     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*OVRF*: OVRDBF (FILE IN PROGRAM) (FILE ON SYSTEM)                  : *
/*EXI *  TEXT('Midas ME  Check if the message is from Ebanking')      *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  MEP0090 - Check if the message is from Ebanking              *
      *                                                               *
      *            Check function for field 23E                       *
      *                                                               *
      *  Function:  This program checks if field 23E contains         *
      *  code 'OTHR/UCBANKING                                         *
      *                                                               *
      *  Last Amend No. MD060572           Date 07Oct2022             *
      *  Prev Amend No. LUC111             Date 05Oct2017             *
      *                 LUC110   *CREATE   Date 19Aug2016             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD060572 - Upgrade STP changes to FB Midas 2.1               *
      *  LUC111 - STP changes for in-house eBanking payment           *
      *         - Enhance to process message from other Ebanking      *
      *           source (e.g. EGate) and different payment type.     *
      *  LUC110   - STP enhancement for EBanking                      *
      *                                                               *
      *****************************************************************
      *
     E                    CPY@    1   1 80
      *
      ** Array containing Copyright statement
      *
     ICPYR@#      DS
      *
      *  Data structure for compilation  - Copyright insertion
      *
     I                                        1  80 CPY@
     I                                        1  20 CPY@##
      *
      *
      /COPY MECPYSRC,SME1100P
      *
      *  Data Structures used by Access Objects
      *
     IPCRIT     E DSMEGNCRPD
      *
      *  Return Criteria Details to calling program
      *
     I            DS
      *
      *  Split the detail fields into field tag name and contents
      *
     I                                        1 256 WUFDDT
     I                                        1   5 WUMTAG
     I                                        6   6 WUFDIN
     I                                        6 256 WUTGCK
     I                                       25  60 WUIBAN
     I                                       61 256 REST
      *
      *
     I*****         'OTHR/UCBANKING     ' C         EBANKC                             LUC110 LUC111
     I              'OTHR/UCBANKING'      C         EBANKC                                    LUC111
     I              'OTHR/EGATE'          C         EGATE                                     LUC111
     I              'OTHR/SWIFT'          C         SWIFT                                     LUC111
     I              'OTHR/SW103'          C         SW103                                   MD060572
      *
      *  Set up copyright statement
      *
     C                     MOVEACPY@      BIS@   80
      *
     C           *LIKE     DEFN WUTGCK    P@IN
      *
     C           *ENTRY    PLIST
     C                     PARM           P#RETN  7
     C           WUFDDT    PARM           P@IN
     C                     PARM           P#PTTN 32
     C                     PARM           GDOPER  2
     C                     PARM           PHEAD            General Details
     C                     PARM           PDATA            Message Details
     C                     PARM           PDAT2            Message Details
     C                     PARM           PCRIT
      * If true put T
     C                     MOVEL'F'       P#RETN
      *
      *
     C           PMTPY     IFEQ 'IN3'
     C           PMTPY     OREQ '103'                                                         LUC111
      *
     C           EBANKC    SCAN WUTGCK                   75
     C           EGATE     SCAN WUTGCK                   76                                   LUC111
     C           SWIFT     SCAN WUTGCK                   77                                   LUC111
     C           SW103     SCAN WUTGCK                   78                                 MD060572
     C           *IN75     IFEQ '1'
     C           *IN76     OREQ '1'                                                           LUC111
     C           *IN77     OREQ '1'                                                           LUC111
     C           *IN78     OREQ '1'                                                         MD060572
     C                     MOVEL'T'       P#RETN
     C                     ENDIF
      *
     C                     ENDIF
      *
      *  Exit program
     C                     RETRN
**  CPY@ table
(C) Copyright Misys International Banking Systems Ltd. 2003
