      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas HF Select dates/item to restore')
     A*****************************************************************
     A*                                                               *
     A*  Midas - History and Audit Facility Module
     A*                                                               *
     A*  DSPF/HF0350DF - HF Restore Gap Dates                         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01379             Date 16Sep92               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01379 - HISTORY AND AUDIT FACILITY                          *
     A*           NEW FILE CREATED FOR SAR                            *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A                                      MSGLOC(24)
     A                                      CHGINPDFT
     A                                      CF03(03 'EXIT')
     A                                      CF13(13 'START')
     A                                      PRINT(MPRINT)
     A                                      INDARA
      *
      **---------------------------------------------------------------
      *
     A          R HF0350F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      OVERLAY
     A                                      PUTOVR
      *
      *
     A            SUSER     R        O  1  2REFFLD(USER)
     A                                 01 13'HF0350'
     A            SWSID     R        O 02  2REFFLD(WSTI)
     A                                 02 25'Select Date Gap to Restore'
     A                                       DSPATR(UL HI)
     A            SRUNA     R        O 01 72REFFLD(RUNA)
     A                                 02 71TIME
      *
     A                                  4  2'Selections:'
     A                                      DSPATR(UL)
      *
     A                                  6  4'Start date:'
     A            DAT1           6   B  6 16
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  30                                  DSPATR(RI PC)
      *
     A                                  8  4'End date:  '
     A            DAT2           6   B  8 16
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  31                                  DSPATR(RI PC)
      *
     A                                 10  4'Item name: '
     A            ITEX           9   B 10 16
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  32                                  DSPATR(RI PC)
      *
     A                                 23  2'F3=Exit'
     A                                 23 11'F13=Start'
      *
      **----------------------------------------------------------------------
      *
     A          R HF0350S0                  TEXT('MESSAGE SUBFILE')
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            SSFKY                     SFLMSGKEY
     A            SPGMQ                     SFLPGMQ
      *
      **----------------------------------------------------------------------
      *
     A          R HF0350C0                  TEXT('MESSAGE SFL CTL')
     A                                      OVERLAY
     A                                      SFLCTL(HF0350S0)
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A                                      SFLINZ
     A  59
     AON59                                  SFLEND
     A                                      SFLSIZ(3)
     A                                      SFLPAG(1)
     A            SPGMQ                     SFLPGMQ
