      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas HF Time for enquiry selection')
     A*****************************************************************
     A*                                                               *
     A*  Midas - History and Audit Facility Module
     A*                                                               *
     A*  DSPF/HF0510DF - Select time for daily entries                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01379             DATE 02OCT92               *
     A*  PREV AMEND NO.                         ddmmmyy               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01379 - New screen for HAF.                                 *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A                                      MSGLOC(24)
     A                                      CHGINPDFT
     A                                      CF03(01)
     A                                      CF13(03)
     A                                      CF12(05)
     A                                      PRINT(MPRINT)
     A                                      INDARA
      *
      *--------------------------------------------------------------
     A          R HF0510F1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      OVERLAY
     A                                      PUTOVR
      *
     A            SUSER     R        O  1  2REFFLD(USER)
     A                                 01 13'HF0510'
     A            SWSID     R        O 02  2REFFLD(WSTI)
     A                                 02 25'Select time for daily entries'
     A                                       DSPATR(UL HI)
     A            SRUNA     R        O 01 72REFFLD(RUNA)
     A                                 02 71TIME
      *
     A                                  4  2'Selections:'
     A                                      DSPATR(UL)
     A                                  6  4'Start time:'
     A            TIME1          6  0B  6 16
     A                                      DSPATR(UL)
     A                                  8  4'End time:  '
     A            TIME2          6  0B  8 16
     A                                      DSPATR(UL)
     A                                 23  2'F3=Exit'
     A                                 23 11'F12=Cancel'
     A                                 23 23'F13=Start '
      *
      *-----------------------------------------------------------------------
     A          R HF0510S0                  TEXT('MESSAGE SUBFILE')
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            SSFKY                     SFLMSGKEY
     A            SPGMQ                     SFLPGMQ
      *
      *-----------------------------------------------------------------------
     A          R HF0510C0                  TEXT('MESSAGE SFL CTL')
     A                                      OVERLAY
     A                                      SFLCTL(HF0510S0)
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A                                      SFLINZ
     A  59
     AON59                                  SFLEND
     A                                      SFLSIZ(3)
     A                                      SFLPAG(1)
     A            SPGMQ                     SFLPGMQ
