      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE EUCLID receive options')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                            *
     A*                                                               *
     A*  PF/EUCRCDD  -  EUCLID RECEIVE OPTIONS                        *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *   If the attributes of this file are changed then the         *
      *   associated BRIDGE upgrade utilities must also be amended.   *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No.  000000              Date  ddmmmyy            *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R EUCRCDDF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            EROC      R
     A            ERNM      R
     A            ERTY      R
