      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C/EJECT
      *****************************************************************
      *                                                               *
      *  PMSNMS   : Send message to program's message queue           *
      *                                                               *
      *  CALLED BY: When reporting errors                             *
      *                                                               *
      *  CALLS    : *NONE                                             *
      *                                                               *
      *****************************************************************
     CSR         PMSNMS    BEGSR
      *
      *  Set up subroutine stack name
      *
     C                     ADD  1         Q
     C                     MOVEL'PMSNMS'  @STK,Q
      *
      * If no program send to ##PGM
      *
     C           PMPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     PMPGMQ
     C                     END
      *
      * If level to send is blanks default to *SAME
      *
     C           PMPGRL    IFEQ *BLANK
     C                     MOVEL'*SAME'   PMPGRL
     C                     END
      *
      * If no message file specified, use default
      *
     C           PMMSGF    IFEQ *BLANK
     C                     MOVEL'PMUSRMSG'PMMSGF
     C                     END
      *
     C                     CALL 'AOCREPT'
     C                     PARM           PMMSID  7
     C                     PARM           PMMSGF 10
     C                     PARM           PMMSFL 10
     C                     PARM           PMMSDT256
     C                     PARM           PMPGRL  5
     C                     PARM           PMPGMQ 10
     C                     PARM           PMMSGQ 10
     C                     PARM           PMMSGT  7
      *
     C                     MOVEL'Y'       PMMSGS  1
      *
      * Clear all fields for default mechanism next time
      *
     C                     MOVEL*BLANK    PMMSID
     C                     MOVEL*BLANK    PMMSGF
     C                     MOVEL*BLANK    PMMSFL
     C                     MOVEL*BLANK    PMMSDT
     C                     MOVEL*BLANK    PMPGRL
     C                     MOVEL*BLANK    PMPGMQ
     C                     MOVEL*BLANK    PMMSGQ
     C                     MOVEL*BLANK    PMMSGT
      *
      *  Unwind subroutine stack name
      *
     C           PMEXIT    TAG
     C                     MOVEA*BLANKS   @STK,Q
     C                     SUB  1         Q
      *
     CSR                   ENDSR
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
