      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management /COPY Member                    *
      *                                                               *
      *  SRERRC - Error Processing - 'C' Specs                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSC022             Date 24Feb04               *
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSC022 - Commitment Control Changes for MidasPlus            *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  SRFILE   : *PSSR routine for all files                       *
      *                                                               *
      *  CALLED BY: IBM controlled - invalid access to file           *
      *                                                               *
      *  CALLS    : PMZERROR                                          *
      *                                                               *
      * In the INIT sub-routine, the fields W0MSGD and W0MSGF should  *
      * be set to the default message I.D and message file that are   *
      * used for the module. If not, the defaults of MEM5002 and MIDAS*
      * will be used.                                                 *
      *                                                               *
      *****************************************************************
     CSR         SRFILE    BEGSR
      *
      *  Dump program
      *
     C                     DUMP
     C                     MOVE CSC022    CSC022  1                                           CSC022
     C                     MOVE WCMTSK    WCMTSK  1                                           CSC022
     C           CSC022    IFEQ 'N'                                                           CSC022
     C                     ROLBK                       90
     C                     ELSE                                                               CSC022
     C           WCMTSK    IFNE 'Y'                                                           CSC022
     C                     ROLBK                       90                                     CSC022
     C                     ENDIF                                                              CSC022
     C                     ENDIF                                                              CSC022
      *
      *  If called again seton LR and return
      *
     C           @@FILE    IFNE *BLANKS
     C                     MOVEL'1'       *INLR
     C                     RETRN
     C                     END
      *
     C                     MOVEL'Y'       @@FILE  1
      *
      *  Send message to MOPERQ
      *
     C                     MOVEL*BLANKS   ERDTA
     C                     MOVEL##PGM     ERPGM
      *
     C           Q         IFGT 1
     C           Q         ANDLT101
     C                     MOVEL@STK,Q    ERSTK
     C                     ELSE
     C                     MOVEL'*Nostkin'ERSTK
     C                     END
      *
     C                     MOVEL##ERST    ERKEY
     C                     Z-ADD999       ERERNB
     C                     MOVEL##ERFL    ERFILE
     C                     MOVELW0PREF    ERPREF
      *
      * Get message for sending and place in msg field
      *
     C                     CALL 'SDRTVTXT'             9090
     C                     PARM 'MEM5002' #MSGID
     C                     PARM 'MIDAS   '#MSGF
     C                     PARM *BLANKS   #MSGTX
      *
     C                     MOVEL#MSGTX    ERNARR
      *
      * Send message
      *
     C                     CALL 'AOCREPT'              9090
     C                     PARM 'MEM5000' #MSGID  7
     C                     PARM 'MIDAS  ' #MSGF  10
     C                     PARM *BLANKS   #MSGFL 10
     C                     PARM ERDTA     #MSGDT256
     C                     PARM '*PRV'    #MSGR   5
     C                     PARM '*'       #PRGM  10
     C                     PARM 'MOPERQ ' #MSGQ  10
     C                     PARM '*INFO  ' #MSGT   7
      *
      *  Fill LDA with error data
      *
     C           *LOCK     IN   LDA
     C                     MOVELW0KEY     DBKEY
     C                     Z-ADDW0ERNB    DBASE
     C                     MOVELW0FILE    DBFILE
     C                     MOVEL##PGM     DBPGM
     C                     OUT  LDA
      *
      *  Close down program
      *
     C                     SETON                     U7U8LR
     C                     MOVEL'*ERROR*' W0RTN   7
     C*
     C* Provide a fuller report:
     C*
     C                     MOVEA@STK      #@STK 100
     C*
     C                     CALL 'PMZERROR'             9090
     C                     PARM           ##ERTN  7
     C                     PARM           DSPGM
     C                     PARM           ERDTA
     C                     PARM           #@STK
      *
     C                     RETRN
      *
     CSR         EXFILE    ENDSR
     C/EJECT
      *****************************************************************
      *                                                               *
      *  SRERR    : Report error and close down program               *
      *                                                               *
      *  CALLED BY: All subroutines                                   *
      *                                                               *
      *  CALLS    : PMZERROR                                          *
      *                                                               *
      * In the INIT sub-routine, the fields W0MSGD and W0MSGF should  *
      * be set to the default message I.D and message file that are   *
      * used for the module. If not, the defaults of MEM5001 and MIDAS*
      * will be used.                                                 *
      *                                                               *
      *****************************************************************
     CSR         SRERR     BEGSR
      *
      *  Define work variables
      *
     C           *LIKE     DEFN ERKEY     W0KEY
     C           *LIKE     DEFN ERERNB    W0ERNB
     C           *LIKE     DEFN ERFILE    W0FILE
     C           *LIKE     DEFN ERPREF    W0PREF           Primary Ref.
      *
     C           *LIKE     DEFN #MSGID    W0MSGD           Msg I.D.
     C           *LIKE     DEFN #MSGF     W0MSGF           Msg File
      *
     C                     Z-ADDQ         Q       50
      *
      *  Dump program
      *
     C                     DUMP
     C           CSC022    IFEQ 'N'                                                           CSC022
     C                     ROLBK                       90
     C                     ELSE                                                               CSC022
     C           WCMTSK    IFNE 'Y'                                                           CSC022
     C                     ROLBK                       90                                     CSC022
     C                     ENDIF                                                              CSC022
     C                     ENDIF                                                              CSC022
      *
      *  Set up the details of the message to be sent to MOPERQ
      *
     C                     MOVEL*BLANKS   ERDTA
     C                     MOVEL##PGM     ERPGM
      *
     C           Q         IFGT 1
     C           Q         ANDLT101
     C                     MOVEL@STK,Q    ERSTK
     C                     ELSE
     C                     MOVEL'*Nostkin'ERSTK
     C                     END
      *
     C                     MOVELW0KEY     ERKEY
     C                     Z-ADDW0ERNB    ERERNB
     C                     MOVELW0FILE    ERFILE
     C                     MOVELW0PREF    ERPREF
      *
      * Get message for message code. If the msg code or the msg file
      * have not been set up then use the defaults.
      *
     C           W0MSGD    IFEQ *BLANKS
     C                     MOVEL'MEM5001' C#FMSG  7
     C                     ELSE
     C                     MOVELW0MSGD    C#FMSG
     C                     END
      *
     C           W0MSGF    IFEQ *BLANKS
     C                     MOVEL'MIDAS   'C#FMSF 10
     C                     ELSE
     C                     MOVELW0MSGF    C#FMSF
     C                     END
      *
     C                     CALL 'SDRTVTXT'             9090
     C                     PARM C#FMSG    #MSGID
     C                     PARM C#FMSF    #MSGF
     C                     PARM *BLANKS   #MSGTX
      *
     C                     MOVEL#MSGTX    ERNARR
      *
      * Send message
      *
     C                     CALL 'AOCREPT'              9090
     C                     PARM 'MEM5000' #MSGID  7
     C                     PARM 'MIDAS  ' #MSGF  10
     C                     PARM *BLANKS   #MSGFL 10
     C                     PARM ERDTA     #MSGDT256
     C                     PARM '*PRV '   #MSGR   5
     C                     PARM '*'       #PRGM  10
     C                     PARM 'MOPERQ ' #MSGQ  10
     C                     PARM '*INFO  ' #MSGT   7
      *
      *  Fill LDA with error data
      *
     C           *NAMVAR   DEFN           LDA
     C           *LOCK     IN   LDA
     C                     MOVELW0KEY     DBKEY
     C                     Z-ADDW0ERNB    DBASE
     C                     MOVELW0FILE    DBFILE
     C                     MOVEL##PGM     DBPGM
     C                     OUT  LDA
      *
      *  Close down program
      *
     C                     SETON                     U7U8LR
     C                     MOVEL'*ERROR*' W0RTN   7
     C*
     C* Provide a fuller report:
     C*
     C                     MOVEA@STK      #@STK 100
     C*
     C                     CALL 'PMZERROR'             9090
     C                     PARM           ##ERTN  7
     C                     PARM           DSPGM
     C                     PARM           ERDTA
     C                     PARM           #@STK
     C* End the program:
     C                     RETRN
      *
     CSR         EXERR     ENDSR
      *****************************************************************
      * End of /COPY SRERRC                                           *
      *****************************************************************
