      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management /COPY Member                    *
      *                                                               *
      *  SRERRI - Error Processing - 'I' Specs                        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. NNNNNN  *CREATE    Date DDMmmYY               *
      *                 NNNNNN             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      *
     IDSPGM     ESDSY2PGDSP
      *
      *  Program data structure
      *
     ILDA       E DSLDA                         256
      *
      *  Local data area for database error details
      *  *LOCK IN LDA immediately before and OUT LDA immediately
      *  after each database error handling.
      *
      *  Rename filler field on LDA                                       CRT001
      *  CRT001 changes mean that there is now a field ZZ019 on APOSTPD   CRT001
      *  and associated PFs, which are held in a DS in some CG programs.  CRT001
      *  The same field in two DS causes those programs to fail to        CRT001
      *  compile - hence this version of ZZ019 is renamed.                CRT001
     I              ZZ019                           DBZZ19                CRT001
      *                                     134 141 DBFILE
      *        Defines:                     142 170 DBKEY
      *                                     171 180 DBPGM
      *                                     181 1830DBASE
      *
     IERDTA     E DSCGERDTA
      *
      *  Send message data structure
      *
      *                                       1  10 ERPGM
      *                                      11  20 ERFILE
      *                                      21  50 ERKEY
      *                                      51  550ERERNB
      *                                      56 135 ERNARR
      *                                     136 145 ERSTK
      *                                     146 175 ERPREF
      *
     IM#DTA       DS                            256
      *
      *  Message Data - Action field
      *
      *                          Field Text
     I                                        1  80 #MSGTX
      *                          Data Text
     I                                       81 256 ##MSGD
      *****************************************************************
      * End of /COPY SRERRI                                           *
      *****************************************************************
