     C**************************************************************************
     C*                                                                        *
     C*  ZAVYLD  CALCULATE AVERAGE YIELD                                       *
     C*                                                                        *
     C*  PURPOSE : TO CALCULATE AN AVERAGE YIELD (BY DIVIDING THE              *
     C*            YIELD VALUE OF A HOLDING BY THE NOMINAL)                    *
     C*                                                                        *
     C*  INPUT  FIELDS                                                         *
     C*       ZNOML  11 0     NOMINAL                                          *
     C*       ZVALU  15 0     VALUE                                            *
     C*       ZNMDP   1 0     NOMINAL DECIMAL PLACES (0-4)                     *
     C*       ZNMCD   1 0     NOMINAL CURRENCY DECIMAL PLACES (0-3 )           *
     C*                                                                        *
     C*  OUTPUT  FIELDS                                                        *
     C*       ZAVYD  15 8     AVERAGE YIELD                                    *
     C*                                                                        *
     C*  ALSO REQUIRED                                                         *
     C*       POWER8 ARRAY                                                     *
     C*                                                                        *
     C*  WORK FIELDS:                                                          *
     C*       ZI      1 0 - INDEX TO POWER ARRAY                               *
     C*                                                                        *
     C*  CALLED FROM:                                                          *
     C*                                                                        *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C*  LAST AMEND NO. 081335             DATE 08JUL94                        *
     C*                                                                        *
     C*------------------------------------------------------------------------*
     C*                                                                        *
     C*  081335 - Missing /COPY                                                *
     C*                                                                        *
     C**************************************************************************
     C           ZAVYLD    BEGSR                           *** ZAVYLD ***
     C*
     C** DEFINE ALL FIELDS
     C*
     C***********          Z-ADDZNOML     ZNOML  110
     C                     Z-ADDZNOML     ZNOML  150
     C                     Z-ADDZVALU     ZVALU  150
     C                     Z-ADDZNMDP     ZNMDP   10
     C                     Z-ADDZNMCD     ZNMCD   10
     C                     Z-ADDZAVYD     ZAVYD  117
     C*
     C** IF NOMINAL = 0   END PROCESS
     C           ZNOML     IFEQ 0
     C                     Z-ADD0         ZAVYD
     C*
     C** IF NOMINAL NOT = ZEROS
     C                     ELSE
     C*
     C** DIVIDE VALUE BY NOMINAL   IN ZAVYD
     C           ZVALU     DIV  ZNOML     ZAVYD
     C*
     C** SET POWER8 INDEX TO 5 - NBR NOMINAL DEC. PLACES + NBR CURRENCY DEC. PL.
     C           5         SUB  ZNMDP     ZI      10
     C                     ADD  ZNMCD     ZI
     C*
     C** DIVIDE AVERAGE PRICE BY POWER
     C           ZAVYD     DIV  POWER8,ZI ZAVYD     H
     C*
     C** SET AVERAGE YIELD POSITIVE
     C           ZAVYD     IFLE 0
     C                     Z-SUBZAVYD     ZAVYD
     C                     END
     C*
     C** END CONDITION NOMINAL = ZERO
     C                     END
     C*
     C**
     C                     ENDSR
     C**************************************************************************
