      ****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. CFF004             DATE 12SEP96               *
      *  PREV AMEND NO. XXXXXX             DATE DDMMMYY               *
      *                                                               *
      *****************************************************************
      *                                                               *
      * CFF004 - INCREASE SIZE OF PRICE FIELD.                        *
      *                                                               *
      *****************************************************************
     E***********         T1         12  1         OLD STRIKE PRICE 075998CFF004
     E                    T1         16  1               OLD STRIKE PRICE CFF004
     E                    O1          8  1               NEW STRIKE PRICE 075998
