      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     I** DATA STRUCTURE WRITTEN FOR 075998 - PERFORMANCE IN FF
     I*
     I** DATA STRUCTURE TO FORMAT INSTRUMENT DETAILS
     I            DS
     I                                        1   5 ZZISTT
     I                                        6   6 BL01
     I                                        7   8 ZZMTHN
     I                                        9  10 ZZYRNO
     I                                       11  11 BL02
     I                                       12  12 ZZPCAL
     I                                       13  20 ZZSTRP
     I                                        1  20 FFISDT
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
