     C********************************************************************
     C*
     C*    ZFRELN SR. TO FORMAT THE 20A PORTFOLIO MANAGMENT LINE DESCRIPTION
     C*                                 FOR RETAIL
     C*
     C***FORMAT:*999999*XXX*9999*99***************************************085862
     C*  FORMAT: 999999XXX888877YYY                                   *   085862
     C*
     C*          999999 CUSTOMER NUMBER
     C*          XXX = CURRENCY
     C***********9999*=*ACCOUNT*CODE**************************************085862
     C***********99*=*ACCOUNT*SEQUENCE************************************085862
     C*          8888 = ACCOUNT CODE                                  *   085862
     C*          77 = ACCOUNT SEQUENCE                                *   085862
     C*          YYY = BRANCH                                         *   085862
     C*
     C*  INPUT  FIELDS
     C*       ZCNUM   60     CUSTOMER NUMBER
     C*       ZCCY    3A     CURRENCY
     C********ZACOD   40     ACCOUNT CODE                                                     CGL029
     C*       ZACOD  100     ACCOUNT CODE                                                     CGL029
     C*       ZACSQ   20     ACCOUNT SEQUENCE
     C*       ZBRCA   3A     BRANCH                                   *   085862
     C*
     C*  OUTPUT  FIELDS
     C********ZLIN***20A*****LINE DESCRIPTION**************************                       CGL029
     C*       ZLIN   26A     LINE DESCRIPTION                                                 CGL029
     C*
     C*  ARRAY USED
     C*******ZLI****20*ELEMENTS,*EACH*1*CHARACTER*LONG*****************                       CGL029
     C*      ZLI    26 ELEMENTS, EACH 1 CHARACTER LONG                                        CGL029
     C*
     C*************************************************************************
     C*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 085862             DATE 16MAR95               *
      *                 S01486             DATE 25NOV94                  *
     C*                                                                  *
     C*------------------------------------------------------------------*
     C*                                                                  *
      *  CGL029 - Increase Account Code to 10 digits                  *
     C*  085862 - INCLUDE BRANCH IN ACCOUNT IDENTIFIER                *
     C*  S01486 - Created for Private Banking (Portfolio Management)     *
     C*                                                                  *
     C********************************************************************
     C           ZFRELN    BEGSR                           *** ZFRELN ***
     C*
     C** CLEAR LINE DESCRIPTION .
     C                     MOVEA*BLANKS   ZLI
     C*
     C** MOVE CUSTOMER NUMBER TO LINE DESCRIPTION
     C                     MOVE ZCNUM     ZWRKA6  6
     C                     MOVEAZWRKA6    ZLI,01
     C*
     C** MOVE CURRENCY TO LINE DESCRIPTION
     C***********          MOVEAZCCY      ZLI,08                          085862
     C                     MOVEAZCCY      ZLI,07                          085862
     C*
     C** MOVE ACCUONT CODE TO LINE DESCRIPTION
     C**********           MOVE ZACOD     ZWRKA4  4                                           CGL029
     C                     MOVE ZACOD     ZWRKA4 10                                           CGL029
     C***********          MOVEAZWRKA4    ZLI,12                          085862
     C                     MOVEAZWRKA4    ZLI,10                          085862
     C*
     C** MOVE ACCUONT SEQUENCE TO LINE DESCRIPTION
     C                     MOVE ZACSQ     ZWRKA2  2
     C***********          MOVEAZWRKA2    ZLI,17                          085862
     C**********           MOVEAZWRKA2    ZLI,14                                       085862 CGL029
     C                     MOVEAZWRKA2    ZLI,20                                              CGL029
     C**********           MOVEAZBRCA     ZLI,16                                       085862 CGL029
     C                     MOVEAZBRCA     ZLI,22                                              CGL029
     C**
     C**  SET ALL   FIELDS TO BLANKS OR ZEROS
     C                     Z-ADD*ZEROS    ZCNUM   60
     C                     MOVE *BLANKS   ZCCY    3
     C**********           Z-ADD*ZEROS    ZACOD   40                                          CGL029
     C                     Z-ADD*ZEROS    ZACOD  100                                          CGL029
     C                     Z-ADD*ZEROS    ZACSQ   20
     C                     MOVE *BLANKS   ZBRCA   3                       085862
     C**
     C**********           MOVEAZLI       ZLIN   20                                           CGL029
     C                     MOVEAZLI       ZLIN   26                                           CGL029
     C**
     C                     ENDSR
     C**************************************************************************
