      *****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CPM005 *CREATE     DATE 26JUN96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPM005 - Private Banking Phase 2                             *
      *           Focus Group Changes upgraded to DBA                 *
      *                                                               *
      *****************************************************************
      *
      **  Data structure to get the forward days from file LF/FWDRT
      *
     IDFWDS       DS
     I                                    P   1  750DF
      *
      **  Data structure to get the forward rates from file LF/FWDRT
      *
     IRFWDS       DS
     I                                    P   1 1758RF
      *
