      *****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CPM005 *CREATE     DATE 26JUN96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPM005 - Private Banking Phase 2                             *
      *           Focus Group Changes upgraded to DBA                 *
      *                                                               *
      *****************************************************************
      *
      **  Forward dates/rates
      *
     E                    DAT        26  5 0A
     E                    RAT        26 13 8
      *
      **  Forward days array
      *
     E                    DF         25  5 0
      *
      **  Forward rates array
      *
     E                    RF         25 13 8
      *
      **  Forward dates array including run date in first element
      *
     E                    DYF        26  5 0
      *
      **  Forward rates array including ccy spot rate in 1st element
      *
     E                    RAF        26 13 8
      *
