      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C**************************************************************************
     C*                                                                        *
     C*  ZFXAPN - CALCULATE FX AP NUMERATOR                                    *
     C*                                                                        *
     C*  PURPOSE : TO CALCULATE AN FX AP NUMERATOR  (NOMINAL X FX RATE)        *
     C*                                                                        *
     C*  INPUT  FIELDS                                                         *
     C*       ZAPNM  15 0     AP (AVERAGE PRICE) NUMERATOR                     *
     C*       ZAVFX  13 8     FX RATE                                          *
     C*       ZNMCD   1 0     NOMINAL CURRENCY DECIMAL PLACES (0-3)            *
     C*       ZPTCD   1 0     PORTFOLIO CURRENCY DECIMAL PLACES (0-3)          *
     C*                                                                        *
     C*  OUTPUT  FIELDS                                                        *
     C*       ZFXAP  15 0     FX AP NUMERATOR                                  *
     C*                                                                        *
     C*  ALSO REQUIRED                                                         *
     C*       POWER8 ARRAY    ARRAY FOR CURRENCY CONVERSIONS                   *
     C*                                                                        *
     C*  WORK FIELDS:                                                          *
     C*       ZVAL0  15 0     FIELDS FOR CURRENCY CONVERSIONS                  *
     C*       ZVAL1  15 1                                                      *
     C*       ZVAL2  15 2                                                      *
     C*       ZVAL3  15 3                                                      *
     C*       ZI      1 0     INDEX TO POWER ARRAY                             *
     C*                                                                        *
     C*  CALLED FROM:                                                          *
     C*                                                                        *
     C**************************************************************************
     C           ZFXAPN    BEGSR                           *** ZFXAPN ***
     C*
     C** DEFINE ALL FIELDS
     C                     Z-ADDZAPNM     ZAPNM  150
     C                     Z-ADDZAVFX     ZAVFX  138
     C                     Z-ADDZNMCD     ZNMCD   10
     C                     Z-ADDZPTCD     ZPTCD   10
     C                     Z-ADDZFXAP     ZFXAP  150
     C*
     C** IF NUMBER OF PORTFOLIO  CURRENCY DECIMAL PLACES I = 0
     C           ZPTCD     IFEQ 0
     C           ZAPNM     MULT ZAVFX     ZVAL0  150H
     C                     MOVE ZVAL0     ZFXAP
     C                     END
     C*
     C** IF NUMBER OF PORTFOLIO CURRENCY DECIMAL PLACES I = 1
     C           ZPTCD     IFEQ 1
     C           ZAPNM     MULT ZAVFX     ZVAL1  151H
     C                     MOVE ZVAL1     ZFXAP
     C                     END
     C*
     C** IF NUMBER OF PORTFOLIO CURRENCY DECIMAL PLACES I = 2
     C           ZPTCD     IFEQ 2
     C           ZAPNM     MULT ZAVFX     ZVAL2  152H
     C                     MOVE ZVAL2     ZFXAP
     C                     END
     C*
     C** IF NUMBER OF CURRENCY DECIMAL PLACES I = 3
     C           ZPTCD     IFEQ 3
     C           ZAPNM     MULT ZAVFX     ZVAL3  153H
     C                     MOVE ZVAL3     ZFXAP
     C                     END
     C*
     C** SET INDEX ZI EQUAL TO 5 -. NOMINAL CURRENCY DECIMAL PLACES )
     C           5         SUB  ZNMCD     ZI      10
     C*
     C** MULTIPLY ZFXAP BY  POWER8,ZI
     C           ZFXAP     MULT POWER8,ZI ZFXAP     H
     C*
     C**
     C                     ENDSR
     C**************************************************************************
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
