      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas AC Log of access via auto-started ECS')
     A*****************************************************************
     A*                                                               *
     A*  Midas - System Control Module                            *
     A*                                                               *
     A*  PF/ACELOGPD - Log of access via auto-started ECS             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. S01491*CREATE      DATE 01OCT94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01491 - Autocall.                                           *
     A*                                                               *
     A*****************************************************************
     A*
     A          R ACELOGF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A            SDATE          6S 0
     A            STIME          6S 0
     A            NAME           8A
     A            ETIME          6S 0
     A            CLINT          8A
     A            PURP0         70A
     A            PURP1         70A
     A            PURP2         70A
     A            PURP3         70A
     A            PURP4         70A
     A            PURP5         70A
     A            PURP6         70A
     A            PURP7         70A
     A            PURP8         70A
     A            LINE           2A
     A            JOB           10A
     A            USER          10A
     A            NBR            6A
     A*
     A          K SDATE
     A          K STIME
     A*
