      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas AC COB component end time')
      *****************************************************************
      *                                                               *
      *  Midas - Auto Call Module                                     *
      *                                                               *
      *  PF/ACFINTPD - COB Component End Time.                        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CCB008             Date 02Jan98               *
      *                 S01491             Date 25May94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CCB008 - Synon Closedown Project (CB):                       *
      *           - File removed from CB model.                       *
      *  S01491 - Auto Call module development.                       *
      *           - New file created for development.                 *
      *                                                               *
      *****************************************************************
     A          R ACFINTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *---------------------------------------------------------------------
     A            AOCETM         6S 0       TEXT('Component End Time')
     A                                      COLHDG('Component' +
     A                                             'End Time')
     A            AOCOTT        10          TEXT('Component Name')
     A                                      COLHDG('Component' +
     A                                             'Name')
     A            AOCSEQ         5          TEXT('Component Sequence Number')
     A                                      COLHDG('Component' +
     A                                             'Sequence Number')
     A            AOCPED         5  0       TEXT('Component End Date')
     A                                      COLHDG('Component' +
     A                                             'End Date')
      *=====================================================================
