/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       ZZGBLUW0 - Midas ML Multiple language support msgs      Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061518 *CREATE   Date 23Jul23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061518 - Deliverable Data Split for ZZGBLANG and ZZGBXXL            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    MSGDNM                                                                      :
  , MSGDNB                                                                      :
  , MSGFNM                                                                      :
  , DSPFNM                                                                      :
  , "RCDFMT"                                                                    :
  , COL                                                                         :
  , ROL                                                                         :
  , LEN                                                                         :
  , MODU                                                                        :
  , MULNBR                                                                      :
  , MSMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.MSGDNM                                                                 :
     , c.MSGDNB                                                                 :
     , c.MSGFNM                                                                 :
     , c.DSPFNM                                                                 :
     , c."RCDFMT"                                                               :
     , c.COL                                                                    :
     , c.ROL                                                                    :
     , c.LEN                                                                    :
     , c.MODU                                                                   :
     , c.MULNBR                                                                 :
     , c.MSMODE                                                                 :
  from ZZGBLCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.MSGDNM                                                                 :
     , b.MSGDNB                                                                 :
     , b.MSGFNM                                                                 :
     , b.DSPFNM                                                                 :
     , b."RCDFMT"                                                               :
     , b.COL                                                                    :
     , b.ROL                                                                    :
     , b.LEN                                                                    :
     , b.MODU                                                                   :
     , b.MULNBR                                                                 :
     , b.MSMODE                                                                 :
  from ZZGBLBTD b                                                               :
                                                                                :
  rcdfmt ZZGBLUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ML Multiple language support msgs      Union';                     :
