/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       ZZGBLJW0 - Midas ML Multiple language support msgs      Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061518 *CREATE   Date 23Jul23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061518 - Deliverable Data Split for ZZGBLANG and ZZGBXXL            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       MSGDNM                                                                   :
     , MSGDNB                                                                   :
     , MSGFNM                                                                   :
     , DSPFNM                                                                   :
     , "RCDFMT"                                                                 :
     , COL                                                                      :
     , ROL                                                                      :
     , LEN                                                                      :
     , MODU                                                                     :
     , MULNBR                                                                   :
     , MSMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.MSGDNM                                                                 :
     , x.MSGDNB                                                                 :
     , x.MSGFNM                                                                 :
     , x.DSPFNM                                                                 :
     , u."RCDFMT"                                                               :
     , u.COL                                                                    :
     , u.ROL                                                                    :
     , u.LEN                                                                    :
     , u.MODU                                                                   :
     , x.MULNBR                                                                 :
     , u.MSMODE                                                                 :
  from ZZGBLUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  ZZGBLXTD x                                                                    :
  on                                                                            :
  u.MSGDNM = x.MSGDNM and u.MSGDNB = x.MSGDNB and u.MSGFNM = x.MSGFNM           :
 and u.DSPFNM = x.DSPFNM and u.MULNBR = x.MULNBR                                :
                                                                                :
  rcdfmt ZZGBLJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ML Multiple language support msgs      Joint';                     :
