     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas ER Depot Movements - Setup PF/DPTMVDX6')
      *****************************************************************
      *                                                               *
      *     MIDAS ABS  EUROPEAN REPORTING                             *
      *                                                               *
      *     SE0070X6 - DEPOT MOVEMENTS - SETUP PF/DPTMVDX6            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *+++LUX++++++BEGIN++++++++++++++++++++++++++++++++++++++++++++++*
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027A            Date 03May06               *
      *  Prev Amend No. CER001             Date 25Apr05               *
      * Midas DBA 4.00 ---------------- Luxemburg --------------------*
      *                                                               *
      *                 180219             Date 14Jun00               *
      *                 ULX008             Date 18Apr00               *
      *                    ULX008              Date 16Mar00           *
      *                    ULX004              Date 23dec96           *
      *                    ERL354 TLI          Date 17jun93           *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027A - Conversion of customer number to alpha (post       *
      *            build 103). Recompiled.                            *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *     180219 - Confusion between Beneficiary and Counterparty   *
      *              on Depot Movements                               *
      *     ULX008 - "Commissariat aux Bourses" - Change Control B    *
      *     ULX008 - "Commissariat aux Bourses" - Change Control A    *
      *     ULX004 - Capital Adequacy                                 *
      *     ERL354 - WRITTEN FOR DEPOT MOVEMENTS PROCESSING           *
      *                                                               *
      *+++LUX++++++END++++++++++++++++++++++++++++++++++++++++++++++++*
      *                                                               *
     FDPTMVD  IF  E                    DISK
     F***DPTMVDX6UF  E           K        DISK                      A                         CER001
     FSEDPX1PDUF  E           K        DISK                      A                            CER001
     FERLUICPDIF  E                    DISK                               ULX008
      *ER ICD - Extension file                                            ULX008
      /EJECT
     C*****************************************************************
     C           KEY       KLIST
     C                     KFLD           DPSS
     C                     KFLD           DPRN
     C*****************************************************************
     C                     READ DPTMVD                   31
     C           *IN31     DOWEQ'0'
      *
     C********** KEY       CHAINDPTMVDX6             32                                       CER001
     C           KEY       CHAINSEDPX1PD             32                                       CER001
      *
     C           *IN32     IFEQ '1'
      *
     C                     MOVELDPSS      WNDPSS
     C                     MOVELDPRN      WNDPRN
     C                     Z-ADD*ZEROS    WNOPTP
     C                     Z-ADD*ZEROS    WNEXCF                          ULX004
      *                                                                   ULX008
     C                     Z-ADD*ZEROS    WNTIME                          ULX008
     C                     MOVE *BLANKS   WNEXFL                          ULX008
      *                                                                   ULX008
      *  The setup value is 'To be included in the CAB'                   ULX008
      *  maintained on PF/ERLUICPD if Walk In or Walk Out                 ULX008
      *                                                                   ULX008
     C           DPMV      IFEQ 'WI'                                      ULX008
     C           DPMV      OREQ 'WO'                                      ULX008
      *                                                                   ULX008
     C           1         SETLLERLUICPD                                  ULX008
     C                     READ ERLUICPD                 80               ULX008
      *                                                                   ULX008
     C           *IN80     IFEQ '0'                                       ULX008
      *                                                                   ULX008
      *  Default value of WNCABR is the opposite of                       ULX008
      *  value in ERLUICPD                                                ULX008
      *                                                                   ULX008
     C*****                MOVE VPDMOV    WNCABR                          ULX008
     C           VPDMOV    IFEQ 'Y'                                       ULX008
     C                     MOVE 'N'       WNCABR                          ULX008
     C                     ELSE                                           ULX008
     C                     MOVE 'Y'       WNCABR                          ULX008
     C                     ENDIF                                          ULX008
     C                     ENDIF                                          ULX008
      *                                                                   ULX008
     C                     ELSE                                           ULX008
     C                     MOVE *BLANKS   WNCABR                          ULX008
      *                                                                   ULX008
     C                     ENDIF                                          ULX008
      *                                                                   180219
     C                     MOVE *BLANKS   WNCNBR                          180219
      *                                                                   ULX008
     C                     WRITEDPTMVDF6
      *
     C                     END
      *
     C                     READ DPTMVD                   31
     C                     ENDDO
      *
     C                     SETON                     LR
