     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas IBLC 2002 Issuer Type Ext Detail - setup')
      *****************************************************************
      *                                                               *
      *  Midas - IBLC 2002 Module                                     *
      *                                                               *
      *  RPG/SD0040XL  - IBLC ISSUER TYPE WINDOW CONTROLLER           *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027A            Date 03May06               *
      *                 CER001             Date 25Apr05               *
      *                 UPG042             Date 04Oct04               *
      *                 ULX043             Date 10Aug01               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027A - Conversion of customer number to alpha (post       *
      *            build 103). Recompiled.                            *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  UPG402 - Recompile due to R4.02 upgrade                      *
      *  ULX043 - IBLC 2002 Reporting                                 *
      *                                                               *
      *****************************************************************
      *
     FSECTYD  IF  E                    DISK
     F***SECTYDYLUF  E           K        DISK                      A                         CER001
     FSESDX1L0UF  E           K        DISK                      A                            CER001
      *
      /EJECT
      *****************************************************************
     C                     READ SECTYD                   31
     C           *IN31     DOWEQ'0'
      *
     C********** SESN      CHAINSECTYDYL             32                                       CER001
     C           SESN      CHAINSESDX1L0             32                                       CER001
      *
     C           *IN32     IFEQ '1'
      *
     C                     MOVE SESN      VVSESN
     C                     MOVE 'BO'      VVISTP
     C                     WRITESECTYDDL
      *
     C                     END
      *
     C                     READ SECTYD                   31
     C                     ENDDO
      *
     C                     SETON                     LR
