     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SE Trades awaiting completion report')           *
     F*****************************************************************
     F*                                                               *
     F*  Midas - Securities Trading Module
     F*                                                               *
     F*  SE0660 - TRADES AWAITING COMPLETION                          *
     F*                                                               *
     F*  Function: To list Incomplete Trades on Complete Securities.  *
     F*   (COB)                                                       *
     F*                                                               *
     F*  Called by: SEC0612G - Trades Awaiting Completion             *
     F*                                                               *
     F*  Frequency: Daily during COB                                  *
     F*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     F*                                                               *
      *  Last Amend No. MD036157           Date 26Jan16               *
      *  Prev Amend No. 226449             Date 24Jun15               *
      *                 MD034776           Date 08Jul15               *
      *                 AR1067108          Date 11Dec12               *
      *                 AR1001183A         Date 20Nov12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 09Dec05               *
      *                 BUG7985            Date 08Nov05               *
      *                 CSE071             Date 19Jul05               *
      *                 229857             Date 07Oct04               *
      *                 226570             Date 27Jun04               *
      *                 211407             Date 07Jan03               *
      *                 207543             Date 17JUL02               *
      *                 194370             Date 12Jul01               *
      *                 180056             Date 18Oct00               *
      *                 CSE037             Date 29Apr02               *
      *                 CSE035             Date 22Apr02               *
      *                 206316             Date 19Jul02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CPK015             Date 17Jun01               *
      *                 CSE031             Date 09Nov01               *
      *                 180707             Date 25Jul00               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 187667             Date 05Jan01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAC005             Date 16Dec98               *
      *                 130862             Date 18Oct98               *
      *                 151945             Date 06Jan99               *
      *                 CSE005             Date 04Feb97               *
      *                 084704             Date 01Aug96               *
     F*                 083039             DATE 01AUG96               *
     F*                 059110             DATE 25JUL96               *
     F*                 088047             DATE 26JUN96               *
     F*                 100228             DATE 30MAY96               *
     F*                 099886             DATE 18APR96               *
     F*                 100017             DATE 18APR96               *
     F*                 S01408             DATE 04FEB96               *
     F*                 092961             DATE 04OCT95               *
     F*                 091254             DATE 20OCT95               *
     F*                 086491             DATE 15JUN95               *
     F*                 064575             DATE 15AUG94               *
     F*                 052254             DATE 10JAN94               *
     F*                 S01401             DATE 16JUN93               *
     F*                 E39495             DATE 17FEB93               *
     F*                 E47922             DATE 01FEB93               *
     F*                 S01397             DATE 10SEP92               *
     F*                 E29170             DATE 17OCT91               *
     F*                 E27092             DATE 04SEP91               *
     F*                 S01117             DATE 08JUL91               *
     F*                 S01195             DATE 08JUL91               *
     F*                 S01271             DATE 19JUN90               *
     F*                 E21668             DATE 01MAY90               *
     F*                 E21543             DATE 09APR90               *
     F*                 E21542             DATE 09APR90               *
     F*                 E21616             DATE 03APR90               *
     F*                 E20953             DATE 31JAN90               *
     F*                 S01232             DATE 18NOV89               *
     F*                 E20380             DATE 30NOV89               *
     F*                 E16772             DATE 19/06/89              *
     F*                 E17163             DATE 04/05/89              *
     F*                 E17303             DATE 21/04/89              *
     F*                 E14205             DATE 22/07/88              *
     F*                                                               *
     F*---------------------------------------------------------------*
     F*                                                               *
      *  MD036157 - Coupon entries are missing from Position settle-  *
      *             ments maintenance screen. Recompiled due to       *
      *             /COPY ZACCZZ1 changes.                            *
      *  226449 - Recompiled over changes made in /COPY ZDYYRZ3.      *
      *         - Applied for MD034387.                               *
      *  MD034776 - Reverse AR1001183A to allow negative interest     *
      *             rate. (Recompile)                                 *
      *  AR1067108 - PMC1140 Component failed during Clean COB        *
      *              Applied fix AR1001183A                           *
      *  AR1001183A - Coupon rate was still used in computation of    *
      *              interest instead of using the details in FRN tab *
      *              (Reopen) (Recompile)                             *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG7985- Several components failed due to accessing TABLETR  *
      *  CSE071 - Multiple Holidays Re Securities (recompile)         *
      *  229857 - Recompiled due to change in ZYLDZ2.                 *
      *  226570 - Recompiled due to change in ZYLDZ2.                 *
      *  211407 - Recompile after change on copy sources ZYLDZ2,      *
      *           ZACCRZ1 and ZYCEZ1 for NX/NNX processing.           *
      *           The change was to call subroutine ZLCD1 instead     *
      *           of ZLCD in retrieving the PERIOD for NNX processing *
      *           and ZNCD1 is called instead of ZNCD in retrieving   *
      *           the WBENCD for NNX processing. Also rewrite tests   *
      *           for identifying if position is NX,NNX or CUM.       *
      *  207543 - CEU018 not working on a price basis.                *
      *           Recompiled over changed ZYLDZ2.                     *
      *  194370 - Recompile after change on copy sources ZYLDZ2,      *
      *           For securities with divisor basis = '5' and first   *
      *           coupon date > valuation date (rundate + 1), set     *
      *           event control date to first coupon date before      *
      *           processing SR/ZDYYR. This is to ensure that the     *
      *           correct hypothetical last and next coupon dates are *
      *           used in deriving the price/yield rate.              *
      *  180056 - Recompiled over changed in ZDYYRZ3.                 *
      *  CSE037 - Bond Pricing - 3 Decimal Places in Trades Input     *
      *  CSE035 - NX/NNX Coupon Payment Processing.                   *
      *           Recompile over changed ZACCRZ1/ZYLDZ2/ZYCEZ1
     F*  206316 - Recompiled over changed ZLCDZ1.                     *
      *  CPK015 - Conversion of ZYIELD from PLI to RPG.               *
      *           Recompile over changed ZYLDZ2.                      *
      *  CSE031 - Coupon Fixing for Floating Rate Notes.              *
      *           (recompilation due to change to ZNCD/ZLCD/ZACCR).   *
      *  180707 - No Position Settlements generated. Recompile over   *
      *           changes in /COPY ZNCDZ3.                            *
      *  187667 - Printer file overflow detected in SE0660P1. Check   *
      *           line count condition before writing trailer.        *
      *  CAC005 - Profit Centre Accounting - SE Enhancement           *
     F*  130862 - Recompiled over ZLCDZ1 & ZDAYSZ2 changes.           *
     F*  151945 - Recompiled Over changed ZDYYRZ3 .                   *
     F*  CSE005 - Effect of holidays on FRN Coupon Dates              *
     F*           (recompilation due to change to ZNCD/ZLCD/ZACCR).   *
     F*  084704 - RECOMPILE OVER CHANGED ZYLDZ2 SUB.                  *
     F*  083039 - RECOMPILE OVER CHANGED ZYLDZ2 SUB.                  *
     F*  059110 - Recompile over changed ZYLDZ2 sub.                  *
     F*  088047 - RECOMPILE over change SR/ZYLDZ2.                    *
     F*  100228 - RECOMPILE OVER CHANGED ZDYYRZ3, ZLCDZ1 & ZNCDZ3.    *
     F*  099886 - Rounding problem for partly paid securities.        *
     F*           Recompile over amended standard subroutine ZACCZ.   *
     F*  100017 - Position settlement unable to pick up day adj. on   *
     F*           SECTYD. Change subroutine to use DADJN to stop      *
     F*           interest day adjustment being used for amortisation.*
     F*           Recompile over amended subroutine ZDAYS.            *
     F*  S01408 - Addition of core hook SE0660FFP1
     F*           Addition of core hook SE0660CCP1
     F*           Addition of core hook SE0660CCP2
     F*           Addition of core hook SE0660CCP3
     F*           Addition of core hook SE0660CCP4
     F*           Addition of core hook SE0660CCP5
     F*  091254 - RECOMPILE OVER CHANGED ZLCDZ1 & ZNCDZ3              *
     F*  086491 - Wrong nbr of days calculated for day basis 1        *
     F*           when start or end day is last day of February       *
     F*           Recompiled for ZSRSRC/ZDAYSZ2 changes.              *
     F*  064575 - Recompiled over amended ZYLDZ2 subroutine.          *
     F*  052254 - RECOMPILED as CURRENT FACTOR amended from 9,8       *
     F*           to 10,9                                             *
     F*  S01401 - MT5xx SWIFT Messages Feature:                       *
     F*          - Recompiled due to changes to files.                *
     F*  E39495 - New /COPY subroutine ZCALCD added (called from      *
     F*           sr. ZYLD)                                           *
     F*         - /COPY subroutines ZACCZZ1 and ZCNSDZ1 added (called *
     F*           from sr. ZYLD and ZCALCD)                           *
     F*         - /COPY subroutines ZACCRZ1 and ZRATEZ1 added (called *
     F*           from sr. ZACCZ)                                     *
     F*         - Recompiles over changed ZYLDZ2                      *
     F*  E47922 - Recompiled over changed SR/ZYLDZ2                   *
     F*  S01397 - Rel 10 Incorporation of BNZ SARs A46008 and A46013. *
     F*          - Recompiled due to changes to files and SR/ZYLD.    *
     F*  E29170 - Report Control Facility program changes             *
     F*  E27092 - Recompiled over changed SR/ZLCD                     *
     F*  S01117 - Multibranching - LDA and standard subroutine changes*
     F*           No 'End of Report' necessary for AU report          *
     F*  S01195 - Holiday Processing                                  *
     F*  S01271 - Recompiled for Pay/Receive in Input Cycle changes   *
     F*           to TRADSD and/or DPTMVD                             *
     F*  E21668 - Recompiled over changed SR/ZYLDZ2                   *   E21668
     F*  E21543 - Should not report Deleted Trades - TRDIN changed to *   E21543
     F*           omit Deleted records - Program recompiled.          *   E21543
     F*  E21542 - E14205 causes more problems than it solves (like    *   E21542
     F*           trying to open a print file that is already open,   *   E21542
     F*           which causes MSGW in EOD). On each change of Branch *   E21542
     F*           the print file, if open, should be completed and    *   E21542
     F*           closed and a new print file opened.                 *   E21542
     F*  E21616 - Recompiled over changed SR/ZLCD.                    *   E21616
     F*  E20953 - Use Cum/Ex Indicator from Trade for Australian      *   E20953
     F*           Price/Yield conversion.                             *   E20953
     F*  S01232 - Australian yields modification.                     *   S01232
     F*  E20380 - Recompile for changed ZYLDZ1/2 and include ZLCDZ1.  *   E20380
     F*  E16772 - Recompiled for the Dividend Payment Amount field    *   E16772
     F*           changes.                                            *   E16772
     F*  E17163 - DELETED OR CHANGED RECORDS SHOULD NOT BE SELECTED.  *   E17163
     F*  E17303 - RECOMPILE PROGRAM OVER CHANGED ZDYYRZ3 ZYLDZ1 ZYLDZ2*   E17303
     F*  E14205 - CHANGE TO OPEN PRINTER FILE AFTER INCOMPLETE        *   E14205
     F*           SECURITY.                                           *   E14205
     F*                                                               *
     F*****************************************************************
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
      *
     FSE0660AUO   E                    PRINTER
     F                                              KINFDS SPOOLU         E29170
     FSE0660P1O   E                    PRINTER                        UC
     F                                              KINFDS SPOOL          E29170
     FSECTY   IF  E           K        DISK
     FCLINT   IF  E           K        DISK
     F            CLINTCAF                          KIGNORE
     F*******     CLINTCBF                          KIGNORE
     F            CLINTCCF                          KIGNORE
     F            CLINTC1F                          KIGNORE
     F            CLINTSEF                          KIGNORE
     FTRDIN   IF  E           K        DISK
     FTABSE   IF  E           K        DISK
     F* ICD 1     TABTB10F                          KIGNORE
     F* ICD 2     TABTB11F                          KIGNORE
     F            TABTB36F                          KIGNORE
     F            TABTB40F                          KIGNORE
     F*******     TABTG10F                          KIGNORE               S01232
     F            TABTG20F                          KIGNORE
     F            TABLETHF                          KIGNORE
     F*******     TABLETJF                          KIGNORE               S01232
     F            TABLETKF                          KIGNORE
     F            TABLETLF                          KIGNORE
     F            TABLETNF                          KIGNORE
     F            TABLETPF                          KIGNORE
     F*******     TABLETRF                          KIGNORE
     F            TABLETXF                          KIGNORE
     F            TABLET2F                          KIGNORE
     F            TABLET3F                          KIGNORE
     F            TABLET5F                          KIGNORE
     F            TABTE10F                          KIGNORE
     F            TABLETAF                          KIGNORE
     F            TABTE20F                          KIGNORE
     FSEDEV   IF  E           K        DISK
     FSECEO   IF  E           K        DISK                               E39495
     F            SEDEVDF                           KRENAMESEDEVDO        E39495
     F            SNDEVDF                           KRENAMESNDEVDO        E39495
     FINVTP   IF  E           K        DISK                               E39495
     F*                                                                   S01408
     F/COPY WNCPYSRC,SE0660FFP1                                           S01408
     F*                                                                   S01408
      /EJECT
     F*****************************************************************
     F*                                                               *
     F*  F U N C T I O N   O F   I N D I C A T O R S                  *
     F*                                                               *
     F*   20  - Multibranching set on                                 *   S01117
     F*   25  - NOMINAL CCY NOT FOUND                                 *   S01232
     F*   31  - END OF FILE FOR SECTY                                 *
     F****35**-*DELETED*OR*CHANGED*RECORDS************************ E17163 E21543
     F*   41  - RECORD NOT FOUND WHEN CHAINING                        *
     F*   50  - USED AS INDICATOR IN AUDIT PRINT FILE                 *
     F*   51  - USED ON COMPARE OF BRANCH CODES BETWEEN RECORDS       *
     F*   52  - AUSTRALIAN YIELD TRADED SECURITY                      *   S01232
     F*   60  - Chain fail on INVTP                                   *   E39495
     F*   61  - FIRST TIME INDICATOR FOR OPENING PRINT FILE SE0660P1  *
     F****62**-*CONTROLS*OPEN/CLOSE*OF*PRINTER*FILE.************** E14205 E21542
     F*   71  - USED ON COMPARE OF SECURITY NAMES BETWEEN RECORDS     *
     F*         AND IN THE PRINT FILE SE0660P1                        *
     F*                                                               *
     F*   99  - USED IN THE Z-SUBROUTINES                             *
     F*                                                               *
     F* U7-U8 - DATABASE ERROR                                        *
     F*   U8  - DIFFERENCE BETWEEN CALC AND FILE TOTALS OF RECORDS    *
     F*                                                               *
     F*****************************************************************
      /EJECT
     F*****************************************************************
     F*                                                               *
     F*  S U B R O U T I N E   I N D E X                              *
     F*                                                               *
     F*  FIRST  - OBTAINS ICD INFO                                    *
     F*  PR01   - CONTROLS PRINTING OF REPORT                         *
     F*  AUDIT  - OUTPUTS CONTROL REPORT AND UPDATES AUDIT RECORD     *
     F*  RCFAU  - Define AU printer file to RCF program ZSFILE        *   E29170
     F*  RCFP1  - Define P1 printer file to RCF program ZSFILE        *   E29170
     F*                                                               *
     F*  ZDATE1 - VALIDATE DATES AND CONVERT TO A NUMBER OF DAYS      *
     F*  ZDATE2 - DAYNO - DATE CONVERSION                             *
     F*  ZDAYS  - CALCULATES NO. OF DAYS BETWEEN TWO DATES.           *
     F*  ZDYYR  - CALCULATE NUMBER OF DAYS IN INTEREST YEAR           *
     F*  ZEVCD  - DETERMINE EVENT CONTROL DATE                        *
     F*  ZLCD   - GET PREVIOUC COUPON DATE                            *   S01232
     F*  ZNCD   - CALCULATES THE NEXT COUPON DATE                     *
     F*  ZPRCO  - SUBROUTINE FOR TO GET PRICE/DISC/YIELD              *
     F*  ZSEDIT - PUTS COMMAS, DEC.PL AND SIGN IN NUMERIC FIELDS      *
     F*  ZSYSTM - CHAINS TO ICD TABTB10                               *
     F***ZYCE***-*SET*UP*CUM/EX*PARAMETER*FOR*AUSTRALIAN*YIELDS*** S01232 E20953
     F*  ZYLDO  - SUBROUTINE TO OUTPUT  PRICE/DISC/YIELD              *
     F*  *PSSR  - DUMP program on error                               *   S01117
     F*  ZACCR  - Calculate ACCRUED INTEREST between two dates        *   E39495
     F*  ZACCZ  - Calculate ACCRUED INTEREST between two dates        *   E39495
     F*  ZCALCD - Calculate LONG TERM CD PRICE from yield             *   E39495
     F*  ZCNSD  - Calculate CONSIDERATION                             *   E39495
     F*  ZRATE  - Calculate EFFECTIVE INTEREST RATE                   *   E39495
     F*                                                               *
     F*****************************************************************
      /EJECT
     E/COPY ZSRSRC,ZACCRZ0                                                E39495
     E                    CPY@    1   1 80
     E/COPY ZSRSRC,ZSEDITZ1
     E/COPY ZSRSRC,ZNCDZ1
     E/COPY ZSRSRC,ZDAYSZ1
     E/COPY ZSRSRC,ZDATE2Z1
     E***/COPY*ZSRSRC,ZDATE6Z1                                      S01232S01195
     E/COPY ZSRSRC,ZPOWER8Z1                                              S01232
      /EJECT
      *                                                                                       CSE037
     IINVTPDF                                                                                 CSE037
     I              SFLG                            ISFLG                                     CSE037
      *                                                                                       CSE037
     I/COPY ZSRSRC,ZSEDITZ2
     I***LDA*****   UDS                            256                    S01117
     I***********                           134 177 DBLOT                 S01117
     I***********                           134 138 10FILE                S01117
     I***********                           139 167 DBKEY                 S01117
     I***********                           168 175 DBPGM                 S01117
     I***********                           176 177 DBASE                 S01117
      *                                                                   S01117
     ILDA         DS                            256                       S01117
      *                                                                   S01117
      ** *LOCK IN LDA immediately before and OUT LDA immediately          S01117
      ** after each database error handling.                              S01117
      *                                                                   S01117
     I                                      134 183 DBLOT                 S01117
     I                                      134 141 DBFILE                S01117
     I                                      142 170 DBKEY                 S01117
     I                                      171 180 DBPGM                 S01117
     I                                      181 1830DBASE                 S01117
      *                                                                   E29170
     ISPOOL       DS                                                      E29170
      *                                                                   E29170
      ** Data structures for RCF spooled file names                       E29170
      *                                                                   E29170
     I                                       83  92 SFILE                 E29170
     I                                    B 123 1240SFNUM                 E29170
      *                                                                   E29170
     ISPOOLU      DS                                                      E29170
     I                                       83  92 SFILEU                E29170
     I                                    B 123 1240SFNUMU                E29170
      *                                                                   E29170
     I*  DATA STRUCTURE FOR COMPILATION  - COPYRIGHT INSERTION
     ICPYR@#      DS
     I                                        1  80 CPY@
     I                                        1  20 CPY@##
      *
     IRUNDT       DS                                                      S01117
      *                                                                   S01117
      ** RUNDAT data area                                                 S01117
      *                                                                   S01117
     I                                        1   7 RUNA                  S01117
     I                                    P   8  100RUND                  S01117
     I                                       11  11 SSF                   S01117
     I                                       12  12 DATF                  S01117
     I                                       13  13 MBIN                  S01117
     ISDBRCH    E DSSDBRCHPD                                                                 BUG7985
     I              A8BRNM                          BRNM                                     BUG7985
     IDSSDY     E DSDSSDY                                                                    BUG7985
     I*
     I/COPY ZSRSRC,ZNCDZ2
     I/COPY ZSRSRC,ZYLDZ1
     I/COPY WNCPYSRC,SE0660I001
     C/EJECT
      *================================================================
      *  P R O G R A M   S T A R T                                    *
      *================================================================
     C*
     C** Input parameters :                                               S01117
     C*                                                                   S01117
     C           *ENTRY    PLIST                                          S01117
     C                     PARM           SEQ     5                       S01117
     C                     PARM           ENT     3                       S01117
      *                                                                   E29170
      ** Mandatory report will have sequence number allocated by ZSFILE   E29170
      ** Entry parameters are not necessary unless report is on-request   E29170
      *                                                                   E29170
     C                     MOVE '     '   SEQ     5                       E29170
     C*
     C**  CLEAR LDA
     C*
     C           *NAMVAR   DEFN           LDA                             S01117
     C           *LOCK     IN   LDA                                       S01117
     C                     MOVE *BLANK    DBLOT
     C                     MOVE 'SE0660  'DBPGM
     C                     OUT  LDA                                       S01117
     C*
     C**  OBTAIN ICD INFO
     C*
     C                     EXSR FIRST
     C*
     C**  CHECK FOR DATABASE ERRORS
     C*
     C           *INU7     IFEQ '1'
     C                     GOTO EAUDIT
     C                     END
     C*
     C                     Z-ADD0         LCNT    20
     C                     Z-ADD0         IREC    50
     C                     Z-ADD0         OREC    50
     C***********          Z-ADD0         CHKBR   30                      S01117
     C                     MOVE *BLANKS   CHKBR   3                       S01117
     C                     MOVE *BLANKS   CHKSS  10
     C                     Z-ADD0         SECINC  50
     C                     Z-ADD0         SECCOM  50
     C*
     C**  READ FIRST RECORD FROM THE TRADES FILE TRDIN
     C**  IF EOF SETON *IN31
     C*
     C                     READ TRADSDF                  31
     C           *IN31     DOWEQ'0'
     C/COPY WNCPYSRC,SE0660C001
     C*
     C***DO*NOT*PROCESS*CANCELLED*OR*DELETED*RECORDS************** E17163 E21543
     C***********                                                  E17163 E21543
     C***********RECI      IFEQ '*'                                E17163 E21543
     C***********RECI      OREQ 'C'                                E17163 E21543
     C***********          SETON                     35            E17163 E21543
     C***********          END                                     E17163 E21543
     C***********                                                  E17163 E21543
     C************IN35     IFEQ '0'                                E17163 E21543
     C*                                                            E17163 E21543
     C**  ADD 1 TO TOTAL OF RECORDS READ IN FROM TRDIN.
     C*
     C                     ADD  1         IREC
     C*
     C***CHECK*THAT*THE*NEW*BRANCH*NUMBER*OF*THE*TRADE*IS*=*CURRENT*BRANCHE21542
     C***********                                                         E21542
     C***********TDBR      COMP CHKBR                    51               E21542
     C************IN51     IFEQ '0'                                       E21542
      *                                                                   E21542
      ***  Do 'Change of Branch' processing. Indicator 51 is set off if   E21542
      ***  the Trade Branch is different to the Current Branch and will   E21542
      ***  only be set on again when it is processed in PR01.             E21542
      *                                                                   E21542
     C***********TDBR      IFNE CHKBR                               E21542S01117
     C           TDBA      IFNE CHKBR                                     S01117
     C                     SETOF                     51                   E21542
     C***********          MOVE TDBR      CHKBR                           S01117
     C                     MOVE TDBA      CHKBR                           S01117
     C*
     C**  GET BRANCH NAME FROM THE FILE TABLETR DB ERROR IF NOT FOUND
     C*
     C***********          MOVE TDBR      KEY    12                       S01117
     C**********           MOVE *BLANKS   KEY                             S01117             BUG7985
     C**********           MOVE TDBA      KEY    12                       S01117             BUG7985
     C**********           MOVEL'10'      KEY                                                BUG7985
     C********** KEY       CHAINTABLETRF             41                                      BUG7985
     C********** *IN41     IFEQ '1'                                                          BUG7985
      *                                                                                      BUG7985
     C                     CALL 'AOBRCHR1'                                                   BUG7985
     C                     PARM *BLANKS   PRTCD   7                                          BUG7985
     C                     PARM '*KEY   ' POPTN   7                                          BUG7985
     C                     PARM TDBA      PBRCH   3                                          BUG7985
     C           SDBRCH    PARM SDBRCH    DSSDY                                              BUG7985
      *                                                                                      BUG7985
      ** Database error if no record found                                                   BUG7985
      *                                                                                      BUG7985
     C           PRTCD     IFNE *BLANKS                                                      BUG7985
     C           *LOCK     IN   LDA                                       S01117
     C                     MOVE '1'       *INU7
     C                     MOVE '1'       *INU8
     C**********           MOVE 'TABLE'   DBFILE           ***************                   BUG7985
     C**********           MOVELKEY       DBKEY            * DB ERROR 03 *                   BUG7985
     C                     MOVE 'SDBRCHPD'DBFILE                                             BUG7985
     C                     MOVELTDBA      DBKEY                                              BUG7985
     C                     Z-ADD3         DBASE            ***************
     C                     OUT  LDA                                       S01117
     C                     EXSR *PSSR                                     S01117
     C                     GOTO EAUDIT
     C                     END
     C                     MOVE *BLANKS   KEY
     C                     END
     C*
     C**  CHECK THAT THE NEW SECURITY IS = CURRENT SECURITY, IF NOT PUT
     C**  SECURITY SHORTNAME INTO THE CHECKING FIELD AND THEN CHAIN TO
     C**  SECURITY FILE FOR THE NEW SECURITY NAME.
     C*
     C           TDSS      COMP CHKSS                    71
     C           *IN71     IFEQ '0'
     C                     MOVE TDSS      CHKSS
     C           TDSS      CHAINSECTYDF              41
     C*
     C**  IF SECURITY SHORTNAME NOT THERE, PERFORM STD DB ERROR
     C*
     C           *IN41     IFEQ '1'
     C           *LOCK     IN   LDA                                       S01117
     C                     MOVE '1'       *INU7
     C                     MOVE '1'       *INU8
     C                     MOVE 'SECTY'   DBFILE           ***************
     C                     MOVELTDSS      DBKEY            * DB ERROR 04 *
     C                     Z-ADD4         DBASE            ***************
     C                     EXSR *PSSR                                     S01117
     C                     OUT  LDA                                       S01117
     C                     GOTO EAUDIT
     C                     END
     C*                                                                   E39495
     C** Access investment types file for processing type                 E39495
     C*                                                                   E39495
     C           INVTPK    CHAININVTP                60                   E39495
     C           *IN60     IFEQ '1'                                       E39495
     C                     MOVE '1'       *INU7                           E39495
     C                     MOVE '1'       *INU8                           E39495
     C                     MOVEL'INVTP'   DBFILE                          E39495
     C                     MOVELNMCY      INVTDB  6                       E39495
     C                     MOVE SITP      INVTDB                          E39495
     C                     MOVELINVTDB    DBKEY            ************** E39495
     C                     Z-ADD6         DBASE            * DB ERROR 6 * E39495
     C                     GOTO EAUDIT                     ************** E39495
     C                     END                                            E39495
     C*                                                                   S01232
     C**  INDICATE IF AUSTRALIAN YIELD SECURITY                           S01232
     C*                                                                   S01232
     C           STBS      IFEQ 'Y'                                       S01232
     C           SYBS      ANDEQ'AU'                                      S01232
     C                     SETON                     52                   S01232
     C                     ELSE                                           S01232
     C                     SETOF                     52                   S01232
     C                     END                                            S01232
     C*                                                                   S01232
     C**  ACCESS TABTG10 FOR NOMINAL CURRENCY DECIMAL PLACES              S01232
     C*                                                                   S01232
     C                     MOVEL'20      'TKEY   12                       S01232
     C                     MOVELNMCY      ZWK4    4                       S01232
     C                     MOVE 1         ZWK4                            S01232
     C                     MOVE ZWK4      TKEY                            S01232
     C           TKEY      CHAINTABTG10F             25                   S01232
     C  N25      RECI      COMP 'D'                  2525                 S01232
     C*                                                                   S01232
     C**  IF NOMINAL CCY NOT THERE, PERFORM STD DB ERROR                  S01232
     C*                                                                   S01232
     C           *IN25     IFEQ '1'                                       S01232
     C           *LOCK     IN   LDA                                       S01117
     C                     MOVE '1'       *INU7                           S01232
     C                     MOVE '1'       *INU8                           S01232
     C                     MOVE 'TG10 '   DBFILE           ***************S01232
     C                     MOVELTKEY      DBKEY            * DB ERROR 05 *S01232
     C                     Z-ADD5         DBASE            ***************S01232
     C                     OUT  LDA                                       S01117
     C                     EXSR *PSSR                                     S01117
     C                     GOTO EAUDIT                                    S01232
     C                     END                                            S01232
     C                     Z-ADDCDP       NCDP                            S01232
     C*
     C                     END
     C*
     C**  CHECK FOR INCOMPLETE AND COMPLETE SECURITIES, ADD 1 TO THE
     C**  INCOMPLETE COUNT IF INCOMPLETE INDICATOR = I. ELSE ADD 1 TO
     C**  THE COMPLETE COUNT
     C*
     C           INCS      IFEQ 'I'
     C                     ADD  1         SECINC  50
     C                     ELSE
     C                     ADD  1         SECCOM  50
     C*
     C**  IF SECURITY IS COMPLETE THEN EXECUTE SR PR01 TO PRINT DETAILS
     C*
     C                     EXSR PR01
     C*                                                                   S01408
     C/COPY WNCPYSRC,SE0660CCP1                                           S01408
     C*                                                                   S01408
     C                     END
     C***********          END                                     E17163 E21543
     C***********          SETOF                     35            E17163 E21543
     C*
     C**  READ NEXT TRADE FROM TRDIN, SET ON 31 IF EOF
     C*
     C/COPY WNCPYSRC,SE0660C002
     C                     READ TRADSDF                  31
     C                     END
     C*
     C***IF*FIRST*TIME*INDICATOR*ON,*WRITE*TRAILER*TO*LAST*SE0660P1****   E21542
     C***FILE**********************************************************   E21542
     C***********                                                         E21542
     C***61******          WRITETRAIL                                     E21542
     C*
     C           EAUDIT    TAG
      *                                                                   E21542
      **  If a Print File has been opened, write the Trailer and          E21542
      **  close the File.                                                 E21542
      *                                                                   E21542
     C           *IN61     IFEQ '1'                                       E21542
     C           LCNT      IFGT 57                                        187667
     C           LCNT      OREQ 0                                         187667
     C                     WRITEHEAD1                                     187667
     C                     Z-ADD13        LCNT                            187667
     C                     END                                            187667
     C                     WRITETRAIL                                     E21542
     C                     CLOSESE0660P1                                  E21542
     C                     END                                            E21542
      *                                                                   E21542
      **  Then write the Audit Report.                                    E21542
      *                                                                   E21542
     C                     EXSR AUDIT
     C***********                                                  E14205 E21542
     C***61******                                                  E14205 E21542
     C*R*62******          CLOSESE0660P1                           E14205 E21542
     C*                                                                   E14205
     C                     SETON                     LR
      *
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      * FIRST - SUBROUTINE TO ACCESS ICD INFORMATION                  *
      *                                                               *
      *****************************************************************
      *
     C           FIRST     BEGSR                           ** FIRST **
     C*                                                                   E39495
     C           INVTPK    KLIST                                          E39495
     C                     KFLD           NMCY                            E39495
     C                     KFLD           SITP                            E39495
     C*                                                                   S01408
     C/COPY WNCPYSRC,SE0660CCP2                                           S01408
     C*                                                                   S01408
      *                                                                   E29170
      ** RCF Processing for Audit File                                    E29170
      *                                                                   E29170
     C                     EXSR RCFAU                                     E29170
      *                                                                   S01117
      ** Read in RUNDAT data area                                         S01117
      *                                                                   S01117
     C           *NAMVAR   DEFN RUNDAT    RUNDT                           S01117
     C                     IN   RUNDT                                     S01117
      *                                                                   S01117
     C           MBIN      IFEQ 'Y'                                       S01117
     C                     SETON                         20               S01117
     C                     END                                            S01117
     C*
     C**  ACCESS ICDS AND PERFORM STANDARD DB ERRORS IF NOT THERE
     C*
     C                     EXSR ZSYSTM
     C           *IN99     IFEQ '1'
     C           *LOCK     IN   LDA                                       S01117
     C                     MOVE '1'       *INU7
     C                     MOVE '1'       *INU8
     C                     MOVE 'TABLE'   DBFILE           ***************
     C                     MOVELZTABKY    DBKEY            * DB ERROR 01 *
     C                     Z-ADD1         DBASE            ***************
     C                     EXSR *PSSR                                     S01117
     C                     OUT  LDA                                       S01117
     C                     ELSE
     C                     EXSR ZICD2
     C           *INU7     IFEQ '1'
     C           *LOCK     IN   LDA                                       S01117
     C                     MOVE 'TABLE'   DBFILE           ***************
     C                     MOVELZTABKY    DBKEY            * DB ERROR 02 *
     C                     Z-ADD2         DBASE            ***************
     C                     EXSR *PSSR                                     S01117
     C                     OUT  LDA                                       S01117
     C                     ELSE
     C*
     C**  IF EVERYTHING OK AT PRESENT EXECUTE SR ZEVCD TO GET INFO THAT
     C**  IS REQUIRED LATER IN THE PROGRAM
     C*
      *                                                                   S01117
      ** Move fields from TABTB11 to standard subroutine work fields      S01117
      ** ZZAPDT= Accruals/Profit Date; ZZDNWD= Date of Next Working Day   S01117
      *                                                                   S01117
     C                     Z-ADDAPDA      ZZAPDT                          S01117
     C                     Z-ADDDNWD      ZZDNWD                          S01117
     C                     EXSR ZEVCD
     C                     END
     C                     END
     C*
      ** Access Switchable feature files for CAC005                       CAC005
      *                                                                   CAC005
     C                     CALL 'AOSARDR0'                                CAC005
     C                     PARM *BLANKS   PRTCD   7                       CAC005
     C                     PARM '*VERIFY' POPTN   7                       CAC005
     C                     PARM 'CAC005'  PSARD   6                       CAC005
      *                                                                   CAC005
     C           PRTCD     IFEQ *BLANKS                                   CAC005
     C                     MOVE 'Y'       CAC005  1                       CAC005
     C                     ELSE                                           CAC005
     C                     MOVE 'N'       CAC005                          CAC005
     C                     ENDIF                                          CAC005
      *                                                                   CAC005
      ** Access SAR details file to see if CSE032 is installed                                CSE035
      *                                                                                       CSE035
     C                     CALL 'AOSARDR0'                                                    CSE035
     C                     PARM *BLANKS   PRTCD                                               CSE035
     C                     PARM '*VERIFY' POPTN                                               CSE035
     C                     PARM 'CSE035'  PSARD                                               CSE035
      *                                                                                       CSE035
     C           PRTCD     IFEQ *BLANK                                                        CSE035
     C                     MOVE 'Y'       CSE035  1                                           CSE035
     C                     ELSE                                                               CSE035
     C                     MOVE 'N'       CSE035                                              CSE035
     C                     ENDIF                                                              CSE035
      *                                                                                       207543
      ** Access SAR details file to see if CEU018 is installed                                207543
      *                                                                                       207543
     C                     CALL 'AOSARDR0'                                                    207543
     C                     PARM *BLANKS   PRTCD                                               207543
     C                     PARM '*VERIFY' POPTN                                               207543
     C                     PARM 'CEU018'  PSARD                                               207543
      *                                                                                       207543
     C           PRTCD     IFEQ *BLANK                                                        207543
     C                     MOVE 'Y'       CEU018  1                                           207543
     C                     ELSE                                                               207543
     C                     MOVE 'N'       CEU018                                              207543
     C                     ENDIF                                                              207543
      *                                                                                       CSE035
     C                     ENDSR
      *
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      *  PR01 - SUBROUTINE THAT CONTROLS THE OUTPUT OF DATA TO THE    *
      *         PRINT FILE SE0660P1                                   *
      *                                                               *
      *****************************************************************
      *
     C           PR01      BEGSR                           ** PR01 BEGSR *
      *                                                                   CAC005
      ** If CAC005 is installed, retrieve the corresponding user book.    CAC005
      *                                                                   CAC005
     C           CAC005    IFEQ 'Y'                                       CAC005
     C                     CALL 'AOBKPCR0'                                CAC005
     C                     PARM *BLANKS   PRTCD                           CAC005
     C                     PARM '*USER  ' POPTN                           CAC005
     C                     PARM           PBKCD   2                       CAC005
     C                     PARM           PPRFC   4                       CAC005
     C                     PARM TDBK      PPSBK   2                       CAC005
      *                                                                   CAC005
     C           PRTCD     IFEQ *BLANKS                                   CAC005
     C                     MOVELPBKCD     TDBK                            CAC005
     C                     ENDIF                                          CAC005
     C                     ENDIF                                          CAC005
     C*
     C***IF*FIRST*TIME*INDICATOR*(*IN61)*IS*ON*CLOSE*THE*EXISTING*SE0660P1E21542
     C***FILE.*IF*NOT*ON*SET*IT*ON*************************************   E21542
     C*
      **  On change of Branch, if a Print File is open, write the         E21542
      **  Trailer and close the File. Then open a new Print File.         E21542
      *                                                                   E21542
     C           *IN51     IFEQ '0'
      *                                                                   E21542
     C           *IN61     IFEQ '1'
     C           LCNT      IFGT 57                                        187667
     C           LCNT      OREQ 0                                         187667
     C                     WRITEHEAD1                                     187667
     C                     Z-ADD13        LCNT                            187667
     C                     END                                            187667
     C                     WRITETRAIL
     C                     CLOSESE0660P1
     C                     END                                            E21542
      *                                                                   E21542
     C***********          SETOF                     62            E14205 E21542
     C***********          MOVE *BLANKS   CHKSS                           E21542
      *                                                                   E21542
     C                     OPEN SE0660P1                                  E21542
     C                     EXSR RCFP1                                     E29170
     C                     Z-ADD0         PAGE                            E21542
     C                     Z-ADD0         LCNT
     C                     SETON                     5161                 E21542
     C***********          ELSE                                           E21542
     C***********          SETON                     61                   E21542
     C                     END
     C***********                                                         E21542
     C***OPEN*NEW*SE0660P1*FILE*FOR*EACH*NEW*BRANCH*AND*MOVE*THE*BRANCH   E21542
     C***CODE*TO*THE*TEMP*FIELD*FOR*CHECKING*WITH*NEXT**TRADE.*********   E21542
     C***********                                                         E21542
     C***********          OPEN SE0660P1                                  E21542
     C***********          Z-ADD0         PAGE                            E21542
     C***********          SETON                     62            E14205 E21542
     C***********          END                                            E21542
     C*
     C**  MOVE VALUE DATE TO INPUT FIELD OF ZDATE2. EXECUTE ZDATE2 IN
     C**  ORDER TO GET DATE IN FORM DDMMMYY
     C*
     C                     MOVE TDVD      ZDAYNO
     C                     EXSR ZDATE2
     C                     MOVE ZADATE    ODATE1
     C*
     C**  MOVE TRADE DATE TO INPUT FILED OF ZDATE2. EXECUTE ZDATE2 IN
     C**  ORDER TO GET DATE IN FORM DDMMMYY
     C*
     C                     MOVE TDDT      ZDAYNO
     C                     EXSR ZDATE2
     C                     MOVE ZADATE    ODATE2
     C*
     C**  USE COUNTERPARTY NUMBER TO CHAIN TO CLIENT FILE CLINTCB. IF
     C**  RECORD NOT FOUND OR CUSTOMER SHORTNAME = BLANKS *IN41 IS SET
     C**  ON AND THE TRADE COUNTERPARTY NUMBER IS PRINTED ON OUTPUT
     C**  SE0660P1
     C*
     C           TCNR      CHAINCLINTCBF             41
     C           CSNM      IFEQ *BLANKS
     C                     SETON                     41
     C                     END
     C*
     C**  EXECUTE THE FOLLOWING SUBROUTINES IN ORDER TO GET TRADE PRICE
     C**  EXPRESSED AS PRICE/DISC/YIELD VIA ZPRCO. THE FROM DATE SHOULD
     C**  BE THE TRADES VALUE DATE.
     C*
     C                     EXSR ZNCD
     C                     Z-ADDPRIC      ZPRICE
     C                     MOVE TDVD      ZFDATE
     C*                                                                   S01232
     C**  IF AN AUSTRALIAN YIELD SECURITY ...                             S01232
     C*                                                                   S01232
     C           *IN52     IFEQ '1'                                       S01232
     C           NOML      ANDNE0                                         S01232
     C           ITRA      DIV  NOML      WRKPI                           S01232
     C***********          Z-ADDTDVD      WRKD    50               S01232 E20953
     C***********          EXSR ZYCE                               S01232 E20953
     C*                                                                   S01232
     C                     ELSE                                           S01232
     C                     Z-ADD0         WRKPI                           S01232
     C***********          MOVE 'C'       SCUMEX                   S01232 E20953
     C                     END                                            S01232
     C                     MOVE ACIN      SCUMEX                          E20953
     C                     Z-ADDNOML      ZNOML                           E39495
     C*
     C*                                                                   S01408
     C/COPY WNCPYSRC,SE0660CCP3                                           S01408
     C*                                                                   S01408
     C                     EXSR ZPRCO
     C*                                                                   S01408
     C/COPY WNCPYSRC,SE0660CCP4                                           S01408
     C*                                                                   S01408
     C                     MOVE ZPRCOT    ZFLD15
     C                     MOVE 'L'       ZECODE
     C                     Z-ADD8         ZDECS
     C                     EXSR ZSEDIT
     C                     MOVELZOUT21    PRICE  20
     C*
     C**  EXECUTE SR ZSEDIT TO GET NOMINAL FROM TRADES FILE IN EDITED
     C**  FORM USE THE DECIMAL PLACES FROM THE SECTY FILE. MOVE INTO
     C**  SMALL FIELD SO THE SIGN IS DROPPED
     C*
     C                     MOVE 'J'       ZECODE
     C                     MOVE NMDP      ZDECS
     C                     Z-ADDNOML      ZFLD15
     C                     EXSR ZSEDIT
     C                     MOVELZOUT21    OUTNOM 20
     C*
     C**  - WRITE HEADINGS IF START OF PRINT OR OVERFLOW
     C*
     C           LCNT      IFGT 57
     C           LCNT      OREQ 0
     C************IN62     IFEQ '0'                                E14205 E21542
     C***********          OPEN SE0660P1                           E14205 E21542
     C***********          SETON                     62            E14205 E21542
     C***********          END                                     E14205 E21542
     C                     WRITEHEAD1
     C                     Z-ADD13        LCNT
     C                     END
     C*
     C**  - WRITE OUT THE DETAIL FOR CURRENT RECORD, ADD 1 OR 4 TO THE
     C**    LINE COUNT ADD 1 TO COUNT OF RECORDS REPORTED.
     C*
     C                     WRITEDETAIL
     C                     ADD  1         OREC
     C           *IN71     IFEQ '1'
     C                     ADD  1         LCNT
     C                     ELSE
     C                     ADD  4         LCNT
     C                     END
     C*
     C*                                                                   S01408
     C/COPY WNCPYSRC,SE0660CCP5                                           S01408
     C*                                                                   S01408
     C                     ENDSR
      *
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      *  AUDIT  - SUBROUTINE TO OUTPUT AUDIT REPORT USING INFORMATION *
      *            FROM PROCESSING                                    *
      *                                                               *
      *****************************************************************
      *
     C           AUDIT     BEGSR
     C*
     C                     MOVE '0'       *IN50
     C                     WRITEHEADAU
     C           *INU7     IFEQ '1'
     C                     WRITEERROR
     C                     ELSE
     C*
     C**  CHECK FOR ANY RECORDS READ
     C*
     C           IREC      IFEQ 0
     C                     WRITENONE
     C                     ELSE
     C                     WRITECONTROL
     C                     END
     C                     END
     C*
     C***********          WRITETRAILAU                                   S01117
     C*
     C                     ENDSR
      *
      *****************************************************************
      /EJECT                                                              S01117
      *****************************************************************   S01117
      *                                                               *   S01117
      * *PSSR  - Database error subroutine.                           *   S01117
      *          This subroutine DUMPs the program just once.         *   S01117
      *                                                               *   S01117
      * Called by: DB ERROR CONTROL                                   *   S01117
      *                                                               *   S01117
      * Calls: None                                                   *   S01117
      *                                                               *   S01117
      *****************************************************************   S01117
      *                                                                   S01117
     C           *PSSR     BEGSR                           ** *PSSR SR ** S01117
      *                                                                   S01117
     C           @RUN      IFEQ *BLANK                                    S01117
     C                     MOVE 'Y'       @RUN    1                       S01117
     C                     DUMP                                           S01117
     C                     END                                            S01117
      *                                                                   S01117
     C                     ENDSR                                          S01117
      *                                                                   S01117
      ********************************************************************S01117
      /EJECT                                                              E29170
      *****************************************************************   E29170
      *                                                               *   E29170
      *  RCFP1 -- SUBROUTINE TO REGISTER P1 PRINTER FILE VIA RCF      *   E29170
      *                                                               *   E29170
      *****************************************************************   E29170
      *                                                                   E29170
     C           RCFP1     BEGSR                            ** RCFP1 **   E29170
      *                                                                   E29170
      ** Ensure report spool file recorded by RCF                         E29170
      *                                                                   E29170
     C                     Z-ADDSFNUM     ZSNUM   60                      E29170
      *                                                                   E29170
     C                     CALL 'ZSFILE'                                  E29170
     C                     PARM           SEQ     5                       E29170
     C                     PARM TDBA      SENTY   3                       E29170
     C                     PARM           SFILE                           E29170
     C                     PARM           ZSNUM                           E29170
     C                     PARM           ZSERR   1                       E29170
      *                                                                   E29170
     C           ZSERR     IFEQ 'Y'                                       E29170
      *                                                                   E29170
      ** Error during ZSFILE processing, return to calling program        E29170
      *                                                                   E29170
     C                     SETON                     U7U8LR               E29170
     C                     RETRN                                          E29170
     C                     END                                            E29170
      *                                                                   E29170
     C                     ENDSR                                          E29170
      *                                                                   E29170
      *****************************************************************   E29170
      /EJECT                                                              E29170
      *****************************************************************   E29170
      *                                                               *   E29170
      *  RCFAU -- SUBROUTINE TO REGISTER AU PRINTER FILE VIA RCF      *   E29170
      *                                                               *   E29170
      *****************************************************************   E29170
      *                                                                   E29170
     C           RCFAU     BEGSR                            ** RCFAU **   E29170
      *                                                                   E29170
      ** Ensure audit spool file recorded by RCF                          E29170
      *                                                                   E29170
     C                     Z-ADDSFNUMU    ZSNUMU  60                      E29170
      *                                                                   E29170
     C                     CALL 'ZSFILE'                                  E29170
     C                     PARM           SEQ                             E29170
     C                     PARM *BLANKS   SENTY                           E29170
     C                     PARM           SFILEU                          E29170
     C                     PARM           ZSNUMU                          E29170
     C                     PARM *BLANK    ZSERR                           E29170
      *                                                                   E29170
     C           ZSERR     IFEQ 'Y'                                       E29170
      *                                                                   E29170
      ** Error during ZSFILE processing, return to calling program        E29170
      *                                                                   E29170
     C                     SETON                     U7U8LR               E29170
     C                     RETRN                                          E29170
     C                     END                                            E29170
      *                                                                   E29170
     C                     ENDSR                                          E29170
      *                                                                   E29170
      *****************************************************************   E29170
      ***/EJECT**                                                   S01232S01195
     C***/COPY*ZSRSRC,XDATE3Z1                                      S01232S01195
      /EJECT
     C/COPY ZSRSRC,ZDATE1Z2
      /EJECT
     C/COPY ZSRSRC,ZDATE2Z4
      /EJECT
     C/COPY ZSRSRC,ZDAYSZ2
      /EJECT
     C/COPY ZSRSRC,ZDYYRZ3
      /EJECT
     C/COPY ZSRSRC,ZEVCDZ1
      /EJECT
     C/COPY ZSRSRC,ZICD2Z1
      /EJECT                                                              E20380
     C/COPY ZSRSRC,ZLCDZ1                                                 E20380
      /EJECT
     C/COPY ZSRSRC,ZNCDZ3
      /EJECT
     C/COPY ZSRSRC,ZPRCOZ1
      /EJECT
     C/COPY ZSRSRC,ZSEDITZ3
      /EJECT
     C/COPY ZSRSRC,ZSYSTMZ1
      ***/EJECT****************                                    S01232 E20953
     C***/COPY*ZSRSRC,ZYCEZ1***                                    S01232 E20953
      /EJECT
     C/COPY ZSRSRC,ZYLDOZ1
      /EJECT
     C/COPY ZSRSRC,ZYLDZ2
      /EJECT
     C/COPY ZSRSRC,ZCALCD                                                 E39495
     C/EJECT                                                              E39495
     C/COPY ZSRSRC,ZACCZZ1                                                E39495
     C/EJECT                                                              E39495
     C/COPY ZSRSRC,ZCNSDZ1                                                E39495
     C/EJECT                                                              E39495
     C/COPY ZSRSRC,ZACCRZ1                                                E39495
     C/EJECT                                                              E39495
     C/COPY ZSRSRC,ZRATEZ1                                                E39495
     C/EJECT                                                              E39495
      ***
**  CPY@
(c) Misys International Banking Systems Ltd. 2001
**   ZF29 DAY NOS OF FEB 29 TO 2096 (INCLUDING 2000)
0006001521029820444305904073650882610287117481320914670161311759219053
2051421975234362489726358278192928030741322023366335124365853804639507
40968424294389045351
**   ZYDY - YEARS IN DAYS CUMULATIVE, FOUR YEAR SPAN
0366073110961461
**   ZMDY - MONTHS IN DAYS CUMULATIVE THROUGH YEAR
000031059090120151181212243273304334365
**   ZMNM - MONTHS SHORT NAMES
JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC
**  POWER8 - ARRAY OF POWERS FOR CURRENCY CONVERSION
00000001
00000010
00000100
00001000
00010000
00100000
01000000
10000000
