     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SE Index Cust Posns Current and Fwd')            *
     F*****************************************************************
     F*                                                               *
     F*  Midas - Securities Trading Module
     F*                                                               *
     F*  SE1475 - INDEX CUSTOMER POSITIONS - CURRENT AND FORWARD      *
     F*                                                               *
     F*  Function: This program produces one record per Customer      *
     F*   (COB)    Position (i.e.Branch/Customer/Security combination *
     F*            for which there is a Current or Forward Position)  *
     F*            for use in projecting Forward Events on these      *
     F*            Positions.                                         *
     F*                                                               *
     F*  Called by: SEC1108 - Project Forward Customer Positions      *
     F*                                                               *
      *  (c) Finastra International Limited 2001                      *
     F*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR906833           Date 18Dec12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 052254             Date 10Jan94               *
      *                 E34034             Date  7Jan92               *
     F*                 S01117             DATE 02NOV90               *
     F*                                                               *
     F*---------------------------------------------------------------*
     F*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR906833 - DBASE 12 on SE1460 due to deleted SE Client.      *
      *             Suppress generation of Index Customer Positions   *
      *             for deleted customers. Applied AR663084B.         *
      *             (Child: AR906834)                                 *
     F*  052254 - RECOMPILED as CURRENT FACTOR amended from 9,8       *
     F*           to 10,9                                             *
     F*  E34034 - Recompiled over changed printer file                *
     F*  S01117 - Multi-branching                                     *
     F*                                                               *
     F*****************************************************************
     F*                                                               *
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
      *
     FCPSCF   IPE E           K        DISK
     F*TABSE***IF**E***********K********DISK***                           S01117
     F*********** TABLETAF                          KIGNORE               S01117
     F*********** TABLETHF                          KIGNORE               S01117
     F*********** TABLETJF                          KIGNORE               S01117
     F*********** TABLETLF                          KIGNORE               S01117
     F*********** TABLETKF                          KIGNORE               S01117
     F*********** TABLETNF                          KIGNORE               S01117
     F*********** TABLETPF                          KIGNORE               S01117
     F*********** TABLETRF                          KIGNORE               S01117
     F*********** TABLETXF                          KIGNORE               S01117
     F**ICD*1*****TABTB10F                          KIGNORE
     F*********** TABTB11F                          KIGNORE               S01117
     F*********** TABTB36F                          KIGNORE               S01117
     F*********** TABTB40F                          KIGNORE               S01117
     F*********** TABTE10F                          KIGNORE               S01117
     F*********** TABTE20F                          KIGNORE               S01117
     F*********** TABTG10F                          KIGNORE               S01117
     F*********** TABTG20F                          KIGNORE               S01117
     F*********** TABLET2F                          KIGNORE               S01117
     F*********** TABLET3F                          KIGNORE               S01117
     F*********** TABLET5F                          KIGNORE               S01117
     FCPOSNA  IF  E                    DISK
     FCPOSFA  IF  E                    DISK
     FCLINT   IF  E           K        DISK                                                 AR906833
     F            CLINTCAF                          KIGNORE                                 AR906833
     F            CLINTCCF                          KIGNORE                                 AR906833
     F            CLINTC1F                          KIGNORE                                 AR906833
     FPICSPD  O   E                    DISK
     FSE1475AUO   E                    PRINTER
      /EJECT
     F*****************************************************************
     F*                                                               *
     F*  F U N C T I O N   O F   I N D I C A T O R S                  *
     F*                                                               *
     F*   L1  - Branch/Security/Customer combination change           *
     F*                                                               *
     F*   11  - Customer Positions Current File read                  *
     F*   12  - Customer Positions Forward File read                  *
     F*                                                               *
     F*   40  - Detail records read                                   *
     F*   50  - Work indicator                                        *
     F*                                                               *
     F* 90-99 - Used in Standard Subroutines                          *
     F*                                                               *
     F*   U7  - Database Error                                        *
     F*   U8  - Database / Control Error                              *
     F*                                                               *
     F*****************************************************************
      /SPACE 3
     F*****************************************************************
     F*                                                               *
     F*  S U B R O U T I N E   I N D E X                              *
     F*                                                               *
     F*  SRLR   - Total Calcs Routine                                 *
     F*  DATARA - Access Dataarea RUNDAT for run day & update         *   S01117
     F*           Dataarea LDA.                                       *   S01117
     F*  TITLE  - Access Bank Details to get Title.                   *   S01117
     F*  *PSSR  - Error handling                                      *   S01117
     F***ZSYSTM*-*Access*ICD*record************************************   S01117
     F*                                                               *
     F*****************************************************************
      /EJECT
     E                    CPY@    1   1 80
     ICPOSNDF     11
     I***********   CSBR                            PIBR  L1              S01117
     I              CSBA                            PIBH  L1              S01117
     I              CSSC                            PISS  L1
     I              CSCN                            PICN  L1
      *
     ICPOSFDF     12
     I***********   CSBR                            PIBR  L1              S01117
     I              CSBA                            PIBH  L1              S01117
     I              CSSC                            PISS  L1
     I              CSCN                            PICN  L1
      *
     ICPOSNAF
     I              NORE                            AUDIT1
      *
     ICPOSFAF
     I              NORE                            AUDIT2
     I*  DATA STRUCTURE FOR COMPILATION  - COPYRIGHT INSERTION
     ICPYR@#      DS
     I                                        1  80 CPY@
     I                                        1  20 CPY@##
     I*
      ***  Local Data Area for DB Error Information
     I*LDA********UDS                            256                      S01117
     I***********                           134 177 #DBLOT                S01117
     I*********** DS                                                      S01117
     I***********                           134 177 DBLOT                 S01117
     I***********                           134 138 DBFILE                S01117
     I***********                           139 167 DBKEY                 S01117
     I***********                           168 175 DBPGM                 S01117
     I***********                           176 177 DBASE                 S01117
     ILDA         DS                            256                       S01117
     I                                      134 183 DBLOT                 S01117
     I                                      134 141 DBFILE                S01117
     I                                      142 170 DBKEY                 S01117
     I                                      171 180 DBPGM                 S01117
     I                                      181 1830DBASE                 S01117
     IRUNDT       DS                                                      S01117
      ** DATA AREA RUNDAT                                                 S01117
     I                                        1   7 RUNA                  S01117
     I                                    P   8  100RUND                  S01117
     I                                       11  11 SSF                   S01117
     I                                       12  12 DATF                  S01117
     I                                       13  13 MBIN                  S01117
     I**  EXTERNAL DS FOR BANK DETAILS                                    S01117
     ISDBANK    E DSSDBANKPD                                              S01117
     I              BJURPT                          TITL                  S01117
     I** DATA STRUCTURE FOR ACCESS OBJECTS, SHORT DATA STRUCTURE          S01117
     IDSFDY     E DSDSFDY                                                 S01117
     I*
     I           SDS
     I                                      244 246 WSID
     I                                      254 263 USID
     C/EJECT
      *================================================================
      *  P R O G R A M   S T A R T                                    *
      *================================================================
      *
      ***  Initial Processing
      *
     C           *IN40     IFEQ '0'
      *
      * Prepare LDA for the database error output
      *
     C***********          IN   LDA                                       S01117
     C***********          MOVE *BLANKS   #DBLOT                          S01117
     C***********          OUT  LDA                                       S01117
     C                     EXSR DATARA                                    S01117
     C**   ACCESS BANK DETAILS, FOR TITLE                                 S01117
     C                     EXSR TITLE                                     S01117
     *********************************************************************S01117
     ***Access*the*I.C.D.*record*(PF/TABTB10)*****************************S01117
     C***********          EXSR ZSYSTM                                    S01117
     ***Error*in*ZSYSTM***************************************************S01117
     C************IN99     IFEQ '1'                                       S01117
     C***********          MOVE '1'       *INLR            End of job     S01117
     C***********          ELSE                                           S01117
     ***ICD*record*found.*************************************************S01117
     C                     MOVE '1'       *IN40
     C***********          END                                            S01117
     C                     END
      *
      *================================================================
      /EJECT
      *================================================================
      *
      ***  Main Processing
      *
     C           *IN40     IFEQ '1'
      *
      * Keep count of transaction records read.
      *
     C           *IN11     IFEQ '1'
      ***  Current
     C                     ADD  1         IN01
     C                     ELSE
      ***  Forward
     C                     ADD  1         IN02
     C                     END
     C                     END
      *
      *================================================================
      /EJECT
      *================================================================
      *
      ***  Total Time Processing
      *
     CL1         PICN      CHAINCLINTSEF             30                                     AR906833
     CL1         *IN30     IFNE '1'                                                         AR906833
     CL1         RECI      ANDNE'*'                                                         AR906833
     CL1         *INL1     IFEQ '1'
     CL1         *IN40     ANDEQ'1'
      *
      * Output Customer Positions Index record.
     CL1                   ADD  1         OUTREC
     CL1                   MOVE 'D'       RECI
     CL1                   WRITEPICSPDF
     CL1                   END
     CL1                   ENDIF                                                            AR906833
      *
      *================================================================
      *  P R O G R A M   E N D                                        *
      *                                                               *
     CLR                   EXSR SRLR
      *                                                               *
      *================================================================
      /EJECT
      *****************************************************************
      *                                                               *
      *  SRLR   - Subroutine for Control Processing                   *
      *                                                               *
      *****************************************************************
      *
     C           SRLR      BEGSR                           ***  SRLR  ***
      *
      **If*no*records*read*-*Empty*Primary*File,**************************S01117
      ***access*the*I.C.D.*record*(PF/TABTB10)****************************S01117
      ********************************************************************S01117
     C************IN40     IFEQ '0'                        Empty primary  S01117
     C************IN99     ANDEQ'0'                         file.         S01117
     C***********          EXSR ZSYSTM                                    S01117
     C***********          END                                            S01117
      ***********                                                         S01117
      **   Update Dataarea LDA & Access Run Date From Dataarea RUNDAT     S01117
     C                     EXSR DATARA                                    S01117
     C**   ACCESS BANK DETAILS, FOR TITLE                                 S01117
     C                     EXSR TITLE                                     S01117
      *
      * Write control report headings
      *
     C                     WRITEHEADAU
      *
     ***Error*in*ZSYSTM***************************************************S01117
     C************IN99     IFEQ '1'                                       S01117
     C***********          MOVE '1'       *INU8                           S01117
     C***********          MOVE '1'       *INU7            ***************S01117
     C***********          MOVEL'01'      DBASE            **DB ERROR 01**S01117
     C***********          MOVEL'TABLE'   DBFILE           ***************S01117
     C***********          MOVELZTABKY    DBKEY                           S01117
     C***********          WRITEERROR                                     S01117
     C***********          END                                            S01117
      *
      *  Access AUDIT records
      *
     C                     READ CPOSNAF                  50
     C                     READ CPOSFAF                  50
      *
      *   Control Totals
     C                     WRITETOT01
     C                     WRITETOT02
      *
     C           IN02      IFNE AUDIT2
     C                     WRITEDIFF
     C           *INU8     IFEQ '0'
     C                     MOVE '1'       *INU8
     C***********          MOVE '1'       *INU7                           S01117
     C***********          MOVEL'02'      DBASE            ***************S01117
     C***********          MOVEL'CPOSFA  'DBFILE           ***************S01117
     C***********          MOVEL'*AUDIT**'DBKEY                           S01117
     C***********          WRITEERROR                                     S01117
     C                     END                                            S01117
     C                     END
      *
     ****IF*NO*OUTPUT/EMPTY*FILES*-*Print*a*message*to*this*effect********S01117
     *********************************************************************S01117
     C************IN40     IFEQ '0'                                       S01117
     C***********          WRITENONE                                      S01117
     *********************************************************************S01117
     **********ELSE***-*Print*Records*Written*Total***********************S01117
     *********************************************************************S01117
     C***********          ELSE                                           S01117
     C                     WRITECONTROL                    In/Out - totals
     C***********          END                                            S01117
      *
      ********************************************************************S01117
      ***END*OF*PROGRAM***************************************************S01117
     C***********          WRITETRAILAU                                   S01117
      ***********        ~~~~~~~~~~~~~~~~                                 S01117
      ********************************************************************S01117
      ***If*Database*Erorrs*found,*update*LDA*****************************S01117
      ********************************************************************S01117
     C************NAMVAR   DEFN           LDA                             S01117
      ***********                                                         S01117
     C************INU8     IFEQ '1'                                       S01117
      ***********                                                         S01117
     C************LOCK     IN   LDA                                       S01117
     C***********          MOVELDBLOT     #DBLOT                          S01117
     C***********          OUT  LDA                                       S01117
     C***********          END                                            S01117
      *
     C                     ENDSR
      *
      ********************************************************************
      /EJECT                                                              S01117
      *****************************************************************   S01117
      *                                                               *   S01117
      *  TITLE  - Subroutine to access bank details                   *   S01117
      *                                                               *   S01117
      *****************************************************************   S01117
      *                                                                   S01117
     C           TITLE     BEGSR                                          S01117
      *                                                                   S01117
     C                     CALL 'AOBANKR0'                                S01117
     C                     PARM '*MSG   ' @RTCD   7                       S01117
     C                     PARM '*FIRST ' @OPTN   7                       S01117
     C           SDBANK    PARM SDBANK    DSFDY                           S01117
     C*                                                                   S01117
     C           @RTCD     IFNE *BLANK                                    S01117
     C           *LOCK     IN   LDA                                       S01117
     C                     MOVEL'SDBANKPD'DBFILE                          S01117
     C                     MOVEL@OPTN     DBKEY            ***************S01117
     C                     MOVEL@OPTN     DBOPTN  7        * DBERROR 011 *S01117
     C                     Z-ADD11        DBASE            ***************S01117
     C                     OUT  LDA                                       S01117
     C                     SETON                     U7U8LR               S01117
     C                     WRITEHEADAU                                    S01117
     C                     WRITEERROR                                     S01117
     C                     EXSR *PSSR                                     S01117
     C                     RETRN                                          S01117
     C                     END                                            S01117
     C*                                                                   S01117
     C                     ENDSR                                          S01117
      *****************************************************************   S01117
      /EJECT                                                              S01117
      *****************************************************************   S01117
      *                                                               *   S01117
      *  DATARA - Subroutine to initialize LDA and read RUNDAT        *   S01117
      *                                                               *   S01117
      *****************************************************************   S01117
      **                                                                  S01117
     C           DATARA    BEGSR                                          S01117
      **                                                                  S01117
     C           *NAMVAR   DEFN           LDA                             S01117
     C           *LOCK     IN   LDA                                       S01117
     C                     MOVEL*BLANK    DBLOT                           S01117
     C                     MOVEL'SE1475'  DBPGM                           S01117
     C                     OUT  LDA                                       S01117
      *In the data area RUNDAT                                            S01117
     C           *NAMVAR   DEFN RUNDAT    RUNDT                           S01117
     C                     IN   RUNDT                                     S01117
      **                                                                  S01117
     C                     ENDSR                                          S01117
      *****************************************************************   S01117
      /EJECT                                                              S01117
      *****************************************************************   S01117
      *                                                               *   S01117
      *  *PSSR  - Error control subroutine                            *   S01117
      *                                                               *   S01117
      *****************************************************************   S01117
      *                                                                   S01117
     C           *PSSR     BEGSR                           ** *PSSR **    S01117
     C**                                                                  S01117
     C           @RUN      IFEQ *BLANKS                                   S01117
     C                     MOVE 'Y'       @RUN    1                       S01117
     C                     DUMP                                           S01117
     C                     END                                            S01117
     C**                                                                  S01117
     C                     ENDSR                                          S01117
      *****************************************************************   S01117
      *                                                                   S01117
      /EJECT
     C***/COPY ZSRSRC,ZSYSTMZ1                                            S01117
**  CPY@
(c) Finastra International Limited 2001
