     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SE Extract Bank Depot Positions')
     F*****************************************************************
     F*                                                               *
     F*  Midas - Securities Trading Module
     F*                                                               *
     F*  SE2605  - EXTRACT DEPOT POSITIONS FOR RECONCILIATION         *
     F*                                                               *
     F*  Function: To extract depot position records for Depots, User *
     F*   (COB)    and Customer Depot positions to an extract file.   *
     F*                                                               *
     F*  Called by: SEC0606J - Run Reconciliation Reports             *
     F*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     F*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027A            Date 06May06               *
      *  Prev Amend No. CSD027             Date 09Dec05               *
      *                 BUG10054           Date 24Jan06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAC005             Date 23Nov98               *
      *                 S01496             Date 25Jul94               *
      *                 052254             Date 10Jan94               *
     F*                 E32995             DATE 12DEC91               *
     F*                 S01117             DATE 09JUN90               *
     F*                 E20046             DATE 31OCT89               *
     F*                 E18554             DATE 06JUN89               *
     F*                                                               *
     F*****************************************************************
     F*                                                               *
      *  CSD027A - Conversion Of Customer Number to Alpha             *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG10054-Depot movement imbalance occurred due to CDEPPD     *
      *           not extracted to REC01D correctly for grey market.  *
      *           Amend program to extract grey market for CDEPPD     *
      *           if depot customer is defined.                       *
     F*  CAC005 - Profit Centre Accounting - SE Enhancement           *
     F*  S01496 - Incorporation of Jyske Enhancements (S10978).       *
     F*  052254 - RECOMPILED as CURRENT FACTOR amended from 9,8       *
     F*           to 10,9                                             *
     F*  E32995 - For the grey market trades, the depots are blank,   *
     F*           so no record should be written else COB falls over. *
     F*  S01117 - Multi-branching                                     *
     F*  E20046 - RENAMING OF REPO NOMINAL FIELDS IS WRONG            *
     F*  E18554 - Creation Parameters Added.                          *
     F*                                                               *
     F*****************************************************************   E18554
     F*  C R E A T I O N     P A R A M E T E R S                      *   E18554
     F*                                                               *   E18554
     F*                                                               *   E18554
     F*****************************************************************   E18554
     F*
     FUDEPH   IF  E                    DISK
     FCDEPH   IF  E                    DISK
     FDPOSH   IF  E                    DISK
     FREC01D  O   E                    DISK
     F*
      /EJECT                                                              S01117
     E                    CPY@    1   1 80                                S01117
      /EJECT
     ICDEPPDF
     I***********   CDBR                            UDBR                  S01117
     I              CDPA                            UDBA                  S01117
     I              CDSN                            UDSN
     I              CDPT                            UDPT
     I              DDTE                            UDDT
     I              CECN                            UECN
     I              CDNT                            UDNT
     I              CDNV                            UDNV
     I              CDNS                            UDNS
     I              PTFR                            UPTF                  S01496
     I              CDMK                            UDMK                                    BUG10054
     IDPOSNDF
     I***********   DSBR                            UDBR                  S01117
     I              DSBA                            UDBA                  S01117
     I              DSSC                            UDSN
     I              DDPT                            UDPT
     I              DDTE                            UDDT
     I              DEXN                            UECN
     I              DSNT                            UDNT
     I              DSNV                            UDNV
     I              DSNS                            UDNS
     I**************DSRT                            UDRT                  E20046
     I**************DSRV                            UDRV                  E20046
     I              DSRT                            UNRT                  E20046
     I              DSRV                            UNRV                  E20046
     ICPYR@#      DS                                                      S01117
     I*                                                                   S01117
     I*  DATA STRUCTURE FOR COMPILATION  - COPYRIGHT INSERTION            S01117
     I*                                                                   S01117
     I                                        1  80 CPY@                  S01117
     I                                        1  20 CPY@##                S01117
      /EJECT
     C*================================================================
     C*  P R O G R A M     S T A R T
     C*================================================================
      *
      ** Check if CAC005 is installed                                     CAC005
      *                                                                   CAC005
     C                     CALL 'AOSARDR0'                                CAC005
     C                     PARM *BLANKS   PRTCD   7                       CAC005
     C                     PARM '*VERIFY' POPTN   7                       CAC005
     C                     PARM 'CAC005'  PSARD   6                       CAC005
      *                                                                   CAC005
     C           PRTCD     IFEQ *BLANKS                                   CAC005
     C                     MOVE 'Y'       CAC005  1                       CAC005
     C                     ELSE                                           CAC005
     C                     MOVE 'N'       CAC005                          CAC005
     C                     ENDIF                                          CAC005
     C*
     C* Set file ID
     C*
     C***********          MOVEL'1'       FLNO                            S01117
     C                     MOVEL'1'       FLNI                            S01117
     C*
     C* Output Depot positions
     C*
     C                     MOVEL'ZD'      SOUR
     C                     READ DPOSH                    10*
     C           *IN10     DOWEQ'0'
     C************         MOVEL*BLANK    XXXX                            S01117
     C                     MOVEL*BLANK    DRTP                            S01117
     C                     WRITEREC01DF
     C                     READ DPOSH                    10*
     C                     END
     C*
     C* Output User Depot positions
     C*
     C                     MOVEL'UD'      SOUR
     C                     READ UDEPH                    10*
     C           *IN10     DOWEQ'0'
     C***********          MOVEL*BLANK    XXXX                            S01117
     C***********          MOVELUDBK      XXXX                            S01117
     C***********          MOVE UDMK      XXXX                            S01117
     C                     MOVEL*BLANK    DRTP                            S01117
     C                     MOVELUDBK      DRTP                            S01117
     C                     MOVE UDMK      DRTP                            S01117
      *                                                                   CAC005
      ** If CAC005 is installed, Depot Reconcilation Type field will      CAC005
      ** be user book, profit centre and market indicator                 CAC005
      *                                                                   CAC005
     C           CAC005    IFEQ 'Y'                                       CAC005
     C                     CALL 'AOBKPCR0'                                CAC005
     C                     PARM *BLANKS   PRTCD                           CAC005
     C                     PARM '*USER  ' POPTN                           CAC005
     C                     PARM           PBKCD   2                       CAC005
     C                     PARM           PPRFC   4                       CAC005
     C                     PARM UDBK      PPSBK   2                       CAC005
      *                                                                   CAC005
     C           PRTCD     IFEQ *BLANKS                                   CAC005
     C           PBKCD     CAT  PPRFC:1   DRTP                            CAC005
     C           DRTP      CAT  UDMK:1    DRTP                            CAC005
     C                     ENDIF                                          CAC005
     C                     ENDIF                                          CAC005
      *                                                                   E32995
     C           UDMK      IFNE 'G'                                       E32995
     C           UDMK      OREQ 'G'                                                         BUG10054
     C********** UDPT      ANDNE0                                                   BUG10054 CSD027A
     C           UDPT      ANDNE*BLANKS                                                      CSD027A
     C                     WRITEREC01DF
     C                     END                                            E32995
      *                                                                   E32995
     C                     READ UDEPH                    10*
     C                     END
     C*
     C* Output Client Depot positions
     C*
     C                     Z-ADD*ZERO     UNRT
     C                     Z-ADD*ZERO     UNRV
     C                     MOVEL'CD'      SOUR
     C                     READ CDEPH                    10*
     C           *IN10     DOWEQ'0'
     C***********          MOVEL*BLANK    XXXX                            S01117
     C***********          MOVELCDCN      XXXX                            S01117
     C***********          MOVE CDMK      XXXX                            S01117
     C                     MOVEL*BLANK    DRTP                            S01117
     C                     MOVELCDCN      DRTP                            S01117
     C**********           MOVE CDMK      DRTP                                       S01117 BUG10054
     C                     MOVE UDMK      DRTP                                              BUG10054
      *                                                                   E32995
     C           UDMK      IFNE 'G'                                       E32995
     C           UDMK      OREQ 'G'                                                         BUG10054
     C********** UDPT      ANDNE0                                                   BUG10054 CSD027A
     C           UDPT      ANDNE*BLANKS                                                      CSD027A
     C                     WRITEREC01DF
     C                     END                                            E32995
      *                                                                   E32995
     C                     READ CDEPH                    10*
     C                     END
     C*
     C                     SETON                     LR
      *****************************************************************   S01117
      /EJECT                                                              S01117
      *****************************************************************   S01117
      *                                                               *   S01117
      *  *PSSR  - Error control subroutine                            *   S01117
      *                                                               *   S01117
      *****************************************************************   S01117
      *                                                                   S01117
     C           *PSSR     BEGSR                           ** *PSSR **    S01117
     C**                                                                  S01117
     C           @RUN      IFEQ *BLANKS                                   S01117
     C                     MOVE 'Y'       @RUN    1                       S01117
     C                     DUMP                                           S01117
     C                     END                                            S01117
     C**                                                                  S01117
     C                     ENDSR                                          S01117
      *                                                                   S01117
     C*****************************************************************   S01117
      /EJECT
**  CPY@
(c) Misys International Banking Systems Ltd. 2001
