     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas Safe Custody Fees Initialisation')
     F*****************************************************************
     F*                                                               *
     F*  Midas - Securities Trading Module                    *
     F*                                                               *
     F*  RPG/SE6000 - Safe Custody Fees Initialisation                *
     F*                                                               *
     F*  Function:  This Program initialises files for the switchable *
     F*             feature S01464 (Safe Custody Fees)                *
     F*                                                               *
     F*  Called by: SEC6000 - Safe Custody Fees Initialisation        *
     F*                                                               *
      *  (c) Finastra International Limited 2001                      *
     F*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 09Dec05               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01464 *CREATE     Date 04Apr94               *
     F*                                                               *
     F*---------------------------------------------------------------*
     F*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
     F*  S01464 - Safe Custody Fees                                   *
     F*                                                               *
     F*****************************************************************
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     F/EJECT
     F*
     FSECFGRPAO   E                    DISK         KINFSR *PSSR
     F** SCF Group Codes Audit
     F*
     FSECGCDPAO   E                    DISK         KINFSR *PSSR
     F** SCF Charge Definitions Audit
     F*
     FSECICFPAO   E                    DISK         KINFSR *PSSR
     F** SCF Customer/Instruments Fee Codes Audit
     F*
     FSDSTRDPDUF  E                    DISK         KINFSR *PSSR
     F** Securities Trading ICD
     F*
     F*****************************************************************
     F*                                                               *
     F*  ID F  C  H  L    FUNCTION OF INDICATORS                      *
     F*                  ------------------------                     *
     F*                                                               *
     F*     10         - End of file on PF/SDSTRDPD                   *
     F*     11         - Error on update of PF/SDSTRDPD               *
     F*                                                               *
     F*****************************************************************
     E/EJECT
     E                    CPY@    1   1 80
     E** Array for copyright
     E*
     C*
     C           *ENTRY    PLIST
     C                     PARM           MODE    1
     C/EJECT
     C*
     C** Copyright statement
     C*
     C                     MOVEACPY@      BIS@   80
     C*
     C           MODE      IFEQ '1'
     C           MODE      OREQ '2'
     C*
     C** Write a trailer record to SECFGRPA
     C*
     C                     MOVE 'Z'       SBRECI
     C                     WRITESECFGRZ0
     C*
     C** Write a trailer record to SECGCDPA
     C*
     C                     MOVE 'Z'       SFRECI
     C                     WRITESECGCDZ0
     C*
     C** Write a trailer record to SECICFPA
     C*
     C                     MOVE 'Z'       SCRECI
     C                     WRITESECICFZ0
     C                     END
     C*
     C** If MODE = '3', set safe custody fees flag to 'N'
     C*
     C           MODE      IFEQ '3'
     C*
     C** Read Securities Trading ICD
     C*
     C                     READ SDSTRDPD                 10
     C*
     C           *IN10     IFEQ '1'
     C                     EXSR *PSSR                                  ****
     C                     END
     C*
     C                     MOVE 'N'       BVCUIN
     C                     UPDATSDSTRDD0               11
     C                     END
     C*
     C                     MOVE '1'       *INLR
     C*
     C*****************************************************************
     C/EJECT
     C*****************************************************************
     C*                                                               *
     C*  *PSSR     - Program Error Handling Routine                   *
     C*                                                               *
     C*  Calls     - None                                             *
     C*                                                               *
     C*  Called By - None                                             *
     C*                                                               *
     C*****************************************************************
     C           *PSSR     BEGSR
     C*
     C                     DUMP
     C*
     C                     MOVE '1'       *INU7
     C                     MOVE '1'       *INU8
     C                     MOVE '1'       *INLR
     C*
     C                     RETRN
     C*
     C                     ENDSR
     C*****************************************************************
     C/EJECT
** CPY@ - OBJECT COPYRIGHT
(c) Finastra International Limited 2001
