     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SE Extract Yearly Profitability')                *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  SE8400B - Midas SE Extract Yearly Profitability              *
      *                                                               *
      *  Called by:  SEC8400 SEC8400A                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *  Last Amend No. CSE108 *CREATE     Date 06Oct17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSE108 - Yearly Profitability Report and Enquiry             *
      *                                                               *
      *****************************************************************
      *
     FBPACH2  UF  E           K        DISK
      /EJECT
      *
      *================================================================
      *  P R O G R A M     S T A R T
      *================================================================
      *
     C           *ENTRY    PLIST
     C                     PARM           TVTYP   1
      *
      *
     C           *LOVAL    SETLLBPACH2
     C                     READ BPACH2                   60
     C           *IN60     DOWEQ'0'
      *
     C           BCTP      IFEQ 'DV'
     C           BCAS      ANDEQ'35'
     C           TVTYP     IFEQ 'T'
     C                     MOVEL'T'       BCTV
     C                     ELSE
     C                     MOVEL'V'       BCTV
     C                     ENDIF
     C                     UPDATBPACHD2F
     C                     ENDIF
      *
     C                     READ BPACH2                   60
      *
     C                     ENDDO
      *
     C                     RETRN
