      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Journal Extract File #1')
     A*
     A********************************************************************
     A***                                                              ***
     A*  Midas - Restart Recovery Module
     A***                                                              ***
     A***            PF/JRNEX1  JOURNAL EXTRACT FILE #1                ***
     A***                                                              ***
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A***                                                              ***
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A***LAST AMEND NO. 00                 DATE 00/00/00               ***
     A***                                                              ***
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R QJORDJE                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            JOENTL    R
     A            JOSEQN    R
     A            JOCODE    R
     A            JOENTT    R
     A            JODATE    R
     A            JOTIME    R
     A            JOJOB     R
     A            JOUSER    R
     A            JONBR     R
     A            JOPGM     R
     A            JOOBJ     R
     A            JOLIB     R
     A            JOMBR     R
     A            JOCTRB    R
     A            JOFLAG    R
     A            JOCCID    R
     A            JORES     R
     A            INFO      R
     A            DATAA     R
     A            DATAB     R
