     A*****************************************************************
/*STDA*  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FT Charge Calculation Enquiry')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Funds Transfer Module                                *
     A*                                                               *
     A*  FT000652DF - CHARGE CALCULATION ENQUIRY                      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CFT009  *CREATE    Date 29Jun00               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CFT009 - FT Fees and Charges                                 *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/MFRFL)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/MPRINT)
     A                                      INDARA
      *
      * -------------------------------------------------------------------*
      * * HEADER                                                           *
      * -------------------------------------------------------------------*
      *
     A          R FT000652F0                TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PUTOVR
      *
     A            SUSER         10A  O  1  2OVRDTA
     A                                  1 13'FT000652'
     A            BJMRDT         7A  O  1 73OVRDTA
     A            SWID          10A  O  2  2TEXT('Workstation ID')
     A                                      OVRDTA
     A                                  2 28'Charge Calculation Enquiry'
     A                                      DSPATR(HI)
     A                                  2 72TIME
     A                                      EDTWRD('  :  :  ')
     A*
     A* -------------------------------------------------------------------*
     A* * MAIN SCREEN                                                      *
     A* -------------------------------------------------------------------*
     A*
     A          R FT000652F1
     A                                      CF03
     A                                      CF12
     A N20                                  ROLLUP(98)
     A  20                                  ROLLDOWN(97)
     A                                      PUTOVR
     A                                      OVERLAY
     A                                      BLINK
     A                                  4  2'Charge applicable :'
     A            SCODE          5A  O  4 22DSPATR(HI)
      **Start of change 185485
     A                                      OVRDTA
      **End of change 185485
     A            SCHDESC       30A  O  4 28DSPATR(HI)
     A                                      OVRDTA
     A                                  5  2'Charge basis      :'
     A            SBASIS         9A  O  5 22DSPATR(HI)
     A                                      OVRDTA
     A                                  6 45'Chargeable amount'
     A                                  6 67'Total charge'
     A                                  7  2'All amounts shown in :'
     A            SCHGCCY        3A  O  7 25DSPATR(HI)
     A                                      OVRDTA
     A            SCHGABL       14A  O  7 48DSPATR(HI)
     A                                      OVRDTA
     A            STOTAL        14A  O  7 65DSPATR(HI)
     A                                      OVRDTA
     A                                 10  1'Tier'
     A                                 10 11'Start/Min'
     A                                 10 28'End/Max'
     A                                 10 38'Pro Mile/Rate'
     A                                 10 58'Amount '
     A                                 10 74'Charge'
     A            STIER1         2A  O 11  2OVRDTA
     A            SSRT01        14A  O 11  6DSPATR(HI)
     A                                      OVRDTA
     A            SEND01        14A  O 11 21DSPATR(HI)
     A                                      OVRDTA
     A            SPRO01        14A  O 11 36DSPATR(HI)
     A                                      OVRDTA
     A            SAMT01        14A  O 11 51DSPATR(HI)
     A                                      OVRDTA
     A            SCHG01        14   O 11 66DSPATR(HI)
     A                                      OVRDTA
     A                                      COLOR(RED)
     A            SMIN01        14A  O 12  6DSPATR(HI)
     A                                      OVRDTA
     A            SMAX01        14A  O 12 21DSPATR(HI)
     A                                      OVRDTA
     A            STIER2         2A  O 13  2OVRDTA
     A            SSRT02        14A  O 13  6DSPATR(HI)
     A                                      OVRDTA
     A            SEND02        14A  O 13 21DSPATR(HI)
     A                                      OVRDTA
     A            SPRO02        14A  O 13 36DSPATR(HI)
     A                                      OVRDTA
     A            SAMT02        14A  O 13 51DSPATR(HI)
     A                                      OVRDTA
     A            SCHG02        14   O 13 66DSPATR(HI)
     A                                      OVRDTA
     A                                      COLOR(RED)
     A            SMIN02        14A  O 14  6DSPATR(HI)
     A                                      OVRDTA
     A            SMAX02        14A  O 14 21DSPATR(HI)
     A                                      OVRDTA
     A            STIER3         2A  O 15  2OVRDTA
     A            SSRT03        14A  O 15  6DSPATR(HI)
     A                                      OVRDTA
     A            SEND03        14A  O 15 21DSPATR(HI)
     A                                      OVRDTA
     A            SPRO03        14A  O 15 36DSPATR(HI)
     A                                      OVRDTA
     A            SAMT03        14A  O 15 51DSPATR(HI)
     A                                      OVRDTA
     A            SCHG03        14   O 15 66DSPATR(HI)
     A                                      OVRDTA
     A                                      COLOR(RED)
     A            SMIN03        14A  O 16  6DSPATR(HI)
     A                                      OVRDTA
     A            SMAX03        14A  O 16 21DSPATR(HI)
     A                                      OVRDTA
     A            STIER4         2A  O 17  2OVRDTA
     A            SSRT04        14A  O 17  6DSPATR(HI)
     A                                      OVRDTA
     A            SEND04        14A  O 17 21DSPATR(HI)
     A                                      OVRDTA
     A            SPRO04        14A  O 17 36DSPATR(HI)
     A                                      OVRDTA
     A            SAMT04        14A  O 17 51DSPATR(HI)
     A                                      OVRDTA
     A            SCHG04        14   O 17 66DSPATR(HI)
     A                                      OVRDTA
     A                                      COLOR(RED)
     A            SMIN04        14A  O 18  6DSPATR(HI)
     A                                      OVRDTA
     A            SMAX04        14A  O 18 21DSPATR(HI)
     A                                      OVRDTA
     A            STIER5         2A  O 19  2OVRDTA
     A            SSRT05        14A  O 19  6DSPATR(HI)
     A                                      OVRDTA
     A            SEND05        14A  O 19 21DSPATR(HI)
     A                                      OVRDTA
     A            SPRO05        14A  O 19 36DSPATR(HI)
     A                                      OVRDTA
     A            SAMT05        14A  O 19 51DSPATR(HI)
     A                                      OVRDTA
     A            SCHG05        14   O 19 66DSPATR(HI)
     A                                      OVRDTA
     A                                      COLOR(RED)
     A            SMIN05        14A  O 20  6DSPATR(HI)
     A                                      OVRDTA
     A            SMAX05        14A  O 20 21DSPATR(HI)
     A                                      OVRDTA
     A            STIER6         2A  O 21  2OVRDTA
     A            SSRT06        14A  O 21  6DSPATR(HI)
     A                                      OVRDTA
     A            SEND06        14A  O 21 21DSPATR(HI)
     A                                      OVRDTA
     A            SPRO06        14A  O 21 36DSPATR(HI)
     A                                      OVRDTA
     A            SAMT06        14A  O 21 51DSPATR(HI)
     A                                      OVRDTA
     A            SCHG06        14   O 21 66DSPATR(HI)
     A                                      OVRDTA
     A                                      COLOR(RED)
     A            SMIN06        14A  O 22  6DSPATR(HI)
     A                                      OVRDTA
     A            SMAX06        14A  O 22 21DSPATR(HI)
     A                                      OVRDTA
     A                                  8 58'Range'
     A                                  9 55'Chargeable'
      *
      * -------------------------------------------------------------------*
      * * TIERS 1-6 FOOTER                                                 *
      * -------------------------------------------------------------------*
      *
     A          R FT000652F2                TEXT('Tiers 1-6 footer')
     A                                      CF03
     A                                      BLINK
     A                                      OVERLAY
     A                                      PUTOVR
     A                                 24  2'F3=Exit'
     A                                 24 11'F12=Previous'
     A                                 24 33'Rollup=Tiers 7-10'
      *
      * -------------------------------------------------------------------*
      * * TIERS 7-11 FOOTER                                                *
      * -------------------------------------------------------------------*
      *
     A          R FT000652F3                TEXT('Tiers 7-11 footer')
     A                                      CF03
     A                                      BLINK
     A                                      OVERLAY
     A                                      PUTOVR
     A                                 24  2'F3=Exit'
     A                                 24 11'F12=Previous'
     A                                 24 33'Rolldown=Tiers 1-6'
