      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FT PAYMENT CHARGES MAINTENANCE')                 *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Funds Transfer Module                            *
     A*                                                               *
     A*  FT0030DF - Payment Charges Maintenance                       *
     A*                                                               *
     A*  The basis of the new screen is the Release 3 version FT0035DF*
     A*  where the last fix applied is 056584.                        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
     A*  Last Amend No. MD034572           Date 08Jun15               *
     A*  Prev Amend No. AR1092740          Date 18Apr13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 104199             Date 07JUN96               *
     A*                 090199             Date 12JUL95               *
     A*                 S01508             DATE 27JUN94               *
     A*       AMEND NO. S01494             DATE 25MAY94               *
     A*                 E39162             DATE 18JUN92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  MD034572 - Removes the 'I=Insert  A=Amend  E=Enquire' after  *
     A*             the selection of action code made.                *
     A*  AR1092740  - Inconsistency on the Function Key Options       *
     A*  104199  -  Add program name to DSPF for GUI identification   *
     A*  090199  -  Recompile to include new Multi-Language Suport    *
     A*             messages IDs from 10.6 packaging into core.       *
     A*  S01508 - BLI Extended Payment Charges                        *
     A*  S01494 - BLI Funds Transfer Enhancements                     *
     A*         - Introduce overlay to all record formats             *
     A*         - Rewritten for S01494 & S01508. Based on R3 version  *
     A*           of FT0035DF                                         *
     A*  E39162 - Change 'PRINT' TO 'PRINT(MPRINT)'.                  *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*         /////////////////////////////////////////             *
     A*        // WARNING: When creating this display //              *
     A*       //   file, take options RSTDSP(*YES)   //               *
     A*      //                       SHARE (*YES)  //                *
     A*     /////////////////////////////////////////                 *
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(*DS3)
     A                                      CHGINPDFT
     A                                      PRINT(MPRINT)
     A*
     A                                      CF12
     A                                      CF03
     A*
     A          R FT0030F1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      OVERLAY
     A*
     A*
     A            SUSRID        10A  O  1  2
      *                                                    /104199/
     A                                  1 13'FT0030'
      *                                                    /104199/
     A                                  1 26'          Midas     +
     A                                           '
     A                                      DSPATR(HI)
     A            SRUNA          7A  O  1 72
     A            SWID          10A  O  2  2
     A                                  2 25'PAYMENT CHARGES MAINTENANCE'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            STIME          6Y 0O  2 71EDTWRD('  .  .  ')
     A                                  4  7'Enter Action code'
     A            SACTCD         1A  B  4 26
     A  40                                  DSPATR(RI)
     A  40
     AO 71                                  DSPATR(PC)
     A    N72                               DSPATR(UL)
     A  72                                  DSPATR(PR)
     A N40                                  DSPATR(HI)
     A  12                              4 32'Branch Code'
     A  12        SBRCA          3   B  4 44
     A  11                                  DSPATR(RI)
     A  11
     AO 71                                  DSPATR(PC)
     A    N72                               DSPATR(UL)
     A  72                                  DSPATR(PR)
     A N11                                  DSPATR(HI)
     A  05                              4 48'Customer'
     A            SCNUM          6   B  4 57
     A N05                                  DSPATR(ND)
     A  08                                  DSPATR(RI)
     A  08
     AO 71                                  DSPATR(PC)
     A    N72                               DSPATR(UL)
     A N05
     AO 72                                  DSPATR(PR)
     A N08                                  DSPATR(HI)
     A            SPAG1          6      4 73
     A  05                              5 32'Group'
     A            SCGRP          4   B  5 38
     A N05                                  DSPATR(ND)
     A  19                                  DSPATR(RI)
     A  19
     AO 71                                  DSPATR(PC)
     A    N72                               DSPATR(UL)
     A N05
     AO 72                                  DSPATR(PR)
     A N19                                  DSPATR(HI)
     A  05                              5 48'Transaction Type'
     A            SPYTP          2   B  5 65
     A N05                                  DSPATR(ND)
     A  17                                  DSPATR(RI)
     A  17
     AO 71                                  DSPATR(PC)
     A    N72                               DSPATR(UL)
     A N05
     AO 72                                  DSPATR(PR)
     A N17                                  DSPATR(HI)
     A  05                              5 69'Subtype'
     A            SPYST          2   B  5 77
     A N05                                  DSPATR(ND)
     A  16                                  DSPATR(RI)
     A  16
     AO 71                                  DSPATR(PC)
     A    N72                               DSPATR(UL)
     A N05
     AO 72                                  DSPATR(PR)
     A N16                                  DSPATR(HI)
     A N71                              8  7'Transfer Charge Default'
     A            SDFTCR         1   B  8 32
     A  71                                  DSPATR(ND)
     A  13                                  DSPATR(RI PC)
     A N73                                  DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N13                                  DSPATR(HI)
     A N71                              9 23'Tariff 1'
     A            STNR1     R        B  9 32REFFLD(TNR1 PYCHGDD)
     A  71                                  DSPATR(ND)
     A  15                                  DSPATR(RI PC)
     A N73                                  DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N15                                  DSPATR(HI)
     A N71                             10 23'Tariff 2'
     A            STNR2     R        B 10 32REFFLD(TNR2 PYCHGDD)
     A  71                                  DSPATR(ND)
     A  14                                  DSPATR(RI PC)
     A N73                                  DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N14                                  DSPATR(HI)
     A*
     A N71                             12 23'Tariff 5'
     A            STNR5     R        B 12 32REFFLD(TNR5 PYCHGDD)
     A  71                                  DSPATR(ND)
     A  84                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  71
     AO 73                                  DSPATR(PR)
     A N84                                  DSPATR(HI)
     A N71                             13 36'Rate'
     A N71                             13 45'Minimum Charge'
     A N71                             13 60'Maximum Charge'
     A            SNNRT         14A  B 14 31
     A  71                                  DSPATR(ND)
     A  60                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  71
     AO 73                                  DSPATR(PR)
     A N60                                  DSPATR(HI)
     A            SNNMN         12A  B 14 46
     A  71                                  DSPATR(ND)
     A  61                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  71
     AO 73                                  DSPATR(PR)
     A N61                                  DSPATR(HI)
     A            SNNMX         12A  B 14 61
     A  71                                  DSPATR(ND)
     A  62                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  71
     AO 73                                  DSPATR(PR)
     A N62                                  DSPATR(HI)
     A*/COPY WNCPYSRC,FT0030DF01
     A N71                             17  7'Cheque Charge'
     A*/COPY WNCPYSRC,FT0030DF02
     A            SCQCH         12A  B 17 29
     A  71                                  DSPATR(ND)
     A  63                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  71
     AO 73                                  DSPATR(PR)
     A N63                                  DSPATR(HI)
     A*/COPY WNCPYSRC,FT0030DF03
     A N71                             19  7'Swift Priority Charge'
     A*/COPY WNCPYSRC,FT0030DF04
     A            SSPCH         12A  B 19 29
     A  71                                  DSPATR(ND)
     A  66                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  71
     AO 73                                  DSPATR(PR)
     A N66                                  DSPATR(HI)
     A            SERCD1        76A  O 20  3
     A N74                                  DSPATR(ND)
     A  74                                  DSPATR(HI)
     A  74                                  DSPATR(RI)
     A            SERCD2        76A  O 21  3
     A N75                                  DSPATR(ND)
     A  75                                  DSPATR(HI)
     A  75                                  DSPATR(RI)
     A**Start of change MD034572
     A**********                       22  2'I=Insert  A=Amend  +                           MD034572
     A**********                            E=Enquire'                                      MD034572
     A**05******                          +2'D=Delete'                                      MD034572
     A  71                             22  2'I=Insert  A=Amend  +
     A                                      E=Enquire'
     A  05 71                             +2'D=Delete'
     A**End of change MD034572
     A**Start of change AR1092740
     A*********                        23  2'F3=Exit   F12=Initial +                       AR1092740
     A*********                             Screen'                                        AR1092740
     A                                 23  2'F3=Exit'
     A**End of change AR1092740
     A*
     A          R FT0030F2
     A*********              Start of Change               /S01494/
     A                                      OVERLAY
     A*                      End of Change                 /S01494/
     A*
     A*
     A            SUSRID        10A  O  1  2
      *                                                    /104199/
     A                                  1 13'FT0030'
      *                                                    /104199/
     A                                  1 26'          Midas     +
     A                                           '
     A                                      DSPATR(HI)
     A            SRUNA          7A  O  1 72
     A            SWID          10A  O  2  2
     A                                  2 25'PAYMENT CHARGES MAINTENANCE'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            STIME          6Y 0O  2 71EDTWRD('  .  .  ')
     A                                  4  7'Enter Action code'
     A            SACTCD         1A  B  4 26
     A  40                                  DSPATR(RI)
     A  40
     AO 71                                  DSPATR(PC)
     A    N72                               DSPATR(UL)
     A  72                                  DSPATR(PR)
     A N40                                  DSPATR(HI)
     A                                  4 32'Branch Code'
     A            SBRCA          3   B  4 44
     A  11                                  DSPATR(RI)
     A  11
     AO 71                                  DSPATR(PC)
     A    N72                               DSPATR(UL)
     A  72                                  DSPATR(PR)
     A N11                                  DSPATR(HI)
     A  05                              4 48'Customer'
     A            SCNUM          6   B  4 57
     A N05                                  DSPATR(ND)
     A  08                                  DSPATR(RI)
     A  08
     AO 71                                  DSPATR(PC)
     A    N72                               DSPATR(UL)
     A N05
     AO 72                                  DSPATR(PR)
     A N08                                  DSPATR(HI)
     A            SPAG1          6      4 73
     A  05                              5 32'Group'
     A            SCGRP          4   B  5 38
     A N05                                  DSPATR(ND)
     A  19                                  DSPATR(RI)
     A  19
     AO 71                                  DSPATR(PC)
     A    N72                               DSPATR(UL)
     A N05
     AO 72                                  DSPATR(PR)
     A N19                                  DSPATR(HI)
     A  05                              5 48'Transaction Type'
     A            SPYTP          2   B  5 65
     A N05                                  DSPATR(ND)
     A  17                                  DSPATR(RI)
     A  17
     AO 71                                  DSPATR(PC)
     A    N72                               DSPATR(UL)
     A N05
     AO 72                                  DSPATR(PR)
     A N17                                  DSPATR(HI)
     A  05                              5 69'Subtype'
     A            SPYST          2   B  5 77
     A N05                                  DSPATR(ND)
     A  16                                  DSPATR(RI)
     A  16
     AO 71                                  DSPATR(PC)
     A    N72                               DSPATR(UL)
     A N05
     AO 72                                  DSPATR(PR)
     A N16                                  DSPATR(HI)
     A N71                              8 23'Tariff 5'
     A            STNR5     R        B  8 32REFFLD(TNR5 PYCHGDD)
     A  71                                  DSPATR(ND)
     A  84                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  71
     AO 73                                  DSPATR(PR)
     A N84                                  DSPATR(HI)
     A N71                             10 36'Rate'
     A N71                             10 45'Minimum Charge'
     A N71                             10 60'Maximum Charge'
     A            SNNRT         14A  B 11 31
     A  71                                  DSPATR(ND)
     A  60                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  71
     AO 73                                  DSPATR(PR)
     A N60                                  DSPATR(HI)
     A            SNNMN         12A  B 11 46
     A  71                                  DSPATR(ND)
     A  61                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  71
     AO 73                                  DSPATR(PR)
     A N61                                  DSPATR(HI)
     A            SNNMX         12A  B 11 61
     A  71                                  DSPATR(ND)
     A  62                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  71
     AO 73                                  DSPATR(PR)
     A N62                                  DSPATR(HI)
     A*/COPY WNCPYSRC,FT0030DF05
     A N71                             14  7'Cheque Charge'
     A*/COPY WNCPYSRC,FT0030DF06
     A            SCQCH         12A  B 14 29
     A  71                                  DSPATR(ND)
     A  63                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  71
     AO 73                                  DSPATR(PR)
     A N63                                  DSPATR(HI)
     A*/COPY WNCPYSRC,FT0030DF07
     A N71                             16  7'Swift Priority Charge'
     A*/COPY WNCPYSRC,FT0030DF08
     A            SSPCH         12A  B 16 29
     A  71                                  DSPATR(ND)
     A  66                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  71
     AO 73                                  DSPATR(PR)
     A N66                                  DSPATR(HI)
     A            SERCD1        76A  O 20  3
     A N74                                  DSPATR(ND)
     A  74                                  DSPATR(HI)
     A  74                                  DSPATR(RI)
     A            SERCD2        76A  O 21  3
     A N75                                  DSPATR(ND)
     A  75                                  DSPATR(HI)
     A  75                                  DSPATR(RI)
     A**Start of change AR1092740
     A**********                       22  2'I=Insert  A=Amend  +                          AR1092740
     A**********                            E=Enquire'                                     AR1092740
     A**05******                          +2'D=Delete'                                     AR1092740
     A**End of change AR1092740
     A                                 23  2'F3=Exit   F12=Initial +
     A                                      Screen'
     A          R FT0030F3
     A*********              Start of Change               /S01494/
     A                                      OVERLAY
     A*                      End of Change                 /S01494/
     A*
     A*
     A            SUSRID        10A  O  1  2
     A                                  1 21'PAYMENT CHARGES MAINTENANCE'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
      *                                                    /104199/
     A                                  1 54'FT0030'
      *                                                    /104199/
     A            SRUNA          7A  O  1 72
     A            SWID          10A  O  2  2
     A            STIME          6Y 0O  2 71EDTWRD('  .  .  ')
     A*
     A                                  3  7'Action code'
     A            SACTCD         1A     3 19
     A                                      DSPATR(HI)
     A                                  3 27'Branch Code'
     A            SBRCA          3      3 39
     A                                      DSPATR(HI)
     A                                  3 48'Customer'
     A N05                                  DSPATR(ND)
     A            SCNUM          6      3 57
     A N05                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A            SPAG2          6      3 73
     A                                  4 27'Group'
     A N05                                  DSPATR(ND)
     A            SCGRP          4      4 33
     A N05                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A                                  4 48'Transaction Type'
     A N05                                  DSPATR(ND)
     A            SPYTP          2      4 65
     A N05                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A                                  4 69'Subtype'
     A N05                                  DSPATR(ND)
     A            SPYST          2      4 77
     A N05                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A*
     A                                  5  6'Tariff 3'
     A            STNR3     R        B  5 16REFFLD(TNR3 PYCHGDD)
     A  18                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N18                                  DSPATR(HI)
     A                                  6  6'Transfer Commission'
     A                                      DSPATR(HI)
     A                                  7  7'Range start'
     A                                  7 24'Range end'
     A                                  7 40'Rate'
     A                                  7 51'Minimum charge'
     A                                  7 66'Maximum charge'
     A            SRNS1         12A  B  8  6
     A  41                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N41                                  DSPATR(HI)
     A            SRNE1         12A  B  8 21
     A  42                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N42                                  DSPATR(HI)
     A            SRNR1         14A  B  8 36
     A  43                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N43                                  DSPATR(HI)
     A            SRNMN         12A  B  8 53
     A  47                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N47                                  DSPATR(HI)
     A            SRNMX         12A  B  8 68
     A  51                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N51                                  DSPATR(HI)
     A            SRNS2         12A  B  9  6
     A  44                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N44                                  DSPATR(HI)
     A            SRNE2         12A  B  9 21
     A  45                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N45                                  DSPATR(HI)
     A            SRNR2         14A  B  9 36
     A  46                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N46                                  DSPATR(HI)
     A            SRNMN2        12A  B  9 53
     A  76                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N76                                  DSPATR(HI)
     A            SRNMX2        12A  B  9 68
     A  78                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N78                                  DSPATR(HI)
     A            SRNS3         12A  B 10  6
     A  48                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N48                                  DSPATR(HI)
     A            SRNE3         12A  B 10 21
     A  49                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N49                                  DSPATR(HI)
     A            SRNR3         14A  B 10 36
     A  50                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N50                                  DSPATR(HI)
     A            SRNMN3        12A  B 10 53
     A  77                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N77                                  DSPATR(HI)
     A            SRNMX3        12A  B 10 68
     A  79                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N79                                  DSPATR(HI)
     A*
     A            SRNS4         12A  B 11  6
     A  52                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N52                                  DSPATR(HI)
     A            SRNE4         12A  B 11 21
     A  53                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N53                                  DSPATR(HI)
     A            SRNR4         14A  B 11 36
     A  54                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N54                                  DSPATR(HI)
     A            SRNMN4        12A  B 11 53
     A  80                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N80                                  DSPATR(HI)
     A            SRNMX4        12A  B 11 68
     A  06                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N06                                  DSPATR(HI)
     A            SRNS5         12A  B 12  6
     A  55                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N55                                  DSPATR(HI)
     A            SRNE5         12A  B 12 21
     A  56                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N56                                  DSPATR(HI)
     A            SRNR5         14A  B 12 36
     A  57                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N57                                  DSPATR(HI)
     A            SRNMN5        12A  B 12 53
     A  81                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N81                                  DSPATR(HI)
     A            SRNMX5        12A  B 12 68
     A  07                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N07                                  DSPATR(HI)
     A            SRNS6         12A  B 13  6
     A  58                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N58                                  DSPATR(HI)
     A            SRNE6         12A  B 13 21
     A  59                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N59                                  DSPATR(HI)
     A            SRNR6         14A  B 13 36
     A  60                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N60                                  DSPATR(HI)
     A            SRNMN6        12A  B 13 53
     A  82                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N82                                  DSPATR(HI)
     A            SRNMX6        12A  B 13 68
     A  09                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N09                                  DSPATR(HI)
     A            SRNS7         12A  B 14  6
     A  61                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N61                                  DSPATR(HI)
     A            SRNE7         12A  B 14 21
     A  62                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N62                                  DSPATR(HI)
     A            SRNR7         14A  B 14 36
     A  63                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N63                                  DSPATR(HI)
     A            SRNMN7        12A  B 14 53
     A  83                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N83                                  DSPATR(HI)
     A            SRNMX7        12A  B 14 68
     A  37                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N37                                  DSPATR(HI)
     A            SRNS8         12A  B 15  6
     A  64                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N64                                  DSPATR(HI)
     A            SRNE8         12A  B 15 21
     A  65                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N65                                  DSPATR(HI)
     A            SRNR8         14A  B 15 36
     A  66                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N66                                  DSPATR(HI)
     A            SRNMN8        12A  B 15 53
     A  84                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N84                                  DSPATR(HI)
     A            SRNMX8        12A  B 15 68
     A  39                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N39                                  DSPATR(HI)
     A            SRNS9         12A  B 16  6
     A  67                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N67                                  DSPATR(HI)
     A            SRNE9         12A  B 16 21
     A  68                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N68                                  DSPATR(HI)
     A            SRNR9         14A  B 16 36
     A  69                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N69                                  DSPATR(HI)
     A            SRNMN9        12A  B 16 53
     A  85                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N85                                  DSPATR(HI)
     A            SRNMX9        12A  B 16 68
     A  10                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N10                                  DSPATR(HI)
     A            SRNS0         12A  B 17  6
     A  01                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N01                                  DSPATR(HI)
     A            SRNE0         12A  B 17 21
     A  02                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N02                                  DSPATR(HI)
     A            SRNR0         14A  B 17 36
     A  03                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N03                                  DSPATR(HI)
     A            SRNMN0        12A  B 17 53
     A  31                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N31                                  DSPATR(HI)
     A            SRNMX0        12A  B 17 68
     A  38                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N38                                  DSPATR(HI)
     A                                 19  6'Calculation'
     A            STR3C          1A  B   + 2
     A  04                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N04                                  DSPATR(HI)
     A                                   + 2'1=Tiered'
     A                                   + 3'2=Threshold'
     A            SERCD1        76A  O 20  3
     A N74                                  DSPATR(ND)
     A  74                                  DSPATR(HI)
     A  74                                  DSPATR(RI)
     A            SERCD2        76A  O 21  3
     A N75                                  DSPATR(ND)
     A  75                                  DSPATR(HI)
     A  75                                  DSPATR(RI)
     A                                 23  2'F3=Exit  F12=Initial +
     A                                       Screen'
     A*
     A          R FT0030F4
     A*********              Start of Change               /S01494/
     A                                      OVERLAY
     A*                      End of Change                 /S01494/
     A*
     A*
     A            SUSRID        10A  O  1  2
     A                                  1 21'PAYMENT CHARGES MAINTENANCE'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
      *                                                    /104199/
     A                                  1 54'FT0030'
      *                                                    /104199/
     A            SRUNA          7A  O  1 72
     A            SWID          10A  O  2  2
     A            STIME          6Y 0O  2 71EDTWRD('  .  .  ')
     A*
     A                                  3  7'Action code'
     A            SACTCD         1A     3 19
     A                                      DSPATR(HI)
     A                                  3 27'Branch Code'
     A            SBRCA          3      3 39
     A                                      DSPATR(HI)
     A                                  3 48'Customer'
     A N05                                  DSPATR(ND)
     A            SCNUM          6      3 57
     A N05                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A            SPAG3          6      3 73
     A                                  4 27'Group'
     A N05                                  DSPATR(ND)
     A            SCGRP          4      4 33
     A N05                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A                                  4 48'Transaction Type'
     A N05                                  DSPATR(ND)
     A            SPYTP          2      4 65
     A N05                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A                                  4 69'Subtype'
     A N05                                  DSPATR(ND)
     A            SPYST          2      4 77
     A N05                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A*
     A                                  5  6'Tariff 3'
     A            STNR3     R        O  5 16REFFLD(TNR3 PYCHGDD)
     A                                      DSPATR(HI)
     A                                  6  6'FX/Change Commission'
     A                                      DSPATR(HI)
     A                                  7  7'Range start'
     A                                  7 24'Range end'
     A                                  7 40'Rate'
     A                                  7 51'Minimum charge'
     A                                  7 66'Maximum charge'
     A            SCNS1         12A  B  8  6
     A  41                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N41                                  DSPATR(HI)
     A            SCNE1         12A  B  8 21
     A  42                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N42                                  DSPATR(HI)
     A            SCNR1         14A  B  8 36
     A  43                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N43                                  DSPATR(HI)
     A            SCNMN1        12A  B  8 53
     A  47                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N47                                  DSPATR(HI)
     A            SCNMX1        12A  B  8 68
     A  51                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N51                                  DSPATR(HI)
     A            SCNS2         12A  B  9  6
     A  44                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N44                                  DSPATR(HI)
     A            SCNE2         12A  B  9 21
     A  45                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N45                                  DSPATR(HI)
     A            SCNR2         14A  B  9 36
     A  46                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N46                                  DSPATR(HI)
     A            SCNMN2        12A  B  9 53
     A  76                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N76                                  DSPATR(HI)
     A            SCNMX2        12A  B  9 68
     A  78                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N78                                  DSPATR(HI)
     A            SCNS3         12A  B 10  6
     A  48                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N48                                  DSPATR(HI)
     A            SCNE3         12A  B 10 21
     A  49                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N49                                  DSPATR(HI)
     A            SCNR3         14A  B 10 36
     A  50                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N50                                  DSPATR(HI)
     A            SCNMN3        12A  B 10 53
     A  77                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N77                                  DSPATR(HI)
     A            SCNMX3        12A  B 10 68
     A  79                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N79                                  DSPATR(HI)
     A*
     A            SCNS4         12A  B 11  6
     A  52                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N52                                  DSPATR(HI)
     A            SCNE4         12A  B 11 21
     A  53                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N53                                  DSPATR(HI)
     A            SCNR4         14A  B 11 36
     A  54                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N54                                  DSPATR(HI)
     A            SCNMN4        12A  B 11 53
     A  80                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N80                                  DSPATR(HI)
     A            SCNMX4        12A  B 11 68
     A  06                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N06                                  DSPATR(HI)
     A            SCNS5         12A  B 12  6
     A  55                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N55                                  DSPATR(HI)
     A            SCNE5         12A  B 12 21
     A  56                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N56                                  DSPATR(HI)
     A            SCNR5         14A  B 12 36
     A  57                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N57                                  DSPATR(HI)
     A            SCNMN5        12A  B 12 53
     A  81                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N81                                  DSPATR(HI)
     A            SCNMX5        12A  B 12 68
     A  07                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N07                                  DSPATR(HI)
     A            SCNS6         12A  B 13  6
     A  58                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N58                                  DSPATR(HI)
     A            SCNE6         12A  B 13 21
     A  59                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N59                                  DSPATR(HI)
     A            SCNR6         14A  B 13 36
     A  60                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N60                                  DSPATR(HI)
     A            SCNMN6        12A  B 13 53
     A  82                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N82                                  DSPATR(HI)
     A            SCNMX6        12A  B 13 68
     A  09                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N09                                  DSPATR(HI)
     A            SCNS7         12A  B 14  6
     A  61                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N61                                  DSPATR(HI)
     A            SCNE7         12A  B 14 21
     A  62                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N62                                  DSPATR(HI)
     A            SCNR7         14A  B 14 36
     A  63                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N63                                  DSPATR(HI)
     A            SCNMN7        12A  B 14 53
     A  83                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N83                                  DSPATR(HI)
     A            SCNMX7        12A  B 14 68
     A  37                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N37                                  DSPATR(HI)
     A            SCNS8         12A  B 15  6
     A  64                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N64                                  DSPATR(HI)
     A            SCNE8         12A  B 15 21
     A  65                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N65                                  DSPATR(HI)
     A            SCNR8         14A  B 15 36
     A  66                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N66                                  DSPATR(HI)
     A            SCNMN8        12A  B 15 53
     A  84                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N84                                  DSPATR(HI)
     A            SCNMX8        12A  B 15 68
     A  39                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N39                                  DSPATR(HI)
     A            SCNS9         12A  B 16  6
     A  67                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N67                                  DSPATR(HI)
     A            SCNE9         12A  B 16 21
     A  68                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N68                                  DSPATR(HI)
     A            SCNR9         14A  B 16 36
     A  69                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N69                                  DSPATR(HI)
     A            SCNMN9        12A  B 16 53
     A  85                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N85                                  DSPATR(HI)
     A            SCNMX9        12A  B 16 68
     A  10                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N10                                  DSPATR(HI)
     A            SCNS0         12A  B 17  6
     A  01                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N01                                  DSPATR(HI)
     A            SCNE0         12A  B 17 21
     A  02                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N02                                  DSPATR(HI)
     A            SCNR0         14A  B 17 36
     A  03                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N03                                  DSPATR(HI)
     A            SCNMN0        12A  B 17 53
     A  31                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N31                                  DSPATR(HI)
     A            SCNMX0        12A  B 17 68
     A  38                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N38                                  DSPATR(HI)
     A                                 19  6'Calculation'
     A            SCH3C          1A  B   + 2
     A  04                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N04                                  DSPATR(HI)
     A                                   + 2'1=Tiered'
     A                                   + 3'2=Threshold'
     A            SERCD1        76A  O 20  3
     A N74                                  DSPATR(ND)
     A  74                                  DSPATR(HI)
     A  74                                  DSPATR(RI)
     A            SERCD2        76A  O 21  3
     A N75                                  DSPATR(ND)
     A  75                                  DSPATR(HI)
     A  75                                  DSPATR(RI)
     A                                 23  2'F3=Exit  F12=Initial +
     A                                       Screen'
     A*
     A          R FT0030F5
     A*********              Start of Change               /S01494/
     A                                      OVERLAY
     A*                      End of Change                 /S01494/
     A*
     A*
     A            SUSRID        10A  O  1  2
     A                                  1 21'PAYMENT CHARGES MAINTENANCE'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
      *                                                    /104199/
     A                                  1 54'FT0030'
      *                                                    /104199/
     A            SRUNA          7A  O  1 72
     A            SWID          10A  O  2  2
     A            STIME          6Y 0O  2 71EDTWRD('  .  .  ')
     A*
     A                                  3  7'Action code'
     A            SACTCD         1A     3 19
     A                                      DSPATR(HI)
     A                                  3 27'Branch Code'
     A            SBRCA          3      3 39
     A                                      DSPATR(HI)
     A                                  3 48'Customer'
     A N05                                  DSPATR(ND)
     A            SCNUM          6      3 57
     A N05                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A            SPAG4          6      3 73
     A                                  4 27'Group'
     A N05                                  DSPATR(ND)
     A            SCGRP          4      4 33
     A N05                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A                                  4 48'Transaction Type'
     A N05                                  DSPATR(ND)
     A            SPYTP          2      4 65
     A N05                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A                                  4 69'Subtype'
     A N05                                  DSPATR(ND)
     A            SPYST          2      4 77
     A N05                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A*
     A                                  5  6'Tariff 4'
     A            STNR4     R        B  5 16REFFLD(TNR4 PYCHGDD)
     A  70                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N70                                  DSPATR(HI)
     A                                  6  6'Transfer Commission'
     A                                      DSPATR(HI)
     A                                  7  7'Range start'
     A                                  7 24'Range end'
     A                                  7 40'Rate'
     A                                  7 51'Minimum charge'
     A                                  7 66'Maximum charge'
     A            SRRS1         12A  B  8  6
     A  41                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N41                                  DSPATR(HI)
     A            SRRE1         12A  B  8 21
     A  42                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N42                                  DSPATR(HI)
     A            SRRR1         14A  B  8 36
     A  43                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N43                                  DSPATR(HI)
     A            SRRMN         12A  B  8 53
     A  47                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N47                                  DSPATR(HI)
     A            SRRMX         12A  B  8 68
     A  51                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N51                                  DSPATR(HI)
     A            SRRS2         12A  B  9  6
     A  44                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N44                                  DSPATR(HI)
     A            SRRE2         12A  B  9 21
     A  45                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N45                                  DSPATR(HI)
     A            SRRR2         14A  B  9 36
     A  46                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N46                                  DSPATR(HI)
     A            SRRMN2        12A  B  9 53
     A  76                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N76                                  DSPATR(HI)
     A            SRRMX2        12A  B  9 68
     A  78                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N78                                  DSPATR(HI)
     A            SRRS3         12A  B 10  6
     A  48                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N48                                  DSPATR(HI)
     A            SRRE3         12A  B 10 21
     A  49                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N49                                  DSPATR(HI)
     A            SRRR3         14A  B 10 36
     A  50                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N50                                  DSPATR(HI)
     A            SRRMN3        12A  B 10 53
     A  77                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N77                                  DSPATR(HI)
     A            SRRMX3        12A  B 10 68
     A  79                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N79                                  DSPATR(HI)
     A*
     A            SRRS4         12A  B 11  6
     A  52                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N52                                  DSPATR(HI)
     A            SRRE4         12A  B 11 21
     A  53                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N53                                  DSPATR(HI)
     A            SRRR4         14A  B 11 36
     A  54                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N54                                  DSPATR(HI)
     A            SRRMN4        12A  B 11 53
     A  80                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N80                                  DSPATR(HI)
     A            SRRMX4        12A  B 11 68
     A  06                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N06                                  DSPATR(HI)
     A            SRRS5         12A  B 12  6
     A  55                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N55                                  DSPATR(HI)
     A            SRRE5         12A  B 12 21
     A  56                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N56                                  DSPATR(HI)
     A            SRRR5         14A  B 12 36
     A  57                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N57                                  DSPATR(HI)
     A            SRRMN5        12A  B 12 53
     A  81                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N81                                  DSPATR(HI)
     A            SRRMX5        12A  B 12 68
     A  07                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N07                                  DSPATR(HI)
     A            SRRS6         12A  B 13  6
     A  58                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N58                                  DSPATR(HI)
     A            SRRE6         12A  B 13 21
     A  59                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N59                                  DSPATR(HI)
     A            SRRR6         14A  B 13 36
     A  60                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N60                                  DSPATR(HI)
     A            SRRMN6        12A  B 13 53
     A  82                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N82                                  DSPATR(HI)
     A            SRRMX6        12A  B 13 68
     A  09                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N09                                  DSPATR(HI)
     A            SRRS7         12A  B 14  6
     A  61                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N61                                  DSPATR(HI)
     A            SRRE7         12A  B 14 21
     A  62                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N62                                  DSPATR(HI)
     A            SRRR7         14A  B 14 36
     A  63                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N63                                  DSPATR(HI)
     A            SRRMN7        12A  B 14 53
     A  83                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N83                                  DSPATR(HI)
     A            SRRMX7        12A  B 14 68
     A  37                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N37                                  DSPATR(HI)
     A            SRRS8         12A  B 15  6
     A  64                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N64                                  DSPATR(HI)
     A            SRRE8         12A  B 15 21
     A  65                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N65                                  DSPATR(HI)
     A            SRRR8         14A  B 15 36
     A  66                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N66                                  DSPATR(HI)
     A            SRRMN8        12A  B 15 53
     A  84                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N84                                  DSPATR(HI)
     A            SRRMX8        12A  B 15 68
     A  39                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N39                                  DSPATR(HI)
     A            SRRS9         12A  B 16  6
     A  67                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N67                                  DSPATR(HI)
     A            SRRE9         12A  B 16 21
     A  68                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N68                                  DSPATR(HI)
     A            SRRR9         14A  B 16 36
     A  69                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N69                                  DSPATR(HI)
     A            SRRMN9        12A  B 16 53
     A  85                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N85                                  DSPATR(HI)
     A            SRRMX9        12A  B 16 68
     A  10                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N10                                  DSPATR(HI)
     A            SRRS0         12A  B 17  6
     A  01                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N01                                  DSPATR(HI)
     A            SRRE0         12A  B 17 21
     A  02                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N02                                  DSPATR(HI)
     A            SRRR0         14A  B 17 36
     A  03                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N03                                  DSPATR(HI)
     A            SRRMN0        12A  B 17 53
     A  31                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N31                                  DSPATR(HI)
     A            SRRMX0        12A  B 17 68
     A  38                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N38                                  DSPATR(HI)
     A                                 19  6'Calculation'
     A            STR4C          1A  B   + 2
     A  04                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N04                                  DSPATR(HI)
     A                                   + 2'1=Tiered'
     A                                   + 3'2=Threshold'
     A            SERCD1        76A  O 20  3
     A N74                                  DSPATR(ND)
     A  74                                  DSPATR(HI)
     A  74                                  DSPATR(RI)
     A            SERCD2        76A  O 21  3
     A N75                                  DSPATR(ND)
     A  75                                  DSPATR(HI)
     A  75                                  DSPATR(RI)
     A                                 23  2'F3=Exit  F12=Initial +
     A                                       Screen'
     A*
     A          R FT0030F6
     A*********              Start of Change               /S01494/
     A                                      OVERLAY
     A*                      End of Change                 /S01494/
     A*
     A*
     A            SUSRID        10A  O  1  2
     A                                  1 21'PAYMENT CHARGES MAINTENANCE'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
      *                                                    /104199/
     A                                  1 54'FT0030'
      *                                                    /104199/
     A            SRUNA          7A  O  1 72
     A            SWID          10A  O  2  2
     A            STIME          6Y 0O  2 71EDTWRD('  .  .  ')
     A*
     A                                  3  7'Action code'
     A            SACTCD         1A     3 19
     A                                      DSPATR(HI)
     A                                  3 27'Branch Code'
     A            SBRCA          3      3 39
     A                                      DSPATR(HI)
     A                                  3 48'Customer'
     A N05                                  DSPATR(ND)
     A            SCNUM          6      3 57
     A N05                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A            SPAG5          6      3 73
     A                                  4 27'Group'
     A N05                                  DSPATR(ND)
     A            SCGRP          4      4 33
     A N05                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A                                  4 48'Transaction Type'
     A N05                                  DSPATR(ND)
     A            SPYTP          2      4 65
     A N05                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A                                  4 69'Subtype'
     A N05                                  DSPATR(ND)
     A            SPYST          2      4 77
     A N05                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A*
     A                                  5  6'Tariff 4'
     A            STNR4     R        O  5 16REFFLD(TNR4 PYCHGDD)
     A                                      DSPATR(HI)
     A                                  6  6'FX/Change Commission'
     A                                      DSPATR(HI)
     A                                  7  7'Range start'
     A                                  7 24'Range end'
     A                                  7 40'Rate'
     A                                  7 51'Minimum charge'
     A                                  7 66'Maximum charge'
     A            SCRS1         12A  B  8  6
     A  41                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N41                                  DSPATR(HI)
     A            SCRE1         12A  B  8 21
     A  42                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N42                                  DSPATR(HI)
     A            SCRR1         14A  B  8 36
     A  43                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N43                                  DSPATR(HI)
     A            SCRMN1        12A  B  8 53
     A  47                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N47                                  DSPATR(HI)
     A            SCRMX1        12A  B  8 68
     A  51                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N51                                  DSPATR(HI)
     A            SCRS2         12A  B  9  6
     A  44                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N44                                  DSPATR(HI)
     A            SCRE2         12A  B  9 21
     A  45                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N45                                  DSPATR(HI)
     A            SCRR2         14A  B  9 36
     A  46                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N46                                  DSPATR(HI)
     A            SCRMN2        12A  B  9 53
     A  76                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N76                                  DSPATR(HI)
     A            SCRMX2        12A  B  9 68
     A  78                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N78                                  DSPATR(HI)
     A            SCRS3         12A  B 10  6
     A  48                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N48                                  DSPATR(HI)
     A            SCRE3         12A  B 10 21
     A  49                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N49                                  DSPATR(HI)
     A            SCRR3         14A  B 10 36
     A  50                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N50                                  DSPATR(HI)
     A            SCRMN3        12A  B 10 53
     A  77                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N77                                  DSPATR(HI)
     A            SCRMX3        12A  B 10 68
     A  79                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N79                                  DSPATR(HI)
     A*
     A            SCRS4         12A  B 11  6
     A  52                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N52                                  DSPATR(HI)
     A            SCRE4         12A  B 11 21
     A  53                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N53                                  DSPATR(HI)
     A            SCRR4         14A  B 11 36
     A  54                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N54                                  DSPATR(HI)
     A            SCRMN4        12A  B 11 53
     A  80                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N80                                  DSPATR(HI)
     A            SCRMX4        12A  B 11 68
     A  06                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N06                                  DSPATR(HI)
     A            SCRS5         12A  B 12  6
     A  55                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N55                                  DSPATR(HI)
     A            SCRE5         12A  B 12 21
     A  56                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N56                                  DSPATR(HI)
     A            SCRR5         14A  B 12 36
     A  57                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N57                                  DSPATR(HI)
     A            SCRMN5        12A  B 12 53
     A  81                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N81                                  DSPATR(HI)
     A            SCRMX5        12A  B 12 68
     A  07                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N07                                  DSPATR(HI)
     A            SCRS6         12A  B 13  6
     A  58                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N58                                  DSPATR(HI)
     A            SCRE6         12A  B 13 21
     A  59                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N59                                  DSPATR(HI)
     A            SCRR6         14A  B 13 36
     A  60                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N60                                  DSPATR(HI)
     A            SCRMN6        12A  B 13 53
     A  82                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N82                                  DSPATR(HI)
     A            SCRMX6        12A  B 13 68
     A  09                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N09                                  DSPATR(HI)
     A            SCRS7         12A  B 14  6
     A  61                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N61                                  DSPATR(HI)
     A            SCRE7         12A  B 14 21
     A  62                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N62                                  DSPATR(HI)
     A            SCRR7         14A  B 14 36
     A  63                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N63                                  DSPATR(HI)
     A            SCRMN7        12A  B 14 53
     A  83                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N83                                  DSPATR(HI)
     A            SCRMX7        12A  B 14 68
     A  37                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N37                                  DSPATR(HI)
     A            SCRS8         12A  B 15  6
     A  64                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N64                                  DSPATR(HI)
     A            SCRE8         12A  B 15 21
     A  65                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N65                                  DSPATR(HI)
     A            SCRR8         14A  B 15 36
     A  66                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N66                                  DSPATR(HI)
     A            SCRMN8        12A  B 15 53
     A  84                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N84                                  DSPATR(HI)
     A            SCRMX8        12A  B 15 68
     A  39                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N39                                  DSPATR(HI)
     A            SCRS9         12A  B 16  6
     A  67                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N67                                  DSPATR(HI)
     A            SCRE9         12A  B 16 21
     A  68                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N68                                  DSPATR(HI)
     A            SCRR9         14A  B 16 36
     A  69                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N69                                  DSPATR(HI)
     A            SCRMN9        12A  B 16 53
     A  85                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N85                                  DSPATR(HI)
     A            SCRMX9        12A  B 16 68
     A  10                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N10                                  DSPATR(HI)
     A            SCRS0         12A  B 17  6
     A  01                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N01                                  DSPATR(HI)
     A            SCRE0         12A  B 17 21
     A  02                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N02                                  DSPATR(HI)
     A            SCRR0         14A  B 17 36
     A  03                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N03                                  DSPATR(HI)
     A            SCRMN0        12A  B 17 53
     A  31                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N31                                  DSPATR(HI)
     A            SCRMX0        12A  B 17 68
     A  38                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N38                                  DSPATR(HI)
     A                                 19  6'Calculation'
     A            SCH4C          1A  B   + 2
     A  04                                  DSPATR(RI PC)
     A    N73                               DSPATR(UL)
     A  73                                  DSPATR(PR)
     A N04                                  DSPATR(HI)
     A                                   + 2'1=Tiered'
     A                                   + 3'2=Threshold'
     A            SERCD1        76A  O 20  3
     A N74                                  DSPATR(ND)
     A  74                                  DSPATR(HI)
     A  74                                  DSPATR(RI)
     A            SERCD2        76A  O 21  3
     A N75                                  DSPATR(ND)
     A  75                                  DSPATR(HI)
     A  75                                  DSPATR(RI)
     A                                 23  2'F3=Exit  F12=Initial +
     A                                       Screen'
     A*
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01)
     A                                      SFLSIZ(03)
     A                                      PUTOVR
     A                                      SFLINZ
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A  38
     AON38                                  SFLEND
     A            ##PGM                     SFLPGMQ
