      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FT Cheques To Be Paid Mainten Levl 2')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FUNDS TRANSFER MODULE
     A*                                                               *
     A*  FT0085DF -- CHEQUES TO BE PAID IN LEVEL 2                    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 104633             Date 16Jul96               *
      *                 050923             Date 23Apr93               *
     A*                 044285             DATE 23APR93               *
     A*                 E39162             DATE 18JUN92               *
     A*                 E32874             DATE 20May91               *
     A*                 E29970             DATE 05JUL91               *   E29970
     A*                 S01117             DATE 30JUL90               *
     A*                 S01253             DATE 17APR90               *
     A*                 S01199             DATE 17/08/89              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  104633 - GUI Amendments to DSPF with non-standard footers    *
     A*  050923 - Change help text to reference DC10                  *
     A*  044285 - Change help text for R10                            *
     A*  E39162  -  CHANGE 'PRINT' TO 'PRINT(MPRINT)'.                *
     A*  E32874  -  Bank to Bank info disappeares when in error       *
     A*  E29970  -  COMMAND 7 PROCESSING                              *   E29970
     A*  S01117  -  RELEASE 10 MULTIBRANCHING CHANGES                 *
     A*  S01253  -  RECOMPILED FOR MULTILANGUAGE SCREENS              *
     A*  S01199  -  HELP SYSTEM.                                  *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A*********        START OF CHANGE                     /E39162/
     A*********                             PRINT
     A                                      PRINT(MPRINT)
     A*                END OF CHANGE                       /E39162/
     A                                      CA03(01 'EXIT PROGRAM')
     A*                                                    /*E29970*/
     A**************************************CA05(05 'RETURN TO DETAIL SCREEN 1')
     A*                                                    /*E29970*/
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A          R FT0085F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**
     A*                                                    /*E29970*/
     A N11                                  CA05(05)
     A  11                                  CA07(07)
     A  11                                  CA12(02)
     A*                                                    /*E29970*/
     A                                      PUTOVR
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A*                                                    /*S01117*/
     A            USRID         10A  O  1  2
     A                                  1 13'FT0085'
     A**********                        1  2'Level 2'
     A**********                        1 21'CHEQUES TO BE PAID MAINTENANCE'
     A**********                            DSPATR(HI UL)
     A**********                        1 58TIME
     A                                  1 58'Level 2'
     A                                  1 22'CHEQUES TO BE PAID MAINTENANCE'
     A                                      DSPATR(HI UL)
     A            SRUNA          7A  O  1 72
     A            TIME           6Y 0O  2 71EDTWRD('  .  .  ')
     A                                      OVRDTA
     A                                      TEXT('TIME               ')
     A**********                        1 67'WID'
     A**********  WSID          10A  O  1 71TEXT('WORKSTATION ID     ')
     A            WSID          10A  O  2  2TEXT('WORKSTATION ID     ')
     A*                                                    /*S01117*/
     A**
     A                                  3  5'Enter Action code'
     A            SACTD          1X  B  3 25TEXT('ACTION CODE        ')
     A                                      OVRDTA
     A N50
     AAN53N54N55                            DSPATR(HI)
     A N50
     AAN53N54N55                            DSPATR(UL)
     A  50
     AO 53
     AO 54
     AO 55                                  DSPATR(RI PC)
     A                                  3 29'Payment reference'
     A            SPREF         15A  B  3 48TEXT('PAYMENT REFERENCE  ')
     A                                      OVRDTA
     A N62
     AAN51N52N53                            DSPATR(HI)
     A N62
     AAN51N52N53                            DSPATR(UL)
     A  62
     AO 51
     AO 52
     AO 53                                  DSPATR(RI PC)
     A*
     A            ERRCDE        78   O 21  2
     A N30                                  DSPATR(ND)
     A  30                                  DSPATR(RI)
     A                                      OVRDTA
     A*                                                    /*E29970*/
     A*********************************23  2'Press F3 to end or F5 +
     A*********************************     for initial screen'
      ******                                         Start  /104633/
     A*N11**                           23  2'Press F3 to end, or-
     A******                                 F5 for initial screen'
     A**11**                           23  2'Press F3 to end, F7 for-
     A******                                 next payment, or F12 for +
     A******                                 previous screen'
     A N11                             23  2'F3=Exit   F5=Initial screen'
     A  11                             23  2'F3=Exit   F7=Next payment  -
     A                                       F12=Previous'
      ******                                          End   /104633/
     A*                                                    /*E29970*/
     A          R FT0085F2                  TEXT('CHEQUES TO BE PAID +
     A                                            MAINTENANCE   ')
     A  70                                  CA12(02 'DISPLAY PREVIOUS')
     A*                                                    /*E29970*/
     A  11                                  CA07(07)
     A N11                                  CA05(05)
     A*                                                    /*E29970*/
     A                                      PUTOVR
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A*                                                    /*S01117*/
     A            USRID         10A  O  1  2
     A                                  1 13'FT0085'
     A**********                        1  2'Level 2'
     A**********                        1 11'Screen 1'
     A**********                        1 21'CHEQUES TO BE PAID MAINTENANCE'
     A**********                            DSPATR(HI UL)
     A**********                        1 58TIME
     A                                  1 58'Level 2'
     A                                  2 58'Screen 1'
     A                                  1 22'CHEQUES TO BE PAID MAINTENANCE'
     A                                      DSPATR(HI UL)
     A            SRUNA          7A  O  1 72
     A            TIME           6Y 0O  2 71EDTWRD('  .  .  ')
     A                                      TEXT('TIME               ')
     A**********                        1 67'WID'
     A**********  WSID          10A  O  1 71TEXT('WORKSTATION ID     ')
     A            WSID          10A  O  2  2TEXT('WORKSTATION ID     ')
     A                                      OVRDTA
     A*                                                    /*S01117*/
     A**
     A                                  3  5'Enter Action code'
     A            SACTD          1X  O  3 25TEXT('ACTION CODE        ')
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A                                  3 29'Payment reference'
     A            SPREF         15A  O  3 48TEXT('PAYMENT REFERENCE  ')
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A*
     A            STATUS        10   O  3 69
     A N35                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A*
     A                                  6  2'Remitting bank''s reference'
     A            DRBKR         16A  B  6 31TEXT('PAYMENT REFERENCE  ')
     A N41                                  DSPATR(UL)
     A    N49                               DSPATR(HI)
     A  49                                  DSPATR(RI PC)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A*
     A                                  7  2'Receiver''s correspondent'
     A            DRC01         35   B  7 45
     A N56
     AA   N57N58                            DSPATR(HI)
     A N41                                  DSPATR(UL)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A  56
     AO 57
     AO 58                                  DSPATR(RI PC)
     A            DRC02         35   B  8  2
     A  63                                  DSPATR(RI)
     A N41                                  DSPATR(UL)
     A N63                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            DRC03         35   B  8 45
     A  63                                  DSPATR(RI)
     A N41                                  DSPATR(UL)
     A N63                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            DRC04         35   B  9  2
     A  63                                  DSPATR(RI)
     A N41                                  DSPATR(UL)
     A N63                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            DRC05         35   B  9 45
     A  63                                  DSPATR(RI)
     A N41                                  DSPATR(UL)
     A N63                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A                                 10  2'Account with bank'
     A            DACB1         35   B 10 45
     A N59
     AA   N60N61                            DSPATR(HI)
     A N41                                  DSPATR(UL)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A  59
     AO 60
     AO 61                                  DSPATR(RI PC)
     A            DACB2         35   B 11  2
     A  64                                  DSPATR(RI)
     A N41                                  DSPATR(UL)
     A N64                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            DACB3         35   B 11 45
     A  64                                  DSPATR(RI)
     A N41                                  DSPATR(UL)
     A N64                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            DACB4         35   B 12  2
     A  64                                  DSPATR(RI)
     A N41                                  DSPATR(UL)
     A N64                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            DACB5         35   B 12 45
     A  64                                  DSPATR(RI)
     A N41                                  DSPATR(UL)
     A N64                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A                                 13  2'Details of amounts added'
     A            DDAA1         35   B 14  2
     A N41                                  DSPATR(UL)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            DDAA2         35   B 14 45
     A N41                                  DSPATR(UL)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            DDAA3         35   B 15  2
     A N41                                  DSPATR(UL)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            DDAA4         35   B 15 45
     A N41                                  DSPATR(UL)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            DDAA5         35   B 16  2
     A N41                                  DSPATR(UL)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            DDAA6         35   B 16 45
     A  31                                  DSPATR(RI)
     A N41                                  DSPATR(UL)
     A N31                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A                                 17  2'Details of charges'
     A            DDCH1         35   B 18  2
     A N41                                  DSPATR(UL)
     A  32                                  DSPATR(RI)
     A N32                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            DDCH2         35   B 18 45
     A N41                                  DSPATR(UL)
     A  32                                  DSPATR(RI)
     A N32                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            DDCH3         35   B 19  2
     A N41                                  DSPATR(UL)
     A                                      OVRDTA
     A  32                                  DSPATR(RI)
     A N32                                  DSPATR(HI)
     A  41                                  DSPATR(PR)
     A            DDCH4         35   B 19 45
     A N41                                  DSPATR(UL)
     A                                      OVRDTA
     A  32                                  DSPATR(RI)
     A N32                                  DSPATR(HI)
     A  41                                  DSPATR(PR)
     A            DDCH5         35   B 20  2
     A N41                                  DSPATR(UL)
     A  32                                  DSPATR(RI)
     A N32                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            DDCH6         35   B 20 45
     A N41                                  DSPATR(UL)
     A  32                                  DSPATR(RI)
     A N32                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            ERRCDE        78   O 21  2
     A N30                                  DSPATR(ND)
     A  30                                  DSPATR(RI)
     A                                      OVRDTA
      ******                                         Start  /104633/
     A*N70**                           23  2'Press F3 to end or F5=+
     A******                                for initial screen'
     A N70                             23  2'F3=Exit   F5=Initial screen'
      ******                                           End  /104633/
      *
      ** Enable Cmd/12 if linked to FT0080.
     A*                                                    /*E29970*/
     A**70*****************************23  2'Press F3 to end or F12 +
     A*********************************     for previous screen or F5 +
     A*********************************     for initial screen'
      ******                                          Start  /104633/
     A**70N11                          23  2'Press F3 to end, F5 for-
     A*******                                initial screen, or F12 for-
     A*******                                previous screen'
     A**70*11                          23  2'Press F3 to end, F7 for next Paym+
     A*******                                ent ,or F12 for previous screen.'
     A  70N11                          23  2'F3=Exit   F5=Initial screen  -
     A                                       F12=Previous'
     A  70 11                          23  2'F3=Exit   F7=Next Payment  -
     A                                       F12=Previous'
      ******                                             End  /104633/
     A*                                                    /*E29970*/
     A**
     A          R FT0085F3                  TEXT('CHEQUES TO BE PAID +
     A                                            MAINTENANCE   ')
     A**
     A                                      PUTOVR
     A                                      CA12(02 'DISPLAY PREVIOUS')
     A*                                                    /*E29970*/
     A N11                                  CA05(05)
     A  11                                  CA07(07)
     A*                                                    /*E29970*/
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A*                                                    /*S01117*/
     A            USRID         10A  O  1  2
     A                                  1 13'FT0085'
     A**********                        1 22'Level 2'
     A**********                        1 11'Screen 2'
     A**********                        1 21'CHEQUES TO BE PAID MAINTENANCE'
     A**********                            DSPATR(HI UL)
     A**********                        1 58TIME
     A                                  1 58'Level 2'
     A                                  2 58'Screen 2'
     A                                  1 22'CHEQUES TO BE PAID MAINTENANCE'
     A                                      DSPATR(HI UL)
     A            SRUNA          7A  O  1 72
     A            TIME           6Y 0O  2 71EDTWRD('  .  .  ')
     A                                      TEXT('TIME               ')
     A**********                        1 67'WID'
     A**********  WSID          10A  O  1 71TEXT('WORKSTATION ID     ')
     A            WSID          10A  O  2  2TEXT('WORKSTATION ID     ')
     A                                      OVRDTA
     A*                                                    /*S01117*/
     A**
     A                                  3 29'Payment reference'
     A            SPREF         15A  O  3 48TEXT('PAYMENT REFERENCE  ')
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A*
     A            STATUS        10   O  3 69
     A N35                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A*
     A                                  7  2'Bank to bank information'
     A            DBB11         35   B  8  2
     A N41                                  DSPATR(UL)
     A  33                                  DSPATR(RI)
     A*        E32874 Starts here
     A********************                  DSPATR(HI)
     A N33                                  DSPATR(HI)
     A*        E32874 Ends here
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            DBB12         35   B  8 45
     A N41                                  DSPATR(UL)
     A  33                                  DSPATR(RI)
     A N33                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            DBB13         35   B  9  2
     A N41                                  DSPATR(UL)
     A  33                                  DSPATR(RI)
     A N33                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            DBB14         35   B  9 45
     A N41                                  DSPATR(UL)
     A  33                                  DSPATR(RI)
     A N33                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            DBB15         35   B 10  2
     A N41                                  DSPATR(UL)
     A  33                                  DSPATR(RI)
     A N33                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            DBB16         35   B 10 45
     A N41                                  DSPATR(UL)
     A  33                                  DSPATR(RI)
     A N33                                  DSPATR(HI)
     A                                      OVRDTA
     A  41                                  DSPATR(PR)
     A            ERRCDE        78   O 21  2
     A N30                                  DSPATR(ND)
     A  30                                  DSPATR(RI)
     A                                      OVRDTA
     A*                                                    /*E29970*/
     A*********************************23  2'Press F3 to end or F12 +
     A*********************************     for previous screen or F5 +
     A*********************************     for initial screen'
      ******                                         Start  /104633/
     A*N11**                           23  2'Press F3 to end, F5 for-
     A******                                 initial screen, or F12 for-
     A******                                 previous screen'
     A**11**                           23  2'Press F3 to end, F7 for-
     A******                                 next payment, or F12 for +
     A******                                 previous screen'
     A N11                             23  2'F3=Exit   F5=Initial screen  -
     A                                       F12=Previous'
     A  11                             23  2'F3=Exit   F7=Next payment  -
     A                                       F12=Previous'
      ******                                           End  /104633/
     A*                                                    /*E29970*/
