      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FT Nostro transfer maintenance')
     A*****************************************************************
     A*  Midas - Funds Transfer Module                                *
     A*                                                               *
     A*  FT0100DF - Nostro Transfer Maintenance                       *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CAP212 *REDUNDANT  Date 15Sep14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. B11333             Date 12May06               *
      * Midas Release 4.01.03 ----------------------------------------*
      *                 211711             Date 07Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 083319             Date 15Mar95               *
     A*                 S01494             DATE 25MAY94               *
     A*                 S01412             DATE 25MAY93               *
     A*                 S01414             DATE 30MAR93               *
     A*                 E39162             DATE 18JUN92               *
     A*                 E29970             DATE 07AUG91               *
     A*                 E32890             DATE 06JUN91               *
     A*                 E29912             DATE 19APR91               *
     A*                 S01117             DATE 18APR91               *
     A*                 S01253             DATE 17APR90               *
     A*                 S01199             DATE 16/07/89              *
     A*                                                               *
     A*****************************************************************
      *                                                               *
      *  CAP212 - FT Nostro Transfer API (Redundant)                  *
      *  B11333 - Error messages not displayed in WebFacing.          *
      *  211711  -  Function keys label at the bottom does not appear *
      *             properly in release 4.                            *
     A*  083319  -  Display prompt, F10, and use correct              *
     A*             indicator to condition display of status text.    *
     A*  S01494  -  BLI Funds Transfer Enhancements                   *
     A*  S01412  -  Special instructions field changes                *
     A*  S01414  -  Book Code and Profit Centre Incorporation.        *
     A*  E39162  -  CHANGE 'PRINT' TO 'PRINT(MPRINT)'.                *
     A*  E29970  -  COMMAND 7 PROCESSING                              *
     A*  E32890  -  FIELD NARRATIVES MISLEADING                       *
     A*  E29912  -  INCORRECT INDICATOR FOR POSITION CURSOR           *
     A*             ON TRANSFER SUB-TYPE FIELD.                       *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*  S01253  -  RECOMPILED FOR MULTILANGUAGE SCREENS              *
     A*  S01199  -  HELP SYSTEM.                                  *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*         /////////////////////////////////////////             *
     A*        // WARNING: When creating this display //              *
     A*       //   file, take options RSTDSP(*YES)   //               *
     A*      //                       SHARE (*YES)  //                *
     A*     /////////////////////////////////////////                 *
     A*                                                               *
     A*****************************************************************
     A*                                                    /*S01117*/
     A                                      REF(MFRFL)
     A*                                                    /*S01117*/
     A*                                                    /S01199/
     A*                                                    /S01199/
     A                                      CHGINPDFT
     A* Start S01414
     A                                      INDARA
     A* End   S01414
     A*********        START OF CHANGE                     /E39162/
     A*********                             PRINT
     A                                      PRINT(MPRINT)
     A*                END OF CHANGE                       /E39162/
     A                                      OPENPRT
     A
     A*                                                    /S01199/
     A*                                                    /S01199/
     A          R FT0100F1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      * Begin /B11333/
     A                                      OVERLAY
      * End  /B11333/
     A                                      BLINK
     A*
     A                                      CF12(05)
     A                                      CF03(01)
     A  21                                  CF10(04)
     A*********              Start of Change               /S01494/
     A  20                                  CF21(07)
     A*                      End of Change                 /S01494/
     A*                                                    /*E29970*/
     A  10                                  CA07
     A*                                                    /*E29970*/
     A                                      PUTOVR
     A*
     A*********              Start of Change               /S01494/
     A                                      SETOF(45 'Invalid: SINB1')
     A                                      SETOF(46 'Invalid: SINB2')
     A                                      SETOF(47 'Invalid: SINB3')
     A                                      SETOF(48 'Invalid: SINB4')
     A                                      SETOF(49 'INvalid: SINB5')
     A*                      End of Change                 /S01494/
     A*                                                    /S01199/
     A*********              Start of Change               /S01494/
     A*                      End of Change                 /S01494/
     A*                                                    /S01117/
     A*********              Start of Change               /S01494/
     A*                      End of Change                 /S01494/
     A*                                                    /S01117/
     A*********              Start of Change               /S01494/
     A*                      End of Change                 /S01494/
     A*                                                    /S01117/
     A*********              Start of Change               /S01494/
     A*                      End of Change                 /S01494/
     A*                                                    /S01117/
     A*                                                    /S01414/
     A*********              Start of Change               /S01494/
     A*                      End of Change                 /S01494/
     A*                                                    /S01414/
     A*********              Start of Change               /S01494/
     A*                      End of Change                 /S01494/
     A*                                                    /S01117/
     A*********              Start of Change               /S01494/
     A*                      End of Change                 /S01494/
     A*                                                    /S01117/
     A*                                                    /S01199/
     A*********              Start of Change               /S01494/
     A*
     A*
     A*
     A*
     A*/COPY WNCPYSRC,FT0100DF01
     A*
     A*
     A*
     A*                      End of Change                 /S01494/
     A            USRID         10A  O  1  2
     A                                  1 13'FT0100'
     A                                  1 26'NOSTRO TRANSFER MAINTENANCE'
     A                                      DSPATR(HI UL)
     A************SRUNA**********7A  O  1 72               /S01117/
     A            BJMRDT         7A  O  1 72
     A************TIME***********6Y 0O  1 58EDTWRD('  .  .  ')
     A            TIME           6Y 0O  2 71EDTWRD('  .  .  ')
     A*                                                    /S01117/
     A                                      OVRDTA
     A**************************        1 67'WID'          /S01117/
     A************WSID**********10A  O  1 71               /S01117/
     A            WSID          10A  O  2  2
     A*                                                    /S01117/
     A*
     A*********              Start of Change               /S01494/
     A*********                         3  6'Enter Action code'
     A*********   SACTCD         1A  B  3 25OVRDTA
     A                                  4  6'Enter Action code'
     A            SACTCD         1A  B  4 25OVRDTA
     A*                      End of Change                 /S01494/
     A N31                                  DSPATR(HI)
     A  31                                  DSPATR(RI)
     A  26                                  DSPATR(UL)
     A  27                                  DSPATR(PR)
     A*                                                    /S01117/
     A**31
     A*O*26*********************************DSPATR(PC)
     A N19N32N27                            DSPATR(PC)
     A*                                                    /S01117/
     A*********              Start of Change               /S01494/
     A*********                         3 29'Transfer reference'
     A*********   STFRF         15A  B  3 49OVRDTA
     A                                  4 29'Transfer reference'
     A            STFRF         15A  B  4 49OVRDTA
     A*                      End of Change                 /S01494/
     A N32                                  DSPATR(HI)
     A  32                                  DSPATR(RI PC)
     A  26                                  DSPATR(UL)
     A  27                                  DSPATR(PR)
     A**************************************CHECK(FE)      /S01117/
     A*********              Start of Change               /S01494/
     A*********   SSTAT         10A  O  3 71OVRDTA
     A            SSTAT         10A  O  4 71OVRDTA
     A*                      End of Change                 /S01494/
     A*                                              /Begin 083319/
     A N20
     AON62                                  DSPATR(ND)
     A  62 20                               DSPATR(HI)
     A*N20*******
     A*N39*******                           DSPATR(ND)
     A**39*20****                           DSPATR(HI)
     A*                                              /End   083319/
     A*                                                    /S01117/
     A*********              Start of Change               /S01494/
     A**43*****                         4 24'Booking Branch'
     A**43*****   SBRCA     R        B  4 41OVRDTA  REFFLD(BRCA)
     A*N19*****                             DSPATR(HI)
     A**19*26**                             DSPATR(RI PC)
     A**26*****                             DSPATR(UL)
     A**27*****                             DSPATR(PR)
     A*********                             CHECK(FE)
     A*********                         4 46'Originating Branch'
     A*********                             OVRATR
     A*N43*****
     A*ON18****
     A*ON27****                             DSPATR(ND)
     A*********   SORBR     R        B  4 66OVRDTA  REFFLD(ORBR)
     A*********
     A**18N20N21
     A*AN28****
     A*O*17****                             DSPATR(PC)
     A**17*****                             DSPATR(RI)
     A*N17*****                             DSPATR(HI)
     A*N17N21**
     A*N17N20**                             DSPATR(UL)
     A*N27*****
     A*ON18****
     A*O*21****
     A*O*20****                             DSPATR(PR)
     A*N27*****
     A*ON18****                             DSPATR(ND)
     A*                                                    /S01117/
     A*********                         5  6'Transfer Type'
     A                                  6  6'Transfer Type'
     A*                      End of Change                 /S01494/
     A                                      OVRATR
     A N27                                  DSPATR(ND)
     A
     A*********              Start of Change               /S01494/
     A*********   SPYTP          2A  O  5 21OVRDTA
     A            SPYTP          2A  O  6 22OVRDTA
     A*                      End of Change                 /S01494/
     A N40                                  DSPATR(HI)
     A  40                                  DSPATR(RI)
     A  26                                  DSPATR(ND)
     A*********              Start of Change               /S01494/
     A*********                         5 26'Transfer sub-type'
     A                                  6 27'Transfer sub-type'
     A*                      End of Change                 /S01494/
     A                                      OVRATR
     A N27                                  DSPATR(ND)
     A
     A*********              Start of Change               /S01494/
     A*********   SPYST          2A  B  5 45OVRDTA
     A            SPYST          2A  B  6 47OVRDTA
     A*                      End of Change                 /S01494/
     A N41                                  DSPATR(HI)
     A  41                                  DSPATR(RI)
     A  41
     AO 22N41
     AO 23N41                               DSPATR(UL)
     A  20
     AO 26
     AO 21                                  DSPATR(PR)
     A*                                                    /E29912/
     A**40******
     A  41
     A*                                                    /E29912/
     AO 27N28                               DSPATR(PC)
     A  26                                  DSPATR(ND)
     A*/E32890*/                                                        /E32890/
     A**********************************7  6'Destination'
     A*********              Start of Change               /S01494/
     A  43                              6 52'Booking Branch'
     A  43        SBRCA     R        B  6 71OVRDTA  REFFLD(BRCA)
     A N19                                  DSPATR(HI)
     A  19 26                               DSPATR(RI PC)
     A  26                                  DSPATR(UL)
     A  27                                  DSPATR(PR)
     A                                      CHECK(FE)
     A                                  7  6'Settlement type'
     A                                      OVRATR
     A N27                                  DSPATR(ND)
     A*
     A            SSTMT          2A  B  7 22OVRDTA
     A N39                                  DSPATR(HI)
     A  39                                  DSPATR(RI PC)
     A  39
     AO 22N39
     AO 23N39                               DSPATR(UL)
     A  20
     AO 26
     AO 21                                  DSPATR(PR)
     A  26                                  DSPATR(ND)
     A                                      CHECK(FE)
     A                                  7 27'SWIFT priority code'
     A                                      OVRATR
     A N27                                  DSPATR(ND)
     A            SSWPC          1A  B  7 47OVRDTA
     A N38                                  DSPATR(HI)
     A  38                                  DSPATR(RI PC)
     A  38
     AO 22N38
     AO 23N38                               DSPATR(UL)
     A  20
     AO 26
     AO 21                                  DSPATR(PR)
     A  26                                  DSPATR(ND)
     A*
     A                                  7 52'Originating Branch'
     A                                      OVRATR
     A N43
     AON18
     AON27                                  DSPATR(ND)
     A            SORBR     R        B  7 71OVRDTA  REFFLD(ORBR)
     A
     A  18N20N21
     AAN28
     AO 17                                  DSPATR(PC)
     A  17                                  DSPATR(RI)
     A N17                                  DSPATR(HI)
     A N17N21
     A N17N20                               DSPATR(UL)
     A N27
     AON18
     AO 21
     AO 20                                  DSPATR(PR)
     A N27
     AON18                                  DSPATR(ND)
     A*
     A                                  8  6'Book Code'
     A                                      OVRATR
     A N27                                  DSPATR(ND)
     A*
     A            SBOKC     R        B  8 22REFFLD(BOKC MFRFL)
     A N27                                  DSPATR(ND)
     A  82                                  DSPATR(RI PC)
     A N82                                  DSPATR(HI)
     A*
     A  22
     AO 23                                  DSPATR(UL)
     A*
     A  20
     AO 21
     AO 26                                  DSPATR(PR)
     A                                      OVRDTA
     A*
     A                                  8 27'Profit Centre'
     A                                      OVRATR
     A N27
     AO 84                                  DSPATR(ND)
     A*
     A            SPRFC     R        B  8 47REFFLD(PRFC MFRFL)
     A N27
     AO 84                                  DSPATR(ND)
     A*
     A  84
     AO   N85
     AO 26
     AO 20 21                               DSPATR(PR)
     A*
     A N84   N86                            DSPATR(HI)
     A*
     A  22
     AAN84 85
     AO 23
     AAN84 85                               DSPATR(UL)
     A*
     A N84    86                            DSPATR(RI PC)
     A                                      OVRDTA
     A*
     A*********                         7  6'From Nostro'
     A                                 10  6'From Nostro'
     A*                      End of Change                 /S01494/
     A*/E32890*/                                                        /E32890/
     A                                      OVRATR
     A N27                                  DSPATR(ND)
     A
     A*********              Start of Change               /S01494/
     A*********   SDEST          2A  B  7 26OVRDTA
     A            SDEST          2A  B 10 22OVRDTA
     A*                      End of Change                 /S01494/
     A N33                                  DSPATR(HI)
     A  33                                  DSPATR(RI PC)
     A  33
     AO 22N33
     AO 23N33                               DSPATR(UL)
     A  20
     AO 26
     AO 21                                  DSPATR(PR)
     A  26                                  DSPATR(ND)
     A*********              Start of Change               /S01494/
     A*/COPY WNCPYSRC,FT0100DF02
     A                                 10 27'To Nostro'
     A                                      OVRATR
     A N27                                  DSPATR(ND)
     A
     A            SACBN          2A  B 10 47OVRDTA
     A N37                                  DSPATR(HI)
     A  37                                  DSPATR(RI PC)
     A  37
     AO 22N37
     AO 23N37                               DSPATR(UL)
     A  20
     AO 26
     AO 21                                  DSPATR(PR)
     A  26                                  DSPATR(ND)
     A*********                         9  6'Transfer amount'
     A                                 12  6'Transfer amount'
     A*                      End of Change                 /S01494/
     A                                      OVRATR
     A N27                                  DSPATR(ND)
     A
     A*********              Start of Change               /S01494/
     A*********   SAMNT         14A  B  9 24OVRDTA
     A            SAMNT         14A  B 12 22OVRDTA
     A*                      End of Change                 /S01494/
     A N34                                  DSPATR(HI)
     A  34                                  DSPATR(RI PC)
     A  34
     AO 22N34
     AO 23N34                               DSPATR(UL)
     A  20
     AO 26
     AO 21                                  DSPATR(PR)
     A  26                                  DSPATR(ND)
     A*********              Start of Change               /S01494/
     A*********                         9 41'Currency'
     A                                 12 38'Currency'
     A*                      End of Change                 /S01494/
     A                                      OVRATR
     A N27                                  DSPATR(ND)
     A
     A*********              Start of Change               /S01494/
     A*********   SCCY           3A  B  9 51OVRDTA
     A            SCCY           3A  B 12 47OVRDTA
     A*                      End of Change                 /S01494/
     A N35                                  DSPATR(HI)
     A  35                                  DSPATR(RI PC)
     A  35
     AO 22N35
     AO 23N35                               DSPATR(UL)
     A  20
     AO 26
     AO 21                                  DSPATR(PR)
     A  26                                  DSPATR(ND)
     A*********              Start of Change               /S01494/
     A*********                         9 61'Value Date'
     A                                 12 52'Value Date'
     A*                      End of Change                 /S01494/
     A                                      OVRATR
     A N27                                  DSPATR(ND)
     A
     A*********              Start of Change               /S01494/
     A*********   SVDAT          6A  B  9 73OVRDTA
     A            SVDAT          6A  B 12 63OVRDTA
     A*                      End of Change                 /S01494/
     A N36                                  DSPATR(HI)
     A  36                                  DSPATR(RI PC)
     A  36
     AO 22N36
     AO 23N36                               DSPATR(UL)
     A  20
     AO 26
     AO 21                                  DSPATR(PR)
     A  26                                  DSPATR(ND)
     A*********              Start of Change               /S01494/
     A*********                        10  6'Intermediary bank'
     A                                 14  6'Intermediary bank'
     A*                      End of Change                 /S01494/
     A                                      OVRATR
     A N27                                  DSPATR(ND)
     A
     A*********              Start of Change               /S01494/
     A*********   SINTB         12A  B 10 26OVRDTA
     A*N42*****                             DSPATR(HI)
     A**42*****                             DSPATR(RI PC)
     A**42*****
     A*O*22N42*
     A*O*23N42*                             DSPATR(UL)
     A**20*****
     A*O*26****
     A*O*21****                             DSPATR(PR)
     A**26*****                             DSPATR(ND)
     A            SINB1         35A  B 15  6OVRDTA
     A N45                                  DSPATR(HI)
     A  45                                  DSPATR(RI PC)
     A  45
     AO 22N45
     AO 23N45                               DSPATR(UL)
     A  20
     AO 26
     AO 21                                  DSPATR(PR)
     A  26                                  DSPATR(ND)
     A*
     A            SINB2         35A  B 16  6OVRDTA
     A N46                                  DSPATR(HI)
     A  46                                  DSPATR(RI PC)
     A  46
     AO 22N46
     AO 23N46                               DSPATR(UL)
     A  20
     AO 26
     AO 21                                  DSPATR(PR)
     A  26                                  DSPATR(ND)
     A*
     A            SINB3         35A  B 17  6OVRDTA
     A N47                                  DSPATR(HI)
     A  47                                  DSPATR(RI PC)
     A  47
     AO 22N47
     AO 23N47                               DSPATR(UL)
     A  20
     AO 26
     AO 21                                  DSPATR(PR)
     A  26                                  DSPATR(ND)
     A*
     A            SINB4         35A  B 18  6OVRDTA
     A N48                                  DSPATR(HI)
     A  48                                  DSPATR(RI PC)
     A  48
     AO 22N48
     AO 23N48                               DSPATR(UL)
     A  20
     AO 26
     AO 21                                  DSPATR(PR)
     A  26                                  DSPATR(ND)
     A*
     A            SINB5         35A  B 19  6OVRDTA
     A N49                                  DSPATR(HI)
     A  49                                  DSPATR(RI PC)
     A  49
     AO 22N49
     AO 23N49                               DSPATR(UL)
     A  20
     AO 26
     AO 21                                  DSPATR(PR)
     A  26                                  DSPATR(ND)
     A*                      End of Change                 /S01494/
     A
     A*/E32890*/                                                        /E32890/
     A*********************************11  6'Account with bank'
     A*********              Start of Change               /S01494/
     A*********                        11  6'To Nostro'
     A*                      End of Change                 /S01494/
     A*/E32890*/                                                        /E32890/
     A*********              Start of Change               /S01494/
     A*********                             OVRATR
     A*N27*****                             DSPATR(ND)
     A*********
     A*********   SACBN          2A  B 11 26OVRDTA
     A*N37*****                             DSPATR(HI)
     A**37*****                             DSPATR(RI PC)
     A**37*****
     A*O*22N37*
     A*O*23N37*                             DSPATR(UL)
     A**20*****
     A*O*26****
     A*O*21****                             DSPATR(PR)
     A**26*****                             DSPATR(ND)
     A*********                        13  6'Bank to bank information'
     A                                 14 43'Bank to bank information'
     A*                      End of Change                 /S01494/
     A                                      OVRATR
     A N27                                  DSPATR(ND)
     A
     A*********              Start of Change               /S01494/
     A*********   SBBI1         35A  B 14  6OVRDTA
     A            SBBI1         35A  B 15 43OVRDTA
     A*                      End of Change                 /S01494/
     A* Start S01412
     A*********                             DSPATR(HI)
     A N77                                  DSPATR(HI)
     A  77                                  DSPATR(RI PC)
     A* End   S01412
     A  22
     AO 23                                  DSPATR(UL)
     A  20
     AO 26
     AO 21                                  DSPATR(PR)
     A  26                                  DSPATR(ND)
     A*********              Start of Change               /S01494/
     A*********   SBBI2         35A  B 15  6OVRDTA
     A            SBBI2         35A  B 16 43OVRDTA
     A*                      End of Change                 /S01494/
     A* Start S01412
     A*********                             DSPATR(HI)
     A N77                                  DSPATR(HI)
     A  77                                  DSPATR(RI PC)
     A* End   S01412
     A  22
     AO 23                                  DSPATR(UL)
     A  20
     AO 26
     AO 21                                  DSPATR(PR)
     A  26                                  DSPATR(ND)
     A*********              Start of Change               /S01494/
     A*********   SBBI3         35A  B 16  6OVRDTA
     A            SBBI3         35A  B 17 43OVRDTA
     A*                      End of Change                 /S01494/
     A* Start S01412
     A*********                             DSPATR(HI)
     A N77                                  DSPATR(HI)
     A  77                                  DSPATR(RI PC)
     A* End   S01412
     A  22
     AO 23                                  DSPATR(UL)
     A  20
     AO 26
     AO 21                                  DSPATR(PR)
     A  26                                  DSPATR(ND)
     A*********              Start of Change               /S01494/
     A*********   SBBI4         35A  B 17  6OVRDTA
     A            SBBI4         35A  B 18 43OVRDTA
     A*                      End of Change                 /S01494/
     A* Start S01412
     A*********                             DSPATR(HI)
     A N77                                  DSPATR(HI)
     A  77                                  DSPATR(RI PC)
     A* End   S01412
     A  22
     AO 23                                  DSPATR(UL)
     A  20
     AO 26
     AO 21                                  DSPATR(PR)
     A  26                                  DSPATR(ND)
     A*
     A* Start S01414
     A*********              Start of Change               /S01494/
     A*********                        18  6'Book Code'
     A*********                             OVRATR
     A*N27*****                             DSPATR(ND)
     A*********
     A*********   SBOKC     R        B 18 31REFFLD(BOKC MFRFL)
     A*N27*****                             DSPATR(ND)
     A**82*****                             DSPATR(RI PC)
     A*N82*****                             DSPATR(HI)
     A*********
     A**22*****
     A*O*23****                             DSPATR(UL)
     A*********
     A**20*****
     A*O*21****
     A*O*26****                             DSPATR(PR)
     A*********                             OVRDTA
     A*********
     A*********                        18 41'Profit Centre'
     A*********                             OVRATR
     A*N27*****
     A*O*84****                             DSPATR(ND)
     A*********
     A*********   SPRFC     R        B 18 66REFFLD(PRFC MFRFL)
     A*N27*****
     A*O*84****                             DSPATR(ND)
     A*********
     A**84*****
     A*O***N85*
     A*O*26****
     A*O*20*21*                             DSPATR(PR)
     A*********
     A*N84***N86                            DSPATR(HI)
     A*********
     A**22*****
     A*AN84*85*
     A*O*23****
     A*AN84*85*                             DSPATR(UL)
     A*********
     A*N84****86                            DSPATR(RI PC)
     A*********                             OVRDTA
     A*                      End of Change                 /S01494/
     A*
     A* End  S01414
     A*
     A*********              Start of Change               /S01494/
     A*********                        19  6'SWIFT priority code'
     A*********                             OVRATR
     A*N27*****                             DSPATR(ND)
     A*********
     A*                      End of Change                 /S01494/
     A*                                                    /S01117/
     A************SSWPC**********2A**B*19*31OVRDTA
     A*********              Start of Change               /S01494/
     A*********   SSWPC          1A  B 19 31OVRDTA
     A*********                                            /S01117/
     A*N38*****                             DSPATR(HI)
     A**38*****                             DSPATR(RI PC)
     A**38*****
     A*O*22N38*
     A*O*23N38*                             DSPATR(UL)
     A**20*****
     A*O*26****
     A*O*21****                             DSPATR(PR)
     A**26*****                             DSPATR(ND)
     A*********                        19 41'Settlement type'
     A*********                             OVRATR
     A*N27*****                             DSPATR(ND)
     A*********
     A*********   SSTMT          2A  B 19 66OVRDTA
     A*N39*****                             DSPATR(HI)
     A**39*****                             DSPATR(RI PC)
     A**39*****
     A*O*22N39*
     A*O*23N39*                             DSPATR(UL)
     A**20*****
     A*O*26****
     A*O*21****                             DSPATR(PR)
     A**26*****                             DSPATR(ND)
     A*********                             CHECK(FE)
     A*                      End of Change                 /S01494/
     A                               O 20  2'Transfer reference assigned to-
     A                                       previous insert'
     A                                      OVRATR
     A N26
     AO 26N30                               DSPATR(ND)
     A
     A            SPTFRF        15A  O 20 51OVRDTA
     A N26
     AO 26N30                               DSPATR(ND)
     A                                      DSPATR(HI)
     A            SERCD1        76A  O 21  2OVRDTA
     A N28                                  DSPATR(ND)
     A  28                                  DSPATR(HI)
     A  28                                  DSPATR(RI)
     A            SERCD2        76A  O 22  2OVRDTA
     A N29                                  DSPATR(ND)
     A  29                                  DSPATR(HI)
     A  29                                  DSPATR(RI)
     A*********              Start of Change               /S01494/
     A*********                        23  2'Press F3 to end, or'
     A*********                          + 1'F12 for initial screen'
     A            SFKEY         78A  O 23  2OVRDTA
     A*                      End of Change                 /S01494/
     A*                                                    /*E29970*/
     A************                       + 1'or F10 to delete'
     A*N21********
     A*ON27*******                           DSPATR(ND)
     A*                                     OVRATR
     A*********              Start Of Change               /S01494/
     A**21*27**                        23 45'or F10 to delete'
     A*N21*10**                        23 45'or F7 for next payment'
     A**21*10**                        24 45'or F7 for next payment'
     A*                      End of Change                 /S01494/
     A*                                                    /*E29970*/
     A*                                              /*Begin 083319*/
     A************                       + 1'or F10 to delete'
     A**Start of change 211711
     A*N21******
     A*ON27*****                            DSPATR(ND)
     A**********                            OVRATR
     A**End of change 211711
     A**21*27*****                     23 45'or F10 to delete'
     A*N21*10*****                     23 45'or F7 for next payment'
     A**21*10*****                     24 45'or F7 for next payment'
     A**Start of change 211711
     A*****10***                       24  2'or F7 for next payment'
     A**End of change 211711
     A*                                              /*End   083319*/
     A*********              Start of Change               /S01494/
     A          R FT0100F2                  TEXT('Extra Info window')
     A                                      OVERLAY
     A                                      PUTOVR
     A                                      WINDOW(10 17 11 60)
     A                                      CF03
     A                                      CF12
     A                                  2 19'ADDITIONAL INFORMATION'
     A                                      DSPATR(HI)
     A                                  5  2'Input User 1'
     A            SUSRP1    R        O  5 22REFFLD(INUSR1 MFRFL)
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A            SUSER1    R        O  5 34REFFLD(USER1 MFRFL)
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A                                  6  2'Authorising User 1'
     A            SAUP1     R        O  6 22REFFLD(AUP1 MFRFL)
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A            SAUT1     R        O  6 34REFFLD(USER1 MFRFL)
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A                                  7  2'Authorising User 2'
     A            SAUP2     R        O  7 22REFFLD(AUP2 MFRFL)
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A            SAUT2     R        O  7 34REFFLD(USER1 MFRFL)
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A                                 10  2'F3 to exit, F12 for +
     A                                      initial Screen'
     A*
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  87                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*                      End Of Change                 /S01494/
