      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FT INCOMING PAYMENTS AUTHORISING SELECT')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FUNDS TRANSFER MODULE                                *
     A*                                                               *
     A*  FT0115DF  - INCOMING PAYMENTS AWAITING                       *
     A*              AUTHORISATION DISPLAY FILE .                     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. 240620             Date 17Jul07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CAAA02             Date 16Jul03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 S01117             DATE 19SEP90               *
     A*                 S01253             DATE 17APR90               *
     A*                 S01199             DATE 17/08/89              *
     A*                                                               *
     A*****************************************************************
      *                                                               *
      *  240620 - Second line not required, 10 digit a/c not shown    *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CAAA02 - Remove use of LOCK keyword to enable WebFacing      *
      *           to process screens.                                 *
     A*  S01117  -  MULTI BRANCHING INCORPORATION                     *
     A*  S01253  -  RECOMPILED FOR MULTILANGUAGE SCREENS              *
     A*  S01199  -  HELP SYSTEM.                                  *
     A*                                                               *
     A*****************************************************************
     A*                                                    /*S01117*/
     A                                      REF(MFRFL)
     A*                                                    /*S01117*/
                                            INDARA
                                            CHGINPDFT
                                            PRINT(MPRINT)
                                            CA03(01)
      *                                                    /*S01117*/
        40                                  CA12(01)
      *                                                    /*S01117*/
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A  24N25                               ROLLUP(29)
 
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
                R FT0115F0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
                                            SFL
        26                                  SFLNXTCHG
 
      *                                                    /*S01117*/
      ************@DET           1A  B  4  2TEXT('Authorise payment')
      **Start of change CGL029
     A**********  @DET           1A  B  5  2TEXT('Authorise payment')                         CGL029
     A**Start of change 240620
     A**********  @DET           1A  B  6  2TEXT('Authorise payment')                         240620
      **End of change CGL029
     A            @DET           1A  B  5  2TEXT('Authorise payment')
     A**End of change 240620
      *                                                    /*S01117*/
       N44                                  DSPATR(HI)
      *                                                    /*S01117*/
      *N28**********************************DSPATR(UL)
       N28                                  DSPATR(UL PC)
      *                                                    /*S01117*/
        28                                  DSPATR(PR)
        44                                  DSPATR(RI)
        45                                  DSPATR(ND)
 
      *                                                    /*S01117*/
     *************@PREF         15A  O  4  4TEXT('Payment reference')
     ***************************************DSPATR(HI)
     *************
     *************@SEND         14A  O  4 20TEXT('Sender')
     ***************************************DSPATR(HI)
     *************
     *************@VALD          7A  O  4 35TEXT('Value date')
     ***************************************DSPATR(HI)
     *************
     *************@CCY           3A  O  4 43TEXT('Currency')
     ***************************************DSPATR(HI)
     *************
     *************@AMNT         17A  O  4 47TEXT('Amount')
     ***************************************DSPATR(HI)
     *************
     *************@ACWB         12A  O  4 65TEXT('A/c with/benificiary')
     ***************************************DSPATR(HI)
     *************
     A*/COPY WNCPYSRC,FT0115DF01
      **Start of change CGL029
     A**********  @SFLIN        74A  O  5  4                                                  CGL029
      **End of change CGL029
     A*/COPY WNCPYSRC,FT0115DF02
      **Start of change CGL029
     A**********                            DSPATR(HI)                                        CGL029
     A**Start of change 240620
     A**********  @SFLN1        68A  O  6  4DSPATR(HI)                                        240620
     A**********  @SFLN2        22A  O  7  6DSPATR(HI)                                        240620
      **End of change CGL029
     A            @SFLN1        74A  O  5  4
     A                                      DSPATR(HI)
     A**End of change 240620
                  @HBRCA    R        H      REFFLD(BRCA)
                  @HORBR    R        H      REFFLD(ORBR)
      *                                                    /*S01117*/
                R FT0115F1                  TEXT('Screen header')
                                            PUTOVR
                                            OVERLAY
       N28                                  BLINK
      ** Start of CAAA02
      ******************                    LOCK
      ** End   of CAAA02
                                            SFLCTL(FT0115F0)
      *                                                    /*S01117*/
     ***************************************SFLSIZ(0019)
     ***************************************SFLPAG(0018)
      **Start of change CGL029
     A**********                            SFLSIZ(0018)                                      CGL029
     A**********                            SFLPAG(0017)                                      CGL029
     A**Start of change 240620
     A**********                            SFLSIZ(9)                                         240620
     A**********                            SFLPAG(8)                                         240620
      **End of change CGL029
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A**End of change 240620
      *                                                    /*S01117*/
        23                                  SFLCLR
        24                                  SFLDSP
        25                                  SFLEND
        30                                  SFLDSPCTL
       N24                                  ERASE(FT0115F0)
 
     A*                                                    /*S01199*/
      *                                                    /*S01117*/
      *                                                    /*S01117*/
     A*                                                    /*S01199*/
                  @SFREC         4  0H      TEXT('SFLRCDNBR field')
                                            SFLRCDNBR(CURSOR)
 
      *                                                    /*S01117*/
     ***********************************1 16'INCOMING PAYMENTS AWAIT+
     ***************************************ING AUTHORISATION'
     ***************************************DSPATR(HI)
     ***************************************DSPATR(UL)
     ***********************************1 58TIME
     ***************************************OVRATR
     ***********************************1 67'WID'
     *************@JOB          10A  O  1 71TEXT('Job name from PSDS')
                  @USR          10A  O  1  2
                                        1 13'FT0115'
                                        1 25'INCOMING PAYMENTS AWAIT+
                                            ING AUTHORISATION'
                                            DSPATR(HI UL)
                  SRUNA          7A  O  1 72
                  TIME           6Y 0O  2 71EDTWRD('  .  .  ')
                                            OVRDTA
                  @JOB          10A  O  2  2
        40 41                           3  4'Originating branch'
                                            OVRATR
                                            DSPATR(HI)
                                            DSPATR(UL)
        40 42                           3  4'Booking branch'
                                            OVRATR
                                            DSPATR(HI)
                                            DSPATR(UL)
        40        @BRCH     R        B  3 23OVRDTA  REFFLD(BRCA)
                                            DSPATR(HI)
                                            DSPATR(PR UL)
        40        @BRNM         35A  B  3 27OVRDTA
                                            DSPATR(HI)
                                            DSPATR(PR)
       N43                                  DSPATR(UL)
 
     ***********************************3  1'Sel'
     ***********************************3  6'Payment ref'
     ***********************************3 23'Sender'
     ***********************************3 34'Val date'
     ***********************************3 43'Ccy'
     ***********************************3 55'Amount'
     ***********************************3 65'A/c with/ben'
       N16                              4  1'Sel'
                                        4  6'Payment ref'
                                        4 24'Sender'
      **Start of change CGL029
     A**********                        4 35'Val date'                                        CGL029
     A**********                        4 44'Ccy'                                             CGL029
     A**********                        4 55'Amount'                                          CGL029
     A**********                        4 65'A/c with ben'                                    CGL029
     A**Start of change 240620
     A**********                        4 42'Val date'                                        240620
     A**********                        4 51'Ccy'                                             240620
     A**********                        4 62'Amount'                                          240620
     A**********                        5  6'A/c with Beneficiary'                            240620
      **End of change CGL029
     A                                  4 35'Val date'
     A                                  4 44'Ccy'
     A                                  4 55'Amount'
     A                                  4 65'A/c with ben'
     A**End of change 240620
     A*/COPY WNCPYSRC,FT0115DF03
      *                                                    /*S01117*/
 
                R FT0115F2                  TEXT('Screen footer')
                                            PUTOVR
      ** Start of CAAA02
      ******************                    LOCK
      ** End   of CAAA02
 
                  @ERR          76   O 22  3TEXT('Error codes')
                                            OVRDTA
        50                                  DSPATR(RI)
       N50                                  DSPATR(ND)
 
      *                                                    /*S01117*/
     A*********************************24  2'F3 TO End,'
     A                                 24  2'F3 to End,'
        40                             24 13'F12 for previous screen'
                                             OVRATR
        24 40                          24 40'Rollup/Rolldown'
                                             OVRATR
      *                                                    /*S01117*/
                                       24 13'Rollup/Rolldown for next/previous -
                                            screen'
                                            OVRATR
      *                                                    /*S01117*/
        40
      ON24                                  DSPATR(ND)
      *N24**********************************DSPATR(ND)
      *                                                    /*S01117*/
