      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FT INCOMIMG PAYMENTS AWAITING LEVEL 2')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FUNDS TRANSFER MODULE
     A*                                                               *
     A*  FT0135DF  - INCOMING PAYMENTS AWAITING                       *
     A*                  LEVEL 2 DISPLAY FILE .                       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CAAA02             Date 16Jul03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 S01117             DATE  3AUG90               *
     A*                 S01253             DATE 17APR90               *
     A*                 S01199             DATE 17/08/89              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CAAA02 - Remove use of LOCK keyword to enable WebFacing      *
      *           to process screens.                                 *
     A*  S01117  -  RELEASE 10 MULTIBRANCHING CHANGES                 *
     A*  S01253  -  RECOMPILED FOR MULTILANGUAGE SCREENS              *
     A*  S01199  -  HELP SYSTEM.                                  *
     A*                                                               *
     A*****************************************************************
     A*                                                    /*S01117*/
     A                                      REF(MFRFL)
     A*                                                    /*S01117*/
                                            INDARA
                                            CHGINPDFT
                                            PRINT(MPRINT)
                                            CA03(01)
      *                                                    /*S01117*/
        10                                  CA12(01)
      *                                                    /*S01117*/
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A  24N25                               ROLLUP(29)
 
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
                R FT0135F0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
                                            SFL
        26                                  SFLNXTCHG
 
      *                                                    /*S01117*/
      ************@DET***********1A  B  4  2TEXT('Authorise payment')
      **Start of change CGL029
     A**********  @DET           1A  B  5  2TEXT('Authorise payment')                         CGL029
     A            @DET           1A  B  6  2TEXT('Authorise payment')
      **End of change CGL029
      *                                                    /*S01117*/
       N44                                  DSPATR(HI)
      *                                                    /*S01117*/
      *N28**********************************DSPATR(UL)
       N28                                  DSPATR(UL PC)
      *                                                    /*S01117*/
        28                                  DSPATR(PR)
        44                                  DSPATR(RI)
        45                                  DSPATR(ND)
 
      *                                                    /*S01117*/
      ************@PREF*********15A  O  4  4TEXT('Payment reference')
      **************************************DSPATR(HI)
      **************************
      ************@SEND*********14A  O  4 20TEXT('Sender')
      **************************************DSPATR(HI)
      **************************
      ************@VALD********* 7A  O  4 35TEXT('Value date')
      **************************************DSPATR(HI)
      **************************
      ************@CCY********** 3A  O  4 43TEXT('Currency')
      **************************************DSPATR(HI)
      **************************
      ************@AMNT*********17A  O  4 47TEXT('Amount')
      **************************************DSPATR(HI)
      **************************
      ************@ACWB*********12A  O  4 65TEXT('A/c with/benificiary')
      **************************************DSPATR(HI)
 
      **Start of change CGL029
     A**********  @SFLIN        73A  O  5  4TEXT('Subfile line of above fields')              CGL029
     A**********                            DSPATR(HI)                                        CGL029
     A            @SFLN1        68A  O  6  4DSPATR(HI)
     A            @SFLN2        22A  O  7  6DSPATR(HI)
      **End of change CGL029
 
                  @HBRCA    R        H      REFFLD(BRCA)
                  @HORBR    R        H      REFFLD(ORBR)
      *                                                    /*S01117*/
 
                R FT0135F1                  TEXT('Screen header')
                                            PUTOVR
                                            OVERLAY
       N28                                  BLINK
      ** Start of CAAA02
      ******************                    LOCK
      ** End   of CAAA02
                                            SFLCTL(FT0135F0)
      *                                                    /*S01117*/
 
      **************************************SFLSIZ(0019)
      **************************************SFLPAG(0018)
      **Start of change CGL029
     A**********                            SFLSIZ(0018)                                      CGL029
     A**********                            SFLPAG(0017)                                      CGL029
     A                                      SFLSIZ(9)
     A                                      SFLPAG(8)
      **End of change CGL029
      *                                                    /*S01117*/
        23                                  SFLCLR
        24                                  SFLDSP
        25                                  SFLEND
        30                                  SFLDSPCTL
       N24                                  ERASE(FT0135F0)
 
     A*                                                    /*S01199*/
      *                                                    /*S01117*/
      *                                                    /*S01117*/
     A*                                                    /*S01199*/
                  @SFREC         4  0H      TEXT('SFLRCDNBR field')
                                            SFLRCDNBR(CURSOR)
 
      *                                                    /*S01117*/
     A            @USR          10A  O  1  2
                                        1 13'FT0135'
      **********************************1 19'INCOMING PAYMENTS AWAIT+
                                        1 25'INCOMING PAYMENTS AWAIT+
      *                                                    /*S01117*/
                                            ING LEVEL 2'
                                            DSPATR(HI)
                                            DSPATR(UL)
      *                                                    /*S01117*/
                  SRUNA          7A  O  1 72
      **********************************1 58TIME
                  TIME           6Y 0O  2 71EDTWRD('  .  .  ')
                                            OVRDTA
      **********************************1 67'WID'
      ************@JOB          10A  O  1 71TEXT('Job name from PSDS')
                  @JOB          10A  O  2  2
        11 10                           3  4'Originating Branch'
                                            OVRATR
                                            DSPATR(HI)
                                            DSPATR(UL)
       N11 10                           3  4'Booking Branch'
                                            OVRATR
                                            DSPATR(HI)
                                            DSPATR(UL)
        10        @BRCH     R        B  3 23OVRDTA  REFFLD(BRCA)
                                            DSPATR(HI)
                                            DSPATR(PR UL)
        10        @BRNM         35A  B  3 27OVRDTA
                                            DSPATR(HI)
                                            DSPATR(PR)
       N15                                  DSPATR(UL)
 
      **********************************3  1'Sel'
      **********************************3  6'Payment ref'
      **********************************3 23'Sender'
      **********************************3 34'Val date'
      **********************************3 43'Ccy'
      **********************************3 55'Amount'
      **********************************3 65'A/c with/ben'
       N16                              4  1'Sel'
                                        4  6'Payment ref'
                                        4 23'Sender'
      **Start of change CGL029
     A**********                        4 34'Val date'                                        CGL029
     A**********                        4 43'Ccy'                                             CGL029
     A**********                        4 55'Amount'                                          CGL029
     A**********                        4 65'A/c with/ben'                                    CGL029
     A                                  4 42'Val date'
     A                                  4 51'Ccy'
     A                                  4 62'Amount'
     A                                  5  6'A/c with Beneficiary'
      **End of change CGL029
      *                                                    /*S01117*/
 
                R FT0135F2                  TEXT('Screen footer')
                                            PUTOVR
      ** Start of CAAA02
      ******************                    LOCK
      ** End   of CAAA02
 
                  @ERR          76   O 22  3TEXT('Error codes')
                                            OVRDTA
        50                                  DSPATR(RI)
       N50                                  DSPATR(ND)
 
     A                                 24  2'F3 to End,'
      *                                                    /*S01117*/
        10                             24 13'F12 for previous screen'
                                            OVRATR
        24 10                          24 40'Rollup/Rolldown'
                                            OVRATR
      *                                                    /*S01117*/
                                       24 13'Rollup/Rolldown for next/previous -
                                            screen'
                                            OVRATR
      *                                                    /*S01117*/
        10
      ON24                                  DSPATR(ND)
      *N24**********************************DSPATR(ND)
      *                                                    /*S01117*/
