      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FT Outgoing Payments Select')
     A*****************************************************************
     A*                                                               *
     A*  Midas - FUNDS TRANSFER MODULE                            *
     A*                                                               *
     A*  DSPF/FT0160DF - OUTGOING PAYMENTS FOR A DESTINATION          *
     A*                  DISPLAY FILE.                                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      *  Prev Amend No. CAAA02             Date 16Jul03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 104633             DATE 16JUL96               *
     A*                 S01494             DATE 25MAY94               *
     A*                 003357             DATE 13MAY93               *
     A*                 S01117             DATE 08JUL91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CAAA02 - Remove use of LOCK keyword to enable WebFacing      *
      *           to process screens.                                 *
     A*  104633 - GUI Amendments to DSPF with non-standard footers    *
     A*  S01494 - BLI Funds Transfer Enhancement.                     *
     A*  003357 - Program shows entries for Destination/value date    *
     A*           before the date specified on input screen. Selection*
     A*           process picks up all transactions with a matching   *
     A*           Destination field but as the screen field was       *
     A*           truncated from 35 to 20, the matching process was   *
     A*           not accurate. Need to extend screen field to full   *
     A*           length of 35.                                       *
     A*  S01117 - REWRITTEN FOR RELEASE 10                            *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
                                            INDARA
                                            CHGINPDFT
                                            PRINT(MPRINT)
                                            CA03(01)
                                            CA12(12)
     A  24N21                               CA08
     A  24N25                               ROLLUP(29)
 
                R FT0160F0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
                                            SFL
        26                                  SFLNXTCHG
 
     A**Start of change CGL029
     A**********  @DET           1A  B  7  5TEXT('Select payment')                            CGL029
     A            @DET           1A  B  8  5TEXT('Select payment')
     A**End of change CGL029
       N50 31                               DSPATR(PC)
       N44                                  DSPATR(HI)
                                            DSPATR(UL)
        44                                  DSPATR(RI)
       N31                                  DSPATR(ND)
       N31                                  DSPATR(PR)
 
     A**Start of change CGL029
     A**********  @SFLIN        69A  O  7  8TEXT('Subfile line of above fields')              CGL029
     A**********                            DSPATR(HI)                                        CGL029
     A**********  @SFAUT         1A  O  7 78TEXT('AUTHORITY INDICATOR')                       CGL029
     A            @SFLN1        52A  O  8  8TEXT('Subfile Line 1')
     A                                      DSPATR(HI)
     A            @SFLN2        24A  O  9 10TEXT('Subfile Line 2')
     A                                      DSPATR(HI)
     A            @SFAUT         1A  O  9 36TEXT('Authority Indicator')
     A**End of change CGL029
                                            DSPATR(HI)
       N31                                  DSPATR(ND)
 
                  @HBRCA    R        H      REFFLD(BRCA)
                  @HORBR    R        H      REFFLD(ORBR)
 
                R FT0160F1                  TEXT('Screen header')
                                            PUTOVR
                                            OVERLAY
       N28                                  BLINK
      ** Start of CAAA02
      ******************                    LOCK
      ** End   of CAAA02
                                            SFLCTL(FT0160F0)
     A**Start of change CGL029
     A**********                            SFLSIZ(0016)                                      CGL029
     A**********                            SFLPAG(0015)                                      CGL029
     A                                      SFLSIZ(8)
     A                                      SFLPAG(7)
     A**End of change CGL029
        23                                  SFLCLR
        24                                  SFLDSP
        25                                  SFLEND
        30                                  SFLDSPCTL
       N24                                  ERASE(FT0160F0)
 
     A*********              Start of Change               /S01494/
     A*                      End of Change                 /S01494/
     A*  /* Start 003357 */
     A*********              Start of Change               /S01494/
     A*                      End of Change                 /S01494/
     A*  /* End   003357 */
     A*********              Start of Change               /S01494/
     A*                      End of Change                 /S01494/
     A*  /* Start 003357 */
     A*********              Start of Change               /S01494/
     A*
     A*
     A*                      End of Change                 /S01494/
     A*  /* End   003357 */
                  @SFREC         4  0H      TEXT('SFLRCDNBR field')
                                            SFLRCDNBR(CURSOR)
 
     A            USRID         10A  O  1  2
     A                                  1 13'FT0160'
     A*  /* Start S01494 */
     A***********                       1 26'OUTGOING PAYMENTS FOR A -
     A***********                           DESTINATION'
     A  32                              1 26'OUTGOING PAYMENTS FOR A -
     A                                      DESTINATION'
     A***********                           DSPATR(HI UL)
     A  32                                  DSPATR(HI UL)
     A N32                              1 26'REGULAR PAYMENTS FOR A -
     A                                      DESTINATION'
     A N32                                  DSPATR(HI UL)
     A*  /* End   S01494 */
     A            BJMRDT         7A  O  1 72
     A            TIME           6Y 0O  2 71EDTWRD('  .  .  ')
     A                                      OVRDTA
     A            WSID          10A  O  2  2
 
                                        3  4'Currency'
                  @SCCY          3A  B  3 15TEXT('Currency')
                                            OVRDTA
       N51                                  DSPATR(HI)
       N28                                  DSPATR(UL)
        28                                  DSPATR(PR)
        51                                  DSPATR(RI PC)
 
                                        3 19'Destination'
     A*  /* Start 003357 */
     A************@SDEST********20A  B  3 36TEXT('Destination')
     A            @SDEST        35A  B  3 36TEXT('Destination')
     A*  /* End   003357 */
                                            OVRDTA
       N52                                  DSPATR(HI)
       N28                                  DSPATR(UL)
        28                                  DSPATR(PR)
        52                                  DSPATR(RI PC)
 
                                        4  4'Authorised'
                  @SAUTH         1A  B  4 15TEXT('Authorised indicator')
                                            OVRDTA
       N53                                  DSPATR(HI)
       N28                                  DSPATR(UL)
        28                                  DSPATR(PR)
        53                                  DSPATR(RI PC)
 
                                        4 19'Start value date'
                  @SVALD         6A  B  4 36TEXT('Start value date')
                                            OVRDTA
       N54                                  DSPATR(HI)
       N28                                  DSPATR(UL)
        28                                  DSPATR(PR)
        54                                  DSPATR(RI PC)
 
     A*  /* Start 003357 */
     A**43******************            3 57'Branch'
     A**43********@BRCA*****R        B  3 64REFFLD(BRCA)
     A  43                              4 44'Branch'
     A  43        @BRCA     R        B  4 51REFFLD(BRCA)
     A*  /* End   003357 */
     A                                      OVRDTA
     A N55                                  DSPATR(HI)
     A N28                                  DSPATR(UL)
     A  28                                  DSPATR(PR)
     A  55                                  DSPATR(RI PC)
     A*
     A*  /* Start 003357 */
     A**43*08*******************        4 44'Originating/Booking'
     A**43*08*****@BORO********* 1A  B  4 66TEXT('B or O')
     A  43 08                           4 56'Originating/Booking'
     A  43 08     @BORO          1A  B  4 76TEXT('B or O')
     A*  /* End   003357 */
     A                                      OVRDTA
     A N56                                  DSPATR(HI)
     A N28                                  DSPATR(UL)
     A  28                                  DSPATR(PR)
     A  56                                  DSPATR(RI PC)
     A
                                        6  4'Sel'
                                            OVRATR
       N24                                  DSPATR(ND)
 
                                        6  8'Val date'
                                            OVRATR
       N24                                  DSPATR(ND)
 
                                        6 19'Payment ref'
                                            OVRATR
       N24                                  DSPATR(ND)
 
                                        6 34'Sub'
                                            OVRATR
       N24                                  DSPATR(ND)
 
                                        6 38'Ccy'
                                            OVRATR
       N24                                  DSPATR(ND)
 
                                        6 51'Amount'
                                            OVRATR
       N24                                  DSPATR(ND)
 
     A**Start of change CGL029
     A**********                        6 62'Ord bnk/cus'                                     CGL029
     A                                  7 10'Ord Bank/Customer'
     A**End of change CGL029
                                            OVRATR
       N24                                  DSPATR(ND)
 
     A**Start of change CGL029
     A**********                        6 75'St'                                              CGL029
     A                                  7 32'St'
     A**End of change CGL029
                                            OVRATR
       N24                                  DSPATR(ND)
 
     A**Start of change CGL029
     A**********                        6 78'A'                                               CGL029
     A                                  7 35'Auth'
     A**End of change CGL029
                                            OVRATR
       N24                                  DSPATR(ND)
 
                R FT0160F2                  TEXT('Screen footer')
      ** Start of CAAA02
      ******************                    LOCK
      ** End   of CAAA02
 
                  @ERR          76   O 22  3TEXT('Error codes')
        50                                  DSPATR(RI)
       N50                                  DSPATR(ND)
 
      ******                                         Start  /104633/
     A******                           23  2'F3-End, F12 for init+
      ******                                ial screen'
     A                                 23  2'F3=Exit   F12=Previous'
      ******                                          End   /104633/
     A N60N18N20
     AA 43
     AON60N18N43
     AO 20N60N18
      ******                                         Start  /104633/
     A*AN19                            23 33', F8 for next Destination'
     AAN19                             23 27'F8=Next Destination'
      ******                                          End   /104633/
     A N24
     AO 21                                  DSPATR(ND)
     A  60N43
     AO 20 60N19
      ******                                         Start  /104633/
     A*O 60N20 43                       23 33', F8 for next currency'
     AO 60N20 43                       23 27'F8=Next currency'
      ******                                          End   /104633/
     A N24
     AO 21                                  DSPATR(ND)
     A  18N20
      ******                                         Start  /104633/
     A*O 20 18                        23 33', F8 next currency/Destination'
     AO 20 18                          23 27'F8=Next currency/Destination'
      ******                                          End   /104633/
     A N24
     AO 21                                  DSPATR(ND)
      ******                                         Start  /104633/
     A* 20 19                          23 33', F8 for next Branch'
     A  20 19                          23 27'F8=Next Branch'
      ******                                          End   /104633/
     A N24
     AO 21                                  DSPATR(ND)
 
                                       24  2'Rollup/Rolldown for next/previous -
                                            screen'
       N24                                  DSPATR(ND)
 
