      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FT Req for transfer/customer credit transfer')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  DSPF/FT0570DF - Request for Transfer/Customer Credit Transfer*
      *                  Prompt                                       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. 229420             Date 07Sep04               *
      *                 226942             Date 16Jun04               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CFT006  *CREATE    Date 15Sep99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  229420 - Branch 'ALL' request doesn't work.                  *
      *  226942 - Make RFT/CCT Authorised/Unauthorised reports        *
      *           available in the system.                            *
      *  CFT006 - Funds Transfer/Swift Messages MT101/MT102           *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A                                      CA03
     A                                      PRINT(MPRINT)
      *
      *--------------------------------*
      ** Field  level entry for Header *
      *--------------------------------*
      *
     A          R FT0570F0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            SUSER     R        O  1  2REFFLD(USER)
     A                                  1 13'FT0570'
     A                                  1 67'DATE '
     A            SRUNA     R        O  1 73REFFLD(RUNA)
      *
     A            SWSID     R        O  2  2REFFLD(JOJOB)
     A                                  2 67'TIME '
     A                                  2 73TIME
      ** Start of change 226942
     A**********                        4 13'Request for Transfer/+                           226942
     A**********                            Customer Credit Transfer +                        226942
     A**********                            List : Prompt'                                    226942
     A  26                              4 13'Request For Transfer +
     A                                      List : Prompt'
     A                                      DSPATR(UL HI)
     A N26                              4 13'Customer Credit Transfer +
     A                                      List : Prompt'
     A                                      DSPATR(UL HI)
      ** End of change 226942
      *
      *--------------------------------*
      ** Field  level entry for Footer *
      *--------------------------------*
      *
     A          R FT0570F1                  OVERLAY
     A                                 23  3'F3=End'
      *
      *--------------------------------*
      ** Field  level entry for Screen *
      *--------------------------------*
      *
     A          R FT0570F2                  OVERLAY
      ** Start of change 226942
     A**********                        7  2'Request for Transfer/'                           226942
     A**********                        8  2'Customer Credit Transfer +                       226942
     A  26                              8  2'Request For Transfers Type'
     A N26                              8  2'Customer Credit Transfer +
     A                                      Type'
     A            STYPE          2A  B  8 35
     A                                      DSPATR(HI)
     A  21                                  DSPATR(RI PC)
     A  30                                  DSPATR(PR)
     A N21N30                               DSPATR(UL)
     A**********                        8 50'(RI / RO / BO / BI)'                             226942
     A  26                              8 50'(RI / RO)'
     A N26                              8 50'(BO / BI)'
      ** End of change 226942
      *
      ** Start of change 229420
     A*************                    10  2'Branch'
     A************SBRCA          3A  B 10 35DSPATR(HI)
     A**22********                          DSPATR(RI PC)
     A**30********                          DSPATR(PR)
     A*N22N30*****                          DSPATR(UL)
      ************
     A************                     12  2'Start Date'
     A************SSTRT          6A  B 12 35
     A************                          DSPATR(HI)
     A**23********                          DSPATR(RI PC)
     A**30********                          DSPATR(PR)
     A*N23N30*****                          DSPATR(UL)
     A*N98********                     12 50'(DDMMYY)'
     A**98********                     12 50'(MMDDYY)'
      ************
     A************                     14  2'End Date'
     A************SENDT          6A  B 14 35
     A************                          DSPATR(HI)
     A**24********                          DSPATR(RI PC)
     A**30********                          DSPATR(PR)
     A*N24N30*****                          DSPATR(UL)
     A*N98********                     14 50'(DDMMYY)'
     A**98********                     12 50'(MMDDYY)'
     A                                 10  2'Start Date'
     A            SSTRT          6A  B 10 35
     A                                      DSPATR(HI)
     A  23                                  DSPATR(RI PC)
     A  30                                  DSPATR(PR)
     A N23N30                               DSPATR(UL)
     A N98                             10 50'(DDMMYY)'
     A  98                             10 50'(MMDDYY)'
      *
     A                                 12  2'End Date'
     A            SENDT          6A  B 12 35
     A                                      DSPATR(HI)
     A  24                                  DSPATR(RI PC)
     A  30                                  DSPATR(PR)
     A N24N30                               DSPATR(UL)
     A N98                             12 50'(DDMMYY)'
     A  98                             12 50'(MMDDYY)'
      ** End of change 229420
     A*=========================================================================
     A          R FT0570S0                  TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGM                       SFLPGMQ
     A*=========================================================================
     A          R FT0570C0                  TEXT('Program messages')
     A                                      SFLCTL(FT0570S0)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            PGM                       SFLPGMQ
