      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FT CCT detail display screen')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  DSPF/FTM1023DDF - Customer Credit Transfer Maintenance       *
      *                    Credit Details                             *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. CSW201             Date 02May01               *
      * Midas DBA 3.05 -----------------------------------------------*
      *                 192765             Date 01May01               *
      *                 188649             Date 09Feb01               *
      * Midas DBA 3.04 -----------------------------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 177802             Date 14Apr00               *
      *                 CFT007             Date 21MAR00               *
      *                 CFT006  *CREATE    Date 22Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW201 - SWIFT 2001 Standards Update                         *
      *  192765 - Field Reference File MFRFL not used                 *
      *  188649 - Show authorised text on screen                      *
      *  177802 - Amend F12 text                                      *
      *  CFT007 - BIC DATABASE PLUS                                   *
      *  CFT006 - Swift messages MT101/MT102                          *
      *                                                               *
      *****************************************************************
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/MFRFL)
     A                                      MSGLOC(24)
     A                                      CA03
     A                                      INDARA
     A                                      PRINT(*LIBL/MPRINT)
      *
     A          R FTM1023DF1
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      OVERLAY
     A****                                          Begin  /CFT007/
     A  82                                  CF04(04)
     A  82                                  CF16(16)
     A****                                          End    /CFT007/
     A N72                                  CF05
     A N73                                  CF10
     A                                      CF11
     A                                      CF12
     A****                                          Begin  /CFT007/
     A                                      RTNCSRLOC(&CSRREC &CSRFLD &CSRPOS)
     A            CSRPOS         4S 0H
     A            CSRFLD        10A  H
     A            CSRREC        10A  H
     A****                                          End    /CFT007/
     A            SUSER     R        O  1  2REFFLD(USER)
     A                                  1 13'FTM1023DDF'
     A N78                              1 25'Incoming Customer Credit Transfer'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A  78                              1 25'Outgoing Customer Credit Transfer'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  1 67'Date'
     A            SRUNA     R        O  1 73REFFLD(RUNA)
     A            SWSID     R        O  2  2REFFLD(JOJOB)
     A                                  2 26'Transaction Details'
     A                                  2 47'Mode'
     A            SACTN          1A  O  2 53DSPATR(HI)
     A                                  2 67'Time'
     A                                  2 73TIME
     A                                      EDTWRD('  :  :  ')
     A                                      TEXT('Current Time')
     A                                  4  2'Customer Credit Transfer ID'
     A            SCCTID        15A  O  4 30DSPATR(HI)
     A                                  4 47'File Reference'
     A            SFILREF       16A  O  4 63DSPATR(HI)
     A                                  5  2'Transaction Type'
     A            SCCTTYP        2A  O  5 30DSPATR(HI)
     A                                  5 40'Transaction Reference'
     A            STRNSID       16A  O  5 63DSPATR(HI)
     A**Start of Change CSW201
     A                                  7 42'Transfer Amt/'
     A                                    +1'Ccy'
     A                                    +2'Payment Amount/Ccy'
     A**********                        7  2'Sender''s Charges'                               CSW201
     A                                  8  2'Sender''s Charges'
     A                                    +3'1'
     A**********  SSNDCHG       13A  B  7 28                                                  CSW201
     A            SSNDCHG       13A  B    +1
     A**End of Change CSW201
     A N31                                  DSPATR(HI)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A  71                                  DSPATR(PR)
     A N71                                  DSPATR(UL)
     A**Start of Change CSW201
     A**********                        7 44'Currency'                                        CSW201
     A**********  SSNDCCY        3A  B  7 63                                                  CSW201
     A            SSNDCCY        3A  B    +1
     A**End of Change CSW201
     A N32                                  DSPATR(HI)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A  71                                  DSPATR(PR)
     A N71                                  DSPATR(UL)
     A**Start of Change CSW201
     A**********  SSNDCTF       13A  O  8 28DSPATR(HI)                                        CSW201
     A            SSNDCTF       13A  O    +2DSPATR(HI)
     A**********                        8 44'Transfer Ccy'                                    CSW201
     A**********  SSTRNCY        3A  O  8 63DSPATR(HI)                                        CSW201
     A            SSTRNCY        3A  O    +1DSPATR(HI)
     A**********  SSNDOCG       13A  O  9 28DSPATR(HI)                                        CSW201
     A            SSNDOCG       13A  O    +2DSPATR(HI)
     A**********                        9 44'Payment Ccy'                                     CSW201
     A**********  SSPAYCY        3A  O  9 63DSPATR(HI)                                        CSW201
     A            SSPAYCY        3A  O    +2DSPATR(HI)
     A  83                              9 21'2'
     A  83        SSDCHG2       13A  B    +1
     A N33                                  DSPATR(HI)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A  71                                  DSPATR(PR)
     A N71                                  DSPATR(UL)
     A  83        SSDCCY2        3A  B    +1
     A N34                                  DSPATR(HI)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A  71                                  DSPATR(PR)
     A N71                                  DSPATR(UL)
     A  83        SSDCTF2       13A  O    +2DSPATR(HI)
     A  83        SSTRCY2        3A  O    +1DSPATR(HI)
     A  83        SSDOCG2       13A  O    +2DSPATR(HI)
     A  83        SSPYCY2        3A  O    +2DSPATR(HI)
     A  83                             10 21'3'
     A  83        SSDCHG3       13A  B    +1
     A N35                                  DSPATR(HI)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A  71                                  DSPATR(PR)
     A N71                                  DSPATR(UL)
     A  83        SSDCCY3        3A  B    +1
     A N36                                  DSPATR(HI)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A  71                                  DSPATR(PR)
     A N71                                  DSPATR(UL)
     A  83        SSDCTF3       13A  O    +2DSPATR(HI)
     A  83        SSTRCY3        3A  O    +1DSPATR(HI)
     A  83        SSDOCG3       13A  O    +2DSPATR(HI)
     A  83        SSPYCY3        3A  O    +2DSPATR(HI)
     A  83                             11 21'4'
     A  83        SSDCHG4       13A  B    +1
     A N37                                  DSPATR(HI)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A  71                                  DSPATR(PR)
     A N71                                  DSPATR(UL)
     A  83        SSDCCY4        3A  B    +1
     A N38                                  DSPATR(HI)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A  71                                  DSPATR(PR)
     A N71                                  DSPATR(UL)
     A  83        SSDCTF4       13A  O    +2DSPATR(HI)
     A  83        SSTRCY4        3A  O    +1DSPATR(HI)
     A  83        SSDOCG4       13A  O    +2DSPATR(HI)
     A  83        SSPYCY4        3A  O    +2DSPATR(HI)
     A  83                             12 21'5'
     A  83        SSDCHG5       13A  B    +1
     A N39                                  DSPATR(HI)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A  71                                  DSPATR(PR)
     A N71                                  DSPATR(UL)
     A  83        SSDCCY5        3A  B    +1
     A N40                                  DSPATR(HI)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  71                                  DSPATR(PR)
     A N71                                  DSPATR(UL)
     A  83        SSDCTF5       13A  O    +2DSPATR(HI)
     A  83        SSTRCY5        3A  O    +1DSPATR(HI)
     A  83        SSDOCG5       13A  O    +2DSPATR(HI)
     A  83        SSPYCY5        3A  O    +2DSPATR(HI)
     A**********                       10  2'Receiver''s Charges'                             CSW201
     A                                 14  2'Receiver''s Charges 1'
     A**********  SRCVCHG       13A  B 10 28                                                  CSW201
     A            SRCVCHG       13A  B    +1
     A*N33******                            DSPATR(HI)                                        CSW201
     A**33******                            DSPATR(RI)                                        CSW201
     A**33******                            DSPATR(PC)                                        CSW201
     A N41                                  DSPATR(HI)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A**End of Change CSW201
     A  71                                  DSPATR(PR)
     A N71                                  DSPATR(UL)
     A**Start of Change CSW201
     A**********                       10 44'Currency'
     A**********  SRCVCCY        3A  B 10 63                                                  CSW201
     A            SRCVCCY        3A  B    +1
     A*N34******                            DSPATR(HI)                                        CSW201
     A**34******                            DSPATR(RI)                                        CSW201
     A**34******                            DSPATR(PC)                                        CSW201
     A N42                                  DSPATR(HI)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A**End of Change CSW201
     A  71                                  DSPATR(PR)
     A N71                                  DSPATR(UL)
     A**Start of Change CSW201
     A**********  SRCVCTF       13A  O 11 28DSPATR(HI)
     A            SRCVCTF       13A  O    +2DSPATR(HI)
     A**********                       11 44'Transfer Ccy'                                    CSW201
     A**********  SRTRNCY        3A  O 11 63DSPATR(HI)                                        CSW201
     A            SRTRNCY        3A  O    +1DSPATR(HI)
     A**********  SRCVOCG       13   O 12 28DSPATR(HI)                                        CSW201
     A            SRCVOCG       13   O    +2DSPATR(HI)
     A**********                       12 44'Payment Ccy'                                     CSW201
     A**********  SRPAYCY        3A  O 12 63DSPATR(HI)                                        CSW201
     A            SRPAYCY        3A  O    +2DSPATR(HI)
     A**********                       14  2'Generate O/P'                                    CSW201
     A                                 16  2'Generate O/P'
     A**********  SGOPFLG        1A  B 14 28                                                  CSW201
     A            SGOPFLG        1A  B 16 28
     A*N35******                            DSPATR(HI)                                        CSW201
     A**35******                            DSPATR(RI)                                        CSW201
     A**35******                            DSPATR(PC)                                        CSW201
     A N43                                  DSPATR(HI)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A**End of Change CSW201
     A  71                                  DSPATR(PR)
     A N71                                  DSPATR(UL)
     A**Start of Change CSW201
     A**********                       15  2'Remittance Information'                          CSW201
     A                                 17  2'Remittance Information'
     A**********  SREMI1        35A  B 16  2                                                  CSW201
     A            SREMI1        35A  B 18  2
     A*N36******                            DSPATR(HI)                                        CSW201
     A**36******                            DSPATR(RI)                                        CSW201
     A**36******                            DSPATR(PC)                                        CSW201
     A N44                                  DSPATR(HI)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A**End of Change CSW201
     A  71                                  DSPATR(PR)
     A N71                                  DSPATR(UL)
     A**Start of Change CSW201
     A**********  SREMI2        35A  B 16 39                                                  CSW201
     A            SREMI2        35A  B    +2
     A*N37******                            DSPATR(HI)                                        CSW201
     A**37******                            DSPATR(RI)                                        CSW201
     A**37******                            DSPATR(PC)                                        CSW201
     A N45                                  DSPATR(HI)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A**End of Change CSW201
     A  71                                  DSPATR(PR)
     A N71                                  DSPATR(UL)
     A**Start of Change CSW201
     A**********  SREMI3        35A  B 17  2                                                  CSW201
     A            SREMI3        35A  B 19  2
     A*N38******                            DSPATR(HI)                                        CSW201
     A**38******                            DSPATR(RI)                                        CSW201
     A**38******                            DSPATR(PC)                                        CSW201
     A N46                                  DSPATR(HI)
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A**End of Change CSW201
     A  71                                  DSPATR(PR)
     A N71                                  DSPATR(UL)
     A**Start of Change CSW201
     A**********  SREMI4        35A  B 17 39                                                  CSW201
     A            SREMI4        35A  B    +2
     A*N39******                            DSPATR(HI)                                        CSW201
     A**39******                            DSPATR(RI)                                        CSW201
     A**39******                            DSPATR(PC)                                        CSW201
     A N47                                  DSPATR(HI)
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A**End of Change CSW201
     A  71                                  DSPATR(PR)
     A N71                                  DSPATR(UL)
     A**Start of Change CSW201
     A**********                       18  2'Regulatory Reporting'                            CSW201
     A                                 20  2'Regulatory Reporting'
     A**********  SREGRP1       35A  B 18 39                                                  CSW201
     A            SREGRP1       35A  B 20 39
     A*N40******                            DSPATR(HI)                                        CSW201
     A**40******                            DSPATR(RI)                                        CSW201
     A**40******                            DSPATR(PC)                                        CSW201
     A N48                                  DSPATR(HI)
     A  48                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A**End of Change CSW201
     A  71                                  DSPATR(PR)
     A N71                                  DSPATR(UL)
     A**Start of Change CSW201
     A**********  SREGRP2       35A  B 19  2                                                  CSW201
     A            SREGRP2       35A  B 21  2
     A*N41******                            DSPATR(HI)                                        CSW201
     A**41******                            DSPATR(RI)                                        CSW201
     A**41******                            DSPATR(PC)                                        CSW201
     A N49                                  DSPATR(HI)
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A**End of Change CSW201
     A  71                                  DSPATR(PR)
     A N71                                  DSPATR(UL)
     A**Start of Change CSW201
     A**********  SREGRP3       35A  B 19 39                                                  CSW201
     A            SREGRP3       35A  B    +2
     A*N42******                            DSPATR(HI)                                        CSW201
     A**42******                            DSPATR(RI)                                        CSW201
     A**42******                            DSPATR(PC)                                        CSW201
     A N50                                  DSPATR(HI)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A**End of Change CSW201
     A  71                                  DSPATR(PR)
     A N71                                  DSPATR(UL)
     A                                 23  2'F3=Exit'
     A                                 23 10'F5=Refresh'
     A  72                                  DSPATR(ND)
     A                                 23 23'F10=Confirm'
     A  73                                  DSPATR(ND)
     A  74                             23 36'F11=User Details'
      ****************************               Start 177802
     A****************************     23 54'F12=Cancel'
     A                                 23 54'F12=Previous'
      ****************************               End   177802
      ************************************************ Start 188649
     A            SAIND         20   O  3 53DSPATR(HI)
      ************************************************ End   188649
     A*=========================================================================
     A          R FTM1023DF2
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      OVERLAY
     A                                      CF12
     A            SUSER     R        O  1  2REFFLD(USER)
     A                                  1 13'FTM1023DDF'
     A N78                              1 25'Incoming Customer Credit Transfer'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A  78                              1 25'Outgoing Customer Credit Transfer'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  1 67'Date'
     A            SRUNA     R        O  1 73REFFLD(RUNA)
     A            SWSID     R        O  2  2REFFLD(JOJOB)
     A                                  2 26'Transaction Details'
     A                                  2 47'Mode'
     A            SACTN          1A  O  2 53DSPATR(HI)
     A                                  2 67'Time'
     A                                  2 73TIME
     A                                      EDTWRD('  :  :  ')
     A                                      TEXT('Current Time')
     A                                  4  2'Customer Credit Transfer ID'
     A            SCCTID        15A  O  4 30DSPATR(HI)
     A                                  4 47'File Reference'
     A            SFILREF       16A  O  4 63DSPATR(HI)
     A                                  5  2'Transaction Type'
     A            SCCTTYP        2A  O  5 30DSPATR(HI)
     A                                  5 40'Transaction Reference'
     A            STRNSID       16A  O  5 63DSPATR(HI)
     A                                 23  2'F3=Exit'
     A                                 23 10'F5=Refresh'
     A  72                                  DSPATR(ND)
     A                                 23 23'F10=Confirm'
     A  73                                  DSPATR(ND)
     A                                 23 54'F12=Cancel'
     A                                  9  1'Input User'
     A                                 11  1'Update User'
     A*                                                                    /*Start 192765*/
     A************PINUSER   R        O  9 14REFFLD(FT102DSD0/PINUSER *LIBL/FT10-
     A****************                      2DSPD)
     A************PINDATE   R        O  9 30REFFLD(FT102DSD0/PINDATE *LIBL/FT10-
     A****************                      2DSPD)
     A************PINTIME   R        O  9 42REFFLD(FT102DSD0/PINTIME *LIBL/FT10-
     A****************                      2DSPD)
     A************PUPDUSR   R        O 11 14REFFLD(FT102DSD0/PUPDUSR *LIBL/FT10-
     A****************                      2DSPD)
     A************PUPDDTE   R        O 11 30REFFLD(FT102DSD0/PUPDDTE *LIBL/FT10-
     A****************                      2DSPD)
     A************PUPDTIM   R        O 11 42REFFLD(FT102DSD0/PUPDTIM *LIBL/FT10-
     A****************                      2DSPD)
     A            PINUSER       10A  O  9 14
     A            PINDATE        6A  O  9 30
     A            PINTIME        6A  O  9 42
     A            PUPDUSR       10A  O 11 14
     A            PUPDDTE        6A  O 11 30
     A            PUPDTIM        6A  O 11 42
     A*                                                                    /* End  192765*/
     A                                  9 25'Date'
     A                                  9 37'Time'
     A                                 11 25'Date'
     A                                 11 37'Time'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PSPROCNAME                SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  77
     AON77                                  SFLEND
     A            PSPROCNAME                SFLPGMQ
