      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FT STP Payment Correspondent Maint')
      *****************************************************************
      *                                                               *
      *   Midas - Funds Transfer Module                               *
      *                                                               *
      *   DSPF/FTP0680DF - Midas FT STP Payment Correspondent Maint.  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *   Last Amend No. MD031937         Date 13Jan15                *
      *   Prev Amend No. AR856737         Date 13Sep11                *
      *                  PNL014           Date 07Dec2005              *
      *                  EEE065  *CREATE  Date 06Apr2004              *
      * Midas Release 4.01------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *    MD031937 - Upgrade STP enhancements to BF Midas 2.1        *
      *    AR856737 - Upgrade STP enhancements to Midas Plus level    *
      *    PNL014 - Time Sensitive Routing                            *
      *    EEE065 - FT Payment Routing                                *
      *                                                               *
      *****************************************************************
      *================================================================
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(89 '''ADD'' mode')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A                                      CF12(12 'CF12 Previous')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1BICC')
     A                                      SETOF(32 'Invalid: #1BICB')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'FTP0680F1'
     A                                      DSPATR(HI)
     A                                  1 26'            Midas            '
     A            ##MRDT         7      1 72TEXT('Midas run date')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##ONKY        40      2 21TEXT('Option Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  4  2'Action Code . :'
     A            #PACTC         1      4 20TEXT('Action Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  5  2'BIC identifier . . . :'
     A            #1BICC         8A  B  5 27TEXT('BIC Identifier')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A N31                                  DSPATR(UL)
     A N31                                  DSPATR(HI)
     A N25                                  OVRATR
     A            #1BICB         3A  B  5 37TEXT('BIC Identifier')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A N31                                  DSPATR(UL)
     A N31                                  DSPATR(HI)
     A N25                                  OVRATR
     A            #1INS1        30      5 43TEXT('BIC Description')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  6  2'Pay currency . . . . :'
     A            #1PCCY         3A  B  6 27TEXT('Payment Currency')
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A N32                                  DSPATR(UL)
     A N32                                  DSPATR(HI)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
     A            #KCMD1        78     22  2TEXT('Command Line 1')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #KCMD2        78     23  2TEXT('Command Line 2')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A  77                                  CF10(10 'Delete.')
     A                                      CF12(12 'Previous')
     A                                      ROLLUP(27 'Next page.')
     A* SETOFFS.................................................................
     A                                      SETOF(28 'ROLLDOWN')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1CTYP')
     A                                      SETOF(32 'Invalid: #1CTRY')
     A                                      SETOF(33 'Invalid: #1PCOR')
     A*************                         SETOF(34 'Invalid: #1PPCT')
     A                                      SETOF(35 'Invalid: #1DACR')
     A                                      SETOF(36 'Invalid: #1DES*')
     A                                      SETOF(40 'Invalid: #1STAT')
     A                                      SETOF(41 'Invalid: #1STDT')
     A                                      SETOF(42 'Invalid: #1ENDT')
     A                                      SETOF(43 'Invalid: #1S71A')
     A                                      SETOF(44 'Invalid: #1IDAB')
     A                                      SETOF(45 'Invalid: #1IDAS')
     A                                      SETOF(46 'Invalid: #1IDAO')
      * PNL014 Start
     A                                      SETOF(47 'Invalid: #1TSCT')
     A                                      SETOF(48 'Invalid: #1TSCD')
     A                                      SETOF(49 'Invalid: #1TSCK')
     A                                      SETOF(50 'Invalid: #1TSFC')
     A                                      SETOF(51 'Invalid: #1TSIS')
     A                                      SETOF(52 'Invalid: #1TSHC')
     A                                      SETOF(53 'Invalid: #1TSHL')
      * PNL014 End
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'FTP0680F2'
     A                                      DSPATR(HI)
     A                                  1 26'            Midas            '
     A            ##MRDT         7      1 72TEXT('Midas run date')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##ONDT        40      2 21TEXT('Option Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *------------------------------------------------------------------------
     A            #1RECI         1   H      TEXT('Record Identifier')
     A            #1PNBR         7S 0H      TEXT('Preferential Number Routed')
      *---------------------------------------------------------------------
      * Direct account in Midas
     A            #1DBRC         3A  H      TEXT('Direct Account Branch')
     A            #1DCST         6A  H      TEXT('Direct Account Customer')
     A            #1DCCY         3A  H      TEXT('Direct Account Currency')
     A            #1DACD         4A  H      TEXT('Direct Account Account code')
     A            #1DASQ         2A  H      TEXT('Direct Account Account Seq.')
      *
      *---------------------------------------------------------------------
     A            #1LVPA         1   H      TEXT('Low Value Payment Agreement')
     A            #1LVPT        15S 0H      TEXT('Low Value Threshold')
     A            #1Q71A         7   H      TEXT('Quotation of 71A')
     A            #1SCHR        13S 8H      TEXT('Standard - Charge %')
     A            #1SCHL        15S 0H      TEXT('Standard - Min Fee')
     A            #1SCHH        15S 0H      TEXT('Standard - Max Fee')
     A            #1SCHC         5   H      TEXT('Standard - Charge code')
     A            #1LCHR        13S 8H      TEXT('LVPA - Charge %')
     A            #1LCHL        15S 0H      TEXT('LVPA - Min Fee')
     A            #1LCHH        15S 0H      TEXT('LVPA - Max Fee')
     A            #1LCHC         5   H      TEXT('LVPA - Charge code')
     A            #1PLNB         7S 0H      TEXT('Preferential LVP Nbr Routed')
     A            #1REGP         1   H      TEXT('Regulated Payment Agreement')
     A            #1REGT        15S 0H      TEXT('Regulated Threshold')
     A            #1R71A         7   H      TEXT('Reg Quotation of 71A')
     A            #1PRNB         7S 0H      TEXT('Preferential Reg Nbr Routed')
      *---------------------------------------------------------------------
     A            #1SPCR         1   H      TEXT('Split Preferential Cor')
     A            #1SPTH        15S 0H      TEXT('Split Threshold')
     A            #1SPBN         7S 0H      TEXT('Split Pref BEN Number Routed')
     A            #1SPSN         7S 0H      TEXT('Split Pref SHA Number Routed')
     A            #1SPON         7S 0H      TEXT('Split Pref OUR Number Routed')
     A            #1BPAL        15S 0H      TEXT('BEN Payment Amount - Min')
     A            #1BPAH        15S 0H      TEXT('BEN Payment Amount - Max')
     A            #1SPAL        15S 0H      TEXT('SHA Payment Amount - Min')
     A            #1SPAH        15S 0H      TEXT('SHA Payment Amount - Max')
     A            #1OPAL        15S 0H      TEXT('OUR Payment Amount - Min')
     A            #1OPAH        15S 0H      TEXT('OUR Payment Amount - Max')
     A            #1STMT         2   H      TEXT('Settlement Method')
     A            #1PVAS        12   H      TEXT('Payment Value Added Service')
     A            #1OTHR        15S 0H      TEXT('Override Threshold Amount')
     A            #1OSTM         2   H      TEXT('Override Settlement Method')
     A            #1OVAS        12   H      TEXT('Override Value Added Service')
     A            #1O71A         7   H      TEXT('Override Quotation of 71A')
     A            #1OACR        34   H      TEXT('Override Account reference')
      *---------------------------------------------------------------------
      * Direct account in Midas
     A            #1OBRC         3A  H      TEXT('Override Account Branch')
     A            #1OCST         6A  H      TEXT('Override Account Customer')
     A            #1OCCY         3A  H      TEXT('Override Account Currency')
     A            #1OACD         4A  H      TEXT('Override Account Account cde')
     A            #1OASQ         2A  H      TEXT('Override Account Account Seq')
      *
      *---------------------------------------------------------------------
      * Cover Replacement Information
     A            #1R910         1   H      TEXT('Replace 202C with 910')
      *
      *---------------------------------------------------------------------
      * Active Dates
      *
     A            #1STDT         5S 0H      TEXT('Start Date')
     A            #1ENDT         5S 0H      TEXT('End Date')
      *---------------------------------------------------------------------
      * Audit information
     A            #1AJOB        10   H      TEXT('Job name')
     A            #1AUSR        10   H      TEXT('User name')
     A            #1ATIM         6  0H      TEXT('Action Time')
     A            #1ARDT         7   H      TEXT('Action Date')
     A            #1AACT         1   H      TEXT('Action Type')
     A            #1RDNB         5  0H      TEXT('Run day number')
      *------------------------------------------------------------------------
      * PNL014 Start
      *---------------------------------------------------------------------
      * Time Sensitive Routing
     A            #1TSDO         5   H      TEXT('TSP Date Offset')
     A            #1TSCT         4S 0H      TEXT('TSP Cut Off Time')
     A            #1TSCD         2S 0H      TEXT('TSP Cut Off Day Offset')
     A            #1RREF        25   H      TEXT('Route Reference')
      *
      *---------------------------------------------------------------------
      * PNL014 End
      *------------------------------------------------------------------------
     A                                  4  2'Action Code . :'
     A            #PACTC         1      4 20TEXT('Action Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  5  2'BIC identifier . . . :'
     A            #1BICC         8A     5 27TEXT('BIC Identifier')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1BICB         3A     5 37TEXT('BIC Identifier')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1INS1        30      5 43TEXT('BIC Description')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  6  2'Pay currency . . . . :'
     A            #1PCCY         3A     6 27TEXT('Payment Currency')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *---------------------------------------------------------------------
      * Main details
      *
     A                                  8  2'Correspondent type. . .'
     A            #1CTYP        10   B  8 26TEXT('Correspondent Type')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                  8 41'Country Location. . . .'
     A            #1CTRY         2   B  8 65TEXT('Country Location')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A N79N32                               DSPATR(UL)
     A N32                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                  9  2'Std Quotation of 71A. .'
     A            #1S71A         7   B  9 26TEXT('Std Quotation of 71A')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A N79N43                               DSPATR(UL)
     A N43                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                  9 41'Inhibit Direct A/c BEN.'
     A            #1IDAB         1   B  9 65TEXT('Inhibit Direct A/c BEN')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A N79N44                               DSPATR(UL)
     A N44                                  DSPATR(HI)
     A N24                                  OVRATR
     A                                  9 67'SHA'
     A            #1IDAS         1   B  9 71TEXT('Inhibit Direct A/c SHA')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A N79N45                               DSPATR(UL)
     A N45                                  DSPATR(HI)
     A N24                                  OVRATR
     A                                  9 73'OUR'
     A            #1IDAO         1   B  9 77TEXT('Inhibit Direct A/c OUR')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A N79N45                               DSPATR(UL)
     A N45                                  DSPATR(HI)
     A N24                                  OVRATR
     A                                 10  2'Preferential Corr.. . .'
     A            #1PCOR         1   B 10 26TEXT('Preferential Correspondent')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A N79N33                               DSPATR(UL)
     A N33                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 10 29'Number routed:'
     A            #1PNBRA        7   O 10 44TEXT('Preferential Number Routed')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 11 29'Low Value BEN:'
     A            #1SPBNA        7   O 11 44TEXT('Split Pref BEN Number Routed')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 11 52'SHA'
     A            #1SPSNA        7   O 11 56TEXT('Split Pref SHA Number Routed')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 11 64'OUR'
     A            #1SPONA        7   O 11 68TEXT('Split Pref OUR Number Routed')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 12  2'Midas Account . . . . .'
     A            #1DACR        34   B 12 26TEXT('Direct Account reference')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A N79N35                               DSPATR(UL)
     A N35                                  DSPATR(HI)
     A N25                                  OVRATR
      * PNL014 Start
     A************                     14  2'Description . . . . . .'
     A************#1DES1        35   B 14 26TEXT('Description 1')
     A************                          CHECK(LC)
     A*N25********                          OVRDTA
     A**79********                          DSPATR(PR)
     A**36********                          DSPATR(RI)
     A**36********                          DSPATR(PC)
     A*N79N36*****                          DSPATR(UL)
     A*N36********                          DSPATR(HI)
     A*N25********                          OVRATR
     A************#1DES2        35   B 15 26TEXT('Description 2')
     A************                          CHECK(LC)
     A*N25********                          OVRDTA
     A**79********                          DSPATR(PR)
     A**36********                          DSPATR(RI)
     A**36********                          DSPATR(PC)
     A*N79N36*****                          DSPATR(UL)
     A*N36********                          DSPATR(HI)
     A*N25********                          OVRATR
     A************#1DES3        35   B 16 26TEXT('Description 3')
     A************                          CHECK(LC)
     A*N25********                          OVRDTA
     A**79********                          DSPATR(PR)
     A**36********                          DSPATR(RI)
     A**36********                          DSPATR(PC)
     A*N79N36*****                          DSPATR(UL)
     A*N36********                          DSPATR(HI)
     A*N25********                          OVRATR
      ************
     A                                 14  2'            Description          -
     A                                        '
     A                                      DSPATR(UL)
     A            #1DES1        35   B 15  2TEXT('Description 1')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A N79N36                               DSPATR(UL)
     A N36                                  DSPATR(HI)
     A N25                                  OVRATR
     A            #1DES2        35   B 16  2TEXT('Description 2')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A N79N36                               DSPATR(UL)
     A N36                                  DSPATR(HI)
     A N25                                  OVRATR
     A            #1DES3        35   B 17  2TEXT('Description 3')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A N79N36                               DSPATR(UL)
     A N36                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 14 41'Cut Off Time Check. . .'
     A            #1TSCK         1   B 14 65TEXT('TSP Cut Off Check')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A N79N49                               DSPATR(UL)
     A N49                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 15 41'Cut Off Time. . . .'
     A            #1TSCTA        4   B 15 61TEXT('TSP Cut Off Time')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A N79N47                               DSPATR(UL)
     A N47                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 15 66'Day Offset.'
     A            #1TSCDA        2   B 15 78TEXT('TSP Cut Off Day Offset')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  48                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A N79N48                               DSPATR(UL)
     A N48                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 16 41'Holiday Calendar. . Ccy'
     A            #1TSHC         3   B 16 65TEXT('TSP Cut Off Holiday Cal. Ccy')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A N79N52                               DSPATR(UL)
     A N52                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 16 69'Loc.:'
     A            #1TSHL         3   B 16 75TEXT('TSP Cut Off Holiday Cal. Loc')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A N79N53                               DSPATR(UL)
     A N53                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 17 41'Fail condition. . . . .'
     A            #1TSFC         1   B 17 65TEXT('TSP Fail Condition')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A N79N50                               DSPATR(UL)
     A N50                                  DSPATR(HI)
     A N25                                  OVRATR
      *******
     A                                 18 41'Iteration flags . . . .'
     A            #1TSIS        10   B 18 65TEXT('TSP Iteration Flags')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A N79N51                               DSPATR(UL)
     A N51                                  DSPATR(HI)
     A N25                                  OVRATR
      * PNL014 End
      *---------------------------------------------------------------------
      * Active Dates
      *
      * PNL014 Start
     A************                     18  2'Status. . . . . . . . .'
     A************#1STAT         1   B 18 26TEXT('Status' )
     A*N25********                          OVRDTA
     A**79********                          DSPATR(PR)
     A**40********                          DSPATR(RI)
     A**40********                          DSPATR(PC)
     A*N79N40*****                          DSPATR(UL)
     A*N40********                          DSPATR(HI)
     A*N25********                          OVRATR
     A************                     18 28'Start date'
     A************#1STDTA        6   B 18 39TEXT('Start Date')
     A*N25********                          OVRDTA
     A**79********                          DSPATR(PR)
     A**41********                          DSPATR(RI)
     A**41********                          DSPATR(PC)
     A*N79N41*****                          DSPATR(UL)
     A*N41********                          DSPATR(HI)
     A*N25********                          OVRATR
     A************                     18 47'End date'
     A************#1ENDTA        6   B 18 56TEXT('End Date')
     A*N25********                          OVRDTA
     A**79********                          DSPATR(PR)
     A**42********                          DSPATR(RI)
     A**42********                          DSPATR(PC)
     A*N79N42*****                          DSPATR(UL)
     A*N42********                          DSPATR(HI)
     A*N25********                          OVRATR
     A                                 20  2'Status. . . . . . . . .'
     A            #1STAT         1   B 20 26TEXT('Status' )
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A N79N40                               DSPATR(UL)
     A N40                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 20 28'Start date'
     A            #1STDTA        6   B 20 39TEXT('Start Date')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A N79N41                               DSPATR(UL)
     A N41                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 20 47'End date'
     A            #1ENDTA        6   B 20 56TEXT('End Date')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A N79N42                               DSPATR(UL)
     A N42                                  DSPATR(HI)
     A N25                                  OVRATR
      * PNL014 End
      *
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
     A            #ACMD1        78     22  2TEXT('Command Line 1')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #ACMD2        78     23  2TEXT('Command Line 2')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A          R #RCDDTL2                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A  77                                  CF10(10 'Delete.')
     A                                      CF12(12 'Previous')
     A                                      ROLLUP(27 'Next page.')
     A                                      ROLLDOWN(28 'Previous page.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1LVPA')
     A                                      SETOF(32 'Invalid: #1LVPT')
     A                                      SETOF(33 'Invalid: #1Q71A')
     A                                      SETOF(34 'Invalid: #1SCHR')
     A                                      SETOF(35 'Invalid: #1SCHL')
     A                                      SETOF(36 'Invalid: #1SCHH')
     A                                      SETOF(37 'Invalid: #1SCHC')
     A                                      SETOF(38 'Invalid: #1LCHR')
     A                                      SETOF(39 'Invalid: #1LCHL')
     A                                      SETOF(40 'Invalid: #1LCHH')
     A                                      SETOF(41 'Invalid: #1LCHC')
     A                                      SETOF(42 'Invalid: #1REGP')
     A                                      SETOF(43 'Invalid: #1REGT')
     A                                      SETOF(44 'Invalid: #1R71A')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'FTP0680F3'
     A                                      DSPATR(HI)
     A                                  1 26'            Midas            '
     A            ##MRDT         7      1 72TEXT('Midas run date')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##ONDT        40      2 21TEXT('Option Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *---------------------------------------------------------------------
     A            #1RECI         1   H      TEXT('Record Identifier')
      *
     A            #1CTYP        10   H      TEXT('Correspondent Type')
     A            #1CTRY         2   H      TEXT('Country Location')
     A            #1PCOR         1   H      TEXT('Preferential Correspondent')
     A            #1PPCT         2S 0H      TEXT('Preferential Percentage')
     A            #1DACR        34   H      TEXT('Direct Account reference')
      *---------------------------------------------------------------------
      * Direct account in Midas
     A            #1DBRC         3A  H      TEXT('Direct Account Branch')
     A            #1DCST         6A  H      TEXT('Direct Account Customer')
     A            #1DCCY         3A  H      TEXT('Direct Account Currency')
     A            #1DACD         4A  H      TEXT('Direct Account Account code')
     A            #1DASQ         2A  H      TEXT('Direct Account Account Seq.')
      *
      *---------------------------------------------------------------------
     A            #1LVPT        15S 0H      TEXT('Low Value Threshold')
     A            #1SCHR        13S 8H      TEXT('Standard - Charge %')
     A            #1SCHL        15S 0H      TEXT('Standard - Min Fee')
     A            #1SCHH        15S 0H      TEXT('Standard - Max Fee')
     A            #1LCHR        13S 8H      TEXT('LVPA - Charge %')
     A            #1LCHL        15S 0H      TEXT('LVPA - Min Fee')
     A            #1LCHH        15S 0H      TEXT('LVPA - Max Fee')
     A            #1DES1        35   H      TEXT('Description 1')
     A            #1DES2        35   H      TEXT('Description 2')
     A            #1DES3        35   H      TEXT('Description 3')
     A            #1S71A         7   H      TEXT('Std Quotation of 71A')
     A            #1PLNB         7S 0H      TEXT('Preferential LVP Nbr Routed')
     A            #1REGT        15S 0H      TEXT('Regulated Threshold')
     A            #1PRNB         7S 0H      TEXT('Preferential Reg Nbr Routed')
      *---------------------------------------------------------------------
     A            #1IDAB         1   H      TEXT('Inhibit Direct A/c BEN')
     A            #1IDAS         1   H      TEXT('Inhibit Direct A/c SHA')
     A            #1IDAO         1   H      TEXT('Inhibit Direct A/c OUR')
     A            #1SPCR         1   H      TEXT('Split Preferential Cor')
     A            #1SPTH        15S 0H      TEXT('Split Threshold')
     A            #1SPBN         7S 0H      TEXT('Split Pref BEN Number Routed')
     A            #1SPSN         7S 0H      TEXT('Split Pref SHA Number Routed')
     A            #1SPON         7S 0H      TEXT('Split Pref OUR Number Routed')
     A            #1BPAL        15S 0H      TEXT('BEN Payment Amount - Min')
     A            #1BPAH        15S 0H      TEXT('BEN Payment Amount - Max')
     A            #1SPAL        15S 0H      TEXT('SHA Payment Amount - Min')
     A            #1SPAH        15S 0H      TEXT('SHA Payment Amount - Max')
     A            #1OPAL        15S 0H      TEXT('OUR Payment Amount - Min')
     A            #1OPAH        15S 0H      TEXT('OUR Payment Amount - Max')
     A            #1STMT         2   H      TEXT('Settlement Method')
     A            #1PVAS        12   H      TEXT('Payment Value Added Service')
     A            #1OTHR        15S 0H      TEXT('Override Threshold Amount')
     A            #1OSTM         2   H      TEXT('Override Settlement Method')
     A            #1OVAS        12   H      TEXT('Override Value Added Service')
     A            #1O71A         7   H      TEXT('Override Quotation of 71A')
     A            #1OACR        34   H      TEXT('Override Account reference')
      *---------------------------------------------------------------------
      * Direct account in Midas
     A            #1OBRC         3A  H      TEXT('Override Account Branch')
     A            #1OCST         6A  H      TEXT('Override Account Customer')
     A            #1OCCY         3A  H      TEXT('Override Account Currency')
     A            #1OACD         4A  H      TEXT('Override Account Account cde')
     A            #1OASQ         2A  H      TEXT('Override Account Account Seq')
      *
      *---------------------------------------------------------------------
      * Cover Replacement Information
     A            #1R910         1   H      TEXT('Replace 202C with 910')
      *
      *---------------------------------------------------------------------
      * Active Dates
      *
     A            #1STAT         1   H      TEXT('Status' )
     A            #1STDT         5S 0H      TEXT('Start Date')
     A            #1ENDT         5S 0H      TEXT('End Date')
      *---------------------------------------------------------------------
      * Audit information
     A            #1AJOB        10   H      TEXT('Job name')
     A            #1AUSR        10   H      TEXT('User name')
     A            #1ATIM         6  0H      TEXT('Action Time')
     A            #1ARDT         7   H      TEXT('Action Date')
     A            #1AACT         1   H      TEXT('Action Type')
     A            #1RDNB         5  0H      TEXT('Run day number')
      *------------------------------------------------------------------------
      * PNL014 Start
      *---------------------------------------------------------------------
      * Time Sensitive Routing
     A            #1TSDO         5   H      TEXT('TSP Date Offset')
     A            #1TSCT         4S 0H      TEXT('TSP Cut Off Time')
     A            #1TSCD         2S 0H      TEXT('TSP Cut Off Day Offset')
     A            #1TSCK         1   H      TEXT('TSP Cut Off Check')
     A            #1TSFC         1   H      TEXT('TSP Fail Condition')
     A            #1TSIS        10   H      TEXT('TSP Iteration Flags')
     A            #1TSHC         3   H      TEXT('TSP Cut Off Holiday Cal. Ccy')
     A            #1TSHL         3   H      TEXT('TSP Cut Off Holiday Cal. Loc')
     A            #1RREF        25   H      TEXT('Route Reference')
      *
      *---------------------------------------------------------------------
      * PNL014 End
     A                                  4  2'Action Code . :'
     A            #PACTC         1      4 20TEXT('Action Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  5  2'BIC identifier . . . :'
     A            #1BICC         8A     5 27TEXT('BIC Identifier')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1BICB         3A     5 37TEXT('BIC Identifier')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1INS1        30      5 43TEXT('BIC Description')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  6  2'Pay currency . . . . :'
     A            #1PCCY         3A     6 27TEXT('Payment Currency')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  8  2'LVP Agreement. . . . :'
     A            #1LVPA         1   B  8 26TEXT('Low Value Payment Agreement')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                  8 28'Threshold.'
     A            #1LVPTA       16   B  8 39TEXT('Low Value Threshold')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A N79N32                               DSPATR(UL)
     A N32                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                  8 56'Number routed:'
     A            #1PLNBA        7   O  8 72TEXT('Preferential LVP Nbr Routed')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 10  2'71A Convention . . . :'
     A            #1Q71A         7   B 10 26TEXT('Quotation of 71A')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A N79N33                               DSPATR(UL)
     A N33                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 12  2'Standard Charge . . . .'
     A N25                                  OVRATR
     A                                 12 26'  Percentage  '
     A                                      DSPATR(UL)
     A            #1SCHRA       14   B 13 26TEXT('Standard - Charge %')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A N79N34                               DSPATR(UL)
     A N34                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 12 41'  Minimum Fee   '
     A                                      DSPATR(UL)
     A            #1SCHLA       16   B 13 41TEXT('Standard - Min Fee')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A N79N35                               DSPATR(UL)
     A N35                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 12 58'  Maximum Fee   '
     A                                      DSPATR(UL)
     A            #1SCHHA       16   B 13 58TEXT('Standard - Max Fee')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A N79N36                               DSPATR(UL)
     A N36                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 13  2'Code..'
     A            #1SCHC         5   B 13 15TEXT('Standard - Charge code')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A N79N37                               DSPATR(UL)
     A N37                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 15  2'LVPA Charge . . . . . .'
     A N25                                  OVRATR
     A                                 15 26'  Percentage  '
     A                                      DSPATR(UL)
     A            #1LCHRA       14   B 16 26TEXT('LVPA - Charge %')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A N79N38                               DSPATR(UL)
     A N38                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 15 41'  Minimum Fee   '
     A                                      DSPATR(UL)
     A            #1LCHLA       16   B 16 41TEXT('LVPA - Min Fee')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A N79N39                               DSPATR(UL)
     A N39                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 15 58'  Maximum Fee   '
     A                                      DSPATR(UL)
     A            #1LCHHA       16   B 16 58TEXT('LVPA - Max Fee')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A N79N40                               DSPATR(UL)
     A N40                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 16  2'Code..'
     A            #1LCHC         5   B 16 15TEXT('LVPA - Charge code')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A N79N41                               DSPATR(UL)
     A N41                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 18  2'Regulated Pay Agrmnt :'
     A            #1REGP         1   B 18 26TEXT('Regulated Payment Agreement')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A N79N42                               DSPATR(UL)
     A N42                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 18 28'Threshold.'
     A            #1REGTA       16   B 18 39TEXT('Reg Pay Threshold')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A N79N43                               DSPATR(UL)
     A N43                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 18 56'Number routed:'
     A            #1PRNBA        7   O 18 72TEXT('Preferential Reg Nbr Routed')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 19  2'71A Convention . . . :'
     A            #1R71A         7   B 19 26TEXT('Reg Quotation of 71A')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A N79N44                               DSPATR(UL)
     A N44                                  DSPATR(HI)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT3                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
     A            #BCMD1        78     22  2TEXT('Command Line 1')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #BCMD2        78     23  2TEXT('Command Line 2')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A          R #RCDDTL3                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A  77                                  CF10(10 'Delete.')
     A                                      CF12(12 'Previous')
     A                                      ROLLDOWN(28 'Previous page.')
     A* SETOFFS.................................................................
     A                                      SETOF(27 'ROLLUP')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1SPCR')
     A                                      SETOF(32 'Invalid: #1SPTH')
     A                                      SETOF(33 'Invalid: #1BPAL')
     A                                      SETOF(34 'Invalid: #1BPAH')
     A                                      SETOF(35 'Invalid: #1SPAL')
     A                                      SETOF(36 'Invalid: #1SPAH')
     A                                      SETOF(37 'Invalid: #1OPAL')
     A                                      SETOF(38 'Invalid: #1OPAH')
     A                                      SETOF(39 'Invalid: #1PVAS')
     A                                      SETOF(40 'Invalid: #1R910')
     A                                      SETOF(41 'Invalid: #1STMT')
      * PNL014 Start
     A                                      SETOF(42 'Invalid: #1RREF')
      * PNL014 End
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'FTP0680F4'
     A                                      DSPATR(HI)
     A                                  1 26'            Midas            '
     A            ##MRDT         7      1 72TEXT('Midas run date')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##ONDT        40      2 21TEXT('Option Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *---------------------------------------------------------------------
     A            #1RECI         1   H      TEXT('Record Identifier')
      *
     A            #1CTYP        10   H      TEXT('Correspondent Type')
     A            #1CTRY         2   H      TEXT('Country Location')
     A            #1PCOR         1   H      TEXT('Preferential Correspondent')
     A            #1PPCT         2S 0H      TEXT('Preferential Percentage')
     A            #1DACR        34   H      TEXT('Direct Account reference')
      *---------------------------------------------------------------------
      * Direct account in Midas
     A            #1DBRC         3A  H      TEXT('Direct Account Branch')
     A            #1DCST         6A  H      TEXT('Direct Account Customer')
     A            #1DCCY         3A  H      TEXT('Direct Account Currency')
     A            #1DACD         4A  H      TEXT('Direct Account Account code')
     A            #1DASQ         2A  H      TEXT('Direct Account Account Seq.')
      *
      *---------------------------------------------------------------------
     A            #1LVPA         1   H      TEXT('Low Value Payment Agreement')
     A            #1LVPT        15S 0H      TEXT('Low Value Threshold')
     A            #1Q71A         7   H      TEXT('Quotation of 71A')
     A            #1SCHR        13S 8H      TEXT('Standard - Charge %')
     A            #1SCHL        15S 0H      TEXT('Standard - Min Fee')
     A            #1SCHH        15S 0H      TEXT('Standard - Max Fee')
     A            #1SCHC         5   H      TEXT('Standard - Charge code')
     A            #1LCHR        13S 8H      TEXT('LVPA - Charge %')
     A            #1LCHL        15S 0H      TEXT('LVPA - Min Fee')
     A            #1LCHH        15S 0H      TEXT('LVPA - Max Fee')
     A            #1LCHC         5   H      TEXT('LVPA - Charge code')
     A            #1DES1        35   H      TEXT('Description 1')
     A            #1DES2        35   H      TEXT('Description 2')
     A            #1DES3        35   H      TEXT('Description 3')
     A            #1S71A         7   H      TEXT('Std Quotation of 71A')
     A            #1PLNB         7S 0H      TEXT('Preferential LVP Nbr Routed')
     A            #1REGP         1   H      TEXT('Regulated Payment Agreement')
     A            #1REGT        15S 0H      TEXT('Regulated Threshold')
     A            #1R71A         7   H      TEXT('Reg Quotation of 71A')
     A            #1PRNB         7S 0H      TEXT('Preferential Reg Nbr Routed')
      *---------------------------------------------------------------------
     A            #1IDAB         1   H      TEXT('Inhibit Direct A/c BEN')
     A            #1IDAS         1   H      TEXT('Inhibit Direct A/c SHA')
     A            #1IDAO         1   H      TEXT('Inhibit Direct A/c OUR')
     A            #1SPTH        15S 0H      TEXT('Split Threshold')
     A            #1SPBN         7S 0H      TEXT('Split Pref BEN Number Routed')
     A            #1SPSN         7S 0H      TEXT('Split Pref SHA Number Routed')
     A            #1SPON         7S 0H      TEXT('Split Pref OUR Number Routed')
     A            #1BPAL        15S 0H      TEXT('BEN Payment Amount - Min')
     A            #1BPAH        15S 0H      TEXT('BEN Payment Amount - Max')
     A            #1SPAL        15S 0H      TEXT('SHA Payment Amount - Min')
     A            #1SPAH        15S 0H      TEXT('SHA Payment Amount - Max')
     A            #1OPAL        15S 0H      TEXT('OUR Payment Amount - Min')
     A            #1OPAH        15S 0H      TEXT('OUR Payment Amount - Max')
     A            #1OTHR        15S 0H      TEXT('Override Threshold Amount')
     A            #1OSTM         2   H      TEXT('Override Settlement Method')
     A            #1OVAS        12   H      TEXT('Override Value Added Service')
     A            #1O71A         7   H      TEXT('Override Quotation of 71A')
     A            #1OACR        34   H      TEXT('Override Account reference')
      *---------------------------------------------------------------------
      * Direct account in Midas
     A            #1OBRC         3A  H      TEXT('Override Account Branch')
     A            #1OCST         6A  H      TEXT('Override Account Customer')
     A            #1OCCY         3A  H      TEXT('Override Account Currency')
     A            #1OACD         4A  H      TEXT('Override Account Account cde')
     A            #1OASQ         2A  H      TEXT('Override Account Account Seq')
      *
      *---------------------------------------------------------------------
      * Cover Replacement Information
      *
      *---------------------------------------------------------------------
      * Active Dates
      *
     A            #1STAT         1   H      TEXT('Status' )
     A            #1STDT         5S 0H      TEXT('Start Date')
     A            #1ENDT         5S 0H      TEXT('End Date')
      *---------------------------------------------------------------------
      * Audit information
     A            #1AJOB        10   H      TEXT('Job name')
     A            #1AACT         1   H      TEXT('Action Type')
     A            #1RDNB         5  0H      TEXT('Run day number')
      *------------------------------------------------------------------------
      * PNL014 Start
      *---------------------------------------------------------------------
      * Time Sensitive Routing
     A            #1TSDO         5   H      TEXT('TSP Date Offset')
     A            #1TSCT         4S 0H      TEXT('TSP Cut Off Time')
     A            #1TSCD         2S 0H      TEXT('TSP Cut Off Day Offset')
     A            #1TSCK         1   H      TEXT('TSP Cut Off Check')
     A            #1TSFC         1   H      TEXT('TSP Fail Condition')
     A            #1TSIS        10   H      TEXT('TSP Iteration Flags')
     A            #1TSHC         3   H      TEXT('TSP Cut Off Holiday Cal. Ccy')
     A            #1TSHL         3   H      TEXT('TSP Cut Off Holiday Cal. Loc')
      *
      *---------------------------------------------------------------------
      * PNL014 End
     A                                  4  2'Action Code . :'
     A            #PACTC         1      4 20TEXT('Action Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  5  2'BIC identifier . . . :'
     A            #1BICC         8A     5 27TEXT('BIC Identifier')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1BICB         3A     5 37TEXT('BIC Identifier')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1INS1        30      5 43TEXT('BIC Description')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  6  2'Pay currency . . . . :'
     A            #1PCCY         3A     6 27TEXT('Payment Currency')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *------------------------------------------------------------------------------
     A                                  8  2'Split Pref Low Value :'
     A            #1SPCR         1   B  8 26TEXT('Split Preferential Cor')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                  8 28'Threshold.'
     A            #1SPTHA       16   B  8 39TEXT('Split Threshold')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A N79N32                               DSPATR(UL)
     A N32                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 10  2'Apply ranges for. .BEN.'
     A                                  9 30'  Minimum Value '
     A                                      DSPATR(UL)
     A                                  9 50'  Maximum Value '
     A                                      DSPATR(UL)
     A            #1BPALA       16   B 10 30TEXT('BEN Amount - Min')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A N79N33                               DSPATR(UL)
     A N33                                  DSPATR(HI)
     A N25                                  OVRATR
     A            #1BPAHA       16   B 10 50TEXT('BEN Amount - Max')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A N79N34                               DSPATR(UL)
     A N34                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 11 21'SHA'
     A            #1SPALA       16   B 11 30TEXT('SHA Amount - Min')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A N79N35                               DSPATR(UL)
     A N35                                  DSPATR(HI)
     A N25                                  OVRATR
     A            #1SPAHA       16   B 11 50TEXT('SHA Amount - Max')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A N79N36                               DSPATR(UL)
     A N36                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 12 21'OUR'
     A            #1OPALA       16   B 12 30TEXT('OUR Amount - Min')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A N79N37                               DSPATR(UL)
     A N37                                  DSPATR(HI)
     A N25                                  OVRATR
     A            #1OPAHA       16   B 12 50TEXT('OUR Amount - Max')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A N79N38                               DSPATR(UL)
     A N38                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 14  2'Value Added Services ..'
     A            #1PVAS        12   B 14 30TEXT('Payment Value Added Service')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A N79N39                               DSPATR(UL)
     A N39                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 15  2'Replace 202C with 910..'
     A            #1R910         1   B 15 30TEXT('Replace 202C with 910')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A N79N40                               DSPATR(UL)
     A N40                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 16  2'Settlement method . . .'
     A            #1STMT         2   B 16 30TEXT('Settlement Method')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A N79N41                               DSPATR(UL)
     A N41                                  DSPATR(HI)
     A N25                                  OVRATR
      * PNL014 Start
     A                                 17  2'Route Reference . . . .'
     A            #1RREF        25   B 17 30TEXT('Route Reference')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A N79N42                               DSPATR(UL)
     A N42                                  DSPATR(HI)
     A N25                                  OVRATR
      * PNL014 End
      *------------------------------------------------------------------------------
     A                                 18  2'Last Change Information'
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 19  2'User name.:'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1AUSR        10     19 14TEXT('User name')
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 19 25'Action Time.:'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1ATIM         6  0  19 39TEXT('Action Time')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 19 48'Action Date'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1ARDT         7     19 60TEXT('Action Date')
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT4                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
     A            #CCMD1        78     22  2TEXT('Command Line 1')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #CCMD2        78     23  2TEXT('Command Line 2')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
