      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MQ RTEVENTS LF contains all event codes')
      *****************************************************************
     A*                                                               *
     A*    Midas - Midas/Q Module                                     *
     A*                                                               *
     A*    MQ540XL1  -  Subset RTEVENTS.  File for use in XLOGIC to   *
     A*                 obtain Event Descriptions.                    *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG1894            Date 06Apr04               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CMQ001             Date 04Nov97               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  BUG1894- Field is not account code (recompile).              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CMQ001 - MidasQ rationalisation.                             *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      UNIQUE
     A          R ALLEV1                    PFILE(MQ540XPF)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            ACODE
     A            AMOD
     A            ADESC
     A            EVDES1             I      SST(ADESC 1 20)
     A            EVDES2             I      SST(ADESC 21 20)
     A            EVDES3             I      SST(ADESC 41 20)
     A*
     A          K ACODE
