      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MQ Logical on CLOANCL and MCLONCL')              *
     A*****************************************************************
     A*                                                               *
     A*    Midas - Midas/Q Module                                     *
     A*                                                               *
     A*    LF/MQLONCL - LOANS BY FACILITY FOR RTCUSTLEND SUBSET       *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CLE141             Date 08Feb16               *
      *  Prev Amend No. CLE134             Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      *                 CRE073             Date 06Dec10               *
      *                 CLE143             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CLE036             Date 22Sep03               *
      *                 CAS009             Date 04May04               *
      *                 CAP086             Date 08Jun05               *
      *                 CGL029             Date 01Sep03               *
      *                 CAP074             Date 10May02               *
      *                 CLE034             Date 05May03               *
      *                 CLE031             Date 03Feb03               *
      *                 CAS005             Date 16Dec02               *
      *                 CLE028             Date 27Jun02               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CLE011             Date 07Nov00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 25Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             Date 08Mar99               *
     A*                 142405             Date 26Feb99
     A*                 CEU004                 Date 02Feb97           *
     A*                 CLE004                 DATE 08JAN97           *
     A*                 CMQ001                 DATE 04NOV97           *
     A*                 114966                 DATE 13OCT97           *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CLE141 - Currency and Location Business Day Convention       *
      *           (Recompile)                                         *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CLE143 - Original Loan Contract Date & Effective Interest    *
      *           Rate (Recompile)                                    *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus                                          *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CLE036 - Lending Enhancements for Nordea Phase 1 Priority 2: *
      *           Allow specific base rates (Recompile)               *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *           (Recompile)                                         *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAP074 - Lending API enhancements - Loans input.             *
      *  CLE034 - Lending Enhancements for Phase 1 Priority 1A        *
      *           (Recompile)                                         *
      *  CLE031 - Lending Enhancements.                               *
      *           (Recompile)                                         *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  CLE028 - Flat Rate Personal Loans (Rule of 78s). Recompile.  *
      *  CAS004 - Hedge Accounting Phase A (Recompile)                *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *           (Recompile)                                         *
      *  CLE011 - Rate Fixing Days for Lending Rollover Processing    *
      *           Recompile over changes in CLOANCL                   *
     A*  CPB001 - Meridian DBA Middleware Replication Customization   *
     A*           Add Replication Indicator. (Just Recompiled)        *
     A*  CPL002 - Midas-Plato Interface (Recomplied)                  *
     A*  142405 - Recompile due to new field added to CLOANCL.        *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*           Recompiled due to changes in file CLOANCL.          *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*           - Recompile only.                                   *
     A*  CMQ001 - MidasQ rationalisation.                             *
     A*  114966 - Add Matured Loan to RTCUSTLEND Subset.              *
     A*                                                               *
     A*****************************************************************
     A          R CLOANCLF                  PFILE(CLOANCL)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K FCUS
     A          K FTYP
     A          K FSEQ
     A          K LNRF
     A          R MLOANCLF                  PFILE(MCLONCL)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            LNRF      R
     A            RCDT      R
     A            MRIN      R
     A            PTYP      R
     A            CNUM      R
     A            BRCA      R
     A            LTYP      R
     A            SUTP      R
     A            DDAT      R
     A            VDAT      R
     A            MDAT      R
     A            LASQ      R
     A            FCUS      R
     A            FTYP      R
     A            FSEQ      R
     A            CCY       R
     A            CPAM      R
     A            INTC      R
     A            INTR      R
     A            BRTT      R
     A            BRTE      R
     A            RTSP      R
     A            MARG      R
     A            SPIN      R
     A            CHIN      R
     A            WTRT      R
     A            WTIN      R
     A            REPT      R
     A            RAMT      R
     A            NRPD      R
     A            RFRQ      R
     A            RDYN      R
     A            FCCY      R
     A            LIND      R
     A            CRSK      R
     A            ACOF      R
     A            NACD      R
     A            RELI      R
     A            AUTO      R
     A            PSAM      R
     A            BCXR      R
     A            FCXR      R
     A            SDST      R
     A            OSDA      R
     A            TSTN      R
     A            MDST      R
     A            OMDA      R
     A            TMAN      R
     A            FACO      R
     A            RLDT      R
     A            NROD      R
     A            RLFQ      R
     A            RLDY      R
     A            ZZ001     R
     A            NBRA      R
     A            NRTS      R
     A            NSIN      R
     A            NCAS      R
     A            AWTP      R
     A            WTRD      R
     A            WTWD      R
     A            IWOD      R
     A            PWOD      R
     A            BMDI      R
     A            FMDI      R
     A            PDIN      R
     A            LSWC      R
     A            LSWS      R
     A            OSDB      R
     A            OMDB      R
     A            ORBR      R
     A            PRFC      R
     A            FCLB      R
     A            MLNR      R
     A            BTIN      R
     A            BLDY      R
     A            OLNO      R
     A            RCSI      R
     A            ICBS      R
     A            IPFR      R
     A            TOTI      R
     A            NIDT      R
     A            IBDT      R
     A            SLID      R
     A            AIPD      R
     A            DLRC      R
     A            IACD      R
     A            AITC      R
     A            TFEP      R
     A            AIAP      R
     A            IPRD      R
     A            IPRM      R
     A            ICTD      R
     A            AIMN      R
     A            RBDT      R
     A            NOPS      R
     A            NCHI      R
     A            ZZ001A    R
     A            IFDY      R
     A            LONI      R
     A            CNFI      R
     A            ACEI      R
     A            TLXI      R
     A            CBLI      R
     A            ORED      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A            OLNRF     R
     A            MLDAT     R
     A            ZZ025A    R
     A            BOKC      R
      **Start of change CER020
     A            LOIC      R
      **End of change CER020
     A          K FCUS
     A          K FTYP
     A          K FSEQ
     A          K LNRF
