      *****************************************************************
/*S*D****LFBASE********************************************************                     MD022015
/*E*S****LF_IM*********************************************************                     MD022015
     A*****************************************************************
     A*                                                               *
     A*  Midas - Midas/Q Module                                       *
     A*                                                               *
     A*  LF/MQPOSTL - Accounts Postings By Account Code               *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. MD022015 *REDUNDANTDate 27Aug13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CGL007             Date 26Mar99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU013             Date 27Feb98               *
      *                 122253             Date 03Nov97               *
     A*                 CRT001             DATE 28FEB95               *
     A*                 S01413             DATE 13APR93               *
     A*                 S10736             DATE 07SEP92               *
     A*                 S01314                  08FEB91               *
     A*                 S01182                  19DEC89               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD022015 - Rebuild access path maintenance locking issue     *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
      *  CGL007 - Account Postings Enquiry (Recompile)                *
     A*  CEU013 - EMU Account Postings Narrative                      *  *
     A*           Recompiled over amended APOSTPD.                    *
     A*  122253  -  Report based on MQPOSTINGS does not exclude       *
     A*             deleted records with RECI='*'.                    *
     A*  CRT001  -  Recompiled for Retail Teller System               *
     A*  S01413  -  Recompiled for Retail 3 Incorporation             *
     A*  S10736  -  changed for Management accounts                   *
     A*  S01314  -  amendments made during PTF Incorporation          *
     A*  S01182  -  new file for Management Information System        *
     A*                                                               *
     A*****************************************************************
     A**
     A          R APOSTPDF                  PFILE(APOSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K ACOD
     A**                                                         BEGIN /122253/
     A          O RECI                      VALUES('*')
     A**                                                         END   /122253/
     A**
     A          R APOSTPAF                  PFILE(GLACPHPD)
     A            RECI
     A            CNUM
     A            CCY
     A            ACOD
     A            ACSQ
     A***                                            Begin /S10736/
     A************ZZ006
     A            IPDN
     A***                                            End   /S10736/
     A            ACNO
     A            PSTD
     A            VALD
     A            TRAT
     A            PNAR
     A            PSTA
     A            DRCR
     A            ASOC
     A            CHQN
     A            SPOS
     A*                                     S01314
     A************BRCD
     A            BRCA
     A*                                     S01314
     A            RIND
     A            REJC
     A            DPMT
     A            RRNM
     A            ZZ009
     A            ATYP
     A            ZZ002
     A            EXIN
     A            PRIN
     A            GETP
     A            ACUM
     A            PRFC
     A***                                            Begin /S10736/
     A************ZZ026
     A            PTIM
     A            VOIN
     A            MGTT
     A            ACSC
     A            LTAI
     A            ZZ007
     A            RINO
     A***                                            End   /S10736/
     A            SWCR
     A            DLREF
     A            FACO
     A            DBCNUM
     A            PREF
     A            OTRF
     A            OTST
     A            OTTP
     A            SDCB
     A            SDLB
     A            BOKC
     A**********         Start of Change                   /S01413/
     A            NITMS
     A            REBI
     A            CHGA
     A*                  End of Change                     /S01413/
     A          K ACOD
     A**
     A          R APOSTRAF                  PFILE(APOSTRA)
     A          K ACOD
