      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas MQ - SE Trade/Diary EVENTS')
     A**************************************************************************
     A*                                                                        *
     A*  Midas - Securities Trading Module
     A*                                                                        *
     A*   LF/MQSEEVL1 -  SE TRADE/DIARY EVENTS FOR MIDAS/Q USE                 *
     A*                     (RTEVENTS SUBSET)                                  *
     A*                                                                        *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                        *
      *  Last Amend No. DUG502             Date 29Nov17               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CSE065             Date 08Nov04               *
      *                 CGL035             Date 01Mar05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001             Date 10Sep03               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CAP140             Date 17Oct00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU011             Date 29May98               *
      *                 CSE007             Date 17Mar98               *
     A*                 S01496             DATE 06JUN94               *
     A*                 S01486             DATE 06JUN94               *
     A*                  S01510               DATE 10AUG94            *
     A*                  052254               DATE 13JAN94                     *
     A*                                                                        *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  DUG502 - Security Diary enhancements (Recompile)             *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSE065 - Const. Yield Amort. on Mortgage backed assets       *
      *           (Recompile)                                         *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing (recompile)                       *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CAP140 - Conversion of SE Security Diary Event inputs into   *
      *           modular structure to use as APIs.                   *
     A*  CEU011 - EMU Position/Risk Reporting (Recompile)             *
     A*  CSE007 - Corporate Actions - Just Recompile                  *
     A*  S01496 - Jyske enhancements (Recompile)                      *
     A*  S01486 - Portfolio Management Upgrade                        *
     A*  S01510 - DIVIDEND PAYMENTS BASED ON EX-DATE.                 *
     A*           RECOMPILED OVER AMENDED PF/SECACD                   *
     A*  052254 - RECOMPILED as CURRENT FACTOR amended from 9,8       *
     A*           to 10,9                                             *
     A*                                                               *
     A**************************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R TREVEDF                   PFILE(TREVED)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A          K TRSS
     A          K TRVD
     A          K TRBA
     A*
     A          R SEDEVDF                   PFILE(SEDEVD)
     A*
     A            RECI
     A            TRSS                      RENAME(SDSN)
     A            TRVD                      RENAME(SDED)
     A            SDET
     A            SDNV
     A            SDVA
     A            SDCP
     A            SRPT
     A            SDTR
     A            SRMI
     A            SDPD
     A            SDNC
     A            SDPP
     A            SDPC
     A            SDTA
     A            SDTP
     A            SDRP
     A            SDCV
     A            SDCX
     A            SDCE
     A            SDMD
     A            NMCY
     A            SDAD
     A            SDDT
     A            RCIC
     A            LCD
     A            CHTP
     A            TNLU
     A*                                     Start of change /S01486/
     A            SDXD
     A*                                       End of change /S01486/
     A**Start of change CAP140
     A            FRNT
     A            REPA
     A            TMST
     A**End of change CAP140
     A*
     A          K TRSS
     A          K TRVD
     A          K *NONE
