/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MITB_ERPRM - Midas HIL Error mapping file                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (  MIERIDPK VARCHAR(30) DEFAULT ' ' NOT NULL,                                 :
     MIEVNTID VARCHAR(30),                                                      :
     MIPARAM1 INTEGER,                                                          :
     MIPARAM2 INTEGER,                                                          :
     MIPARAM3 INTEGER,                                                          :
     MIPARAM4 INTEGER,                                                          :
     MIPARAM5 INTEGER,                                                          :
     VERSIONNUM INTEGER DEFAULT 0 NOT NULL);                                    :
  ALTER TABLE **********/**********                                             :
     ADD CONSTRAINT PK_ERPRM                                                    :
     PRIMARY KEY(MIERIDPK);                                                     :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (  MIERIDPK IS 'Primary key',                                                 :
     MIPARAM5 IS 'Parameter 5',                                                 :
     MIPARAM4 IS 'Parameter 4',                                                 :
     MIPARAM3 IS 'Parameter 3',                                                 :
     MIPARAM2 IS 'Parameter 2',                                                 :
     MIPARAM1 IS 'Parameter 1',                                                 :
     MIEVNTID IS 'Bankfusion Event ID',                                         :
     VERSIONNUM IS 'Version Number');                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (  MIERIDPK TEXT IS 'Primary key',                                            :
     MIPARAM5 TEXT IS 'Parameter 5',                                            :
     MIPARAM4 TEXT IS 'Parameter 4',                                            :
     MIPARAM3 TEXT IS 'Parameter 3',                                            :
     MIPARAM2 TEXT IS 'Parameter 2',                                            :
     MIPARAM1 TEXT IS 'Parameter 1',                                            :
     MIEVNTID TEXT IS 'Bankfusion Event ID',                                    :
     VERSIONNUM TEXT IS 'Version Number');                                      :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL Error Parameters File                   ';                     :
                                                                                :
