/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MITB_JRNEX - Midas HIL Journal extension file                         */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
   ( MIJNPK VARCHAR(15) NOT NULL DEFAULT ' ' ,                                  :
     MITTRE VARCHAR(25) DEFAULT ' ' ,                                           :
     MIFOID VARCHAR(20) DEFAULT ' ' ,                                           :
     MIAPI VARCHAR(4) DEFAULT ' ' ,                                             :
     MITTYP VARCHAR(30) DEFAULT NULL ,                                          :
     MIAREF VARCHAR(50) DEFAULT NULL ,                                          :
     MIHREF VARCHAR(20) DEFAULT NULL ,                                          :
     MISTAT VARCHAR(1) DEFAULT NULL ,                                           :
     MISTAG VARCHAR(1) DEFAULT ' ' ,                                            :
     MITMST TIMESTAMP NOT NULL DEFAULT '1970-01-01-00.00.00.000000' ,           :
     MIATREF VARCHAR(20) DEFAULT NULL ,                                         :
     MIAFOID VARCHAR(20) DEFAULT ' ' ,                                          :
     MIOERR VARCHAR(400) DEFAULT ' ' ,                                          :
     MICHAN VARCHAR(20) DEFAULT NULL ,                                          :
     MIAPID VARCHAR(20) DEFAULT NULL ,                                          :
     VERSIONNUM INTEGER NOT NULL DEFAULT 0 ,                                    :
     PRIMARY KEY( MIJNPK ) );                                                   :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   ( MIJNPK IS 'Generated Primary Key',                                         :
     MITTRE IS 'Teller Transaction Reference',                                  :
     MIFOID IS 'Front Office ID',                                               :
     MIAPI IS 'API',                                                            :
     MITTYP IS 'Transaction Type',                                              :
     MIAREF IS 'Additional Reference',                                          :
     MIHREF IS 'Host Reference',                                                :
     MISTAT IS 'Status',                                                        :
     MISTAG IS 'Stages',                                                        :
     MITMST IS 'Timestamp',                                                     :
     MIATREF IS 'Associated Transaction Reference',                             :
     MIAFOID IS 'Associated Front Office ID',                                   :
     MIOERR IS 'Overridable Errors',                                            :
     MICHAN IS 'Channel',                                                       :
     MIAPID IS 'Application ID',                                                :
     VERSIONNUM IS 'Version');                                                  :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   ( MIJNPK TEXT IS 'Generated Primary Key',                                    :
     MITTRE TEXT IS 'Teller Transaction Reference',                             :
     MIFOID TEXT IS 'Front Office ID',                                          :
     MIAPI TEXT IS 'API',                                                       :
     MITTYP TEXT IS 'Transaction Type',                                         :
     MIAREF TEXT IS 'Additional Reference',                                     :
     MIHREF TEXT IS 'Host Reference',                                           :
     MISTAT TEXT IS 'Status',                                                   :
     MISTAG TEXT IS 'Stages',                                                   :
     MITMST TEXT IS 'Timestamp',                                                :
     MIATREF TEXT IS 'Associated Transaction Reference',                        :
     MIAFOID TEXT IS 'Associated Front Office ID',                              :
     MIOERR TEXT IS 'Overridable Errors',                                       :
     MICHAN TEXT IS 'Channel',                                                  :
     MIAPID TEXT IS 'Application ID',                                           :
     VERSIONNUM TEXT IS 'Version');                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL Journal Extension File                  ';                     :
                                                                                :
