/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MITB_FTCHG - Midas HIL FT Charge ID file                              */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
   ( MIFTCHIDPK VARCHAR(30) DEFAULT ' ' NOT NULL,                               :
     MIFTDESC VARCHAR(100) DEFAULT ' ' NOT NULL,                                :
     MIFTSWFT CHAR(6) DEFAULT 'N' NOT NULL,                                     :
     VERSIONNUM INTEGER DEFAULT 0 NOT NULL);                                    :
  ALTER TABLE **********/**********                                             :
     ADD CONSTRAINT PK_FTCHRG                                                   :
     PRIMARY KEY(MIFTCHIDPK);                                                   :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (  MIFTCHIDPK IS 'FT Charge Id' ,                                             :
     MIFTDESC IS 'FT Charge Id Description' ,                                   :
     MIFTSWFT IS 'Switchable Feature' ,                                         :
     VERSIONNUM IS 'Version Number');                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (  MIFTCHIDPK TEXT IS 'FT Charge Id' ,                                        :
     MIFTDESC TEXT IS 'FT Charge Id Description' ,                              :
     MIFTSWFT TEXT IS 'Switchable Feature' ,                                    :
     VERSIONNUM TEXT IS 'Version Number');                                      :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL FT Charge ID File                       ';                     :
                                                                                :
