/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(AOBRCHR1                                             */
/*EXI    ) SRCMBR(SP4AO0004) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP AO Core Kernel Functions 4')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4AO0004 - AO Core Kernel Functions Service Program 4      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. CGL061A  *CREATE   Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGL061A - Statements Task Split Processing                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(AOBRCHR1)
             ENDPGMEXP
 
