000100200529/*********************************************************************/
000200200529/*STD    SVPBASE                                                     */
000300200529/*EXI    MODULE(AOMEMSU0 AOOLPSU0 AOPLCSR0 AOPRFMR0 AOPRONU0         */
000400200529/*EXI           AORSACW0 AOSPOSU0 AOIBANR0 AOIBANR2 AOIBANR5         */
000500200529/*EXI           AOIBANR6 AOACODR0 AOFACTR0 AOISOCR0 AOPLCSR1         */
000600200529/*E*I***********AOTOFR0**AOBICDV0*AOACCTV1*AOFTFRR0*******************/                   /*CSW202*/
000700200529/*EXI           AOTOFR0  AOBICDV0 AOACCTV1 AOFTFRR0 AOBEISR0         */                   /*CSW202*/
000800200529/*E*I***********AOYLDCR0**********************************************/        /*207398*/ /*CSD015*/
000900200529/*EXI           AOYLDCR0 AOCWCDR0 AOWLCCR0 AOWLMCR0 AOWLMTR0         */                   /*CSD015*/
001000200529/*E*I***********AOGELRR1*AODEALR1*************************************/        /*CGL029*/ /*221760*/
001100200529/*E*I***********AOGELRR1*AODEALR1*AOBICDV01***************************/        /*221760*/ /*CLE025*/
001200200529/*EXI           AOGELRR1 AODEALR1 AOBICDV01 AOCOCCR0                 */                   /*CLE025*/
001300200529/*EXI    ) SRCMBR(SP4AO0003) ACTGRP(*CALLER)                         */
001400200529/*EXI    TEXT('Midas SP AO core kernel functions 3')                 */
001500200529/*********************************************************************/
001600200529/*                                                                   */
001700200529/*       Midas - Service Program                                     */
001800200529/*                                                                   */
001900200529/*       SP4AO0003 - AO Core Kernel Functions Service Program 3      */
002000200529/*                                                                   */
002100200529/*       (c) Finastra International Limited 2001                     */
002200200529/*                                                                   */                  /*CGL061A*/
002300200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */                  /*CGL061A*/
002400200529/*                                                                   */
002500200604/*       Last Amend No. 251029             Date 22May20              */
002600200529/*       Prev Amend No. CLE051             Date 02Mar18              */
002700200529/*                      MD046248           Date 27Oct17              */
002800200529/*                      MD034505           Date 26May15              */
002900200529/*                      CLE164             Date 18Aug14              */
003000200529/*                      MD026169           Date 04Apr14              */
003100200529/*                      MD025679B          Date 12May14              */
003200200529/*                      AR868380           Date 11Jun13              */
003300200529/*                      CGL061A            Date 06Aug12              */
003400200529/*                      AR651185           Date 23Aug12              */
003500200529/*                      CCB020             Date 06Aug12              */
003600200529/*                      207288             Date 11Jul12              */
003700200529/*                      AR940312           Date 24Mar12              */
003800200529/*                      CRE075             Date 06Dec10              */
003900200529/*                      AR738915           Date 30Mar11              */
004000200529/*                      CFT044             Date 06Dec10              */
004100200529/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
004200200529/*                      CAP205             Date 22Mar10              */
004300200529/*                      CAP204             Date 09Feb10              */
004400200529/*                      260426A            Date 01Jun09              */
004500200529/*                      BUG24741           Date 03Jul09              */
004600200529/* Midas Plus 1.4 Base 04 -------------------------------------------*/
004700200529/* Midas Plus 1.4 Base ----------------------------------------------*/
004800200529/*                      256564             Date 17Sep08              */
004900200529/*                      BUG15154           Date 26Oct07              */
005000200529/*                      248460             Date 18Jun07              */
005100200529/*                      246761             Date 02Apr07              */
005200200529/*                      242564             Date 30Oct06              */
005300200529/*                      CPK027             Date 18Apr07              */
005400200529/* Midas Plus 1.3 ---------------- Base -----------------------------*/
005500200529/*                      BUG12821           Date 11Dec06              */
005600200529/*                      220371             Date 31Oct03              */
005700200529/*                      242708             Date 17Oct06              */
005800200529/*                      241290             Date 29Aug06              */
005900200529/*                      240429             Date 07Jul06              */
006000200529/*                      240690             Date 29Jun06              */
006100200529/*                      239296             Date 25Apr06              */
006200200529/*                      CSD027             Date 13Dec05              */
006300200529/*                      CSD031             Date 10Apr06              */
006400200529/*                      BUG8796            Date 13Jun06              */
006500200529/*                      206839             Date 06Jun06              */
006600200529/*                      CLE042             Date 06Sep05              */
006700200529/*                      CPK024             Date 25Apr05              */
006800200529/*                      CER001             Date 25Apr05              */
006900200529/*                      BUG7370            Date 07Jul05              */
007000200529/*                      CSW037A            Date 02May05              */
007100200529/*                      BUG6198            Date 04Apr05              */
007200200529/*                      CPB004             Date 11Jul02              */
007300200529/*                      199089             Date 04Jul02              */
007400200529/*                      CSD025             Date 11Jan05              */
007500200529/*                      CSW037             Date 15Dec04              */
007600200529/*                      CSW036             Date 15Dec04              */
007700200529/*                      BUG3644            Date 12Jul04              */
007800200529/*                      CLE025             Date 20Oct03              */
007900200529/*                      BG1955             Date 13Apr04              */
008000200529/*                      226083             Date 13Apr04              */
008100200529/*                      221538             Date 13Apr04              */
008200200529/*                      212229             Date 13Apr04              */
008300200529/*                      221760             Date 13Apr04              */
008400200529/*                      CRE020             Date 20Jan04              */
008500200529/*                      CSC022             Date 24Feb04              */
008600200529/*                      CGL029             Date 01Sep03              */
008700200529/*                      CDE005             Date 23Aug02              */
008800200529/*                      202355             Date 29Jan02              */
008900200529/*                      213720             Date 25Mar03              */
009000200529/*                      CSD015             Date 14Oct02              */
009100200529/*                      CRE009             Date 09Sep02              */
009200200529/*                      CAP043             Date 02May02              */
009300200529/* Midas Release 4.01.03 --------------------------------------------*/
009400200529/*                      210092             Date 13Jan03              */
009500200529/* Midas Release 4.01.02 --------------------------------------------*/
009600200529/*                      207398             Date 30Sep02              */
009700200529/*                      200583             Date 22Mar02              */
009800200529/* Midas Release 4.01.01 --------------------------------------------*/
009900200529/*                      CSW202             Date 20May02              */
010000200529/* Midas Release 4.01 -----------------------------------------------*/
010100200529/*                      199186             Date 27Nov01              */
010200200529/*                      CFT017             Date 12Nov01              */
010300200529/*                      194785             Date 20Sep01              */
010400200529/* Midas Release 4 --------------- Base -----------------------------*/
010500200529/*                      202355             Date 29Jan02              */
010600200529/*                      CPK014  *CREATE    Date 09Oct01              */
010700200529/*       ----------------------------------------------              */
010800200529/*                      187042             Date 29Jun01              */
010900200529/*                      193403             Date 17Jul01              */
011000200529/*                      CFT009             Date 29Aug00              */
011100200529/*                      181176             Date 13Dec00              */
011200200529/*                      185107             Date 17Oct00              */
011300200529/*                      CSD009             Date 10Oct00              */
011400200529/*                      CDE001             Date 03Apr00              */
011500200529/*                      CFT006             Date 25Apr00              */
011600200529/*                      174745             Date 07Feb00              */
011700200529/*                      CFT004             Date 27Oct99              */
011800200529/*                      CAP006             Date 21Dec98              */
011900200529/*                                                                   */
012000200529/*-------------------------------------------------------------------*/
012100200529/*                                                                   */
012200200529/*       251029 - Recompiled due to changes in mod/AOSPOSU0,         */
012300200529/*                mod/AOOLPSU0, mod/AOPRONU0, mod/AORSACW0 and       */
012400200529/*                mod/AOSPOSU0.                                      */
012500200529/*       CLE051 - Mandatory Profit Centre User Input. Recompile due  */
012600200529/*                to changes in AOPRFMR0.                            */
012700200529/*       MD046248 - Finastra Rebranding                              */
012800200529/*       MD034505 - Database error encountered when Ordering Customer*/
012900200529/*                  is a Customer Number or Accountline (Recompile)  */
013000200529/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)       */
013100200529/*                (Recompile)                                        */
013200200529/*       MD026169 - GO_ONL_OLP background job is processing          */
013300200529/*                  full receiver chain                              */
013400200529/*       MD025679B - API - OLPOS/PRONOS locking issue                */
013500200529/*                 - Recompiled due to changes in AOOLPSU0, AOPRONU0 */
013600200529/*       AR868380 - Infinite lock status encountered on OLPOS.       */
013700200529/*                  (Recompile) (Child: AR868381)                    */
013800200529/*       CGL061A - Statements Task Split Processing                  */
013900200529/*       AR651185 - Midas is not responding. Recompiled due to       */
014000200529/*                  changes in AOOLPSU0 module (Child: AR651186)     */
014100200529/*       CCB020 - COB Restructure - Secondary COB Infrastructure     */
014200200529/*                (Recompile)                                        */
014300200529/*       207288 - Recompile over changes in AOTOFR0.                 */
014400200529/*                Applied for AR999664 (Child: AR999668)             */
014500200529/*       AR940312 - Serious Midas error occurred in AMAD (Recompile) */
014600200529/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
014700200529/*       AR738915 - Portuguese IBAN incorrect format (Recompile)     */
014800200529/*                  (Child: AR738916)                                */
014900200529/*       CFT044 - Portuguese IBAN (Recompile)                        */
015000200529/*       CAP205 - Teller Related APIs - Account Balance Check        */
015100200529/*                (Recompile)                                        */
015200200529/*       CAP204 - Teller Related APIs - Account Transfer (Recompile) */
015300200529/*       260426A- Recompile due to changes in module AOACCTV1        */
015400200529/*       BUG24741 - "XXX" is automatically added in SWIFT address in */
015500200529/*                  Sender's Correspondent field                     */
015600200529/*                  Applied 221760                                   */
015700200529/*       256564 - Recompile due to PF changes done by fix 256330     */
015800200529/*       BUG15154 - Customer number is being converted to retail     */
015900200529/*                  number                                           */
016000200529/*       248460 - Remove CALLB's from AOSPOSU0                       */
016100200529/*       246761 - Recompiled due to changes in module AOSPOSU0.      */
016200200529/*       242564 - Same fix as 242708.                                */
016300200529/*       CPK027 - Recompiled due to changes in module AOSPOSU0.      */
016400200529/*       BUG12821-Decimal data error occured due to wrong data       */
016500200529/*                mapping. (Recompile)                               */
016600200529/*       220371 - Recompiled due to change in AOGELRR1.              */
016700200529/*       242708 - Recompiled due to changes in AOIBANR6 module.      */
016800200529/*       241290 - Recompiled due to changes in module AOSPOSU0.      */
016900200529/*       240429 - Recompiled due to changes in AOPRFMR0.             */
017000200529/*       240690 - Applied fix 232494.                                */
017100200529/*       232494 - Recompile over changes in AOSPOSU0.                */
017200200529/*       239296 - IBAN is not generated correctly because fields are */
017300200529/*                in incorrect positions due to new 10-digit account */
017400200529/*                code.  Amend AOIBANR6.                             */
017500200529/*       CSD027 - Conversion Of Customer Number to Alpha             */
017600200529/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
017700200529/*       BUG8796 - Add checking on SDNOSTPD when ATYP = 'N' If no    */
017800200529/*                 record found, ##NOS should not be set to 'Y'      */
017900200529/*       206839 - AOSPOSU0 values corrupted causing accounts to be   */
018000200529/*                treated as nostros.                                */
018100200529/*                Recompile over changes to module(s) AOSPOSU0.      */
018200200529/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
018300200529/*       CPK024 - Removed previous signatures                        */
018400200529/*       CER001 - LUX Upgrade to MidasPlus (Recompile only)          */
018500200529/*       BUG7370 - Recompile due to changes in AOSPOSU0.             */
018600200529/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
018700200529/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
018800200529/*       CPB004 - Recompiled due to amendments in module AOACODR0    */
018900200529/*       199089 - Recompiled due to amendments in module AOPLCSR1    */
019000200529/*       CSD025 - Customer De-Activation                             */
019100200529/*       CSW037 - Additional Field Data on MT300/MT320               */
019200200529/*       CSW036 - Dual SWIFT BIC held on Client Details              */
019300200529/*       BUG3644 - Serious Error in Collateralised Lending           */
019400200529/*                 (Recompile)                                       */
019500200529/*       CLE025 - Credit Lines                                       */
019600200529/*       BG1955 - Service program signature violation                */
019700200529/*       226083 - Correct validation errors on RFTD. Recompiled.     */
019800200529/*       221538 - Expansion of field details.  Add SWIFT checking.   */
019900200529/*                Recompile due to change in MOD/AOACCTV1.           */
020000200529/*       212229 - Recompiled due to amendments in module AOACCTV1    */
020100200529/*       221760 - Add AOBICDV01 module.                              */
020200200529/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
020300200529/*                (Recompile)                                        */
020400200529/*       CSC022 - Commitment Control Changes for MidasPlus           */
020500200529/*                (Recompile)                                        */
020600200529/*       CGL029 - Increase Account Code to 10 digits                 */
020700200529/*       CDE005 - Data Export - Reservation ID (Recompiled)          */
020800200529/*       202355 - Recompiled due to changes in AOPLCSR0; to access   */
020900200529/*                AOCUSTR0 use CALL instead of CALLB                 */
021000200529/*       213720 - Recompiled due to amendment of AOOLPSU0.           */
021100200529/*       CSD015 - Midas Compliance Watch - Watch List Checking       */
021200200529/*       CRE009 - Projected A/c movements for RE A/c (Recompile)     */
021300200529/*       CAP043 - Additional APIs for IRS Schedules (Recompile)      */
021400200529/*       210092 - Recompiled due to amendments in module AOSPOSU0    */
021500200529/*       207398 - Add missing modules.                               */
021600200529/*       200583 - Recompiled due to amendments in module AOPRFMR0    */
021700200529/*       CSW202 - SWIFT 2002 Standards Update                        */
021800200529/*       199186 - Recompiled due to changes in AOIBANR6.             */
021900200529/*       CFT017 - Multilateral Inter-bank Exchange Fee.(Recompile)   */
022000200529/*       194785 - Recompiled due to amendments in module AOPRFMR0    */
022100200529/*       202355 - Recompiled over changed AOPLCSR0.                  */
022200200529/*       CPK014 - Release 4 packaging:                               */
022300200529/*                - Rebuilding of the service program structure to   */
022400200529/*                  reduce the number of objects, simplify the       */
022500200529/*                  system and reduce signature violation problems.  */
022600200529/*                - The original header box entries have been        */
022700200529/*                  retained for reference.                          */
022800200529/*                - The following DBA3 service programs have been    */
022900200529/*                  put into this one: SP410AO                       */
023000200529/*       ----------------------------------------------------------  */
023100200529/*       187042 - Recompiled due to amendments in module AOSPOSU0    */
023200200529/*       193403 - Recompiled due to amendments in module AOPRONU0    */
023300200529/*       CFT009 - FT Fees and Charges.  New modules added.           */
023400200529/*       181176 - Recompiled over changed AOSPOSU0 module.           */
023500200529/*       185107 - Amendments to BIC. Recompile                       */
023600200529/*       CSD009 - PCA Default Matrix Enhancement (Re-compiled)       */
023700200529/*       CDE001 - Data Export - CCRM Limits (Re-compiled)            */
023800200529/*       CFT006 - FT M101s, M102s.                                   */
023900200529/*       174745 - Put modules not previously contained in service    */
024000200529/*                programs into service programs.                    */
024100200529/*       CFT004 - International Bank Account Numbers                 */
024200200529/*       CAP006 - API service program breakdown                      */
024300200529/*                                                                   */
024400200529/*********************************************************************/
024500200529
024600200529             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
024700200529                EXPORT     SYMBOL(AOMEMSU0)                                               /*CAP006*/
024800200529                EXPORT     SYMBOL(AOOLPSU0)                                               /*CAP006*/
024900200529                EXPORT     SYMBOL(AOPLCSR0)                                               /*CAP006*/
025000200529                EXPORT     SYMBOL(AOPRFMR0)                                               /*CAP006*/
025100200529                EXPORT     SYMBOL(AOPRONU0)                                               /*CAP006*/
025200200529                EXPORT     SYMBOL(AORSACW0)                                               /*CAP006*/
025300200529                EXPORT     SYMBOL(AOSPOSU0)                                               /*CAP006*/
025400200529                EXPORT     SYMBOL(AOIBANR0)                                               /*CFT004*/
025500200529                EXPORT     SYMBOL(AOIBANR2)                                               /*CFT004*/
025600200529                EXPORT     SYMBOL(AOIBANR5)                                               /*CFT004*/
025700200529                EXPORT     SYMBOL(AOIBANR6)                                               /*CFT004*/
025800200529                EXPORT     SYMBOL(AOACODR0)                                               /*174745*/
025900200529                EXPORT     SYMBOL(AOFACTR0)                                               /*174745*/
026000200529                EXPORT     SYMBOL(AOISOCR0)                                               /*174745*/
026100200529                EXPORT     SYMBOL(AOPLCSR1)                                               /*174745*/
026200200529                EXPORT     SYMBOL(AOTOFR0)                                                /*174745*/
026300200529                EXPORT     SYMBOL(AOBICDV0)                                               /*CFT006*/
026400200529                EXPORT     SYMBOL(AOACCTV1)                                               /*CFT006*/
026500200529                EXPORT     SYMBOL(AOFTFRR0)                                               /*CFT009*/
026600200529/* End of Midas Release 4 -------- Base -----------------------------*/
026700200529/* End of Midas Release 4.01 ----------------------------------------*/
026800200529                EXPORT     SYMBOL(AOBEISR0)                                               /*CSW202*/
026900200529/* End of Midas Release 4.01.01 -------------------------------------*/
027000200529                EXPORT     SYMBOL(AOYLDCR0)                                               /*207398*/
027100200529/* End of Midas Release 4.01.02 -------------------------------------*/
027200200529                EXPORT     SYMBOL(AOCWCDR0)                                               /*CSD015*/
027300200529                EXPORT     SYMBOL(AOWLCCR0)                                               /*CSD015*/
027400200529                EXPORT     SYMBOL(AOWLMCR0)                                               /*CSD015*/
027500200529                EXPORT     SYMBOL(AOWLMTR0)                                               /*CSD015*/
027600200529                EXPORT     SYMBOL(AOGELRR1)                                               /*CGL029*/
027700200529                EXPORT     SYMBOL(AODEALR1)                                               /*CGL029*/
027800200529                EXPORT     SYMBOL(AOBICDV01)                                              /*221760*/
027900200529                EXPORT     SYMBOL(AOCOCCR0)                                               /*CLE025*/
028000200529/* End of Midas Plus 1.3 --------- Base -----------------------------*/
028100200529             ENDPGMEXP
