/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(ABINTCDSP   ABINTCRED   ABINTCRTV   ABFUNDAMD        */
/*EXI           ABFUNDDSP   ABFUNDRED   ABVCAIN01   ABVPYFQ01        */
/*EXI    ) SRCMBR(SP4AB0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP AB core kernel functions 1')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4AB0001 - AB Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CGL165             Date 15Feb17              */
/*       Prev Amend No. CDL096             Date 22Sep14              */
/*                      CDL094             Date 11Jun14              */
/*                      MD000091           Date 10May13              */
/*                      AR1083027          Date 31Jan13              */
/*                      CRE073             Date 06Dec10              */
/*                      259924A            Date 29Jun09              */
/*                      259924             Date 10May09              */
/*                      CER059             Date 19Jul10              */
/*                      CER020             Date 19May08              */
/*                      CER043             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG24231           Date 18Jun09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      BUG13830           Date 09May07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      BUG8550            Date 16Jun06              */
/*                      CDL049             Date 11May06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG7411            Date 01Jun05              */
/*                      237063             Date 20Nov05              */
/*                      CDL038             Date 10May05              */
/*                      CAP086             Date 08Jun05              */
/*                      CDL028             Date 07Feb05              */
/*                      229544             Date 15Sep04              */
/*                      227875             Date 18Jun04              */
/*                      CDL019             Date 03Feb04              */
/*                      CGL029             Date 01Sep03              */
/*                      CAP084             Date 05Aug03              */
/*                      222727             Date 05Nov03              */
/*                      CAS006             Date 21Jan03              */
/*                      CAS005             Date 16Dec02              */
/*                      CDL010             Date 02Aug02              */
/*                      CAS004             Date 26Jun02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      198665             Date 15Apr02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSC011             Date 18Sep01              */
/*                      196429             Date 21Dec01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CAP042             Date 08Jan01              */
/*                      174745             Date 09Feb00              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR1083027 - Fix Base Rate error appeared when another field */
/*                   is being amended (Recompile)                    */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       259924A- Recompiled due to changes done in ABINTCRTV.       */
/*       259924 - Recompiled due to changes done in ABINTCRTV.       */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       BUG24231 - Recompiled due to changes in ABFUNDAMD           */
/*       BUG13830 - Reverse failed; error with Deal Number           */
/*                  (Recompile)                                      */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG7411- CDL028 fields missing from DLGHISPD (Recompile)    */
/*       237063 - EU Tax fixes upgrade to MP build 103 (Recompile).  */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       229544 - Recompiled due to inserted fields in DLCHISPD.     */
/*       227875 - Recompile due to changes in ABVPYFQ01              */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       CAP084 - Synchronous calling of APIs.                       */
/*                Recompile over change to ABVCAIN01.                */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       CDL010 - Prevent last user that actioned the trade from     */
/*                authorising it.Recompile due to changes to         */
/*                ABFUNDRED and ABINTCRTV .                          */
/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
/*       198665 - Recompiled due to amendments in module ABINTCRTV   */
/*       CSC011 - 24x7 Midas Availability (Recompile)                */
/*       196429 - Recompile over change to ABINTCDDF.                */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP280AB, SP365ABGN and SP365ABVL. */
/*       ----------------------------------------------------------  */
/*       CAP042 - Conversion of Internal Funding Deal inputs into    */
/*                modular structure to use as APIs.                  */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(ABINTCDSP)                                              /*CAP006*/
                EXPORT     SYMBOL(ABINTCRED)                                              /*CAP006*/
                EXPORT     SYMBOL(ABINTCRTV)                                              /*CAP006*/
                EXPORT     SYMBOL(ABFUNDAMD)                                              /*CAP042*/
                EXPORT     SYMBOL(ABFUNDDSP)                                              /*CAP042*/
                EXPORT     SYMBOL(ABFUNDRED)                                              /*CAP042*/
                EXPORT     SYMBOL(ABVCAIN01)                                              /*CAP042*/
                EXPORT     SYMBOL(ABVPYFQ01)                                              /*CAP042*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
