/*********************************************************************/
/*S*D****SVPBASE******************************************************/                 /*MD041126*/
/*STD    SVPBASEMQ9                                                  */                 /*MD041126*/
/*EXI    MODULE(APAPNDARRS   APCDLCOBJ   APCSTRDBU2   APDBINFRTV     */
/*EXI           APCALCOBJ    APDTASUBS   APCCALLCTL   APINCOMMSG     */
/*EXI           APINZDEAM    APINZFRA    APINZFXDL    APINZINTC      */
/*E*I***********APINZLDNI****APINZNASP***APINZNASS********************/                   /*CSC011*/
/*EXI           APINZLDNI    APINZNASP   APINZNASS    APLOGTRAN      */                   /*CSC011*/
/*E*I***********APCSTRDBU****APCENDDBU********************************/        /*CPK015*/ /*CAP083*/
/*E*I***********APCSTRDBU****APCENDDBU***APPARSMSG****APINCOMMSF******/            /*CAP083 CPK024*/
/*E*I***********APCSTRDBU****APCENDDBU***APPARSMSG********************/            /*CPK024 248920*/
/*E*I***********APCSTRDBU3***APCENDDBU3**APEDTMSGS********************/            /*CAP084 248920*/
/*EXI           APCSTRDBU    APCENDDBU   APPARSMSG    APPARMSGFT     */                   /*248920*/
/*EXI           APCSTRDBU3   APCENDDBU3  APEDTMSGS    APCALCTLFT     */                   /*248920*/
/*EXI    ) SRCMBR(SP4AP0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP AP core kernel functions 1')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4AP0001 - AP Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD041126           Date 04May20              */  
/*                      CER050             Date 16Jun19              */
/*                      CSD102             Date 08Jan19              */
/*                      MD040876           Date 26Aug16              */
/*                      MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      MD039105           Date 06Jun16              */
/*                      CSW216             Date 14Mar16              */
/*                      LLN022             Date 03Jun15              */
/*                      CGL165             Date 15Feb17              */
/*                      CPK030             Date 20May14              */
/*                      CSW214             Date 25Nov14              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 11Jun14              */
/*                      CIR017             Date 10Apr14              */
/*                      CGL132             Date 01May13              */
/*                      CSD092             Date 01May13              */
/*                      CSD093             Date 01Apr13              */
/*                      MD024980           Date 26Mar14              */
/*                      AR218328           Date 30Mar10              */
/*                      CSW213             Date 03Jun13              */
/*                      MD020915           Date 27Jun13              */
/*                      MD000091           Date 23May13              */
/*                      AR1049767          Date 07Feb13              */
/*                      AR1075857          Date 11Jan13              */
/*                      CFT120             Date 28Sep12              */
/*                      CFT039             Date 28Sep12              */
/*                      AR401481           Date 02Oct12              */
/*                      AR400813           Date 01Aug12              */
/*                      262992             Date 01Aug12              */
/*                      CLE134             Date 01Aug12              */
/*                      CLE148             Date 23Jul12              */
/*                      CSW212             Date 03May12              */
/*                      AR994582           Date 02Jul12              */
/*                      AR972677           Date 17May12              */
/*                      AR896705           Date 19Jan12              */
/*                      CSF011A            Date 28Nov11              */
/*                      AR874144           Date 06Dec11              */
/*                      CBF011             Date 04Jul11              */
/*                      CRE073             Date 06Dec10              */
/*                      AR787620           Date 10Jun11              */
/*                      CER059             Date 19Jul10              */
/*                      BUG26855           Date 17Dec09              */
/*                      BUG26776           Date 19Nov09              */
/*                      262664             Date 11Nov09              */
/*                      BUG25877           Date 03Sep09              */
/*                      BUG23742           Date 09May09              */
/*                      BUG23518A          Date 07Apr09              */
/*                      CER034A            Date 19May08              */
/*                      CER047             Date 19May08              */
/*                      CER020             Date 19May08              */
/*                      CER030             Date 19May08              */
/*                      CER043             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      259935B            Date 14May09              */
/*                      259935A            Date 07May09              */
/*                      259935             Date 04May09              */
/*                      CSW209             Date 01Apr09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      258287             Date 24Dec08              */
/*                      257681             Date 13Nov08              */
/*                      256407B            Date 03Nov08              */
/*                      257300             Date 21Oct08              */
/*                      256407A            Date 01Oct08              */
/*                      256564             Date 17Sep08              */
/*                      256353A            Date 08Sep08              */
/*                      256407             Date 02Sep08              */
/*                      256330             Date 02Sep08              */
/*                      CAP186C            Date 28Jan08              */
/*                      BUG15052A          Date 25Oct07              */
/*                      BUG15052           Date 19Oct07              */
/*                      247187             Date 15Jul07              */
/*                      248095A            Date 26Jun07              */
/*                      247770             Date 15May07              */
/*                      247158             Date 18Apr07              */
/*                      246730             Date 17Apr07              */
/*                      246418             Date 28Mar07              */
/*                      248920             Date 17Jul07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      245862             Date 21Feb07              */
/*                      245310             Date 30Jan06              */
/*                      243084             Date 10Jul06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      241470             Date 07Sep06              */
/*                      BUG11857           Date 09Aug06              */
/*                      CDL049             Date 11May06              */
/*                      240283             Date 07Jun06              */
/*                      BUG9887            Date 12Jan06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG10391R          Date 17Feb06              */
/*                      BUG10671R          Date 07Mar06              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 25Apr05              */
/*                      BUG10160           Date 26Jan06              */
/*                      CAP183             Date 05Jan06              */
/*                      BUG7970            Date 22Jul05              */
/*                      CER001             Date 22Jul05              */
/*                      CGL032             Date 05Jul04              */
/*                      CLE031             Date 26Apr05              */
/*                      CDL038             Date 10May05              */
/*                      CAS009             Date 16May05              */
/*                      CDL033             Date 10Feb05              */
/*                      BUG7380            Date 01Jun05              */
/*                      CDL028             Date 07Feb05              */
/*                      CAS008             Date 16Jun04              */
/*                      BUG5977            Date 18Mar05              */
/*                      BUG6335            Date 18Mar05              */
/*                      BG5888             Date 03Mar05              */
/*                      BUG3654            Date 12Jul04              */
/*                      BUG3407            Date 30Jun04              */
/*                      CGL014             Date 20Oct03              */
/*                      CDL022             Date 03Feb04              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL019             Date 03Feb04              */
/*                      CDL018             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      CDL016             Date 03Feb04              */
/*                      BG1105             Date 15Dec03              */
/*                      226659             Date 25Apr04              */
/*                      CSC022             Date 24Feb04              */
/*                      CSC023             Date 15Mar04              */
/*                      222727             Date 05Nov03              */
/*                      CAP084             Date 08Sep03              */
/*                      CAP078             Date 08Sep03              */
/*                      CAP077             Date 08Sep03              */
/*                      CAP079             Date 08Sep03              */
/*                      CAP075             Date 08Sep03              */
/*                      CAP076             Date 08Sep03              */
/*                      CAP074             Date 08Sep03              */
/*                      CAP073             Date 08Sep03              */
/*                      217684             Date 12May03              */
/*                      214265             Date 07Feb03              */
/*                      CAS006             Date 21Jan03              */
/*                      CAS005             Date 16Dec02              */
/*                      214637             Date 05Feb03              */
/*                      CAP083             Date 20Feb03              */
/*                      CSE040             Date 28Mar03              */
/*                      CAP182             Date 18Mar03              */
/*                      CSE039             Date 07Mar03              */
/*                      CDL010             Date 02Aug02              */
/*                      CAS004             Date 26Jun02              */
/*                      CAP043             Date 02May02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      209905             Date 25Sep02              */
/*                      207875             Date 13Nov02              */
/*                      211152             Date 30Oct02              */
/*                      200299             Date 05Jul02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAP056             Date 13Mar02              */
/*                      CIR008             Date 13Mar02              */
/*                      CAP055             Date 13Mar02              */
/*                      CPK015             Date 29May02              */
/*                      CAP072             Date 02Apr02              */
/*                      CAP068             Date 22Mar02              */
/*                      CAP069             Date 22Mar02              */
/*                      CAP071             Date 21Mar02              */
/*                      CAP070             Date 11Mar02              */
/*                      CAP166             Date 15Oct01              */
/*                      CAS001             Date 23Nov01              */
/*                      CSC011             Date 18Sep01              */
/*                      CAP067             Date 24Sep01              */
/*                      201589             Date 03Jan02              */
/*                      CSW024             Date 31Aug01              */
/*                      196570             Date 20Jul01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSE022             Date 29Mar01              */
/*                      CSD006             Date 08Jan01              */
/*                      CAP038             Date 08Jan01              */
/*                      CAP057             Date 08Jan01              */
/*                      CAP042             Date 08Jan01              */
/*                      190336             Date 27Feb01              */
/*                      186715             Date 17Jan01              */
/*                      CAP140             Date 17Oct00              */
/*                      CIR003             Date 13Sep00              */
/*                      CFT014             Date 25May00              */
/*                      182598             Date 14Aug00              */
/*                      CDL008             Date 02May00              */
/*                      CIR005             Date 21Jan00              */
/*                      174745             Date 07Feb00              */
/*                      CAP011             Date 07Sep99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD041126 - Certify WebSphere MQ 9 with Midas product line   */
/*                - Applied for MD055614.                            */                                                                   */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD040876 - MQ for CRS MP1.2.1 SP19 is not functional        */
/*                  (Recompile)                                      */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       MD039105 - Data truncation encountered when trying to insert*/
/*                  CUSD MQ and SOAP transaction with UDF fields     */
/*                  (Recompile)                                      */
/*                - Applied for MD-39420.                            */
/*       CSW216 - SWIFT Changes 2016 (Recompile)                     */
/*       LLN022 - BOE Upgrade to MidasPlus (Recompile)               */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CPK030 - Clean up of deliverable data library. Recompile.   */
/*       CSW214 - SWIFT Changes 2014 (Recompile)                     */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance Receive Settlement Instructions            */
/*                 (Recompile)                                       */
/*       CIR017 - SIRS Business Day Conventions for both legs        */
/*                (Recompile)                                        */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                  Classification - Master (Recompile)              */
/*       CSD092 - Account Review (Recompile)                         */
/*       CSD093 - Document Management (Recompile)                    */
/*       MD024980 - Recompiled due to changes in APEDTMSGS.          */
/*       AR218328 - Recompiled due to changes in APEDTMSGS.          */
/*       CSW213 - SWIFT Changes 2013 (Recompile)                     */
/*       MD020915 - Recompiled due to changes in APEDTMSGS module.   */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR1049767 - Invalid character displayed in error message    */
/*                   (Child:AR1049768) (Recompile)                   */
/*       AR1075857 - DBU_MVTS job not ended during COB start causing */
/*                   an error at SCKOBJLCB (Recompile)               */
/*       CFT120 - FT IN/OP - Charges to DR of Account Currency       */
/*                (Recompile)                                        */
/*       CFT039 - SWIFT Mapping of Field Ordering Bank (Recompile)   */
/*       AR401481 - Some API messages were lost during processing of */
/*                  APISERVER (Recompile)                            */
/*       AR400813 - Changes in APPARSMSG and APCCALLCTL              */
/*                  (Child:AR400814) (Recompile)                     */
/*       262992 - CLE134 API Invalid length of RIDT and BIDT         */
/*                (Recompile)                                        */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       CSW212 - SWIFT 2012 Changes (Recompile)                     */
/*       AR994582 - Display of warning message was doubled           */
/*                  (Recompile)                                      */
/*       AR972677 - NAHL and JACM should not be linked to CGL032     */
/*                  but well to Swift changes 2007 (Child: AR972680) */
/*                  (Recompile)                                      */
/*       AR896705 - Incomplete Warning message displayed for NASP    */
/*                  (Recompile)                                      */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       AR874144 - All dealing,securities trading,lending screens   */
/*                  experience Serious Bankfusion Midas Errors       */
/*                  (Recompile)                                      */
/*       CBF011 - BF Infrastructure: Error Message Handling          */
/*                (Recompile)                                        */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*              - LT073: upgrade ACU3, ACU4, CUAH and CCTX to CUSD   */
/*                (Recompile)                                        */
/*       BUG26855 - SCKOBJLCB 00001 (Recompile)                      */
/*       BUG26776 - Run only API jobs based on system settings in    */
/*                  SCSARDPD and SDMMODPD. (Recompile)               */
/*       262664 - GF Phase 1 - Incorrect parameter - FTIPAYCTL /     */
/*                FTOPAYCTL.                                         */
/*              - Corrected the parameters (recompiled).             */
/*       BUG25877 - Data is always truncated and ends in ACUD repair */
/*                  (Recompile)                                      */
/*       BUG23742 - Improper handling of Ext Narr from Batch         */
/*                  Interface Input (Recompile)                      */
/*       BUG23518A - Produce Annual Tax Deducted Statement upon      */
/*                   Customer Closure (Recompile)                    */
/*       CER034A - German Features - New Fields and Enquiries        */
/*                (Recompile)                                        */
/*       CER047 - German Features LF037-00 Reporting §24c KWG        */
/*                (Recompile)                                        */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CER030 - Multi Cash German Features (Recompiled)            */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       259935B- APISERVER occasionally failed. Reverse 259935A     */
/*                referring to Close and Open of the queue.          */
/*                (Recompile)                                        */
/*       259935A- RC2037 Frequently occurs. Close and Open back the  */
/*                queue. (Recompile)                                 */
/*       259935 - RC2037 Frequently occurs. Retry. (Recompile)       */
/*       CSW209 - SWIFT 2009 Changes (Recompile)                     */
/*       258287 - Recompile due to changed APCALCTLFT                */
/*       257681 - Recompile due to change in APCCALLCTL              */
/*       256407B - Modification after fix 256407A.                   */
/*       257300 - FTIPAY is looping after FTOPAY (Recompile)         */
/*       256407A - Recompiled due to changes in APPARSMSG module.    */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       256353A - Recompiled due to changes in APPARSMSG module.    */
/*       256407 - Changes to allow Lending APIs to pass message back */
/*                Applied fix 230463.                                */
/*       256330 - Recompiled due to changes in APPARSMSG.            */
/*       CAP186C - MQ Enabled CB APIs                                */
/*       BUG15052A - Missing record on SDCSSWPD (Recompiled)         */
/*       BUG15052 - SWIFT 2007 Standard Changes (Recompiled)         */
/*       247187 - Option to start job DBU_PFDM is not being shown in */
/*                the Start API Database Updaters screen. Every 15th */
/*                record read from file APDBINFPD is not displayed.  */
/*       248095A- Ensure connection handle is always valid. Applied  */
/*                fix 245310B. Monitor for MQ error 2019 as well as  */
/*                2018 (MQGET). Applied fix 245310C. Re-open queue if*/
/*                connection handle is retrieved. Applied fix        */
/*                245310D.                                           */
/*       247770 - Recompile due to change in APPARSMSG.              */
/*       247158- Recompile due to change in APCCALLCTL.              */
/*       246730 - Change fix incorporation for 245310. Recompile due */
/*                to change in APINCOMMSG module.                    */
/*       246418 - CGL013 changes for Midas Plus                      */
/*       248920 - Fix OPAY API parameters:APPARMSGFT APCALCTLFT added*/
/*       245862 - To use JOB user as default user instead of MQM user*/
/*       245310 - Remove assumption that a default queue manager     */
/*                exists and should be used (recompile)              */
/*       243084 - Incorrect/missing parsing.                         */
/*                Recompiled over changed APINCOMMSG and APPARSMSG   */
/*       241470 - Applied fix BUG9887.                               */
/*       BUG9887 - No information passed to IRCIRSCTL at all...      */
/*       BUG11857  - Recompiled due to change in APCCALLCTL          */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       240283 - Recompile over changes in APINCOMMSF.              */
/*       BUG9887 - No information passed to IRCIRSCTL at all...      */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG10391R - Funding Rate and Funding Spread Rate fields     */
/*                   should be shown separately when CLE036 is *ON   */
/*                   (Recompile)                                     */
/*       BUG10671R - Auto generated error on completion of agented   */
/*                   loan. (Recompile)                               */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       BUG10160 - APINCOMMSF should be in a PGM, not a SRVPGM      */
/*       CAP183 - Conversion of Market Prices Input into modular     */
/*                structure to use APIs (Recompile)                  */
/*       BUG7970 - Validation message is truncated                   */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*       CGL032 - Automatic Exchange of Information (Recompile)      */
/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CAS009 - EIR/AC Accounting (Recompile)                      */
/*       CDL033 - Floating Rate CDs Issued.                          */
/*       BUG7380- Changes missing for CAS006 in APCCALLCTL (Recompile)/
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       CAS008 - IAS 39 Enhancements (Recompile)                    */
/*       BG5977 - Error in CAP083 which missed out 196570            */
/*       BG6335 - Error in CAP083 which missed out 214637            */
/*       BG5888 - Changes missing for CAP074 Lending inputs          */
/*       BUG3654- Serious error on call to APEDTMSGS                 */
/*       BUG3407 - Recompiled due to changes in APEDTMSGS module.    */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CDL022 - Deal Amendment Changes (Recompile)                 */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposits     */
/*                (Recompile)                                        */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       CDL016 - Automatic rollover of Fixed Term Loans/Deposits    */
/*                (Recompile)                                        */
/*       BG1105 - Increase the message array length                  */
/*       226659 - ENDAPIDBU fails for FEEM because wrong data area   */
/*                is locked - recompile over changed STRAPIDBU3      */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       CSC023 - Addition of OUTQ(*JOBD) to all SBMJOBs.            */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       CAP084 - API wrapper project                                */
/*              - Addition of APCSTRUBU3 and APCENDDBU3 modules.     */
/*              - Addition of APEDTMSGS module                       */
/*              - Recompiled over changed FTIPY6PD (APPARSMSG)       */
/*              - LEFEST settlements changed (APPARSMSG)             */
/*       CAP078 - Lending API enhancements - Fee input               */
/*       CSE045 - API for Extended Settlement for Trade Input and    */
/*                Depot Movement (Recompiled)                        */
/*       CAP077 - Lending API enhancements - Manual repayments       */
/*       CAP079 - Lending API enhancements - Repayments schedule     */
/*       CAP075 - Lending API enhancements - Loan amendments         */
/*       CAP076 - Lending API enhancements - Rollover Instructions   */
/*       CAP074 - Lending API enhancements - Loans input.            */
/*       CAP073 - Conversion of LE inputs into modular structure to  */
/*       217684 - Authorisation User Malfunction (Recompile)         */
/*       214265 - Recompiled due to changes in APCCALLCTL            */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       214637 - Incorrect API definition files used in APINCOMMSG  */
/*                (Recompile)                                        */
/*       CAP083 - APISERVER File Adapter                             */
/*       CSE040 - Securities Statement Processing                    */
/*                Recompiled over changes in APINCOMMSG              */
/*       CAP182 - Automatic Settlement of Trades                     */
/*              - Conversion of SE Trade Settlement Input maintence  */
/*                function to modular structure to use as APIs.      */
/*              - Recompiled over changes in APINCOMMSG              */
/*       CSE039 - Automatic Settlement of Trades                     */
/*                Recompiled over changes in APINCOMMSG              */
/*       CDL010 - Prevent last user that actioned the trade from     */
/*                authorising it.Recompile due to changes to         */
/*                APINCOMMSG. Recompile.                             */
/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
/*       CAP043 - Additional APIs for IRS Schedules (Recompile)      */
/*       209905 - Fiduciary API Enhancement (Recompile)              */
/*       207875 - Numeric fields introduced by CDL006, CDL007, CGL011*/
/*                and SC145001 are not being initialised to zero.    */
/*                Recompile only.                                    */
/*       211152 - Recompiled due to changes in APCENDDBU.            */
/*       200299 - Recompile due to change in APINCOMMSG              */
/*       CAP056 - Automatic Authorisation of Interface deals         */
/*                (Recompile)                                        */
/*       CIR008 - FRA/IRS Deals Authorisation (Recompile)            */
/*       CAP055 - APIs for FRA/IRS Caps/Collars/Floors (Recompile)   */
/*       CPK015 - APCSTRDBU is no longer an entry point module.      */
/*              - APCENDDBU is no longer an entry point module.      */
/*       CAP072 - Conversion of LE inputs into modular structure to  */
/*                use as APIs Recompile over changed APINCOMMSG mod  */
/*       CAP068 - Conversion of LE inputs into modular structure to  */
/*                use as APIs Recompile over changed APINCOMMSG mod  */
/*       CAP069 - Conversion of LE inputs into modular structure to  */
/*                use as APIs Recompile over changed APINCOMMSG mod  */
/*       CAP071 - Conversion of LE inputs into modular structure to  */
/*                use as APIs Recompile over changed APINCOMMSG mod  */
/*       CAP070 - Conversion of LE inputs into modular structure to  */
/*                use as APIs Recompile over changed APINCOMMSG mod  */
/*       CAP166 - API for Non-Currency OTC (Recompile)               */
/*       CAS001 - Net Present Value (NPV) Accounting (Recompile)     */
/*       CSC011 - 24x7 Midas Availability (Recompile)                */
/*       CAP067 - Repurchase Agreements API. (Recompiled)            */
/*       201589 - Remove duplicate check for existing DBU_ job       */
/*                from APCSTRDBU2 - recompile only.                  */
/*                - Recompile only.                                  */
/*       CSW024 - S.W.I.F.T. MT3xx Field 82/83/87 (Recompiled).      */
/*       196570 - Patch for Market Data Feed (recompile)             */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP310BITS (partial) and       */
/*                  SP380AP.                                         */
/*       ----------------------------------------------------------  */
/*       CSE022 - Depository Definition Enhancement (Recompile)      */
/*       CSD006 - Market Data Feed (Recompile only).                 */
/*       CAP038 - Midas Base Rates API(Recompile only).              */
/*       CAP057 - Midas Spot Rates API(Recompile only).              */
/*       CAP042 - Conversion of Internal Funding Deal inputs into    */
/*                modular structure to use as APIs. (Recompile)      */
/*       190336 - Recompile over changed CAGETNXTDL module.          */
/*       186715 - Recompile over changed APINCOMMSG module.          */
/*       CAP140 - Conversion of SE Security Diary Event inputs into  */
/*                modular structure to use as APIs. (Recompile)      */
/*       CIR003 - Principal Exchange on Cross-Ccy IRS (Recompile)    */
/*       CFT014 - Straight-through Processing Phase 2 MT103          */
/*                Messages Generation for FT. (Recompile)            */
/*       182598 - Enlarge buffer to cater for Interest Rate Calendars*/
/*                including extra data. Recompile over APINCOMMSG    */
/*       CDL008 - Continuous Linked Settlement (Recompile APINZFXDL) */
/*       CIR005 - FRA/IRS Business Day Conventions in DEALSDG in     */
/*                APINZFRA                                           */
/*       174745 - Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*       CAP011 - Substitution of Midas database fields for external */
/*                interface; addition of APDTASUBS module.           */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(APAPNDARRS)                                             /*248920*/
                EXPORT     SYMBOL(APCDLCOBJ)                                              /*248920*/
                EXPORT     SYMBOL(APCALCOBJ)                                              /*248920*/
                EXPORT     SYMBOL(APCSTRDBU2)                                             /*248920*/
                EXPORT     SYMBOL(APDBINFRTV)                                             /*248920*/
                EXPORT     SYMBOL(APDTASUBS)                                              /*248920*/
                EXPORT     SYMBOL(APCCALLCTL)                                             /*248920*/
                EXPORT     SYMBOL(APINCOMMSG)                                             /*248920*/
                EXPORT     SYMBOL(APINZDEAM)                                              /*248920*/
                EXPORT     SYMBOL(APINZFRA)                                               /*248920*/
                EXPORT     SYMBOL(APINZFXDL)                                              /*248920*/
                EXPORT     SYMBOL(APINZINTC)                                              /*248920*/
                EXPORT     SYMBOL(APINZLDNI)                                              /*248920*/
                EXPORT     SYMBOL(APINZNASP)                                              /*248920*/
                EXPORT     SYMBOL(APINZNASS)                                              /*248920*/
                EXPORT     SYMBOL(APLOGTRAN)                                              /*248920*/
                EXPORT     SYMBOL(APCSTRDBU)                                              /*248920*/
                EXPORT     SYMBOL(APCENDDBU)                                              /*248920*/
                EXPORT     SYMBOL(APPARSMSG)                                              /*248920*/
                EXPORT     SYMBOL(APCSTRDBU3)                                             /*248920*/
                EXPORT     SYMBOL(APCENDDBU3)                                             /*248920*/
                EXPORT     SYMBOL(APEDTMSGS)                                              /*248920*/
                EXPORT     SYMBOL(APPARMSGFT)                                             /*248920*/
                EXPORT     SYMBOL(APCALCTLFT)                                             /*248920*/
             ENDPGMEXP                                                                    /*248920*/
                                                                                          /*248920*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*248920*/
                EXPORT     SYMBOL(APAPNDARRS)                                             /*CAP006*/
                EXPORT     SYMBOL(APCDLCOBJ)                                              /*CAP006*/
                EXPORT     SYMBOL(APCALCOBJ)                                              /*CAP006*/
                EXPORT     SYMBOL(APCSTRDBU2)                                             /*CAP006*/
                EXPORT     SYMBOL(APDBINFRTV)                                             /*CAP006*/
                EXPORT     SYMBOL(APDTASUBS)                                              /*CAP011*/
                EXPORT     SYMBOL(APCCALLCTL)                                             /*174745*/
                EXPORT     SYMBOL(APINCOMMSG)                                             /*174745*/
                EXPORT     SYMBOL(APINZDEAM)                                              /*174745*/
                EXPORT     SYMBOL(APINZFRA)                                               /*174745*/
                EXPORT     SYMBOL(APINZFXDL)                                              /*174745*/
                EXPORT     SYMBOL(APINZINTC)                                              /*174745*/
                EXPORT     SYMBOL(APINZLDNI)                                              /*174745*/
                EXPORT     SYMBOL(APINZNASP)                                              /*174745*/
                EXPORT     SYMBOL(APINZNASS)                                              /*174745*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(APLOGTRAN)                                              /*CSC011*/
                EXPORT     SYMBOL(APCSTRDBU)                                              /*CPK015*/
                EXPORT     SYMBOL(APCENDDBU)                                              /*CPK015*/
/* End of Midas Release 4.01 ----------------------------------------*/
                EXPORT     SYMBOL(APPARSMSG)                                              /*CAP083*/
                EXPORT     SYMBOL(APCSTRDBU3)                                             /*CAP084*/
                EXPORT     SYMBOL(APCENDDBU3)                                             /*CAP084*/
                EXPORT     SYMBOL(APEDTMSGS)                                              /*CAP084*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
 
