/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(AOBRCHR1                                             */
/*EXI    ) SRCMBR(SP4AO0004) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP AO Core Kernel Functions 4')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4AO0004 - AO Core Kernel Functions Service Program 4      */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CGL061A *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL061A - Statements Task Split Processing                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(AOBRCHR1)
             ENDPGMEXP
 
