000100200529/*********************************************************************/
000200200529/*S*D****SVPBASE******************************************************/                 /*MD041126*/
000300200529/*STD    SVPBASEMQ9                                                  */                 /*MD041126*/
000400200529/*EXI    MODULE(APAPNDARRS   APCDLCOBJ   APCSTRDBU2   APDBINFRTV     */
000500200529/*EXI           APCALCOBJ    APDTASUBS   APCCALLCTL   APINCOMMSG     */
000600200529/*EXI           APINZDEAM    APINZFRA    APINZFXDL    APINZINTC      */
000700200529/*E*I***********APINZLDNI****APINZNASP***APINZNASS********************/                   /*CSC011*/
000800200529/*EXI           APINZLDNI    APINZNASP   APINZNASS    APLOGTRAN      */                   /*CSC011*/
000900200529/*E*I***********APCSTRDBU****APCENDDBU********************************/        /*CPK015*/ /*CAP083*/
001000200529/*E*I***********APCSTRDBU****APCENDDBU***APPARSMSG****APINCOMMSF******/            /*CAP083 CPK024*/
001100200529/*E*I***********APCSTRDBU****APCENDDBU***APPARSMSG********************/            /*CPK024 248920*/
001200200529/*E*I***********APCSTRDBU3***APCENDDBU3**APEDTMSGS********************/            /*CAP084 248920*/
001300200529/*EXI           APCSTRDBU    APCENDDBU   APPARSMSG    APPARMSGFT     */                   /*248920*/
001400200529/*EXI           APCSTRDBU3   APCENDDBU3  APEDTMSGS    APCALCTLFT     */                   /*248920*/
001500200529/*EXI    ) SRCMBR(SP4AP0001) ACTGRP(*CALLER)                         */
001600200529/*EXI    TEXT('Midas SP AP core kernel functions 1')                 */
001700200529/*********************************************************************/
001800200529/*                                                                   */
001900200529/*       Midas - Service Program                                     */
002000200529/*                                                                   */
002100200529/*       SP4AP0001 - AP Core Kernel Functions Service Program 1      */
002200200529/*                                                                   */
002300200529/*       (c) Finastra International Limited 2001                     */
002400200529/*                                                                   */
002500200604/*       Last Amend No. MD039032           Date 22May20              */
002600200604/*       PREV Amend No. 251029             Date 22May20              */
002700200604/*                      MD041126           Date 04May20              */
002800200529/*                      CER050             Date 16Jun19              */
002900200529/*                      CSD102             Date 08Jan19              */
003000200529/*                      MD040876           Date 26Aug16              */
003100200529/*                      MD046248           Date 05Feb18              */
003200200529/*                      CDL099             Date 06Oct17              */
003300200529/*                      MD039105           Date 06Jun16              */
003400200529/*                      CSW216             Date 14Mar16              */
003500200529/*                      LLN022             Date 03Jun15              */
003600200529/*                      CGL165             Date 15Feb17              */
003700200529/*                      CPK030             Date 20May14              */
003800200529/*                      CSW214             Date 25Nov14              */
003900200529/*                      CDL096             Date 22Sep14              */
004000200529/*                      CDL094             Date 11Jun14              */
004100200529/*                      CIR017             Date 10Apr14              */
004200200529/*                      CGL132             Date 01May13              */
004300200529/*                      CSD092             Date 01May13              */
004400200529/*                      CSD093             Date 01Apr13              */
004500200529/*                      MD024980           Date 26Mar14              */
004600200529/*                      AR218328           Date 30Mar10              */
004700200529/*                      CSW213             Date 03Jun13              */
004800200529/*                      MD020915           Date 27Jun13              */
004900200529/*                      MD000091           Date 23May13              */
005000200529/*                      AR1049767          Date 07Feb13              */
005100200529/*                      AR1075857          Date 11Jan13              */
005200200529/*                      CFT120             Date 28Sep12              */
005300200529/*                      CFT039             Date 28Sep12              */
005400200529/*                      AR401481           Date 02Oct12              */
005500200529/*                      AR400813           Date 01Aug12              */
005600200529/*                      262992             Date 01Aug12              */
005700200529/*                      CLE134             Date 01Aug12              */
005800200529/*                      CLE148             Date 23Jul12              */
005900200529/*                      CSW212             Date 03May12              */
006000200529/*                      AR994582           Date 02Jul12              */
006100200529/*                      AR972677           Date 17May12              */
006200200529/*                      AR896705           Date 19Jan12              */
006300200529/*                      CSF011A            Date 28Nov11              */
006400200529/*                      AR874144           Date 06Dec11              */
006500200529/*                      CBF011             Date 04Jul11              */
006600200529/*                      CRE073             Date 06Dec10              */
006700200529/*                      AR787620           Date 10Jun11              */
006800200529/*                      CER059             Date 19Jul10              */
006900200529/*                      BUG26855           Date 17Dec09              */
007000200529/*                      BUG26776           Date 19Nov09              */
007100200529/*                      262664             Date 11Nov09              */
007200200529/*                      BUG25877           Date 03Sep09              */
007300200529/*                      BUG23742           Date 09May09              */
007400200529/*                      BUG23518A          Date 07Apr09              */
007500200529/*                      CER034A            Date 19May08              */
007600200529/*                      CER047             Date 19May08              */
007700200529/*                      CER020             Date 19May08              */
007800200529/*                      CER030             Date 19May08              */
007900200529/*                      CER043             Date 19May08              */
008000200529/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
008100200529/*                      259935B            Date 14May09              */
008200200529/*                      259935A            Date 07May09              */
008300200529/*                      259935             Date 04May09              */
008400200529/*                      CSW209             Date 01Apr09              */
008500200529/* Midas Plus 1.4 Base 04 -------------------------------------------*/
008600200529/*                      258287             Date 24Dec08              */
008700200529/*                      257681             Date 13Nov08              */
008800200529/*                      256407B            Date 03Nov08              */
008900200529/*                      257300             Date 21Oct08              */
009000200529/*                      256407A            Date 01Oct08              */
009100200529/*                      256564             Date 17Sep08              */
009200200529/*                      256353A            Date 08Sep08              */
009300200529/*                      256407             Date 02Sep08              */
009400200529/*                      256330             Date 02Sep08              */
009500200529/*                      CAP186C            Date 28Jan08              */
009600200529/*                      BUG15052A          Date 25Oct07              */
009700200529/*                      BUG15052           Date 19Oct07              */
009800200529/*                      247187             Date 15Jul07              */
009900200529/*                      248095A            Date 26Jun07              */
010000200529/*                      247770             Date 15May07              */
010100200529/*                      247158             Date 18Apr07              */
010200200529/*                      246730             Date 17Apr07              */
010300200529/*                      246418             Date 28Mar07              */
010400200529/*                      248920             Date 17Jul07              */
010500200529/* Midas Plus 1.4 Base ----------------------------------------------*/
010600200529/*                      245862             Date 21Feb07              */
010700200529/*                      245310             Date 30Jan06              */
010800200529/*                      243084             Date 10Jul06              */
010900200529/* Midas Plus 1.3 ---------------- Base -----------------------------*/
011000200529/*                      241470             Date 07Sep06              */
011100200529/*                      BUG11857           Date 09Aug06              */
011200200529/*                      CDL049             Date 11May06              */
011300200529/*                      240283             Date 07Jun06              */
011400200529/*                      BUG9887            Date 12Jan06              */
011500200529/*                      CSD027             Date 13Dec05              */
011600200529/*                      BUG10391R          Date 17Feb06              */
011700200529/*                      BUG10671R          Date 07Mar06              */
011800200529/*                      CLE042             Date 06Sep05              */
011900200529/*                      CPK024             Date 25Apr05              */
012000200529/*                      BUG10160           Date 26Jan06              */
012100200529/*                      CAP183             Date 05Jan06              */
012200200529/*                      BUG7970            Date 22Jul05              */
012300200529/*                      CER001             Date 22Jul05              */
012400200529/*                      CGL032             Date 05Jul04              */
012500200529/*                      CLE031             Date 26Apr05              */
012600200529/*                      CDL038             Date 10May05              */
012700200529/*                      CAS009             Date 16May05              */
012800200529/*                      CDL033             Date 10Feb05              */
012900200529/*                      BUG7380            Date 01Jun05              */
013000200529/*                      CDL028             Date 07Feb05              */
013100200529/*                      CAS008             Date 16Jun04              */
013200200529/*                      BUG5977            Date 18Mar05              */
013300200529/*                      BUG6335            Date 18Mar05              */
013400200529/*                      BG5888             Date 03Mar05              */
013500200529/*                      BUG3654            Date 12Jul04              */
013600200529/*                      BUG3407            Date 30Jun04              */
013700200529/*                      CGL014             Date 20Oct03              */
013800200529/*                      CDL022             Date 03Feb04              */
013900200529/*                      CDL020             Date 03Feb04              */
014000200529/*                      CDL019             Date 03Feb04              */
014100200529/*                      CDL018             Date 03Feb04              */
014200200529/*                      CDL017             Date 03Feb04              */
014300200529/*                      CDL016             Date 03Feb04              */
014400200529/*                      BG1105             Date 15Dec03              */
014500200529/*                      226659             Date 25Apr04              */
014600200529/*                      CSC022             Date 24Feb04              */
014700200529/*                      CSC023             Date 15Mar04              */
014800200529/*                      222727             Date 05Nov03              */
014900200529/*                      CAP084             Date 08Sep03              */
015000200529/*                      CAP078             Date 08Sep03              */
015100200529/*                      CAP077             Date 08Sep03              */
015200200529/*                      CAP079             Date 08Sep03              */
015300200529/*                      CAP075             Date 08Sep03              */
015400200529/*                      CAP076             Date 08Sep03              */
015500200529/*                      CAP074             Date 08Sep03              */
015600200529/*                      CAP073             Date 08Sep03              */
015700200529/*                      217684             Date 12May03              */
015800200529/*                      214265             Date 07Feb03              */
015900200529/*                      CAS006             Date 21Jan03              */
016000200529/*                      CAS005             Date 16Dec02              */
016100200529/*                      214637             Date 05Feb03              */
016200200529/*                      CAP083             Date 20Feb03              */
016300200529/*                      CSE040             Date 28Mar03              */
016400200529/*                      CAP182             Date 18Mar03              */
016500200529/*                      CSE039             Date 07Mar03              */
016600200529/*                      CDL010             Date 02Aug02              */
016700200529/*                      CAS004             Date 26Jun02              */
016800200529/*                      CAP043             Date 02May02              */
016900200529/* Midas Release 4.01.02 --------------------------------------------*/
017000200529/*                      209905             Date 25Sep02              */
017100200529/*                      207875             Date 13Nov02              */
017200200529/*                      211152             Date 30Oct02              */
017300200529/*                      200299             Date 05Jul02              */
017400200529/* Midas Release 4.01 -----------------------------------------------*/
017500200529/*                      CAP056             Date 13Mar02              */
017600200529/*                      CIR008             Date 13Mar02              */
017700200529/*                      CAP055             Date 13Mar02              */
017800200529/*                      CPK015             Date 29May02              */
017900200529/*                      CAP072             Date 02Apr02              */
018000200529/*                      CAP068             Date 22Mar02              */
018100200529/*                      CAP069             Date 22Mar02              */
018200200529/*                      CAP071             Date 21Mar02              */
018300200529/*                      CAP070             Date 11Mar02              */
018400200529/*                      CAP166             Date 15Oct01              */
018500200529/*                      CAS001             Date 23Nov01              */
018600200529/*                      CSC011             Date 18Sep01              */
018700200529/*                      CAP067             Date 24Sep01              */
018800200529/*                      201589             Date 03Jan02              */
018900200529/*                      CSW024             Date 31Aug01              */
019000200529/*                      196570             Date 20Jul01              */
019100200529/* Midas Release 4 --------------- Base -----------------------------*/
019200200529/*                      CPK014  *CREATE    Date 09Oct01              */
019300200529/*       ----------------------------------------------              */
019400200529/*                      CSE022             Date 29Mar01              */
019500200529/*                      CSD006             Date 08Jan01              */
019600200529/*                      CAP038             Date 08Jan01              */
019700200529/*                      CAP057             Date 08Jan01              */
019800200529/*                      CAP042             Date 08Jan01              */
019900200529/*                      190336             Date 27Feb01              */
020000200529/*                      186715             Date 17Jan01              */
020100200529/*                      CAP140             Date 17Oct00              */
020200200529/*                      CIR003             Date 13Sep00              */
020300200529/*                      CFT014             Date 25May00              */
020400200529/*                      182598             Date 14Aug00              */
020500200529/*                      CDL008             Date 02May00              */
020600200529/*                      CIR005             Date 21Jan00              */
020700200529/*                      174745             Date 07Feb00              */
020800200529/*                      CAP011             Date 07Sep99              */
020900200529/*                                                                   */
021000200529/*-------------------------------------------------------------------*/
021100200529/*                                                                   */
021200200529/*       MD039032 - Modified fix 251029. Recompile due to changes in */
021300200529/*                  APINCOMMSG.                                      */
021400200529/*       251029 - Recompiled due to changes in module APINCOMMSG.    */
021500200529/*       MD041126 - Certify WebSphere MQ 9 with Midas product line   */
021600200529/*                - Applied for MD055614.                            */
021700200529/*       CER050 - Annualised Percentage Rate (Recompile)             */
021800200529/*       CSD102 - Password Length Extension (Recompile)              */
021900200529/*       MD040876 - MQ for CRS MP1.2.1 SP19 is not functional        */
022000200529/*                  (Recompile)                                      */
022100200529/*       MD046248 - Finastra Rebranding                              */
022200200529/*       CDL099 - Split Value Date (Recompile)                       */
022300200529/*       MD039105 - Data truncation encountered when trying to insert*/
022400200529/*                  CUSD MQ and SOAP transaction with UDF fields     */
022500200529/*                  (Recompile)                                      */
022600200529/*                - Applied for MD-39420.                            */
022700200529/*       CSW216 - SWIFT Changes 2016 (Recompile)                     */
022800200529/*       LLN022 - BOE Upgrade to MidasPlus (Recompile)               */
022900200529/*       CGL165 - Dual Withholding Tax (Recompile)                   */
023000200529/*       CPK030 - Clean up of deliverable data library. Recompile.   */
023100200529/*       CSW214 - SWIFT Changes 2014 (Recompile)                     */
023200200529/*       CDL096 - Business Day Conventions on MM Deals               */
023300200529/*                (Recompile)                                        */
023400200529/*       CDL094 - Enhance Receive Settlement Instructions            */
023500200529/*                 (Recompile)                                       */
023600200529/*       CIR017 - SIRS Business Day Conventions for both legs        */
023700200529/*                (Recompile)                                        */
023800200529/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
023900200529/*                  Classification - Master (Recompile)              */
024000200529/*       CSD092 - Account Review (Recompile)                         */
024100200529/*       CSD093 - Document Management (Recompile)                    */
024200200529/*       MD024980 - Recompiled due to changes in APEDTMSGS.          */
024300200529/*       AR218328 - Recompiled due to changes in APEDTMSGS.          */
024400200529/*       CSW213 - SWIFT Changes 2013 (Recompile)                     */
024500200529/*       MD020915 - Recompiled due to changes in APEDTMSGS module.   */
024600200529/*       MD000091 - Event Codes Substitution (Recompile)             */
024700200529/*       AR1049767 - Invalid character displayed in error message    */
024800200529/*                   (Child:AR1049768) (Recompile)                   */
024900200529/*       AR1075857 - DBU_MVTS job not ended during COB start causing */
025000200529/*                   an error at SCKOBJLCB (Recompile)               */
025100200529/*       CFT120 - FT IN/OP - Charges to DR of Account Currency       */
025200200529/*                (Recompile)                                        */
025300200529/*       CFT039 - SWIFT Mapping of Field Ordering Bank (Recompile)   */
025400200529/*       AR401481 - Some API messages were lost during processing of */
025500200529/*                  APISERVER (Recompile)                            */
025600200529/*       AR400813 - Changes in APPARSMSG and APCCALLCTL              */
025700200529/*                  (Child:AR400814) (Recompile)                     */
025800200529/*       262992 - CLE134 API Invalid length of RIDT and BIDT         */
025900200529/*                (Recompile)                                        */
026000200529/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
026100200529/*       CLE148 - Alpha Loan Reference (Recompile)                   */
026200200529/*       CSW212 - SWIFT 2012 Changes (Recompile)                     */
026300200529/*       AR994582 - Display of warning message was doubled           */
026400200529/*                  (Recompile)                                      */
026500200529/*       AR972677 - NAHL and JACM should not be linked to CGL032     */
026600200529/*                  but well to Swift changes 2007 (Child: AR972680) */
026700200529/*                  (Recompile)                                      */
026800200529/*       AR896705 - Incomplete Warning message displayed for NASP    */
026900200529/*                  (Recompile)                                      */
027000200529/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
027100200529/*                 (Recompile)                                       */
027200200529/*       AR874144 - All dealing,securities trading,lending screens   */
027300200529/*                  experience Serious Bankfusion Midas Errors       */
027400200529/*                  (Recompile)                                      */
027500200529/*       CBF011 - BF Infrastructure: Error Message Handling          */
027600200529/*                (Recompile)                                        */
027700200529/*       CRE073 - Interest Rate Rounding (Recompile)                 */
027800200529/*       AR787620 - Hooks Incorporation (Recompile)                  */
027900200529/*       CER059 - German Feature Upgrade to Delhi                    */
028000200529/*              - LT073: upgrade ACU3, ACU4, CUAH and CCTX to CUSD   */
028100200529/*                (Recompile)                                        */
028200200529/*       BUG26855 - SCKOBJLCB 00001 (Recompile)                      */
028300200529/*       BUG26776 - Run only API jobs based on system settings in    */
028400200529/*                  SCSARDPD and SDMMODPD. (Recompile)               */
028500200529/*       262664 - GF Phase 1 - Incorrect parameter - FTIPAYCTL /     */
028600200529/*                FTOPAYCTL.                                         */
028700200529/*              - Corrected the parameters (recompiled).             */
028800200529/*       BUG25877 - Data is always truncated and ends in ACUD repair */
028900200529/*                  (Recompile)                                      */
029000200529/*       BUG23742 - Improper handling of Ext Narr from Batch         */
029100200529/*                  Interface Input (Recompile)                      */
029200200529/*       BUG23518A - Produce Annual Tax Deducted Statement upon      */
029300200529/*                   Customer Closure (Recompile)                    */
029400200529/*       CER034A - German Features - New Fields and Enquiries        */
029500200529/*                (Recompile)                                        */
029600200529/*       CER047 - German Features LF037-00 Reporting §24c KWG        */
029700200529/*                (Recompile)                                        */
029800200529/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
029900200529/*                Midas Plus (Recompile)                             */
030000200529/*       CER030 - Multi Cash German Features (Recompiled)            */
030100200529/*       CER043 - German Features LF041-00 New Fields and Defaulting */
030200200529/*                (Recompile)                                        */
030300200529/*       259935B- APISERVER occasionally failed. Reverse 259935A     */
030400200529/*                referring to Close and Open of the queue.          */
030500200529/*                (Recompile)                                        */
030600200529/*       259935A- RC2037 Frequently occurs. Close and Open back the  */
030700200529/*                queue. (Recompile)                                 */
030800200529/*       259935 - RC2037 Frequently occurs. Retry. (Recompile)       */
030900200529/*       CSW209 - SWIFT 2009 Changes (Recompile)                     */
031000200529/*       258287 - Recompile due to changed APCALCTLFT                */
031100200529/*       257681 - Recompile due to change in APCCALLCTL              */
031200200529/*       256407B - Modification after fix 256407A.                   */
031300200529/*       257300 - FTIPAY is looping after FTOPAY (Recompile)         */
031400200529/*       256407A - Recompiled due to changes in APPARSMSG module.    */
031500200529/*       256564 - Recompile due to PF changes done by fix 256330     */
031600200529/*       256353A - Recompiled due to changes in APPARSMSG module.    */
031700200529/*       256407 - Changes to allow Lending APIs to pass message back */
031800200529/*                Applied fix 230463.                                */
031900200529/*       256330 - Recompiled due to changes in APPARSMSG.            */
032000200529/*       CAP186C - MQ Enabled CB APIs                                */
032100200529/*       BUG15052A - Missing record on SDCSSWPD (Recompiled)         */
032200200529/*       BUG15052 - SWIFT 2007 Standard Changes (Recompiled)         */
032300200529/*       247187 - Option to start job DBU_PFDM is not being shown in */
032400200529/*                the Start API Database Updaters screen. Every 15th */
032500200529/*                record read from file APDBINFPD is not displayed.  */
032600200529/*       248095A- Ensure connection handle is always valid. Applied  */
032700200529/*                fix 245310B. Monitor for MQ error 2019 as well as  */
032800200529/*                2018 (MQGET). Applied fix 245310C. Re-open queue if*/
032900200529/*                connection handle is retrieved. Applied fix        */
033000200529/*                245310D.                                           */
033100200529/*       247770 - Recompile due to change in APPARSMSG.              */
033200200529/*       247158- Recompile due to change in APCCALLCTL.              */
033300200529/*       246730 - Change fix incorporation for 245310. Recompile due */
033400200529/*                to change in APINCOMMSG module.                    */
033500200529/*       246418 - CGL013 changes for Midas Plus                      */
033600200529/*       248920 - Fix OPAY API parameters:APPARMSGFT APCALCTLFT added*/
033700200529/*       245862 - To use JOB user as default user instead of MQM user*/
033800200529/*       245310 - Remove assumption that a default queue manager     */
033900200529/*                exists and should be used (recompile)              */
034000200529/*       243084 - Incorrect/missing parsing.                         */
034100200529/*                Recompiled over changed APINCOMMSG and APPARSMSG   */
034200200529/*       241470 - Applied fix BUG9887.                               */
034300200529/*       BUG9887 - No information passed to IRCIRSCTL at all...      */
034400200529/*       BUG11857  - Recompiled due to change in APCCALLCTL          */
034500200529/*       CDL049 - Addition of a Reference Rate field (recompile)     */
034600200529/*       240283 - Recompile over changes in APINCOMMSF.              */
034700200529/*       BUG9887 - No information passed to IRCIRSCTL at all...      */
034800200529/*       CSD027 - Conversion Of Customer Number to Alpha             */
034900200529/*       BUG10391R - Funding Rate and Funding Spread Rate fields     */
035000200529/*                   should be shown separately when CLE036 is *ON   */
035100200529/*                   (Recompile)                                     */
035200200529/*       BUG10671R - Auto generated error on completion of agented   */
035300200529/*                   loan. (Recompile)                               */
035400200529/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
035500200529/*       CPK024 - Removed previous signatures                        */
035600200529/*       BUG10160 - APINCOMMSF should be in a PGM, not a SRVPGM      */
035700200529/*       CAP183 - Conversion of Market Prices Input into modular     */
035800200529/*                structure to use APIs (Recompile)                  */
035900200529/*       BUG7970 - Validation message is truncated                   */
036000200529/*       CER001 - LUX Upgrade to MidasPlus                           */
036100200529/*       CGL032 - Automatic Exchange of Information (Recompile)      */
036200200529/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
036300200529/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
036400200529/*       CAS009 - EIR/AC Accounting (Recompile)                      */
036500200529/*       CDL033 - Floating Rate CDs Issued.                          */
036600200529/*       BUG7380- Changes missing for CAS006 in APCCALLCTL (Recompile)/
036700200529/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
036800200529/*       CAS008 - IAS 39 Enhancements (Recompile)                    */
036900200529/*       BG5977 - Error in CAP083 which missed out 196570            */
037000200529/*       BG6335 - Error in CAP083 which missed out 214637            */
037100200529/*       BG5888 - Changes missing for CAP074 Lending inputs          */
037200200529/*       BUG3654- Serious error on call to APEDTMSGS                 */
037300200529/*       BUG3407 - Recompiled due to changes in APEDTMSGS module.    */
037400200529/*       CGL014 - Collaterals Processing (Recompile)                 */
037500200529/*       CDL022 - Deal Amendment Changes (Recompile)                 */
037600200529/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
037700200529/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
037800200529/*                (Recompile)                                        */
037900200529/*       CDL018 - Multiple Settlement Accounts on Loans/Deposits     */
038000200529/*                (Recompile)                                        */
038100200529/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
038200200529/*                (Recompile)                                        */
038300200529/*       CDL016 - Automatic rollover of Fixed Term Loans/Deposits    */
038400200529/*                (Recompile)                                        */
038500200529/*       BG1105 - Increase the message array length                  */
038600200529/*       226659 - ENDAPIDBU fails for FEEM because wrong data area   */
038700200529/*                is locked - recompile over changed STRAPIDBU3      */
038800200529/*       CSC022 - Commitment Control Changes for MidasPlus           */
038900200529/*                (Recompile)                                        */
039000200529/*       CSC023 - Addition of OUTQ(*JOBD) to all SBMJOBs.            */
039100200529/*       222727 - Release 5.0 errors  (Recompile)                    */
039200200529/*       CAP084 - API wrapper project                                */
039300200529/*              - Addition of APCSTRUBU3 and APCENDDBU3 modules.     */
039400200529/*              - Addition of APEDTMSGS module                       */
039500200529/*              - Recompiled over changed FTIPY6PD (APPARSMSG)       */
039600200529/*              - LEFEST settlements changed (APPARSMSG)             */
039700200529/*       CAP078 - Lending API enhancements - Fee input               */
039800200529/*       CSE045 - API for Extended Settlement for Trade Input and    */
039900200529/*                Depot Movement (Recompiled)                        */
040000200529/*       CAP077 - Lending API enhancements - Manual repayments       */
040100200529/*       CAP079 - Lending API enhancements - Repayments schedule     */
040200200529/*       CAP075 - Lending API enhancements - Loan amendments         */
040300200529/*       CAP076 - Lending API enhancements - Rollover Instructions   */
040400200529/*       CAP074 - Lending API enhancements - Loans input.            */
040500200529/*       CAP073 - Conversion of LE inputs into modular structure to  */
040600200529/*       217684 - Authorisation User Malfunction (Recompile)         */
040700200529/*       214265 - Recompiled due to changes in APCCALLCTL            */
040800200529/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
040900200529/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
041000200529/*                (Recompile)                                        */
041100200529/*       214637 - Incorrect API definition files used in APINCOMMSG  */
041200200529/*                (Recompile)                                        */
041300200529/*       CAP083 - APISERVER File Adapter                             */
041400200529/*       CSE040 - Securities Statement Processing                    */
041500200529/*                Recompiled over changes in APINCOMMSG              */
041600200529/*       CAP182 - Automatic Settlement of Trades                     */
041700200529/*              - Conversion of SE Trade Settlement Input maintence  */
041800200529/*                function to modular structure to use as APIs.      */
041900200529/*              - Recompiled over changes in APINCOMMSG              */
042000200529/*       CSE039 - Automatic Settlement of Trades                     */
042100200529/*                Recompiled over changes in APINCOMMSG              */
042200200529/*       CDL010 - Prevent last user that actioned the trade from     */
042300200529/*                authorising it.Recompile due to changes to         */
042400200529/*                APINCOMMSG. Recompile.                             */
042500200529/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
042600200529/*       CAP043 - Additional APIs for IRS Schedules (Recompile)      */
042700200529/*       209905 - Fiduciary API Enhancement (Recompile)              */
042800200529/*       207875 - Numeric fields introduced by CDL006, CDL007, CGL011*/
042900200529/*                and SC145001 are not being initialised to zero.    */
043000200529/*                Recompile only.                                    */
043100200529/*       211152 - Recompiled due to changes in APCENDDBU.            */
043200200529/*       200299 - Recompile due to change in APINCOMMSG              */
043300200529/*       CAP056 - Automatic Authorisation of Interface deals         */
043400200529/*                (Recompile)                                        */
043500200529/*       CIR008 - FRA/IRS Deals Authorisation (Recompile)            */
043600200529/*       CAP055 - APIs for FRA/IRS Caps/Collars/Floors (Recompile)   */
043700200529/*       CPK015 - APCSTRDBU is no longer an entry point module.      */
043800200529/*              - APCENDDBU is no longer an entry point module.      */
043900200529/*       CAP072 - Conversion of LE inputs into modular structure to  */
044000200529/*                use as APIs Recompile over changed APINCOMMSG mod  */
044100200529/*       CAP068 - Conversion of LE inputs into modular structure to  */
044200200529/*                use as APIs Recompile over changed APINCOMMSG mod  */
044300200529/*       CAP069 - Conversion of LE inputs into modular structure to  */
044400200529/*                use as APIs Recompile over changed APINCOMMSG mod  */
044500200529/*       CAP071 - Conversion of LE inputs into modular structure to  */
044600200529/*                use as APIs Recompile over changed APINCOMMSG mod  */
044700200529/*       CAP070 - Conversion of LE inputs into modular structure to  */
044800200529/*                use as APIs Recompile over changed APINCOMMSG mod  */
044900200529/*       CAP166 - API for Non-Currency OTC (Recompile)               */
045000200529/*       CAS001 - Net Present Value (NPV) Accounting (Recompile)     */
045100200529/*       CSC011 - 24x7 Midas Availability (Recompile)                */
045200200529/*       CAP067 - Repurchase Agreements API. (Recompiled)            */
045300200529/*       201589 - Remove duplicate check for existing DBU_ job       */
045400200529/*                from APCSTRDBU2 - recompile only.                  */
045500200529/*                - Recompile only.                                  */
045600200529/*       CSW024 - S.W.I.F.T. MT3xx Field 82/83/87 (Recompiled).      */
045700200529/*       196570 - Patch for Market Data Feed (recompile)             */
045800200529/*       CPK014 - Release 4 packaging:                               */
045900200529/*                - Rebuilding of the service program structure to   */
046000200529/*                  reduce the number of objects, simplify the       */
046100200529/*                  system and reduce signature violation problems.  */
046200200529/*                - The original header box entries have been        */
046300200529/*                  retained for reference.                          */
046400200529/*                - The following DBA3 service programs have been    */
046500200529/*                  put into this one: SP310BITS (partial) and       */
046600200529/*                  SP380AP.                                         */
046700200529/*       ----------------------------------------------------------  */
046800200529/*       CSE022 - Depository Definition Enhancement (Recompile)      */
046900200529/*       CSD006 - Market Data Feed (Recompile only).                 */
047000200529/*       CAP038 - Midas Base Rates API(Recompile only).              */
047100200529/*       CAP057 - Midas Spot Rates API(Recompile only).              */
047200200529/*       CAP042 - Conversion of Internal Funding Deal inputs into    */
047300200529/*                modular structure to use as APIs. (Recompile)      */
047400200529/*       190336 - Recompile over changed CAGETNXTDL module.          */
047500200529/*       186715 - Recompile over changed APINCOMMSG module.          */
047600200529/*       CAP140 - Conversion of SE Security Diary Event inputs into  */
047700200529/*                modular structure to use as APIs. (Recompile)      */
047800200529/*       CIR003 - Principal Exchange on Cross-Ccy IRS (Recompile)    */
047900200529/*       CFT014 - Straight-through Processing Phase 2 MT103          */
048000200529/*                Messages Generation for FT. (Recompile)            */
048100200529/*       182598 - Enlarge buffer to cater for Interest Rate Calendars*/
048200200529/*                including extra data. Recompile over APINCOMMSG    */
048300200529/*       CDL008 - Continuous Linked Settlement (Recompile APINZFXDL) */
048400200529/*       CIR005 - FRA/IRS Business Day Conventions in DEALSDG in     */
048500200529/*                APINZFRA                                           */
048600200529/*       174745 - Put modules not previously contained in service    */
048700200529/*                programs into service programs.                    */
048800200529/*       CAP011 - Substitution of Midas database fields for external */
048900200529/*                interface; addition of APDTASUBS module.           */
049000200529/*       CAP006 - API service program breakdown                      */
049100200529/*                                                                   */
049200200529/*********************************************************************/
049300200529
049400200529             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
049500200529                EXPORT     SYMBOL(APAPNDARRS)                                             /*248920*/
049600200529                EXPORT     SYMBOL(APCDLCOBJ)                                              /*248920*/
049700200529                EXPORT     SYMBOL(APCALCOBJ)                                              /*248920*/
049800200529                EXPORT     SYMBOL(APCSTRDBU2)                                             /*248920*/
049900200529                EXPORT     SYMBOL(APDBINFRTV)                                             /*248920*/
050000200529                EXPORT     SYMBOL(APDTASUBS)                                              /*248920*/
050100200529                EXPORT     SYMBOL(APCCALLCTL)                                             /*248920*/
050200200529                EXPORT     SYMBOL(APINCOMMSG)                                             /*248920*/
050300200529                EXPORT     SYMBOL(APINZDEAM)                                              /*248920*/
050400200529                EXPORT     SYMBOL(APINZFRA)                                               /*248920*/
050500200529                EXPORT     SYMBOL(APINZFXDL)                                              /*248920*/
050600200529                EXPORT     SYMBOL(APINZINTC)                                              /*248920*/
050700200529                EXPORT     SYMBOL(APINZLDNI)                                              /*248920*/
050800200529                EXPORT     SYMBOL(APINZNASP)                                              /*248920*/
050900200529                EXPORT     SYMBOL(APINZNASS)                                              /*248920*/
051000200529                EXPORT     SYMBOL(APLOGTRAN)                                              /*248920*/
051100200529                EXPORT     SYMBOL(APCSTRDBU)                                              /*248920*/
051200200529                EXPORT     SYMBOL(APCENDDBU)                                              /*248920*/
051300200529                EXPORT     SYMBOL(APPARSMSG)                                              /*248920*/
051400200529                EXPORT     SYMBOL(APCSTRDBU3)                                             /*248920*/
051500200529                EXPORT     SYMBOL(APCENDDBU3)                                             /*248920*/
051600200529                EXPORT     SYMBOL(APEDTMSGS)                                              /*248920*/
051700200529                EXPORT     SYMBOL(APPARMSGFT)                                             /*248920*/
051800200529                EXPORT     SYMBOL(APCALCTLFT)                                             /*248920*/
051900200529             ENDPGMEXP                                                                    /*248920*/
052000200529                                                                                          /*248920*/
052100200529             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*248920*/
052200200529                EXPORT     SYMBOL(APAPNDARRS)                                             /*CAP006*/
052300200529                EXPORT     SYMBOL(APCDLCOBJ)                                              /*CAP006*/
052400200529                EXPORT     SYMBOL(APCALCOBJ)                                              /*CAP006*/
052500200529                EXPORT     SYMBOL(APCSTRDBU2)                                             /*CAP006*/
052600200529                EXPORT     SYMBOL(APDBINFRTV)                                             /*CAP006*/
052700200529                EXPORT     SYMBOL(APDTASUBS)                                              /*CAP011*/
052800200529                EXPORT     SYMBOL(APCCALLCTL)                                             /*174745*/
052900200529                EXPORT     SYMBOL(APINCOMMSG)                                             /*174745*/
053000200529                EXPORT     SYMBOL(APINZDEAM)                                              /*174745*/
053100200529                EXPORT     SYMBOL(APINZFRA)                                               /*174745*/
053200200529                EXPORT     SYMBOL(APINZFXDL)                                              /*174745*/
053300200529                EXPORT     SYMBOL(APINZINTC)                                              /*174745*/
053400200529                EXPORT     SYMBOL(APINZLDNI)                                              /*174745*/
053500200529                EXPORT     SYMBOL(APINZNASP)                                              /*174745*/
053600200529                EXPORT     SYMBOL(APINZNASS)                                              /*174745*/
053700200529/* End of Midas Release 4 -------- Base -----------------------------*/
053800200529                EXPORT     SYMBOL(APLOGTRAN)                                              /*CSC011*/
053900200529                EXPORT     SYMBOL(APCSTRDBU)                                              /*CPK015*/
054000200529                EXPORT     SYMBOL(APCENDDBU)                                              /*CPK015*/
054100200529/* End of Midas Release 4.01 ----------------------------------------*/
054200200529                EXPORT     SYMBOL(APPARSMSG)                                              /*CAP083*/
054300200529                EXPORT     SYMBOL(APCSTRDBU3)                                             /*CAP084*/
054400200529                EXPORT     SYMBOL(APCENDDBU3)                                             /*CAP084*/
054500200529                EXPORT     SYMBOL(APEDTMSGS)                                              /*CAP084*/
054600200529/* End of Midas Plus 1.3 --------- Base -----------------------------*/
054700200529             ENDPGMEXP
054800200529
