/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(AOALTNR0 AOCCSYR0 AOCHGTR0 AODLSTR0 AOFAISR0         */
/*EXI           AOFOCSR0 AOPCACR0 AORETLR0 AOSECSR0 AOSTRDR0         */
/*EXI           AOTRMAR0 AOIBANR1 AOIBANR3 AOIBANR4 AOIBANR7         */
/*E*I***********AOIBANR8*AOTXBSR0*AOSARSR0****************************/                   /*CGC015*/
/*E*I***********AOIBANR8*AOTXBSR0*AOSARSR0*AOCORMR0*******************/        /*CGC015*/ /*CSD014*/
/*EXI           AOIBANR8 AOTXBSR0 AOSARSR0 AOCORMR0 AOSVALR0         */                   /*CSD014*/
/*E*I***********AOSREFR0 AOSVALR1*************************************/        /*CSD014*/ /*CGL013*/
/*E*I***********AOSREFR0*AOSVALR1*AONWRKR1****************************/        /*CGL013*/ /*CSE039*/
/*E*I***********AOSREFR0*AOSVALR1*AONWRKR1*AOSCODR0*******************/        /*CSE039*/ /*CPK014*/
/*EXI           AOSREFR0 AOSVALR1 AONWRKR1 AOSCODR0 AOCMANR0         */                   /*CPK014*/
/*E*I***********AOMASTR0*AOCTTXR0*AONAHOR0****************************/        /*CPK014*/ /*CSD027*/
/*EXI           AOMASTR0 AOCTTXR0 AONAHOR0 AOCUSTR2                  */        /*CPK014*/ /*CSD027*/
/*EXI    ) SRCMBR(SP4AO0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP AO core kernel functions 2')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4AO0002 - AO Core Kernel Functions Service Program 2      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD056543           Date 15Sep20              */
/*       Prev Amend No. MD055681           Date 18Aug20              */
/*                      CMG008             Date 20Feb20              */
/*                      MD054605           Date 17Oct19              */
/*                      CGL157             Date 17Aug15              */
/*                      MD046248           Date 27Oct17              */
/*                      MD043685           Date 23Jan17              */
/*                      CRE075             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      CER054             Date 07Apr09              */
/*                      CER030             Date 09Jul08              */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD053             Date 01Jun06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CPK024             Date 25Feb06              */
/*                      CER001             Date 25Apr05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3644            Date 12Jul04              */
/*                      BUG3122            Date 17Jul04              */
/*                      CLE025             Date 20Oct03              */
/*                      CAS006             Date 21Jan03              */
/*                      CSE039             Date 31Jan03              */
/*                      CGL013             Date 25Mar02              */
/*                      CSD014             Date 11Jun03              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAP056             Date 13Mar02              */
/*                      CIR008             Date 13Mar02              */
/*                      CCG015             Date 13Mar02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      202355             Date 29Jan02              */
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSE022             Date 29Mar01              */
/*                      CSE023             Date 12Jul00              */
/*                      CSD007             Date 28Aug00              */
/*                      CAP039             Date 29Mar00              */
/*                      174745             Date 09Feb00              */
/*                      CSE006             Date 22Sep99              */
/*                      CFT004             Date 27Oct99              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD056543 - EDWH SSRS Reports cannot be run.                 */
/*                - Translate graphic fields of CGCORRPD to readable */
/*                  unicode equivalent. (Recompile)                  */
/*       MD055681 - Deliverable Data Split for SAR                   */
/*       CMG008 - SWIFT Character Translation Table (Recompile)      */
/*       MD054605 - Deliverable Data Split for SDSVALPD              */
/*       CGL157 - CRS Reporting (Recompile)                          */
/*       MD046248 - Finastra Rebranding                              */
/*       MD043685 - If CCG024 is on, alternate address must be       */
/*                  retrieved from SDALTNPD.                         */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       CER030 - Multicash German Feature (Recompile)               */
/*       CSD053 - Correspondence Manager Multilanguage Upgrade       */
/*              - (Recompile)                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CPK024 - MP1.2.1 Packaging. Added modules AOCMANR0,         */
/*                AOMASTR0, AOCTTXR0 and AONAHOR0.                   */
/*       CER001 - LUX Upgrade to MidasPlus (Recompile only)          */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3644 - Serious Error in Collateralised Lending           */
/*                 (Recompile)                                       */
/*       BUG3122 - Recompiled due to changes in AOSECSR0 module.     */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       CSE039 - Automatic Settlement of Trades                     */
/*                - Addition of new module AOSCODR0.                 */
/*       CGL013 - MT94x Messages Generation                          */
/*                - Addition of new module AONWRKR1                  */
/*       CSD014 - System Values and System References.               */
/*       CAP056 - Automatic Authorisation of Interface deals         */
/*                (Recompile)                                        */
/*       CIR008 - FRA/IRS Deals Authorisation (Recompile)            */
/*       CCG015 - Correspondence Manager Phase 1                     */
/*                - Addition of AOCORMR0.                            */
/*       202355 - Recompiled over changed AOSECSR0.                  */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - Addition of new module AOSARSR0.                 */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP300AO2                          */
/*       ----------------------------------------------------------  */
/*       CSE022 - Depository Definition Enhancement (Recompile)      */
/*       CSE023 - Treaty Withholding Tax (AOTXBSR0 added)            */
/*       CSD007 - Customer Closing Recompile                         */
/*       CAP039 - Conversion of SD inputs into modular structure to  */
/*                use as APIs. SECURITY CUSTOMER DETAILS   (AOSECSR0)*/
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CSE006 - Repurchase Agreement Enhancements - Recompile Only */
/*       CFT004 - International Bank Account Numbers                 */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(AOALTNR0)                                               /*CAP006*/
                EXPORT     SYMBOL(AOCCSYR0)                                               /*CAP006*/
                EXPORT     SYMBOL(AOCHGTR0)                                               /*CAP006*/
                EXPORT     SYMBOL(AODLSTR0)                                               /*CAP006*/
                EXPORT     SYMBOL(AOFAISR0)                                               /*CAP006*/
                EXPORT     SYMBOL(AOFOCSR0)                                               /*CAP006*/
                EXPORT     SYMBOL(AOPCACR0)                                               /*CAP006*/
                EXPORT     SYMBOL(AORETLR0)                                               /*CAP006*/
                EXPORT     SYMBOL(AOSECSR0)                                               /*CAP006*/
                EXPORT     SYMBOL(AOSTRDR0)                                               /*CAP006*/
                EXPORT     SYMBOL(AOTRMAR0)                                               /*CAP006*/
                EXPORT     SYMBOL(AOIBANR1)                                               /*CFT004*/
                EXPORT     SYMBOL(AOIBANR3)                                               /*CFT004*/
                EXPORT     SYMBOL(AOIBANR4)                                               /*CFT004*/
                EXPORT     SYMBOL(AOIBANR7)                                               /*CFT004*/
                EXPORT     SYMBOL(AOIBANR8)                                               /*CFT004*/
                EXPORT     SYMBOL(AOTXBSR0)                                               /*CSE023*/
                EXPORT     SYMBOL(AOSARSR0)                                               /*CPK014*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(AOCORMR0)                                               /*CCG015*/
/* End of Midas Release 4.01 ----------------------------------------*/
                EXPORT     SYMBOL(AOSVALR0)                                               /*CSD014*/
                EXPORT     SYMBOL(AOSREFR0)                                               /*CSD014*/
                EXPORT     SYMBOL(AOSVALR1)                                               /*CPK014*/
                EXPORT     SYMBOL(AONWRKR1)                                               /*CGL013*/
                EXPORT     SYMBOL(AOSCODR0)                                               /*CSE039*/
                EXPORT     SYMBOL(AOCMANR0)                                               /*CPK024*/
                EXPORT     SYMBOL(AOMASTR0)                                               /*CPK024*/
                EXPORT     SYMBOL(AOCTTXR0)                                               /*CPK024*/
                EXPORT     SYMBOL(AONAHOR0)                                               /*CPK024*/
                EXPORT     SYMBOL(AOCUSTR2)                                               /*CSD027*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP

/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
