/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(AOBRCHR1**********************************************/                 /*MD056543*/
/*EXI    MODULE(AOBRCHR1 AOPNARR0                                    */                 /*MD056543*/
/*EXI    ) SRCMBR(SP4AO0004) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP AO Core Kernel Functions 4')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4AO0004 - AO Core Kernel Functions Service Program 4      */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. MD056543           Date 15Sep20              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      CGL061A *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD056543 - EDWH SSRS Reports cannot be run.                 */
/*                - Translate graphic fields of CGCORRPD to readable */
/*                  unicode equivalent.                              */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL061A - Statements Task Split Processing                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(AOBRCHR1)
                EXPORT     SYMBOL(AOPNARR0)                                             /*MD056543*/                
             ENDPGMEXP
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                       /*MD056543*/
                EXPORT     SYMBOL(AOBRCHR1)                                             /*MD056543*/
             ENDPGMEXP                                                                  /*MD056543*/ 
