/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(AOMEMSU0 AOOLPSU0 AOPLCSR0 AOPRFMR0 AOPRONU0         */
/*EXI           AORSACW0 AOSPOSU0 AOIBANR0 AOIBANR2 AOIBANR5         */
/*EXI           AOIBANR6 AOACODR0 AOFACTR0 AOISOCR0 AOPLCSR1         */
/*E*I***********AOTOFR0**AOBICDV0*AOACCTV1*AOFTFRR0*******************/                   /*CSW202*/
/*EXI           AOTOFR0  AOBICDV0 AOACCTV1 AOFTFRR0 AOBEISR0         */                   /*CSW202*/
/*E*I***********AOYLDCR0**********************************************/        /*207398*/ /*CSD015*/
/*EXI           AOYLDCR0 AOCWCDR0 AOWLCCR0 AOWLMCR0 AOWLMTR0         */                   /*CSD015*/
/*E*I***********AOGELRR1*AODEALR1*************************************/        /*CGL029*/ /*221760*/
/*E*I***********AOGELRR1*AODEALR1*AOBICDV01***************************/        /*221760*/ /*CLE025*/
/*EXI           AOGELRR1 AODEALR1 AOBICDV01 AOCOCCR0                 */                   /*CLE025*/
/*EXI    ) SRCMBR(SP4AO0003) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP AO core kernel functions 3')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4AO0003 - AO Core Kernel Functions Service Program 3      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */                  /*CGL061A*/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */                  /*CGL061A*/
/*                                                                   */
/*       Prev Amend No. MD057072           Date 29Oct20              */
/*       Last Amend No. CLE051             Date 02Mar18              */
/*                      MD046248           Date 27Oct17              */
/*                      MD034505           Date 26May15              */
/*                      CLE164             Date 18Aug14              */
/*                      MD026169           Date 04Apr14              */
/*                      MD025679B          Date 12May14              */
/*                      AR868380           Date 11Jun13              */
/*                      CGL061A            Date 06Aug12              */
/*                      AR651185           Date 23Aug12              */
/*                      CCB020             Date 06Aug12              */
/*                      207288             Date 11Jul12              */
/*                      AR940312           Date 24Mar12              */
/*                      CRE075             Date 06Dec10              */
/*                      AR738915           Date 30Mar11              */
/*                      CFT044             Date 06Dec10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      CAP205             Date 22Mar10              */
/*                      CAP204             Date 09Feb10              */
/*                      260426A            Date 01Jun09              */
/*                      BUG24741           Date 03Jul09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG15154           Date 26Oct07              */
/*                      248460             Date 18Jun07              */
/*                      246761             Date 02Apr07              */
/*                      242564             Date 30Oct06              */
/*                      CPK027             Date 18Apr07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG12821           Date 11Dec06              */
/*                      220371             Date 31Oct03              */
/*                      242708             Date 17Oct06              */
/*                      241290             Date 29Aug06              */
/*                      240429             Date 07Jul06              */
/*                      240690             Date 29Jun06              */
/*                      239296             Date 25Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG8796            Date 13Jun06              */
/*                      206839             Date 06Jun06              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 25Apr05              */
/*                      CER001             Date 25Apr05              */
/*                      BUG7370            Date 07Jul05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6198            Date 04Apr05              */
/*                      CPB004             Date 11Jul02              */
/*                      199089             Date 04Jul02              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3644            Date 12Jul04              */
/*                      CLE025             Date 20Oct03              */
/*                      BG1955             Date 13Apr04              */
/*                      226083             Date 13Apr04              */
/*                      221538             Date 13Apr04              */
/*                      212229             Date 13Apr04              */
/*                      221760             Date 13Apr04              */
/*                      CRE020             Date 20Jan04              */
/*                      CSC022             Date 24Feb04              */
/*                      CGL029             Date 01Sep03              */
/*                      CDE005             Date 23Aug02              */
/*                      202355             Date 29Jan02              */
/*                      213720             Date 25Mar03              */
/*                      CSD015             Date 14Oct02              */
/*                      CRE009             Date 09Sep02              */
/*                      CAP043             Date 02May02              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      210092             Date 13Jan03              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      207398             Date 30Sep02              */
/*                      200583             Date 22Mar02              */
/* Midas Release 4.01.01 --------------------------------------------*/
/*                      CSW202             Date 20May02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      199186             Date 27Nov01              */
/*                      CFT017             Date 12Nov01              */
/*                      194785             Date 20Sep01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      202355             Date 29Jan02              */
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      187042             Date 29Jun01              */
/*                      193403             Date 17Jul01              */
/*                      CFT009             Date 29Aug00              */
/*                      181176             Date 13Dec00              */
/*                      185107             Date 17Oct00              */
/*                      CSD009             Date 10Oct00              */
/*                      CDE001             Date 03Apr00              */
/*                      CFT006             Date 25Apr00              */
/*                      174745             Date 07Feb00              */
/*                      CFT004             Date 27Oct99              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD057072 - Recompile Service Program SP4AO0003.             */
/*       CLE051 - Mandatory Profit Centre User Input. Recompile due  */
/*                to changes in AOPRFMR0.                            */
/*       MD046248 - Finastra Rebranding                              */
/*       MD034505 - Database error encountered when Ordering Customer*/
/*                  is a Customer Number or Accountline (Recompile)  */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)       */
/*                (Recompile)                                        */
/*       MD026169 - GO_ONL_OLP background job is processing          */
/*                  full receiver chain                              */
/*       MD025679B - API - OLPOS/PRONOS locking issue                */
/*                 - Recompiled due to changes in AOOLPSU0, AOPRONU0 */
/*       AR868380 - Infinite lock status encountered on OLPOS.       */
/*                  (Recompile) (Child: AR868381)                    */
/*       CGL061A - Statements Task Split Processing                  */
/*       AR651185 - Midas is not responding. Recompiled due to       */
/*                  changes in AOOLPSU0 module (Child: AR651186)     */
/*       CCB020 - COB Restructure - Secondary COB Infrastructure     */
/*                (Recompile)                                        */
/*       207288 - Recompile over changes in AOTOFR0.                 */
/*                Applied for AR999664 (Child: AR999668)             */
/*       AR940312 - Serious Midas error occurred in AMAD (Recompile) */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       AR738915 - Portuguese IBAN incorrect format (Recompile)     */
/*                  (Child: AR738916)                                */
/*       CFT044 - Portuguese IBAN (Recompile)                        */
/*       CAP205 - Teller Related APIs - Account Balance Check        */
/*                (Recompile)                                        */
/*       CAP204 - Teller Related APIs - Account Transfer (Recompile) */
/*       260426A- Recompile due to changes in module AOACCTV1        */
/*       BUG24741 - "XXX" is automatically added in SWIFT address in */
/*                  Sender's Correspondent field                     */
/*                  Applied 221760                                   */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG15154 - Customer number is being converted to retail     */
/*                  number                                           */
/*       248460 - Remove CALLB's from AOSPOSU0                       */
/*       246761 - Recompiled due to changes in module AOSPOSU0.      */
/*       242564 - Same fix as 242708.                                */
/*       CPK027 - Recompiled due to changes in module AOSPOSU0.      */
/*       BUG12821-Decimal data error occured due to wrong data       */
/*                mapping. (Recompile)                               */
/*       220371 - Recompiled due to change in AOGELRR1.              */
/*       242708 - Recompiled due to changes in AOIBANR6 module.      */
/*       241290 - Recompiled due to changes in module AOSPOSU0.      */
/*       240429 - Recompiled due to changes in AOPRFMR0.             */
/*       240690 - Applied fix 232494.                                */
/*       232494 - Recompile over changes in AOSPOSU0.                */
/*       239296 - IBAN is not generated correctly because fields are */
/*                in incorrect positions due to new 10-digit account */
/*                code.  Amend AOIBANR6.                             */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG8796 - Add checking on SDNOSTPD when ATYP = 'N' If no    */
/*                 record found, ##NOS should not be set to 'Y'      */
/*       206839 - AOSPOSU0 values corrupted causing accounts to be   */
/*                treated as nostros.                                */
/*                Recompile over changes to module(s) AOSPOSU0.      */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       CER001 - LUX Upgrade to MidasPlus (Recompile only)          */
/*       BUG7370 - Recompile due to changes in AOSPOSU0.             */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
/*       CPB004 - Recompiled due to amendments in module AOACODR0    */
/*       199089 - Recompiled due to amendments in module AOPLCSR1    */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3644 - Serious Error in Collateralised Lending           */
/*                 (Recompile)                                       */
/*       CLE025 - Credit Lines                                       */
/*       BG1955 - Service program signature violation                */
/*       226083 - Correct validation errors on RFTD. Recompiled.     */
/*       221538 - Expansion of field details.  Add SWIFT checking.   */
/*                Recompile due to change in MOD/AOACCTV1.           */
/*       212229 - Recompiled due to amendments in module AOACCTV1    */
/*       221760 - Add AOBICDV01 module.                              */
/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
/*                (Recompile)                                        */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       CDE005 - Data Export - Reservation ID (Recompiled)          */
/*       202355 - Recompiled due to changes in AOPLCSR0; to access   */
/*                AOCUSTR0 use CALL instead of CALLB                 */
/*       213720 - Recompiled due to amendment of AOOLPSU0.           */
/*       CSD015 - Midas Compliance Watch - Watch List Checking       */
/*       CRE009 - Projected A/c movements for RE A/c (Recompile)     */
/*       CAP043 - Additional APIs for IRS Schedules (Recompile)      */
/*       210092 - Recompiled due to amendments in module AOSPOSU0    */
/*       207398 - Add missing modules.                               */
/*       200583 - Recompiled due to amendments in module AOPRFMR0    */
/*       CSW202 - SWIFT 2002 Standards Update                        */
/*       199186 - Recompiled due to changes in AOIBANR6.             */
/*       CFT017 - Multilateral Inter-bank Exchange Fee.(Recompile)   */
/*       194785 - Recompiled due to amendments in module AOPRFMR0    */
/*       202355 - Recompiled over changed AOPLCSR0.                  */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP410AO                       */
/*       ----------------------------------------------------------  */
/*       187042 - Recompiled due to amendments in module AOSPOSU0    */
/*       193403 - Recompiled due to amendments in module AOPRONU0    */
/*       CFT009 - FT Fees and Charges.  New modules added.           */
/*       181176 - Recompiled over changed AOSPOSU0 module.           */
/*       185107 - Amendments to BIC. Recompile                       */
/*       CSD009 - PCA Default Matrix Enhancement (Re-compiled)       */
/*       CDE001 - Data Export - CCRM Limits (Re-compiled)            */
/*       CFT006 - FT M101s, M102s.                                   */
/*       174745 - Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*       CFT004 - International Bank Account Numbers                 */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(AOMEMSU0)                                               /*CAP006*/
                EXPORT     SYMBOL(AOOLPSU0)                                               /*CAP006*/
                EXPORT     SYMBOL(AOPLCSR0)                                               /*CAP006*/
                EXPORT     SYMBOL(AOPRFMR0)                                               /*CAP006*/
                EXPORT     SYMBOL(AOPRONU0)                                               /*CAP006*/
                EXPORT     SYMBOL(AORSACW0)                                               /*CAP006*/
                EXPORT     SYMBOL(AOSPOSU0)                                               /*CAP006*/
                EXPORT     SYMBOL(AOIBANR0)                                               /*CFT004*/
                EXPORT     SYMBOL(AOIBANR2)                                               /*CFT004*/
                EXPORT     SYMBOL(AOIBANR5)                                               /*CFT004*/
                EXPORT     SYMBOL(AOIBANR6)                                               /*CFT004*/
                EXPORT     SYMBOL(AOACODR0)                                               /*174745*/
                EXPORT     SYMBOL(AOFACTR0)                                               /*174745*/
                EXPORT     SYMBOL(AOISOCR0)                                               /*174745*/
                EXPORT     SYMBOL(AOPLCSR1)                                               /*174745*/
                EXPORT     SYMBOL(AOTOFR0)                                                /*174745*/
                EXPORT     SYMBOL(AOBICDV0)                                               /*CFT006*/
                EXPORT     SYMBOL(AOACCTV1)                                               /*CFT006*/
                EXPORT     SYMBOL(AOFTFRR0)                                               /*CFT009*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
                EXPORT     SYMBOL(AOBEISR0)                                               /*CSW202*/
/* End of Midas Release 4.01.01 -------------------------------------*/
                EXPORT     SYMBOL(AOYLDCR0)                                               /*207398*/
/* End of Midas Release 4.01.02 -------------------------------------*/
                EXPORT     SYMBOL(AOCWCDR0)                                               /*CSD015*/
                EXPORT     SYMBOL(AOWLCCR0)                                               /*CSD015*/
                EXPORT     SYMBOL(AOWLMCR0)                                               /*CSD015*/
                EXPORT     SYMBOL(AOWLMTR0)                                               /*CSD015*/
                EXPORT     SYMBOL(AOGELRR1)                                               /*CGL029*/
                EXPORT     SYMBOL(AODEALR1)                                               /*CGL029*/
                EXPORT     SYMBOL(AOBICDV01)                                              /*221760*/
                EXPORT     SYMBOL(AOCOCCR0)                                               /*CLE025*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
