/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(BF000004     BF000001     BF000002     BF000003      */
/*E*I***********BF000013**********************************************/         /*AR901380C CBF023*/
/*EXI           BF000013     BF004020                                */                   /*CBF023*/
/*EXI    ) SRCMBR(SP4BF0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP BF core kernel functions 1')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP1BF0001 - BF Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2011           */
/*                                                                   */
/*       Last Amend No. MD044342           Date 01Mar17              */
/*       Prev Amend No. CBF023             Date 04Jan17              */
/*                      MD033895           Date 16Apr15              */
/*                      MD027566           Date 13Jun14              */
/*                      MD023747           Date 23Nov13              */
/*                      AR901380D          Date 06Feb11              */
/*                      AR901380C          Date 03Feb11              */
/*                      CBF006  *CREATE    Date 04Jul11              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD044342 - Business date in BF is not being updated         */
/*                  (Recompile)                                      */
/*       CBF023 - Soft Delete Feature on Security Related Modules    */
/*       MD033895 - Password retrieval issue during COB (Recompile)  */
/*       MD027566 - Webservice time-out error. (Recompile)           */
/*       MD023747 - HTTP call failure (Recompile due to CGL135       */
/*                  changes)                                         */
/*       AR901380D - RPG delivery Issues                             */
/*       AR901380C - RPG delivery Issues                             */
/*       CBF006 - BF Infrastructure: Initiating BankFusion Services  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)                     /*CBF023*/
                EXPORT     SYMBOL(StrSubstitute)                                          /*CBF023*/
                EXPORT     SYMBOL(MPlusAPICoarse)                                         /*CBF023*/
                EXPORT     SYMBOL(initCCSID)                                              /*CBF023*/
                EXPORT     SYMBOL(cvtCCSID)                                               /*CBF023*/
                EXPORT     SYMBOL(WebServiceXML)                                          /*CBF023*/
                EXPORT     SYMBOL(WebServiceRaw)                                          /*CBF023*/
                EXPORT     SYMBOL(BF000013)                                               /*CBF023*/
				EXPORT     SYMBOL(BF004020)                                               /*CBF023*/
			 ENDPGMEXP   	                                                              /*CBF023*/

/**********  STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)                     /*CBF023*/
			 STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)						  /*CBF023*/
                EXPORT     SYMBOL(StrSubstitute)                                       /*AR901380D*/
                EXPORT     SYMBOL(MPlusAPICoarse)                                      /*AR901380D*/
                EXPORT     SYMBOL(initCCSID)                                           /*AR901380D*/
                EXPORT     SYMBOL(cvtCCSID)                                            /*AR901380D*/
                EXPORT     SYMBOL(WebServiceXML)                                       /*AR901380D*/
                EXPORT     SYMBOL(WebServiceRaw)                                       /*AR901380D*/
                EXPORT     SYMBOL(BF000013)                                            /*AR901380D*/
             ENDPGMEXP                                                                 /*AR901380D*/
                                                                                       /*AR901380D*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                      /*AR901380D*/
                EXPORT     SYMBOL(StrSubstitute)
                EXPORT     SYMBOL(MPlusAPICoarse)
                EXPORT     SYMBOL(initCCSID)
                EXPORT     SYMBOL(cvtCCSID)
                EXPORT     SYMBOL(WebServiceXML)
                EXPORT     SYMBOL(WebServiceRaw)
             ENDPGMEXP
