/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(CG3602 CG3607 CG3613 CG3631                          */
/*EXI    ) SRCMBR(SP4CG0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP CG core kernel functions 1')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas  - Service Programs                                   */
/*                                                                   */
/*       SP4CG0001 - CG Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD054955           Date 16Dec19              */
/*       Prev Amend No. CSC053             Date 20Aug18              */
/*                      MD046248           Date 27Oct17              */
/*                      AR659584           Date 06Dec10              */
/*                      CLE134             Date 01Aug12              */
/*                      AR754177A          Date 14Jun11              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG27073           Date 18Feb10              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSD053             Date 07Jul06              */
/*                      CCG015  *CREATE    Date 27Jun01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr    */
/*       CSC053 - FTP Secure Connections to SWIFT and CM             */
/*              - Incorrect FTP log message "Streamfile not          */
/*                  Transmitted" even after successful file          */
/*                  transfer. Fix is to increase the size of         */
/*                  log patterns array LogPttn to accommodate        */
/*                  all FTP log codes. Recompiled due to             */
/*                  change in module CG3613.                         */
/*       MD046248 - Finastra Rebranding                              */
/*       AR659584 - Recompiled due to changes in CG3607.             */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       AR754177A - Notice days was not displayed on confirmation   */
/*                   but successfully defined in transaction input   */
/*                   (Recompile)                                     */
/*       BUG27073 - DL Correspondences are not sent to Print Server  */
/*                (Recompile)                                        */
/*       CSD053 - Correspondence Manager Multilanguage Upgrade       */
/*       CCG015 - Correspondence Manager                             */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(CG3602)
                EXPORT     SYMBOL(CG3607)
                EXPORT     SYMBOL(CG3613)
                EXPORT     SYMBOL(CG3631)
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
