/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(DLDLFEAMD    DLDLFERED                               */
/*EXI    ) SRCMBR(SP4DL0001)  ACTGRP(*CALLER)                        */
/*EXI    TEXT('Midas SP DL core kernel functions 1')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4DL0001 - DL Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CLE042             Date 06Sep05              */
/*       Prev Amend No. CAS009  *CREATE    Date 04May04              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CAS009 - Effective Interest Rate/Amortised Cost Accounting  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(DLDLFEAMD)
                EXPORT     SYMBOL(DLDLFERED)
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
 
