/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(DEWRTTRIG   DEWRTELOG                                */
/*EXI    ) SRCMBR(SP4DE0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP DE core kernel functions 1')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4DE0001 - DE Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CSD027             Date 13Dec05              */
/*                      CSC022             Date 24Feb04              */
/*                      CDE005             Date 23Aug02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CCB009             Date 19Jun00              */
/*                      CDE001             Date 10Nov99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       CDE005 - Data Export - Reservation ID (Recompiled)          */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP370DE                           */
/*       ----------------------------------------------------------  */
/*       CCB009 - COB Journalling. Recompiled.                       */
/*       CDE001 - Data Export - CCRM Limits                          */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(DEWRTTRIG)                                              /*CDE001*/
                EXPORT     SYMBOL(DEWRTELOG)                                              /*CDE001*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
