/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FFAPYOVR  FFDLTOVR  FFEXTRAMD FFEXTRRED              */
/*EXI           FFGETMKT  FFOTCCRED FFPRCS    FFPRVL                 */
/*EXI           FFZAMCON  FFVMKTINS FFVOTCTYP FFVPMINST              */
/*EXI           FFVPRCTYP FFVPSALIN FFVPUTCAL FFV2BLFOP              */
/*E*I***********FFVOTCSPT FFVSPOTPR***********************************/                   /*CAP166*/
/*E*I***********FFVOTCSPT FFVSPOTPR*FFOTCORED*************************/        /*CAP166*/ /*CAP183*/
/*EXI           FFVOTCSPT FFVSPOTPR FFOTCORED FFVMPMRKT              */                   /*CAP183*/
/*EXI           FFVMPNWPR FFVMPPCAL FFVMPRSKF FFVMPSTRP              */                   /*CAP183*/
/*EXI           FFVMPYRMO FFVMPMKIN                                  */                   /*CAP183*/
/*EXI    ) SRCMBR(SP4FF0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FF core kernel functions 1')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4FF0001 - FF Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CAP208             Date 06Dec10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Prev Amend No. CAP191             Date 26Nov09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      246527             Date 19Mar07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      245143             Date 24Jan07              */
/*                      245129             Date 22Jan07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CPK024             Date 25Apr05              */
/*                      BUG10387           Date 06Feb06              */
/*                      CAP183             Date 05Jan06              */
/*                      CER001             Date 25Apr05              */
/*                      BG9185             Date 08Nov05              */
/*                      BUG5882            Date 25Feb05              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      193759             Date 12Mar02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAP166             Date 15Oct01              */
/*                      CAS002             Date 14Jan02              */
/*                      199332             Date 09Jan02              */
/*                      196780             Date 28Sep01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CFF007             Date 13Feb01              */
/*                      CFF006             Date 28Nov00              */
/*                      174745             Date 09Feb00              */
/*                      170520             Date 23Nov99              */
/*                      CPB001             Date 25Oct99              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CAP208 - F&O Market Instrument API (Recompile)              */
/*       CAP191 - MQ Enabling of FUND and EXTR APIs (Recompile)      */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       246527 - Correct Premium calculation. Review 245129.        */
/*       245143 - Recompile over changes in FFVMPRSKF and FFVMPNWPR  */
/*       245129 - Recompiled due to changes in FFVOTCSPT             */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CPK024 - Removed previous signatures                        */
/*       BUG10387 - Checks Market Code even if OTC (Recompile)       */
/*       CAP183 - Conversion of Market Prices Input into modular     */
/*                structure to use APIs.                             */
/*       CER001 - LUX Upgrade to MidasPlus (Recompile only)          */
/*       BG9185 - Correction to CGL029 (Recompile)                   */
/*       BUG5882- Insert accepts entry of matured instrument         */
/*       193759 - Recompiled over changes in FFVSPOTPR and FFVOTCSPT */
/*       CAP166 - API for Non-Currency OTC                           */
/*       CAS002 - Hedge Strategy/Linkage (Recompile)                 */
/*       199332 - Recompiled over change to FFOTCCRED                */
/*       196780 - Rebuild over changed FFVOTCSPT.                    */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP320FFNV and SP320FFV.       */
/*       ----------------------------------------------------------  */
/*       CFF007 - Futures and Options Enhancement for Private Banking*/
/*                (Recompiled)                                       */
/*       CFF006 - Fractional Ticks Enhancement.  (Recompiled)        */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       170520 - Recompile over changed TRANSD file                 */
/*       CPB001 - 'Private Banking' Module                           */
/*                (Just Recompile)                                   */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)                     /*CAP183*/
                EXPORT     SYMBOL(FFAPYOVR)                                               /*CAP183*/
                EXPORT     SYMBOL(FFDLTOVR)                                               /*CAP183*/
                EXPORT     SYMBOL(FFEXTRAMD)                                              /*CAP183*/
                EXPORT     SYMBOL(FFEXTRRED)                                              /*CAP183*/
                EXPORT     SYMBOL(FFGETMKT)                                               /*CAP183*/
                EXPORT     SYMBOL(FFOTCCRED)                                              /*CAP183*/
                EXPORT     SYMBOL(FFPRCS)                                                 /*CAP183*/
                EXPORT     SYMBOL(FFPRVL)                                                 /*CAP183*/
                EXPORT     SYMBOL(FFZAMCON)                                               /*CAP183*/
                EXPORT     SYMBOL(FFVMKTINS)                                              /*CAP183*/
                EXPORT     SYMBOL(FFVOTCTYP)                                              /*CAP183*/
                EXPORT     SYMBOL(FFVPMINST)                                              /*CAP183*/
                EXPORT     SYMBOL(FFVPRCTYP)                                              /*CAP183*/
                EXPORT     SYMBOL(FFVPSALIN)                                              /*CAP183*/
                EXPORT     SYMBOL(FFVPUTCAL)                                              /*CAP183*/
                EXPORT     SYMBOL(FFV2BLFOP)                                              /*CAP183*/
                EXPORT     SYMBOL(NEWINST)                                                /*CAP183*/
                EXPORT     SYMBOL(FFVOTCSPT)                                              /*CAP183*/
                EXPORT     SYMBOL(FFVSPOTPR)                                              /*CAP183*/
                EXPORT     SYMBOL(FFOTCORED)                                              /*CAP183*/
                EXPORT     SYMBOL(FFVMPMRKT)                                              /*CAP183*/
                EXPORT     SYMBOL(FFVMPNWPR)                                              /*CAP183*/
                EXPORT     SYMBOL(FFVMPPCAL)                                              /*CAP183*/
                EXPORT     SYMBOL(FFVMPRSKF)                                              /*CAP183*/
                EXPORT     SYMBOL(FFVMPSTRP)                                              /*CAP183*/
                EXPORT     SYMBOL(FFVMPYRMO)                                              /*CAP183*/
                EXPORT     SYMBOL(FFVMPMKIN)                                              /*CAP183*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP                                                                    /*CAP183*/
