/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FTIPAYAMD   FTIPAYBRW   FTIPAYRED   FTIPAYIDP        */
/*EXI           FTIPAY1DP   FTIPAYSDP   FTIPAY2DP   FTIPAY3DP        */
/*EXI           FTIPAY4DP   FTIPAY5DP   FTVISWPC    FTVISWSQ         */
/*EXI           FTVIADDC    FTVIOVRD    FTVIBTBI    FTVIORBK         */
/*EXI           FTVISCOR    FTVITRCT    FTVIDTCH    FTVIDTPY         */
/*EXI           FTVIINBK    FTVIOPIN    FTVIBOCD    FTVIICDE         */
/*EXI           FTVITTCD                                             */
/*EXI    ) SRCMBR(SP4FT0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FT core kernel functions 1           FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4FT0001 - FT Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CSD102             Date 08Jan19              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      MD035776           Date 10Sep15              */
/*                      MD033641           Date 08Apr15              */
/*                      CFT157             Date 29Aug14              */
/*                      MD027047           Date 19Aug14              */
/*                      CFT151             Date 24Mar14              */
/*                      MD000091           Date 10May13              */
/*                      CFT120             Date 28Sep12              */
/*                      CSF011A            Date 28Nov11              */
/*                      AR787620           Date 10Jun11              */
/*                      CER059             Date 19Jul10              */
/*                      CER030             Date 09Jul08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      259072             Date 02Mar09              */
/*                      257144             Date 10Oct08              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      257074             Date 24Oct08              */
/*                      256564             Date 17Sep08              */
/*                      256586             Date 18Sep08              */
/*                      256117             Date 15Aug08              */
/*                      255522             Date 18Jul08              */
/*                      BUG15121           Date 25Oct07              */
/*                      BUG15119           Date 24Oct07              */
/*                      248080             Date 06Jun07              */
/*                      247390             Date 28May07              */
/*                      247277             Date 24May07              */
/*                      BUG13014           Date 04Jan07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      228101             Date 09Oct06              */
/*                      CFT032             Date 11Sep06              */
/*                      CSW206             Date 03Jul06              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG8170            Date 14Sep05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      CLE025             Date 20Oct03              */
/*                      CAP084             Date 25Aug03              */
/*                      219241             Date 01Jul03              */
/* Midas Release 4.01.01 --------------------------------------------*/
/*                      CSW202             Date 20May02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSW201             Date 02May01              */
/*                      195545             Date 13Jul01              */
/*                      CFT009             Date 12Jan00              */
/*                      CFT014             Date 25May00              */
/*                      CAP136             Date 15Nov99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD046248 - Finastra Rebranding                              */
/*       MD035776 - User need to press twice on input screen         */
/*                - Remove unsupported keywords of HATS from dspf    */
/*                  (Recompile)                                      */
/*       MD033641 - Remove unsupported keywords of HATS. (Recompile) */
/*       CFT157 - Stop FT Transaction after Authorisation            */
/*                (Recompile)                                        */
/*       MD027047 - Avoid HATS issue with redisplaying previous      */
/*                  screen on the stack. End program with SETON LR   */
/*                  with no RETURN. (Recompile)                      */
/*       CFT151 - FT IN/OP Alphanumeric sequence (recompile)         */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       CFT120 - FT IN/OP - Charges to DR of Account Currency       */
/*                (Recompile)                                        */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER030 - Multicash German Feature (Recompile)               */
/*       259072 - Recompiled due to changes in FTIPAY3DP.            */
/*       257144 - Include lower case in ISO validation.              */
/*                Recompiled over changes to FTVIBTBI, FTVIDTPY      */
/*                FTVIINBK, FTVIORBK and FTVISCOR.                   */
/*       257074 - Re-position field 'Ref Rate' to bottom right of    */
/*                screen. (Recompile)                                */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       256586 - Recompiled due to changed module FTIPAY1DP         */
/*       256117 - Recompiled due to changed module FTVIDTCH.         */
/*       255522 - Properly populate SWIFT Reference and display it   */
/*                in JAVA screen. (recompile)                        */
/*       BUG15121 - Recompile only due to changes in FTVIBTBI        */
/*       BUG15119 - Reverse image on the 6th line of the Bank to Bank*/
/*                  Information instead of the 5th line of Ordering  */
/*                  Customer (Recompile)                             */
/*       248080 - Applied fix 240225.                                */
/*       240225 - Recompiled due changes in FTVISCOR.                */
/*       247390 - Recompile due to changes in FTVIORBK.              */
/*       247277 - Cater for native JDBC driver (recompile)           */
/*       BUG13014 - Ordering customer line 5 is repeated in Bank to  */
/*                  Bank Information (Recompile).                    */
/*       228101 - Transactions should be sorted by reference, with   */
/*                the latest ones first. Applied fix 217202.         */
/*                Recompiled due to change in FTIPAYBRW.             */
/*       CFT032 - Account line in Field 50X in MT103 (Recompile)     */
/*       CSW206 - SWIFT 2006 Standard Changes (Recompile)            */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG8170 - Validation of Fields in FT Incoming Payments      */
/*                 Fields Intermediary Bank, SWIFT Reference and     */
/*                 SWIFT sequence number should be validated         */
/*                 accordingly. Also SWIFT Priority code should      */
/*                 appear after Sequence Number field.               */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CAP084 - Thin Client API Wrappers                           */
/*       219241 - Defaulting of "Details of Charges" assign a        */
/*                system value (Recompile)                           */
/*       CSW202 - SWIFT 2002 Standards Update (Recompiled)           */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP363IPGN, SP363IPLV1, SP363IPLV2 */
/*                  SP363IPVL1 and SP363IPVL2.                       */
/*       ----------------------------------------------------------  */
/*       CFT009 - Funds Transfer Fees and Charges (recompile)        */
/*       CFT014 - Straight-through Processing Phase 2 MT103          */
/*                Messages Generation for FT. (Recompile)            */
/*       CAP136 - Conversion of FT Incoming Payment inputs into      */
/*                modular structure to use as APIs.                  */
/*       CSW201 - SWIFT 2001 Standards Update (Recompiled)           */
/*       195545 - Recompied due to changes in module FTVIORBK.       */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FTIPAYAMD)                                              /*CAP136*/
                EXPORT     SYMBOL(FTIPAYBRW)                                              /*CAP136*/
                EXPORT     SYMBOL(FTIPAYRED)                                              /*CAP136*/
                EXPORT     SYMBOL(FTIPAYIDP)                                              /*CAP136*/
                EXPORT     SYMBOL(FTIPAY1DP)                                              /*CAP136*/
                EXPORT     SYMBOL(FTIPAYSDP)                                              /*CAP136*/
                EXPORT     SYMBOL(FTIPAY2DP)                                              /*CAP136*/
                EXPORT     SYMBOL(FTIPAY3DP)                                              /*CAP136*/
                EXPORT     SYMBOL(FTVISWPC)                                               /*CAP136*/
                EXPORT     SYMBOL(FTVISWSQ)                                               /*CAP136*/
                EXPORT     SYMBOL(FTVIADDC)                                               /*CAP136*/
                EXPORT     SYMBOL(FTVIOVRD)                                               /*CAP136*/
                EXPORT     SYMBOL(FTVIBTBI)                                               /*CAP136*/
                EXPORT     SYMBOL(FTVIORBK)                                               /*CAP136*/
                EXPORT     SYMBOL(FTVISCOR)                                               /*CAP136*/
                EXPORT     SYMBOL(FTVITRCT)                                               /*CAP136*/
                EXPORT     SYMBOL(FTVIDTCH)                                               /*CAP136*/
                EXPORT     SYMBOL(FTVIDTPY)                                               /*CAP136*/
                EXPORT     SYMBOL(FTVIINBK)                                               /*CAP136*/
                EXPORT     SYMBOL(FTVIOPIN)                                               /*CAP136*/
                EXPORT     SYMBOL(FTIPAY4DP)                                              /*CFT014*/
                EXPORT     SYMBOL(FTIPAY5DP)                                              /*CFT014*/
                EXPORT     SYMBOL(FTVIBOCD)                                               /*CFT014*/
                EXPORT     SYMBOL(FTVIICDE)                                               /*CFT014*/
                EXPORT     SYMBOL(FTVITTCD)                                               /*CFT014*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
