/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FTOPAYRED    FTVTOBK    FTVSECD    FTVDECH           */
/*EXI           FTVDEPY      FTVPYDM    FTVODIN    FTVSEIN           */
/*EXI           FTVPYCH      FTVPYFQ    FTVPYIN    FTVCHPY           */
/*EXI           FTVTFTA      FTVVTIN    FTVIRRAT   FTVORRAT          */                   /*CDL049*/
/*EXI    ) SRCMBR(SP4FT0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FT core kernel functions 2')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4FT0002 - FT Core Kernel Functions Service Program 2      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. MD034973           Date 16Jul15              */
/*       Prev Amend No. AR924563           Date 05Nov14              */
/*                      CFT157             Date 29Aug14              */
/*                      MD024335           Date 19Aug14              */
/*                      CFT120             Date 28Sep12              */
/*                      CSF011A            Date 28Nov11              */
/*                      AR787620           Date 10Jun11              */
/*                      CRE067             Date 05Oct10              */
/*                      CSD089             Date 07Oct10              */
/*                      BUG26775           Date 23Nov09              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      257144             Date 10Oct08              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      255428             Date 04Dec08              */
/*                      256564             Date 17Sep08              */
/*                      255711             Date 31Jul08              */
/*                      255286             Date 07Jul08              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      245882             Date 28Feb07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      200949             Date 05Oct06              *
/*                      CFT032             Date 11Sep06              */
/*                      CDL049             Date 24May06              */
/*                      208219             Date 27Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CGL014             Date 20Oct03              */
/*                      219241             Date 01Jul03              */
/*                      215817             Date 13Mar03              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      205554             Date 16May02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSW201             Date 02May01              */
/*                      CFT009             Date 13Nov00              */
/*                      CFT014             Date 25May00              */
/*                      175479             Date 23May00              */
/*                      CFT007             Date 16Mar00              */
/*                      174745             Date 09Feb00              */
/*                      CAP031             Date 28Sep99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD034973 - FT Payment Charges defaulting error (Recompile)  */
/*       AR924563 - Recompiled over changes on FTVDEPY and FTVTOBK.  */
/*                  (Child: AR924564)                                */	
/*       CFT157 - Stop FT Transaction after Authorisation            */
/*                (Recompile)                                        */
/*       MD024335 - FT IN/OP Charges Ind Defaulting                  */
/*                - Recompiled due to changes in FTVSEIN             */
/*       CFT120 - FT IN/OP - Charges to DR of Account Currency       */
/*                (Recompile)                                        */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       CRE067 - Midas Plus/Teller Interface via Bankfusion         */
/*                (Recompile)                                        */
/*       CSD089 - Overrideable Errors Phase 2 (Recompile)            */
/*       BUG26775 - Generation of MT103 (Recompile)                  */
/*       257144 - Include lower case in ISO validation.              */
/*                Recompiled over changes to FTVDEPY and FTVTOBK.    */
/*       255428 - Recompiled due to changes in module FTVDECH        */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       255711 - Field Ref rate does not record rate. (Recompiled)  */
/*       255286 - Allow lowercase characters on input.               */
/*                Recompile due to change in /copy SFTVALCSLE        */
/*       245882 - @MT103 not set up in calling pgm so FTM5211 always */
/*                occurs. Fix 200949 removed. Recompiled due to      */
/*                change in module FTVDECH. Applied core fix 240415  */
/*       200949 - Do not allow 'SHA' if payment will not produce a   */
/*                MT103.  Applied core fix 197943.  Recompiled due   */
/*                to change in FTVDECH.                              */
/*       CFT032 - Account line in Field 50X in MT103 (Recompile)     */
/*       CDL049 - Addition of a Reference Rate field                 */
/*                Add validation modules FTVIRRAT and FTVORRAT.      */
/*       208219 - Recompile over changed FTVDECH                     */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       219241 - Defaulting of "Details of Charges" assign a        */
/*                system value (Recompile)                           */
/*       215817 - Recompiled due to changes in FTVTOBK               */
/*       205554 - Recompiled due to changes in CTR modules.          */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP370OP                           */
/*       ----------------------------------------------------------  */
/*       CSW201 - SWIFT 2001 Standards Update (Recompiled)           */
/*       CFT009 - Funds Transfer Fees and Charges - recompile        */
/*       CFT014 - Straight-through Processing Phase 2 MT103          */
/*                Messages Generation for FT. (Recompile)            */
/*       174749 - Recompile - CGL009 Dealer's Reference              */
/*       CFT007 - Recompile - BIC Database Plus Integration          */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*       CAP031 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FTOPAYRED)                                              /*CAP031*/
                EXPORT     SYMBOL(FTVTOBK)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVSECD)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVDECH)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVDEPY)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVPYDM)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVODIN)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVSEIN)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVPYCH)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVPYFQ)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVPYIN)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVCHPY)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVTFTA)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVVTIN)                                                /*CAP031*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
