000100200529/*********************************************************************/
000200200529/*STD    SVPBASE                                                     */
000300200529/*EXI    MODULE(FXFXDLDSP   FXFXDLRED   FXFXDLRTV   FXVEXCHVAM       */
000400200529/*E*I***********FXCLSPRED***FXCLSPRE2*********************************/       /*CAP084*/ /*BUG4562*/
000500200529/*EXI           FXCLSPRED   FXCLSPRE2   FXFXDLRTT                    */                  /*BUG4562*/
000600200529/*EXI    ) SRCMBR(SP4FX0001) ACTGRP(*CALLER)                         */
000700200529/*EXI    TEXT('Midas SP FX core kernel functions 1')                 */
000800200529/*********************************************************************/
000900200529/*                                                                   */
001000200529/*       Midas - Service Program                                     */
001100200529/*                                                                   */
001200200529/*       SP4FX0001 - FX Core Kernel Functions Service Program 1      */
001300200529/*                                                                   */
001400200529/*       (c) Finastra International Limited 2001                     */
001500200529/*                                                                   */
001600200604/*       Last Amend No. 251863             Date 22May20              */
001700200604/*       PREV Amend No. 248024             Date 22May20              */
001800200604/*                      MD046248           Date 05Feb18              */
001900200529/*                      CDL099             Date 06Oct17              */
002000200529/*                      CDL098             Date 06Oct17              */
002100200529/*                      AR703547           Date 25May16              */
002200200529/*                      AR808714           Date 04Jun15              */
002300200529/*                      CGL165             Date 15Feb17              */
002400200529/*                      CDL096             Date 22Sep14              */
002500200529/*                      CDL094             Date 01Sep14              */
002600200529/*                      232756             Date 19Aug14              */
002700200529/*                      258321             Date 19Aug14              */
002800200529/*                      256537             Date 15Mar13              */
002900200529/*                      CSW213             Date 03Jun13              */
003000200529/*                      MD000091           Date 10May13              */
003100200529/*                      CDL091             Date 12Dec12              */
003200200529/*                      AR585869           Date 07Nov12              */
003300200529/*                      CLE134             Date 01Aug12              */
003400200529/*                      CLE148             Date 23Jul12              */
003500200529/*                      CSW212             Date 03May12              */
003600200529/*                      AR996631           Date 28Jun12              */
003700200529/*                      CSF011A            Date 28Nov11              */
003800200529/*                      259924A            Date 28May09              */
003900200529/*                      259924             Date 10May09              */
004000200529/*                      CER059             Date 19Jul10              */
004100200529/*                      BUG26662           Date 04Nov09              */
004200200529/*                      BUG25284           Date 03Aug09              */
004300200529/*                      BUG25418           Date 07Aug09              */
004400200529/*                      BUG25240A          Date 05Aug09              */
004500200529/*                      BUG25240           Date 29Jul09              */
004600200529/*                      BUG23668E          Date 26May09              */
004700200529/*                      BUG23668D          Date 26May09              */
004800200529/*                      BUG23668C          Date 22May09              */
004900200529/*                      BUG23668B          Date 14Apr09              */
005000200529/*                      BUG23579           Date 30Mar09              */
005100200529/*                      BUG23668A          Date 01Apr09              */
005200200529/*                      BUG23668           Date 01Apr09              */
005300200529/*                      BUG23050A          Date 11Mar09              */
005400200529/*                      BUG23050           Date 23Feb09              */
005500200529/*                      BUG22009           Date 25Jan09              */
005600200529/*                      BUG22005           Date 21Jan09              */
005700200529/*                      BUG21428           Date 29Oct08              */
005800200529/*                      CER043             Date 19May08              */
005900200529/*                      BUG27841           Date 09Aug10              */
006000200529/*                      CSD083             Date 27May10              */
006100200529/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
006200200529/* Midas Plus 1.4 Base 04 -------------------------------------------*/
006300200529/*                      256564             Date 17Sep08              */
006400200529/*                      248082             Date 30Jun07              */
006500200529/*                      247266             Date 21Jun07              */
006600200529/*                      247124             Date 17Apr07              */
006700200529/*                      BUG13209A          Date 16Feb07              */
006800200529/*                      BUG13209           Date 07Feb07              */
006900200529/*                      BUG13208           Date 03Feb07              */
007000200529/* Midas Plus 1.3 ---------------- Base -----------------------------*/
007100200529/*                      235142             Date 16Oct06              */
007200200529/*                      CSD031             Date 10Apr06              */
007300200529/*                      CDL049             Date 11May06              */
007400200529/*                      CGL058             Date 30Jun06              */
007500200529/*                      CSD027             Date 13Dec05              */
007600200529/*                      CLE042             Date 06Sep05              */
007700200529/*                      CPK024             Date 25Apr05              */
007800200529/*                      BUG7411            Date 01Jun05              */
007900200529/*                      237063             Date 20Nov05              */
008000200529/*                      CDL038             Date 10May05              */
008100200529/*                      CDL028             Date 07Feb05              */
008200200529/*                      229544             Date 15Sep04              */
008300200529/*                      BUG5960            Date 24Mar05              */
008400200529/*                      BUG4562            Date 11Mar05              */
008500200529/*                      BUG5517            Date 19Jan05              */
008600200529/*                      BUG5671            Date 01Feb05              */
008700200529/*                      BUG4422            Date 01Oct04              */
008800200529/*                      CDL020             Date 03Feb04              */
008900200529/*                      CDL019             Date 03Feb04              */
009000200529/*                      CDL018             Date 03Feb04              */
009100200529/*                      CDL017             Date 03Feb04              */
009200200529/*                      CDL016             Date 03Feb04              */
009300200529/*                      CGL029             Date 01Sep03              */
009400200529/*                      224474             Date 20Jan04              */
009500200529/*                      CAP084             Date 02Jul03              */
009600200529/*                      222727             Date 05Nov03              */
009700200529/*                      215637             Date 20Mar03              */
009800200529/*                      CAS006             Date 21Jan03              */
009900200529/*                      CAS005             Date 16Dec02              */
010000200529/*                      CSD015             Date 14Oct02              */
010100200529/*                      CDL010             Date 02Aug02              */
010200200529/*                      CAS004             Date 26Jun02              */
010300200529/* Midas Release 4.01.02 --------------------------------------------*/
010400200529/*                      209009             Date 04Sep02              */
010500200529/*                      207744             Date 24Jul02              */
010600200529/*                      196952             Date 06May02              */
010700200529/* Midas Release 4.01 -----------------------------------------------*/
010800200529/*                      197015             Date 18Jan02              */
010900200529/*                      CAS001             Date 23Nov01              */
011000200529/*                      195763             Date 07Jan02              */
011100200529/* Midas Release 4 --------------- Base -----------------------------*/
011200200529/*                      CPK014  *CREATE    Date 09Oct01              */
011300200529/*       ----------------------------------------------              */
011400200529/*                      185612             Date 22May01              */
011500200529/*                      193017             Date 13Dec00              */
011600200529/*                      186377             Date 13Dec00              */
011700200529/*                      CDL008             Date 02May00              */
011800200529/*                      176841             Date 09May00              */
011900200529/*                      180687             Date 11AUG00              */
012000200529/*                      175229             Date 10Mar00              */
012100200529/*                      174745             Date 09Feb00              */
012200200529/*                      CAP052             Date 22Nov99              */
012300200529/*                      CAP051             Date 11Nov99              */
012400200529/*                      CPB001             Date 21Sep99              */
012500200529/*                      144816             Date 07Oct99              */
012600200529/*                      CAP006             Date 21Dec98              */
012700200529/*                                                                   */
012800200529/*-------------------------------------------------------------------*/
012900200529/*                                                                   */
013000200529/*       251863 - Recompiled due to changes in module FXVEXCHVAM.    */
013100200529/*       248024 - Recompiled due to changes in module FXVEXCHVAM.    */
013200200529/*       MD046248 - Finastra Rebranding                              */
013300200529/*       CDL099 - Split Value Date (Recompile)                       */
013400200529/*       CDL098 - Cancelled Deal Numbers (Recompile)                 */
013500200529/*       AR703547 - Recompiled due to changes in module FXVEXCHVAM.  */
013600200529/*                  Applied for MD-37680.                            */
013700200529/*       AR808714 - Recompiled due to changes in FXVEXCHVAM module.  */
013800200529/*                  (Child: AR813475) Applied for MD032227.          */
013900200529/*       CGL165 - Dual Withholding Tax (Recompile)                   */
014000200529/*       CDL096 - Business Day Conventions on MM Deals               */
014100200529/*                (Recompile)                                        */
014200200529/*       CDL094 - Enhance Receive Settlement Instructions            */
014300200529/*                 (Recompile)                                       */
014400200529/*       232756 - Recompiled due to changes in FXFXDLDSP.            */
014500200529/*       258321 - Recompiled due to changes in module FXVEXCHVAM     */
014600200529/*       256537 - Recompiled due to changes in module FXVEXCHVAM.    */
014700200529/*              - Applied for AR1091926. (Child: AR1093951)          */
014800200529/*       CSW213 - SWIFT Changes 2013 (Recompile)                     */
014900200529/*       MD000091 - Event Codes Substitution (Recompile)             */
015000200529/*       CDL091 - FX Auto Calculation (GIB016)                       */
015100200529/*              - Recompiled due to changes made in FXVEXCHVAM.      */
015200200529/*       AR585869 - Reversal of another leg of a swap causes double  */
015300200529/*                  postings. Reverse BUG13208 (Child: AR585870)     */
015400200529/*                  (Recompile)                                      */
015500200529/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
015600200529/*       CLE148 - Alpha Loan Reference (Recompile)                   */
015700200529/*       CSW212 - SWIFT 2012 Changes (Recompile)                     */
015800200529/*       AR996631 - System should not validate deal number range     */
015900200529/*                  in PEA system (Recompile)                        */
016000200529/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
016100200529/*                 (Recompile)                                       */
016200200529/*       259924A- Recompiled due to changes done in FXFXDLRTV.       */
016300200529/*       259924 - Recompiled due to changes done in FXFXDLRTV.       */
016400200529/*       CER059 - German Feature Upgrade to Delhi                    */
016500200529/*       BUG26662 - A serious Midas error occurs upon completion     */
016600200529/*                  (Recompile)                                      */
016700200529/*       BUG25284 - Incorrect deviation and tolerance warning shown  */
016800200529/*                  (Recompile)                                      */
016900200529/*       BUG25418 - Incorrect rate shown in Correspondence confir -  */
017000200529/*                  mation report (Recompile)                        */
017100200529/*       BUG25240A - Reciprocal Rate Indicator Function reopen       */
017200200529/*                   (Recompile)                                     */
017300200529/*       BUG25240 - Reciprocal Rate Indicator Function (Recompile)   */
017400200529/*       BUG23668E - Reopened due to rate entered not equal with     */
017500200529/*                   rate from file (Recompile)                      */
017600200529/*       BUG23668D - Reopened due to change in design. Overlap in    */
017700200529/*                  spot rates will no longer be considered when     */
017800200529/*                  determining reciprocal rate indicator default    */
017900200529/*                  value. Only 'close to 1' approach will be used   */
018000200529/*                  which was introduced by 23050.(Recompile)        */
018100200529/*       BUG23668C- Defaulting of Reciprocal rate indicator when spot*/
018200200529/*                  rate is close to 1. (Recompile)                  */
018300200529/*       BUG23668B - Defaulting of Reciprocal rate indicator when    */
018400200529/*                   spot rate is close to 1. (Recompile)            */
018500200529/*       BUG23579 - Exchange Rate Tolerance of 0 is incorrectly      */
018600200529/*                  displayed in warning message (Recompile)         */
018700200529/*       BUG23668A- Defaulting of Reciprocal rate indicator when spot*/
018800200529/*                  rate is close to 1. (Recompile)                  */
018900200529/*       BUG23668 - Defaulting of Reciprocal rate indicator when spot*/
019000200529/*                  rate is close to 1. (Recompile)                  */
019100200529/*       BUG23050A- Reciprocal indicator being defaulted (Recompile) */
019200200529/*       BUG23050 - Reciprocal indicator being defaulted (Recompile) */
019300200529/*       BUG22009 - Reciprocal rate not accepted in FXDL type Option */
019400200529/*                  Takedown (Recompile)                             */
019500200529/*       BUG22005 - Fix Midas Serious Error when Buy Amount is blank */
019600200529/*                  (Recompile)                                      */
019700200529/*       BUG21428 - Buy/sell amount does not default (Recompile)     */
019800200529/*       CER043 - German Features LF041-00 New Fields and Defaulting */
019900200529/*                (Recompile)                                        */
020000200529/*       BUG27841 - Status changes to Requires Reauthorisation       */
020100200529/*                  during Delete Action (Recompile)                 */
020200200529/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
020300200529/*       256564 - Recompile due to PF changes done by fix 256330     */
020400200529/*       248082 - Apply core MP1.3 fix BUG13209.                     */
020500200529/*       BUG13209 - Recompiled due to changes in module FXVEXCHVAM.  */
020600200529/*       247266 - Recompile.                                         */
020700200529/*       247124 - Recompiled to due changes in module FXFXDLRTV.     */
020800200529/*       BUG13209A - Recompiled to due changes in module FXVEXCHVAM. */
020900200529/*       BUG13209 - Recompiled due to changes in module FXVEXCHVAM.  */
021000200529/*       BUG13208 - Cannot delete far leg of swap deal (Recompile)   */
021100200529/*       235142 - Recompiled to due changes in module FXVEXCHVAM.    */
021200200529/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
021300200529/*       CDL049 - Addition of a Reference Rate field (recompile)     */
021400200529/*       CGL058 - Default Branch Code                                */
021500200529/*                Recompiled due to change in FXFXDLRTV module       */
021600200529/*       CSD027 - Conversion Of Customer Number to Alpha             */
021700200529/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
021800200529/*       CPK024 - Removed previous signatures                        */
021900200529/*       BUG7411- CDL028 fields missing from DLGHISPD (Recompile)    */
022000200529/*       237063 - EU Tax fixes upgrade to MP build 103 (Recompile).  */
022100200529/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
022200200529/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
022300200529/*       229544 - Recompiled due to inserted fields in DLCHISPD.     */
022400200529/*       BUG5960- Change to FXVEXCHVAM (Recompile)                   */
022500200529/*       BUG4562- Module FXFXDLRTT Added.                            */
022600200529/*       BUG5517- Authorisation Error on FXDL.  Retrieve contents of */
022700200529/*                DTAARA/ZMUSER moved out of INZSR. (Recompile)      */
022800200529/*       BUG5671- Add Sequence number to detail CLSP (Recompile)     */
022900200529/*       BUG4422- Authorisation Errors on FXDL. (Recompile)          */
023000200529/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
023100200529/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
023200200529/*                (Recompile)                                        */
023300200529/*       CDL018 - Multiple Settlement Accounts on Loans/Deposits     */
023400200529/*                (Recompile)                                        */
023500200529/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
023600200529/*                (Recompile)                                        */
023700200529/*       CDL016 - Automatic rollover of Fixed Term Loans/Deposits    */
023800200529/*                (Recompile)                                        */
023900200529/*       CGL029 - Increase Account Code to 10 digits                 */
024000200529/*       224474 - Recompiled due to changes in FXVEXCHVAM.           */
024100200529/*       CAP084 - Added new modules FXCLSPRED and FXCLSPRE2.         */
024200200529/*       222727 - Release 5.0 errors  (Recompile)                    */
024300200529/*       215637 - Recompiled due to changes in module FXFXDLDSP.     */
024400200529/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
024500200529/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
024600200529/*                (Recompile)                                        */
024700200529/*       CSD015 - Midas Compliance Watch - Watch List Checking       */
024800200529/*                (Recompile)                                        */
024900200529/*       CDL010 - Prevent last user that actioned the trade from     */
025000200529/*                authorising it. Recompile.                         */
025100200529/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
025200200529/*       209009 - Recompiled due to changes in modules FXVEXCHVAM,   */
025300200529/*                and FXFXDLRED.                                     */
025400200529/*       207744 - Recompiled due to changes done in FXVEXCHVAM.      */
025500200529/*       196952 - Recompiled due to changes in FXFXDLDSP.            */
025600200529/*       197015 - Recompile due to changes in FXFXDLDSP.             */
025700200529/*       CAS001 - Net Present Value (NPV) Accounting (Recompile)     */
025800200529/*       195763 - Recompiled due to changes in FXVEXCHVAM.           */
025900200529/*       CPK014 - Release 4 packaging:                               */
026000200529/*                - Rebuilding of the service program structure to   */
026100200529/*                  reduce the number of objects, simplify the       */
026200200529/*                  system and reduce signature violation problems.  */
026300200529/*                - The original header box entries have been        */
026400200529/*                  retained for reference.                          */
026500200529/*                - The following DBA3 service programs have been put*/
026600200529/*                  into this one: SP330FX                           */
026700200529/*       ----------------------------------------------------------  */
026800200529/*       185612 - Warning for FOREX Limit exceeded.  Recompiled due  */
026900200529/*                to changes in FXFXDLDSP.                           */
027000200529/*       193017 - Recompile over amended FXFXDLDSP.                  */
027100200529/*       186377 - Recompile over amended FXVEXCHVAM.                 */
027200200529/*       CDL008 - Continuous Linked Settlement (Recompiled)          */
027300200529/*       176841 - Recompiled over FXFXDLRTV.                         */
027400200529/*       180687 - Recompiled due to changes in FXFXDLRTV             */
027500200529/*       175229 - Recompiled.                                        */
027600200529/*       174745 - Recompile.                                         */
027700200529/*                Put modules not previously contained in service    */
027800200529/*                programs into service programs.                    */
027900200529/*                Also removed modules which should not be included. */
028000200529/*       CAP052 - Deal Range Authorisation (By Front Office ID)      */
028100200529/*                Recompiled due to changes in FXFXDLRED             */
028200200529/*       CAP051 - Automatic Authorisation (FX Part)                  */
028300200529/*                Recompiled due to changes in FXFXDLxxx             */
028400200529/*       CPB001 - 'Private Banking' Module                           */
028500200529/*                Recompiled                                         */
028600200529/*       144816 - Deletion of options not allowed if deleted takedown*/
028700200529/*       CAP006 - API service program breakdown                      */
028800200529/*                                                                   */
028900200529/*********************************************************************/
029000200529
029100200529             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
029200200529                EXPORT     SYMBOL(FXFXDLDSP)                                              /*CAP006*/
029300200529                EXPORT     SYMBOL(FXFXDLRED)                                              /*CAP006*/
029400200529                EXPORT     SYMBOL(FXFXDLRTV)                                              /*CAP006*/
029500200529                EXPORT     SYMBOL(FXVEXCHVAM)                                             /*CAP006*/
029600200529/* End of Midas Release 4 -------- Base -----------------------------*/
029700200529/* End of Midas Release 4.01 ----------------------------------------*/
029800200529/* End of Midas Release 4.01.02 -------------------------------------*/
029900200529                EXPORT     SYMBOL(FXCLSPRED)                                              /*CAP084*/
030000200529                EXPORT     SYMBOL(FXCLSPRE2)                                              /*CAP084*/
030100200529                EXPORT     SYMBOL(FXFXDLRTT)                                             /*BUG4562*/
030200200529/* End of Midas Plus 1.3 --------- Base -----------------------------*/
030300200529             ENDPGMEXP
