/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FXFXDLDSP   FXFXDLRED   FXFXDLRTV   FXVEXCHVAM       */
/*E*I***********FXCLSPRED***FXCLSPRE2*********************************/       /*CAP084*/ /*BUG4562*/
/*EXI           FXCLSPRED   FXCLSPRE2   FXFXDLRTT                    */                  /*BUG4562*/
/*EXI    ) SRCMBR(SP4FX0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FX core kernel functions 1')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4FX0001 - FX Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. AR926404           Date 16Jan13              */
/*       Prev Amend No. MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      CDL098             Date 06Oct17              */
/*                      AR703547           Date 25May16              */
/*                      AR808714           Date 04Jun15              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 01Sep14              */
/*                      232756             Date 19Aug14              */
/*                      258321             Date 19Aug14              */
/*                      256537             Date 15Mar13              */
/*                      CSW213             Date 03Jun13              */
/*                      MD000091           Date 10May13              */
/*                      CDL091             Date 12Dec12              */
/*                      AR585869           Date 07Nov12              */
/*                      CLE134             Date 01Aug12              */
/*                      CLE148             Date 23Jul12              */
/*                      CSW212             Date 03May12              */
/*                      AR996631           Date 28Jun12              */
/*                      CSF011A            Date 28Nov11              */
/*                      259924A            Date 28May09              */
/*                      259924             Date 10May09              */
/*                      CER059             Date 19Jul10              */
/*                      BUG26662           Date 04Nov09              */
/*                      BUG25284           Date 03Aug09              */
/*                      BUG25418           Date 07Aug09              */
/*                      BUG25240A          Date 05Aug09              */
/*                      BUG25240           Date 29Jul09              */
/*                      BUG23668E          Date 26May09              */
/*                      BUG23668D          Date 26May09              */
/*                      BUG23668C          Date 22May09              */
/*                      BUG23668B          Date 14Apr09              */
/*                      BUG23579           Date 30Mar09              */
/*                      BUG23668A          Date 01Apr09              */
/*                      BUG23668           Date 01Apr09              */
/*                      BUG23050A          Date 11Mar09              */
/*                      BUG23050           Date 23Feb09              */
/*                      BUG22009           Date 25Jan09              */
/*                      BUG22005           Date 21Jan09              */
/*                      BUG21428           Date 29Oct08              */
/*                      CER043             Date 19May08              */
/*                      BUG27841           Date 09Aug10              */
/*                      CSD083             Date 27May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      248082             Date 30Jun07              */
/*                      247266             Date 21Jun07              */
/*                      247124             Date 17Apr07              */
/*                      BUG13209A          Date 16Feb07              */
/*                      BUG13209           Date 07Feb07              */
/*                      BUG13208           Date 03Feb07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      235142             Date 16Oct06              */
/*                      CSD031             Date 10Apr06              */
/*                      CDL049             Date 11May06              */
/*                      CGL058             Date 30Jun06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 25Apr05              */
/*                      BUG7411            Date 01Jun05              */
/*                      237063             Date 20Nov05              */
/*                      CDL038             Date 10May05              */
/*                      CDL028             Date 07Feb05              */
/*                      229544             Date 15Sep04              */
/*                      BUG5960            Date 24Mar05              */
/*                      BUG4562            Date 11Mar05              */
/*                      BUG5517            Date 19Jan05              */
/*                      BUG5671            Date 01Feb05              */
/*                      BUG4422            Date 01Oct04              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL019             Date 03Feb04              */
/*                      CDL018             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      CDL016             Date 03Feb04              */
/*                      CGL029             Date 01Sep03              */
/*                      224474             Date 20Jan04              */
/*                      CAP084             Date 02Jul03              */
/*                      222727             Date 05Nov03              */
/*                      215637             Date 20Mar03              */
/*                      CAS006             Date 21Jan03              */
/*                      CAS005             Date 16Dec02              */
/*                      CSD015             Date 14Oct02              */
/*                      CDL010             Date 02Aug02              */
/*                      CAS004             Date 26Jun02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      209009             Date 04Sep02              */
/*                      207744             Date 24Jul02              */
/*                      196952             Date 06May02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      197015             Date 18Jan02              */
/*                      CAS001             Date 23Nov01              */
/*                      195763             Date 07Jan02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      185612             Date 22May01              */
/*                      193017             Date 13Dec00              */
/*                      186377             Date 13Dec00              */
/*                      CDL008             Date 02May00              */
/*                      176841             Date 09May00              */
/*                      180687             Date 11AUG00              */
/*                      175229             Date 10Mar00              */
/*                      174745             Date 09Feb00              */
/*                      CAP052             Date 22Nov99              */
/*                      CAP051             Date 11Nov99              */
/*                      CPB001             Date 21Sep99              */
/*                      144816             Date 07Oct99              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       AR926404 - Recompile due to changes in FXFXDLRTV.           */
/*                  (Child: AR926405)                                */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       CDL098 - Cancelled Deal Numbers (Recompile)                 */
/*       AR703547 - Recompiled due to changes in module FXVEXCHVAM.  */
/*                  Applied for MD-37680.                            */
/*       AR808714 - Recompiled due to changes in FXVEXCHVAM module.  */
/*                  (Child: AR813475) Applied for MD032227.          */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance Receive Settlement Instructions            */
/*                 (Recompile)                                       */
/*       232756 - Recompiled due to changes in FXFXDLDSP.            */
/*       258321 - Recompiled due to changes in module FXVEXCHVAM     */
/*       256537 - Recompiled due to changes in module FXVEXCHVAM.    */
/*              - Applied for AR1091926. (Child: AR1093951)          */
/*       CSW213 - SWIFT Changes 2013 (Recompile)                     */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       CDL091 - FX Auto Calculation (GIB016)                       */
/*              - Recompiled due to changes made in FXVEXCHVAM.      */
/*       AR585869 - Reversal of another leg of a swap causes double  */
/*                  postings. Reverse BUG13208 (Child: AR585870)     */
/*                  (Recompile)                                      */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       CSW212 - SWIFT 2012 Changes (Recompile)                     */
/*       AR996631 - System should not validate deal number range     */
/*                  in PEA system (Recompile)                        */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       259924A- Recompiled due to changes done in FXFXDLRTV.       */
/*       259924 - Recompiled due to changes done in FXFXDLRTV.       */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG26662 - A serious Midas error occurs upon completion     */
/*                  (Recompile)                                      */
/*       BUG25284 - Incorrect deviation and tolerance warning shown  */
/*                  (Recompile)                                      */
/*       BUG25418 - Incorrect rate shown in Correspondence confir -  */
/*                  mation report (Recompile)                        */
/*       BUG25240A - Reciprocal Rate Indicator Function reopen       */
/*                   (Recompile)                                     */
/*       BUG25240 - Reciprocal Rate Indicator Function (Recompile)   */
/*       BUG23668E - Reopened due to rate entered not equal with     */
/*                   rate from file (Recompile)                      */
/*       BUG23668D - Reopened due to change in design. Overlap in    */
/*                  spot rates will no longer be considered when     */
/*                  determining reciprocal rate indicator default    */
/*                  value. Only 'close to 1' approach will be used   */
/*                  which was introduced by 23050.(Recompile)        */
/*       BUG23668C- Defaulting of Reciprocal rate indicator when spot*/
/*                  rate is close to 1. (Recompile)                  */
/*       BUG23668B - Defaulting of Reciprocal rate indicator when    */
/*                   spot rate is close to 1. (Recompile)            */
/*       BUG23579 - Exchange Rate Tolerance of 0 is incorrectly      */
/*                  displayed in warning message (Recompile)         */
/*       BUG23668A- Defaulting of Reciprocal rate indicator when spot*/
/*                  rate is close to 1. (Recompile)                  */
/*       BUG23668 - Defaulting of Reciprocal rate indicator when spot*/
/*                  rate is close to 1. (Recompile)                  */
/*       BUG23050A- Reciprocal indicator being defaulted (Recompile) */
/*       BUG23050 - Reciprocal indicator being defaulted (Recompile) */
/*       BUG22009 - Reciprocal rate not accepted in FXDL type Option */
/*                  Takedown (Recompile)                             */
/*       BUG22005 - Fix Midas Serious Error when Buy Amount is blank */
/*                  (Recompile)                                      */
/*       BUG21428 - Buy/sell amount does not default (Recompile)     */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       BUG27841 - Status changes to Requires Reauthorisation       */
/*                  during Delete Action (Recompile)                 */
/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       248082 - Apply core MP1.3 fix BUG13209.                     */
/*       BUG13209 - Recompiled due to changes in module FXVEXCHVAM.  */
/*       247266 - Recompile.                                         */
/*       247124 - Recompiled to due changes in module FXFXDLRTV.     */
/*       BUG13209A - Recompiled to due changes in module FXVEXCHVAM. */
/*       BUG13209 - Recompiled due to changes in module FXVEXCHVAM.  */
/*       BUG13208 - Cannot delete far leg of swap deal (Recompile)   */
/*       235142 - Recompiled to due changes in module FXVEXCHVAM.    */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CGL058 - Default Branch Code                                */
/*                Recompiled due to change in FXFXDLRTV module       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       BUG7411- CDL028 fields missing from DLGHISPD (Recompile)    */
/*       237063 - EU Tax fixes upgrade to MP build 103 (Recompile).  */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       229544 - Recompiled due to inserted fields in DLCHISPD.     */
/*       BUG5960- Change to FXVEXCHVAM (Recompile)                   */
/*       BUG4562- Module FXFXDLRTT Added.                            */
/*       BUG5517- Authorisation Error on FXDL.  Retrieve contents of */
/*                DTAARA/ZMUSER moved out of INZSR. (Recompile)      */
/*       BUG5671- Add Sequence number to detail CLSP (Recompile)     */
/*       BUG4422- Authorisation Errors on FXDL. (Recompile)          */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposits     */
/*                (Recompile)                                        */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       CDL016 - Automatic rollover of Fixed Term Loans/Deposits    */
/*                (Recompile)                                        */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       224474 - Recompiled due to changes in FXVEXCHVAM.           */
/*       CAP084 - Added new modules FXCLSPRED and FXCLSPRE2.         */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       215637 - Recompiled due to changes in module FXFXDLDSP.     */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       CSD015 - Midas Compliance Watch - Watch List Checking       */
/*                (Recompile)                                        */
/*       CDL010 - Prevent last user that actioned the trade from     */
/*                authorising it. Recompile.                         */
/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
/*       209009 - Recompiled due to changes in modules FXVEXCHVAM,   */
/*                and FXFXDLRED.                                     */
/*       207744 - Recompiled due to changes done in FXVEXCHVAM.      */
/*       196952 - Recompiled due to changes in FXFXDLDSP.            */
/*       197015 - Recompile due to changes in FXFXDLDSP.             */
/*       CAS001 - Net Present Value (NPV) Accounting (Recompile)     */
/*       195763 - Recompiled due to changes in FXVEXCHVAM.           */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP330FX                           */
/*       ----------------------------------------------------------  */
/*       185612 - Warning for FOREX Limit exceeded.  Recompiled due  */
/*                to changes in FXFXDLDSP.                           */
/*       193017 - Recompile over amended FXFXDLDSP.                  */
/*       186377 - Recompile over amended FXVEXCHVAM.                 */
/*       CDL008 - Continuous Linked Settlement (Recompiled)          */
/*       176841 - Recompiled over FXFXDLRTV.                         */
/*       180687 - Recompiled due to changes in FXFXDLRTV             */
/*       175229 - Recompiled.                                        */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CAP052 - Deal Range Authorisation (By Front Office ID)      */
/*                Recompiled due to changes in FXFXDLRED             */
/*       CAP051 - Automatic Authorisation (FX Part)                  */
/*                Recompiled due to changes in FXFXDLxxx             */
/*       CPB001 - 'Private Banking' Module                           */
/*                Recompiled                                         */
/*       144816 - Deletion of options not allowed if deleted takedown*/
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FXFXDLDSP)                                              /*CAP006*/
                EXPORT     SYMBOL(FXFXDLRED)                                              /*CAP006*/
                EXPORT     SYMBOL(FXFXDLRTV)                                              /*CAP006*/
                EXPORT     SYMBOL(FXVEXCHVAM)                                             /*CAP006*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Release 4.01.02 -------------------------------------*/
                EXPORT     SYMBOL(FXCLSPRED)                                              /*CAP084*/
                EXPORT     SYMBOL(FXCLSPRE2)                                              /*CAP084*/
                EXPORT     SYMBOL(FXFXDLRTT)                                             /*BUG4562*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
