/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GLCOLARTV GLCOLLDSP GLCOLNDSP GLCOLNVAL              */
/*EXI           GLVBCTO   GLVBCIN   GLVBCDX   GLVDOCD                */
/*EXI           GLVBRIN   GLVCQNB   GLVDBIN   GLVIMER                */
/*E*I***********GLVIMDX***GLVIMIN***GLVIMTY***************************/                  /*CGL061A*/
/*EXI           GLVIMDX   GLVIMIN   GLVIMTY   GL0420                 */                  /*CGL061A*/
/*EXI           GLVSHPI                                              */                 /*MD054696*/
/*EXI    ) SRCMBR(SP4GL0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GL core kernel functions 1')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4GL0001 - GL Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. AR1088819          Date 30Apr20              */
/*       Prev Amend No. MD054696           Date 29Oct19              */
/*                      220877             Date 22Mar19              */
/*                      CSD102             Date 08Jan19              */
/*                      CGL188             Date 19Feb18              */
/*                      MD046248           Date 27Oct17              */
/*                      CGL154             Date 13Oct14              */
/*                      MD037536           Date 26Apr16              */
/*                      MD033999           Date 29Jun15              */
/*                      MD024980           Date 26Mar14              */
/*                      AR1014455          Date 23Jan14              */
/*                      MD000091           Date 10May13              */
/*                      MD020266           Date 07May13              */
/*                      AR1097176          Date 22Mar13              */
/*                      AR1096328          Date 15Mar13              */
/*                      AR1090439          Date 21Feb13              */
/*                      CGL061A            Date 06Aug12              */
/*                      CLE148             Date 23Jul12              */
/*                      AR784719           Date 13Jun11              */
/*                      AR802562           Date 26Aug11              */
/*                      AR913756           Date 16Feb12              */
/*                      CRE073             Date 06Dec10              */
/*                      CRE075             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      CER030             Date 09Jul08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      254823             Date 11Jun08              */
/*                      247277             Date 24May07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      245802             Date 20Feb07              */
/*                      239466             Date 08Nov06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      237512             Date 23Aug06              */
/*                      BUG11623           Date 27Jun06              */
/*                      238884             Date 14Jul06              */
/*                      240063             Date 06Jun06              */
/*                      240080             Date 24May06              */
/*                      237512 (Reopen)    Date 22May06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG2605            Date 14Sep04              */
/*                      BUG3036            Date 02Jul04              */
/*                      BUG3037            Date 18Jun04              */
/*                      BUG2948            Date 03Jun04              */
/*                      CLE025             Date 20Oct03              */
/*                      TCA102             Date 02Apr04              */
/*                      CRE019             Date 12Jan04              */
/*                      CAP084             Date 07Nov03              */
/*                      CGL018             Date 16Jan03              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      176609             Date 21Mar00              */
/*                      174745             Date 09Feb00              */
/*                      CGL011             Date 20Sep99              */
/*                      CAP008             Date 26Apr99              */
/*                      CAP032             Date 26Apr99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       AR1088819- Issue on job names during SSL enabling of JDBC   */
/*                   calls (Child: AR1088820) (Recompile)            */
/*                - Applied for MD055645.                            */
/*       MD054696 - Journal Entries Avoid Shadow Postings Update.    */
/*                  Add Shadow Post Indicator in BITH API (SOAP/JMS).*/
/*       220877 - GL0420 Statements produced do not include the      */
/*                IBAN even if CFT004 is switched on.                */
/*              - Applied for MD052224.                              */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       CGL188 - COB Optimisation of GL0420 (Recompile)             */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL154 - FATCA Reporting (Recompile)                        */
/*       MD037536 - GLC43 components failed with Record in file      */
/*                  GL0420P4 truncated at end of line (Recompile)    */
/*       MD033999 - GLC43 decimal data error (Recompile)             */
/*       MD024980 - Recompiled due to changes in GLVIMER.            */
/*       AR1014455 - Retail accounts not included on statement       */
/*                   GL0420P2. Amended program to include retail     */
/*                   accounts on GL0420P2 when CGL046 is Off and     */
/*                   write them on separate file GL0420PR when CGL046*/
/*                   is On. (Child: AR1014456)                       */
/*                 - Applied for MD-24519 (Recompile)                */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       MD020266 - Field Block All Postings checked, upon complete  */
/*                  only credits were blocked and debit block is     */
/*                  blank on Nostro Account Maintenance. Batch entry */
/*                  was completed (Recompile)                        */
/*       AR1097176 - Accessing AOCOMR0 multiple times slows down     */
/*                   the system (Recompile)                          */
/*       AR1096328 - GLC43 encountered DBASE error in Day 1 SG COB   */
/*                   (Recompile)                                     */
/*       AR1090439 - Create *PRV program level                       */
/*       CGL061A - Statements Task Split Processing                  */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       AR784719 - Recompiled due to changes in GLVCQNB.            */
/*                  (Child: AR784720)                                */
/*       AR802562 - Recompiled due to changes in GLVIMER.            */
/*                  (Child: AR802563)                                */
/*       AR913756 - Null error encountered when account used         */
/*                  was tagged as inactive (Recompile)               */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER030 - Multicash German Feature (Recompile)               */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       254823 - Recompiled due to changes in GLVIMER               */
/*       247277 - Cater for native JDBC driver (recompile)           */
/*       245802 - Recompiled due to changes in GLVIMTY               */
/*       239466 - Recompiled due to changes in GLVCQNB               */
/*       237512 - Recompiled due to change in GLVBCTO                */
/*       BUG11623 - Sequence No. column should be included (Recompile)/
/*       238884 - Authorisation of Overrides (Recompile)             */
/*       240063 - Applied fix 237512.                                */
/*       240080 - Recompiled due to changes in GLVDOCD.              */
/*       237512 - Recompile over changed GLVBCTO.                    */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG2605 - Recompile over changed GLVBCTO                    */
/*       BUG3036 - Recompile over changed GLVCQNB.                   */
/*       BUG3037 - Recompile over changed GLVCQNB.                   */
/*       BUG2948 - Recompiled due to changes made in GLVBRIN.        */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       TCA102 - Various errors on Journal Entry input (Recompile). */
/*       CRE019 - Cheque Processing and Maintenance (Recompile)      */
/*       CAP084 - API wrapper project                                */
/*              - Redundant GLCOLARTV completely rewritten           */
/*       CGL018 - Risk Weighted Assets, recompile.                   */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP331GL1, SP362JEVL1 and          */
/*                  SP362JEVL2.                                      */
/*       ----------------------------------------------------------  */
/*       176609 - Recompile due to changes in GLCOLNDSP module       */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CGL011 - Collateral Processing for Midas                    */
/*       CAP008 - Conversion of Journal Batch Entry inputs into      */
/*                modular structure to use as APIs.                  */
/*       CAP032 - Conversion of Journal Batch Entry inputs into      */
/*                modular structure to use as APIs.                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GLCOLARTV)                                              /*CGL011*/
                EXPORT     SYMBOL(GLCOLLDSP)                                              /*CGL011*/
                EXPORT     SYMBOL(GLCOLNDSP)                                              /*CGL011*/
                EXPORT     SYMBOL(GLCOLNVAL)                                              /*CGL011*/
                EXPORT     SYMBOL(GLVBCTO)                                                /*CAP008*/
                EXPORT     SYMBOL(GLVBCIN)                                                /*CAP008*/
                EXPORT     SYMBOL(GLVBCDX)                                                /*CAP008*/
                EXPORT     SYMBOL(GLVDOCD)                                                /*CAP008*/
                EXPORT     SYMBOL(GLVBRIN)                                                /*CAP008*/
                EXPORT     SYMBOL(GLVCQNB)                                                /*CAP032*/
                EXPORT     SYMBOL(GLVDBIN)                                                /*CAP032*/
                EXPORT     SYMBOL(GLVIMER)                                                /*CAP032*/
                EXPORT     SYMBOL(GLVIMDX)                                                /*CAP032*/
                EXPORT     SYMBOL(GLVIMIN)                                                /*CAP032*/
                EXPORT     SYMBOL(GLVIMTY)                                                /*CAP032*/
                EXPORT     SYMBOL(GL0420)                                                /*CGL061A*/
                EXPORT     SYMBOL(GLVSHPI)                                              /*MD054696*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GLCOLARTV)                                            /*MD054696*/
                EXPORT     SYMBOL(GLCOLLDSP)                                            /*MD054696*/
                EXPORT     SYMBOL(GLCOLNDSP)                                            /*MD054696*/
                EXPORT     SYMBOL(GLCOLNVAL)                                            /*MD054696*/
                EXPORT     SYMBOL(GLVBCTO)                                              /*MD054696*/
                EXPORT     SYMBOL(GLVBCIN)                                              /*MD054696*/
                EXPORT     SYMBOL(GLVBCDX)                                              /*MD054696*/
                EXPORT     SYMBOL(GLVDOCD)                                              /*MD054696*/
                EXPORT     SYMBOL(GLVBRIN)                                              /*MD054696*/
                EXPORT     SYMBOL(GLVCQNB)                                              /*MD054696*/
                EXPORT     SYMBOL(GLVDBIN)                                              /*MD054696*/
                EXPORT     SYMBOL(GLVIMER)                                              /*MD054696*/
                EXPORT     SYMBOL(GLVIMDX)                                              /*MD054696*/
                EXPORT     SYMBOL(GLVIMIN)                                              /*MD054696*/
                EXPORT     SYMBOL(GLVIMTY)                                              /*MD054696*/
                EXPORT     SYMBOL(GL0420)                                               /*MD054696*/
             ENDPGMEXP                                                                  /*MD054696*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                      /*AR1090439*/
                EXPORT     SYMBOL(GLCOLARTV)                                           /*AR1090439*/
                EXPORT     SYMBOL(GLCOLLDSP)                                           /*AR1090439*/
                EXPORT     SYMBOL(GLCOLNDSP)                                           /*AR1090439*/
                EXPORT     SYMBOL(GLCOLNVAL)                                           /*AR1090439*/
                EXPORT     SYMBOL(GLVBCTO)                                             /*AR1090439*/
                EXPORT     SYMBOL(GLVBCIN)                                             /*AR1090439*/
                EXPORT     SYMBOL(GLVBCDX)                                             /*AR1090439*/
                EXPORT     SYMBOL(GLVDOCD)                                             /*AR1090439*/
                EXPORT     SYMBOL(GLVBRIN)                                             /*AR1090439*/
                EXPORT     SYMBOL(GLVCQNB)                                             /*AR1090439*/
                EXPORT     SYMBOL(GLVDBIN)                                             /*AR1090439*/
                EXPORT     SYMBOL(GLVIMER)                                             /*AR1090439*/
                EXPORT     SYMBOL(GLVIMDX)                                             /*AR1090439*/
                EXPORT     SYMBOL(GLVIMIN)                                             /*AR1090439*/
                EXPORT     SYMBOL(GLVIMTY)                                             /*AR1090439*/
            ENDPGMEXP                                                                  /*AR1090439*/
