/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GOGETZONE                                            */
/*EXI    ) SRCMBR(SP4GO0001)  ACTGRP(*CALLER)                        */
/*EXI    TEXT('Midas SP GO core kernel functions 1')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4GO0001 - GO Core Kernel Functions Service Program        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2006           */
/*                                                                   */
/*       Last Amend No. CLE134             Date 01Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CPK024  *CREATE    Date 25Feb06              */
/*                      XXXXXX             Date nnXxxyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CPK024 - SDVSTR101 added to the export list.                */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GOGETZONE)
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
