/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(IRCIRSRED  IRFRARED   IRSIRSRED  IRVAVRTMTH          */
/*EXI           IRVCURAMT  IRVEXCHIND IRVFRAINTC IRVINTPYFQ          */
/*EXI           IRVIRSINTC IRVRTCHGFQ IRVSETFORM IRVSETTMTH          */
/*E*I***********IRVSPRDIND*IRVBUYSELL*********************************/                   /*CAP055*/
/*E*I***********IRVSPRDIND*IRVBUYSELL*IRCACFRED***********************/        /*CAP055*/ /*CDL028*/
/*EXI           IRVSPRDIND IRVBUYSELL IRCACFRED  IRVSTUBDTE          */                   /*CDL028*/
/*EXI           IRVSTUBBRC                                           */                   /*CDL028*/
/*EXI    ) SRCMBR(SP4IR0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP IR core kernel functions 1')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4IR0001 - IR Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. CSD103             Date 10Aug20              */
/*       Prev Amend No. MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CIR018             Date 06Aug14              */
/*                      CDL094             Date 11Jun14              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CDL049             Date 11May06              */
/*                      BUG11376           Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 25Apr05              */
/*                      CDL038             Date 10May05              */
/*                      CIR013             Date 20Apr05              */
/*                      CDL028             Date 07Feb05              */
/*                      222240             Date 21Jan05              */
/*                      217684             Date 12May03              */
/*                      215904             Date 25Mar03              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAP056             Date 13Mar02              */
/*                      CIR008             Date 13Mar02              */
/*                      CAP055             Date 13Mar02              */
/*                      CAS001             Date 23Nov01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CIR007             Date 11May01              */
/*                      CIR003             Date 12Sep00               *
/*                      CIR004             Date 20Jan00              */
/*                      174745             Date 09Feb00              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CIR018 - Daily Rate Change Frequency on SIRS (Recompile)    */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       BUG11376-Remove the incorrect declaration of STDDECLARE     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CIR013 - Additional calculation method for FRA/IRS/CCF      */
/*                (Recompile - changes in IRVFRAINTC & IRVIRSINTC.)  */
/*       CDL028 - Automatic Rate Interpolations                      */
/*       222240 - Recompiled due to changes in IRVRTCHGFQ            */
/*       217684 - Authorisation User Malfunction (Recompile)         */
/*       215904 - Recompiled due to changes in IRVCURAMT.            */
/*       CAP056 - Automatic Authorisation of Interface deals         */
/*                (Recompile)                                        */
/*       CIR008 - FRA/IRS Deals Authorisation (Recompile)            */
/*       CAP055 - APIs for FRA/IRS Caps/Collars/Floors               */
/*       CAS001 - Net Present Value (NPV) Accounting (Recompile)     */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP340IR                           */
/*       ----------------------------------------------------------  */
/*       CIR007 - Overnight Index Swaps (Recompiled)                 */
/*       CIR003 - Principal Exchange on Cross-Ccy IRS (Recompile)    */
/*       CIR004 - Dealing Calculation Method Change (Recompiled)     */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(IRCIRSRED)                                              /*CAP006*/
                EXPORT     SYMBOL(IRFRARED)                                               /*CAP006*/
                EXPORT     SYMBOL(IRSIRSRED)                                              /*CAP006*/
                EXPORT     SYMBOL(IRVAVRTMTH)                                             /*CAP006*/
                EXPORT     SYMBOL(IRVBUYSELL)                                             /*CAP006*/
                EXPORT     SYMBOL(IRVCURAMT)                                              /*CAP006*/
                EXPORT     SYMBOL(IRVEXCHIND)                                             /*CAP006*/
                EXPORT     SYMBOL(IRVFRAINTC)                                             /*CAP006*/
                EXPORT     SYMBOL(IRVINTPYFQ)                                             /*CAP006*/
                EXPORT     SYMBOL(IRVIRSINTC)                                             /*CAP006*/
                EXPORT     SYMBOL(IRVRTCHGFQ)                                             /*CAP006*/
                EXPORT     SYMBOL(IRVSETFORM)                                             /*CAP006*/
                EXPORT     SYMBOL(IRVSETTMTH)                                             /*CAP006*/
                EXPORT     SYMBOL(IRVSPRDIND)                                             /*CAP006*/
                EXPORT     SYMBOL(IRCACFRED)                                              /*CAP055*/
                EXPORT     SYMBOL(IRVSTUBDTE)                                             /*CDL028*/
                EXPORT     SYMBOL(IRVSTUBBRC)                                             /*CDL028*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
