/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(MMDEAMDSP  MMLDNIRED  MMNASPDSP  MMNASPRED           */
/*EXI           MMNASSRED  MMNASSUPT  MMVAUTROLL MMVCAPINT           */
/*EXI           MMVCDREF   MMVDEAMCUR MMVDLTYPE  MMVFEDFUND          */
/*EXI           MMVFRONTUP MMVFRSTLST MMVINTPDSP MMVLDNICUS          */
/*EXI           MMVNABIPFQ MMVNXINTDY MMVPARCIND MMVRAIND            */
/*EXI           MMVREPO    MMVRNDDOWN MMVROLLDAY MMVROLLFRQ          */
/*EXI           MMVTAXIND  MM1011     MM1030                         */
/*EXI    ) SRCMBR(SP4MM0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP MM core kernel functions 1           FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4MM0001 - MM Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CGL165             Date 17Mar15              */
/*       Prev Amend No. AR814519           Date 13Mar15              */
/*                      CDL096             Date 22Sep14              */
/*                      CER069             Date 03Jul14              */
/*                      CDL094             Date 01Sep14              */
/*                      MD028368           Date 19Aug14              */
/*                      MD027087           Date 20May14              */
/*                      CDL093             Date 07Apr14              */
/*                      CDL015             Date 27Aug13              */
/*                      CLE134             Date 01Aug12              */
/*                      AR798312           Date 15Jul11              */
/*                      CRE073             Date 06Dec10              */
/*                      AR762349A          Date 08Jun11              */
/*                      AR762349           Date 03Jun11              */
/*                      CER059             Date 19Jul10              */
/*                      BUG25912A          Date 10Sep09              */
/*                      BUG25912           Date 08Sep09              */
/*                      BUG24265           Date 23Jun09              */
/*                      BUG23887A          Date 18Jun09              */
/*                      BUG23485A          Date 17Apr09              */
/*                      BUG23887           Date 09Jun09              */
/*                      BUG23485           Date 20Mar09              */
/*                      BUG23048           Date 20Feb09              */
/*                      BUG22910           Date 13Feb09              */
/*                      CER016A            Date 19May08              */
/*                      CER048             Date 19May08              */
/*                      CER043             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      250359             Date 19Sep07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      243842             Date 29Nov06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      242286             Date 27Sep06              */
/*                      241001             Date 03Aug06              */
/*                      CDL013             Date 09Jun06              */
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG11663           Date 30Jun06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG9827            Date 13Jan06              */
/*                      CDL038             Date 10May05              */
/*                      CAP086             Date 08Jun05              */
/*                      BUG8582            Date 22Sep05              */
/*                      BUG7320            Date 27Sep05              */
/*                      CDL033             Date 10Feb05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3846            Date 09Aug04              */
/*                      BUG3122            Date 17Jul04              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL022             Date 03Feb04              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL019             Date 03Feb04              */
/*                      CDL018             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      CDL016             Date 03Feb04              */
/*                      CAP084             Date 15Jul03              */
/*                      CAP076             Date 16May02              */
/*                      222727             Date 05Nov03              */
/*                      CAS005             Date 16Dec02              */
/*                      CDL010             Date 02Aug02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      209905             Date 25Sep02              */
/*                      201593             Date 13Aug02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      197015             Date 18Jan02              */
/*                      CAS001             Date 23Nov01              */
/*                      191870             Date 28Nov01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSE022             Date 29Mar01              */
/*                      CRE007             Date 01Mar01              */
/*                      CDE002             Date 03Apr00              */
/*                      CSD006             Date 11Oct00              */
/*                      174745             Date 09Feb00              */
/*                      CPB001             Date 21Sep99              */
/*                      CAP052             Date 25Nov99              */
/*                      CGL011             Date 20Sep99              */
/*                      CDL006             Date 26Apr99              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       AR814519 - Allow negative rate. Recompile for MMNASPDSP     */
/*                - Applied for MD033488                              /
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CER069 - German Tax Enhancement (Recompile)                 */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       MD028368 - Taxable Indicator defaulted to 'T' if            */
/*                  counterparty is taxable. (Recompile)             */
/*       MD027087 - recompile due to change in MM1030                */
/*       CDL093 - MM Interest calculation type 9.                    */
/*              - Recompile for changes in MM1030.                   */
/*       CDL015 - Daily Compounding of Interest (Recompile)          */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       AR798312 - Recompiled due to changes in module MMROLLDAY    */
/*                  (Child: AR798313)
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       AR762349A - Self-Report Customer validation issues Reopen   */
/*                  (Recompile)                                      */
/*       AR762349 - Self-Report Customer validation issues           */
/*                  (Recompile)                                      */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG25912A - Trades for customers that are set up to pay WHT */
/*                   have been processed as nontaxable trades        */
/*                  (Recompile)                                      */
/*       BUG25912 - Trades for customers that are set up to pay WHT  */
/*                  have been processed as nontaxable trades         */
/*                  (Recompile)                                      */
/*       BUG24265 - Serious Midas Error occurred for empty Customer. */
/*                  Applied Fix BUG23485A. (Recompile)               */
/*       BUG23887A - Options Y/N should be valid if customer details */
/*                  taxable indicator is Y and Threshold Method is N */
/*                  (Recompile)                                      */
/*       BUG23485A - Serious Midas Error occurred for empty Customer */
/*                  (Recompile)                                      */
/*       BUG23887 - Taxable Indicator defaults to Threshold          */
/*                  (Recompile)                                      */
/*       BUG23485 - Serious Midas Error occurred for Invalid Customer*/
/*                  (Recompile)                                      */
/*       BUG23048 - Check tax status from SDACTXPD (recompile)       */
/*       BUG22910 - Serious Midas error has occurred during insert   */
/*                  (Recompile)                                      */
/*       CER016A - German Interest Calculation: Upgarde of FGE059    */
/*                to Midas Plus (Recompile)                          */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       250359 - Recompiled due to changes in MODULE/MMVAUTROLL     */
/*       243842 - Recompiled due to changes in MMVROLLFRQ module     */
/*       242286 - Recompile over changes in MM1030.                  */
/*       241001 - Recompiled due to changes in MMVTAXIND module.     */
/*       CDL013 - Recompiled due to changes in MMVFRONTUP,           */
/*                MMVFRSTLST, MMVTAXIND                              */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG11663 - Bond left out in the Repo/Pledge Indicator       */
/*                  validation (Recompile)                           */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG9827- Recompiled due to change in MMVDLTYPE              */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it (Recompile)                             */
/*       BUG8582- Recompiled due to change in MMVAUTROLL, MMVROLLFRQ */
/*                and MMVROLLDAY                                     */
/*       BUG7320- Recompiled due to change in MMVRNDOWN module       */
/*       CDL033 - Floating Rate CDs Issued                           */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3846 - Recompiled due to changes in MMVAUTROLL module.   */
/*       BUG3122 - Recompiled due to changes in MMVREPO module.      */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL022 - Deal Amendment Changes (Recompile)                 */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposit      */
/*                (Recompile)                                        */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       CDL016 - Automatic Rollover of Fixed Term Loan/Deposit      */
/*                (Recompile)                                        */
/*       CAP084 - Wrapper project                                    */
/*                Recompile due to change in MMVRNDDOWN              */
/*       CAP076 - Lending API enhancements - Rollover details        */
/*                Recompile due to change in ZINTDY                  */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       CDL010 - Prevent last user that actioned the trade from     */
/*               authorising it.                                     */
/*       209905 - Fiduciary API Enhancement (Recompile)              */
/*       201593 - Interest frequency day in a month is not defaulted */
/*                if the next interest payment date has a warning    */
/*                error.  Recompiled due to changes on module        */
/*       197015 - Recompile due to changes in MMDEAMDSP and          */
/*                MMNASPDSP.                                         */
/*       CAS001 - Net Present Value (NPV) Accounting (Recompile)     */
/*       191870 - Recompile over changed MM1030.                     */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP350MM1 and SP350MM2.            */
/*       ----------------------------------------------------------  */
/*       CSE022 - Depository Definition Enhancement (Recompile)      */
/*       CRE007 - Base Rate Tax 2001 - Recompiled.                   */
/*       CDE002 - Revenue Analysis (Recompiled)                      */
/*       CSD006 - Recompile over changed MMVDEAMCUR                  */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CPB001 - 'Private Banking' Module (Recompiled)              */
/*       CAP052 - Deal Range Authorisation (By Front Office ID)      */
/*                Recompiled due to changes in xxxxxxRED             */
/*       CGL011 - Collateral Processing for Midas (Recompiled)       */
/*       CDL006 - Dealing Fiduciary (Recompiled)                     */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MMDEAMDSP)                                              /*CAP006*/
                EXPORT     SYMBOL(MMLDNIRED)                                              /*CAP006*/
                EXPORT     SYMBOL(MMNASPDSP)                                              /*CAP006*/
                EXPORT     SYMBOL(MMNASPRED)                                              /*CAP006*/
                EXPORT     SYMBOL(MMNASSRED)                                              /*CAP006*/
                EXPORT     SYMBOL(MMNASSUPT)                                              /*CAP006*/
                EXPORT     SYMBOL(MMVAUTROLL)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVCAPINT)                                              /*CAP006*/
                EXPORT     SYMBOL(MMVCDREF)                                               /*CAP006*/
                EXPORT     SYMBOL(MMVDEAMCUR)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVDLTYPE)                                              /*CAP006*/
                EXPORT     SYMBOL(MMVFEDFUND)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVFRONTUP)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVFRSTLST)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVINTPDSP)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVLDNICUS)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVNABIPFQ)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVNXINTDY)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVPARCIND)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVRAIND)                                               /*CAP006*/
                EXPORT     SYMBOL(MMVREPO)                                                /*CAP006*/
                EXPORT     SYMBOL(MMVRNDDOWN)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVROLLDAY)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVROLLFRQ)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVTAXIND)                                              /*CAP006*/
                EXPORT     SYMBOL(MM1011)                                                 /*CAP006*/
                EXPORT     SYMBOL(MM1030)                                                 /*CAP006*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
