/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(MMREPOIDL***MMREPOLOG*********************************/                   /*CAS005*/
/*E*I****MODULE(MMREPOIDL***MMREPOLOG***MMVLIQR***********************/        /*CAS005*/ /*CDL016*/
/*EXI    MODULE(MMREPOIDL   MMREPOLOG   MMVLIQR      MMVSRCFUND      */                   /*CDL016*/
/*E*I***********MMVROLLIND********************************************/        /*CDL016*/ /*CDL017*/
/*E*I***********MMVROLLIND**MMVPNLTYPR**MMVERLYMDT********************/        /*CDL017*/ /*CDL019*/
/*EXI           MMVROLLIND  MMVPNLTYPR  MMVERLYMDT   MMVFIXBSRT      */                   /*CDL019*/
/*E*I***********MMVDEAMAIR**MMVACTINTR********************************/        /*CDL020*/ /*CDL022*/
/*EXI           MMVDEAMAIR  MMVACTINTR  MMVBASERAT                   */                   /*CDL022*/
/*EXI    ) SRCMBR(SP4MM0002)  ACTGRP(*CALLER)                        */
/*EXI    TEXT('Midas SP MM core kernel functions 2')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4MM0002 - MM Core Kernel Functions Service Program 2      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/*       Last Amend No. 245692             Date 09Dec13              */
/*       Prev Amend No. MD023416           Date 16Nov13              */
/*                      MD023121           Date 05Nov13              */
/*                      AR1082657          Date 30Jan13              */
/*                      AR891660           Date 12Jan12              */
/*                      AR876535           Date 11Dec11              */
/*                      263678             Date 05Feb10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      247452             Date 12Jul07              */
/*                      249031             Date 20Jul07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      BUG5169            Date 04Oct06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG12810           Date 04Dec06              */
/*                      241873             Date 29Aug06              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG9166            Date 05Dec05              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG11188           Date 10apr06              */
/*                      BUG10809           Date 10Mar06              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 25Apr05              */
/*                      BUG7922            Date 20Jul05              */
/*                      CDL038             Date 10May05              */
/*                      CSE071             Date 19Jul05              */
/*                      BUG8582            Date 22Sep05              */
/*                      CDL033X            Date 26Apr05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG5508            Date 08Mar05              */
/*                      BUG5812            Date 05Mar05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4837            Date 24Oct04              */
/*                      BUG3620            Date 12Jul04              */
/*                      BUG3735            Date 20Jul04              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL022             Date 03Feb04              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL019             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      CDL016             Date 03Feb04              */
/*                      224059             Date 30Dec03              */
/*                      222727             Date 05Nov03              */
/*                      CAS005             Date 16Dec02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSC011  *CREATE    Date 14Mar02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       245692 - Recompiled due to changes in module MMVLIQR.       */
/*              - Applied for MD23981.                               */
/*       MD023416 - Calculated actual interest is incorrect for deal */
/*                  with base rate and spread (Recompile due to      */
/*                  changes in MMVACTINTR)                           */
/*       MD023121 - Actual interest rate inputted is not picked up   */
/*                  and used by the system (Recompile)               */
/*       AR1082657 - Event Code not found" warning message appeared  */
/*                   on LDNI screen while doing rollovers            */
/*                   (Recompile)                                     */
/*       AR891660 - Actual interest rate fails on amend (Recompile)  */
/*       AR876535 - Error in Actual Interest Rate as affected by Base*/
/*                  Rate and rounding details (Recompile)            */
/*       263678 - Recompiled due to changes done in MMVFIXBSRT       */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       247452 - Short term not reflected in Actual Interest Rate.  */
/*       249031- Recompiled due to changes made in MMVLIQR.          */
/*       BUG5169- Recompiled due to changes made in MMVACTINTR       */
/*       BUG12810 - Recompiled due to changes in MMVFIXBSRT.         */
/*       241873 - Assume that Fix Base Rate is 'N' when blanks if    */
/*                Deal Type is Fixed Deposit/Loan                    */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG9166- Recompiled due to change in MMVACTINTR             */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG11188 - To fix incorrect delivery of 10938.              */
/*       BUG10809 - Negative sign of Actual Interest Rate suppressed */
/*                  (Recompile)                                      */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       BUG7922- Recompile over changes in MMVFIXBSRT.              */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       BUG8582- Recompiled due to change in MMVROLLIND             */
/*       CDL033X- Recompiled due to wrong validation in MMVFIXBSRT   */
/*                for CDL033.                                        */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG5508- If NTR is negative, issue a warning message only.  */
/*       BUG5812- Recompile over changes MMVFIXBSRT                  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4837- Change actual interest rate to display only because*/
/*                CDL020 is totally flawed. (MMVACTINTR changed).    */
/*       BUG3620- Apply Base Rate at Value Date for Spread Changes   */
/*       BUG3735- Recompiled due to change in MMVERLYMDT & MMVPNLTYPR*/
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL022 - Deal Amendment Changes                             */
/*       CDL020 - Apply Base Rate at Value Date                      */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*       CDL016 - Automatic Rollover of Fixed Term Loan/Deposit      */
/*       224059 - Ensure that N-T-R Interest is Initialised          */
/*                (Recompile)                                        */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*       CSC011 - 24x7 Midas Availability                            */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MMREPOIDL)
                EXPORT     SYMBOL(MMREPOLOG)
                EXPORT     SYMBOL(MMVLIQR)                                                /*CAS005*/
/* End of Midas Release 4.01 ----------------------------------------*/
                EXPORT     SYMBOL(MMVSRCFUND)                                             /*CDL016*/
                EXPORT     SYMBOL(MMVROLLIND)                                             /*CDL016*/
                EXPORT     SYMBOL(MMVPNLTYPR)                                             /*CDL017*/
                EXPORT     SYMBOL(MMVERLYMDT)                                             /*CDL017*/
                EXPORT     SYMBOL(MMVFIXBSRT)                                             /*CDL019*/
                EXPORT     SYMBOL(MMVDEAMAIR)                                             /*CDL020*/
                EXPORT     SYMBOL(MMVACTINTR)                                             /*CDL020*/
                EXPORT     SYMBOL(MMVBASERAT)                                             /*CDL022*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
