/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(MEC1023M****MEC1024M****MEC1025M*****MEC1026M*********/                   /*CPK016*/
/*EXI    MODULE(MEC1023M    MEC1024M    MEC1026M                     */                   /*CPK016*/
/*EXI    ) SRCMBR(SP4ME0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP ME core kernel functions 1')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4ME0001 - ME Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CSC023             Date 15Mar04              */
/*                      CPK016             Date 18Apr02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CPK015            Date 18Apr02               */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      174745             Date 09Feb00              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSC023 - Addition of OUTQ(*JOBD) to all SBMJOBs.            */
/*       CPK016 - R5.00 packaging. Drop the MEC1025M module.         */
/*       CPK015 - 4.01 packaging.  Recompile.                        */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP390MEIMM.                       */
/*       ----------------------------------------------------------  */
/*       174745 - Modules removed from MEC102NS to follow standards  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MEC1023M)                                               /*174745*/
                EXPORT     SYMBOL(MEC1024M)                                               /*174745*/
/**********     EXPORT     SYMBOL(MEC1025M) */                                 /*174745*/ /*CPK016*/
                EXPORT     SYMBOL(MEC1026M)                                               /*174745*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
