/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(PMPFDM1AD PMPFDM1DP PMPFDM1RV PMPFDMUPH              */
/*EXI           PMPFDM2DP PMPFDM3DP PMPFDMRED PMVIVCD                */
/*EXI           PMVMGSQ   PMVPOIN   PMVPONA   PMVPOTY                */
/*EXI           PMVVLSM   PMVCHCD   PMVCHIN   PMVINCH                */
/*EXI    ) SRCMBR(SP4PM0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP PM core kernel functions 1')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4PM0001 - PM Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. HUT113             Date 01Apr20              */
/*       Prev Amend No. CSD102             Date 08Jan19              */
/*                      MD046248           Date 27Oct17              */
/*                      AR689705           Date 03Jan11              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      CLE025             Date 20Oct03              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      198173             Date 24Jan02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CPB002             Date 31Mar00              */
/*                      174745             Date 09Feb00              */
/*                      CAP033             Date 26Apr99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  HUT113    - Upgrade HUT026 to FBM 2.1 SP 22                      */
/*            - Full Private Banking Functionality in Midas          */
/*              - Allow Portfolio Definitions Input in Midas         */
/*              - Apply fix MD054548 MD054322                        */
/*       MD054548 - Error is found in Portfolio Definition Mainte-   */
/*                  nance (Inconsistency on screen).                 */
/*                - Recompiled due to changes in PMPFDM3DP module.   */
/*       MD054322 - Portfolio Management - SE - Incorrect holdings   */
/*                  for custody fee calculation report.              */
/*                - Recompiled due to changes in PMPFDM3DP module.   */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD046248 - Finastra Rebranding                              */
/*       AR689705 - Nominal and value settled were missing after     */
/*                  enter. Applied fix AR656294 (Child: AR689706)    */
/*                  (Recompile)                                      */
/*       AR656294 - HATS issue (Recompile)                           */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       198173 - Complete CPB002 : PMPFDM3DP changes                */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP361PMCH, SP361PMPD, SP361PMVL1  */
/*                  and SP361PMVL2.                                  */
/*       ----------------------------------------------------------  */
/*       CPB002 - Meridian DBA Middleware Replication Customization. */
/*                Just Recompile                                     */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*       CAP033 - Conversion of PM inputs into modular structure to  */
/*                use as APIs.                                       */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(PMPFDM1AD)                                              /*CAP033*/
                EXPORT     SYMBOL(PMPFDM1DP)                                              /*CAP033*/
                EXPORT     SYMBOL(PMPFDM1RV)                                              /*CAP033*/
                EXPORT     SYMBOL(PMPFDMUPH)                                              /*CAP033*/
                EXPORT     SYMBOL(PMPFDM2DP)                                              /*CAP033*/
                EXPORT     SYMBOL(PMPFDM3DP)                                              /*CAP033*/
                EXPORT     SYMBOL(PMPFDMRED)                                              /*CAP033*/
                EXPORT     SYMBOL(PMVIVCD)                                                /*CAP033*/
                EXPORT     SYMBOL(PMVMGSQ)                                                /*CAP033*/
                EXPORT     SYMBOL(PMVPOIN)                                                /*CAP033*/
                EXPORT     SYMBOL(PMVPONA)                                                /*CAP033*/
                EXPORT     SYMBOL(PMVPOTY)                                                /*CAP033*/
                EXPORT     SYMBOL(PMVVLSM)                                                /*CAP033*/
                EXPORT     SYMBOL(PMVCHCD)                                                /*CAP033*/
                EXPORT     SYMBOL(PMVCHIN)                                                /*CAP033*/
                EXPORT     SYMBOL(PMVINCH)                                                /*CAP033*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
