/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(RPFORMAT**********************************************/                   /*CPK016*/
/*EXI    MODULE(RPFORMAT  RPFMTDATA                                  */                   /*CPK016*/
/*EXI    ) SRCMBR(SP4RP0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP RP core kernel functions 1')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4RP0001 - RP Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CSD027             Date 13Dec05              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CPB002             Date 01Jun99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP900MUTIL (partial).             */
/*       ----------------------------------------------------------  */
/*       CPB002 - Meridian DBA Middleware Replication Customisation. */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
 
/* Procedure Exports */
                EXPORT     SYMBOL(RPPrCenter)                                             /*CPB002*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
