000100200604/*********************************************************************/
000200200604/*STD    SVPBASE                                                     */
000300200604/*EXI    MODULE(SESECS2MD   SESECSBRW   SESECSRED   SESECSRTV        */
000400200604/*EXI           SESECS1DP   SESECS1DT   SESECS2DP   SESECS2DT        */
000500200604/*EXI           SESECS3DP   SEVSCUSIP   SEVSEDDFT   SEVSERPMT        */
000600200604/*EXI           SEVSINCI    SEVSINVTP   SEVSISNCD   SEVSMKTI         */
000700200604/*EXI           SEVSMLCCY   SEVSNISS    SEVSNMDP    SEVSPPDI         */
000800200604/*EXI           SEVSRPNM    SEVSSEDOL   SEVSTKURS   SEVSTRDOV        */
000900200604/*EXI           SEVSVDDFT   SEVSWTYCD                                */
001000200604/*EXI    ) SRCMBR(SP4SE0002) ACTGRP(*CALLER)                         */
001100200604/*EXI    TEXT('Midas SP SE core kernel functions 2           FULL')  */
001200200604/*********************************************************************/
001300200604/*                                                                   */
001400200604/*       Midas - Service Program                                     */
001500200604/*                                                                   */
001600200604/*       SP4SE0002 - SE Core Kernel Functions Service Program 2      */
001700200604/*                                                                   */
001800200604/*       (c) Finastra International Limited 2001                     */
001900200604/*                                                                   */
002000200604/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
002100200604/*                                                                   */
002200200604/*       Last Amend No. MD023865           Date 01Jun20              */
002300200604/*       Prev Amend No. CSD102             Date 08Jan19              */
002400200604/*                      MD046248           Date 27Oct17              */
002500200604/*                      MD000091           Date 16May13              */
002600200604/*                      CRE073             Date 06Dec10              */
002700200604/*                      CER059             Date 19Jul10              */
002800200604/*                      BUG22120           Date 14Jan09              */
002900200604/*                      CER020             Date 19May08              */
003000200604/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
003100200604/* Midas Plus 1.4 Base 04 -------------------------------------------*/
003200200604/*                      256564             Date 17Sep08              */
003300200604/*                      248756             Date 27Jun07              */
003400200604/* Midas Plus 1.4 Base ----------------------------------------------*/
003500200604/* Midas Plus 1.3 ---------------- Base -----------------------------*/
003600200604/*                      234300             Date 02Oct06              */
003700200604/*                      CSD031             Date 10Apr06              */
003800200604/*                      BUG11507           Date 16Jun06              */
003900200604/*                      CSD027             Date 13Dec05              */
004000200604/*                      CSE075             Date 06Mar06              */
004100200604/*                      CLE042             Date 06Sep05              */
004200200604/*                      232543             Date 18Mar05              */
004300200604/*                      CGL031             Date 05Jul04              */
004400200604/*                      CGL032             Date 05Jul04              */
004500200604/*                      CSE075             Date 17Nov05              */
004600200604/*                      BUG9500            Date 09Dec05              */
004700200604/*                      CSE065             Date 08Nov04              */
004800200604/*                      CSE071             Date 19Jul05              */
004900200604/*                      CSW037A            Date 02May05              */
005000200604/*                      226777             Date 03May04              */
005100200604/*                      CSD025             Date 11Jan05              */
005200200604/*                      CSW037             Date 15Dec04              */
005300200604/*                      CSW036             Date 15Dec04              */
005400200604/*                      BUG2408            Date 05Jul04              */
005500200604/*                      CGL014             Date 20Oct03              */
005600200604/*                      CLE025             Date 20Oct03              */
005700200604/*                      CAP084             Date 14Jul03              */
005800200604/*                      209476             Date 16Sep02              **
005900200604/*                      222727             Date 05Nov03              */
006000200604/*                      CAS006             Date 21Jan03              */
006100200604/*                      207543             Date 19Jul02               *
006200200604/*                      CSE037             Date 29Apr02              */
006300200604/* Midas Release 4.01.02 --------------------------------------------*/
006400200604/*                      201550             Date 11Sep02              */
006500200604/* Midas Release 4.01.01 --------------------------------------------*/
006600200604/*                      207006             Date 18Jun02              */
006700200604/* Midas Release 4.01 -----------------------------------------------*/
006800200604/*                      205427             Date 02May02              */
006900200604/*                      CSE031             Date 28Nov01              */
007000200604/*                      CSE032             Date 03Jan02              */
007100200604/* Midas Release 4 --------------- Base -----------------------------*/
007200200604/*                      CPK014  *CREATE    Date 09Oct01              */
007300200604/*       ----------------------------------------------              */
007400200604/*                      CSE029             DATE 20Jul01              */
007500200604/*                      192054             Date 26Jun01              */
007600200604/*                      CSD006             Date 12Jan01              */
007700200604/*                      CAP060             Date 14May01              */
007800200604/*                      186556             Date 07Mar01              */
007900200604/*                      CPB002             Date 14Nov00              */
008000200604/*                      CSE023             Date 12Jul00              */
008100200604/*                      CAP137             Date 07Feb00              */
008200200604/*                                                                   */
008300200604/*-------------------------------------------------------------------*/
008400200604/*                                                                   */
008500200604/*       MD023865 - Not able to change Market Indicator from         */
008600200604/*                  Securities Details Screen. Recompiled due to     */
008700200604/*                  changes in SEVSMKTI.                             */
008800200604/*       CSD102 - Password Length Extension (Recompile)              */
008900200604/*       MD046248 - Finastra Rebranding                              */
009000200604/*       MD000091 - Event Codes Substitution (Recompile)             */
009100200604/*       CRE073 - Interest Rate Rounding (Recompile)                 */
009200200604/*       CER059 - German Feature Upgrade to Delhi                    */
009300200604/*       BUG22120 - Industry code becomes blank after authorisation  */
009400200604/*                (Recompile)                                        */
009500200604/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
009600200604/*                Midas Plus (Recompile)                             */
009700200604/*       256564 - Recompile due to PF changes done by fix 256330     */
009800200604/*       248756 - Recompile over changes in module SESECS2DT.        */
009900200604/*       234300 - Recompiled over changed in PF/HSTTRD.              */
010000200604/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
010100200604/*       BUG11507 - A serious midasplus error has occurred           */
010200200604/*                  (Recompile)                                      */
010300200604/*       CSD027 - Conversion Of Customer Number to Alpha             */
010400200604/*       CSE075 - CSE075 Change Control. Display Coupon Delay period */
010500200604/*                for all interest-bearing securities. Recompiled    */
010600200604/*                due to changes in SESECS3DP.                       */
010700200604/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
010800200604/*       232543 - Fix to CGL031 (Recompile)                          */
010900200604/*       CGL031 - Taxation of Savings Income (Recompile)             */
011000200604/*       CGL032 - Automatic Exchange of Information (Recompile)      */
011100200604/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
011200200604/*                (Recompile)                                        */
011300200604/*       BUG9500 - Recompiled due to changes in SESECSRTV.           */
011400200604/*       CSE065 - Cost Yield Amort. on Mortgage Backed Assets        */
011500200604/*                (Recompile)                                        */
011600200604/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
011700200604/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
011800200604/*       226777 - Recompile due to change in SESECS2DP.              */
011900200604/*       CSD025 - Customer De-Activation                             */
012000200604/*       CSW037 - Additional Field Data on MT300/MT320               */
012100200604/*       CSW036 - Dual SWIFT BIC held on Client Details              */
012200200604/*       BUG2408- Recompiled over changed SESECSRTV                  */
012300200604/*       CGL014 - Collaterals Processing (Recompile)                 */
012400200604/*       CLE025 - Credit Lines (Recompile)                           */
012500200604/*       CAP084 - Recompiled over amended SESECS2MD.                 */
012600200604/*       209476 - Recompile due to change in SESECS2DT.              */
012700200604/*       222727 - Release 5.0 errors  (Recompile)                    */
012800200604/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
012900200604/*       207543 - CEU018 doesn't work on yield basis, missing part of*/
013000200604/*                AUS047                                             */
013100200604/*                Recompile due to change in SEVSNMDP                */
013200200604/*       CSE037 - Countervalue rounding - recompile for changed      */
013300200604/*              - modules SESECSBRW, SESECSRED, SESECSRTV, SESECS1DP */
013400200604/*              - SESECS1DT.                                         */
013500200604/*       201550 - Recompiled over amended SESECSRTV.                 */
013600200604/*       207006 - Add Counterparty & Market Centre to SSI (Recompile)*/
013700200604/*       205427 - Allow Yield Basis to be initialised for CSE032.    */
013800200604/*              - Recompile due to change in SESECS2DF.              */
013900200604/*       CSE031 - Coupon Fixing for Floating Rate Notes.             */
014000200604/*              - Recompiled.                                        */
014100200604/*       CSE032 - Recompile due to change in SESECS2DT.              */
014200200604/*       CPK014 - Release 4 packaging:                               */
014300200604/*                - Rebuilding of the service program structure to   */
014400200604/*                  reduce the number of objects, simplify the       */
014500200604/*                  system and reduce signature violation problems.  */
014600200604/*                - The original header box entries have been        */
014700200604/*                  retained for reference.                          */
014800200604/*                - The following DBA3 service programs have been put*/
014900200604/*                  into this one: SP363SEGN, SP363SELV1 and         */
015000200604/*                  SP363SEVL1.                                      */
015100200604/*       ----------------------------------------------------------  */
015200200604/*       CSE029 - ISO15022 Message Generation (recompile)            */
015300200604/*       192054 - ISIN code must be available if Private banking     */
015400200604/*                is on.                                             */
015500200604/*       CSD006 - Market Data Feeds (Recompile)                      */
015600200604/*       CAP060 - Midas APIs, Security Prices Full API (recompile)   */
015700200604/*       186556 - Compiled due to changes in SESECS1DP               */
015800200604/*       CPB002 - Meridian DBA Middleware Replication Customization. */
015900200604/*                Just recompiled                                    */
016000200604/*       CSE023 - Treaty Withholding Tax (Recompile)                 */
016100200604/*       CAP137 - Conversion of SE Security inputs into modular      */
016200200604/*                structure to use as APIs.                          */
016300200604/*                                                                   */
016400200604/*********************************************************************/
016500200604
016600200604             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
016700200604                EXPORT     SYMBOL(SESECS2MD)                                              /*CAP137*/
016800200604                EXPORT     SYMBOL(SESECSBRW)                                              /*CAP137*/
016900200604                EXPORT     SYMBOL(SESECSRED)                                              /*CAP137*/
017000200604                EXPORT     SYMBOL(SESECSRTV)                                              /*CAP137*/
017100200604                EXPORT     SYMBOL(SESECS1DP)                                              /*CAP137*/
017200200604                EXPORT     SYMBOL(SESECS1DT)                                              /*CAP137*/
017300200604                EXPORT     SYMBOL(SESECS2DP)                                              /*CAP137*/
017400200604                EXPORT     SYMBOL(SESECS2DT)                                              /*CAP137*/
017500200604                EXPORT     SYMBOL(SESECS3DP)                                              /*CAP137*/
017600200604                EXPORT     SYMBOL(SEVSCUSIP)                                              /*CAP137*/
017700200604                EXPORT     SYMBOL(SEVSEDDFT)                                              /*CAP137*/
017800200604                EXPORT     SYMBOL(SEVSERPMT)                                              /*CAP137*/
017900200604                EXPORT     SYMBOL(SEVSINCI)                                               /*CAP137*/
018000200604                EXPORT     SYMBOL(SEVSINVTP)                                              /*CAP137*/
018100200604                EXPORT     SYMBOL(SEVSISNCD)                                              /*CAP137*/
018200200604                EXPORT     SYMBOL(SEVSMKTI)                                               /*CAP137*/
018300200604                EXPORT     SYMBOL(SEVSMLCCY)                                              /*CAP137*/
018400200604                EXPORT     SYMBOL(SEVSNISS)                                               /*CAP137*/
018500200604                EXPORT     SYMBOL(SEVSNMDP)                                               /*CAP137*/
018600200604                EXPORT     SYMBOL(SEVSPPDI)                                               /*CAP137*/
018700200604                EXPORT     SYMBOL(SEVSRPNM)                                               /*CAP137*/
018800200604                EXPORT     SYMBOL(SEVSSEDOL)                                              /*CAP137*/
018900200604                EXPORT     SYMBOL(SEVSTKURS)                                              /*CAP137*/
019000200604                EXPORT     SYMBOL(SEVSTRDOV)                                              /*CAP137*/
019100200604                EXPORT     SYMBOL(SEVSVDDFT)                                              /*CAP137*/
019200200604                EXPORT     SYMBOL(SEVSWTYCD)                                              /*CAP137*/
019300200604/* End of Midas Release 4 -------- Base -----------------------------*/
019400200604/* End of Midas Release 4.01 ----------------------------------------*/
019500200604/* End of Midas Plus 1.3 --------- Base -----------------------------*/
019600200604             ENDPGMEXP
019700200604/************************************************************************/
019800200604/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
019900200604/************************************************************************/
