/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(DBERRCTL**********************************************/                   /*CSC011*/
/*EXI    MODULE(DBERRCTL    SCWMSGBRW   SCWMSGCVT   SCWMSGRTV        */                   /*CSC011*/
/*EXI           SCWMSGUPD   SCVLANG     SCVMTXT     SCRPCNRED        */                   /*CSC011*/
/*EXI           SCRPCNRTV   SCVRPLF                                  */                   /*CSC011*/
/*EXI    ) SRCMBR(SP4SC0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SC core kernel functions 1')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4SC0001 - SC Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. NAD009             Date 31Mar04              */
/*       Prev Amend No. CSC022             Date 24Feb04              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSC011             Date 18Sep01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CAP006             Date 16Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       NAD009 - Midasplus error reporting (Recompile)              */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       CSC011 - 24x7 Midas Availability                            */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP200BASE (partial)           */
/*       ----------------------------------------------------------  */
/*       CAP006 - Breakdown of Midas APIs into service programs      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(DBERRCTL)                                               /*CAP006*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(SCWMSGBRW)                                              /*CSC011*/
                EXPORT     SYMBOL(SCWMSGCVT)                                              /*CSC011*/
                EXPORT     SYMBOL(SCWMSGRTV)                                              /*CSC011*/
                EXPORT     SYMBOL(SCWMSGUPD)                                              /*CSC011*/
                EXPORT     SYMBOL(SCVLANG)                                                /*CSC011*/
                EXPORT     SYMBOL(SCVMTXT)                                                /*CSC011*/
                EXPORT     SYMBOL(SCRPCNRED)                                              /*CSC011*/
                EXPORT     SYMBOL(SCRPCNRTV)                                              /*CSC011*/
                EXPORT     SYMBOL(SCVRPLF)                                                /*CSC011*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
