/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SESEDE1MD   SESEDEIDP   SESEDE1DP  SEVDSDCV          */
/*EXI           SEVDNAR4    SEVDNAR1    SEVDSDMD   SEVDNAR2          */
/*E*I***********SEVDRCIC    SEVDRCMD**********************************/                   /*CSE039*/
/*EXI           SEVDRCIC    SEVDRCMD    SETRSM1DP  SETRSM2DP         */                   /*CSE039*/
/*E*I***********SEMVTSRTT*********************************************/        /*CSE039*/ /*CSE045*/
/*EXI           SEMVTSRTT   SEDMESRTV   SEDMESCVT  SEDMESUPD         */                   /*CSE045*/
/*EXI           SEDMES1VL   SEDMES2VL   SEDMESDFT  SEDMES1DP         */                   /*CSE045*/
/*E*I***********SEDMES2DP*********************************************/            /*CSE045 CGL031*/
/*EXI           SEDMES2DP   SEVSSETAX   SEVDSETAX  SEVSEFSPR1        */                   /*CGL031*/
/*E*I***********SEVDPMVAD***SEVDPMVTP*********************************/          /*CAP087 MD054689*/
/*EXI           SEVDPMVAD   SEVDPMVTP   SESHPOSWN2                   */                 /*MD054689*/
/*EXI    ) SRCMBR(SP4SE0004) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SE core kernel functions 4')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4SE0004 - SE Core Kernel Functions Service Program 4      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD054754           Date 20Dec19              */
/*       Prev Amend No. CSD102             Date 08Jan19              */
/*                      MD046248           Date 27Oct17              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 11Jun14              */
/*                      MD000091           Date 16May13              */
/*                      AR1068555          Date 08Feb13              */
/*                      CRE073             Date 06Dec10              */
/*                      AR689705           Date 03Jan11              */
/*                      AR642262           Date 14Sep10              */
/*                      AR640699           Date 09Sep10              */
/*                      AR596955           Date 11Aug10              */
/*                      AR589197           Date 11Aug10              */
/*                      AR586519           Date 02Aug10              */
/*                      AR581048           Date 23Jul10              */
/*                      AR580857           Date 21Jul10              */
/*                      AR578319           Date 14Jul10              */
/*                      CSW210             Date 04May10              */
/*                      CER059             Date 19Jul10              */
/*                      CER054             Date 07Apr09              */
/*                      CER048             Date 19May08              */
/*                      BUG28003           Date 12Aug10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG21221           Date 27Sep08              */
/*                      BUG16739           Date 11Mar08              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSW206E            Date 24Aug06              */
/*                      CSW206D            Date 24Aug06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG11164           Date 06Apr06              */
/*                      BUG10087           Date 20Feb06              */
/*                      BUG10120           Date 25Jan06              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 25Apr05              */
/*                      BUG8910            Date 10Oct05              */
/*                      BUG8769            Date 03Oct05              */
/*                      CAP087             Date 03Aug05              */
/*                      CSE075             Date 17Nov05              */
/*                      236137             Date 20Sep05              */
/*                      234675             Date 05Jul05              */
/*                      234008             Date 10Jun05              */
/*                      233698             Date 25May05              */
/*                      CGL031             Date 05Jul04              */
/*                      CSE065             Date 08Nov04              */
/*                      CSE071             Date 19Jul05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6198            Date 04Apr05              */
/*                      CSD025             Date 11Jan05              */
/*                      CGL031             Date 05Jul04              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      225421             Date 03Mar04              */
/*                      222727             Date 05Nov03              */
/*                      CSE045             Date 15Sep02              */
/*                      CAS006             Date 21Jan03              */
/*                      CSE039             Date 06Feb03              */
/* Midas Release 4.01.01 --------------------------------------------*/
/*                      207006             Date 18Jun02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CAP140             Date 17Oct00              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD054754 - SEC0304 and SEC05 failed on SE1876 with database */
/*                  error 015 in file MGOREFPD. (Recompile)          */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR1068555 - Allow amendment of IN date field (Recompile)    */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       AR689705 - Nominal and value settled were missing after     */
/*                  enter. Applied fix AR656294 (Child: AR689706)    */
/*                  (Recompile)                                      */
/*       AR656294 - HATS issue (Recompile)                           */
/*       AR642262 - Error in IBAN validation (Recompile)             */
/*       AR640699 - Debtor Address - DSS/Account test (Recompile)    */
/*       AR596955 - On authorisation values of fields Place of       */
/*                  Clearing and QFIN changes (Recompile)            */
/*       AR589197 - The input validation of //xx has been removed if */
/*                  ISO15022 is switched on, it should be reapplied  */
/*                  as the code is still used (Recompile)            */
/*       AR586519 - Account for Payment and Account for Payment      */
/*                  (detail) not populated from SEST (Recompile)     */
/*       AR581048 - Warning messages are not the same as in the FDS  */
/*                  (Recompile)                                      */
/*       AR580857 - QFIN label is erroneous (Recompile)              */
/*       AR578319 - New fields are being blanked out if CSW210 is on */
/*                  (Recompile)                                      */
/*       CSW210 - SWIFT 2010 Changes (Recompile)                     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       BUG28003 - Recompiled due to changes in SEDMES2VL and       */
/*                  SEDMESCVT (Recompile)                            */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG21221 - SEW7010 Confirmation Request Error (Recompile)   */
/*       BUG16739 - Time of transaction field should be defaulted    */
/*                  if time offset against UTC and System time offset*/
/*                  has been set up (Recompile)                      */
/*       CSW206E - Change Control for SWIFT 2006 Standard Changes    */
/*                 (Recompile)                                       */
/*       CSW206D - Change Control for SWIFT 2006 Standard Changes    */
/*                 (Recompile)                                       */
/*       BUG11164 - A Serious Midas Error on SETRAD insert/amend     */
/*                  (Recompile)                                      */
/*       BUG10087- Customer SSI being overwritten by Bank SSI        */
/*                 Recompile over SEDMESDFT                          */
/*       BUG10120- No Default from SSI for Depot Movement            */
/*                 Recompile over SEDMESDFT                          */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       BUG8910 - Make Repo Indicator and Associated Deal           */
/*                 optional for Bond Borrowing and Bond Lendings.    */
/*       BUG8769 - Initialise WARNING arrays/index in SEVDPMVAD      */
/*                 to prevent serious Midas error (array index       */
/*                 error).                                           */
/*       CAP087 - Depot Movement - Java Wrapper in Midasplus.        */
/*                Add new module SEVDPMVAD and also due to           */
/*                recompilation of the following modules :           */
/*                SEDMESCVT, SEDMESDFT, SEDMES1DP, SEDMES1VL,        */
/*                SEDMES2DP and SEDMES2VL.                           */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       236137 - Change Control for CGL031 Parts 4 & 5.             */
/*                Several changes in the Taxation of Savings Income  */
/*                functionality. (Recompile)                         */
/*                SEVSEFSPR1 was changed.                            */
/*       234675 - Change control for processing type 4 and Dividend  */
/*                EU tax calculation (Recompile)                     */
/*       234008 - Price Input for funds default mechanism (Recompile)*/
/*       233698 - Change Control for CGL031 (Recompile)              */
/*       CGL031 - Taxation of Savings Income                         */
/*       CSE065 - Const. Yield Amort. on Mortgage backed assets      */
/*                (Recompile)                                        */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
/*       CSD025 - Customer De-Activation                             */
/*       CGL031 - Taxation of Savings Income                         */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       225421 - Recomplie due to change in SEDMES2VL.              */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       CSE045 - Addition of extended Settlement for Depot WalkIn/  */
/*                WalkOut API (new modules SEDMESRTV, SEDMESCVT,     */
/*                SEDMESUPD, SEDMES1VL, SEDMES2VL, SEDMESDFT         */
/*                SEDMES1DP, SEDMES2DP)                              */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       CSE039 - Auto Settlement of Trades                          */
/*              - New API SEMVTS - Movements Status Maintenance -    */
/*              - Addition of new module SEMVTSRTT                   */
/*              - Conversion of SE Trade Settlement Input maintence  */
/*                function to modular structure to use as APIs.      */
/*              - Addition of new module SETRSM1DP and SETRSM2DP     */
/*       207006 - Add Counterparty & Market Centre to SSI (Recompile)*/
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP364SEGN, SP364SELV1 and         */
/*                  SP364SEVL1.                                      */
/*       ----------------------------------------------------------  */
/*       CAP140 - Conversion of SE Security Diary Event inputs into  */
/*                modular structure to use as APIs.                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SESEDE1MD)                                              /*CAP140*/
                EXPORT     SYMBOL(SESEDEIDP)                                              /*CAP140*/
                EXPORT     SYMBOL(SESEDE1DP)                                              /*CAP140*/
                EXPORT     SYMBOL(SEVDSDCV)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDNAR4)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDNAR1)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDSDMD)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDNAR2)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDRCIC)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDRCMD)                                               /*CAP140*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(SETRSM1DP)                                              /*CSE039*/
                EXPORT     SYMBOL(SETRSM2DP)                                              /*CSE039*/
                EXPORT     SYMBOL(SEMVTSRTT)                                              /*CSE039*/
                EXPORT     SYMBOL(SEDMESRTV)                                              /*CSE045*/
                EXPORT     SYMBOL(SEDMESCVT)                                              /*CSE045*/
                EXPORT     SYMBOL(SEDMESUPD)                                              /*CSE045*/
                EXPORT     SYMBOL(SEDMES1VL)                                              /*CSE045*/
                EXPORT     SYMBOL(SEDMES2VL)                                              /*CSE045*/
                EXPORT     SYMBOL(SEDMESDFT)                                              /*CSE045*/
                EXPORT     SYMBOL(SEDMES1DP)                                              /*CSE045*/
                EXPORT     SYMBOL(SEDMES2DP)                                              /*CSE045*/
                EXPORT     SYMBOL(SEVSSETAX)                                              /*CGL031*/
                EXPORT     SYMBOL(SEVDSETAX)                                              /*CGL031*/
                EXPORT     SYMBOL(SEVSEFSPR1)                                             /*CGL031*/
                EXPORT     SYMBOL(SEVDPMVAD)                                              /*CAP087*/
                EXPORT     SYMBOL(SEVDPMVTP)                                              /*CAP087*/
                EXPORT     SYMBOL(SESHPOSWN2)                                           /*MD054689*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                  /*MD054689*/
                EXPORT     SYMBOL(SESEDE1MD)                                            /*MD054689*/
                EXPORT     SYMBOL(SESEDEIDP)                                            /*MD054689*/
                EXPORT     SYMBOL(SESEDE1DP)                                            /*MD054689*/
                EXPORT     SYMBOL(SEVDSDCV)                                             /*MD054689*/
                EXPORT     SYMBOL(SEVDNAR4)                                             /*MD054689*/
                EXPORT     SYMBOL(SEVDNAR1)                                             /*MD054689*/
                EXPORT     SYMBOL(SEVDSDMD)                                             /*MD054689*/
                EXPORT     SYMBOL(SEVDNAR2)                                             /*MD054689*/
                EXPORT     SYMBOL(SEVDRCIC)                                             /*MD054689*/
                EXPORT     SYMBOL(SEVDRCMD)                                             /*MD054689*/
                EXPORT     SYMBOL(SETRSM1DP)                                            /*MD054689*/
                EXPORT     SYMBOL(SETRSM2DP)                                            /*MD054689*/
                EXPORT     SYMBOL(SEMVTSRTT)                                            /*MD054689*/
                EXPORT     SYMBOL(SEDMESRTV)                                            /*MD054689*/
                EXPORT     SYMBOL(SEDMESCVT)                                            /*MD054689*/
                EXPORT     SYMBOL(SEDMESUPD)                                            /*MD054689*/
                EXPORT     SYMBOL(SEDMES1VL)                                            /*MD054689*/
                EXPORT     SYMBOL(SEDMES2VL)                                            /*MD054689*/
                EXPORT     SYMBOL(SEDMESDFT)                                            /*MD054689*/
                EXPORT     SYMBOL(SEDMES1DP)                                            /*MD054689*/
                EXPORT     SYMBOL(SEDMES2DP)                                            /*MD054689*/
                EXPORT     SYMBOL(SEVSSETAX)                                            /*MD054689*/
                EXPORT     SYMBOL(SEVDSETAX)                                            /*MD054689*/
                EXPORT     SYMBOL(SEVSEFSPR1)                                           /*MD054689*/
                EXPORT     SYMBOL(SEVDPMVAD)                                            /*MD054689*/
                EXPORT     SYMBOL(SEVDPMVTP)                                            /*MD054689*/
             ENDPGMEXP                                                                  /*MD054689*/

