/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDVTYPE    SDVSTYP    SDVCRIC    SDVEFEX             */
/*EXI           SDVCRSR    SDVCTRY    SDVEVDC    SDVCDEL    SDVCRIN  */
/*EXI           SDVTINN                                              */
/*EXI    ) SRCMBR(SP4SD0005)  ACTGRP(*CALLER)                        */
/*EXI    TEXT('Midas SP SD core kernel functions 3')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4SD0005 - SD Core Kernel Functions Service Program        */
/*                                                                   */
/*       (c) Finastra International Limited 2015                     */
/*                                                                   */
/*       Last Amend No. MD055079           Date 29Jan20              */
/*       Prev Amend No. MD051393           Date 29Jun18              */  
/*                      MD050570           Date 25Jun18              */
/*                      MD050497           Date 11May18              */
/*                      MD050622           Date 03May18              */ 
/*                      MD050359           Date 06Apr18              */ 
/*                      MD040876           Date 26Aug16              */
/*                      CGL177             Date 11Jan16              */
/*                      MD036335           Date 28Oct15              */ 
/*                      MD036274           Date 22Oct15              */ 
/*                      MD036279           Date 21Oct15              */
/*                      MD036219           Date 16Oct15              */
/*                      CGL157 *CREATE     Date 17Aug15              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD055079 - CRS issue: Customer/Non-account Holders         */
/*                  Mailing country/Phone country (Recompile)        */
/*       MD051393 - Info complete flag (Recompile)                   */ 
/*       MD050570 - Error message for High Value Account is not being*/     
/*                  displayed correctly                              */
/*       MD050497 - User, Date and Time fields are not populated when*/
/*                  Reason was entered during Customer Insert        */
/*       MD050622 - CRS Info complete flag 'Y' cannot be set due to  */
/*                  subj to rept is blank error (Recompile)          */ 
/*       MD050359 - Input field in the NAHO List of Countries page   */
/*                  defaults to US when entered (Recompile)          */ 
/*       MD040876 - CRS MQ (Recompile)                               */
/*       CGL177 - CRS Reporting Phase 2 (Recompile)                  */
/*       MD036335 - Protect evidence field if CSD093                 */  
/*                  is off (Recompile)                               */
/*       MD036274 - Local TIN validation changes (Recompile)         */  
/*       MD036279 - Timestamp for setting subject to reporting to N  */
/*                  should be based on system date/time              */
/*       MD036219 - No validation on TIN field during                */
/*                  delete (Recompile)                               */
/*       CGL157 - CRS Reporting                                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDVTYPE)
                EXPORT     SYMBOL(SDVSTYP)
                EXPORT     SYMBOL(SDVCRIC)
                EXPORT     SYMBOL(SDVEFEX)
                EXPORT     SYMBOL(SDVCRSR)
                EXPORT     SYMBOL(SDVCTRY)
                EXPORT     SYMBOL(SDVEVDC)
                EXPORT     SYMBOL(SDVCDEL)
                EXPORT     SYMBOL(SDVCRIN)
                EXPORT     SYMBOL(SDVTINN)                                  /*MD036335*/
             ENDPGMEXP                    
