/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(SDVCADD01***SDVCBTH01***SDVCERT01***SDVCEXP01*********/
/*EXI    MODULE(SDVCADD01   SDVCBTH01   SDVCEXP01                    */
/*EXI           SDVCITY01   SDVCITY02   SDVCUSM01   SDVFAMI01        */
/*EXI           SDVFAMI02   SDVFIRS01   SDVICTR01   SDVIDTP01        */
/*EXI           SDVINVG01   SDVINVP01   SDVJACT01   SDVJAMB01        */
/*EXI           SDVJAMG01   SDVNAHL01   SDVNAHM01   SDVPAHO01        */
/*EXI           SDVPAHT01   SDVPIND01   SDVPROP01   SDVSTR101        */
/*EXI           SDVCRTP01   SDVSIDT01                                */                   /*CER048*/
/*EXI    ) SRCMBR(SP4SD0001)  ACTGRP(*CALLER)                        */
/*EXI    TEXT('Midas SP SD core kernel functions 1')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4SD0001 - SD Core Kernel Functions Service Program        */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. CSD100             Date 17Aug17              */
/*       Prev Amend No. CER050             Date 16Jun19              */
/*                      MD050145           Date 30Jan19              */
/*                      MD044093           Date 18Apr17              */  
/*                      MD046248           Date 27Oct17              */
/*                      CER071             Date 01Aug16              */
/*                      MD033686           Date 27Jul15              */
/*                      AR671813           Date 23Jun15              */
/*                      CER070             Date 19Aug14              */
/*                      MD027720           Date 30Jul14              */
/*                      MD026711           Date 12May14              */
/*                      CGL132             Date 01May13              */
/*                      MD022651           Date 10Oct13              */
/*                      MD021510           Date 10Aug13              */
/*                      CLE134             Date 01Aug12              */
/*                      AR978528           Date 21May12              */
/*                      AR808915           Date 29Jul11              */
/*
/*                      AR739736           Date 01Apr11              */
/*                      CER059             Date 19Jul10              */
/*                      BUG26250           Date 30Sep09              */
/*                      BUG25853           Date 03Sep09              */
/*                      CER045             Date 20Jul09              */
/*                      BUG24489           Date 24Jun09              */
/*                      BUG24250           Date 09Jun09              */
/*                      BUG23732           Date 23Apr09              */
/*                      BUG24038           Date 20May09              */
/*                      CER054             Date 07Apr09              */
/*                      BUG23780           Date 24Apr09              */
/*                      BUG23892           Date 05May09              */
/*                      BUG23658           Date 08Apr09              */
/*                      BUG23544           Date 25Mar09              */
/*                      BUG22912           Date 17Feb09              */
/*                      BUG22559           Date 11Feb09              */
/*                      BUG22529           Date 11Feb09              */
/*                      BUG22580           Date 02Feb09              */
/*                      BUG22667           Date 11Feb09              */
/*                      CER034A            Date 19May08              */
/*                      CER048             Date 19May08              */
/*                      CER047             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG25053           Date 21Jul09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256481B            Date 24Nov08              */
/*                      256564             Date 17Sep08              */
/*                      254721             Date 30May08              */
/*                      BUG17464           Date 28Mar08              */
/*                      BUG16741           Date 18Mar08              */
/*                      BUG16243           Date 26Feb08              */
/*                      BUG15872           Date 12Feb08              */
/*                      250804A            Date 13Oct07              */
/*                      CSW207             Date 08Jun07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      CSD079             Date 05Feb07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK024             Date 25Feb06              */
/*                      BUG10069           Date 25Jan06              */
/*                      234834             Date 10Aug05              */
/*                      234577             Date 29Jun05              */
/*                      233207             Date 25Apr05              */
/*                      233204             Date 25Apr05              */
/*                      232543             Date 14Mar05              */
/*                      CGL031  *CREATE    Date 05Jul04              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD100 - Patronymic and Gender fields for non-account holder*/
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD050145 - Wrong defaulting of Account Owner/Family,        */
/*                  Company Name/First Street of Residence 1,2 fields*/
/*                  in Additional Customer Details 1 on Amend.       */
/*                  Applied for MD052499.(Recompile)                 */
/*       MD044093 - The Country of TIN is already defined for this   */
/*                  customer (Recompile)                             */    
/*       CGL157 - CRS Reporting (Recompile)                          */
/*       MD046248 - Finastra Rebranding                              */
/*       CER071 - BAIS - Legal Form field (Recompile)                */
/*       MD033686 -  With CRE047, Family Name is mandatory.          */
/*                   (Recompile)                                     */
/*       AR671813 - Bypass validation done by BUG25053 if CER034 is  */
/*                  turned on. Applied for MD033988 (Recompile due   */
/*                  to changes in SDVIDTP01                          */
/*       CER070 - BuBa Reporting / BAIS V.1.16.0 (Recompile)         */
/*       MD027720 - Incorrect Error Message in Joint Account Member  */
/*                  Maintenance (Recompile)                          */
/*       MD026711 - DBErr when adding new member in JACM (Recompile) */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                  Classification - Master (Recompile)              */
/*       MD022651 - Impossible to amend additional customer details  */
/*                  (Recompile)                                      */
/*       MD021510 -  Account Owner/Family and Company Name/First Name*/
/*                   are being populated from Repair Queue even no   */
/*                   value is passed Edit (Recompile)                */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       AR978528 - No defaulting from Customer should be done.      */
/*                  Recompiled due to changes in SDVFIRS01           */
/*                  (Child:AR978529)                                 */
/*       AR808915 - Old value are kept in the additional customer    */
/*                  detail (Child:AR808916) (Recompile)              */
/*       AR740196  - Cannot enquire on deal for non-resident using   */
/*                   Deals Enquiry (Child:AR740197) (Recompile)      */
/*       AR739736 - USR4761: Joint Account Type cannot be "I"        */
/*                  Customer is a Bank (Child:AR739761) (Recompile)  */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG26250 - Customer Details By Country of Tax Maintenance   */
/*                  Error. All cert. fields for all status should be */
/*                  optional. (Recompile)                            */
/*       BUG25853 - Mailing address line 1-2 should be optional      */
/*                  (Recompile)                                      */
/*       BUG25053 - Blank Tax ID No. must not be accepted by the     */
/*                  system if Identification type is defined         */
/*                  (Recompile)                                      */
/*       CER045 - German Features - Reporting Bundesbank (Recompile) */
/*       BUG24489 - Threshold defined for non-resident is accepted   */
/*                  and validated in Joint Account Members Maint     */
/*                  (Recompile)                                      */
/*       BUG24250 - A database error has occurred (Recompile)        */
/*       BUG23732 - Joint Account Threshold (Recompile)              */
/*       BUG24038 - Add Validation that full 10 digits be populated  */
/*                  in Non Account Holder Maintenance (Recompile)    */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       BUG23780 - No Validation on Cust Det Country of Tax         */
/*                  (Recompile)                                      */
/*       BUG23892 - Certificate details should be mandatory if EU tax*/
/*                  status is 'S' and optional if it is 'T'          */
/*                  (Recompile)                                      */
/*       BUG23658 - Certificate Expiry Date error should only        */
/*                  check if record is changed (Recompile)           */
/*       BUG23544 - Certificate Expiry Date should not be mandatory  */
/*                  when you input EU Tax Status of 'T' (Recompile)  */
/*       BUG22912 - Threshold processing should be used if Exemption */
/*                  Certificate held (Recompile)                     */
/*       BUG22559 - CUSD Country of Taxes date fields are populating */
/*                  after validation (Recompile)                     */
/*       BUG22529 - Global Additional Customer Details (Recompile)   */
/*       BUG22580 - Fields incorrectly labeled and lengths           */
/*                (Recompile)                                        */
/*       BUG22667 - Session time out occurs when entering data in    */
/*                  ACUD (Recompile)                                 */
/*       CER034A - German Features - New Fields and Enquiries        */
/*                (Recompile)                                        */
/*       CER048  - German Features - Taxes                           */
/*       CER047 - German Features LF037-00 Reporting §24c KWG        */
/*                (Recompile)                                        */
/*       256481B - Do not default value for Additional               */
/*                 Customer Name and Address fields (Recompile)      */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       254721 - Recompiled due to changed SDVFAMI01, SDVFAMI02 and */
/*                SDVFIRS01.                                         */
/*       BUG17464 - Do no default value for first name               */
/*       BUG16741 - Family name and street 2 not defaulting          */
/*                  values (Recompile)                               */
/*       BUG16243 - Moved defaulting of First Name (fix 250804A)     */
/*                  inside subroutine SRVCNA2 (Recompile)            */
/*       BUG15872 - Parameter mismatch (Recompile)                   */
/*       250804A - CFT032 / CSW207 errors (Recompile)                */
/*       CSW207 - SWIFT 2007 Changes (Recompile)                     */
/*       CSD079 - Enhanced Customer Maintenance API (Recompile)      */
/*       CPK024 - SDVSTR101 added to the export list.                */
/*       BUG10069 - Recompiled due to changes in SDVJACT01.          */
/*       234834 - Recompiled over changed in SDVJACT01.              */
/*       234577 - Joint account type cannot be changed from blank or */
/*                N to I or Y                                        */
/*       233207 - Non-account Holders Selection Processing           */
/*                (Recompile)                                        */
/*       233204 - Errors on Joint Account Members Maintenance        */
/*                (Recompile)                                        */
/*       232543 - Fix to CGL031 (Recompile)                          */
/*       CGL031 - Taxation of Savings Income                         */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDVCADD01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVCBTH01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVCEXP01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVCITY01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVCITY02)                                              /*CER048*/
                EXPORT     SYMBOL(SDVCUSM01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVFAMI01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVFAMI02)                                              /*CER048*/
                EXPORT     SYMBOL(SDVFIRS01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVICTR01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVIDTP01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVINVG01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVINVP01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVJACT01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVJAMB01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVJAMG01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVNAHL01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVNAHM01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVPAHO01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVPAHT01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVPIND01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVPROP01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVSTR101)                                              /*CER048*/
                EXPORT     SYMBOL(SDVCRTP01)                                              /*CER048*/
                EXPORT     SYMBOL(SDVSIDT01)                                              /*CER048*/
             ENDPGMEXP                                                                    /*CER048*/
                                                                                          /*CER048*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CER048*/
                EXPORT     SYMBOL(SDVCADD01)
                EXPORT     SYMBOL(SDVCBTH01)
/***            EXPORT     SYMBOL(SDVCERT01)  **/
                EXPORT     SYMBOL(SDVCEXP01)
                EXPORT     SYMBOL(SDVCITY01)
                EXPORT     SYMBOL(SDVCITY02)
                EXPORT     SYMBOL(SDVCUSM01)
                EXPORT     SYMBOL(SDVFAMI01)
                EXPORT     SYMBOL(SDVFAMI02)
                EXPORT     SYMBOL(SDVFIRS01)
                EXPORT     SYMBOL(SDVICTR01)
                EXPORT     SYMBOL(SDVIDTP01)
                EXPORT     SYMBOL(SDVINVG01)
                EXPORT     SYMBOL(SDVINVP01)
                EXPORT     SYMBOL(SDVJACT01)
                EXPORT     SYMBOL(SDVJAMB01)
                EXPORT     SYMBOL(SDVJAMG01)
                EXPORT     SYMBOL(SDVNAHL01)
                EXPORT     SYMBOL(SDVNAHM01)
                EXPORT     SYMBOL(SDVPAHO01)
                EXPORT     SYMBOL(SDVPAHT01)
                EXPORT     SYMBOL(SDVPIND01)
                EXPORT     SYMBOL(SDVPROP01)
                EXPORT     SYMBOL(SDVSTR101)                                              /*CPK024*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
