/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDVCSEG01                                            */
/*EXI    ) SRCMBR(SP4SD0004)  ACTGRP(*CALLER)                        */
/*EXI    TEXT('Midas SP SD non-kernel non-validn functions 4')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4SD0004 - SD Core Non-kernel Non-Validation Functions 4   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2010           */
/*                                                                   */
/*       Last Amend No. CSD090  *CREATE    Date 06Dec10              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD090 - Customer Segmentation                              */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDVCSEG01)
             ENDPGMEXP
