/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(ER000121   ER000122   ER000123)                      */
/*EXI    SRCMBR(SP4SD0003)  ACTGRP(*CALLER)                          */
/*EXI    TEXT('Midas SP SD core kernel functions 1')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4SD0003 - SD Core Non-kernel Non-Validation Functions 1   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2008           */
/*                                                                   */
/*       Last Amend No. MD027196           Date 19Aug14              */
/*       Prev Amend No. CER068             Date 25Feb14              */
/*                      CER059             Date 19Jul10              */
/*                      BUG25642           Date 19Aug09              */
/*                      CER047  *CREATE    Date 19May08              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD027196 - Missing Error Codes for BankVerlag missinng in   */
/*                  BFM.                                             */
/*                - Recompiled.                                      */
/*       CER068 - Upgrade CER047 to be compatible with BaFin 3.2.2   */
/*                (Recompile)                                        */
/*       BUG25642 - Service programs missing from delivery           */
/*                  (Recompile)                                      */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER047 - German Features LF037-00 Reporting §24c KWG        */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(ER000121)
                EXPORT     SYMBOL(ER000122)
                EXPORT     SYMBOL(ER000123)
             ENDPGMEXP
