/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SEVSBDCNV   SEVSCNLBI   SEVSCNVIN   SEVSCPDRT        */
/*EXI           SEVSDSCBS   SEVSDSCLC   SEVSDVBS1   SEVSDVBS2        */
/*EXI           SEVSDYBS1   SEVSDYBS2   SEVSLTMIN   SEVSMDTI1        */
/*EXI           SEVSMDTI2   SEVSMKTCT   SEVSPRCBS   SEVSRCFRQ        */
/*EXI           SEVSRFDI    SEVSSECRF   SEVSSPIND   SEVSVDPOS        */
/*EXI           SEVSYLDBS   SEVSNATAC   SEVSWEICD   SEVSPBITP        */
/*EXI           SEVCSE023                                            */
/*EXI    ) SRCMBR(SP4SE0003) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SE core kernel functions 3           FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4SE0003 - SE Core Kernel Functions Service Program 3      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD000091           Date 16May13              */
/*       Prev Amend No. AR1092858          Date 06Mar13              */
/*                      AR1090842          Date 25Feb13              */
/*                      AR996842           Date 11Feb13              */
/*                      AR1077982          Date 28Jan13              */
/*                      AR826623           Date 17Sep12              */
/*                      AR750169           Date 17Sep12              */
/*                      CRE073             Date 06Dec10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CSE075             Date 17Nov05              */
/*                      CSE074             Date 30Aug05              */
/*                      CSE071             Date 19Jul05              */
/*                      BUG3644            Date 12Jul04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      224206             Date 10Feb04              */
/*                      CGP001             Date 18Dec03              */
/*                      CAS006             Date 21Jan03              */
/*                      207543             Date 19Jul02              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      210378             Date 16Jan03              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSE031             Date 28Nov01              */
/*                      CSE032             Date 03Jan02              */
/*                      197876             Date 26Nov01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSE029             DATE 20Jul01              */
/*                      CSD006             DATE 12Jan01              */
/*                      CAP060             Date 14May01              */
/*                      183604             Date 16Oct00              */
/*                      CSE023             Date 12Jul00              */
/*                      CAP137             Date 07Feb00              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR1092858 - Private Banking Instrument Type field does not  */
/*                   defaulted in Securities Details (Recompile)     */
/*       AR1090842 - Error occurred has no description. Tab is not   */
/*                   highlighted in red when in error (Recompile)    */
/*       AR996842 - Creation of new security details: Private Banking*/
/*                  Instrument type defaulting improvement           */
/*                  (Child:AR996843) (Recompile)                     */
/*       AR1077982 - Blank value for Last Coupon Date triggers error */
/*                   (Recompile)                                     */
/*       AR826623 - ST: Serious midas error in Securities details.   */
/*                  Recompile due to change in SEVSCPDRT module.     */
/*                  (Child: AR826624)                                */
/*       AR750169 - SE: Unexpectedly big amount of coupon interest   */
/*                  accrual for EBRDB02 on 20.01.2011.               */
/*                  Recompile due to change in SEVSCPDRT module.     */
/*                  (Child: AR750194)                                */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       CSE074 - Const. Yld. Amort. Upgrade to MidasPlus (Recompile)*/
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       BUG3644 - Serious Error in Collateralised Lending           */
/*                 (Recompile)                                       */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       224206 - Recompile due to change in SEVSCNVIN.              */
/*       CGP001 - Global Processing (Recompile)                      */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       207543 - CEU018 doesn't work on yield basis.                */
/*                Recompile due to change in SEVSDVBS1               */
/*       210378 - Recompile due to change in SEVSSECRF.              */
/*       CSE031 - Coupon Fixing for Floating Rate Notes.             */
/*              - Recompiled.                                        */
/*       CSE032 - Recompile due to change in SEVSYLDBS.              */
/*       197876 - Recompiled program due to changes made in SEVSCPDRT*/
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP363SEVL2 and SP363SEVL3.        */
/*       ----------------------------------------------------------  */
/*       CSE029 - ISO15022 Message Generation (recompile)            */
/*       CSD006 - Market Data Feeds (recompile)                      */
/*       CAP060 - Midas APIs, Security Prices Full API (recompile)   */
/*       183604 - Industry Code and Market Center must be mandatory  */
/*                when new PB Module is switched ON. Rating Code     */
/*                must be validated against new table PBRATIPD when  */
/*                new PB Module is switched ON.                      */
/*                (Just Recompile)                                   */
/*       CSE023 - Treaty Withholding Tax                             */
/*       CAP137 - Conversion of SE Security inputs into modular      */
/*                structure to use as APIs.                          */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SEVSBDCNV)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSCNLBI)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSCNVIN)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSCPDRT)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSDSCBS)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSDSCLC)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSDVBS1)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSDVBS2)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSDYBS1)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSDYBS2)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSLTMIN)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSMDTI1)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSMDTI2)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSMKTCT)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSPRCBS)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSRCFRQ)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSRFDI)                                               /*CAP137*/
                EXPORT     SYMBOL(SEVSSECRF)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSSPIND)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSVDPOS)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSYLDBS)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSNATAC)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSWEICD)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSPBITP)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVCSE023)                                              /*CSE023*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
