/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDVSTR102   SDVSTR201   SDVSTR202   SDVTBTH01        */
/*EXI           SDVTXCC01   SDVTXCK01   SDVTXST01   SDVTXST02        */
/*E*I***********SDVZIPC01***SDVPHTG01*********************************/                   /*232543*/
/*E*I***********SDVZIPC01***SDVPHTG01***SDVPHOG01*********************/            /*232543 CSW207*/
/*EXI           SDVZIPC01   SDVPHTG01   SDVPHOG01   SDVISSAUT        */                   /*CSW207*/
/*EXI           SDVINDCOD   SDVEXPDT    SDVCNTRY    SDVSPREF         */                   /*CER047*/
/*EXI           SDVCOCZ     SDVACCZ1    SDVTIN1     SDVCTIN          */                   /*CGL132*/
/*EXI           SDVCRDT1    SDVACCZ     SDVCRDT                      */                   /*CGL132*/
/*EXI    ) SRCMBR(SP4SD0002)  ACTGRP(*CALLER)                        */
/*EXI    TEXT('Midas SP SD core kernel functions 2')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4SD0002 - SD Core Kernel Functions Service Program        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/*       Last Amend No. MD042708           Date 18Nov16              */
/*       Prev Amend No. MD037883A          Date 31Mar16              */
/*                      CER071             Date 01Aug16              */
/*                      MD035076           Date 21Jul15              */
/*                      CER070             Date 19Aug14              */
/*                      CER069             Date 03JUL14              */
/*                      MD026510           Date 28Apr14              */
/*                      CGL132             Date 01May13              */
/*                      CLE134             Date 01Aug12              */
/*                      AR808915           Date 29Jul11              */
/*                      AR786101           Date 09Jun11              */
/*                      AR743761           Date 16Apr11              */
/*                      AR740196           Date 03Apr11              */
/*                      AR738919           Date 29Mar11              */
/*                      CER059             Date 19Jul10              */
/*                      CER045             Date 20Jul09              */
/*                      BUG24029           Date 20May09              */
/*                      CER054             Date 07Apr09              */
/*                      BUG22863           Date 12Feb09              */
/*                      BUG22580           Date 02Feb09              */
/*                      CER048             Date 19May08              */
/*                      CER047             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256481B            Date 24Nov08              */
/*                      256564             Date 17Sep08              */
/*                      251156             Date 09Nov07              */
/*                      BUG15110           Date 24Oct07              */
/*                      250804A            Date 13Oct07              */
/*                      CSW207             Date 08Jun07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK024             Date 25Apr05              */
/*                      BUG10069           Date 25Jan06              */
/*                      233197             Date 25Apr05              */
/*                      232543             Date 14Mar05              */
/*                      CGL031  *CREATE    Date 05Jul04              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD042708 - Creation Date is not defaulted for new           */
/*                  Non-Account Holder Insert (Recompile)            */
/*       MD037883A - Unable to Authorise Amendment on Customer       */
/*                   Details (Recompile)                             */
/*       CER071 - BAIS - Legal Form field (Recompile)                */
/*       MD035076 - Unable to delete a customer where Creation Date  */
/*                  is blank (Recompile)                             */
/*       CER070 - BuBa Reporting / BAIS V.1.16.0 (Recompile)         */
/*       CER069 - German Tax Enhancement (Recompile)                 */
/*       MD026510 - Error messages produced are not related in the   */
/*                  alt. country of citizenship field (Recompile)    */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                Classification - Master                            */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       AR808915 - Old value are kept in the additional customer    */
/*                  detail (Child:AR808916) (Recompile)              */
/*       AR786101 - Error encountered due to closed customer         */
/*                  (Recompile)                                      */
/*       AR743761  - The pay/rec confirmation job DLC0211 encountered*/
/*                   a DB Error (Child:AR743762) (Recompile)         */
/*       AR740196  - Cannot enquire on deal for non-resident using   */
/*                   Deals Enquiry (Child:AR740197) (Recompile)      */
/*       AR738919 - Serious midas error when tax                     */
/*                  status = 'T' (Child:AR738920) (Recompile)        */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*              - LT073: upgrade ACU3, ACU4, CUAH and CCTX to CUSD   */
/*                (Recompile)                                        */
/*       CER045 - German Features - Reporting Bundesbank (Recompile) */
/*       BUG24029 - COB Error RE3662 Database Error (Recompile)      */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       BUG22863 - Expiry Date must be equal to or greater than     */
/*                  system run date  (Recompile)                     */
/*       BUG22580 - Fields incorrectly labeled and lengths           */
/*                (Recompile)                                        */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER047 - German Features LF037-00 Reporting §24c KWG        */
/*       256481B - Do not default value for Additional               */
/*                 Customer Name and Address fields (Recompile)      */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       251156 - Recompile due to changes in  SDVPHTG01.            */
/*       BUG15110 -  Only one Joint A/c Member can have a Prime A/c  */
/*                   Holder for Tax field  equal to 'Y' (Recompile)  */
/*       250804A - CFT032 / CSW207 errors (Recompile)                */
/*       CSW207 - Swift 2007 Standard Changes                        */
/*       CPK024 - Removed previous signatures                        */
/*       BUG10069 - Recompiled due to changes in SDVTXCC01.          */
/*       233197 - One of the Prime A/c Holder for Tax members must   */
/*                be 'Y'. (Recompile)                                */
/*       232543 - Fix to CGL031 (Recompile)                          */
/*       CGL031 - Taxation of Savings Income                         */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDVSTR102)                                              /*CGL132*/
                EXPORT     SYMBOL(SDVSTR201)                                              /*CGL132*/
                EXPORT     SYMBOL(SDVSTR202)                                              /*CGL132*/
                EXPORT     SYMBOL(SDVTBTH01)                                              /*CGL132*/
                EXPORT     SYMBOL(SDVTXCC01)                                              /*CGL132*/
                EXPORT     SYMBOL(SDVTXCK01)                                              /*CGL132*/
                EXPORT     SYMBOL(SDVTXST01)                                              /*CGL132*/
                EXPORT     SYMBOL(SDVTXST02)                                              /*CGL132*/
                EXPORT     SYMBOL(SDVZIPC01)                                              /*CGL132*/
                EXPORT     SYMBOL(SDVPHTG01)                                              /*CGL132*/
                EXPORT     SYMBOL(SDVPHOG01)                                              /*CGL132*/
                EXPORT     SYMBOL(SDVISSAUT)                                              /*CGL132*/
                EXPORT     SYMBOL(SDVINDCOD)                                              /*CGL132*/
                EXPORT     SYMBOL(SDVEXPDT)                                               /*CGL132*/
                EXPORT     SYMBOL(SDVCNTRY)                                               /*CGL132*/
                EXPORT     SYMBOL(SDVSPREF)                                               /*CGL132*/
                EXPORT     SYMBOL(SDVCOCZ)                                                /*CGL132*/
                EXPORT     SYMBOL(SDVACCZ1)                                               /*CGL132*/
                EXPORT     SYMBOL(SDVTIN1)                                                /*CGL132*/
                EXPORT     SYMBOL(SDVCTIN)                                                /*CGL132*/
                EXPORT     SYMBOL(SDVCRDT1)                                               /*CGL132*/
                EXPORT     SYMBOL(SDVACCZ)                                                /*CGL132*/
                EXPORT     SYMBOL(SDVCRDT)                                                /*CGL132*/
             ENDPGMEXP                                                                    /*CGL132*/
                                                                                          /*CGL132*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CGL132*/
                EXPORT     SYMBOL(SDVSTR102)                                              /*CER047*/
                EXPORT     SYMBOL(SDVSTR201)                                              /*CER047*/
                EXPORT     SYMBOL(SDVSTR202)                                              /*CER047*/
                EXPORT     SYMBOL(SDVTBTH01)                                              /*CER047*/
                EXPORT     SYMBOL(SDVTXCC01)                                              /*CER047*/
                EXPORT     SYMBOL(SDVTXCK01)                                              /*CER047*/
                EXPORT     SYMBOL(SDVTXST01)                                              /*CER047*/
                EXPORT     SYMBOL(SDVTXST02)                                              /*CER047*/
                EXPORT     SYMBOL(SDVZIPC01)                                              /*CER047*/
                EXPORT     SYMBOL(SDVPHTG01)                                              /*CER047*/
                EXPORT     SYMBOL(SDVPHOG01)                                              /*CER047*/
                EXPORT     SYMBOL(SDVISSAUT)                                              /*CER047*/
                EXPORT     SYMBOL(SDVINDCOD)                                              /*CER047*/
                EXPORT     SYMBOL(SDVEXPDT)                                               /*CER047*/
                EXPORT     SYMBOL(SDVCNTRY)                                               /*CER047*/
                EXPORT     SYMBOL(SDVSPREF)                                               /*CER047*/
             ENDPGMEXP                                                                    /*CER047*/
                                                                                          /*CER047*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CER047*/
                EXPORT     SYMBOL(SDVSTR102)                                              /*CSW207*/
                EXPORT     SYMBOL(SDVSTR201)                                              /*CSW207*/
                EXPORT     SYMBOL(SDVSTR202)                                              /*CSW207*/
                EXPORT     SYMBOL(SDVTBTH01)                                              /*CSW207*/
                EXPORT     SYMBOL(SDVTXCC01)                                              /*CSW207*/
                EXPORT     SYMBOL(SDVTXCK01)                                              /*CSW207*/
                EXPORT     SYMBOL(SDVTXST01)                                              /*CSW207*/
                EXPORT     SYMBOL(SDVTXST02)                                              /*CSW207*/
                EXPORT     SYMBOL(SDVZIPC01)                                              /*CSW207*/
                EXPORT     SYMBOL(SDVPHTG01)                                              /*CSW207*/
                EXPORT     SYMBOL(SDVPHOG01)                                              /*CSW207*/
                EXPORT     SYMBOL(SDVISSAUT)                                              /*CSW207*/
             ENDPGMEXP                                                                    /*CSW207*/
                                                                                          /*CSW207*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CSW207*/
                EXPORT     SYMBOL(SDVSTR102)
                EXPORT     SYMBOL(SDVSTR201)
                EXPORT     SYMBOL(SDVSTR202)
                EXPORT     SYMBOL(SDVTBTH01)
                EXPORT     SYMBOL(SDVTXCC01)
                EXPORT     SYMBOL(SDVTXCK01)
                EXPORT     SYMBOL(SDVTXST01)
                EXPORT     SYMBOL(SDVTXST02)
                EXPORT     SYMBOL(SDVZIPC01)
                EXPORT     SYMBOL(SDVPHTG01)
                EXPORT     SYMBOL(SDVPHOG01)                                              /*232543*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
