/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SESECS2MD   SESECSBRW   SESECSRED   SESECSRTV        */
/*EXI           SESECS1DP   SESECS1DT   SESECS2DP   SESECS2DT        */
/*EXI           SESECS3DP   SEVSCUSIP   SEVSEDDFT   SEVSERPMT        */
/*EXI           SEVSINCI    SEVSINVTP   SEVSISNCD   SEVSMKTI         */
/*EXI           SEVSMLCCY   SEVSNISS    SEVSNMDP    SEVSPPDI         */
/*EXI           SEVSRPNM    SEVSSEDOL   SEVSTKURS   SEVSTRDOV        */
/*EXI           SEVSVDDFT   SEVSWTYCD                                */
/*EXI    ) SRCMBR(SP4SE0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SE core kernel functions 2           FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4SE0002 - SE Core Kernel Functions Service Program 2      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD023865           Date 01Jun20              */
/*       Prev Amend No. CSD102             Date 08Jan19              */
/*                      MD046248           Date 27Oct17              */
/*                      MD000091           Date 16May13              */
/*                      CRE073             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      BUG22120           Date 14Jan09              */
/*                      CER020             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      248756             Date 27Jun07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      234300             Date 02Oct06              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG11507           Date 16Jun06              */
/*                      CSD027             Date 13Dec05              */
/*                      CSE075             Date 06Mar06              */
/*                      CLE042             Date 06Sep05              */
/*                      232543             Date 18Mar05              */
/*                      CGL031             Date 05Jul04              */
/*                      CGL032             Date 05Jul04              */
/*                      CSE075             Date 17Nov05              */
/*                      BUG9500            Date 09Dec05              */
/*                      CSE065             Date 08Nov04              */
/*                      CSE071             Date 19Jul05              */
/*                      CSW037A            Date 02May05              */
/*                      226777             Date 03May04              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG2408            Date 05Jul04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      CAP084             Date 14Jul03              */
/*                      209476             Date 16Sep02              **
/*                      222727             Date 05Nov03              */
/*                      CAS006             Date 21Jan03              */
/*                      207543             Date 19Jul02               *
/*                      CSE037             Date 29Apr02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      201550             Date 11Sep02              */
/* Midas Release 4.01.01 --------------------------------------------*/
/*                      207006             Date 18Jun02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      205427             Date 02May02              */
/*                      CSE031             Date 28Nov01              */
/*                      CSE032             Date 03Jan02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSE029             DATE 20Jul01              */
/*                      192054             Date 26Jun01              */
/*                      CSD006             Date 12Jan01              */
/*                      CAP060             Date 14May01              */
/*                      186556             Date 07Mar01              */
/*                      CPB002             Date 14Nov00              */
/*                      CSE023             Date 12Jul00              */
/*                      CAP137             Date 07Feb00              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD023865 - Not able to change Market Indicator from         */
/*                  Securities Details Screen. Recompiled due to     */
/*                  changes in SEVSMKTI.                             */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD046248 - Finastra Rebranding                              */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG22120 - Industry code becomes blank after authorisation  */
/*                (Recompile)                                        */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       248756 - Recompile over changes in module SESECS2DT.        */
/*       234300 - Recompiled over changed in PF/HSTTRD.              */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG11507 - A serious midasplus error has occurred           */
/*                  (Recompile)                                      */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CSE075 - CSE075 Change Control. Display Coupon Delay period */
/*                for all interest-bearing securities. Recompiled    */
/*                due to changes in SESECS3DP.                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       232543 - Fix to CGL031 (Recompile)                          */
/*       CGL031 - Taxation of Savings Income (Recompile)             */
/*       CGL032 - Automatic Exchange of Information (Recompile)      */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       BUG9500 - Recompiled due to changes in SESECSRTV.           */
/*       CSE065 - Cost Yield Amort. on Mortgage Backed Assets        */
/*                (Recompile)                                        */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       226777 - Recompile due to change in SESECS2DP.              */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG2408- Recompiled over changed SESECSRTV                  */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CAP084 - Recompiled over amended SESECS2MD.                 */
/*       209476 - Recompile due to change in SESECS2DT.              */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       207543 - CEU018 doesn't work on yield basis, missing part of*/
/*                AUS047                                             */
/*                Recompile due to change in SEVSNMDP                */
/*       CSE037 - Countervalue rounding - recompile for changed      */
/*              - modules SESECSBRW, SESECSRED, SESECSRTV, SESECS1DP */
/*              - SESECS1DT.                                         */
/*       201550 - Recompiled over amended SESECSRTV.                 */
/*       207006 - Add Counterparty & Market Centre to SSI (Recompile)*/
/*       205427 - Allow Yield Basis to be initialised for CSE032.    */
/*              - Recompile due to change in SESECS2DF.              */
/*       CSE031 - Coupon Fixing for Floating Rate Notes.             */
/*              - Recompiled.                                        */
/*       CSE032 - Recompile due to change in SESECS2DT.              */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP363SEGN, SP363SELV1 and         */
/*                  SP363SEVL1.                                      */
/*       ----------------------------------------------------------  */
/*       CSE029 - ISO15022 Message Generation (recompile)            */
/*       192054 - ISIN code must be available if Private banking     */
/*                is on.                                             */
/*       CSD006 - Market Data Feeds (Recompile)                      */
/*       CAP060 - Midas APIs, Security Prices Full API (recompile)   */
/*       186556 - Compiled due to changes in SESECS1DP               */
/*       CPB002 - Meridian DBA Middleware Replication Customization. */
/*                Just recompiled                                    */
/*       CSE023 - Treaty Withholding Tax (Recompile)                 */
/*       CAP137 - Conversion of SE Security inputs into modular      */
/*                structure to use as APIs.                          */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SESECS2MD)                                              /*CAP137*/
                EXPORT     SYMBOL(SESECSBRW)                                              /*CAP137*/
                EXPORT     SYMBOL(SESECSRED)                                              /*CAP137*/
                EXPORT     SYMBOL(SESECSRTV)                                              /*CAP137*/
                EXPORT     SYMBOL(SESECS1DP)                                              /*CAP137*/
                EXPORT     SYMBOL(SESECS1DT)                                              /*CAP137*/
                EXPORT     SYMBOL(SESECS2DP)                                              /*CAP137*/
                EXPORT     SYMBOL(SESECS2DT)                                              /*CAP137*/
                EXPORT     SYMBOL(SESECS3DP)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSCUSIP)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSEDDFT)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSERPMT)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSINCI)                                               /*CAP137*/
                EXPORT     SYMBOL(SEVSINVTP)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSISNCD)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSMKTI)                                               /*CAP137*/
                EXPORT     SYMBOL(SEVSMLCCY)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSNISS)                                               /*CAP137*/
                EXPORT     SYMBOL(SEVSNMDP)                                               /*CAP137*/
                EXPORT     SYMBOL(SEVSPPDI)                                               /*CAP137*/
                EXPORT     SYMBOL(SEVSRPNM)                                               /*CAP137*/
                EXPORT     SYMBOL(SEVSSEDOL)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSTKURS)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSTRDOV)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSVDDFT)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSWTYCD)                                              /*CAP137*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
