/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SEDPMVRED  SESHPOSWN  SETCHCMDFT SETRADAMD           */
/*EXI           SETRADRED  SEVDCDWIND SEVDRPPLIN SEVDSETBRH          */
/*EXI           SEVDSETMTH SEVDSWIOIN SEVDSWREF  SEVPBORDE           */
/*EXI           SEVTACDFIN SEVTAIIP   SEVTBOOK   SEVTBULKR           */
/*EXI           SEVTCAPACI SEVTCLEAR  SEVTINCOM  SEVTMARKIN          */
/*EXI           SEVTMKTCEN SEVTSETLCY SEVTTRDSB  SEVTTRDTP           */
/*EXI    ) SRCMBR(SP4SE0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SE core kernel functions 1           FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4SE0001 - SE Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD054689           Date 02Nov19              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      MD000091           Date 20May13              */
/*                      CLE134             Date 01Aug12              */
/*                      CSF011A            Date 28Nov11              */
/*                      AR869264A          Date 28Nov11              */
/*                      CRE073             Date 06Dec10              */
/*                      CSW210             Date 04May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG11197           Date 25Apr06              */
/*                      BUG10469           Date 15Mar06              */
/*                      CLE042             Date 06Sep05              */
/*                      CSE075             Date 17Nov05              */
/*                      CGL031             Date 05Jul04              */
/*                      BUG8101            Date 04Aug05              */
/*                      CSE074             Date 30Aug05              */
/*                      CSE071             Date 19Jul05              */
/*                      BUG8534            Date 15Nov05              */
/*                      BUG8820            Date 11Nov05              */
/*                      BUG8612            Date 10Nov05              */
/*                      BUG6918            Date 20May05              */
/*                      222727             Date 05Nov03              */
/*                      CAS006             Date 21Jan03              */
/*                      CSE039             Date 21JAN03              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      209009             Date 04Sep02              */
/* Midas Release 4.01.01 --------------------------------------------*/
/*                      207006             Date 18Jun02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSE034             Date 23Apr02              */
/*                      CSE031             Date 28Nov01              */
/*                      CAP067             Date 24Sep01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSE028             Date 06Jun01              */
/*                      CSD006             Date 11Oct00              */
/*                      178695             Date 29Jun00              */
/*                      175216             Date 12Sep00              */
/*                      CSE019             Date 04Apr00              */
/*                      CAP137             Date 07Feb00              */
/*                      174745             Date 09Feb00              */
/*                      CSE015             Date 06Dec99              */
/*                      CSE017             Date 20Oct99              */
/*                      CSE006             Date 18Jun99              */
/*                      CAP051             Date 16Nov99              */
/*                      CPB001             Date 21Sep99              */
/*                      CSE010             Date 21Jun99              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  MD054698 - System allows to REPO more than the actual            */
/*             Security Position Without any warning                 */  
/*       MD046248 - Finastra Rebranding                              */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       AR869264A - Allow change of value in Charge Code/Amount 7   */
/*                   field when Stamp Tax feature is enabled         */
/*                   (Recompile)                                     */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CSW210 - SWIFT 2010 Changes (Recompile)                     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG11197- Settlement Ex-rate and M/D indicator should       */
/*                 default when ccy changes. (Recompile)             */
/*       BUG10469 - Fees functionality missing for Bond Borrowing    */
/*                  and Bond Lending (recompile).                    */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       CGL031 - Taxation of Savings Income (Recompile)             */
/*       BUG8101- Recompiled due to change in SETRADAMD              */
/*       CSE074 - Const. Yld. Amort. Upgrade to MidasPlus (Recompile)*/
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       BUG8534- Recompiled over changed SEVTSETLCY                 */
/*       BUG8820- Recompiled due to change in SETRADAMD              */
/*       BUG8612- Recompiled due to change in SETRADAMD              */
/*       BUG6918- Recompile over changed SETRADAMD                   */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       CSE039 - Auto-settlement of trades. Recompile.              */
/*       209009 - Recompiled due to changes in module SEDPMVRED.     */
/*       207006 - Add Counterparty & Market Centre to SSI (Recompile)*/
/*       CSE034 - Standard Settlement Instruction improvements       */
/*                (Recompile)                                        */
/*       CSE031 - Coupon Fixing for Floating Rate Notes.             */
/*                Recompiled.                                        */
/*       CAP067 - Repurchase Agreements API. (Recompiled)            */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP360SE1 and SP360SE2.            */
/*       ----------------------------------------------------------  */
/*       CSE028 - Standing Settlement Instructions Enhancement.      */
/*       CSD006 - Recompiled due to  changes in SECTYD.              */
/*       178695 - Review some validation with 'PB' Module            */
/*                in Trades Maintenance Processing (Recompile)       */
/*       175216 - Add additional field for "Standing Instructions    */
/*                Override" missed at SWIFT 98 change. Compile only. */
/*       CSE019 - Recompiled over changed modules.                   */
/*       CAP137 - Conversion of SE Security inputs into modular      */
/*                structure to use as APIs (SECTYD IN SEVTINCOM)     */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CSE015 - Forward Valued Depot Movements (Recompile)         */
/*       CSE017 - Cum/Ex Indicator on Depot Movements (Recompile)    */
/*       CSE006 - Repo Enhancement - recompiled                      */
/*       CAP051 - Automatic Authorisation (SE Trades Part)           */
/*                Recompiled due to changes in SETRADxxx             */
/*       CPB001 - Meridian DBA Middleware Replication Customization. */
/*                Recompiled due to changes in SETRADxxx             */
/*              - 'Private Banking' Module                           */
/*                Recompiled due to changes in SETRADxxx             */
/*       CSE010 - SE Transaction Enhancements (Recompiled)           */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SEDPMVRED)                                              /*CAP006*/
                EXPORT     SYMBOL(SESHPOSWN)                                              /*CAP006*/
                EXPORT     SYMBOL(SETCHCMDFT)                                             /*CAP006*/
                EXPORT     SYMBOL(SETRADAMD)                                              /*CAP006*/
                EXPORT     SYMBOL(SETRADRED)                                              /*CAP006*/
                EXPORT     SYMBOL(SEVDCDWIND)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVDRPPLIN)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVDSETBRH)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVDSETMTH)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVDSWIOIN)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVDSWREF)                                              /*CAP006*/
                EXPORT     SYMBOL(SEVPBORDE)                                              /*CAP006*/
                EXPORT     SYMBOL(SEVTACDFIN)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVTAIIP)                                               /*CAP006*/
                EXPORT     SYMBOL(SEVTBOOK)                                               /*CAP006*/
                EXPORT     SYMBOL(SEVTBULKR)                                              /*CAP006*/
                EXPORT     SYMBOL(SEVTCAPACI)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVTCLEAR)                                              /*CAP006*/
                EXPORT     SYMBOL(SEVTINCOM)                                              /*CAP006*/
                EXPORT     SYMBOL(SEVTMARKIN)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVTMKTCEN)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVTSETLCY)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVTTRDSB)                                              /*CAP006*/
                EXPORT     SYMBOL(SEVTTRDTP)                                              /*CAP006*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
