/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(UTGETRCDLN UT9004    UTCHOBJAUT UTCHOBJEX            */
/*E*I***********UTFIELDS                                             */                   /*CAP084*/
/*E*I***********UTFIELDS UTC000008                                   */                   /*CAP084*/
/*EXI           UTFIELDS                                             */                   /*CPK022*/
/*EXI    ) SRCMBR(SP4UT0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP UT core kernel functions 1')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4UT0001 - UT Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CLE042             Date 06Sep05              */
/*                      CPK022             Date 10Aug05              */
/*                      CPK018             Date 30Jan04              */
/*                      CAP084             Date 11Nov03              */
/*                      CPK016             Date 10Jul03              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      CUP021             Date 12Nov02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSD006             Date 29May01              */
/*                      174858             Date 20Jan00              */
/*                      174745             Date 09Feb00              */
/*                      CAP014             Date 09Dec99              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK022 - UTC000008 moved to global layer.                   */
/*       CPK018 - Recompiled due to changes to UTC000008.            */
/*       CAP084 - MidasPlus wrapper project                          */
/*       CPK016 - Recompiled due to changes to UT9004.               */
/*       CUP021 - Re-write of GENFLDNOS, to make it file driven.     */
/*                Recompiled due to changes to UT9004                */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP200_FFD, SP260VCP and SP270UTIL */
/*       ----------------------------------------------------------  */
/*       CSD006 - Recompile.                                         */
/*                Remove second level /COPYs, and /COPYs not         */
/*                maintained in core.                                */
/*       174858 - Close of file ZAFLDNPD is missing due to fix 147775*/
/*                in UT9004 therefore recompiled                     */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CAP014 - Repair function enhancements                       */
/*       CAP006 - APIs service program breakdown                     */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(UTGETRCDLN)                                             /*CAP006*/
                EXPORT     SYMBOL(UT9004)                                                 /*CAP006*/
                EXPORT     SYMBOL(UTCHOBJAUT)                                             /*CAP006*/
                EXPORT     SYMBOL(UTCHOBJEX)                                              /*CAP006*/
 
/* Procedure Exports */
                EXPORT     SYMBOL(GenFileFldList)                                         /*CAP014*/
                EXPORT     SYMBOL(GetNextFldEnt)                                          /*CAP014*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/**********     EXPORT     SYMBOL(UTC000008)                                    /*CAP084*//*CPK022*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
 
