/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(ZAINTPL2*ZAACTUAR*************************************/                   /*CPK024*/
/*E*I****MODULE(ZAINTPL2*****ZAACTUAR*****ZFEB29CHK*******************/            /*CPK024*247549*/
/*EXI    MODULE(ZAINTPL2     ZAACTUAR     ZFEB29CHK    ZACDELAY1     */                   /*247549*/
/*EXI    ) SRCMBR(SP4ZA0004) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP ZA core kernel functions 4')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4ZA0004 - ZA Core Kernel Functions Service Program 4      */
/*                                                                   */
/*       (c) Finastra International Limited 2005                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. 256564             Date 17Sep08              */
/*                      247549             Date 04May07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK024             Date 25Feb06              */
/*                      BUG9961            Date 19Jan06              */
/*                      CGL035  *CREATE    Date 01Mar05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       247549 - Review delay processing.                           */
/*       CPK024 - MP1.2.1 Packaging. Added module ZFEB29CHK.         */
/*       BUG9961- Parameter mismatch for ZDYYR due to changes made   */
/*                by CSE071 and CAP087.(Recompile)                   */
/*       CGL035 - EUSD Upgrade to Midasplus                          */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)                     /*247549*/
                EXPORT     SYMBOL(ZAINTPL2)                                               /*247549*/
                EXPORT     SYMBOL(ZAACTUAR)                                               /*247549*/
                EXPORT     SYMBOL(ZFEB29CHK)                                              /*247549*/
                EXPORT     SYMBOL(ZACDELAY1)                                              /*247549*/
             ENDPGMEXP                                                                    /*247549*/
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(ZAINTPL2)
                EXPORT     SYMBOL(ZAACTUAR)
                EXPORT     SYMBOL(ZFEB29CHK)                                              /*CPK024*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
