/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(ZAVALTXT***ZA3344****RVFBDT*****ZACRGZFILE************/                  /*BUG7850*/
/*EXI    MODULE(ZAVALTXT   ZA3344    RVFBDT     UTCDUMMY             */                  /*BUG7850*/
/*EXI           ZACGTFLDNO ZACVTFLG  ZAINVTRDEL ZANETADDR            */
/*EXI           ZASETOKFLG ZATRNRTV  ZAVINTCALC ZAVINTPFRQ           */
/*EXI           ZAVNEGINT  ZAVTAXIND ZAFUTSTATP ZCNSD                */
/*E*I***********ZAROPTVAL*ZAGENBTCHN**********************************/                   /*CAS001*/
/*E*I***********ZAROPTVAL*ZAGENBTCHN*ZCPD*****************************/           /*CAS001  CAS002*/
/*EXI           ZAROPTVAL ZAGENBTCHN ZCPD       ZFRPED               */                   /*CAS002*/
/*E*I***********ZA0841************************************************/          /*208051   CGL013*/
/*E*I***********ZA0841****ZDATCVT*************************************/          /*CGL013   CAS006*/
/*E*I***********ZA0841****ZDATCVT****ZFREQC***************************/          /*CAS006   CRE008*/
/*EXI           ZA0841    ZDATCVT    ZFREQC     ZAACSCURR            */                   /*CRE008*/
/*EXI           ZAACSACOD ZAACSBRCH  ZAGETAPNA  ZFRQB2               */                   /*CRE008*/
/*E*I***********ZCMPAMTS**********************************************/          /*CAP074 /*CAP076*/
/*E*I***********ZCMPAMTS**GLINTC**************************************/        /*CAP076*/ /*CGL029*/
/*E*I***********ZCMPAMTS  GLINTC*****ZAROPTVAL1***********************/            /*CGL029 CAS009*/
/*EXI           ZCMPAMTS  GLINTC     ZAROPTVAL1 ZASIGN2              */                   /*CAS009*/
/*EXI    ) SRCMBR(SP4ZA0003) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP ZA core kernel functions 3')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4ZA0003 - ZA Core Kernel Functions Service Program 3      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD027384           Date 10Jun14              */
/*                      CDL093             Date 07Apr14              */
/*                      CDL015             Date 27Aug13              */
/*                      CLE064             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      BUG26602           Date 19Nov09              */
/*                      BUG23841           Date 29Apr09              */
/*                      BUG22529           Date 09Feb09              */
/*                      CER016             Date 19May08              */
/*                      CER043             Date 19May08              */
/*                      BUG27841           Date 09Aug10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      247266             Date 21Jun07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      234300             Date 02Oct06              */
/*                      242286             Date 27Sep06              */
/*                      BUG9005            Date 25Jul06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG9373            Date 13Feb06              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 25Apr05              */
/*                      CDL038             Date 10May05              */
/*                      CIR013             Date 11Apr05               *
/*                      CSE071             Date 19Jul05              */
/*                      CAS009             Date 04May04              */
/*                      CAP086             Date 08Jun05              */
/*                      BUG7850            Date 08Jul05              */
/*                      228542R            Date 13Jun05              */
/*                      228542             Date 23Jul04              */
/*                      BG1955             Date 24Feb04              */
/*                      CSC022             Date 24Feb04              */
/*                      CGL029             Date 01Sep03              */
/*                      CAP076             Date 10May02              */
/*                      CAP074             Date 10May02              */
/*                      224743             Date 02Feb04              */
/*                      222727             Date 05Nov03              */
/*                      CSE040             Date 19Nov03              */
/*                      212765             Date 10Jun03              */
/*                      205226             Date 10Jun03              */
/*                      216612             Date 07Apr03              */
/*                      CRE008             Date 04Apr02              */
/*                      CAS006             Date 04Apr02              */
/*                      CGL013             Date 04Apr02              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      211504             Date 16Jan03              */
/*                      209554             Date 16Jan03              */
/*                      212636             Date 07Jan03              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      208051             Date 09Sep02              */
/*                      194650             Date 24May02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      201972             Date 08Jan02              */
/*                      CAS002             Date 14Jan02              */
/*                      CAS001             Date 23Nov01              */
/*                      195753             Date 15Aug01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CRT004             Date 02May00              */
/*                      CFT006             Date 19Apr00              */
/*                      167303             Date 09Sep99              */
/*                      CAP040             Date 29JUN00              */
/*                      184735             Date 23Jan01              */
/*                      186206             Date 26Oct00              */
/*                      174745             Date 09Feb00              */
/*                      CAP032             Date 26Apr99              */
/*                      CAP051             Date 22Dec99              */
/*                      CAP014             Date 09Dec99              */
/*                      CAP006             Date 16Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD027384 - Recompile over change in ZAVINTCALC.             */
/*       CDL093 - MM Interest calculation type 9.                    */
/*              - Recompile for changes in ZAVINTCALC.               */
/*       CDL015 - Daily Compounding of Interest (Recompile)          */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG26602 - Make message for Calculation method generic      */
/*                  (Recompile)                                      */
/*       BUG23841 - A Serious Midas Error occur when creating a NASP */
/*                transaction with Deal Type 'BD' (Recompile)        */
/*       BUG22529 - Global Additional Customer Details (Recompile)   */
/*       CER016 - German Interest Calculation: Upgrade of FGE059     */
/*                to Midas Plus (Recompile)                          */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       BUG27841 - Status changes to Requires Reauthorisation       */
/*                  during Delete Action (Recompile)                 */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       247266 - Recompile.                                         */
/*       234300 - Recompiled over changed in PF/HSTTRD.              */
/*       242286 - Recompile.                                         */
/*       BUG9005 - Recompiled due to change in GLINTC                */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG9373 - Applied 224743 Reopen - SDYRATRTV should use new  */
/*                 ZAVCALCB instead of ZAVINTCALC to validate int    */
/*                 calculation method.  Reverse previous amendments  */
/*                 (Recompile)                                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CIR013 - Additional calculation method for FRA/IRS/CCF      */
/*                Add module ZFEB29CHK                               */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CAS009 - Effective Interest Rate/Amortised Cost Accounting  */
/*              - Add the module ZASIGN2                             */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it (Recompile)                             */
/*       BUG7850 - Unexpected results on dropping module exports.    */
/*       228542R - ZACRGZFILE dropped on the CURRENT signature       */
/*       228542 - RGZPFM command has changed at V5R3:                */
/*                - ZACRGZFILE module to be dropped at the next      */
/*                  MidasPlus release.                               */
/*                - For the moment recompile only.                   */
/*       BG1955 - Service program signature violation                */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       CAP076 - Lending API enhancements - Rollover detail         */
/*                - Add the module GLINTC                            */
/*       CAP074 - Lending API enhancements - Loans input             */
/*                - Add the module ZCMPAMTS                          */
/*       224743 - Interest Calculation Method should allow '7' if    */
/*                CIR004 is installed                                */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       CSE040 - Securities Statements                              */
/*       212765 - Recompiled due to changes in module ZATRNRTV.      */
/*       205226 - Recompiled due to changes in module ZATRNRTV.      */
/*       216612 - Recompiled due to change in ZAGENBTCHN             */
/*       CRE008 - Cash Management                                    */
/*       CAS006 - Hedge Accounting Phase B                           */
/*       CGL013 - MT94x Messages Generation                          */
/*                - Addition of the new module ZDATCVT               */
/*       211504 - Recompiled due to changes in ZATRNRTV              */
/*       209554 - Recompiled due to changes in ZATRNRTV              */
/*       212636 - Recompiled due to change in ZAGENBTCHN             */
/*       208051 - Add ZA0841 which allows -ve input on screen.       */
/*       194650 - Recompiled due to changes in ZAVINTCALC.           */
/*       201972 - Produces dump in ZATRNGEN (DBASE 900). Recompile.  */
/*       CAS002 - Hedge/Strategy Linkage                             */
/*       CAS001 - Net Present Value (NPV) Accounting                 */
/*       195753 - Just Recompiled as ZAFUTSTATP amended              */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP250ZBITS (partial) and      */
/*                  SP250ZVAL.                                       */
/*       ----------------------------------------------------------  */
/*       CRT004 - Cashier Midas TCP/IP interface.                    */
/*       CFT006 - FT MT101/MT102s.                                   */
/*       167303 - Reorganize deleted records from 'valid' files.     */
/*                Add new module and hence new export block.         */
/*       CAP040 - SD Customer No Auto generation for                 */
/*                SD Customer Details API                            */
/*       184735 - Problem with program generating duplicate trade    */
/*                reference numbers. Additional code added to check  */
/*                SE + FF files and change reference if already used.*/
/*                (ZATRNRTV) (Recompile this SVPPGM only)            */
/*       186206 - Journal Entry API fixes. Produce only one dump     */
/*                per JE batch. Generate JE Valid errors report.     */
/*                Prevent record locking error in JE database        */
/*                updater. Recompiled.                               */
/*       174745 - Put/removed modules not previously in service      */
/*                programs into service programs.                    */
/*       CAP032 - Conversion of Journal Batch Entry inputs into      */
/*                modular structure to use as APIs.                  */
/*       CAP051 - Automatic Authorisation                            */
/*                Recompiled due to changes in ZAFUTSTATP            */
/*       CAP014 - Repair function enhancements                       */
/*       CAP006 - Breakdown of Midas APIs into service programs      */
/*                                                                   */
/*********************************************************************/
 
/************STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)       /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZAVALTXT)                                 /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZA3344)                                   /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(RVFBDT)                                   /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZACGTFLDNO)                               /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZACVTFLG)                                 /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZAINVTRDEL)                               /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZANETADDR)                                /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZASETOKFLG)                               /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZATRNRTV)                                 /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZAVINTCALC)                               /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZAVINTPFRQ)                               /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZAVNEGINT)                                /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZAVTAXIND)                                /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZAFUTSTATP)                               /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZCNSD)                                    /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZAROPTVAL)                                /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZAGENBTCHN)                               /*228542R*/  /*BUG7850*/
/**End*of*Midas Release 4 -------- Base -----------------------------*/     /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZCPD)                                     /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZFRPED)                                   /*228542R*/  /*BUG7850*/
/**End*of*Midas Release 4.01 ----------------------------------------*/     /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZA0841)                                   /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZDATCVT)                                  /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZFREQC)                                   /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZAACSCURR)                                /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZAACSACOD)                                /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZAACSBRCH)                                /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZAGETAPNA)                                /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZFRQB2)                                   /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZCMPAMTS)                                 /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(GLINTC)                                   /*228542R*/  /*BUG7850*/
/************   EXPORT     SYMBOL(ZAROPTVAL1)                               /*228542R*/  /*BUG7850*/
/************ENDPGMEXP                                                      /*228542R*/  /*BUG7850*/
/************                                                               /*228542R*/  /*BUG7850*/
 /********** STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)                    /*228542R*/
/************STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)           /*228542R*/  /*BUG7850*/
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)                    /*BUG7850*/
                EXPORT     SYMBOL(ZAVALTXT)                                               /*CFT006*/
                EXPORT     SYMBOL(ZA3344)                                                 /*CFT006*/
                EXPORT     SYMBOL(RVFBDT)                                                 /*CRT004*/
/************   EXPORT     SYMBOL(ZACRGZFILE)                                 /*167303*/ /*BUG7850*/
                EXPORT     SYMBOL(UTCDUMMY)                                              /*BUG7850*/
                EXPORT     SYMBOL(ZACGTFLDNO)                                             /*CAP006*/
                EXPORT     SYMBOL(ZACVTFLG)                                               /*CAP006*/
                EXPORT     SYMBOL(ZAINVTRDEL)                                             /*CAP006*/
                EXPORT     SYMBOL(ZANETADDR)                                              /*CAP006*/
                EXPORT     SYMBOL(ZASETOKFLG)                                             /*CAP006*/
                EXPORT     SYMBOL(ZATRNRTV)                                               /*CAP006*/
                EXPORT     SYMBOL(ZAVINTCALC)                                             /*CAP006*/
                EXPORT     SYMBOL(ZAVINTPFRQ)                                             /*CAP006*/
                EXPORT     SYMBOL(ZAVNEGINT)                                              /*CAP006*/
                EXPORT     SYMBOL(ZAVTAXIND)                                              /*CAP006*/
                EXPORT     SYMBOL(ZAFUTSTATP)                                             /*CAP006*/
                EXPORT     SYMBOL(ZCNSD)                                                  /*CAP006*/
                EXPORT     SYMBOL(ZAROPTVAL)                                              /*CAP014*/
                EXPORT     SYMBOL(ZAGENBTCHN)                                             /*CAP032*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(ZCPD)                                                   /*CAS001*/
                EXPORT     SYMBOL(ZFRPED)                                                 /*CAS002*/
/* End of Midas Release 4.01 ----------------------------------------*/
                EXPORT     SYMBOL(ZA0841)                                                 /*208051*/
                EXPORT     SYMBOL(ZDATCVT)                                                /*CGL013*/
                EXPORT     SYMBOL(ZFREQC)                                                 /*CRE008*/
                EXPORT     SYMBOL(ZAACSCURR)                                              /*CRE008*/
                EXPORT     SYMBOL(ZAACSACOD)                                              /*CRE008*/
                EXPORT     SYMBOL(ZAACSBRCH)                                              /*CRE008*/
                EXPORT     SYMBOL(ZAGETAPNA)                                              /*CRE008*/
                EXPORT     SYMBOL(ZFRQB2)                                                 /*CRE008*/
                EXPORT     SYMBOL(ZCMPAMTS)                                               /*CAP074*/
                EXPORT     SYMBOL(GLINTC)                                                 /*CAP076*/
                EXPORT     SYMBOL(ZAROPTVAL1)                                             /*CGL029*/
                EXPORT     SYMBOL(ZASIGN2)                                                /*CAS009*/
             ENDPGMEXP
