/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(ZACCH     ZDATE1      ZA0270      ZAVDATE            */
/*EXI           ZBKDT     ZDATE9      ZINTDY      ZCCYCN             */
/*EXI           ZCONV     ZEDIT       ZRATE1      ZRATE2             */
/*EXI           ZRATE3    ZSEDITF     ZXRATE      ZALIGN             */
/*EXI           ZASIGN    ZTNLU1      ZA0770      ZA0840             */
/*EXI           ZA0920    ZA0921      ZA1020      ZA1150             */
/*EXI           ZA1160                                               */
/*EXI    ) SRCMBR(SP4ZA0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP ZA core kernel functions 1')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4ZA0001 - ZA Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD047993           Date 23Sep17              */
/*       Prev Amend No. MD035545           Date 11Sep15              */
/*                      MD042887           Date 08Mar17              */
/*                      MD031458           Date 20Jan16              */ 
/*                      MD037890           Date 25May16              */
/*                      AR996895           Date 25Nov12              */
/*                      263666             Date 01Feb10              */
/*                      CER059             Date 19Jul10              */
/*                      CER016A            Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      246141             Date 26Mar07              */
/*                      164847             Date 30Nov06              */
/*                      243868             Date 22Nov06              */
/*                      BUG12990A          Date 09Jan07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      242286             Date 25Sep06              */
/*                      238603             Date 28Aug06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CIR013             Date 06Apr05              */
/*                      CAP076             Date 16May02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      208051             Date 09Sep02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      191870             Date 28Nov01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      165968             Date 31Oct00              */
/*                      CIR004             Date 20Jan00              */
/*                      174745             Date 09Feb00              */
/*                      CAP006             Date 16Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD047993 - Modified MD035545. Removed dependency on Accrue  */
/*                  on Last Day indicator.                           */
/*       MD035545 - LE: Interest Calculation in Leap year. Consider  */
/*                  Accrue on Last Day Indicator for method 6.       */
/*       MD042887 - TEXT header correction on apostrophe (Recompile) */
/*       MD031458 - Recompile over changes in ZA1020.                */
/*       MD037890 - Display negative amounts correctly. (Recompile)  */
/*       AR996895 - Incorrect accrual interest calculation           */
/*                  (Child:AR996897) (Recompile)                     */
/*       263666 - Recompiled due to changes in ZINTDYZ2              */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER016A - German Interest Calculation: Upgarde of FGE059    */
/*                to Midas Plus (Recompile)                          */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       246141 - Recompiled due to changes in ZINTDYZ2              */
/*       164847 - Recompile over changes in ZINTDY                   */
/*       243868 - Recompile due to changes in ZSEDITF                */
/*       BUG12990A - Recompiled due to changes in ZINTDY             */
/*       242286 - Recompile over changes in ZINTDY.                  */
/*       238603 - Recompile due to change in ZSEDITF.                */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CIR013 - Additional Calculation Method for FRA/IRS/CCF      */
/*                Recompile due to change in ZINTDY                  */
/*       CAP076 - Lending API enhancements - Rollover detail         */
/*                Recompile due to change in ZINTDY                  */
/*       208051 - Recompile over changed ZA0920.                     */
/*       191870 - Recompile over changed ZINTDY.                     */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP210ZDATE, SP210ZEDIT and        */
/*                  SP220ZNUM                                        */
/*       ----------------------------------------------------------  */
/*       165968 - Recompile over changes in ZXRATE                   */
/*       CIR004 - Dealing Calculation Method Change (Recompiled)     */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CAP006 - Breakdown of Midas APIs into service programs      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(ZACCH)                                                  /*CAP006*/
                EXPORT     SYMBOL(ZDATE1)                                                 /*CAP006*/
                EXPORT     SYMBOL(ZA0270)                                                 /*CAP006*/
                EXPORT     SYMBOL(ZAVDATE)                                                /*CAP006*/
                EXPORT     SYMBOL(ZBKDT)                                                  /*CAP006*/
                EXPORT     SYMBOL(ZDATE9)                                                 /*CAP006*/
                EXPORT     SYMBOL(ZINTDY)                                                 /*CAP006*/
                EXPORT     SYMBOL(ZCCYCN)                                                 /*CAP006*/
                EXPORT     SYMBOL(ZCONV)                                                  /*CAP006*/
                EXPORT     SYMBOL(ZEDIT)                                                  /*CAP006*/
                EXPORT     SYMBOL(ZRATE1)                                                 /*CAP006*/
                EXPORT     SYMBOL(ZRATE2)                                                 /*CAP006*/
                EXPORT     SYMBOL(ZRATE3)                                                 /*CAP006*/
                EXPORT     SYMBOL(ZSEDITF)                                                /*CAP006*/
                EXPORT     SYMBOL(ZXRATE)                                                 /*CAP006*/
                EXPORT     SYMBOL(ZALIGN)                                                 /*CAP006*/
                EXPORT     SYMBOL(ZASIGN)                                                 /*CAP006*/
                EXPORT     SYMBOL(ZTNLU1)                                                 /*CAP006*/
                EXPORT     SYMBOL(ZA0770)                                                 /*CAP006*/
                EXPORT     SYMBOL(ZA0840)                                                 /*CAP006*/
                EXPORT     SYMBOL(ZA0920)                                                 /*CAP006*/
                EXPORT     SYMBOL(ZA0921)                                                 /*CAP006*/
                EXPORT     SYMBOL(ZA1020)                                                 /*CAP006*/
                EXPORT     SYMBOL(ZA1150)                                                 /*CAP006*/
                EXPORT     SYMBOL(ZA1160)                                                 /*CAP006*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
