000100200529/*********************************************************************/
000200200529/*STD    SVPBASE                                                     */
000300200529/*E*I****MODULE(ZAVALTXT***ZA3344****RVFBDT*****ZACRGZFILE************/                  /*BUG7850*/
000400200529/*EXI    MODULE(ZAVALTXT   ZA3344    RVFBDT     UTCDUMMY             */                  /*BUG7850*/
000500200529/*EXI           ZACGTFLDNO ZACVTFLG  ZAINVTRDEL ZANETADDR            */
000600200529/*EXI           ZASETOKFLG ZATRNRTV  ZAVINTCALC ZAVINTPFRQ           */
000700200529/*EXI           ZAVNEGINT  ZAVTAXIND ZAFUTSTATP ZCNSD                */
000800200529/*E*I***********ZAROPTVAL*ZAGENBTCHN**********************************/                   /*CAS001*/
000900200529/*E*I***********ZAROPTVAL*ZAGENBTCHN*ZCPD*****************************/           /*CAS001  CAS002*/
001000200529/*EXI           ZAROPTVAL ZAGENBTCHN ZCPD       ZFRPED               */                   /*CAS002*/
001100200529/*E*I***********ZA0841************************************************/          /*208051   CGL013*/
001200200529/*E*I***********ZA0841****ZDATCVT*************************************/          /*CGL013   CAS006*/
001300200529/*E*I***********ZA0841****ZDATCVT****ZFREQC***************************/          /*CAS006   CRE008*/
001400200529/*EXI           ZA0841    ZDATCVT    ZFREQC     ZAACSCURR            */                   /*CRE008*/
001500200529/*EXI           ZAACSACOD ZAACSBRCH  ZAGETAPNA  ZFRQB2               */                   /*CRE008*/
001600200529/*E*I***********ZCMPAMTS**********************************************/          /*CAP074 /*CAP076*/
001700200529/*E*I***********ZCMPAMTS**GLINTC**************************************/        /*CAP076*/ /*CGL029*/
001800200529/*E*I***********ZCMPAMTS  GLINTC*****ZAROPTVAL1***********************/            /*CGL029 CAS009*/
001900200529/*EXI           ZCMPAMTS  GLINTC     ZAROPTVAL1 ZASIGN2              */                   /*CAS009*/
002000200529/*EXI    ) SRCMBR(SP4ZA0003) ACTGRP(*CALLER)                         */
002100200529/*EXI    TEXT('Midas SP ZA core kernel functions 3')                 */
002200200529/*********************************************************************/
002300200529/*                                                                   */
002400200529/*       Midas - Service Program                                     */
002500200529/*                                                                   */
002600200529/*       SP4ZA0003 - ZA Core Kernel Functions Service Program 3      */
002700200529/*                                                                   */
002800200529/*       (c) Finastra International Limited 2001                     */
002900200529/*                                                                   */
003000200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
003100200529/*                                                                   */
003200200604/*       Last Amend No. 251863             Date 22May20              */
003300200529/*       Prev Amend No. MD046248           Date 27Oct17              */
003400200529/*                      MD027384           Date 10Jun14              */
003500200529/*                      CDL093             Date 07Apr14              */
003600200529/*                      CDL015             Date 27Aug13              */
003700200529/*                      CLE064             Date 06Dec10              */
003800200529/*                      CER059             Date 19Jul10              */
003900200529/*                      BUG26602           Date 19Nov09              */
004000200529/*                      BUG23841           Date 29Apr09              */
004100200529/*                      BUG22529           Date 09Feb09              */
004200200529/*                      CER016             Date 19May08              */
004300200529/*                      CER043             Date 19May08              */
004400200529/*                      BUG27841           Date 09Aug10              */
004500200529/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
004600200529/* Midas Plus 1.4 Base 04 -------------------------------------------*/
004700200529/*                      256564             Date 17Sep08              */
004800200529/*                      247266             Date 21Jun07              */
004900200529/* Midas Plus 1.4 Base ----------------------------------------------*/
005000200529/* Midas Plus 1.3 ---------------- Base -----------------------------*/
005100200529/*                      234300             Date 02Oct06              */
005200200529/*                      242286             Date 27Sep06              */
005300200529/*                      BUG9005            Date 25Jul06              */
005400200529/*                      CSD031             Date 10Apr06              */
005500200529/*                      CSD027             Date 13Dec05              */
005600200529/*                      BUG9373            Date 13Feb06              */
005700200529/*                      CLE042             Date 06Sep05              */
005800200529/*                      CPK024             Date 25Apr05              */
005900200529/*                      CDL038             Date 10May05              */
006000200529/*                      CIR013             Date 11Apr05               *
006100200529/*                      CSE071             Date 19Jul05              */
006200200529/*                      CAS009             Date 04May04              */
006300200529/*                      CAP086             Date 08Jun05              */
006400200529/*                      BUG7850            Date 08Jul05              */
006500200529/*                      228542R            Date 13Jun05              */
006600200529/*                      228542             Date 23Jul04              */
006700200529/*                      BG1955             Date 24Feb04              */
006800200529/*                      CSC022             Date 24Feb04              */
006900200529/*                      CGL029             Date 01Sep03              */
007000200529/*                      CAP076             Date 10May02              */
007100200529/*                      CAP074             Date 10May02              */
007200200529/*                      224743             Date 02Feb04              */
007300200529/*                      222727             Date 05Nov03              */
007400200529/*                      CSE040             Date 19Nov03              */
007500200529/*                      212765             Date 10Jun03              */
007600200529/*                      205226             Date 10Jun03              */
007700200529/*                      216612             Date 07Apr03              */
007800200529/*                      CRE008             Date 04Apr02              */
007900200529/*                      CAS006             Date 04Apr02              */
008000200529/*                      CGL013             Date 04Apr02              */
008100200529/* Midas Release 4.01.03 --------------------------------------------*/
008200200529/*                      211504             Date 16Jan03              */
008300200529/*                      209554             Date 16Jan03              */
008400200529/*                      212636             Date 07Jan03              */
008500200529/* Midas Release 4.01.02 --------------------------------------------*/
008600200529/*                      208051             Date 09Sep02              */
008700200529/*                      194650             Date 24May02              */
008800200529/* Midas Release 4.01 -----------------------------------------------*/
008900200529/*                      201972             Date 08Jan02              */
009000200529/*                      CAS002             Date 14Jan02              */
009100200529/*                      CAS001             Date 23Nov01              */
009200200529/*                      195753             Date 15Aug01              */
009300200529/* Midas Release 4 --------------- Base -----------------------------*/
009400200529/*                      CPK014  *CREATE    Date 09Oct01              */
009500200529/*       ----------------------------------------------              */
009600200529/*                      CRT004             Date 02May00              */
009700200529/*                      CFT006             Date 19Apr00              */
009800200529/*                      167303             Date 09Sep99              */
009900200529/*                      CAP040             Date 29JUN00              */
010000200529/*                      184735             Date 23Jan01              */
010100200529/*                      186206             Date 26Oct00              */
010200200529/*                      174745             Date 09Feb00              */
010300200529/*                      CAP032             Date 26Apr99              */
010400200529/*                      CAP051             Date 22Dec99              */
010500200529/*                      CAP014             Date 09Dec99              */
010600200529/*                      CAP006             Date 16Dec98              */
010700200529/*                                                                   */
010800200529/*-------------------------------------------------------------------*/
010900200529/*                                                                   */
011000200529/*       250023 - Redefine ZNOMLC as 24,9 for correct consideration  */
011100200529/*                computation.                                       */
011200200529/*       MD046248 - Finastra Rebranding                              */
011300200529/*       MD027384 - Recompile over change in ZAVINTCALC.             */
011400200529/*       CDL093 - MM Interest calculation type 9.                    */
011500200529/*              - Recompile for changes in ZAVINTCALC.               */
011600200529/*       CDL015 - Daily Compounding of Interest (Recompile)          */
011700200529/*       CLE064 - Enhancement of Lending Frequencies (Recompile)     */
011800200529/*       CER059 - German Feature Upgrade to Delhi                    */
011900200529/*       BUG26602 - Make message for Calculation method generic      */
012000200529/*                  (Recompile)                                      */
012100200529/*       BUG23841 - A Serious Midas Error occur when creating a NASP */
012200200529/*                transaction with Deal Type 'BD' (Recompile)        */
012300200529/*       BUG22529 - Global Additional Customer Details (Recompile)   */
012400200529/*       CER016 - German Interest Calculation: Upgrade of FGE059     */
012500200529/*                to Midas Plus (Recompile)                          */
012600200529/*       CER043 - German Features LF041-00 New Fields and Defaulting */
012700200529/*                (Recompile)                                        */
012800200529/*       BUG27841 - Status changes to Requires Reauthorisation       */
012900200529/*                  during Delete Action (Recompile)                 */
013000200529/*       256564 - Recompile due to PF changes done by fix 256330     */
013100200529/*       247266 - Recompile.                                         */
013200200529/*       234300 - Recompiled over changed in PF/HSTTRD.              */
013300200529/*       242286 - Recompile.                                         */
013400200529/*       BUG9005 - Recompiled due to change in GLINTC                */
013500200529/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
013600200529/*       CSD027 - Conversion Of Customer Number to Alpha             */
013700200529/*       BUG9373 - Applied 224743 Reopen - SDYRATRTV should use new  */
013800200529/*                 ZAVCALCB instead of ZAVINTCALC to validate int    */
013900200529/*                 calculation method.  Reverse previous amendments  */
014000200529/*                 (Recompile)                                       */
014100200529/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
014200200529/*       CPK024 - Removed previous signatures                        */
014300200529/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
014400200529/*       CIR013 - Additional calculation method for FRA/IRS/CCF      */
014500200529/*                Add module ZFEB29CHK                               */
014600200529/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
014700200529/*       CAS009 - Effective Interest Rate/Amortised Cost Accounting  */
014800200529/*              - Add the module ZASIGN2                             */
014900200529/*       CAP086 - Introduce Auto Authorisation to the API's          */
015000200529/*                without it (Recompile)                             */
015100200529/*       BUG7850 - Unexpected results on dropping module exports.    */
015200200529/*       228542R - ZACRGZFILE dropped on the CURRENT signature       */
015300200529/*       228542 - RGZPFM command has changed at V5R3:                */
015400200529/*                - ZACRGZFILE module to be dropped at the next      */
015500200529/*                  MidasPlus release.                               */
015600200529/*                - For the moment recompile only.                   */
015700200529/*       BG1955 - Service program signature violation                */
015800200529/*       CSC022 - Commitment Control Changes for MidasPlus           */
015900200529/*                (Recompile)                                        */
016000200529/*       CGL029 - Increase Account Code to 10 digits                 */
016100200529/*       CAP076 - Lending API enhancements - Rollover detail         */
016200200529/*                - Add the module GLINTC                            */
016300200529/*       CAP074 - Lending API enhancements - Loans input             */
016400200529/*                - Add the module ZCMPAMTS                          */
016500200529/*       224743 - Interest Calculation Method should allow '7' if    */
016600200529/*                CIR004 is installed                                */
016700200529/*       222727 - Release 5.0 errors  (Recompile)                    */
016800200529/*       CSE040 - Securities Statements                              */
016900200529/*       212765 - Recompiled due to changes in module ZATRNRTV.      */
017000200529/*       205226 - Recompiled due to changes in module ZATRNRTV.      */
017100200529/*       216612 - Recompiled due to change in ZAGENBTCHN             */
017200200529/*       CRE008 - Cash Management                                    */
017300200529/*       CAS006 - Hedge Accounting Phase B                           */
017400200529/*       CGL013 - MT94x Messages Generation                          */
017500200529/*                - Addition of the new module ZDATCVT               */
017600200529/*       211504 - Recompiled due to changes in ZATRNRTV              */
017700200529/*       209554 - Recompiled due to changes in ZATRNRTV              */
017800200529/*       212636 - Recompiled due to change in ZAGENBTCHN             */
017900200529/*       208051 - Add ZA0841 which allows -ve input on screen.       */
018000200529/*       194650 - Recompiled due to changes in ZAVINTCALC.           */
018100200529/*       201972 - Produces dump in ZATRNGEN (DBASE 900). Recompile.  */
018200200529/*       CAS002 - Hedge/Strategy Linkage                             */
018300200529/*       CAS001 - Net Present Value (NPV) Accounting                 */
018400200529/*       195753 - Just Recompiled as ZAFUTSTATP amended              */
018500200529/*       CPK014 - Release 4 packaging:                               */
018600200529/*                - Rebuilding of the service program structure to   */
018700200529/*                  reduce the number of objects, simplify the       */
018800200529/*                  system and reduce signature violation problems.  */
018900200529/*                - The original header box entries have been        */
019000200529/*                  retained for reference.                          */
019100200529/*                - The following DBA3 service programs have been    */
019200200529/*                  put into this one: SP250ZBITS (partial) and      */
019300200529/*                  SP250ZVAL.                                       */
019400200529/*       ----------------------------------------------------------  */
019500200529/*       CRT004 - Cashier Midas TCP/IP interface.                    */
019600200529/*       CFT006 - FT MT101/MT102s.                                   */
019700200529/*       167303 - Reorganize deleted records from 'valid' files.     */
019800200529/*                Add new module and hence new export block.         */
019900200529/*       CAP040 - SD Customer No Auto generation for                 */
020000200529/*                SD Customer Details API                            */
020100200529/*       184735 - Problem with program generating duplicate trade    */
020200200529/*                reference numbers. Additional code added to check  */
020300200529/*                SE + FF files and change reference if already used.*/
020400200529/*                (ZATRNRTV) (Recompile this SVPPGM only)            */
020500200529/*       186206 - Journal Entry API fixes. Produce only one dump     */
020600200529/*                per JE batch. Generate JE Valid errors report.     */
020700200529/*                Prevent record locking error in JE database        */
020800200529/*                updater. Recompiled.                               */
020900200529/*       174745 - Put/removed modules not previously in service      */
021000200529/*                programs into service programs.                    */
021100200529/*       CAP032 - Conversion of Journal Batch Entry inputs into      */
021200200529/*                modular structure to use as APIs.                  */
021300200529/*       CAP051 - Automatic Authorisation                            */
021400200529/*                Recompiled due to changes in ZAFUTSTATP            */
021500200529/*       CAP014 - Repair function enhancements                       */
021600200529/*       CAP006 - Breakdown of Midas APIs into service programs      */
021700200529/*                                                                   */
021800200529/*********************************************************************/
021900200529
022000200529/************STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)       /*228542R*/  /*BUG7850*/
022100200529/************   EXPORT     SYMBOL(ZAVALTXT)                                 /*228542R*/  /*BUG7850*/
022200200529/************   EXPORT     SYMBOL(ZA3344)                                   /*228542R*/  /*BUG7850*/
022300200529/************   EXPORT     SYMBOL(RVFBDT)                                   /*228542R*/  /*BUG7850*/
022400200529/************   EXPORT     SYMBOL(ZACGTFLDNO)                               /*228542R*/  /*BUG7850*/
022500200529/************   EXPORT     SYMBOL(ZACVTFLG)                                 /*228542R*/  /*BUG7850*/
022600200529/************   EXPORT     SYMBOL(ZAINVTRDEL)                               /*228542R*/  /*BUG7850*/
022700200529/************   EXPORT     SYMBOL(ZANETADDR)                                /*228542R*/  /*BUG7850*/
022800200529/************   EXPORT     SYMBOL(ZASETOKFLG)                               /*228542R*/  /*BUG7850*/
022900200529/************   EXPORT     SYMBOL(ZATRNRTV)                                 /*228542R*/  /*BUG7850*/
023000200529/************   EXPORT     SYMBOL(ZAVINTCALC)                               /*228542R*/  /*BUG7850*/
023100200529/************   EXPORT     SYMBOL(ZAVINTPFRQ)                               /*228542R*/  /*BUG7850*/
023200200529/************   EXPORT     SYMBOL(ZAVNEGINT)                                /*228542R*/  /*BUG7850*/
023300200529/************   EXPORT     SYMBOL(ZAVTAXIND)                                /*228542R*/  /*BUG7850*/
023400200529/************   EXPORT     SYMBOL(ZAFUTSTATP)                               /*228542R*/  /*BUG7850*/
023500200529/************   EXPORT     SYMBOL(ZCNSD)                                    /*228542R*/  /*BUG7850*/
023600200529/************   EXPORT     SYMBOL(ZAROPTVAL)                                /*228542R*/  /*BUG7850*/
023700200529/************   EXPORT     SYMBOL(ZAGENBTCHN)                               /*228542R*/  /*BUG7850*/
023800200529/**End*of*Midas Release 4 -------- Base -----------------------------*/     /*228542R*/  /*BUG7850*/
023900200529/************   EXPORT     SYMBOL(ZCPD)                                     /*228542R*/  /*BUG7850*/
024000200529/************   EXPORT     SYMBOL(ZFRPED)                                   /*228542R*/  /*BUG7850*/
024100200529/**End*of*Midas Release 4.01 ----------------------------------------*/     /*228542R*/  /*BUG7850*/
024200200529/************   EXPORT     SYMBOL(ZA0841)                                   /*228542R*/  /*BUG7850*/
024300200529/************   EXPORT     SYMBOL(ZDATCVT)                                  /*228542R*/  /*BUG7850*/
024400200529/************   EXPORT     SYMBOL(ZFREQC)                                   /*228542R*/  /*BUG7850*/
024500200529/************   EXPORT     SYMBOL(ZAACSCURR)                                /*228542R*/  /*BUG7850*/
024600200529/************   EXPORT     SYMBOL(ZAACSACOD)                                /*228542R*/  /*BUG7850*/
024700200529/************   EXPORT     SYMBOL(ZAACSBRCH)                                /*228542R*/  /*BUG7850*/
024800200529/************   EXPORT     SYMBOL(ZAGETAPNA)                                /*228542R*/  /*BUG7850*/
024900200529/************   EXPORT     SYMBOL(ZFRQB2)                                   /*228542R*/  /*BUG7850*/
025000200529/************   EXPORT     SYMBOL(ZCMPAMTS)                                 /*228542R*/  /*BUG7850*/
025100200529/************   EXPORT     SYMBOL(GLINTC)                                   /*228542R*/  /*BUG7850*/
025200200529/************   EXPORT     SYMBOL(ZAROPTVAL1)                               /*228542R*/  /*BUG7850*/
025300200529/************ENDPGMEXP                                                      /*228542R*/  /*BUG7850*/
025400200529/************                                                               /*228542R*/  /*BUG7850*/
025500200529 /********** STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)                    /*228542R*/
025600200529/************STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)           /*228542R*/  /*BUG7850*/
025700200529             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)                    /*BUG7850*/
025800200529                EXPORT     SYMBOL(ZAVALTXT)                                               /*CFT006*/
025900200529                EXPORT     SYMBOL(ZA3344)                                                 /*CFT006*/
026000200529                EXPORT     SYMBOL(RVFBDT)                                                 /*CRT004*/
026100200529/************   EXPORT     SYMBOL(ZACRGZFILE)                                 /*167303*/ /*BUG7850*/
026200200529                EXPORT     SYMBOL(UTCDUMMY)                                              /*BUG7850*/
026300200529                EXPORT     SYMBOL(ZACGTFLDNO)                                             /*CAP006*/
026400200529                EXPORT     SYMBOL(ZACVTFLG)                                               /*CAP006*/
026500200529                EXPORT     SYMBOL(ZAINVTRDEL)                                             /*CAP006*/
026600200529                EXPORT     SYMBOL(ZANETADDR)                                              /*CAP006*/
026700200529                EXPORT     SYMBOL(ZASETOKFLG)                                             /*CAP006*/
026800200529                EXPORT     SYMBOL(ZATRNRTV)                                               /*CAP006*/
026900200529                EXPORT     SYMBOL(ZAVINTCALC)                                             /*CAP006*/
027000200529                EXPORT     SYMBOL(ZAVINTPFRQ)                                             /*CAP006*/
027100200529                EXPORT     SYMBOL(ZAVNEGINT)                                              /*CAP006*/
027200200529                EXPORT     SYMBOL(ZAVTAXIND)                                              /*CAP006*/
027300200529                EXPORT     SYMBOL(ZAFUTSTATP)                                             /*CAP006*/
027400200529                EXPORT     SYMBOL(ZCNSD)                                                  /*CAP006*/
027500200529                EXPORT     SYMBOL(ZAROPTVAL)                                              /*CAP014*/
027600200529                EXPORT     SYMBOL(ZAGENBTCHN)                                             /*CAP032*/
027700200529/* End of Midas Release 4 -------- Base -----------------------------*/
027800200529                EXPORT     SYMBOL(ZCPD)                                                   /*CAS001*/
027900200529                EXPORT     SYMBOL(ZFRPED)                                                 /*CAS002*/
028000200529/* End of Midas Release 4.01 ----------------------------------------*/
028100200529                EXPORT     SYMBOL(ZA0841)                                                 /*208051*/
028200200529                EXPORT     SYMBOL(ZDATCVT)                                                /*CGL013*/
028300200529                EXPORT     SYMBOL(ZFREQC)                                                 /*CRE008*/
028400200529                EXPORT     SYMBOL(ZAACSCURR)                                              /*CRE008*/
028500200529                EXPORT     SYMBOL(ZAACSACOD)                                              /*CRE008*/
028600200529                EXPORT     SYMBOL(ZAACSBRCH)                                              /*CRE008*/
028700200529                EXPORT     SYMBOL(ZAGETAPNA)                                              /*CRE008*/
028800200529                EXPORT     SYMBOL(ZFRQB2)                                                 /*CRE008*/
028900200529                EXPORT     SYMBOL(ZCMPAMTS)                                               /*CAP074*/
029000200529                EXPORT     SYMBOL(GLINTC)                                                 /*CAP076*/
029100200529                EXPORT     SYMBOL(ZAROPTVAL1)                                             /*CGL029*/
029200200529                EXPORT     SYMBOL(ZASIGN2)                                                /*CAS009*/
029300200529             ENDPGMEXP
