/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(ZACHNDQMS  ZAMSGCLRPG  ZAMSGRTVMS  ZAMSGTOSCN        */
/*EXI           ZASTREND   ZACCHKVLDY  ZACCLRFILE  ZACDELAY          */
/*EXI           ZACSCMTCTL ZACRTVJOBA  ZARTVMBRD   ZADLTRLRUD        */
/*EXI           ZZADD      ZFWDT       ZDATE10     ZSEDIT            */
/*EXI           ZDATE2     ZCONVZ1     ZADMLINKUD  ZADMTRLRUD        */
/*E*I***********ZAEDITM****ZARTVJOBA***ZA0140M*****ZINTPL*************/                   /*CAS001*/
/*EXI           ZAEDITM    ZARTVJOBA   ZA0140M                       */                   /*CAS001*/
/*E*I***********ZRATE*************************************************/                   /*CAP070*/
/*EXI           ZRATE      ZALIGN2     ZEDIT2                        */                   /*CAP070*/
/*EXI    ) SRCMBR(SP4ZA0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP ZA core kernel functions 2           FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4ZA0002 - ZA Core Kernel Functions Service Program 2      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD040876           Date 26Aug16              */
/*       Prev Amend No. MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      MD037057           Date 22Mar16              */
/*                      AR856140           Date 22Mar16              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 01Sep14              */
/*                      MD025467           Date 09May14              */
/*                      MD025244           Date 09May14              */
/*                      CFT039             Date 28Sep12              */
/*                      CRE073             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      CER054             Date 07Apr09              */
/*                      CER048             Date 19May08              */
/*                      CER020             Date 19May08              */
/*                      CER043             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      248669             Date 25Jun07              */
/*                      247277             Date 24May07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      243868             Date 22Nov06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      238603             Date 28Aug06              */
/*                      BUG8069            Date 25May06              */
/*                      CDL049             Date 11May06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CDL038             Date 10May05              */
/*                      CAS009             Date 16May05              */
/*                      CGL014             Date 20Oct03              */
/*                      CAP084             Date 06Sep02              */
/*                      CDE005             Date 15Oct02              */
/*                      CAS006             Date 21Jan03              */
/*                      CAS005             Date 16Dec02              */
/*                      CAS004             Date 26Jun02              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      210279             Date 14Jan03              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAP070             Date 04Apr02              */
/*                      CAS001             Date 23Nov01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CDL008             Date 02May00              */
/*                      174745             Date 09Feb00              */
/*                      CAP006  *CREATE    Date 16Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD040876 - MQ for CRS MP1.2.1 SP19 is not functional        */
/*                  (Recompile)                                      */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       MD037057 - Comment out subroutine HASHTO on top of applied  */
/*                  fix for AR856140; subroutine not used anymore    */
/*                  (Recompile)                                      */
/*       AR856140 - DLC0601B fails in CoB because of deal amendments */
/*                  report shows file out of balance. Replaced hash  */
/*                  totaling subroutine (Recompile)                  */
/*                - Applied for MD037057                             */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       MD025467  - API locking issues Redesign Approach            */
/*                   (Recompile)                                     */
/*       MD025244 - Trailer allocation problem. (Recompile)          */
/*       CFT039 - SWIFT Mapping of Field Ordering Bank (Recompile)   */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       248669 - Recompiled due to changes in ZACDELAY.             */
/*       247277 - Cater for native JDBC driver (recompile)           */
/*       243868 - Recompile due to changes in ZSEDIT                 */
/*       238603 - Recompile due to change in ZSEDIT.                 */
/*       BUG8069 - DLC0601B 00001 file out of balance in DL0215AU    */
/*                 (Recompile)                                       */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CAS009 - EIR/AC Accounting (Recompile)                      */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CAP084 - Recompiled due to changed ZARTVJOBA                */
/*       CDE005 - Reservation ID                                     */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
/*       210279 - Recompiled due to changed ZACCLRFILE module.       */
/*       CAP070 - Addition of ZALIGN2 and ZEDIT2.                    */
/*       CAS001 - Net Present Value (NPV) Accounting                 */
/*                - Redundant module ZINTPL removed.                 */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP230ZMSG, SP240ZCL, SP250Z_DB    */
/*                  and SP250ZBITS (partial).                        */
/*       ----------------------------------------------------------  */
/*       CDL008 - Continuous Linked Settlement (recompile ZADLTRLRUD)*/
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CAP006 - Breakdown of Midas APIs into service programs      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(ZACHNDQMS)                                              /*CAP006*/
                EXPORT     SYMBOL(ZAMSGCLRPG)                                             /*CAP006*/
                EXPORT     SYMBOL(ZAMSGRTVMS)                                             /*CAP006*/
                EXPORT     SYMBOL(ZAMSGTOSCN)                                             /*CAP006*/
                EXPORT     SYMBOL(ZASTREND)                                               /*CAP006*/
                EXPORT     SYMBOL(ZACCHKVLDY)                                             /*CAP006*/
                EXPORT     SYMBOL(ZACCLRFILE)                                             /*CAP006*/
                EXPORT     SYMBOL(ZACDELAY)                                               /*CAP006*/
                EXPORT     SYMBOL(ZACSCMTCTL)                                             /*CAP006*/
                EXPORT     SYMBOL(ZACRTVJOBA)                                             /*CAP006*/
                EXPORT     SYMBOL(ZARTVMBRD)                                              /*CAP006*/
                EXPORT     SYMBOL(ZADLTRLRUD)                                             /*CAP006*/
                EXPORT     SYMBOL(ZZADD)                                                  /*174745*/
                EXPORT     SYMBOL(ZFWDT)                                                  /*174745*/
                EXPORT     SYMBOL(ZDATE10)                                                /*174745*/
                EXPORT     SYMBOL(ZSEDIT)                                                 /*174745*/
                EXPORT     SYMBOL(ZDATE2)                                                 /*174745*/
                EXPORT     SYMBOL(ZCONVZ1)                                                /*174745*/
                EXPORT     SYMBOL(ZADMLINKUD)                                             /*174745*/
                EXPORT     SYMBOL(ZADMTRLRUD)                                             /*174745*/
                EXPORT     SYMBOL(ZAEDITM)                                                /*174745*/
                EXPORT     SYMBOL(ZARTVJOBA)                                              /*174745*/
                EXPORT     SYMBOL(ZA0140M)                                                /*174745*/
/**********     EXPORT     SYMBOL(ZINTPL)                                      /*174745*/ /*CAS001*/
                EXPORT     SYMBOL(ZRATE)                                                  /*174745*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(ZALIGN2)                                                /*CAP070*/
                EXPORT     SYMBOL(ZEDIT2)                                                 /*CAP070*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Release 4.01.03 -------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
