/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(ABVBKPRFC    ABVBRANCHS    ABVDATES    ABVDEALTPS    */
/*EXI           ABVDEPODTS   ABVFWDPTS     ABVLOANDTS  ABVL1BSAMT    */
/*EXI           ABVL2BSCYE   ABFUNDVAL     ABVDLAM01   ABVBSRT01     */
/*EXI           ABVBKCD01    ABVBKCD02     ABVBKBH01   ABVBKBH02     */
/*EXI           ABVCYCD01    ABVASDL01     ABVDLDT01   ABVITFQ01     */
/*EXI           ABVMTDT01    ABVNXDT01     ABVNTDY01   ABVRTSP01     */
/*EXI           ABVTOIT01    ABVVLDT01                               */
/*EXI    ) SRCMBR(SP6AB0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP AB core non-kernel validation func 1 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6AB0001 - AB Core Non-kernel Validation Functions 1       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CER050             Date 16Jun19              */
/*       Prev Amend No. MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 11Jun14              */
/*                      MD026042           Date 24Mar14              */
/*                      MD000091           Date 10May13              */
/*                      AR1083027          Date 31Jan13              */
/*                      CRE073             Date 06Dec10              */
/*                      260972             Date 07Jul09              */
/*                      CER059             Date 19Jul10              */
/*                      CER020             Date 19May08              */
/*                      CER043             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG24184           Date 15Jun09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      218957             Date 26May06              */
/*                      217693             Date 09Jul03              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG9717            Date 29Dec05              */
/*                      BUG7411            Date 01Jun05              */
/*                      CDL038             Date 10May05              */
/*                      237063             Date 20Nov05              */
/*                      CSW037A            Date 02May05              */
/*                      CDL028             Date 07Feb05              */
/*                      CAS008             Date 16Jun04              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL019             Date 03Feb04              */
/*                      222727             Date 05Nov03              */
/*                      CAS005             Date 16Dec02              */
/*                      CDL010             Date 02Aug02              */
/*                      CAS004             Date 26Jun02              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      212582             Date 27Nov02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      206308             Date 17JUN02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      197202             Date 29Aug01              */
/*                      CAP042             Date 08Jan01              */
/*                      186611             Date 21Nov00              */
/*                      181568             Date 11Aug00              */
/*                      166907             Date 27Dec99              */
/*                      CAP014             Date 29Nov99              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       MD026042 - Serious Midas Error during insert of Internal    */
/*                  Funding Deal.                                    */
/*                - Recompiled due to changes in module ABVTOIT01.   */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR1083027 - Fix Base Rate error appeared when another field */
/*                   is being amended (Recompile)                    */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       260972 - Recompiled due to changes in ABFUNDVAL             */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       BUG24184 - Recompiled due to changes in ABFUNDVAL           */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       218957 - Recompiled due to changes in module ABVNTDY01.     */
/*       217693 - Int. Contracts maint. - no warning msg.            */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG9717- Defaulting of class should be done when CDL038     */
/*                is currently switched ON. (Recompile)              */
/*       BUG7411- CDL028 fields missing from DLGHISPD (Recompile)    */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       237063 - EU Tax fixes upgrade to MP build 103 (Recompile).  */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       CAS008 - IAS 39 Enhancements (Recompile)                    */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       CDL010 - Prevent last user that actioned the trade from     */
/*                authorising it.Recompile due to changes to         */
/*                ABVNXTD01,ABVMTD01 and ABVASDL01. Recompile.       */
/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
/*       212582 - Recompiled due to changes in ABVMTDT01.            */
/*       206308 - Recompile due to changes to ABVBKPRFC.             */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP510AB and SP641ABVL.            */
/*       ----------------------------------------------------------  */
/*       197202 - Recompiled due to changes in ABVVLDT01             */
/*       CAP042 - Conversion of Internal Funding Deal inputs into    */
/*                modular structure to use as APIs.                  */
/*       186611 - API Repair Queues : Review Delete Operation.       */
/*                Recompile.                                         */
/*       181568 - Recompiled, as menu option AICN ended in Database  */
/*                error.                                             */
/*       166907 - Display 'Deal No. 999999 successfully inserted.'   */
/*                in the correct screen.                             */
/*                modules.                                           */
/*       CAP014 - Repair function enhancements                       */
/*                Recompiled                                         */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(ABFUNDVAL)                                              /*CAP042*/
                EXPORT     SYMBOL(ABVDLAM01)                                              /*CAP042*/
                EXPORT     SYMBOL(ABVBSRT01)                                              /*CAP042*/
                EXPORT     SYMBOL(ABVBKCD01)                                              /*CAP042*/
                EXPORT     SYMBOL(ABVBKCD02)                                              /*CAP042*/
                EXPORT     SYMBOL(ABVBKBH01)                                              /*CAP042*/
                EXPORT     SYMBOL(ABVBKBH02)                                              /*CAP042*/
                EXPORT     SYMBOL(ABVCYCD01)                                              /*CAP042*/
                EXPORT     SYMBOL(ABVASDL01)                                              /*CAP042*/
                EXPORT     SYMBOL(ABVDLDT01)                                              /*CAP042*/
                EXPORT     SYMBOL(ABVITFQ01)                                              /*CAP042*/
                EXPORT     SYMBOL(ABVMTDT01)                                              /*CAP042*/
                EXPORT     SYMBOL(ABVNXDT01)                                              /*CAP042*/
                EXPORT     SYMBOL(ABVNTDY01)                                              /*CAP042*/
                EXPORT     SYMBOL(ABVRTSP01)                                              /*CAP042*/
                EXPORT     SYMBOL(ABVTOIT01)                                              /*CAP042*/
                EXPORT     SYMBOL(ABVVLDT01)                                              /*CAP042*/
                EXPORT     SYMBOL(ABVBKPRFC)                                              /*CAP006*/
                EXPORT     SYMBOL(ABVBRANCHS)                                             /*CAP006*/
                EXPORT     SYMBOL(ABVDATES)                                               /*CAP006*/
                EXPORT     SYMBOL(ABVDEALTPS)                                             /*CAP006*/
                EXPORT     SYMBOL(ABVDEPODTS)                                             /*CAP006*/
                EXPORT     SYMBOL(ABVFWDPTS)                                              /*CAP006*/
                EXPORT     SYMBOL(ABVLOANDTS)                                             /*CAP006*/
                EXPORT     SYMBOL(ABVL1BSAMT)                                             /*CAP006*/
                EXPORT     SYMBOL(ABVL2BSCYE)                                             /*CAP006*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
