/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(BYAMADW0VL   BYCUSDW0VL   BYSECSW0VL                 */
/*EXI    ) SRCMBR(SP6BY0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP BY core non-kernel validation function 1')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6BY0001 - BY Core Non-kernel validation Functions 1       */
/*                                                                   */
/*       (c) Finastra International Limited 2006                     */
/*                                                                   */
/*       Last Amend No. MD050002	       Date 12Mar18              */
/*       Prev Amend No. MD044880           Date 15Jan18              */
/*                      MD046248           Date 27Oct17              */
/*                      AR684053           Date 10Dec10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      LLN022A *CREATE    Date 29Aug06              */
/*                                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD050002 - Correct defaulting of BoE Institution Code and   */
/*                  Industry Code (Recompile)                        */
/*       MD044880 - BOE Switched On Testing and Fixing (Recompile)   */
/*       MD046248 - Finastra Rebranding                              */
/*       AR684053 - Cannot enter a new customer. Applied AR665308.   */
/*                  (Recompile)                                      */
/*       AR665308 - Recompile for BYCUSDW0VL.                        */
/*       LLN022A- BOE Upgrade to MidasPlus                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(BYAMADW0VL)
                EXPORT     SYMBOL(BYCUSDW0VL)
                EXPORT     SYMBOL(BYSECSW0VL)
             ENDPGMEXP
