/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(BYAMADW0VL   BYCUSDW0VL   BYSECSW0VL                 */
/*EXI    ) SRCMBR(SP6BY0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP BY core non-kernel validation function 1')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6BY0001 - BY Core Non-kernel validation Functions 1       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2006           */
/*                                                                   */
/*       Last Amend No. AR684053           Date 10Dec10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*       Prev Amend No. LLN022A  *CREATE   Date 29Aug06              */
/*                                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       AR684053 - Cannot enter a new customer. Applied AR665308.   */
/*                  (Recompile)                                      */
/*       AR665308 - Recompile for BYCUSDW0VL.                        */
/*       LLN022A- BOE Upgrade to MidasPlus                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(BYAMADW0VL)
                EXPORT     SYMBOL(BYCUSDW0VL)
                EXPORT     SYMBOL(BYSECSW0VL)
             ENDPGMEXP
