/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(CG3600 CG3601 CG3608 CG3609 CG3610 CG3611            */
/*EXI    ) SRCMBR(SP6CG0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP CG non-kernel validation functions 1')       */
/*********************************************************************/
/*                                                                   */
/*       Midas  - Service Programs                                   */
/*                                                                   */
/*       SP4CG0001 - CG Core Non-kernel Validation Functions 1       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD053110           Date 29Mar19              */   
/*       Prev Amend No. CSD101             Date 07Dec18              */    
/*                      MD046248           Date 27Oct17              */
/*                      CLE134             Date 01Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CCG015  *CREATE    Date 27Jun01              */
/*                      xxxxxx             Date DDMthYY              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD053110 - Incorrect error message shown for                */
/*                  invalid user (Recompile)                         */
/*       CSD101 - Password Encryption (Recompile)                    */  
/*       MD046248 - Finastra Rebranding                              */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CCG015 - Correspondence Manager                             */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(CG3600)
                EXPORT     SYMBOL(CG3601)
                EXPORT     SYMBOL(CG3608)
                EXPORT     SYMBOL(CG3609)
                EXPORT     SYMBOL(CG3610)
                EXPORT     SYMBOL(CG3611)
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
