/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(MMVMRCHG    MMVFORMLA                                */
/*EXI           DLDLFEVAL  DLVFAMNT  DLVFCODE  DLVFEDAT              */                   /*CAS009*/
/*EXI           DLVFEIND   DLVFSDAT  DLVNXPY   DLVPDAY               */                   /*CAS009*/
/*E*I***********DLVPFRQ***********************************************/            /*CAS009 CAP210*/
/*EXI           DLVPFRQ    DLDLAAVAL DLVDLAA                         */                   /*CAP210*/
/*EXI    ) SRCMBR(SP6DL0001)  ACTGRP(*CALLER)                        */
/*EXI    TEXT('Midas SP DL core non-kernel validation functions 1')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6DL0001 - DL Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. CSD103             Date 10Aug20              */
/*       Prev Amend No. CER050             Date 16Jun19              */
/*                      MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 11Jun14              */
/*                      AR1096664          Date 27Mar13              */
/*                      AR1096788          Date 18Mar13              */
/*                      AR1076900          Date 08Feb13              */
/*                      CAP210             Date 28Sep12              */
/*                      CLE134             Date 01Aug12              */
/*                      CRE073             Date 06Dec10              */
/*                      AR702741           Date 02Feb11              */
/*                      CER059             Date 19Jul10              */
/*                      CER054             Date 07Apr09              */
/*                      CER048             Date 19May08              */
/*                      CER020             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      BUG13729           Date 12Apr07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG12892           Date 14Dec06              */                   /*CAS009*/
/*                      CLE042             Date 06Sep05              */                   /*CAS009*/
/*                      CPK024             Date 25Apr05              */
/*                      CAS009             Date 04May04              */                   /*CAS009*/
/*                      CDL033  *CREATE    Date 10Feb05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*                (Recompile)                                        */   
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       AR1096664 - Serious midas error encountered (Recompile)     */
/*       AR1096788 - DLAA details should be written in core STRANF   */
/*                   file instead of the new DLSTRANFPD file         */
/*                   (Recompile)                                     */
/*       AR1076900 - Update scheduled rate change error (Recompile)  */
/*       CAP210 - Adjustment to Accrued Interests API                */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       AR702741 - Include location as parameter in ZFREQB to        /
/*                  determine the next settlement date                /
/*                  (Child: AR702742) (Recompile)                     /
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       BUG13729 - No "warning / error message" upon input of       */
/*                  dealing fee which end date exceeds the due date  */
/*                  of the deal (Recompile)                          */
/*       BUG12892 - For CI deals, customer number entered should be  */
/*                  compared with current holder of neg. assets.     */
/*                  (Recompile)                                      */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */                   /*CAS009*/
/*       CPK024 - Removed previous signatures                        */
/*       CAS009 - Effective Interest Rate/Amortised Cost Accounting. */                   /*CAS009*/
/*       CDL033 - Floating Rate CDs Issued                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MMVMRCHG)
                EXPORT     SYMBOL(MMVFORMLA)
                EXPORT     SYMBOL(DLDLFEVAL)                                              /*CAS009*/
                EXPORT     SYMBOL(DLVFAMNT)                                               /*CAS009*/
                EXPORT     SYMBOL(DLVFCODE)                                               /*CAS009*/
                EXPORT     SYMBOL(DLVFEDAT)                                               /*CAS009*/
                EXPORT     SYMBOL(DLVFEIND)                                               /*CAS009*/
                EXPORT     SYMBOL(DLVFSDAT)                                               /*CAS009*/
                EXPORT     SYMBOL(DLVNXPY)                                                /*CAS009*/
                EXPORT     SYMBOL(DLVPDAY)                                                /*CAS009*/
                EXPORT     SYMBOL(DLVPFRQ)                                                /*CAS009*/
                EXPORT     SYMBOL(DLDLAAVAL)                                              /*CAP210*/
                EXPORT     SYMBOL(DLVDLAA)                                                /*CAP210*/
             ENDPGMEXP                                                                    /*CAP210*/
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                    /*CAP210*/
                EXPORT     SYMBOL(MMVMRCHG)                                               /*CAP210*/
                EXPORT     SYMBOL(MMVFORMLA)                                              /*CAP210*/
                EXPORT     SYMBOL(DLDLFEVAL)                                              /*CAP210*/
                EXPORT     SYMBOL(DLVFAMNT)                                               /*CAP210*/
                EXPORT     SYMBOL(DLVFCODE)                                               /*CAP210*/
                EXPORT     SYMBOL(DLVFEDAT)                                               /*CAP210*/
                EXPORT     SYMBOL(DLVFEIND)                                               /*CAP210*/
                EXPORT     SYMBOL(DLVFSDAT)                                               /*CAP210*/
                EXPORT     SYMBOL(DLVNXPY)                                                /*CAP210*/
                EXPORT     SYMBOL(DLVPDAY)                                                /*CAP210*/
                EXPORT     SYMBOL(DLVPFRQ)                                                /*CAP210*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP                                                                    /*CAS009*/
