/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FTIPAYIVL    FTIPAY1VL    FTVIACBK    FTVIBENC       */
/*EXI           FTVIBOKC     FTVINDCA     FTVIPRFC    FTVIPYCA       */
/*EXI           FTVIPYDT     FTVIRATE     FTVIRCCO    FTVISLDT       */
/*EXI           FTVISMCA     FTVISNDR     FTVIBRCA    FTVIORBR       */
/*EXI           FTVIPYST     FTVIFXSP     FTVIPYCD    FTVIOEXR       */
/*E*I***********FTVITRIB**********************************************/                   /*CGL014*/
/*E*I***********FTVITRIB*****FTVCHKFD*********************************/                   /*CGL014*/
/*EXI           FTVITRIB     FTVCHKFD     FTIPAY6VL   FTOPAY8VL      */                   /*CER001*/
/*EXI           FTVIPORTY2   FTVIPBETY2   FTVIPOPCO2  FTVIPCOCO2     */                   /*CER001*/
/*EXI           FTVIPIDCN2   FTVOPORTY2   FTVOPBETY2  FTVOPOPCO2     */                   /*CER001*/
/*EXI    ) SRCMBR(SP6FT0007) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FT non-kernel validation functions 7')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6FT0007 - FT Core Non-kernel Validation Functions 7       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD047369A          Date 24Jan18              */
/*       Prev Amend No. MD047369           Date 30Aug17              */
/*                      MD051164           Date 01Jun18              */
/*                      MD046248           Date 27Oct17              */
/*                      MD036683A          Date 12Apr16              */
/*                      MD036683           Date 06Jan16              */
/*                      CSW215             Date 06Apr15              */
/*                      MD033530           Date 09Jun15              */
/*                      AR920574           Date 10Nov14              */
/*                      AR900506           Date 04Nov14              */
/*                      AR901277           Date 04Nov14              */
/*                      CFT157             Date 29Aug14              */
/*                      AR798055           Date 19Aug14              */
/*                      261791             Date 07Dec09              */
/*                      MD025111           Date 24Feb14              */
/*                      MD023051           Date 25Oct13              */
/*                      MD023025           Date 05Nov13              */
/*                      CSW213             Date 03Jun13              */
/*                      MD000091           Date 10May13              */
/*                      AR1083047          Date 30Jan13              */
/*                      262272             Date 11Feb13              */
/*                      AR895223           Date 11Feb13              */
/*                      AR1079259          Date 21Jan13              */
/*                      AR1077987          Date 17Jan13              */
/*                      CFT120             Date 28Sep12              */
/*                      AR851079           Date 22Oct12              */
/*                      AR572681           Date 11Oct12              */
/*                      AR750736           Date 10Oct12              */
/*                      262711             Date 02Oct12              */
/*                      CSF011A            Date 28Nov11              */
/*                      CRE075             Date 06Dec10              */
/*                      259240             Date 17Mar09              */
/*                      CER059             Date 19Jul10              */
/*                      CER030             Date 09Jul08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG24378           Date 17Jun09              */
/*                      257673             Date 14Nov08              */
/*                      257001             Date 07Oct08              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      255286             Date 07Jul08              */
/*                      250600             Date 07Oct07              */
/*                      241301             Date 26Jul07              */
/*                      247142             Date 01Jun07              */
/*                      248631             Date 23Jun07              */
/*                      CSW207             Date 07Jun07              */
/*                      247277             Date 24May07              */
/*                      244103             Date 03Dec06              */
/*                      CRE026             Date 24May06              */
/*                      BUG13201           Date 05Feb07              */
/*                      BUG12952           Date 21Dec06              */
/*                      210871             Date 05May06              */
/*                      BUG6864            Date 16Dec05              */
/*                      BUG433             Date 02Dec05              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      242480             Date 17Oct06              */
/*                      222470             Date 06Jun06              */
/*                      BUG12583           Date 10Nov06              */
/*                      CFT032             Date 11Sep06              */
/*                      BUG12278           Date 24Oct06              */
/*                      CSD031             Date 10Apr06              */
/*                      241002             Date 18Jul06              */
/*                      240689             Date 13Jul06              */
/*                      CDL049             Date 11May06              */
/*                      CSD027             Date 13Dec05              */
/*                      239811             Date 09Jun06              */
/*                      222470             Date 06Jun06              */
/*                      222466             Date 06Jun06              */
/*                      220180             Date 06Jun06              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 25Apr05              */
/*                      234355             Date 25Jul05              */
/*                      CER001             Date 25Apr05              */
/*                      BUG8170            Date 26Sep05              */
/*                      BUG7101            Date 06Jul05              */
/*                      CAP086             Date 08Jun05              */
/*                      CDL038             Date 10May05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3644            Date 12Jul04              */
/*                      BUG4581            Date 20Oct04              */
/*                      BUG370             Date 15Sep04              */
/*                      CFT115             Date 01Jul04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      BUG743             Date 09Jan04              */
/*                      BG2756             Date 19May04              */
/*                      TDA006             Date 16Mar04              */
/*                      CAP084             Date 25Aug03              */
/*                      CRE008             Date 19Feb02              */
/*                      220322             Date 05Aug03              */
/*                      213026             Date 09Dec02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      207211             Date 16Jul02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      202322             Date 30Jan02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CFT009             Date 13Jan01              */
/*                      CSD009             Date 10Oct00              */
/*                      CFT014             Date 25May00              */
/*                      CAP136             Date 15Nov99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD047369A - Funds transfter does not check block Dr flag on */
/*                   beneficary customer account. (Recompile)        */
/*       MD047369 - Funds transfter does not check block Dr flag on  */
/*                  beneficary customer account. (Recompile)         */
/*       MD051164 - Recompiled due to changes in FTVIPRFC            */
/*       MD046248 - Finastra Rebranding                              */
/*       MD036683A - Validate the settlement and payment value date  */
/*                   against the DACO even if the value date is      */
/*                   holiday. (Recompile)                            */
/*       MD036683 - Validate the settlement and payment value date   */
/*                  against the opening date of the account (DACO)   */
/*                  not only for retail accounts but for all types   */
/*                  of accounts. (Recompile)                         */
/*       MD034709 - A serious Midas error has occurred is encountered*/
/*                  upon hitting the Complete button in IPAY         */
/*                  (Recompile)                                      */
/*       CSW215 - SWIFT Changes 2015 (Recompile)                     */
/*       MD033530 - Incorrect validation in case Retail Number is not*/
/*                  used (Recompile)                                 */
/*       AR920574 - If a beneficiary of 35 chars is entered all      */
/*                  IBANs afterwards are rejected. Recomplied due    */
/*                  to changes done in FTVIBENC. (Child: AR920575)   */
/*       AR900506 - Add/Deduct defaulting not occurring through API  */
/*                  (Recompile) (Child: AR900507)                    */
/*       AR901277 - Beneficiary line 2 only contains a SWIFT BIC if  */
/*                  it is in the SWIFT BIC directory (Recompile)     */
/*                  (Child: AR901278)                                */
/*       CFT157 - Stop FT Transaction after Authorisation            */
/*                (Recompile)                                        */
/*       AR798055 - Recompiled due to changes in FTIPAY1VL           */
/*                  (Child: AR798056)                                */
/*       261791 - Recompiled due to changes in FTVIACBK and FTVISNDR */
/*       MD025111 - Incoming payment without charges is not allowed  */
/*                  if the account is blocked for DR (Recompile)     */
/*       MD023051 - System does not default Transfer Comission for   */
/*                  IPAY if Senders Charges are not blank (Recompile)*/
/*       MD023025 - SWIFT ID in Benefeciary Customer field of IPAY   */
/*                  not accepted. (Recompile)                        */
/*       CSW213 - SWIFT Changes 2013 (Recompile)                     */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR1083047 - Response with '&' causes exception error in     */
/*                   Benchmarking (Recompile)                        */
/*       262272 - Recompiled due to changes in FTVISNDR.             */
/*       AR895223 - Exchange rates should allow 5 digits. Fix is to  */
/*                  increase the number of digits to five.           */
/*                  Recompiled due to changes in module FTVIRATE     */
/*                  (Child: AR895224)                                */
/*       AR1079259 - Projected fee amount is wrong (Recompile)       */
/*       AR1077987 - 45099999 Event code not found (Field:           */
/*                   Beneficiary 1) (Recompile)                      */
/*       CFT120 - FT IN/OP - Charges to DR of Account Currency       */
/*                (Recompile)                                        */
/*       AR851079 - Blocked debit account is debited in a FT         */
/*                  transaction sent via API. Recompiled due to      */
/*                  changes made in modules FTVIACBK and FTVIBENC    */
/*                  (Child: AR851080)                                */
/*       AR572681 - Recompiled due to changes in FTVIRCCO            */
/*       AR750736 - Blocked debit account is debited in a FT         */
/*                  transaction. Recompiled due to changes made in   */
/*                  FTVIACBK and FTVIBENC. (Child: AR750737)         */
/*       262711 - Issue an error message when a closed account is    */
/*                used in the receiver's correspondent field instead */
/*                of ending in database error (Recompile)            */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       259240 - FT IPAY validation of beneficiary field. Recompile */
/*                due to changes made in FTVIBENC.                   */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER030 - Multicash German Feature (Recompile)               */
/*       BUG24378 - Recompiled due to changes in FTVIBENC            */
/*       257673 - Remove checking of action code 'X' for the user who*/
/*                routes an incoming message. (recompile)            */
/*       257001 - Properly populate the fifth line. (recompile)      */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       255286 - Allow lowercase characters on input.               */
/*                Recompile due to change in /copy SFTVALCSLE        */
/*       250600 - Various errors in CFT032/CSW207 (Recompile)        */
/*       241301 - Recompiled due to changes in FTVISLDT.             */
/*       247142 - Recompile.                                         */
/*       248631 - No warning message for FT outbound on a holiday.   */
/*                Patterned after fix 223018 which was just          */
/*                recompiled due to changes made in modules FTVISLDT */
/*                and FTVIPYDT.                                      */
/*       CSW207 - Recompiled due to changes in module FTVCHFPD       */
/*       247277 - Cater for native JDBC driver (recompile)           */
/*       244103 - Recompiled due to changes in module FTVIRATE       */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       BUG13201 - Error on Field Receiver's Correspondent          */
/*                  (Recompile)                                      */
/*       BUG12952 - Parameter mismatch corrupting the payment sub-   */
/*                  type to become blank (Recompile)                 */
/*       210871 - Recompiled due to changes to module FTVIOEXR.      */
/*       BUG6864 - Recompiled due to change in FTIPAY1VL             */
/*       BUG433 - Recompiled due to change in FTVIFXSP & FTVIPYCD    */
/*       242480 - Recompiled due to changes in FTVIRATE.             */
/*       222470 - It is not possible to amend Third Reimbursement    */
/*                Institution to blanks.                             */
/*       BUG12583 - An error occured when amending an incoming       */
/*                  transaction (Recompile)                          */
/*       CFT032 - Account line in Field 50X in MT103 (Recompile)     */
/*       BUG12278 - A serious Midas error occurs when inserting new  */
/*                  incoming payment transaction (Recompile)         */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       241002 - Cannot amend booking branch. Applied 227458.       */
/*       227458 - Recompiled due to changes in FTIPAY1VL, FTVIBENC,  */
/*                FTVIBRCA and FTVISNDR.                             */
/*       240689 - Recompiled due to changes to module FTIPAY1VL,     */
/*                FTVIACBK, FTVIBENC, FTVIRCCO and FTVISNDR.         */
/*                Applied fix 210654.                                */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       239811 - Recompiled due to changes in FTVITRITB             */
/*       222470 - It is not possible to amend Third Reimbursement    */
/*                Institution to blanks.                             */
/*                Recompile over changes to module(s) FTVITRIB.      */
/*                Recompile over changes to module(s) FTVITRIB.      */
/*       222466 - Incoming payment booking branch overwritten by     */
/*                branch of beneficiary.                             */
/*                Recompile over changes to module(s) FTVIBENC.      */
/*       220180 - Make booking branch amendable.                     */
/*                Recompile over changes to module(s) FTVIBRCA,      */
/*                FTIPAY1VL.                                         */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       234355   - Problem of FT Booking Branch default.            */
/*                  (Recompile over changes to FTVISNDR)             */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*       BUG8170 - Validation of Fields in FT Incoming Payments      */
/*                 Fields Intermediary Bank, SWIFT Reference and     */
/*                 SWIFT sequence number should be validated         */
/*                 accordingly. Also SWIFT Priority code should      */
/*                 appear after Sequence Number field.               */
/*       BUG7101 - Recompiled due to changes in FTIPAY1VL.           */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3644 - Serious Error in Collateralised Lending           */
/*                 (Recompile)                                       */
/*       BUG4581- Check for block debits/credits                     */
/*       BUG370 - Recompiled due to change in FTVIBENC               */
/*       CFT115 - Core changes for GBO015                            */
/*              - Incoming Payments Beneficiary Validation           */
/*              - Upgrade to Midasplus                               */
/*       CGL014 - Collaterals Processing                             */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       BUG743 - Recompiled due to change in FTVIOEXR               */
/*       BG2756 - Dbase error in FTVISNDR as nostro branch is not set*/
/*                due to bad fix 220322 which used booking branch of */
/*                transaction instead of branch of nostro            */
/*       TDA006 - Correct 10-digit full account processing.          */
/*                - Recompiled due to changes in FTVISNDR and        */
/*                  FTIPAY1VL.                                       */
/*       CAP084 - Thin Client API Wrappers                           */
/*                - Receiver's Charges Remitted not saved during IP. */
/*                  Recompiled due to changes in FTIPAYIVL and       */
/*                  FTIPAY1VL.                                       */
/*       CRE008 - Cash Management (Recompile)                        */
/*       220322 - Branch shld not be blanks as key for accounts      */
/*                (Recompile)                                        */
/*       213026 - Populate NDCY field properly (Recompile)           */
/*       207211   - Recompile over changed modules FTVISLDT, FTVIPYDT*/
/*                  FTIPAY1VL                                        */
/*       202322 FT - FTIPAYSIN DECIMAL DATA ERROR IN FTVITCHG        */
/*                   (RECOMPILE)                                     */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP620IPVL1                        */
/*       ----------------------------------------------------------  */
/*       CFT009 - Funds Transfer Fees and Charges                    */
/*       CSD009 - PCA Default Matrix Enhancement (Re-compiled)       */
/*       CFT014 - Straight-through Processing Phase 2 MT103          */
/*                Messages Generation for FT.                        */
/*       CAP136 - Conversion of FT Incoming Payment inputs into      */
/*                modular structure to use as APIs.                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
               EXPORT     SYMBOL(FTIPAYIVL)                                               /*CAP136*/
               EXPORT     SYMBOL(FTIPAY1VL)                                               /*CAP136*/
               EXPORT     SYMBOL(FTVIACBK)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVIBENC)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVIBOKC)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVINDCA)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVIPRFC)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVIPYCA)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVIPYDT)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVIRATE)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVIRCCO)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVISLDT)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVISMCA)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVISNDR)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVIBRCA)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVIORBR)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVIPYST)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVIOEXR)                                                /*CFT014*/
               EXPORT     SYMBOL(FTVITRIB)                                                /*CFT014*/
               EXPORT     SYMBOL(FTVIFXSP)                                                /*CFT009*/
               EXPORT     SYMBOL(FTVIPYCD)                                                /*CFT009*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
               EXPORT     SYMBOL(FTVCHKFD)                                                /*CGL014*/
               EXPORT     SYMBOL(FTIPAY6VL)                                               /*CER001*/
               EXPORT     SYMBOL(FTOPAY8VL)                                               /*CER001*/
               EXPORT     SYMBOL(FTVIPORTY2)                                              /*CER001*/
               EXPORT     SYMBOL(FTVIPBETY2)                                              /*CER001*/
               EXPORT     SYMBOL(FTVIPOPCO2)                                              /*CER001*/
               EXPORT     SYMBOL(FTVIPCOCO2)                                              /*CER001*/
               EXPORT     SYMBOL(FTVIPIDCN2)                                              /*CER001*/
               EXPORT     SYMBOL(FTVOPORTY2)                                              /*CER001*/
               EXPORT     SYMBOL(FTVOPBETY2)                                              /*CER001*/
               EXPORT     SYMBOL(FTVOPOPCO2)                                              /*CER001*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
