/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FTVBCCC01   FTVIBNB01   FTVAUTX01   FTVACIS01        */
/*EXI           FTVBKCD01   FTVBEBE01   FTVBKOR01   FTVCHAC01        */
/*EXI           FTVCHDB01   FTVCHAM01   FTVCSRF01   FTVCRVL01        */
/*EXI           FTVDEAC01   FTVDECH01   FTVORCS01   FTVDNAD01        */
/*EXI           FTVAUAV01   FTVDBVL01   FTVFXDL01   FTVOUPY01        */
/*E*I***********FTVHDAC01***FTVCHCY01*********************************/                   /*CFT018*/
/*EXI           FTVHDAC01   FTVCHCY01   FTOPSI1VL   FTOPSI2VL        */                   /*CFT018*/
/*EXI           FTOPSI3VL   FTOPAY7VL                                */                   /*CFT018*/
/*EXI    ) SRCMBR(SP6FT0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FT non-kernel validation functions 1 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6FT0001 - FT Core Non-kernel Validation Functions 1       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. CSD102             Date 08Jan19              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      MD035360           Date 06Aug15              */
/*                      MD035030           Date 14Jul15              */
/*                      MD034749           Date 19Jun15              */
/*                      MD034728           Date 18Jun15              */
/*                      229251             Date 18Jun15              */
/*                      MD034627           Date 08Jun15              */
/*                      MD034557           Date 01Jun15              */
/*                      MD034498           Date 25May15              */
/*                      MD034390           Date 14May15              */
/*                      CSW215             Date 06Apr15              */
/*                      CFT157             Date 29Aug14              */
/*                      MD000091           Date 16May13              */
/*                      AR1097264          Date 27Mar13              */
/*                      CFT148             Date 23Jan13              */
/*                      CFT120             Date 28Sep12              */
/*                      CSF011A            Date 28Nov11              */
/*                      CRE075             Date 06Dec10              */
/*                      CRE067             Date 05Oct10              */
/*                      CER059             Date 19Jul10              */
/*                      CER030             Date 09Jul08              */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG26222           Date 29Sep09              */
/*                      BUG25973           Date 17Sep09              */
/*                      BUG26080           Date 17Sep09              */
/*                      BUG25858           Date 02Sep09              */
/*                      BUG25685           Date 21Aug09              */
/*                      BUG25385           Date 10Aug09              */
/*                      BUG24464           Date 22Jun09              */
/*                      BUG25130           Date 27Jul09              */
/*                      BUG25136           Date 23Jul09              */
/*                      BUG24734           Date 03Jul09              */
/*                      BUG24481           Date 22Jun09              */
/*                      BUG24955           Date 15Jul09              */
/*                      BUG19578           Date 27Jun08              */
/*                      257758             Date 19Nov08              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      255711             Date 31Jul08              */
/*                      BUG21228           Date 30Sep08              */
/*                      BUG21185           Date 24Sep08              */
/*                      BUG21190           Date 24Sep08              */
/*                      BUG15239           Date 07Nov07              */
/*                      BUG15010A          Date 25Oct07              */
/*                      BUG15188           Date 30Oct07              */
/*                      BUG15065           Date 21Oct07              */
/*                      BUG15010           Date 17Oct07              */
/*                      BUG15029           Date 16Oct07              */
/*                      BUG14856           Date 14Sep07              */
/*                      BUG14716A          Date 04Sep07              */
/*                      BUG14755           Date 31Aug07              */
/*                      BUG14716           Date 24Aug07              */
/*                      249652             Date 09Jul07              */
/*                      CSW207A            Date 05Aug07              */
/*                      CSW207             Date 22Jun07              */
/*                      246034             Date 18Apr07              */
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CFT032             Date 11Sep06              */
/*                      CSW206             Date 03Jul06              */
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      CLE025             Date 20Oct03              */
/*                      221761             Date 13Apr04              */
/*                      226083             Date 13Apr04              */
/*                      221538             Date 13Apr04              */
/*                      224336             Date 13Apr04              */
/*                      221774             Date 13Apr04              */
/*                      221776             Date 13Apr04              */
/*                      221760             Date 13Apr04              */
/*                      TDA035             Date 02Apr04              */
/*                      222373             Date 04Nov03              */
/*                      CGP001             Date 16Oct03              */
/*                      CAP084             Date 25Jun03              */
/*                      CFT018             Date 29Nov02              */
/* Midas Release 4.01.01 --------------------------------------------*/
/*                      CSW202             Date 20May02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSW201             Date 02May01              */
/*                      CFT009             Date 12Jan00              */
/*                      185107             Date 17Oct00              */
/*                      185820             Date 02Nov00              */
/*                      CSW200             Date 21Aug00              */
/*                      CFT006             Date 10Oct99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD046248 - Finastra Rebranding                              */
/*       MD035360 - Database error encountered due to parameter      */
/*                  error in FTVODCS (Recompile)                     */
/*       MD035030 - Fields in error are not highlighted (Recompile)  */
/*       MD034749 - Entry of number code '1/' should not be allowed  */
/*                  in Beneficiary Line 1 (Recompile)                */
/*       MD034728 - Beneficiary Customer entry of beginnign '/' was  */
/*                  removed upon completion of RFTD (Recompile)      */
/*       229251 - Do not remove '/' until the account has been       */
/*                valdated as an internal account.                   */
/*              - Applied for MD-34728 (Recompile)                   */
/*       MD034627 - Incomplete fix applied 226083 in FTVACIS01       */
/*                  program (Recompile)                              */
/*       MD034557 - Character inserted in 13th-14th digit for        */
/*                  clearing code CN is accepted (Recompile)         */
/*       MD034498 - Additional validation for //RT//CN allowing      */
/*                  CNAPS clearing code for SWIFT 2015 changes       */
/*                  (Recompile)                                      */
/*       MD034390 - CCTD and RFTD do not validate input for fields   */
/*                  52a, 56a. 57a when Clearing Codes is supplied in */
/*                  transaction screen does affecting the reports    */
/*                  output (Recompile)                               */
/*       CSW215 - SWIFT Changes 2015 (Recompile)                     */
/*       CFT157 - Stop FT Transaction after Authorisation            */
/*                (Recompile)                                        */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR1097264 - Field validation that if charge to debit of     */
/*                   account is filled and the field CDRO ccy is not */
/*                   filled, CDRO ccy will be defaulted to the base  */
/*                   ccy of the bank (Recompile)                     */
/*       CFT148 - FT Remove Validation on Field 50F (Recompile)      */
/*       CFT120 - FT IN/OP - Charges to DR of Account Currency       */
/*                (Recompile)                                        */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CRE067 - Midas Plus/Teller Interface via Bankfusion         */
/*                (Recompile)                                        */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER030 - Multicash German Feature (Recompile)               */
/*       BUG26222 - Warning message is Unclear (Recompile)           */
/*       BUG25973 - When Ordering Customer L1 is equal to valid IBAN */
/*                  without slash followed by 1/, 6/, 6/ the system  */
/*                  accepts the transaction (Recompile)              */
/*       BUG26080 - Valid 50f format was rejected (Recompile)        */
/*       BUG25858 - Slash + IBAN not validated (Recompile)           */
/*       BUG25685 - Valid 50F Format input is rejected. (Recompile)  */
/*       BUG25385 - Database error appears when opening OPAC         */
/*                  (Recompile)                                      */
/*       BUG24464 - "/" in ordering customer line 1 is missing after */
/*                  pressing enter key (Recompile)                   */
/*       BUG25130 - Warning message should be displayed not error    */
/*                  message (Recompile)                              */
/*       BUG25136 - Second line must be present if /IBAN for         */
/*                  RI (Recompile)                                   */
/*       BUG24734 - No error message displayed                       */
/*       BUG24481 - No error message displayed (Recompile)           */
/*       BUG24955 - Generated transaction is not inline with input   */
/*                  validation (Recompile)                           */
/*       BUG19578 - External account treated as internal             */
/*                  in RFTD (Recompile)                              */
/*       257758 - Warning message displayed in Outgoing payments.    */
/*                Recompile due to changes made in FTOPSI1VL.        */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       255711 - Field Ref rate does not record rate. (Recompiled)  */
/*       BUG21228 - Invalid Customer # was not rejected (Recompile)  */
/*       BUG21185 - Recompiled due to changes in FTVORCS01           */
/*       BUG21190 - Applied fix 19257 (Recompile)                    */
/*       BUG19257 - Slash('/') removed in the Ordering Customer field*/
/*       BUG15239 - Wrong 50H Output in MT101 (Recompile)            */
/*       BUG15010A - Fix CFT032/CSW207 errors -Reopen (Recompile)    */
/*       BUG15188 - 5th line of ordering customer should be blank    */
/*                  full address. (Recompile)                        */
/*       BUG15065 - Error for SOSE identification type (Recompile)   */
/*       BUG15010 - Fix CFT032/CSW207 (Recompile)                    */
/*       BUG15029 - Warning message displayed was "ERROR - Message   */
/*                  not found (Recompile)                            */
/*       BUG14856 - Missing/blank data is allowed in                 */
/*                  "Ordering Customer" format (Recompile)           */
/*       BUG14716A - Reopen BUG14716 (Recompile)                     */
/*       BUG14755 - MT 101 generated is 50H for retail number under  */
/*                  ordering customer (Recompile)                    */
/*       BUG14716 - CFT032 pre-req missing CFT018 OPSI Outgoing      */
/*                  Payments Template (Recompile)                    */
/*       249652 - CFT032, a few problems (Recompile)                 */
/*       CSW207A - SWIFT 2007 Changes (Recompile)                     */
/*       CSW207 - SWIFT 2007 Changes (Recompile)                     */
/*       246034 - Apply 240689 to FTOPSI1VL and FTOPAY7VL(Recompile) */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       CFT032 - Account line in Field 50X in MT103 (Recompile)     */
/*       CSW206 - SWIFT 2006 Standard Changes (Recompile)            */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       221761 - Incorrect routing of multiple MT101s.  Recompile   */
/*                due to changes in modules.                         */
/*       226083 - Correct validation errors on RFTD. Recompiled.     */
/*       221538 - Expansion of field details. Recompile due to       */
/*                changes in modules FTVBEBE01, FTVORCS01, and       */
/*                FTVACIS01.                                         */
/*       224336 - Remove nuisance warning messages                   */
/*                Recompiled due to changes in modules FTVBKOR01,    */
/*                FTVBEBE01                                          */
/*       221774 - Recompiled due to changes in module FTVORCS01.     */
/*       221776 - recompiled due to changes in modules FTVBEBE01,    */
/*                FTVCHAC01 and FTVORCS01.                           */
/*       221760 - Recompiled due to changes in module FTVBCCC01,     */
/*                FTVDNAD01, FTVDNHD01.                              */
/*       TDA035 - RTS Signon changes for MidasPlus. (Recompile)      */
/*       222373 - Recompile - Parameters corrected on program calls  */
/*       CGP001 - Global Processing.                                 */
/*              - Recompiled due to change in FTVOPY2PD              */
/*       CAP084 - Midas Plus                                         */
/*       CFT018 - Standard Settlement Instructions for               */
/*                Outgoing Payments                                  */
/*       CSW202 - SWIFT 2002 Standards Update (Recompiled)           */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP560M1VL1 and SP560M1VL2.        */
/*       ----------------------------------------------------------  */
/*       CSW201 - SWIFT 2001 Standards Update (Recompiled)           */
/*       CFT009 - Funds Transfer Fees and Charges (recompile)        */
/*       185107 - Mapping of details from swift message - Recompile  */
/*       185820 - Recompiled now SWIF2000 placed in service program  */
/*       CSW200 - SWIFT 2000 changes (recompile)                     */
/*       CFT006 - MT101 Validation Modules                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FTVBCCC01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVIBNB01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVAUTX01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVACIS01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVBKCD01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVBEBE01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVBKOR01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVCHAC01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVCHDB01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVCHAM01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVCSRF01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVCRVL01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVDEAC01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVDECH01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVORCS01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVDNAD01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVAUAV01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVDBVL01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVFXDL01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVOUPY01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVHDAC01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVCHCY01)                                              /*CFT006*/
/* End of Midas Release 4.00 ----------------------------------------*/
/* End of Midas Release 4.01.01 -------------------------------------*/
                EXPORT     SYMBOL(FTOPSI1VL)                                              /*CFT018*/
                EXPORT     SYMBOL(FTOPSI2VL)                                              /*CFT018*/
                EXPORT     SYMBOL(FTOPSI3VL)                                              /*CFT018*/
                EXPORT     SYMBOL(FTOPAY7VL)                                              /*CFT018*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
