/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FXFXDLAMD    FXFXDLVAL    FXVBRANCHS   FXVBROKRGE    */
/*EXI           FXVBSAMTS    FXVBSECYAE   FXVCUSTBK    FXVDATES      */
/*EXI           FXVDEALTPS   FXVEXCHRAT   FXVFXNETS    FXVLNKN       */
/*EXI           FXVMARGIN    FXVSODLNO    FXVCLSSETL   FXCLSPVAL     */
/*E*I***********FXVCLSAMT****FXVCLSTIM****FXVCLSTOR*******************/                  /*BUG3992*/
/*EXI           FXVCLSAMT    FXVCLSTIM    FXVCLSTOR    FXFXDLVLP     */                  /*BUG3992*/
/*E*I***********FXVBBBRCD****FXVDLRRAT********************************/     /*CGL058 CDL049 CER043*/
/*EXI           FXVBBBRCD    FXVDLRRAT    FXVREIN                    */                   /*CER043*/
/*EXI    ) SRCMBR(SP6FX0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FX non-kernel validation functions 1')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6FX0001 - FX Core Non-kernel Validation Functions 1       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD052014           Date 05Oct18              */
/*       Prev Amend No. MD050870           Date 31May18              */
/*                      MD046248           Date 05Feb18              */
/*                      MD047971           Date 16Oct17              */
/*                      CDL099             Date 06Oct17              */
/*                      MD039203           Date 14Jun16              */
/*                      MD038850           Date 16May16              */
/*                      AR919816           Date 25Nov14              */
/*                      MD030956           Date 09Oct14              */
/*                      CDL094             Date 01Sep14              */
/*                      AR720772           Date 19Aug14              */
/*                      MD008008           Date 24Apr14              */
/*                      MD000091           Date 10May13              */
/*                      CDL091             Date 12Dec12              */
/*                      CSW212             Date 03May12              */
/*                      207288             Date 11Jul12              */
/*                      CSF011A            Date 28Nov11              */
/*                      CER059             Date 19Jul10              */
/*                      BUG25240B          Date 13Aug09              */
/*                      BUG23473           Date 20Mar09              */
/*                      BUG23668           Date 01Apr09              */
/*                      BUG23050A          Date 11Mar09              */
/*                      BUG23101           Date 26Feb09              */
/*                      BUG23051           Date 23Feb09              */
/*                      BUG22009           Date 25Jan09              */
/*                      CER043             Date 19May08              */
/*                      247129             Date 02Jun08              */
/*                      BUG13699           Date 02Jun08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      254420             Date 20May08              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG17088           Date 19Mar08              */
/*                      248819             Date 29Jun07              */
/*                      248269             Date 25Jun07              */
/*                      246386             Date 20Mar07              */
/*                      BUG13699           Date 02Apr07              */
/*                      245619             Date 07Feb07              */
/*                      245101             Date 31Jan07              */
/*                      244705             Date 09Jan07              */
/*                      244631             Date 08Jan06              */
/*                      243736             Date 11Dec06              */
/*                      BUG13284           Date 09Feb07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BG12166            Date 06Oct06              */
/*                      242477             Date 27Sep06              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG9700            Date 23Dec05              */
/*                      CDL049             Date 24May06              */
/*                      CGL058             Date 30Jun06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG11245           Date 16May06              */
/*                      BUG10704           Date 13Mar06              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 25Apr05              */
/*                      BUG9717            Date 29Dec05              */
/*                      235667             Date 30Aug05              */
/*                      CDL038             Date 10May05              */
/*                      CDL029A            Date 09May05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6124            Date 03Mar05              */
/*                      CAS008             Date 16Jun04              */
/*                      BUG6251            Date 17Mar05              */
/*                      BUG5517            Date 19Jan05              */
/*                      BUG5671            Date 01Feb05              */
/*                      BUG5578            Date 23Feb05              */
/*                      CDL037             Date 01Mar05              */
/*                      CDL035             Date 28Feb05              */
/*                      BUG5635            Date 17Jan05              */
/*                      CSD025             Date 11Jan05              */
/*                      CDL029             Date 23Nov04              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3992 Re-open    Date 12Nov04              */
/*                      BUG4787            Date 09Nov04              */
/*                      BUG3992            Date 04Oct04              */
/*                      CFX114             Date 15Jun04              */
/*                      CLE025             Date 20Oct03              */
/*                      BUG620             Date 01Apr04              */
/*                      CGL029             Date 01Sep03              */
/*                      CAP084             Date 17Jul03              */
/*                      CAS005             Date 16Dec02              */
/*                      213480             Date 25Mar03              */
/*                      214936             Date 27Feb03              */
/*                      CDL010             Date 02Aug02              */
/*                      CDL011             Date 07Jul02              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      213799             Date 09Jan03              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      209009             Date 04Sep02              */
/*                      205966             Date 10Jul02              */
/*                      196952             Date 06May02              */
/*                      202132             Date 03Apr02              */
/*                      183759             Date 11Mar02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSC011             Date 18Sep01              */
/*                      CAS001             Date 23Nov01              */
/*                      195763             Date 07Jan02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      193750             Date 29May01              */
/*                      190876             Date 08Mar01              */
/*                      CPB002             Date 08Aug00              */
/*                      178695             Date 28Jun00              */
/*                      184685             Date 19Jan01              */
/*                      189658             Date 12Feb01              */
/*                      189507             Date 02Feb01              */
/*                      187923             Date 20Dec00              */
/*                      186669             Date 20Nov00              */
/*                      CDL008             Date 02May00              */
/*                      179732             Date 08Jun00              */
/*                      174745             Date 09Feb00              */
/*                      CAP051             Date 10Nov99              */
/*                      CPB001             Date 21Sep99              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD052014 - Sale Value Date not defaulting correctly for     */
/*                  Swap Deals. Should be defaulted with the Core    */
/*                  Value Date entered(CDL099). Recompiled due to    */
/*                  changes made in FXFXDLVAL.                       */
/*       MD050870 - Blank Profit Center doesn't default when amending*/
/*                  an FXDL transaction when CLE051 is switched Off  */
/*                  (Recompile)                                      */
/*       MD046248 - Finastra Rebranding                              */
/*       MD047971 - Do not allow amendment to settlement account if  */
/*                  that side is already netted.                     */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       MD039203 - Recompiled due to changes in module FXVEXCHRAT.  */
/*       MD038550 - Recompiled due to changes in module FXVEXCHRAT.  */
/*       AR919816 - Program fails with dec. data error if customer   */
/*                  number input is invalid. Added validation that   */
/*                  checks if cust. no. input is ok by checking if   */
/*                  BBCUST is non-blank. (Child: AR919817)           */
/*       MD030956 - Additional changes to BFM-TI enhancement         */
/*                 (Recompile)                                       */
/*       CDL094 - Enhance Receive Settlement Instructions            */
/*                 (Recompile)                                       */
/*       AR720772 - Recompiled due to changes in module FXFXDLVAL    */
/*                  and FXVEXCHRAT. (Child: AR720773)                */
/*       MD008008 - Deal Date validation does not take into account  */
/*                  local holidays (Recompile)                       */
/*                - Applied for MD026390                             */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       CDL091 - FX Auto Calculation (GIB016)                       */
/*              - Recompiled due to changes made in FXVBSAMTS and    */
/*                FXFXDLVAL.                                         */
/*       CSW212 - SWIFT 2012 Changes (Recompile)                     */
/*       207288 - Recompile over changes in FXVDATES and FXFXDLVAL   */
/*                AND FXFXDLVLP.                                     */
/*                Applied for AR999664 (Child: AR999668)             */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG25240B - Reciprocal Rate Indicator Function (Recompile)  */
/*       BUG23473 - Duplicate error shown in FXDL when Option to Date*/
/*                  for Option Deal is missing. (Recompile)          */
/*       BUG23668 - Defaulting of Reciprocal rate indicator when spot*/
/*                  rate is close to 1. (Recompile)                  */
/*       BUG23050A- Reciprocal indicator being defaulted (Recompile) */
/*       BUG23101 - Midas error occurred for Incorrect Format in     */
/*                  Exchange Rate field (Recompile)                  */
/*       BUG23051 - Defaulting of Buy or Sell Currency if left blank */
/*                  in FXDL input screen (Recompile)                 */
/*       BUG22009 - Reciprocal rate not accepted in FXDL type Option */
/*                  Takedown (Recompile)                             */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*       247129 - Recompile over changes in FXVSODLNO.               */
/*       BUG13699 - Dealing-Foreign Exchange-Unable to insert Option */
/*                  Take Down Transaction Error Message Appears      */
/*                  (Recompile)                                      */
/*       254420 - Recompile due to changes made in FXVDATES          */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG17088 - Recompiled due to changes in FXVDATES            */
/*       248819 - Recompiled dun to change in FXVCLSSETL.            */
/*    *  248269 - Use original spot rate in validating the exchange  */
/*    *           rate of an Option takedown deal.                   */
/*       246386 - Reset Their/Sell Yield Curve OK flag before call   */
/*              - to ZAVYLDC01 (FXFXDLVAL)                           */
/*       BUG13699 - Dealing-Foreign Exchange-Unable to insert Option */
/*                  Take Down Transaction Error Message Appears      */
/*                  (Recompile)                                      */
/*       245619 - Recompile due to change in FXVFXNETS               */
/*       245101 - Recompiled over amended MOD/FXFXDLVAL              */
/*       244705 - Recompile over changes in FXVSODLNO                */
/*       244631 - Recompiled due to changes in FXVSODLNO             */
/*       243736 - Recompiled due to changes in FXVSODLNO             */
/*       BUG13284 - ERROR MSG APPEARS WHEN AUTHORISING TRADES        */
/*     BG12166  - Parameter mismatch in FXFXDLVLP (242477)           */
/*       242477 - Recompiled due to changes in FXFXDLVAL and         */
/*                FXVSODLNO.                                         */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG9700- Recompiled due to change in FXFXDLVAL module       */
/*       CDL049 - Addition of a Reference Rate field                 */
/*                Add FXVDLRRAT validation module.                   */
/*       CGL058 - Default Branch Code                                */
/*                New FXVBBBRCD and changes in FXFXDLVAL             */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*     BUG11245 - Allow override of Net flags. (Recompile)           */
/*     BUG10704 - If entered transaction customer is not valid       */
/*                or does not exist in file, validation of           */
/*                customer VS branch must not be carried out.        */
/*                Recompiled due to change in FXFXDLVAL module.      */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       BUG9717- Defaulting of class should be done when CDL038     */
/*                is currently switched ON. (Recompile)              */
/*       235667 - Recompile due to changes in FXVDATES.              */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CDL029A- Adding new field                                   */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6124 - Branch code error when CDL029 is set on.          */
/*                 (recompile)                                       */
/*       CAS008 - IAS 39 Enhancements (Recompile)                    */
/*       BUG6251- Added parameter 'deal type' for use in defaulting  */
/*                of NBUY and NSEL indicators.                       */
/*       BUG5517- Authorisation Error on FXDL.  Retrieve contents of */
/*                DTAARA/ZMUSER moved out of INZSR. (Recompile)      */
/*       BUG5671- Add Sequence number to detail CLSP (Recompile)     */
/*       BUG5578- Recompiled due to changes in FXVEXCHRAT and        */
/*                FXFXDLVAL.                                         */
/*       CDL037 - Prevent Trade input after cutoff time.             */
/*       CDL035 - Validate Trade input date against CLS Cust Eff Date*/
/*       BUG5635- Recompiled due to changes in module  FXVCUSTBK     */
/*       CSD025 - Customer De-Activation                             */
/*       CDL029 - Midas SD Authorised Booking Branches for Customers */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3992- Re-open - Recompiled due to change in FXFXDLVLP    */
/*       BUG4787- Recompiled due to change in FXFXDLVLP              */
/*       BUG3992- Recompiled due to addition of FXFXDLVLP            */
/*       CFX114 - Core changes for GBO014                            */
/*              - Perform Override when Exchange Rate Tolerance is   */
/*                exceeded.                                          */
/*              - Upgrade to Midasplus                               */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       BUG620 - Recompiled due to changes in module  FXFXDLAMD     */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       CAP084 - Recompiled due to changes in module  FXFXDLAMD     */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       213480 - Recompiled due to changes in FXVCUSTBK.            */
/*       214936 - Recompiled due to changes in module FXFXDLVAL.     */
/*       CDL010 - Prevent last user that actioned the trade from     */
/*               authorising it.                                     */
/*       CDL011 - Expansion of Customer Number on Dealing Transaction*/
/*       213799 - Customer Selection screen issued twice with '?'    */
/*       209009 - Recompiled due to changes in modules FXVBRANCHS,   */
/*                FXVBROKRGE, FXVBSAMTS, FXVBSECYAE, FXVCLSSETL,     */
/*                FXVCUSTBK, FXVDATES, FXVDEALTPS, FXVEXCHRAT,       */
/*                FXVFXNETS, FXVLNKN, FXVMARGIN, and FXVSODLNO.      */
/*       205966 - Recompile over changed module FXVBSAMTS.           */
/*       196952 - Recompiled over changed FXFXDLAMD and FXFXDLVAL.   */
/*       202132 - Error while selecting customer number using '?' in */
/*                the customer field.  User have to select a customer*/
/*                twice before it gets accepted.                     */
/*                Recompiled over changes in FXFXDLVAL.              */
/*       183759 - Recompiled due to changes in FXFXDLVAL and         */
/*                FXVBSECYAE modules.                                */
/*       CSC011 - 24x7 Midas Availability (Recompiled)               */
/*       CAS001 - Net Present Value (NPV) Accounting (Recompile)     */
/*       195763 - Recompiled due to recompiled FXFXDLVAL.            */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP500FX_GN                        */
/*       ----------------------------------------------------------  */
/*       193750 - Recompiled due to changes in FXVCLSSETL.           */
/*       190876 - Reject Meridian interface deals with warnings.     */
/*                New warning if Counterparty is not a CLS Customer. */
/*       CPB002 - Meridian DBA Middleware Replication Customization. */
/*       178695 - Protect Amend of Portfolio Reference               */
/*                Recompile due to changes in FXFXDLAMD              */
/*       184685 - Recompiled due to changes in FXVCUSTBK             */
/*       189658 - CLS pay-in schedule can be input without a time.   */
/*       189507 - Change setup of CLS fields in Customer details     */
/*                and FX deals input (Recompiled)                    */
/*       187923 - 2 tier authorisation for CLS pay-in schedules      */
/*                (Recompiled)                                       */
/*       186669 - Last digit/s are erroneously truncated;            */
/*                incorrect value for Number of decimal places       */
/*                (Recompiled)                                       */
/*       CDL008 - Continuous Linked Settlement                       */
/*       179732 - Recompile.                                         */
/*                Due to changes in FXVCUSTBK                        */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CAP051 - Automatic Authorisation (FX Part)                  */
/*                Recompile due to changes in FXFXDLxxx              */
/*       CPB001 - 'Private Banking' Module (Recompiled)              */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FXFXDLAMD)                                              /*CAP006*/
                EXPORT     SYMBOL(FXFXDLVAL)                                              /*CAP006*/
                EXPORT     SYMBOL(FXVBRANCHS)                                             /*CAP006*/
                EXPORT     SYMBOL(FXVBROKRGE)                                             /*CAP006*/
                EXPORT     SYMBOL(FXVBSAMTS)                                              /*CAP006*/
                EXPORT     SYMBOL(FXVBSECYAE)                                             /*CAP006*/
                EXPORT     SYMBOL(FXVCUSTBK)                                              /*CAP006*/
                EXPORT     SYMBOL(FXVDATES)                                               /*CAP006*/
                EXPORT     SYMBOL(FXVDEALTPS)                                             /*CAP006*/
                EXPORT     SYMBOL(FXVEXCHRAT)                                             /*CAP006*/
                EXPORT     SYMBOL(FXVFXNETS)                                              /*CAP006*/
                EXPORT     SYMBOL(FXVLNKN)                                                /*CAP006*/
                EXPORT     SYMBOL(FXVMARGIN)                                              /*CAP006*/
                EXPORT     SYMBOL(FXVSODLNO)                                              /*CAP006*/
                EXPORT     SYMBOL(FXVCLSSETL)                                             /*CDL008*/
                EXPORT     SYMBOL(FXCLSPVAL)                                              /*CDL008*/
                EXPORT     SYMBOL(FXVCLSAMT)                                              /*CDL008*/
                EXPORT     SYMBOL(FXVCLSTIM)                                              /*CDL008*/
                EXPORT     SYMBOL(FXVCLSTOR)                                              /*CDL008*/
                EXPORT     SYMBOL(FXFXDLVLP)                                             /*BUG3992*/
                EXPORT     SYMBOL(FXVBBBRCD)                                              /*CDL058*/
                EXPORT     SYMBOL(FXVDLRRAT)                                              /*CDL049*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
                EXPORT     SYMBOL(FXVREIN)                                                /*CER043*/
             ENDPGMEXP
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CER043*/
                EXPORT     SYMBOL(FXFXDLAMD)                                              /*CER043*/
                EXPORT     SYMBOL(FXFXDLVAL)                                              /*CER043*/
                EXPORT     SYMBOL(FXVBRANCHS)                                             /*CER043*/
                EXPORT     SYMBOL(FXVBROKRGE)                                             /*CER043*/
                EXPORT     SYMBOL(FXVBSAMTS)                                              /*CER043*/
                EXPORT     SYMBOL(FXVBSECYAE)                                             /*CER043*/
                EXPORT     SYMBOL(FXVCUSTBK)                                              /*CER043*/
                EXPORT     SYMBOL(FXVDATES)                                               /*CER043*/
                EXPORT     SYMBOL(FXVDEALTPS)                                             /*CER043*/
                EXPORT     SYMBOL(FXVEXCHRAT)                                             /*CER043*/
                EXPORT     SYMBOL(FXVFXNETS)                                              /*CER043*/
                EXPORT     SYMBOL(FXVLNKN)                                                /*CER043*/
                EXPORT     SYMBOL(FXVMARGIN)                                              /*CER043*/
                EXPORT     SYMBOL(FXVSODLNO)                                              /*CER043*/
                EXPORT     SYMBOL(FXVCLSSETL)                                             /*CER043*/
                EXPORT     SYMBOL(FXCLSPVAL)                                              /*CER043*/
                EXPORT     SYMBOL(FXVCLSAMT)                                              /*CER043*/
                EXPORT     SYMBOL(FXVCLSTIM)                                              /*CER043*/
                EXPORT     SYMBOL(FXVCLSTOR)                                              /*CER043*/
                EXPORT     SYMBOL(FXFXDLVLP)                                              /*CER043*/
                EXPORT     SYMBOL(FXVBBBRCD)                                              /*CER043*/
                EXPORT     SYMBOL(FXVDLRRAT)                                              /*CER043*/
             ENDPGMEXP                                                                    /*CER043*/
