000100200529/*********************************************************************/
000200200529/*STD    SVPBASE                                                     */
000300200529/*EXI    MODULE(FXFXDLAMD    FXFXDLVAL    FXVBRANCHS   FXVBROKRGE    */
000400200529/*EXI           FXVBSAMTS    FXVBSECYAE   FXVCUSTBK    FXVDATES      */
000500200529/*EXI           FXVDEALTPS   FXVEXCHRAT   FXVFXNETS    FXVLNKN       */
000600200529/*EXI           FXVMARGIN    FXVSODLNO    FXVCLSSETL   FXCLSPVAL     */
000700200529/*E*I***********FXVCLSAMT****FXVCLSTIM****FXVCLSTOR*******************/                  /*BUG3992*/
000800200529/*EXI           FXVCLSAMT    FXVCLSTIM    FXVCLSTOR    FXFXDLVLP     */                  /*BUG3992*/
000900200529/*E*I***********FXVBBBRCD****FXVDLRRAT********************************/     /*CGL058 CDL049 CER043*/
001000200529/*EXI           FXVBBBRCD    FXVDLRRAT    FXVREIN                    */                   /*CER043*/
001100200529/*EXI    ) SRCMBR(SP6FX0001) ACTGRP(*CALLER)                         */
001200200529/*EXI    TEXT('Midas SP FX non-kernel validation functions 1')       */
001300200529/*********************************************************************/
001400200529/*                                                                   */
001500200529/*       Midas - Service Program                                     */
001600200529/*                                                                   */
001700200529/*       SP6FX0001 - FX Core Non-kernel Validation Functions 1       */
001800200529/*                                                                   */
001900200529/*       (c) Finastra International Limited 2001                     */
002000200529/*                                                                   */
002100200604/*       Last Amend No. 251863             Date 22May20              */
002200200529/*       Prev Amend No. MD055356           Date 27Feb20              */
002300200529/*                      MD052398           Date 19Dec18              */
002400200529/*                      MD052014           Date 05Oct18              */
002500200529/*                      MD050870           Date 31May18              */
002600200529/*                      MD046248           Date 05Feb18              */
002700200529/*                      MD047971           Date 16Oct17              */
002800200529/*                      CDL099             Date 06Oct17              */
002900200529/*                      MD039203           Date 14Jun16              */
003000200529/*                      MD038850           Date 16May16              */
003100200529/*                      AR919816           Date 25Nov14              */
003200200529/*                      MD030956           Date 09Oct14              */
003300200529/*                      CDL094             Date 01Sep14              */
003400200529/*                      AR720772           Date 19Aug14              */
003500200529/*                      MD008008           Date 24Apr14              */
003600200529/*                      MD000091           Date 10May13              */
003700200529/*                      CDL091             Date 12Dec12              */
003800200529/*                      CSW212             Date 03May12              */
003900200529/*                      207288             Date 11Jul12              */
004000200529/*                      CSF011A            Date 28Nov11              */
004100200529/*                      CER059             Date 19Jul10              */
004200200529/*                      BUG25240B          Date 13Aug09              */
004300200529/*                      BUG23473           Date 20Mar09              */
004400200529/*                      BUG23668           Date 01Apr09              */
004500200529/*                      BUG23050A          Date 11Mar09              */
004600200529/*                      BUG23101           Date 26Feb09              */
004700200529/*                      BUG23051           Date 23Feb09              */
004800200529/*                      BUG22009           Date 25Jan09              */
004900200529/*                      CER043             Date 19May08              */
005000200529/*                      247129             Date 02Jun08              */
005100200529/*                      BUG13699           Date 02Jun08              */
005200200529/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
005300200529/*                      254420             Date 20May08              */
005400200529/* Midas Plus 1.4 Base 04 -------------------------------------------*/
005500200529/*                      256564             Date 17Sep08              */
005600200529/*                      BUG17088           Date 19Mar08              */
005700200529/*                      248819             Date 29Jun07              */
005800200529/*                      248269             Date 25Jun07              */
005900200529/*                      246386             Date 20Mar07              */
006000200529/*                      BUG13699           Date 02Apr07              */
006100200529/*                      245619             Date 07Feb07              */
006200200529/*                      245101             Date 31Jan07              */
006300200529/*                      244705             Date 09Jan07              */
006400200529/*                      244631             Date 08Jan06              */
006500200529/*                      243736             Date 11Dec06              */
006600200529/*                      BUG13284           Date 09Feb07              */
006700200529/* Midas Plus 1.3 ---------------- Base -----------------------------*/
006800200529/*                      BG12166            Date 06Oct06              */
006900200529/*                      242477             Date 27Sep06              */
007000200529/*                      CSD031             Date 10Apr06              */
007100200529/*                      BUG9700            Date 23Dec05              */
007200200529/*                      CDL049             Date 24May06              */
007300200529/*                      CGL058             Date 30Jun06              */
007400200529/*                      CSD027             Date 13Dec05              */
007500200529/*                      BUG11245           Date 16May06              */
007600200529/*                      BUG10704           Date 13Mar06              */
007700200529/*                      CLE042             Date 06Sep05              */
007800200529/*                      CPK024             Date 25Apr05              */
007900200529/*                      BUG9717            Date 29Dec05              */
008000200529/*                      235667             Date 30Aug05              */
008100200529/*                      CDL038             Date 10May05              */
008200200529/*                      CDL029A            Date 09May05              */
008300200529/*                      CSW037A            Date 02May05              */
008400200529/*                      BUG6124            Date 03Mar05              */
008500200529/*                      CAS008             Date 16Jun04              */
008600200529/*                      BUG6251            Date 17Mar05              */
008700200529/*                      BUG5517            Date 19Jan05              */
008800200529/*                      BUG5671            Date 01Feb05              */
008900200529/*                      BUG5578            Date 23Feb05              */
009000200529/*                      CDL037             Date 01Mar05              */
009100200529/*                      CDL035             Date 28Feb05              */
009200200529/*                      BUG5635            Date 17Jan05              */
009300200529/*                      CSD025             Date 11Jan05              */
009400200529/*                      CDL029             Date 23Nov04              */
009500200529/*                      CSW037             Date 15Dec04              */
009600200529/*                      CSW036             Date 15Dec04              */
009700200529/*                      BUG3992 Re-open    Date 12Nov04              */
009800200529/*                      BUG4787            Date 09Nov04              */
009900200529/*                      BUG3992            Date 04Oct04              */
010000200529/*                      CFX114             Date 15Jun04              */
010100200529/*                      CLE025             Date 20Oct03              */
010200200529/*                      BUG620             Date 01Apr04              */
010300200529/*                      CGL029             Date 01Sep03              */
010400200529/*                      CAP084             Date 17Jul03              */
010500200529/*                      CAS005             Date 16Dec02              */
010600200529/*                      213480             Date 25Mar03              */
010700200529/*                      214936             Date 27Feb03              */
010800200529/*                      CDL010             Date 02Aug02              */
010900200529/*                      CDL011             Date 07Jul02              */
011000200529/* Midas Release 4.01.03 --------------------------------------------*/
011100200529/*                      213799             Date 09Jan03              */
011200200529/* Midas Release 4.01.02 --------------------------------------------*/
011300200529/*                      209009             Date 04Sep02              */
011400200529/*                      205966             Date 10Jul02              */
011500200529/*                      196952             Date 06May02              */
011600200529/*                      202132             Date 03Apr02              */
011700200529/*                      183759             Date 11Mar02              */
011800200529/* Midas Release 4.01 -----------------------------------------------*/
011900200529/*                      CSC011             Date 18Sep01              */
012000200529/*                      CAS001             Date 23Nov01              */
012100200529/*                      195763             Date 07Jan02              */
012200200529/* Midas Release 4 --------------- Base -----------------------------*/
012300200529/*                      CPK014  *CREATE    Date 09Oct01              */
012400200529/*       ----------------------------------------------              */
012500200529/*                      193750             Date 29May01              */
012600200529/*                      190876             Date 08Mar01              */
012700200529/*                      CPB002             Date 08Aug00              */
012800200529/*                      178695             Date 28Jun00              */
012900200529/*                      184685             Date 19Jan01              */
013000200529/*                      189658             Date 12Feb01              */
013100200529/*                      189507             Date 02Feb01              */
013200200529/*                      187923             Date 20Dec00              */
013300200529/*                      186669             Date 20Nov00              */
013400200529/*                      CDL008             Date 02May00              */
013500200529/*                      179732             Date 08Jun00              */
013600200529/*                      174745             Date 09Feb00              */
013700200529/*                      CAP051             Date 10Nov99              */
013800200529/*                      CPB001             Date 21Sep99              */
013900200529/*                      CAP006             Date 21Dec98              */
014000200529/*                                                                   */
014100200529/*-------------------------------------------------------------------*/
014200200529/*                                                                   */
014300200529/*       251863 - Recompiled due to changes in module FXFXDLVAL.     */
014400200529/*       MD055356 - CLS Pay in Schedule missing warning message      */
014500200529/*       MD052398 - DL: FX netting: The FX Netting contains a deal   */
014600200529/*                  with status unmatch. Recompile due to changes    */
014700200529/*                  in module FXVFXNETS.                             */
014800200529/*       MD052014 - Sale Value Date not defaulting correctly for     */
014900200529/*                  Swap Deals. Should be defaulted with the Core    */
015000200529/*                  Value Date entered(CDL099). Recompiled due to    */
015100200529/*                  changes made in FXFXDLVAL.                       */
015200200529/*       MD050870 - Blank Profit Center doesn't default when amending*/
015300200529/*                  an FXDL transaction when CLE051 is switched Off  */
015400200529/*                  (Recompile)                                      */
015500200529/*       MD046248 - Finastra Rebranding                              */
015600200529/*       MD047971 - Do not allow amendment to settlement account if  */
015700200529/*                  that side is already netted.                     */
015800200529/*       CDL099 - Split Value Date (Recompile)                       */
015900200529/*       MD039203 - Recompiled due to changes in module FXVEXCHRAT.  */
016000200529/*       MD038550 - Recompiled due to changes in module FXVEXCHRAT.  */
016100200529/*       AR919816 - Program fails with dec. data error if customer   */
016200200529/*                  number input is invalid. Added validation that   */
016300200529/*                  checks if cust. no. input is ok by checking if   */
016400200529/*                  BBCUST is non-blank. (Child: AR919817)           */
016500200529/*       MD030956 - Additional changes to BFM-TI enhancement         */
016600200529/*                 (Recompile)                                       */
016700200529/*       CDL094 - Enhance Receive Settlement Instructions            */
016800200529/*                 (Recompile)                                       */
016900200529/*       AR720772 - Recompiled due to changes in module FXFXDLVAL    */
017000200529/*                  and FXVEXCHRAT. (Child: AR720773)                */
017100200529/*       MD008008 - Deal Date validation does not take into account  */
017200200529/*                  local holidays (Recompile)                       */
017300200529/*                - Applied for MD026390                             */
017400200529/*       MD000091 - Event Codes Substitution (Recompile)             */
017500200529/*       CDL091 - FX Auto Calculation (GIB016)                       */
017600200529/*              - Recompiled due to changes made in FXVBSAMTS and    */
017700200529/*                FXFXDLVAL.                                         */
017800200529/*       CSW212 - SWIFT 2012 Changes (Recompile)                     */
017900200529/*       207288 - Recompile over changes in FXVDATES and FXFXDLVAL   */
018000200529/*                AND FXFXDLVLP.                                     */
018100200529/*                Applied for AR999664 (Child: AR999668)             */
018200200529/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
018300200529/*                 (Recompile)                                       */
018400200529/*       CER059 - German Feature Upgrade to Delhi                    */
018500200529/*       BUG25240B - Reciprocal Rate Indicator Function (Recompile)  */
018600200529/*       BUG23473 - Duplicate error shown in FXDL when Option to Date*/
018700200529/*                  for Option Deal is missing. (Recompile)          */
018800200529/*       BUG23668 - Defaulting of Reciprocal rate indicator when spot*/
018900200529/*                  rate is close to 1. (Recompile)                  */
019000200529/*       BUG23050A- Reciprocal indicator being defaulted (Recompile) */
019100200529/*       BUG23101 - Midas error occurred for Incorrect Format in     */
019200200529/*                  Exchange Rate field (Recompile)                  */
019300200529/*       BUG23051 - Defaulting of Buy or Sell Currency if left blank */
019400200529/*                  in FXDL input screen (Recompile)                 */
019500200529/*       BUG22009 - Reciprocal rate not accepted in FXDL type Option */
019600200529/*                  Takedown (Recompile)                             */
019700200529/*       CER043 - German Features LF041-00 New Fields and Defaulting */
019800200529/*       247129 - Recompile over changes in FXVSODLNO.               */
019900200529/*       BUG13699 - Dealing-Foreign Exchange-Unable to insert Option */
020000200529/*                  Take Down Transaction Error Message Appears      */
020100200529/*                  (Recompile)                                      */
020200200529/*       254420 - Recompile due to changes made in FXVDATES          */
020300200529/*       256564 - Recompile due to PF changes done by fix 256330     */
020400200529/*       BUG17088 - Recompiled due to changes in FXVDATES            */
020500200529/*       248819 - Recompiled dun to change in FXVCLSSETL.            */
020600200529/*    *  248269 - Use original spot rate in validating the exchange  */
020700200529/*    *           rate of an Option takedown deal.                   */
020800200529/*       246386 - Reset Their/Sell Yield Curve OK flag before call   */
020900200529/*              - to ZAVYLDC01 (FXFXDLVAL)                           */
021000200529/*       BUG13699 - Dealing-Foreign Exchange-Unable to insert Option */
021100200529/*                  Take Down Transaction Error Message Appears      */
021200200529/*                  (Recompile)                                      */
021300200529/*       245619 - Recompile due to change in FXVFXNETS               */
021400200529/*       245101 - Recompiled over amended MOD/FXFXDLVAL              */
021500200529/*       244705 - Recompile over changes in FXVSODLNO                */
021600200529/*       244631 - Recompiled due to changes in FXVSODLNO             */
021700200529/*       243736 - Recompiled due to changes in FXVSODLNO             */
021800200529/*       BUG13284 - ERROR MSG APPEARS WHEN AUTHORISING TRADES        */
021900200529/*     BG12166  - Parameter mismatch in FXFXDLVLP (242477)           */
022000200529/*       242477 - Recompiled due to changes in FXFXDLVAL and         */
022100200529/*                FXVSODLNO.                                         */
022200200529/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
022300200529/*       BUG9700- Recompiled due to change in FXFXDLVAL module       */
022400200529/*       CDL049 - Addition of a Reference Rate field                 */
022500200529/*                Add FXVDLRRAT validation module.                   */
022600200529/*       CGL058 - Default Branch Code                                */
022700200529/*                New FXVBBBRCD and changes in FXFXDLVAL             */
022800200529/*       CSD027 - Conversion Of Customer Number to Alpha             */
022900200529/*     BUG11245 - Allow override of Net flags. (Recompile)           */
023000200529/*     BUG10704 - If entered transaction customer is not valid       */
023100200529/*                or does not exist in file, validation of           */
023200200529/*                customer VS branch must not be carried out.        */
023300200529/*                Recompiled due to change in FXFXDLVAL module.      */
023400200529/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
023500200529/*       CPK024 - Removed previous signatures                        */
023600200529/*       BUG9717- Defaulting of class should be done when CDL038     */
023700200529/*                is currently switched ON. (Recompile)              */
023800200529/*       235667 - Recompile due to changes in FXVDATES.              */
023900200529/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
024000200529/*       CDL029A- Adding new field                                   */
024100200529/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
024200200529/*       BUG6124 - Branch code error when CDL029 is set on.          */
024300200529/*                 (recompile)                                       */
024400200529/*       CAS008 - IAS 39 Enhancements (Recompile)                    */
024500200529/*       BUG6251- Added parameter 'deal type' for use in defaulting  */
024600200529/*                of NBUY and NSEL indicators.                       */
024700200529/*       BUG5517- Authorisation Error on FXDL.  Retrieve contents of */
024800200529/*                DTAARA/ZMUSER moved out of INZSR. (Recompile)      */
024900200529/*       BUG5671- Add Sequence number to detail CLSP (Recompile)     */
025000200529/*       BUG5578- Recompiled due to changes in FXVEXCHRAT and        */
025100200529/*                FXFXDLVAL.                                         */
025200200529/*       CDL037 - Prevent Trade input after cutoff time.             */
025300200529/*       CDL035 - Validate Trade input date against CLS Cust Eff Date*/
025400200529/*       BUG5635- Recompiled due to changes in module  FXVCUSTBK     */
025500200529/*       CSD025 - Customer De-Activation                             */
025600200529/*       CDL029 - Midas SD Authorised Booking Branches for Customers */
025700200529/*       CSW037 - Additional Field Data on MT300/MT320               */
025800200529/*       CSW036 - Dual SWIFT BIC held on Client Details              */
025900200529/*       BUG3992- Re-open - Recompiled due to change in FXFXDLVLP    */
026000200529/*       BUG4787- Recompiled due to change in FXFXDLVLP              */
026100200529/*       BUG3992- Recompiled due to addition of FXFXDLVLP            */
026200200529/*       CFX114 - Core changes for GBO014                            */
026300200529/*              - Perform Override when Exchange Rate Tolerance is   */
026400200529/*                exceeded.                                          */
026500200529/*              - Upgrade to Midasplus                               */
026600200529/*       CLE025 - Credit Lines (Recompile)                           */
026700200529/*       BUG620 - Recompiled due to changes in module  FXFXDLAMD     */
026800200529/*       CGL029 - Increase Account Code to 10 digits                 */
026900200529/*       CAP084 - Recompiled due to changes in module  FXFXDLAMD     */
027000200529/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
027100200529/*                (Recompile)                                        */
027200200529/*       213480 - Recompiled due to changes in FXVCUSTBK.            */
027300200529/*       214936 - Recompiled due to changes in module FXFXDLVAL.     */
027400200529/*       CDL010 - Prevent last user that actioned the trade from     */
027500200529/*               authorising it.                                     */
027600200529/*       CDL011 - Expansion of Customer Number on Dealing Transaction*/
027700200529/*       213799 - Customer Selection screen issued twice with '?'    */
027800200529/*       209009 - Recompiled due to changes in modules FXVBRANCHS,   */
027900200529/*                FXVBROKRGE, FXVBSAMTS, FXVBSECYAE, FXVCLSSETL,     */
028000200529/*                FXVCUSTBK, FXVDATES, FXVDEALTPS, FXVEXCHRAT,       */
028100200529/*                FXVFXNETS, FXVLNKN, FXVMARGIN, and FXVSODLNO.      */
028200200529/*       205966 - Recompile over changed module FXVBSAMTS.           */
028300200529/*       196952 - Recompiled over changed FXFXDLAMD and FXFXDLVAL.   */
028400200529/*       202132 - Error while selecting customer number using '?' in */
028500200529/*                the customer field.  User have to select a customer*/
028600200529/*                twice before it gets accepted.                     */
028700200529/*                Recompiled over changes in FXFXDLVAL.              */
028800200529/*       183759 - Recompiled due to changes in FXFXDLVAL and         */
028900200529/*                FXVBSECYAE modules.                                */
029000200529/*       CSC011 - 24x7 Midas Availability (Recompiled)               */
029100200529/*       CAS001 - Net Present Value (NPV) Accounting (Recompile)     */
029200200529/*       195763 - Recompiled due to recompiled FXFXDLVAL.            */
029300200529/*       CPK014 - Release 4 packaging:                               */
029400200529/*                - Rebuilding of the service program structure to   */
029500200529/*                  reduce the number of objects, simplify the       */
029600200529/*                  system and reduce signature violation problems.  */
029700200529/*                - The original header box entries have been        */
029800200529/*                  retained for reference.                          */
029900200529/*                - The following DBA3 service programs have been put*/
030000200529/*                  into this one: SP500FX_GN                        */
030100200529/*       ----------------------------------------------------------  */
030200200529/*       193750 - Recompiled due to changes in FXVCLSSETL.           */
030300200529/*       190876 - Reject Meridian interface deals with warnings.     */
030400200529/*                New warning if Counterparty is not a CLS Customer. */
030500200529/*       CPB002 - Meridian DBA Middleware Replication Customization. */
030600200529/*       178695 - Protect Amend of Portfolio Reference               */
030700200529/*                Recompile due to changes in FXFXDLAMD              */
030800200529/*       184685 - Recompiled due to changes in FXVCUSTBK             */
030900200529/*       189658 - CLS pay-in schedule can be input without a time.   */
031000200529/*       189507 - Change setup of CLS fields in Customer details     */
031100200529/*                and FX deals input (Recompiled)                    */
031200200529/*       187923 - 2 tier authorisation for CLS pay-in schedules      */
031300200529/*                (Recompiled)                                       */
031400200529/*       186669 - Last digit/s are erroneously truncated;            */
031500200529/*                incorrect value for Number of decimal places       */
031600200529/*                (Recompiled)                                       */
031700200529/*       CDL008 - Continuous Linked Settlement                       */
031800200529/*       179732 - Recompile.                                         */
031900200529/*                Due to changes in FXVCUSTBK                        */
032000200529/*       174745 - Recompile.                                         */
032100200529/*                Put modules not previously contained in service    */
032200200529/*                programs into service programs.                    */
032300200529/*                Also removed modules which should not be included. */
032400200529/*       CAP051 - Automatic Authorisation (FX Part)                  */
032500200529/*                Recompile due to changes in FXFXDLxxx              */
032600200529/*       CPB001 - 'Private Banking' Module (Recompiled)              */
032700200529/*       CAP006 - API service program breakdown                      */
032800200529/*                                                                   */
032900200529/*********************************************************************/
033000200529
033100200529             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
033200200529                EXPORT     SYMBOL(FXFXDLAMD)                                              /*CAP006*/
033300200529                EXPORT     SYMBOL(FXFXDLVAL)                                              /*CAP006*/
033400200529                EXPORT     SYMBOL(FXVBRANCHS)                                             /*CAP006*/
033500200529                EXPORT     SYMBOL(FXVBROKRGE)                                             /*CAP006*/
033600200529                EXPORT     SYMBOL(FXVBSAMTS)                                              /*CAP006*/
033700200529                EXPORT     SYMBOL(FXVBSECYAE)                                             /*CAP006*/
033800200529                EXPORT     SYMBOL(FXVCUSTBK)                                              /*CAP006*/
033900200529                EXPORT     SYMBOL(FXVDATES)                                               /*CAP006*/
034000200529                EXPORT     SYMBOL(FXVDEALTPS)                                             /*CAP006*/
034100200529                EXPORT     SYMBOL(FXVEXCHRAT)                                             /*CAP006*/
034200200529                EXPORT     SYMBOL(FXVFXNETS)                                              /*CAP006*/
034300200529                EXPORT     SYMBOL(FXVLNKN)                                                /*CAP006*/
034400200529                EXPORT     SYMBOL(FXVMARGIN)                                              /*CAP006*/
034500200529                EXPORT     SYMBOL(FXVSODLNO)                                              /*CAP006*/
034600200529                EXPORT     SYMBOL(FXVCLSSETL)                                             /*CDL008*/
034700200529                EXPORT     SYMBOL(FXCLSPVAL)                                              /*CDL008*/
034800200529                EXPORT     SYMBOL(FXVCLSAMT)                                              /*CDL008*/
034900200529                EXPORT     SYMBOL(FXVCLSTIM)                                              /*CDL008*/
035000200529                EXPORT     SYMBOL(FXVCLSTOR)                                              /*CDL008*/
035100200529                EXPORT     SYMBOL(FXFXDLVLP)                                             /*BUG3992*/
035200200529                EXPORT     SYMBOL(FXVBBBRCD)                                              /*CDL058*/
035300200529                EXPORT     SYMBOL(FXVDLRRAT)                                              /*CDL049*/
035400200529/* End of Midas Release 4 -------- Base -----------------------------*/
035500200529/* End of Midas Release 4.01 ----------------------------------------*/
035600200529/* End of Midas Plus 1.3 --------- Base -----------------------------*/
035700200529                EXPORT     SYMBOL(FXVREIN)                                                /*CER043*/
035800200529             ENDPGMEXP
035900200529             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CER043*/
036000200529                EXPORT     SYMBOL(FXFXDLAMD)                                              /*CER043*/
036100200529                EXPORT     SYMBOL(FXFXDLVAL)                                              /*CER043*/
036200200529                EXPORT     SYMBOL(FXVBRANCHS)                                             /*CER043*/
036300200529                EXPORT     SYMBOL(FXVBROKRGE)                                             /*CER043*/
036400200529                EXPORT     SYMBOL(FXVBSAMTS)                                              /*CER043*/
036500200529                EXPORT     SYMBOL(FXVBSECYAE)                                             /*CER043*/
036600200529                EXPORT     SYMBOL(FXVCUSTBK)                                              /*CER043*/
036700200529                EXPORT     SYMBOL(FXVDATES)                                               /*CER043*/
036800200529                EXPORT     SYMBOL(FXVDEALTPS)                                             /*CER043*/
036900200529                EXPORT     SYMBOL(FXVEXCHRAT)                                             /*CER043*/
037000200529                EXPORT     SYMBOL(FXVFXNETS)                                              /*CER043*/
037100200529                EXPORT     SYMBOL(FXVLNKN)                                                /*CER043*/
037200200529                EXPORT     SYMBOL(FXVMARGIN)                                              /*CER043*/
037300200529                EXPORT     SYMBOL(FXVSODLNO)                                              /*CER043*/
037400200529                EXPORT     SYMBOL(FXVCLSSETL)                                             /*CER043*/
037500200529                EXPORT     SYMBOL(FXCLSPVAL)                                              /*CER043*/
037600200529                EXPORT     SYMBOL(FXVCLSAMT)                                              /*CER043*/
037700200529                EXPORT     SYMBOL(FXVCLSTIM)                                              /*CER043*/
037800200529                EXPORT     SYMBOL(FXVCLSTOR)                                              /*CER043*/
037900200529                EXPORT     SYMBOL(FXFXDLVLP)                                              /*CER043*/
038000200529                EXPORT     SYMBOL(FXVBBBRCD)                                              /*CER043*/
038100200529                EXPORT     SYMBOL(FXVDLRRAT)                                              /*CER043*/
038200200529             ENDPGMEXP                                                                    /*CER043*/
