/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FFVVDAT01   FFVCYRK01    FFVBOOKCD    FFVBROKER      */
/*EXI           FFVCHGCOM   FFVCONTPR    FFVCUST      FFVMARKET      */
/*EXI           FFVNOCONT   FFVOTCINS    FFVPCAPRFC   FFVPORTRF      */
/*EXI           FFVSTRKPR   FFVTRDDAT    FFVVALDAT    FFVYRMNTH      */
/*EXI           FFVCNRK01   FFVCXPN01    FFVHGTR01    FFVBOUL01      */
/*EXI           FFVULSE01   FFVECSC01    FFVNACD01    FFVWGCD01      */
/*EXI    ) SRCMBR(SP6FF0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FF core non-kernel validation func 1 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6FF0001 - FF Core Non-kernel Validation Functions 1       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD000091           Date 10May13              */
/*       Prev Amend No. CLE134             Date 01Aug12              */
/*                      AR798207           Date 13Jul11              */
/*                      CAP208             Date 06Dec10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      246527             Date 19Mar07              */
/*                      245129B            Date 12Mar07              */
/*                      245129             Date 22Jan07              */
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG10345           Date 06Feb06              */
/*                      CLE042             Date 06Sep05              */
/*                      BG9185             Date 08Nov05              */
/*                      BUG8236            Date 06Sep05              */
/*                      CSE071             Date 19Jul05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3644            Date 12Jul04              */
/*                      TDA037             Date 25Mar04              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      208635             Date 16Jan03              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAP166             Date 15Oct01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CFF007             Date 13Feb01              */
/*                      179732             Date 06Jun00              */
/*                      174745             Date 09Feb00              */
/*                      CPB001             Date 07Sep99              */
/*                      163820             Date 20Jul99              */
/*                      170520             Date 23Nov99              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       AR798207 - Required fields in New Instrument Details Tab    */
/*                  (Recompile)                                      */
/*       CAP208 - F&O Market Instrument API (Recompile)              */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       246527 - Correct Premium calculation. Review 245129.        */
/*       245129B- Recompiled due to changes in FFVOTCINS.            */
/*       245129 - Recompiled due to changes in FFVOTCINS, FFVSTRKPR  */
/*                and FFVOTCSPT                                      */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG10345 - PMC1140 DBASE ERROR 11, PM1142 ,PF/ SDPLCSPD     */
/*                  (Recompile).                                     */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BG9185 - Correction to CGL029 (Recompile)                   */
/*       BUG8236 - Duplicate error in validation of fields for NAs   */
/*                 and Contingent Delivery amount and Expiry time    */
/*                 error message validation in Options               */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3644 - Serious Error in Collateralised Lending           */
/*                 (Recompile)                                       */
/*       TDA025 - Recompiled due to changes in FFVCNRK01 module.     */
/*       208635 - Allow broker if S01457 is installed. Recompiled.   */
/*       CAP166 - API for Non-Currency OTC. Recompile.               */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP520FFVAL (partial)              */
/*       ----------------------------------------------------------  */
/*       CFF007 - Futures and Options Enhancement for Private Banking*/
/*       179732 - Recompiled due changes in FFVPCAPRFC               */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CPB001 - 'Private Banking' Module                           */
/*                Recompiled                                         */
/*       163820 - Recompiled due to changes to *RPR Repair modules   */
/*       170520 - Recompile over changed TRANSD file                 */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FFVBOOKCD)                                              /*CAP006*/
                EXPORT     SYMBOL(FFVBROKER)                                              /*CAP006*/
                EXPORT     SYMBOL(FFVCHGCOM)                                              /*CAP006*/
                EXPORT     SYMBOL(FFVCONTPR)                                              /*CAP006*/
                EXPORT     SYMBOL(FFVCUST)                                                /*CAP006*/
                EXPORT     SYMBOL(FFVMARKET)                                              /*CAP006*/
                EXPORT     SYMBOL(FFVNOCONT)                                              /*CAP006*/
                EXPORT     SYMBOL(FFVOTCINS)                                              /*CAP006*/
                EXPORT     SYMBOL(FFVPCAPRFC)                                             /*CAP006*/
                EXPORT     SYMBOL(FFVPORTRF)                                              /*CAP006*/
                EXPORT     SYMBOL(FFVSTRKPR)                                              /*CAP006*/
                EXPORT     SYMBOL(FFVTRDDAT)                                              /*CAP006*/
                EXPORT     SYMBOL(FFVVALDAT)                                              /*CAP006*/
                EXPORT     SYMBOL(FFVYRMNTH)                                              /*CAP006*/
                EXPORT     SYMBOL(FFVCXPN01)                                              /*CFF007*/
                EXPORT     SYMBOL(FFVHGTR01)                                              /*CFF007*/
                EXPORT     SYMBOL(FFVBOUL01)                                              /*CFF007*/
                EXPORT     SYMBOL(FFVULSE01)                                              /*CFF007*/
                EXPORT     SYMBOL(FFVECSC01)                                              /*CFF007*/
                EXPORT     SYMBOL(FFVNACD01)                                              /*CFF007*/
                EXPORT     SYMBOL(FFVWGCD01)                                              /*CFF007*/
                EXPORT     SYMBOL(FFVCNRK01)                                              /*CFF007*/
                EXPORT     SYMBOL(FFVCYRK01)                                              /*CFF007*/
                EXPORT     SYMBOL(FFVVDAT01)                                              /*CFF007*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
