/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FTIPAY2VL    FTIPAY3VL     FTVIADCV    FTVICHCV      */
/*EXI           FTVICQCV     FTVIDNBC      FTVIMGNI    FTVIMSCV      */
/*EXI           FTVITCHG     FTVITLCV      FTVITRCV    FTVITXCV      */
/*EXI           FTVICDRO     FTVIORCS      FTVIRCRM    FTVIRRPT      */
/*EXI           FTVISCHG     FTIPAY4VL     FTIPAY5VL   FTVIMCCH01    */
/*EXI           FTVIMCCH02   FTVIMCCH03    FTVIMCCH04  FTVIMCCH05    */
/*EXI           FTVOPCOCO2   FTVOPIDCN2                              */                   /*CER001*/
/*EXI    ) SRCMBR(SP6FT0008) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FT non-kernel validation functions 8')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6FT0008 - FT Core Non-kernel Validation Functions 8       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD051508           Date 12Jul18              */
/*       Prev Amend No. MD047369A          Date 24Jan18              */
/*                      MD047884           Date 25Sep17              */
/*                      MD047369           Date 30Aug17              */
/*                      MD046248           Date 27Oct17              */
/*                      MD041643           Date 27Sep16              */
/*                      MD036567           Date 26Apr16              */
/*                      MD036189           Date 26Oct15              */
/*                      MD033105           Date 07Aug15              */
/*                      AR920077           Date 13Mar15              */
/*                      AR924684           Date 10Nov14              */
/*                      CFT157             Date 29Aug14              */
/*                      MD025111           Date 10May14              */
/*                      MD023389           Date 13Nov13              */
/*                      MD000091           Date 10May13              */
/*                      MD019874           Date 24Apr13              */
/*                      AR1095997          Date 20Mar13              */
/*                      258944             Date 23Jan13              */
/*                      CFT148             Date 23Jan13              */
/*                      CFT120             Date 28Sep12              */
/*                      CFT145             Date 28Sep12              */
/*                      AR940459           Date 30Mar12              */
/*                      CSF011A            Date 28Nov11              */
/*                      AR851832           Date 06Dec11              */
/*                      CRE075             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      262664             Date 11Nov09              */
/*                      CER030             Date 09Jul08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG25973           Date 17Sep09              */
/*                      BUG24977           Date 15Jul09              */
/*                      BUG24909           Date 15Jul09              */
/*                      BUG24494           Date 23Jun09              */
/*                      BUG25095           Date 22Jul09              */
/*                      BUG24654           Date 30Jul09              */
/*                      257144             Date 10Oct08              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      257897             Date 26Nov08              */
/*                      BUG20741           Date 11Sep08              */
/*                      256564             Date 17Sep08              */
/*                      256617             Date 19Sep08              */
/*                      256256             Date 04Sep08              */
/*                      255504             Date 31Jul08              */
/*                      255429             Date 23Jul08              */
/*                      254970             Date 17Jun08              */
/*                      254945             Date 17Jun08              */
/*                      BUG17995           Date 15Apr08              */
/*                      BUG17793           Date 09Apr08              */
/*                      BUG16620           Date 12Mar08              */
/*                      BUG15193           Date 31Oct07              */
/*                      BUG15192           Date 24Oct07              */
/*                      BUG15121           Date 24Oct07              */
/*                      BUG15081           Date 23Oct07              */
/*                      BUG15065           Date 21Oct07              */
/*                      BUG15045           Date 19Oct07              */
/*                      BUG15037           Date 16Oct07              */
/*                      BUG15029           Date 16Oct07              */
/*                      250804A            Date 13Oct07              */
/*                      250600             Date 07Oct07              */
/*                      BUG14881           Date 19Sep07              */
/*                      BUG14856           Date 14Sep07              */
/*                      249756             Date 19Sep07              */
/*                      BUG14593           Date 12Aug07              */
/*                      CSW207A            Date 06Aug07              */
/*                      CSW207             Date 21Jun07              */
/*                      247142             Date 01Jun07              */
/*                      248080             Date 06Jun07              */
/*                      247375             Date 04May07              */
/*                      247273             Date 24Apr07              */
/*                      242926             Date 13Apr07              */
/*                      CRE026             Date 24May06              */
/*                      BUG13025           Date 10Jan07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      200949             Date 05Oct06              *
/*                      223728             Date 06Jun06              */
/*                      CFT032             Date 11Sep06              */
/*                      CSD031             Date 10Apr06              */
/*                      240689             Date 13Jul06              */
/*                      208219             Date 27Apr06              */
/*                      BUG433             Date 05Dec05              */
/*                      CDL049             Date 11May06              */
/*                      CSD027             Date 13Dec05              */
/*                      223728             Date 06Jun06              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 25Apr05              */
/*                      CER001             Date 25Apr05              */
/*                      BUG8170            Date 14Sep05              */
/*                      CAP086             Date 08Jun05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3644            Date 12Jul04              */
/*                      CLE025             Date 20Oct03              */
/*                      BUG2671            Date 18May04              */
/*                      CAP084             Date 25Aug03              */
/*                      213950             Date 26Feb03              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      209868             Date 08Jan03              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      202895             Date 22Jul02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSW201             Date 02May01              */
/*                      CFT009             Date 03Mar01              */
/*                      187056             Date 01Dec00              */
/*                      CFT014             Date 25May00              */
/*                      CAP136             Date 15Nov99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD051508 - Correct field name in order to return proper     */
/*                  error description.                               */
/*       MD047369A - Funds transfter does not check block Dr flag on */
/*                   beneficary customer account. (Recompile)        */
/*       MD047884 - Error in IPAY insert when Add/Deduct Charges     */
/*                  Indicator is Add and Charges to the Debit of A/c */
/*                  is blocked debit. (Recompile)                    */
/*       MD047369 - Funds transfter does not check block Dr flag on  */
/*                  beneficary customer account. (Recompile)         */
/*       MD046248 - Finastra Rebranding                              */
/*       MD041643 - Array index error because error array is used    */
/*                  instead of warning array.                        */
/*                  Recompiled due to changes in FTVIORCS *MODULE.   */
/*       MD036567 - Error in incoming payment authorisation (PAUT).  */
/*                  Ordering Customer type was left without a value  */
/*                  when saving Ordering Customer details.           */
/*                  Recompiled due to changes in FTVIORCS *MODULE.   */
/*       MD036189 - STP Inward Messages Database error when amending */
/*                  a payment (Recompile)                            */
/*       MD033105 - Error in incoming payment authorisation.         */
/*                  Recompile due to changes in FTVIORCS *MODULE.    */
/*       AR920077 - Correct :77B: validation.                        */
/*                  Recompiled over changes to FTVIRRPT.             */
/*                  (Child: AR922613)                                */
/*                - Applied for AR981901                             */
/*       AR924684 - Text following account is wrongly validated as   */
/*                  BIC. (Recompile) (Child: AR924685)               */
/*       CFT157 - Stop FT Transaction after Authorisation            */
/*                (Recompile)                                        */
/*       MD025111 - Incoming payment without charges is not allowed  */
/*                  if the account is blocked for DR (Recompile)     */
/*       MD023389 - No Error Description for invalid SWIFT in        */
/*                  Ordering Customer field. (Recompile)             */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       MD019874 -  Response with '&' causes exception error in     */
/*                   Benchmarking (Recompile)                        */
/*       AR1095997 - 45032686 Record not found or is marked as       */
/*                   deleted (Field: Charges to the Debit of A/c) is */
/*                   encountered if Nostro is used in the said field.*/
/*                   (Recompile)                                     */
/*       258944 - CFT148 : APISERVER API FTIPAY: correct positions   */
/*                (Recompile)                                        */
/*       CFT148 - FT Remove Validation on Field 50F (Recompile)      */
/*       CFT120 - FT IN/OP - Charges to DR of Account Currency       */
/*                (Recompile)                                        */
/*       CFT145 - FT IN/OP - Charges to the Debit of Account         */
/*                Validation (Recompile)                             */
/*       AR940459 - PAUT of IPAY did not reflect the amount of       */
/*             Transfer Commission (Recompile)                       */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       AR851832 - Transfer Commission amount disappears after      */
/*                  authorisation (Recompile)                        */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       262664 - Recompiled due to SWIFT 09 & GF Conflict           */
/*       CER030 - Multicash German Feature (Recompile)               */
/*       BUG25973 - When Ordering Customer L1 is equal to valid IBAN */
/*                  without slash followed by 1/, 6/, 6/ the system  */
/*                  accepts the transaction (Recompile)              */
/*       BUG24977 - Only 1 error should be displayed (Recompiled)    */
/*       BUG24909 - Incorrect error message was displayed when       */
/*                  Incoming payments ordering customer was keyed-in.*/
/*                  (Recompile)                                      */
/*       BUG24494 - Ordering Customer: Address line starts with "/"  */
/*                  but not second line entered (Recompile)          */
/*       BUG25095 - Error in ordering customer (Recompile)           */
/*       BUG24654 - Warning message 'Format not configured for       */
/*                  Ordering Customer' is inconsistent.              */
/*       257144 - Include lower case in ISO validation.              */
/*                Recompiled over changes to FTVIORCS.               */
/*       257897 - Recompile over changed FTIPAY4VL.                  */
/*                Apply client fix 250881                            */
/*       BUG20741 - After authorising transaction the system blanks  */
/*                  Ordering Customer fields. (Recompile)            */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       256617 - Recompiled due to changes in module FTVIORCS.      */
/*       256256 - Redisplay Level 2 Screen 3 if the value of         */
/*                'Charges to the debit of a/c' has been changed     */
/*                (Recompile)                                        */
/*       255504 - Recompiled due to changes in module FTVITRCV.      */
/*       255429 - Transfer commission amount is not re-calculated    */
/*                when transfer amount changes (Recompile)           */
/*       254970 - Recompiled due to changed module FTIPAY4VL.        */
/*       254945 - FT Incoming on authorization screen missed         */
/*                ordering customer (Recompile)                      */
/*       BUG17995 - Recompiled due to change in FTVITRCV module      */
/*       BUG17793 - Incorrect tranfer commission warning             */
/*                  message (Recompile)                              */
/*       BUG16620 - Net Settle Value Field is empty in the Charges   */
/*                  Details 2 tab                                    */
/*                - After authorisation, currency in 'Charges In'    */
/*                  column 2 changes (Recompile)                     */
/*       BUG15193 - Wrong ordering customer type when ordering       */
/*                  customer line 2 contains a valid SWIFT ID        */
/*                  (Recompile)                                      */
/*       BUG15192 - Incorrect Error message during input of full     */
/*                  address. (Recompile)                             */
/*       BUG15121 - Recompile due to changes in FTVIORCS             */
/*       BUG15081 - Customer swift ID as ordering customer become    */
/*                  blank after completion. (Recompile)              */
/*       BUG15065 - Error for SOSE identification type (Recompile)   */
/*       BUG15045 - System does not accept an External account input */
/*                  in Ordering customer field (Recompile)           */
/*       BUG15037 - Error message should be a warning                */
/*                  (Recompile)                                      */
/*       BUG15029 - Warning message displayed was "ERROR - Message   */
/*                  not found (Recompile)                            */
/*       250804A - CFT032 / CSW207 errors (Recompile)                */
/*       250600 - Various errors in CFT032/CSW207 (Recompile)        */
/*       BUG14881 - Retail Number is used for Ordering Customer:     */
/*                  Error: 50F format is invalid and (Recompile)     */
/*       BUG14856 - Missing/blank data is allowed in                 */
/*                  "Ordering Customer" format (Recompile)           */
/*       249756 - Recompiled due to changes in FTIPAY4VL/FTVITRCV/   */
/*                FTVITCHG.                                          */
/*       BUG14593 - SWIFT 2007 error in SP08 (Recompile)             */
/*       CSW207A - SWIFT 2007 Changes (Recompile)                     */
/*       CSW207 - SWIFT 2007 Changes (Recompile)                     */
/*       247142 - Recompile.                                         */
/*       248080 - Applied fix 240225.                                */
/*       240225 - Recompiled due changes in FTIPAY2VL.               */
/*       247375 - No Validation of Retail or Nostro + Branch in CDRO */
/*                  (Recompile)                                      */
/*       247273 - Recompile over change to FTIPAY4VL (Charges to DR) */
/*       242926 - Error in incoming payments validation (Recompile)  */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       BUG13025 - Ordering customer is removed after authorisation */
/*                  (Recompile)                                      */
/*       200949 - Do not allow 'SHA' if payment will not produce a   */
/*                MT103.  Applied core fix 197943.  Recompiled due   */
/*                to change in FTVIRCRM and FTVISCHG.                */
/*       223728 - Warning message preventing insertion of payment.   */
/*                Recompile over changes to module(s) FTVIORCS.      */
/*       CFT032 - Account line in Field 50X in MT103 (Recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       240689 - Recompiled due to changes to module FTIPAY4VL and  */
/*                FTVICDRO.  Applied fix 210654.                     */
/*       208219 - Recompile over changed modules FTVIRCRM, FTVISCHG  */
/*       BUG433 - Recompiled due changes in various FT modules       */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       223728 - Warning message preventing insertion of payment.   */
/*                Recompile over changes to module(s) FTVIORCS.      */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*       BUG8170 - Validation of Fields in FT Incoming Payments      */
/*                 Fields Intermediary Bank, SWIFT Reference and     */
/*                 SWIFT sequence number should be validated         */
/*                 accordingly. Also SWIFT Priority code should      */
/*                 appear after Sequence Number field.               */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3644 - Serious Error in Collateralised Lending           */
/*                 (Recompile)                                       */
/*       BUG2671- Recompiled due to change in FTIPAY4VL              */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CAP084 - Thin Client API Wrappers                           */
/*                - Receiver's Charges Remitted not saved during IP. */
/*                - Recompiled due to changes in FTVIRCRM.           */
/*       213950 - Recompiled due to changes in FTVITCHG.             */
/*       209868 - Recompile over changed FTVIRCRM and FTVISCHG.      */
/*       202895 - Recompile over changed FTVIMGNI.                   */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP620IPVL2.                       */
/*       ----------------------------------------------------------  */
/*       CSW201 - SWIFT 2001 Standards Update (Recompiled)           */
/*       CFT009 - Funds Transfer Fees and Charges                    */
/*       187056 - IP and OP do not recalculate screen charges if     */
/*                'Charges to the Debit of a/c' has been changed     */
/*                from blank to non-blank. Recompile only.           */
/*       CFT014 - Straight-through Processing Phase 2 MT103          */
/*                Messages Generation for FT.                        */
/*       CAP136 - Conversion of FT Incoming Payment inputs into      */
/*                modular structure to use as APIs.                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
               EXPORT     SYMBOL(FTIPAY2VL)                                               /*CAP136*/
               EXPORT     SYMBOL(FTIPAY3VL)                                               /*CAP136*/
               EXPORT     SYMBOL(FTVIADCV)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVICHCV)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVICQCV)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVIDNBC)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVIMGNI)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVIMSCV)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVITCHG)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVITLCV)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVITRCV)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVITXCV)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVICDRO)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVIORCS)                                                /*CAP136*/
               EXPORT     SYMBOL(FTVIRCRM)                                                /*CFT014*/
               EXPORT     SYMBOL(FTVIRRPT)                                                /*CFT014*/
               EXPORT     SYMBOL(FTVISCHG)                                                /*CFT014*/
               EXPORT     SYMBOL(FTIPAY4VL)                                               /*CFT014*/
               EXPORT     SYMBOL(FTIPAY5VL)                                               /*CFT014*/
               EXPORT     SYMBOL(FTVIMCCH01)                                              /*CFT009*/
               EXPORT     SYMBOL(FTVIMCCH02)                                              /*CFT009*/
               EXPORT     SYMBOL(FTVIMCCH03)                                              /*CFT009*/
               EXPORT     SYMBOL(FTVIMCCH04)                                              /*CFT009*/
               EXPORT     SYMBOL(FTVIMCCH05)                                              /*CFT009*/
               EXPORT     SYMBOL(FTVOPCOCO2)                                              /*CER001*/
               EXPORT     SYMBOL(FTVOPIDCN2)                                              /*CER001*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
