/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(FFVOTCTKV***FFVOTCMNP****FFVPLTOIN********************/                   /*CER001*/
/*EXI    MODULE(FFVOTCTKV   FFVOTCMNP    FFVPLTOIN    FFEXTR2VL      */                   /*CER001*/
/*EXI           FFOTCC3VL   FFVFFCABR    FFVFFTIME                   */                   /*CER001*/
/*EXI    ) SRCMBR(SP6FF0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FF non-kernel validation functions 2')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6FF0002 - FF Core Non-kernel Validation Functions 2       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/*       Last Amend No. CAP208             Date 06Dec10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CSD027             Date 13Dec05              */
/*                      CPK024             Date 25Apr05              */
/*                      CER001  *CREATE    Date 25Apr05              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAP166  *CREATE    Date 15Oct01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CAP208 - F&O Market Instrument API (Recompile)              */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CPK024 - Removed previous signatures                        */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*       CAP166 - API for Non-Currency OTC                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FFVOTCTKV)
                EXPORT     SYMBOL(FFVOTCMNP)
                EXPORT     SYMBOL(FFVPLTOIN)
/* End of Midas Release 4.01 ----------------------------------------*/
                EXPORT     SYMBOL(FFEXTR2VL)                                              /*CER001*/
                EXPORT     SYMBOL(FFOTCC3VL)                                              /*CER001*/
                EXPORT     SYMBOL(FFVFFTIME)                                              /*CER001*/
                EXPORT     SYMBOL(FFVFFCABR)                                              /*CER001*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
