/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FTVEXTNAR    FTVTRTYP    FTVOEXTNAR    FTVOTRTYP     */
/*EXI    ) SRCMBR(SP6FT0011) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FT non-kernel validation functions 9')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6FT0011 - FT Core Non-kernel Validation Functions 9       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2009           */
/*                                                                   */
/*       Last Amend No. CSF011A            Date 28Nov11              */
/*       Prev Amend No. CRE075             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      BUG262664          Date 11Nov09              */
/*                      BUG22484           Date 27Jan09              */
/*                      CER030  *CREATE    Date 09Jul08              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       262664   - Renamed SP6FT00009 and used SP6FT00011 to faci   */
/*                  litate resolution of SWIFT 2009 overlaps         */
/*       BUG22484 - Extended Narrative (Debit) data was lost after   */
/*           first level authorisation (Recompile)                   */
/*       CER030 - Multicash German Feature                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
               EXPORT     SYMBOL(FTVEXTNAR)
               EXPORT     SYMBOL(FTVTRTYP)
               EXPORT     SYMBOL(FTVOEXTNAR)
               EXPORT     SYMBOL(FTVOTRTYP)
             ENDPGMEXP
