/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FTOPAY1VL    FTVBKCD     FTVBKBH     FTVDNDN         */
/*EXI           FTVAMAM      FTVFNPY     FTVCYAM     FTVNXPY         */
/*EXI           FTVCSNM      FTVODBK     FTVODCS     FTVPYAM         */
/*EXI           FTVPYCY      FTVPFPF     FTVPYDT     FTVPYTY         */
/*EXI           FTVSECY      FTVSNCR     FTVSEDT     FTVSETY         */
/*EXI           FTVSFIN      FTVOEXR     FTVFXSP01   FTVPYCD         */
/*EXI    ) SRCMBR(SP6FT0005) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FT non-kernel validation functions 5')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6FT0005 - FT Core Non-kernel Validation Functions 5       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD037529           Date 15Feb16              */
/*       Prev Amend No. AR898167           Date 07Nov14              */
/*                      AR924563           Date 05Nov14              */
/*                      AR905067           Date 05Nov14              */
/*                      AR900506           Date 04Nov14              */
/*                      CFT157             Date 29Aug14              */
/*                      AR663078           Date 19Aug14              */
/*                      MD024280           Date 08Jan14              */
/*                      CSW213             Date 03Jun13              */
/*                      MD021276           Date 31Jul13              */
/*                      MD000091           Date 16May13              */
/*                      MD020347           Date 08May13              */
/*                      MD019914           Date 10Apr13              */
/*                      AR1096475          Date 22Mar13              */
/*                      AR924725           Date 11Feb13              */
/*                      AR1006885          Date 11Feb13              */
/*                      AR895223           Date 11Feb13              */
/*                      AR1032299          Date 11Feb13              */
/*                      258944             Date 23Jan13              */
/*                      CFT148             Date 23Jan13              */
/*                      CFT120             Date 28Sep12              */
/*                      AR750736           Date 22Oct12              */
/*                      CFT039             Date 28Sep12              */
/*                      CSF011A            Date 28Nov11              */
/*                      AR863288           Date 11Nov11              */
/*                      CRE075             Date 06Dec10              */
/*                      AR702741           Date 02Feb11              */
/*                      CRE067             Date 05Oct10              */
/*                      260987A            Date 16Jul09              */
/*                      260987             Date 06Jul09              */
/*                      263386             Date 31Dec09              */
/*                      261593             Date 23Oct09              */
/*                      260862             Date 26Jun09              */
/*                      CSD089             Date 07Oct10              */
/*                      BUG26652           Date 03Nov09              */
/*                      BUG26794           Date 25Nov09              */
/*                      CER059             Date 19Jul10              */
/*                      BUG23798           Date 23Apr09              */
/*                      BUG22580           Date 02Feb09              */
/*                      CER048             Date 19May08              */
/*                      CER047             Date 19May08              */
/*                      CER030             Date 09Jul08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      259767             Date 24Apr09              */
/*                      258229             Date 05Jan09              */
/*                      BUG25973           Date 17Sep09              */
/*                      BUG26175           Date 24Sep09              */
/*                      BUG26002           Date 14Sep09              */
/*                      BUG25904A          Date 11Sep09              */
/*                      BUG25859           Date 04Sep09              */
/*                      BUG25676           Date 24Aug09              */
/*                      BUG24975           Date 15Jul09              */
/*                      BUG24898           Date 13Jul09              */
/*                      BUG25228           Date 29Jul09              */
/*                      BUG24666           Date 30Jun09              */
/*                      BUG25472           Date 12Aug09              */
/*                      BUG25228           Date 29Jul09              */
/*                      BUG25042           Date 23Jul09              */
/*                      BUG25041           Date 22Jul09              */
/*                      BUG25040           Date 22Jul09              */
/*                      BUG24679           Date 01Jul09              */
/*                      BUG24828           Date 10Jul09              */
/*                      257361             Date 12Nov08              */
/*                      256934             Date 20Oct08              */
/*                      256919             Date 16Oct08              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      255711             Date 31Jul08              */
/*                      255286A            Date 21Jul08              */
/*                      255286             Date 07Jul08              */
/*                      BUG21272           Date 07Oct08              */
/*                      BUG21131           Date 22Sep08              */
/*                      BUG16810           Date 10Mar08              */
/*                      BUG16036           Date 28Feb08              */
/*                      BUG15510           Date 19Dec07              */
/*                      BUG15217           Date 02Nov07              */
/*                      BUG15157           Date 27Oct07              */
/*                      BUG15059           Date 26Oct07              */
/*                      BUG15088           Date 23Oct07              */
/*                      BUG15065           Date 21Oct07              */
/*                      BUG15045           Date 19Oct07              */
/*                      BUG15032           Date 17Oct07              */
/*                      BUG15037           Date 16Oct07              */
/*                      BUG15029           Date 16Oct07              */
/*                      250804A            Date 13Oct07              */
/*                      250600             Date 07Oct07              */
/*                      BUG14968           Date 09Oct07              */
/*                      BUG14948           Date 04Oct07              */
/*                      BUG14771A          Date 24Aug07              */
/*                      BUG14771           Date 24Aug07              */
/*                      BUG14538A          Date 02Sep07              */
/*                      BUG14716A          Date 04Sep07              */
/*                      BUG14809           Date 24Aug07              */
/*                      BUG12705           Date 03Aug07              */
/*                      241301             Date 26Jul07              */
/*                      247142             Date 01Jun07              */
/*                      248095A            Date 26Jun07              */
/*                      248631             Date 23Jun07              */
/*                      BUG14716           Date 24Aug07              */
/*                      BUG14593           Date 12Aug07              */
/*                      249652             Date 09Jul07              */
/*                      BUG14538           Date 03Aug07              */
/*                      CSW207             Date 09Jul07              */
/*                      BUG14042           Date 24May07              */
/*                      241255             Date 11Apr07              */
/*                      BUG13798           Date 24Apr07              */
/*                      246451             Date 16Mar07              */
/*                      BUG13455           Date 20Feb07              */
/*                      BUG13027           Date 10Jan07              */
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG12829           Date 12Dec06              */
/*                      BUG12796           Date 05Dec06              */
/*                      242240             Date 20Oct06              */
/*                      227538             Date 06Jun06              */
/*                      BUG12705           Date 17Nov06              */
/*                      BUG12692           Date 15Nov06              */
/*                      BG12541            Date 13Nov06              */
/*                      CFT032             Date 11Sep06              */
/*                      227538             Date 06Jun06              */
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      210871             Date 05May06              */
/*                      237436             Date 021eb06              */
/*                      BUG9608            Date 13Dec05              */
/*                      BUG433             Date 02Dec05              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      184008             Date 13Jul05              */
/*                      BUG8068            Date 31Aug05              */
/*                      BUG7029            Date 10Jun05              */
/*                      BUG7455            Date 03Jun05              */
/*                      CDL038             Date 10May05              */
/*                      240689             Date 13Jul06              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6280            Date 15Mar05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG5057            Date 06Dec04              */
/*                      BUG3644            Date 12Jul04              */
/*                      BUG4581            Date 20Oct04              */
/*                      BUG4247            Date 14Sep04              */
/*                      CFT118             Date 17Aug04              */
/*                      BUG4039            Date 23Aug04              */
/*                      CFT116             Date 12Jul04              */
/*                      BUG3918            Date 13Aug04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      CGP001             Date 16Oct03              */
/*                      CAP084             Date 18Jul03              */
/*                      210863             Date 23Jun03              */
/*                      216150             Date 20May03              */
/*                      CRE008             Date 19Feb02              *
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      205679             Date 22Aug02              */
/*                      200462             Date 11Jun02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      195342             Date 07Sep01              *
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CFT009             Date 13Nov00              */
/*                      190845             Date 21Mar01              */
/*                      CPB002             Date 14Aug00              */
/*                      CSD009             Date 10Oct00              */
/*                      CFT014             Date 25May00              */
/*                      175479             Date 23May00              */
/*                      179732             Date 06Jun00              */
/*                      CFT007             Date 16Mar00              */
/*                      174745             Date 09Feb00              */
/*                      CPB001             Date 21Sep99              */
/*                      CAP031             Date 28Sep99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD037529 - Incorrect defaulting of Add/deduct flag          */
/*                  (Recompile)                                      */
/*       AR898167 - Outgoing payment has inconsistent rate in fld 36 */
/*                  (Recompile) (Child: AR898168)                    */
/*       AR924563 - Recompiled due to changes in FTVODCS             */
/*                  (Child: AR924564)                                */
/*       AR905067 - Recompiled due to changes in FTVAMAM and FTVPYCY */
/*                  modules. (Child: AR905068)                       */
/*       AR900506 - Add/Deduct defaulting not occurring through API  */
/*                  (Recompile) (Child: AR900507)                    */
/*       CFT157 - Stop FT Transaction after Authorisation            */
/*                (Recompile)                                        */
/*       AR663078 - Funds Check Error. Recompile due to changes made */
/*                  in module FTOPAY1VL.                             */
/*       MD024280 - A database error was encountered in Messages to  */
/*                  be processed thru FT screen (Recompile)          */
/*       CSW213 - SWIFT Changes 2013 (Recompile)                     */
/*       MD021276 - A Serious Midas Error occured when complete      */
/*                  button is clicked for OPAY (Recompile)           */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       MD020347 - Incorrect warning message ID index used for      */
/*                  FTM0019. Recompile due to changes in FTVSNCR.    */
/*       MD019914 - Serious midas error occured (Recompile)          */
/*       AR1096475 - Incorrect error message is shown when book code */
/*                   is left blank_45099999 Event (Recompile)        */
/*       AR924725 - Profit center is blank in confirmation screen    */
/*                  even if user entered a profit center (Recompile) */
/*                  (Child: AR924728)                                */
/*       AR1006885 - No validation done on book code when it is blank*/
/*                   and system value is also blank                  */
/*                   (Child: AR1006888) (Recompile)                  */
/*       AR895223 - Exchange rates should allow 5 digits. Fix is to  */
/*                  increase the number of digits to five.           */
/*                  Recompiled due to changes in module FTVAMAM and  */
/*                  FTVOEXR (Child: AR895224)                        */
/*       AR1032299 - System allows settle value date to be equal to  */
/*                   rundate for payment type RP. Added additional   */
/*                   validation such that settle value date cannot be*/
/*                   equal to rundate for RP.                        */
/*                   (Child: AR1032300) (Recompile)                  */
/*       258944 - CFT148 : APISERVER API FTOPAY: correct positions   */
/*                (Recompile)                                        */
/*       CFT148 - FT Remove Validation on Field 50F (Recompile)      */
/*       CFT120 - FT IN/OP - Charges to DR of Account Currency       */
/*                (Recompile)                                        */
/*       AR750736 - Blocked debit account is debited in a FT         */
/*                  transaction. Recompiled due to changes made in   */
/*                  FTVDNDN and FTVSNCR (Child: AR750737)            */
/*       CFT039 - SWIFT Mapping of Field Ordering Bank (Recompile)   */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       AR863288 - Ordering Customer with partial account input     */
/*                  is considered as an address (Recompile)          */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       AR702741 - Include location as parameter in ZFREQB to       */
/*                  determine the next settlement date               */
/*                  (Child: AR702742) (Recompile)                    */
/*       CRE067 - Midas Plus/Teller Interface via Bankfusion         */
/*                (Recompile)                                        */
/*       260987A - Recompiled due to changes in FTVDNDN.             */
/*       260987 - Recompiled due to changes in FTVSETY.              */
/*       263386 - Revert 256934. Recompiled due to changes in FTVSFIN*/
/*       261593 - Recompiled due to changes in FTVPYDT and FTVSEDT.  */
/*       260862 - Block Debit and Block Credit on nostro account does*/
/*                not work. Recompile due to changes done in module  */
/*       CSD089 - Overrideable Errors Phase 2 (Recompile)            */
/*       BUG26652 - Reverse fix 256934. (Recompile)                  */
/*       BUG26794 - Consider Settlement 14 in setting Network field  */
/*                  (Recompile)                                      */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG23798 - ODMTT not being populated correctly (Recompile)  */
/*       BUG22580 - Fields incorrectly labeled and lengths           */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER047 - German Features LF037-00 Reporting §24c KWG        */
/*                (Recompile)                                        */
/*       CER030 - Multicash German Feature (Recompile)               */
/*       259767 - Fix 258229: in F12 replication, change of          */
/*                Ordering Customer does not pick up new Default Chgs*/
/*                (Recompile)                                        */
/*       258229 - FT fees and charges - Wrong amendment of payment   */
/*                (refreshing commission)                            */
/*                (Recompile)                                        */
/*       BUG25973 - When Ordering Customer L1 is equal to valid IBAN */
/*                  without slash followed by 1/, 6/, 6/ the system  */
/*                  accepts the transaction (Recompile)              */
/*       BUG26175 - Error encountered if Partial Account is entered  */
/*                  in Ordering Customer Field (Recompile)           */
/*       BUG26002 - Error encountered on valid insert (Recompile)    */
/*       BUG25904A - Error encountered during valid insert of IBAN   */
/*                   Ordering Customer. (Recompile)                  */
/*       BUG25859 - Invalid error message appear (Recompile)         */
/*       BUG25676 - Ordering Customer lines 2-5 must be blank if     */
/*                  MT202 is used. (Recompile)                       */
/*       BUG24975 - Error message and warning message shown if       */
/*                  ordering customer IBAN contains invalid SWIFT    */
/*                  values (Recompile)                               */
/*       BUG24898 - Incorrect error message displayed (Recompile)    */
/*       BUG25228 - Recompiled over changes to FTVODCS.              */
/*       BUG24666 - Valid IBAN rejected on ordering cust (Recompile) */
/*       BUG25472 - NAHO not accepted in MT103 Account field         */
/*                  (Recompile)                                      */
/*       BUG25228 - Recompiled over changes to FTVODCS.              */
/*       BUG25042 - Remove the warning message appeared (Recompile)  */
/*       BUG25041 - Remove the other error message                   */
/*                  Recompiled over changes to FTVODCS.              */
/*       BUG25040 - No error message appeared for external account   */
/*                  not defined in ACCNTAB (Recompile due to changes */
/*                  in FTVODCS)                                      */
/*       BUG24679 - 50K should be 50F (Recompile)                    */
/*       BUG24828 - Validation not performed for field 50F if        */
/*                  warning message 'IBAN length is not correct in   */
/*                  field 'Ordering Customer'.                       */
/*                  Recompiled over changes to FTVODCS.              */
/*       257361 - Warning message when Settlement type is 02         */
/*                (Recompile)                                        */
/*       256934 - Recompiled due to changes in module FTVSFIN.       */
/*       256919 - Field :52: is incorrectly processed on an MT202.   */
/*                (Recompile)                                        */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       255711 - Field Ref rate does not record rate. (Recompiled)  */
/*       255286A- Recompile due to change in FTVODCS and FTVDNDN     */
/*       255286 - Allow lowercase characters on input.               */
/*                Recompile due to change in FTVODCS                 */
/*       BUG21272 - MT202 not accepted in Ordering Customer field    */
/*       BUG21131 - Invalid Customer # was not rejected.             */
/*       BUG16810 - MT103 customer error                             */
/*       BUG16036 - Applied Fix of BUG15510                          */
/*       BUG15510 - Charge Codes are set to blanks upon completion   */
/*                  (Recompile)                                      */
/*       BUG15217 - Warning message occur(instead of an error msg)   */
/*                  but still cannot proceed (Recompile)             */
/*       BUG15157 - MT103 Account is not a valid full general ledger */
/*                  account. (Field: MT103 Account).(Recompile)      */
/*       BUG15059 - MT message should not be 50F because ordering    */
/*                  customer is considered external. Recompile over  */
/*                  amended FTVODCS.                                 */
/*       BUG15088 - Incomplete validation of Ordering Customer for   */
/*                  partial accounts.                                */
/*       BUG15065 - Error for SOSE identification type (Recompile)   */
/*       BUG15045 - System does not accept an External account input */
/*                  in Ordering customer field (Recompile)           */
/*       BUG15032 - Error on Telex Charge Field (Recompile)          */
/*       BUG15037 - Error message should be a warning                */
/*                  (Recompile)                                      */
/*       BUG15029 - Warning message displayed was "ERROR - Message   */
/*                  not found (Recompile)                            */
/*       250804A - CFT032 / CSW207 errors (Recompile)                */
/*       250600 - Various errors in CFT032/CSW207 (Recompile)        */
/*       BUG14968 - MMA1414 issue where message should be an Error,  */
/*                  not warning (Recompile)                          */
/*       BUG14948 - CFT032 errors (Recompile)                        */
/*       BUG14771A - Amended the input function and the message      */
/*                   generation for CFT032 (Recompile)               */
/*       BUG14771 - Amended the input function and the message       */
/*                  generation for CFT032 (Recompile)                */
/*       BUG14538A - Remove BUG14538 fix, already covered by 210654  */
/*       BUG14716A - Reopen BUG14716 (Recompile)                     */
/*       BUG14809 - Midas error when amending record from            */
/*                  Outgoing Payment Template (Recompile)            */
/*       BUG12705 - Error in ordering customer       (Recompile)     */
/*       241301 - Recompiled due to changes in FTVPYDT.              */
/*       247142 - Recompile.                                         */
/*       248095A- Recompiled to ensure APISERVER job doesn't fail.   */
/*                Applied fix 245310D.                               */
/*       248631 - No warning message for FT outbound on a holiday.   */
/*                Pattermed after fix 223018 which is just           */
/*                recompiled due to changes made in modules FTVSEDT  */
/*                and FTVPYDT.                                       */
/*       BUG14716 - CFT032 pre-req missing CFT018 OPSI Outgoing      */
/*                  Payments Template (Recompile)                    */
/*       BUG14593 - SWIFT 2007 error in SP08 (Recompile)             */
/*       249652 - CFT032, a few problems (Recompile)                 */
/*       BUG14538 - CFT032 errors                                    */
/*       CSW207 - Swift 2007 Standard Changes (Recompile)            */
/*       BUG14042 - CFT032 errors ; applied fix 13798 (Recompile)    */
/*       241255 - Recompiled due to changes done to FTVDNDN module.  */
/*       BUG13798 - CFT032 errors (Recompile)                        */
/*       246451   - Applied Bugzilla fix 12829 (Recompile)           */
/*       BUG13455 - CFT032 Parameter Mismatch for AOOUFMR0           */
/*                  (Recompile)                                      */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*     BUG13027 - Invalid Data in field MT103 Customer               */
/*                Stops Production of SWIFT Messages (Recompile)     */
/*     BUG12829 - ODMTT field not populated (Recompile).             */
/*     BUG12796 - Error in FTVODCS                 (Recompile)       */
/*       242240 - Base currency fields cannot hold the converted     */
/*                values (Recompiled due to changes in FTOPAY1VL)    */
/*       227538 - MT202 keyword data lost during insert of Payment.  */
/*                Recompile over changes to module(s) FTOPAY1VL.     */
/*     BUG12705 - Error in ordering customer       (Recompile)       */
/*     BUG12692 - Error when creating a new OPAY transaction         */
/*                (Recompile)                                        */
/*     BUG12541 - Resolve the problem encountered in Beneficiary Type*/
/*                and Ordering Type. (Recompile)                     */
/*       CFT032 - Account line in Field 50X in MT103 (Recompile)     */
/*       227538 - MT202 keyword data lost during insert of Payment.  */
/*                Recompile over changes to module(s) FTOPAY1VL.     */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       210871 - Recompiled due to changes to module FTVAMAM.       */
/*       237436 - Recompiled due to changes done to FTPYDT module.   */
/*       BUG9608- Recompiled due to change in FTOPAY1VL              */
/*       BUG433 - Recompiled due to change in FTVFXSP01 & FTVPYCD    */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       184008 - Recompile due to changes in FTOPAY1VL, FTVPYAM,    */
/*                and FTVSECY.                                       */
/*       BUG8068- Recompiled due to changes in FTVPYAM and FTVSECY   */
/*       BUG7029- Recompiled due to change in FTOPAY1VL              */
/*       BUG7455- Recompiled due to change in FTVPYDT and FTVSEDT.   */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       240689 - Recompiled due to changes to module FTOPAY1VL,     */
/*                FTVDNDN, FTVSNCR, FTVODBK and FTVODCS.             */
/*                Applied fix 210654.                                */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6280- Recompiled due to change in FTOPAY1VL              */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG5057 - Divide by zero error caused by work field too     */
/*                 small in FTVAMAM(Recompile)                       */
/*       BUG3644 - Serious Error in Collateralised Lending           */
/*                 (Recompile)                                       */
/*       BUG4581- Check for block debits/credits                     */
/*       BUG4247- Recompiled due to change in FTOPAY1VL              */
/*       CFT118 - Core changes for GBO018.                           */
/*                Demand drafts printing - Upgrade to MidasPlus.     */
/*                Recompilation due to change to FTOPAY1VL.          */
/*      BUG4039 - Applied Fix of GEMS 219810 (Recompile)             */
/*       CFT116 - Core changes for GBO016                            */
/*              - MT110 Generation in Funds Transfer                 */
/*              - Upgrade to Midasplus                               */
/*       BUG3918- SWIFT validation (Recompile)                       */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CGP001 - Global Processing.                                 */
/*              - Recompiled due to change in FTVOPY2PD              */
/*       CAP084 - MidasPlus Changes                                  */
/*       210863 - Recompiled due to changes in MOD/FTVSETY and       */
/*                MOD/FTVODCS.                                       */
/*       216150 - Recompiled due to changes made in MOD/FTVSNCR.     */
/*       CRE008 - Cash Management (Recompile)                        */
/*       205679 - Recompile over changed modules FTVDNDN/FTVSETY.    */
/*       200462 - Recompiled due to changes made in MOD/FTVSNCR.     */
/*       195342 - Recompile over changed module FTVDNDN.             */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP570OPVL1.                   */
/*       ----------------------------------------------------------  */
/*       CFT009 - Funds Transfer Fees and Charges                    */
/*       190845 - New fields added for Message Unique Reference and  */
/*                Part Number (recompile)                            */
/*       CPB002 - Meridian DBA Middleware Replication Customization. */
/*                Recompiled due to changes in FTOPAYxxx             */
/*       CSD009 - PCA Default Matrix Enhancement (Re-compiled)       */
/*       CFT014 - Straight-through Processing Phase 2 MT103          */
/*                Messages Generation for FT.                        */
/*       174749 - Recompile - CGL009 Dealer's Reference              */
/*       179732 - Recompile - Due to fix 179732 - Changes to FTVODCS */
/*                and FTVPFPF.                                       */
/*       CFT007 - Recompile - BIC Database Plus Integration          */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CPB001 - Meridian DBA Middleware Replication Customization. */
/*                Recompiled due to changes in FTOPAYxxx             */
/*       CAP031 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FTOPAY1VL)                                              /*CAP031*/
                EXPORT     SYMBOL(FTVBKCD)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVBKBH)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVDNDN)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVAMAM)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVFNPY)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVCYAM)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVNXPY)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVCSNM)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVODBK)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVODCS)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVPYAM)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVPYCY)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVPFPF)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVPYDT)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVPYTY)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVSECY)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVSNCR)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVSEDT)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVSETY)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVSFIN)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVOEXR)                                                /*CFT014*/
                EXPORT     SYMBOL(FTVFXSP01)                                              /*CFT009*/
                EXPORT     SYMBOL(FTVPYCD)                                                /*CFT009*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
