/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FTIPAY7VL    FTIPAY8VL    FTVINWK     FTVIMTP        */
/*EXI           FTVIVLF      FTVICOC      FTVICOB     FTVICBB        */
/*EXI           FTVICIC      FTVICIN      FTVICAB     FTVICBN        */
/*EXI           FTVICDP                                              */
/*EXI    ) SRCMBR(SP6FT0010) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FT core non-kernel validation functions10')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6FT0010 - FT Core Non-kernel Validation Functions 10      */
/*                                                                   */
/*       (c) Finastra International Limited 2009                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD034542           Date 29May15              */
/*                      MD000091           Date 10May13              */
/*                      CSF011A            Date 28Nov11              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG26087           Date 22Sep09              */
/*                      BUG25973           Date 17Sep09              */
/*                      BUG24978           Date 25Aug09              */
/*                      BUG25340           Date 05Aug09              */
/*                      BUG25103           Date 23Jul09              */
/*                      BUG24510           Date 24Jun09              */
/*                      BUG24934           Date 15Jul09              */
/*                      BUG24663           Date 29Jun09              */
/*                      BUG24496           Date 22Jun09              */
/*                      BUG25103           Date 23Jul09              */
/*                      BUG24510           Date 24Jun09              */
/*                      BUG24934           Date 15Jul09              */
/*                      CSW209  *CREATE    Date 01Apr09              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD034542 - Additional 59F validation for Beneficiary Cover  */
/*                  (Recompile)                                      */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       BUG26087 - The word COVER is missing in the error message   */
/*                  (Recompile)                                      */
/*       BUG25973 - When Ordering Customer L1 is equal to valid IBAN */
/*                  without slash followed by 1/, 6/, 6/ the system  */
/*                  accepts the transaction (Recompile)              */
/*       BUG24978 - Related reference should be in red and bold      */
/*                  font (Recompile)                                 */
/*       BUG25340 - Incoming message type field should be blanks     */
/*                  (Recompile)                                      */
/*       BUG24663 - Second line should be entered even if input is   */
/*                  valid account                                    */
/*       BUG24496 - Warning Message did not appear for IBAN with     */
/*                  invalid ISO Code                                 */
/*       BUG25103 - INVALID values for Network and Message Type      */
/*                  field (Recompile)                                */
/*       BUG24510 - Instructed Amount Cover must be entered if       */
/*                  Instructed Currency is not blank (Recompile)     */
/*       BUG24934 - Invalid Character did not accept (Recompile)     */
/*       BUG24663 - Second line should be entered even if input is   */
/*                  valid account                                    */
/*       BUG24496 - Warning Message did not appear for IBAN with     */
/*                  invalid ISO Code                                 */
/*       CSW209 - SWIFT 2009 Changes                                 */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FTIPAY7VL)
                EXPORT     SYMBOL(FTIPAY8VL)
                EXPORT     SYMBOL(FTVINWK)
                EXPORT     SYMBOL(FTVIMTP)
                EXPORT     SYMBOL(FTVIVLF)
                EXPORT     SYMBOL(FTVICOC)
                EXPORT     SYMBOL(FTVICOB)
                EXPORT     SYMBOL(FTVICBB)
                EXPORT     SYMBOL(FTVICIC)
                EXPORT     SYMBOL(FTVICIN)
                EXPORT     SYMBOL(FTVICAB)
                EXPORT     SYMBOL(FTVICBN)
                EXPORT     SYMBOL(FTVICDP)
             ENDPGMEXP
