/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FTOPAY2VL    FTOPAY3VL    FTVACBA     FTVBEBE        */
/*EXI           FTVBARF      FTVCMCH      FTVCQCH     FTVCTAB        */
/*EXI           FTVCSRF      FTVIYBK      FTVMGMG     FTVMCCH        */
/*EXI           FTVRVCR      FTVSFCH      FTVTFCH     FTVTLCH        */
/*EXI           FTVXVXV      FTOPAY4VL    FTOPAY5VL   FTVBOCD        */
/*EXI           FTVTTCD      FTVTRIB      FTVINCD     FTVRRPT        */
/*EXI           FTVRCRM      FTVSCHG      FTVSFCH01   FTVMCCH01      */
/*EXI           FTVMCCH02    FTVMCCH03    FTVMCCH04   FTVMCCH05      */
/*EXI    ) SRCMBR(SP6FT0006) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FT non-kernel validation functions 6')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6FT0006 - FT Core Non-kernel Validation Functions 6       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. AR924684           Date 10Nov14              */
/*       Prev Amend No. AR924563           Date 05Nov14              */
/*                      CFT157             Date 29Aug14              */
/*                      MD025880           Date 19Aug14              */
/*                      MD027201           Date 26May14              */
/*                      MD024825           Date 26Feb14              */
/*                      CSW213             Date 03Jun13              */
/*                      MD021128           Date 01Jul13              */
/*                      MD000091           Date 10May13              */
/*                      AR1097264          Date 27Mar13              */
/*                      AR1028639          Date 11Feb13              */
/*                      262721             Date 11Feb13              */
/*                      AR1080200          Date 24Jan13              */
/*                      260510             Date 28Sep12              */
/*                      CFT120             Date 28Sep12              */
/*                      CFT145             Date 28Sep12              */
/*                      261003             Date 06Aug12              */
/*                      CSF011A            Date 28Nov11              */
/*                      AR787620           Date 10Jun11              */
/*                      CRE075             Date 06Dec10              */
/*                      CRE067             Date 05Oct10              */
/*                      262746B            Date 03Dec09              */
/*                      262674             Date 14Nov09              */
/*                      262200             Date 20Oct09              */
/*                      CSD089             Date 07Oct10              */
/*                      BUG26775           Date 23Nov09              */
/*                      CER059             Date 19Jul10              */
/*                      262664             Date 11Nov09              */
/*                      CER030             Date 09Jul08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG26557           Date 30Oct09              */
/*                      260477             Date 21May09              */
/*                      260242             Date 13May09              */
/*                      BUG26016           Date 15Sep09              */
/*                      BUG25237           Date 30Jul09              */
/*                      BUG25085           Date 24Jul09              */
/*                      BUG24724           Date 03Jul09              */
/*                      257144             Date 10Oct08              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      255428             Date 04Dec08              */
/*                      CSW208             Date 15Apr08              */
/*                      256564             Date 17Sep08              */
/*                      255711             Date 31Jul08              */
/*                      255429             Date 23Jul08              */
/*                      255453             Date 14Jul08              */
/*                      255286             Date 07Jul08              */
/*                      BUG17995           Date 15Apr08              */
/*                      250600             Date 07Oct07              */
/*                      BUG14771           Date 24Aug07              */
/*                      BUG14716A          Date 04Sep07              */
/*                      247142             Date 01Jun07              */
/*                      247159             Date 19Apr07              */
/*                      249652             Date 09Jul07              /*
/*                      CSD031             Date 10Apr06              */
/*                      208219             Date 14Aug02              */
/*                      BUG433             Date 05Dec05              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG14042           Date 24May07              */
/*                      247506             Date 03May07              *
/*                      245094             Date 24Apr07              */
/*                      244936             Date 17Apr07              */
/*                      241255             Date 11Apr07              */
/*                      244227             Date 12Apr07              */
/*                      BUG13455           Date 20Feb07              */
/*                      BUG13161           Date 29Jan07              */
/*                      244260             Date 11Dec06              */
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      200949             Date 05Oct06              */
/*                      BUG12541           Date 16Nov06              */
/*                      CFT032             Date 11Sep06              */
/*                      CSW206B            Date 06Sep06              */
/*                      241855             Date 04Sep06              */
/*                      CSW206             Date 03Jul06              */
/*                      BUG10107           Date 25Jan06              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG7778            Date 11Jul05              */
/*                      BUG7029            Date 10Jun05              */
/*                      BUG8541            Date 31Oct05              */
/*                      BUG8914            Date 02Oct05              */
/*                      BUG8689            Date 02Oct05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3644            Date 12Jul04              */
/*                      BUG4321            Date 28Sep04              */
/*                      BUG3919            Date 14Sep04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      BUG317             Date 14Jan04              */
/*                      CGP001             Date 16Oct03              */
/*                      CAP084             Date 01Aug03              */
/*                      210873             Date 05Dec02              */
/*                      219131             Date 26May03              */
/*                      CSW203             Date 26May03              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      202895             Date 22Jul02              *
/* Midas Release 4.01.01 --------------------------------------------*/
/*                      CSW202             Date 20May02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      205554             Date 16May02              *
/*                      CFT017             Date 08Nov01              *
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      198109             Date 20Sep01              */
/*                      CSW201             Date 02May01              */
/*                      CFT009             Date 13Nov00              */
/*                      190845             Date 21Mar01              */
/*                      187056             Date 01Dec00              */
/*                      CFT014             Date 25May00              */
/*                      175479             Date 23May00              */
/*                      CFT007             Date 16Mar00              */
/*                      174745             Date 09Feb00              */
/*                      CPB001             Date 21Sep99              */
/*                      CAP031             Date 28Sep99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       AR924684 - Text following account is wrongly validated as   */
/*                  BIC. (Recompile) (Child: AR924685)               */
/*       AR924563 - Recompiled due to changes in FTVBEBE module.     */
/*                  (Child: AR924564)                                */
/*       CFT157 - Stop FT Transaction after Authorisation            */
/*                  (Recompile)                                      */
/*       MD025880 - Validation of Regulatory Reporting field on FT   */
/*                  Outgoing Payments is incorrect. (Recompile)      */
/*       MD027201 - Additional Beneficiary Validation (Recompile)    */
/*       MD024825 - Unexpected warning message in OPAY input         */
/*                  (Recompile)                                      */
/*       CSW213 - SWIFT Changes 2013 (Recompile)                     */
/*       MD021128 - Unexpected warning message displayed for Charges */
/*                  to the Debit of A/C (Recompile)                  */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR1097264 - Field validation that if charge to debit of     */
/*                   account is filled and the field CDRO ccy is not */
/*                   filled, CDRO ccy will be defaulted to the base  */
/*                   ccy of the bank (Recompile)                     */
/*       AR1028639 - MMA0574 is encountered on vat charge formatting */
/*                   when ccy involved has 0 decimal places.         */
/*                   Recompile. (Child: AR1028640)                   */
/*       262721 - Recompiled due to changes in FTVBEBE               */
/*       AR1080200 - In Charge details 2 tab, charges on the left and*/
/*                   right hand side of the screen is incorrect      */
/*                   (Recompile)                                     */
/*       260510 - Charges showing in Settle ccy should be ccy of     */
/*                CDRO (Recompile)                                   */
/*       CFT120 - FT IN/OP - Charges to DR of Account Currency       */
/*                (Recompile)                                        */
/*       CFT145 - FT IN/OP - Charges to the Debit of Account         */
/*                Validation (Recompile)                             */
/*       261003 - If field line exceeds 11 characters, show warning  */
/*                message that it is not a SWIFT address             */
/*                (Recompile)                                        */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CRE067 - Midas Plus/Teller Interface via Bankfusion         */
/*                (Recompile)                                        */
/*       262746B  - Generation of MT103 (Recompile)                  */
/*       262674 - Recompiled due to changes in FTVXVXV.              */
/*       262200 - Recompiled due to changes in FTVTFCH.              */
/*       CSD089 - Overrideable Errors Phase 2 (Recompile)            */
/*       BUG26775 - Generation of MT103 (Recompile)                  */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       262664 - Recompiled due to SWIFT 09 & GF Conflict           */
/*       CER030 - Multicash German Feature (Recompile)               */
/*       BUG26557 - Transfer Commission Charge Amount field value is */
/*               not displayed on the confirmation screen (Recompile)*/
/*       260477 - Validation error /INT/ in Bank to Bank:apply 251758*/
/*       251758 - Recompiled due to changes in FTVXVXV, FTOPAY2VL,   */
/*                and FTOPAY3VL modules.                             */
/*       260242 - FT Impossible to erase Central Bank Reference      */
/*                  (Recompile)                                      */
/*       BUG26016 - Address line after first line is mandatory       */
/*                  (Recompile)                                      */
/*       BUG25237 - Slash followed by valid IBAN is rejected.        */
/*                  (Recompile)                                      */
/*       BUG25085- Misleading error message for Sender to Receiver   */
/*                 Cover (Recompile)                                 */
/*       BUG24724 - Senders and receivers charge error (Recompile)   */
/*       257144 - Include lower case in ISO validation.              */
/*                Recompiled over changes to FTVACBA, FTVBEBE        */
/*                FTVRVCR and FTVIYBK.                               */
/*       255428 - Recompiled due to changes in modules               */
/*                FTOPAY4VL and FTVCSRF                              */
/*       CSW208 - SWIFT 2008 Changes (Recompile)                     */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       255711 - Field Ref rate does not record rate. (Recompiled)  */
/*       255429 - Transfer commission amount is not re-calculated    */
/*                when transfer amount changes (Recompile)           */
/*       255453 - Recompiled due to changed mod/FTVBEBE.             */
/*       255286 - Allow lowercase characters on input.               */
/*                Recompile due to change in /copy SFTVALCSLE        */
/*       BUG17995 - Recompiled due to change in FTVTFCH module       */
/*       250600 - Various errors in CFT032/CSW207 (Recompile)        */
/*       BUG14771 - Amended the input function and the message       */
/*                  generation for CFT032 (Recompile)                */
/*       BUG14716A - Reopen BUG14716 (Recompile)                     */
/*       247142 - Recompile.                                         */
/*       247159 - Recompiled due to change in FTVBEBE module         */
/*       249652 - CFT032 errors (Recompile)                          */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       208219 - Recompile.                                         */
/*       BUG433 - Recompiled due to change in FT modules             */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG14042 - CFT032 errors ; applied fix 13798 (Recompile)    */
/*       247506 - Recompiled due to change in FTOPAY4VL module       */
/*       245094 - Recompiled due to changes done to FTVBEBE module.  */
/*       244936 - Recompiled due to changes done to FTVCSRF module.  */
/*       241255 - Recompiled due to changes done to FTOPAY4VL module */
/*       244227 - Don't call FT000981 if charge code not found       */
/*       244260 - Recompiled due to changes done to FTVCSRF module.  */
/*       BUG13455 - CFT032 Parameter Mismatch for AOOUFMR0           */
/*                  (Recompile)                                      */
/*       BUG13161 - Error Message Occured in FT0060 (RECOMPILE)      */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       200949 - Do not allow 'SHA' if payment will not produce a   */
/*                MT103.  Applied core fix 197943.  Recompiled due   */
/*                to change in FTVRCRM and FTVSCHG.                  */
/*       BUG12541 - Resolve the problem encountered in Beneficiary   */
/*                  Type and Ordering Type. (Recompile)              */
/*       CFT032 - Account line in Field 50X in MT103 (Recompile)     */
/*       CSW206B - Invalid message was displayed when an incorrect   */
/*                 instruction code was entered (Recompile)          */
/*       241855 - Recompiled over changes to FTVACBA and FTVIYBK     */
/*                modules.                                           */
/*       CSW206 - SWIFT 2006 Standard Changes (Recompile)            */
/*       BUG10107- Error in field does not prompt a color "red"letter*/
/*                 (Recompile)                                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG7778 - 10 characters name is validated as S/N.           */
/*                Second line in the beneficiary field should be     */
/*                considered as an address after it has been checked */
/*                that it is not a customer number nor a customer    */
/*                shortname.  Applied fix 221090. (RECOMPILE)        */
/*       BUG7029- Recompiled due to change in FTOPAY3VL and          */
/*                FTOPAY4VL.                                         */
/*       BUG8541- Recompiled due to change in FTVSCHG                */
/*       BUG8914- Recompiled due to change in FTVCMCH module         */
/*       BUG8689- Recompiled due to change in FTVCMCH module         */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3644 - Serious Error in Collateralised Lending           */
/*                 (Recompile)                                       */
/*       BUG4321- Sender's charges error msg error (Recompile)       */
/*       BUG3919- Sender's charges warning msg error                 */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       BUG317 - Recompiled due to changes in FTVSFCH01,FTVSFCH     */
/*                FTVRCRM,FTVCQCH                                    */
/*       CGP001 - Global Processing.                                 */
/*              - Recompiled due to change in FTVOPY2PD              */
/*       CAP084 - MidasPlus Changes                                  */
/*       210873 - Recompiled due to changes in module FTVSFCH        */
/*       219131 - Passed parm does not match entry parm for FTVXVXV  */
/*                (Recompile)                                        */
/*       CSW203 - SWIFT 2003 Standards Update (Recompile)            */
/*       202895 - Recompile over changed FTVMGMG                     */
/*       CSW202 - SWIFT 2002 Standards Update (Recompiled)           */
/*       205554 - Recompiled due to changes in CTR modules.          */
/*       CFT017 - Multilateral Inter-bank Exchange Fee. (Recompile)   *
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  into this one: SP570OPVL2.                       */
/*       ----------------------------------------------------------  */
/*       198109 - Array index out of range during Instruction Code   */
/*                validation (Recompile).  This fix applied as part  */
/*                of Release 4 packaging.                            */
/*       CSW201 - SWIFT 2001 Standards Update (Recompile)            */
/*       CFT009 - Funds Transfer Fees and Charges                    */
/*       190845 - New fields added for Message Unique Reference and  */
/*                Part Number (recompile)                            */
/*       187056 - IP and OP do not recalculate screen charges if     */
/*                'Charges to the Debit of a/c' has been changed     */
/*                from blank to non-blank. Recompile only.           */
/*       CFT014 - Straight-through Processing Phase 2 MT103          */
/*                Messages Generation for FT.                        */
/*       174749 - Recompile - CGL009 Dealer's Reference              */
/*       CFT007 - Recompile - BIC Database Plus Integration          */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CPB001 - Meridian DBA Middleware Replication Customization. */
/*                Recompiled due to changes in FTOPAYxxx             */
/*       CAP031 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FTOPAY2VL)                                              /*CAP031*/
                EXPORT     SYMBOL(FTOPAY3VL)                                              /*CAP031*/
                EXPORT     SYMBOL(FTVACBA)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVBEBE)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVBARF)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVCMCH)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVCQCH)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVCTAB)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVCSRF)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVIYBK)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVMGMG)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVMCCH)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVRVCR)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVSFCH)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVTFCH)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVTLCH)                                                /*CAP031*/
                EXPORT     SYMBOL(FTVXVXV)                                                /*CAP031*/
                EXPORT     SYMBOL(FTOPAY4VL)                                              /*CFT014*/
                EXPORT     SYMBOL(FTOPAY5VL)                                              /*CFT014*/
                EXPORT     SYMBOL(FTVBOCD)                                                /*CFT014*/
                EXPORT     SYMBOL(FTVTTCD)                                                /*CFT014*/
                EXPORT     SYMBOL(FTVTRIB)                                                /*CFT014*/
                EXPORT     SYMBOL(FTVINCD)                                                /*CFT014*/
                EXPORT     SYMBOL(FTVRRPT)                                                /*CFT014*/
                EXPORT     SYMBOL(FTVRCRM)                                                /*CFT014*/
                EXPORT     SYMBOL(FTVSCHG)                                                /*CFT014*/
                EXPORT     SYMBOL(FTVSFCH01)                                              /*CFT009*/
                EXPORT     SYMBOL(FTVMCCH01)                                              /*CFT009*/
                EXPORT     SYMBOL(FTVMCCH02)                                              /*CFT009*/
                EXPORT     SYMBOL(FTVMCCH03)                                              /*CFT009*/
                EXPORT     SYMBOL(FTVMCCH04)                                              /*CFT009*/
                EXPORT     SYMBOL(FTVMCCH05)                                              /*CFT009*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
