000100200529/*********************************************************************/
000200200529/*STD    SVPBASE                                                     */
000300200529/*EXI    MODULE(FTOPAY2VL    FTOPAY3VL    FTVACBA     FTVBEBE        */
000400200529/*EXI           FTVBARF      FTVCMCH      FTVCQCH     FTVCTAB        */
000500200529/*EXI           FTVCSRF      FTVIYBK      FTVMGMG     FTVMCCH        */
000600200529/*EXI           FTVRVCR      FTVSFCH      FTVTFCH     FTVTLCH        */
000700200529/*EXI           FTVXVXV      FTOPAY4VL    FTOPAY5VL   FTVBOCD        */
000800200529/*EXI           FTVTTCD      FTVTRIB      FTVINCD     FTVRRPT        */
000900200529/*EXI           FTVRCRM      FTVSCHG      FTVSFCH01   FTVMCCH01      */
001000200529/*EXI           FTVMCCH02    FTVMCCH03    FTVMCCH04   FTVMCCH05      */
001100200529/*EXI    ) SRCMBR(SP6FT0006) ACTGRP(*CALLER)                         */
001200200529/*EXI    TEXT('Midas SP FT non-kernel validation functions 6')       */
001300200529/*********************************************************************/
001400200529/*                                                                   */
001500200529/*       Midas - Service Program                                     */
001600200529/*                                                                   */
001700200529/*       SP6FT0006 - FT Core Non-kernel Validation Functions 6       */
001800200529/*                                                                   */
001900200529/*       (c) Finastra International Limited 2001                     */
002000200529/*                                                                   */
002100200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
002200200529/*                                                                   */
002300200604/*       Last Amend No. 250041A            Date 22May20              */
002400200529/*       Prev Amend No. MD055002           Date 31Jan20              */
002500200529/*                      MD046248           Date 27Oct17              */
002600200529/*                      MD042042           Date 14Feb17              */
002700200529/*                      MD021337           Date 25May16              */
002800200529/*                      MD035364           Date 07Aug15              */
002900200529/*                      CSW215             Date 06Apr15              */
003000200529/*                      MD034973           Date 16Jul15              */
003100200529/*                      AR920077           Date 21Mar15              */
003200200529/*                      CFT049             Date 20Feb15              */
003300200529/*                      AR924684           Date 10Nov14              */
003400200529/*                      AR924563           Date 05Nov14              */
003500200529/*                      CFT157             Date 29Aug14              */
003600200529/*                      MD025880           Date 19Aug14              */
003700200529/*                      MD027201           Date 26May14              */
003800200529/*                      MD024825           Date 26Feb14              */
003900200529/*                      CSW213             Date 03Jun13              */
004000200529/*                      MD021128           Date 01Jul13              */
004100200529/*                      MD000091           Date 10May13              */
004200200529/*                      AR1097264          Date 27Mar13              */
004300200529/*                      AR1028639          Date 11Feb13              */
004400200529/*                      262721             Date 11Feb13              */
004500200529/*                      AR1080200          Date 24Jan13              */
004600200529/*                      260510             Date 28Sep12              */
004700200529/*                      CFT120             Date 28Sep12              */
004800200529/*                      CFT145             Date 28Sep12              */
004900200529/*                      261003             Date 06Aug12              */
005000200529/*                      CSF011A            Date 28Nov11              */
005100200529/*                      AR787620           Date 10Jun11              */
005200200529/*                      CRE075             Date 06Dec10              */
005300200529/*                      CRE067             Date 05Oct10              */
005400200529/*                      262746B            Date 03Dec09              */
005500200529/*                      262674             Date 14Nov09              */
005600200529/*                      262200             Date 20Oct09              */
005700200529/*                      CSD089             Date 07Oct10              */
005800200529/*                      BUG26775           Date 23Nov09              */
005900200529/*                      CER059             Date 19Jul10              */
006000200529/*                      262664             Date 11Nov09              */
006100200529/*                      CER030             Date 09Jul08              */
006200200529/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
006300200529/*                      BUG26557           Date 30Oct09              */
006400200529/*                      260477             Date 21May09              */
006500200529/*                      260242             Date 13May09              */
006600200529/*                      BUG26016           Date 15Sep09              */
006700200529/*                      BUG25237           Date 30Jul09              */
006800200529/*                      BUG25085           Date 24Jul09              */
006900200529/*                      BUG24724           Date 03Jul09              */
007000200529/*                      257144             Date 10Oct08              */
007100200529/* Midas Plus 1.4 Base 04 -------------------------------------------*/
007200200529/*                      255428             Date 04Dec08              */
007300200529/*                      CSW208             Date 15Apr08              */
007400200529/*                      256564             Date 17Sep08              */
007500200529/*                      255711             Date 31Jul08              */
007600200529/*                      255429             Date 23Jul08              */
007700200529/*                      255453             Date 14Jul08              */
007800200529/*                      255286             Date 07Jul08              */
007900200529/*                      BUG17995           Date 15Apr08              */
008000200529/*                      250600             Date 07Oct07              */
008100200529/*                      BUG14771           Date 24Aug07              */
008200200529/*                      BUG14716A          Date 04Sep07              */
008300200529/*                      247142             Date 01Jun07              */
008400200529/*                      247159             Date 19Apr07              */
008500200529/*                      249652             Date 09Jul07              /*
008600200529/*                      CSD031             Date 10Apr06              */
008700200529/*                      208219             Date 14Aug02              */
008800200529/*                      BUG433             Date 05Dec05              */
008900200529/*                      CSD027             Date 13Dec05              */
009000200529/*                      BUG14042           Date 24May07              */
009100200529/*                      247506             Date 03May07              *
009200200529/*                      245094             Date 24Apr07              */
009300200529/*                      244936             Date 17Apr07              */
009400200529/*                      241255             Date 11Apr07              */
009500200529/*                      244227             Date 12Apr07              */
009600200529/*                      BUG13455           Date 20Feb07              */
009700200529/*                      BUG13161           Date 29Jan07              */
009800200529/*                      244260             Date 11Dec06              */
009900200529/*                      CRE026             Date 24May06              */
010000200529/* Midas Plus 1.3 ---------------- Base -----------------------------*/
010100200529/*                      200949             Date 05Oct06              */
010200200529/*                      BUG12541           Date 16Nov06              */
010300200529/*                      CFT032             Date 11Sep06              */
010400200529/*                      CSW206B            Date 06Sep06              */
010500200529/*                      241855             Date 04Sep06              */
010600200529/*                      CSW206             Date 03Jul06              */
010700200529/*                      BUG10107           Date 25Jan06              */
010800200529/*                      CLE042             Date 06Sep05              */
010900200529/*                      BUG7778            Date 11Jul05              */
011000200529/*                      BUG7029            Date 10Jun05              */
011100200529/*                      BUG8541            Date 31Oct05              */
011200200529/*                      BUG8914            Date 02Oct05              */
011300200529/*                      BUG8689            Date 02Oct05              */
011400200529/*                      CSW037A            Date 02May05              */
011500200529/*                      CSD025             Date 11Jan05              */
011600200529/*                      CSW037             Date 15Dec04              */
011700200529/*                      CSW036             Date 15Dec04              */
011800200529/*                      BUG3644            Date 12Jul04              */
011900200529/*                      BUG4321            Date 28Sep04              */
012000200529/*                      BUG3919            Date 14Sep04              */
012100200529/*                      CGL014             Date 20Oct03              */
012200200529/*                      CLE025             Date 20Oct03              */
012300200529/*                      BUG317             Date 14Jan04              */
012400200529/*                      CGP001             Date 16Oct03              */
012500200529/*                      CAP084             Date 01Aug03              */
012600200529/*                      210873             Date 05Dec02              */
012700200529/*                      219131             Date 26May03              */
012800200529/*                      CSW203             Date 26May03              */
012900200529/* Midas Release 4.01.02 --------------------------------------------*/
013000200529/*                      202895             Date 22Jul02              *
013100200529/* Midas Release 4.01.01 --------------------------------------------*/
013200200529/*                      CSW202             Date 20May02              */
013300200529/* Midas Release 4.01 -----------------------------------------------*/
013400200529/*                      205554             Date 16May02              *
013500200529/*                      CFT017             Date 08Nov01              *
013600200529/* Midas Release 4 --------------- Base -----------------------------*/
013700200529/*                      CPK014  *CREATE    Date 09Oct01              */
013800200529/*       ----------------------------------------------              */
013900200529/*                      198109             Date 20Sep01              */
014000200529/*                      CSW201             Date 02May01              */
014100200529/*                      CFT009             Date 13Nov00              */
014200200529/*                      190845             Date 21Mar01              */
014300200529/*                      187056             Date 01Dec00              */
014400200529/*                      CFT014             Date 25May00              */
014500200529/*                      175479             Date 23May00              */
014600200529/*                      CFT007             Date 16Mar00              */
014700200529/*                      174745             Date 09Feb00              */
014800200529/*                      CPB001             Date 21Sep99              */
014900200529/*                      CAP031             Date 28Sep99              */
015000200529/*                                                                   */
015100200529/*-------------------------------------------------------------------*/
015200200529/*                                                                   */
015300200529/*       250041A - Recompiled du to changes made in FTVRCRM.         */
015400200529/*       MD055002 - no validation for Related Payment reference field*/
015500200529/*                  (Recompile)                                      */
015600200529/*       MD046248 - Finastra Rebranding                              */
015700200529/*       MD042042 - Input Officer 1 and Input Officer 2 are being    */
015800200529/*                  populated with WIP authoriser. Use the WIP input */
015900200529/*                  user profile instead. (Recompile)                */
016000200529/*       MD021337 - Payment cannot be authorised due to blank BNCT.  */
016100200529/*                  Set BNCT field if OKBnc fields is not 'N'.       */
016200200529/*                  Applied for MD036932. Recompiled due to changes  */
016300200529/*                  in FTVBEBE.                                      */
016400200529/*       MD035364 - Unable to send message 5047550 for OPAY Template */
016500200529/*                  (Recompile)                                      */
016600200529/*       CSW215 - SWIFT Changes 2015 (Recompile)                     */
016700200529/*       MD034973 - FT Payment Charges defaulting error (Recompile)  */
016800200529/*       AR920077 - Correct :77B: validation.                        */
016900200529/*                  Recompiled over changes to FTVRRPT.              */
017000200529/*                  (Child: AR922613)                                */
017100200529/*                - Applied for AR981901                             */
017200200529/*       CFT049 - Account with Bank validation if EU/EEA Payment     */
017300200529/*                (Recompile)                                        */
017400200529/*       AR924684 - Text following account is wrongly validated as   */
017500200529/*                  BIC. (Recompile) (Child: AR924685)               */
017600200529/*       AR924563 - Recompiled due to changes in FTVBEBE module.     */
017700200529/*                  (Child: AR924564)                                */
017800200529/*       CFT157 - Stop FT Transaction after Authorisation            */
017900200529/*                  (Recompile)                                      */
018000200529/*       MD025880 - Validation of Regulatory Reporting field on FT   */
018100200529/*                  Outgoing Payments is incorrect. (Recompile)      */
018200200529/*       MD027201 - Additional Beneficiary Validation (Recompile)    */
018300200529/*       MD024825 - Unexpected warning message in OPAY input         */
018400200529/*                  (Recompile)                                      */
018500200529/*       CSW213 - SWIFT Changes 2013 (Recompile)                     */
018600200529/*       MD021128 - Unexpected warning message displayed for Charges */
018700200529/*                  to the Debit of A/C (Recompile)                  */
018800200529/*       MD000091 - Event Codes Substitution (Recompile)             */
018900200529/*       AR1097264 - Field validation that if charge to debit of     */
019000200529/*                   account is filled and the field CDRO ccy is not */
019100200529/*                   filled, CDRO ccy will be defaulted to the base  */
019200200529/*                   ccy of the bank (Recompile)                     */
019300200529/*       AR1028639 - MMA0574 is encountered on vat charge formatting */
019400200529/*                   when ccy involved has 0 decimal places.         */
019500200529/*                   Recompile. (Child: AR1028640)                   */
019600200529/*       262721 - Recompiled due to changes in FTVBEBE               */
019700200529/*       AR1080200 - In Charge details 2 tab, charges on the left and*/
019800200529/*                   right hand side of the screen is incorrect      */
019900200529/*                   (Recompile)                                     */
020000200529/*       260510 - Charges showing in Settle ccy should be ccy of     */
020100200529/*                CDRO (Recompile)                                   */
020200200529/*       CFT120 - FT IN/OP - Charges to DR of Account Currency       */
020300200529/*                (Recompile)                                        */
020400200529/*       CFT145 - FT IN/OP - Charges to the Debit of Account         */
020500200529/*                Validation (Recompile)                             */
020600200529/*       261003 - If field line exceeds 11 characters, show warning  */
020700200529/*                message that it is not a SWIFT address             */
020800200529/*                (Recompile)                                        */
020900200529/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
021000200529/*                 (Recompile)                                       */
021100200529/*       AR787620 - Hooks Incorporation (Recompile)                  */
021200200529/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
021300200529/*       CRE067 - Midas Plus/Teller Interface via Bankfusion         */
021400200529/*                (Recompile)                                        */
021500200529/*       262746B  - Generation of MT103 (Recompile)                  */
021600200529/*       262674 - Recompiled due to changes in FTVXVXV.              */
021700200529/*       262200 - Recompiled due to changes in FTVTFCH.              */
021800200529/*       CSD089 - Overrideable Errors Phase 2 (Recompile)            */
021900200529/*       BUG26775 - Generation of MT103 (Recompile)                  */
022000200529/*       CER059 - German Feature Upgrade to Delhi                    */
022100200529/*       262664 - Recompiled due to SWIFT 09 & GF Conflict           */
022200200529/*       CER030 - Multicash German Feature (Recompile)               */
022300200529/*       BUG26557 - Transfer Commission Charge Amount field value is */
022400200529/*               not displayed on the confirmation screen (Recompile)*/
022500200529/*       260477 - Validation error /INT/ in Bank to Bank:apply 251758*/
022600200529/*       251758 - Recompiled due to changes in FTVXVXV, FTOPAY2VL,   */
022700200529/*                and FTOPAY3VL modules.                             */
022800200529/*       260242 - FT Impossible to erase Central Bank Reference      */
022900200529/*                  (Recompile)                                      */
023000200529/*       BUG26016 - Address line after first line is mandatory       */
023100200529/*                  (Recompile)                                      */
023200200529/*       BUG25237 - Slash followed by valid IBAN is rejected.        */
023300200529/*                  (Recompile)                                      */
023400200529/*       BUG25085- Misleading error message for Sender to Receiver   */
023500200529/*                 Cover (Recompile)                                 */
023600200529/*       BUG24724 - Senders and receivers charge error (Recompile)   */
023700200529/*       257144 - Include lower case in ISO validation.              */
023800200529/*                Recompiled over changes to FTVACBA, FTVBEBE        */
023900200529/*                FTVRVCR and FTVIYBK.                               */
024000200529/*       255428 - Recompiled due to changes in modules               */
024100200529/*                FTOPAY4VL and FTVCSRF                              */
024200200529/*       CSW208 - SWIFT 2008 Changes (Recompile)                     */
024300200529/*       256564 - Recompile due to PF changes done by fix 256330     */
024400200529/*       255711 - Field Ref rate does not record rate. (Recompiled)  */
024500200529/*       255429 - Transfer commission amount is not re-calculated    */
024600200529/*                when transfer amount changes (Recompile)           */
024700200529/*       255453 - Recompiled due to changed mod/FTVBEBE.             */
024800200529/*       255286 - Allow lowercase characters on input.               */
024900200529/*                Recompile due to change in /copy SFTVALCSLE        */
025000200529/*       BUG17995 - Recompiled due to change in FTVTFCH module       */
025100200529/*       250600 - Various errors in CFT032/CSW207 (Recompile)        */
025200200529/*       BUG14771 - Amended the input function and the message       */
025300200529/*                  generation for CFT032 (Recompile)                */
025400200529/*       BUG14716A - Reopen BUG14716 (Recompile)                     */
025500200529/*       247142 - Recompile.                                         */
025600200529/*       247159 - Recompiled due to change in FTVBEBE module         */
025700200529/*       249652 - CFT032 errors (Recompile)                          */
025800200529/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
025900200529/*       208219 - Recompile.                                         */
026000200529/*       BUG433 - Recompiled due to change in FT modules             */
026100200529/*       CSD027 - Conversion Of Customer Number to Alpha             */
026200200529/*       BUG14042 - CFT032 errors ; applied fix 13798 (Recompile)    */
026300200529/*       247506 - Recompiled due to change in FTOPAY4VL module       */
026400200529/*       245094 - Recompiled due to changes done to FTVBEBE module.  */
026500200529/*       244936 - Recompiled due to changes done to FTVCSRF module.  */
026600200529/*       241255 - Recompiled due to changes done to FTOPAY4VL module */
026700200529/*       244227 - Don't call FT000981 if charge code not found       */
026800200529/*       244260 - Recompiled due to changes done to FTVCSRF module.  */
026900200529/*       BUG13455 - CFT032 Parameter Mismatch for AOOUFMR0           */
027000200529/*                  (Recompile)                                      */
027100200529/*       BUG13161 - Error Message Occured in FT0060 (RECOMPILE)      */
027200200529/*       CRE026 - Consumer Banking (Recompile)                       */
027300200529/*       200949 - Do not allow 'SHA' if payment will not produce a   */
027400200529/*                MT103.  Applied core fix 197943.  Recompiled due   */
027500200529/*                to change in FTVRCRM and FTVSCHG.                  */
027600200529/*       BUG12541 - Resolve the problem encountered in Beneficiary   */
027700200529/*                  Type and Ordering Type. (Recompile)              */
027800200529/*       CFT032 - Account line in Field 50X in MT103 (Recompile)     */
027900200529/*       CSW206B - Invalid message was displayed when an incorrect   */
028000200529/*                 instruction code was entered (Recompile)          */
028100200529/*       241855 - Recompiled over changes to FTVACBA and FTVIYBK     */
028200200529/*                modules.                                           */
028300200529/*       CSW206 - SWIFT 2006 Standard Changes (Recompile)            */
028400200529/*       BUG10107- Error in field does not prompt a color "red"letter*/
028500200529/*                 (Recompile)                                       */
028600200529/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
028700200529/*       BUG7778 - 10 characters name is validated as S/N.           */
028800200529/*                Second line in the beneficiary field should be     */
028900200529/*                considered as an address after it has been checked */
029000200529/*                that it is not a customer number nor a customer    */
029100200529/*                shortname.  Applied fix 221090. (RECOMPILE)        */
029200200529/*       BUG7029- Recompiled due to change in FTOPAY3VL and          */
029300200529/*                FTOPAY4VL.                                         */
029400200529/*       BUG8541- Recompiled due to change in FTVSCHG                */
029500200529/*       BUG8914- Recompiled due to change in FTVCMCH module         */
029600200529/*       BUG8689- Recompiled due to change in FTVCMCH module         */
029700200529/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
029800200529/*       CSD025 - Customer De-Activation                             */
029900200529/*       CSW037 - Additional Field Data on MT300/MT320               */
030000200529/*       CSW036 - Dual SWIFT BIC held on Client Details              */
030100200529/*       BUG3644 - Serious Error in Collateralised Lending           */
030200200529/*                 (Recompile)                                       */
030300200529/*       BUG4321- Sender's charges error msg error (Recompile)       */
030400200529/*       BUG3919- Sender's charges warning msg error                 */
030500200529/*       CGL014 - Collaterals Processing (Recompile)                 */
030600200529/*       CLE025 - Credit Lines (Recompile)                           */
030700200529/*       BUG317 - Recompiled due to changes in FTVSFCH01,FTVSFCH     */
030800200529/*                FTVRCRM,FTVCQCH                                    */
030900200529/*       CGP001 - Global Processing.                                 */
031000200529/*              - Recompiled due to change in FTVOPY2PD              */
031100200529/*       CAP084 - MidasPlus Changes                                  */
031200200529/*       210873 - Recompiled due to changes in module FTVSFCH        */
031300200529/*       219131 - Passed parm does not match entry parm for FTVXVXV  */
031400200529/*                (Recompile)                                        */
031500200529/*       CSW203 - SWIFT 2003 Standards Update (Recompile)            */
031600200529/*       202895 - Recompile over changed FTVMGMG                     */
031700200529/*       CSW202 - SWIFT 2002 Standards Update (Recompiled)           */
031800200529/*       205554 - Recompiled due to changes in CTR modules.          */
031900200529/*       CFT017 - Multilateral Inter-bank Exchange Fee. (Recompile)   *
032000200529/*       CPK014 - Release 4 packaging:                               */
032100200529/*                - Rebuilding of the service program structure to   */
032200200529/*                  reduce the number of objects, simplify the       */
032300200529/*                  system and reduce signature violation problems.  */
032400200529/*                - The original header box entries have been        */
032500200529/*                  retained for reference.                          */
032600200529/*                - The following DBA3 service programs have been    */
032700200529/*                  into this one: SP570OPVL2.                       */
032800200529/*       ----------------------------------------------------------  */
032900200529/*       198109 - Array index out of range during Instruction Code   */
033000200529/*                validation (Recompile).  This fix applied as part  */
033100200529/*                of Release 4 packaging.                            */
033200200529/*       CSW201 - SWIFT 2001 Standards Update (Recompile)            */
033300200529/*       CFT009 - Funds Transfer Fees and Charges                    */
033400200529/*       190845 - New fields added for Message Unique Reference and  */
033500200529/*                Part Number (recompile)                            */
033600200529/*       187056 - IP and OP do not recalculate screen charges if     */
033700200529/*                'Charges to the Debit of a/c' has been changed     */
033800200529/*                from blank to non-blank. Recompile only.           */
033900200529/*       CFT014 - Straight-through Processing Phase 2 MT103          */
034000200529/*                Messages Generation for FT.                        */
034100200529/*       174749 - Recompile - CGL009 Dealer's Reference              */
034200200529/*       CFT007 - Recompile - BIC Database Plus Integration          */
034300200529/*       174745 - Recompile.                                         */
034400200529/*                Put modules not previously contained in service    */
034500200529/*                programs into service programs.                    */
034600200529/*                Also removed modules which should not be included. */
034700200529/*       CPB001 - Meridian DBA Middleware Replication Customization. */
034800200529/*                Recompiled due to changes in FTOPAYxxx             */
034900200529/*       CAP031 - API service program breakdown                      */
035000200529/*                                                                   */
035100200529/*********************************************************************/
035200200529
035300200529             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
035400200529                EXPORT     SYMBOL(FTOPAY2VL)                                              /*CAP031*/
035500200529                EXPORT     SYMBOL(FTOPAY3VL)                                              /*CAP031*/
035600200529                EXPORT     SYMBOL(FTVACBA)                                                /*CAP031*/
035700200529                EXPORT     SYMBOL(FTVBEBE)                                                /*CAP031*/
035800200529                EXPORT     SYMBOL(FTVBARF)                                                /*CAP031*/
035900200529                EXPORT     SYMBOL(FTVCMCH)                                                /*CAP031*/
036000200529                EXPORT     SYMBOL(FTVCQCH)                                                /*CAP031*/
036100200529                EXPORT     SYMBOL(FTVCTAB)                                                /*CAP031*/
036200200529                EXPORT     SYMBOL(FTVCSRF)                                                /*CAP031*/
036300200529                EXPORT     SYMBOL(FTVIYBK)                                                /*CAP031*/
036400200529                EXPORT     SYMBOL(FTVMGMG)                                                /*CAP031*/
036500200529                EXPORT     SYMBOL(FTVMCCH)                                                /*CAP031*/
036600200529                EXPORT     SYMBOL(FTVRVCR)                                                /*CAP031*/
036700200529                EXPORT     SYMBOL(FTVSFCH)                                                /*CAP031*/
036800200529                EXPORT     SYMBOL(FTVTFCH)                                                /*CAP031*/
036900200529                EXPORT     SYMBOL(FTVTLCH)                                                /*CAP031*/
037000200529                EXPORT     SYMBOL(FTVXVXV)                                                /*CAP031*/
037100200529                EXPORT     SYMBOL(FTOPAY4VL)                                              /*CFT014*/
037200200529                EXPORT     SYMBOL(FTOPAY5VL)                                              /*CFT014*/
037300200529                EXPORT     SYMBOL(FTVBOCD)                                                /*CFT014*/
037400200529                EXPORT     SYMBOL(FTVTTCD)                                                /*CFT014*/
037500200529                EXPORT     SYMBOL(FTVTRIB)                                                /*CFT014*/
037600200529                EXPORT     SYMBOL(FTVINCD)                                                /*CFT014*/
037700200529                EXPORT     SYMBOL(FTVRRPT)                                                /*CFT014*/
037800200529                EXPORT     SYMBOL(FTVRCRM)                                                /*CFT014*/
037900200529                EXPORT     SYMBOL(FTVSCHG)                                                /*CFT014*/
038000200529                EXPORT     SYMBOL(FTVSFCH01)                                              /*CFT009*/
038100200529                EXPORT     SYMBOL(FTVMCCH01)                                              /*CFT009*/
038200200529                EXPORT     SYMBOL(FTVMCCH02)                                              /*CFT009*/
038300200529                EXPORT     SYMBOL(FTVMCCH03)                                              /*CFT009*/
038400200529                EXPORT     SYMBOL(FTVMCCH04)                                              /*CFT009*/
038500200529                EXPORT     SYMBOL(FTVMCCH05)                                              /*CFT009*/
038600200529/* End of Midas Plus 1.3 --------- Base -----------------------------*/
038700200529             ENDPGMEXP
038800200529/************************************************************************/
038900200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
039000200529/************************************************************************/
