/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FTFTNTCVT    FTFTNTRED    FTFTNTRTV    FTFTNTVAL     */
/*EXI           FTFTNTUPD    FTVAMNT      FTVBBRC      FTVBOKC       */
/*EXI           FTVBTBI      FTVCURR      FTVFNOS      FTVINTB       */
/*EXI           FTVOBRC      FTVPRFC      FTVSTMT      FTVSWFT       */
/*EXI           FTVTFST      FTVTNOS      FTVVDAT                    */
/*EXI    ) SRCMBR(SP6FT0012) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FT Non-Kernel Validation Functions 12')      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6FT0012 - Midas SP FT Non-Kernel Validation Functions 12  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2014           */
/*                                                                   */
/*       Last Amend No. MD034756           Date 11Aug15              */
/*       Prev Amend No. MD034926           Date 09Jul15              */
/*                      MD032097           Date 28Jan15              */
/*                      CAP212   *CREATE   Date 15Sep14              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD034756 - Create Projected movements during Amend/Reject   */
/*                  Recompile due to changes in FTFTNTUPD            */
/*       MD034926 - Value date should not be earlier than the Date   */
/*                  Account Opened whether it is a Nostro or a Retail*/
/*                  Nostro Account (Recompile)                       */
/*       MD032097 - Incorrect calculation of NTRANZZ                 */ 
/*                  (Recompile)                                      */                
/*       CAP212 - FT Nostro Transfer API                             */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FTFTNTCVT)
                EXPORT     SYMBOL(FTFTNTRED)
                EXPORT     SYMBOL(FTFTNTRTV)
                EXPORT     SYMBOL(FTFTNTVAL)
                EXPORT     SYMBOL(FTFTNTUPD)
                EXPORT     SYMBOL(FTVAMNT)
                EXPORT     SYMBOL(FTVBBRC)
                EXPORT     SYMBOL(FTVBOKC)
                EXPORT     SYMBOL(FTVBTBI)
                EXPORT     SYMBOL(FTVCURR)
                EXPORT     SYMBOL(FTVFNOS)
                EXPORT     SYMBOL(FTVINTB)
                EXPORT     SYMBOL(FTVOBRC)
                EXPORT     SYMBOL(FTVPRFC)
                EXPORT     SYMBOL(FTVSTMT)
                EXPORT     SYMBOL(FTVSWFT)
                EXPORT     SYMBOL(FTVTFST)
                EXPORT     SYMBOL(FTVTNOS)
                EXPORT     SYMBOL(FTVVDAT)
             ENDPGMEXP

