/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FTVHDPY01   FTVHDCS01   FTVISCD01   FTVIYIY01        */
/*EXI           FTVDEPY01   FTVORAM01   FTVORBH01   FTVSFIN01        */
/*EXI           FTVPFCE01   FTVRECH03   FTVCHPY01   FTVCHTR01        */
/*EXI           FTVEXDT01   FTVRERE01   FTVRFRF01   FTVRFTY01        */
/*EXI           FTVSTST01   FTVSERF01   FTVSEIS01   FTVSFTX01        */
/*EXI           FTVAMCY01   FTVTHTH01   FTVTRRF01   FTVEXRT01        */
/*EXI           FTVDSPSTS                                            */
/*EXI    ) SRCMBR(SP6FT0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FT non-kernel validation functions 2')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6FT0002 - FT Core Non-kernel Validation Functions 2       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CFT162             Date 11Sep17              */
/*       Prev Amend No. MD034751           Date 22Jun15              */
/*                      MD034505           Date 26May15              */
/*                      MD027284           Date 25Nov14              */
/*                      MD000091           Date 10May13              */
/*                      CRE075             Date 06Dec10              */
/*                      BUG27895           Date 14Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG26267           Date 01Oct09              */
/*                      BUG26237           Date 01Oct09              */
/*                      BUG26243           Date 30Sep09              */
/*                      BUG26222           Date 29Sep09              */
/*                      BUG25973           Date 17Sep09              */
/*                      BUG26080           Date 17Sep09              */
/*                      BUG25897           Date 04Sep09              */
/*                      BUG25858           Date 02Sep09              */
/*                      BUG25685           Date 21Aug09              */
/*                      BUG25385           Date 10Aug09              */
/*                      BUG24472           Date 24Jun09              */
/*                      BUG24469           Date 23Jun09              */
/*                      BUG25130           Date 27Jul09              */
/*                      BUG25238           Date 29Jul09              */
/*                      BUG24609           Date 29Jun09              */
/*                      BUG24434           Date 23Jun09              */
/*                      BUG25128           Date 23Jul09              */
/*                      BUG25015           Date 20Jul09              */
/*                      BUG24734           Date 03Jul09              */
/*                      BUG24955           Date 15Jul09              */
/*                      BUG24829           Date 09Jul09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG21276           Date 07Oct08              */
/*                      BUG21272           Date 07Oct08              */
/*                      BUG21228           Date 30Sep08              */
/*                      BUG15239           Date 07Nov07              */
/*                      BUG15211           Date 01Nov07              */
/*                      BUG15010A          Date 25Oct07              */
/*                      BUG15188           Date 29Oct07              */
/*                      BUG15067           Date 23Oct07              */
/*                      BUG15077           Date 22Oct07              */
/*                      BUG15065           Date 21Oct07              */
/*                      BUG15010           Date 17Oct07              */
/*                      BUG15029           Date 16Oct07              */
/*                      BUG14593           Date 12Aug07              */
/*                      CSW207A            Date 21Jun07              */
/*                      CSW207             Date 21Jun07              */
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CDL038             Date 10May05              */
/*                      BUG8578            Date 20Sep05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3644            Date 12Jul04              */
/*                      CLE025             Date 20Oct03              */
/*                      221761             Date 13Apr04              */
/*                      226083             Date 13Apr04              */
/*                      221538             Date 13Apr04              */
/*                      224336             Date 13Apr04              */
/*                      221774             Date 13Apr04              */
/*                      221776             Date 13Apr04              */
/*                      212229             Date 13Apr04              */
/*                      221760             Date 13Apr04              */
/*                      TDA035             Date 02Apr04              */
/*                      221929             Date 07Oct03              */
/*                      CAP084             Date 25Jun03              */
/*                      CRE008             Date 19Feb02              */
/* Midas Release 4.01.01 --------------------------------------------*/
/*                      CSW202             Date 20May02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSW201             Date 02May01              */
/*                      188649             Date 09Feb01              */
/*                      CFT009             Date  2Jan01              */
/*                      187222             Date 23Nov00              */
/*                      185107             Date 17Oct00              */
/*                      CSD009             Date 10Oct00              */
/*                      CSW200             Date 21Aug00              */
/*                      CFT006             Date 10Oct99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CFT162 - MT900 and MT910 Message Generation (Recompile)     */
/*       MD034751 - Serious Midas Error on completion of details for */
/*                  RFTD-Incoming when OrdCust1 in Header is         */
/*                  "/Customer Number" (Recompile)                   */
/*       MD034505 - Database error encountered when Ordering Customer*/
/*                  is a Customer Number or Accountline (Recompile)  */
/*       MD027284 - Database error encountered upon inserting        */
/*                  Customer shortname in Ordering Customer          */
/*                  (Recompile)                                      */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       BUG27895 - Recompiled due to changes in FTVEXRT01.          */
/*       BUG26267 - Error message RFV0364 appears twice. (Recompile) */
/*       BUG26237 - Error message that appear is incorrect.          */
/*                  (Recompile)                                      */
/*       BUG26243 - Serious midas error occur when authorizing       */
/*                  RFTD transactions (Recompile)                    */
/*       BUG26222 - Warning message is Unclear (Recompile)           */
/*       BUG25973 - When Ordering Customer L1 is equal to valid IBAN */
/*                  without slash followed by 1/, 6/, 6/ the system  */
/*                  accepts the transaction (Recompile)              */
/*       BUG26080 - Valid 50f format was rejected (Recompile)        */
/*       BUG25897 - Unexpected error occurred (Recompile)            */
/*       BUG25858 - Slash + IBAN not validated (Recompile)           */
/*       BUG25685 - Valid 50F Format input is rejected. (Recompile)  */
/*       BUG25385 - Database error appears when opening OPAC         */
/*                  (Recompile)                                      */
/*       BUG24472 - IBAN Validations not performed                   */
/*                  Recompiled due to changes in FTVHDCS01           */
/*       BUG24469 - No error message displayed. Recompiled due to    */
/*                  changes in FTVHDCS01                             */
/*       BUG25130 - Warning message should be displayed not error    */
/*                  message (Recompile)                              */
/*       BUG25238 - Should not accept values. Error should be        */
/*                  displayed (Recompile)                            */
/*       BUG24609 - At least one line of text must be entered after  */
/*                  the account identifier (Recompile)               */
/*       BUG24434 - Invalid Characters was accepted (Recompile)      */
/*       BUG25128 - Should not accept values. Error should be        */
/*                  displayed. (Recompile)                           */
/*       BUG25015 - External account treated as internal in RFTD RI  */
/*                  (Recompile)                                      */
/*       BUG24734 - No error message displayed                       */
/*       BUG24955 - Generated transaction is not inline with input   */
/*                  validation (Recompile)                           */
/*       BUG24829 - Database error message is encountered (Recompile)*/
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG21276 - Applied fix 19193A (Recompile)                   */
/*       BUG19193A - No validation done on 3/ (Recompile)            */
/*       BUG21272 - MT101 Ordering customer output in Detail is      */
/*                  different from the Header section (Recompile)    */
/*       BUG21228 - Invalid Customer # was not rejected (Recompile)  */
/*       BUG15239 - Wrong 50H Output in MT101 (Recompile)            */
/*       BUG15211 - Not accepting partial account in ordering        */
/*                  customer in header                               */
/*       BUG15010A - Fix CFT032/CSW207 errors -Reopen (Recompile)    */
/*       BUG15188 - 5th line of ordering customer should be blank    */
/*                  full address. (Recompile)                        */
/*       BUG15067 - Recompiled due to changes to FTVEXRT01           */
/*       BUG15077 - Conflict in validations for 50F and 50G/50H      */
/*                  (Recompiled)                                     */
/*       BUG15065 - Error for SOSE identification type (Recompile)   */
/*       BUG15010 - Fix CFT032/CSW207 (Recompile)                    */
/*       BUG15029 - Warning message displayed was "ERROR - Message   */
/*                  not found (Recompile)                            */
/*       BUG14593 - SWIFT 2007 error in SP08 (Recompile)             */
/*       CSW207A - SWIFT 2007 Changes (Recompile)                    */
/*       CSW207 - SWIFT 2007 Changes (Recompile)                     */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       BUG8578- Recompiled due to change in FTVHDCS01              */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3644 - Serious Error in Collateralised Lending           */
/*                 (Recompile)                                       */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       221761 - Incorrect routing of multiple MT101s.  Recompile   */
/*                due to changes in modules.                         */
/*       226083 - Correct validation errors on RFTD. Recompiled.     */
/*       221538 - Expansion of field details. Recompile due to       */
/*                changes in modules FTVHDCS01 and FTVIYIY01.        */
/*       224336 - Remove nuisance warning messages                   */
/*                Recompiled due to changes in module  FTVHDPY01     */
/*       221774 - Recompiled due to changes in module FTVHDCS01.     */
/*       221776 - recompiled due to changes in module FTVHDCS01.     */
/*       212229 - Recompiled due to changes in module FTVAMCY01.     */
/*       221760 - Recompiled due to changes in module FTVIYIY01,     */
/*                FTVSEIS01.                                         */
/*       TDA035 - RTS Signon changes for MidasPlus. (Recompile)      */
/*       221929 - Decimal data error on authorisation                */
/*       CAP084 - Midas Plus                                         */
/*       CRE008 - Cash Management (Recompile)                        */
/*       CSW202 - SWIFT 2002 Standards Update (Recompiled)           */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP560M1VL3 and SP560M1VL4.        */
/*       ----------------------------------------------------------  */
/*       CSW201 - SWIFT 2001 Standards Update (Recompiled)           */
/*       188649 - Add aothorised text to screens                     */
/*       CFT009 - FT Fees and Charges : recompiled                   */
/*       187222 - Correct rate and amount validation                 */
/*       185107 - Mapping of details from swift message - Recompile  */
/*       CSD009 - PCA Default Matrix Enhancement (Re-compiled)       */
/*       CSW200 - SWIFT 2000 changes (recompile)                     */
/*       CFT006 - MT101 Validation Modules                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FTVHDPY01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVHDCS01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVISCD01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVIYIY01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVDEPY01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVORAM01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVORBH01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVSFIN01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVPFCE01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVRECH03)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVCHPY01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVCHTR01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVEXDT01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVRERE01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVRFRF01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVRFTY01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVSTST01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVSERF01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVSEIS01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVSFTX01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVAMCY01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVTHTH01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVTRRF01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVEXRT01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVDSPSTS)                                              /*188649*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
