/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FTVRECH01   FTVRECH02   FTVSECH01   FTVSECH02        */
/*EXI           FTVHDAM01   FTVADDE01   FTVACIS02   FTVBKHD01        */
/*EXI           FTVBEBE02   FTVBHHD01   FTVBACD01   FTVTTCD01        */
/*EXI           FTVTTCD02   FTVCCID01   FTVCCHD01   FTVCRVL02        */
/*EXI           FTVCHHD01   FTVCHDE01   FTVDNHD01   FTVAUAU02        */
/*EXI           FTVDBHD01   FTVEXHD01   FTVRFHD01   FTVOUPY02        */
/*EXI    ) SRCMBR(SP6FT0003) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FT non-kernel validation functions 3')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6FT0003 - FT Core Non-kernel Validation Functions 3       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CSD103             Date 10Aug20              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      CSW215             Date 06Apr15              */
/*                      CRE075             Date 06Dec10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG24998           Date 17Jul09              */
/*                      BUG25235           Date 29Jul09              */
/*                      BUG24259           Date 01Apr09              */
/*                      CSW209             Date 01Apr09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG15279           Date 08Nov07              */
/*                      BUG15242           Date 05Nov07              */
/*                      CSW207             Date 22Jun07              */
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG8579            Date 20Sep05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CLE025             Date 20Oct03              */
/*                      221538             Date 13Apr04              */
/*                      221760             Date 13Apr04              */
/*                      TDA035             Date 02Apr04              */
/*                      CAP084             Date 25Jun03              */
/* Midas Release 4.01.01 --------------------------------------------*/
/*                      CSW202             Date 20May02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSW201             Date 02May01              */
/*                      CFT009             Date 30May00              */
/*                      185107             Date 17Oct00              */
/*                      184060             Date 22Sep00              */
/*                      185820             Date 02Nov00              */
/*                      CSW200             Date 21Aug00              */
/*                      CFT006             Date 10Oct99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*                (Recompile)                                        */
/*       MD046248 - Finastra Rebranding                              */
/*       CSW215 - SWIFT Changes 2015 (Recompile)                     */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       BUG24998 - Bank operation code is missing (Recompile)       */
/*       BUG25235 - Beneficiary must not be a valid account if       */
/*                  Generate OP Flag is set to 'Y' (Recompile)       */
/*       BUG24259 - Originating branch not defaulted (Recompile)     */
/*       CSW209 - SWIFT 2009 Changes (Recompile)                     */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG15279 - Error exist in pay currency (Recompile)          */
/*       BUG15242 - No validation for Account with Institution field */
/*                  (Recompile)                                      */
/*       CSW207 - SWIFT 2007 Changes (Recompile)                     */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG8579- Recompiled due to change in FTVDNHD01              */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       221538 - Expansion of field details. Recompile due to       */
/*                changes in modules FTVHDAM01 and FTVBEBE02.        */
/*       221760 - Recompile over changes in FTVDNHD01.               */
/*       TDA035 - RTS Signon changes for MidasPlus. (Recompile)      */
/*       CAP084 - API Wrappers.                                      */
/*       CSW202 - SWIFT 2002 Standards Update (Recompiled)           */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP560M2VL1 and SP560M2VL2.        */
/*       ----------------------------------------------------------  */
/*       CSW201 - SWIFT 2001 Standards Update (Recompiled)           */
/*       CFT009 - FT Fees and Charge Development                     */
/*       185107 - Mapping of details from swift message - Recompile  */
/*       184060 - No transaction type code in detail screen          */
/*       185820 - Recompiled now SWIF2000 placed in service program  */
/*       CSW200 - SWIFT 2000 changes (recompile)                     */
/*       CFT006 - MT101 Validation Modules                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FTVRECH01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVRECH02)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVSECH01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVSECH02)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVHDAM01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVADDE01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVACIS02)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVBKHD01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVBEBE02)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVBHHD01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVBACD01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVTTCD01)                                              /*184060*/
                EXPORT     SYMBOL(FTVTTCD02)                                              /*184060*/
                EXPORT     SYMBOL(FTVCCID01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVCCHD01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVCRVL02)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVCHHD01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVCHDE01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVDNHD01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVAUAU02)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVDBHD01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVEXHD01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVRFHD01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVOUPY02)                                              /*CFT006*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
