/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FTVORCS02    FTVORIS01    FTVORBH02    FTVCCDE01     */
/*EXI           FTVODIS01    FTVCCPY01    FTVSFIN02    FTVPFHD01     */
/*EXI           FTVCHCY02    FTVRERE02    FTVRMDE01    FTVRERE03     */
/*EXI           FTVRECR01    FTVAMAM01    FTVSTHD01    FTVSECH03     */
/*EXI           FTVSECR01    FTVSEIS02    FTVTFCY01    FTVTFCY02     */
/*EXI           FTVTHHD01    FTVTHRF01    FTVTRVL01    FTVEXRT02     */
/*EXI    ) SRCMBR(SP6FT0004) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FT core non-kernel validation func 4 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6FT0004 - FT Core Non-kernel Validation Functions 4       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CSD103             Date 10Aug20              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      MD034726           Date 18Jun15              */
/*                      MD034390           Date 14May15              */
/*                      MD034176           Date 21Apr15              */
/*                      MD030708A          Date 29Sep14              */
/*                      MD000091           Date 10May13              */
/*                      CRE075             Date 06Dec10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG25973           Date 17Sep09              */
/*                      BUG25997           Date 14Sep09              */
/*                      BUG25927           Date 09Sep09              */
/*                      BUG25914           Date 09Sep09              */
/*                      BUG25884           Date 08Sep09              */
/*                      BUG25861           Date 03Sep09              */
/*                      BUG24555           Date 26Jun09              */
/*                      BUG24644           Date 01Jul09              */
/*                      BUG24484           Date 23Jun09              */
/*                      BUG24404           Date 19Apr09              */
/*                      BUG24625           Date 26Jun09              */
/*                      BUG24669           Date 01Jul09              */
/*                      BUG24471           Date 25Jun09              */
/*                      BUG25018           Date 17Jul09              */
/*                      BUG24710           Date 02Jul09              */
/*                      BUG24470           Date 23Jun09              */
/*                      BUG24639           Date 30Jun09              */
/*                      CSW209             Date 01Apr09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG19711           Date 17Oct08              */
/*                      CSW208             Date 15Apr08              */
/*                      BUG17060           Date 18Mar08              */
/*                      BUG15280A          Date 09Nov07              */
/*                      BUG15291           Date 12Nov07              */
/*                      BUG15248A          Date 12Nov07              */
/*                      BUG15250           Date 09Nov07              */
/*                      BUG15279           Date 08Nov07              */
/*                      BUG15148           Date 26Oct07              */
/*                      BUG15010A          Date 25Oct07              */
/*                      BUG15198           Date 02Nov07              */
/*                      BUG15248           Date 05Nov07              */
/*                      BUG15241           Date 05Nov07              */
/*                      BUG15261           Date 07Nov07              */
/*                      BUG15128           Date 25Oct07              */
/*                      BUG15136           Date 25Oct07              */
/*                      BUG14947           Date 08Oct07              */
/*                      BUG15102           Date 24Oct07              */
/*                      BUG15065           Date 21Oct07              */
/*                      BUG15010           Date 17Oct07              */
/*                      BUG15029           Date 16Oct07              */
/*                      BUG14877           Date 19Sep07              */
/*                      BUG14593           Date 12Aug07              */
/*                      CSW207A            Date 28Jul07              */
/*                      CSW207             Date 22Jun07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      BUG13852           Date 07May07              */
/*                      BUG13723           Date 25Apr07              */
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      BUG11467           Date 10Jun06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CDL038             Date 10May05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3644            Date 12Jul04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      221538             Date 13Apr04              */
/*                      221760             Date 13Apr04              */
/*                      TDA035             Date 02Apr04              */
/*                      CAP084             Date 25Jun03              */
/*                      CRE008             Date 19Feb02              *
/* Midas Release 4.01.01 --------------------------------------------*/
/*                      CSW202             Date 20May02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSW201             Date 02May01              */
/*                      CFT009             Date 30May00              */
/*                      188775             Date 05Feb01              */
/*                      185107             Date 17Oct00              */
/*                      CSD009             Date 10Oct00              */
/*                      CSW200             Date 21Aug00              */
/*                      CFT006             Date 10Oct99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*                (Recompile)                                        */
/*       MD046248 - Finastra Rebranding                              */
/*       MD034726 - Incorrect field highlighted for Ordering         */
/*                  Institution 1 error (Recompile)                  */
/*       MD034390 - CCTD and RFTD do not validate input for fields   */
/*                  generating 52a, 56a, 57a when Clearing codes is  */
/*                  supplied in transaction screen does affecting    */
/*                  the reports output (Recompile)                   */
/*       MD034176 - Customer not found displayed in Ordering Customer*/
/*                  upon Enquire (Recompile)                         */
/*       MD030708A - A Serious Midas error occurred when entering    */
/*                   an invalid character (Recompile)                */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       BUG25973 - When Ordering Customer L1 is equal to valid IBAN */
/*                  without slash followed by 1/, 6/, 6/ the system  */
/*                  accepts the transaction (Recompile)              */
/*       BUG25997 - Second line is Mandatory in CCTD Incoming if     */
/*                  Line1 starts with a slash (Recompile)            */
/*       BUG25927 - No warning message for invalid IBAN length       */
/*                  (Recompile)                                      */
/*       BUG25914 - System should not accept fifth line in ordering  */
/*                  customer if line 1 doesn't start with a "/" or   */
/*                  valid 4 chars code word (Recompile)              */
/*       BUG25884 - When a valid IBAN is entered in Ordering Customer*/
/*                  header, Ordering Institution should not be       */
/*                  mandatory. (Recompile)                           */
/*       BUG25861 - Validate total transfer field after transaction  */
/*                  input (Recompile)                                */
/*       BUG24555 - Code word DRLC-EMPL-CUST with blank issuing      */
/*                  authority was not rejected (Recompile)           */
/*       BUG24644 - 8/ must not be repeated (Recompile)              */
/*       BUG24484 - Detail section ordering customer field does not  */
/*                  reject embedded blank lines (Recompile)          */
/*       BUG24404 - 5th line was not rejected when the 1st line of   */
/*                  Ordering Customer Field does not start with a    */
/*                  SLASH (Recompile)                                */
/*       BUG24625 - SWIFT Address is rejected in details section     */
/*                  (Recompile)                                      */
/*       BUG24669 - Invalid Character did not accept (Recompile)     */
/*       BUG24471 - Warning Message did not appear for IBAN with     */
/*                  invalid ISO Code (Recompile)                     */
/*       BUG25018 - No error message appeared for external account   */
/*                  not defined in ACCNTAB (Recompile).              */
/*       BUG24710 - "/" followed by valid retail account is rejected */
/*                  by the system (Recompile)                        */
/*       BUG24470 - Recompiled due to changes in FTVORCS02 and       */
/*                  FTVCCDE01 modules                                */
/*       BUG24639 - Warning message for Iban validation should only  */
/*                  be done if the 1st Line starts with XXNN format  */
/*                  (Recompile)                                      */
/*       CSW209 - SWIFT 2009 Changes (Recompile)                     */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG19711 - Recompiled due to changes in FTVORIS01           */
/*       CSW208  - SWIFT 2008 Changes (Recompile)                    */
/*       BUG17060 - Payment Currency cannot be entered if a valid    */
/*                  account has not been entered in one of the to be */
/*                  debited fields                                   */
/*                  (Recompile)                                      */
/*       BUG15280A - Error on IBAN account in ordering customer      */
/*                   (Recompile)                                     */
/*       BUG15291 - The system does not accept (/) followed by       */
/*                  a valid IBAN  as a valid account.                */
/*       BUG15248A - Recompile due to changes in FTVORCS02 and       */
/*                  FTVORIS01 modules (Reopen)                       */
/*       BUG15250 - Incorrect :50: format in MT102                   */
/*       BUG15279 - Error exist in pay currency (Recompile)          */
/*       BUG15148 - IBAN Reference being truncated when passed to    */
/*                  access object. (Recompile)                       */
/*       BUG15010A - Fix CFT032/CSW207 errors -Reopen (Recompile)    */
/*       BUG15198 - No MT102/Error generating MT102 message for      */
/*                  outgoing CCTD (Recompile)                        */
/*       BUG15248 - Recompile due to changes in FTVORCS02 and        */
/*                  FTVORIS01 modules                                */
/*       BUG15241 - No Validation for Ordering Institution Field     */
/*                  (Recompile)                                      */
/*       BUG15261 - System accepts blank input in ordering customer  */
/*                  (Recompile)                                      */
/*       BUG15128 - Error in Credit Transfer Amount and Payment      */
/*                  Currency in CCTD Details Entry (Recompile)       */
/*       BUG15136 - Applied BUG14947. (Recompile)                    */
/*       BUG14947 - Same error message was displayed twice.          */
/*                  (Recompile)                                      */
/*       BUG15102 - Incorrect PAccount when no '/' entered in        */
/*                  Ordering Customer.(Recompile)                    */
/*       BUG15065 - Error for SOSE identification type (Recompile)   */
/*       BUG15010 - Fix CFT032/CSW207 (Recompile)                    */
/*       BUG15029 - Warning message displayed was "ERROR - Message   */
/*                  not found (Recompile)                            */
/*       BUG14877 - Errors encountered in CCTD (Recompile)           */
/*       BUG14593 - SWIFT 2007 error in SP08 (Recompile)             */
/*       CSW207A - SWIFT 2007 Changes (Recompile)                    */
/*       CSW207 - SWIFT 2007 Changes (Recompile)                     */
/*       BUG13852 - Validation error with Authorising limits         */
/*       BUG13723 - Serious Midas Plus Error occurred upon           */
/*                  clicking Authorise Input (Recompile)             */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG11467 - Errors in Ordering customer valdidation          */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3644 - Serious Error in Collateralised Lending           */
/*                 (Recompile)                                       */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       221538 - Expansion of field details. Recompile due to       */
/*                changes in modules FTVORCS02 and FTVCCDE01.        */
/*       221760 - Recompile over changes in FTVRECR01, FTVSECR01,    */
/*                FTVSEIS02.                                         */
/*       TDA035 - RTS Signon changes for MidasPlus. (Recompile)      */
/*       CAP084 - API Wrappers.                                      */
/*       CRE008 - Cash Management (Recompile)                        */
/*       CSW202 - SWIFT 2002 Standards Update (Recompiled)           */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP560M2VL3 and SP560M2VL4.        */
/*       ----------------------------------------------------------  */
/*       CSW201 - SWIFT 2001 Standards Update (Recompiled)           */
/*       CFT009 - FT Fees and Charge Development                     */
/*       188775 - Recompile for amendments to Ordering Customer      */
/*                Balance Check.                                     */
/*       185107 - Mapping of details from swift message - Recompile  */
/*       CSD009 - PCA Default Matrix Enhancement (Re-compiled)       */
/*       CSW200 - SWIFT 2000 changes (recompile)                     */
/*       CFT006 - MT101 Validation Modules                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FTVORCS02)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVORIS01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVORBH02)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVCCDE01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVODIS01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVCCPY01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVSFIN02)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVPFHD01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVCHCY02)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVRERE02)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVRMDE01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVRERE03)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVRECR01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVAMAM01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVSTHD01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVSECH03)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVSECR01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVSEIS02)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVTFCY01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVTFCY02)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVTHHD01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVTHRF01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVTRVL01)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVEXRT02)                                              /*CFT006*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
