/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GLVEFDT                                              */
/*EXI    ) SRCMBR(SP6GL0005) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GL non-kernel validation functions 5')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6GL0005 - GL Core Non-kernel Validation Functions 5       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2010           */
/*                                                                   */
/*       Last Amend No. CRE075  *CREATE    Date 06Dec10              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CRE075 - Effective Date for Retail Accounts                 */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GLVEFDT)
             ENDPGMEXP
