/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(GLVWELUSU****GLVWE1UAC********************************/                   /*CRE015*/
/*EXI    MODULE(GLVWELUSU    GLVWE1UAC    GLVTPRD      GLVIRLI       */                   /*CRE015*/
/*EXI           GLVMDAT      GLVCEDE      GLVDYBV      GLVVRST       */                   /*CRE015*/
/*EXI           GLVNUMB      GLVFREQ      GLVDAYM      GLVVRIS       */                   /*CRE015*/
/*EXI           GLVVICT      GLVVCST      GLVVRIC      GLVVNIR       */                   /*CRE015*/
/*EXI           GLVVRIF      GLVVRDP      GLVVACP      GLVRTTV       */                   /*CRE015*/
/*E*I***********GLAMAD7VL*********************************************/          /*CRE015 BUG27484*/
/*E*I***********GLAMAD7VL****GLVEVNT******GLVVDAT*********************/      /*BUG27484*/ /*CER047*/
/*EXI           GLAMAD7VL    GLVEVNT      GLVVDAT      GLVK24C       */                   /*CER047*/
/*E*I***********GLVEXTNARR********************************************/     /*BUG23742*/ /*CGL135A*/
/*EXI           GLVEXTNARR   GLVPTDT01                               */                  /*CGL135A*/
/*EXI    ) SRCMBR(SP6GL0004) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GL non-kernel validation functions 4')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6GL0004 - GL Core Non-kernel Validation Functions 4       */
/*                                                                   */
/*       (c) Finastra International Limited 2005                     */
/*                                                                   */
/*       Last Amend No. MD050685           Date 12Nov19              */
/*       Prev Amend No. CER075             Date 14Sep17              */
/*                      CER050             Date 16Jun19              */
/*                      MD046248           Date 27Oct17              */
/*                      CGL154             Date 13Oct14              */
/*                      MD032379           Date 21Jul15              */
/*                      CGL165             Date 23Feb15              */
/*                      CER070             Date 19Aug14              */
/*                      CGL135A            Date 10Jul13              */
/*                      MD000091           DATE 10May13              */
/*                      CLE134             Date 01Aug12              */
/*                      AR947093A          Date 04May12              */
/*                      AR947093           Date 26Apr12              */
/*                      AR847249           Date 28Jan12              */
/*                      AR854615           Date 19Jan12              */
/*                      CSF011A            Date 28Nov11              */
/*                      CRE073             Date 06Dec10              */
/*                      CER055             Date 06Dec10              */
/*                      CRE075             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      BUG24157           Date 04Jun09              */
/*                      BUG23742           Date 09May09              */
/*                      BUG22828           Date 17Feb09              */
/*                      BUG22198           Date 15Jan09              */
/*                      CER047             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG27631           Date 12May10              */
/*                      BUG27605           Date 04May10              */
/*                      BUG27468           Date 23Apr10              */
/*                      BUG27484           Date 21Apr10              */
/*                      BUG27488           Date 15Apr10              */
/*                      CRE015             Date 18Dec09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CER001  *CREATE    Date 25Apr05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD050685 - Live KWG24c defaulting flag "NO" (Recompile)     */
/*       CER075 - KWG 24c Reporting Branch Enhancement (Recompile)   */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL154 - FATCA Reporting (Recompile)                        */
/*       MD032379 - Correct posting date validation for non-working  */
/*                  day.                                             */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CER070 - BuBa Reporting / BAIS V.1.16.0 (Recompile)         */
/*       CGL135A - Accounting Rules Process                          */
/*                 Add program: GLVPTDT01                            */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       AR947093A - Base Rate amendment resulted to 0 interest rate */
/*                   (Recompile)                                     */
/*       AR947093 - Base Rate amendment resulted to 0 interest rate  */
/*                  (Recompile)                                      */
/*       AR847249 - Negative interest is shown in the main list and  */
/*                  Loan Details enquiry screen (Recompile)          */
/*       AR854615 - Contractual spread indicator is always +         */
/*                  (Recompile)                                      */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CER055 - Penalty Interest on Exceeding Overdraft Limit      */
/*                (Recompile)                                        */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG24157 - AMAD KWG field does not default to CUAP KWG      */
/*                field when field is set to Y (Recompile)           */
/*       BUG23742 - Improper handling of Ext Narr from Batch         */
/*                  Interface Input                                  */
/*       BUG22828 - Provide different error for missing ACUS         */
/*                  (Recompile)                                      */
/*       BUG22198 - Remove DBError Processing for AOACUSR0           */
/*                  (Recompile)                                      */
/*       CER047 - German Features LF037-00 Reporting §24c KWG        */
/*       BUG27631 - Cannot proceed with authorization but was able   */
/*                  to proceed with confirm complete (Recompile)     */
/*       BUG27605 - Error for max number of months (Recompile)       */
/*       BUG27468 - Serious midas error when using no. of            */
/*                  months (Recompile)                               */
/*       BUG27484 - Error validation for period and penalty details  */
/*                  is not working when AMAD is entered via SOAP     */
/*       BUG27488 - Commitment definition error on ACCNT (Recompile) */
/*       CRE015 - Retail Term and Notice Accounts                    */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GLVWELUSU)
                EXPORT     SYMBOL(GLVWE1UAC)
                EXPORT     SYMBOL(GLVTPRD)                                                /*CRE015*/
                EXPORT     SYMBOL(GLVIRLI)                                                /*CRE015*/
                EXPORT     SYMBOL(GLVMDAT)                                                /*CRE015*/
                EXPORT     SYMBOL(GLVCEDE)                                                /*CRE015*/
                EXPORT     SYMBOL(GLVNUMB)                                                /*CRE015*/
                EXPORT     SYMBOL(GLVFREQ)                                                /*CRE015*/
                EXPORT     SYMBOL(GLVDAYM)                                                /*CRE015*/
                EXPORT     SYMBOL(GLVVRIS)                                                /*CRE015*/
                EXPORT     SYMBOL(GLVVICT)                                                /*CRE015*/
                EXPORT     SYMBOL(GLVVCST)                                                /*CRE015*/
                EXPORT     SYMBOL(GLVVRIC)                                                /*CRE015*/
                EXPORT     SYMBOL(GLVVNIR)                                                /*CRE015*/
                EXPORT     SYMBOL(GLVVRIF)                                                /*CRE015*/
                EXPORT     SYMBOL(GLVVRDP)                                                /*CRE015*/
                EXPORT     SYMBOL(GLVVACP)                                                /*CRE015*/
                EXPORT     SYMBOL(GLVRTTV)                                                /*CRE015*/
                EXPORT     SYMBOL(GLVDYBV)                                                /*CRE015*/
                EXPORT     SYMBOL(GLVVRST)                                                /*CRE015*/
                EXPORT     SYMBOL(GLAMAD7VL)                                              /*CRE015*/
                EXPORT     SYMBOL(GLVEVNT)                                              /*BUG27484*/
                EXPORT     SYMBOL(GLVVDAT)                                              /*BUG27484*/
                EXPORT     SYMBOL(GLVK24C)                                                /*CER047*/
                EXPORT     SYMBOL(GLVEXTNARR)                                           /*BUG23742*/
                EXPORT     SYMBOL(GLVPTDT01)                                             /*CGL135A*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
                                                                                         /*CGL135A*/
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                   /*CGL135A*/
                EXPORT     SYMBOL(GLVWELUSU)                                             /*CGL135A*/
                EXPORT     SYMBOL(GLVWE1UAC)                                             /*CGL135A*/
                EXPORT     SYMBOL(GLVTPRD)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLVIRLI)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLVMDAT)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLVCEDE)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLVNUMB)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLVFREQ)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLVDAYM)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLVVRIS)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLVVICT)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLVVCST)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLVVRIC)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLVVNIR)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLVVRIF)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLVVRDP)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLVVACP)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLVRTTV)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLVDYBV)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLVVRST)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLAMAD7VL)                                             /*CGL135A*/
                EXPORT     SYMBOL(GLVEVNT)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLVVDAT)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLVK24C)                                               /*CGL135A*/
                EXPORT     SYMBOL(GLVEXTNARR)                                            /*CGL135A*/
             ENDPGMEXP                                                                   /*CGL135A*/
 
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                  /*BUG23742*/
                EXPORT     SYMBOL(GLVWELUSU)                                            /*BUG23742*/
                EXPORT     SYMBOL(GLVWE1UAC)                                            /*BUG23742*/
                EXPORT     SYMBOL(GLVTPRD)                                              /*BUG23742*/
                EXPORT     SYMBOL(GLVIRLI)                                              /*BUG23742*/
                EXPORT     SYMBOL(GLVMDAT)                                              /*BUG23742*/
                EXPORT     SYMBOL(GLVCEDE)                                              /*BUG23742*/
                EXPORT     SYMBOL(GLVNUMB)                                              /*BUG23742*/
                EXPORT     SYMBOL(GLVFREQ)                                              /*BUG23742*/
                EXPORT     SYMBOL(GLVDAYM)                                              /*BUG23742*/
                EXPORT     SYMBOL(GLVVRIS)                                              /*BUG23742*/
                EXPORT     SYMBOL(GLVVICT)                                              /*BUG23742*/
                EXPORT     SYMBOL(GLVVCST)                                              /*BUG23742*/
                EXPORT     SYMBOL(GLVVRIC)                                              /*BUG23742*/
                EXPORT     SYMBOL(GLVVNIR)                                              /*BUG23742*/
                EXPORT     SYMBOL(GLVVRIF)                                              /*BUG23742*/
                EXPORT     SYMBOL(GLVVRDP)                                              /*BUG23742*/
                EXPORT     SYMBOL(GLVVACP)                                              /*BUG23742*/
                EXPORT     SYMBOL(GLVRTTV)                                              /*BUG23742*/
                EXPORT     SYMBOL(GLVDYBV)                                              /*BUG23742*/
                EXPORT     SYMBOL(GLVVRST)                                              /*BUG23742*/
                EXPORT     SYMBOL(GLAMAD7VL)                                            /*BUG23742*/
                EXPORT     SYMBOL(GLVEVNT)                                              /*BUG23742*/
                EXPORT     SYMBOL(GLVVDAT)                                              /*BUG23742*/
                EXPORT     SYMBOL(GLVK24C)                                              /*BUG23742*/
             ENDPGMEXP                                                                  /*BUG23742*/
                                                                                        /*BUG23742*/
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                    /*CER047*/
                EXPORT     SYMBOL(GLVWELUSU)                                              /*CER047*/
                EXPORT     SYMBOL(GLVWE1UAC)                                              /*CER047*/
                EXPORT     SYMBOL(GLVTPRD)                                                /*CER047*/
                EXPORT     SYMBOL(GLVIRLI)                                                /*CER047*/
                EXPORT     SYMBOL(GLVMDAT)                                                /*CER047*/
                EXPORT     SYMBOL(GLVCEDE)                                                /*CER047*/
                EXPORT     SYMBOL(GLVNUMB)                                                /*CER047*/
                EXPORT     SYMBOL(GLVFREQ)                                                /*CER047*/
                EXPORT     SYMBOL(GLVDAYM)                                                /*CER047*/
                EXPORT     SYMBOL(GLVVRIS)                                                /*CER047*/
                EXPORT     SYMBOL(GLVVICT)                                                /*CER047*/
                EXPORT     SYMBOL(GLVVCST)                                                /*CER047*/
                EXPORT     SYMBOL(GLVVRIC)                                                /*CER047*/
                EXPORT     SYMBOL(GLVVNIR)                                                /*CER047*/
                EXPORT     SYMBOL(GLVVRIF)                                                /*CER047*/
                EXPORT     SYMBOL(GLVVRDP)                                                /*CER047*/
                EXPORT     SYMBOL(GLVVACP)                                                /*CER047*/
                EXPORT     SYMBOL(GLVRTTV)                                                /*CER047*/
                EXPORT     SYMBOL(GLVDYBV)                                                /*CER047*/
                EXPORT     SYMBOL(GLVVRST)                                                /*CER047*/
                EXPORT     SYMBOL(GLAMAD7VL)                                              /*CER047*/
                EXPORT     SYMBOL(GLVEVNT)                                                /*CER047*/
                EXPORT     SYMBOL(GLVVDAT)                                                /*CER047*/
             ENDPGMEXP                                                                    /*CER047*/
                                                                                          /*CER047*/
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                  /*BUG27484*/
                EXPORT     SYMBOL(GLVWELUSU)                                            /*BUG27484*/
                EXPORT     SYMBOL(GLVWE1UAC)                                            /*BUG27484*/
                EXPORT     SYMBOL(GLVTPRD)                                              /*BUG27484*/
                EXPORT     SYMBOL(GLVIRLI)                                              /*BUG27484*/
                EXPORT     SYMBOL(GLVMDAT)                                              /*BUG27484*/
                EXPORT     SYMBOL(GLVCEDE)                                              /*BUG27484*/
                EXPORT     SYMBOL(GLVNUMB)                                              /*BUG27484*/
                EXPORT     SYMBOL(GLVFREQ)                                              /*BUG27484*/
                EXPORT     SYMBOL(GLVDAYM)                                              /*BUG27484*/
                EXPORT     SYMBOL(GLVVRIS)                                              /*BUG27484*/
                EXPORT     SYMBOL(GLVVICT)                                              /*BUG27484*/
                EXPORT     SYMBOL(GLVVCST)                                              /*BUG27484*/
                EXPORT     SYMBOL(GLVVRIC)                                              /*BUG27484*/
                EXPORT     SYMBOL(GLVVNIR)                                              /*BUG27484*/
                EXPORT     SYMBOL(GLVVRIF)                                              /*BUG27484*/
                EXPORT     SYMBOL(GLVVRDP)                                              /*BUG27484*/
                EXPORT     SYMBOL(GLVVACP)                                              /*BUG27484*/
                EXPORT     SYMBOL(GLVRTTV)                                              /*BUG27484*/
                EXPORT     SYMBOL(GLVDYBV)                                              /*BUG27484*/
                EXPORT     SYMBOL(GLVVRST)                                              /*BUG27484*/
                EXPORT     SYMBOL(GLAMAD7VL)                                            /*BUG27484*/
             ENDPGMEXP                                                                  /*BUG27484*/
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                    /*CRE015*/
                EXPORT     SYMBOL(GLVWELUSU)                                              /*CRE015*/
                EXPORT     SYMBOL(GLVWE1UAC)                                              /*CRE015*/
             ENDPGMEXP                                                                    /*CRE015*/
