/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GLBITHVAL    GLVBHCD02    GLVNBIM02    GLBITPVAL     */
/*EXI           GLVIMAC      GLVIMCS      GLVVLDT01    GLVBKCD       */
/*EXI           GLVNBIM01    GLVIMCY      GLVIMPS      GLVIMPF       */
/*EXI           GLAMAD6VL    GLBPLX2VL    GLVWECOAC                  */                   /*CER001*/
/*E*I***********GLVVLDT02*********************************************/                   /*CGL014*/
/*E*I***********GLVVLDT02****GLVFUNDS*****GL006000********************/         /*CGL014*//*CSC024*/
/*EXI           GLVVLDT02    GLVFUNDS     GL006000     GLVMEAB       */                   /*CSC024*/
/*E*I***********GLVTWOCLK*********************************************/        /*CRE023*/ /*CER001*/
/*EXI           GLVTWOCLK    GLVJECOC     GLVJECOC2    GLVJEDCI      */                   /*CER001*/
/*EXI           GLVJEDCI2    GLVJEIDCE    GLVJEIDC2    GLVJEOPC      */                   /*CER001*/
/*EXI           GLVJEOPC2    GLVJEPTA     GLVJEPTA2    GLVWECOAM     */                   /*CER001*/
/*EXI    ) SRCMBR(SP6GL0003) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GL core non-kernel validation func 3 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6GL0003 - GL Core Non-kernel Validation Functions 3       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CGL182             Date 11May17              */
/*                      MD039509           Date 13Jul16              */
/*                      MD039309           Date 08Jun16              */
/*                      MD036967           Date 25May16              */
/*                      MD035554           Date 25May16              */
/*                      MD033731           Date 25May16              */
/*                      246752             Date 29Oct15              */
/*                      MD031707           Date 02Jul15              */
/*                      LLN022             Date 03Jun15              */
/*                      MD033630           Date 23Jun15              */
/*                      MD027587           Date 19Jun14              */
/*                      MD026695           Date 12May14              */
/*                      MD024136           Date 08Jan14              */
/*                      CGL135A            Date 10Jul13              */
/*                      MD000091           Date 10May13              */
/*                      AR1078953          Date 18Jan13              */
/*                      AR1070246          Date 08Jan13              */
/*                      CGL130             Date 28Sep12              */
/*                      CLE134             Date 01Aug12              */
/*                      AR996631           Date 28Jun12              */
/*                      CSC054             Date 23Feb12              */
/*                      AR782538           Date 03Jul11              */
/*                      CSF011A            Date 28Nov11              */
/*                      CRE073             Date 06Dec10              */
/*                      AR787620           Date 10Jun11              */
/*                      CRE075             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      BUG26280           Date 05Oct09              */
/*                      BUG25438           Date 18Aug09              */
/*                      BUG23742           Date 09May09              */
/*                      CER046             Date 19May08              */
/*                      CER030             Date 09Jul08              */
/*                      260029             Date 29Apr09              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG18301           Date 22Apr08              */
/*                      BUG15754           Date 30Jan08              */
/*                      248749             Date 03Jul07              */
/*                      248676             Date 29Jun07              */
/*                      246418             Date 27Mar07              */
/*                      BUG13869           Date 04May07              */
/*                      244251             Date 23Jan07              */
/*                      243965             Date 23Nov06              */
/*                      243860             Date 20Nov06              */
/*                      242224             Date 28Oct06              */
/*                      CRE026             Date 24May06              */
/*                      BUG13181           Date 31Jan07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG12820           Date 05Nov06              */
/*                      241505             Date 25Aug06              */
/*                      BUG11734           Date 24Jul06              */
/*                      238884             Date 14Jul06              */
/*                      240684             Date 26Jun06              */
/*                      240063             Date 06Jun06              */
/*                      240107             Date 26May06              */
/*                      237508             Date 23May06              */
/*                      237512             Date 12Apr06              */
/*                      238620             Date 16Mar06              */
/*                      CGL064             Date 10Jul06              */
/*                      BUG8550            Date 16Jun06              */
/*                      240204             Date 06Jun06              */
/*                      240080             Date 24May06              */
/*                      CSD031             Date 10Apr06              */
/*                      239608             Date 05May06              */
/*                      BG9185             Date 08Nov05              */
/*                      237621             Date 10Jan06              */
/*                      BUG9009            Date 07Nov05              */
/*                      BUG8550            Date 07Oct05              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG11259           Date 21Apr06              */
/*                      238884             Date 21Apr06              */
/*                      BUG10792           Date 07Mar06              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 25Apr05              */
/*                      BG9185             Date 08Nov05              */
/*                      CER001             Date 25Apr05              */
/*                      BUG7895            Date 18Jul05              */
/*                      BUG6979            Date 04May05              */
/*                      CSW037A            Date 02May05              */
/*                      CRE023             Date 25Jul05              */
/*                      CAP086             Date 08Jun05              */
/*                      CSC024             Date 07Feb05              */
/*                      BUG6008            Date 28Feb05              */
/*                      BUG5821            Date 09Feb05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4791            Date 22Nov04              */
/*                      BUG3546            Date 20Aug04              */
/*                      CMM121             Date 29Jun04              */
/*                      BUG3899            Date 02Aug04              */
/*                      BUG3036            Date 02Jul04              */
/*                      BUG3037            Date 18Jun04              */
/*                      BUG2948            Date 03Jun04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      BUG449             Date 27Apr04              */
/*                      TCA102             Date 02Apr04              */
/*                      BUG711             Date 19Mar04              */
/*                      CRE019             Date 12Jan04              */
/*                      CGL029             Date 01Sep03              */
/*                      CAP084             Date 19Feb04              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      174745             Date 09Feb00              */
/*                      CGL010             Date 08Nov99              */
/*                      CPB001             Date 21Sep99              */
/*                      CAP032             Date 26Apr99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL182 - Journal Entry via the Interface File-Java Version  */
/*                (Recompile)                                        */
/*       MD039509 - Able to insert a Reversal without a prior insert */
/*                  of an Outward Clearing Check. Included the       */
/*                  checking of amount for today's reversal          */
/*       MD039309 - Unable to Edit/Delete CRE023 Credit Journal Entry*/
/*                  Reversed some of the MD033630 fixes that were    */
/*                  affected by the changes in MD035554 regarding the*/
/*                  updating of files during insert/accept           */
/*                  (Recompile due to change in GLVTWOCLK)           */
/*       MD036967 - Conflict betwen CAP207 and CRE023. Update files  */
/*                  for Credit after accept when both feat are ON.   */
/*                  (Recompile)                                      */
/*       MD035554 - 2o'clock/ABC compatibility (Recompile)           */
/*       MD033731 - Limit CRE023 functionality to those whose trans- */
/*                  action types are in RETTYPPD. Recompile due to   */
/*                  changes in GLVTWOCLK.                            */
/*                  Cleaned fix MD033630                             */
/*                  (Recompile)                                      */
/*       246752 - Status remains HELD after ACCEPT. Recompiled due   */
/*                to changes in GLBITHVAL. Applied for MD034561      */
/*       MD031707 - Review account validation type as Customer Number*/
/*                  may not be numeric anymore.                      */
/*       LLN022 - BOE Upgrade to MidasPlus (Recompile)               */
/*       MD033630 - Limit CRE023 functionality to those whose trans- */
/*                  action types are in RETTYPPD. Recompile due to   */
/*                  changes in GLVTWOCLK.                            */
/*       MD027587 - Unable to used the C for Copy and T for Template */
/*                  (Recompile)                                      */
/*       MD026695 - Warning Message not displayed properly.          */
/*                - Recompiled due to changes done in GLVVLDT02.     */
/*       MD024136 - Accounting Rules program to default 01 to the    */
/*                  account seq if blank or 00 (Recompile)           */
/*       CGL135A - Accounting Rules Process (Recompile)              */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR1078953 - Blank Batch Number is not accepted by the       */
/*                   system. Recompiled due to changes in module     */
/*                   GLBITHVAL.                                      */
/*       AR1070246 - Event code for message ID GLX0431 not found.    */
/*                   Replace message ID with event code to display   */
/*                   the correct error message. (Recompile)          */
/*       CGL130 - GL Batch Number Using Alphabetical Characters      */
/*                Recompiled due to changes in module GLBITHVAL      */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       AR996631 - System should not validate deal number range     */
/*                  in PEA system (Recompile)                        */
/*       CSC054 - Period End Adjustments (Recompile)                 */
/*       AR782538 - Recompile due to changes in GLVIMAC              */
/*                  (Child: AR782539)                                */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG26280 - USR9375 error when AI tab is filled and MN tab is*/
/*                  blank (Recompile)                                */
/*       BUG25438 - Batch was accepted when 2 EN tabs are filled out */
/*                  (Recompile)                                      */
/*       BUG23742 - Improper handling of Ext Narr from Batch         */
/*                  Interface Input (Recompile)                      */
/*       CER046 - German Features LF033-00 Payments & Clearing       */
/*                (Recompiled)                                       */
/*       CER030 - Multicash German Feature (Recompile)               */
/*       260029 - Applied core fix 251260.                           */
/*       251260 - Journal entry hash item no. do not match. Increase */
/*                length of field DDHINC from 2A to 3A (Recompile).  */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG18301 - Recompiled due to changes in GLBITPVAL.          */
/*       BUG15754 - Applied fix 249471.                              */
/*       249471 - Recompiled due to changes in GLBITH* modules.      */
/*       248749 - Recompiled due to changes in GLBITHVAL.            */
/*       248676 - Recompiled due to changes in GLVVLDT02 *MODULE.    */
/*       246418 - CGL013 changes for Midas Plus                      */
/*       BUG13869 - Error message change in GLBITHVAL                */
/*       244251 - Recompile over changes in GLVVLDT01                */
/*       243965 - Recompiled due to change in GLVIMCS and GLBITPVAL  */
/*       243860 - Recompiled due to changed module GLBITHVAL         */
/*       242224 - Recompiled due to changes in MODULE/GLVIMCS        */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       BUG13181 - Recompiled due to the changes in GLBITHVAL       */
/*       BUG12820- Handle GLX0168 error msg id validation (Recompile)*/
/*       241505 - Recompiled due to changes in MODULE/GLBITHVAL.     */
/*       BUG11734-fix bug 239608 to allow batch number field to      */
/*                be filled with proper entry before the valida-     */
/*                tion. (Recompile)                                  */
/*       238884 - Authorisation of Overrides (Recompile)             */
/*       240684 - Applied fix 237621 and BUG9009.                    */
/*       240063 - Applied fix 237512.                                */
/*       240107 - Recompiled due to changed module GLBITHVAL.        */
/*       237508 - Recompiled due to changes in GLVIMAC.              */
/*       237512 - Recompiled due to changes in GLBITHVAL & GLVNBIM02 */
/*       238620 - Recompiled due to changes in GLBITPVAL and GLVIMCY.*/
/*       CGL064 - Associated Customer/Cost Centre Validation Changes */
/*                (Recompile)                                        */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       240204 - Recompiled due to change in GLVIMAC                */
/*       240080 - Recompiled due to changes made in GLBITHVAL and    */
/*                GLVBHCD02.                                         */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       239608 - Recompiled due to changes made in GLBITHVAL        */
/*       BG9185 - Correction to CGL029 (Recompile)                   */
/*       237621 - Recompiled due to changes made in GLBITPVAL and    */
/*                GLVIMAC.                                           */
/*       BUG9009 - Recompiled due to changes made in GLBITPVAL       */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG11259-Recompiled due to change in GLVIMAC                */
/*       238884 - Authorisation of Overrides (Recompile)             */
/*       BUG10792- File sharing problems                             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       BG9185 - Correction to CGL029 (Recompile)                   */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*       BUG7895 - Action code field added to GLBITHPD (Recompiled)  */
/*       BUG6979 - Recompiled due to changes made in GLBITPVAL       */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CRE023 - 2 O'clock Flag Upgrade to MidasPlus                */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       CSC024 - Open Month End                                     */
/*       BUG6008 - Recompiled due to changes made in GLBITHVAL      */
/*       BUG5821- Recompiled due to change in GLBITHVAL             */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4791 - Collateral 100% flagged as blocked isn't blocked  */
/*                 as expected                                       */
/*       BUG3546 - Recompiled due to changes made in GLBITHVAL       */
/*       CMM121 - Core changes for GBO021                            */
/*              - OUTPUT tag :86: - Information to Account Owners    */
/*              - Upgrade to Midasplus                               */
/*       BUG3899 - Recompiled due to changes made in GLBITHVAL       */
/*       BUG3036 - Recompile over changed GLBITPVAL.                 */
/*       BUG3037 - Recompile over changed GLBITPVAL.                 */
/*       BUG2948 - Recompiled due to changes made in module          */
/*                 GLVIMAC and GLBITPVAL.                            */
/*       CGL014 - Collaterals Processing                             */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       BUG449 - Recompiled due to change in GLBITPVAL              */
/*       TCA102 - Various errors on Journal Entry input (Recompile). */
/*       BUG711 - Recompiled due to change in GLBITHVAL              */
/*       CRE019 - Cheque Processing and Maintenance (Recompile)      */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       CAP084 - Recompiled due to change in GLVIMAC AND GLBITHVAL  */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP610JEVL1 and SP610JEVL2.        */
/*       ----------------------------------------------------------  */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CGL010 - Future Value Dated Journal Entries for Non-Retail  */
/*                Accounts. (Recompiled due to change in GLVBACKVAL) */
/*       CPB001 - Meridian DBA Middleware Replication Customization. */
/*                Recompiled due to changes in GLBITPVAL             */
/*       CAP032 - Conversion of Journal Batch Entry inputs into      */
/*                modular structure to use as APIs.                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GLBITHVAL)                                              /*CAP032*/
                EXPORT     SYMBOL(GLVBHCD02)                                              /*CAP032*/
                EXPORT     SYMBOL(GLVNBIM02)                                              /*CAP032*/
                EXPORT     SYMBOL(GLBITPVAL)                                              /*CAP032*/
                EXPORT     SYMBOL(GLVIMAC)                                                /*CAP032*/
                EXPORT     SYMBOL(GLVIMCS)                                                /*CAP032*/
                EXPORT     SYMBOL(GLVVLDT01)                                              /*CAP032*/
                EXPORT     SYMBOL(GLVBKCD)                                                /*CAP032*/
                EXPORT     SYMBOL(GLVNBIM01)                                              /*CAP032*/
                EXPORT     SYMBOL(GLVIMCY)                                                /*CAP032*/
                EXPORT     SYMBOL(GLVIMPS)                                                /*CAP032*/
                EXPORT     SYMBOL(GLVIMPF)                                                /*CAP032*/
                EXPORT     SYMBOL(GLVVLDT02)                                              /*CAP032*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(GLVFUNDS)                                               /*CGL014*/
                EXPORT     SYMBOL(GL006000)                                               /*CGL014*/
                EXPORT     SYMBOL(GLVMEAB)                                                /*CSC024*/
                EXPORT     SYMBOL(GLVTWOCLK)                                              /*CRE023*/
                EXPORT     SYMBOL(GLAMAD6VL)                                              /*CER001*/
                EXPORT     SYMBOL(GLBPLX2VL)                                              /*CER001*/
                EXPORT     SYMBOL(GLVWECOAC)                                              /*CER001*/
                EXPORT     SYMBOL(GLVJECOC)                                               /*CER001*/
                EXPORT     SYMBOL(GLVJECOC2)                                              /*CER001*/
                EXPORT     SYMBOL(GLVJEDCI)                                               /*CER001*/
                EXPORT     SYMBOL(GLVJEDCI2)                                              /*CER001*/
                EXPORT     SYMBOL(GLVJEIDCE)                                              /*CER001*/
                EXPORT     SYMBOL(GLVJEIDC2)                                              /*CER001*/
                EXPORT     SYMBOL(GLVJEOPC)                                               /*CER001*/
                EXPORT     SYMBOL(GLVJEOPC2)                                              /*CER001*/
                EXPORT     SYMBOL(GLVJEPTA)                                               /*CER001*/
                EXPORT     SYMBOL(GLVJEPTA2)                                              /*CER001*/
                EXPORT     SYMBOL(GLVWECOAM)                                              /*CER001*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
