/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GLAMAD3VL    GLVCRBS    GLVCRRT    GLVCRIT01         */
/*EXI           GLVCRIT02    GLVCRDT    GLVCRCC    GLVCRFQ           */
/*EXI           GLVCHDE      GLAMAD4VL  GLVCMCM02  GLVTUCM           */
/*EXI           GLVDBIT01    GLVIACM    GLVMMCR    GLVSMCM           */
/*EXI           GLVCMCM01    GLVXRMG    GLAMAD5VL  GLVMMBL           */
/*EXI           GLVBSTX      GLVFCTY    GLVIAIN    GLVBPIN           */
/*EXI           GLVBDDB      GLVPRAI    GLVPIIN    GLVPKIN           */
/*EXI    ) SRCMBR(SP6GL0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GL core non-kernel validation func 2 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6GL0002 - GL Core Non-kernel Validation Functions 2       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD037479           Date 20Sep17              */
/*       Prev Amend No. MD046248           Date 05Feb18              */
/*                      MD047680           Date 08Sep17              */
/*                      MD046635           Date 10Aug17              */
/*                      MD020938           Date 19Jun13              */
/*       Last Amend No. AR836982           Date 16May14              */
/*       Prev Amend No. MD032890           Date 18Feb15              */
/*                      CRE101             Date 27Aug14              */
/*                      CRE095             Date 25Apr14              */
/*                      CGL165             Date 23Feb15              */
/*                      CRE090             Date 14Feb14              */
/*                      MD024398           Date 11May14              */
/*                      MD000091           Date 10May13              */
/*                      CLE134             Date 01Aug12              */
/*                      AR994725           Date 27Jun12              */
/*                      AR947093A          Date 04May12              */
/*                      AR947093           Date 26Apr12              */
/*                      AR944106           Date 30Mar12              */
/*                      AR847249           Date 28Jan12              */
/*                      AR854615           Date 19Jan12              */
/*                      CSF011A            Date 28Nov11              */
/*                      CER049             Date 06Dec10              */
/*                      CRE073             Date 06Dec10              */
/*                      CER055             Date 06Dec10              */
/*                      CRE075             Date 06Dec10              */
/*                      CLE064             Date 06Dec10              */
/*                      AR676213           Date 19Nov10              */
/*                      AR702741           Date 02Feb11              */
/*                      CER059             Date 19Jul10              */
/*                      BUG24157           Date 04Jun09              */
/*                      CER016             Date 19May08              */
/*                      CER047             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      242793             Date 09Oct06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG11670           Date 30Jun06              */
/*                      CSD031             Date 10Apr06              */
/*                      238915             Date 27Mar06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG8550            Date 16Jun06              */
/*                      240037A (Reopen)   Date 15Jun06              */
/*                      222462             Date 06Jun06              */
/*                      240037             Date 23May06              */
/*                      BUG11017           Date 03Apr06              */
/*                      CLE042             Date 06Sep05              */
/*                      CAP086             Date 08Jun05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG3890            Date 30Mar05              */
/*                      BUG5948            Date 28Feb05              */
/*                      CSD025             Date 11Jan05              */
/*                      BUG5525            Date 26Jan05              */
/*                      BUG4067 (Reopen)   Date 17Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4859            Date 15Nov04              */
/*                      BUG4481            Date 06Oct04              */
/*                      BUG4067            Date 26Aug04              */
/*                      CLE025             Date 20Oct03              */
/*                      CGL029             Date 01Sep03              */
/*                      225231             Date 24Feb04              */
/*                      215884             Date 05Jun03              */
/*                      215208             Date 13Mar03              */
/*                      217559             Date 14MAY03              */
/*                      208221             Date 11Dec02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      198865             Date 25Mar02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSC011             Date 18Sep01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CRE007             Date 01Mar01              */
/*                      CSD006             Date 17May01              */
/*                      180721             Date 03May00              */
/*                      CDE002             Date 03Apr00              */
/*                      174745             Date 09Feb00              */
/*                      CAP035             Date 12Oct99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD037479 - Not possible to insert alternative acc on account*/
/*                  w/ -ve spread. Recompile due to chgs in GLVCRIT01*/
/*                - Applied for MD-46382.                            */
/*       MD046248 - Finastra Rebranding                              */
/*       MD047680 - Prevent validation of the authority to the       */
/*                  account branch if branch value is blank          */
/*                  (Recompile)                                      */
/*       MD046635 - User permissions are not verified on account     */
/*                  input via AMAD API. (Recompile)                  */
/*       MD020938 - Create new system values to check the branch/user*/
/*                  authority. Recompile due to chnages on GLAMAD3VL */
/*       AR836982 - COB component REC62N failed due to inserted      */
/*                  accounts with back valued rate change date.      */
/*                  Applied 261452 to prevent rate change date later */
/*                  than date account opened. Recompiled due to      */
/*                  changes in GLVDBDT. (Child: AR836983)            */
/*                - Applied for MD021848.                            */
/*       MD032890 - Cannot amend Retail account with expired facility*/
/*                  (Recompile)                                       */
/*       CRE101 - Interim Interest Statement on a Frequency          */
/*                (Recompile)                                        */
/*       CRE095 - Rate Fixing for RE Accounts (Recompile)            */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CRE090 - Delay Capitalisation of Interest (Recompile)       */
/*       MD024398 - API Performance Optimisation (Recompile)         */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       AR994725 - No error message was generated when calcuation   */
/*                  basis was not left blank (DR/CR) (Recompile)     */
/*       AR947093A - Base Rate amendment resulted to 0 interest rate */
/*                   (Recompile)                                     */
/*       AR947093 - Base Rate amendment resulted to 0 interest rate  */
/*                  (Recompile)                                      */
/*       AR944106 - Incorrect spread as calculated by the system     */
/*                  (Recompile)                                      */
/*       AR847249 - Negative interest is shown in the main list and  */
/*                  Loan Details enquiry screen (Recompile)          */
/*       AR854615 - Contractual spread indicator is always +         */
/*                  (Recompile)                                      */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CER049 - Stamp Tax (Recompile)                              */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CER055 - Penalty Interest on Exceeding Overdraft Limit      */
/*                (Recompile)                                        */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)     */
/*       AR676213 - Incorrect definition of CLGLAI field (Recompile) */
/*       AR702741 - Include location as parameter in ZFREQB to       */
/*                  determine the next settlement date               */
/*                  (Child: AR702742) (Recompile)                    */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG24157 - AMAD KWG field does not default to CUAP KWG      */
/*                field when field is set to Y (Recompile)           */
/*       CER016 - German Interest Calculation: Upgrade of FGE059     */
/*                to Midas Plus (Recompile)                          */
/*       CER047 - German Features LF037-00 Reporting §24c KWG        */
/*                (Recompile)                                        */
/*       242793 - Add new message ID to validate if BMLDAI is Y.     */
/*                Recompiled over changes in GLVCRFQ                 */
/*       BUG11670 - System should not default the transaction        */
/*                customer on the facility details tab               */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       238915 - Recompiled due to changes in MODULE/GLVCHDE.       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*                customer during input of accounts (Recompile)      */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       240037A (Reopen) - Serious Midas error - incomplete facility*/
/*       222462 - There is no check that alternate account is live.  */
/*                Recompile over changes to module(s) GLVCRIT01,     */
/*                GLVCHDE.                                           */
/*       240037 - Serious Midas error - incomplete facility          */
/*                customer during input of accounts (Recompile)      */
/*       BUG11017 - Use correct Message Id when Alternate Account    */
/*                  for charges is already used by another account.  */
/*                  (Recompile)                                      */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it (Recompile)                             */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG3890- Recompiled due to changes in GLVTUCM, GLVCMCM01,   */
/*                GLVCMCM02, GLVSMCM, GLVDBIT01, GLVMMCR, GLVIACM.   */
/*       BUG5948 - Include Aggregate Facility file in checking for   */
/*                 live facility. (Recompile)                        */
/*       CSD025 - Customer De-Activation                             */
/*       BUG5525 - Recompiled due to changed GLVCRRT and GLVCRIT02.  */
/*       BUG4067 - PM Instrument Code should be checked only when    */
/*                 PM Module is switched on. (Recompile)             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4859 - Recompile due to changes in GLVCRRT.              */
/*       BUG4481 - Recompiled due to changes in GLVFCTY.  Reversed   */
/*                 the fix for BUG4067.                              */
/*       BUG4067 - PM Instrument Code is mandatory when attaching    */
/*                 a facility to an account (Recompile)              */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       225231 - Recompiled due to changes in GLVXRMG.              */
/*       215884 - Recompiled due to changes in MOD/GLVCRBS.          */
/*       215208 - Recompiled due to changes in GLVCRDT.              */
/*       217559 - CRE008 Fix - Alternate Charge A/c is mandatory     */
/*                if Top Account and charges details entered.        */
/*       208221 - Default Margin from Rate/Spread change (Recompile) */
/*       198865 - Recompiled for changed GLVBSTX.                    */
/*       CSC011 - 24x7 Midas Availability (Recompile)                */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP590GLVL3, SP590GLVL4 and    */
/*                  SP590GLVL5.                                      */
/*       ----------------------------------------------------------  */
/*       CRE007 - Base Rate Tax 2001 - Recompiled.                   */
/*       CSD006 - Recompiled over changed component.                 */
/*       180721 - Default "Next Statement Date" when opening         */
/*                Account coming from interface (Recompile)          */
/*       CDE002 - CCRM Revenue Analysis, margin interest valdn module*/
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CAP035 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GLAMAD3VL)                                              /*CAP035*/
                EXPORT     SYMBOL(GLVCRBS)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVCRRT)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVCRIT01)                                              /*CAP035*/
                EXPORT     SYMBOL(GLVCRIT02)                                              /*CAP035*/
                EXPORT     SYMBOL(GLVCRDT)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVCRCC)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVCRFQ)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVCHDE)                                                /*CAP035*/
                EXPORT     SYMBOL(GLAMAD4VL)                                              /*CAP035*/
                EXPORT     SYMBOL(GLVCMCM02)                                              /*CAP035*/
                EXPORT     SYMBOL(GLVTUCM)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVDBIT01)                                              /*CAP035*/
                EXPORT     SYMBOL(GLVIACM)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVMMCR)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVSMCM)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVCMCM01)                                              /*CAP035*/
                EXPORT     SYMBOL(GLVXRMG)                                                /*CDE002*/
                EXPORT     SYMBOL(GLAMAD5VL)                                              /*CAP035*/
                EXPORT     SYMBOL(GLVMMBL)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVBSTX)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVFCTY)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVIAIN)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVBPIN)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVBDDB)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVPRAI)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVPIIN)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVPKIN)                                                /*CAP035*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
