000100200529/*********************************************************************/
000200200529/*STD    SVPBASE                                                     */
000300200529/*EXI    MODULE(GLAMAD3VL    GLVCRBS    GLVCRRT    GLVCRIT01         */
000400200529/*EXI           GLVCRIT02    GLVCRDT    GLVCRCC    GLVCRFQ           */
000500200529/*EXI           GLVCHDE      GLAMAD4VL  GLVCMCM02  GLVTUCM           */
000600200529/*EXI           GLVDBIT01    GLVIACM    GLVMMCR    GLVSMCM           */
000700200529/*EXI           GLVCMCM01    GLVXRMG    GLAMAD5VL  GLVMMBL           */
000800200529/*EXI           GLVBSTX      GLVFCTY    GLVIAIN    GLVBPIN           */
000900200529/*EXI           GLVBDDB      GLVPRAI    GLVPIIN    GLVPKIN           */
001000200529/*EXI    ) SRCMBR(SP6GL0002) ACTGRP(*CALLER)                         */
001100200529/*EXI    TEXT('Midas SP GL core non-kernel validation func 2 FULL')  */
001200200529/*********************************************************************/
001300200529/*                                                                   */
001400200529/*       Midas - Service Program                                     */
001500200529/*                                                                   */
001600200529/*       SP6GL0002 - GL Core Non-kernel Validation Functions 2       */
001700200529/*                                                                   */
001800200529/*       (c) Finastra International Limited 2001                     */
001900200529/*                                                                   */
002000200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
002100200529/*                                                                   */
002200200604/*       Last Amend No. 250822             Date 22May20              */
002300200529/*       Prev Amend No. CER050             Date 16Jun19              */
002400200529/*                      MD053611           Date 19Aug19              */
002500200529/*                      MD054211A          Date 02Oct19              */
002600200529/*                      MD054211           Date 18Sep19              */
002700200529/*                      MD053611           Date 19Aug19              */
002800200529/*                      CSD101             Date 07Dec18              */
002900200529/*                      MD037479           Date 20Sep17              */
003000200529/*                      MD046248           Date 05Feb18              */
003100200529/*                      MD047680           Date 08Sep17              */
003200200529/*                      MD046635           Date 10Aug17              */
003300200529/*                      MD020938           Date 19Jun13              */
003400200529/*                      AR836982           Date 16May14              */
003500200529/*                      MD032890           Date 18Feb15              */
003600200529/*                      CRE101             Date 27Aug14              */
003700200529/*                      CRE095             Date 25Apr14              */
003800200529/*                      CGL165             Date 23Feb15              */
003900200529/*                      CRE090             Date 14Feb14              */
004000200529/*                      MD024398           Date 11May14              */
004100200529/*                      MD000091           Date 10May13              */
004200200529/*                      CLE134             Date 01Aug12              */
004300200529/*                      AR994725           Date 27Jun12              */
004400200529/*                      AR947093A          Date 04May12              */
004500200529/*                      AR947093           Date 26Apr12              */
004600200529/*                      AR944106           Date 30Mar12              */
004700200529/*                      AR847249           Date 28Jan12              */
004800200529/*                      AR854615           Date 19Jan12              */
004900200529/*                      CSF011A            Date 28Nov11              */
005000200529/*                      CER049             Date 06Dec10              */
005100200529/*                      CRE073             Date 06Dec10              */
005200200529/*                      CER055             Date 06Dec10              */
005300200529/*                      CRE075             Date 06Dec10              */
005400200529/*                      CLE064             Date 06Dec10              */
005500200529/*                      AR676213           Date 19Nov10              */
005600200529/*                      AR702741           Date 02Feb11              */
005700200529/*                      CER059             Date 19Jul10              */
005800200529/*                      BUG24157           Date 04Jun09              */
005900200529/*                      CER016             Date 19May08              */
006000200529/*                      CER047             Date 19May08              */
006100200529/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
006200200529/* Midas Plus 1.4 Base 04 -------------------------------------------*/
006300200529/* Midas Plus 1.4 Base ----------------------------------------------*/
006400200529/*                      242793             Date 09Oct06              */
006500200529/* Midas Plus 1.3 ---------------- Base -----------------------------*/
006600200529/*                      BUG11670           Date 30Jun06              */
006700200529/*                      CSD031             Date 10Apr06              */
006800200529/*                      238915             Date 27Mar06              */
006900200529/*                      CSD027             Date 13Dec05              */
007000200529/*                      BUG8550            Date 16Jun06              */
007100200529/*                      240037A (Reopen)   Date 15Jun06              */
007200200529/*                      222462             Date 06Jun06              */
007300200529/*                      240037             Date 23May06              */
007400200529/*                      BUG11017           Date 03Apr06              */
007500200529/*                      CLE042             Date 06Sep05              */
007600200529/*                      CAP086             Date 08Jun05              */
007700200529/*                      CSW037A            Date 02May05              */
007800200529/*                      BUG3890            Date 30Mar05              */
007900200529/*                      BUG5948            Date 28Feb05              */
008000200529/*                      CSD025             Date 11Jan05              */
008100200529/*                      BUG5525            Date 26Jan05              */
008200200529/*                      BUG4067 (Reopen)   Date 17Jan05              */
008300200529/*                      CSW037             Date 15Dec04              */
008400200529/*                      CSW036             Date 15Dec04              */
008500200529/*                      BUG4859            Date 15Nov04              */
008600200529/*                      BUG4481            Date 06Oct04              */
008700200529/*                      BUG4067            Date 26Aug04              */
008800200529/*                      CLE025             Date 20Oct03              */
008900200529/*                      CGL029             Date 01Sep03              */
009000200529/*                      225231             Date 24Feb04              */
009100200529/*                      215884             Date 05Jun03              */
009200200529/*                      215208             Date 13Mar03              */
009300200529/*                      217559             Date 14MAY03              */
009400200529/*                      208221             Date 11Dec02              */
009500200529/* Midas Release 4.01.02 --------------------------------------------*/
009600200529/*                      198865             Date 25Mar02              */
009700200529/* Midas Release 4.01 -----------------------------------------------*/
009800200529/*                      CSC011             Date 18Sep01              */
009900200529/* Midas Release 4 --------------- Base -----------------------------*/
010000200529/*                      CPK014  *CREATE    Date 09Oct01              */
010100200529/*       ----------------------------------------------              */
010200200529/*                      CRE007             Date 01Mar01              */
010300200529/*                      CSD006             Date 17May01              */
010400200529/*                      180721             Date 03May00              */
010500200529/*                      CDE002             Date 03Apr00              */
010600200529/*                      174745             Date 09Feb00              */
010700200529/*                      CAP035             Date 12Oct99              */
010800200529/*                                                                   */
010900200529/*-------------------------------------------------------------------*/
011000200529/*                                                                   */
011100200529/*       250822 - Recompiled due to changes made in GLAMAD3VL.       */
011200200529/*       CER050 - Annualised Percentage Rate (Recompile)             */
011300200529/*       MD054211A - Use OVRDBF for REIAC in GLVDBIT02. (Recompile)  */
011400200529/*       MD054211 - Confirm Authorize Insert in AMAD results in      */
011500200529/*                  Serious Midas Error. (Recompile)                 */
011600200529/*       MD053611 - Add validation when changing the interest        */
011700200529/*                  calculation type. (Recompile)                    */
011800200529/*       CSD101 - Password Encryption (Recompile)                    */
011900200529/*       MD037479 - Not possible to insert alternative acc on account*/
012000200529/*                  w/ -ve spread. Recompile due to chgs in GLVCRIT01*/
012100200529/*                - Applied for MD-46382.                            */
012200200529/*       MD046248 - Finastra Rebranding                              */
012300200529/*       MD047680 - Prevent validation of the authority to the       */
012400200529/*                  account branch if branch value is blank          */
012500200529/*                  (Recompile)                                      */
012600200529/*       MD046635 - User permissions are not verified on account     */
012700200529/*                  input via AMAD API. (Recompile)                  */
012800200529/*       MD020938 - Create new system values to check the branch/user*/
012900200529/*                  authority. Recompile due to chnages on GLAMAD3VL */
013000200529/*       AR836982 - COB component REC62N failed due to inserted      */
013100200529/*                  accounts with back valued rate change date.      */
013200200529/*                  Applied 261452 to prevent rate change date later */
013300200529/*                  than date account opened. Recompiled due to      */
013400200529/*                  changes in GLVDBDT. (Child: AR836983)            */
013500200529/*                - Applied for MD021848.                            */
013600200529/*       MD032890 - Cannot amend Retail account with expired facility*/
013700200529/*                  (Recompile)                                       */
013800200529/*       CRE101 - Interim Interest Statement on a Frequency          */
013900200529/*                (Recompile)                                        */
014000200529/*       CRE095 - Rate Fixing for RE Accounts (Recompile)            */
014100200529/*       CGL165 - Dual Withholding Tax (Recompile)                   */
014200200529/*       CRE090 - Delay Capitalisation of Interest (Recompile)       */
014300200529/*       MD024398 - API Performance Optimisation (Recompile)         */
014400200529/*       MD000091 - Event Codes Substitution (Recompile)             */
014500200529/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
014600200529/*       AR994725 - No error message was generated when calcuation   */
014700200529/*                  basis was not left blank (DR/CR) (Recompile)     */
014800200529/*       AR947093A - Base Rate amendment resulted to 0 interest rate */
014900200529/*                   (Recompile)                                     */
015000200529/*       AR947093 - Base Rate amendment resulted to 0 interest rate  */
015100200529/*                  (Recompile)                                      */
015200200529/*       AR944106 - Incorrect spread as calculated by the system     */
015300200529/*                  (Recompile)                                      */
015400200529/*       AR847249 - Negative interest is shown in the main list and  */
015500200529/*                  Loan Details enquiry screen (Recompile)          */
015600200529/*       AR854615 - Contractual spread indicator is always +         */
015700200529/*                  (Recompile)                                      */
015800200529/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
015900200529/*                 (Recompile)                                       */
016000200529/*       CER049 - Stamp Tax (Recompile)                              */
016100200529/*       CRE073 - Interest Rate Rounding (Recompile)                 */
016200200529/*       CER055 - Penalty Interest on Exceeding Overdraft Limit      */
016300200529/*                (Recompile)                                        */
016400200529/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
016500200529/*       CLE064 - Enhancement of Lending Frequencies (Recompile)     */
016600200529/*       AR676213 - Incorrect definition of CLGLAI field (Recompile) */
016700200529/*       AR702741 - Include location as parameter in ZFREQB to       */
016800200529/*                  determine the next settlement date               */
016900200529/*                  (Child: AR702742) (Recompile)                    */
017000200529/*       CER059 - German Feature Upgrade to Delhi                    */
017100200529/*       BUG24157 - AMAD KWG field does not default to CUAP KWG      */
017200200529/*                field when field is set to Y (Recompile)           */
017300200529/*       CER016 - German Interest Calculation: Upgrade of FGE059     */
017400200529/*                to Midas Plus (Recompile)                          */
017500200529/*       CER047 - German Features LF037-00 Reporting §24c KWG        */
017600200529/*                (Recompile)                                        */
017700200529/*       242793 - Add new message ID to validate if BMLDAI is Y.     */
017800200529/*                Recompiled over changes in GLVCRFQ                 */
017900200529/*       BUG11670 - System should not default the transaction        */
018000200529/*                customer on the facility details tab               */
018100200529/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
018200200529/*       238915 - Recompiled due to changes in MODULE/GLVCHDE.       */
018300200529/*       CSD027 - Conversion Of Customer Number to Alpha             */
018400200529/*                customer during input of accounts (Recompile)      */
018500200529/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
018600200529/*       240037A (Reopen) - Serious Midas error - incomplete facility*/
018700200529/*       222462 - There is no check that alternate account is live.  */
018800200529/*                Recompile over changes to module(s) GLVCRIT01,     */
018900200529/*                GLVCHDE.                                           */
019000200529/*       240037 - Serious Midas error - incomplete facility          */
019100200529/*                customer during input of accounts (Recompile)      */
019200200529/*       BUG11017 - Use correct Message Id when Alternate Account    */
019300200529/*                  for charges is already used by another account.  */
019400200529/*                  (Recompile)                                      */
019500200529/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
019600200529/*       CAP086 - Introduce Auto Authorisation to the API's          */
019700200529/*                without it (Recompile)                             */
019800200529/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
019900200529/*       BUG3890- Recompiled due to changes in GLVTUCM, GLVCMCM01,   */
020000200529/*                GLVCMCM02, GLVSMCM, GLVDBIT01, GLVMMCR, GLVIACM.   */
020100200529/*       BUG5948 - Include Aggregate Facility file in checking for   */
020200200529/*                 live facility. (Recompile)                        */
020300200529/*       CSD025 - Customer De-Activation                             */
020400200529/*       BUG5525 - Recompiled due to changed GLVCRRT and GLVCRIT02.  */
020500200529/*       BUG4067 - PM Instrument Code should be checked only when    */
020600200529/*                 PM Module is switched on. (Recompile)             */
020700200529/*       CSW037 - Additional Field Data on MT300/MT320               */
020800200529/*       CSW036 - Dual SWIFT BIC held on Client Details              */
020900200529/*       BUG4859 - Recompile due to changes in GLVCRRT.              */
021000200529/*       BUG4481 - Recompiled due to changes in GLVFCTY.  Reversed   */
021100200529/*                 the fix for BUG4067.                              */
021200200529/*       BUG4067 - PM Instrument Code is mandatory when attaching    */
021300200529/*                 a facility to an account (Recompile)              */
021400200529/*       CLE025 - Credit Lines (Recompile)                           */
021500200529/*       CGL029 - Increase Account Code to 10 digits                 */
021600200529/*       225231 - Recompiled due to changes in GLVXRMG.              */
021700200529/*       215884 - Recompiled due to changes in MOD/GLVCRBS.          */
021800200529/*       215208 - Recompiled due to changes in GLVCRDT.              */
021900200529/*       217559 - CRE008 Fix - Alternate Charge A/c is mandatory     */
022000200529/*                if Top Account and charges details entered.        */
022100200529/*       208221 - Default Margin from Rate/Spread change (Recompile) */
022200200529/*       198865 - Recompiled for changed GLVBSTX.                    */
022300200529/*       CSC011 - 24x7 Midas Availability (Recompile)                */
022400200529/*       CPK014 - Release 4 packaging:                               */
022500200529/*                - Rebuilding of the service program structure to   */
022600200529/*                  reduce the number of objects, simplify the       */
022700200529/*                  system and reduce signature violation problems.  */
022800200529/*                - The original header box entries have been        */
022900200529/*                  retained for reference.                          */
023000200529/*                - The following DBA3 service programs have been    */
023100200529/*                  put into this one: SP590GLVL3, SP590GLVL4 and    */
023200200529/*                  SP590GLVL5.                                      */
023300200529/*       ----------------------------------------------------------  */
023400200529/*       CRE007 - Base Rate Tax 2001 - Recompiled.                   */
023500200529/*       CSD006 - Recompiled over changed component.                 */
023600200529/*       180721 - Default "Next Statement Date" when opening         */
023700200529/*                Account coming from interface (Recompile)          */
023800200529/*       CDE002 - CCRM Revenue Analysis, margin interest valdn module*/
023900200529/*       174745 - Recompile.                                         */
024000200529/*                Put modules not previously contained in service    */
024100200529/*                programs into service programs.                    */
024200200529/*                Also removed modules which should not be included. */
024300200529/*       CAP035 - API service program breakdown                      */
024400200529/*                                                                   */
024500200529/*********************************************************************/
024600200529
024700200529             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
024800200529                EXPORT     SYMBOL(GLAMAD3VL)                                              /*CAP035*/
024900200529                EXPORT     SYMBOL(GLVCRBS)                                                /*CAP035*/
025000200529                EXPORT     SYMBOL(GLVCRRT)                                                /*CAP035*/
025100200529                EXPORT     SYMBOL(GLVCRIT01)                                              /*CAP035*/
025200200529                EXPORT     SYMBOL(GLVCRIT02)                                              /*CAP035*/
025300200529                EXPORT     SYMBOL(GLVCRDT)                                                /*CAP035*/
025400200529                EXPORT     SYMBOL(GLVCRCC)                                                /*CAP035*/
025500200529                EXPORT     SYMBOL(GLVCRFQ)                                                /*CAP035*/
025600200529                EXPORT     SYMBOL(GLVCHDE)                                                /*CAP035*/
025700200529                EXPORT     SYMBOL(GLAMAD4VL)                                              /*CAP035*/
025800200529                EXPORT     SYMBOL(GLVCMCM02)                                              /*CAP035*/
025900200529                EXPORT     SYMBOL(GLVTUCM)                                                /*CAP035*/
026000200529                EXPORT     SYMBOL(GLVDBIT01)                                              /*CAP035*/
026100200529                EXPORT     SYMBOL(GLVIACM)                                                /*CAP035*/
026200200529                EXPORT     SYMBOL(GLVMMCR)                                                /*CAP035*/
026300200529                EXPORT     SYMBOL(GLVSMCM)                                                /*CAP035*/
026400200529                EXPORT     SYMBOL(GLVCMCM01)                                              /*CAP035*/
026500200529                EXPORT     SYMBOL(GLVXRMG)                                                /*CDE002*/
026600200529                EXPORT     SYMBOL(GLAMAD5VL)                                              /*CAP035*/
026700200529                EXPORT     SYMBOL(GLVMMBL)                                                /*CAP035*/
026800200529                EXPORT     SYMBOL(GLVBSTX)                                                /*CAP035*/
026900200529                EXPORT     SYMBOL(GLVFCTY)                                                /*CAP035*/
027000200529                EXPORT     SYMBOL(GLVIAIN)                                                /*CAP035*/
027100200529                EXPORT     SYMBOL(GLVBPIN)                                                /*CAP035*/
027200200529                EXPORT     SYMBOL(GLVBDDB)                                                /*CAP035*/
027300200529                EXPORT     SYMBOL(GLVPRAI)                                                /*CAP035*/
027400200529                EXPORT     SYMBOL(GLVPIIN)                                                /*CAP035*/
027500200529                EXPORT     SYMBOL(GLVPKIN)                                                /*CAP035*/
027600200529/* End of Midas Release 4 -------- Base -----------------------------*/
027700200529/* End of Midas Release 4.01 ----------------------------------------*/
027800200529/* End of Midas Plus 1.3 --------- Base -----------------------------*/
027900200529             ENDPGMEXP
028000200529/************************************************************************/
028100200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
028200200529/************************************************************************/
