000100200602/*********************************************************************/
000200200602/*STD    SVPBASE                                                     */
000300200602/*EXI    MODULE(GLAMAD1VL    GLVACCD    GLVBHCD01    GLVCSNB         */
000400200602/*EXI           GLVCYCY      GLVACSQ    GLVRLAC      GLVACNM         */
000500200602/*EXI           GLVACDT      GLVSMDT    GLVSMFQ      GLVPIAD         */
000600200602/*EXI           GLVMCMC      GLVTIAC    GLVEUBL      GLVPFPO         */
000700200602/*EXI           GLVIBAC      GLVITIN    GLVSMIN      GLVACCH         */
000800200602/*EXI           GLVCHAM      GLDSMDT    GLAMAD2VL    GLVDBBS         */
000900200602/*EXI           GLVDBRT      GLVDBIT02  GLVDBDT      GLVDBCC         */
001000200602/*EXI           GLVDBFQ      GLVDBAL    GLVODDE                      */
001100200602/*EXI    ) SRCMBR(SP6GL0001) ACTGRP(*CALLER)                         */
001200200602/*EXI    TEXT('Midas SP GL non-kernel validation functions 1')       */
001300200602/*********************************************************************/
001400200602/*                                                                   */
001500200602/*       Midas - Service Program                                     */
001600200602/*                                                                   */
001700200602/*       SP6GL0001 - GL Core Non-kernel Validation Functions 1       */
001800200602/*                                                                   */
001900200602/*       (c) Finastra International Limited 2001                     */
002000200602/*                                                                   */
002100200602/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
002200200602/*                                                                   */
002300200604/*       Last Amend No. 250822             Date 22May20              */
002400200602/*       Prev Amend No. MD054028           Date 05Sep19              */
002500200602/*                      CER050             Date 16Jun19              */
002600200602/*                      MD053611           Date 19Aug19              */
002700200602/*                      MD054211A          Date 02Oct19              */
002800200602/*                      MD054211           Date 19Aug19              */
002900200602/*                      AR1021393          Date 13Nov18              */
003000200602/*                      MD051247           Date 17Jul18              */
003100200602/*                      MD037479           Date 20Sep17              */
003200200602/*                      CRE114             Date 19Feb18              */
003300200602/*                      MD046248           Date 05Feb18              */
003400200602/*                      MD047680           Date 08Sep17              */
003500200602/*                      MD046635           Date 10Aug17              */
003600200602/*                      MD020938           Date 19Jun13              */
003700200602/*                      MD042377           Date 01Dec16              */
003800200602/*                      MD034451C          Date 04Mar16              */
003900200602/*                      CGL184             Date 07Dec16              */
004000200602/*                      AR836982           Date 16May14              */
004100200602/*                      MD041157           Date 09Aug16              */
004200200602/*                      MD037025           Date 10Feb16              */
004300200602/*                      MD034725           Date 27Jul16              */
004400200602/*                      AR579557           Date 14Sep15              */
004500200602/*                      MD030959           Date 17Jun15              */
004600200602/*                      CRE095             Date 25Apr14              */
004700200602/*                      CGL165             Date 23Feb15              */
004800200602/*                      MD029023           Date 21Nov14              */
004900200602/*                      AR648606           Date 30Oct14              */
005000200602/*                      CER069             Date 03Jul14              */
005100200602/*                      226364             Date 19Aug14              */
005200200602/*                      MD024336A          Date 11Mar14              */
005300200602/*                      MD024819           Date 06Mar14              */
005400200602/*                      MD030198           Date 30Aug14              */
005500200602/*                      MD029037           Date 25Jul14              */
005600200602/*                      AR816838           Date 17Jul14              */
005700200602/*                      CRE090             Date 14Feb14              */
005800200602/*                      TI010206           Date 06May13              */
005900200602/*                      MD024398           Date 11May14              */
006000200602/*                      MD025568           Date 11Mar14              */
006100200602/*                      MD019907           Date 30Sep13              */
006200200602/*                      MD000091           Date 10May13              */
006300200602/*                      AR401983           Date 11Feb13              */
006400200602/*                      CGL123             Date 12Dec12              */
006500200602/*                      CFT120             Date 28Sep12              */
006600200602/*                      AR685469           Date 03Oct12              */
006700200602/*                      263834             Date 17Mar10              */
006800200602/*                      AR994725           Date 27Jun12              */
006900200602/*                      AR947093A          Date 04May12              */
007000200602/*                      AR947093           Date 26Apr12              */
007100200602/*                      AR944106           Date 30Mar12              */
007200200602/*                      AR847249           Date 28Jan12              */
007300200602/*                      AR854615           Date 19Jan12              */
007400200602/*                      CSF011A            Date 28Nov11              */
007500200602/*                      AR869261           Date 13Dec11              */
007600200602/*                      CER049             Date 06Dec10              */
007700200602/*                      CRE073             Date 06Dec10              */
007800200602/*                      CER055             Date 06Dec10              */
007900200602/*                      CSD091             Date 04Jul11              */
008000200602/*                      AR762349A          Date 08Jun11              */
008100200602/*                      AR762349           Date 03Jun11              */
008200200602/*                      AR760540A          Date 25May11              */
008300200602/*                      AR761933           Date 26May11              */
008400200602/*                      CRE075             Date 06Dec10              */
008500200602/*                      AR740293           Date 31Mar11              */
008600200602/*                      AR702741           Date 02Feb11              */
008700200602/*                      AR582286           Date 26Jul10              */
008800200602/*                      CER059             Date 19Jul10              */
008900200602/*                      262025             Date 19Oct09              */
009000200602/*                      CER045             Date 20Jul09              */
009100200602/*                      BUG23886A          Date 18Jun09              */
009200200602/*                      BUG24157           Date 04Jun09              */
009300200602/*                      BUG24488           Date 22Jun09              */
009400200602/*                      BUG23886           Date 26May09              */
009500200602/*                      BUG22747           Date 12Feb09              */
009600200602/*                      BUG22745           Date 09Feb09              */
009700200602/*                      CER048             Date 19May08              */
009800200602/*                      CER016             Date 19May08              */
009900200602/*                      BUG23497           Date 21Mar09              */
010000200602/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
010100200602/*                      BUG27532           Date 26Apr10              */
010200200602/*                      BUG27045B          Date 27Apr10              */
010300200602/*                      BUG27466           Date 21Apr10              */
010400200602/*                      CAP204             Date 09Feb10              */
010500200602/*                      CRE401             Date 26Nov09              */
010600200602/*                      CGL062             Date 20Jul06              */
010700200602/* Midas Plus 1.4 Base 04 -------------------------------------------*/
010800200602/*                      256564             Date 17Sep08              */
010900200602/*                      253927 (BUG18124)  Date 17Apr08              */
011000200602/*                      253689 (BUG17640)  Date 09Apr08              */
011100200602/*                      BUG17361           Date 04Apr08              */
011200200602/*                      BUG16622           Date 13Mar08              */
011300200602/*                      249245             Date 25Jul07              */
011400200602/*                      248156A            Date 20Jun07              */
011500200602/*                      248025             Date 28May07              */
011600200602/*                      250349             Date 20Sep07              */
011700200602/*                      249054             Date 12Jul07              */
011800200602/*                      242793             Date 09Oct06              */
011900200602/*                      CRE026             Date 24May06              */
012000200602/* Midas Plus 1.3 ---------------- Base -----------------------------*/
012100200602/*                      BUG12819           Date 08Dec06              */
012200200602/*                      BUG12768           Date 29Nov06              */
012300200602/*                      231128             Date 16Oct06              */
012400200602/*                      242488             Date 27Sep06              */
012500200602/*                      CSD031             Date 10Apr06              */
012600200602/*                      238765             Date 30Jun06              */
012700200602/*                      237598 (Reopen)    Date 10Mar06              */
012800200602/*                      238639             Date 27Feb06              */
012900200602/*                      BUG8550            Date 16Jun06              */
013000200602/*                      224897             Date 06Jun06              */
013100200602/*                      224639             Date 06Jun06              */
013200200602/*                      222462             Date 06Jun06              */
013300200602/*                      226550             Date 06Jun06              */
013400200602/*                      239720             Date 11May06              */
013500200602/*                      237598             Date 21Feb06              */
013600200602/*                      227198             Date 05Jul06              */
013700200602/*                      CDL013             Date 09Jun06              */
013800200602/*                      CDL049             Date 11May06              */
013900200602/*                      CSD027             Date 13Dec05              */
014000200602/*                      CLE042             Date 06Sep05              */
014100200602/*                      BUG8625            Date 29Sep05              */
014200200602/*                      CDL038             Date 10May05              */
014300200602/*                      BUG6597            Date 10May05              */
014400200602/*                      BUG8471            Date 14Sep05              */
014500200602/*                      BUG7967            Date 29Jul05              */
014600200602/*                      CAP086             Date 08Jun05              */
014700200602/*                      CSW037A            Date 02May05              */
014800200602/*                      BUG5340            Date 06Apr05              */
014900200602/*                      BUG5543            Date 23Mar05              */
015000200602/*                      198980             Date 05Jul02              */
015100200602/*                      BUG4615            Date 26Oct04              */
015200200602/*                      BUG5746            Date 11Feb05              */
015300200602/*                      CSD025             Date 11Jan05              */
015400200602/*                      BUG5525            Date 26Jan05              */
015500200602/*                      CSW037             Date 15Dec04              */
015600200602/*                      CSW036             Date 15Dec04              */
015700200602/*                      BUG4859            Date 15Nov04              */
015800200602/*                      BUG4665            Date 26Oct04              */
015900200602/*                      BUG4161            Date 06Sep04              */
016000200602/*                      BUG4124            Date 01Sep04              */
016100200602/*                      BUG4062            Date 23Aug04              */
016200200602/*                      BUG3938            Date 17Aug04              */
016300200602/*                      BUG3584            Date 28Jul04              */
016400200602/*                      BUG3365            Date 14Jul04              */
016500200602/*                      CLE025             Date 20Oct03              */
016600200602/*                      225488             Date 24Mar04              */
016700200602/*                      225892  BUG1522    DATE 19MAR04              */
016800200602/*                      225792  BUG548     Date 16Mar04              */
016900200602/*                      225015             Date 12Feb04              */
017000200602/*                      215208             Date 13Mar03              */
017100200602/*                      208237             Date 24Oct02              */
017200200602/*                      216306             Date 11Apr03              */
017300200602/*                      CSD012             Date 25Oct02              */
017400200602/*                      208221             Date 11Dec02              */
017500200602/* Midas Release 4.01.02 --------------------------------------------*/
017600200602/*                      203214             Date 28May02              */
017700200602/* Midas Release 4.01 -----------------------------------------------*/
017800200602/*                      CSC011             Date 18Sep01              */
017900200602/* Midas Release 4 --------------- Base -----------------------------*/
018000200602/*                      193178             Date 11May01              */
018100200602/*                      193103             Date 10May01              */
018200200602/*                      CPK014  *CREATE    Date 09Oct01              */
018300200602/*       ----------------------------------------------              */
018400200602/*                      CDE002             Date 03Apr00              */
018500200602/*                      178695             Date 29Jun00              */
018600200602/*                      CSD006             Date 17May01              */
018700200602/*                      180721             Date 03May00              */
018800200602/*                      CAP136             Date 15Nov99              */
018900200602/*                      175479             Date 17Feb00              */
019000200602/*                      174745             Date 09Feb00              */
019100200602/*                      CAP035             Date 12Oct99              */
019200200602/*                                                                   */
019300200602/*-------------------------------------------------------------------*/
019400200602/*                                                                   */
019500200602/*       250822 - Recompiled due to changes made in GLAMAD1VL,       */
019600200602/*                GLAMAD2VL and GLDSMDT.                             */
019700200602/*       MD054028 - Encountered issues in MQ Testing due to XML not  */
019800200602/*                  being updated (Recompile)                        */
019900200602/*       CER050 - Annualised Percentage Rate (Recompile)             */
020000200602/*       MD054211A - Use OVRDBF for REIAC in GLVDBIT02. (Recompile)  */
020100200602/*       MD053611 - Add validation when changing the interest        */
020200200602/*                  calculation type. (Recompile)                    */
020300200602/*       AR1021393 - Wrong balances on account statement. (Recompile)*/
020400200602/*                   (Child: AR1021396)                              */
020500200602/*            - Applied for MD052264.                                */
020600200602/*       MD051247 - SP15_CUSD API issue (Recompile)                  */
020700200602/*       MD037479 - Not possible to insert alternative acc on account*/
020800200602/*                  w/ -ve spread. Recompile due to chgs in GLVDBAL. */
020900200602/*                - Applied for MD-46382.                            */
021000200602/*       CRE114   - Modulus 10 for Retail Account Number (Recompile) */
021100200602/*       MD046248 - Finastra Rebranding                              */
021200200602/*       MD047680 - Prevent validation of the authority to the       */
021300200602/*                  account branch if branch value is blank          */
021400200602/*                  (Recompile)                                      */
021500200602/*       MD046635 - User permissions are not verified on account     */
021600200602/*                  input via AMAD API. (Recompile)                  */
021700200602/*       MD020938 - Create new system values to check the branch/user*/
021800200602/*                  authority. Recompile due to chnages on GLAMAD2VL */
021900200602/*                  and GLVBHCD01.                                   */
022000200602/*       MD042377 - Recompiled due to changed module GLVRLAC.        */
022100200602/*       MD034451C - Recompiled due to changed module GLVRLAC        */
022200200602/*       CGL184 - New Frequencies for Account Statements (Recompile) */
022300200602/*       AR836982 - COB component REC62N failed due to inserted      */
022400200602/*                  accounts with back valued rate change date.      */
022500200602/*                  Applied 261452 to prevent rate change date later */
022600200602/*                  than date account opened. Recompiled due to      */
022700200602/*                  changes in GLVDBDT. (Child: AR836983)            */
022800200602/*                - Applied for MD021848.                            */
022900200602/*       MD041157 - Failure to close an account.  Check correct      */
023000200602/*                  network files during account closure.(Recompile) */
023100200602/*       MD037025 - Recompiled due to changes in GLVIBAC             */
023200200602/*       MD034725 - Single CCY + Branch available in BFM and TI Plus */
023300200602/*                  (Recompile)                                      */
023400200602/*       AR579557 - Recompiled due to changes done in GLVODDE module.*/
023500200602/*                - Applied for MD035631.                            */
023600200602/*       MD030959 - Recompiled due to changed module GLVRLAC.        */
023700200602/*       CRE095 - Rate Fixing for RE Accounts (Recompile)            */
023800200602/*       CGL165 - Dual Withholding Tax (Recompile)                   */
023900200602/*       MD029023 - Need to pass debit rate spread for validation of */
024000200602/*                  Additional O/D Rate(Recompile)                   */
024100200602/*       AR648606 - TI Interface error. If TI account flag is 'Y',   */
024200200602/*                  account closure should not be allowed.           */
024300200602/*                  (Child:AR648607). (Recompile)                    */
024400200602/*       CER069 - German Tax Enhancement (Recompile)                 */
024500200602/*       226364 - Recompiled due to changes in GLVCSNB.              */
024600200602/*                Applied for MD021329 (Recompile).                  */
024700200602/*       MD024336A - Account name in error as blank if Account not   */
024800200602/*                   found (Recompile)                               */
024900200602/*       MD024819 - Incorrect error message for account sequence     */
025000200602/*                  (Recompile)                                      */
025100200602/*       MD030198 - Repeating TI Account Suffix warning message      */
025200200602/*                  and database error in AMAD (Recompile)           */
025300200602/*       MD029037 - Unable to close acount due to IBAN error         */
025400200602/*                  Partially applied MD023875/AR467536 (Recompile)  */
025500200602/*       AR816838 - Recompiled due to change in GLVIBAC module       */
025600200602/*                - Applied for CTI006 (Recompile)                   */
025700200602/*       CRE090 - Delay Capitalisation of Interest (Recompile)       */
025800200602/*       TI010206 - Error on Manual Open of Account for TI Customer  */
025900200602/*                  with alphanumeric customer no. (Recompile)       */
026000200602/*                  Applied for MD026906.                            */
026100200602/*       MD024398 - API Performance Optimisation (Recompile)         */
026200200602/*       MD025568 - Recompiled due to changes in GLVSMFQ             */
026300200602/*       MD019907 - 0 HISD value in REODHSPD when OD expiry is       */
026400200602/*                  amended but Change Value Date is left blank.     */
026500200602/*                  Added validation to ensure that when OD Expiry   */
026600200602/*                  is amended OD Change Value Date should be input  */
026700200602/*                  as well. (Recompile)                             */
026800200602/*       MD000091 - Event Codes Substitution (Recompile)             */
026900200602/*       AR401983 - User cannot close an account due to error message*/
027000200602/*                  'RE71072: Cannot close account. Future valued    */
027100200602/*                  postings in Items in Clearing exist.' Applied fix*/
027200200602/*                  245916 to modify fix 237598, to allow postings   */
027300200602/*                  with value date of today's rundate. Recompiled   */
027400200602/*                  due to changes in GLVRLAC module.                */
027500200602/*                  (Child: AR401982)                                */
027600200602/*       CGL123 - Issue a warning message during closure of account  */
027700200602/*                if there is a remaining balance at Profit Centre   */
027800200602/*                level. Recompiled due to change in module          */
027900200602/*                GLAMAD1VL.                                         */
028000200602/*              - Applied AR895874 :                                 */
028100200602/*                CGL123 Warning was issued during account creation  */
028200200602/*                Warning message should only be issued during       */
028300200602/*                Account closure. Recompile due to changes in       */
028400200602/*                GLAMAD1VL. (Child: AR895875)                       */
028500200602/*       CFT120 - FT IN/OP - Charges to DR of Account Currency       */
028600200602/*                (Recompile)                                        */
028700200602/*       AR685469 - User cannot close account due to error message   */
028800200602/*                  'RE71052: Account name must be same as account   */
028900200602/*                  name for this account file. Trimmed leading space*/
029000200602/*                  of ANAM before comparing it with the Account name*/
029100200602/*                  on midas plus screen. (Child: AR692551)          */
029200200602/*                  (Recompile)                                      */
029300200602/*       263834 - Recompiled due to changes in GLVRLAC module        */
029400200602/*       AR994725 - No error message was generated when calcuation   */
029500200602/*                  basis was not left blank (DR/CR) (Recompile)     */
029600200602/*       AR947093A - Base Rate amendment resulted to 0 interest rate */
029700200602/*                   (Recompile)                                     */
029800200602/*       AR947093 - Base Rate amendment resulted to 0 interest rate  */
029900200602/*                  (Recompile)                                      */
030000200602/*       AR944106 - Incorrect spread as calculated by the system     */
030100200602/*                  (Recompile)                                      */
030200200602/*       AR847249 - Negative interest is shown in the main list and  */
030300200602/*                  Loan Details enquiry screen (Recompile)          */
030400200602/*       AR854615 - Contractual spread indicator is always +         */
030500200602/*                  (Recompile)                                      */
030600200602/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
030700200602/*                 (Recompile)                                       */
030800200602/*       AR869261 - Account Name defaulted to old customer when      */
030900200602/*                  it is manually inserted (Recompile)              */
031000200602/*       CER049 - Stamp Tax (Recompile)                              */
031100200602/*       CRE073 - Interest Rate Rounding (Recompile)                 */
031200200602/*       CER055 - Penalty Interest on Exceeding Overdraft Limit      */
031300200602/*                (Recompile)                                        */
031400200602/*       CSD091 - Overrideable Errors Configurability Enabler Phase 2*/
031500200602/*                (Recompile)                                        */
031600200602/*       AR762349A - Self-Report Customer validation issues Reopen   */
031700200602/*                  (Recompile)                                      */
031800200602/*       AR762349 - Self-Report Customer validation issues           */
031900200602/*                  (Recompile)                                      */
032000200602/*       AR760540A - Block/Refer debit and credit fields are not     */
032100200602/*                   defaulted (Recompile)                           */
032200200602/*       AR761933 - Unable to transamit AMAD transaction via SOAP    */
032300200602/*                  API (Recompile)                                  */
032400200602/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
032500200602/*       AR740293 - Error validating IBAN field                      */
032600200602/*                  (Child: AR740294) (Recompile)                    */
032700200602/*       AR702741 - Include location as parameter in ZFREQB to       */
032800200602/*                  determine the next settlement date               */
032900200602/*                  (Child: AR702742) (Recompile)                    */
033000200602/*       AR582286 - The system was not able to generate IBAN for     */
033100200602/*                  the customer. Applied fix 206824 (Recompile)     */
033200200602/*       CER059 - German Feature Upgrade to Delhi                    */
033300200602/*       262025 - Problem with IBAN number generation. Recompile     */
033400200602/*                over changes in GLAMAD1VL Module.                  */
033500200602/*       CER045 - German Features - Reporting Bundesbank (Recompile) */
033600200602/*       BUG23886A - Options Y/N should be valid if customer details */
033700200602/*                  taxable indicator is Y and threshold method is N */
033800200602/*                  (Recompile)                                      */
033900200602/*       BUG24157 - AMAD KWG field does not default to CUAP KWG      */
034000200602/*                field when field is set to Y (Recompile)           */
034100200602/*       BUG24488 - Cannot insert a taxable RE account (Applied fix  */
034200200602/*                  BUG23886A)                                       */
034300200602/*       BUG23886 - Account insert - Taxable indicator defaults      */
034400200602/*                to Threshold (Recompile)                           */
034500200602/*       BUG22747 - 'Y' should not be an option if customer is       */
034600200602/*                non-taxable. Correct retrieval of European Tax     */
034700200602/*                status. (Recompile)                                */
034800200602/*       BUG22745 - Error on defaulting and validation of Tax        */
034900200602/*                  Indicator (Recompile)                            */
035000200602/*       CER048 - German Features - Taxes (Recompile)                */
035100200602/*       CER016 - German Interest Calculation: Upgrade of FGE059     */
035200200602/*                to Midas Plus (Recompile)                          */
035300200602/*       BUG23497 - Applied Fix 249728                               */
035400200602/*       249278 - Recompiled due to changes in GLVTIAC               */
035500200602/*       BUG27532 - Several fields are blank in the confirmation page*/
035600200602/*                  (Recompile)                                      */
035700200602/*       BUG27045B - Override the fix of Bug 27045 (Recompile)       */
035800200602/*       BUG27466 - Duplicate error for account code (Recompile)     */
035900200602/*       CAP204 - Teller Related APIs - Account Transfer (Recompile) */
036000200602/*       CRE401 - 4-eyes Checking Gaps - Sweeps (Recompile)          */
036100200602/*       CGL062 - Moduls 11 Check on Retail Account Number           */
036200200602/*                (Recompile)                                        */
036300200602/*       256564 - Recompile due to PF changes done by fix 256330     */
036400200602/*       253927 - Recompiled due to changes in GLVRLAC module.       */
036500200602/*                (BUG18124)                                         */
036600200602/*       253689 - Recompiled due to changes in GLVRLAC module.       */
036700200602/*                (BUG17640)                                         */
036800200602/*       BUG17361 - Incorrect IBAN number written on Account         */
036900200602/*                  maintenance                                      */
037000200602/*       BUG16622 - Warning message must shown if closing an account */
037100200602/*                  with balance not equal to zero (Recompile)       */
037200200602/*       249245 - Recompiled due to changes in GLVPFPO.              */
037300200602/*       248156A - Recompiled due to changes in GLVRLAC module.      */
037400200602/*       248025 - Recompiled due to changes in GLAMAD1VL.            */
037500200602/*       250349 - Recompiled due to changes in module GLVRLAC        */
037600200602/*       249054 - Recompiled due to changes in GLAMAD1VL             */
037700200602/*       242793 - Add new message ID to validate if BMLDAI is Y.     */
037800200602/*                Recompiled over changes in GLVDBFQ                 */
037900200602/*       CRE026 - Consumer Banking (Recompile)                       */
038000200602/*       BUG12819 - Account charge amount not updating (Recompile)   */
038100200602/*       BUG12768 - Can't delete Account even with deleted           */
038200200602/*                  standing orders (Recompile)                      */
038300200602/*       231128 - Recompiled due to changes in GLAMAD1VL.            */
038400200602/*       242488 - Recompiled over changes to GLAMAD1VL and GLVACCH.  */
038500200602/*                Apply 239720/238639.                               */
038600200602/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
038700200602/*       238765 - Recompiled due to change in GLVIBAC.               */
038800200602/*       237598 - (Reopen) Include checking of RSACMTPD for postings */
038900200602/*                that are still in Items in Clearing before closure */
039000200602/*                of account.                                        */
039100200602/*       238639 - Subject to A/C charge (ATCHIN) should be 'N' if    */
039200200602/*                fixed A/C charge (FACH) is 'N' in RE ICD.          */
039300200602/*              - Applied 213369                                     */
039400200602/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
039500200602/*       224897 - It is not possible to close an account if a        */
039600200602/*                Standing Order against the accounts was closed     */
039700200602/*                today.                                             */
039800200602/*                Recompile over changes to module(s) GLVRLAC.       */
039900200602/*       224639 - Not possible to amend account for which IBAN is    */
040000200602/*                present on an FT Incoming Payment.                 */
040100200602/*                Recompile over changes to module(s) GLVIBAC.       */
040200200602/*       222462 - There is no check that alternate account is live.  */
040300200602/*                Recompile over changes to module(s) GLVDBAL.       */
040400200602/*       226550 - Details of closed secondary accounts not removed   */
040500200602/*                from FUSIONPD.                                     */
040600200602/*                Recompile over changes to module(s) GLVRLAC.       */
040700200602/*       239720 - Apply 238639.                                      */
040800200602/*       237598 - Validate account if Items in Clearing still exists.*/
040900200602/*                Account cannot be closed with pending future valued*/
041000200602/*                postings. (Recompiled)                             */
041100200602/*       227198 - Recompiled due to changes in GLAMAD1VL.            */
041200200602/*       CDL013 - Recompiled due to changes in GLAMAD1VL,            */
041300200602/*                GLVITIN                                            */
041400200602/*       CDL049 - Addition of a Reference Rate field (recompile)     */
041500200602/*       CSD027 - Conversion Of Customer Number to Alpha             */
041600200602/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
041700200602/*       BUG8625- Recompiled due to change in GLAMAD1VL              */
041800200602/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
041900200602/*       BUG6597 - Recompile due to changes in module GLVTIAC.       */
042000200602/*                 Applied fix 230076.                               */
042100200602/*       BUG8471- Cannot authorise deletion in SDA due to DB error   */
042200200602/*                (Recompile)                                        */
042300200602/*       BUG7967 - Show warning message upon deletion of account     */
042400200602/*                 with cheque book details still existing           */
042500200602/*       CAP086 - Introduce Auto Authorisation to the API's          */
042600200602/*                without it (Recompile)                             */
042700200602/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
042800200602/*       BUG5340 - Validate TI account details. (Recompile)          */
042900200602/*       BUG5543 - Default value of ODSC to be 'N' when left blank.  */
043000200602/*                 Valid values are now Y/N. (Recompile)             */
043100200602/*       198980 - Recompiled over amended GLVIBAC. IBAN validation.  */
043200200602/*       BUG4615 - Show warning message upon deletion of account     */
043300200602/*                 with cheque book details still existing           */
043400200602/*       BUG5746 - Recompile due to changes in GLVODDE.              */
043500200602/*       CSD025 - Customer De-Activation                             */
043600200602/*       BUG5525 - Recomplied due to changed GLVDBRT and GLVDBIT02.  */
043700200602/*       CSW037 - Additional Field Data on MT300/MT320               */
043800200602/*       CSW036 - Dual SWIFT BIC held on Client Details              */
043900200602/*       BUG4859 - Recompile due to changes in GLVODDE & GLVDBRT.    */
044000200602/*       BUG4665 - Recompile due to changes in GLVODDE.              */
044100200602/*       BUG4161 - Recompile due to changes in GLVODDE.              */
044200200602/*       BUG4124 - Recompile due to changes in GLVODDE.              */
044300200602/*       BUG4062 - Recompiled due to to changes in GLVTIAC.          */
044400200602/*       BUG3938 - ZALIGN allows 'M' and 'T' but this is not         */
044500200602/*                 intended for the commission amount in GLVODDE.    */
044600200602/*       BUG3584 - Increase the size of the file control fields      */
044700200602/*                 (recompile).                                      */
044800200602/*       BUG3365 - Changed GLVTIAC and GLAMAD1VL (Recompile)         */
044900200602/*       CLE025 - Credit Lines (Recompile)                           */
045000200602/*       225488 - Recompiled due to changes in GLVIBAC.              */
045100200602/*       225892 - Recompiled due to changes made in MOD/GLAMAD1VL    */
045200200602/*       225792 - Recompiled due to changes made in MOD/GLVSMFQ.     */
045300200602/*       225015 - Recompiled due to changes made in MOD/GLVIBAC.     */
045400200602/*       215208 - Recompiled due to changes in GLVDBDT.              */
045500200602/*       208237 - Recompiled due to changes made in MOD/GLVIBAC.     */
045600200602/*       216306 - Deletion of Account not allowed if part of         */
045700200602/*                Zero balancing/Sweeping or Group Account           */
045800200602/*                hierarchies (CRE008)                               */
045900200602/*       CSD012 - Standing Data Authorisation (Recompile)            */
046000200602/*       208221 - Default Margin from Rate/Spread change (Recompile) */
046100200602/*       203214 - Cannot Amend an account via from TOF as block C/D  */
046200200602/*               is not correct in TOF.                              */
046300200602/*              - Recompile over amended module GLAMAD1VL.           */
046400200602/*       CSC011 - 24x7 Midas Availability (Recompile)                */
046500200602/*       193178 - Validation of IBAN change in GLVIBAC (Recompile)   */
046600200602/*       193103 - Validation of IBAN change in GLVIBAC (Recompile)   */
046700200602/*       CPK014 - Release 4 packaging:                               */
046800200602/*                - Rebuilding of the service program structure to   */
046900200602/*                  reduce the number of objects, simplify the       */
047000200602/*                  system and reduce signature violation problems.  */
047100200602/*                - The original header box entries have been        */
047200200602/*                  retained for reference.                          */
047300200602/*                - The following DBA3 service programs have been    */
047400200602/*                  put into this one: SP590GLVL1 and SP590GLVL2     */
047500200602/*       ----------------------------------------------------------  */
047600200602/*       CDE002 - Revenue Analysis (Recompiled)                      */
047700200602/*       178695 - Review some validation with 'PB' Module            */
047800200602/*                in Account Maintenance Processing (Recompile)      */
047900200602/*       CSD006 - Recompiled over changed component.                 */
048000200602/*       180721 - Default "Next Statement Date" when opening         */
048100200602/*                Account coming from interface                      */
048200200602/*                Add new module GLDSMDT                             */
048300200602/*       CAP136 - Conversion of FT Incoming Payment inputs into      */
048400200602/*                modular structure to use as APIs.                  */
048500200602/*                Recompiled over changed PF/INPAYDD.                */
048600200602/*                (GLVIBAC module)                                   */
048700200602/*       175479 - Recompiled over changes in INPAYDD.                */
048800200602/*                (GLVIBAC module)                                   */
048900200602/*       174745 - Recompile.                                         */
049000200602/*                Put modules not previously contained in service    */
049100200602/*                programs into service programs.                    */
049200200602/*                Also removed modules which should not be included. */
049300200602/*       CAP035 - API service program breakdown                      */
049400200602/*                                                                   */
049500200602/*********************************************************************/
049600200602
049700200602             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
049800200602                EXPORT     SYMBOL(GLAMAD1VL)                                              /*CAP035*/
049900200602                EXPORT     SYMBOL(GLVACCD)                                                /*CAP035*/
050000200602                EXPORT     SYMBOL(GLVBHCD01)                                              /*CAP035*/
050100200602                EXPORT     SYMBOL(GLVCSNB)                                                /*CAP035*/
050200200602                EXPORT     SYMBOL(GLVCYCY)                                                /*CAP035*/
050300200602                EXPORT     SYMBOL(GLVACSQ)                                                /*CAP035*/
050400200602                EXPORT     SYMBOL(GLVRLAC)                                                /*CAP035*/
050500200602                EXPORT     SYMBOL(GLVACNM)                                                /*CAP035*/
050600200602                EXPORT     SYMBOL(GLVACDT)                                                /*CAP035*/
050700200602                EXPORT     SYMBOL(GLVSMDT)                                                /*CAP035*/
050800200602                EXPORT     SYMBOL(GLVSMFQ)                                                /*CAP035*/
050900200602                EXPORT     SYMBOL(GLVPIAD)                                                /*CAP035*/
051000200602                EXPORT     SYMBOL(GLVMCMC)                                                /*CAP035*/
051100200602                EXPORT     SYMBOL(GLVTIAC)                                                /*CAP035*/
051200200602                EXPORT     SYMBOL(GLVEUBL)                                                /*CAP035*/
051300200602                EXPORT     SYMBOL(GLVPFPO)                                                /*CAP035*/
051400200602                EXPORT     SYMBOL(GLVIBAC)                                                /*CAP035*/
051500200602                EXPORT     SYMBOL(GLVITIN)                                                /*CAP035*/
051600200602                EXPORT     SYMBOL(GLVSMIN)                                                /*CAP035*/
051700200602                EXPORT     SYMBOL(GLVACCH)                                                /*CAP035*/
051800200602                EXPORT     SYMBOL(GLVCHAM)                                                /*CAP035*/
051900200602                EXPORT     SYMBOL(GLDSMDT)                                                /*180721*/
052000200602                EXPORT     SYMBOL(GLAMAD2VL)                                              /*CAP035*/
052100200602                EXPORT     SYMBOL(GLVDBBS)                                                /*CAP035*/
052200200602                EXPORT     SYMBOL(GLVDBRT)                                                /*CAP035*/
052300200602                EXPORT     SYMBOL(GLVDBIT02)                                              /*CAP035*/
052400200602                EXPORT     SYMBOL(GLVDBDT)                                                /*CAP035*/
052500200602                EXPORT     SYMBOL(GLVDBCC)                                                /*CAP035*/
052600200602                EXPORT     SYMBOL(GLVDBFQ)                                                /*CAP035*/
052700200602                EXPORT     SYMBOL(GLVDBAL)                                                /*CAP035*/
052800200602                EXPORT     SYMBOL(GLVODDE)                                                /*CAP035*/
052900200602/* End of Midas Release 4 -------- Base -----------------------------*/
053000200602/* End of Midas Release 4.01 ----------------------------------------*/
053100200602/* End of Midas Plus 1.3 --------- Base -----------------------------*/
053200200602             ENDPGMEXP
053300200602/************************************************************************/
053400200602/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
053500200602/************************************************************************/
