/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GLAMAD1VL    GLVACCD    GLVBHCD01    GLVCSNB         */
/*EXI           GLVCYCY      GLVACSQ    GLVRLAC      GLVACNM         */
/*EXI           GLVACDT      GLVSMDT    GLVSMFQ      GLVPIAD         */
/*EXI           GLVMCMC      GLVTIAC    GLVEUBL      GLVPFPO         */
/*EXI           GLVIBAC      GLVITIN    GLVSMIN      GLVACCH         */
/*EXI           GLVCHAM      GLDSMDT    GLAMAD2VL    GLVDBBS         */
/*EXI           GLVDBRT      GLVDBIT02  GLVDBDT      GLVDBCC         */
/*EXI           GLVDBFQ      GLVDBAL    GLVODDE                      */
/*EXI    ) SRCMBR(SP6GL0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GL non-kernel validation functions 1')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6GL0001 - GL Core Non-kernel Validation Functions 1       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD054028           Date 05Sep19              */
/*       Prev Amend No. CER050             Date 16Jun19              */
/*                      MD053611           Date 19Aug19              */
/*                      AR1021393          Date 13Nov18              */
/*                      MD051247           Date 17Jul18              */
/*                      MD037479           Date 20Sep17              */
/*                      CRE114             Date 19Feb18              */
/*                      MD046248           Date 05Feb18              */
/*                      MD047680           Date 08Sep17              */
/*                      MD046635           Date 10Aug17              */
/*                      MD020938           Date 19Jun13              */
/*                      MD042377           Date 01Dec16              */
/*                      MD034451C          Date 04Mar16              */
/*                      CGL184             Date 07Dec16              */
/*                      AR836982           Date 16May14              */
/*                      MD041157           Date 09Aug16              */
/*                      MD037025           Date 10Feb16              */
/*                      MD034725           Date 27Jul16              */
/*                      AR579557           Date 14Sep15              */
/*                      MD030959           Date 17Jun15              */
/*                      CRE095             Date 25Apr14              */
/*                      CGL165             Date 23Feb15              */
/*                      MD029023           Date 21Nov14              */
/*                      AR648606           Date 30Oct14              */
/*                      CER069             Date 03Jul14              */
/*                      226364             Date 19Aug14              */
/*                      MD024336A          Date 11Mar14              */
/*                      MD024819           Date 06Mar14              */
/*                      MD030198           Date 30Aug14              */
/*                      MD029037           Date 25Jul14              */
/*                      AR816838           Date 17Jul14              */
/*                      CRE090             Date 14Feb14              */
/*                      TI010206           Date 06May13              */
/*                      MD024398           Date 11May14              */
/*                      MD025568           Date 11Mar14              */
/*                      MD019907           Date 30Sep13              */
/*                      MD000091           Date 10May13              */
/*                      AR401983           Date 11Feb13              */
/*                      CGL123             Date 12Dec12              */
/*                      CFT120             Date 28Sep12              */
/*                      AR685469           Date 03Oct12              */
/*                      263834             Date 17Mar10              */
/*                      AR994725           Date 27Jun12              */
/*                      AR947093A          Date 04May12              */
/*                      AR947093           Date 26Apr12              */
/*                      AR944106           Date 30Mar12              */
/*                      AR847249           Date 28Jan12              */
/*                      AR854615           Date 19Jan12              */
/*                      CSF011A            Date 28Nov11              */
/*                      AR869261           Date 13Dec11              */
/*                      CER049             Date 06Dec10              */
/*                      CRE073             Date 06Dec10              */
/*                      CER055             Date 06Dec10              */
/*                      CSD091             Date 04Jul11              */
/*                      AR762349A          Date 08Jun11              */
/*                      AR762349           Date 03Jun11              */
/*                      AR760540A          Date 25May11              */
/*                      AR761933           Date 26May11              */
/*                      CRE075             Date 06Dec10              */
/*                      AR740293           Date 31Mar11              */
/*                      AR702741           Date 02Feb11              */
/*                      AR582286           Date 26Jul10              */
/*                      CER059             Date 19Jul10              */
/*                      262025             Date 19Oct09              */
/*                      CER045             Date 20Jul09              */
/*                      BUG23886A          Date 18Jun09              */
/*                      BUG24157           Date 04Jun09              */
/*                      BUG24488           Date 22Jun09              */
/*                      BUG23886           Date 26May09              */
/*                      BUG22747           Date 12Feb09              */
/*                      BUG22745           Date 09Feb09              */
/*                      CER048             Date 19May08              */
/*                      CER016             Date 19May08              */
/*                      BUG23497           Date 21Mar09              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG27532           Date 26Apr10              */
/*                      BUG27045B          Date 27Apr10              */
/*                      BUG27466           Date 21Apr10              */
/*                      CAP204             Date 09Feb10              */
/*                      CRE401             Date 26Nov09              */
/*                      CGL062             Date 20Jul06              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      253927 (BUG18124)  Date 17Apr08              */
/*                      253689 (BUG17640)  Date 09Apr08              */
/*                      BUG17361           Date 04Apr08              */
/*                      BUG16622           Date 13Mar08              */
/*                      249245             Date 25Jul07              */
/*                      248156A            Date 20Jun07              */
/*                      248025             Date 28May07              */
/*                      250349             Date 20Sep07              */
/*                      249054             Date 12Jul07              */
/*                      242793             Date 09Oct06              */
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG12819           Date 08Dec06              */
/*                      BUG12768           Date 29Nov06              */
/*                      231128             Date 16Oct06              */
/*                      242488             Date 27Sep06              */
/*                      CSD031             Date 10Apr06              */
/*                      238765             Date 30Jun06              */
/*                      237598 (Reopen)    Date 10Mar06              */
/*                      238639             Date 27Feb06              */
/*                      BUG8550            Date 16Jun06              */
/*                      224897             Date 06Jun06              */
/*                      224639             Date 06Jun06              */
/*                      222462             Date 06Jun06              */
/*                      226550             Date 06Jun06              */
/*                      239720             Date 11May06              */
/*                      237598             Date 21Feb06              */
/*                      227198             Date 05Jul06              */
/*                      CDL013             Date 09Jun06              */
/*                      CDL049             Date 11May06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG8625            Date 29Sep05              */
/*                      CDL038             Date 10May05              */
/*                      BUG6597            Date 10May05              */
/*                      BUG8471            Date 14Sep05              */
/*                      BUG7967            Date 29Jul05              */
/*                      CAP086             Date 08Jun05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG5340            Date 06Apr05              */
/*                      BUG5543            Date 23Mar05              */
/*                      198980             Date 05Jul02              */
/*                      BUG4615            Date 26Oct04              */
/*                      BUG5746            Date 11Feb05              */
/*                      CSD025             Date 11Jan05              */
/*                      BUG5525            Date 26Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4859            Date 15Nov04              */
/*                      BUG4665            Date 26Oct04              */
/*                      BUG4161            Date 06Sep04              */
/*                      BUG4124            Date 01Sep04              */
/*                      BUG4062            Date 23Aug04              */
/*                      BUG3938            Date 17Aug04              */
/*                      BUG3584            Date 28Jul04              */
/*                      BUG3365            Date 14Jul04              */
/*                      CLE025             Date 20Oct03              */
/*                      225488             Date 24Mar04              */
/*                      225892  BUG1522    DATE 19MAR04              */
/*                      225792  BUG548     Date 16Mar04              *
/*                      225015             Date 12Feb04              *
/*                      215208             Date 13Mar03              */
/*                      208237             Date 24Oct02              */
/*                      216306             Date 11Apr03              */
/*                      CSD012             Date 25Oct02              */
/*                      208221             Date 11Dec02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      203214             Date 28May02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSC011             Date 18Sep01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      193178             Date 11May01              */
/*                      193103             Date 10May01              */
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CDE002             Date 03Apr00              */
/*                      178695             Date 29Jun00              */
/*                      CSD006             Date 17May01              */
/*                      180721             Date 03May00              */
/*                      CAP136             Date 15Nov99              */
/*                      175479             Date 17Feb00              */
/*                      174745             Date 09Feb00              */
/*                      CAP035             Date 12Oct99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD054028 - Encountered issues in MQ Testing due to XML not  */
/*                  being updated (Recompile)                        */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD053611 - Add validation when changing the interest        */
/*                  calculation type. (Recompile)                    */
/*       AR1021393 - Wrong balances on account statement. (Recompile)*/
/*                   (Child: AR1021396)                              */
/*            - Applied for MD052264.                                */ 
/*       MD051247 - SP15_CUSD API issue (Recompile)                  */
/*       MD037479 - Not possible to insert alternative acc on account*/
/*                  w/ -ve spread. Recompile due to chgs in GLVDBAL. */
/*                - Applied for MD-46382.                            */
/*       CRE114   - Modulus 10 for Retail Account Number (Recompile) */
/*       MD046248 - Finastra Rebranding                              */
/*       MD047680 - Prevent validation of the authority to the       */
/*                  account branch if branch value is blank          */
/*                  (Recompile)                                      */
/*       MD046635 - User permissions are not verified on account     */
/*                  input via AMAD API. (Recompile)                  */
/*       MD020938 - Create new system values to check the branch/user*/
/*                  authority. Recompile due to chnages on GLAMAD2VL */
/*                  and GLVBHCD01.                                   */
/*       MD042377 - Recompiled due to changed module GLVRLAC.        */
/*       MD034451C - Recompiled due to changed module GLVRLAC        */
/*       CGL184 - New Frequencies for Account Statements (Recompile) */
/*       AR836982 - COB component REC62N failed due to inserted      */
/*                  accounts with back valued rate change date.      */
/*                  Applied 261452 to prevent rate change date later */
/*                  than date account opened. Recompiled due to      */
/*                  changes in GLVDBDT. (Child: AR836983)            */
/*                - Applied for MD021848.                            */
/*       MD041157 - Failure to close an account.  Check correct      */
/*                  network files during account closure.(Recompile) */
/*       MD037025 - Recompiled due to changes in GLVIBAC             */
/*       MD034725 - Single CCY + Branch available in BFM and TI Plus */
/*                  (Recompile)                                      */
/*       AR579557 - Recompiled due to changes done in GLVODDE module.*/
/*                - Applied for MD035631.                            */
/*       MD030959 - Recompiled due to changed module GLVRLAC.        */
/*       CRE095 - Rate Fixing for RE Accounts (Recompile)            */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       MD029023 - Need to pass debit rate spread for validation of */
/*                  Additional O/D Rate(Recompile)                   */
/*       AR648606 - TI Interface error. If TI account flag is 'Y',   */
/*                  account closure should not be allowed.           */
/*                  (Child:AR648607). (Recompile)                    */
/*       CER069 - German Tax Enhancement (Recompile)                 */
/*       226364 - Recompiled due to changes in GLVCSNB.              */
/*                Applied for MD021329 (Recompile).                  */
/*       MD024336A - Account name in error as blank if Account not   */
/*                   found (Recompile)                               */
/*       MD024819 - Incorrect error message for account sequence     */
/*                  (Recompile)                                      */
/*       MD030198 - Repeating TI Account Suffix warning message      */
/*                  and database error in AMAD (Recompile)           */
/*       MD029037 - Unable to close acount due to IBAN error         */
/*                  Partially applied MD023875/AR467536 (Recompile)  */
/*       AR816838 - Recompiled due to change in GLVIBAC module       */
/*                - Applied for CTI006 (Recompile)                   */
/*       CRE090 - Delay Capitalisation of Interest (Recompile)       */
/*       TI010206 - Error on Manual Open of Account for TI Customer  */
/*                  with alphanumeric customer no. (Recompile)       */
/*                  Applied for MD026906.                            */
/*       MD024398 - API Performance Optimisation (Recompile)         */
/*       MD025568 - Recompiled due to changes in GLVSMFQ             */
/*       MD019907 - 0 HISD value in REODHSPD when OD expiry is       */
/*                  amended but Change Value Date is left blank.     */
/*                  Added validation to ensure that when OD Expiry   */
/*                  is amended OD Change Value Date should be input  */
/*                  as well. (Recompile)                             */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR401983 - User cannot close an account due to error message*/
/*                  'RE71072: Cannot close account. Future valued    */
/*                  postings in Items in Clearing exist.' Applied fix*/
/*                  245916 to modify fix 237598, to allow postings   */
/*                  with value date of today's rundate. Recompiled   */
/*                  due to changes in GLVRLAC module.                */
/*                  (Child: AR401982)                                */
/*       CGL123 - Issue a warning message during closure of account  */
/*                if there is a remaining balance at Profit Centre   */
/*                level. Recompiled due to change in module          */
/*                GLAMAD1VL.                                         */
/*              - Applied AR895874 :                                 */
/*                CGL123 Warning was issued during account creation  */
/*                Warning message should only be issued during       */
/*                Account closure. Recompile due to changes in       */
/*                GLAMAD1VL. (Child: AR895875)                       */
/*       CFT120 - FT IN/OP - Charges to DR of Account Currency       */
/*                (Recompile)                                        */
/*       AR685469 - User cannot close account due to error message   */
/*                  'RE71052: Account name must be same as account   */
/*                  name for this account file. Trimmed leading space*/
/*                  of ANAM before comparing it with the Account name*/
/*                  on midas plus screen. (Child: AR692551)          */
/*                  (Recompile)                                      */
/*       263834 - Recompiled due to changes in GLVRLAC module        */
/*       AR994725 - No error message was generated when calcuation   */
/*                  basis was not left blank (DR/CR) (Recompile)     */
/*       AR947093A - Base Rate amendment resulted to 0 interest rate */
/*                   (Recompile)                                     */
/*       AR947093 - Base Rate amendment resulted to 0 interest rate  */
/*                  (Recompile)                                      */
/*       AR944106 - Incorrect spread as calculated by the system     */
/*                  (Recompile)                                      */
/*       AR847249 - Negative interest is shown in the main list and  */
/*                  Loan Details enquiry screen (Recompile)          */
/*       AR854615 - Contractual spread indicator is always +         */
/*                  (Recompile)                                      */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       AR869261 - Account Name defaulted to old customer when      */
/*                  it is manually inserted (Recompile)              */
/*       CER049 - Stamp Tax (Recompile)                              */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CER055 - Penalty Interest on Exceeding Overdraft Limit      */
/*                (Recompile)                                        */
/*       CSD091 - Overrideable Errors Configurability Enabler Phase 2*/
/*                (Recompile)                                        */
/*       AR762349A - Self-Report Customer validation issues Reopen   */
/*                  (Recompile)                                      */
/*       AR762349 - Self-Report Customer validation issues           */
/*                  (Recompile)                                      */
/*       AR760540A - Block/Refer debit and credit fields are not     */
/*                   defaulted (Recompile)                           */
/*       AR761933 - Unable to transamit AMAD transaction via SOAP    */
/*                  API (Recompile)                                  */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       AR740293 - Error validating IBAN field                      */
/*                  (Child: AR740294) (Recompile)                    */
/*       AR702741 - Include location as parameter in ZFREQB to       */
/*                  determine the next settlement date               */
/*                  (Child: AR702742) (Recompile)                    */
/*       AR582286 - The system was not able to generate IBAN for     */
/*                  the customer. Applied fix 206824 (Recompile)     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       262025 - Problem with IBAN number generation. Recompile     */
/*                over changes in GLAMAD1VL Module.                  */
/*       CER045 - German Features - Reporting Bundesbank (Recompile) */
/*       BUG23886A - Options Y/N should be valid if customer details */
/*                  taxable indicator is Y and threshold method is N */
/*                  (Recompile)                                      */
/*       BUG24157 - AMAD KWG field does not default to CUAP KWG      */
/*                field when field is set to Y (Recompile)           */
/*       BUG24488 - Cannot insert a taxable RE account (Applied fix  */
/*                  BUG23886A)                                       */
/*       BUG23886 - Account insert - Taxable indicator defaults      */
/*                to Threshold (Recompile)                           */
/*       BUG22747 - 'Y' should not be an option if customer is       */
/*                non-taxable. Correct retrieval of European Tax     */
/*                status. (Recompile)                                */
/*       BUG22745 - Error on defaulting and validation of Tax        */
/*                  Indicator (Recompile)                            */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER016 - German Interest Calculation: Upgrade of FGE059     */
/*                to Midas Plus (Recompile)                          */
/*       BUG23497 - Applied Fix 249728                               */
/*       249278 - Recompiled due to changes in GLVTIAC               */
/*       BUG27532 - Several fields are blank in the confirmation page*/
/*                  (Recompile)                                      */
/*       BUG27045B - Override the fix of Bug 27045 (Recompile)       */
/*       BUG27466 - Duplicate error for account code (Recompile)     */
/*       CAP204 - Teller Related APIs - Account Transfer (Recompile) */
/*       CRE401 - 4-eyes Checking Gaps - Sweeps (Recompile)          */
/*       CGL062 - Moduls 11 Check on Retail Account Number           */
/*                (Recompile)                                        */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       253927 - Recompiled due to changes in GLVRLAC module.       */
/*                (BUG18124)                                         */
/*       253689 - Recompiled due to changes in GLVRLAC module.       */
/*                (BUG17640)                                         */
/*       BUG17361 - Incorrect IBAN number written on Account         */
/*                  maintenance                                      */
/*       BUG16622 - Warning message must shown if closing an account */
/*                  with balance not equal to zero (Recompile)       */
/*       249245 - Recompiled due to changes in GLVPFPO.              */
/*       248156A - Recompiled due to changes in GLVRLAC module.      */
/*       248025 - Recompiled due to changes in GLAMAD1VL.            */
/*       250349 - Recompiled due to changes in module GLVRLAC        */
/*       249054 - Recompiled due to changes in GLAMAD1VL             */
/*       242793 - Add new message ID to validate if BMLDAI is Y.     */
/*                Recompiled over changes in GLVDBFQ                 */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       BUG12819 - Account charge amount not updating (Recompile)   */
/*       BUG12768 - Can't delete Account even with deleted           */
/*                  standing orders (Recompile)                      */
/*       231128 - Recompiled due to changes in GLAMAD1VL.            */
/*       242488 - Recompiled over changes to GLAMAD1VL and GLVACCH.  */
/*                Apply 239720/238639.                               */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       238765 - Recompiled due to change in GLVIBAC.               */
/*       237598 - (Reopen) Include checking of RSACMTPD for postings */
/*                that are still in Items in Clearing before closure */
/*                of account.                                        */
/*       238639 - Subject to A/C charge (ATCHIN) should be 'N' if    */
/*                fixed A/C charge (FACH) is 'N' in RE ICD.          */
/*              - Applied 213369                                     */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       224897 - It is not possible to close an account if a        */
/*                Standing Order against the accounts was closed     */
/*                today.                                             */
/*                Recompile over changes to module(s) GLVRLAC.       */
/*       224639 - Not possible to amend account for which IBAN is    */
/*                present on an FT Incoming Payment.                 */
/*                Recompile over changes to module(s) GLVIBAC.       */
/*       222462 - There is no check that alternate account is live.  */
/*                Recompile over changes to module(s) GLVDBAL.       */
/*       226550 - Details of closed secondary accounts not removed   */
/*                from FUSIONPD.                                     */
/*                Recompile over changes to module(s) GLVRLAC.       */
/*       239720 - Apply 238639.                                      */
/*       237598 - Validate account if Items in Clearing still exists.*/
/*                Account cannot be closed with pending future valued*/
/*                postings. (Recompiled)                             */
/*       227198 - Recompiled due to changes in GLAMAD1VL.            */
/*       CDL013 - Recompiled due to changes in GLAMAD1VL,            */
/*                GLVITIN                                            */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG8625- Recompiled due to change in GLAMAD1VL              */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       BUG6597 - Recompile due to changes in module GLVTIAC.       */
/*                 Applied fix 230076.                               */
/*       BUG8471- Cannot authorise deletion in SDA due to DB error   */
/*                (Recompile)                                        */
/*       BUG7967 - Show warning message upon deletion of account     */
/*                 with cheque book details still existing           */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it (Recompile)                             */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG5340 - Validate TI account details. (Recompile)          */
/*       BUG5543 - Default value of ODSC to be 'N' when left blank.  */
/*                 Valid values are now Y/N. (Recompile)             */
/*       198980 - Recompiled over amended GLVIBAC. IBAN validation.  */
/*       BUG4615 - Show warning message upon deletion of account     */
/*                 with cheque book details still existing           */
/*       BUG5746 - Recompile due to changes in GLVODDE.              */
/*       CSD025 - Customer De-Activation                             */
/*       BUG5525 - Recomplied due to changed GLVDBRT and GLVDBIT02.  */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4859 - Recompile due to changes in GLVODDE & GLVDBRT.    */
/*       BUG4665 - Recompile due to changes in GLVODDE.              */
/*       BUG4161 - Recompile due to changes in GLVODDE.              */
/*       BUG4124 - Recompile due to changes in GLVODDE.              */
/*       BUG4062 - Recompiled due to to changes in GLVTIAC.          */
/*       BUG3938 - ZALIGN allows 'M' and 'T' but this is not         */
/*                 intended for the commission amount in GLVODDE.    */
/*       BUG3584 - Increase the size of the file control fields      */
/*                 (recompile).                                      */
/*       BUG3365 - Changed GLVTIAC and GLAMAD1VL (Recompile)         */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       225488 - Recompiled due to changes in GLVIBAC.              */
/*       225892 - Recompiled due to changes made in MOD/GLAMAD1VL    */
/*       225792 - Recompiled due to changes made in MOD/GLVSMFQ.     */
/*       225015 - Recompiled due to changes made in MOD/GLVIBAC.     */
/*       215208 - Recompiled due to changes in GLVDBDT.              */
/*       208237 - Recompiled due to changes made in MOD/GLVIBAC.     */
/*       216306 - Deletion of Account not allowed if part of         */
/*                Zero balancing/Sweeping or Group Account           */
/*                hierarchies (CRE008)                               */
/*       CSD012 - Standing Data Authorisation (Recompile)            */
/*       208221 - Default Margin from Rate/Spread change (Recompile) */
/*       203214 - Cannot Amend an account via from TOF as block C/D  */
/*               is not correct in TOF.                              */
/*              - Recompile over amended module GLAMAD1VL.           */
/*       CSC011 - 24x7 Midas Availability (Recompile)                */
/*       193178 - Validation of IBAN change in GLVIBAC (Recompile)   */
/*       193103 - Validation of IBAN change in GLVIBAC (Recompile)   */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP590GLVL1 and SP590GLVL2     */
/*       ----------------------------------------------------------  */
/*       CDE002 - Revenue Analysis (Recompiled)                      */
/*       178695 - Review some validation with 'PB' Module            */
/*                in Account Maintenance Processing (Recompile)      */
/*       CSD006 - Recompiled over changed component.                 */
/*       180721 - Default "Next Statement Date" when opening         */
/*                Account coming from interface                      */
/*                Add new module GLDSMDT                             */
/*       CAP136 - Conversion of FT Incoming Payment inputs into      */
/*                modular structure to use as APIs.                  */
/*                Recompiled over changed PF/INPAYDD.                */
/*                (GLVIBAC module)                                   */
/*       175479 - Recompiled over changes in INPAYDD.                */
/*                (GLVIBAC module)                                   */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CAP035 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GLAMAD1VL)                                              /*CAP035*/
                EXPORT     SYMBOL(GLVACCD)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVBHCD01)                                              /*CAP035*/
                EXPORT     SYMBOL(GLVCSNB)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVCYCY)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVACSQ)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVRLAC)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVACNM)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVACDT)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVSMDT)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVSMFQ)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVPIAD)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVMCMC)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVTIAC)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVEUBL)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVPFPO)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVIBAC)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVITIN)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVSMIN)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVACCH)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVCHAM)                                                /*CAP035*/
                EXPORT     SYMBOL(GLDSMDT)                                                /*180721*/
                EXPORT     SYMBOL(GLAMAD2VL)                                              /*CAP035*/
                EXPORT     SYMBOL(GLVDBBS)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVDBRT)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVDBIT02)                                              /*CAP035*/
                EXPORT     SYMBOL(GLVDBDT)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVDBCC)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVDBFQ)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVDBAL)                                                /*CAP035*/
                EXPORT     SYMBOL(GLVODDE)                                                /*CAP035*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
