/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(GLVEFDT***********************************************/                   /*CGL165*/
/*EXI    MODULE(GLVEFDT GLVITCD                                      */                   /*CGL165*/
/*EXI    ) SRCMBR(SP6GL0005) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GL non-kernel validation functions 5')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6GL0005 - GL Core Non-kernel Validation Functions 5       */
/*                                                                   */
/*       (c) Finastra International Limited 2010                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CGL165             Date 23Feb15              */
/*                      CRE075  *CREATE    Date 06Dec10              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL165 - Dual Withholding Tax                               */
/*       CRE075 - Effective Date for Retail Accounts                 */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GLVEFDT)
                EXPORT     SYMBOL(GLVITCD)                                                /*CGL165*/
             ENDPGMEXP
 
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                    /*CGL165*/
                EXPORT     SYMBOL(GLVEFDT)                                                /*CGL165*/
             ENDPGMEXP                                                                    /*CGL165*/
 
