/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(IRVXSET01***IRVCOLAGRE********************************/                   /*CAP041*/
/*EXI    MODULE(IRVXSET01    IRVCOLAGRE   IRVINPM01    IRVNPCD01     */                   /*CAP041*/
/*EXI           IRVUPVD01    IRVUPFE01    IRVUPPR01    IRVBOVD01     */                   /*CAP041*/
/*EXI           IRVBOAM01    IRVBOPR01    IRSFBOVAL    IRCFBOVAL     */                   /*CAP041*/
/*E*I***********IRCACFVAL*********************************************/        /*CAP055*/ /*186676*/
/*E*I***********IRCACFVAL****IRVDEALTPS*******************************/        /*186676*/ /*CAP043*/
/*EXI           IRCACFVAL    IRVDEALTPS   IRVIRCAMT    IRICFSCRT     */                   /*CAP043*/
/*E*I***********IRIPCSCRT*********************************************/        /*CAP043*/ /*CAS006*/
/*E*I***********IRIPCSCRT****IRVRISKVL********************************/        /*CAS006*/ /*CLE025*/
/*EXI           IRIPCSCRT    IRVRISKVL    IRVFACNUM                  */                   /*CLE025*/
/*EXI    ) SRCMBR(SP6IR0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP IR core non-kernel validation functions 2')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6IR0002 - IR Core Non-kernel Validation Functions 2       */
/*                                                                   */
/*       (c) Finastra International Limited. 2001                    */
/*                                                                   */
/*       Last Amend No. MD046248           Date 05Feb18              */
/*       Prev Amend No. CDL099             Date 06Oct17              */
/*                      CGL165             Date 15Mar15              */
/*                      MD033488           Date 13Mar15              */
/*                      CDL096             Date 22Sep14              */
/*                      CIR018             Date 11Aug14              */
/*                      CDL094             Date 11Jun14              */
/*                      CIR017             Date 10Apr14              */
/*                      264029             Date 22Feb10              */
/*                      245692             Date 09Dec13              */
/*                      AR569568           Date 11Feb13              */
/*                      CLE064             Date 06Dec10              */
/*                      262587             Date 17Sep10              */
/*                      CER059             Date 19Jul10              */
/*                      BUG22478           Date 27Jan09              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      240134             Date 09Sep06              */
/*                      239491             Date 17Aug06              */
/*                      CDL049             Date 11May06              */
/*                      CIR014             Date 11May06              */
/*                      BUG11457           Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      220020             Date 09May06              */
/*                      218649             Date 09May06              */
/*                      233467A (REOPEN)   Date 25JuL05              */
/*                      233467             Date 06Jun05              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG10704           Date 13Mar06              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 25Apr05              */
/*                      BUG9717            Date 29Dec05              */
/*                      CDL038             Date 10May05              */
/*                      CDL029A            Date 09May05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6472            Date 23Apr05              */
/*                      BUG6124            Date 03Mar05              */
/*                      CDL028             Date 07Feb05              */
/*                      BUG5443            Date 24Feb05              */
/*                      CSD025             Date 11Jan05              */
/*                      BUG5707            Date 28Jan05              */
/*                      CDL029             Date 29NOV04              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4646            Date 25Oct04              */
/*                      CLE025             Date 01Mar04              */
/*                      CAP084             Date 11Feb04              */
/*                      222373             Date 04Nov03              */
/*                      224114             Date 05Jan04              */
/*                      222727             Date 05Nov03              */
/*                      CAP043             Date 02May02              */
/*                      217684             Date 12May03              */
/*                      CAS006             Date 21Jan03              */
/*                      CSW203             Date 26May03              */
/*                      CAP043             Date 02May02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      186676             Date 27Mar02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAP055             Date 13Mar02              */
/*                      CAP041             Date 07Jan02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CIR003             Date 12Sep00               *
/*                      CSW097             Date 02Dec99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       MD033488 - Allow negative rates. Recompile.                 */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CIR018 - Daily Rate Change Frequency on SIRS (Recompile)    */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       CIR017 - SIRS Business Day Conventions for both legs        */
/*                (Recompile)                                        */
/*       264029 - Recompile due to changes made in IRVNPCD01 mod.    */
/*       245692 - Recompiled due to changes in module IRCACFVAL,     */
/*                IRVUPFE01, IRVBOAM01, IRSFBOVAL.                   */
/*              - Applied for MD23981.                               */
/*       AR569568 - Recompiled due to changes in IRCACFVAL.          */
/*                  (Child: AR569569)                                */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)     */
/*       262587 - Applied fix 221963.                                */
/*       221963 - Recompiled due to changes done to the following:   */
/*                IRCACFVAL, IRCIRSVAL and IRSIRSVAL.                */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG22478 - Recompiled due to changes in module IRVRISKVL    */
/*       240134 - Recompile.                                         */
/*       239491 - Recompiled due to changes in module IRIPCSCRT.     */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CIR014 - Mark to Market Cross-currency Interest Rate Swaps  */
/*                (Recompile)                                        */
/*       BUG11457-Transaction ccy is not passed by callers           */
/*                (Recompile)                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       220020 - Field 72a is not generated for MT202 due to blank  */
/*                bank to bank information field (BTB1).             */
/*       218649 - The system does not allow the entry of Up-Front Fee*/
/*                Value Date that is equal to the Maturity Date.     */
/*       233467A- REOPEN:                                            */
/*                Recompiled due to change in module IRVNPCD01       */
/*       233467 - Recompiled due to changes in modules IRCFBOVAL,    */
/*                IRSFBOVAL, IRVNPCD01                               */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*     BUG10704 - If entered transaction customer is not valid       */
/*                or does not exist in file, validation of           */
/*                customer VS branch must not be carried out.        */
/*                Recompiled due to change in IRCACFVAL.             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       BUG9717- Defaulting of class should be done when CDL038     */
/*                is currently switched ON. (Recompile)              */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CDL029A- Adding new field                                   */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6472- Added a sign field for short term rate             */
/*       BUG6124 - Branch code error when CDL029 is set on.          */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       BUG5443- Recompiled due to change in IRCACFVAL              */
/*       CSD025 - Customer De-Activation                             */
/*       BUG5707- Recompile over changed IRCACFVAL.                  */
/*       CDL029 - Midas SD Authorised Booking Branches for Customers */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4646- Completion of SIRS api                             */
/*       CLE025 - Credit Lines                                       */
/*                Added IRVFACNUM for facility details.              */
/*       CAP084 - Recompile due to changes in IRCACFVAL              */
/*       222373 - Recompile - Parameters corrected on program calls  */
/*       224114 - Risk Value Factor must not be Mandatory            */
/*                (Recompile)                                        */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       CAP043 - Additional APIs for IRS Schedules                  */
/*       217684 - Authorisation User Malfunction (Recompile)         */
/*       CAS006 - Hedge Accounting Phase B                           */
/*       CSW203 - SWIFT 2003 Standards Update (Recompile)            */
/*       CAP043 - Additional APIs for IRS Schedules                  */
/*       186676 - Add new module IRVDEALTPS which is called by       */
/*                IRSIRSVAL, IRCIRSVAL & IRFRAVAL to validate deal   */
/*                type/subtype combination for FRA/IRS deals.        */
/*       CAP055 - APIs for FRA/IRS Caps/Collars/Floors               */
/*       CAP041 - APIs for IRS Fees/Buy-Outs/Processing Method/Next  */
/*                Principal Change Date.                             */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP550IRVAL and SP550IRVL2.        */
/*       ----------------------------------------------------------  */
/*       CIR003 - Principal Exchange on Cross-Ccy IRS.               */
/*       CSW097 - Swift 97 changes (*VAL modules)                    */
/*                Recompiled                                         */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(IRVXSET01)                                              /*CIR003*/
                EXPORT     SYMBOL(IRVCOLAGRE)                                             /*CSW097*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(IRVINPM01)                                              /*CAP041*/
                EXPORT     SYMBOL(IRVNPCD01)                                              /*CAP041*/
                EXPORT     SYMBOL(IRVUPVD01)                                              /*CAP041*/
                EXPORT     SYMBOL(IRVUPFE01)                                              /*CAP041*/
                EXPORT     SYMBOL(IRVUPPR01)                                              /*CAP041*/
                EXPORT     SYMBOL(IRVBOVD01)                                              /*CAP041*/
                EXPORT     SYMBOL(IRVBOAM01)                                              /*CAP041*/
                EXPORT     SYMBOL(IRVBOPR01)                                              /*CAP041*/
                EXPORT     SYMBOL(IRSFBOVAL)                                              /*CAP041*/
                EXPORT     SYMBOL(IRCFBOVAL)                                              /*CAP041*/
                EXPORT     SYMBOL(IRCACFVAL)                                              /*CAP055*/
                EXPORT     SYMBOL(CDL006)                                                 /*CAP055*/
/* End of Midas Release 4.01 ----------------------------------------*/
                EXPORT     SYMBOL(IRVDEALTPS)                                             /*186676*/
/* End of Midas Release 4.01.02 -------------------------------------*/
                EXPORT     SYMBOL(IRVIRCAMT)                                              /*CAP043*/
                EXPORT     SYMBOL(IRICFSCRT)                                              /*CAP043*/
                EXPORT     SYMBOL(IRIPCSCRT)                                              /*CAP043*/
                EXPORT     SYMBOL(IRVRISKVL)                                              /*CAS006*/
                EXPORT     SYMBOL(IRVFACNUM)                                              /*CLE025*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
