/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(LEFCIP3VL    LECLIP5VL    LEVCLAT     LEVCOAM        */
/*EXI           LEVDGRI      LEVGUAC      LEVIMEX     LEVIM93        */
/*EXI           LEVLUSU      LEVMOBL      LEVPPSC     LEVRISC        */
/*E*I***********LEVSUBR***********************************************/                   /*CAS019*/
/*EXI           LEVSUBR      LEVAMRI      LEVSTPD     LEVENPD        */                   /*CAS019*/
/*EXI           LEVCLASS     LEVCXFLD     LEVINDC     LEVPDAM        */                   /*CLE134*/
/*EXI           LEVBCAT      LEVBIDT      LEVFEMC     LEVFPPA        */                   /*CLE134*/
/*EXI           LEVFSFA      LEVPSIN      LEVPSLM     LEVRCAT        */                   /*CLE134*/
/*EXI           LEVRIDT      LEVSFAM      LEVSFPM                    */                   /*CLE134*/
/*E*I***********LEVSTVL******LEVTKAC******LEVCLASD********************/            /*CLE134 262431*/
/*EXI           LEVSTVL      LEVTKAC      LEVCLASD    LEVLNFLD       */                   /*262431*/
/*EXI           LECLIPVAL1   LEFCIPVAL1                              */                  /*LLN022A*/
/*EXI    ) SRCMBR(SP6LE0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP LE core non-kernel validation functions 1')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6LE0001 - LE Core Non-kernel validation Functions 1       */
/*                                                                   */
/*       (c) Finastra International Limited 2005                     */
/*                                                                   */
/*       Last Amend No. MD044880           Date 15Jan18              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      LLN022A            Date 03Jun15              */
/*                      CLE164             Date 18Aug14              */
/*                      MD020128           Date 19Apr13              */
/*                      MD020029           Date 12Apr13              */
/*                      AR1095654          Date 13Mar13              */
/*                      AR804863           Date 11Feb13              */
/*                      AR1078092          Date 20Jan13              */
/*                      AR1075853          Date 09Jan13              */
/*                      AR1073112          Date 27Dec12              */
/*                      AR398256           Date 01Aug12              */
/*                      263415             Date 01Aug12              */
/*                      263360             Date 01Aug12              */
/*                      263228             Date 01Aug12              */
/*                      262728             Date 01Aug12              */
/*                      262691             Date 01Aug12              */
/*                      262431             Date 01Aug12              */
/*                      262373             Date 01Aug12              */
/*                      CLE134             Date 01Aug12              */
/*                      CLE148             Date 23Jul12              */
/*                      CSF011A            Date 28Nov11              */
/*                      CRE073             Date 06Dec10              */
/*                      CLE143             Date 06Dec10              */
/*                      CLE139             Date 06Dec10              */
/*                      262581             Date 16Jan09              */
/*                      CER059             Date 19Jul10              */
/*                      CER047             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG16807           Date 10Apr08              */
/*                      BUG16539A          Date 27Mar08              */
/*                      BUG16787           Date 06Mar08              */
/*                      BUG16539           Date 03Mar08              */
/*                      CAS019             Date 20Apr07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CER001  *CREATE    Date 25Apr05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD044880 - BOE Switched On Testing and Fixing (Recompile)   */
/*       MD046248 - Finastra Rebranding                              */
/*       LLN022A - BOE Upgrade to MidasPlus                          */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)       */
/*                (Recompile)                                        */
/*       MD020128 - LEC000456 runs very slow (Recompile)             */
/*       MD020029 - Fees transactions went into repair queue         */
/*                  (Recompile)                                      */
/*       AR1095654 - Loan Principal amount cannot be entered as PDCL */
/*                   for Principal already exists (Recompile)        */
/*       AR804863 - Recompiled due to changes in LECLIP5V module.    */
/*                  (Child: AR804864)                                */
/*                - Applied for AR910559 (Child: AR910560)           */
/*       AR1078092 - Event Code of 45021706 (settlement account is   */
/*                   (blocked) is not user configurable (Recompile)  */
/*       AR1075853 - APCTRANR does not allow transactions from being */
/*                   processed during COB (Recompile)                */
/*       AR1073112 - Base rate code must only be validated only      */
/*                   if it is not blanks (Recompile)                 */
/*       AR398256 - Preemption of signature violation problems       */
/*                  (Child:AR398257) (Recompile)                     */
/*       263415 - Recompile over changed LEVPDAM, LEVCXFLD & LEVINDC */
/*                (Recompile)                                        */
/*       263360 - P2: CLE134 PDCL for interest creation with wrng amt*/
/*                (Recompile)                                        */
/*       263228 - Incorrect interest rate value (Recompile)          */
/*       262728 - P2: CLE134 Decreased Principal Indicator = 'Y'     */
/*                (Recompile)                                        */
/*       262691 - P2: CLE134 Manual PDCL input error (Recompile)     */
/*       262431 - CLE134 Serious Midas Error (Base Rate)             */
/*       262373 - Take on account can be in different currency       */
/*                (Recompile)                                        */
/*       CLE134 - Past Due Call Loan Processing                      */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CLE143 - Original Loan Contract Date & Effective Interest   */
/*                Rate (Recompile)                                   */
/*       CLE139 - Lending Fee Capitalisation (Recompile)             */
/*       262581 - Recompiled over change to LEVSTPD and LEVENPD      */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER047 - German Features LF037-00 Reporting §24c            */
/*                (Recompile)                                        */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG16807 - Defaulting for STPD when AMRI = 'Y'              */
/*       BUG16539A - Changes made in LEVAMRI, LEVENPD, and LEVSTPD   */
/*                   if fee code is adjustment to yield and loan is  */
/*                   flagged to do amortised cost accounting.(Rcmpl) */
/*       BUG16787 - Inconsistency in warning messages for Fees       */
/*                  (Recompile)                                      */
/*       BUG16539 - Error encountered when a linear fee is attached  */
/*                  to an amortising type of loan                    */
/*       CAS019 - Upgrade of CAS016 to Midas Plus                    */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(LEFCIP3VL)
                EXPORT     SYMBOL(LECLIP5VL)
                EXPORT     SYMBOL(LEVCLAT)
                EXPORT     SYMBOL(LEVCOAM)
                EXPORT     SYMBOL(LEVDGRI)
                EXPORT     SYMBOL(LEVGUAC)
                EXPORT     SYMBOL(LEVIMEX)
                EXPORT     SYMBOL(LEVIM93)
                EXPORT     SYMBOL(LEVLUSU)
                EXPORT     SYMBOL(LEVMOBL)
                EXPORT     SYMBOL(LEVPPSC)
                EXPORT     SYMBOL(LEVRISC)
                EXPORT     SYMBOL(LEVSUBR)
                EXPORT     SYMBOL(LEVAMRI)                                                /*CAS019*/
                EXPORT     SYMBOL(LEVSTPD)                                                /*CAS019*/
                EXPORT     SYMBOL(LEVENPD)                                                /*CAS019*/
                EXPORT     SYMBOL(LEVCLASS)                                               /*CLE134*/
                EXPORT     SYMBOL(LEVCXFLD)                                               /*CLE134*/
                EXPORT     SYMBOL(LEVINDC)                                                /*CLE134*/
                EXPORT     SYMBOL(LEVPDAM)                                                /*CLE134*/
                EXPORT     SYMBOL(LEVBCAT)                                                /*CLE134*/
                EXPORT     SYMBOL(LEVBIDT)                                                /*CLE134*/
                EXPORT     SYMBOL(LEVFEMC)                                                /*CLE134*/
                EXPORT     SYMBOL(LEVFPPA)                                                /*CLE134*/
                EXPORT     SYMBOL(LEVFSFA)                                                /*CLE134*/
                EXPORT     SYMBOL(LEVPSIN)                                                /*CLE134*/
                EXPORT     SYMBOL(LEVPSLM)                                                /*CLE134*/
                EXPORT     SYMBOL(LEVRCAT)                                                /*CLE134*/
                EXPORT     SYMBOL(LEVRIDT)                                                /*CLE134*/
                EXPORT     SYMBOL(LEVSFAM)                                                /*CLE134*/
                EXPORT     SYMBOL(LEVSFPM)                                                /*CLE134*/
                EXPORT     SYMBOL(LEVSTVL)                                                /*CLE134*/
                EXPORT     SYMBOL(LEVTKAC)                                                /*CLE134*/
                EXPORT     SYMBOL(LEVCLASD)                                               /*CLE134*/
                EXPORT     SYMBOL(LEVLNFLD)                                               /*262431*/
                EXPORT     SYMBOL(LECLIPVAL1)                                            /*LLN022A*/
                EXPORT     SYMBOL(LEFCIPVAL1)                                            /*LLN022A*/
                                                                                          /*262431*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
                                                                                        /*AR398257*/
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                  /*AR398257*/
                EXPORT     SYMBOL(LEFCIP3VL)                                            /*AR398257*/
                EXPORT     SYMBOL(LECLIP5VL)                                            /*AR398257*/
                EXPORT     SYMBOL(LEVCLAT)                                              /*AR398257*/
                EXPORT     SYMBOL(LEVCOAM)                                              /*AR398257*/
                EXPORT     SYMBOL(LEVDGRI)                                              /*AR398257*/
                EXPORT     SYMBOL(LEVGUAC)                                              /*AR398257*/
                EXPORT     SYMBOL(LEVIMEX)                                              /*AR398257*/
                EXPORT     SYMBOL(LEVIM93)                                              /*AR398257*/
                EXPORT     SYMBOL(LEVLUSU)                                              /*AR398257*/
                EXPORT     SYMBOL(LEVMOBL)                                              /*AR398257*/
                EXPORT     SYMBOL(LEVPPSC)                                              /*AR398257*/
                EXPORT     SYMBOL(LEVRISC)                                              /*AR398257*/
                EXPORT     SYMBOL(LEVSUBR)                                              /*AR398257*/
                EXPORT     SYMBOL(LEVAMRI)                                              /*AR398257*/
                EXPORT     SYMBOL(LEVSTPD)                                              /*AR398257*/
                EXPORT     SYMBOL(LEVENPD)                                              /*AR398257*/
             ENDPGMEXP                                                                  /*AR398257*/
                                                                                          /*CAS019*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CAS019*/
                EXPORT     SYMBOL(LEFCIP3VL)                                              /*CAS019*/
                EXPORT     SYMBOL(LECLIP5VL)                                              /*CAS019*/
                EXPORT     SYMBOL(LEVCLAT)                                                /*CAS019*/
                EXPORT     SYMBOL(LEVCOAM)                                                /*CAS019*/
                EXPORT     SYMBOL(LEVDGRI)                                                /*CAS019*/
                EXPORT     SYMBOL(LEVGUAC)                                                /*CAS019*/
                EXPORT     SYMBOL(LEVIMEX)                                                /*CAS019*/
                EXPORT     SYMBOL(LEVIM93)                                                /*CAS019*/
                EXPORT     SYMBOL(LEVLUSU)                                                /*CAS019*/
                EXPORT     SYMBOL(LEVMOBL)                                                /*CAS019*/
                EXPORT     SYMBOL(LEVPPSC)                                                /*CAS019*/
                EXPORT     SYMBOL(LEVRISC)                                                /*CAS019*/
                EXPORT     SYMBOL(LEVSUBR)                                                /*CAS019*/
             ENDPGMEXP                                                                    /*CAS019*/
