/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(LEVTUNDT     LEVTCMPC     LEVTPTRP                   */
/*EXI    ) SRCMBR(SP6LE0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP LE non-kernel validation functions 2')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6LE0002 - LE Core Non-kernel validation Functions 2       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2006           */
/*                                                                   */
/*       Last Amend No. LUC139             Date 24Nov20              */
/*       Prev Amend No. BUG18898A          Date 12Feb09              */
/*                      CER009  *CREATE    Date 16Aug06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       LUC139 - UCI Italian returns upgrade to FM2.1               */
/*       BUG18898A - Changes in APDUMP and APHEADPD (Recompile)      */
/*       CER009 - Puma II Upgrade to MidasPlus                       */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(LEVTUNDT)
                EXPORT     SYMBOL(LEVTCMPC)                                               /*LUC139*/
                EXPORT     SYMBOL(LEVTPTRP)                                               /*LUC139*/
             ENDPGMEXP

