/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(MMVABBBRCD MMVBBBBRCD MMVLDRRAT  MMVNARRAT           */
/*EXI    ) SRCMBR(SP6MM0005) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP MM core non-kernel validation functions 5')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6MM0004 - MM Core Non-kernel Validation Functions 5       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CDL096             Date 22Sep14              */
/*       Prev Amend No. MH023981           Date 13Jan14              */
/*                      CSF011A            Date 28Nov11              */
/*                      CRE073             Date 06Dec10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      CDL049             Date 24May06              */
/*                      CGL058  *CREATE    Date 30Jun06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       MD023981 - Recompiled due to changes done in MMVLDRRAT.     */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CDL049 - Addition of a Reference Rate field                 */
/*                Add validation modules MMVLDRRAT and MMVNARRAT.    */
/*       CGL058 - Default Branch Code                                */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MMVABBBRCD)                                             /*CGL058*/
                EXPORT     SYMBOL(MMVBBBBRCD)                                             /*CGL058*/
                EXPORT     SYMBOL(MMVLDRRAT)                                              /*CDL049*/
                EXPORT     SYMBOL(MMVNARRAT)                                              /*CDL049*/
/* End of Midas Plus 1.3 ----------Base------------------------------*/
             ENDPGMEXP
                                                                                          /*CDL049*/
