/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(ME002240     ME002241     ME002340     ME002341      */
/*EXI           ME002342     ME002343     ME002344     ME002345      */
/*EXI           ME002346     ME002440                                */
/*EXI    ) SRCMBR(SP6ME0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP ME core non-kernel validation functions 1')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6ME0001 - ME Core Non-kernel Validation Functions 1       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/*       Last Amend No. MD040941           Date 05Sep16              */
/*       Prev Amend No. AR870148           Date 24Nov11              */
/*                      MD023237           Date 05Nov13              */
/*                      CGL146             Date 10Jul13              */
/*                      CRE075             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      BUG26381           Date 09Oct09              */
/*                      BUG22523           Date 03Feb09              */
/*                      BUG22481           Date 02Feb09              */
/*                      BUG22418           Date 02Feb09              */
/*                      BG21987            Date 22Jan09              */
/*                      BG21986            Date 21Jan09              */
/*                      CER030             Date 09Jul08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      CLE025             Date 20Oct03              */
/*                      CGL013  *CREATE    Date 07May02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD040941 - Non Swift-BIC is not accepted in Network         */
/*                  accounts. Recompiled due to changes in ME002340. */
/*       AR870148 - Statement freq blank not accepted                */
/*                  (Child:AR870149) (Recompile)                     */
/*       MD023237 - Database error encountered when amending         */
/*                  Generate Message to 'Y'. (Recompile)             */
/*       CGL146 - MT940/MT950 Production in Input Cycle.             */
/*                (Recompile)                                        */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG26381 - Two issues with MT940 statement generation.      */
/*                  (Recompile)                                      */
/*       BUG22523- Destination accepts non numerical values          */
/*                 for Multicash Networks (Recompile)                */
/*       BUG22481 - Field 86 Structure validation field not          */
/*                  available during Enquire and Amend (Recompile)   */
/*       BUG22418 - Multicash Participant Number is Unique for a     */
/*                  Customer but not for Customer Accounts           */
/*                  (Recompile)                                      */
/*       BG21987 - Only 1 network can be assigned as a Default       */
/*                 Field 86 Structure Validation for 1 retail        */
/*                 account (Recompile)                               */
/*       BG21986 - Restrict existing validation for Multicash        */
/*                 Network (Recompile)                               */
/*       CER030 - Multicash German Feature (Recompile)               */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CGL013 - MT94x Message Generation                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(ME002240)
                EXPORT     SYMBOL(ME002241)
                EXPORT     SYMBOL(ME002340)
                EXPORT     SYMBOL(ME002341)
                EXPORT     SYMBOL(ME002342)
                EXPORT     SYMBOL(ME002343)
                EXPORT     SYMBOL(ME002344)
                EXPORT     SYMBOL(ME002345)
                EXPORT     SYMBOL(ME002346)
                EXPORT     SYMBOL(ME002440)
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
