/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(MMVBKGBRCH   MMVLINKREF   MMVCUSTFID   MMVLINKFID    */
/*EXI           MMLDNIROV    MMVACSEQ     MMVAMOUNT    MMVBCURRAT    */
/*EXI           MMVBLDEPOT   MMVBOOKCDE   MMVBROKAGE   MMVPNAM       */
/*EXI           MMVBROKCDE   MMVCDHOLD    MMVCURCODE   MMVCUSNONP    */
/*EXI           MMVDEAMAMT   MMVDEAMCUS   MMVDEAMFSR   MMVDEAMIRS    */
/*EXI           MMVDEAMTYP   MMVDEAMVDT   MMVDISRATE                 */
/*EXI    ) SRCMBR(SP6MM0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP MM core non-kernel validation func 1 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6MM0001 - MM Core Non-kernel Validation Functions 1       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CSD103             Date 10Aug20              */
/*       Prev Amend No. CER050             Date 16Jun19              */
/*                      MD046248           Date 27Oct17              */
/*                      AR701789           Date 26Sep16              */
/*                      CDL088             Date 07Jul15              */
/*                      CGL165             Date 15Mar15              */
/*                      MD033488           Date 13Mar15              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 11Jun14              */
/*                      CDL093             Date 07Apr14              */
/*                      MD025680           Date 21Mar14              */
/*                      MD000091           Date 16May13              */
/*                      AR569568           Date 11Feb13              */
/*                      AR704846           Date 15Feb11              */
/*                      AR947093           Date 26Apr12              */
/*                      AR953104           Date 14Apr12              */
/*                      AR847249           Date 28Jan12              */
/*                      CRE073             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      CER020             Date 19May08              */
/*                      CER043             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG17342           Date 31Mar08              */
/*                      BUG16257           Date 14Mar08              */
/*                      245960             Date 24Apr07              */
/*                      250892             Date 12Oct07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      240942             Date 06Jun06              */
/*                      CSD031             Date 10Apr06              */
/*                      239547             Date 28Apr06              */
/*                      238592             Date 21Mar06              */
/*                      216117             Date 06Jun06              */
/*                      CDL049             Date 11May06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG10697 (Reopen)  Date 28Feb06              */
/*                      BUG10695           Date 25Feb06              */
/*                      BUG10697           Date 25Feb06              */
/*                      BUG10675           Date 24Feb06              */
/*                      BUG10582           Date 20Feb06              */
/*                      CLE042             Date 06Sep05              */
/*                      219592             Date 14Jul05              */
/*                      CDL038             Date 10May05              */
/*                      BUG8236            Date 06Sep05              */
/*                      CDL033             Date 10Feb05              */
/*                      221673             Date 10Feb05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG5026            Date 01Dec04              */
/*                      BUG4406            Date 01Oct04              */
/*                      CMM105             Date 22Jun04              */
/*                      BUG3735            Date 20Jul04              */
/*                      BUG1004            Date 22Jul04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      BUG2804            Date 20May04              */
/*                      CDL022             Date 03Feb04              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      222727             Date 05Nov03              */
/*                      CAS006             Date 21Jan03              */
/*                      CAS005             Date 16Dec02              */
/*                      CDL010             Date 02Aug02              */
/*                      CAS004             Date 26Jun02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      208051             Date 29Aug02              */
/*                      191138             Date 18Jun02              */
/*                      196380             Date 15May02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAP055             Date 13Mar02              */
/*                      CAP067             Date 24Sep01              */
/*                      191947             Date 14Sep01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSE016             Date 10Jan01              */
/*                      CDE002             Date 03Apr00              */
/*                      CSD006             Date 17May01              */
/*                      CSD009             Date 10Oct00              */
/*                      191379             Date 02Apr01              */
/*                      109499             Date 31Mar00              */
/*                      174745             Date 09Feb00              */
/*                      CDL007             Date 05Oct99              */
/*                      CPB001             Date 21Sep99              */
/*                      CGL011             Date 20Sep99              */
/*                      CDL006             Date 26Apr99              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD046248 - Finastra Rebranding                              */
/*       AR701789 - Recompiled due to changes on MMLDNIROV.          */
/*                  Applied for MD041482                             */
/*       CDL088 - Allow Spread Change for Negotiable Assets          */
/*                (Recompile)                                        */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       MD033488 - Allow negative rates. Recompile.                 */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       CDL093 - MM Interest calculation type 9.                    */
/*              - Recompile for changes in MMLDNIROV.                */
/*       MD025680 - Incorrect behavior for Rollover deal with        */
/*                  Interest calc type = 0 (Recompile)               */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR569568 - Recompiled due to changes in MMVAMOUNT.          */
/*                  (Child: AR569568)                                */
/*       AR704846 - Recompiled due to changes made in MMVPNAM and    */
/*                  MMVDEAMAMT. (Child artifact: AR704847)           */
/*       AR947093 - Base Rate amendment resulted to 0 interest rate  */
/*                  (Recompile)                                      */
/*       AR953104 - No error message for zero final rate (Recompile) */
/*       AR847249 - Negative interest is shown in the main list and  */
/*                  Loan Details enquiry screen (Recompile)          */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG17342 - A serious MidasPLus error in rollover to euro    */
/*                  (Recompile).                                     */
/*       BUG16257 - Clarify the settlement default for amendment     */
/*                  type BC, SC, or CI with a warning message        */
/*                  (Recompile)                                      */
/*       245960 - Recompiled due to changes in MODULE/MMVDEAMTYP.    */
/*       250892 - Allow Interest Capitalisation (CI) for Term Deposit*/
/*                (TD) and Term Loans (TI) if system value           */
/*                AllowCIforTDTI = Y. (Recompile)                    */
/*       240942 - Allow PI/PD amendments to IP/IT only if system     */
/*                value AllowPIPDforITIPD = Y                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       239547 - Recompiled due to changes in MOD/MMNLDNIROV.       */
/*       238592 - Validate action code and currency.                 */
/*       216117 - Yeild/discount rate file should be optional for    */
/*                NAPs with deal type C2, BP or BD.                  */
/*                Recompile over changes to module(s) MMVDISRATE.    */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG10697 - Add condition when checking customer details for */
/*                  deal types LP, LT and FT (Reopen) (Recompile)    */
/*       BUG10695 - Wrong Total Interest being computed for          */
/*                  fiduciary deals.  (Recompile)                    */
/*       BUG10697 - Deal types LP and LT are only allowed with       */
/*                  Non-Bank Clients (Recompile)                     */
/*       BUG10675 - Added deal type DP when checking fudiciary deal  */
/*                  for non-bank (Recompile)                         */
/*       BUG10582 - Error displayed upon Approve Input of a deal     */
/*                  (Recompile).                                     */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       219592 - Recompiled due to changes done in MMLDNIROV.       */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       BUG8236 - Duplicate error in validation of fields for NAs   */
/*                 and Contingent Delivery amount and Expiry time    */
/*                 error message validation in Options               */
/*       CDL033 - Floating Rate CDs Issued                           */
/*       221673 - Allow insertion of negative interest rate in the   */
/*                deal amendments screen                             */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG5026- Recompiled due to changes in MMVAMOUNT module.     */
/*       BUG4406- Recompiled due to change in MMVCURCODE             */
/*       CMM105 - Core changes for GBO005                            */
/*              - Fixed Deposits Held Under Lien                     */
/*              - Upgrade to Midasplus                               */
/*       BUG3735- Recompiled due to change in MMVDEAMAMT             */
/*       BUG1004- Recompile over changed MMVAMOUNT                   */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       BUG2804- Parameter mismatch in MMLDNIRTV caused by CDL016   */
/*                (Recompile)                                        */
/*       CDL022 - Deal Amendment Changes (Recompile)                 */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       CDL010 - Prevent last user that actioned the trade from     */
/*                authorising it. Recompile.                         */
/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
/*       208051 - Recompiled over changed MMLDNIROV.                 */
/*       191138 - Recompiled over changes in MMVBCURRAT.             */
/*       196380 - Recompiled over changes in MMLDNIROV.              */
/*       CAP055 - APIs for FRA/IRS Caps/Collars/Floors               */
/*                (Recompile due to imported field CDL006)           */
/*       CAP067 - Repurchase Agreements API. (Recompiled)            */
/*       191947 - Recompiled due to changes made to MMVBLDEPOT.      */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP460VAL (partial), SP540FID  */
/*                  (partial) and SP540MMVL1.                        */
/*       ----------------------------------------------------------  */
/*       CSE016 - Extended Security Descriptions                     */
/*       CDE002 - Revenue Analysis (Recompiled)                      */
/*       CSD006 - Recompiled over changed component.                 */
/*       CSD009 - PCA Default Matrix Enhancement (Re-compiled)       */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CDL007 - Deposit Breakdown Penalty                          */
/*                Just Recomp. due to changes in module(s) MMLDNIxxx */
/*       CPB001 - 'Private Banking' Module                           */
/*                Add module MMVPNAM                                 */
/*       CGL011 - Collateral Processing for Midas (Recompiled)       */
/*       CDL006 - Dealing Fiduciary                                  */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MMVBKGBRCH)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVLINKREF)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVCUSTFID)                                             /*CDL006*/
                EXPORT     SYMBOL(MMVLINKFID)                                             /*CDL006*/
                EXPORT     SYMBOL(MMLDNIROV)                                              /*CAP006*/
                EXPORT     SYMBOL(MMVACSEQ)                                               /*CAP006*/
                EXPORT     SYMBOL(MMVAMOUNT)                                              /*CAP006*/
                EXPORT     SYMBOL(MMVBCURRAT)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVBLDEPOT)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVBOOKCDE)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVBROKAGE)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVBROKCDE)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVCDHOLD)                                              /*CAP006*/
                EXPORT     SYMBOL(MMVCURCODE)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVCUSNONP)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVDEAMAMT)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVDEAMCUS)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVDEAMFSR)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVDEAMIRS)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVDEAMTYP)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVDEAMVDT)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVDISRATE)                                             /*CAP006*/
                EXPORT     SYMBOL(MMVPNAM)                                                /*CPB001*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Release 4.01.02 -------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
