/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(MMFIDTVAL  MMVFDLNO   MMVFCUST   MMVFPREF            */
/*EXI           MMVFAMNT   MMVFACOD   MMVFACSQ   MMVFTRAG            */
/*E*I***********MMLDNIVL2  MMVFWDYLD**********************************/     /*CDL017 CDL033 CER001*/
/*EXI           MMLDNIVL2  MMVFWDYLD  MMLDNI2VL  MMVVEVMT            */                   /*CER001*/
/*EXI           MMVVLCOAM  MMVVLINA   MMVVOPTP   MMVVSECQ            */                   /*CER001*/
/*EXI           MMVVSECT   MMVVTRIN   MMVVLIMEX  MMVVLIM93           */                   /*CER001*/
/*EXI           MMVVLLUSU  MMVVLMOBL  MMVVLPPSC  MMVVLRISC           */                   /*CER001*/
/*E*I***********MMVVLSUBR**MMVVL1UAC**MMVVLCLAT***********************/        /*CER001*/ /*CER020*/
/*EXI           MMVVLSUBR  MMVVL1UAC  MMVVLCLAT  MMVINSTDAT          */                   /*CER020*/
/*EXI           MMVFNMTDAT MMVORGDLNO                                */                   /*CER020*/
/*EXI    ) SRCMBR(SP6MM0004) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP MM core non-kernel validation func 4 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6MM0004 - MM Core Non-kernel Validation Functions 4       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. CSD103             Date 10Aug20              */
/*       Prev Amend No. MD055010           Date 04Mar20              */  
/*                      CER050             Date 16Jun19              */
/*                      MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      MD033924           Date 27Mar15              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 11Jun14              */
/*                      MD027019           Date 19May14              */
/*                      MD023258           Date 06Nov13              */
/*                      AR851172           Date 11Feb13              */
/*                      AR1081796          Date 11Feb13              */
/*                      AR1069531          Date 08Feb13              */
/*                      AR1068444          Date 18Dec12              */
/*                      AR910937           Date 27Feb12              */
/*                      CSF011A            Date 28Nov11              */
/*                      AR853445           Date 05Nov11              */
/*                      CRE073             Date 06Dec10              */
/*                      263678             Date 05Feb10              */
/*                      259981             Date 15May09              */
/*                      CER059             Date 19Jul10              */
/*                      BUG24317           Date 13Jul09              */
/*                      BUG23437           Date 20Mar09              */
/*                      BUG22992           Date 20Feb09              */
/*                      BUG22384           Date 23Jan09              */
/*                      CER020             Date 19May08              */
/*                      CER043             Date 19May08              */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      247452             Date 28Jun07              */
/*                      248701             Date 28Jun07              */
/*                      249964             Date 09Sep07              */
/*                      CRE026             Date 24May06              */
/*                      BUG13223           Date 08Feb07              */
/*                      BUG12810A          Date 29Dec06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD027             Date 13Dec05              */
/*                      BUG11298           Date 02May06              */
/* Midas Plus 1.2.1 -------------- Base -----------------------------*/
/*                      BUG10810           Date 21Mar06              */
/*                      BUG9607            Date 23Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG9827            Date 02Feb06              */
/*                      CPK024             Date 25Apr05              */
/*                      CER001             Date 24Apr05              */
/*                      CDL038             Date 10May05              */
/*                      237063             Date 20Nov05              */
/*                      BUG8032            Date 10Jul05              */
/*                      CDL033             Date 10Feb05              */
/*                      BUG7411            Date 01Jun05              */
/*                      CSW037A            Date 02May05              */
/*                      CDL028             Date 07Feb05              */
/*                      229544             Date 15Sep04              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL017             Date 03Feb04              */
/*                      222727             Date 05Nov03              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      209905  *CREATE    Date 25Sep02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*                (Recompile)                                        */
/*       MD055010 - Error message displayed with special             */
/*                  character (Recompile)                            */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       MD033924 - Cannot Insert Fiduciary Fixed-Term Placing       */
/*                  and Call Placing (Recompile)                     */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance Receive Settlement Instructions            */
/*                 (Recompile)                                       */
/*       MD027019 - Apply CDL093 Interest Calculation 9 Processing   */
/*                  Recompile due to changes in MMLDNIVL2            */
/*       MD023258 - Duplicate error message shown for actual         */
/*                  interest rate field (Recompile)                  */
/*       AR851172 - Recompiled due to changes in MMLDNIVL2 module.   */
/*                  (Child: AR954186)                                */
/*       AR1081796 - Short term rate error (Recompile)               */
/*       AR1069531 - Zero interest dealing transactions (Recompile)  */
/*       AR1068444 - Not computing total interest when Base Rate is  */
/*                   populated (Recompile)                           */
/*       AR910937 - Discrepancies in Total Interest Field when base  */
/*                  rate was used (Recompile)                        */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       AR853445 - Error encountered when maturing a CD/CL deal     */
/*                  (Recompile)                                      */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       263678 - Recompiled due to changes in MMLDNIVL2             */
/*       259981 - Recompiled due to changes in MMLDNIVL2             */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG24317 - Entry of zero on Short term rate field produces  */
/*                  errors (Recompile)                               */
/*       BUG23437 - Recompiled due to changes in MMVORGDLNO.         */
/*       BUG22992 - Misleading error message. (Recompile)            */
/*       BUG22384 - Cannot authorize/edit loan/deposit deals.        */
/*                  (Recompile)                                      */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus                                         */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       247452 - Short term not reflected in Actual Interest Rate.  */
/*       248701 - Generates Funding Data For Dealing Transactions    */
/*                Recompiled due to Recompilation of MMLDNIVL2       */
/*       249964 - Applied fix 242632.                                */
/*       242632 - Recompile due changes made in MMLDNIVL2.           */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       BUG13223  - Unable to authorise LDNI if Short Term rate     */
/*                    equal to actual interest rate. (Recompile)     */
/*       BUG12810A - Validate Fix Base Rate only for deal types IT,  */
/*                   TD, IP and TI only. (BUG12810 reopened)         */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG11298 - Total interest does not matched that calculated  */
/*                  (Recompile).                                     */
/*       BUG10810 - Actual intest rate does not display the short    */
/*                  term rate entered (Recompile)                    */
/*       BUG9607 - Unable to input CF Floating Rate deal if CAS005   */
/*                 is switched off (Recompile)                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG9827- Recompiled due to change in MMFIDTVAL              */
/*       CPK024 - Removed previous signatures                        */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       237063 - EU Tax fixes upgrade to MP build 103 (Recompile).  */
/*       BUG8032- Incorrect validation of CDL033 fields for deal     */
/*                type other than CF.                                */
/*       CDL033 - Floating Rate CD's Issued                          */
/*       BUG7411- CDL028 fields missing from DLGHISPD (Recompile)    */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       229544 - Recompiled due to inserted fields in DLCHISPD.     */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       209905 - Fiduciary API Enhancement                          */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MMFIDTVAL)
                EXPORT     SYMBOL(MMVFDLNO)
                EXPORT     SYMBOL(MMVFCUST)
                EXPORT     SYMBOL(MMVFPREF)
                EXPORT     SYMBOL(MMVFAMNT)
                EXPORT     SYMBOL(MMVFACOD)
                EXPORT     SYMBOL(MMVFACSQ)
                EXPORT     SYMBOL(MMVFTRAG)
                EXPORT     SYMBOL(MMLDNIVL2)                                              /*CDL017*/
                EXPORT     SYMBOL(MMVFWDYLD)                                              /*CDL033*/
                EXPORT     SYMBOL(MMLDNI2VL)                                              /*CER001*/
                EXPORT     SYMBOL(MMVVEVMT)                                               /*CER001*/
                EXPORT     SYMBOL(MMVVLCLAT)                                              /*CER001*/
                EXPORT     SYMBOL(MMVVLCOAM)                                              /*CER001*/
                EXPORT     SYMBOL(MMVVLINA)                                               /*CER001*/
                EXPORT     SYMBOL(MMVVOPTP)                                               /*CER001*/
                EXPORT     SYMBOL(MMVVSECQ)                                               /*CER001*/
                EXPORT     SYMBOL(MMVVSECT)                                               /*CER001*/
                EXPORT     SYMBOL(MMVVTRIN)                                               /*CER001*/
                EXPORT     SYMBOL(MMVVLIMEX)                                              /*CER001*/
                EXPORT     SYMBOL(MMVVLIM93)                                              /*CER001*/
                EXPORT     SYMBOL(MMVVLLUSU)                                              /*CER001*/
                EXPORT     SYMBOL(MMVVLMOBL)                                              /*CER001*/
                EXPORT     SYMBOL(MMVVLPPSC)                                              /*CER001*/
                EXPORT     SYMBOL(MMVVLRISC)                                              /*CER001*/
                EXPORT     SYMBOL(MMVVLSUBR)                                              /*CER001*/
                EXPORT     SYMBOL(MMVVL1UAC)                                              /*CER001*/
                EXPORT     SYMBOL(MMVINSTDAT)                                             /*CER020*/
                EXPORT     SYMBOL(MMVFNMTDAT)                                             /*CER020*/
                EXPORT     SYMBOL(MMVORGDLNO)                                             /*CER020*/
             ENDPGMEXP
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CER020*/
                EXPORT     SYMBOL(MMFIDTVAL)                                              /*CER020*/
                EXPORT     SYMBOL(MMVFDLNO)                                               /*CER020*/
                EXPORT     SYMBOL(MMVFCUST)                                               /*CER020*/
                EXPORT     SYMBOL(MMVFPREF)                                               /*CER020*/
                EXPORT     SYMBOL(MMVFAMNT)                                               /*CER020*/
                EXPORT     SYMBOL(MMVFACOD)                                               /*CER020*/
                EXPORT     SYMBOL(MMVFACSQ)                                               /*CER020*/
                EXPORT     SYMBOL(MMVFTRAG)                                               /*CER020*/
                EXPORT     SYMBOL(MMLDNIVL2)                                              /*CER020*/
                EXPORT     SYMBOL(MMVFWDYLD)                                              /*CER020*/
                EXPORT     SYMBOL(MMLDNI2VL)                                              /*CER020*/
                EXPORT     SYMBOL(MMVVEVMT)                                               /*CER020*/
                EXPORT     SYMBOL(MMVVLCLAT)                                              /*CER020*/
                EXPORT     SYMBOL(MMVVLCOAM)                                              /*CER020*/
                EXPORT     SYMBOL(MMVVLINA)                                               /*CER020*/
                EXPORT     SYMBOL(MMVVOPTP)                                               /*CER020*/
                EXPORT     SYMBOL(MMVVSECQ)                                               /*CER020*/
                EXPORT     SYMBOL(MMVVSECT)                                               /*CER020*/
                EXPORT     SYMBOL(MMVVTRIN)                                               /*CER020*/
                EXPORT     SYMBOL(MMVVLIMEX)                                              /*CER020*/
                EXPORT     SYMBOL(MMVVLIM93)                                              /*CER020*/
                EXPORT     SYMBOL(MMVVLLUSU)                                              /*CER020*/
                EXPORT     SYMBOL(MMVVLMOBL)                                              /*CER020*/
                EXPORT     SYMBOL(MMVVLPPSC)                                              /*CER020*/
                EXPORT     SYMBOL(MMVVLRISC)                                              /*CER020*/
                EXPORT     SYMBOL(MMVVLSUBR)                                              /*CER020*/
                EXPORT     SYMBOL(MMVVL1UAC)                                              /*CER020*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP                                                                    /*CER020*/
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
