/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(MMVDLMG    MMVSEAC    MMVACCD    MMVEXRT             */
/*EXI           MMVFEAM    MMVSEIN    MMVVLDT    MMVTOIT             */
/*EXI           MMVRPTY    MMVSESH    MMVSEMH    MMVTONO             */
/*EXI           MMVVLPR    MMRPMCVAL  MMRPDL1VL  MMRPDL2VL           */
/*E*I***********MMRPDLSFL**MMVRPCS************************************/                   /*CAP067*/
/*EXI           MMRPDLSFL  MMVRPCS    MMREPOACC  MMVCNTNOM           */                   /*CAP067*/
/*E*I***********MMVNUMDPM**MMREPORPB**MMRPDMRPR***********************/        /*CAP067*/ /*207398*/
/*EXI           MMVNUMDPM  MMREPORPB  MMRPDMRPR  MMREPOVAL           */                   /*207398*/
/*EXI           MMRPDMTUP  MMRPTRIRD                                 */                   /*207398*/
/*EXI    ) SRCMBR(SP6MM0003) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP MM core non-kernel validation func 3 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6MM0003 - MM Core Non-kernel Validation Functions 3       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD046248           Date 05Feb18              */
/*       Prev Amend No. CDL099             Date 06Oct17              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 01Sep14              */
/*                      MD025884           Date 19Aug14              */
/*                      245692             Date 09Dec13              */
/*                      CSF011A            Date 28Nov11              */
/*                      CRE073             Date 06Dec10              */
/*                      CRE075             Date 06Dec10              */
/*                      CSW210             Date 04May10              */
/*                      CER059             Date 19Jul10              */
/*                      CER054             Date 07Apr09              */
/*                      CER048             Date 19May08              */
/*                      CER043             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      240493             Date 27Jun06              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      249481             Date 31Jul07              */
/*                      247785             Date 15May07              */
/*                      246912             Date 24Apr07              */
/*                      243125             Date 05Mar07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      243696             Date 16Nov06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      240474             Date 21Aug06              */
/*                      239789             Date 30May05              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG11193           Date 02May06              */
/*                      CDL049             Date 11May06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG8550            Date 16Jun06              */
/*                      CLE042             Date 06Sep05              */
/*                      CAP087             Date 09Sep05              */
/*                      CSE075             Date 17Nov05              */
/*                      CLE031             Date 26Apr05              */
/*                      CDL038             Date 10May05              */
/*                      233352             Date 06May05              */
/*                      CSE071             Date 19Jul05              */
/*                      CSW037A            Date 02May05              */
/*                      CDL028             Date 07Feb05              */
/*                      BUG6282 (Reopen)   Date 09May05              */
/*                      BUG6282            Date 16Mar05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3122            Date 17Jul04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL022             Date 03Feb04              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL019             Date 03Feb04              */
/*                      CDL018             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      CDL016             Date 03Feb04              */
/*                      CSC022             Date 24Feb04              */
/*                      CGL029             Date 01Sep03              */
/*                      222373             Date 04Nov03              */
/*                      222727             Date 05Nov03              */
/*                      CAS006             Date 21Jan03              */
/*                      CAS005             Date 16Dec02              */
/*                      CSD015             Date 14Oct02              */
/*                      CDL010             Date 02Aug02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      208051             Date 29Aug02              */
/*                      207398             Date 30Sep02              */
/* Midas Release 4.01.01 --------------------------------------------*/
/*                      207006             Date 18Jun02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      204803             Date 17Apr02              */
/*                      CSC011             Date 14Mar02              */
/*                      203990             Date 18Mar02              */
/*                      CSE031             Date 28Nov01              */
/*                      201231             Date 19Dec01              */
/*                      CAP067             Date 24Sep01              */
/*                      198195             Date 24Nov01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSE028             Date 06Jun01              */
/*                      185128             Date 18Oct00              */
/*                      185130             Date 18Oct00              */
/*                      194231             Date 18Jun01              */
/*                      190754             Date 05Jun01              */
/*                      190780             Date 08Mar01              */
/*                      CDL008             Date 02May00              */
/*                      CAP039             Date 29Mar00              */
/*                      CIR005             Date 21Jan00              */
/*                      CSE005             Date 20Jun00              */
/*                      176182             Date 09Mar00              */
/*                      176159             Date 08Mar00              */
/*                      176158             Date 08Mar00              */
/*                      174745             Date 09Feb00              */
/*                      CSE006             Date 21Nov99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       MD025884 - Bad response from SOAP due to character string   */
/*                  substitution error (Recompile)                   */
/*       245692 - Recompiled due to changes in module MMRPDLSFL.     */
/*              - Applied for MD23981.                               */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CSW210 - SWIFT 2010 Changes (Recompile)                     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       240493 - Recompiled over changed in MMVSESH.                */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       249481 - Fix the dimension of arrays passed to some modules */
/*                waiting for more than defined here                 */
/*       247785 - Recompile on MMTRPLNPD.                            */
/*       246912 - Recompile due to changes in MMRPDLSFL *module.     */
/*       243125 - Recompile due to changes in MMRPDLSFL *module.     */
/*       243696 - Recompile due to changes in MMRPDLSFL *module      */
/*       240474 - Recompiled due to changes in mod/MMREPOACC.        */
/*       239789 - Recompile due to changes in MMRPDLSFL              */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG11193 - Purchased Interest not calculated on BackValued  */
/*                  Trade. (Recompile)                               */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CAP087 - Depot Movement API - Java Wrapper in Midasplus.    */
/*                (recompile)                                        */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       233352 - Problem in REPO API (Recompile)                    */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       BUG6282 (Reopen) - To resolve DB error when deleting Live   */
/*                          Depot Movement from Repo deal (Recompile)*/
/*       BUG6282 - To resolve DB error when deleting Live            */
/*                 Depot Movement from Repo deal (Recompile)         */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3122 - Recompiled due to changes in MMRPDLSFL,           */
/*                 MMRPDL1VL, MMRPDMRPR, MMVRPCS and MMVRPTY         */
/*                 modules.                                          */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL022 - Deal Amendment Changes (Recompile)                 */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposit      */
/*                (Recompile)                                        */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       CDL016 - Truly Automatic Rollover of Fixed Term Loan/Deposit*/
/*                (Recompile)                                        */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       222373 - Parameter Mismatches (Recompile)                   */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       CSD015 - Midas Compliance Watch - Watch List Checking       */
/*                (Recompile).                                       */
/*       CDL010 - Prevent last user that actioned the trade from     */
/*                authorising it. Recompile.                         */
/*       208051 - Recomplie over changed MMVTOIT.                    */
/*       207398 - Add missing modules                                */
/*       207006 - Add Counterparty & Market Centre to SSI (Recompile)*/
/*       204803 - Recompile due to change in MMVSESH.                */
/*       CSC011 - 24x7 Midas Availability (Recompile)                */
/*       203990 - Swift Extension screen appears twice on maintenance*/
/*                (Recompile)                                        */
/*       CSE031 - Coupon Fixing for Floating Rate Notes.             */
/*                Recompiled due to changes in ZLCD &ZNCD.           */
/*       201231 - Repo input unable to change ISO1522 indicator      */
/*                during insert. (Recompile)                         */
/*       CAP067 - Repurchase Agreements API.                         */
/*       198195 - Compiled due to changes in MMRPDLSFL               */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP540MMVL3                        */
/*       ----------------------------------------------------------  */
/*       CSE028 - Standing Settlement Instructions Enhancement.      */
/*                Recompile.                                         */
/*       185128 - DBError 001 when '?' entered for the Depot but     */
/*                Customer is not selected from the selection screen */
/*                (Recompile)                                        */
/*       185130 - Recompiled over changed MMRPDLSFL.                 */
/*       194231 - Compiled due to changes in MMRPDLSFL               */
/*       190754 - Compiled due to changes in MMRPDLSFL               */
/*       190780 - Compile only - changes to display file.            */
/*       CDL008 - Continuous Linked Settlement (Recompile)           */
/*       CAP039 - Conversion of SD inputs into modular structure.    */
/*                (MMVRPCS MMVRPDL1VL)                               */
/*       CIR005 - FRA/IRS Business Day Conventions (MMVSESH)         */
/*       CSE005 - Added  3 more Parameters  when calling  ZNCD       */
/*                from MMVSESH                                       */
/*       176182 - Recompile (due to change in MMRPDLSFL)             */
/*       176159 - Recompile (due to change in MMRPDLSFL)             */
/*       176158 - Recompile (due to change in MMRPDLSFL)             */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CSE006 - Repurchase Agreement Enhancements                  */
/*                                                                   */
/*********************************************************************/
                                                                                          /*CAP067*/
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MMVDLMG)                                                /*CSE006*/
                EXPORT     SYMBOL(MMVSEAC)                                                /*CSE006*/
                EXPORT     SYMBOL(MMVACCD)                                                /*CSE006*/
                EXPORT     SYMBOL(MMVEXRT)                                                /*CSE006*/
                EXPORT     SYMBOL(MMVFEAM)                                                /*CSE006*/
                EXPORT     SYMBOL(MMVSEIN)                                                /*CSE006*/
                EXPORT     SYMBOL(MMVVLDT)                                                /*CSE006*/
                EXPORT     SYMBOL(MMVRPTY)                                                /*CSE006*/
                EXPORT     SYMBOL(MMVSESH)                                                /*CSE006*/
                EXPORT     SYMBOL(MMVSEMH)                                                /*CSE006*/
                EXPORT     SYMBOL(MMVTOIT)                                                /*CSE006*/
                EXPORT     SYMBOL(MMVTONO)                                                /*CSE006*/
                EXPORT     SYMBOL(MMVVLPR)                                                /*CSE006*/
                EXPORT     SYMBOL(MMRPMCVAL)                                              /*CSE006*/
                EXPORT     SYMBOL(MMRPDL1VL)                                              /*CSE006*/
                EXPORT     SYMBOL(MMRPDL2VL)                                              /*CSE006*/
                EXPORT     SYMBOL(MMRPDLSFL)                                              /*CSE006*/
                EXPORT     SYMBOL(MMVRPCS)                                                /*CSE006*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(MMREPOACC)                                              /*CAP067*/
                EXPORT     SYMBOL(MMVCNTNOM)                                              /*CAP067*/
                EXPORT     SYMBOL(MMVNUMDPM)                                              /*CAP067*/
                EXPORT     SYMBOL(MMREPORPB)                                              /*CAP067*/
                EXPORT     SYMBOL(MMRPDMRPR)                                              /*CAP067*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Release 4.01.01--------------------------------------*/
                EXPORT     SYMBOL(MMREPOVAL)                                              /*207398*/
                EXPORT     SYMBOL(MMRPDMTUP)                                              /*207398*/
                EXPORT     SYMBOL(MMRPTRIRD)                                              /*207398*/
/* End of Midas Release 4.01.02--------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
