/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(MMVABBBRCD MMVBBBBRCD MMVLDRRAT  MMVNARRAT           */
/*E*I***********MMVTAXCD1*MMVTAXCD2***********************************/       /*CGL165*/ /*LLN022A*/
/*EXI           MMVTAXCD1  MMVTAXCD2  MMLNASPEXV                     */                  /*LLN022A*/
/*EXI    ) SRCMBR(SP6MM0005) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP MM core non-kernel validation functions 5')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6MM0004 - MM Core Non-kernel Validation Functions 5       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. LLN022A            Date 03Jun15              */
/*                      CGL165             Date 15Feb17              */
/*                    . CDL096             Date 22Sep14              */
/*                      MH023981           Date 13Jan14              */
/*                      CSF011A            Date 28Nov11              */
/*                      CRE073             Date 06Dec10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      CDL049             Date 24May06              */
/*                      CGL058  *CREATE    Date 30Jun06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       LLN022A - BOE Upgrade to MidasPlus                          */
/*                 Add validation module MMLNASPEXV.                 */
/*       CGL165 - Dual Withholding Tax                               */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       MD023981 - Recompiled due to changes done in MMVLDRRAT.     */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CDL049 - Addition of a Reference Rate field                 */
/*                Add validation modules MMVLDRRAT and MMVNARRAT.    */
/*       CGL058 - Default Branch Code                                */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MMVABBBRCD)                                             /*CGL058*/
                EXPORT     SYMBOL(MMVBBBBRCD)                                             /*CGL058*/
                EXPORT     SYMBOL(MMVLDRRAT)                                              /*CDL049*/
                EXPORT     SYMBOL(MMVNARRAT)                                              /*CDL049*/
                EXPORT     SYMBOL(MMVTAXCD1)                                              /*CGL165*/
                EXPORT     SYMBOL(MMVTAXCD2)                                              /*CGL165*/
/* End of Midas Plus 1.3 ----------Base------------------------------*/
                EXPORT     SYMBOL(MMLNASPEXV)                                            /*LLN022A*/
             ENDPGMEXP
 
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                   /*LLN022A*/
                EXPORT     SYMBOL(MMVABBBRCD)                                            /*LLN022A*/
                EXPORT     SYMBOL(MMVBBBBRCD)                                            /*LLN022A*/
                EXPORT     SYMBOL(MMVLDRRAT)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMVNARRAT)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMVTAXCD1)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMVTAXCD2)                                             /*LLN022A*/
/* End of Midas Plus 1.3 ----------Base------------------------------*/
             ENDPGMEXP
 
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                    /*CGL165*/
                EXPORT     SYMBOL(MMVABBBRCD)                                             /*CGL165*/
                EXPORT     SYMBOL(MMVBBBBRCD)                                             /*CGL165*/
                EXPORT     SYMBOL(MMVLDRRAT)                                              /*CGL165*/
                EXPORT     SYMBOL(MMVNARRAT)                                              /*CGL165*/
             ENDPGMEXP
 
