/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(PMPFDM2VL    PMVCFFQ      PMVPODT     PMVGPCD        */
/*EXI           PMVREDE      PMVPLPL      PMVPOCY     PMVPFPF        */
/*EXI           PMVVLDT      PMPFDM1VL    PMVCHAC     PMVARDT        */
/*EXI           PMVCHCY      PMVCHPF      PMVSEDT     PMVSPDE        */
/*EXI    ) SRCMBR(SP6PM0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP PM non-kernel validation functions 1')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6PM0001 - PM Core Non-kernel Validation Functions 1       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD058159           Date 24May21              */
/*       Prev Amend No. 250228             Date 01Jun20              */
/*                      MD054548           Date 07Oct19              */
/*                      CSD103             Date 10Aug20              */
/*                      MD046248           Date 27Oct17              */
/*                      CLE148             Date 23Jul12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3122            Date 17Jul04              */
/*                      CLE025             Date 20Oct03              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CPB002             Date 31Mar00              */
/*                      CSD009             Date 10Oct00              */
/*                      174745             Date 09Feb00              */
/*                      CAP033             Date 26Apr99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD058159 - ZDBU failed during installation (file PMPSTMQ0)  */
/*                  (Recompile)                                      */
/*       250228 - Recompile due to field change in PMPSTMQ0          */
/*       MD054548 - Error is found in Portfolio Definition Mainte-   */
/*                  nance (Inconsistency on screen).                 */
/*                - Recompiled due to changes in PMPFDM2VL module.   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*                (Recompile)                                        */
/*       MD046248 - Finastra Rebranding                              */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3122 - Recompiled due to changes in PMVGPCD module.      */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP600PMVL1 and SP600PMVL2.        */
/*       ----------------------------------------------------------  */
/*       CPB002 - Meridian DBA Middleware Replication Customization. */
/*                Just Recompile                                     */
/*       CSD009 - PCA Default Matrix Enhancement (Re-compiled)       */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CAP033 - Conversion of PM inputs into modular structure to  */
/*                use as APIs.                                       */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(PMPFDM2VL)                                              /*CAP033*/
                EXPORT     SYMBOL(PMVCFFQ)                                                /*CAP033*/
                EXPORT     SYMBOL(PMVPODT)                                                /*CAP033*/
                EXPORT     SYMBOL(PMVGPCD)                                                /*CAP033*/
                EXPORT     SYMBOL(PMVREDE)                                                /*CAP033*/
                EXPORT     SYMBOL(PMVPLPL)                                                /*CAP033*/
                EXPORT     SYMBOL(PMVPOCY)                                                /*CAP033*/
                EXPORT     SYMBOL(PMVPFPF)                                                /*CAP033*/
                EXPORT     SYMBOL(PMVVLDT)                                                /*CAP033*/
                EXPORT     SYMBOL(PMPFDM1VL)                                              /*CAP033*/
                EXPORT     SYMBOL(PMVCHAC)                                                /*CAP033*/
                EXPORT     SYMBOL(PMVARDT)                                                /*CAP033*/
                EXPORT     SYMBOL(PMVCHCY)                                                /*CAP033*/
                EXPORT     SYMBOL(PMVCHPF)                                                /*CAP033*/
                EXPORT     SYMBOL(PMVSEDT)                                                /*CAP033*/
                EXPORT     SYMBOL(PMVSPDE)                                                /*CAP033*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
