/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(RE100301  RE100302  RE100303  RE100304               */
/*EXI           RE100305  RE100306  RE100311  RE100312               */
/*EXI           RE100313  RE100314  RE100315  RE100316               */
/*EXI           RE100401  RE100402                                   */
/*EXI    ) SRCMBR(SP6RE0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP RE core non-kernel validation functions 1')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6RE0001 - RE Core Non-kernel Validation Functions 1       */
/*                                                                   */
/*       (c) Finastra International Limited 2002                     */
/*                                                                   */
/*       Last Amend No. CSD103             Date 10Aug20              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      CGL154             Date 13Oct14              */
/*                      MD000091           Date 16May13              */
/*                      AR676213           Date 19Nov10              */
/*                      CER059             Date 19Jul10              */
/*                      CER043             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      CLE025             Date 20Oct03              */
/*                      216482             Date 23Apr02              */
/*                      216375             Date 10Apr03              */
/*                      216106             Date 07Apr03              */
/*                      215579             Date 17Mar03              */
/*                      212904             Date 14Jan03              */
/*                      213569             Date 10Feb03              */
/*                      214360             Date 03Feb03              */
/*                      214552             Date 03Feb03              */
/*                      212467             Date 10Jan03              */
/*                      212463             Date 10Jan03              */
/*                      212122             Date 09Dec02              */
/*                      212121             Date 09Dec02              */
/*                      211464             Date 03Dec02              */
/*                      CRE008  *CREATE    Date 19Feb02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*                (Recompile)                                        */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL154 - FATCA Reporting (Recompile)                        */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR676213 - Incorrect definition of CLGLAI field (Recompile) */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       216482 - Allow inc/exp acounts to belong to different a     */
/*                branch                                             */
/*       216375 - Show charge accounts as retail numbers if possible */
/*       216106 - Top a/c sweep freq must be 'D' for deferred posting*/
/*       215579 - Hierarchy validation error                         */
/*       212904 - Balance purge errors                               */
/*       213569 - Charges                                            */
/*       214360 - Cash Management Deferred Posting                   */
/*       214552 - Input cycle sweeping frequency                     */
/*       212467 - External Forward and Back Value Sweeping details   */
/*                must be constrained by the ICD.                    */
/*       212463 - Missing validation of hierarchies                  */
/*       212122 - MT103 & MT101 charges a/c's can be in any currency */
/*       212121 - MT103 instruction code can be blank                */
/*       211464 - SWIFT address not accepted                         */
/*       CRE008 - Cash Management                                    */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(RE100301)
                EXPORT     SYMBOL(RE100302)
                EXPORT     SYMBOL(RE100303)
                EXPORT     SYMBOL(RE100304)
                EXPORT     SYMBOL(RE100305)
                EXPORT     SYMBOL(RE100306)
                EXPORT     SYMBOL(RE100311)
                EXPORT     SYMBOL(RE100312)
                EXPORT     SYMBOL(RE100313)
                EXPORT     SYMBOL(RE100314)
                EXPORT     SYMBOL(RE100315)
                EXPORT     SYMBOL(RE100316)
                EXPORT     SYMBOL(RE100401)
                EXPORT     SYMBOL(RE100402)
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
