/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDVISDMAT    SDVBSOV01    SDBSRTVAL    SDVBRFRNT     */
/*EXI           SDVACTY      SDVTXIN01    SDVPANM      SDVPAAD01     */
/*EXI           SDVPAAD02    SDVPAAD03    SDVPADE      SDVTXIN02     */
/*EXI           SDVPADT      SDVNWPA      SDVPASS02    SDVPASS01     */
/*EXI           SDCUSD6VL    SDCUSD7VL    SDVSSDE      SDVNWDE       */
/*EXI           SDCUSD4VL    SDVPBCS      SDVCSDT      SDCUSD5VL     */
/*EXI           SDVCSMC02    SDVACIN      SDVCSMC01    SDVPBCP       */
/*E*I***********SDVISCP01*********************************************/       /*CSW207*//*BUG15174*/
/*EXI    ) SRCMBR(SP6SD0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD non-kernel validation functions 1')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SD0001 - SD Core Non-kernel Validation Functions 1       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CSD103             Date 10Aug20              */
/*       Prev Amend No. MD055446           Date 04Apr20              */
/*                      CER050             Date 16Jun19              */
/*                      CGL157             Date 17Aug15              */
/*                      MD040876           Date 26Aug16              */
/*                      MD046248           Date 27Oct17              */
/*                      CER070             Date 19Aug14              */
/*                      CFT050             Date 03Jun13              */
/*                      MD000091           Date 22May13              */
/*                      AR817540           Date 28Sep12              */
/*                      AR641183           Date 11Feb13              */
/*                      CLE134             Date 01Aug12              */
/*                      CER059             Date 19Jul10              */
/*                      BUG26041           Date 26Oct09              */
/*                      CER045             Date 20Jul09              */
/*                      CER034             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG22368           Date 12Feb08              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      240065             Date 14Jun06              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG15174           Date 29Oct07              */
/*                      BUG15049           Date 19Oct07              */
/*                      CSW207             Date 19Jun07              */
/*                      211983             Date 03Nov06              */
/*                      210546             Date 03Nov06              */
/*                      BUG8550            Date 16Jun06              */
/*                      CLE042             Date 06Sep05              */
/*                      235685             Date 17Aug05              */
/*                      232543             Date 31Mar05              */
/*                      CGL031             Date 05Jul04              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BG3360             Date 01Nov04              */
/*                      BUG3124            Date 20Aug04              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL016             Date 19Feb04              */
/*                      CAP084             Date 25Jun03              */
/*                      213576             Date 11Jun03              */
/*                      CGL013             Date 29Mar02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSC011             Date 18Sep01              */
/*                      198158             Date 05Nov01              */
/*                      197191             Date 05Nov01              */
/*                      CSW024             Date 31Aug01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CRE007             Date 01Mar01              */
/*                      CSD007             Date 28Aug00              */
/*                      CDL008             Date 02May00              */
/*                      CPB002             Date 31Mar00              */
/*                      174745             Date 09Feb00              */
/*                      CAP034             Date 13Oct99              */
/*                      CSD006             Date 08Jan01              */
/*                      CAP038             Date 08Jan01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*                (Recompile)                                        */
/*       MD055446 - There are parties and fields missing from the BR */	
/*                  details tab in Customer Input plus date of birth */	
/*                  issues.                                          */
/*                - Recompiled due to changes in SDVACTY, SDVNWPA,   */
/*                  SDCUSD6VL, SDCUSD7VL and SDVPADT.                */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       CGL157 - CRS Reporting (Recompile)                          */
/*       MD040876 - CRS MQ (Recompile)                               */
/*       MD046248 - Finastra Rebranding                              */
/*       CER070 - BuBa Reporting / BAIS V.1.16.0 (Recompile)         */
/*       CFT050 - SWIFTRef Directories upload (Recompile)            */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR817540 - Cannot input negative all-in-rate on Lending.    */
/*                  Allow input and computation for negative         */
/*                  all-in-rate on Lending.                          */
/*                  Recompile due to changed SDBSRTVAL.              */
/*                - Applied for AR1092639                            */
/*       AR641183 - Recompiled due to changes in SDBSRTVAL.          */
/*                  (Child: AR641184)                                */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG26041 - Issue ICB9999 as a warning message. Applied fix  */
/*                  252844 (Recompile)                               */
/*       CER045 - German Features - Reporting Bundesbank (Recompile) */
/*       CER034 - German Features - New Fields and Enquiries         */
/*                (Recompile)                                        */
/*       BUG22368 - Loan Activity Enquiry showing incorrect events   */
/*                  (Recompile)                                      */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       240065 - Recompiled due to changes in SDBSRTVAL.            */
/*       BUG15174 - Signature violation error. Transferred to        */
/*                  SP6SD0006.                                       */
/*       BUG15049 - program signature violation due to swift changes */
/*       CSW207 - SWIFT 2007 Changes                                 */
/*       211983 - Recompiled due to changes in SDBSRTVAL.            */
/*       210546 - Recompiled due to changes in SDBSRTVAL.            */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       235685 - Recompiled due to changes in SDBSRTVAL.            */
/*       232543 - Fix to CGL031 (Recompile)                          */
/*       CGL031 - Taxation of Savings Income (Recompile)             */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BG3360 - CDL016 and CDL020 were confused in SDBSRTVAL       */
/*       BUG3124 - Do not allow trailing blank on the base rate      */
/*                 code. (Recompile)                                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL016 - Automatic Rollover of Fixed Term Loan/Deposit      */
/*                (Recompile)                                        */
/*       CAP084 - Wrapper project recompile due to changed SDBSRTVAL */
/*       213576 - Base rates tolerance not working (recompile)       */
/*       CGL013 - MT94x Generation (Recompiled over SDVNWDE)         */
/*       CSC011 - 24x7 Midas Availability (Recompile)                */
/*       198158 - Add validation on Account Officer: must be defined */
/*                and have code 2 or 3. (Module SDVPBCS amended).    */
/*       197191 - Review behaviour of fields Valid Counterparty and  */
/*                Requested PB Customer. Just Recompile.             */
/*       CSW024 - S.W.I.F.T. MT3xx Field 82/83/87 (Recompiled).      */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP580BRVAL, SP580SDVLB,       */
/*                  SP580SDVLM and SP580SDVLR.                       */
/*       ----------------------------------------------------------  */
/*       CRE007 - Base Rate Tax 2001 - Recompiled.                   */
/*       CSD007 - Customer Closing: Recompile.                       */
/*       CDL008 - Continuous Linked Settlement (Recompiled)          */
/*       CPB002 - Meridian DBA Middleware Replication Customization. */
/*                Just Recompile                                     */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CAP034 - API service program breakdown                      */
/*       CSD006 - Market Data Feeds                                  */
/*       CAP038 - Conversion of SD inputs into modular structure     */
/*                to use as APIs.                                    */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDBSRTVAL)                                              /*CAP038*/
                EXPORT     SYMBOL(SDVISDMAT)                                              /*CAP038*/
                EXPORT     SYMBOL(SDVBSOV01)                                              /*CAP038*/
                EXPORT     SYMBOL(SDVBRFRNT)                                              /*CAP038*/
                EXPORT     SYMBOL(SDVACTY)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVTXIN01)                                              /*CAP034*/
                EXPORT     SYMBOL(SDVPANM)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVPAAD01)                                              /*CAP034*/
                EXPORT     SYMBOL(SDVPAAD02)                                              /*CAP034*/
                EXPORT     SYMBOL(SDVPAAD03)                                              /*CAP034*/
                EXPORT     SYMBOL(SDVPADE)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVTXIN02)                                              /*CAP034*/
                EXPORT     SYMBOL(SDVPADT)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVNWPA)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVPASS02)                                              /*CAP034*/
                EXPORT     SYMBOL(SDVPASS01)                                              /*CAP034*/
                EXPORT     SYMBOL(SDCUSD6VL)                                              /*CAP034*/
                EXPORT     SYMBOL(SDCUSD7VL)                                              /*CAP034*/
                EXPORT     SYMBOL(SDVSSDE)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVNWDE)                                                /*CAP034*/
                EXPORT     SYMBOL(SDCUSD4VL)                                              /*CAP034*/
                EXPORT     SYMBOL(SDVCSMC02)                                              /*CAP034*/
                EXPORT     SYMBOL(SDVACIN)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVCSMC01)                                              /*CAP034*/
                EXPORT     SYMBOL(SDVPBCP)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVPBCS)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVCSDT)                                                /*CAP034*/
                EXPORT     SYMBOL(SDCUSD5VL)                                              /*CAP034*/
/**********     EXPORT     SYMBOL(SDVISCP01)      */                         /*CSW207*/ /*BUG15174*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
                                                                                        /*BUG15174*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                       /*BUG15174*/
                EXPORT     SYMBOL(SDBSRTVAL)                                            /*BUG15174*/
                EXPORT     SYMBOL(SDVISDMAT)                                            /*BUG15174*/
                EXPORT     SYMBOL(SDVBSOV01)                                            /*BUG15174*/
                EXPORT     SYMBOL(SDVBRFRNT)                                            /*BUG15174*/
                EXPORT     SYMBOL(SDVACTY)                                              /*BUG15174*/
                EXPORT     SYMBOL(SDVTXIN01)                                            /*BUG15174*/
                EXPORT     SYMBOL(SDVPANM)                                              /*BUG15174*/
                EXPORT     SYMBOL(SDVPAAD01)                                            /*BUG15174*/
                EXPORT     SYMBOL(SDVPAAD02)                                            /*BUG15174*/
                EXPORT     SYMBOL(SDVPAAD03)                                            /*BUG15174*/
                EXPORT     SYMBOL(SDVPADE)                                              /*BUG15174*/
                EXPORT     SYMBOL(SDVTXIN02)                                            /*BUG15174*/
                EXPORT     SYMBOL(SDVPADT)                                              /*BUG15174*/
                EXPORT     SYMBOL(SDVNWPA)                                              /*BUG15174*/
                EXPORT     SYMBOL(SDVPASS02)                                            /*BUG15174*/
                EXPORT     SYMBOL(SDVPASS01)                                            /*BUG15174*/
                EXPORT     SYMBOL(SDCUSD6VL)                                            /*BUG15174*/
                EXPORT     SYMBOL(SDCUSD7VL)                                            /*BUG15174*/
                EXPORT     SYMBOL(SDVSSDE)                                              /*BUG15174*/
                EXPORT     SYMBOL(SDVNWDE)                                              /*BUG15174*/
                EXPORT     SYMBOL(SDCUSD4VL)                                            /*BUG15174*/
                EXPORT     SYMBOL(SDVCSMC02)                                            /*BUG15174*/
                EXPORT     SYMBOL(SDVACIN)                                              /*BUG15174*/
                EXPORT     SYMBOL(SDVCSMC01)                                            /*BUG15174*/
                EXPORT     SYMBOL(SDVPBCP)                                              /*BUG15174*/
                EXPORT     SYMBOL(SDVPBCS)                                              /*BUG15174*/
                EXPORT     SYMBOL(SDVCSDT)                                              /*BUG15174*/
                EXPORT     SYMBOL(SDCUSD5VL)                                            /*BUG15174*/
                EXPORT     SYMBOL(SDVISCP01)                                            /*BUG15174*/
             ENDPGMEXP                                                                  /*BUG15174*/
                                                                                        /*BUG15174*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                        /*BG15049*/
                EXPORT     SYMBOL(SDBSRTVAL)                                             /*BG15049*/
                EXPORT     SYMBOL(SDVISDMAT)                                             /*BG15049*/
                EXPORT     SYMBOL(SDVBSOV01)                                             /*BG15049*/
                EXPORT     SYMBOL(SDVBRFRNT)                                             /*BG15049*/
                EXPORT     SYMBOL(SDVACTY)                                               /*BG15049*/
                EXPORT     SYMBOL(SDVTXIN01)                                             /*BG15049*/
                EXPORT     SYMBOL(SDVPANM)                                               /*BG15049*/
                EXPORT     SYMBOL(SDVPAAD01)                                             /*BG15049*/
                EXPORT     SYMBOL(SDVPAAD02)                                             /*BG15049*/
                EXPORT     SYMBOL(SDVPAAD03)                                             /*BG15049*/
                EXPORT     SYMBOL(SDVPADE)                                               /*BG15049*/
                EXPORT     SYMBOL(SDVTXIN02)                                             /*BG15049*/
                EXPORT     SYMBOL(SDVPADT)                                               /*BG15049*/
                EXPORT     SYMBOL(SDVNWPA)                                               /*BG15049*/
                EXPORT     SYMBOL(SDVPASS02)                                             /*BG15049*/
                EXPORT     SYMBOL(SDVPASS01)                                             /*BG15049*/
                EXPORT     SYMBOL(SDCUSD6VL)                                             /*BG15049*/
                EXPORT     SYMBOL(SDCUSD7VL)                                             /*BG15049*/
                EXPORT     SYMBOL(SDVSSDE)                                               /*BG15049*/
                EXPORT     SYMBOL(SDVNWDE)                                               /*BG15049*/
                EXPORT     SYMBOL(SDCUSD4VL)                                             /*BG15049*/
                EXPORT     SYMBOL(SDVCSMC02)                                             /*BG15049*/
                EXPORT     SYMBOL(SDVACIN)                                               /*BG15049*/
                EXPORT     SYMBOL(SDVCSMC01)                                             /*BG15049*/
                EXPORT     SYMBOL(SDVPBCP)                                               /*BG15049*/
                EXPORT     SYMBOL(SDVPBCS)                                               /*BG15049*/
                EXPORT     SYMBOL(SDVCSDT)                                               /*BG15049*/
                EXPORT     SYMBOL(SDCUSD5VL)                                             /*BG15049*/
             ENDPGMEXP                                                                   /*BG15049*/
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
