/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SEVAP1N      SEVAP1L      SEVAP2N      SEVAP2L       */
/*EXI           SEVAWIN      SEVAWIL      SEVBOFN      SEVBOF1       */
/*EXI           SEVBOF2      SEVACL1      SEVACL2      SEVSRL1       */
/*EXI           SEVSRL2      SEVSRL3      SEVFIN1      SEVFIN2       */
/*EXI           SEVRED1      SEVRED2      SEVNAL1      SEVNAL2       */
/*EXI           SEVIPYN      SEVIPYL      SEVCTYN      SEVCTYL       */
/*EXI           SEVSA1N      SEVSA1L      SEVSKAN      SEVSKAL       */
/*EXI           SEVCCTN      SEVDCTL      SEVRSSN      SEVRSS1       */
/*EXI    ) SRCMBR(SP6SE0008)  ACTGRP(*CALLER)                        */
/*EXI    TEXT('Midas SP SE non-kernel validation functions 8')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SE0008 - SE Core Non-kernel Validation Functions 8       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CSF011A            Date 28Nov11              */
/*       Prev Amend No. AR642262           Date 14Sep10              */
/*                      AR628467           Date 16Aug10              */
/*                      AR589197           Date 11Aug10              */
/*                      AR584262           Date 28Jul10              */
/*                      AR580927           Date 22Jul10              */
/*                      CSW210             Date 04May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG8122            Date 09Aug05              */
/*                      BUG7571            Date 16Sep05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6198            Date 04Apr05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      CLE025             Date 20Oct03              */
/*                      CSE045  *CREATE    Date 24Mar03              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       AR642262 - Error in IBAN validation (Recompile)             */
/*       AR628467 - Error msg appears:MEC0005:Beneficiary:Account    */
/*                  line starts but the field with red mark is the   */
/*                  Beneficiary of Money not the Beneficiary of      */
/*                  Money Account line (Recompile)                   */
/*       AR589197 - The input validation of //xx has been removed if */
/*                  ISO15022 is switched on, it should be reapplied  */
/*                  as the code is still used (Recompile)            */
/*       AR584262 - Warning message is not correct (Recompile)       */
/*       AR580927 - Incomplete Warning Messages during completion of */
/*                  securities trades (Recompile)                    */
/*       CSW210 - SWIFT 2010 Changes (Recompile)                     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG8122 - Recompiled due to changes made in SEVRSSN         */
/*       BUG7571- Recompile over changed SEVRSSN.                    */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CSE045 - API for Extended Settlement for Trade Input and    */
/*                Depot Movement                                     */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SEVAP1N)
                EXPORT     SYMBOL(SEVAP1L)
                EXPORT     SYMBOL(SEVAP2N)
                EXPORT     SYMBOL(SEVAP2L)
                EXPORT     SYMBOL(SEVAWIN)
                EXPORT     SYMBOL(SEVAWIL)
                EXPORT     SYMBOL(SEVBOFN)
                EXPORT     SYMBOL(SEVBOF1)
                EXPORT     SYMBOL(SEVBOF2)
                EXPORT     SYMBOL(SEVACL1)
                EXPORT     SYMBOL(SEVACL2)
                EXPORT     SYMBOL(SEVSRL1)
                EXPORT     SYMBOL(SEVSRL2)
                EXPORT     SYMBOL(SEVSRL3)
                EXPORT     SYMBOL(SEVFIN1)
                EXPORT     SYMBOL(SEVFIN2)
                EXPORT     SYMBOL(SEVRED1)
                EXPORT     SYMBOL(SEVRED2)
                EXPORT     SYMBOL(SEVNAL1)
                EXPORT     SYMBOL(SEVNAL2)
                EXPORT     SYMBOL(SEVIPYN)
                EXPORT     SYMBOL(SEVIPYL)
                EXPORT     SYMBOL(SEVCTYN)
                EXPORT     SYMBOL(SEVCTYL)
                EXPORT     SYMBOL(SEVSA1N)
                EXPORT     SYMBOL(SEVSA1L)
                EXPORT     SYMBOL(SEVSKAN)
                EXPORT     SYMBOL(SEVSKAL)
                EXPORT     SYMBOL(SEVCCTN)
                EXPORT     SYMBOL(SEVDCTL)
                EXPORT     SYMBOL(SEVRSSN)
                EXPORT     SYMBOL(SEVRSS1)
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
