/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SEVDOIN     SEVPUIT     SEVMVST    SEVBSBK01         */
/*EXI           SEVBSBK02   SEVBSDO     SEVBSDT01  SEVBSDT02         */
/*EXI           SEVBSDO01   SEVAUIN01   SEVDFRQ01  SEVEXCK01         */
/*EXI           SEVFXIN01   SEVLWPR01   SEVPRTM01  SEVSEPC01         */
/*EXI           SEVSEPR01   SEVVLDT01   SESECS1VL  SEVSCRISK         */
/*EXI           SEVSINDCD   SEVSISSR    SEVSNMCCY  SEVSVLCCY         */
/*EXI           SEVSTRDDN   SEVSRATNG   SEVSPDS01  SEVSPID01         */
/*EXI    ) SRCMBR(SP6SE0003) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SE core non-kernel validation func 3 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SE0003 - SE Core Non-kernel Validation Functions 3       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD000091           Date 16May13              */
/*       Prev Amend No. CRE073             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      CER020             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      BUG11193           Date 02May06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CAP087             Date 17Aug05              */
/*                      CSE075             Date 17Nov05              */
/*                      CGL031             Date 05Jul04              */
/*                      CSE074             Date 30Aug05              */
/*                      CSE071             Date 19Jul05              */
/*                      CSW037A            Date 02May05              */
/*                      214813             Date 24MAR03              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3644            Date 12Jul04              */
/*                      BUG3122            Date 17Jul04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      222373             Date 04Nov03              */
/*                      CAS006             Date 21Jan03              */
/*                      207543             Date 19Jul02               *
/*                      CSE037             Date 29Apr02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSD010             Date 03May02              */
/*                      CSC011             Date 18Sep01              */
/*                      CSE031             Date 28Nov01              */
/*                      CAP067             Date 24Sep01              */
/*                      196570             Date 20Jul01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSD006             Date 25Nov00              */
/*                      CAP060             Date 25Nov00              */
/*                      183604             Date 16Oct00              */
/*                      CAP137             Date 07Feb00              */
/*                      191878             Date 23Apr01              */
/*                      191876             Date 23Apr01              */
/*                      190779             Date 26Mar01              */
/*                      193462             Date 25May01              */
/*                      CSE005             Date 23Jun00              */
/*                      CSE006             Date 23Sep99              */
/*                      CPB001             Date 05Oct99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG11193 - Purchased Interest not calculated on BackValued  */
/*                  Trade. (Recompile)                               */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CAP087 - Enable SETRADVU to be used for Buy/Sell Back input */
/*                (Recompiled over changed SEVBSBK01)                */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       CGL031 - Taxation of Savings Income (Recompile)             */
/*       CSE074 - Const. Yld. Amort. Upgrade to MidasPlus (Recompile)*/
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       214813 - RECOMPILED TO TO CHANGES IN SEVSCRISK MODULE       */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3644 - Serious Error in Collateralised Lending           */
/*                 (Recompile)                                       */
/*       BUG3122 - Recompiled due to changes in SEVBSDO and          */
/*                 SEVBSDO01.                                        */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       222373 - Parameter Mismatch (Recompiled)                    */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       207543 - CEU018 doesn't work on yield basis, missing part of*/
/*                AUS047                                             */
/*                Recompile due to change in SEVSTRDDN & SESECS1VL   */
/*       CSE037 - Countervalue rounding (Recompile for SESECS1VL)    */
/*       CSD010 - Collateralised Lending (Securities and FX Pricing) */
/*                (Recompile)                                        */
/*       CSC011 - 24x7 Midas Availability (Recompile)                */
/*       CSE031 - Coupon Fixing for Floating Rate Notes.             */
/*                Recompiled due to changes in ZLCD &ZNCD.           */
/*       CAP067 - Repurchase Agreements API. (Recompiled)            */
/*       196570 - Patch for Market Data Feed (recompile)             */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP560SEVL4, SP560SEVL5 and    */
/*                  SP630SEVL1.                                      */
/*       ----------------------------------------------------------  */
/*       CSD006 - Market Data Feeds                                  */
/*       CAP060 - Conversion of Midas Screen Input Program into full */
/*                API, including repair program which CAP030 does    */
/*                not include.                                       */
/*       183604 - Industry Code and Market Center must be mandatory  */
/*                when new PB Module is switched ON. Rating Code     */
/*                must be validated against new table PBRATIPD when  */
/*                new PB Module is switched ON.                      */
/*       CAP137 - Conversion of SE Security inputs into modular      */
/*                structure to use as APIs.                          */
/*       191878 - Recompiled due to change in SEVBSDO and SEVBSDO01  */
/*       191876 - Recompiled due to change in SEVBSDO                */
/*       190779 - Recompiled due to change in SEVBSDO                */
/*       193462 - Recompiled due to changes in SEVBSBK01.            */
/*       CSE005 - Re-Compiled  due to  changes in lower level/ called*/
/*                modules  ZLCD & ZNCD   which are  in turn  called  */
/*                by  number of other  modules/procedures.           */
/*       CSE006 - Repurchase Agreement Enhancements                  */
/*       CPB001 - 'Private Banking' Module                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SEVDOIN)                                                /*CPB001*/
                EXPORT     SYMBOL(SEVPUIT)                                                /*CPB001*/
                EXPORT     SYMBOL(SEVMVST)                                                /*CPB001*/
                EXPORT     SYMBOL(SEVBSBK01)                                              /*CSE006*/
                EXPORT     SYMBOL(SEVBSBK02)                                              /*CSE006*/
                EXPORT     SYMBOL(SEVBSDO)                                                /*CSE006*/
                EXPORT     SYMBOL(SEVBSDT01)                                              /*CSE006*/
                EXPORT     SYMBOL(SEVBSDT02)                                              /*CSE006*/
                EXPORT     SYMBOL(SEVBSDO01)                                              /*191878*/
                EXPORT     SYMBOL(SEVAUIN01)                                              /*CAP060*/
                EXPORT     SYMBOL(SEVDFRQ01)                                              /*CAP060*/
                EXPORT     SYMBOL(SEVEXCK01)                                              /*CAP060*/
                EXPORT     SYMBOL(SEVFXIN01)                                              /*CAP060*/
                EXPORT     SYMBOL(SEVLWPR01)                                              /*CAP060*/
                EXPORT     SYMBOL(SEVPRTM01)                                              /*CAP060*/
                EXPORT     SYMBOL(SEVSEPC01)                                              /*CAP060*/
                EXPORT     SYMBOL(SEVSEPR01)                                              /*CAP060*/
                EXPORT     SYMBOL(SEVVLDT01)                                              /*CAP060*/
                EXPORT     SYMBOL(SESECS1VL)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSCRISK)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSINDCD)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSISSR)                                               /*CAP137*/
                EXPORT     SYMBOL(SEVSNMCCY)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSVLCCY)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSTRDDN)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSRATNG)                                              /*183604*/
                EXPORT     SYMBOL(SEVSPDS01)                                              /*CSD006*/
                EXPORT     SYMBOL(SEVSPID01)                                              /*CSD006*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
