/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SEVDORBRCH   SEVDOUTDP    SEVDPFTCNT   SEVDPRICE     */
/*EXI           SEVDPRTREF   SEVDRATEMD   SEVDSECSN    SEVDSETACC    */
/*EXI           SEVTACCRIN   SEVTBKGBR    SEVTBPRFCN   SEVTCUST      */
/*EXI           SEVTDAYSAD   SEVTEXDIV    SEVTINTAMT   SEVTNOMNL     */
/*EXI           SEVTPRCDY    SEVTPRICE    SEVTREALLW   SEVTSECUR     */
/*EXI           SEVTTPRFCN   SEVTTRDDT    SEVTVALDT    SEVWHTCDET    */
/*EXI           SEVPIIN                                              */
/*EXI    ) SRCMBR(SP6SE0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SE core non-kernel validation func 2 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SE0002 - SE Core Non-kernel Validation Functions 2       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. 256763             Date 26Mar15              */
/*       Prev Amend No. MD000091           Date 23May13              */
/*                      AR1071702          Date 08Jan13              */
/*                      CLE134             Date 01Aug12              */
/*                      CRE073             Date 06Dec10              */
/*                      CRE075             Date 06Dec10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      BUG14806A          Date 14Sep07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      245825             Date 22Feb07              */
/*                      245173             Date 23Jan07              */
/*                      230608             Date 01Dec06              */
/*                      CSD079             Date 05Feb07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      BUG11193           Date 02May06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG11164           Date 06Apr06              */
/*                      BUG10880           Date 20Mar06              */
/*                      BUG10469           Date 15Mar06              */
/*                      BUG10344           Date 06Feb06              */
/*                      CLE042             Date 06Sep05              */
/*                      CSE075             Date 17Nov05              */
/*                      BUG8101            Date 04Aug05              */
/*                      BUG8039            Date 02Aug05              */
/*                      CGL031             Date 05Jul04              */
/*                      CSE065             Date 08Nov04              */
/*                      CSE071             Date 19Jul05              */
/*                      CSW037A            Date 02May05              */
/*                      227267             Date 10Jun04              */
/*                      207413             Date 13Aug02              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3122            Date 17Jul04              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL022             Date 03Feb04              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL019             Date 03Feb04              */
/*                      CDL018             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      CDL016             Date 03Feb04              */
/*                      CAP084             Date 09Jul03              */
/*                      CAS006             Date 21Jan03              */
/*                      211407             Date 07Jan03              */
/*                      211036             Date 07Jan03              */
/*                      CSE037             Date 29Apr02              */
/*                      CSE035             Date 22Apr02              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      211553             Date 27Nov02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      208192             Date 22Aug02              */
/*                      203395             Date 20Jun02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      204642             Date 17Apr02              */
/*                      CSE031             Date 28Nov01              */
/*                      CAP067             Date 24Sep01              */
/*                      198112             Date 30Nov01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      186566             Date 30Apr01              */
/*                      CPB002             Date 28Mar01              */
/*                      CSE022             Date 29Mar01              */
/*                      CFT009             Date 30May00              */
/*                      CSD006             Date 11Oct00              */
/*                      CSD009             Date 10Oct00              */
/*                      CSE023             Date 12Jul00              */
/*                      CSE005             Date 23Jun00              */
/*                      174745             Date 09Feb00              */
/*                      CSE017             Date 20Oct99              */
/*                      CPB001             Date 21Sep99              */
/*                      171460             Date 22Oct99              */
/*                      168345             Date 27Oct99              */
/*                      162013             Date 08Jun99              */
/*                      CGL011             Date 20Sep99              */
/*                      CSE010             Date 21Jun99              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       256763 - SE2640P1 imbalance due to wrong depot position.    */
/*                Reverse fix 233083. Recompiled due to change in    */
/*                SEVTCUST. Applied for MD033734.                    */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR1071702 - Market price not defaulted (Recompile)          */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       BUG14806A - Recompile Program due to Decimal Error          */
/*       245825 - Fix for BUG10344 did not take in account Private   */
/*                Banking module.Recompiled due to changed SEVDPRTREF*/
/*       245173   - Recompiled due to SEVTCUST changes (BICN)        */
/*       230608 - Recompiled over changes in module SEVTVALDT        */
/*       CSD079 - Enhanced Customer Maintenance API (Recompile)      */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG11193 - Purchased Interest not calculated on BackValued  */
/*                  Trade. (Recompile)                               */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG11164 - A Serious Midas Error on SETRAD insert/amend     */
/*                  (Recompile)                                      */
/*       BUG10880 - Ensure that book profit centre will not be left  */
/*                  blank. Reverse 198112. (Recompile)               */
/*       BUG10469 - Fees functionality missing for Bond Borrowing    */
/*                  and Bond Lending (recompile).                    */
/*       BUG10344 - SEC0606F DBerror in SE2400 PG/SDPLCSPD           */
/*                  (Recompile).                                     */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       BUG8101- Recompiled due to changes in SEVTCUST              */
/*       BUG8039 - Recompiled due to changes in SEVTCUST             */
/*       CGL031 - Taxation of Savings Income (Recompile)             */
/*       CSE065 - Cost Yield Amort. on Mortgage Backed Assets        */
/*                (Recompile)                                        */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       227267 - RECOMPILED DUE TO CHANGES IN MODULE SEVTNOMNL      */
/*       207413 - Recompile due to change in SEVDPRICE.              */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3122 - Recompiled due to changes in SEVTCUST and         */
/*                 SEVDOUTDP.                                        */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL022 - Deal Amendment Changes (Recompile)                 */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposit      */
/*                (Recompile)                                        */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       CDL016 - Truly Automatic Rollover of Fixed Term Loan/Deposit*/
/*                (Recompile)                                        */
/*       CAP084 - Recompiled due to chages in SEVTINTAMT             */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       211407 - NX/NNX wrong accrued indicator. Recompiled.        */
/*       211036 - Recompiled over changed AUVTPRICE module.          */
/*       CSE037 - Countervalue rounding - recompile.                 */
/*       CSE035 - NX/NNX Coupon Payment Processing.                  */
/*              - Recompiled due to changes in SEVTPRICE.            */
/*       204642 - Recompile due to change in SEVDOUTDP.              */
/*       211553 - Recompiled due to changes in MODULE/SEVTSECUR.     */
/*       208192 - Recompiled due to SEVTCUST changes.                */
/*       203395 - Recompile due to change in SEVTVALDT.              */
/*       CSE031 - Coupon Fixing for Floating Rate Notes.             */
/*                Recompiled due to changes in ZLCD &ZNCD.           */
/*       CAP067 - Repurchase Agreements API. (Recompiled)            */
/*       198112 - Recompiled due to changes in SEVTBPRFCN.           */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP560SEVL2.                   */
/*       ----------------------------------------------------------  */
/*       186566 - Recompiled due to changes in SEVTSECUR.            */
/*       CPB002 - Private Banking Phase II (Replication)             */
/*       CSE022 - Depository Definition Enhancement (Recompile)      */
/*       CFT009 - FT Fees and Charge Development                     */
/*       CSD006 - Recompile due to changes in SECTYD                 */
/*       CPB002 - SEVTCUST changes : only recompile                  */
/*       CSD009 - PCA Default Matrix Enhancement (Re-compiled)       */
/*       CSE023 - Treaty Withholding Tax.                            */
/*       CSE005 - Re-Compiled  due to  changes in lower level/ called*/
/*                modules  ZLCD & ZNCD   which are  in turn  called  */
/*                by  number of other  modules/procedures .          */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CSE017 - Cum/Ex Indicator on Depot Movments                 */
/*       CPB001 - 'Private Banking' Module                           */
/*                Recompiled                                         */
/*       171460 - Amend '?' processing for profit centres. Recompile */
/*       168345 - Recompiled for change to SEVDPFTCNT, SEVBPRFCN     */
/*                and SETTPRFCN                                      */
/*       162013 - Recompiled for change to SEVTPRICE                 */
/*       CGL011 - Collateral Processing for Midas (Recompiled)       */
/*       CSE010 - SE Transaction Enhancements (Recompiled)           */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SEVDORBRCH)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVDOUTDP)                                              /*CAP006*/
                EXPORT     SYMBOL(SEVDPFTCNT)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVDPRICE)                                              /*CAP006*/
                EXPORT     SYMBOL(SEVDPRTREF)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVDRATEMD)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVDSECSN)                                              /*CAP006*/
                EXPORT     SYMBOL(SEVDSETACC)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVTACCRIN)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVTBKGBR)                                              /*CAP006*/
                EXPORT     SYMBOL(SEVTBPRFCN)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVTCUST)                                               /*CAP006*/
                EXPORT     SYMBOL(SEVTDAYSAD)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVTEXDIV)                                              /*CAP006*/
                EXPORT     SYMBOL(SEVTINTAMT)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVTNOMNL)                                              /*CAP006*/
                EXPORT     SYMBOL(SEVTPRCDY)                                              /*CAP006*/
                EXPORT     SYMBOL(SEVTPRICE)                                              /*CAP006*/
                EXPORT     SYMBOL(SEVTREALLW)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVTSECUR)                                              /*CAP006*/
                EXPORT     SYMBOL(SEVTTPRFCN)                                             /*CAP006*/
                EXPORT     SYMBOL(SEVTTRDDT)                                              /*CAP006*/
                EXPORT     SYMBOL(SEVTVALDT)                                              /*CAP006*/
                EXPORT     SYMBOL(SEVPIIN)                                                /*CSE017*/
                EXPORT     SYMBOL(SEVWHTCDET)                                             /*CSE023*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
