/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(SDCUWTVAL)*SRCMBR(SP6SD0007)*ACTGRP(*CALLER)**********/                   /*CRE026*/
/*EXI    MODULE(SDCUWTVAL    SDCNTYVL2    SDCNTYVL3    SDVCNCD       */                   /*CRE026*/
/*EXI           SDVCNNM      SDVISOC      SDVRGCD      SDVCTAY       */                   /*CRE026*/
/*EXI           SDVCTZP      SDVCTWC      SDVBBAN      SDVBBRL       */                   /*CRE026*/
/*EXI           SDVETXY      SDVRPFQ      SDVTXCY      SDVJAMG       */                   /*CRE026*/
/*EXI           SDVCTTX      SDVICTR      SDVEMUM      SDVEMUZ       */                   /*CRE026*/
/*EXI           SDNOSRVAL    SDVACNT      SDVNOSN      SDVPNOI       */                   /*CRE026*/
/*EXI           SDVCLSD      SDVLPR       SDVMPGT      SDVPMLT       */                   /*CRE026*/
/*EXI           SDVCLSM      SDVCLSC      SDVASID      SDCNTYVAL     */                   /*CRE026*/
/*EXI    ) SRCMBR(SP6SD0007) ACTGRP(*CALLER)                         */                   /*CRE026*/
/*EXI    TEXT('Midas SP SD core non-kernel validation function 7')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SD0007 - SD Core Non-kernel Validation Functions 7       */
/*                                                                   */
/*       (c) Finastra International Limited 2007                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES    */
/*                                                                   */
/*       Last Amend No. CSD103             Date 10Aug20              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      CRE095             Date 05May14              */
/*                      MD030956           Date 09Oct14              */
/*                      CDL094             Date 30May14              */
/*                      AR1095876          Date 30Sep13              */
/*                      MD000091           Date 16May13              */
/*                      CRE075             Date 06Dec10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      BUG12120           Date 05Oct06              */
/*                      CRE026             Date 24May06              */
/*                      CSD079  *CREATE    Date 05Feb07              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*       MD046248 - Finastra Rebranding                              */
/*       CRE095 - Rate fixing for RE Accounts (Recompile)            */
/*       MD030956 - Additional changes to BFM-TI enhancement         */
/*                 (Recompile)                                       */
/*       CDL094   - Enhance Receive Settlement Instructions          */
/*                  (Recompile over SDNOSRVAL changes)               */
/*       AR1095876- ABC - Forward Days 1 should = DNWD-1, not just   */
/*                  RUND (Child: AR1095877) (Recompile)              */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       BUG12120 - Error generated on field weighting code and      */
/*                  End Year Tax (Recompile)                         */
/*       CRE026 - Consumer Banking                                   */
/*       CSD079 - Enhanced Customer Maintenance API                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDCUWTVAL)
                EXPORT     SYMBOL(SDCNTYVL2)                                              /*CRE026*/
                EXPORT     SYMBOL(SDCNTYVL3)                                              /*CRE026*/
                EXPORT     SYMBOL(SDVCNCD)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVCNNM)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVISOC)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVRGCD)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVCTAY)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVCTZP)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVCTWC)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVBBAN)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVBBRL)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVETXY)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVRPFQ)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVTXCY)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVJAMG)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVCTTX)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVICTR)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVEMUM)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVEMUZ)                                                /*CRE026*/
                EXPORT     SYMBOL(SDNOSRVAL)                                              /*CRE026*/
                EXPORT     SYMBOL(SDVACNT)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVNOSN)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVPNOI)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVCLSD)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVLPR)                                                 /*CRE026*/
                EXPORT     SYMBOL(SDVMPGT)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVPMLT)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVCLSM)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVCLSC)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVASID)                                                /*CRE026*/
                EXPORT     SYMBOL(SDCNTYVAL)                                              /*CRE026*/
             ENDPGMEXP                                                                    /*CRE026*/
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                    /*CRE026*/
                EXPORT     SYMBOL(SDCUWTVAL)                                              /*CRE026*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
