/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDVSFDE    SDVCHDE02    SDVCHDE03    SDVCHDE01       */
/*EXI           SDVMCDE01  SDVSMDE      SDVSFID      SDVTXAD         */
/*EXI           SDVTXDX    SDVCSSF      SDCUSD3VL    SDVCLSS         */
/*EXI           SDVSPRT    SDVMDIN      SDVBLCY      SDSPTRAEU       */
/*EXI           SDSPTRAMG  SDSPTRVAL    SDCDRFVAL    SDVCSDO01       */
/*E*I***********SDVDORF01*********************************************/                   /*CSW024*/
/*EXI           SDVDORF01  SDCUSD8VL    SDVCORP      SDVCBEI         */                   /*CSW024*/
/*E*I***********SDVRINF****SDVFUND************************************/        /*CSW024*/ /*CAS001*/
/*EXI           SDVRINF    SDVFUND      SDYRATVAL    SDVCFRQ01       */                   /*CAS001*/
/*EXI           SDVMDAT01  SDVPDDY01    SDVPDMN01    SDVPDYR01       */                   /*CAS001*/
/*EXI    ) SRCMBR(SP6SD0003) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD non-kernel validation functions 3')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SD0003 - SD Core Non-kernel Validation Functions 3       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD053861           Date 15Jul19              */
/*       Prev Amend No. MD040876           Date 26Aug16              */
/*                      MD046248           Date 27Oct17              */
/*                      CSW216             Date 14Mar16              */
/*                      CGL165             Date 23Feb15              */
/*                      CSW214             Date 25Nov14              */
/*                      MD019970           Date 19Aug14              */
/*                      MD024046           Date 11Dec13              */
/*                      MD023456           Date 14Nov13              */
/*                      MD022862           Date 17Oct13              */
/*                      MD022444           Date 18Sep13              */
/*                      CFT050             Date 03Jun13              */
/*                      AR917747           Date 27Feb12              */
/*                      AR855391           Date 27Oct11              */
/*                      CER059             Date 19Jul10              */
/*                      BUG23931           Date 11May09              */
/*                      CER048             Date 19May08              */
/*                      CER043             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      CSW207A            Date 02Aug07              */
/*                      CSW207             Date 09Jul07              */
/*                      BUG12213           Date 17Jan07              */
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      240652             Date 27Jun06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      226815             Date 26May06              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG9329            Date 02Dec05              */
/*                      BUG8205            Date 23Aug05              */
/*                      BUG8130            Date 11Aug05              */
/*                      CGL031             Date 05Jul04              */
/*                      CSW037A            Date 02May05              */
/*                      228390             Date 14Jul04              */
/*                      CAS008             Date 16Jun04              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4684            Date 29Oct04              */
/*                      BUG3122            Date 17Jul04              */
/*                      CLE025             Date 20Oct03              */
/*                      222373             Date 18Feb03              */
/*                      212370             Date 18Feb03              */
/*                      208179             Date 05Aug02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      204923             Date 29Apr02              */
/*                      205542             Date 03Mar02              */
/*                      CAS001             Date 23Nov01              */
/*                      196570             Date 20Jul01              */
/*                      CSW024             Date 31Aug01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSE022             Date 29Mar01              */
/*                      CSD006             Date 13Nov00              */
/*                      CAP057             Date 13Nov00              */
/*                      196833             Date 16Aug01              */
/*                      189507             Date 02Feb01              */
/*                      CSD007             Date 28Aug00              */
/*                      CDL008             Date 02May00              */
/*                      174745             Date 09Feb00              */
/*                      CAP034             Date 13Oct99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD053861 - CR SWIFT 2019 /CLRC/ in MT300 (Recompile)        */
/*       MD040876 - CRS MQ (Recompile)                               */
/*       MD046248 - Finastra Rebranding                              */
/*       CSW216 - SWIFT Changes 2016 (Recompile)                     */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CSW214 - SWIFT Changes 2014 (Recompile)                     */
/*       MD019970 - Customer Details Amendment Error. (Recompile)    */
/*       MD024046 -  Invalid LEI Accepted in MT3xx Receiver Party    */
/*                   Information Field (Recompile)                   */
/*       MD023456 -  Error and warning descriptions were displayed   */
/*                   twice in MT3xx BEI and Fund Details (Recompile) */
/*       MD022862 - LEI Code not accepted eventhough consists of     */
/*                  first 18 uppercase character and last 2 numbers. */
/*                  (Recompile)                                      */
/*       MD022444 - Namespace value was reset during Authorisation   */
/*                 (Recompile)                                       */
/*       CFT050 - SWIFTRef Directories upload (Recompile)            */
/*       AR917747 - CUSD returning multiple warning message for the  */
/*                  same error in IBEI. (Recompile)                  */
/*       AR855391 - CUSD Overridable Errors not found in EN System   */
/*                  (CSD091 - Overrideable Errors Configurability    */
/*                  Enabler Phase 2 (Recompile))                     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG23931 - Int earned upto threshold figure incorrect on CCY*/
/*                  (Recompile)                                      */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       CSW207A - SWIFT 2007 Changes (Recompile)                    */
/*       CSW207 - SWIFT 2007 Changes (Recompile)                     */
/*       BUG12213 - Depot details missing on wholesale customer      */
/*                  input (Recompile)                                */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       240652 - If CEU002 is ON, the multiply/divide indicator on  */
/*                screen for 'Out' ccy is Out/Euro m/d indicator.    */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       226815 - Recompiled due to changes in MODULE/SDVRINF.       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG9329 - Recompiled due to changes in SDVMDAT01            */
/*       CGL031 - Taxation of Savings Income (Recompile)             */
/*       BUG8205 - Recompiled due to changes in SDVSPTRPD            */
/*                 Applied fix 209061                                */
/*       BUG8130- Recompiled due to change in SDSPTRVAL              */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       228390 - Recompiled due to changes in SDVCFRQ01 and         */
/*                SDVMDAT01.                                         */
/*       CAS008 - IAS 39 Enhancements (Recompile)                    */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4684 - Rename WCOA to COLA same as ACCNTAB. (Recompile)  */
/*       BUG3122 - Recompiled due to changes in SDVCSDO01 module.    */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       222373 - Parameter Mismatch (Recompiled)                    */
/*       212370 - Recompiled due to changes in SDVSPRT.              */
/*       208179 - 24x7 Midas Availabiliy (Recompile)                 */
/*       204923 - Rate Fix Days Adjustment (OIS) - (Recompile)       */
/*       205542 - Recompiled due to changes in SDVDORF01.            */
/*       CAS001 - Net Present Value (NPV) Accounting                 */
/*       196570 - Patch for Market Data Feed (recompile)             */
/*       CSW024 - S.W.I.F.T. MT3xx Field 82/83/87.                   */
/*                - Addition of 5 new modules.                       */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP580SDVLS and SP580SRVAL.        */
/*       ----------------------------------------------------------  */
/*       CSE022 - Depository Definition Enhancement                  */
/*       CSD006 - Market Data Feeds                                  */
/*       CAP057 - Conversion of SPOT Rates into Modular APIs         */
/*       196833 - Additional SWIFT Address for CLS Nostros(Recompile)*/
/*       189507 - Change setup of CLS fields in Customer details     */
/*                and FX deals input (Recompiled)                    */
/*       CSD007 - Customer Closing: Recompile.                       */
/*       CDL008 - Continuous Linked Settlement                       */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CAP034 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDVSFDE)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVCHDE02)                                              /*CAP034*/
                EXPORT     SYMBOL(SDVCHDE03)                                              /*CAP034*/
                EXPORT     SYMBOL(SDVCHDE01)                                              /*CAP034*/
                EXPORT     SYMBOL(SDVMCDE01)                                              /*CAP034*/
                EXPORT     SYMBOL(SDVSMDE)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVSFID)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVTXAD)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVTXDX)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVCSSF)                                                /*CAP034*/
                EXPORT     SYMBOL(SDCUSD3VL)                                              /*CAP034*/
                EXPORT     SYMBOL(SDVCLSS)                                                /*CDL008*/
                EXPORT     SYMBOL(SDVSPRT)                                                /*CAP057*/
                EXPORT     SYMBOL(SDVMDIN)                                                /*CAP057*/
                EXPORT     SYMBOL(SDVBLCY)                                                /*CAP057*/
                EXPORT     SYMBOL(SDSPTRAEU)                                              /*CAP057*/
                EXPORT     SYMBOL(SDSPTRAMG)                                              /*CAP057*/
                EXPORT     SYMBOL(SDSPTRVAL)                                              /*CAP057*/
                EXPORT     SYMBOL(SDCDRFVAL)                                              /*CSE022*/
                EXPORT     SYMBOL(SDVCSDO01)                                              /*CSE022*/
                EXPORT     SYMBOL(SDVDORF01)                                              /*CSE022*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(SDCUSD8VL)                                              /*CSW024*/
                EXPORT     SYMBOL(SDVCORP)                                                /*CSW024*/
                EXPORT     SYMBOL(SDVCBEI)                                                /*CSW024*/
                EXPORT     SYMBOL(SDVRINF)                                                /*CSW024*/
                EXPORT     SYMBOL(SDVFUND)                                                /*CSW024*/
                EXPORT     SYMBOL(SDYRATVAL)                                              /*CAS001*/
                EXPORT     SYMBOL(SDVCFRQ01)                                              /*CAS001*/
                EXPORT     SYMBOL(SDVMDAT01)                                              /*CAS001*/
                EXPORT     SYMBOL(SDVPDDY01)                                              /*CAS001*/
                EXPORT     SYMBOL(SDVPDMN01)                                              /*CAS001*/
                EXPORT     SYMBOL(SDVPDYR01)                                              /*CAS001*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
