/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDCUSDEVL    SDVNET       SDVNTGP      SDVNTCP       */
/*EXI           SDVNTND      SDVNTMM      SDCUSDFVL    SDVCOMG       */
/*EXI           SDVCHRG      SDVAGNT      SDVAGNP      SDVTRAS       */
/*EXI           SDVNAR       SDVDFAC      SDVDFAS      SDCUSDHVL     */
/*EXI           SDVSTFQ      SDVDMFS      SDVNSDT      SDVBKIN       */
/*EXI           SDVSTTY      SDVCOAD      SDVTXCI      SDVCTLM       */
/*EXI           SDVRVFQ      SDVRVBD      SDVNRDT      SDVPCIN       */
/*EXI           SDVCACIN     SDVCYCD      SDVCOAM      SDVSEBR       */
/*EXI    ) SRCMBR(SP6SD0009) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD core non-kernel validation function 9')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SD0009 - SD Core Non-kernel Validation Functions 9       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2007           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES    */
/*                                                                   */
/*       Last Amend No. MD025484           Date 19Aug14              */
/*       Prev Amend No. MD000091           Date 16May13              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      BUG13609           Date 21Mar07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      CSD079  *CREATE    Date 05Feb07              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD025484 - Duplicate DDSMAC Settlement Account field in     */
/*                  (Recompile)                                      */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       BUG13609 - MidasPlus error occurs during entry of Customer  */
/*                  Futures and Options (Recompile)                  */
/*       CSD079 - Enhanced Customer Maintenance API                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDCUSDEVL)
                EXPORT     SYMBOL(SDVNET)
                EXPORT     SYMBOL(SDVNTGP)
                EXPORT     SYMBOL(SDVNTCP)
                EXPORT     SYMBOL(SDVNTND)
                EXPORT     SYMBOL(SDVNTMM)
                EXPORT     SYMBOL(SDCUSDFVL)
                EXPORT     SYMBOL(SDVCOMG)
                EXPORT     SYMBOL(SDVCHRG)
                EXPORT     SYMBOL(SDVAGNT)
                EXPORT     SYMBOL(SDVAGNP)
                EXPORT     SYMBOL(SDVTRAS)
                EXPORT     SYMBOL(SDVNAR)
                EXPORT     SYMBOL(SDVDFAC)
                EXPORT     SYMBOL(SDVDFAS)
                EXPORT     SYMBOL(SDCUSDHVL)
                EXPORT     SYMBOL(SDVSTFQ)
                EXPORT     SYMBOL(SDVDMFS)
                EXPORT     SYMBOL(SDVNSDT)
                EXPORT     SYMBOL(SDVBKIN)
                EXPORT     SYMBOL(SDVSTTY)
                EXPORT     SYMBOL(SDVCOAD)
                EXPORT     SYMBOL(SDVTXCI)
                EXPORT     SYMBOL(SDVCTLM)
                EXPORT     SYMBOL(SDVRVFQ)
                EXPORT     SYMBOL(SDVRVBD)
                EXPORT     SYMBOL(SDVNRDT)
                EXPORT     SYMBOL(SDVPCIN)
                EXPORT     SYMBOL(SDVCACIN)
                EXPORT     SYMBOL(SDVCYCD)
                EXPORT     SYMBOL(SDVCOAM)
                EXPORT     SYMBOL(SDVSEBR)
             ENDPGMEXP
/***********************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES      */
/***********************************************************************/
