000100200529/*********************************************************************/
000200200529/*STD    SVPBASE                                                     */
000300200529/*EXI    MODULE(SESEDE1VL    SEVDSDDV    SEVDCLAT    SEVDSDCP        */
000400200529/*EXI           SEVDCONC     SEVDCAMT    SEVDCPRI    SEVDSDPD        */
000500200529/*EXI           SEVDSDXD     SEVDSDNC    SEVDCONR    SEVDCUTR        */
000600200529/*EXI           SEVDRAMT     SEVDSRPT    SEVDCONP    SEVDRCCY        */
000700200529/*E*I***********SEVDXRAT*****SEVDPAYC*********************************/                   /*CSE031*/
000800200529/*EXI           SEVDXRAT     SEVDPAYC    SESECS4DP   SESECS4MD       */                   /*CSE031*/
000900200529/*EXI           SESECS4VL    SEVSAUFX    SEVSFIXDY   SEVSLSTCD       */                   /*CSE031*/
001000200529/*EXI           SEVSNXTCD    SEVSAPPDT   SEVSBASRC   SEVSSPDRAT      */                   /*CSE031*/
001100200529/*EXI           SEVSSPRDIN                                           */                   /*CSE031*/
001200200529/*EXI    ) SRCMBR(SP6SE0005) ACTGRP(*CALLER)                         */
001300200529/*EXI    TEXT('Midas SP SE core non-kernel validation func 5 FULL')  */
001400200529/*********************************************************************/
001500200529/*                                                                   */
001600200529/*       Midas - Service Program                                     */
001700200529/*                                                                   */
001800200529/*       SP6SE0005 - SE Core Non-kernel Validation Functions 5       */
001900200529/*                                                                   */
002000200529/*       (c) Finastra International Limited 2001                     */
002100200529/*                                                                   */
002200200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
002300200529/*                                                                   */
002400200604/*       Last Amend No. 261824             Date 22May20              */
002500200529/*       Prev Amend No. CSD102             Date 08Jan19              */
002600200529/*                      MD046248           Date 27Oct17              */
002700200529/*                      MD000091           Date 22May13              */
002800200529/*                      AR1096042          Date 14Mar13              */
002900200529/*                      AR947093           Date 26Apr12              */
003000200529/*                      AR847249           Date 28Jan12              */
003100200529/*                      AR875871           Date 06Dec11              */
003200200529/*                      AR864546           Date 24Nov11              */
003300200529/*                      CRE073             Date 06Dec10              */
003400200529/*                      CER059             Date 19Jul10              */
003500200529/*                      CER020             Date 19May08              */
003600200529/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
003700200529/* Midas Plus 1.4 Base 04 -------------------------------------------*/
003800200529/*                      256564             Date 17Sep08              */
003900200529/*                      248763             Date 24Jul07              */
004000200529/* Midas Plus 1.4 Base ----------------------------------------------*/
004100200529/* Midas Plus 1.3 ---------------- Base -----------------------------*/
004200200529/*                      BUG11215           Date 18May06              */
004300200529/*                      CSD031             Date 10Apr06              */
004400200529/*                      CSD027             Date 13Dec05              */
004500200529/*                      BUG10847R          Date 24Mar06              */
004600200529/*                      CLE042             Date 06Sep05              */
004700200529/*                      CSE075             Date 17Nov05              */
004800200529/*                      232543             Date 05Apr05              */
004900200529/*                      CSE065             Date 08Nov04              */
005000200529/*                      CSE071             Date 19Jul05              */
005100200529/*                      CSE072             Date 05Apr05              */
005200200529/*                      CGL014             Date 20Oct03              */
005300200529/*                      CAS006             Date 21Jan03              */
005400200529/* Midas Release 4.01 -----------------------------------------------*/
005500200529/*                      CSE031             Date 27Nov01              */
005600200529/* Midas Release 4 --------------- Base -----------------------------*/
005700200529/*                      CPK014  *CREATE    Date 09Oct01              */
005800200529/*       ----------------------------------------------              */
005900200529/*                      CSD006             Date 11Oct00              */
006000200529/*                      CAP140             Date 17Oct00              */
006100200529/*                                                                   */
006200200529/*-------------------------------------------------------------------*/
006300200529/*                                                                   */
006400200529/*       261824 - Error messages appear which should not be as field */
006500200529/*                being validate is valid when compare to the input  */
006600200529/*                Maturity Date. Fix is to make sure that field will */
006700200529/*                be validated only if Maturity Date is non-zero.    */
006800200529/*                Recompiled due to SEVSNXTCD and SEVSAPPDT changes. */
006900200529/*       CSD102 - Password Length Extension (Recompile)              */
007000200529/*       MD046248 - Finastra Rebranding                              */
007100200529/*       MD000091 - Event Codes Substitution (Recompile)             */
007200200529/*       AR1096042 - Unable to delete Interest Rate Change when base */
007300200529/*                   rate value is 0 (Recompile)                     */
007400200529/*       AR947093 - Base Rate amendment resulted to 0 interest rate  */
007500200529/*                  (Recompile)                                      */
007600200529/*       AR847249 - Negative interest is shown in the main list and  */
007700200529/*                  Loan Details enquiry screen (Recompile)          */
007800200529/*       AR875871 - Cannot insert in FRN info tab when base rate is  */
007900200529/*                  blank and contractual spread is non-blank        */
008000200529/*                  (Recompile)                                      */
008100200529/*       AR864546 - A Serious Midas Error encountered in Securities  */
008200200529/*                  Maintenance FRN tab (Recompile)                  */
008300200529/*       CRE073 - Interest Rate Rounding (Recompile)                 */
008400200529/*       CER059 - German Feature Upgrade to Delhi                    */
008500200529/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
008600200529/*                Midas Plus (Recompile)                             */
008700200529/*       256564 - Recompile due to PF changes done by fix 256330     */
008800200529/*       248763 - Recompile over changed SEVSNXTCD.                  */
008900200529/*       BUG11215 - SEFRN Wrong First Coupon Date/LCPN defaulted by  */
009000200529/*                  FRN Business Day Convention (Recompile)          */
009100200529/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
009200200529/*       CSD027 - Conversion Of Customer Number to Alpha             */
009300200529/*       BUG10847R- Incorrect Last and Next Coupon Dates             */
009400200529/*                  (Recompile)                                      */
009500200529/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
009600200529/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
009700200529/*                (Recompile)                                        */
009800200529/*       232543 - Fix to CGL031 (Recompile)                          */
009900200529/*       CSE065 - Const. Yield Amort. on Mortgage backed assets      */
010000200529/*                (Recompile)                                        */
010100200529/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
010200200529/*       CSE072 - Int CC3 Processing of Brazilian C Bonds (recompile)*/
010300200529/*       CGL014 - Collaterals Processing (Recompile)                 */
010400200529/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
010500200529/*       CSE031 - Coupon Fixing for Floating Rate Notes.             */
010600200529/*       CPK014 - Release 4 packaging:                               */
010700200529/*                - Rebuilding of the service program structure to   */
010800200529/*                  reduce the number of objects, simplify the       */
010900200529/*                  system and reduce signature violation problems.  */
011000200529/*                - The original header box entries have been        */
011100200529/*                  retained for reference.                          */
011200200529/*                - The following DBA3 service programs have been put*/
011300200529/*                  into this one: SP640SEVL1.                       */
011400200529/*       ----------------------------------------------------------  */
011500200529/*       CSD006 - Use correct parameters for Access Objects          */
011600200529/*       CAP140 - Conversion of SE Security Diary Event inputs into  */
011700200529/*                modular structure to use as APIs.                  */
011800200529/*                                                                   */
011900200529/*********************************************************************/
012000200529
012100200529             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
012200200529                EXPORT     SYMBOL(SESEDE1VL)                                              /*CAP140*/
012300200529                EXPORT     SYMBOL(SEVDSDDV)                                               /*CAP140*/
012400200529                EXPORT     SYMBOL(SEVDCLAT)                                               /*CAP140*/
012500200529                EXPORT     SYMBOL(SEVDSDCP)                                               /*CAP140*/
012600200529                EXPORT     SYMBOL(SEVDCONC)                                               /*CAP140*/
012700200529                EXPORT     SYMBOL(SEVDCAMT)                                               /*CAP140*/
012800200529                EXPORT     SYMBOL(SEVDCPRI)                                               /*CAP140*/
012900200529                EXPORT     SYMBOL(SEVDSDPD)                                               /*CAP140*/
013000200529                EXPORT     SYMBOL(SEVDSDXD)                                               /*CAP140*/
013100200529                EXPORT     SYMBOL(SEVDSDNC)                                               /*CAP140*/
013200200529                EXPORT     SYMBOL(SEVDCONR)                                               /*CAP140*/
013300200529                EXPORT     SYMBOL(SEVDCUTR)                                               /*CAP140*/
013400200529                EXPORT     SYMBOL(SEVDRAMT)                                               /*CAP140*/
013500200529                EXPORT     SYMBOL(SEVDSRPT)                                               /*CAP140*/
013600200529                EXPORT     SYMBOL(SEVDCONP)                                               /*CAP140*/
013700200529                EXPORT     SYMBOL(SEVDRCCY)                                               /*CAP140*/
013800200529                EXPORT     SYMBOL(SEVDXRAT)                                               /*CAP140*/
013900200529                EXPORT     SYMBOL(SEVDPAYC)                                               /*CAP140*/
014000200529/* End of Midas Release 4 -------- Base -----------------------------*/
014100200529                EXPORT     SYMBOL(SESECS4DP)                                              /*CSE031*/
014200200529                EXPORT     SYMBOL(SESECS4MD)                                              /*CSE031*/
014300200529                EXPORT     SYMBOL(SESECS4VL)                                              /*CSE031*/
014400200529                EXPORT     SYMBOL(SEVSAUFX)                                               /*CSE031*/
014500200529                EXPORT     SYMBOL(SEVSFIXDY)                                              /*CSE031*/
014600200529                EXPORT     SYMBOL(SEVSLSTCD)                                              /*CSE031*/
014700200529                EXPORT     SYMBOL(SEVSNXTCD)                                              /*CSE031*/
014800200529                EXPORT     SYMBOL(SEVSAPPDT)                                              /*CSE031*/
014900200529                EXPORT     SYMBOL(SEVSBASRC)                                              /*CSE031*/
015000200529                EXPORT     SYMBOL(SEVSSPDRAT)                                             /*CSE031*/
015100200529                EXPORT     SYMBOL(SEVSSPRDIN)                                             /*CSE031*/
015200200529/* End of Midas Release 4.01 ----------------------------------------*/
015300200529/* End of Midas Plus 1.3 --------- Base -----------------------------*/
015400200529             ENDPGMEXP
015500200529/************************************************************************/
015600200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
015700200529/************************************************************************/
