/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SESEDE1VL    SEVDSDDV    SEVDCLAT    SEVDSDCP        */
/*EXI           SEVDCONC     SEVDCAMT    SEVDCPRI    SEVDSDPD        */
/*EXI           SEVDSDXD     SEVDSDNC    SEVDCONR    SEVDCUTR        */
/*EXI           SEVDRAMT     SEVDSRPT    SEVDCONP    SEVDRCCY        */
/*E*I***********SEVDXRAT*****SEVDPAYC*********************************/                   /*CSE031*/
/*EXI           SEVDXRAT     SEVDPAYC    SESECS4DP   SESECS4MD       */                   /*CSE031*/
/*EXI           SESECS4VL    SEVSAUFX    SEVSFIXDY   SEVSLSTCD       */                   /*CSE031*/
/*EXI           SEVSNXTCD    SEVSAPPDT   SEVSBASRC   SEVSSPDRAT      */                   /*CSE031*/
/*EXI           SEVSSPRDIN                                           */                   /*CSE031*/
/*EXI    ) SRCMBR(SP6SE0005) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SE core non-kernel validation func 5 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SE0005 - SE Core Non-kernel Validation Functions 5       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. 261824             Date 22May20              */
/*       Prev Amend No. CSD102             Date 08Jan19              */
/*                      MD046248           Date 27Oct17              */
/*                      MD000091           Date 22May13              */
/*                      AR1096042          Date 14Mar13              */
/*                      AR947093           Date 26Apr12              */
/*                      AR847249           Date 28Jan12              */
/*                      AR875871           Date 06Dec11              */
/*                      AR864546           Date 24Nov11              */
/*                      CRE073             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      CER020             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      248763             Date 24Jul07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG11215           Date 18May06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG10847R          Date 24Mar06              */
/*                      CLE042             Date 06Sep05              */
/*                      CSE075             Date 17Nov05              */
/*                      232543             Date 05Apr05              */
/*                      CSE065             Date 08Nov04              */
/*                      CSE071             Date 19Jul05              */
/*                      CSE072             Date 05Apr05              */
/*                      CGL014             Date 20Oct03              */
/*                      CAS006             Date 21Jan03              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSE031             Date 27Nov01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSD006             Date 11Oct00              */
/*                      CAP140             Date 17Oct00              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       261824 - Error messages appear which should not be as field */
/*                being validate is valid when compare to the input  */
/*                Maturity Date. Fix is to make sure that field will */
/*                be validated only if Maturity Date is non-zero.    */
/*                Recompiled due to SEVSNXTCD and SEVSAPPDT changes. */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD046248 - Finastra Rebranding                              */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR1096042 - Unable to delete Interest Rate Change when base */
/*                   rate value is 0 (Recompile)                     */
/*       AR947093 - Base Rate amendment resulted to 0 interest rate  */
/*                  (Recompile)                                      */
/*       AR847249 - Negative interest is shown in the main list and  */
/*                  Loan Details enquiry screen (Recompile)          */
/*       AR875871 - Cannot insert in FRN info tab when base rate is  */
/*                  blank and contractual spread is non-blank        */
/*                  (Recompile)                                      */
/*       AR864546 - A Serious Midas Error encountered in Securities  */
/*                  Maintenance FRN tab (Recompile)                  */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       248763 - Recompile over changed SEVSNXTCD.                  */
/*       BUG11215 - SEFRN Wrong First Coupon Date/LCPN defaulted by  */
/*                  FRN Business Day Convention (Recompile)          */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG10847R- Incorrect Last and Next Coupon Dates             */
/*                  (Recompile)                                      */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       232543 - Fix to CGL031 (Recompile)                          */
/*       CSE065 - Const. Yield Amort. on Mortgage backed assets      */
/*                (Recompile)                                        */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CSE072 - Int CC3 Processing of Brazilian C Bonds (recompile)*/
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       CSE031 - Coupon Fixing for Floating Rate Notes.             */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP640SEVL1.                       */
/*       ----------------------------------------------------------  */
/*       CSD006 - Use correct parameters for Access Objects          */
/*       CAP140 - Conversion of SE Security Diary Event inputs into  */
/*                modular structure to use as APIs.                  */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SESEDE1VL)                                              /*CAP140*/
                EXPORT     SYMBOL(SEVDSDDV)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDCLAT)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDSDCP)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDCONC)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDCAMT)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDCPRI)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDSDPD)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDSDXD)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDSDNC)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDCONR)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDCUTR)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDRAMT)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDSRPT)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDCONP)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDRCCY)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDXRAT)                                               /*CAP140*/
                EXPORT     SYMBOL(SEVDPAYC)                                               /*CAP140*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(SESECS4DP)                                              /*CSE031*/
                EXPORT     SYMBOL(SESECS4MD)                                              /*CSE031*/
                EXPORT     SYMBOL(SESECS4VL)                                              /*CSE031*/
                EXPORT     SYMBOL(SEVSAUFX)                                               /*CSE031*/
                EXPORT     SYMBOL(SEVSFIXDY)                                              /*CSE031*/
                EXPORT     SYMBOL(SEVSLSTCD)                                              /*CSE031*/
                EXPORT     SYMBOL(SEVSNXTCD)                                              /*CSE031*/
                EXPORT     SYMBOL(SEVSAPPDT)                                              /*CSE031*/
                EXPORT     SYMBOL(SEVSBASRC)                                              /*CSE031*/
                EXPORT     SYMBOL(SEVSSPDRAT)                                             /*CSE031*/
                EXPORT     SYMBOL(SEVSSPRDIN)                                             /*CSE031*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
