/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(SEVSEPR02*********************************************/                   /*CSE037*/
/*E*I****MODULE(SEVSEPR02****SEADJPRI*****SEVSNDEC********************/        /*CSE037*/ /*CSE039*/
/*EXI    MODULE(SEVSEPR02    SEADJPRI     SEVSNDEC     SEMVTSVAL     */                   /*CSE039*/
/*EXI           SETRSMVAL    SEVTSNOMS    SEVTSSREF    SEVTSVALS     */                   /*CAP182*/
/*E*I***********SESTPRVAL*********************************************/        /*CSE040*/ /*CAS006*/
/*EXI           SESTPRVAL    SEVPCSPDRT   SESECS5DP    SESECS5MD     */                   /*CAS006*/
/*E*I***********SESECS5VL****SETRADTVAL*******************************/        /*CAS006*/ /*CSE045*/
/*EXI           SESECS5VL    SETRADTVAL   SEVRSS2      SEVRSS3       */                   /*CAS006*/
/*EXI           SEVRSS4      SEVDSSN      SEVDSS1      SEVDSS2       */                   /*CSE045*/
/*EXI           SEVDSS3      SEVDSS4      SEVBSSN      SEVBSS1       */                   /*CSE045*/
/*EXI           SEVBSS2      SEVINTM      SEVSAFE      SEVPSET       */                   /*CSE045*/
/*E*I***********SEVINVE******SETSESVAL********************************/       /*CSE045*/ /*BUG3145*/
/*E*I***********SEVINVE******SETSESVAL****SETRADAVAL******************/       /*BUG3145*/ /*CSE065*/
/*EXI           SEVINVE      SETSESVAL    SETRADAVAL   SEVDSDAL      */                   /*CSE065*/
/*EXI    ) SRCMBR(SP6SE0006) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SE core non-kernel validation func 6 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SE0006 - SE Core Non-kernel Validation Functions 6       */
/*                                                                   */
/*       (c) Finastra International Limited 2002                     */
/*                                                                   */
/*       Last Amend No. CSD102             Date 08Jan19              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      AR596191           Date 19Aug14              */
/*                      MD022800           Date 18Oct13              */
/*                      MD000091           Date 20May13              */
/*                      CSF011A            Date 28Nov11              */
/*                      CRE073             Date 06Dec10              */
/*                      AR642472           Date 14Sep10              */
/*                      AR640670           Date 13Sep10              */
/*                      CSW210             Date 04May10              */
/*                      CER059             Date 19Jul10              */
/*                      CER020             Date 19May08              */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG13112           Date 29Jul07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      241976             Date 04Oct06              */
/*                      CSW206E            Date 24Aug06              */
/*                      CSW206D            Date 24Aug06              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG8550            Date 16Jun06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG11219           Date 25Apr06              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 25Apr05              */
/*                      BUG9719            Date 21Dec05              */
/*                      CSE075             Date 17Nov05              */
/*                      233038             Date 14Apr05              */
/*                      232543             Date 18Mar05              */
/*                      CSE065             Date 08Nov04              */
/*                      CSE071             Date 19Jul05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3122            Date 17Jul04              */
/*                      BUG3145            Date 15Jun04              */
/*                      CLE025             Date 20Oct03              */
/*                      222373             Date 04Nov03              */
/*                      222331             Date 21Oct03              */
/*                      CSE035             Date 21Oct03              */
/*                      CSE045             Date 24Mar03              */
/*                      CAS006             Date 21Jan03              */
/*                      217892             Date 16May03              */
/*                      CSE040             Date 26Mar03              */
/*                      CAP182             Date 27Feb03              */
/*                      CSE039             Date 27Feb03              */
/*                      CSE037             Date 29Apr02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSD010  *CREATE    Date 03May02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD046248 - Finastra Rebranding                              */
/*       AR596191 - Error on Safekeeping Account is issued even if   */
/*                  a valid value is inserted (Recompile)            */
/*       MD022800 - No validation for clearing correspondent when    */
/*                  clearance type is not 1 to 4 (Recompile)         */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       AR642472 - Beneficiary of Money account field not validated */
/*                  (Reverse part of fix AR640670) (Recompile)       */
/*       AR640670 - Debtor address validation for warning messages   */
/*                  (Recompile)                                      */
/*       CSW210 - SWIFT 2010 Changes (Recompile)                     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG13112 - Trades - Safekeeping Acct is mandatory if        */
/*                 ISO15022 is 'Y' (Recompile)                       */
/*       241976 - Applied 232920.                                    */
/*                Recompiled due to changes in SESECS5VL *module.    */
/*       CSW206E - Change Control for SWIFT 2006 Standard Changes    */
/*                 (Recompile)                                       */
/*       CSW206D - Change Control for SWIFT 2006 Standard Changes    */
/*                 (Recompile)                                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG11219 - Error with NTR Interest value when using         */
/*                  Days Adjustment field. Force recalculation       */
/*                  of NTR Interest value everytime Days Adjust-     */
/*                  ment is entered on the screen.                   */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       BUG9719 - Recompiled due to changes in SETSESVAL module     */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       233038 - Incorrect access to country of tax                 */
/*       232543 - Fix to CGL031                                      */
/*       CSE065 - Constant Yield Amortisation on Mortgage Backed     */
/*                Assets                                             */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3122 - Recompiled due to changes in SESTPRVAL module.    */
/*       BUG3145 - Charges and Commission are being missed out of the*/
/*                 calculation of countervalue. (Recompile)          */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       222373 - Parameter Mismatch (Recompiled)                    */
/*       222331 - Change of SETSESVAL (Recompile)                    */
/*       CSE035 - NX/NNX Coupon Payment Processing.                  */
/*       CSE045 - API for Extended Settlement for Trade Input and    */
/*                Depot Movement                                     */
/*       CAS006 - Hedge Accounting Phase B                           */
/*       217892 - Do not limit to SWIFT and PAPER network            */
/*       CSE040 - Securities Statement Processing                    */
/*                - New API SESTPR - Statmt Prod. Request Maintenance*/
/*                - Addition of new module SESTPRVAL                 */
/*       CSE039 - Automatic Settlement of Trades                     */
/*                - New API SEMVTS - Movements Status Maintenance -  */
/*                - Addition of new module SEMVTSVAL                 */
/*       CAP182 - Conversion of SE Trade Settlement Input maintence  */
/*                function to modular structure to use as APIs.      */
/*              - Addition of new module SETRSMVAL                   */
/*       CSE037 - Countervalue rounding                              */
/*       CSD010 - Collateralised Lending (Securities and FX Pricing) */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SEVSEPR02)                                              /*CSD010*/
                EXPORT     SYMBOL(SEADJPRI)                                               /*CSE037*/
                EXPORT     SYMBOL(SEVSNDEC)                                               /*CSE037*/
                EXPORT     SYMBOL(SEMVTSVAL)                                              /*CSE039*/
                EXPORT     SYMBOL(SETRSMVAL)                                              /*CAP182*/
                EXPORT     SYMBOL(SEVTSNOMS)                                              /*CAP182*/
                EXPORT     SYMBOL(SEVTSSREF)                                              /*CAP182*/
                EXPORT     SYMBOL(SEVTSVALS)                                              /*CAP182*/
                EXPORT     SYMBOL(SESTPRVAL)                                              /*CSE040*/
                EXPORT     SYMBOL(SEVPCSPDRT)                                             /*CAS006*/
                EXPORT     SYMBOL(SESECS5DP)                                              /*CAS006*/
                EXPORT     SYMBOL(SESECS5MD)                                              /*CAS006*/
                EXPORT     SYMBOL(SESECS5VL)                                              /*CAS006*/
                EXPORT     SYMBOL(SETRADTVAL)                                             /*CAS006*/
                EXPORT     SYMBOL(SEVRSS2)                                                /*CSE045*/
                EXPORT     SYMBOL(SEVRSS3)                                                /*CSE045*/
                EXPORT     SYMBOL(SEVRSS4)                                                /*CSE045*/
                EXPORT     SYMBOL(SEVDSSN)                                                /*CSE045*/
                EXPORT     SYMBOL(SEVDSS1)                                                /*CSE045*/
                EXPORT     SYMBOL(SEVDSS2)                                                /*CSE045*/
                EXPORT     SYMBOL(SEVDSS3)                                                /*CSE045*/
                EXPORT     SYMBOL(SEVDSS4)                                                /*CSE045*/
                EXPORT     SYMBOL(SEVBSSN)                                                /*CSE045*/
                EXPORT     SYMBOL(SEVBSS1)                                                /*CSE045*/
                EXPORT     SYMBOL(SEVBSS2)                                                /*CSE045*/
                EXPORT     SYMBOL(SEVINTM)                                                /*CSE045*/
                EXPORT     SYMBOL(SEVSAFE)                                                /*CSE045*/
                EXPORT     SYMBOL(SEVPSET)                                                /*CSE045*/
                EXPORT     SYMBOL(SEVINVE)                                                /*CSE045*/
                EXPORT     SYMBOL(SETSESVAL)                                              /*CSE045*/
                EXPORT     SYMBOL(SETRADAVAL)                                            /*BUG3145*/
                EXPORT     SYMBOL(SEVDSDAL)                                               /*CSE065*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
