/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SFVSLCB       SFVSLCO     SFVSLCC                    */
/*EXI    ) SRCMBR(SP6SF0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SF non-kernel non-validation functions 2')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SF0002 - SF Core Non-kernel Non-validation Functions 2   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2006           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Last Amend No. CRE026  *CREATE    Date 24May06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CRE026 - Consumer Banking                                   */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SFVSLCB)
                EXPORT     SYMBOL(SFVSLCO)
                EXPORT     SYMBOL(SFVSLCC)
             ENDPGMEXP
