/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SFVSLCB       SFVSLCO     SFVSLCC                    */
/*EXI    ) SRCMBR(SP6SF0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SF non-kernel non-validation functions 2')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SF0002 - SF Core Non-kernel Non-validation Functions 2   */
/*                                                                   */
/*       (c) Finastra International Limited 2006                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. CRE026  *CREATE    Date 24May06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CRE026 - Consumer Banking                                   */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SFVSLCB)
                EXPORT     SYMBOL(SFVSLCO)
                EXPORT     SYMBOL(SFVSLCC)
             ENDPGMEXP
