/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDACUD3VL  SDACUD4VL  SDVSHREF   SDVDIDIPL           */
/*EXI           SDVALDAT2  SDVEXDT    SDVCOTP    SDVEMPTRH           */
/*EXI           SDVYN1     SDVSECU    SDVLANG    SDCUAHVAL           */
/*EXI           SDACUD3DP  SDACUD4DP  SDCUAHUPD  SDCUAHSIN           */
/*E*I********   SDCUAHDSP                                            */     /*BUG22473*/ /*CER034A*/
/*E*I*******    SDCUAHDSP SDCUAHRPB                                  */     /*CER034A*/ /*BUG25642*/
/*EXI           SDCUAHDSP SDCUAHRPB   SDVGERCOD  SDVRELAFF           */                 /*BUG25642*/
/*EXI           SDVBEXT   SDVBSCC     SDVBIST    SDVECAC             */                   /*CER045*/
/*E*I*******    SDVABSK                                              */        /*CER045*/ /*CER070*/
/*EXI           SDVABSK   SDVRIGR                                    */                   /*CER070*/
/*EXI    ) SRCMBR(SP6SD0013) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD non-kernel validation functions N')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SD0013 - SD Core Non-kernel Validation Functions 13      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2008           */
/*                                                                   */
/*       Last Amend No. CER070             Date 27Nov14              */
/*       Prev Amend No. CER069             Date 03JUL14              */
/*                      MD026854           Date 29May14              */
/*                      MD026755           Date 16May14              */
/*                      MD026780           Date 08May14              */
/*                      CGL132             Date 15Mar13              */
/*                      CSD092             Date 01May13              */
/*                      MD024991           Date 24Mar14              */
/*                      MD025586           Date 23Mar14              */
/*                      CLE134             Date 01Aug12              */
/*                      AR855391           Date 27Oct11              */
/*                      CSD091             Date 04Jul11              */
/*                      AR786101           Date 09Jun11              */
/*                      AR741461           Date 06May11              */
/*                      AR743761           Date 16Apr11              */
/*                      AR738849           Date 13Apr11              */
/*                      AR744062           Date 14Apr11              */
/*                      AR737976           Date 14Apr11              */
/*                      AR740758           Date 04Apr11              */
/*                      AR739532           Date 30Mar11              */
/*                      CER059             Date 19Jul10              */
/*                      263252             Date 06Jan10              */
/*                      BUG26756           Date 16Nov09              */
/*                      BUG26637           Date 04Nov09              */
/*                      BUG26470           Date 19Oct09              */
/*                      BUG26353           Date 13Oct09              */
/*                      BUG26306           Date 06Oct09              */
/*                      BUG25854           Date 08Sep09              */
/*                      BUG25850           Date 03Sep09              */
/*                      BUG25533           Date 19Aug09              */
/*                      BUG25957           Date 09Sep09              */
/*                      BUG25876           Date 02Sep09              */
/*                      CER045             Date 20Jul09              */
/*                      BUG25642           Date 19Aug09              */
/*                      BUG25211C          Date 14Aug09              */
/*                      BUG24743           Date 06Jul09              */
/*                      BUG24701           Date 01Jul09              */
/*                      BUG24514           Date 26Jun09              */
/*                      BUG24489           Date 25Jun09              */
/*                      BUG24346           Date 16Jun09              */
/*                      BUG24196           Date 04Jun09              */
/*                      BUG22697           Date 25May09              */
/*                      BUG23732           Date 23Apr09              */
/*                      BUG24083           Date 25May09              */
/*                      BUG23640A          Date 22May09              */
/*                      BUG23883           Date 04May09              */
/*                      BUG23640           Date 15May09              */
/*                      BUG24013           Date 15May09              */
/*                      CER054             Date 07Apr09              */
/*                      BUG23945           Date 11May09              */
/*                      BUG23923           Date 07May09              */
/*                      BUG23775           Date 21Apr09              */
/*                      BUG23779           Date 21Apr09              */
/*                      BUG23774           Date 20Apr09              */
/*                      BUG23657           Date 13Apr09              */
/*                      BUG23518           Date 30Mar09              */
/*                      BUG22521           Date 25Mar09              */
/*                      BUG22535           Date 20Feb09              */
/*                      BUG22912           Date 17Feb09              */
/*                      BUG22751           Date 10Feb09              */
/*                      BUG22578           Date 10Feb09              */
/*                      CER034A            Date 19May08              */
/*                      BUG22533           Date 29Jan09              */
/*                      BUG22473           Date 26Jan09              */
/*                      BUG22201           Date 28Jan09              */
/*                      BUG22115           Date 13Jan09              */
/*                      CER034  *CREATE    Date 19May08              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CER070 - BuBa Reporting / BAIS V.1.16.0                     */
/*       CER069 - German Tax Enhancement (Recompile)                 */
/*       MD026854 - Alternative country of citizenship is missing in */
/*                  history of customer information (Recompile)      */
/*       MD026755 - Unable to create customer Serious Midas Error on */
/*                  confirm authorised (Recompile)                   */
/*       MD026780 - Issues on Authority Holders (Recompile)          */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                Classification - Master (Recompile)                */
/*       CSD092 - Account Review (Recompile)                         */
/*       MD024991 - Error appears upon deleting customer.            */
/*                - Do not perform defaulting if action code is 'D'. */
/*                - Do not perform validation if action code is 'D'. */
/*                  (Recompile)                                      */
/*       MD025586 - Incorrect error message displayed when 'Spouse   */
/*                  Reference' field is left blank (Recompile)       */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       AR855391 - CUSD Overridable Errors not found in EN System   */
/*                  (Recompile)                                      */
/*       CSD091 - Overrideable Errors Configurability Enabler Phase 2*/
/*                (Recompile)                                        */
/*       AR786101 - Error encountered due to closed customer         */
/*                  (Recompile)                                      */
/*       AR741461 - CUSD Usability Issues (Child: AR741462)          */
/*                  (Recompile)                                      */
/*       AR743761  - The pay/rec confirmation job DLC0211 encountered*/
/*                   a DB Error (Child:AR743762) (Recompile)         */
/*       AR738849 - If Identification Type is not blanks, Documents  */
/*                  Id is mandatory but the word in error is not     */
/*                  highlighted (Child: AR738850) (Recompile)        */
/*       AR744062 - "Spouse Reference" field should be in red font   */
/*                  (Child: AR744063) (Recompile)                    */
/*       AR737976 - Three (3) fields were not highlighted to reflect */
/*                  that these needs to be populated                 */
/*                  (Child: AR737977) (Recompile)                    */
/*       AR740758 - System does not validate customer's individual   */
/*                  threshold in CUSD against Country of Tax Code    */
/*                  definition (Child: AR740759) (Recompile)         */
/*       AR739532 - CUSD Error issued if State code has value        */
/*                  (Child : AR739533) (Recompile)                   */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*              - LT073: upgrade ACU3, ACU4, CUAH and CCTX to CUSD   */
/*                (Recompile)                                        */
/*       263252 - Recompiled due to changes in module SDACUD3VL.     */
/*       BUG26756 - Errors occurred in 'Borrower Sector              */
/*                  Classification Code' and 'Borrower Sector        */
/*                  Classification/BISTA' due to defaulted values    */
/*                  when 'Amend' action is being done (Recompile)    */
/*       BUG26637 - Unable to exit to the main screen (Recompile)    */
/*       BUG26470 - "State Code" field is enabled during enquiry     */
/*                  (Recompile)                                      */
/*       BUG26353 - "State Code" field is present in Additional      */
/*                  Customer Details Maintenance (Recompile)         */
/*       BUG26306 - Field Title is unexpected mandatory for all types*/
/*                  of customers (Recompile)                         */
/*       BUG25854 - ACUD difficulties with State Code and Religion   */
/*                  (Recompile)                                      */
/*       BUG25850 - Non-account holder error connection to customer  */
/*                  (Recompile)                                      */
/*       BUG25533 - Non Generation of Withholding Tax per Federal    */
/*                  State Report during Input Cycle and after COB    */
/*                  (Applied BUG24714 fix)                           */
/*       BUG24714 - Non Generation of Withholding Tax per Federal    */
/*                  State Report during Input Cycle and after COB    */
/*                  (Recompile)                                      */
/*       BUG25957 - Link Test Error: Error in prompt for validation  */
/*                  programs SDVBIST SDVBSCC (Recompile)             */
/*       BUG25876 - Database error when CER054 is off (Recompile)    */
/*       CER045 - German Features - Reporting Bundesbank             */
/*       BUG25642 - Service programs missing from delivery           */
/*                  Added SDVGERCOD and SDVRELAFF modules.           */
/*       BUG25211C - Account Holder Shortname missing (Recompile)    */
/*       BUG24743 - LF047 Problem with enquiry on additional CUSD    */
/*                  (Recompile)                                      */
/*       BUG24701 - Problem with Threshold Expiry Date Default       */
/*                  (Recompile)                                      */
/*       BUG24514 - Correct processing of Increase/Decrease of       */
/*                  Threshold (Recompile)                            */
/*       BUG24489 - Threshold defined for non-resident is accepted   */
/*                  and validated in Joint Account Members Maint     */
/*                  (Recompile)                                      */
/*       BUG24346 - Change validation from tax ID to Identification  */
/*                  type (Recompile)                                 */
/*       BUG24196 - Correct processing of Increase/Decrease of       */
/*                  Threshold (Recompile)                            */
/*       BUG22697 - "Title" field should not be mandatory for        */
/*                  Corporate account (Recompile)                    */
/*       BUG23732 - Joint Account Threshold (Recompile)              */
/*       BUG24083 - Disable F12 in the Add Screen Mode (Recompile)   */
/*       BUG23640A - Renamed 'Tin Document Number/ID to Document     */
/*             Number/ID'  (Recompile)                               */
/*       BUG23883 - Certificate dates do not default until validation*/
/*                  on last screen (Recompile)                       */
/*       BUG23640 - Labels were amended for clarity (Recompile)      */
/*       BUG24013 - Religious Affiliation Code in SDACUSPD has been  */
/*                  deleted. (Recompile)                             */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       BUG23945 - New field should be use correct char §           */
/*                  (Recompile)                                      */
/*       BUG23923 - Possible to enter a threshold if customer is Tax */
/*                  status 'E' (Recompile)                           */
/*       BUG23775 - Authority Holder Maintenance Display Issues      */
/*                  (Recompile)                                      */
/*       BUG23779 - Threshold Expiry Date error should only check if */
/*                  record is changed (Recompile)                    */
/*       BUG23774 - Updates are not committed (Recompile)            */
/*       BUG23657 - Threshold/Certificate Value date and expiry date */
/*                  (Recompile)                                      */
/*       BUG23518 - Produce Annual Tax Deducted Statement upon       */
/*                  Customer Closure (Recompile)                     */
/*       BUG22521 - Cannot navigate to Link Types Maintenance        */
/*                  (Recompile)                                      */
/*       BUG22535 - Additional Cusd Problem with Date fields         */
/*                  (Recompile)                                      */
/*       BUG22912 - Threshold processing should be used if Exemption */
/*                  Certificate held (Recompile)                     */
/*       BUG22751 - Date fields retain values even when blanked out  */
/*                  (Recompile)                                      */
/*       BUG22578 - Exemption Certificate Threshold Validation added */
/*                  (Recompile)                                      */
/*       CER034A - German Features - New Fields and Enquiries        */
/*       BUG22533 - 'Title' to be Mandatory for German Taxes         */
/*                  (Recompile)                                      */
/*       BUG22473 - Database Errors in Authority Holders object      */
/*                  (Recompile)                                      */
/*       BUG22201 - Additional Customer Details screen does not      */
/*                  display error message on invalid input.          */
/*       BUG22115 - Customer/Authority Holder Link screen does not   */
/*                  allow single add of record (Recompile)           */
/*       CER034 - German Features - New Fields and Enquiries         */
/*                                                                   */
/*********************************************************************/
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)                     /*CER070*/
                EXPORT     SYMBOL(SDACUD3VL)                                              /*CER070*/
                EXPORT     SYMBOL(SDACUD4VL)                                              /*CER070*/
                EXPORT     SYMBOL(SDVSHREF)                                               /*CER070*/
                EXPORT     SYMBOL(SDVDIDIPL)                                              /*CER070*/
                EXPORT     SYMBOL(SDVALDAT2)                                              /*CER070*/
                EXPORT     SYMBOL(SDVEXDT)                                                /*CER070*/
                EXPORT     SYMBOL(SDVCOTP)                                                /*CER070*/
                EXPORT     SYMBOL(SDVEMPTRH)                                              /*CER070*/
                EXPORT     SYMBOL(SDVYN1)                                                 /*CER070*/
                EXPORT     SYMBOL(SDVSECU)                                                /*CER070*/
                EXPORT     SYMBOL(SDVLANG)                                                /*CER070*/
                EXPORT     SYMBOL(SDCUAHVAL)                                              /*CER070*/
                EXPORT     SYMBOL(SDACUD3DP)                                              /*CER070*/
                EXPORT     SYMBOL(SDACUD4DP)                                              /*CER070*/
                EXPORT     SYMBOL(SDCUAHUPD)                                              /*CER070*/
                EXPORT     SYMBOL(SDCUAHSIN)                                              /*CER070*/
                EXPORT     SYMBOL(SDCUAHDSP)                                              /*CER070*/
                EXPORT     SYMBOL(SDCUAHRPB)                                              /*CER070*/
                EXPORT     SYMBOL(SDVGERCOD)                                              /*CER070*/
                EXPORT     SYMBOL(SDVRELAFF)                                              /*CER070*/
                EXPORT     SYMBOL(SDVBEXT)                                                /*CER070*/
                EXPORT     SYMBOL(SDVBSCC)                                                /*CER070*/
                EXPORT     SYMBOL(SDVBIST)                                                /*CER070*/
                EXPORT     SYMBOL(SDVECAC)                                                /*CER070*/
                EXPORT     SYMBOL(SDVABSK)                                                /*CER070*/
                EXPORT     SYMBOL(SDVRIGR)                                                /*CER070*/
             ENDPGMEXP                                                                    /*CER070*/
                                                                                          /*CER070*/
/**********  STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN) */       /*CER045*/ /*CER070*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CER070*/
                EXPORT     SYMBOL(SDACUD3VL)                                              /*CER045*/
                EXPORT     SYMBOL(SDACUD4VL)                                              /*CER045*/
                EXPORT     SYMBOL(SDVSHREF)                                               /*CER045*/
                EXPORT     SYMBOL(SDVDIDIPL)                                              /*CER045*/
                EXPORT     SYMBOL(SDVALDAT2)                                              /*CER045*/
                EXPORT     SYMBOL(SDVEXDT)                                                /*CER045*/
                EXPORT     SYMBOL(SDVCOTP)                                                /*CER045*/
                EXPORT     SYMBOL(SDVEMPTRH)                                              /*CER045*/
                EXPORT     SYMBOL(SDVYN1)                                                 /*CER045*/
                EXPORT     SYMBOL(SDVSECU)                                                /*CER045*/
                EXPORT     SYMBOL(SDVLANG)                                                /*CER045*/
                EXPORT     SYMBOL(SDCUAHVAL)                                              /*CER045*/
                EXPORT     SYMBOL(SDACUD3DP)                                              /*CER045*/
                EXPORT     SYMBOL(SDACUD4DP)                                              /*CER045*/
                EXPORT     SYMBOL(SDCUAHUPD)                                              /*CER045*/
                EXPORT     SYMBOL(SDCUAHSIN)                                              /*CER045*/
                EXPORT     SYMBOL(SDCUAHDSP)                                              /*CER045*/
                EXPORT     SYMBOL(SDCUAHRPB)                                              /*CER045*/
                EXPORT     SYMBOL(SDVGERCOD)                                              /*CER045*/
                EXPORT     SYMBOL(SDVRELAFF)                                              /*CER045*/
                EXPORT     SYMBOL(SDVBEXT)                                                /*CER045*/
                EXPORT     SYMBOL(SDVBSCC)                                                /*CER045*/
                EXPORT     SYMBOL(SDVBIST)                                                /*CER045*/
                EXPORT     SYMBOL(SDVECAC)                                                /*CER045*/
                EXPORT     SYMBOL(SDVABSK)                                                /*CER045*/
             ENDPGMEXP                                                                    /*CER045*/
                                                                                          /*CER045*/
/**********  STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN) */     /*BUG25642*/ /*CER045*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CER045*/
                EXPORT     SYMBOL(SDACUD3VL)                                            /*BUG25642*/
                EXPORT     SYMBOL(SDACUD4VL)                                            /*BUG25642*/
                EXPORT     SYMBOL(SDVSHREF)                                             /*BUG25642*/
                EXPORT     SYMBOL(SDVDIDIPL)                                            /*BUG25642*/
                EXPORT     SYMBOL(SDVALDAT2)                                            /*BUG25642*/
                EXPORT     SYMBOL(SDVEXDT)                                              /*BUG25642*/
                EXPORT     SYMBOL(SDVCOTP)                                              /*BUG25642*/
                EXPORT     SYMBOL(SDVEMPTRH)                                            /*BUG25642*/
                EXPORT     SYMBOL(SDVYN1)                                               /*BUG25642*/
                EXPORT     SYMBOL(SDVSECU)                                              /*BUG25642*/
                EXPORT     SYMBOL(SDVLANG)                                              /*BUG25642*/
                EXPORT     SYMBOL(SDCUAHVAL)                                            /*BUG25642*/
                EXPORT     SYMBOL(SDACUD3DP)                                            /*BUG25642*/
                EXPORT     SYMBOL(SDACUD4DP)                                            /*BUG25642*/
                EXPORT     SYMBOL(SDCUAHUPD)                                            /*BUG25642*/
                EXPORT     SYMBOL(SDCUAHSIN)                                            /*BUG25642*/
                EXPORT     SYMBOL(SDCUAHDSP)                                            /*BUG25642*/
                EXPORT     SYMBOL(SDCUAHRPB)                                            /*BUG25642*/
                EXPORT     SYMBOL(SDVGERCOD)                                            /*BUG25642*/
                EXPORT     SYMBOL(SDVRELAFF)                                            /*BUG25642*/
             ENDPGMEXP                                                                  /*BUG25642*/
 
/**********  STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)        /*CER034A*//*BUG25642*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                       /*BUG25642*/
                EXPORT     SYMBOL(SDACUD3VL)                                             /*CER034A*/
                EXPORT     SYMBOL(SDACUD4VL)                                             /*CER034A*/
                EXPORT     SYMBOL(SDVSHREF)                                              /*CER034A*/
                EXPORT     SYMBOL(SDVDIDIPL)                                             /*CER034A*/
                EXPORT     SYMBOL(SDVALDAT2)                                             /*CER034A*/
                EXPORT     SYMBOL(SDVEXDT)                                               /*CER034A*/
                EXPORT     SYMBOL(SDVCOTP)                                               /*CER034A*/
                EXPORT     SYMBOL(SDVEMPTRH)                                             /*CER034A*/
                EXPORT     SYMBOL(SDVYN1)                                                /*CER034A*/
                EXPORT     SYMBOL(SDVSECU)                                               /*CER034A*/
                EXPORT     SYMBOL(SDVLANG)                                               /*CER034A*/
                EXPORT     SYMBOL(SDCUAHVAL)                                             /*CER034A*/
                EXPORT     SYMBOL(SDACUD3DP)                                             /*CER034A*/
                EXPORT     SYMBOL(SDACUD4DP)                                             /*CER034A*/
                EXPORT     SYMBOL(SDCUAHUPD)                                             /*CER034A*/
                EXPORT     SYMBOL(SDCUAHSIN)                                             /*CER034A*/
                EXPORT     SYMBOL(SDCUAHDSP)                                             /*CER034A*/
                EXPORT     SYMBOL(SDCUAHRPB)                                             /*CER034A*/
             ENDPGMEXP                                                                   /*CER034A*/
 
/**********  STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)       /*BUG22473*/ /*CER034A*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                        /*CER034A*/
                EXPORT     SYMBOL(SDACUD3VL)                                            /*BUG22473*/
                EXPORT     SYMBOL(SDACUD4VL)                                            /*BUG22473*/
                EXPORT     SYMBOL(SDVSHREF)                                             /*BUG22473*/
                EXPORT     SYMBOL(SDVDIDIPL)                                            /*BUG22473*/
                EXPORT     SYMBOL(SDVALDAT2)                                            /*BUG22473*/
                EXPORT     SYMBOL(SDVEXDT)                                              /*BUG22473*/
                EXPORT     SYMBOL(SDVCOTP)                                              /*BUG22473*/
                EXPORT     SYMBOL(SDVEMPTRH)                                            /*BUG22473*/
                EXPORT     SYMBOL(SDVYN1)                                               /*BUG22473*/
                EXPORT     SYMBOL(SDVSECU)                                              /*BUG22473*/
                EXPORT     SYMBOL(SDVLANG)                                              /*BUG22473*/
                EXPORT     SYMBOL(SDCUAHVAL)                                            /*BUG22473*/
                EXPORT     SYMBOL(SDACUD3DP)                                            /*BUG22473*/
                EXPORT     SYMBOL(SDACUD4DP)                                            /*BUG22473*/
                EXPORT     SYMBOL(SDCUAHUPD)                                            /*BUG22473*/
                EXPORT     SYMBOL(SDCUAHSIN)                                            /*BUG22473*/
                EXPORT     SYMBOL(SDCUAHDSP)                                            /*BUG22473*/
             ENDPGMEXP                                                                  /*BUG22473*/
                                                                                        /*BUG22473*/
/**********  STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)  */               /*BUG22473*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                       /*BUG22473*/
                EXPORT     SYMBOL(SDACUD3VL)
                EXPORT     SYMBOL(SDACUD4VL)
                EXPORT     SYMBOL(SDVSHREF)
                EXPORT     SYMBOL(SDVDIDIPL)
                EXPORT     SYMBOL(SDVALDAT2)
                EXPORT     SYMBOL(SDVEXDT)
                EXPORT     SYMBOL(SDVCOTP)
                EXPORT     SYMBOL(SDVEMPTRH)
                EXPORT     SYMBOL(SDVYN1)
                EXPORT     SYMBOL(SDVSECU)
                EXPORT     SYMBOL(SDVLANG)
                EXPORT     SYMBOL(SDCUAHVAL)
                EXPORT     SYMBOL(SDACUD3DP)
                EXPORT     SYMBOL(SDACUD4DP)
                EXPORT     SYMBOL(SDCUAHUPD)
                EXPORT     SYMBOL(SDCUAHSIN)
             ENDPGMEXP
