/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDVRPTT  SDVMAIL  SDVUSCOD  SDVUSTEL  SDVCLASS       */
/*EXI           SDVSRPT  SDVUSCIT SDVUSTIN  SDVEXCP   SDVCSTY        */
/*EXI           SDVUSGRC SDVUSHML SDVUSMAC  SDVPHON   SDVCSST        */
/*EXI           SDVUSCOB SDVUSRPI SDVEXEM   SDVGRENC  SDVFTIC        */
/*EXI           SDVUSJAM SDVUSIDD SDVGIIND  SDVHVAC   SDVGIINO       */
/*E*I***********SDVNHST**SDVNHTY**SDVNXCP***SDVUSAAH******************/                 /*MD029805*/
/*EXI           SDVNHST  SDVNHTY  SDVNXCP   SDVUSAAH  SDVGIINN       */                 /*MD029805*/
/*EXI                                                                */
/*EXI    ) SRCMBR(SP6SD0016) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD core non-kernel validation func')         */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SD0016 - SD Core Non-kernel Non-validation Functions 16  */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
/*       Last Amend No. MD052432           Date 18Dec18              */
/*       Prev Amend No. MD050212           Date 02Apr18              */ 
/*                      MD050570           Date 25Jun18              */
/*                      MD050572           Date 03May18              */  
/*                      MD043624           Date 23Jan17              */
/*                      MD040734           Date 11Jan16              */
/*                      CGL177             Date 11Jan16              */
/*                      MD036380           Date 03Nov15              */
/*                      MD036375           Date 02Nov15              */
/*                      MD036369           Date 29Oct15              */
/*                      MD036209           Date 20Oct15              */
/*                      CGL157             Date 17Aug15              */
/*                      MD046248           Date 05Feb18              */
/*                      MD042805           Date 18May17              */
/*                      MD045238           Date 24Apr17              */
/*                      MD044164           Date 20Feb17              */
/*                      MD042692           Date 20Dec16              */
/*                      MD042697           Date 22Nov16              */
/*                      CGL154             Date 13Oct14              */
/*                      MD033660           Date 16Mar15              */
/*                      MD036356           Date 20Oct15              */
/*                      MD035388           Date 20Oct15              */
/*                      MD036371           Date 29Oct15              */
/*                      MD036459           Date 06Nov15              */
/*                      MD034071           Date 10Apr15              */
/*                      MD033660           Date 16Mar15              */
/*                      MD033414           Date 28Feb15              */
/*                      MD027584B          Date 17Jun14              */
/*                      MD029837A          Date 22Aug14              */
/*                      MD027458A          Date 15Sep14              */
/*                      MD029805           Date 05Sep14              */
/*                      MD029837           Date 22Aug14              */
/*                      MD027499           Date 08Aug14              */
/*                      MD027458           Date 04Aug14              */
/*                      MD029839           Date 01Sep14              */
/*                      MD027252           Date 04Aug14              */
/*                      MD027561           Date 03Jul14              */
/*                      MD027560           Date 19Jun14              */
/*                      MD027092           Date 29May14              */
/*                      MD026740           Date 29May14              */
/*                      MD027126           Date 29May14              */
/*                      MD026997           Date 29May14              */
/*                      MD026790A          Date 29May14              */
/*                      MD026753A          Date 29May14              */
/*                      MD026693A          Date 22May14              */
/*                      MD026693           Date 22May14              */
/*                      MD026554B          Date 22May14              */
/*                      MD026554A          Date 22May14              */
/*                      MD026554           Date 22May14              */
/*                      MD027010B          Date 22May14              */
/*                      MD026550           Date 22May14              */
/*                      MD027010A          Date 22May14              */
/*                      MD027064           Date 22May14              */
/*                      MD027076           Date 22May14              */
/*                      MD026873           Date 15May14              */
/*                      MD026507A          Date 12May14              */
/*                      MD026507           Date 09May14              */
/*                      MD026497           Date 27Apr14              */
/*                      MD026692           Date 09May13              */
/*                      MD026523           Date 02May14              */
/*                      CGL132  *CREATE    Date 01May13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD052432 - System does not recognise the defined authority  */
/*                  holders (i.e. controlling persons for CRS)       */
/*       MD050212 - Replication processing for SDCUSTXC (Recompile)  */
/*       MD050570 - Error message for High Value Account is not being*/     
/*                  displayed correctly                              */
/*       MD050572 - Exception 14 and 15 is not being displayed /     */
/*                  triggered (Recompile)                            */   
/*       MD043624 - FATCA Information Complete Flag value not        */
/*                  being saved (Recompile)                          */ 
/*       MD040734 - CRS Exception other than Due Diligence is still  */
/*                  displayed (Recompile)                            */
/*       CGL177 - CRS Reporting Phase 2 (Recompile)                  */
/*       MD036380 - FATCA Information Complete Flag cannot be set    */
/*                  to yes even if all TIN details are               */
/*                  defined (Recompile)                              */
/*       MD036369 - Duplicate 8 and 9 for FATCA if triggered in CRS  */
/*                  (Recompile)                                      */
/*       MD036209 - Timestamp should be based on System date and time*/
/*                  (Recompile)                                      */
/*       CGL157 - CRS Reporting (Recompile)                          */
/*       MD046248 - Finastra Rebranding                              */
/*       MD042805  - FBM2.1SP10-FATCA US TIN mandatory - should be   */
/*                   optional depending on FATCA customer type       */
/*                   (Recompile)                                     */
/*       MD045238 - Authority Holder is not recognized as Controlling*/
/*                  Person (Recompile)                               */
/*       MD044164 - FATCA Exception 3 still present even if Customer */
/*                  Details comply w/ System Value FATCAUSTINBrthRqd */
/*                  (Recompile)                                      */
/*       MD042692 - Serious midas error occurred after pressing      */
/*                  complete during customer insert (Recompile)      */
/*       MD042697 - Newly insert NAHO is not reflected (Recompile)   */
/*       CGL154 - FATCA Reporting (Recompile)                        */
/*       MD033660 - Include FAINFC = 'A' on Due Diligence            */
/*                  Check (Recompile)                                */
/*       MD036356 - Multiple NAHO FATCA fields does not default value*/
/*                  from Main NAHO/CRS Details (Recompile)           */
/*       MD035388 - FATCA Screen order rework (Recompile)            */
/*       MD036371 - 2 not triggered when new customer has indicia    */
/*       MD036459 - Exception 1 on insert (Recompile)                */
/*       MD034071 - Exception 10 not triggered properly (Recompile)  */
/*       MD033660 - Include FAINFC = 'A' on Due Diligence Check      */
/*       MD033414 - CGL154 amended exceptions is missing. Apply fix  */
/*                  MD0251212 and MD025163 (Recompile)               */
/*       MD027584B - Validation issues with Override comments        */
/*                   (Recompile)                                     */
/*       MD029837A - OCBC FATCA - cannot set FATCA complete to "Y"   */
/*                   during creation of new customer (Recompile)     */
/*       MD027458A - FATCA Exempt? flag should not be amendable to   */
/*                  blank (Re-open) (Recompile)                      */
/*       MD029805 - GIIN number validation                           */
/*       MD029837 - OCBC FATCA - cannot set FATCA complete to "Y"    */
/*                  during creation of new customer                  */
/*                - Apply fix MD027454 (Recompile)                   */
/*       MD027499 - Override Document (Evidence) accepts Documents   */
/*                  with the same Code                               */
/*                - Apply fix MD25077 (Recompile)                    */
/*       MD027458 - FATCA Exempt? flag should not be amendable to    */
/*                  blank (Recompile)                                */
/*       MD029839 - OCBC FATCA - SD000554P1 -"The customer is subject*/
/*                  to reporting but no US tax number is defined."   */
/*                  Applied Fix MD027148 (Recompile)                 */
/*       MD027252 - Error Message is displayed when FATCA Customer   */
/*                  Type (F or N) is amended to blank (Recompile)    */
/*       MD027561 - FATCA Classification Date is not updated to date */
/*                  when FATCA Classification was changed (Recompile)*/
/*       MD027560 - Authority Holder Indicia Not Included as valida- */
/*                  tion to FATCA Info Complete Flag (Recompile)     */
/*       MD027092 - GIIN Owner Value Keeps Surfacing even though it  */
/*                  has been erased. Apply fix MD-25065 (Recompile)  */
/*       MD026740 - Wrong error message for Account Authority        */
/*                  Holder (Recompile)                               */
/*       MD027126 - Save blank value for GIIN Owner when needed      */
/*                   (Recompile)                                     */
/*       MD026997 - Only check US TIN if subject to reporting is 'Y' */
/*                  for Customers/Non-Account Holders created after  */
/*                  FATCA Effective Date (Recompile)                 */
/*       MD026790A - Skip Joint Account - Related Exceptions on      */
/*                   Insert (Recompile)                              */
/*       MD026753A - US TIN derived on every validation pass         */
/*                   (Recompile)                                     */
/*       MD026693A - FATCA Info complete flag error (Recompile)      */
/*       MD026693 - FATCA Info complete flag error (Recompile)       */
/*       MD026554B - Incorrect Error message & Missing Error Message */
/*                   when FATCA Customer Type is J                   */
/*                 - Apply fix MD025225 (Reopen) (Recompile)         */
/*       MD026554A - Incorrect Error message & Missing Error Message */
/*                   when FATCA Customer Type is J                   */
/*                 - Apply fix MD025225 (Reopen) (Recompile)         */
/*       MD026554 - Incorrect Error message and Missing Error Message*/
/*                  when FATCA Customer Type is J                    */
/*                - Apply fix MD025225 (Recompile)                   */
/*       MD027010B - FATCA Exempt and Reporting type is incorrect    */
/*                   (Recompile)                                     */
/*       MD026550 - US TIN Update in FATCA Customer Details          */
/*                  changed (Recompile)                              */
/*       MD027010A - FATCA Exempt and Reporting type is              */
/*                   incorrect (Recompile)                           */
/*       MD027064 - System do not recognize input in field           */
/*                  "Date of Birth" when FATCAUsTinBirthRqd Sysval is*/
/*                  "B" or "Y" (Recompile)                           */
/*       MD027076 - Unable to amend Dormant and Alt Country of       */
/*                  Citizenship. (Recompile)                         */
/*       MD026873 - Reason for Reporting Type and FATCA Exempt can be*/
/*                  amended to blank. (Recompile)                    */
/*       MD026507A - FATCA reporting type date/time details is not   */
/*                   updated (Recompile)                             */
/*       MD026507 - FATCA reporting type date/time details is not    */
/*                  updated (Recompile)                              */
/*       MD026497 - Inappropriate Exception Message appears upon     */
/*                  Customer/Non-Account Holder Insert               */
/*                  (Recompile)                                      */
/*       MD026692 - Exception message when Customer type is set to   */
/*                  F or N with unknown subtype is not appearing     */
/*                  (Recompile)                                      */
/*       MD026523 - Some FATCA fields in FATCA Non-account Holder    */
/*                  Details Maintenance Screen are not updated       */
/*                  automatically (Recompile)                        */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                Classification - Master                            */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDVRPTT)                                              /*MD029805*/
                EXPORT     SYMBOL(SDVMAIL)                                              /*MD029805*/
                EXPORT     SYMBOL(SDVUSCOD)                                             /*MD029805*/
                EXPORT     SYMBOL(SDVUSTEL)                                             /*MD029805*/
                EXPORT     SYMBOL(SDVCLASS)                                             /*MD029805*/
                EXPORT     SYMBOL(SDVSRPT)                                              /*MD029805*/
                EXPORT     SYMBOL(SDVUSCIT)                                             /*MD029805*/
                EXPORT     SYMBOL(SDVUSTIN)                                             /*MD029805*/
                EXPORT     SYMBOL(SDVUSGRC)                                             /*MD029805*/
                EXPORT     SYMBOL(SDVUSCOB)                                             /*MD029805*/
                EXPORT     SYMBOL(SDVUSJAM)                                             /*MD029805*/
                EXPORT     SYMBOL(SDVUSHML)                                             /*MD029805*/
                EXPORT     SYMBOL(SDVUSRPI)                                             /*MD029805*/
                EXPORT     SYMBOL(SDVUSIDD)                                             /*MD029805*/
                EXPORT     SYMBOL(SDVUSMAC)                                             /*MD029805*/
                EXPORT     SYMBOL(SDVEXEM)                                              /*MD029805*/
                EXPORT     SYMBOL(SDVGIIND)                                             /*MD029805*/
                EXPORT     SYMBOL(SDVPHON)                                              /*MD029805*/
                EXPORT     SYMBOL(SDVGRENC)                                             /*MD029805*/
                EXPORT     SYMBOL(SDVHVAC)                                              /*MD029805*/
                EXPORT     SYMBOL(SDVCSTY)                                              /*MD029805*/
                EXPORT     SYMBOL(SDVCSST)                                              /*MD029805*/
                EXPORT     SYMBOL(SDVFTIC)                                              /*MD029805*/
                EXPORT     SYMBOL(SDVGIINO)                                             /*MD029805*/
                EXPORT     SYMBOL(SDVNHST)                                              /*MD029805*/
                EXPORT     SYMBOL(SDVNHTY)                                              /*MD029805*/
                EXPORT     SYMBOL(SDVEXCP)                                              /*MD029805*/
                EXPORT     SYMBOL(SDVNXCP)                                              /*MD029805*/
                EXPORT     SYMBOL(SDVUSAAH)                                             /*MD029805*/
                EXPORT     SYMBOL(SDVGIINN)                                             /*MD029805*/
             ENDPGMEXP                                                                  /*MD029805*/
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                  /*MD029805*/
                EXPORT     SYMBOL(SDVRPTT)
                EXPORT     SYMBOL(SDVMAIL)
                EXPORT     SYMBOL(SDVUSCOD)
                EXPORT     SYMBOL(SDVUSTEL)
                EXPORT     SYMBOL(SDVCLASS)
                EXPORT     SYMBOL(SDVSRPT)
                EXPORT     SYMBOL(SDVUSCIT)
                EXPORT     SYMBOL(SDVUSTIN)
                EXPORT     SYMBOL(SDVUSGRC)
                EXPORT     SYMBOL(SDVUSCOB)
                EXPORT     SYMBOL(SDVUSJAM)
                EXPORT     SYMBOL(SDVUSHML)
                EXPORT     SYMBOL(SDVUSRPI)
                EXPORT     SYMBOL(SDVUSIDD)
                EXPORT     SYMBOL(SDVUSMAC)
                EXPORT     SYMBOL(SDVEXEM)
                EXPORT     SYMBOL(SDVGIIND)
                EXPORT     SYMBOL(SDVPHON)
                EXPORT     SYMBOL(SDVGRENC)
                EXPORT     SYMBOL(SDVHVAC)
                EXPORT     SYMBOL(SDVCSTY)
                EXPORT     SYMBOL(SDVCSST)
                EXPORT     SYMBOL(SDVFTIC)
                EXPORT     SYMBOL(SDVGIINO)
                EXPORT     SYMBOL(SDVNHST)
                EXPORT     SYMBOL(SDVNHTY)
                EXPORT     SYMBOL(SDVEXCP)
                EXPORT     SYMBOL(SDVNXCP)
                EXPORT     SYMBOL(SDVUSAAH)
             ENDPGMEXP

