/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDSECDVAL   SDVCCLAS    SDVCPCYC    SDVCCYCD         */
/*EXI           SDVCACCD    SDVCACSN    SDVCSTFQ    SDVCSNSD         */
/*EXI           SDVCSBDM    SDVCADCD    SDVCCFIN    SDVCPLAG         */
/*EXI           SDVCTXCD    SDVCASIN    SDVCSBJF    SDVCTDCG         */
/*E*I***********SDVCCFGC****SDVCPSCG****SDVCDRFN**********************/                   /*CAS001*/
/*EXI           SDVCCFGC    SDVCPSCG    SDVCDRFN    SDVYCCY01        */                   /*CAS001*/
/*E*I***********SDVYLDC01   SDVYRAT01*********************************/        /*CAS001*/ /*CSD015*/
/*EXI           SDVYLDC01   SDVYRAT01   SDWLCCVAL   SDCWCDVAL        */                   /*CSD015*/
/*E*I***********SDAMLMVAL***SDAMLMBRW*********************************/        /*CSD017*/ /*CRE008*/
/*E*I***********SDAMLMVAL***SDAMLMBRW***SDWRTELOG*********************/        /*CRE008*/ /*CAS008*/
/*EXI           SDAMLMVAL   SDAMLMBRW   SDWRTELOG   SDVSPDY          */                   /*CAS008*/
/*EXI    ) SRCMBR(SP6SD0004) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD core non-kernel validation func 4 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SD0004 - SD Core Non-kernel Validation Functions 4       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CGL154             Date 13Oct14              */
/*       Prev Amend No. MD030900           Date 26Jun15              */
/*                      MD021141           Date 05Jul13              */
/*                      MD000091           Date 16May13              */
/*                      AR1081265          Date 24Jan13              */
/*                      CLE134             Date 01Aug12              */
/*                      AR579505           Date 16Jul10              */
/*                      AR551811           Date 12Jul10              */
/*                      CER059             Date 19Jul10              */
/*                      CER043             Date 19May08              */
/*                      CSD083             Date 27May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      BUG21078           Date 17Sep08              */
/*                      243070             Date 10Jul06              */
/*                      CRE026             Date 24May06              */
/*                      BUG12946           Date 20Dec06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      BUG8799            Date 03Oct05              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 25Apr05              */
/*                      CDL038             Date 10May05              */
/*                      BUG7883            Date 16Aug05              */
/*                      BUG7945            Date 02Aug05              */
/*                      CAS010R            Date 15Feb05              */
/*                      BUG8799            Date 03Oct05              */
/*                      CSE070             Date 15Feb05              */
/*                      CAS008             Date 16Jun04              */
/*                      212918             Date 08May03              */
/*                      219331             Date 20Jun03              */
/*                      CRE008             Date 19Feb02              */
/*                      CSD017             Date 08Nov02              */
/*                      CSD015             Date 14Oct02              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      210462             Date 14Jan03              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      212004             Date 19Nov02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      204584             Date 16Apr02              */
/*                      CAS001             Date 23Nov01              */
/*                      CSC011             Date 18Sep01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSE022             Date 29Mar01              */
/*                      CAP039             Date 14Oct99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGL154 - FATCA Reporting (Recompile)                        */
/*       MD030900 - Recomplied due to change in SDVYRAT01.           */
/*       MD021141 - Staturory Returns Code field missing during      */
/*                  Amend or Enquire (Recompile)                     */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR1081265 - Second Screen in Securities Trading Customer    */
/*                   Details Maintenance is missing (Recompile)      */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       AR579505 - SE customer classification should not be         */
/*                  amendable when customer has existing position    */
/*                  (Recompile)                                      */
/*       AR551811 - SE customer classification should not be         */
/*                  amendable when customer has existing position    */
/*                  (Recompile)                                      */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
/*       BUG21078 - Apply fix BUG14245                               */
/*       BUG14245 - Frequency Statement Validation should be done    */
/*                  when clicking complete/confirm (Recompile)       */
/*       243070 - Recompile over changed PF/SDVSECDPD.               */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       BUG12946 - Recompiled due to changes in SDSECDVAL and       */
/*                  SDVCCLAS                                         */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG8799- CSE070 field is not switchable & in wrong place    */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       BUG7883- Recompiled due to change in SDSECDVAL              */
/*       BUG7945 - Recompiled due to change in module SDSECDVAL      */
/*       CAS010R- Duplicate Message ID (Recompile).                  */
/*       BUG8799- CSE070 field is not switchable & in wrong place    */
/*       CSE070 - Repo Coupon Claims Report                          */
/*       CAS008 - IAS 39 Enhancements                                */
/*       212918 - Recompiled due to change in module SDVCDRFN.       */
/*       219331 - Currency should be mandatory for yield rates       */
/*                maintenance (Recompile)                            */
/*       CRE008 - Cash Management                                    */
/*       CSD017 - Midas Compliance Watch - Anti-Money Laundering     */
/*       CSD015 - Midas Compliance Watch - Watch List Checking       */
/*       210462 - Not possible to update customer security if next   */
/*                statement date is equal to rundat.                 */
/*                Recompile due to changes in SDVCSNSD               */
/*       212004 - Recompiled due to changes in SDVCDRFN.             */
/*       204584 - Recompiled due to changes in SDVCDRFN.             */
/*       CAS001 - Net Present Value (NPV) Accounting                 */
/*       CSC011 - 24x7 Midas Availability (Recompile)                */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP600SDVAL                    */
/*       ----------------------------------------------------------  */
/*       CSE022 - Depository Definition Enhancement.                 */
/*                Recompile due to changes in SDSECDVAL and          */
/*                SDVCDRFN.                                          */
/*       CAP039 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDSECDVAL)                                              /*CAP039*/
                EXPORT     SYMBOL(SDVCCLAS)                                               /*CAP039*/
                EXPORT     SYMBOL(SDVCPCYC)                                               /*CAP039*/
                EXPORT     SYMBOL(SDVCCYCD)                                               /*CAP039*/
                EXPORT     SYMBOL(SDVCACCD)                                               /*CAP039*/
                EXPORT     SYMBOL(SDVCACSN)                                               /*CAP039*/
                EXPORT     SYMBOL(SDVCSTFQ)                                               /*CAP039*/
                EXPORT     SYMBOL(SDVCSNSD)                                               /*CAP039*/
                EXPORT     SYMBOL(SDVCSBDM)                                               /*CAP039*/
                EXPORT     SYMBOL(SDVCADCD)                                               /*CAP039*/
                EXPORT     SYMBOL(SDVCCFIN)                                               /*CAP039*/
                EXPORT     SYMBOL(SDVCPLAG)                                               /*CAP039*/
                EXPORT     SYMBOL(SDVCTXCD)                                               /*CAP039*/
                EXPORT     SYMBOL(SDVCASIN)                                               /*CAP039*/
                EXPORT     SYMBOL(SDVCSBJF)                                               /*CAP039*/
                EXPORT     SYMBOL(SDVCTDCG)                                               /*CAP039*/
                EXPORT     SYMBOL(SDVCCFGC)                                               /*CAP039*/
                EXPORT     SYMBOL(SDVCPSCG)                                               /*CAP039*/
                EXPORT     SYMBOL(SDVCDRFN)                                               /*CAP039*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(SDVYCCY01)                                              /*CAS001*/
                EXPORT     SYMBOL(SDVYLDC01)                                              /*CAS001*/
                EXPORT     SYMBOL(SDVYRAT01)                                              /*CAS001*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Release 4.01.02 -------------------------------------*/
/* End of Midas Release 4.01.03 -------------------------------------*/
                EXPORT     SYMBOL(SDWLCCVAL)                                              /*CSD015*/
                EXPORT     SYMBOL(SDCWCDVAL)                                              /*CSD015*/
                EXPORT     SYMBOL(SDAMLMVAL)                                              /*CSD017*/
                EXPORT     SYMBOL(SDAMLMBRW)                                              /*CSD017*/
                EXPORT     SYMBOL(SDWRTELOG)                                              /*CRE008*/
                EXPORT     SYMBOL(SDVSPDY)                                                /*CAS008*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
