/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDVCSNM     SDVRENM     SDVREDE     SDVBHCD          */
/*EXI           SDVLCCD01   SDVCNCZ     SDVCNDI     SDVLCDE          */
/*EXI           SDVLCCD02   SDVRKCD     SDVCSSH     SDVACOF          */
/*EXI           SDVPAIN     SDVSUDT     SDVDTDE     SDVBAIN          */
/*EXI           SDVRLCS     SDVBHIN     SDVCBCB     SDVPFDE          */
/*EXI           SDVMGTY     SDVINCY     SDVPBIN     SDCUSD2VL        */
/*EXI    ) SRCMBR(SP6SD0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD core non-kernel validation functions 2')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SD0002 - SD Core Non-kernel Validation Functions 2       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CSW216             Date 14Mar16              */
/*       Prev Amend No. MD034317           Date 14May15              */
/*                      LLN022A            Date 03Jun15              */
/*                      LLN022             Date 03Jun15              */
/*                      CSD099             Date 11Feb15              */
/*                      CER070             Date 25Nov14              */
/*                      CSW214             Date 25Nov14              */
/*                      MD030956           Date 09Oct14              */
/*                      226364             Date 19Aug14              */
/*                      MD025994           Date 26Mar14              */
/*                      MD028337           Date 10Jul14              */
/*                      TI010338           Date 21May13              */
/*                      CGL132             Date 01May13              */
/*                      MD025238           Date 28Feb14              */
/*                      CFT050             Date 03Jun13              */
/*                      CLE134             Date 01Aug12              */
/*                      CER059             Date 19Jul10              */
/*                      CER045             Date 20Jul09              */
/*                      BUG25531           Date 14Aug09              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG26486           Date 19Oct09              */
/*                      258838A            Date 27Mar09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG14927           Date 28Sep07              */
/*                      CSW207A            Date 02Aug07              */
/*                      CSW207             Date 09Jul07              */
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG11873           Date 12Aug06              */
/*                      228654             Date 05Jul06              */
/*                      CDL013             Date 09Jun06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG10738           Date 02Mar06              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6198            Date 04Apr05              */
/*                      BUG5450            Date 08Mar05              */
/*                      225142             Date 18Feb04               *
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4653            Date 27Oct04              */
/*                      BUG3605            Date 21Jul04              */
/*                      CFX001             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      BUG2313            Date 28Apr04              */
/*                      BUG1986            Date 28Apr04              */
/*                      CGP001             Date 23May03              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      208730             Date 17Jan03              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      202379             Date 28May02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSC011             Date 18Sep01              */
/*                      CSW024             Date 31Aug01              */
/*                      196149             Date 16Aug01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CRE007             Date 01Mar01              */
/*                      CPB002             Date 15Mar00              */
/*                      CSD007             Date 28Aug00              */
/*                      CDL008             Date 02May00              */
/*                      174745             Date 09Feb00              */
/*                      CAP034             Date 13Oct99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSW216 - SWIFT Changes 2016 (Recompile)                     */
/*       MD034317 - Added condition on CGL132 fields validation to   */
/*                  check if the feature is on (Recompile)           */
/*       LLN022A - BOE Upgrade to MidasPlus (Recompile)              */
/*       LLN022 - BOE Upgrade to MidasPlus (Recompile)               */
/*       CSD099 - Overrideable error if Institution Code blank.      */
/*                (Recompile)                                        */
/*       CER070 - BuBa Reporting / BAIS V.1.16.0 (Recompile)         */
/*       CSW214 - SWIFT Changes 2014 (Recompile)                     */
/*       MD030956 - Additional changes to BFM-TI enhancement         */
/*                 (Recompile)                                       */
/*       226364 - Recompiled due to changes in SDVPAIN.              */
/*                Applied for MD021329 (Recompile).                  */
/*       MD025994 - Event code substring substitution not happening  */
/*                  for error USR0505 (Recompile)                    */
/*       MD028337 - Data Migration issue - Customer Details API      */
/*                  sheet: Missing new fields (not filled/init)      */
/*                  (Recompile)                                      */
/*       TI010338 - Validation is expected when Parent Indicator is  */
/*                  set to 'P' and TI tab is filled (Recompile)      */
/*                  Applied for MD026906.                            */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                Classification - Master (Recompile)                */
/*       MD025238 - Shortname cannot begin with numeric value        */
/*                  (Recompile)                                      */
/*       CFT050 - SWIFTRef Directories upload (Recompile)            */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER045 - German Features - Reporting Bundesbank (Recompile) */
/*       BUG25531 - Incorrect EU tax calculation (Recompile)         */
/*       BUG26486 - Coding Standard (Recompile)                      */
/*       258838A - Recompile due to changes in SDVBHCD               */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG14927 - Allow Blank Value for Customer Classification    */
/*                  field if Private Banking module is off           */
/*                  (Recompile)                                      */
/*       CSW207A - SWIFT 2007 Changes (Recompile)                    */
/*       CSW207 - SWIFT 2007 Changes (Recompile)                     */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       BUG11873 - Prompting customer short name must begin with    */
/*                  Alpha Character (Recompile)                      */
/*       228654 - Recompiled due to changes in SDVBHIN.              */
/*       CDL013 - Recompiled due to changes in SDVBHIN and SDCUSD2VL */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG10738 - Customer insert doesn't continue on second screen*/
/*                  upon Enter (Recompile)                           */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
/*       BUG5450 - Designated In Currency field should not be        */
/*                 displayed in Customer Details (Recompile)         */
/*       225142 - When TOF ICD - Automatic Authorization for Customer*/
/*                switched OFF, ensure amends of Private Banking Cust*/
/*                received from TOF are sent directly to Midas repair*/
/*                queue as it's done currently for inputs.           */
/*                Recompiled due to changes in SDVCBCB.              */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4653 - Can insert more than one customer with            */
/*                 the same shortname into WIP state.                */
/*                 SDVCSSH recompiled.                               */
/*       BUG3605 - Make industry code mandatory for TI Customers.    */
/*                 SDCUSD2VL recompiled.                             */
/*       CFX001 - FX Margin Trading (Recompile)                      */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       BUG2313 - Numerous errors concerning global customer id     */
/*                 (Recompile)                                       */
/*       BUG1986 - System Generated Customer Number (Recompile)      */
/*       CGP001 - Global Processing (Recompile)                      */
/*       208730 - Recompiled due to changes in SDVCBCB.              */
/*       202379 - Incorrect field name in SDVRENM (Recompile)        */
/*       CSC011 - 24x7 Midas Availability (Recompile)                */
/*       CSW024 - S.W.I.F.T. MT3xx Field 82/83/87 (Recompiled).      */
/*       196149 - Recompiled due to changes in MODULE/SDVPAIN.       */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP580SDVLP.                   */
/*       ----------------------------------------------------------  */
/*       CRE007 - Base Rate Tax 2001 - Recompiled.                   */
/*       CPB002 - Meridian DBA Middleware Replication Customization. */
/*       CSD007 - Customer Closing: Recompile.                       */
/*       CDL008 - Continuous Linked Settlement (Recompiled)          */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CAP034 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDVCSNM)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVRENM)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVREDE)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVBHCD)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVLCCD01)                                              /*CAP034*/
                EXPORT     SYMBOL(SDVCNCZ)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVCNDI)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVLCDE)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVLCCD02)                                              /*CAP034*/
                EXPORT     SYMBOL(SDVRKCD)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVCSSH)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVACOF)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVPAIN)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVSUDT)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVDTDE)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVBAIN)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVRLCS)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVBHIN)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVCBCB)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVPFDE)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVMGTY)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVINCY)                                                /*CAP034*/
                EXPORT     SYMBOL(SDVPBIN)                                                /*CAP034*/
                EXPORT     SYMBOL(SDCUSD2VL)                                              /*CAP034*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
