/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(SDVCRTT***********************************************/                   /*CSW207*/
/*EXI    MODULE(SDVCRTT      SDVISCP01    SDVCLLS      SDVCPCI       */                   /*CSW207*/
/*E*I***********SDVIBEI***********************************************/            /*CSW207 CSW213*/
/*EXI           SDVBDRK      SDVLEIC      SDVCLCY      SDVCLID       */                   /*CSW213*/
/*EXI           SDVRCIN                                              */                   /*CDL094*/
/*EXI    ) SRCMBR(SP6SD0011) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD Core Non-kernel Validation Function 11')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SD0011 - SD Core Non-kernel Validation Functions 11      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2006           */
/*                                                                   */
/*       Last Amend No. CDL094C01          Date 01Sep14               *
/*       Prev Amend No. CDL094             Date 30May14               *
/*                      MD022557           Date 02Oct13               *
/*                      MD022862           Date 17Oct13               *
/*                      MD022509           Date 23Sep13              */
/*                      CSW213             Date 03Jun13              */
/*                      AR917747           Date 27Feb12              */
/*                      AR855391           Date 27Oct11              */
/*                      CER059             Date 19Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      CSW207             Date 09Jul07              */
/*                      CSD079  *CREATE    Date 05Feb07              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CDL094C01 - Prevent SWIFT BIC and Allow Counterparty Nostro */
/*                   entry (MD-29082) (Recompile)                    */
/*       CDL094   - Enhance Receive Settlement Instructions          */
/*       MD022557 - Incorrect validation in MT3xx receiver party     */
/*                  information and LEI (Recompile)                  */
/*       MD022862 - LEI Code not accepted eventhough consists of     */
/*                  first 18 uppercase character and last 2 numbers. */
/*                  (Recompile)                                      */
/*       MD022509 - LEI field accepts lower case characters          */
/*                  (Recompile)                                      */
/*       CSW213 - SWIFT Changes 2013                                 */
/*       AR917747 - CUSD returning multiple warning message for the  */
/*                  same error in IBEI. (Recompile)                  */
/*       AR855391 - CUSD Overridable Errors not found in EN System   */
/*                  (CSD091 - Overrideable Errors Configurability    */
/*                  Enabler Phase 2 (Recompile))                     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       CSW207 - SWIFT 2007 Changes                                 */
/*       CSD079 - Enhanced Customer Maintenance API                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)                     /*CDL094*/
                EXPORT     SYMBOL(SDVCRTT)                                                /*CDL094*/
                EXPORT     SYMBOL(SDVISCP01)                                              /*CDL094*/
                EXPORT     SYMBOL(SDVCLLS)                                                /*CDL094*/
                EXPORT     SYMBOL(SDVCPCI)                                                /*CDL094*/
                EXPORT     SYMBOL(SDVBDRK)                                                /*CDL094*/
                EXPORT     SYMBOL(SDVLEIC)                                                /*CDL094*/
                EXPORT     SYMBOL(SDVCLCY)                                                /*CDL094*/
                EXPORT     SYMBOL(SDVCLID)                                                /*CDL094*/
                EXPORT     SYMBOL(SDVRCIN)                                                /*CDL094*/
             ENDPGMEXP                                                                    /*CDL094*/
 /********** STRPGMEXP**PGMLVL(*CURRENT)*LVLCHK(*YES)*SIGNATURE(*GEN)**/        /*CSW213*//*CDL094*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CDL094*/
                EXPORT     SYMBOL(SDVCRTT)                                                /*CSW213*/
                EXPORT     SYMBOL(SDVISCP01)                                              /*CSW213*/
                EXPORT     SYMBOL(SDVCLLS)                                                /*CSW213*/
                EXPORT     SYMBOL(SDVCPCI)                                                /*CSW213*/
                EXPORT     SYMBOL(SDVBDRK)                                                /*CSW213*/
                EXPORT     SYMBOL(SDVLEIC)                                                /*CSW213*/
                EXPORT     SYMBOL(SDVCLCY)                                                /*CSW213*/
                EXPORT     SYMBOL(SDVCLID)                                                /*CSW213*/
             ENDPGMEXP                                                                    /*CSW213*/
                                                                                          /*CSW213*/
 /********** STRPGMEXP**PGMLVL(*CURRENT)*LVLCHK(*YES)*SIGNATURE(*GEN)**/                  /*CSW213*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CSW213*/
                EXPORT     SYMBOL(SDVCRTT)
                EXPORT     SYMBOL(SDVISCP01)                                              /*CSW207*/
                EXPORT     SYMBOL(SDVCLLS)                                                /*CSW207*/
                EXPORT     SYMBOL(SDVCPCI)                                                /*CSW207*/
                EXPORT     SYMBOL(SDVIBEI)                                                /*CSW207*/
             ENDPGMEXP                                                                    /*CSW207*/
                                                                                          /*CSW207*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CSW207*/
                EXPORT     SYMBOL(SDVCRTT)                                                /*CSW207*/
             ENDPGMEXP
/************************************************************************/
