/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDVISCT   SDDVEXDT  SDVISDT   SDVRCDT                */
/*E*I***********SDVREQB***SDVREJC***SDVRQDT***************************/                   /*CSD092*/
/*EXI           SDVREQB   SDVREJC   SDVRQDT   SDVACDT                */                   /*CSD092*/
/*EXI           SDVARCF   SDVSCHDT  SDVARFR   SDVPURP                */                   /*CSD092*/
/*EXI    ) SRCMBR(SP6SD0015) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD core non-kernel non-validn func')         */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SD0015 - SD Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. MD027573A          Date 24Sep14              */
/*       Prev Amend No. MD027573           Date 04Aug14              */
/*                      MD027575           Date 07Aug14              */
/*                      MD027572           Date 06Aug14              */
/*                      MD026819           Date 26Jul14              */
/*                      MD026262           Date 28May14              */
/*                      CGL132             Date 01May13              */
/*                      MD026207           Date 07Apr14              */
/*                      CSD092             Date 01May13              */
/*                      CSD093  *CREATE    Date 01Apr13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD027573A - Next schedule date must not be lower than       */
/*                   rundate (Recompile)                             */
/*       MD027573 - Next schedule date must not be lower than        */
/*                  rundate (Recompile)                              */
/*       MD027575 - No warning message displayed when next            *
/*                  schedule date is set as a holiday (Recompile)     *
/*       MD027572 - Account Review next scheduled date and sequence  */
/*                  eventually becomes incorrect (Recompile)         */
/*       MD026819 - Actual Time should be in HH:MM:SS format         */
/*                  (Recompile)                                      */
/*       MD026262 - Invalid input for Actual Date, highlights both   */
/*                  actual date and scheduled date (Recompile)       */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                Classification - Master (Recompile)                */
/*       MD026207 - Mandatory fields are not highlighted after       */
/*                  error validation (Recompile)                     */
/*       CSD092 - Account Review                                     */
/*       CSD093 - Document Management                                */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDVISCT)
                EXPORT     SYMBOL(SDDVEXDT)
                EXPORT     SYMBOL(SDVISDT)
                EXPORT     SYMBOL(SDVRCDT)
                EXPORT     SYMBOL(SDVREQB)
                EXPORT     SYMBOL(SDVREJC)
                EXPORT     SYMBOL(SDVRQDT)
                EXPORT     SYMBOL(SDVACDT)
                EXPORT     SYMBOL(SDVARCF)
                EXPORT     SYMBOL(SDVSCHDT)
                EXPORT     SYMBOL(SDVARFR)
                EXPORT     SYMBOL(SDVPURP)
             ENDPGMEXP
 
