/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SESECS2VL    SEVSBSRTC    SEVSBSRTSP    SEVSCMFRQ    */
/*EXI           SEVSCPNRT    SEVSFPDPR    SEVSFSTCP     SEVSIDVDT    */
/*EXI           SEVSINDAT    SEVSINTAD    SEVSIPYMT     SEVSISAM1    */
/*E*I***********SEVSMDAT1****SEVSMDAT2****SEVSMINCP*****SEVSMDAT1*****/                   /*CPK024*/
/*EXI           SEVSMDAT1    SEVSMDAT2    SEVSMINCP                  */                   /*CPK024*/
/*EXI           SEVSNEDIV    SEVSRCUST    SESECS3VL     SEVSARQRC    */
/*EXI           SEVSFCCY     SEVSGRNTR    SEVSISAM2     SEVSISSDT    */
/*EXI           SEVSISSPR    SEVSLDMGR    SEVSMFEES     SEVSPPYAG    */
/*EXI           SEVSTLUND    SEVSUFEES    SEVSNCHDT                  */
/*EXI    ) SRCMBR(SP6SE0004) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SE core non-kernel validation func 4 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SE0004 - SE Core Non-kernel Validation Functions 4       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD035962           Date 25May16              */
/*                      MD000091           Date 16May13              */
/*                      AR996842           Date 11Feb13              */
/*                      AR1077984          Date 17Jan13              */
/*                      AR750169           Date 17Sep12              */
/*                      AR947093           Date 26Apr12              */
/*                      AR847249           Date 28Jan12              */
/*                      AR881060           Date 20Dec11              */
/*                      CRE073             Date 06Dec10              */
/*                      261063             Date 23Sep10              */
/*                      CER059             Date 19Jul10              */
/*                      CER020             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG11215           Date 18May06              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG11193           Date 02May06              */
/*                      CSD027             Date 13Dec05              */
/*                      CSE075             Date 06Mar06              */
/*                      BUG10847R          Date 24Mar06              */
/*                      BUG10847           Date 17Mar06              */
/*                      BUG10800           Date 12Mar06              */
/*                      BUG10083           Date 17Feb06              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 27Feb06              */
/*                      CSE075             Date 17Nov05              */
/*                      234675             Date 05Jul05              */
/*                      233903             Date 02Jun05              */
/*                      233351             Date 04May05              */
/*                      232543             Date 28Mar05              */
/*                      CGL031             Date 05Jul04              */
/*                      BUG8915            Date 07Oct05              */
/*                      CSE065             Date 08Nov04              */
/*                      CSE071             Date 19Jul05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3734            Date 23Nov04              */
/*                      BUG3122            Date 17Jul04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      225455             Date 05Mar04              */
/*                      223846             Date 16Dec03              */
/*                      CAS006             Date 21Jan03              */
/*                      209294             Date 17Sep02              */
/*                      207543             Date 19Jul02               *
/*                      210378             Date 16Jan03              */
/*                      209294             Date 13Jan03              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      206957             Date 27Jun02              */
/*                      CSE031             Date 27Nov01              */
/*                      CSE032             Date 03Jan02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSD006             Date 12Jan01              */
/*                      191460             Date 20Mar01              */
/*                      183604             Date 16Oct00              */
/*                      CAP137             Date 07Feb00              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD035962 - NCD incorrectly defaulted to maturity date.      */
/*                  Recompiled due to changes in SESECS2VL module.   */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR996842 - Creation of new security details: Private Banking*/
/*                  Instrument type defaulting improvement           */
/*                  (Child:AR996843) (Recompile)                     */
/*       AR1077984 - Serious Midas Error on Security Details         */
/*                   Recompile due to change in SESECS2VL module.    */
/*                   (Recompile)                                     */
/*       AR750169 - SE: Unexpectedly big amount of coupon interest   */
/*                  accrual for EBRDB02 on 20.01.2011.               */
/*                  Recompile due to change in SESECS2VL module.     */
/*                  (Child: AR750194)                                */
/*       AR947093 - Base Rate amendment resulted to 0 interest rate  */
/*                  (Recompile)                                      */
/*       AR847249 - Negative interest is shown in the main list and  */
/*                  Loan Details enquiry screen (Recompile)          */
/*       AR881060 - No validation on Blank base rate (Recompile)     */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       261063 - Recompiled due to change in module SEVSRCUST.      */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       BUG11215 - SEFRN Wrong First Coupon Date/LCPN defaulted by  */
/*                  FRN Business Day Convention (Recompile)          */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG11193 - Purchased Interest not calculated on BackValued  */
/*                  Trade. (Recompile)                               */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CSE075 - CSE075 Change Control. Display Coupon Delay period */
/*                for all interest-bearing securities. Recompiled    */
/*                due to changes in SESECS3VL.                       */
/*       BUG10847R- Incorrect Last and Next Coupon Dates             */
/*                  (Recompile)                                      */
/*       BUG10847 - Last and Next Coupon Date fields not defaulted   */
/*                  (Recompile)                                      */
/*       BUG10800 - Average Life Date validation error in SESECS3VL  */
/*                  (Recompile)                                      */
/*       BUG10083 Incorrect validation in SESECS2VL. S/R's           */
/*                SRVLstCD and SRVNxtCD were not being  called       */
/*                in insert mode.                                    */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       234675 - Change control for processing type 4 and Dividend  */
/*                EU tax calculation (Recompile).                    */
/*       233903 - Issue Fiscal Price is mandatory and must not be    */
/*                equal to zero (Recompile).                         */
/*       233351 - Initial Date can be less than Issue Date           */
/*                (Recompile)                                        */
/*       232543 - Fix to CGL031 (Recompile)                          */
/*       CGL031 - Taxation of Savings Income (Recompile)             */
/*       BUG8915- Incorrect validation in SESECS2VL by CSE071        */
/*       CSE065 - Cost Yield Amort. on Mortgage Backed Assets        */
/*                (Recompile)                                        */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4734 - Recompiled due to changes in SESECS3VL            */
/*       BUG3122 - Recompiled due to changes in SEVSRCUST and        */
/*                 SEVSLDMGR.                                        */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       225455 - Recompiled due to change in SESECS3VL and SEVSINDAT*/
/*       223846 - Recompile due to change of SESECS3VL               */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       209294 - Compounding Frequency not properly defaulted.      */
/*                Recompile due to change in SEVSCMFRQ.              */
/*       207543 - CEU018 doesn't work on yield basis, missing part of*/
/*                AUS047                                             */
/*                Recompile due to change in SESECS2VL               */
/*       CSE037 - Countervalue rounding - recompile for SESECS2VL.   */
/*       210378 - Recompiled over changes done in SESECS2VL.         */
/*       209294 - Recompiled over changes done in SEVSCMFRQ.         */
/*       206957 - Division by zero error experienced on ZYIELD       */
/*                (Recompile)                                        */
/*       CSE031 - Coupon Fixing for Floating Rate Notes.             */
/*                Recompiled.                                        */
/*       CSE032 - Recompile due to change in SESECS2VL.              */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP630SEVL2 and SP630SEVL3.        */
/*       ----------------------------------------------------------  */
/*       CSD006 - Market Data Feeds (Recompile)                      */
/*       191460 - Change CSE023 should have redelivered this member. */
/*                - Recompile only (over changed SESECS3VL).         */
/*       183604 - Industry Code and Market Center must be mandatory  */
/*                when new PB Module is switched ON. Rating Code     */
/*                must be validated against new table PBRATIPD when  */
/*                new PB Module is switched ON.                      */
/*                (Just Recompile)                                   */
/*       CAP137 - Conversion of SE Security inputs into modular      */
/*                structure to use as APIs.                          */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SESECS2VL)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSBSRTC)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSBSRTSP)                                             /*CAP137*/
                EXPORT     SYMBOL(SEVSCMFRQ)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSCPNRT)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSFPDPR)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSFSTCP)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSIDVDT)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSINDAT)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSINTAD)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSIPYMT)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSISAM1)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSMDAT1)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSMDAT2)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSMINCP)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSNCHDT)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSNEDIV)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSRCUST)                                              /*CAP137*/
                EXPORT     SYMBOL(SESECS3VL)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSARQRC)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSFCCY)                                               /*CAP137*/
                EXPORT     SYMBOL(SEVSGRNTR)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSISAM2)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSISSDT)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSISSPR)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSLDMGR)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSMFEES)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSPPYAG)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSTLUND)                                              /*CAP137*/
                EXPORT     SYMBOL(SEVSUFEES)                                              /*CAP137*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
