/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SFAMUS1VL     SFAMUS2VL   SFAMUS3VL   SFAMUS4VL      */
/*EXI           SFVUSER1      SFVSECL     SFVMULT     SFVDPPT        */
/*EXI           SFVACFA       SFVDBRN     SFVPAUT     SFVROUF        */
/*EXI           SFVAURF       SFVREFP     SFVCOBU     SFVTLID        */
/*EXI           SFVENTL       SFVAUT1     SFVAUT2     SFVROUT        */
/*EXI           SFVDIRID      SFVOUTQ     SFVCOUTQ    SFVMUREP       */
/*EXI           SFVJEAA       SFVMBREP    SFVREFU     SFVALVL        */
/*EXI           SFVBANK       SFVBRBS     SFVBROS     SFVCMPS        */
/*EXI    ) SRCMBR(SP6SF0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SF non-kernel non-validation functions 1')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SF0001 - SF Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2006           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES    */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Last Amend No. CRE026  *CREATE    Date 24May06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CRE026 - Consumer Banking                                   */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SFAMUS1VL)
                EXPORT     SYMBOL(SFAMUS2VL)
                EXPORT     SYMBOL(SFAMUS3VL)
                EXPORT     SYMBOL(SFAMUS4VL)
                EXPORT     SYMBOL(SFVUSER1)
                EXPORT     SYMBOL(SFVSECL)
                EXPORT     SYMBOL(SFVMULT)
                EXPORT     SYMBOL(SFVDPPT)
                EXPORT     SYMBOL(SFVACFA)
                EXPORT     SYMBOL(SFVDBRN)
                EXPORT     SYMBOL(SFVPAUT)
                EXPORT     SYMBOL(SFVROUF)
                EXPORT     SYMBOL(SFVAURF)
                EXPORT     SYMBOL(SFVREFP)
                EXPORT     SYMBOL(SFVCOBU)
                EXPORT     SYMBOL(SFVTLID)
                EXPORT     SYMBOL(SFVENTL)
                EXPORT     SYMBOL(SFVAUT1)
                EXPORT     SYMBOL(SFVAUT2)
                EXPORT     SYMBOL(SFVROUT)
                EXPORT     SYMBOL(SFVDIRID)
                EXPORT     SYMBOL(SFVOUTQ)
                EXPORT     SYMBOL(SFVCOUTQ)
                EXPORT     SYMBOL(SFVMUREP)
                EXPORT     SYMBOL(SFVJEAA)
                EXPORT     SYMBOL(SFVMBREP)
                EXPORT     SYMBOL(SFVREFU)
                EXPORT     SYMBOL(SFVALVL)
                EXPORT     SYMBOL(SFVBANK)
                EXPORT     SYMBOL(SFVBRBS)
                EXPORT     SYMBOL(SFVBROS)
                EXPORT     SYMBOL(SFVCMPS)
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
