000100200529/*********************************************************************/
000200200529/*STD    SVPBASE                                                     */
000300200529/*EXI    MODULE(SEVDAVEYLD   SEVDBFCUST   SEVDBKGBRH   SEVTRDT       */
000400200529/*EXI           SEVDBOOK     SEVDCHGAMT   SEVDCHGCDE   SEVDCHGCUR    */
000500200529/*EXI           SEVDDATEIN   SEVDDATEOT   SEVDINDP     SEVDNMLAMT    */
000600200529/*EXI           SEDPMVVAL    SETCHCMVAL   SETEXCHVAL   SETRADEVAL    */
000700200529/*EXI           SETRADOVAL   SETRADPVAL   SETRADSVAL   SETSETIVAL    */
000800200529/*EXI           SEPRCSVAL    SEBYSLVAL    SEDPMV2VL                  */
000900200529/*EXI    ) SRCMBR(SP6SE0001) ACTGRP(*CALLER)                         */
001000200529/*EXI    TEXT('Midas SP SE core non-kernel validation func 1 FULL')  */
001100200529/*********************************************************************/
001200200529/*                                                                   */
001300200529/*       Midas - Service Program                                     */
001400200529/*                                                                   */
001500200529/*       SP6SE0001 - SE Core Non-kernel Validation Functions 1       */
001600200529/*                                                                   */
001700200529/*       (c) Finastra International Limited 2001                     */
001800200529/*                                                                   */
001900200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
002000200529/*                                                                   */
002100200604/*       Last Amend No. AR706553           Date 22May20              */
002200200604/*       PREV Amend No. 259591             Date 22May20              */
002300200604/*                      MD054689           Date 02Nov19              */
002400200529/*                      MD054754           Date 20Dec19              */
002500200529/*                      CSD102             Date 08Jan19              */
002600200529/*                      MD040983           Date 07Mar18              */
002700200529/*                      MD046248           Date 27Oct17              */
002800200529/*                      MD037824           Date 09Mar16              */
002900200529/*                      241751             Date 07Apr15              */
003000200529/*                      AR596191           Date 19Aug14              */
003100200529/*                      AR573194           Date 09Jul10              */
003200200529/*                      MD000091           Date 16May13              */
003300200529/*                      AR1092524          Date 12Mar13              */
003400200529/*                      AR670962           Date 11Feb13              */
003500200529/*                      CLE134             Date 01Aug12              */
003600200529/*                      AR941082           Date 27Mar12              */
003700200529/*                      AR892580           Date 02Feb12              */
003800200529/*                      CSF011A            Date 28Nov11              */
003900200529/*                      CRE073             Date 06Dec10              */
004000200529/*                      AR639840           Date 09Sep10              */
004100200529/*                      CSW210             Date 04May10              */
004200200529/*                      CER059             Date 19Jul10              */
004300200529/*                      CER043             Date 19May08              */
004400200529/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
004500200529/* Midas Plus 1.4 Base 04 -------------------------------------------*/
004600200529/*                      256564             Date 17Sep08              */
004700200529/*                      249473             Date 30Jul07              */
004800200529/*                      BUG14806A          Date 14Sep07              */
004900200529/*                      BUG14806           Date 10Sep07              */
005000200529/*                      CPK027             Date 18Apr07              */
005100200529/*                      245823             Date 20Feb07              */
005200200529/*                      229443             Date 19Oct04              */
005300200529/*                      162270             Date 19Dec06              */
005400200529/*                      244007             Date 01Dec06              */
005500200529/*                      242866             Date 18Oct06              */
005600200529/*                      BUG13248A          Date 16Feb07              */
005700200529/*                      BUG13286A          Date 14Feb07              */
005800200529/*                      BUG13286           Date 10Feb07              */
005900200529/*                      BUG13112           Date 24Jan07              */
006000200529/* Midas Plus 1.3 ---------------- Base -----------------------------*/
006100200529/*                      CSD031             Date 10Apr06              */
006200200529/*                      BUG8550            Date 07Oct05              */
006300200529/*                      CSD027             Date 13Dec05              */
006400200529/*                      BUG10469           Date 15Mar06              */
006500200529/*                      BUG10520           Date 09Feb06              */
006600200529/*                      CLE042             Date 06Sep05              */
006700200529/*                      CPK024             Date 25Apr05              */
006800200529/*                      BUG10423           Date 07Feb06              */
006900200529/*                      BUG10388           Date 05Feb06              */
007000200529/*                      CAP087             Date 03Aug05              */
007100200529/*                      CSE075             Date 17Nov05              */
007200200529/*                      235997             Date 12Sep05              */
007300200529/*                      236004             Date 15Sep05              */
007400200529/*                      BUG8039            Date 02Aug05              */
007500200529/*                      235434             Date 10Aug05              */
007600200529/*                      233708             Date 02Jun05              */
007700200529/*                      236703             Date 15Jun05              */
007800200529/*                      236702             Date 13Jun05              */
007900200529/*                      236708             Date 13Jun05              */
008000200529/*                      235547             Date 11Aug05              */
008100200529/*                      235546             Date 27Jul05              */
008200200529/*                      234916             Date 13Jul05              */
008300200529/*                      234691             Date 05Jul05              */
008400200529/*                      234577             Date 28Jun05              */
008500200529/*                      234552             Date 26Jun05              */
008600200529/*                      234440             Date 24Jun05              */
008700200529/*                      236705             Date 18Jun05              */
008800200529/*                      236703             Date 15Jun05              */
008900200529/*                      236702             Date 13Jun05              */
009000200529/*                      233698             Date 25May05              */
009100200529/*                      CGL031             Date 05Jul04              */
009200200529/*                      CSE065             Date 08Nov04              */
009300200529/*                      CSE071             Date 19Jul05              */
009400200529/*                      CSW037A            Date 02May05              */
009500200529/*                      227267             Date 10Jun04              */
009600200529/*                      225161             Date 30Apr04              */
009700200529/*                      214012             Date 13Feb03              */
009800200529/*                      207378             Date 17Sep02              */
009900200529/*                      203240             Date 03Oct02              */
010000200529/*                      CSD025             Date 11Jan05              */
010100200529/*                      CSW037             Date 15Dec04              */
010200200529/*                      CSW036             Date 15Dec04              */
010300200529/*                      BUG3950            Date 10Aug04              */
010400200529/*                      BUG3122            Date 17Jul04              */
010500200529/*                      BUG2582            Date 06Jul04              */
010600200529/*                      BUG2392            Date 16Jun04              */
010700200529/*                      BUG3145            Date 15Jun04              */
010800200529/*                      CGL014             Date 20Oct03              */
010900200529/*                      CLE025             Date 20Oct03              */
011000200529/*                      CDL022             Date 03Feb04              */
011100200529/*                      CDL020             Date 03Feb04              */
011200200529/*                      CDL019             Date 03Feb04              */
011300200529/*                      CDL018             Date 03Feb04              */
011400200529/*                      CDL017             Date 03Feb04              */
011500200529/*                      CDL016             Date 03Feb04              */
011600200529/*                      TDA045             Date 19Mar04              */
011700200529/*                      222321             Date 13Oct03              */
011800200529/*                      BUG1603            Date 25Mar04              */
011900200529/*                      225421   (BUG1356) Date 03Mar04              */
012000200529/*                      222727             Date 05Nov03              */
012100200529/*                      212599             Date 20Mar03              */
012200200529/*                      CAP084             Date 09Jul03              */
012300200529/*                      213187             Date 07Feb02              */
012400200529/*                      CAS006             Date 21Jan03              */
012500200529/*                      CSE035             Date 22Apr02              */
012600200529/*                      CSE039             Date 21Jan03              */
012700200529/* Midas Release 4.01.03 --------------------------------------------*/
012800200529/*                      209952             Date 15Jan03              */
012900200529/*                      211554             Date 26Nov02              */
013000200529/*                      210517             Date 21Nov02              */
013100200529/* Midas Release 4.01.02 --------------------------------------------*/
013200200529/*                      208195             Date 12Aug02              */
013300200529/*                      188320             Date 24Apr01              */
013400200529/*                      205126             Date 19Apr02              */
013500200529/*                      184406             Date 21Mar02              */
013600200529/* Midas Release 4.01.01 --------------------------------------------*/
013700200529/*                      208940             Date 30Aug02              */
013800200529/*                      CSW202             Date 20May02              */
013900200529/*                      207006             Date 18Jun02              */
014000200529/* Midas Release 4.01 -----------------------------------------------*/
014100200529/*                      204757             Date 19Apr02              */
014200200529/*                      CSC011             Date 18Sep01              */
014300200529/*                      CSE031             Date 28Nov01              */
014400200529/*                      201429             Date 14Jan02              */
014500200529/*                      201233             Date 21Dec01              */
014600200529/*                      CAP067             Date 24Sep01              */
014700200529/*                      198112             Date 30Nov01              */
014800200529/*                      198308             Date 28Nov01              */
014900200529/*                      199797             Date 01Nov01              */
015000200529/*                      195592             Date 16Oct01              */
015100200529/* Midas Release 4 --------------- Base -----------------------------*/
015200200529/*                      CPK014  *CREATE    Date 09Oct01              */
015300200529/*       ----------------------------------------------              */
015400200529/*                      CSE028             Date 06Jun01              */
015500200529/*                      CSW201             Date 02May01              */
015600200529/*                      CSE022             Date 29Mar01              */
015700200529/*                      186103             Date 06Nov00              */
015800200529/*                      CSE023             Date 12Jul00              */
015900200529/*                      180597             Date 30Jun00              */
016000200529/*                      174745             Date 09Feb00              */
016100200529/*                      CSE015             Date 06Dec99              */
016200200529/*                      195716             Date 18Jul01              */
016300200529/*                      190776             Date 15JUN01              */
016400200529/*                      191878             Date 23Apr01              */
016500200529/*                      190779             Date 16Mar01              */
016600200529/*                      CSE022             Date 29Mar01              */
016700200529/*                      193462             Date 25May01              */
016800200529/*                      186566             Date 30Apr01              */
016900200529/*                      189506             Date 02Feb01              */
017000200529/*                      CSD006             Date 25Nov00              */
017100200529/*                      CAP060             Date 25Nov00              */
017200200529/*                      183296             Date 30Mar01              */
017300200529/*                      CPB002             Date 28Mar01              */
017400200529/*                      187544             Date 11Dec00              */
017500200529/*                      175718             Date 28Feb00              */
017600200529/*                      CSE023             Date 12Jul00              */
017700200529/*                      176680             Date 02OCT00              */
017800200529/*                      175217             Date 12sep00              */
017900200529/*                      175216             Date 12sep00              */
018000200529/*                      CAP137             Date 07Feb00              */
018100200529/*                      CAP039             Date 29Mar00              */
018200200529/*                      CSE015             Date 06Dec99              */
018300200529/*                      CSE017             Date 20Oct99              */
018400200529/*                      CSE012             Date 16Aug99              */
018500200529/*                      CSE006             Date 26Nov99              */
018600200529/*                      CAP051             Date 16Nov99              */
018700200529/*                      CPB001             Date 21Sep99              */
018800200529/*                      167953             Date 27Oct99              */
018900200529/*                      167488             Date 19Oct99              */
019000200529/*                      167225             Date 20Sep99              */
019100200529/*                      167262             Date 08Sep99              */
019200200529/*                      165014             Date 29Jul99              */
019300200529/*                      CGL011             Date 20Sep99              */
019400200529/*                      CSE010             Date 21Jun99              */
019500200529/*                      CAP030             Date 09Sep99              */
019600200529/*                      CAP006             Date 21Dec98              */
019700200529/*                                                                   */
019800200529/*-------------------------------------------------------------------*/
019900200529/*                                                                   */
020000200529/*       AR706553 - Recompiled due to changes in SETSETIVAL module.  */
020100200529/*                  (Child: AR706554)                                */
020200200529/*       259591 - Recompiled due to changes in SEVDBKGBRH            */
020300200529/*       MD054689 - System allows to REPO more than the actual       */
020400200529/*                  Security Position Without any warning            */
020500200529/*       MD054754 - SEC0304 and SEC05 failed on SE1876 with database */
020600200529/*                  error 015 in file MGOREFPD.                      */
020700200529/*                - Recompiled due to signature violation with       */
020800200529/*                  SP4SE0004.                                       */
020900200529/*       CSD102 - Password Length Extension (Recompile)              */
021000200529/*       MD040983 - Negative Commission Amount (Broker and Customer).*/
021100200529/*                  Limit input amount to 12 numbers.                */
021200200529/*                  Applied for MD-49671 (Recompile)                 */
021300200529/*       MD046248 - Finastra Rebranding                              */
021400200529/*       MD037824 - Mismatch in value date between repo deal and     */
021500200529/*                  depot movement. Recompiled over SEDPMVVAL change.*/
021600200529/*       241751 - Recompile due to change in SETRADPVAL              */
021700200529/*       AR596191 - Error on Safekeeping Account is issued even if   */
021800200529/*                  a valid value is inserted (Recompile)            */
021900200529/*       AR573194 - TRDN screen does not continue and deal cannot be */
022000200529/*                  saved (Recompile)                                */
022100200529/*       MD000091 - Event Codes Substitution (Recompile)             */
022200200529/*       AR1092524 - Data inserted in Branch, Market & Book were not */
022300200529/*                   displayed in the Main list view of Securities   */
022400200529/*                   Prices. (Recompile)                             */
022500200529/*       AR670962 - Recompiled due to change in SEPRCSVAL.           */
022600200529/*                  (Child: AR670963)                                */
022700200529/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
022800200529/*       AR941082 - Allow Charge Code 7 defaulted value when Stamp   */
022900200529/*                  Tax feature is enabled (Recompile)               */
023000200529/*       AR892580 - Warnings and Error Descriptions were not         */
023100200529/*                  available in BYSL (Recompile)                    */
023200200529/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
023300200529/*                 (Recompile)                                       */
023400200529/*       CRE073 - Interest Rate Rounding (Recompile)                 */
023500200529/*       AR639840 - Safekeeping Account is being blanked-out         */
023600200529/*                  (Recompile)                                      */
023700200529/*       CSW210 - SWIFT 2010 Changes (Recompile)                     */
023800200529/*       CER059 - German Feature Upgrade to Delhi                    */
023900200529/*       CER043 - German Features LF041-00 New Fields and Defaulting */
024000200529/*                (Recompile)                                        */
024100200529/*       256564 - Recompile due to PF changes done by fix 256330     */
024200200529/*       249473 - Recompiled due to changes in module SETRADSVAL     */
024300200529/*       BUG14806A - Recompile Program due to Decimal Error          */
024400200529/*       BUG14806 - Safekeeping Account is Mandatory (Recompile)     */
024500200529/*       CPK027 - Recompiled due to change in SETRADEVAL.            */
024600200529/*       245823 - Apply part of existing fix 229443 from M4.01.02.   */
024700200529/*                Recompiled due to changes in SETRADEVAL.           */
024800200529/*       229443 - Default Confirmation and Settlement Message Request*/
024900200529/*                to 'N' for Trades with a PB Client.                */
025000200529/*       162270 - Recompiled due to changes in SETSETIVAL module.    */
025100200529/*       244007 - Recompile over changes in SEDPMVVAL.               */
025200200529/*       242866 - Recompiled due to changes in SETSETIVAL module.    */
025300200529/*       BUG13248A - For book transfer, disregard validation for     */
025400200529/*                   Deliver From/To fields. (Recompile)             */
025500200529/*       BUG13286A - Incorrect error message. (Recompile)            */
025600200529/*       BUG13286 - Incorrect error message.                         */
025700200529/*       BUG13112 - Trades - Safekeeping acct is mandatory if        */
025800200529/*                  ISO15022 IS 'Y' (Recompile)                      */
025900200529/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
026000200529/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
026100200529/*       CSD027 - Conversion Of Customer Number to Alpha             */
026200200529/*       BUG10469 - Fees functionality missing for Bond Borrowing    */
026300200529/*                  and Bond Lending (recompile).                    */
026400200529/*       BUG10520 - Recompiled due to changes in SEDPMVVAL.          */
026500200529/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
026600200529/*       CPK024 - Removed previous signatures                        */
026700200529/*       BUG10423 - Recompiled due to change in SEPRCSVAL.           */
026800200529/*       BUG10388 - Recompiled due to change in SETRADPVAL           */
026900200529/*       CAP087 - Depot Movement - Java Wrapper in                   */
027000200529/*                MidasPlus (recompile)                              */
027100200529/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
027200200529/*                (Recompile)                                        */
027300200529/*       235997 - Do not invoke ZCHKH if date is invalid in module   */
027400200529/*                SEVTRDT.                                           */
027500200529/*       236004 - Recompiled over amended SP6SE0006.                 */
027600200529/*       235434 - Allow deletion when TransType = 'O' on ETCPOSND.   */
027700200529/*       233708 - Fix to CGL031 for B/S Trades (Recompile over       */
027800200529/*                SEBYSLVAL)                                         */
027900200529/*       236703 - original purchase date should not be greater than  */
028000200529/*                trade date of the walk in (Recompile)              */
028100200529/*       236702 - Need to default the original purchased interest if */
028200200529/*                the original purchase date has changed and the     */
028300200529/*                original purchased interest has not. (Recompile)   */
028400200529/*       236708 - If Original purchase date is before effective date */
028500200529/*                use effective date for bonds (Recompile)           */
028600200529/*       235547 - Defaulting incorrect first time into program       */
028700200529/*       235546 - EU Tax backvaluations                              */
028800200529/*       234916 - Incorrect set up of Cum/Ex indicator               */
028900200529/*       234691 - Fixes EU Taxes - block deletions of depot mvnts    */
029000200529/*       234577 - Blocking problems                                  */
029100200529/*       234552 - Corrections to 234440                              */
029200200529/*       234440 - Any input, amendment or reversal of backvalued     */
029300200529/*                transactions are blocked if they are prior to a    */
029400200529/*                previous, unreversed transaction for a security    */
029500200529/*                that is taxable and a cust who is liable for tax   */
029600200529/*       236705 - original purchase date should default to average   */
029700200529/*                purchase date                                      */
029800200529/*       236703 - original purchase date should not be greater than  */
029900200529/*                trade date of the walk in                          */
030000200529/*       236702 - Need to default the original purchased interest if */
030100200529/*                the original purchase date has changed and the     */
030200200529/*                original purchased interest has not.               */
030300200529/*       233698 - Change Control for CGL031                          */
030400200529/*       CGL031 - Taxation of Savings Income (Recompile)             */
030500200529/*       BUG8039- Recompile due to change in SETRADPVAL              */
030600200529/*       CSE065 - Cost Yield Amort. on Mortgage Backed Assets        */
030700200529/*                (Recompile)                                        */
030800200529/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
030900200529/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
031000200529/*       227267 - RECOMPILE DUE TO CHANGE IN SEVDNMLAMT              */
031100200529/*       225161 - Recompile due to change in SETSETIVAL.             */
031200200529/*       214012 - Recompile due to change in SETRADEVAL              */
031300200529/*       207378 - Recompile due to change in SETRADPVAL              */
031400200529/*       203240 - Trade date must be defaulted to Rundate            */
031500200529/*                Recompiled due to change in SEVTRDT *module        */
031600200529/*       CSD025 - Customer De-Activation                             */
031700200529/*       CSW037 - Additional Field Data on MT300/MT320               */
031800200529/*       CSW036 - Dual SWIFT BIC held on Client Details              */
031900200529/*       BUG3950 - Recompiled due to changes in SETRADPVAL           */
032000200529/*       BUG3122 - Recompiled due to changes in SEVDBFCUST,          */
032100200529/*                 SEVDINDP, SEDPMVVAL, SETRADEVAL, and SETSETIVAL   */
032200200529/*                 modules.                                          */
032300200529/*       BUG2582- Recompile over changed SETSETIVAL.                 */
032400200529/*       BUG2392- Correct error on Defaulting                        */
032500200529/*       BUG3145 - Charges and Commission are being missed out of the*/
032600200529/*                 calculation of countervalue. (Recompile)          */
032700200529/*       CGL014 - Collaterals Processing (Recompile)                 */
032800200529/*       CLE025 - Credit Lines (Recompile)                           */
032900200529/*       CDL022 - Deal Amendment Changes (Recompile)                 */
033000200529/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
033100200529/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
033200200529/*                (Recompile)                                        */
033300200529/*       CDL018 - Multiple Settlement Accounts on Loans/Deposit      */
033400200529/*                (Recompile)                                        */
033500200529/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
033600200529/*                (Recompile)                                        */
033700200529/*       CDL016 - Truly Automatic Rollover of Fixed Term Loan/Deposit*/
033800200529/*                (Recompile)                                        */
033900200529/*       TDA045 - Recompile over changes to SETSETIVAL.              */
034000200529/*       222321 - SEVTRDT is being replaced by SEVTTRDDT in          */
034100200529/*                SEDPMVVAL. SEVTRDT is now redundant.               */
034200200529/*       BUG1603- Recompile over changes to SETSETIVAL.              */
034300200529/*       225421 - Recomplie due to change in SETRADEVAL.             */
034400200529/*       222727 - Release 5.0 errors (recompile).                    */
034500200529/*       212599 - Swift Market Centre not appearing in ISO15022 msg  */
034600200529/*                (recompile over SEDPMVVAL).                        */
034700200529/*       CAP084 - Recompiled due to chages in SETRADPVAL, SETSETIVAL */
034800200529/*       213187 - Recompiled over changes in SETRADEVAL.             */
034900200529/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
035000200529/*       CSE035 - NX/NNX Coupon Payment Processing.                  */
035100200529/*              - Recompiled due to changes in SETRADSVAL.           */
035200200529/*       CSE039 - Auto-settlement of trades. Recompile SETSETIVAL.   */
035300200529/*       209952 - Market Center is not defaulted.                    */
035400200529/*                Fixed the parameter for SEVTCUST. (Recompile)      */
035500200529/*                Recompiled due to change in SETRADSVAL.            */
035600200529/*       211554 - Recompiled due to changes in SETSETIVAL.           */
035700200529/*       210517 - Missing TRADSDX2 record from the API.              */
035800200529/*       208195 - Recompiled due to changed in SETRADEVAL.           */
035900200529/*       188320 - Recompiled due to changes in SETSETIVAL            */
036000200529/*       205126 - Recompile due to change in SETCHCMVAL              */
036100200529/*       184406 - Counterparty Euroclear/Cedel code is not accepted. */
036200200529/*                Recompiled due to changes in SETRADEVAL.           */
036300200529/*       208940 - Addidtional parameter for SEVTCUST (Recompiled)    */
036400200529/*       CSW202 - Swift 2002 Standard Update (Recompiled)            */
036500200529/*       207006 - Add Counterparty & Market Centre to SSI (Recompile)*/
036600200529/*       204757 - Recompiled due to chages in SETSETIVAL             */
036700200529/*       CSC011 - 24x7 Midas Availability (Recompile)                */
036800200529/*       CSE031 - Coupon Fixing for Floating Rate Notes.             */
036900200529/*                Recompiled.                                        */
037000200529/*       201429 - New validation needed for ISO15022 in              */
037100200529/*                extended settlement screen.                        */
037200200529/*       201233 - If message is unroutable, settlement of message    */
037300200529/*                request cannot be a 'Y'.                           */
037400200529/*                Recompiled due to changes in SETRADEVAL.           */
037500200529/*       CAP067 - Repurchase Agreements API. (Recompiled)            */
037600200529/*       198112 - Recompiled over changed SEBYSLVAL & SETRADSVAL.    */
037700200529/*       198308 - Recompiled due to changes in SETRADEVAL.           */
037800200529/*       199797 - Additional changes and fixes for CSE028 (SSIs).    */
037900200529/*       195592 - Remove invalid core fix 175217 from SETRADEVAL     */
038000200529/*       CPK014 - Release 4 packaging:                               */
038100200529/*                - Rebuilding of the service program structure to   */
038200200529/*                  reduce the number of objects, simplify the       */
038300200529/*                  system and reduce signature violation problems.  */
038400200529/*                - The original header box entries have been        */
038500200529/*                  retained for reference.                          */
038600200529/*                - The following DBA3 service programs have been    */
038700200529/*                  put into this one: SP560SEVL1 and SP560SEVL3.    */
038800200529/*       ----------------------------------------------------------  */
038900200529/*       CSE028 - Recompiled due to changes in SETRADEVAL            */
039000200529/*       CSW201 - SWIFT 2001 Standards Update (Recompiled)           */
039100200529/*       CSE022 - Depository Definition Enhancement (Recompile)      */
039200200529/*       186103 - Depot Movement Walk-in. No warning for undocumented*/
039300200529/*                customer. Recompile due to changes in SEVDBFCUST   */
039400200529/*       CSE023 - Treaty Withholding Tax.                            */
039500200529/*       180597 - Trade Date should be equal to Backdated Depot      */
039600200529/*                Movement Date (Recompile)                          */
039700200529/*       174745 - Recompile.                                         */
039800200529/*                Put modules not previously contained in service    */
039900200529/*                programs into service programs.                    */
040000200529/*                Also removed modules which should not be included. */
040100200529/*       CSE015 - Forward Valued Depot Movements                     */
040200200529/*       195716 - Recompiled program due to changes made in          */
040300200529/*                SETRADEVAL                                         */
040400200529/*       190776 - Recompiled due to change in SEVBSDO and SEVBSDO01  */
040500200529/*       191878 - Recompiled due to change in SEVBSDO and SEVBSDO01  */
040600200529/*       190779 - Recompiled due to changed SEVBSDO & SEDOUTDP       */
040700200529/*       CSE022 - Depository Definition Enhancement (Recompile)      */
040800200529/*       193462 - Recompiled due to changes to SETRADPVAL            */
040900200529/*       186566 - Recompiled due to changes in SETRADPVAL.           */
041000200529/*       189506 - Securities Prices API could not update extel (Rcmp)*/
041100200529/*       CSD006 - Market Data Feeds (recompile)                      */
041200200529/*       CAP060 - Conversion of Midas Screen Input Program into full */
041300200529/*                API, including repair program which CAP030 does    */
041400200529/*                not include (Recompile)                            */
041500200529/*       183296 - Amended SEDPMVVAL , (Recompile)                    */
041600200529/*       CPB002 - SETRADPVAL changes : only recompile                */
041700200529/*       187544 - Depot Mvts - WI & WO: Review display of some       */
041800200529/*                PM/PB fields                                       */
041900200529/*       175718 - Setup of FldNamXAr with Clearance Type is wrong.   */
042000200529/*                There are 2 clearance type, one on Primary trade   */
042100200529/*                and the second on settlement                       */
042200200529/*       CSE023 - Treaty Withholding Tax. (Recompile)                */
042300200529/*       176680 - Recompiled due to changed SEDPMVVAL                */
042400200529/*       175217 - Extra validation against settlement message        */
042500200529/*              - in SETRADEVAL, Recompile only.                     */
042600200529/*       175216 - Add additional field for "Standing Instructions    */
042700200529/*                Override" missed at SWIFT 98 change. Compile only. */
042800200529/*       CAP137 - Conversion of SE Security inputs into modular      */
042900200529/*                structure to use as APIs (SEBYSLVAL)               */
043000200529/*       CAP039 - Conversion of SD inputs into modular structure to  */
043100200529/*                use as APIs. SECURITY CUSTOMER DETAILS (SETSETIVAL)*/
043200200529/*       CSE015 - Forward Valued Depot Movements (Recompile)         */
043300200529/*       CSE017 - Cum/Ex Indicator on Depot Movements (Recompile)    */
043400200529/*       CSE012 - SE Depot Movement Narratives                       */
043500200529/*       CSE006 - Repurchase Agreement Enhancements                  */
043600200529/*       CAP051 - Automatic Authorisation (SE Trades Part)           */
043700200529/*                Recompiled due to changes in SETRADxxx             */
043800200529/*       CPB001 - 'Private Banking' Module (Recompiled)              */
043900200529/*       167953 - Recompiled for change to SETSETIVAL                */
044000200529/*       167488 - Recompiled for change to SETSETIVAL                */
044100200529/*       167225 - Change check on Bulk Input Option (SETRADPVAL)     */
044200200529/*       167262 - Blanking out charge details on depot moves does not*/
044300200529/*                reset data                                         */
044400200529/*       165014 - Change Profit Centre defaulting and allow blank    */
044500200529/*       CGL011 - Collateral Processing for Midas (Recompiled)       */
044600200529/*       CSE010 - SE Transaction Enhancements (Recompiled)           */
044700200529/*       CAP030 - SE Prices API; module added and new export block   */
044800200529/*                defined; old export block change to have           */
044900200529/*                PGMLVL(*PRV).                                      */
045000200529/*       CAP006 - API service program breakdown                      */
045100200529/*                                                                   */
045200200529/*********************************************************************/
045300200529
045400200529             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
045500200529                EXPORT     SYMBOL(SEVDAVEYLD)                                             /*CAP006*/
045600200529                EXPORT     SYMBOL(SEVDBFCUST)                                             /*CAP006*/
045700200529                EXPORT     SYMBOL(SEVDBKGBRH)                                             /*CAP006*/
045800200529                EXPORT     SYMBOL(SEVDBOOK  )                                             /*CAP006*/
045900200529                EXPORT     SYMBOL(SEVDCHGAMT)                                             /*CAP006*/
046000200529                EXPORT     SYMBOL(SEVDCHGCDE)                                             /*CAP006*/
046100200529                EXPORT     SYMBOL(SEVDCHGCUR)                                             /*CAP006*/
046200200529                EXPORT     SYMBOL(SEVDDATEIN)                                             /*CAP006*/
046300200529                EXPORT     SYMBOL(SEVDDATEOT)                                             /*CAP006*/
046400200529                EXPORT     SYMBOL(SEVDINDP  )                                             /*CAP006*/
046500200529                EXPORT     SYMBOL(SEVDNMLAMT)                                             /*CAP006*/
046600200529/**********     EXPORT     SYMBOL(SEVTRDT)      */                                        /*CSE015*/
046700200529                EXPORT     SYMBOL(SEDPMVVAL )                                             /*CAP006*/
046800200529                EXPORT     SYMBOL(SETCHCMVAL)                                             /*CAP006*/
046900200529                EXPORT     SYMBOL(SETEXCHVAL)                                             /*CAP006*/
047000200529                EXPORT     SYMBOL(SETRADEVAL)                                             /*CAP006*/
047100200529                EXPORT     SYMBOL(SETRADOVAL)                                             /*CAP006*/
047200200529                EXPORT     SYMBOL(SETRADPVAL)                                             /*CAP006*/
047300200529                EXPORT     SYMBOL(SETRADSVAL)                                             /*CAP006*/
047400200529                EXPORT     SYMBOL(SETSETIVAL)                                             /*CAP006*/
047500200529                EXPORT     SYMBOL(SEPRCSVAL)                                              /*CAP030*/
047600200529                EXPORT     SYMBOL(SEBYSLVAL)                                              /*CSE006*/
047700200529                EXPORT     SYMBOL(SEDPMV2VL)                                              /*CSE012*/
047800200529/* End of Midas Release 4 -------- Base -----------------------------*/
047900200529/* End of Midas Release 4.01 ----------------------------------------*/
048000200529/* End of Midas Plus 1.3 --------- Base -----------------------------*/
048100200529             ENDPGMEXP
048200200529
048300200529/************************************************************************/
048400200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
048500200529/************************************************************************/
