/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(SESECS6VL****SEVSHCCY*********************************/                   /*CGL035*/
/*EXI    MODULE(SESECS6VL    SEVSHCCY     SEVTRADTAX   SEVOPDT       */                   /*CGL035*/
/*E*I***********SEVSEFSPR2***SEVSEFSPR3*******************************/        /*CGL035*/ /*234552*/
/*EXI           SEVSEFSPR2   SEVSEFSPR3   SEVOPUINT    SEVTAXDATE    */                   /*234552*/
/*E*I***********SEETCPRTV*********************************************/        /*234552*/ /*CSE075*/
/*EXI           SEETCPRTV    SEVSCPDLY    SEVSRPRAT    SEVSWAVCP     */                   /*CSE075*/
/*E*I***********SEVSWAVMY*********************************************/        /*CSE075*/ /*CGL035*/
/*EXI           SEVSWAVMY    SEVAPDT      SEVCSPI                    */                   /*CGL035*/
/*EXI    ) SRCMBR(SP6SE0007) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SE non-kernel validation functions 7')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SE0007 - SE Core Non-kernel Validation Functions 7       */
/*                                                                   */
/*       (c) Finastra International Limited 2005                     */
/*                                                                   */
/*       Last Amend No. CSD103             Date 10Aug20              */
/*       Prev Amend No. CER050             Date 16Jun19              */
/*                      MD046248           Date 27Oct17              */
/*                      CER070             Date 19Aug14              */
/*                      CLE134             Date 01Aug12              */
/*                      CRE073             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      BUG26839           Date 05Jan10              */
/*                      BUG24029           Date 20May09              */
/*                      CER054             Date 07Apr09              */
/*                      BUG23123           Date 09Mar09              */
/*                      BUG22911           Date 17Feb09              */
/*                      BUG22529           Date 10Feb09              */
/*                      CER048             Date 19May08              */
/*                      CER020             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG11323           Date 04May06              */
/*                      BUG11193           Date 02May06              */
/*                      BUG11164           Date 06Apr06              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 25Apr05              */
/*                      CSE075             Date 17Nov05              */
/*                      237063             Date 20Nov05              */
/*                      236137             Date 21Sep05              */
/*                      236732             Date 28Oct05              */
/*                      236346             Date 04Oct05              */
/*                      234149             Date 20Jun05              */
/*                      233880             Date 02Jun05              */
/*                      233777             Date 27May05              */
/*                      235997             Date 13Sep05              */
/*                      236004             Date 15Sep05              */
/*                      235909             Date 06Sep05              */
/*                      235216             Date 06Sep05              */
/*                      234635             Date 04Jul05              */
/*                      234599             Date 30Jun05              */
/*                      234577             Date 30Jun05              */
/*                      236247             Date 28Sep05              */
/*                      235660             Date 23Aug05              */
/*                      235009             Date 08Aug05              */
/*                      235495             DATE 16AUG05              */
/*                      235434             Date 10Aug05              */
/*                      234998             Date 26Jul05              */
/*                      234675             Date 05Jul05              */
/*                      234616             Date 01Jul05              */
/*                      234552             Date 29Jun05              */
/*                      234440             Date 26Jun05              */
/*                      236705             Date 18Jun05              */
/*                      236703             Date 15Jun05              */
/*                      233698             Date 25May05              */
/*                      233778             Date 27May05              */
/*                      CGL035             Date 01Mar05              */
/*                      CSE071  *CREATE    Date 26May05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*                (Recompile)                                        */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD046248 - Finastra Rebranding                              */
/*       CER070 - BuBa Reporting / BAIS V.1.16.0 (Recompile)         */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG26839 - JA1_Threshold limit of the main joint customer   */
/*                  was utilized by the member (Recompile)           */
/*       BUG24029 - COB Error RE3662 Database Error (Recompile)      */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       BUG23123 - Report: Does not show Retail Account Number      */
/*                          Date is not Midas Standard Date          */
/*                          Period should be actual int. calc. period*/
/*                          Secondary Tax amount is not printed      */
/*                          Added field TSSLID                       */
/*                          (Recompile)                              */
/*       BUG22911 - Changes for Correct Tax Calculation (Recompile)  */
/*       BUG22529 - Global Additional Customer Details (Recompile)   */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       BUG11323 - Change the no. of digits before the decimal      */
/*                  point from 7 to 3 (Recompile).                   */
/*       BUG11193 - Purchased Interest not calculated on BackValued  */
/*                  Trade. (Recompile)                               */
/*       BUG11164 - A Serious Midas Error on SETRAD insert/amend     */
/*                  (Recompile)                                      */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*       237063 - EU Tax fixes upgrade to MP build 103.              */
/*       236137 - Change Control for CGL031 (Recompile)              */
/*       236732 - Improve update processing for file SDCSINPD.       */
/*       236346 - User Amendment of interest may generate -VE EU Tax.*/
/*       234149 - Incorrect SDCSINPD for some trades (Recompile)     */
/*       233880 - Incorrect tax on bonds                             */
/*                No tax on discount if issue price >= 100           */
/*                Tax 100 too high on sold int. accrued (Recompile)  */
/*       233777 - Fiscal Price for Walk-Outs (Recompile)             */
/*       235997 - Wrong position recovered. Recompiled over SEETCPRTV*/
/*       236004 - OPDT must be greater or equal to Effective Date.   */
/*       235909 - Recompile over amended SEVTRADTAX                  */
/*       235216 - Recompile over amended SEVOPDT.                    */
/*       234635 - Ex-coupon processing                               */
/*       234599 - Forward Valued Trades with Wrong Fiscal Price      */
/*                Incorrectly Default Fiscal Price for Share         */
/*       234577 - Do not block Amendments.                           */
/*       236247 - Avoid DB error when different users amending trades*/
/*              - Recompiled for changes in SEVTRADTAX               */
/*       235660 - Recompile over amended SEVOPDT.                    */
/*       235009 - Input of fiscal price is overriden by system       */
/*                default. Recompile over changed in SEVSEFSPR3.     */
/*       235495 - EU Tax backvaluations (Recompile)                  */
/*       235434 - Allow deletion when TransType = 'O' on ETCPOSND.   */
/*              - Allow Amendment of Trade Date if resulting trade   */
/*                is still the last trade.                           */
/*       234998 - Changes to SEVTAXDATE.                             */
/*       234675 - Change control for processing type 4 and Dividend  */
/*                EU tax calculation (Recompile).                    */
/*       234616 - Correction on Blocking (Recompile)                 */
/*       234552 - OPDT can be in to future.                          */
/*       234440 - Position Management (Access ETCPOSND)              */
/*       236705 - original purchase date should default to average   */
/*                purchase date                                      */
/*       236703 - original purchase date should not be greater than  */
/*                trade date of the walk in                          */
/*       233698 - Change Control for CGL031                          */
/*       233778 - Validation of Original Purchase Date               */
/*       CGL035 - EUSD Upgrade to Midasplus                          */
/*       CSE071 - Multiple Holidays Re Securities                    */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SESECS6VL)
                EXPORT     SYMBOL(SEVSHCCY)
                EXPORT     SYMBOL(SEVTRADTAX)                                             /*CGL035*/
                EXPORT     SYMBOL(SEVOPDT)                                                /*CGL035*/
                EXPORT     SYMBOL(SEVOPUINT)                                              /*CGL035*/
                EXPORT     SYMBOL(SEVSEFSPR2)                                             /*CGL035*/
                EXPORT     SYMBOL(SEVSEFSPR3)                                             /*CGL035*/
                EXPORT     SYMBOL(SEVTAXDATE)                                             /*234552*/
                EXPORT     SYMBOL(SEETCPRTV)                                              /*234552*/
                EXPORT     SYMBOL(SEVSCPDLY)                                              /*CSE075*/
                EXPORT     SYMBOL(SEVSRPRAT)                                              /*CSE075*/
                EXPORT     SYMBOL(SEVSWAVCP)                                              /*CSE075*/
                EXPORT     SYMBOL(SEVSWAVMY)                                              /*CSE075*/
                EXPORT     SYMBOL(SEVAPDT)                                                /*CGL035*/
                EXPORT     SYMBOL(SEVCSPI)                                                /*CGL035*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
