/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDCUSDIVL    SDVBDAT      SDVCSBY      SDVVLFQ       */
/*EXI           SDVVLDM      SDVVLND      SDVS1VR      SDVS2VR       */
/*EXI           SDVS3VR      SDVS4VR      SDVS5VR      SDVS6VR       */
/*EXI           SDVS7VR      SDVS8VR      SDVPPCS      SDVDFPO       */
/*EXI           SDVINSU      SDVCYSU      SDCUSDKVL    SDVETIT       */
/*EXI           SDVTRFM      SDVDLNG      SDVMLBR      SDVINTS       */
/*EXI           SDVDCRC      SDVDCEX      SDVEXCD      SDVBCWA       */
/*EXI           SDVRPCD      SDVTXBS      SDVRFSI      SDVDBTT       */
/*EXI    ) SRCMBR(SP6SD0010) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD core non-kernel validation function 10')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SD0010 - SD Core Non-kernel Validation Functions 10      */
/*                                                                   */
/*       (c) Finastra International Limited 2007                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES    */
/*                                                                   */
/*       Last Amend No. CGL157             Date 17Aug15              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      MD000091           Date 22May13              */
/*                      AR1096288          Date 15Mar13              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      BUG13608           Date 21Mar07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      CSD079  *CREATE    Date 05Feb07              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGL157 - CRS Reporting (Recompile)                          */
/*       MD046248 - Finastra Rebranding                              */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR1096288 - Add Default Portfolio validation to avoid       */
/*                   corrupted record in PMPORTPD file (Recompile)   */
/*       BUG13608 - MidasPlus error occurred when validating Customer*/
/*                  Withholding tax details (Recompile)              */
/*       CSD079 - Enhanced Customer Maintenance API                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDCUSDIVL)
                EXPORT     SYMBOL(SDVBDAT)
                EXPORT     SYMBOL(SDVCSBY)
                EXPORT     SYMBOL(SDVVLFQ)
                EXPORT     SYMBOL(SDVVLDM)
                EXPORT     SYMBOL(SDVVLND)
                EXPORT     SYMBOL(SDVS1VR)
                EXPORT     SYMBOL(SDVS2VR)
                EXPORT     SYMBOL(SDVS3VR)
                EXPORT     SYMBOL(SDVS4VR)
                EXPORT     SYMBOL(SDVS5VR)
                EXPORT     SYMBOL(SDVS6VR)
                EXPORT     SYMBOL(SDVS7VR)
                EXPORT     SYMBOL(SDVS8VR)
                EXPORT     SYMBOL(SDVPPCS)
                EXPORT     SYMBOL(SDVDFPO)
                EXPORT     SYMBOL(SDVINSU)
                EXPORT     SYMBOL(SDVCYSU)
                EXPORT     SYMBOL(SDCUSDKVL)
                EXPORT     SYMBOL(SDVETIT)
                EXPORT     SYMBOL(SDVTRFM)
                EXPORT     SYMBOL(SDVDLNG)
                EXPORT     SYMBOL(SDVMLBR)
                EXPORT     SYMBOL(SDVINTS)
                EXPORT     SYMBOL(SDVDCRC)
                EXPORT     SYMBOL(SDVDCEX)
                EXPORT     SYMBOL(SDVEXCD)
                EXPORT     SYMBOL(SDVBCWA)
                EXPORT     SYMBOL(SDVRPCD)
                EXPORT     SYMBOL(SDVTXBS)
                EXPORT     SYMBOL(SDVRFSI)
                EXPORT     SYMBOL(SDVDBTT)
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
