/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDCUSDLVL    SDVGPC1      SDVGPC2      SDVGPC3       */
/*EXI           SDVGPC4      SDVGPC5      SDCUSDAVL    SDVBRTH       */
/*EXI           SDVPRVO      SDVDOLV      SDCUSDBVL    SDVSMAC       */
/*EXI           SDVHMIN      SDVNAIN      SDVPFCD      SDVPCAC       */
/*EXI           SDVPCHM      SDVTAIF      SDCUSDCVL    SDVCAC        */
/*EXI           SDVCCDT      SDVCQF       SDVCQQ       SDVCQI        */
/*EXI           SDVCAN       SDVCAL       SDVCADT      SDCUSDDVL     */
/*EXI           SDVSAFE      SDRWANVAL    SDVCOD       SDVNETA       */
/*EXI    ) SRCMBR(SP6SD0008) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD non-kernel validation functions 8')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SD0008 - SD Core Non-kernel Validation Functions 8       */
/*                                                                   */
/*       (c) Finastra International Limited 2007                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES    */
/*                                                                   */
/*       Last Amend No. CSD103             Date 10Aug20              */
/*       Prev Amend No. MD054028           Date 05Sep19              */
/*                      CER050             Date 16Jun19              */
/*                      MD050052           Date 16Mar18              */ 
/*                      CGL157             Date 17Aug15              */
/*                      MD046248           Date 27Oct17              */
/*                      CER071             Date 01Aug16              */
/*                      CER070             Date 19Aug14              */
/*                      MD021510           Date 10Aug13              */
/*                      MD000091           Date 16May13              */
/*                      CLE134             Date 01Aug12              */
/*                      CSD090             Date 06Dec10              */
/*                      CRE075             Date 06Dec10              */
/*                      AR739736           Date 01Apr11              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG15872           Date 12Feb08              */
/*                      BUG15314           Date 22Nov07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      CSD079  *CREATE    Date 05Feb07              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*                (Recompile)                                        */
/*       MD054028 - Encountered issues in MQ Testing due to XML not  */
/*                  being updated (Recompile)                        */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD050052 - Serious Midas Error is encountered during CUSD   */
/*                (Recompile)                                        */
/*       CGL157 - CRS Reporting (Recompile)                          */
/*       MD046248 - Finastra Rebranding                              */
/*       CER071 - BAIS - Legal Form field (Recompile)                */
/*       CER070 - BuBa Reporting / BAIS V.1.16.0 (Recompile)         */
/*       MD021510 -  Account Owner/Family and Company Name/First Name*/
/*                   are being populated from Repair Queue even no   */
/*                   value is passed Edit (Recompile)                */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CSD090 - Customer Segmentation (Recompile)                  */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       AR739736 - USR4761: Joint Account Type cannot be "I"        */
/*                  Customer is a Bank (Child:AR739761) (Recompile)  */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG15872 - Parameter mismatch. Applied fix BUG14992         */
/*       BUG14992 - Some of CSW207 fields not completely upgraded    */
/*                  (Recompile)                                      */
/*       BUG15314 - A "serious Midas error" occurred upon clicking   */
/*                  Confirm authorise in CUSD (Recompile)            */
/*       CSD079 - Enhanced Customer Maintenance API                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDCUSDLVL)
                EXPORT     SYMBOL(SDVGPC1)
                EXPORT     SYMBOL(SDVGPC2)
                EXPORT     SYMBOL(SDVGPC3)
                EXPORT     SYMBOL(SDVGPC4)
                EXPORT     SYMBOL(SDVGPC5)
                EXPORT     SYMBOL(SDCUSDAVL)
                EXPORT     SYMBOL(SDVBRTH)
                EXPORT     SYMBOL(SDVPRVO)
                EXPORT     SYMBOL(SDVDOLV)
                EXPORT     SYMBOL(SDCUSDBVL)
                EXPORT     SYMBOL(SDVSMAC)
                EXPORT     SYMBOL(SDVHMIN)
                EXPORT     SYMBOL(SDVNAIN)
                EXPORT     SYMBOL(SDVPFCD)
                EXPORT     SYMBOL(SDVPCAC)
                EXPORT     SYMBOL(SDVPCHM)
                EXPORT     SYMBOL(SDVTAIF)
                EXPORT     SYMBOL(SDCUSDCVL)
                EXPORT     SYMBOL(SDVCAC)
                EXPORT     SYMBOL(SDVCCDT)
                EXPORT     SYMBOL(SDVCQF)
                EXPORT     SYMBOL(SDVCQQ)
                EXPORT     SYMBOL(SDVCQI)
                EXPORT     SYMBOL(SDVCAN)
                EXPORT     SYMBOL(SDVCAL)
                EXPORT     SYMBOL(SDVCADT)
                EXPORT     SYMBOL(SDCUSDDVL)
                EXPORT     SYMBOL(SDVSAFE)
                EXPORT     SYMBOL(SDRWANVAL)
                EXPORT     SYMBOL(SDVCOD)
                EXPORT     SYMBOL(SDVNETA)
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
