/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(SD200149*****SD200148*********************************/                   /*CER048*/
/*EXI    MODULE(SD200149     SD200148    SDVTCMP                     */                   /*CER048*/
/*EXI    ) SRCMBR(SP6SD0014) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD non-kernel validation functions 14')      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SD0014 - SD Core Non-kernel Validation Functions 14      */
/*                                                                   */
/*       (c) Finastra International Limited 2010                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CGL152             Date 02Dec13              */
/*                      CER059             Date 19Jul10              */
/*                      CER048             Date 19May08              */
/*                      CER030  *CREATE    Date 09Jul08              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL152 - Include Transaction Type Identification Code on    */
/*                MT940/MT950 (Recompile)                            */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER048 - German Features - Taxes                            */
/*       CER030 - Multicash German Feature                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
               EXPORT     SYMBOL(SD200149)
               EXPORT     SYMBOL(SD200148)
               EXPORT     SYMBOL(SDVTCMP)                                                 /*CER048*/
             ENDPGMEXP
                                                                                          /*CER048*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CER048*/
               EXPORT     SYMBOL(SD200149)                                                /*CER048*/
               EXPORT     SYMBOL(SD200148)                                                /*CER048*/
             ENDPGMEXP                                                                    /*CER048*/
