000100200529/*********************************************************************/
000200200529/*STD    SVPBASE                                                     */
000300200529/*EXI    MODULE(SESECS2VL    SEVSBSRTC    SEVSBSRTSP    SEVSCMFRQ    */
000400200529/*EXI           SEVSCPNRT    SEVSFPDPR    SEVSFSTCP     SEVSIDVDT    */
000500200529/*EXI           SEVSINDAT    SEVSINTAD    SEVSIPYMT     SEVSISAM1    */
000600200529/*E*I***********SEVSMDAT1****SEVSMDAT2****SEVSMINCP*****SEVSMDAT1*****/                   /*CPK024*/
000700200529/*EXI           SEVSMDAT1    SEVSMDAT2    SEVSMINCP                  */                   /*CPK024*/
000800200529/*EXI           SEVSNEDIV    SEVSRCUST    SESECS3VL     SEVSARQRC    */
000900200529/*EXI           SEVSFCCY     SEVSGRNTR    SEVSISAM2     SEVSISSDT    */
001000200529/*EXI           SEVSISSPR    SEVSLDMGR    SEVSMFEES     SEVSPPYAG    */
001100200529/*EXI           SEVSTLUND    SEVSUFEES    SEVSNCHDT                  */
001200200529/*EXI    ) SRCMBR(SP6SE0004) ACTGRP(*CALLER)                         */
001300200529/*EXI    TEXT('Midas SP SE core non-kernel validation func 4 FULL')  */
001400200529/*********************************************************************/
001500200529/*                                                                   */
001600200529/*       Midas - Service Program                                     */
001700200529/*                                                                   */
001800200529/*       SP6SE0004 - SE Core Non-kernel Validation Functions 4       */
001900200529/*                                                                   */
002000200529/*       (c) Finastra International Limited 2001                     */
002100200529/*                                                                   */
002200200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
002300200529/*                                                                   */
002400200604/*       Last Amend No. 261824             Date 22May20              */
002500200529/*       Prev Amend No. MD046248           Date 27Oct17              */
002600200529/*                      MD035962           Date 25May16              */
002700200529/*                      MD000091           Date 16May13              */
002800200529/*                      AR996842           Date 11Feb13              */
002900200529/*                      AR1077984          Date 17Jan13              */
003000200529/*                      AR750169           Date 17Sep12              */
003100200529/*                      AR947093           Date 26Apr12              */
003200200529/*                      AR847249           Date 28Jan12              */
003300200529/*                      AR881060           Date 20Dec11              */
003400200529/*                      CRE073             Date 06Dec10              */
003500200529/*                      261063             Date 23Sep10              */
003600200529/*                      CER059             Date 19Jul10              */
003700200529/*                      CER020             Date 19May08              */
003800200529/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
003900200529/* Midas Plus 1.4 Base 04 -------------------------------------------*/
004000200529/* Midas Plus 1.4 Base ----------------------------------------------*/
004100200529/* Midas Plus 1.3 ---------------- Base -----------------------------*/
004200200529/*                      BUG11215           Date 18May06              */
004300200529/*                      CSD031             Date 10Apr06              */
004400200529/*                      BUG11193           Date 02May06              */
004500200529/*                      CSD027             Date 13Dec05              */
004600200529/*                      CSE075             Date 06Mar06              */
004700200529/*                      BUG10847R          Date 24Mar06              */
004800200529/*                      BUG10847           Date 17Mar06              */
004900200529/*                      BUG10800           Date 12Mar06              */
005000200529/*                      BUG10083           Date 17Feb06              */
005100200529/*                      CLE042             Date 06Sep05              */
005200200529/*                      CPK024             Date 27Feb06              */
005300200529/*                      CSE075             Date 17Nov05              */
005400200529/*                      234675             Date 05Jul05              */
005500200529/*                      233903             Date 02Jun05              */
005600200529/*                      233351             Date 04May05              */
005700200529/*                      232543             Date 28Mar05              */
005800200529/*                      CGL031             Date 05Jul04              */
005900200529/*                      BUG8915            Date 07Oct05              */
006000200529/*                      CSE065             Date 08Nov04              */
006100200529/*                      CSE071             Date 19Jul05              */
006200200529/*                      CSW037A            Date 02May05              */
006300200529/*                      CSD025             Date 11Jan05              */
006400200529/*                      CSW037             Date 15Dec04              */
006500200529/*                      CSW036             Date 15Dec04              */
006600200529/*                      BUG3734            Date 23Nov04              */
006700200529/*                      BUG3122            Date 17Jul04              */
006800200529/*                      CGL014             Date 20Oct03              */
006900200529/*                      CLE025             Date 20Oct03              */
007000200529/*                      225455             Date 05Mar04              */
007100200529/*                      223846             Date 16Dec03              */
007200200529/*                      CAS006             Date 21Jan03              */
007300200529/*                      209294             Date 17Sep02              */
007400200529/*                      207543             Date 19Jul02               *
007500200529/*                      210378             Date 16Jan03              */
007600200529/*                      209294             Date 13Jan03              */
007700200529/* Midas Release 4.01 -----------------------------------------------*/
007800200529/*                      206957             Date 27Jun02              */
007900200529/*                      CSE031             Date 27Nov01              */
008000200529/*                      CSE032             Date 03Jan02              */
008100200529/* Midas Release 4 --------------- Base -----------------------------*/
008200200529/*                      CPK014  *CREATE    Date 09Oct01              */
008300200529/*       ----------------------------------------------              */
008400200529/*                      CSD006             Date 12Jan01              */
008500200529/*                      191460             Date 20Mar01              */
008600200529/*                      183604             Date 16Oct00              */
008700200529/*                      CAP137             Date 07Feb00              */
008800200529/*                                                                   */
008900200529/*-------------------------------------------------------------------*/
009000200529/*                                                                   */
009100200529/*       261824 - Error messages appear which should not be as field */
009200200529/*                being validate is valid when compare to the input  */
009300200529/*                Maturity Date. Fix is to make sure that field will */
009400200529/*                be validated only if Maturity Date is non-zero.    */
009500200529/*                Recompiled due to SEVSFSTCP, SEVSINDAT and         */
009600200529/*                SEVSISSDT changes.                                 */
009700200529/*       MD046248 - Finastra Rebranding                              */
009800200529/*       MD035962 - NCD incorrectly defaulted to maturity date.      */
009900200529/*                  Recompiled due to changes in SESECS2VL module.   */
010000200529/*       MD000091 - Event Codes Substitution (Recompile)             */
010100200529/*       AR996842 - Creation of new security details: Private Banking*/
010200200529/*                  Instrument type defaulting improvement           */
010300200529/*                  (Child:AR996843) (Recompile)                     */
010400200529/*       AR1077984 - Serious Midas Error on Security Details         */
010500200529/*                   Recompile due to change in SESECS2VL module.    */
010600200529/*                   (Recompile)                                     */
010700200529/*       AR750169 - SE: Unexpectedly big amount of coupon interest   */
010800200529/*                  accrual for EBRDB02 on 20.01.2011.               */
010900200529/*                  Recompile due to change in SESECS2VL module.     */
011000200529/*                  (Child: AR750194)                                */
011100200529/*       AR947093 - Base Rate amendment resulted to 0 interest rate  */
011200200529/*                  (Recompile)                                      */
011300200529/*       AR847249 - Negative interest is shown in the main list and  */
011400200529/*                  Loan Details enquiry screen (Recompile)          */
011500200529/*       AR881060 - No validation on Blank base rate (Recompile)     */
011600200529/*       CRE073 - Interest Rate Rounding (Recompile)                 */
011700200529/*       261063 - Recompiled due to change in module SEVSRCUST.      */
011800200529/*       CER059 - German Feature Upgrade to Delhi                    */
011900200529/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
012000200529/*                Midas Plus (Recompile)                             */
012100200529/*       BUG11215 - SEFRN Wrong First Coupon Date/LCPN defaulted by  */
012200200529/*                  FRN Business Day Convention (Recompile)          */
012300200529/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
012400200529/*       BUG11193 - Purchased Interest not calculated on BackValued  */
012500200529/*                  Trade. (Recompile)                               */
012600200529/*       CSD027 - Conversion Of Customer Number to Alpha             */
012700200529/*       CSE075 - CSE075 Change Control. Display Coupon Delay period */
012800200529/*                for all interest-bearing securities. Recompiled    */
012900200529/*                due to changes in SESECS3VL.                       */
013000200529/*       BUG10847R- Incorrect Last and Next Coupon Dates             */
013100200529/*                  (Recompile)                                      */
013200200529/*       BUG10847 - Last and Next Coupon Date fields not defaulted   */
013300200529/*                  (Recompile)                                      */
013400200529/*       BUG10800 - Average Life Date validation error in SESECS3VL  */
013500200529/*                  (Recompile)                                      */
013600200529/*       BUG10083 Incorrect validation in SESECS2VL. S/R's           */
013700200529/*                SRVLstCD and SRVNxtCD were not being  called       */
013800200529/*                in insert mode.                                    */
013900200529/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
014000200529/*       CPK024 - Removed previous signatures                        */
014100200529/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
014200200529/*                (Recompile)                                        */
014300200529/*       234675 - Change control for processing type 4 and Dividend  */
014400200529/*                EU tax calculation (Recompile).                    */
014500200529/*       233903 - Issue Fiscal Price is mandatory and must not be    */
014600200529/*                equal to zero (Recompile).                         */
014700200529/*       233351 - Initial Date can be less than Issue Date           */
014800200529/*                (Recompile)                                        */
014900200529/*       232543 - Fix to CGL031 (Recompile)                          */
015000200529/*       CGL031 - Taxation of Savings Income (Recompile)             */
015100200529/*       BUG8915- Incorrect validation in SESECS2VL by CSE071        */
015200200529/*       CSE065 - Cost Yield Amort. on Mortgage Backed Assets        */
015300200529/*                (Recompile)                                        */
015400200529/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
015500200529/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
015600200529/*       CSD025 - Customer De-Activation                             */
015700200529/*       CSW037 - Additional Field Data on MT300/MT320               */
015800200529/*       CSW036 - Dual SWIFT BIC held on Client Details              */
015900200529/*       BUG4734 - Recompiled due to changes in SESECS3VL            */
016000200529/*       BUG3122 - Recompiled due to changes in SEVSRCUST and        */
016100200529/*                 SEVSLDMGR.                                        */
016200200529/*       CGL014 - Collaterals Processing (Recompile)                 */
016300200529/*       CLE025 - Credit Lines (Recompile)                           */
016400200529/*       225455 - Recompiled due to change in SESECS3VL and SEVSINDAT*/
016500200529/*       223846 - Recompile due to change of SESECS3VL               */
016600200529/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
016700200529/*       209294 - Compounding Frequency not properly defaulted.      */
016800200529/*                Recompile due to change in SEVSCMFRQ.              */
016900200529/*       207543 - CEU018 doesn't work on yield basis, missing part of*/
017000200529/*                AUS047                                             */
017100200529/*                Recompile due to change in SESECS2VL               */
017200200529/*       CSE037 - Countervalue rounding - recompile for SESECS2VL.   */
017300200529/*       210378 - Recompiled over changes done in SESECS2VL.         */
017400200529/*       209294 - Recompiled over changes done in SEVSCMFRQ.         */
017500200529/*       206957 - Division by zero error experienced on ZYIELD       */
017600200529/*                (Recompile)                                        */
017700200529/*       CSE031 - Coupon Fixing for Floating Rate Notes.             */
017800200529/*                Recompiled.                                        */
017900200529/*       CSE032 - Recompile due to change in SESECS2VL.              */
018000200529/*       CPK014 - Release 4 packaging:                               */
018100200529/*                - Rebuilding of the service program structure to   */
018200200529/*                  reduce the number of objects, simplify the       */
018300200529/*                  system and reduce signature violation problems.  */
018400200529/*                - The original header box entries have been        */
018500200529/*                  retained for reference.                          */
018600200529/*                - The following DBA3 service programs have been put*/
018700200529/*                  into this one: SP630SEVL2 and SP630SEVL3.        */
018800200529/*       ----------------------------------------------------------  */
018900200529/*       CSD006 - Market Data Feeds (Recompile)                      */
019000200529/*       191460 - Change CSE023 should have redelivered this member. */
019100200529/*                - Recompile only (over changed SESECS3VL).         */
019200200529/*       183604 - Industry Code and Market Center must be mandatory  */
019300200529/*                when new PB Module is switched ON. Rating Code     */
019400200529/*                must be validated against new table PBRATIPD when  */
019500200529/*                new PB Module is switched ON.                      */
019600200529/*                (Just Recompile)                                   */
019700200529/*       CAP137 - Conversion of SE Security inputs into modular      */
019800200529/*                structure to use as APIs.                          */
019900200529/*                                                                   */
020000200529/*********************************************************************/
020100200529
020200200529             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
020300200529                EXPORT     SYMBOL(SESECS2VL)                                              /*CAP137*/
020400200529                EXPORT     SYMBOL(SEVSBSRTC)                                              /*CAP137*/
020500200529                EXPORT     SYMBOL(SEVSBSRTSP)                                             /*CAP137*/
020600200529                EXPORT     SYMBOL(SEVSCMFRQ)                                              /*CAP137*/
020700200529                EXPORT     SYMBOL(SEVSCPNRT)                                              /*CAP137*/
020800200529                EXPORT     SYMBOL(SEVSFPDPR)                                              /*CAP137*/
020900200529                EXPORT     SYMBOL(SEVSFSTCP)                                              /*CAP137*/
021000200529                EXPORT     SYMBOL(SEVSIDVDT)                                              /*CAP137*/
021100200529                EXPORT     SYMBOL(SEVSINDAT)                                              /*CAP137*/
021200200529                EXPORT     SYMBOL(SEVSINTAD)                                              /*CAP137*/
021300200529                EXPORT     SYMBOL(SEVSIPYMT)                                              /*CAP137*/
021400200529                EXPORT     SYMBOL(SEVSISAM1)                                              /*CAP137*/
021500200529                EXPORT     SYMBOL(SEVSMDAT1)                                              /*CAP137*/
021600200529                EXPORT     SYMBOL(SEVSMDAT2)                                              /*CAP137*/
021700200529                EXPORT     SYMBOL(SEVSMINCP)                                              /*CAP137*/
021800200529                EXPORT     SYMBOL(SEVSNCHDT)                                              /*CAP137*/
021900200529                EXPORT     SYMBOL(SEVSNEDIV)                                              /*CAP137*/
022000200529                EXPORT     SYMBOL(SEVSRCUST)                                              /*CAP137*/
022100200529                EXPORT     SYMBOL(SESECS3VL)                                              /*CAP137*/
022200200529                EXPORT     SYMBOL(SEVSARQRC)                                              /*CAP137*/
022300200529                EXPORT     SYMBOL(SEVSFCCY)                                               /*CAP137*/
022400200529                EXPORT     SYMBOL(SEVSGRNTR)                                              /*CAP137*/
022500200529                EXPORT     SYMBOL(SEVSISAM2)                                              /*CAP137*/
022600200529                EXPORT     SYMBOL(SEVSISSDT)                                              /*CAP137*/
022700200529                EXPORT     SYMBOL(SEVSISSPR)                                              /*CAP137*/
022800200529                EXPORT     SYMBOL(SEVSLDMGR)                                              /*CAP137*/
022900200529                EXPORT     SYMBOL(SEVSMFEES)                                              /*CAP137*/
023000200529                EXPORT     SYMBOL(SEVSPPYAG)                                              /*CAP137*/
023100200529                EXPORT     SYMBOL(SEVSTLUND)                                              /*CAP137*/
023200200529                EXPORT     SYMBOL(SEVSUFEES)                                              /*CAP137*/
023300200529/* End of Midas Release 4 -------- Base -----------------------------*/
023400200529/* End of Midas Release 4.01 ----------------------------------------*/
023500200529/* End of Midas Plus 1.3 --------- Base -----------------------------*/
023600200529             ENDPGMEXP
023700200529/************************************************************************/
023800200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
023900200529/************************************************************************/
