/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SESECS6VL2   SESECS7VL    SESECS8VL   SETRAD2VL      */
/*EXI           SEVSECLAT    SEVSEEEEM    SEVSEIM93   SEVSEISTP      */
/*EXI           SEVSELUSU    SEVSEPORE    SEVSEQUOT   SEVSERATC      */
/*EXI           SEVSEROFC    SEVSESECD    SEVSESECT   SEVSESNCD      */
/*EXI           SEVSESUBR    SEVSEVOTR    SEVWNCABR   SEVWNCNBR      */
/*EXI           SEVWNEXCF    SEVWNOPTP    SEVCCAGSD   SEVCCMTRD      */
/*E*I***********SEVWNTIME****SEDPMV3VL********************************/                   /*CSW210*/
/*EXI           SEVWNTIME    SEDPMV3VL    SEVDEBTID   SEVDEBTACL     */                   /*CSW210*/
/*EXI           SEVDEBTADR   SEVQFIN      SEVPLCLEAR                 */                   /*CSW210*/
/*EXI    ) SRCMBR(SP6SE0009) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SE non-kernel validation functions 9')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SE0009 - SE Core Non-kernel Validation Functions 9       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/*       Last Amend No. CSF011A            Date 28Nov11              */
/*       Prev Amend No. CRE073             Date 06Dec10              */
/*                      AR640670           Date 13Sep10              */
/*                      AR642262           Date 14Sep10              */
/*                      AR640699           Date 09Sep10              */
/*                      CSW210             Date 04May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG11570           Date 20Jun06              */
/*                      CER001  *CREATE    Date 25Apr05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       AR640670 - Debtor address validation for warning messages   */
/*                  (Recompile)                                      */
/*       AR642262 - Error in IBAN validation (Recompile)             */
/*       AR640699 - Debtor Address - DSS/Account test (Recompile)    */
/*       CSW210 - SWIFT 2010 Changes                                 */
/*       BUG11570 - Transaction Time defaults to last user input     */
/*                  (Recompile)                                      */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SESECS6VL2)
                EXPORT     SYMBOL(SESECS7VL)
                EXPORT     SYMBOL(SESECS8VL)
                EXPORT     SYMBOL(SETRAD2VL)
                EXPORT     SYMBOL(SEVSECLAT)
                EXPORT     SYMBOL(SEVSEEEEM)
                EXPORT     SYMBOL(SEVSEIM93)
                EXPORT     SYMBOL(SEVSEISTP)
                EXPORT     SYMBOL(SEVSELUSU)
                EXPORT     SYMBOL(SEVSEPORE)
                EXPORT     SYMBOL(SEVSEQUOT)
                EXPORT     SYMBOL(SEVSERATC)
                EXPORT     SYMBOL(SEVSEROFC)
                EXPORT     SYMBOL(SEVSESECD)
                EXPORT     SYMBOL(SEVSESECT)
                EXPORT     SYMBOL(SEVSESNCD)
                EXPORT     SYMBOL(SEVSESUBR)
                EXPORT     SYMBOL(SEVSEVOTR)
                EXPORT     SYMBOL(SEVWNCABR)
                EXPORT     SYMBOL(SEVWNCNBR)
                EXPORT     SYMBOL(SEVWNEXCF)
                EXPORT     SYMBOL(SEVWNOPTP)
                EXPORT     SYMBOL(SEVCCAGSD)
                EXPORT     SYMBOL(SEVCCMTRD)
                EXPORT     SYMBOL(SEVWNTIME)
                EXPORT     SYMBOL(SEDPMV3VL)
                EXPORT     SYMBOL(SEVDEBTID)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVDEBTACL)                                             /*CSW210*/
                EXPORT     SYMBOL(SEVDEBTADR)                                             /*CSW210*/
                EXPORT     SYMBOL(SEVQFIN)                                                /*CSW210*/
                EXPORT     SYMBOL(SEVPLCLEAR)                                             /*CSW210*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
 
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                    /*CSW210*/
                EXPORT     SYMBOL(SESECS6VL2)                                             /*CSW210*/
                EXPORT     SYMBOL(SESECS7VL)                                              /*CSW210*/
                EXPORT     SYMBOL(SESECS8VL)                                              /*CSW210*/
                EXPORT     SYMBOL(SETRAD2VL)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVSECLAT)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVSEEEEM)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVSEIM93)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVSEISTP)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVSELUSU)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVSEPORE)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVSEQUOT)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVSERATC)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVSEROFC)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVSESECD)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVSESECT)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVSESNCD)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVSESUBR)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVSEVOTR)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVWNCABR)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVWNCNBR)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVWNEXCF)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVWNOPTP)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVCCAGSD)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVCCMTRD)                                              /*CSW210*/
                EXPORT     SYMBOL(SEVWNTIME)                                              /*CSW210*/
                EXPORT     SYMBOL(SEDPMV3VL)                                              /*CSW210*/
             ENDPGMEXP                                                                    /*CSW210*/
