/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(SDSECD2VL****SDVCAFFM*****SDVCSARQ********************/                   /*CGL013*/
/*EXI    MODULE(SDSECD2VL    SDVCAFFM     SDVCSARQ     SD200140      */                   /*CGL013*/
/*EXI           SD200141     SD200142     SD200143     SD200144      */                   /*CGL013*/
/*E*I***********SD200145*****SD200146*********************************/        /*CGL013*/ /*CSE041*/
/*E*I***********SD200145*****SD200146*****SDVCCSVP********************/        /*CSE041*/ /*CSE042*/
/*EXI           SD200145     SD200146     SDVCCSVP     SDVCAFUM      */                   /*CSE042*/
/*E*I***********SDVCARST*****SDVCEWVF*********************************/        /*CSE042*/ /*CLE025*/
/*E*I***********SDVCARST*****SDVCEWVF*****SDVCOLL*********************/        /*CLE025*/ /*CSW036*/
/*EXI           SDVCARST     SDVCEWVF     SDVCOLL      SDVSFI2       */                   /*CSW036*/
/*E*I***********SDVFUNA***********************************************/        /*CSW037*/ /*CSD025*/
/*E*I***********SDVFUNA******SDVDEAC**********************************/            /*CSD025 CGL032*/
/*EXI           SDVFUNA      SDVDEAC      SDCCTXVAL    SDNATXVAL     */                   /*CGL032*/
/*EXI           SDNAHL2VL    SDACUDVAL    SDVDALV01    SDVDBTH01     */                   /*CGL032*/
/*E*I***********SDVIDAT01*********************************************/            /*CGL032 CER001*/
/*EXI           SDVIDAT01    SDVCUIDCO2   SDVCUIMCO2   SDVCUTYPE2    */                   /*CER001*/
/*EXI           SDCUSD9VL    SDCUS10VL    SDVPBCI      SDVVFPLGT     */                   /*CER001*/
/*EXI    ) SRCMBR(SP6SD0005) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD core non-kernel validation functions 5')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SD0005 - SD Core Non-kernel Validation Functions 5       */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       (c) Finastra International Limited 2003                     */
/*                                                                   */
/*       Last Amend No. EML104             Date 05Feb20              */
/*       Prev Amend No. CER050             Date 16Jun19              */
/*                      MD052399           Date 05Dec18              */
/*                      CSD101             Date 07Dec18              */
/*                      MD044093           Date 18Apr17              */
/*                      MD040876           Date 26Aug16              */
/*                      CGL177             Date 11Jan16              */
/*                      MD036447           Date 06Nov15              */
/*                      MD036274           Date 22Oct15              */
/*                      MD036196           Date 14Oct15              */
/*                      CGL157             Date 17Aug15              */
/*                      MD046248           Date 27Oct17              */
/*                      CGL178             Date 04Aug16              */
/*                      CER070             Date 19Aug14              */
/*                      MD026541           Date 29Apr14              */
/*                      CGL132             Date 01May13              */
/*                      MD022651           Date 27Dec13              */
/*                      MD023441           Date 15Nov13              */
/*                      CGL146             Date 10Jul13              */
/*                      CLE134             Date 01Aug12              */
/*                      AR978528           Date 21May12              */
/*                      AR855391           Date 27Oct11              */
/*                      CSD091             Date 04Jul11              */
/*                      AR742751           Date 07Apr11              */
/*                      AR740196           Date 03Apr11              */
/*                      263285             Date 15Jan10              */
/*                      CER059             Date 19Jul10              */
/*                      BUG26384           Date 13Oct09              */
/*                      BUG26393           Date 12Oct09              */
/*                      BUG26250           Date 30Sep09              */
/*                      BUG25800           Date 02Sep09              */
/*                      BUG25533           Date 19Aug09              */
/*                      CER045             Date 20Jul09              */
/*                      BUG25531           Date 14Aug09              */
/*                      BUG24346           Date 16Jun09              */
/*                      BUG24013           Date 15May09              */
/*                      CER054             Date 07Apr09              */
/*                      BUG23513           Date 20Mar09              */
/*                      BUG22807           Date 26Feb09              */
/*                      BUG22559           Date 11Feb09              */
/*                      BUG22863           Date 12Feb09              */
/*                      BUG22580           Date 02Feb09              */
/*                      BUG22801           Date 11Feb09              */
/*                      BUG22589           Date 04Feb09              */
/*                      CER048             Date 19May08              */
/*                      CER047             Date 19May08              */
/*                      CER030             Date 09Jul08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG16741           Date 19Mar08              */
/*                      253211             Date 05Mar08              */
/*                      BUG15174           Date 01Nov07              */
/*                      250804A            Date 13Oct07              */
/*                      BUG14672           Date 23Aug07              */
/*                      CSW207             Date 09Jul07              */
/*                      BUG13596           Date 20Mar07              */
/*                      243070             Date 10Jul06               *
/*                      CRE026             Date 24May06              */
/*                      BUG13228           Date 07Feb07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD027             Date 13Dec05              */
/*                      CPK024             Date 25Apr05              */
/*                      BUG10069           Date 25Jan06              */
/*                      CER001             Date 25Apr05              */
/*                      CSD029             Date 22Aug05              */
/*                      236137             Date 21Sep05              */
/*                      233004             Date 13Apr05              */
/*                      232543             Date 14Mar05              */
/*                      CGL032             Date 05Jul04              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6552            Date 10Apr05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 04Dec14              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3644            Date 12Jul04              */
/*                      CFX001             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      CSE042             Date 05Feb03              */
/*                      CSE041             Date 05Feb03              */
/*                      CGL013             Date 28Mar02              */
/*                      CSE039  *CREATE    Date 05Feb03              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       EML104 - Upgrade EML010 to FB Midas 2.1 SP21                */
/*                Structured field :86:                              */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD052399 - FATCA+CRS - Non-A/C Holder Maintenance  -Federal */
/*                  State Code is mandatory (even CER054 is OFF) and */
/*                  mandatory "Industry Code" field is protected     */
/*                  (Recompile)                                      */
/*       CSD101 - Password Encryption (Recompile)                    */
/*       MD044093 - The Country of TIN is already defined for this   */
/*                  customer (Recompile)                             */
/*       MD040876 - CRS MQ (Recompile)                               */
/*       CGL177 - CRS Reporting Phase 2 (Recompile)                  */
/*       MD036447 - FATCA screen is missing when CRS is OFF          */
/*       MD036274 - Local TIN validation changes (Recompile)         */
/*       MD036196 - Customer Mailing and Phone Number Countries      */
/*                  incorrect processing for input values (Recompile)*/
/*       CGL157 - CRS Reporting (Recompile)                          */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL178 - Generate MT942 based on MT950.                     */
/*       CER070 - BuBa Reporting / BAIS V.1.16.0 (Recompile)         */
/*       MD026541 - Field "Title" should be optional and not         */
/*                  mandatory (Recompile)                            */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                Classification - Master (Recompile)                */
/*       MD022651 - Impossible to amend additional customer details  */
/*                  (Recompile)                                      */
/*       MD023441 - Spurious error message is shown when CGL146      */
/*                  is switch off (Recompile)                        */
/*       CGL146 - MT940/MT950 Production in Input Cycle.             */
/*                (Recompile)                                        */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       AR978528 - No defaulting from Customer should be done.      */
/*                  Recompiled due to changes in SDNAHL2VL           */
/*                  (Child:AR978529)                                 */
/*       AR855391 - CUSD Overridable Errors not found in EN System   */
/*                  (Recompile)                                      */
/*       CSD091 - Overrideable Errors Configurability Enabler Phase 2*/
/*                (Recompile)                                        */
/*       AR742751 - Database Control Error encountered in Non Acct   */
/*                  Holder Mnt (Child : AR742756) (Recompile)        */
/*       AR740196  - Cannot enquire on deal for non-resident using   */
/*                   Deals Enquiry (Child:AR740197) (Recompile)      */
/*       263285 - Issuer Code Missing from Screen (Recompile)        */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*              - LT073: upgrade ACU3, ACU4, CUAH and CCTX to CUSD   */
/*                (Recompile)                                        */
/*       BUG26384 - Input in "Federal State Code" is missing         */
/*                  (Recompile)                                      */
/*       BUG26393 - Account Number Format should still be available  */
/*                  when CER030 is OFF (Recompile)                   */
/*       BUG26250 - Customer Details By Country of Tax Maintenance   */
/*                  Error. All cert. fields for all status should be */
/*                  optional. (Recompile)                            */
/*       BUG25800 - Missing subfield 4 - field 61 of MT940           */
/*                  at regression test (Recompile)                   */
/*       BUG25533 - Non Generation of Withholding Tax per Federal    */
/*                  State Report during Input Cycle and after COB    */
/*                  (Applied BUG24714 fix)                           */
/*       BUG24714 - Non Generation of Withholding Tax per Federal    */
/*                  State Report during Input Cycle and after COB    */
/*                (Recompile)                                        */
/*       CER045 - German Features - Reporting Bundesbank (Recompile) */
/*       BUG25531 - Incorrect EU tax calculation (Recompile)         */
/*       BUG24346 - Change validation from tax ID to Identification  */
/*                  type (Recompile)                                 */
/*       BUG24013 - Religious Affiliation Code in SDACUSPD has been  */
/*                  deleted. (Recompile)                             */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       BUG23513 - Recompiled due to SDVPBCI changes.               */
/*       BUG22807 - Generation of MT942s in MMM on the basis of      */
/*                  maximum message length (Recompile)               */
/*       BUG22559 - CUSD Country of Taxes date fields are populating */
/*                  after validation (Recompile)                     */
/*       BUG22863 - Expiry Date must be equal to or greater than     */
/*                  system run date  (Recompile)                     */
/*       BUG22580 - Fields incorrectly labeled and lengths           */
/*                (Recompile)                                        */
/*       BUG22801 - Recompiled due to changes in SDNAHL2VL           */
/*       BUG22589 - Recompiled due to changes in SDACUDVAL           */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER047 - German Features LF037-00 Reporting §24c KWG        */
/*                (Recompile)                                        */
/*       CER030 - Multicash German Feature (Recompile)               */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG16741 - Family name and street 2 not defaulting          */
/*                  values (Recompile)                               */
/*       253211 - Recompiled due to changes made in SDVPBCI module.  */
/*                Apply fix 248959A.                                 */
/*       BUG15174 - Recompiled due to changes made in SP6SD0001      */
/*       250804A - CFT032 / CSW207 errors (Recompile)                */
/*       BUG14672 - Addtional Customer details are not saved         */
/*                  (Recompile)                                      */
/*       CSW207 - SWIFT 2007 Changes (Recompile)                     */
/*       BUG13596 - Subject to Minimum Reserve not being highlighted */
/*       243070 - Recompile over changed PF/SDVSECDPD.               */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       BUG13228- Recompiled due to change in SDCUSD9VL             */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CPK024 - Removed previous signatures                        */
/*       BUG10069 - Recompiled due to changes in SDACUDVAL.          */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*       CSD029 - Customer Details Additional Fields (Recompile)     */
/*       236137 - Change Control for CGL031 (Recompile)              */
/*       233004 - Addtl Cust and Non-a/c Holder by Country of Tax    */
/*       232543 - Fix to CGL031 (Recompile)                          */
/*       CGL032 - Automatic Exchange of Information                  */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6552- CSW037 Field 83 (recompile).                       */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT32                */
/*                Add SDVFUNA                                        */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3644 - Serious Error in Collateralised Lending           */
/*                 (Recompile)
/*       CFX001 - FX Margin Trading (Recompile)                      */
/*       CLE025 - Credit Lines                                       */
/*       CSE042 - Auto Feed of Trades and Movements.                 */
/*       CSE041 - DVP/RVP Processing                                 */
/*       CGL013 - MT94x Message Generation.                          */
/*       CSE039 - Automatic Settlement of Trades                     */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDSECD2VL)
                EXPORT     SYMBOL(SDVCAFFM)
                EXPORT     SYMBOL(SDVCSARQ)
                EXPORT     SYMBOL(SD200140)                                               /*CGL013*/
                EXPORT     SYMBOL(SD200141)                                               /*CGL013*/
                EXPORT     SYMBOL(SD200142)                                               /*CGL013*/
                EXPORT     SYMBOL(SD200143)                                               /*CGL013*/
                EXPORT     SYMBOL(SD200144)                                               /*CGL013*/
                EXPORT     SYMBOL(SD200145)                                               /*CGL013*/
                EXPORT     SYMBOL(SD200146)                                               /*CGL013*/
                EXPORT     SYMBOL(SDVCCSVP)                                               /*CSE041*/
                EXPORT     SYMBOL(SDVCAFUM)                                               /*CSE042*/
                EXPORT     SYMBOL(SDVCARST)                                               /*CSE042*/
                EXPORT     SYMBOL(SDVCEWVF)                                               /*CSE042*/
                EXPORT     SYMBOL(SDVCOLL)                                                /*CLE025*/
                EXPORT     SYMBOL(SDVSFI2)                                                /*CSW036*/
                EXPORT     SYMBOL(SDVFUNA)                                                /*CSW037*/
                EXPORT     SYMBOL(SDVDEAC)                                                /*CSD025*/
                EXPORT     SYMBOL(SDCCTXVAL)                                              /*CGL032*/
                EXPORT     SYMBOL(SDNATXVAL)                                              /*CGL032*/
                EXPORT     SYMBOL(SDNAHL2VL)                                              /*CGL032*/
                EXPORT     SYMBOL(SDACUDVAL)                                              /*CGL032*/
                EXPORT     SYMBOL(SDVDALV01)                                              /*CGL032*/
                EXPORT     SYMBOL(SDVDBTH01)                                              /*CGL032*/
                EXPORT     SYMBOL(SDVIDAT01)                                              /*CGL032*/
                EXPORT     SYMBOL(SDCUSD9VL)                                              /*CER001*/
                EXPORT     SYMBOL(SDCUS10VL)                                              /*CER001*/
                EXPORT     SYMBOL(SDVCUIDCO2)                                             /*CER001*/
                EXPORT     SYMBOL(SDVCUIMCO2)                                             /*CER001*/
                EXPORT     SYMBOL(SDVCUTYPE2)                                             /*CER001*/
                EXPORT     SYMBOL(SDVPBCI)                                                /*CER001*/
                EXPORT     SYMBOL(SDVVFPLGT)                                              /*CER001*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
