/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDVVFASSP    SDVVFECOS    SDVVFMCID    SDVVFPERF     */
/*EXI           SDVVFAUTG    SDVVFICCD    SDVVFNCOS    SDVVFPROG     */
/*EXI           SDVVFCGRP    SDVVFINRF    SDVVFPAPS    SDVVFSMRS     */
/*E*I***********SDVVFCONS*********************************************/                   /*CRE026*/
/*EXI           SDVVFCONS    SDCOTYVAL    SDVCOLT      SDVCOLD       */                   /*CRE026*/
/*EXI           SDVCOPT      SDVMPCT      SDVRTNP      SDVRVLM       */                   /*CRE026*/
/*EXI           SDVRVLD      SDVRVLF      SDVRVLN      SDYLCUVAL     */                   /*CRE026*/
/*EXI           SDVYLDD      SDVYLDT      SDVINTP      SDVYLDA       */                   /*CRE026*/
/*E*I***********SDALNAVAL****SDVCNA1******SDVCNCO*********************/         /*CRE026*//*CGL132*/
/*EXI           SDALNAVAL    SDVCNA1      SDVCNCO      SDVATNC       */                   /*CGL132*/
/*E*I***********SDVNMSP***********************************************/            /*CSW214 CER050*/
/*EXI           SDVNMSP      SDVAPRC                                 */                   /*CER050*/
/*EXI    ) SRCMBR(SP6SD0006) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD non-kernel validation functions 6')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SD0006 - SD Core Non-kernel Validation Functions 6       */
/*                                                                   */
/*       (c) Finastra International Limited 2006                     */
/*                                                                   */
/*       Last Amend No. MD054028           Date 05Sep19              */ 
/*       Prev Amend No. CER050             Date 16Jun19              */
/*                      MD040876           Date 26Aug16              */
/*                      CGL157             Date 17Aug15              */
/*                      MD046248           Date 27Oct17              */
/*                      CSW216             Date 14Mar16              */
/*                      CSW214             Date 25Nov14              */
/*                      CGL132             Date 01May13              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG14927           Date 28Sep07              */
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK024  *CREATE    Date 25Feb06              */
/*                      XXXXXX             Date nnMmm06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD054028 - Encountered issues in MQ Testing due to XML not  */
/*                  being updated (Recompile)                        */ 
/*       CER050 - Annualised Percentage Rate                         */
/*       MD040876 - CRS MQ (Recompile)                               */
/*       CGL157 - CRS Reporting (Recompile)                          */
/*       MD046248 - Finastra Rebranding                              */
/*       CSW216 - SWIFT Changes 2016 (Recompile)                     */
/*       CSW214 - SWIFT Changes 2014                                 */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                Classification - Master (Recompile)                */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG14927 - Allow Blank Value for Customer Classification    */
/*                  field if Private Banking module is off           */
/*                  (Recompile)                                      */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       CPK024 - MP1.2.1 packaging. New service program.            */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)                     /*CER050*/
                EXPORT     SYMBOL(SDVVFASSP)                                              /*CER050*/
                EXPORT     SYMBOL(SDVVFECOS)                                              /*CER050*/
                EXPORT     SYMBOL(SDVVFMCID)                                              /*CER050*/
                EXPORT     SYMBOL(SDVVFPERF)                                              /*CER050*/
                EXPORT     SYMBOL(SDVVFAUTG)                                              /*CER050*/
                EXPORT     SYMBOL(SDVVFICCD)                                              /*CER050*/
                EXPORT     SYMBOL(SDVVFNCOS)                                              /*CER050*/
                EXPORT     SYMBOL(SDVVFPROG)                                              /*CER050*/
                EXPORT     SYMBOL(SDVVFCGRP)                                              /*CER050*/
                EXPORT     SYMBOL(SDVVFINRF)                                              /*CER050*/
                EXPORT     SYMBOL(SDVVFPAPS)                                              /*CER050*/
                EXPORT     SYMBOL(SDVVFSMRS)                                              /*CER050*/
                EXPORT     SYMBOL(SDVVFCONS)                                              /*CER050*/
                EXPORT     SYMBOL(SDCOTYVAL)                                              /*CER050*/
                EXPORT     SYMBOL(SDVCOLT)                                                /*CER050*/
                EXPORT     SYMBOL(SDVCOLD)                                                /*CER050*/
                EXPORT     SYMBOL(SDVCOPT)                                                /*CER050*/
                EXPORT     SYMBOL(SDVMPCT)                                                /*CER050*/
                EXPORT     SYMBOL(SDVRTNP)                                                /*CER050*/
                EXPORT     SYMBOL(SDVRVLM)                                                /*CER050*/
                EXPORT     SYMBOL(SDVRVLD)                                                /*CER050*/
                EXPORT     SYMBOL(SDVRVLF)                                                /*CER050*/
                EXPORT     SYMBOL(SDVRVLN)                                                /*CER050*/
                EXPORT     SYMBOL(SDYLCUVAL)                                              /*CER050*/
                EXPORT     SYMBOL(SDVYLDD)                                                /*CER050*/
                EXPORT     SYMBOL(SDVYLDT)                                                /*CER050*/
                EXPORT     SYMBOL(SDVINTP)                                                /*CER050*/
                EXPORT     SYMBOL(SDVYLDA)                                                /*CER050*/
                EXPORT     SYMBOL(SDALNAVAL)                                              /*CER050*/
                EXPORT     SYMBOL(SDVCNA1)                                                /*CER050*/
                EXPORT     SYMBOL(SDVCNCO)                                                /*CER050*/
                EXPORT     SYMBOL(SDVNMSP)                                                /*CER050*/
                EXPORT     SYMBOL(SDVAPRC)                                                /*CER050*/
             ENDPGMEXP                                                                    /*CER050*/
                                                                                          /*CER050*/
/**********  STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)              /*CSW214 CER050*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CER050*/
                EXPORT     SYMBOL(SDVVFASSP)                                              /*CSW214*/
                EXPORT     SYMBOL(SDVVFECOS)                                              /*CSW214*/
                EXPORT     SYMBOL(SDVVFMCID)                                              /*CSW214*/
                EXPORT     SYMBOL(SDVVFPERF)                                              /*CSW214*/
                EXPORT     SYMBOL(SDVVFAUTG)                                              /*CSW214*/
                EXPORT     SYMBOL(SDVVFICCD)                                              /*CSW214*/
                EXPORT     SYMBOL(SDVVFNCOS)                                              /*CSW214*/
                EXPORT     SYMBOL(SDVVFPROG)                                              /*CSW214*/
                EXPORT     SYMBOL(SDVVFCGRP)                                              /*CSW214*/
                EXPORT     SYMBOL(SDVVFINRF)                                              /*CSW214*/
                EXPORT     SYMBOL(SDVVFPAPS)                                              /*CSW214*/
                EXPORT     SYMBOL(SDVVFSMRS)                                              /*CSW214*/
                EXPORT     SYMBOL(SDVVFCONS)                                              /*CSW214*/
                EXPORT     SYMBOL(SDCOTYVAL)                                              /*CSW214*/
                EXPORT     SYMBOL(SDVCOLT)                                                /*CSW214*/
                EXPORT     SYMBOL(SDVCOLD)                                                /*CSW214*/
                EXPORT     SYMBOL(SDVCOPT)                                                /*CSW214*/
                EXPORT     SYMBOL(SDVMPCT)                                                /*CSW214*/
                EXPORT     SYMBOL(SDVRTNP)                                                /*CSW214*/
                EXPORT     SYMBOL(SDVRVLM)                                                /*CSW214*/
                EXPORT     SYMBOL(SDVRVLD)                                                /*CSW214*/
                EXPORT     SYMBOL(SDVRVLF)                                                /*CSW214*/
                EXPORT     SYMBOL(SDVRVLN)                                                /*CSW214*/
                EXPORT     SYMBOL(SDYLCUVAL)                                              /*CSW214*/
                EXPORT     SYMBOL(SDVYLDD)                                                /*CSW214*/
                EXPORT     SYMBOL(SDVYLDT)                                                /*CSW214*/
                EXPORT     SYMBOL(SDVINTP)                                                /*CSW214*/
                EXPORT     SYMBOL(SDVYLDA)                                                /*CSW214*/
                EXPORT     SYMBOL(SDALNAVAL)                                              /*CSW214*/
                EXPORT     SYMBOL(SDVCNA1)                                                /*CSW214*/
                EXPORT     SYMBOL(SDVCNCO)                                                /*CSW214*/
                EXPORT     SYMBOL(SDVNMSP)                                                /*CSW214*/
             ENDPGMEXP                                                                    /*CSW214*/
                                                                                          /*CSW214*/
 /***********STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)                  */ /*CSW214*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CSW214*/
                EXPORT     SYMBOL(SDVVFASSP)
                EXPORT     SYMBOL(SDVVFECOS)
                EXPORT     SYMBOL(SDVVFMCID)
                EXPORT     SYMBOL(SDVVFPERF)
                EXPORT     SYMBOL(SDVVFAUTG)
                EXPORT     SYMBOL(SDVVFICCD)
                EXPORT     SYMBOL(SDVVFNCOS)
                EXPORT     SYMBOL(SDVVFPROG)
                EXPORT     SYMBOL(SDVVFCGRP)
                EXPORT     SYMBOL(SDVVFINRF)
                EXPORT     SYMBOL(SDVVFPAPS)
                EXPORT     SYMBOL(SDVVFSMRS)
                EXPORT     SYMBOL(SDVVFCONS)
                EXPORT     SYMBOL(SDCOTYVAL)                                              /*CRE026*/
                EXPORT     SYMBOL(SDVCOLT)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVCOLD)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVCOPT)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVMPCT)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVRTNP)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVRVLM)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVRVLD)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVRVLF)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVRVLN)                                                /*CRE026*/
                EXPORT     SYMBOL(SDYLCUVAL)                                              /*CRE026*/
                EXPORT     SYMBOL(SDVYLDD)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVYLDT)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVINTP)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVYLDA)                                                /*CRE026*/
                EXPORT     SYMBOL(SDALNAVAL)                                              /*CRE026*/
                EXPORT     SYMBOL(SDVCNA1)                                                /*CRE026*/
                EXPORT     SYMBOL(SDVCNCO)                                                /*CRE026*/
             ENDPGMEXP                                                                    /*CRE026*/
                                                                                          /*CRE026*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CRE026*/
                EXPORT     SYMBOL(SDVVFASSP)                                              /*CRE026*/
                EXPORT     SYMBOL(SDVVFECOS)                                              /*CRE026*/
                EXPORT     SYMBOL(SDVVFMCID)                                              /*CRE026*/
                EXPORT     SYMBOL(SDVVFPERF)                                              /*CRE026*/
                EXPORT     SYMBOL(SDVVFAUTG)                                              /*CRE026*/
                EXPORT     SYMBOL(SDVVFICCD)                                              /*CRE026*/
                EXPORT     SYMBOL(SDVVFNCOS)                                              /*CRE026*/
                EXPORT     SYMBOL(SDVVFPROG)                                              /*CRE026*/
                EXPORT     SYMBOL(SDVVFCGRP)                                              /*CRE026*/
                EXPORT     SYMBOL(SDVVFINRF)                                              /*CRE026*/
                EXPORT     SYMBOL(SDVVFPAPS)                                              /*CRE026*/
                EXPORT     SYMBOL(SDVVFSMRS)                                              /*CRE026*/
                EXPORT     SYMBOL(SDVVFCONS)                                              /*CRE026*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
