/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SCWMSGVAL    SCVMTIM    SCRPCNVAL    SCVPHYF         */
/*EXI           SCVBATN      SCVFREQ                                 */
/*EXI    ) SRCMBR(SP6SC0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SC core non-kernel validation functions 1')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6SC0001 - SC Core Non-Kernel Validation Functions         */
/*                   Service Program 1                               */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CSC018             Date 10Jun03              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSC011  *CREATE    Date 18Sep01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSC018 - Recompile over extended SCNJRNL0 file.             */
/*       CSC011 - 24x7 Midas Availability                            */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SCWMSGVAL)
                EXPORT     SYMBOL(SCVMTIM)
                EXPORT     SYMBOL(SCRPCNVAL)
                EXPORT     SYMBOL(SCVPHYF)
                EXPORT     SYMBOL(SCVBATN)
                EXPORT     SYMBOL(SCVFREQ)
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
 
