/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(ABINTCBRW   ABINTCCVT    ABINTCRPB    ABINTCUPC      */
/*EXI           ABINTCUPD   ABINTCVAL    ABFUNDBRW    ABFUNDCVT      */
/*E*I***********ABFUNDRPB***ABFUNDRTV*********************************/                   /*CSC011*/
/*EXI           ABFUNDRPB   ABFUNDRTV    ABINTCLOG                   */                   /*CSC011*/
/*EXI    ) SRCMBR(SP8AB0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP AB core non-kernel non-validn functions 1')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8AB0001 - AB Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CDL099             Date 06Oct17              */
/*       Prev Amend No. CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 11Jun14              */
/*                      MD000091           Date 10May13              */
/*                      CLE134             Date 01Aug12              */
/*                      AR996631           Date 28Jun12              */
/*                      AR941922           Date 28Mar12              */
/*                      CRE073             Date 06Dec10              */
/*                      261962             Date 23Sep09              */
/*                      259924A            Date 29Jun09              */
/*                      259924             Date 10May09              */
/*                      261516             Date 15Aug09              */
/*                      CER059             Date 19Jul10              */
/*                      CER020             Date 19May08              */
/*                      CER043             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      261140             Date 16Sep09              */
/*                      BUG24158           Date 01Jun09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      239394             Date 08Mar07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG11699           Date 19Jul06              */
/*                      CDL049             Date 11May06              */
/*                      CSD027             Date 13Dec05              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG8550            Date 16Jun06              */
/*                      217693             Date 26May06              */
/*                      BUG10571           Date 15Feb06              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG7411            Date 01Jun05              */
/*                      237063             Date 20Nov05              */
/*                      CDL038             Date 10May05              */
/*                      BUG8259            Date 26Aug05              */
/*                      CDL028             Date 07Feb05              */
/*                      229544             Date 15Sep04              */
/*                      CGL014             Date 20Oct03              */
/*                      CDL019             Date 03Feb04              */
/*                      CSC022             Date 24Feb04              */
/*                      CGL029             Date 01Sep03              */
/*                      CAP084             Date 02Feb04              */
/*                      222727             Date 05Nov03              */
/*                      CAP076             Date 03Jun02              */
/*                      CAS005             Date 16Dec02              */
/*                      CDL010             Date 02Aug02              */
/*                      CAS004             Date 26Jun02              */
/*                      198665             Date 15Apr02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      198665             Date 15Apr02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSC011             Date 18Sep01              */
/*                      201589             Date 03Jan02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      195003             Date 21Aug01              */
/*                      CAP042             Date 08Jan01              */
/*                      186611             Date 21Nov00              */
/*                      166221             Date 25May00              */
/*                      CFT014             Date 25May00              */
/*                      181568             Date 11Aug00              */
/*                      166907             Date 27Dec99              */
/*                      CAP033             Date 26Apr99              */
/*                      CAP014             Date 29Nov99              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       AR996631 - System should not validate deal number range     */
/*                  in PEA system (Recompile)                        */
/*       AR941922 - Status of Authorised INTC deals not shown during */
/*                  Enquiry via Internal Contracts menu (Recompile)  */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       261962 - Recompiled due to changes done in ABINTCCVT and    */
/*                ABINTCLOG.                                         */
/*       259924A- Recompiled due to changes done in ABFUNDRTV.       */
/*       259924 - Recompiled due to changes done in ABFUNDRTV.       */
/*       261516 - Recompiled due to changes done in ABFUNDRPB module */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       261140 - Missing Front Office ID / Assoc Front Office ID    */
/*                (Recompile)                                        */
/*       BUG24158 - Recompile due to changes done in ABFUNDRTV       */
/*                  (Recompile)                                      */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       239394 - Recompile over changes in ABFUNDRTV.               */
/*       BUG11699 - Recompiled due to change in ABFUNDCVT.           */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       217693 - Int. Contracts maint. - no warning msg.            */
/*       BUG10571 - Move '000' in DDNTCE instead of '  0'            */
/*                  (Recompile)                                      */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG7411- CDL028 fields missing from DLGHISPD (Recompile)    */
/*       237063 - EU Tax fixes upgrade to MP build 103 (Recompile).  */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       BUG8259- Serious Midas Error occurred (Recompile)           */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       229544 - Recompiled due to inserted fields in DLCHISPD.     */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       CAP084 - PARM mismatch ABINTCVAL                            */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       CAP076 - Lending API enhancements - Rollover details        */
/*                Recompile due to change in ZINTDY                  */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       CDL010 - Prevent last user that actioned the trade from     */
/*                authorising it.Recompile due to changes to         */
/*                ABFUNDRTV and ABFUNDBRW. Recompile.                */
/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
/*       198665 - Recompiled due to amendments in module ABINTCCVT.  */
/*       CSC011 - 24x7 Midas Availability                            */
/*       201589 - Change to check a new locking dataarea ABINTCLCK   */
/*                to determine whether this DBU is already active.   */
/*                - Recompile only.                                  */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP510AB and SP641ABGN.            */
/*       ----------------------------------------------------------  */
/*       195003 - Second leg of deal is not deleted. (Recompile)     */
/*       CAP042 - Conversion of Internal Funding Deal inputs into    */
/*                modular structure to use as APIs.                  */
/*       186611 - API Repair Queues : Review Delete Operation.       */
/*                Recompile.                                         */
/*       166221 - Recompiled due to changes in ABINTCBRW.            */
/*       CFT014 - Straight-through Processing Phase 2 MT103          */
/*                Messages Generation for FT (ABINTCRPB)             */
/*       181568 - Recompiled, as menu option AICN ended in Database  */
/*                error.                                             */
/*       166907 - Display 'Deal No. 999999 successfully inserted.'   */
/*                in the correct screen.                             */
/*       CAP033 - Conversion of PM inputs into modular structure to  */
/*                use as APIs.  Recompiled due to change in          */
/*                ABINTCCTL.                                         */
/*       CAP014 - Repair function enhancements                       */
/*                Recompiled                                         */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(ABFUNDBRW)                                              /*CAP042*/
                EXPORT     SYMBOL(ABFUNDCVT)                                              /*CAP042*/
                EXPORT     SYMBOL(ABFUNDRPB)                                              /*CAP042*/
                EXPORT     SYMBOL(ABFUNDRTV)                                              /*CAP042*/
                EXPORT     SYMBOL(ABINTCBRW)                                              /*CAP006*/
                EXPORT     SYMBOL(ABINTCCVT)                                              /*CAP006*/
                EXPORT     SYMBOL(ABINTCRPB)                                              /*CAP006*/
                EXPORT     SYMBOL(ABINTCUPC)                                              /*CAP006*/
                EXPORT     SYMBOL(ABINTCUPD)                                              /*CAP006*/
                EXPORT     SYMBOL(ABINTCVAL)                                              /*CAP006*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(ABINTCLOG)                                              /*CSC011*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Release 4.01.02 -------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
