/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(BYAMADW0UP   BYCUSDW0UP   BYSECSW0UP                 */
/*EXI    ) SRCMBR(SP8BY0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP BY core non-kernel non-validn function 1')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8BY0001 - BY Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Finastra International Limited 2006                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*       Prev Amend No. LLN022A  *CREATE   Date 29Aug06              */
/*                                         Date                      */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       LLN022A- BOE Upgrade to MidasPlus                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(BYAMADW0UP)
                EXPORT     SYMBOL(BYCUSDW0UP)
                EXPORT     SYMBOL(BYSECSW0UP)
             ENDPGMEXP
