/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(CG3603 CG3604 CG3605 CG3606 CG3612 CG3614 CG3618     */
/*EXI           CG3619 CG3620 CG3621 CG3622 CG3624 CG3626 CG3627     */
/*E*I****CG3636*CG3633************************************************/                   /*CSE040*/
/*EXI           CG3635 CG3636 CG3633 CG6080 CG6085 CG6086            */                   /*CSE040*/
/*EXI    ) SRCMBR(SP8CG0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP CG non-kernel non-validation functions 1')   */
/*********************************************************************/
/*                                                                   */
/*       Midas  - Service Programs                                   */
/*                                                                   */
/*       SP4CG0001 - MM Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD062272           Date 22Jan24              */
/*       Prev Amend No. MD061852           Date 20Oct23              */
/*                      BA6020             Date 18Jan23              */
/*                      255619             Date 11Aug22              */
/*                      MD055442           Date 01Jun20              */
/*                      MD054955           Date 16Dec19              */
/*                      MD046248           Date 27Oct17              */
/*                      MD027486           Date 23Jun15              */
/*                      CSD053A            Date 11Feb13              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD053             Date 01Jun06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      CLE025             Date 20Oct03              */
/*                      CAAA03             Date 24Mar04              */
/*                      CGL029             Date 01Sep03              */
/*                      CSE040             Date 26Mar03              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      211237             Date 28Oct02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CCG015  *CREATE    Date 27Jun01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD062272 - Close of CGUXMLL0 should only be done if no DOCS */
/*                  tag is found. Remove extra SYSTEMCUSTOM tag.     */
/*                  (Recompile)                                      */
/*       MD061852 - UDC_PRTGEN failed i/o operation was applied to   */
/*                  closed file CGUXMLL0 in FusionMidas.             */
/*                - Open and close file CGUXMLL0 when #@ARCH <> 'A'. */
/*                - Recompiled due to change in module CG63626.      */
/*       BA6020 - Recompiled due to changed module CG626             */
/*       255619 - Recompiled due to change in module CG3626.         */
/*       MD055442 - Replace & with &amp; instead of using CDATA.     */
/*                  Also replace < with &lt; and > with &gt;         */
/*                  Recompiled due to change in module CG3626.       */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr    */
/*       MD046248 - Finastra Rebranding                              */
/*       MD027486 - Tag contains '£CDATA£' rather than '[CDATA['     */
/*                  Recompiled due to change in CG3626               */
/*                  Applied for MD031921.                            */
/*       CSD053A - Correspondence Manager DBCS Support (Recompile)   */
/*                 Applied for AR924785 (Child: AR924788)            */
/*       CSD053 - Correspondence Manager Multilanguage Upgrade       */
/*              - (Recompile)                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CAAA03 - Webfacing Changes.                                 */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       CSE040 - Securities Statement Processing                    */
/*       211237 - Paths incorrectly displayed in CG3619. Recompile.  */
/*       CCG015 - Correspondence Manager                             */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(CG3603)
                EXPORT     SYMBOL(CG3604)
                EXPORT     SYMBOL(CG3605)
                EXPORT     SYMBOL(CG3606)
                EXPORT     SYMBOL(CG3612)
                EXPORT     SYMBOL(CG3614)
                EXPORT     SYMBOL(CG3618)
                EXPORT     SYMBOL(CG3619)
                EXPORT     SYMBOL(CG3620)
                EXPORT     SYMBOL(CG3621)
                EXPORT     SYMBOL(CG3622)
                EXPORT     SYMBOL(CG3624)
                EXPORT     SYMBOL(CG3626)
                EXPORT     SYMBOL(CG3627)
                EXPORT     SYMBOL(CG3635)
                EXPORT     SYMBOL(CG3636)
                EXPORT     SYMBOL(CG3633)
/* End of Midas Release 4.01 ----------------------------------------*/
                EXPORT     SYMBOL(CG6080)                                                 /*CSE040*/
                EXPORT     SYMBOL(CG6085)                                                 /*CSE040*/
                EXPORT     SYMBOL(CG6086)                                                 /*CSE040*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
