/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(DLRIS1DSP DLRIS2DSP DLRIS3DSP DLRPIFRTV              */
/*EXI           DLRIS1VAL DLRIS2VAL DLRIS3VAL DLRPIFCVT              */
/*EXI           SDV0001   DLRPIFDFT DLRPIFUPD DLRPIFCONV             */
/*EXI           DLRIS4VAL DLRIS4DSP                                  */                   /*CSW214*/
/*EXI    ) SRCMBR(SP8DL0002)  ACTGRP(*CALLER)                        */
/*EXI    TEXT('Midas SP DL Non-Kernel Validation Functions 2')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8DL0002 - DL Core Kernel Functions Service Program 2      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. MD024368           Date 13Dec16              */
/*       Prev Amend No. MD030983           Date 04Oct16              */
/*                      CSW216             Date 14Mar16              */
/*                      MD030648           Date 25Nov14              */
/*                      MD023231           Date 25Nov14              */
/*                      CSW214             Date 25Nov14              */
/*                      MD024179           Date 19Dec13              */
/*                      MD024166           Date 19Dec13              */
/*                      MD024151           Date 18Dec13              */
/*                      MD024146           Date 17Dec13              */
/*                      MD023734           Date 30Nov13              */
/*                      MD023731           Date 26Nov13              */
/*                      MD022981           Date 12Nov13              */
/*                      MD023264           Date 05Nov13              */
/*                      MD023197           Date 03Nov13              */
/*                      MD023802           Date 26Nov13              */
/*                      MD022251A          Date 02Oct13              */
/*                      MD023365           Date 12Nov13              */
/*                      MD022751           Date 11Oct13              */
/*                      MD022579           Date 02Oct13              */
/*                      MD022633           Date 01Sep13              */
/*                      MD022702           Date 04Oct13              */
/*                      MD022888           Date 17Sep13              */
/*                      MD022052           Date 09Sep13              */
/*                      MD022508           Date 23Sep13              */
/*                      MD022429           Date 17Sep13              */
/*                      MD022393           Date 16Sep13              */
/*                      MD022367           Date 16Sep13              */
/*                      MD022310A          Date 16Sep13              */
/*                      MD022359           Date 13Sep13              */
/*                      MD022310           Date 13Sep13              */
/*                      MD021933           Date 05Sep13              */
/*                      MD022069           Date 09Sep13              */
/*                      MD022078           Date 08Sep13              */
/*                      MD022251           Date 04Sep13              */
/*                      MD022120           Date 29Aug13              */
/*                      MD022024           Date 28Aug13              */
/*                      CSW213  *CREATE    Date 03Jun13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD024368 - DB Error when reversing Deal with no Reporting   */
/*                  details. Applied for MD-39839 (Recompile)        */
/*       MD030983 - Generated messages still display previous trade  */
/*                  repository details upon reversal of the deal     */
/*                  (Recompile)                                      */
/*       CSW216 - SWIFT Changes 2016 (Recompile)                     */
/*       MD030648 - Invalid SWIFT Characters error in RPIF tab for   */
/*                  Clearing Broker fields (Recompile)               */
/*       MD023231 - MT300 not generated when Trade Repo ID is changed*/
/*                  (Recompile)                                      */
/*       CSW214 - SWIFT Changes 2014                                 */
/*       MD024179 - Reporting party party ID defaulted again after   */
/*                  it was amended to blank. (Recompile)             */
/*       MD024166 - Reporting Party ID value returns back to its     */
/*                 initial value before amended to blank. (Recompile)*/
/*       MD024151 - Missing parameter for DLRPIFDFT/DLRPIFVU.        */
/*                  (Recompile)                                      */
/*       MD024146 - Reporting Party IDs blanked out after confirm    */
/*                  complete. (Recompile)                            */
/*       MD023734 - Clearing Threshold Ind not defaulted. (Recompile)*/
/*       MD023731 - UTC Time and Sign not defaulted. (Recompile)     */
/*       MD022981 - Seq 15E without succeeding field tags generated  */
/*                  (Recompile)                                      */
/*       MD023264 - CCP House details should only be shown for FXDL  */
/*                  with non-precious metal currencies. (Recompile)  */
/*       MD023197 - Link Swap ID shown for other APIs other than     */
/*                  FXDL with both currencies tagged as non-precious */
/*                  metals. (Recompile)                              */
/*       MD023802 - Missing MT340 CANC for Trade Repo ID (Recompile) */
/*       MD022251A - Redeliver missing MD022251 codes. (Recompile)   */
/*       MD023365 - Event code not found for UTC sign. (Recompile)   */
/*       MD022751 - Paper Confirmation generated for trade repository*/
/*                  ID entered that has no Swift id. (Recompile)     */
/*       MD022579 - MT300 not generated when Trade Repo ID is changed*/
/*                  (Recompile)                                      */
/*       MD022633 - Allow reporting details with '0' Transaction     */
/*                  Identifier type for different reporting          */
/*                  jurisdiction and reporting party ID              */
/*                  combinations. (Recompile)                        */
/*       MD022702 - Error encountered when previous entry was        */
/*                  invalid. (Recompile)                             */
/*       MD022888 - Removed error for UTC sign if it is blank and    */
/*                  UTC time is non-blank. (Recompile)               */
/*       MD022052 - Action amend_Amend maturity date where trade repo*/
/*                  has SWIFT Id_MT360 for trade repo is not         */
/*                  generated (Recompile)                            */
/*       MD022508 - Error encountered when RPIF Execution            */
/*                  Timestamp date is entered. (Recompile)           */
/*       MD022429 - Serious midasplus error when reporting info      */
/*                  2-4 is populated (Recompile)                     */
/*       MD022393 - Reporting Party details not defaulted in amend   */
/*                  mode for Transaction Id Type '0'. (Recompile)    */
/*       MD022367 - MT300 Incorrect value for field tag 21 during    */
/*                  AMEND and DELETE of FXDL (Recompile)             */
/*       MD022310A - Execution Timestamp (UTC Sign) value N is       */
/*                   allowed even if UTC Indicator is equal to all   */
/*                   zeroes (Recompile)                              */
/*       MD022359 - Reporting party SWIFT ID accepts invalid chars   */
/*                  (Recompile)                                      */
/*       MD022310 - Execution Timestamp (UTC Sign) value N is allowed*/
/*                  even if UTC Indicator is equal to all zeroes or  */
/*                  not entered. (Recompile)                         */
/*       MD021933 - Link Swap ID, UTI Namespace, and Transaction ID  */
/*                  of the 2nd leg swap deal not defaulted from      */
/*                  first leg swap deal. (Recompile)                 */
/*       MD022069 - Incorrect date format used for comparing dates.  */
/*                  (Recompile)                                      */
/*       MD022078 - RPF0028 error message shown twice. (Recompile)   */
/*       MD022251 - Transaction Id Type defaulted to 0 but Namespace */
/*                  and Id are validated first and will cause error. */
/*                  (Recompile)                                      */
/*       MD022120 - Reporting party details not populated (Recompile)*/
/*       MD022024 - Full upload issue on Bank Directory Plus Loader  */
/*                  (Recompile)                                      */
/*       CSW213 - SWIFT Changes 2013                                 */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(DLRIS1DSP)                                              /*CSW214*/
                EXPORT     SYMBOL(DLRIS2DSP)                                              /*CSW214*/
                EXPORT     SYMBOL(DLRIS3DSP)                                              /*CSW214*/
                EXPORT     SYMBOL(DLRPIFRTV)                                              /*CSW214*/
                EXPORT     SYMBOL(DLRIS1VAL)                                              /*CSW214*/
                EXPORT     SYMBOL(DLRIS2VAL)                                              /*CSW214*/
                EXPORT     SYMBOL(DLRIS3VAL)                                              /*CSW214*/
                EXPORT     SYMBOL(DLRPIFCVT)                                              /*CSW214*/
                EXPORT     SYMBOL(SDV0001)                                                /*CSW214*/
                EXPORT     SYMBOL(DLRPIFDFT)                                              /*CSW214*/
                EXPORT     SYMBOL(DLRPIFUPD)                                              /*CSW214*/
                EXPORT     SYMBOL(DLRPIFCONV)                                             /*CSW214*/
                EXPORT     SYMBOL(DLRIS4VAL)                                              /*CSW214*/
                EXPORT     SYMBOL(DLRIS4DSP)                                              /*CSW214*/
             ENDPGMEXP                                                                    /*CSW214*/
                                                                                          /*CSW214*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CSW214*/
                EXPORT     SYMBOL(DLRIS1DSP)
                EXPORT     SYMBOL(DLRIS2DSP)
                EXPORT     SYMBOL(DLRIS3DSP)
                EXPORT     SYMBOL(DLRPIFRTV)
                EXPORT     SYMBOL(DLRIS1VAL)
                EXPORT     SYMBOL(DLRIS2VAL)
                EXPORT     SYMBOL(DLRIS3VAL)
                EXPORT     SYMBOL(DLRPIFCVT)
                EXPORT     SYMBOL(SDV0001)
                EXPORT     SYMBOL(DLRPIFDFT)
                EXPORT     SYMBOL(DLRPIFUPD)
                EXPORT     SYMBOL(DLRPIFCONV)
             ENDPGMEXP
