/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(DL2900************************************************/                   /*CGL018*/
/*E*I****MODULE(DL2900******DL001240*****DL001241*********************/            /*CGL018 CAS009*/
/*EXI    MODULE(DL2900      DL001240     DL001241     DLDLFEBRW      */                   /*CAS009*/
/*EXI           DLDLFERTV   DLDLFEUPD    DLDLFELOG    DLDLFERPB      */                   /*CAS009*/
/*E*I***********DLDLFECVT***DLDLFEDSP*********************************/            /*CAS009 CAP210*/
/*EXI           DLDLFECVT   DLDLFEDSP    DLDLAARED    DLDLAARTV      */                   /*CAP210*/
/*EXI           DLDLAACVT   DLDLAAUPD                                */                   /*CAP210*/
/*EXI    ) SRCMBR(SP8DL0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP DL core non-kernel non-validn functions 1')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8DL0001 - DL Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. CER050             Date 16Jun19              */
/*       Prev Amend No. CSD102             Date 08Jan19              */
/*                      MD041294           Date 19Sep16              */
/*                      MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      MD047196           Date 08Aug17              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 11Jun14              */
/*                      MD022302           Date 09Sep13              */
/*                      AR1044820          Date 17Jul13              */
/*                      AR916823           Date 12Jun13              */
/*                      AR1096788          Date 18Mar13              */
/*                      CAP210             Date 28Sep12              */
/*                      AR812349           Date 23Oct12              */
/*                      AR746335           Date 17Oct12              */
/*                      CLE134             Date 01Aug12              */
/*                      CLE148             Date 23Jul12              */
/*                      CCB020             Date 06Aug12              */
/*                      CRE073             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      CER054             Date 07Apr09              */
/*                      CER048             Date 19May08              */
/*                      CER020             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      CSW208             Date 15Apr08              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      CSD079             Date 05Feb07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      242239             Date 18Sep06              */
/*                      226861             Date 06Jun06              */
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 25Apr05              */
/*                      BUG9516            Date 09Dec05              */
/*                      CDL038             Date 10May05              */
/*                      232928             Date 08Apr05              */
/*                      CAS009             Date 04May04              */
/*                      CDL028             Date 07Feb05              */
/*                      BUG6373            Date 24Mar05              */
/*                      CGL018             Date 16Jan03              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      183731             Date 14Sep00              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD041294 - Customer extension details is missing in         */
/*                  CUSD repair browse (Recompile)                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       MD047196 - Authority Validation not working. (Recompile)    */ 
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       MD022302 - Introduced missing parameter when calling program*/
/*                  AOOUMMU0 (Recompile)                             */
/*       AR1044820 - Incorrect projected movements for Adjustment to */
/*                   Accrued Interest. If RCDT = 'C', call AOOUMMU0  */
/*                   to project the Interest Adjustment, while adding*/
/*                   parameters BeDealsDtlC, AfDealsDtlC, and CALLER */
/*                   for AOOUMMU0. (Child: AR1044821) (Recompile)    */
/*       AR916823 - Recompiled due to changes in DLDLAAUPD.          */
/*                  (Child: AR916824)                                */
/*       AR1096788 - DLAA details should be written in core STRANF   */
/*                   file instead of the new DLSTRANFPD file         */
/*                   (Recompile)                                     */
/*       CAP210 - Adjustment to Accrued Interests API                */
/*       AR812349 - Recompile over changes in module DL2900          */
/*                  (Child: AR812350)                                */
/*       AR746335 - Wrong projection for cap deals.  Ensure correct  */
/*                  rate is written to file (Recompile)              */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       CCB020 - COB Restructure - Secondary COB Infrastructure     */
/*                (Recompile)                                        */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CSW208 - SWIFT 2008 Changes (Recompile)                     */
/*       CSD079 - Enhanced Customer Maintenance API (Recompile)      */
/*       242239 - Recompile over changed DL001240/41. Upgrade 222619.*/
/*       226861 - For Negotiable Assets Purchased, use the "Issued   */
/*                by Customer" number field to get the weighted risk */
/*                instead of the "Bought from Customer" number.      */
/*                Recompile over changes to module(s) DL001240.      */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       BUG9516 - Add ZMUSER processing to retrieve correct user in */
/*                 Insert/Amend/Authorise (Recompile)                */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       232928 - Amortise all fees non-linearly, EIR calculation,   */
/*                Non-linear amortisation calculation & adjustment   */
/*                Change in DLDLFECVT.                               */
/*       CAS009 - Effective Interest Rate/Amortised Cost Accounting  */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       BUG6373- Recompiled due to change in DL2900                 */
/*       CGL018 - Risk Weighted Assets                               */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP550IRDB (partial)               */
/*       ----------------------------------------------------------  */
/*       183731 - DL2900 not in a service program so applied here.   */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)                     /*CAS009*/
                EXPORT     SYMBOL(DL2900)                                                 /*CAS009*/
                EXPORT     SYMBOL(DL001240)                                               /*CAS009*/
                EXPORT     SYMBOL(DL001241)                                               /*CAS009*/
                EXPORT     SYMBOL(DLDLFEBRW)                                              /*CAS009*/
                EXPORT     SYMBOL(DLDLFECVT)                                              /*CAS009*/
                EXPORT     SYMBOL(DLDLFEDSP)                                              /*CAS009*/
                EXPORT     SYMBOL(DLDLFERTV)                                              /*CAS009*/
                EXPORT     SYMBOL(DLDLFEUPD)                                              /*CAS009*/
                EXPORT     SYMBOL(DLDLFELOG)                                              /*CAS009*/
                EXPORT     SYMBOL(DLDLFERPB)                                              /*CAS009*/
                EXPORT     SYMBOL(DLDLAARED)                                              /*CAP210*/
                EXPORT     SYMBOL(DLDLAARTV)                                              /*CAP210*/
                EXPORT     SYMBOL(DLDLAACVT)                                              /*CAP210*/
                EXPORT     SYMBOL(DLDLAAUPD)                                              /*CAP210*/
             ENDPGMEXP                                                                    /*CAP210*/
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                    /*CAP210*/
                EXPORT     SYMBOL(DL2900)                                                 /*CAP210*/
                EXPORT     SYMBOL(DL001240)                                               /*CAP210*/
                EXPORT     SYMBOL(DL001241)                                               /*CAP210*/
                EXPORT     SYMBOL(DLDLFEBRW)                                              /*CAP210*/
                EXPORT     SYMBOL(DLDLFECVT)                                              /*CAP210*/
                EXPORT     SYMBOL(DLDLFEDSP)                                              /*CAP210*/
                EXPORT     SYMBOL(DLDLFERTV)                                              /*CAP210*/
                EXPORT     SYMBOL(DLDLFEUPD)                                              /*CAP210*/
                EXPORT     SYMBOL(DLDLFELOG)                                              /*CAP210*/
                EXPORT     SYMBOL(DLDLFERPB)                                              /*CAP210*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP                                                                    /*CAS009*/
                                                                                          /*CAS009*/
