/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(DEWRKEDTA    DEWRKEDTS    DEPUTMSG     DEPXTACCT     */
/*EXI           DEPXTCFCO    DEPXTFRAS    DEPXTFXDL    DEPXTLDNI     */
/*EXI           DEPXTLOAN    DEPXTNASP    DEPXTOTCC    DEPXTSBPS     */
/*EXI           DEPXTSTRD    DEPXTSWAP    DEPXTEXTR    DEHXTACCR     */
/*EXI           DEHXTACCT    DEHXTFCLT    DEHXTGETR    DEPXTFEES     */
/*EXI           DEHXTLOAN    DEHXTSTRD    DEPXTCUSX                  */
/*EXI    ) SRCMBR(SP8DE0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP DE core non-kernel non-validn func 2 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8DE0002 - DE Core Non-kernel Non-validation Functions 2   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. AR674226           Date 04Dec19              */
/*       Prev Amend No. CER050             Date 16Jun19              */
/*                      CLE071             Date 18Jul18              */
/*                      MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      CLE154             Date 07Aug12              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 11Jun14              */
/*                      CRE041             Date 28Sep12              */
/*                      CLE134             Date 01Aug12              */
/*                      CLE148             Date 23Jul12              */
/*                      CSW212             Date 03May12              */
/*                      AR1004819          Date 30Jul12              */
/*                      CRE073             Date 06Dec10              */
/*                      CLE143             Date 06Dec10              */
/*                      CAP208             Date 06Dec10              */
/*                      CRE075             Date 06Dec10              */
/*                      CLE064             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      BUG25642           Date 19Aug09              */
/*                      CER020             Date 19May08              */
/*                      CER030             Date 19May08              */
/*                      CER043             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      234300             Date 02Oct06              */
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG11164           Date 06Apr06              */
/*                      CLE042             Date 06Sep05              */
/*                      CSE075             Date 17Nov05              */
/*                      CDL038             Date 10May05              */
/*                      CSE071             Date 19Jul05              */
/*                      CSW037A            Date 02May05              */
/*                      CDL028             Date 07Feb05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG2304            Date 30Apr04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL022             Date 03Feb04              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      BUG2304            Date 30Apr04              */
/*                      219833             Date 05Aug03              */
/*                      217124             Date 22Apr03              */
/*                      212721             Date 14Apr03              */
/*                      216234             Date 14Apr03              */
/*                      216909             Date 14Apr03              */
/*                      222727             Date 05Nov03              */
/*                      217684             Date 12May03              */
/*                      215528             Date 21Mar03              */
/*                      217456             Date 16Jun03              */
/*                      213481             Date 31Jan03              */
/*                      CAS006             Date 21Jan03              */
/*                      CAS005             Date 16Dec02              */
/*                      CLE028             Date 27Jun02              */
/*                      CAS004             Date 26Jun02              */
/*                      212721             Date 11Dec02              */
/*                      208221             Date 11Dec02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      212594             Date 11Dec02              */
/*                      210600             Date 11Dec02              */
/*                      204452             Date 03May02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAP068             Date 25Jun02              */
/*                      CAP056             Date 13Mar02              */
/*                      CIR008             Date 13Mar02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CDE002             Date 05Dec00              */
/*                      CSD006             Date 17May01              */
/*                      CLE011             Date 07Nov00              */
/*                      185976             Date 07Nov00              */
/*                      CDL008             Date 02May00              */
/*                      183428             Date 06Sep00              */
/*                      CDE001             Date 10Nov99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       AR674226 - Recompiled due to changes in DEPXTFEES and       */
/*                  DEHXTFCLT. (Child: AR674227).                    */
/*                - Applied for MD054782.                            */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       CLE071 - Value Dating of Rate Changes to Fees (Recompile)   */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       CLE154 - Loan Repayment Schedule Enhancement (Recompile)    */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       CRE041 - Enhancements to Customer Exchanges (Recompile)     */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       CSW212 - SWIFT 2012 Changes (Recompile)                     */
/*       AR1004819 - Recompiled over changed DEPUTMSG (Recompile)    */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CLE143 - Original Loan Contract Date & Effective Interest   */
/*                Rate (Recompile)                                   */
/*       CAP208 - F&O Market Instrument API (Recompile)              */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG25642 - Service programs missing from delivery           */
/*                  (Recompile)                                      */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CER030 - Multicash German Features (Recompile)              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                  (Recompile)                                      */
/*       234300 - Recompiled over changed in PF/HSTTRD.              */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG11164 - A Serious Midas Error on SETRAD insert/amend     */
/*                  (Recompile)                                      */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG2304 - Various file layout changes. Recompile.           */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL022 - Deal Amendment Changes (Recompile)                 */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       BUG2304 - Various file layout changes. Recompile.           */
/*       219833 - Don't produce records if transaction is backvalued.*/
/*       217124 - Recompile due to change in DEPXTEXTR.              */
/*       216251 - Recompiled due to change in DEPXTLDNI.             */
/*       216234 - Recompiled due to change in DEHXTACCR.             */
/*       216909 - Include no. of d.p's for base ccy on position rcd  */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       217684 - Authorisation User Malfunction (Recompile).        */
/*       215528 - System is associating a wrong premium amount.      */
/*       217456 - Recompile due to change in DEHXTFCLT               */
/*       213481 - Recompiled due to changes in DEWRKEDTA.            */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       CLE028 - Flat Rate Personal Loans (Rule of 78s)             */
/*                (Recompile)                                        */
/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
/*       212721 - Loan capitalized interest differences in Revenue   */
/*       208221 - Changes identified during alpha site               */
/*       210600 - Revenue problem if last day accruals (recompile).  */
/*       212594 - Turnover not correct for customer loans            */
/*                - Recompile.                                       */
/*       204452 - Recompiled due to changed PF/LEFEED.               */
/*       CAP068 - Recompiled for changes to FCLTYFM and FCLTYFN      */
/*       CAP056 - Automatic Authorisation of Interface deals         */
/*                (Recompile)                                        */
/*       CIR008 - FRA/IRS Deals Authorisation (Recompile)            */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP570DE9.                         */
/*       ----------------------------------------------------------  */
/*       CDE002 - Data Export - CCRM Revenue Analysis                */
/*       CSD006 - Recompiled over changed component.                 */
/*       CLE011 - Rate Fixing Days for Lending Rollover Processing   */
/*                Recompile                                          */
/*       185976 - Add parameter to ZFRZBD to include interest paymnt */
/*                base date in the calculation.                      */
/*       CDL008 - Continuous Linked Settlement (DEPXCFXDL)           */
/*       183428 - Addition od DE modules that were not originally    */
/*                in a service program.                              */
/*       CDE001 - Data Export - CCRM Limits                          */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(DEWRKEDTA)                                              /*CDE001*/
                EXPORT     SYMBOL(DEWRKEDTS)                                              /*CDE001*/
                EXPORT     SYMBOL(DEPUTMSG)                                               /*183428*/
                EXPORT     SYMBOL(DEPXTACCT)                                              /*183428*/
                EXPORT     SYMBOL(DEPXTCFCO)                                              /*183428*/
                EXPORT     SYMBOL(DEPXTCUSX)                                              /*CDE002*/
                EXPORT     SYMBOL(DEPXTEXTR)                                              /*CDE002*/
                EXPORT     SYMBOL(DEPXTFEES)                                              /*CDE002*/
                EXPORT     SYMBOL(DEPXTFRAS)                                              /*183428*/
                EXPORT     SYMBOL(DEPXTFXDL)                                              /*183428*/
                EXPORT     SYMBOL(DEPXTLDNI)                                              /*183428*/
                EXPORT     SYMBOL(DEPXTLOAN)                                              /*183428*/
                EXPORT     SYMBOL(DEPXTNASP)                                              /*183428*/
                EXPORT     SYMBOL(DEPXTOTCC)                                              /*183428*/
                EXPORT     SYMBOL(DEPXTSBPS)                                              /*183428*/
                EXPORT     SYMBOL(DEPXTSTRD)                                              /*183428*/
                EXPORT     SYMBOL(DEPXTSWAP)                                              /*183428*/
                EXPORT     SYMBOL(DEHXTACCR)                                              /*CDE002*/
                EXPORT     SYMBOL(DEHXTACCT)                                              /*CDE002*/
                EXPORT     SYMBOL(DEHXTFCLT)                                              /*CDE002*/
                EXPORT     SYMBOL(DEHXTGETR)                                              /*CDE002*/
                EXPORT     SYMBOL(DEHXTLOAN)                                              /*CDE002*/
                EXPORT     SYMBOL(DEHXTSTRD)                                              /*CDE002*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
