/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FXFXDLUPD    FXFXDLUPF    FXFXDLUPT    FXCLSPUPD     */
/*EXI           FXFXDLBRW    FXFXDLCVT    FXFXDLRPB    FXCLSPBRW     */
/*EXI           FXCLSPCVT    FXCLSPDSP    FXCLSPRTV    FXMDDRAMT     */
/*E*I***********FXFXDLLOG*********************************************/        /*CSC011*/ /*CAP084*/
/*EXI           FXFXDLLOG    FXCLSPRT2    FXCLSPCV2                  */                   /*CAP084*/
/*EXI    ) SRCMBR(SP8FX0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FX core non-kernel non-validn functions 1')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8FX0001 - FX Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD041294           Date 23Sep16              */
/*       Prev Amend No. MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      MD045858           Date 29Jun17              */
/*                      MD030956           Date 09Oct14              */
/*                      CDL094             Date 01Sep14              */
/*                      MD025244           Date 09May14              */
/*                      CSW213             Date 03Jun13              */
/*                      CLE134             Date 01Aug12              */
/*                      CSW212             Date 03May12              */
/*                      CSC054             Date 23Feb12              */
/*                      CSF011A            Date 28Nov11              */
/*                      AR787620           Date 10Jun11              */
/*                      CER059             Date 19Jul10              */
/*                      BUG25240           Date 29Jul09              */
/*                      BUG23668           Date 01Apr09              */
/*                      BUG21427           Date 28Oct08              */
/*                      CER043             Date 19May08              */
/*                      BUG27841           Date 09Aug10              */
/*                      CSD083             Date 27May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      CAP205             Date 03Mar10              */
/*                      CAP204             Date 09Feb10              */
/*                      260363             Date 25May09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      255340             Date 30Jul08              */
/*                      247266             Date 21Jun07              */
/*                      247104             Date 20Jun07              */
/*                      246801             Date 14May07              */
/*                      246387             Date 21Mar07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      243830             Date 17Nov06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      242477             Date 27Sep06              */
/*                      228662             Date 20Sep06              */
/*                      240603             Date 04Sep06              */
/*                      240480             Date 30Jun06              */
/*                      BUG7461            Date 14Jun06              */
/*                      235339             Date 06Jun06              */
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG8433            Date 20Jul05              */
/*                      CLE031             Date 26Apr05              */
/*                      CDL038             Date 10May05              */
/*                      BUG8503            Date 14Sep05              */
/*                      BUG8270            Date 26Aug05              */
/*                      CAP086             Date 08Jun05              */
/*                      BUG6479            Date 20Apr05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6198            Date 04Apr05              */
/*                      BUG6191            Date 09Mar05              */
/*                      208884             Date 29Aug02              */
/*                      BUG5517            Date 19Jan05              */
/*                      BUG5671            Date 01Feb05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      CFX114             Date 15Jun04              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL018             Date 03Feb04              */
/*                      CRE020             Date 20Jan04              */
/*                      CSC022             Date 24Feb04              */
/*                      CGL029             Date 01Sep03              */
/*                      CAP084             Date 02Jul03              */
/*                      215567             Date 25Mar03              */
/*                      215667             Date 25Mar03              */
/*                      210494             Date 13Feb03              */
/*                      CSD015             Date 14Oct02              */
/*                      CDL010             Date 02Aug02              */
/*                      CDL011             Date 07Jul02              */
/*                      CAS004             Date 26Jun02              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      209953             Date 17Jan03              */
/*                      209895             Date 14Jan03              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      209009             Date 04Sep02              */
/*                      207072             Date 17Jul02              */
/*                      196952             Date 06May02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAS001             Date 23Nov01              */
/*                      CSC011             Date 18Sep01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      200400             Date 20Nov01              */
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      185612             Date 22May01              */
/*                      193563             Date 05Jul01              */
/*                      186611             Date 21Nov00              */
/*                      166221             Date 24Nov99              */
/*                      187923             Date 20Dec00              */
/*                      187730             Date 15Dec00              */
/*                      187252             Date 04Dec00              */
/*                      186964             Date 24Nov00              */
/*                      186669             Date 20Nov00              */
/*                      CDL008             Date 02May00              */
/*                      166907             Date 09Dec99              */
/*                      179510             Date 17Jul00              */
/*                      184720             Date 07Nov00              */
/*                      155792             Date 03Oct00              */
/*                      CDL008             Date 02May00              */
/*                      CDE001             Date 03Apr00              */
/*                      174745             Date 07Feb00              */
/*                      CAP051             Date 11Nov99              */
/*                      CPB001             Date 21Sep99              */
/*                      CAP013             Date 07Sep99              */
/*                      168345             Date 12OCT99              */
/*                      166907             Date 09Dec99              */
/*                      166221             Date 24Nov99              */
/*                      CAP014             Date 29Nov99              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD041294 - Customer extension details is missing in CUSD    */
/*                  repair browse (Recompile)                        */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       MD045858 - Initialise flag introduced for RecSd and PaySd   */
/*                  (Recompile)                                      */
/*       MD030956 - Additional changes to BFM-TI enhancement         */
/*                 (Recompile)                                       */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompile)                                        */
/*       MD025244 - Trailer allocation problem. (Recompile)          */
/*       CSW213 - SWIFT Changes 2013 (Recompile)                     */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CSW212 - SWIFT 2012 Changes (Recompile)                     */
/*       CSC054 - Period End Adjustments (Recompile)                 */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG25240 - Reciprocal Rate Indicator Function (Recompile)   */
/*       BUG23668 - Defaulting of Reciprocal rate indicator when spot*/
/*                  rate is close to 1. (Recompile)                  */
/*       BUG21427 - Exchange Rate value being changed after pre      */
/*                  confirmation (Recomplie)                         */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                  (Recompile)                                      */
/*       BUG27841 - Status changes to Requires Reauthorisation       */
/*                  during Delete Action (Recompile)                 */
/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
/*       CAP205 - Teller Related APIs - Account Balance Check        */
/*                (Recompile)                                        */
/*       CAP204 - Teller Related APIs - Account Transfer (Recompile) */
/*       260363 - Recompile due to changes in FXFXDLUPD.             */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       255340 - Recompile due to changes made in FXFXDUPF and      */
/*                FXFXDLUPD.                                         */
/*       247266 - Recompile.                                         */
/*       247104 - Recompiled due to changes in FXFXDLUPD.            */
/*       246801 - Recompiled due to changes in FXFXDLUPD.            */
/*       246387 - Recomiled due to changes in FXFXDLUPD.             */
/*       243830 - Don't access AOTIINR0 if TI not installed          */
/*       242477 - Recompiled due to changes in FXFXDLUPF and         */
/*                FXFXDLUPD.                                         */
/*       228662 - FX deals in API lose Front Office ID.              */
/*       240603 - Set CNRQ to 'Y' if Buy/Sell Net Indicator is       */
/*                amended.(Recompile)                                */
/*       240480 - Recompiled due to changes done to FXFXDLUPD module */
/*       BUG7461 - Authorising Officer shown as QUS (Recompile)      */
/*       235339 - Only check for Effective date if CCY is valid.     */
/*                Recompile over changes to module(s) FXCLSPRTV.     */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG8433- Not to validate sequence no. if second pass        */
/*                (confirm comlete) in FXCLSPRTV.                    */
/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       BUG8503 -Sequence number is zero during plaback.(Recompile) */
/*       BUG8270 - TD1417 - CLSP:Incorrect error message for         */
/*                 duplicate CLSP in EL System. (Recompile)          */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       BUG6479- when option takedown is enter, not cancel and      */
/*                amendement messages are produce for the option     */
/*                for MMM. (Recompile)                               */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
/*       BUG6191 - Recompiled over changed FXFXDLUPD.                */
/*       208884 - Delete of unauthorised deal received from interface*/
/*                must send a "refused" message to the sender.       */
/*                Recompiled due to change in FXFXDLUPF module       */
/*       BUG5517- Authorisation Error on FXDL.  Retrieve contents of */
/*                DTAARA/ZMUSER moved out of INZSR. (Recompile)      */
/*       BUG5671- Add Sequence number to detail CLSP (Recompile)     */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       CFX114 - Core changes for GBO014                            */
/*              - Perform Override when Exchange Rate Tolerance is   */
/*                exceeded.                                          */
/*              - Upgrade to Midasplus                               */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposits     */
/*                (Recompile)                                        */
/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
/*                (Recompile)                                        */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       CAP084 - Added new modules FXCLSPRT2, FXCLSPCV2.            */
/*       215567 - Recompiled over changes in FXMDDRAMT.              */
/*       215667 - Recompiled due to changes in module FXMDDRAMT.     */
/*                Applied fix 208997.                                */
/*       210494 - Recompiled due to changes in FXFXDLBRW.            */
/*       CSD015 - Midas Compliance Watch - Watch List Checking.      */
/*                (Recompile).                                       */
/*       CDL010 - Prevent last user that actioned the trade from     */
/*                authorising it. Recompile.                         */
/*       CDL011 - Expansion of Customer Number on Dealing            */
/*                Transaction. Recompile.                            */
/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
/*       209953 - Do not show Deleted deals on the Authorisation     */
/*                selection screen.                                  */
/*       209895 - Recompiled due to changes done in FXFXDLUPD.       */
/*       209009 - Recompiled due to changes in modules FXFXDLBRW,    */
/*                FXFXDLCVT, FXFXDLRPB, FXFXDLUPD, FXFXDLUPF,        */
/*                FXFXDLUPT, and FXMDDRAMT.                          */
/*       207072 - Recompiled due to changes in FXFXDLUPD.            */
/*       196952 - Recompiled over changed FXFXDLCVT and FXFXDLRPB.   */
/*       CAS001 - Net Present Value (NPV) Accounting (Recompile)     */
/*       CSC011 - 24x7 Midas Availability                            */
/*                Include new module: FXFXDLLOG                      */
/*       200400 - Reverse fix 179510 - Recompile only.               */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP530FXDB and SP530FXSCN.         */
/*       ----------------------------------------------------------  */
/*       185612 - Calculate Maximum Daily Delivery Risk.             */
/*       193563 - Recompiled due to changes in FXCLSPRTV.            */
/*       186611 - API Repair Queues : Review Delete Operation.       */
/*                Recompile.                                         */
/*       166221 - Recompiled due to changes in FXFXDLBRW.            */
/*       187923 - 2 tier authorisation for CLS pay-in schedules      */
/*                (Recompiled)                                       */
/*       187730 - Allow enquiry of deleted CLS pay-in schedules      */
/*                (Recompiled)                                       */
/*       187252 - F6 to authorise CLS pay-in schedules (Recompiled)  */
/*       186964 - Value date must not be prior to Effective date     */
/*                of the CLS currency (Recompiled)                   */
/*       186669 - Last digit/s are erroneously truncated; incorrect  */
/*                value for Number of decimal places (Recompiled)    */
/*       CDL008 - Continuous Linked Settlement                       */
/*       166907 - Display 'Deal No. 999999 successfully inserted.'   */
/*                in the correct screen.                             */
/*       179510 - Recompile  due to changes  introduced in few other */
/*                modules and FXFXDLUPF.                             */
/*       184720 - Recompiled due to change in FXFXDLUPF module       */
/*       155792 - Recompiled.                                        */
/*       CDL008 - Continuous Linked Settlement                       */
/*       CDE001 - Data Export - CCRM Limits (Re-compiled)            */
/*       174745 - FXFXDLUPT previously delivered with no service     */
/*                program.  Therefore added.                         */
/*       CAP051 - Automatic Authorisation (FX Part)                  */
/*                Recompiled due to changes in FXFXDLxxx             */
/*       CPB001 - 'Private Banking' Module (Recompiled)              */
/*       CAP013 - Re-compiled over changed FXFXDLUPF  module .       */
/*       168345 - Re-compiled over changed FXFXDLUPF  module .       */
/*       166907 - Display 'Deal No. 999999 successfully inserted.'   */
/*                in the correct screen.                             */
/*                Recompiled                                         */
/*       166221 - Recompile due to changes in FXFXDLBRW.             */
/*       CAP014 - Repair function enhancements                       */
/*                Recompiled                                         */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FXFXDLUPD)                                              /*CAP006*/
                EXPORT     SYMBOL(FXFXDLUPF)                                              /*CAP006*/
                EXPORT     SYMBOL(FXFXDLBRW)                                              /*CAP006*/
                EXPORT     SYMBOL(FXFXDLCVT)                                              /*CAP006*/
                EXPORT     SYMBOL(FXFXDLRPB)                                              /*CAP006*/
                EXPORT     SYMBOL(FXFXDLUPT)                                              /*174745*/
                EXPORT     SYMBOL(FXCLSPUPD)                                              /*CDL008*/
                EXPORT     SYMBOL(FXCLSPBRW)                                              /*CDL008*/
                EXPORT     SYMBOL(FXCLSPCVT)                                              /*CDL008*/
                EXPORT     SYMBOL(FXCLSPDSP)                                              /*CDL008*/
                EXPORT     SYMBOL(FXCLSPRTV)                                              /*CDL008*/
                EXPORT     SYMBOL(FXMDDRAMT)                                              /*185612*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(FXFXDLLOG)                                              /*CSC011*/
/* End of Midas Release 4.01 ----------------------------------------*/
                EXPORT     SYMBOL(FXCLSPRT2)                                              /*CAP084*/
                EXPORT     SYMBOL(FXCLSPCV2)                                              /*CAP084*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
