/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FT000980     FT000981    FT000982    FT000983        */
/*EXI           FT000984     FT000985    FT000652    FTCALCRNG       */
/*EXI           FTCALCLEV    FTRTVLOC    FTTIMECHAR  FTOPAYAMD       */
/*EXI           FTOPAYRTV    FTOPAY3DT   FTOPAY1DT   FTOPAYUPD       */
/*EXI           FTOPAYBRW    FTOPAYCVT   FTOPAY1DP   FTOPAY2DP       */
/*EXI           FTOPAY3DP    FTOPAYRPB   FTOPAY4DP   FTOPAY5DP       */
/*EXI    ) SRCMBR(SP8FT0003) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FT non-kernel non-validation functions 3')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8FT0003 - FT Core Non-kernel Non-validation Functions 3   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CSD103             Date 10Aug20              */
/*       Prev Amend No. CSW220             Date 09Mar20              */
/*                      MD054037           Date 23Sep19              */
/*                      CSD102             Date 08Jan19              */
/*                      MD052529           Date 12Feb19              */
/*                      MD039094           Date 15May18              */
/*                      MD041294           Date 19Sep16              */
/*                      MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      MD044588           Date 09Mar17              */
/*                      MD039986           Date 10Aug16              */
/*                      MD024011           Date 10Aug16              */
/*                      AR1090283          Date 10Aug16              */
/*                      MD035776           Date 10Sep15              */
/*                      MD033641           Date 08Apr15              */
/*                      CFT049             Date 20Feb15              */
/*                      AR898165           Date 10Nov14              */
/*                      AR898162           Date 25Nov14              */
/*                      MD030940           Date 08Oct14              */
/*                      CFT157             Date 29Aug14              */
/*                      MD027047           Date 19Aug14              */
/*                      MD029681           Date 12Aug14              */
/*                      260903             Date 25Apr14              */
/*                      CFT151             Date 24Mar14              */
/*                      AR1091503          Date 30Sep13              */
/*                      MD020737           Date 10Jun13              */
/*                      MD000091           Date 10May13              */
/*                      262724             Date 24Apr13              */
/*                      MD019877           Date 10Apr13              */
/*                      MD019850           Date 06Apr13              */
/*                      AR1084524          Date 13Feb13              */
/*                      AR402776           Date 11Feb13              */
/*                      262786             Date 11Feb13              */
/*                      260045A            Date 11Feb13              */
/*                      260045             Date 11Feb13              */
/*                      217973             Date 11Feb13              */
/*                      AR895223           Date 11Feb13              */
/*                      AR1080200          Date 24Jan13              */
/*                      CFT120             Date 28Sep12              */
/*                      CAP211             Date 28Sep12              */
/*                      CFT039             Date 28Sep12              */
/*                      AR572042           Date 21Sep12              */
/*                      CLE134             Date 01Aug12              */
/*                      AR941425           Date 27Mar12              */
/*                      CSF011A            Date 28Nov11              */
/*                      AR787620           Date 10Jun11              */
/*                      CRE075             Date 06Dec10              */
/*                      CRE067             Date 05Oct10              */
/*                      CER059             Date 19Jul10              */
/*                      BUG23088A          Date 05Mar09              */
/*                      BUG23088           Date 26Feb09              */
/*                      BUG23063           Date 20Feb09              */
/*                      CER030             Date 09Jul08              */
/*                      CER043             Date 19May08              */
/*                      CSD083             Date 27May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      CAP205             Date 03Mar10              */
/*                      CAP204             Date 09Feb10              */
/*                      BUG26557           Date 30Oct09              */
/*                      258229             Date 05Jan09              */
/*                      260233             Date 13May09              */
/*                      BUG24776           Date 09Jul09              */
/*                      CSW209             Date 01Apr09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      257897             Date 26Nov08              */
/*                      257487             Date 04Nov08              */
/*                      256564             Date 17Sep08              */
/*                      257122             Date 09Oct08              */
/*                      256586             Date 18Sep08              */
/*                      256255             Date 01Sep08              */
/*                      255710             Date 04Aug08              */
/*                      255711             Date 31Jul08              */
/*                      BUG18500           Date 05May08              */
/*                      BUG18401           Date 29Apr08              */
/*                      BUG17019A          Date 31Mar08              */
/*                      BUG17718           Date 07Apr08              */
/*                      BUG17019           Date 19Mar08              */
/*                      BUG15088A          Date 29Oct07              */
/*                      BUG15042A          Date 23Oct07              */
/*                      BUG15042           Date 21Oct07              */
/*                      250600             Date 07Oct07              */
/*                      BUG14880           Date 19Sep07              */
/*                      246723             Date 18Apr07              */
/*                      245881             Date 17Apr07              */
/*                      CSW207A            Date 21Jun07              */
/*                      248174             Date 24Aug07              */
/*                      246583             Date 17Aug07              */
/*                      249709             Date 14Aug07              */
/*                      249111             Date 24Jul07              */
/*                      BUG14156           Date 25Jun07              */
/*                      BUG14157           Date 19Jun07              */
/*                      247314             Date 25Apr07              */
/*                      241255             Date 19Sep06              */
/*                      242480A            Date 12Dec06              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      CRE026             Date 24May06              */
/*                      BUG13029           Date 11Jan07              */
/*                      BUG12862R          Date 20Dec06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG12862           Date 08Dec06              */
/*                      228101             Date 09Oct06              */
/*                      241810A            Date 04Sep06              */
/*                      241810             Date 28Aug06              */
/*                      BUG12705           Date 17Nov06              */
/*                      CFT032             Date 11Sep06              */
/*                      240624             Date 05Jul06              */
/*                      221478             Date 06Jun06              */
/*                      223737             Date 06Jun06              */
/*                      222731             Date 06Jun06              */
/*                      240077             Date 30May06              */
/*                      240008             Date 23May06              */
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      219718             Date 27Apr06              */
/*                      227243             Date 26Apr06              */
/*                      BUG6864            Date 16Dec05              */
/*                      BUG433             Date 02Dec05              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG7029            Date 10Jun05              */
/*                      BUG7455            Date 03Jun05              */
/*                      CER001             Date 25Apr05              */
/*                      BUG9071            Date 27Jul05              */
/*                      CDL038             Date 10May05              */
/*                      BUG8305            Date 31Aug05              */
/*                      CSC024             Date 07Feb05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6198            Date 04Apr05              */
/*                      CSD025             Date 11Jan05              */
/*                      BUG4449            Date 20Jan04              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4776 (Reopen)   Date 21Dec04              */
/*                      BUG4776            Date 15Nov04              */
/*                      BUG4331            Date 24Sep04              */
/*                      CFT116             Date 12Jul04              */
/*                      BUG3854            Date 27Jul04              */
/*                      BUG3821            Date 27Jul04              */
/*                      BUG3191            Date 02Jul04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      BUG317             Date 14Jan04              */
/*                      221761             Date 13Apr04              */
/*                      TDA035             Date 02Apr04              */
/*                      CRE020             Date 20Jan04              */
/*                      TDA006             Date 19Mar04              */
/*                      CSC022             Date 24Feb04              */
/*                      CGL029             Date 01Sep03              */
/*                      CGP001             Date 16Oct03              */
/*                      221778             Date 01Oct03              */
/*                      CAP084             Date 18Jul03              */
/*                      CSW203             Date 26May03              */
/*                      210873             Date 23Jun03              */
/*                      212647             Date 23Jun03              */
/*                      215687             Date 20Mar03              */
/*                      212656             Date 14Apr03              */
/*                      219241             Date 01Jul03              */
/*                      CSD015             Date 14Oct02              */
/*                      CFT018             Date 29Nov02              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      213004             Date 15Jan03              */
/*                      207404             Date 09Jan03              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      209408             Date 16Oct02              */
/*                      201852             Date 02May02              */
/*                      204029             Date 26Apr02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      201577             Date 22Jan02              */
/*                      200217             Date 16Nov01              */
/*                      CSC011             Date 18Sep01              */
/*                      197792             Date 30Jan01              */
/*                      195220             Date 21Jan02              */
/*                      196378             Date 28Nov01              */
/*                      197845             Date 26Nov01              */
/*                      193883             Date 20Nov01              */
/*                      196562             Date 20Sep01              */
/*                      196813             Date 20Sep01              */
/*                      195566             Date 15Aug01              *
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      202150             Date 21Jan02              */
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CFT009             Date 01Aug00              */
/*                      190845             Date 21Mar01              */
/*                      186611             Date 21Nov00              */
/*                      189451             Date 09Feb01              */
/*                      185764             Date 01NOV00              */
/*                      187056             Date 01Dec00              */
/*                      CFT014             Date 25May00              */
/*                      179994             Date 14Aug00              */
/*                      175479             Date 23May00              */
/*                      CFT007             Date 16Mar00              */
/*                      174745             Date 09Feb00              */
/*                      CPB001             Date 21Sep99              */
/*                      CAP031             Date 28SEP99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*                (Recompile)                                        */
/*       CSW220 - SWIFT Changes 2020 (Recompile)                     */
/*       MD054037 - Outward payment routing from incoming (OPIN = Y) */
/*                  via API (Recompile)                              */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD052529 - If Ordering Customer line 1 = 'MT202', Ordering  */
/*                  Customer lines 2 - 5 should be blank. (Recompile)*/
/*       MD039094 - Adjust CFT157 to work with Rabo MHUB             */
/*                - Applied fix for MD050928 (Recompile)             */
/*       MD041294 - Customer extension details is missing in         */
/*                  CUSD repair browse (Recompile)                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       MD044588 - Transactions sent via SOAP that falls under      */
/*                  CFT049 contains 'N' in the Authorise field       */
/*                  instead of 'No'.                                 */
/*                  Recompiled due to changes in FTOPAYUPD           */
/*       MD039986 - Additional codes to upgrade AR1090283. Recompile */
/*       MD024011 - Pb when job name is QZDASSINIT. Recompile.       */
/*                - Applied for MD-39986.                            */
/*       AR1090283 - Customer details not visible for enquire.       */
/*                   Recompile. (Child: AR1090284)                   */
/*                 - Applied for MD-39986.                           */
/*       MD035776 - User need to press twice on input screen         */
/*                - Remove unsupported keywords of HATS from dspf    */
/*                  (Recompile)                                      */
/*       MD033641 - Remove unsupported keywords of HATS. (Recompile) */
/*       CFT049 - Account with Bank validation if EU/EEA Payment     */
/*                (Recompile)                                        */
/*       AR898165 - Message unique reference is zeroized on amend    */
/*                  (Recompile) (Child: AR898166)                    */
/*       AR898162 - Charge codes passed via API are lost             */
/*                  (Recompile) (Child: AR898163)                    */
/*       MD030940 - (CFT157) Error when inserting new payment.       */
/*                  (Recompile)                                      */
/*       CFT157 - Stop FT Transaction after Authorisation            */
/*                (Recompile)                                        */
/*       MD027047 - Avoid HATS issue with redisplaying previous      */
/*                  screen on the stack. End program with SETON LR   */
/*                  with no RETURN. (Recompile)                      */
/*       MD029681 - Serious Midas Error occurred due to *LDA lock    */
/*                  being not granted (Recompile)                    */
/*       260903 - Remove the error validation for reversed account.  */
/*                Changed DBERR hard coded Return Code for AOCUSTR0. */
/*              - Applied for MD-23839 (Recompile)                   */
/*       CFT151 - FT IN/OP Alphanumeric sequence (recompile)         */
/*       AR1091503 - Recompile due to changes on FTOPAYUPD           */
/*                  (Child: AR1091504)                               */
/*       MD020737 - System not applying FT commission to OPAY        */
/*                  transaction (Recompile)                          */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       262724 - PRFlag should be reset if F12 is pressed in the    */
/*                first screen. (Recompile)                          */
/*       MD019877 - Retest of 260045. FT-Outgoing Payments Enquiry   */
/*                  Screen is Missing (Recompile)                    */
/*       MD019850 - Posting to the first account was not reversed    */
/*                  during amend of 'Charges to the Debit of A/c'    */
/*                  (Recompile)                                      */
/*       AR1084524 - Performance issue on IPAY & OPAY listview       */
/*                   (Recompile)                                     */
/*       AR402906 - Recompile due to changes in FTOPAYUPD and        */
/*                  and FTOPAYAMD.(Child: AR402906)                  */
/*       262786 - Recompiled due to changes in FTOPAYUPD.            */
/*       260045A- ERZ123 F15 screen enquiry allows all action codes  */
/*                (Recompiled)                                       */
/*       260045 - Restrict Select Scrn Codes. FTOPAYBRW - Recompile  */
/*       217973 - Incorrect fee amount. Correctly use M/D indicator  */
/*                for conversion from base ccy to other ccy.         */
/*                (Recompile)                                        */
/*              - Applied for AR1023847 (Child: AR1023849)           */
/*       AR895223 - Exchange rates should allow 5 digits. Fix is to  */
/*                  increase the number of digits to five.           */
/*                  Recompiled due to changes in module FTOPAY1DT    */
/*                  (Child: AR895224)                                */
/*       AR1080200 - In Charge details 2 tab, charges on the left and*/
/*                   right hand side of the screen is incorrect      */
/*                   (Recompile)                                     */
/*       CFT120 - FT IN/OP - Charges to DR of Account Currency       */
/*                (Recompile)                                        */
/*       CAP211 - FT IN_OP APIs - Auto-Authorization of Payment      */
/*                (Recompile)                                        */
/*       CFT039 - SWIFT Mapping of Field Ordering Bank (Recompile)   */
/*       AR572042 - Charges Amount are incorrectly defaulted.  Allow */
/*                  manual input of charge amounts in API            */
/*                  (Recompile)                                      */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       AR941425 - Defaulted transfer commission charge amount      */
/*                  warning error (Recompile)                        */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CRE067 - BankFusion Midas Teller - Midas Specific Changes   */
/*                (Recompile)                                        */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG23088A - RE-OPEN (Recompile)                             */
/*       BUG23088 - Transactions using non-retail A/C format did     */
/*                appear in the posting (Recompile)                  */
/*       BUG23063 - OPAY generated from Regular Payment has details  */
/*                  mixed up in Outgoing Payment Enquiry (Recompile) */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
/*       CAP205 - Teller Related APIs - Account Balance Check        */
/*                (Recompile)                                        */
/*       CAP204 - Teller Related APIs - Account Transfer (Recompile) */
/*       BUG26557 - Transfer Commission Charge Amount field value is */
/*               not displayed on the confirmation screen (Recompile)*/
/*       258229 - FT fees and charges - Wrong amendment of payment   */
/*                (refreshing commission)                            */
/*       260233 - Apply GEMS 245712 parts missing from GEMS 256169   */
/*       BUG24776 - Settlement type may not be amended (Recompile)   */
/*       CSW209 - SWIFT 2009 Changes (Recompile)                     */
/*       257897 - Recompile over changed FTOPAY1DT.                  */
/*                Apply client fix 250881                            */
/*       257487 - Write to Incoming Payments extension file OTPAYDQD */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       257122 - FT OP Miscellaneous Charge error (Recompile)       */
/*       256586 - Recompiled due to change in module FTOPAY1DP.      */
/*       256255 - Charges in Paid Currency is incorrect (Recompile)  */
/*       255710 - Incorrect calculation of commission. (Recompile)   */
/*       255711 - Field Ref rate does not record rate. (Recompiled)  */
/*       BUG18500 - Unable to authorize amended data (Recompile)     */
/*       BUG18401 - During amend of newly inserted transactions,     */
/*                  expanding the field details caused errors        */
/*                  (Recompile)                                      */
/*       BUG17019A - Some Charge code amounts change values after    */
/*                  authorisation (Recompile)                        */
/*       BUG17718 - Reverse fix 249709 since bug14157 is             */
/*                  present (Recompile)                              */
/*       BUG17019 - Some Charge code amounts change values after     */
/*                  authorisation (Recompile)                        */
/*       BUG15088A - A srious Midas Error occurs if Ordering         */
/*                   Customer is specified with '/'. (Recompile)     */
/*       BUG15042A - Recompiled due to changes in module FTOPAYUPD   */
/*       BUG15042 - Recompiled due to changes in module FTOPAYUPD    */
/*       250600 - Various errors in CFT032/CSW207 (Recompile)        */
/*       BUG14880 - A serious Midas Error if Ordering Customer       */
/*                  is an IBAN (Recompile)                           */
/*       246723 - If no Spread Set for the currency, Spot Rate was   */
/*                used instead of the Sell Rate (spot rate + spread  */
/*                rate as defined within SDCURRPD). Additional       */
/*                issue where Settle Amount is defaulted incorrectly */
/*                if a Spread Set is used in cross ccy transaction. */
/*                Recompiled due to change to FT000980 & FT000982.  */
/*       245881 -  Apply fix BUG12862R. Recompiled due to changes    */
/*                 in FTOPAYAMD.                                     */
/*       CSW207A - SWIFT 2007 Changes (Recompile)                    */
/*       248174 - Recompiled due to changes in MOD/FT000980.         */
/*       246583 - Recompiled due to changes in MOD/FT000980.         */
/*       249709 - Recompiled due to changes in FTOPAYCVT module.     */
/*       249111 - Recompiled due to changes done to FT000981 module. */
/*       BUG14156 - Amend decimal places in Charge Amount (Recompile)*/
/*       BUG14157 - Error in SWIFT Standard Charge Conv. (Recompile) */
/*       247314 - Recompiled due to changes in FTOPAYUPD module.     */
/*       241255 - Recompiled due to changes done to FT000984 module. */
/*       242480A- Recompile due change in FTOPAY1DT.                 */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       BUG13029 - Outgoing payment error: Unable to find retail    */
/*                  account (Recompile)                              */
/*       BUG12862R - BUG12862 reopened. Recompiled due to changes    */
/*                   in FTOPAYAMD.                                   */
/*       BUG12862 - Recompiled due to changes in FTOPAY1DP           */
/*       228101 - Transactions should be sorted by reference, with   */
/*                the latest ones first. Applied fix 217202.         */
/*                Recompiled due to change in FTOPAYBRW.             */
/*       241810A- Reverse fix 241810.                                */
/*       241810 - Recompiled due to changes in FTOPAYUPD module.     */
/*       BUG12705 - Error in ordering customer       (Recompile)     */
/*       CFT032 - Account line in Field 50X in MT103 (Recompile)     */
/*       240624 - Messages routed to OPAY cant be amended (recompile)*/
/*       221478 - Recompiled due to changes in FTOPAYUPD module.     */
/*       223737 - Do not allow the database to be updated during     */
/*                amendment if the transaction is already authorised.*/
/*                Recompile over changes to module(s) FTOPAYUPD.     */
/*       222731 - Recompiled due to change in FTOPAY3DT              */
/*       240077 - Recompiled due to changes in FTOPAYCVT.            */
/*       240008 - Recompiled due to changes to module FTOPAYUPD.     */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       219718 - Recompiled due to changes to module FTOPAYUPD.     */
/*       227243 - Recompiled over changes made in FTOPAYUPD and      */
/*                FTOPAY3DTY4DP modules.                             */
/*       BUG6864- Recompiled due to change in FTOPAYCVT              */
/*       BUG433 - Recompiled due to change in FT000982 & FT000983    */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG7029- Recompiled due to change in FTOPAYRTV              */
/*       BUG7455 - Recompiled due to change in FTOPAYCVT             */
/*       BUG9071 - Error on payment reference when this module was   */
/*                called via meridian and the action is 'I'.         */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       BUG8305- Recompiled due to change in FT000980               */
/*       CSC024 - Open Month End                                     */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
/*       CSD025 - Customer De-Activation                             */
/*       BUG4449 - Recompiled due to change in FTOPAYUPD             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4776- Reverse fix since fix only applies to Incoming.    */
/*                (Reopen)                                           */
/*       BUG4776- Correct skipping of transaction reference.         */
/*       BUG4331- Do not overwrite charges entered with defaults     */
/*                during amendement, recompile over changed FTOPAY3DT*/
/*       CFT116 - Core changes for GBO016.                           */
/*              - MT110 Generation in Funds Transfer                 */
/*              - Upgrade to Midasplus                               */
/*       BUG3854 - Shadow postings to partial accounts incorrect     */
/*       BUG3821 - Shadow postings incorrect due to 10 digit a/c code*/
/*       BUG3191 - Recompile due to changes in FTOPAYUPD.            */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       BUG317 - Recompiled due to change in FTOPAYCVT              */
/*       221761 - Incorrect routing of multiple MT101s.  Recompile   */
/*                due to changes in modules.                         */
/*       TDA035 - RTS Signon changes for MidasPlus. (Recompile)      */
/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
/*                (Recompile)                                        */
/*       TDA006 - Fix 10-digit account code processing.              */
/*                - Recompiled due to changes in FT000980.           */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       CGP001 - Global Processing.                                 */
/*              - Recompiled due to change in FTVOPY2PD              */
/*       221778 - Ordering Cust wrongly expanded for Compliance      */
/*       CAP084 - MidasPlus Changes                                  */
/*       CSW203 - SWIFT 2003 Standards Update.                       */
/*       210873 - Recompiled due to changes in the following modules:*/
/*                FTOPAYUPD and FTOPAY3DT                            */
/*       212647 - Recompiled due to changes in the modules FTOPAYCVT */
/*                and FTOPAY4DP.                                     */
/*       215687 - Recompiled due to changes in module FTOPAYRTV.     */
/*       212656 - Recompiled due to changes in module FTOPAY1DP.     */
/*       219241 - Defaulting of "Details of Charges" assign a        */
/*                system value (Recompile)                           */
/*       CSD015 - Midas Compliance Watch - Watch List Checking.      */
/*                (Recompile).                                       */
/*       CFT018 - Standard Settlement Instructions for Outgoing      */
/*                Payments (Recompile)                               */
/*       213004 - Recompiled due to amendments in module FTOPAYUPD   */
/*       207404 - Recompiled due to amendments in module FTOPAYRPB   */
/*       209408 - Recompiled due to changes to module FTOPAYRTV.     */
/*       201852 - Recompiled due to changes to module FTOPAYRTV.     */
/*       204029 - Data decimal error on fields MISC01,2,3,4,5        */
/*                and SWSCHG when CFT009 is not on (RECOMPILED)      */
/*       201577 - Call AOC8000 for deallocation of dataarea TREF.    */
/*                (Recompile)                                        */
/*       200217 - Error updating records coming from FTVOPAYPD when  */
/*                action code is not equal to 'I' (Recompile)        */
/*       CSC011 - 24x7 Midas Availability (Recompile)                */
/*       197792 - Recompiled due to changes in FTOPAYBRW.            */
/*       195220 - Recompiled due to changes in module FTOPAYCVT      */
/*       196378 - Recompile over changed FTOPAYUPD.                  */
/*       197845 - Recompiled due to amendments in module FTOPAY4DP.  */
/*       193883 - Recompile over changed FTOPAYUPD.                  */
/*       196562 - Recompile over changed FTOPAY3DT.                  */
/*       196813 - Recompiled due to changes in FTOPAYUPD             */
/*       195566 - Recompiled due to changes in FTOPAYUPD             */
/*       202150 - Recompiled due to changes in module FTOPAYUPD.     */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP570OP_FC, SP570OP_GN,       */
/*                  SP570OPDB and SP570OPSCN.                        */
/*       ----------------------------------------------------------  */
/*       CFT009 - Funds Transfer Fees and Charges                    */
/*       190845 - New fields added for Message Unique Reference and  */
/*                Part Number (recompile)                            */
/*       186611 - API Repair Queues : Review Delete Operation.       */
/*                Recompile.                                         */
/*       189451 - Removal of hook FT0040MOV1 as is an OPM hook name  */
/*                from FT0040.                                       */
/*       185764 - Recompiled due to changes in FTOPAYUPD             */
/*       187056 - IP and OP do not recalculate screen charges if     */
/*                'Charges to the Debit of a/c' has been changed     */
/*                from blank to non-blank. Recompile only.           */
/*       CFT014 - Straight-through Processing Phase 2 MT103          */
/*                Messages Generation for FT. (Recompile)            */
/*       179994 - Recompile.                                         */
/*                Access FT ICD and not FO ICD                       */
/*       174749 - Recompile - CGL009 Dealer's Reference              */
/*       CFT007 - Recompile - BIC Database Plus Integration          */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CPB001 - Meridian DBA Middleware Replication Customisation. */
/*                Recompiled due to changes in FTOPAYxxx.            */
/*       CAP031 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FT000980)                                               /*CFT009*/
                EXPORT     SYMBOL(FT000981)                                               /*CFT009*/
                EXPORT     SYMBOL(FT000982)                                               /*CFT009*/
                EXPORT     SYMBOL(FT000983)                                               /*CFT009*/
                EXPORT     SYMBOL(FT000984)                                               /*CFT009*/
                EXPORT     SYMBOL(FT000985)                                               /*CFT009*/
                EXPORT     SYMBOL(FT000652)                                               /*CFT009*/
                EXPORT     SYMBOL(FTCALCRNG)                                              /*CFT009*/
                EXPORT     SYMBOL(FTCALCLEV)                                              /*CFT009*/
                EXPORT     SYMBOL(FTRTVLOC)                                               /*CFT009*/
                EXPORT     SYMBOL(FTTIMECHAR)                                             /*CFT009*/
                EXPORT     SYMBOL(FTOPAYAMD)                                              /*CAP031*/
                EXPORT     SYMBOL(FTOPAYRTV)                                              /*CAP031*/
                EXPORT     SYMBOL(FTOPAY3DT)                                              /*CAP031*/
                EXPORT     SYMBOL(FTOPAY1DT)                                              /*CFT009*/
                EXPORT     SYMBOL(FTOPAYUPD)                                              /*CAP031*/
                EXPORT     SYMBOL(FTOPAYBRW)                                              /*CAP031*/
                EXPORT     SYMBOL(FTOPAYCVT)                                              /*CAP031*/
                EXPORT     SYMBOL(FTOPAY1DP)                                              /*CAP031*/
                EXPORT     SYMBOL(FTOPAY2DP)                                              /*CAP031*/
                EXPORT     SYMBOL(FTOPAY3DP)                                              /*CAP031*/
                EXPORT     SYMBOL(FTOPAYRPB)                                              /*CAP031*/
                EXPORT     SYMBOL(FTOPAY4DP)                                              /*CFT014*/
                EXPORT     SYMBOL(FTOPAY5DP)                                              /*CFT014*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
