/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FTM101GEN   FTM102GEN   FTM10XUPO   FTOPAY2RV        */
/*EXI           FTM1016VL   FTM1012BW   FTM1012CT   FTM1011DP        */
/*EXI           FTM1012DP   FTM1013DP   FTM1014DP   FT0010           */
/*EXI           FTM1012GN   FTM1013GN   FTC0631     FTM1012RV        */
/*EXI           FTM1012VL   FTM1013VL   FTM1014VL   FTM1015VL        */
/*EXI           FTM1011BW   FTM101CFM   FTM1011CT   FTM1015DP        */
/*EXI           FTM1011RV   FTM101UPD   FTM1011VL   FTM101UPP        */
/*EXI    ) SRCMBR(SP8FT0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FT core non-kernel non-validn func 1 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8FT0001 - FT Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CSW220             Date 09Mar20              */
/*       Prev Amend No. MD053553           Date 23Jan20              */
/*                      CSD102             Date 08Jan19              */
/*                      MD050134           Date 21Mar18              */
/*                      MD046248           Date 27Oct17              */
/*                      MD045094           Date 10May17              */
/*                      MD034834           Date 30Jun15              */
/*                      CSW215             Date 06Apr15              */
/*                      CFT151             Date 24Mar14              */
/*                      MD022652           Date 07Oct13              */
/*                      258369             Date 06Jun13              */
/*                      AR1084524          Date 13Feb13              */
/*                      CFT120             Date 28Sep12              */
/*                      AR787421           Date 23Sep12              */
/*                      AR737259           Date 23Sep12              */
/*                      AR787620           Date 10Jun11              */
/*                      CRE075             Date 06Dec10              */
/*                      AR750695           Date 26Apr11              */
/*                      CER059             Date 19Jul10              */
/*                      CER030             Date 09Jul08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      CAP205             Date 03Mar10              */
/*                      CAP204             Date 09Feb10              */
/*                      BUG25995           Date 14Sep09              */
/*                      BUG25482           Date 12Aug09              */
/*                      BUG24998           Date 17Jul09              */
/*                      BUG25239           Date 29Jul09              */
/*                      BUG25207           Date 28Jul09              */
/*                      BUG25173           Date 27Jul09              */
/*                      BUG25046           Date 20Jul09              */
/*                      BUG24774           Date 06Jun09              */
/*                      BUG24802           Date 08Jul09              */
/*                      BUG24864           Date 13Jul09              */
/*                      CSW209             Date 01Apr09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      255710             Date 04Aug08              */
/*                      BUG15235           Date 06Nov07              */
/*                      CSW207             Date 08Jun07              */
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CFT032             Date 11Sep06              */
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG10602           Date 16Feb06              */
/*                      CLE042             Date 06Sep05              */
/*                      CER001             Date 25Apr05              */
/*                      CSC024             Date 07Feb05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      CLE025             Date 20Oct03              */
/*                      219765             Date 13Apr04              */
/*                      212229             Date 13Apr04              */
/*                      221761             Date 13Apr04              */
/*                      221538             Date 13Apr04              */
/*                      TDA035             Date 02Apr04              */
/*                      CRE020             Date 20Jan04              */
/*                      CSC022             Date 24Feb04              */
/*                      CSC023             Date 15Mar04              */
/*                      CAP084             Date 25Jun03              */
/*                      213056             Date 09Dec02              */
/*                      213054             Date 09Dec02              */
/*                      CSD015             Date 14Oct02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      171706             Date 23Jan02              */
/*                      195110             Date 22Jan02              */
/*                      194316             Date 21Jan02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      188650             Date 15Mar01              */
/*                      188649             Date 09FEB01              */
/*                      188654             Date 06Feb01              */
/*                      187223             Date 23Nov00              */
/*                      CFT009             Date  2Jan01              */
/*                      187211             Date 17Oct00              */
/*                      185660             Date 31Oct00              */
/*                      185107             Date 17Oct00              */
/*                      CFT014             Date 25May00              */
/*                      183731             DATE 15Sep00              */
/*                      175479             DATE 07FEB00              */
/*                      CAP136             Date 15Nov99              */
/*                      178751             Date 16MAY00              */
/*                      CSD009             Date 10Oct00              */
/*                      CFT006             Date 10Oct99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSW220 - SWIFT Changes 2020 (Recompile)                     */
/*       MD053553 - FT Incoming EUR-USD: Invalid Pay Amount          */
/*                  (Recompile)                                      */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD050134 - A serious midas error encountered when exchange  */
/*                  rate exceeds tolerance level(Recompile)          */
/*       MD046248 - Finastra Rebranding                              */
/*       MD045094 - Credit and Debit amount are incorrect (Recompile)*/
/*       MD034834 - Serious Midas error on Amend of Incoming RFTD    */
/*                  (Recompile)                                      */
/*       CSW215 - SWIFT Changes 2015 (Recompile)                     */
/*       CFT151 - FT IN/OP Alphanumeric sequence (recompile)         */
/*       MD022652 - Excluded Phase Processing (Recompile)            */
/*       258369 - Consider the inverse rate. Recompile.              */
/*              - Applied for AR737259B. (Child: AR787421)           */
/*       AR1084524 - Performance issue on IPAY & OPAY listview       */
/*                   (Recompile)                                     */
/*       CFT120 - FT IN/OP - Charges to DR of Account Currency       */
/*                (Recompile)                                        */
/*       AR787421 - Recompile due to changes in FT0010.              */
/*       AR737259 - Recompile due to changes in FT0010.              */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       AR750695 - RFTD fails to create shadow postings. Expected   */
/*                  data of core fix 212229 are not passed from *VU  */
/*                  programs. Fix done as part of ABC Phase2 (CAP207)*/
/*                  (Recompile) - (Child: AR750696)                  */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER030 - Multicash German Feature (Recompile)               */
/*       CAP205 - Teller Related APIs - Account Balance Check        */
/*                (Recompile)                                        */
/*       CAP204 - Teller Related APIs - Account Transfer (Recompile) */
/*       BUG25995 - Payment reference not found (Recompile)          */
/*       BUG25482 - Wrong Ordering customer values for outgoing      */
/*                  transaction generated by CCTD. (Recompile)       */
/*       BUG24998 - Bank operation code is missing (Recompile)       */
/*       BUG25239 - Recompiled due to changes in FTM10XUPO           */
/*       BUG25207 - FTC0100 00001 failed (Recompile)                 */
/*       BUG25173 - Cant authorise OPAY transaction generated by RFTD*/
/*                  Database error appear (Recompile)                */
/*       BUG25046 - Sender not mapped for MT101 STP (Recompile)      */
/*       BUG24774 - Error on FTOPAY2RV when authorizing a transac-   */
/*                  tion. Applied fix core 227607.                   */
/*       227607 - Error on FTOPAY2RV when more than 2 RFT details    */
/*                generate OPs.                                      */
/*       BUG24802 - Sending institution is missing in STP (Recompile)*/
/*       BUG24864 - Incorrect parameter (Recompile)                  */
/*       CSW209 - SWIFT 2009 Changes (Recompile)                     */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       255710 - Incorrect calculation of commission. (Recompile)   */
/*       BUG15235 - Authorising user is the same as input user       */
/*                  (Recompile)                                      */
/*       CSW207 - SWIFT 2007 Changes (Recompile)                     */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       CFT032 - Account line in Field 50X in MT103 (Recompile)     */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG10602 - MidasPlus Error occurred  (Recompiled)           */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*       CSC024 - Open Month End                                     */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       219765 - Recompiled due to amendments in module FTM101UPP   */
/*       212229 - Recompiled due to amendments in module FTM101UPP   */
/*       221761 - Incorrect routing of multiple MT101s.  Recompile   */
/*                due to changes in modules.                         */
/*       221538 - Expansion of field details. Recompile due to       */
/*                changes in FTM1011CT, FTM1012CT, FTM1016VL,        */
/*                and FTM1011DP.                                     */
/*       TDA035 - RTS Signon changes for MidasPlus. (Recompile)      */
/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
/*                (Recompile)                                        */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       CSC023 - Addition of OUTQ(*JOBD) to all SBMJOBs.            */
/*       CAP084 - Midas Plus                                         */
/*       213056 - Initialise RetCodeIn to blanks if error already    */
/*                exists (Recompile)                                 */
/*       213054 - Correct condition used in validating account       */
/*                number (Recompile)                                 */
/*       CSD015 - Midas Compliance Watch - Watch List Checking       */
/*                (Recompile)                                        */
/*       171706 - In case of "Pay ccy" and "Settle ccy" different    */
/*                from "Base ccy", debit amount calc is incorrect.   */
/*       195110 - Validate for duplicate currencies even if CEU006   */
/*                is not switched on. FT0010 module changed.         */
/*       194316 - Only compute for the delivery amounts if CEU006 is */
/*                on.                                                */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP560M1PR1 and SP560M1PR2.        */
/*       ----------------------------------------------------------  */
/*       188650 - ALLOW MORE THAN 1 SUBFILE SELECT (RECOMPILE)       */
/*       188649 - ADD AUTHORISED TEXT TO SCREENS (RECOMPILE)         */
/*                Set SLDTD1 to system run date number (recompile)   */
/*       188654 - Set SLDTD1 to current run date                     */
/*       187223 - Set DSTT to A and SLDTD1 to 010101                 */
/*       CFT009 - FT Fees and Charges : recompiled                   */
/*       187211 - Generate Timestamp                                 */
/*       185660 - When routing using ?,all message parts should be   */
/*              - processed (recompile)                              */
/*       185107 - Mapping of details from swift message - Recompile  */
/*       CFT014 - Straight-through Processing Phase 2 MT103          */
/*                Messages Generation for FT.                        */
/*       183731 - FTC0631 not in SRVPGM therefore placed here        */
/*       175479 - Incorporate Fontis : dealer's reference FTM10XUPO  */
/*       CAP136 - Conversion of FT Incoming Payment inputs into      */
/*                modular structure to use as APIs.                  */
/*       178751 - Auto generation of references                      */
/*       CSD009 - PCA Default Matrix Enhancement (Re-compiled)       */
/*       CFT006 - MT101 Non-Validation Modules                       */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FTM101GEN)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM102GEN)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM10XUPO)                                              /*CFT006*/
                EXPORT     SYMBOL(FTOPAY2RV)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1016VL)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1012BW)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1012CT)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1011DP)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1012DP)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1013DP)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1014DP)                                              /*CFT006*/
                EXPORT     SYMBOL(FT0010)                                                 /*CFT006*/
                EXPORT     SYMBOL(FTM1012GN)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1013GN)                                              /*178751*/
                EXPORT     SYMBOL(FTC0631)                                                /*183731*/
                EXPORT     SYMBOL(FTM1012RV)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1012VL)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1013VL)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1014VL)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1015VL)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1011BW)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM101CFM)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1011CT)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1015DP)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1011RV)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM101UPD)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1011VL)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM101UPP)                                              /*CFT006*/
                EXPORT     SYMBOL(GenOkFlag)                                              /*CFT006*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
