/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FDFWRTRTV    FDINTRRTV   FDFWRTUPD    FDINTRUPD      */
/*EXI           FDFWRTBRW    FDFWRTDSP   FDFWRTRPB    FDFWRTRED      */
/*EXI           FDFWRTCVT    FDINTRBRW   FDINTRDSP    FDINTRRPB      */
/*EXI           FDINTRRED    FDINTRCVT   FDFWRTVAL    FDINTRVAL      */
/*E*I***********FDFWRTAMD****FDFWRTDFT********************************/                   /*CSC011*/
/*EXI           FDFWRTAMD    FDFWRTDFT   FDFWRTLOG    FDINTRLOG      */                   /*CSC011*/
/*EXI    ) SRCMBR(SP8FD0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FD core non-kernel non-validn functions 1')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8FD0001 - FD Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. 223313             Date 16Mar15              */
/*       Prev Amend No. AR851109           Date 13Mar15              */
/*                      MD030904           Date 08Oct14              */
/*                      MD000091           Date 10May13              */
/*                      CER059             Date 19Jul10              */
/*                      CER043             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      260291             Date 18May09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      257192             Date 14Oct08              */
/*                      256564             Date 17Sep08              */
/*                      255602             Date 23Jul08              */
/*                      255234             Date 02Jul08              */
/*                      BUG14691           Date 28Aug07              */
/*                      245294             Date 28Feb07              */
/*                      241919             Date 22Dec06              */
/*                      BUG12772           Date 09Feb07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      240491             Date 13Sep06              */
/*                      238467             Date 16Aug06              */
/*                      BUG11740           Date 21Jul06              */
/*                      235720             Date 02Aug05              */
/*                      240882             Date 04Jul06              */
/*                      238595 (Reopen)    Date 28Apr06              */
/*                      238595             Date 14Mar06              */
/*                      237331             Date 20Feb06              */
/*                      CSD031             Date 10Apr06              */
/*                      236847             Date 03Feb06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG6270            Date 23Mar05              */
/*                      BUG8233            Date 23Aug05              */
/*                      BUG8141            Date 11Aug05              */
/*                      BUG7025            Date 01May05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6198            Date 04Apr05              */
/*                      BUG6270            Date 23Mar05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4178            Date 07Sep04              */
/*                      BUG3484            Date 01Jul04              */
/*                      CLE025             Date 20Oct03              */
/*                      BUG1056            Date 23May04               *
/*                      BUG1625            Date 19May04              */
/*                      CSC022             Date 24Feb04              */
/*                      CAP084             Date 09Feb04              */
/*                      213558             Date 09Jun03              */
/*                      213563             Date 06Jun03              */
/*                      211374             Date 13May03              */
/*                      213561             Date 24Mar03              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSC011             Date 18Sep01              */
/*                      196570             Date 20Jul01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSD006             Date 13Jul00              */
/*                      CSD006             Date 13Jul00              */
/*                      CAP059             Date 13Jul00              */
/*                      CAP058             Date 13Jul00              */
/*                      174745             Date 07Feb00              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       223313 - Send message MMA1155 only if CSD006 is on          */
/*              - Applied for 256377 (Recompile)                     */
/*       AR851109 - Cannot enter -ve rates. Recompile.               */
/*                - Applied for MD033488                             */
/*       MD030904 - Serious midas error encountered when all fields  */
/*                  were inputted with invalid data (Recompile)      */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       260291 - Recompiled due to changes in FDFWRTUPD.            */
/*       257192 - Recompiled due to changes in FDFWRTVAL.            */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       255602 - Recompiled due to changes done in FDFWRTUPD.       */
/*       255234 - DLC0601D component failed. Applied core fix 253283 */
/*       253283 - Recompiled due to changes in FDFWRTUPD module.     */
/*       BUG14691 - Looping occurs when A6MMSD is 0                  */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       245924 - Recompiled due to change in FDFWRTVAL              */
/*       241919 - Recompiled due to changes done to FWRT modules.    */
/*       BUG12772 - Error on updating of FWDRTFD file. (Recompile)   */
/*       240491 - First forward rate must show updated spot rate.    */
/*       238467 - MMA1157 appears unnecessarily. Do not validate the */
/*                first rate since it is defaulted to spot rate.     */
/*       BUG11740 - Error 'First rate not amendable' displayed on    */
/*                  Insert (Recompile)                               */
/*       235720  - Recompile due to changes in FDFWRTBRW             */
/*               - Recompile due to changes in FDFWRTCVT             */
/*               - Recompile due to changes in FDFWRTDFT             */
/*               - Recompile due to changes in FDFWRTVAL             */
/*       240882 - Recompiled due to change in FDFWRTUPD module       */
/*       238595 (Reopen) - Recompiled due to changes in FDFWRTVAL    */
/*                module.                                            */
/*       238595 - Recompiled due to changes in FDFWRTVAL module.     */
/*       237331 - Recompiled due to changes in FDFWRTUPD module.     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       236847 - Recompiled due to changes in FDFWRTUPD module.     */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG6270- Rate validation failing as screen field is left    */
/*                adjusted and file field is right.                  */
/*       BUG8233- Error in Forward Rates upload via File Adapter API */
/*                (Recompile)                                        */
/*       BUG8141 - Recompiled due to change in FWRT modules          */
/*       BUG7025 - Commitment Control error during authorisation of  */
/*                 Spot Rates.  Problem occurs when the same         */
/*                 connection job and commitment control is used for */
/*                 Forward rate and  Spot Rates maintenance.         */
/*                 (Recompile)                                       */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
/*       BUG6270 - Recompile due to changes in FDFWRTAMD module.     */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4178 - Rate validation error (Recompile)                 */
/*       BUG3484 - Recompile due to changes in FDFWRTVAL module.     */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       BUG1056 - Recompile due to changes in FDFWRTRPB module      */
/*                 related to CSC022 changes.                        */
/*       BUG1625 - Commitment Control Changes for MidasPlus          */
/*                (Recompile)                                        */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       CAP084 - Recompiled due to changes in FDFWRTVAL.            */
/*       213558 - Change data feed req id and timestamp to output    */
/*                (recompile)                                        */
/*       213563 - No MDF tolerance checking on first rate            */
/*       211374 - Recompile over changes to FDFWRTDSP.               */
/*       213561 - recompiled over changed FDFWRTRED                  */
/*       CSC011 - 24x7 Midas Availability                            */
/*       196570 - Patch for Market Data Feed (recompile)             */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service progs have been put   */
/*                  into this one: SP650FD_GN, SP650FDDB, SP650FDSCN */
/*                  and SP650FDVAL.                                  */
/*       ----------------------------------------------------------  */
/*       CSD006 - Market Data Feeds (Recompile)                      */
/*       CSD006 - Market Data Feeds (Recompile)                      */
/*       CAP059 - Conversion of Forward Rates into Modular APIs      */
/*       CAP058 - Full API for Money Market Interest Rates           */
/*       174745 - Various modules previously delivered with no       */
/*                service program.  Therefore added.                 */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FDINTRRTV)                                              /*CAP058*/
                EXPORT     SYMBOL(FDFWRTRTV)                                              /*CAP059*/
                EXPORT     SYMBOL(FDFWRTUPD)                                              /*174745*/
                EXPORT     SYMBOL(FDINTRUPD)                                              /*174745*/
                EXPORT     SYMBOL(FDINTRBRW)                                              /*CAP058*/
                EXPORT     SYMBOL(FDINTRDSP)                                              /*CAP058*/
                EXPORT     SYMBOL(FDINTRRPB)                                              /*CAP058*/
                EXPORT     SYMBOL(FDINTRRED)                                              /*CAP058*/
                EXPORT     SYMBOL(FDINTRCVT)                                              /*CAP058*/
                EXPORT     SYMBOL(FDFWRTBRW)                                              /*CAP059*/
                EXPORT     SYMBOL(FDFWRTDSP)                                              /*CAP059*/
                EXPORT     SYMBOL(FDFWRTRPB)                                              /*CAP059*/
                EXPORT     SYMBOL(FDFWRTRED)                                              /*CAP059*/
                EXPORT     SYMBOL(FDFWRTCVT)                                              /*CAP059*/
                EXPORT     SYMBOL(FDINTRVAL)                                              /*CAP058*/
                EXPORT     SYMBOL(FDFWRTVAL)                                              /*CAP059*/
                EXPORT     SYMBOL(FDFWRTAMD)                                              /*CAP059*/
                EXPORT     SYMBOL(FDFWRTDFT)                                              /*CAP059*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(FDFWRTLOG)                                              /*CSC011*/
                EXPORT     SYMBOL(FDINTRLOG)                                              /*CSC011*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
