/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FTM1026VL   FTM1022BW   FTM1022CT   FTM1021DP        */
/*EXI           FTM1022DP   FTM1023DP   FTM1022RV   FTM1022VL        */
/*EXI           FTM1023VL   FTM1024VL   FTM1021BW   FTM102UPP        */
/*EXI           FT1002      FTM102CFM   FTM1021CT   FTM1024DP        */
/*EXI           FTM1025DP   FTM1026DP   FTM1021RV   FTM102UPD        */
/*EXI           FTM1021VL   FTM1028VL   FTM1027VL   FTVCKIF01        */
/*EXI           FTVNCWD     FTIPAY3DT   FTIPAY1DT                    */
/*EXI    ) SRCMBR(SP8FT0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FT non-kernel non-validation functions 2')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8FT0002 - FT Core Non-kernel Non-validation Functions 2   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CSD102             Date 08Jan19              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      CSW215             Date 06Apr15              */
/*                      MD034828           Date 01Jul15              */
/*                      AR898162           Date 25Nov14              */
/*                      CFT157             Date 29Aug14              */
/*                      MD022652           Date 07Oct13              */
/*                      AR895223           Date 11Feb13              */
/*                      CFT120             Date 28Sep12              */
/*                      AR572042           Date 21Sep12              */
/*                      CSF011A            Date 28Nov11              */
/*                      CRE075             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      CER030             Date 09Jul08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      CAP205             Date 03Mar10              */
/*                      CAP204             Date 09Feb10              */
/*                      260709             Date 10Jun09              */
/*                      BUG24998           Date 17Jul09              */
/*                      BUG24279           Date 10Jun09              */
/*                      BUG24243           Date 16Jun09              */
/*                      BUG24802           Date 08Jul09              */
/*                      BUG24843           Date 09Jul09              */
/*                      CSW209             Date 01Apr09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      257897             Date 26Nov08              */
/*                      256564             Date 17Sep08              */
/*                      BUG16701           Date 13Mar08              */
/*                      BUG16753           Date 07Mar08              */
/*                      BUG15263           Date 09Nov07              */
/*                      BUG15270           Date 07Nov07              */
/*                      BUG15151           Date 01Nov07              */
/*                      BUG14877           Date 19Sep07              */
/*                      CSW207A            Date 29Jul07              */
/*                      CSW207             Date 08Jun07              */
/*                      247277             Date 16Jul07              */
/*                      244952             Date 18Jan07              */
/*                      242480A            Date 10Nov06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CFT032             Date 11Sep06              */
/*                      240813             Date 06Jul06              */
/*                      216958             Date 06Jun06              */
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      219150             Date 27Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG10602           Date 16Feb06              */
/*                      CLE042             Date 06Sep05              */
/*                      CSC024             Date 07Feb05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4329            Date 23Sep04              */
/*                      BUG4141            Date 15Sep04              */
/*                      BUG4029            Date 17Aug04              */
/*                      CLE025             Date 20Oct03              */
/*                      BUG2297            Date 28Apr04              */
/*                      212229             Date 13Apr04              */
/*                      221538             Date 13Apr04              */
/*                      TDA035             Date 02Apr04              */
/*                      CRE020             Date 20Jan04              */
/*                      CSC022             Date 24Feb04              */
/*                      CAP084             Date 25Aug03              */
/*                      219241             Date 01Jul03              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      209726             Date 15Jan03              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      196562             Date 20Sep01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSW201             Date 02May01              */
/*                      188775             Date 13Mar01              */
/*                      188649             Date 09Feb01              */
/*                      187211             Date 20Nov00              */
/*                      188650             Date 01Feb01              */
/*                      187210             Date 20Nov00              */
/*                      185660             Date 31Oct00              */
/*                      185107             Date 17Oct00              */
/*                      184060             Date 22Sep00              */
/*                      CSD009             Date 10Oct00              */
/*                      CFT006             Date 10Oct99              */
/*                      CFT009             Date 03Mar01              */
/*                      187056             Date 01Dec00              */
/*                      CFT014             Date 25May00              */
/*                      CAP136             Date 15Nov99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD046248 - Finastra Rebranding                              */
/*       CSW215 - SWIFT Changes 2015 (Recompile)                     */
/*       MD034828 - Commission & Charges details are lost after      */
/*                   confirm complete (Recompile)                    */
/*       AR898162 - Charge codes passed via API are lost             */
/*                  (Recompile) (Child: AR898163)                    */
/*       CFT157 - Stop FT Transaction after Authorisation            */
/*                  (Recompile)                                      */
/*       MD022652 - Excluded Phase Processing (Recompile)            */
/*       AR895223 - Exchange rates should allow 5 digits. Fix is to  */
/*                  increase the number of digits to five.           */
/*                  Recompiled due to changes in module FTIPAY1DT    */
/*                  (Child: AR895224)                                */
/*       CFT120 - FT IN/OP - Charges to DR of Account Currency       */
/*                (Recompile)                                        */
/*       AR572042 - Charges Amount are incorrectly defaulted.  Allow */
/*                  manual input of charge amounts in API            */
/*                  (Recompile)                                      */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER030 - Multicash German Feature (Recompile)               */
/*       CAP205 - Teller Related APIs - Account Balance Check        */
/*                (Recompile)                                        */
/*       CAP204 - Teller Related APIs - Account Transfer (Recompile) */
/*       260709 - FT APISERVER Fees and Charges not defaulted        */
/*                  (Recompile)                                      */
/*       BUG24998 - Bank operation code is missing (Recompile)       */
/*       BUG24279 - Dump encountered (Recompile)                     */
/*       BUG24243 - CCTD ended in database error when Sender charge's*/
/*                currency is invalid                                */
/*       BUG24802 - Sending institution is missing in STP (Recompile)*/
/*       BUG24843 - 'GL Account not found' error displayed in        */
/*                  Ordering Customer upon enquiry (Recompile)       */
/*       CSW209 - SWIFT 2009 Changes (Recompile)                     */
/*       257897 - Recompile over changed FTIPAY1DT.                  */
/*                Apply client fix 250881                            */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG16701 - IPAY & OPAY default charge for customer group    */
/*                  not reflected (Recompile)                        */
/*       BUG16753 - Selected Charge Code in IPAY not reflected       */
/*                  (Recompile)                                      */
/*       BUG15263 - Error upon authorisation with insufficient funds */
/*                  funds must only be a warning (Recompile)         */
/*       BUG15270 - SOSE not declared at OMFM but accepted at CCTD   */
/*                  (Recompile)                                      */
/*       BUG15151 - Unable to authorise CCTD (Recompile)             */
/*       BUG14877 - Errors encountered in CCTD (Recompile)           */
/*       CSW207A - Swift 2007 Changes (Recompile)                    */
/*       CSW207 - Swift 2007 Changes (Recompile)                     */
/*       247277 - Cater for native JDBC driver (recompile)           */
/*       244952 - Recompiled due change in FTIPAY1DT.                */
/*       242480A- Recompiled due change in FTIPAY1DT.                */
/*       CFT032 - Account line in Field 50X in MT103 (Recompile)     */
/*       240813 - Recompiled due to change in FTIPAYDT               */
/*       216958 - Charge amounts are lost in amend mode.             */
/*                Recompile over changes to module(s) FTIPAY3DT.     */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       219150 - Recompile over change in FTIPAY3DT.                */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG10602 - MidasPlus Error occurred  (Recompiled)           */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CSC024 - Open Month End                                     */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4329- Do not overwrite charges entered with defaults     */
/*                during amendement, recompile over changed FTIPAY3DT*/
/*       BUG4141- Recompiled due to change in FTIPAY3DT              */
/*       BUG4029- Recompiled due to change in FTIPAYDT               */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       BUG2297- FT101HL7 already locked by job on authorise        */
/*       212229 - Recompiled due to changes in module FTM102UPP.     */
/*       221538 - Expansion of field details. Recompile due to       */
/*                changes in FTM1021CT, FTM1022CT, FTM1026VL,        */
/*                and FTM1021DP.                                     */
/*       TDA035 - RTS Signon changes for MidasPlus. (Recompile)      */
/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
/*                (Recompile)                                        */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       CAP084 - Thin Client API Wrappers                           */
/*                Recompiled over changed FTIPAY3DT and FTIPAY1DT.   */
/*       219241 - Defaulting of "Details of Charges" assign a        */
/*                system value (Recompile)                           */
/*       209726 - Recompile over changed FTIPAY3DT.                  */
/*       196562 - Recompile over changed FTIPAY3DT.                  */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP560M2PR1, SP560M2PR2 and    */
/*                  SP620IPLV2.                                      */
/*       ----------------------------------------------------------  */
/*       CSW201 - SWIFT 2001 Standards Update (Recompiled)           */
/*       188775 - Checking for insufficient funds (recompile)        */
/*       188649 - MT101/MT102 Function.  Show record status on screen*/
/*                Recompile                                          */
/*       187211   Allow outgoing Payments to be generated            */
/*       188650 - ALLOW MORE THAN 1 SUBFILE SELECT                   */
/*       187210 - Correct validation for individual select           */
/*       185660 - When routing using ?,all message parts should be   */
/*              - processed (recompile)                              */
/*       185107 - Mapping of details from swift message - Recompile  */
/*       184060 - No transaction type code in detail screen-recompile*/
/*       CSD009 - PCA Default Matrix Enhancement (Re-compiled)       */
/*       CFT006 - MT101 Process Modules                              */
/*       CFT009 - Funds Transfer Fees and Charges                    */
/*       187056 - IP and OP do not recalculate screen charges if     */
/*                'Charges to the Debit of a/c' has been changed     */
/*                from blank to non-blank. Recompile only.           */
/*       CFT014 - Straight-through Processing Phase 2 MT103          */
/*                Messages Generation for FT. (Recompile)            */
/*       CAP136 - Conversion of FT Incoming Payment inputs into      */
/*                modular structure to use as APIs.                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FTM1026VL)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1022BW)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1022CT)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1021DP)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1022DP)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1023DP)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1022RV)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1022VL)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1023VL)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1024VL)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1021BW)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM102UPP)                                              /*CFT006*/
                EXPORT     SYMBOL(FT1002)                                                 /*CFT006*/
                EXPORT     SYMBOL(FTM102CFM)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1021CT)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1024DP)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1025DP)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1026DP)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1021RV)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM102UPD)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1021VL)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1028VL)                                              /*CFT006*/
                EXPORT     SYMBOL(FTM1027VL)                                              /*CFT006*/
                EXPORT     SYMBOL(FTVCKIF01)                                              /*188775*/
                EXPORT     SYMBOL(FTVNCWD)                                                /*188775*/
                EXPORT     SYMBOL(FTIPAY3DT)                                              /*CAP136*/
                EXPORT     SYMBOL(FTIPAY1DT)                                              /*CFT009*/
 
/* Global variables exported from FTM1027VL and FT1028VL */                               /*CFT006*/
                EXPORT     SYMBOL(GenOkFlag2)                                             /*CFT006*/
                EXPORT     SYMBOL(GenOkFlag3)                                             /*CFT006*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
