/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FFDATE       FFPMCL       FFTVCL       FFYTOP        */
/*EXI           FFTRANUPD    FFSETLUPD    FFEXTRCVT    FFEXTRDSP     */
/*EXI           FFOTCCCVT    FFOTCCDSP    FFTRANBRW    FFEXTRRPB     */
/*EXI           FFOTCCRPB    FFOTCC2DP    FFEXTRRTV    FFEXTRVAL     */
/*EXI           FFOTCCAMD    FFOTCCRTV    FFOTCCVAL    FFSETLCVT     */
/*E*I***********FFSETLDFT****FFSETLVAL****FFOTCC2VL*******************/                   /*CSC011*/
/*EXI           FFSETLDFT    FFSETLVAL    FFOTCC2VL    FFTRANLOG     */                   /*CSC011*/
/*EXI           FFOTCOAMD    FFOTCOCVT    FFOTCODSP    FFOTCORPB     */                   /*CAP166*/
/*E*I***********FFOTCOVAL****FFOTCO2DP********************************/        /*CAP166*/ /*CER001*/
/*EXI           FFOTCOVAL    FFOTCO2DP    FFEXTR2DP    FFOTCC2CT     */                   /*CER001*/
/*EXI    ) SRCMBR(SP8FF0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FF core non-kernel non-validn func 1 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8FF0001 - FF Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */                   /*CER001*/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */                   /*CER001*/
/*                                                                   */
/*       Last Amend No. MD041294           Date 19Sep16              */
/*       Prev Amend No. MD050863           Date 05Jun18              */
/*                      MD046248           Date 27Oct17              */
/*                      CSD095             Date 08Apr14              */
/*                      MD000091           Date 10May13              */
/*                      AR996631           Date 28Jun12              */
/*                      AR798207A          Date 16Aug11              */
/*                      AR798207           Date 13Jul11              */
/*                      CAP208             Date 06Dec10              */
/*                      CSD083             Date 27May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG26920           Date 21Jan10              */
/*                      BUG26902           Date 20Jan10              */
/*                      BUG26918           Date 19Jan09              */
/*                      CAP191             Date 26Nov09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      249093             Date 11Jul07              */
/*                      247517             Date 09May07              */
/*                      247486             Date 01May07              */
/*                      247471             Date 01May07              */
/*                      247144             Date 18Apr04              */
/*                      245129B            Date 12Mar07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      243913             Date 03Aug06               *
/*                      241147A            Date 07Nov06              */
/*                      241147             Date 26Oct06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG12367           Date 29Oct06              */
/*                      240193             Date 12Jul06              */
/*                      220744             Date 26May06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CPK024             Date 25Apr05              */
/*                      BUG10345           Date 06Feb06              */
/*                      BG9185             Date 08Nov05              */
/*                      CER001             Date 25Apr05              */
/*                      BG9042             Date 26Oct05              */
/*                      BUG6979            Date 04May05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6276            Date 18Mar05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      CDL031             Date 22Dec04              */
/*                      BUG3234            Date 14Jun04              */
/*                      CGL014             Date 20Oct03              */
/*                      CRE020             Date 20Jan04              */
/*                      TDA037             Date 25Mar04              */
/*                      CAAA03             Date 22Mar04              */
/*                      TDA034             Date 21Mar04              */
/*                      CSC022             Date 24Feb04              */
/*                      222373             Date 04Nov03              */
/*                      220956             Date 01Sep03              */
/*                      CDE005             Date 23Aug02              */
/*                      215528             Date 21Mar03              */
/*                      CSD015             Date 14Oct02              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      214057             Date 17Jan03              */
/*                      208635             Date 16Jan03              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      205075             Date 22Oct02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CPK015             Date 17Jun02              */
/*                      CAP166             Date 15Oct01              */
/*                      CSC011             Date 18Sep01              */
/*                      CAS002             Date 14Jan02              */
/*                      199332             Date 09Jan02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CFF006             Date 28Nov00              */
/*                      186449             Date 03Jan01              */
/*                      174745             Date 09Feb00              */
/*                      164573             Date 22Jul99              */
/*                      190828             Date 09Jul01              */
/*                      189015             DATE 07Jun01              */
/*                      CFF007             Date 13Feb01              */
/*                      179732             Date 06Jun00              */
/*                      172127             Date 25May00              */
/*                      186611             Date 21Nov00              */
/*                      188671             Date 12Jan00              */
/*                      CFT014             Date 25May00              */
/*                      166907             Date 04Jan00              */
/*                      191169             Date 19Mar01              */
/*                      180497             Date 03Jul00              */
/*                      CFF006             Date 28Nov00              */
/*                      CDE001             Date 13Apr00              */
/*                      174745             Date 09Feb00              */
/*                      CAP033             Date 26Apr99              */
/*                      CPB001             Date 07Sep99              */
/*                      163820             Date 20Jul99              */
/*                      CAP013             Date 07Sep99              */
/*                      168345             Date 14Oct99              */
/*                      171172             Date 23Nov99              */
/*                      170520             Date 23Nov99              */
/*                      CGL007             Date 26Mar99              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD041294 - Customer extension details is missing in         */
/*                  CUSD repair browse (Recompile)                   */
/*       MD050863 - Recompiled due to changes in                     */
/*                  FFEXTRVAL and FFOTCCVAL                          */
/*       MD046248 - Finastra Rebranding                              */
/*       CSD095 - Allow Deal Sub-Type and Branch for MM and FX SSIs  */
/*                (Recompile)                                        */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR996631 - System should not validate deal number range     */
/*                  in PEA system (Recompile)                        */
/*       AR798207A - Required fields in New Instrument Details Tab   */
/*                  (Recompile)                                      */
/*       AR798207 - Required fields in New Instrument Details Tab    */
/*                  (Recompile)                                      */
/*       CAP208 - F&O Market Instrument API (Recompile)              */
/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
/*       BUG26920 - A serious Midas error has occurred" encountered  */
/*                  when reversing OTCO transaction (Recompile)      */
/*       BUG26902 - Amendment in EXTR is not working (Recompile)     */
/*       BUG26918 - Extra projects found in Drop 1 sources           */
/*                - Physically delete codes of CAP201 and CSC022     */
/*       CAP191 - MQ Enabling of FUND and EXTR APIs (Recompile)      */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       249093 - List Trades in Descending order                    */
/*                Recompiled due to change in FFTRANBRW              */
/*       247517 - Reversed fix 241147.                               */
/*       247486 - Adjust premium.                                    */
/*       247471 - Calculate Premium Amount based on Premium currency.*/
/*       247144 - Apply 242922.                                      */
/*       242992 - Calculate Premium Amount based on Premium Ccy      */
/*       245129B- Wrong premium.                                     */
/*       243913 - Fix for BUG10345 did not take in account Private   */
/*                Banking module. Recompile due to changed modules   */
/*                FFEXTRVAL, FFOTCCVAL and FFOTCOVAL.                */
/*       241147A - Recompile.                                        */
/*       241147 - Recompile.                                         */
/*       BUG12367 - Serious Midas error on confirm OTCC (Recompile)  */
/*       240193 - Apply fix 239740.                                  */
/*       239740 - Recompiled due to changes done to FFSETLVAL module */
/*       220744 - Recompiled over changed in module FFSETLUPD.       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CPK024 - Removed previous signatures                        */
/*       BUG10345 - PMC1140 DBASE ERROR 11, PM1142 ,PF/ SDPLCSPD     */
/*                  (Recompile).                                     */
/*       BG9185 - Correction to CGL029 (Recompile)                   */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*       BG9042 - FFC0760 failed due to attempt to write duplicate   */
/*                record in FF0355. Recompile over FFSETLUPD,FFTRANUPD*/
/*                Delete the close-out transaction generated by the  */
/*                system (negative transaction number) if it exists, */
/*                when a transaction is deleted.                     */
/*       BUG6979 - Recompiled due to changes made in FFEXTRRTV,      */
/*                 FFEXTRVAL, FFOTCCRTV, FFOTCCVAL and FFOTCOVAL.    */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6276- Unable to change settlement method to 05 with      */
/*                validation on settlement branch                    */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       CDL031 - Effective Date on Extended SSI (Recompile)         */
/*       BUG3234- Divide by zero error on input                      */
/*       CGL014 - Collaterals Processing (recompile)                 */
/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
/*                (Recompile)                                        */
/*       TDA037 - Recompiled due to changes in FFOTCC2VL module.     */
/*       CAAA03 - Webfacing Changes (recompile)                      */
/*       TDA034 - Recompile due to changes made to FFSETLVAL.        */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       222373 - Recompile - Parameters corrected on program calls  */
/*       220956 - Fix to single-branch processing in                 */
/*                FFEXTRRTV and FFOTCCRTV: should only check action  */
/*                code authority if single-branch code is defined.   */
/*                SP recompiled over changed modules.                */
/*       CDE005 - Data Export - Reservation ID (Recompiled)          */
/*       215528 - System is associating a wrong premium amount.      */
/*       CSD015 - Midas Compliance Watch - Watch List Checking       */
/*                (Recompile)                                        */
/*       214057 - Allow broker if S01457 is installed. Recompiled.   */
/*                For Non-currency OTCs.                             */
/*       208635 - Allow broker if S01457 is installed. Recompiled.   */
/*       205075 - Instrument should be sent before the transaction.  */
/*                - Recompile only.                                  */
/*       CPK015 - Conversion of ZYIELD from PLI to RPG.              */
/*                Recompiled over changed FFYTOP.                    */
/*       CAP166 - API for Non-Currency OTC                           */
/*       CSC011 - 24x7 Midas Availability                            */
/*       CAS002 - Hedge Strategy/Linkage (Recompile)                 */
/*       199332 - Recompiled over change to FFTRANBRW                */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP520FF_GN, SP520FFDB,        */
/*                  SP520FFSCN and SP520FFVAL (partial).             */
/*       ----------------------------------------------------------  */
/*       CFF006 - Fractional Ticks Enhancement.  (Recompiled)        */
/*       186449 - recompile over changed FFPMCL module               */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       164573 - recompile over changed FFDATE module               */
/*       190828 - Recompiled over changed  FFSETLUPD.                */
/*       189015 - Recompiled over changed  FFTRANUPD                 */
/*       CFF007 - Futures and Options Enhancement for Private Banking*/
/*                (Recompiled)                                       */
/*       179732 - Recompiled due changes in FFVPCAPRFC               */
/*       172127 - Recompiled over changed FFEXTRRTV.                 */
/*       186611 - API Repair Queues : Review Delete Operation.       */
/*                Recompile.                                         */
/*       188671 - Spot price not formatted correctly. Recompiled     */
/*                over changed in FFEXTRCVT.                         */
/*       CFT014 - Straight-through Processing Phase 2 MT103          */
/*                Messages Generation for FT (FFEXTRRPB FFOTCCRPB)   */
/*       166907 - Recompiled over FFEXTRRPB and FFOTCCRPB            */
/*       191169 - Only update Midas-Plato Spot rate if Midas-Plato   */
/*                is ON (decimal data error due to NTPLSPTP = blank) */
/*                (recompiled)                                       */
/*       180497 - Validate Month and Year for Close Out reversal     */
/*       CFF006 - Fractional Ticks Enhancement.  (Recompiled)        */
/*       CDE001 - Data Export - CCRM Limits (Re-compiled)            */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*       CAP033 - Conversion of PM inputs into modular structure to  */
/*                use as APIs.  Recompiled due to changes in         */
/*                FFEXTRDSP and FFOTCCDSP.                           */
/*       CPB001 - 'Private Banking' Module                           */
/*                Recompiled                                         */
/*       163820 - Recompiled due to changes to *RPR Repair modules   */
/*       CAP013 - Recompiled over changed  FFTRANUPD & FFSETLUPD     */
/*       168345 - Recompiled over changed  FFTRANUPD  module .       */
/*       171172 - Recompile over changed FFTRANUPD module            */
/*       170520 - Recompile over changed TRANSD file                 */
/*       CGL007 - Account Postings Enquiry                           */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FFDATE)                                                 /*CAP006*/
                EXPORT     SYMBOL(FFPMCL)                                                 /*CAP006*/
                EXPORT     SYMBOL(FFTVCL)                                                 /*CAP006*/
                EXPORT     SYMBOL(FFYTOP)                                                 /*CAP006*/
                EXPORT     SYMBOL(FFTRANUPD)                                              /*CAP006*/
                EXPORT     SYMBOL(FFSETLUPD)                                              /*CAP006*/
                EXPORT     SYMBOL(FFEXTRCVT)                                              /*CAP006*/
                EXPORT     SYMBOL(FFEXTRDSP)                                              /*CAP006*/
                EXPORT     SYMBOL(FFOTCCCVT)                                              /*CAP006*/
                EXPORT     SYMBOL(FFOTCCDSP)                                              /*CAP006*/
                EXPORT     SYMBOL(FFTRANBRW)                                              /*CAP006*/
                EXPORT     SYMBOL(FFEXTRRTV)                                              /*CAP006*/
                EXPORT     SYMBOL(FFEXTRVAL)                                              /*CAP006*/
                EXPORT     SYMBOL(FFOTCCAMD)                                              /*CAP006*/
                EXPORT     SYMBOL(FFOTCCRTV)                                              /*CAP006*/
                EXPORT     SYMBOL(FFOTCCVAL)                                              /*CAP006*/
                EXPORT     SYMBOL(FFSETLCVT)                                              /*CAP006*/
                EXPORT     SYMBOL(FFSETLDFT)                                              /*CAP006*/
                EXPORT     SYMBOL(FFSETLVAL)                                              /*CAP006*/
                EXPORT     SYMBOL(FFEXTRRPB)                                              /*174745*/
                EXPORT     SYMBOL(FFOTCCRPB)                                              /*174745*/
                EXPORT     SYMBOL(FFOTCC2DP)                                              /*CFF007*/
                EXPORT     SYMBOL(FFOTCC2VL)                                              /*CFF007*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(FFTRANLOG)                                              /*CSC011*/
                EXPORT     SYMBOL(FFOTCOAMD)                                              /*CAP166*/
                EXPORT     SYMBOL(FFOTCOCVT)                                              /*CAP166*/
                EXPORT     SYMBOL(FFOTCODSP)                                              /*CAP166*/
                EXPORT     SYMBOL(FFOTCORPB)                                              /*CAP166*/
                EXPORT     SYMBOL(FFOTCOVAL)                                              /*CAP166*/
                EXPORT     SYMBOL(FFOTCO2DP)                                              /*CAP166*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Release 4.01.02 -------------------------------------*/
/* End of Midas Release 4.01.03 -------------------------------------*/
                EXPORT     SYMBOL(FFEXTR2DP)                                              /*CER001*/
                EXPORT     SYMBOL(FFOTCC2CT)                                              /*CER001*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
