/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(FFOTCC2RV***FFTRAN2UP***FFOTCC3DP*********************/                   /*CAP183*/
/*EXI    MODULE(FFOTCC2RV   FFTRAN2UP   FFOTCC3DP   FFMPRIRTV        */                   /*CAP183*/
/*EXI           FFMPRIBRW   FFMPRIDSP   FFMPRICVT   FFMPRIRED        */                   /*CAP183*/
/*EXI           FFMPRIVAL   FFMPRIUPD   FFMPRIRPB                    */                   /*CAP183*/
/*EXI    ) SRCMBR(SP8FF0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FF non-kernel non-validation functions 2')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8FF0002 - FF Core Non-kernel Non-validation Functions 2   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/*       Last Amend No. CAP208             Date 06Dec10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. 245143             Date 24Jan07              */
/*                      BUG13119           Date 24Jan07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK024             Date 25Apr05              */
/*                      BUG10450           Date 08Feb06              */
/*                      BUG10387R (Reopen) Date 07Feb06              */
/*                      BUG10387           Date 06Feb06              */
/*                      CAP183             Date 05Jan06              */
/*                      CER001  *CREATE    Date 25Apr05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CAP208 - F&O Market Instrument API (Recompile)              */
/*       245143 - Recompile over changes in FFMPRIDSP.               */
/*       BUG13119 - No error message/error is displayed to validate  */
/*                  for the market instrument Market Price input     */
/*                  (Recompile)                                      */
/*       CPK024 - Removed previous signatures                        */
/*       BUG10450 - Nondisplay Risk Factor if OTC (Recompile)       */
/*       BUG10387R - Checks Market Code even if OTC (Reopen)         */
/*                   (Recompile)                                     */
/*       BUG10387 - Checks Market Code even if OTC (Recompile)       */
/*       CAP183 - Conversion of Market Prices Input into modular     */
/*                structure to use APIs.                             */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)                     /*CAP183*/
                EXPORT     SYMBOL(FFOTCC2RV)                                              /*CAP183*/
                EXPORT     SYMBOL(FFOTCC3DP)                                              /*CAP183*/
                EXPORT     SYMBOL(FFTRAN2UP)                                              /*CAP183*/
                EXPORT     SYMBOL(FFMPRIRTV)                                              /*CAP183*/
                EXPORT     SYMBOL(FFMPRIBRW)                                              /*CAP183*/
                EXPORT     SYMBOL(FFMPRIDSP)                                              /*CAP183*/
                EXPORT     SYMBOL(FFMPRICVT)                                              /*CAP183*/
                EXPORT     SYMBOL(FFMPRIRED)                                              /*CAP183*/
                EXPORT     SYMBOL(FFMPRIVAL)                                              /*CAP183*/
                EXPORT     SYMBOL(FFMPRIUPD)                                              /*CAP183*/
                EXPORT     SYMBOL(FFMPRIRPB)                                              /*CAP183*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP                                                                    /*CAP183*/
                                                                                          /*CAP183*/
