/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FTOPAY2UP    FTOPAY2CT   FTIPAY2UP   FTIPAY2CT       */
/*EXI           FTIPAY2RV    FTOPAY8DP   FTIPAY6DP   FTOPAY3RV       */
/*EXI           FTOPAY2DT                                            */                   /*CFT045*/
/*EXI    ) SRCMBR(SP8FT0005) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FT core non-kernel non-validn functions 5')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8FT0005 - FT Core Non-kernel Non-validation Functions 5   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/*       Last Amend No. CFT162             Date 11Sep17              */
/*       Prev Amend No. MD035776           Date 10Sep15              */
/*                      CFT157             Date 29Aug14              */
/*                      MD027047           Date 19Aug14              */
/*                      CFT120             Date 28Sep12              */
/*                      CSF011A            Date 28Nov11              */
/*                      CFT045             Date 04Aug11              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CFT032             Date 11Sep06              */
/*                      CER001   *CREATE   Date 25Apr05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CFT162 - MT900 and MT910 Message Generation (Recompile)     */
/*       MD035776 - User need to press twice on input screen         */
/*                - Remove unsupported keywords of HATS from dspf    */
/*                  (Recompile)                                      */
/*       CFT157 - Stop FT Transaction after Authorisation            */
/*                (Recompile)                                        */
/*       MD027047 - Avoid HATS issue with redisplaying previous      */
/*                  screen on the stack. End program with SETON LR   */
/*                  with no RETURN. (Recompile)                      */
/*       CFT120 - FT IN/OP - Charges to DR of Account Currency       */
/*                (Recompile)                                        */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CFT045 - Outgoing Payments - Extended Settlement            */
/*                Instructions                                       */
/*       CFT032 - Account line in Field 50X in MT103 (Recompile)     */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FTOPAY2UP)
                EXPORT     SYMBOL(FTOPAY2CT)
                EXPORT     SYMBOL(FTIPAY2UP)
                EXPORT     SYMBOL(FTIPAY2CT)
                EXPORT     SYMBOL(FTIPAY2RV)
                EXPORT     SYMBOL(FTOPAY8DP)
                EXPORT     SYMBOL(FTIPAY6DP)
                EXPORT     SYMBOL(FTOPAY3RV)
                EXPORT     SYMBOL(FTOPAY2DT)                                              /*CFT045*/
             ENDPGMEXP                                                                    /*CFT045*/
                                                                                          /*CFT045*/
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                    /*CFT045*/
                EXPORT     SYMBOL(FTOPAY2UP)                                              /*CFT045*/
                EXPORT     SYMBOL(FTOPAY2CT)                                              /*CFT045*/
                EXPORT     SYMBOL(FTIPAY2UP)                                              /*CFT045*/
                EXPORT     SYMBOL(FTIPAY2CT)                                              /*CFT045*/
                EXPORT     SYMBOL(FTIPAY2RV)                                              /*CFT045*/
                EXPORT     SYMBOL(FTOPAY8DP)                                              /*CFT045*/
                EXPORT     SYMBOL(FTIPAY6DP)                                              /*CFT045*/
                EXPORT     SYMBOL(FTOPAY3RV)                                              /*CFT045*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
 
