/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FT000573    FT000574    FT000575    FT000576         */
/*EXI           FT000577    FTC0005     FT000940    FT000950         */
/*EXI           FT000960    FT000970    FTIPAYCVT   FTIPAYRPB        */
/*E*I***********FTIPAYRTV***FTIPAYUPD***FTIPAY1CH*********************/                   /*CSC011*/
/*EXI           FTIPAYRTV   FTIPAYUPD   FTIPAY1CH   FTIPAYLOG        */                   /*CSC011*/
/*E*I***********FTOPAYLOG*********************************************/        /*CSC011*/ /*CGL018*/
/*EXI           FTOPAYLOG  FTOPSIRTV    FTOPSIUPD   FTOPSIBRW        */                   /*CGL018*/
/*EXI           FTOPSICVT  FTOPSIKDP    FTOPSI1DP   FTOPSI2DP        */                   /*CGL018*/
/*EXI           FTOPSI3DP  FTOPAY6DP    FTOPAY7DP   FT000510         */                   /*CGL018*/
/*EXI           FTM1011RD  FTM1012RD    FTM1021RD   FTM1022RD        */                   /*CAP084*/
/*EXI    ) SRCMBR(SP8FT0004) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FT non-kernel non-validation functions 4')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8FT0004 - FT Core Non-kernel Non-validation Functions 4   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD039094           Date 15May18              */
/*       Prev Amend No. MD041294           Date 19Sep16              */
/*                      MD046248           Date 27Oct17              */
/*                      MD039986           Date 10Aug16              */
/*                      MD024011           Date 10Aug16              */
/*                      AR1090283          Date 10Aug16              */
/*                      MD027200           Date 20Sep16              */
/*                      MD037804           Date 25May16              */
/*                      MD035776           Date 10Sep15              */
/*                      AR924677           Date 03Nov14              */
/*                      MD030957           Date 10Oct14              */
/*                      MD030940           Date 08Oct14              */
/*                      CFT157             Date 29Aug14              */
/*                      MD027047           Date 19Aug14              */
/*                      MD029681           Date 12Aug14              */
/*                      CFT151             Date 24Mar14              */
/*                      MD025674           Date 25Mar14              */
/*                      MD000091           Date 10May13              */
/*                      AR1084524          Date 13Feb13              */
/*                      AR1079259          Date 21Jan13              */
/*                      CFT120             Date 28Sep12              */
/*                      CAP211             Date 28Sep12              */
/*                      261468             Date 10Aug12              */
/*                      CLE134             Date 01Aug12              */
/*                      CSC054             Date 23Feb12              */
/*                      CSF011A            Date 28Nov11              */
/*                      AR787620           Date 10Jun11              */
/*                      CRE075             Date 06Dec10              */
/*                      CRE067             Date 05Oct10              */
/*                      CER059             Date 19Jul10              */
/*                      BUG23088           Date 26Feb09              */
/*                      CER030             Date 09Jul08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      CAP205             Date 03Mar10              */
/*                      CAP204             Date 09Feb10              */
/*                      258227             Date 24Dec08              */
/*                      260326             Date 18Jun09              */
/*                      CSW209             Date 01Apr09              */
/*                      257673             Date 14Nov08              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      257487             Date 04Nov08              */
/*                      256564             Date 17Sep08              */
/*                      255711             Date 31Jul08              */
/*                      BG18886            Date 03Jun08              */
/*                      BUG18401           Date 29Apr08              */
/*                      BUG16620           Date 12Mar08              */
/*                      250600             Date 07Oct07              */
/*                      BUG14716A          Date 04Sep07              */
/*                      238060             Date 25Sep07              */
/*                      BUG14716           Date 24Aug07              */
/*                      249652             Date 09Jul07              */
/*                      CSW207             Date 08Jun07              */
/*                      BUG14585           Date 15Aug07              */
/*                      247277             Date 24May07              */
/*                      247448             Date 30Apr07              */
/*                      CRE026             Date 24May06              */
/*                      BUG13159           Date 29Jan07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      241810A            Date 04Sep06              */
/*                      241810             Date 28Aug06              */
/*                      CFT032             Date 11Sep06              */
/*                      237564             Date 14Jul06              */
/*                      240663             Date 29Jun06              */
/*                      219734             Date 06Jun06              */
/*                      240008             Date 23May06              */
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      208944             Date 26Apr06              */
/*                      BUG433             Date 05Dec05              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CER001             Date 25Apr05              */
/*                      CAP086             Date 08Jun05              */
/*                      CSC024             Date 07Feb05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6198            Date 04Apr05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4776            Date 15Nov04              */
/*                      BUG4556            Date 19Oct04              */
/*                      CFT115             Date 01Jul04              */
/*                      BUG3854            Date 27Jul04              */
/*                      BUG3821            Date 27Jul04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      BUG2219            Date 24Apr04              */
/*                      TDA035             Date 02Apr04              */
/*                      CRE020             Date 20Jan04              */
/*                      CSC022             Date 24Feb04              */
/*                      CAP084             Date 01Aug03              */
/*                      217801             Date 16Jun03              */
/*                      217769             Date 10Jun03              */
/*                      217768             Date 09Jun03              */
/*                      CSD015             Date 14Oct02              */
/*                      CFT018             Date 29Nov02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSC011             Date 18Sep01              */
/*                      193883             Date 20Nov01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CFT009             Date 01Aug00              */
/*                      185764             Date 01NOV00              *
/*                      CFT014             Date 25May00              *
/*                      CAP136             Date 15Nov99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD039094 - Adjust CFT157 to work with Rabo MHUB             */
/*                - Applied fix for MD050928(Recompile)              */
/*       MD041294 - Customer extension details is missing in         */
/*                  CUSD repair browse (Recompile)                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD039986 - Additional codes to upgrade AR1090283. Recompile */
/*       MD024011 - Pb when job name is QZDASSINIT. Recompile.       */
/*                - Applied for MD-39986.                            */
/*       AR1090283 - Customer details not visible for enquire.       */
/*                   Recompile. (Child: AR1090284)                   */
/*                 - Applied for MD-39986.                           */
/*       MD027200 - Record locking when amending and deleting pay-   */
/*                  ment. Reverse fix 261468 in this module only.    */
/*                  (Recompile)                                      */
/*                - Applied for MD040962                             */
/*       MD037804 - Unnecessary DUMP produced by FTIPAYUPD module    */
/*                  (Recompile)                                      */
/*       MD035776 - User need to press twice on input screen         */
/*                - Remove unsupported keywords of HATS from dspf    */
/*                  (Recompile)                                      */
/*       AR924677 - Amend of an authorized payment should return it  */
/*                  to an unauthorized state. (Recompile)            */
/*                  (Child: AR924679)                                */
/*       MD030957 - Stop Request against already Stopped Transaction */
/*                  is allowed (Recompile)                           */
/*       MD030940 - (CFT157) Error when inserting new payment.       */
/*                  (Recompile)                                      */
/*       CFT157 - Stop FT Transaction after Authorisation            */
/*                (Recompile)                                        */
/*       MD027047 - Avoid HATS issue with redisplaying previous      */
/*                  screen on the stack. End program with SETON LR   */
/*                  with no RETURN. (Recompile)                      */
/*       MD029681 - Serious Midas Error occurred due to *LDA lock    */
/*                  being not granted (Recompile)                    */
/*       CFT151 - FT IN/OP Alphanumeric sequence (recompile)         */
/*       MD025674 - Event code not found for Amend and Record in Use */
/*                  for Delete (Recompile)                           */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR1084524 - Performance issue on IPAY & OPAY listview       */
/*                   (Recompile)                                     */
/*       AR1079259 - Projected fee amount is wrong (Recompile)       */
/*       CFT120 - FT IN/OP - Charges to DR of Account Currency       */
/*                (Recompile)                                        */
/*       CAP211 - FT IN_OP APIs - Auto-Authorization of Payment      */
/*                (Recompile)                                        */
/*       261468 - Multiple access of the same payment should not be  */
/*                allowed (Recompile)                                */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CSC054 - Period End Adjustments (Recompile)                 */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CRE067 - BankFusion Midas Teller - Midas Specific Changes   */
/*                (Recompile)                                        */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG23088 - Transactions using non-retail A/C format did     */
/*                appear in the posting (Recompile)                  */
/*       CER030 - Multicash German Feature (Recompile)               */
/*       CAP205 - Teller Related APIs - Account Balance Check        */
/*                (Recompile)                                        */
/*       CAP204 - Teller Related APIs - Account Transfer (Recompile) */
/*       258227 - Text of comment is unreadable (Recompile)          */
/*       260326 - Incorrect restoration of canceled ref seq number.  */
/*                  (Recompile)                                      */
/*       CSW209 - SWIFT 2009 Changes (Recompile)                     */
/*       257673 - Remove checking of action code 'X' for the user who*/
/*                routes an incoming message. (recompile)            */
/*       257487 - Write to Incoming Payments extension file INPAYDQD */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       255711 - Field Ref rate does not record rate. (Recompiled)  */
/*       BG18886 - Recompile due to non-standard code changes.       */
/*       BUG18401 - During amend of newly inserted transactions,     */
/*                  expanding the field details caused errors        */
/*                  (Recompile)                                      */
/*       BUG16620 - Net Settle Value Field is empty in the Charges   */
/*                  Details 2 tab                                    */
/*                - After authorisation, currency in 'Charges In'    */
/*                  column 2 changes (Recompile)                     */
/*       250600 - Various errors in CFT032/CSW207 (Recompile)        */
/*       BUG14716A - Reopen BUG14716 (Recompile)                     */
/*       238060 - Recompiled due to changes in module FTIPAYUPD      */
/*       BUG14716 - CFT032 pre-req missing CFT018 OPSI Outgoing      */
/*                  Payments Template (Recompile)                    */
/*       249652 - CFT032, a few errors (Recompile)                   */
/*       CSW207 - Swift 2007 Changes (Recompile)                     */
/*     BUG14585 - Data for Auto is missing in Awaiting for           */
/*                Authorisation Enquiry (Recompile)                  */
/*       247277 - Cater for native JDBC driver (recompile)           */
/*       247448 - Recompiled due to changes done to FTIPAYRTV module */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*      BUG13159- Recompiled due to changes made in RPGLE/FTIPAYUPD. */
/*       241810A- Reverse fix 241810.                                */
/*       241810 - Recompiled due to changes done to FTIPAYUPD module */
/*       CFT032 - Account line in Field 50X in MT103 (Recompile)     */
/*       237564 - Recompiled due to changes done to FTIPAYUPD module */
/*       240663 - Applied fix 229560.                                */
/*       229560 - Recompiled due to change in FTIPAYUPD              */
/*       219734 - Reset authorising user 1 when amending payment     */
/*                requiring authorisation from 2 users.              */
/*                Recompile over changes to module(s) FTIPAYUPD.     */
/*       240008 - Recompiled due to changes in FTIPAYUPD             */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       208944 - Reset authorising profile on amend.                */
/*       BUG433 - Recompiled due to change in FT modules             */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       CSC024 - Open Month End                                     */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4776- Correct skipping of transaction reference.         */
/*       BUG4556- CWLCHECK job fails due to incorrect XML end tag    */
/*                for <A/C with Bank> tag.                           */
/*       CFT115 - Core changes for GBO015                            */
/*              - Incoming Payments Beneficiary Validation           */
/*              - Upgrade to Midasplus                               */
/*       BUG3854 - Shadow postings to partial accounts incorrect     */
/*       BUG3821 - Shadow postings incorrect due to 10 digit a/c code*/
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       BUG2219- Recompiled due to change in FTIPAYCVT              */
/*       TDA035 - RTS Signon changes for MidasPlus. (Recompile)      */
/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
/*                (Recompile)                                        */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       CAP084 - MidasPlus Changes                                  */
/*       217801 - OPSS - Payment details missing when inserting      */
/*                payment using the template                         */
/*              - Recompiled                                         */
/*       217766 - OPSS - Can not Exit if invalid action entered      */
/*              - Recompiled                                         */
/*       217768 - OPSI - Can not Exit if invalid action entered      */
/*              - Recompiled                                         */
/*       CSD015 - Midas Compliance Watch - Watch List Checking.      */
/*                (Recompile).                                       */
/*       CFT018 - Standard Settlement Instructions for Outgoing      */
/*                Payments.                                          */
/*       CSC011 - 24x7 Midas Availability                            */
/*       193883 - Recompile over changed FTIPAYUPD.                  */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP571OP_FC, SP572OP_FC and        */
/*                  SP620IPGN.                                       */
/*       ----------------------------------------------------------  */
/*       CFT009 - Funds Transfer Fees and Charges                    */
/*       185764 - Recompiled due to changes in FTIPAYUPD             */
/*       CFT014 - Straight-through Processing Phase 2 MT103          */
/*                Messages Generation for FT. (Recompile)            */
/*       CAP136 - Conversion of FT Incoming Payment inputs into      */
/*                modular structure to use as APIs.                  */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FT000573)                                               /*CFT009*/
                EXPORT     SYMBOL(FT000574)                                               /*CFT009*/
                EXPORT     SYMBOL(FT000575)                                               /*CFT009*/
                EXPORT     SYMBOL(FT000576)                                               /*CFT009*/
                EXPORT     SYMBOL(FT000577)                                               /*CFT009*/
                EXPORT     SYMBOL(FTC0005)                                                /*CFT009*/
                EXPORT     SYMBOL(FT000940)                                               /*CFT009*/
                EXPORT     SYMBOL(FT000950)                                               /*CFT009*/
                EXPORT     SYMBOL(FT000960)                                               /*CFT009*/
                EXPORT     SYMBOL(FT000970)                                               /*CFT009*/
                EXPORT     SYMBOL(FTIPAYCVT)                                              /*CAP136*/
                EXPORT     SYMBOL(FTIPAYRPB)                                              /*CAP136*/
                EXPORT     SYMBOL(FTIPAYRTV)                                              /*CAP136*/
                EXPORT     SYMBOL(FTIPAYUPD)                                              /*CAP136*/
                EXPORT     SYMBOL(FTIPAY1CH)                                              /*CAP136*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(FTIPAYLOG)                                              /*CSC011*/
                EXPORT     SYMBOL(FTOPAYLOG)                                              /*CSC011*/
/* End of Midas Release 4.01 ----------------------------------------*/
                EXPORT     SYMBOL(FTOPSIRTV)                                              /*CAP031*/
                EXPORT     SYMBOL(FTOPSIUPD)                                              /*CAP031*/
                EXPORT     SYMBOL(FTOPSIBRW)                                              /*CAP031*/
                EXPORT     SYMBOL(FTOPSICVT)                                              /*CAP031*/
                EXPORT     SYMBOL(FTOPSIKDP)                                              /*CAP031*/
                EXPORT     SYMBOL(FTOPSI1DP)                                              /*CAP031*/
                EXPORT     SYMBOL(FTOPSI2DP)                                              /*CAP031*/
                EXPORT     SYMBOL(FTOPSI3DP)                                              /*CAP031*/
                EXPORT     SYMBOL(FTOPAY6DP)                                              /*CFT018*/
                EXPORT     SYMBOL(FTOPAY7DP)                                              /*CFT018*/
                EXPORT     SYMBOL(FT000510)                                               /*CFT018*/
                EXPORT     SYMBOL(FTM1011RD)                                              /*CAP084*/
                EXPORT     SYMBOL(FTM1012RD)                                              /*CAP084*/
                EXPORT     SYMBOL(FTM1021RD)                                              /*CAP084*/
                EXPORT     SYMBOL(FTM1022RD)                                              /*CAP084*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
