000100200529/*********************************************************************/
000200200529/*STD    SVPBASE                                                     */
000300200529/*EXI    MODULE(FXFXDLUPD    FXFXDLUPF    FXFXDLUPT    FXCLSPUPD     */
000400200529/*EXI           FXFXDLBRW    FXFXDLCVT    FXFXDLRPB    FXCLSPBRW     */
000500200529/*EXI           FXCLSPCVT    FXCLSPDSP    FXCLSPRTV    FXMDDRAMT     */
000600200529/*E*I***********FXFXDLLOG*********************************************/        /*CSC011*/ /*CAP084*/
000700200529/*EXI           FXFXDLLOG    FXCLSPRT2    FXCLSPCV2                  */                   /*CAP084*/
000800200529/*EXI    ) SRCMBR(SP8FX0001) ACTGRP(*CALLER)                         */
000900200529/*EXI    TEXT('Midas SP FX core non-kernel non-validn functions 1')  */
001000200529/*********************************************************************/
001100200529/*                                                                   */
001200200529/*       Midas - Service Program                                     */
001300200529/*                                                                   */
001400200529/*       SP8FX0001 - FX Core Non-kernel Non-validation Functions 1   */
001500200529/*                                                                   */
001600200529/*       (c) Finastra International Limited 2001                     */
001700200529/*                                                                   */
001800200604/*       Last Amend No. 251029             Date 22May20              */
001900200529/*       Prev Amend No. CSD102             Date 08Jan19              */
002000200529/*                      MD041294           Date 23Sep16              */
002100200529/*                      MD046248           Date 05Feb18              */
002200200529/*                      CDL099             Date 06Oct17              */
002300200529/*                      MD045858           Date 29Jun17              */
002400200529/*                      MD030956           Date 09Oct14              */
002500200529/*                      CDL094             Date 01Sep14              */
002600200529/*                      MD025244           Date 09May14              */
002700200529/*                      CSW213             Date 03Jun13              */
002800200529/*                      CLE134             Date 01Aug12              */
002900200529/*                      CSW212             Date 03May12              */
003000200529/*                      CSC054             Date 23Feb12              */
003100200529/*                      CSF011A            Date 28Nov11              */
003200200529/*                      AR787620           Date 10Jun11              */
003300200529/*                      CER059             Date 19Jul10              */
003400200529/*                      BUG25240           Date 29Jul09              */
003500200529/*                      BUG23668           Date 01Apr09              */
003600200529/*                      BUG21427           Date 28Oct08              */
003700200529/*                      CER043             Date 19May08              */
003800200529/*                      BUG27841           Date 09Aug10              */
003900200529/*                      CSD083             Date 27May10              */
004000200529/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
004100200529/*                      CAP205             Date 03Mar10              */
004200200529/*                      CAP204             Date 09Feb10              */
004300200529/*                      260363             Date 25May09              */
004400200529/* Midas Plus 1.4 Base 04 -------------------------------------------*/
004500200529/*                      256564             Date 17Sep08              */
004600200529/*                      255340             Date 30Jul08              */
004700200529/*                      247266             Date 21Jun07              */
004800200529/*                      247104             Date 20Jun07              */
004900200529/*                      246801             Date 14May07              */
005000200529/*                      246387             Date 21Mar07              */
005100200529/* Midas Plus 1.4 Base ----------------------------------------------*/
005200200529/*                      243830             Date 17Nov06              */
005300200529/* Midas Plus 1.3 ---------------- Base -----------------------------*/
005400200529/*                      242477             Date 27Sep06              */
005500200529/*                      228662             Date 20Sep06              */
005600200529/*                      240603             Date 04Sep06              */
005700200529/*                      240480             Date 30Jun06              */
005800200529/*                      BUG7461            Date 14Jun06              */
005900200529/*                      235339             Date 06Jun06              */
006000200529/*                      CDL049             Date 11May06              */
006100200529/*                      CSD031             Date 10Apr06              */
006200200529/*                      CSD027             Date 13Dec05              */
006300200529/*                      CLE042             Date 06Sep05              */
006400200529/*                      BUG8433            Date 20Jul05              */
006500200529/*                      CLE031             Date 26Apr05              */
006600200529/*                      CDL038             Date 10May05              */
006700200529/*                      BUG8503            Date 14Sep05              */
006800200529/*                      BUG8270            Date 26Aug05              */
006900200529/*                      CAP086             Date 08Jun05              */
007000200529/*                      BUG6479            Date 20Apr05              */
007100200529/*                      CSW037A            Date 02May05              */
007200200529/*                      BUG6198            Date 04Apr05              */
007300200529/*                      BUG6191            Date 09Mar05              */
007400200529/*                      208884             Date 29Aug02              */
007500200529/*                      BUG5517            Date 19Jan05              */
007600200529/*                      BUG5671            Date 01Feb05              */
007700200529/*                      CSD025             Date 11Jan05              */
007800200529/*                      CSW037             Date 15Dec04              */
007900200529/*                      CSW036             Date 15Dec04              */
008000200529/*                      CFX114             Date 15Jun04              */
008100200529/*                      CLE025             Date 20Oct03              */
008200200529/*                      CDL018             Date 03Feb04              */
008300200529/*                      CRE020             Date 20Jan04              */
008400200529/*                      CSC022             Date 24Feb04              */
008500200529/*                      CGL029             Date 01Sep03              */
008600200529/*                      CAP084             Date 02Jul03              */
008700200529/*                      215567             Date 25Mar03              */
008800200529/*                      215667             Date 25Mar03              */
008900200529/*                      210494             Date 13Feb03              */
009000200529/*                      CSD015             Date 14Oct02              */
009100200529/*                      CDL010             Date 02Aug02              */
009200200529/*                      CDL011             Date 07Jul02              */
009300200529/*                      CAS004             Date 26Jun02              */
009400200529/* Midas Release 4.01.03 --------------------------------------------*/
009500200529/*                      209953             Date 17Jan03              */
009600200529/*                      209895             Date 14Jan03              */
009700200529/* Midas Release 4.01.02 --------------------------------------------*/
009800200529/*                      209009             Date 04Sep02              */
009900200529/*                      207072             Date 17Jul02              */
010000200529/*                      196952             Date 06May02              */
010100200529/* Midas Release 4.01 -----------------------------------------------*/
010200200529/*                      CAS001             Date 23Nov01              */
010300200529/*                      CSC011             Date 18Sep01              */
010400200529/* Midas Release 4 --------------- Base -----------------------------*/
010500200529/*                      200400             Date 20Nov01              */
010600200529/*                      CPK014  *CREATE    Date 09Oct01              */
010700200529/*       ----------------------------------------------              */
010800200529/*                      185612             Date 22May01              */
010900200529/*                      193563             Date 05Jul01              */
011000200529/*                      186611             Date 21Nov00              */
011100200529/*                      166221             Date 24Nov99              */
011200200529/*                      187923             Date 20Dec00              */
011300200529/*                      187730             Date 15Dec00              */
011400200529/*                      187252             Date 04Dec00              */
011500200529/*                      186964             Date 24Nov00              */
011600200529/*                      186669             Date 20Nov00              */
011700200529/*                      CDL008             Date 02May00              */
011800200529/*                      166907             Date 09Dec99              */
011900200529/*                      179510             Date 17Jul00              */
012000200529/*                      184720             Date 07Nov00              */
012100200529/*                      155792             Date 03Oct00              */
012200200529/*                      CDL008             Date 02May00              */
012300200529/*                      CDE001             Date 03Apr00              */
012400200529/*                      174745             Date 07Feb00              */
012500200529/*                      CAP051             Date 11Nov99              */
012600200529/*                      CPB001             Date 21Sep99              */
012700200529/*                      CAP013             Date 07Sep99              */
012800200529/*                      168345             Date 12OCT99              */
012900200529/*                      166907             Date 09Dec99              */
013000200529/*                      166221             Date 24Nov99              */
013100200529/*                      CAP014             Date 29Nov99              */
013200200529/*                      CAP006             Date 21Dec98              */
013300200529/*                                                                   */
013400200529/*-------------------------------------------------------------------*/
013500200529/*                                                                   */
013600200604/*       251029 - Recompiled due to changes in FXFXDLUPC and         */
013700200529/*                FXFXDLUPF.                                         */
013800200529/*       CSD102 - Password Length Extension (Recompile)              */
013900200529/*       MD041294 - Customer extension details is missing in CUSD    */
014000200529/*                  repair browse (Recompile)                        */
014100200529/*       MD046248 - Finastra Rebranding                              */
014200200529/*       CDL099 - Split Value Date (Recompile)                       */
014300200529/*       MD045858 - Initialise flag introduced for RecSd and PaySd   */
014400200529/*                  (Recompile)                                      */
014500200529/*       MD030956 - Additional changes to BFM-TI enhancement         */
014600200529/*                 (Recompile)                                       */
014700200529/*       CDL094 - Enhance  Receive Settlement Instructions           */
014800200529/*                (Recompile)                                        */
014900200529/*       MD025244 - Trailer allocation problem. (Recompile)          */
015000200529/*       CSW213 - SWIFT Changes 2013 (Recompile)                     */
015100200529/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
015200200529/*       CSW212 - SWIFT 2012 Changes (Recompile)                     */
015300200529/*       CSC054 - Period End Adjustments (Recompile)                 */
015400200529/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
015500200529/*                 (Recompile)                                       */
015600200529/*       AR787620 - Hooks Incorporation (Recompile)                  */
015700200529/*       CER059 - German Feature Upgrade to Delhi                    */
015800200529/*       BUG25240 - Reciprocal Rate Indicator Function (Recompile)   */
015900200529/*       BUG23668 - Defaulting of Reciprocal rate indicator when spot*/
016000200529/*                  rate is close to 1. (Recompile)                  */
016100200529/*       BUG21427 - Exchange Rate value being changed after pre      */
016200200529/*                  confirmation (Recomplie)                         */
016300200529/*       CER043 - German Features LF041-00 New Fields and Defaulting */
016400200529/*                  (Recompile)                                      */
016500200529/*       BUG27841 - Status changes to Requires Reauthorisation       */
016600200529/*                  during Delete Action (Recompile)                 */
016700200529/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
016800200529/*       CAP205 - Teller Related APIs - Account Balance Check        */
016900200529/*                (Recompile)                                        */
017000200529/*       CAP204 - Teller Related APIs - Account Transfer (Recompile) */
017100200529/*       260363 - Recompile due to changes in FXFXDLUPD.             */
017200200529/*       256564 - Recompile due to PF changes done by fix 256330     */
017300200529/*       255340 - Recompile due to changes made in FXFXDUPF and      */
017400200529/*                FXFXDLUPD.                                         */
017500200529/*       247266 - Recompile.                                         */
017600200529/*       247104 - Recompiled due to changes in FXFXDLUPD.            */
017700200529/*       246801 - Recompiled due to changes in FXFXDLUPD.            */
017800200529/*       246387 - Recomiled due to changes in FXFXDLUPD.             */
017900200529/*       243830 - Don't access AOTIINR0 if TI not installed          */
018000200529/*       242477 - Recompiled due to changes in FXFXDLUPF and         */
018100200529/*                FXFXDLUPD.                                         */
018200200529/*       228662 - FX deals in API lose Front Office ID.              */
018300200529/*       240603 - Set CNRQ to 'Y' if Buy/Sell Net Indicator is       */
018400200529/*                amended.(Recompile)                                */
018500200529/*       240480 - Recompiled due to changes done to FXFXDLUPD module */
018600200529/*       BUG7461 - Authorising Officer shown as QUS (Recompile)      */
018700200529/*       235339 - Only check for Effective date if CCY is valid.     */
018800200529/*                Recompile over changes to module(s) FXCLSPRTV.     */
018900200529/*       CDL049 - Addition of a Reference Rate field (recompile)     */
019000200529/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
019100200529/*       CSD027 - Conversion Of Customer Number to Alpha             */
019200200529/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
019300200529/*       BUG8433- Not to validate sequence no. if second pass        */
019400200529/*                (confirm comlete) in FXCLSPRTV.                    */
019500200529/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
019600200529/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
019700200529/*       BUG8503 -Sequence number is zero during plaback.(Recompile) */
019800200529/*       BUG8270 - TD1417 - CLSP:Incorrect error message for         */
019900200529/*                 duplicate CLSP in EL System. (Recompile)          */
020000200529/*       CAP086 - Introduce Auto Authorisation to the API's          */
020100200529/*                without it. (Recompile)                            */
020200200529/*       BUG6479- when option takedown is enter, not cancel and      */
020300200529/*                amendement messages are produce for the option     */
020400200529/*                for MMM. (Recompile)                               */
020500200529/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
020600200529/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
020700200529/*       BUG6191 - Recompiled over changed FXFXDLUPD.                */
020800200529/*       208884 - Delete of unauthorised deal received from interface*/
020900200529/*                must send a "refused" message to the sender.       */
021000200529/*                Recompiled due to change in FXFXDLUPF module       */
021100200529/*       BUG5517- Authorisation Error on FXDL.  Retrieve contents of */
021200200529/*                DTAARA/ZMUSER moved out of INZSR. (Recompile)      */
021300200529/*       BUG5671- Add Sequence number to detail CLSP (Recompile)     */
021400200529/*       CSD025 - Customer De-Activation                             */
021500200529/*       CSW037 - Additional Field Data on MT300/MT320               */
021600200529/*       CSW036 - Dual SWIFT BIC held on Client Details              */
021700200529/*       CFX114 - Core changes for GBO014                            */
021800200529/*              - Perform Override when Exchange Rate Tolerance is   */
021900200529/*                exceeded.                                          */
022000200529/*              - Upgrade to Midasplus                               */
022100200529/*       CLE025 - Credit Lines (Recompile)                           */
022200200529/*       CDL018 - Multiple Settlement Accounts on Loans/Deposits     */
022300200529/*                (Recompile)                                        */
022400200529/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
022500200529/*                (Recompile)                                        */
022600200529/*       CSC022 - Commitment Control Changes for MidasPlus           */
022700200529/*                (Recompile)                                        */
022800200529/*       CGL029 - Increase Account Code to 10 digits                 */
022900200529/*       CAP084 - Added new modules FXCLSPRT2, FXCLSPCV2.            */
023000200529/*       215567 - Recompiled over changes in FXMDDRAMT.              */
023100200529/*       215667 - Recompiled due to changes in module FXMDDRAMT.     */
023200200529/*                Applied fix 208997.                                */
023300200529/*       210494 - Recompiled due to changes in FXFXDLBRW.            */
023400200529/*       CSD015 - Midas Compliance Watch - Watch List Checking.      */
023500200529/*                (Recompile).                                       */
023600200529/*       CDL010 - Prevent last user that actioned the trade from     */
023700200529/*                authorising it. Recompile.                         */
023800200529/*       CDL011 - Expansion of Customer Number on Dealing            */
023900200529/*                Transaction. Recompile.                            */
024000200529/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
024100200529/*       209953 - Do not show Deleted deals on the Authorisation     */
024200200529/*                selection screen.                                  */
024300200529/*       209895 - Recompiled due to changes done in FXFXDLUPD.       */
024400200529/*       209009 - Recompiled due to changes in modules FXFXDLBRW,    */
024500200529/*                FXFXDLCVT, FXFXDLRPB, FXFXDLUPD, FXFXDLUPF,        */
024600200529/*                FXFXDLUPT, and FXMDDRAMT.                          */
024700200529/*       207072 - Recompiled due to changes in FXFXDLUPD.            */
024800200529/*       196952 - Recompiled over changed FXFXDLCVT and FXFXDLRPB.   */
024900200529/*       CAS001 - Net Present Value (NPV) Accounting (Recompile)     */
025000200529/*       CSC011 - 24x7 Midas Availability                            */
025100200529/*                Include new module: FXFXDLLOG                      */
025200200529/*       200400 - Reverse fix 179510 - Recompile only.               */
025300200529/*       CPK014 - Release 4 packaging:                               */
025400200529/*                - Rebuilding of the service program structure to   */
025500200529/*                  reduce the number of objects, simplify the       */
025600200529/*                  system and reduce signature violation problems.  */
025700200529/*                - The original header box entries have been        */
025800200529/*                  retained for reference.                          */
025900200529/*                - The following DBA3 service programs have been put*/
026000200529/*                  into this one: SP530FXDB and SP530FXSCN.         */
026100200529/*       ----------------------------------------------------------  */
026200200529/*       185612 - Calculate Maximum Daily Delivery Risk.             */
026300200529/*       193563 - Recompiled due to changes in FXCLSPRTV.            */
026400200529/*       186611 - API Repair Queues : Review Delete Operation.       */
026500200529/*                Recompile.                                         */
026600200529/*       166221 - Recompiled due to changes in FXFXDLBRW.            */
026700200529/*       187923 - 2 tier authorisation for CLS pay-in schedules      */
026800200529/*                (Recompiled)                                       */
026900200529/*       187730 - Allow enquiry of deleted CLS pay-in schedules      */
027000200529/*                (Recompiled)                                       */
027100200529/*       187252 - F6 to authorise CLS pay-in schedules (Recompiled)  */
027200200529/*       186964 - Value date must not be prior to Effective date     */
027300200529/*                of the CLS currency (Recompiled)                   */
027400200529/*       186669 - Last digit/s are erroneously truncated; incorrect  */
027500200529/*                value for Number of decimal places (Recompiled)    */
027600200529/*       CDL008 - Continuous Linked Settlement                       */
027700200529/*       166907 - Display 'Deal No. 999999 successfully inserted.'   */
027800200529/*                in the correct screen.                             */
027900200529/*       179510 - Recompile  due to changes  introduced in few other */
028000200529/*                modules and FXFXDLUPF.                             */
028100200529/*       184720 - Recompiled due to change in FXFXDLUPF module       */
028200200529/*       155792 - Recompiled.                                        */
028300200529/*       CDL008 - Continuous Linked Settlement                       */
028400200529/*       CDE001 - Data Export - CCRM Limits (Re-compiled)            */
028500200529/*       174745 - FXFXDLUPT previously delivered with no service     */
028600200529/*                program.  Therefore added.                         */
028700200529/*       CAP051 - Automatic Authorisation (FX Part)                  */
028800200529/*                Recompiled due to changes in FXFXDLxxx             */
028900200529/*       CPB001 - 'Private Banking' Module (Recompiled)              */
029000200529/*       CAP013 - Re-compiled over changed FXFXDLUPF  module .       */
029100200529/*       168345 - Re-compiled over changed FXFXDLUPF  module .       */
029200200529/*       166907 - Display 'Deal No. 999999 successfully inserted.'   */
029300200529/*                in the correct screen.                             */
029400200529/*                Recompiled                                         */
029500200529/*       166221 - Recompile due to changes in FXFXDLBRW.             */
029600200529/*       CAP014 - Repair function enhancements                       */
029700200529/*                Recompiled                                         */
029800200529/*       CAP006 - API service program breakdown                      */
029900200529/*                                                                   */
030000200529/*********************************************************************/
030100200529
030200200529             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
030300200529                EXPORT     SYMBOL(FXFXDLUPD)                                              /*CAP006*/
030400200529                EXPORT     SYMBOL(FXFXDLUPF)                                              /*CAP006*/
030500200529                EXPORT     SYMBOL(FXFXDLBRW)                                              /*CAP006*/
030600200529                EXPORT     SYMBOL(FXFXDLCVT)                                              /*CAP006*/
030700200529                EXPORT     SYMBOL(FXFXDLRPB)                                              /*CAP006*/
030800200529                EXPORT     SYMBOL(FXFXDLUPT)                                              /*174745*/
030900200529                EXPORT     SYMBOL(FXCLSPUPD)                                              /*CDL008*/
031000200529                EXPORT     SYMBOL(FXCLSPBRW)                                              /*CDL008*/
031100200529                EXPORT     SYMBOL(FXCLSPCVT)                                              /*CDL008*/
031200200529                EXPORT     SYMBOL(FXCLSPDSP)                                              /*CDL008*/
031300200529                EXPORT     SYMBOL(FXCLSPRTV)                                              /*CDL008*/
031400200529                EXPORT     SYMBOL(FXMDDRAMT)                                              /*185612*/
031500200529/* End of Midas Release 4 -------- Base -----------------------------*/
031600200529                EXPORT     SYMBOL(FXFXDLLOG)                                              /*CSC011*/
031700200529/* End of Midas Release 4.01 ----------------------------------------*/
031800200529                EXPORT     SYMBOL(FXCLSPRT2)                                              /*CAP084*/
031900200529                EXPORT     SYMBOL(FXCLSPCV2)                                              /*CAP084*/
032000200529/* End of Midas Plus 1.3 --------- Base -----------------------------*/
032100200529             ENDPGMEXP
