/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GOCALFRST    GOCALINTA    GOCALINTM    GOCALNDYS     */
/*EXI           GOCALYBAS    GOCALYLDA    GOCVTICDL    GOCVTICSE     */
/*EXI           GOFWDREVN    GOMNTEVDT    GODETTSEX    GOGETEXCT     */
/*E*I***********GOGETSIPD****GOWRKEDTA****GOWRKEDTS****GOGETSIPD******/                   /*CPK024*/
/*E*I***********GOWRKEDTA****GOWRKEDTS****GOWRTTRAP****GOSETACCT******/                   /*CPK024*/
/*EXI           GOGETSIPD    GOWRKEDTA    GOWRKEDTS                  */                   /*CPK024*/
/*EXI                                     GOWRTTRAP    GOSETACCT     */                   /*CPK024*/
/*EXI           GOSETFXDL    GOSETLDNI    GOSETNASP    GOSETFRAS     */
/*EXI           GOSETSIRS    GOSETCIRS    GOSETCFCO    GOSETLOAN     */
/*EXI           GOSETSBPS    GOSETSCPS    GOSETFBPS    GOSETFCPS     */
/*EXI    ) SRCMBR(SP8GO0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GO core non-kernel non-validn func 1 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GO0001 - GO Core Non-kernel Non-Validation Functions 1   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD034630           Date 10Nov15              */
/*       Prev Amend No. MD042776           Date 01Dec16              */
/*                      MD032009           Date 23Jun15              */
/*                      MD032884           Date 08Jun15              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 11Jun14              */
/*                      MD021097           Date 30Sep13              */
/*                      AR802337           Date 22Aug13              */
/*                      AR668434           Date 26Jun13              */
/*                      261324             Date 24Apr13              */
/*                      CLE134             Date 01Aug12              */
/*                      CLE148             Date 23Jul12              */
/*                      CSW212             Date 03May12              */
/*                      CCB020             Date 06AUg12              */
/*                      AR733855           Date 14Apr11              */
/*                      CRE073             Date 06Dec10              */
/*                      CLE143             Date 06Dec10              */
/*                      CAP207             Date 10Feb11              */
/*                      CAP208             Date 06Dec10              */
/*                      CRE075             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      CER016             Date 19May08              */
/*                      CER020             Date 19May08              */
/*                      CER043             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      248035             Date 12Jul07              */
/*                      248284             Date 04Jun07              */
/*                      246728             Date 11Apr07              */
/*                      249207             Date 11Aug07              */
/*                      BUG14267           Date 16Jul07              */
/*                      247277             Date 24May07              */
/*                      246296             Date 12Mar07              */
/*                      246221             Date 07Mar06              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      245230             Date 25Jan07              */
/*                      242841             Date 28Nov06              */
/*                      BUG13562           Date 16Mar07              */
/*                      BUG13281           Date 07Mar06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG12798           Date 06Dec06              */
/*                      242258A            Date 03Oct06              */
/*                      BUG12116           Date 03Oct06              */
/*                      242258             Date 22Sep06              */
/*                      BUG11821           Date 03Aug06              */
/*                      BUG11817           Date 03Aug06              */
/*                      BUG11830           Date 01Aug06              */
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG11193           Date 02May06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG11164           Date 06Apr06              */
/*                      CPK024             Date 25Apr05              */
/*                      CLE042             Date 06Sep05              */
/*                      CGL031             Date 05Jul04              */
/*                      CDL038             Date 10May05              */
/*                      CIR013             Date 25Apr05              */
/*                      CSE071             Date 19Jul05              */
/*                      CSW037A            Date 02May05              */
/*                      CDL028             Date 07Feb05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG5221            Date 14Dec04              */
/*                      BUG3644            Date 12Jul04              */
/*                      BUG3860            Date 17Aug04              */
/*                      BUG3828            Date 28Jul04              */
/*                      BUG3281            Date 17Jun04              */
/*                      CLE025             Date 20Oct03              */
/*                      BG2266             Date 09Jun04              */
/*                      BG3092             Date 07Jun04              */
/*                      BUG2480            Date 26May04              */
/*                      BG2936             Date 23May04              */
/*                      BUG2312            Date 05May04              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL019             Date 03Feb04              */
/*                      CDL018             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      CDL016             Date 03Feb04              */
/*                      TDA102             Date 28Mar04              */
/*                      CGP001  *CREATE    Date 23May03              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD034630 - Multiple calls of UTCHOBJEX inside GOC0020       */
/*                (Recompile)                                        */
/*       MD042776 - Consider past due in P_NOML calculation.         */
/*                  (Recompile)                                      */
/*       MD032009 - Recompiled due to change in GOCVTICDL.           */
/*       MD032884 - Recompile due to changes done in GOWRTTRAP,      */
/*                  GOWRKEDTA and GOWRKEDTS.                         */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       MD021097 - ABC - FT OPAY Reservations not being reversed.   */
/*                  Recompiled due to changes done in GOWRTTRAP      */
/*       AR802337 - Recompile due to changes done in GOWRTTRAP, to   */
/*                  improve performance of COB Component GOC0040.    */
/*                  (Child: AR802338)                                */
/*                - Applied for MD-21981 (Recompile)                 */
/*       AR668434 - Recompiled due to change in GOSETFBPS.           */
/*       261324 - Recompiled due to changes in module GOCALNDYS,     */
/*                GOCALYBAS, GOCVTICSE, GOGETSIPD, and GOWRKEDTS.    */
/*              - Applied for AR1063996 (Child: AR1063998)           */
/*                (Recompile)                                        */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       CSW212 - SWIFT 2012 Changes (Recompile)                     */
/*       CCB020 - COB Restructure - Secondary COB Infrastructure     */
/*                (Recompile)                                        */
/*       AR733855 - Recompile due to changes in GOSETFXDL.           */
/*                  (Child: AR733856)                                */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CLE143 - Original Loan Contract Date & Effective Interest   */
/*                Rate (Recompile)                                   */
/*       CAP207 - Account Balance Check extended to other APIs       */
/*                (Recompile)                                        */
/*       CAP208 - F&O Market Instrument API (Recompile)              */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER016 - German Interest Calculation: Upgrade of FGE059     */
/*                to Midas Plus (Recomplie)                          */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       248035 - Recompiled due to change in GOSETFXDL.             */
/*       248284 - Recompiled due to changed in module GOWRKEDTS.     */
/*       246728 - Recompiled due to changed in modules GOXTSCPS and  */
/*                GOXTSBPS.                                          */
/*       249207 - Recompiled due to change in GOWRTTRAP.             */
/*       BUG14267 - Apply Fix in GEMS 248214 and 246728.(Recompile)  */
/*       247277 - Cater for native JDBC driver (recompile)           */
/*       246296 - Matured FRAs and SE Trades are still linked        */
/*                to limits (recompiled due to change to GOSETSTRD). */
/*       246221 - For FF and SE customer/book positions need to      */
/*                set the transaction and start date to run date     */
/*              - Applied BUG13281                                   */
/*       245230 - Recompiled due to change in GOWRKEDTA.             */
/*       242841 - Recompiled due to change in GOGETSIPD.             */
/*       BUG13562 - Matured FRAs and SE Trades are still linked      */
/*                  to limits (recompiled due to change to GOSETSTRD)*/
/*       BUG13281 - For FF and SE customer/book positions need to    */
/*                  set the transaction and start date to run date   */
/*       BUG12798 - Recompile due to bug fix                         */
/*       242258A- Suppress generation of 'MT' event in FRA/IRS (recom*/
/*       BUG12116 - FX Market Value / Profit and Loss amount (i.e.   */
/*                  T_MKVL in GPTRAPPD) is not calculated correctly. */
/*                - suppress revaluation for a FX deal entered today */
/*                  (DEAL DATE = RUNDATE). Market Value will be zero */
/*                  for this particular case.                        */
/*                  (recompile due to change in GOSETFXDL)           */
/*       242258 - Suppress generation of 'VD' cashflow for FRA/IRS   */
/*                  (Recompile)                                      */
/*       BUG11821 - Enable switchability for Country Code (T_CNCD)   */
/*                  between Country of Citizenship and Country of    */
/*                  Location depending on system value of            */
/*                  'UseCtryCitizenship' in GPSVALPD                 */
/*       BUG11817 - Risk Customer Alpha (C_RCSA) field in GPCASHPD   */
/*                  is empty. Recompile due to change to modules     */
/*                  GOWRKEDTA and GOWRKEDTS.                         */
/*       BUG11830 - Settlement Branch (C_SETB) field in GPCASHPD     */
/*                  is empty. Recompile due to change to modules     */
/*                  GOWRKEDTA and GOWRKEDTS.                         */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG11193 - Purchased Interest not calculated on BackValued  */
/*                  Trade. (Recompile)                               */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG11164 - A Serious Midas Error on SETRAD insert/amend     */
/*                  (Recompile)                                      */
/*       CPK024 - Removed previous signatures                        */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CGL031 - Taxation of Savings Income (Recompile)             */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CIR013 - Additional calculation method for FRA/IRS/CCF      */
/*                Recompile over changed GOCALFRST                   */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG5221 - Rcompile over changed GOWRKEDTA, GOWRKEDTS        */
/*       BUG3644 - Serious Error in Collateralised Lending           */
/*                 (Recompile)                                       */
/*       BUG3860 - (recompile)                                       */
/*       BUG3281 - Do not blank out resevation id on updates         */
/*       BUG3281 - Discrepancies on sources (Recompile)              */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       BG2266 - Market value not based on correct exchange rates   */
/*       BG3092 - Records on GPPOSNPD with duplicate key             */
/*       BUG2480 - Send the reservation id to the back end           */
/*       BG2936 - Customer on parts sold loans wrongly set.          */
/*       BUG2312 - Accounts not extracted - 10 digit a/c code error  */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposits     */
/*                (Recompile)                                        */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       CDL016 - Automatic rollover of Fixed Term Loans/Deposits    */
/*                (Recompile)                                        */
/*       TDA102 - 10-digit a/c code error. GO* programs dump.        */
/*       CGP001 - Global Processing                                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GOCALFRST)
                EXPORT     SYMBOL(GOCALINTA)
                EXPORT     SYMBOL(GOCALINTM)
                EXPORT     SYMBOL(GOCALNDYS)
                EXPORT     SYMBOL(GOCALYBAS)
                EXPORT     SYMBOL(GOCALYLDA)
                EXPORT     SYMBOL(GOCVTICDL)
                EXPORT     SYMBOL(GOCVTICSE)
                EXPORT     SYMBOL(GOFWDREVN)
                EXPORT     SYMBOL(GOMNTEVDT)
                EXPORT     SYMBOL(GODETTSEX)
                EXPORT     SYMBOL(GOGETEXCT)
                EXPORT     SYMBOL(GOGETSIPD)
                EXPORT     SYMBOL(GOWRKEDTA)
                EXPORT     SYMBOL(GOWRKEDTS)
                EXPORT     SYMBOL(GOWRTTRAP)
                EXPORT     SYMBOL(GOSETACCT)
                EXPORT     SYMBOL(GOSETFXDL)
                EXPORT     SYMBOL(GOSETLDNI)
                EXPORT     SYMBOL(GOSETNASP)
                EXPORT     SYMBOL(GOSETFRAS)
                EXPORT     SYMBOL(GOSETSIRS)
                EXPORT     SYMBOL(GOSETCIRS)
                EXPORT     SYMBOL(GOSETCFCO)
                EXPORT     SYMBOL(GOSETLOAN)
                EXPORT     SYMBOL(GOSETSBPS)
                EXPORT     SYMBOL(GOSETSCPS)
                EXPORT     SYMBOL(GOSETFBPS)
                EXPORT     SYMBOL(GOSETFCPS)
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
