/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GOXTACCT     GOXTCFCO     GOXTCIRS     GOXTFBPS      */
/*EXI           GOXTFCPS     GOXTFRAS     GOXTFXDL     GOXTLDNI      */
/*EXI           GOXTLOAN     GOXTNASP     GOXTSBPS     GOXTSCPS      */
/*E*I***********GOXTSIRS*****GOPOSTDTS********************************/                  /*BUG3281*/
/*EXI           GOXTSIRS     GOPOSTDTS    GONPVREVN                  */                  /*BUG3281*/
/*EXI           GOSETSTRD    GOXTSTRD                                */                   /*BG3512*/
/*EXI    ) SRCMBR(SP8GO0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GO core non-kernel non-validn func 2')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GO0002 - GO Core Non-kernel Non-Validation Functions 2   */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. CER050             Date 16Jun19              */
/*       Prev Amend No. MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      MD037863           Date 27Jul16              */ 
/*                      AR375200           Date 30Sep15              */
/*                      MD032884           Date 08Jun15              */
/*                      MD022920           Date 26Jan15              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 01Sep14              */
/*                      264185             Date 19Aug14              */
/*                      AR1081071          Date 23Jan13              */
/*                      CLE134             Date 01Aug12              */
/*                      CLE148             Date 23Jul12              */
/*                      CSW212             Date 03May12              */
/*                      CRE073             Date 06Dec10              */
/*                      CLE143             Date 06Dec10              */
/*                      CAP208             Date 06Dec10              */
/*                      CRE075             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      CER054             Date 07Apr09              */
/*                      CER048             Date 19May08              */
/*                      CER020             Date 19May08              */
/*                      CER043             Date 19May08              */
/*                      BUG28040A          Date 26Aug10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      CAP204             Date 09Feb10              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG18222           Date 21Apr08              */
/*                      BUG14267           Date 16Jul07              */
/*                      BUG13562           Date 16Mar07              */
/*                      248214             Date 20Jun07              */
/*                      246728             Date 11Apr07              */
/*                      246296             Date 12Mar07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG12116           Date 03Oct06              */
/*                      234300             Date 02Oct06              */
/*                      242258             Date 22Sep06              */
/*                      BUG11830           Date 11Aug06              */
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG11164           Date 06Apr06              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 25Apr05              */
/*                      CGL031             Date 05Jul04              */
/*                      CLE106             Date 01Aug04              */
/*                      CDL038             Date 10May05              */
/*                      CSE071             Date 19Jul05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6710            Date 26Apr05              */
/*                      CDL028             Date 07Feb05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BG3512 (reopen)    Date 24Sep04              */
/*                      BUG3860            Date 11Aug04              */
/*                      BG3512 (reopen)    Date 09Aug04              */
/*                      BG3512 (reopen)    Date 04Aug04              */
/*                      BG3512             Date 29Jul04              */
/*                      BUG3281            Date 17Jun04              */
/*                      BG2266             Date 09Jun04              */
/*                      BG3092             Date 07Jun04              */
/*                      BG2937             Date 23May04              */
/*                      CGP001  *CREATE    Date 16May04              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       MD037863 - Recompile due to changes in GOXTLOAN.            */
/*       AR375200 - There is no CIRS Principal Increase event when   */
/*                  nominal difference is zero. This will cause      */
/*                  GOXTWRKEDA dumps due to event type field being   */
/*                  blank. Applied for MD-35089. (Recompile)         */
/*       MD032884 - Recompile due to changes done in GOXTFBPS        */
/*                  and GOXTFCPS.                                    */
/*       MD022920 - Principal Repayment was decreased on exposure    */
/*                  but the loan is non auto settle. (Recompile)     */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       264185 - Recompile due to changes in GOXTSBPS and GOXTSCPS. */
/*       AR1081071 - Task split GOCXCLTS failed (Recompile)          */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       CSW212 - SWIFT 2012 Changes (Recompile)                     */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CLE143 - Original Loan Contract Date & Effective Interest   */
/*                Rate (Recompile)                                   */
/*       CAP208 - F&O Market Instrument API (Recompile)              */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*       BUG28040A - Recompiled due to changed in GOXTLOAN.          */
/*                (Recompile)                                        */
/*       CAP204 - Teller Related APIs - Account Transfer (Recompile) */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG18222 - Increase LOANTYPES array size to 9999 to         */
/*                  accomodate more than 1000 loan types (Recompile) */
/*       BUG14267 - Apply Fix in GEMS 248214 and 246728.(Recompile)  */
/*       BUG13562 - Matured FRAs and SE Trades are still linked      */
/*                  to limits (recompiled due to change to GOSETFRAS)*/
/*       248214 - GOC0020 seq 00011 failed due to 'Processing Date   */
/*                is Invalid.' Recompiled due to changed in modules  */
/*                GOXTSCPS and GOXTSBPS.                             */
/*       246728 - Recompiled due to changed in modules GOXTSCPS and  */
/*                GOXTSBPS.                                          */
/*       246296 - Matured FRAs and SE Trades are still linked        */
/*                to limits (recompiled due to change to GOSETFRAS). */
/*       BUG12116 - FX Market Value / Profit and Loss amount (i.e.   */
/*                  T_MKVL in GPTRAPPD) is not calculated correctly. */
/*                - suppress revaluation for a FX deal entered today */
/*                  (DEAL DATE = RUNDATE). Market Value will be zero */
/*                  for this particular case.                        */
/*                  (recompile due to change in GOSETFXDL)           */
/*       234300 - Recompiled over changed in PF/HSTTRD.              */
/*       242258 - Supress generation of 'VD' cashflow for FRA/IRS    */
/*                  (Recompile)                                      */
/*       BUG11830- branch of settlement account not defaulted        */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG11164 - A Serious Midas Error on SETRAD insert/amend     */
/*                  (Recompile)                                      */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       CGL031 - Taxation of Savings Income (Recompile)             */
/*       CLE106 - Syndications Manager. (Recompile)                  */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6710- Event type not set up when no principal change.    */
/*                (Recompile over changed GOXTSIRS)                  */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BG3512 - Extract of SE Trades was missing (reopen recompile)*/
/*       BUG3860 - (recompile)                                       */
/*       BG3512 - Redeliver as service program missing (reopen)      */
/*       BG3512 - Extract of SE Trades was missing (reopen recompile)*/
/*       BG3512 - Extract of SE Trades was missing                   */
/*       BUG3281 - Discrepancies on sources                          */
/*       BG2266 - Market value not based on correct exchange rates   */
/*       BG3092 - Records on GPPOSNPD with duplicate key             */
/*       BG2937 - Internal deals & loans have bad asset/liability ind*/
/*       CGP001 - Global Processing                                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GOXTACCT)
                EXPORT     SYMBOL(GOXTCFCO)
                EXPORT     SYMBOL(GOXTCIRS)
                EXPORT     SYMBOL(GOXTFBPS)
                EXPORT     SYMBOL(GOXTFCPS)
                EXPORT     SYMBOL(GOXTFRAS)
                EXPORT     SYMBOL(GOXTFXDL)
                EXPORT     SYMBOL(GOXTLDNI)
                EXPORT     SYMBOL(GOXTLOAN)
                EXPORT     SYMBOL(GOXTNASP)
                EXPORT     SYMBOL(GOXTSBPS)
                EXPORT     SYMBOL(GOXTSCPS)
                EXPORT     SYMBOL(GOXTSIRS)
                EXPORT     SYMBOL(GOPOSTDTS)
                EXPORT     SYMBOL(GONPVREVN)                                             /*BUG3281*/
                EXPORT     SYMBOL(GOSETSTRD)                                              /*BG3512*/
                EXPORT     SYMBOL(GOXTSTRD)                                               /*BG3512*/
/* End of Midas Release 4.01 ----------------------------------------*/
             ENDPGMEXP
