/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GOBSRQCVT    GOBSRQUPD    GOBSRQVAL    GOBSRQRTV     */                   /*CPK026*/
/*EXI    ) SRCMBR(SP8GO0003) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GO non-kernel non-validation functions 3')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GO0003 - GO Core Non-kernel Non-Validation Functions 3   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CPK026             Date 04Jan07              */
/*       Prev Amend No. CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CAS014             Date 10Aug05              */
/*                      CGP010  *CREATE    Date 17Jan05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CPK026 - Release Packaging changes.                         */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*  CLE042 - Extended Loan Sub Type (Recompile)                      */
/*  CAS014 - IAS21 (The Effects of Changes in Foreign Exchange       */
/*           Rates). Recompiled due to changes in GOBSRQVAL.         */
/*       CGP010 - Global BSPL                                        */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GOBSRQCVT)
                EXPORT     SYMBOL(GOBSRQUPD)
                EXPORT     SYMBOL(GOBSRQVAL)
                EXPORT     SYMBOL(GOBSRQRTV)                                              /*CPK026*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
