/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(GL001420*****GL001421*****GL001425*****GL001427*******/                   /*CPK024*/
/*E*I***********GL001428*****GL001429*****GL001430*****GL001431*******/                   /*CPK024*/
/*E*I***********GL001432*****GL001435*****GL001436********************/                   /*CAP084*/
/*E*I***********GL001432*****GL001435*****GL001436*****GLBITHRED******/            /*CAP084 CPK024*/
/*E*I****MODULE(***************************************GLBITHRED******/        /*CPK024*/ /*CPK026*/
/*EXI    MODULE(GLBITP2CT    GLCOLLRED    GLBITHRED                  */                   /*CPK026*/
/*EXI           GLBITHRTV    GLBITPCVT    GLBITPRED    GLBITPRTV     */                   /*CAP084*/
/*E*I***********GLBITHCVT****GLCOLARED********************************/            /*CAP084 CER001*/
/*EXI           GLBITHCVT    GLCOLARED    GLAMAD2RV   GLAMAD2CT      */                   /*CER001*/
/*EXI           GLAMAD6DP    GLAMAD6UP    GLBPLX2UP   GLBITP2RV      */                   /*CER001*/
/*E*I***********GLBITP2CT*********************************************/            /*CER001 CPK026*/
/*EXI           GLAMADCVT1   GLAMADRTV1                              */                  /*LLN022A*/
/*EXI    ) SRCMBR(SP8GL0003) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GL core non-kernel non-validn functions 3')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GL0003 - GL Core Non-kernel Non-validation Functions 3   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/*       Last Amend No. MDA00267           Date 25May16              */
/*       Prev Amend No. LLN022A            Date 14Aug12              */
/*                      MD027587           Date 19Jun14              */
/*                      CGL135A            Date 10Jul13              */
/*                      MD000091           Date 10May13              */
/*                      AR1078953          Date 18Jan13              */
/*                      CGL130             Date 28Sep12              */
/*                      AR1027164          Date 16Oct12              */
/*                      CLE148             Date 23Jul12              */
/*                      AR1005192          Date 16Jul12              */
/*                      CSF011A            Date 28Nov11              */
/*                      AR787620           Date 10Jun11              */
/*                      CAP207             Date 10Feb11              */
/*                      CER059             Date 19Jul10              */
/*                      BUG24567           Date 14Jul09              */
/*                      BUG23742           Date 09May09              */
/*                      260029             Date 29Apr09              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG15754           Date 30Jan08              */
/*                      246418             Date 21Mar07              */
/*                      BUG13869A          Date 10May07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      237122             Date 01Dec06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK026             Date 04Jan07              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG8550            Date 07Oct05              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 25Apr05              */
/*                      BUG10444           Date 07Feb06              */
/*                      CER001             Date 25Apr05              */
/*                      BG9185             Date 08Nov05              */
/*                      BUG7895            Date 18Jul05              */
/*                      CAP086             Date 08Jun05              */
/*                      CSC024             Date 07Feb05              */
/*                      BUG6979            Date 04May05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6198            Date 04Apr05              */
/*                      BUG5923            Date 23Feb05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG5208            Date 15Dec04              */
/*                      BUG3749            Date 19Aug04              */
/*                      CMM121             Date 29Jun04              */
/*                      BUG2948            Date 03Jun04              */
/*                      CLE025             Date 20Oct03              */
/*                      TDA035             Date 02Apr04              */
/*                      BUG711             Date 19Mar04              */
/*                      CAP084             Date 13Aug03              */
/*                      216937             Date 28Apr03              */
/*                      CRE008             Date 27May02              */
/*                      CGL013  *CREATE    Date 31Apr02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MDA00267 - Incorrect value is shown in the Total Amount in  */
/*                  Batch Entry. Padded Zeros to the left of the     */
/*                  amount being converted. (Recompile)              */
/*                  Applied MDA00267(AR655832) for MD038130          */
/*       LLN022A - BOE Upgrade to MidasPlus                          */
/*       MD027587 - Unable to used the C for Copy and T for Template */
/*                  (Recompile)                                      */
/*       CGL135A - Accounting Rules Process (Recompile)              */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR1078953 - Blank Batch Number is not accepted by the       */
/*                   system. Recompiled due to changes in module     */
/*                   GLBITHRTV.                                      */
/*       CGL130 - GL Batch Number Using Alphabetical Characters      */
/*                Recompiled due to changes in modules GLBITHRED,    */
/*                GLBITHRTV and GLBITPRTV                            */
/*       AR1027164 - Allow blank batch numbers if from 3rd party     */
/*                   (Child: AR1027165) (Recompile)                  */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       AR1005192 - Correct error message must be prompted using    */
/*                   same batch number (Recompile)                   */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       CAP207 - Account Balance Check extended to other APIs       */
/*                (Recompile)                                        */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG24567 - Unable to delete batch header due to error       */
/*                validating of total amount (Recompile)             */
/*       BUG23742 - Improper handling of Ext Narr from Batch         */
/*                  Interface Input (Recompile)                      */
/*       260029 - Applied core fix 251260.                           */
/*       251260 - Journal entry hash item no. do not match. Increase */
/*                length of field DDHINC from 2A to 3A (Recompile).  */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG15754 - Applied fix 249471.                              */
/*       249471 - Recompiled due to changes in GLBITH* modules.      */
/*       246418 - CGL013 changes for Midas Plus (Recompiled)         */
/*       BUG13869A - Error message change in GLBITHRTV (Recompile)   */
/*       237122 - Recompiled due to changes made in GLBITHRTV.       */
/*       CPK026 - Release Packaging changes.                         */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       BUG10444 - Lum sum code not defined due to the wrong        */
/*                  representation of value coming from aptranr      */
/*                  (Recompile)                                      */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*       BG9185 - Correction to CGL029 (Recompile)                   */
/*       BUG7895 - Action Code field added to GLBITHPD (Recompiled)  */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it (Recompile)                             */
/*       CSC024 - Open Month End                                     */
/*       BUG6979 - Recompiled due to changes made in GLBITHRTV.      */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
/*       BUG5923 - Move narrative code (BTNVCD) to screen field      */
/*                 if description(BTNRDC) is blanks. (Recompile)     */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG5208 - Recompiled due to changes made in GLBITPCVT       */
/*       BUG3749 - Recompiled due to changes made in GLBITHCVT       */
/*       CMM121 - Core changes for GBO021                            */
/*              - OUTPUT tag :86: - Information to Account Owners    */
/*              - Upgrade to Midasplus                               */
/*       BUG2948 - Recompiled due to changes made in module          */
/*                 GLBITPCVT.                                        */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       TDA035 - RTS Signon changes for MidasPlus. (Recompile)      */
/*       BUG711 - Recompiled due to changes in GLBITHCVT             */
/*       CAP084 - API wrapper project                                */
/*       216937 - If GA posting include src a/c (recompile only).    */
/*       CRE008 - Cash Management (recompile only).                  */
/*       CGL013 - MT94x Message Generation                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
/*              EXPORT     SYMBOL(GL001420)                          */                   /*CPK024*/
/*              EXPORT     SYMBOL(GL001421)                          */                   /*CPK024*/
/*              EXPORT     SYMBOL(GL001425)                          */                   /*CPK024*/
/*              EXPORT     SYMBOL(GL001427)                          */                   /*CPK024*/
/*              EXPORT     SYMBOL(GL001428)                          */                   /*CPK024*/
/*              EXPORT     SYMBOL(GL001429)                          */                   /*CPK024*/
/*              EXPORT     SYMBOL(GL001430)                          */                   /*CPK024*/
/*              EXPORT     SYMBOL(GL001431)                          */                   /*CPK024*/
/*              EXPORT     SYMBOL(GL001432)                          */                   /*CPK024*/
/*              EXPORT     SYMBOL(GL001435)                          */                   /*CPK024*/
/*              EXPORT     SYMBOL(GL001436)                          */                   /*CPK024*/
                EXPORT     SYMBOL(GLBITHCVT)                                              /*CAP084*/
                EXPORT     SYMBOL(GLBITHRED)                                              /*CAP084*/
                EXPORT     SYMBOL(GLBITHRTV)                                              /*CAP084*/
                EXPORT     SYMBOL(GLBITPCVT)                                              /*CAP084*/
                EXPORT     SYMBOL(GLBITPRED)                                              /*CAP084*/
                EXPORT     SYMBOL(GLBITPRTV)                                              /*CAP084*/
                EXPORT     SYMBOL(GLCOLARED)                                              /*CAP084*/
                EXPORT     SYMBOL(GLAMAD2RV)                                              /*CER001*/
                EXPORT     SYMBOL(GLAMAD2CT)                                              /*CER001*/
                EXPORT     SYMBOL(GLAMAD6DP)                                              /*CER001*/
                EXPORT     SYMBOL(GLAMAD6UP)                                              /*CER001*/
                EXPORT     SYMBOL(GLBPLX2UP)                                              /*CER001*/
                EXPORT     SYMBOL(GLBITP2RV)                                              /*CER001*/
                EXPORT     SYMBOL(GLBITP2CT)                                              /*CER001*/
                EXPORT     SYMBOL(GLCOLLRED)                                              /*CPK026*/
                EXPORT     SYMBOL(GLAMADCVT1)                                            /*LLN022A*/
                EXPORT     SYMBOL(GLAMADRTV1)                                            /*LLN022A*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
                                                                                         /*LLN022A*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                        /*LLN022A*/
/*              EXPORT     SYMBOL(GL001420)                          */                  /*LLN022A*/
/*              EXPORT     SYMBOL(GL001421)                          */                  /*LLN022A*/
/*              EXPORT     SYMBOL(GL001425)                          */                  /*LLN022A*/
/*              EXPORT     SYMBOL(GL001427)                          */                  /*LLN022A*/
/*              EXPORT     SYMBOL(GL001428)                          */                  /*LLN022A*/
/*              EXPORT     SYMBOL(GL001429)                          */                  /*LLN022A*/
/*              EXPORT     SYMBOL(GL001430)                          */                  /*LLN022A*/
/*              EXPORT     SYMBOL(GL001431)                          */                  /*LLN022A*/
/*              EXPORT     SYMBOL(GL001432)                          */                  /*LLN022A*/
/*              EXPORT     SYMBOL(GL001435)                          */                  /*LLN022A*/
/*              EXPORT     SYMBOL(GL001436)                          */                  /*LLN022A*/
                EXPORT     SYMBOL(GLBITHCVT)                                             /*LLN022A*/
                EXPORT     SYMBOL(GLBITHRED)                                             /*LLN022A*/
                EXPORT     SYMBOL(GLBITHRTV)                                             /*LLN022A*/
                EXPORT     SYMBOL(GLBITPCVT)                                             /*LLN022A*/
                EXPORT     SYMBOL(GLBITPRED)                                             /*LLN022A*/
                EXPORT     SYMBOL(GLBITPRTV)                                             /*LLN022A*/
                EXPORT     SYMBOL(GLCOLARED)                                             /*LLN022A*/
                EXPORT     SYMBOL(GLAMAD2RV)                                             /*LLN022A*/
                EXPORT     SYMBOL(GLAMAD2CT)                                             /*LLN022A*/
                EXPORT     SYMBOL(GLAMAD6DP)                                             /*LLN022A*/
                EXPORT     SYMBOL(GLAMAD6UP)                                             /*LLN022A*/
                EXPORT     SYMBOL(GLBPLX2UP)                                             /*LLN022A*/
                EXPORT     SYMBOL(GLBITP2RV)                                             /*LLN022A*/
                EXPORT     SYMBOL(GLBITP2CT)                                             /*LLN022A*/
                EXPORT     SYMBOL(GLCOLLRED)                                             /*LLN022A*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/                  /*LLN022A*/
             ENDPGMEXP                                                                   /*LLN022A*/
