/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GOLOAMSDK    GOSDBSRTPD   GOMMDEAMPP   GOMMDELDPP    */
/*EXI           GOMMDENBPP   GOMMDENSPP   GOMTRAND     GOMUSERDD     */
/*EXI           GOOLPOSOA    GOOTPAYDD    GOOTPAYXPD   GOPBRATIPD    */
/*EXI           GOPBTOBSPD   GOPOSTNCD    GOPOSTNKD    GOPRICED      */
/*E*I***********GOPRONOPN****GOREAPWDPD***GORECOMD*****GOREIACD*******/                   /*CSD101*/
/*EXI           GOPRONOPN    GORECOMD     GOREIACD                   */                   /*CSD101*/
/*E*I***********GOSCSARDPD***GOSCSAREPD***GOSCSARIPD***GOSDCOCCPD*****/                 /*MD055681*/
/*EXI           GOSCSARDPD   GOSCSARIPD   GOSDCOCCPD                 */                 /*MD055681*/
/*EXI           GOSCSARWPD   GOSDACODPD   GOSDACOFPD   GOSDCOLOPD    */
/*EXI           GOSDBANKPD   GOSDBOOKPD   GOSDBRCHPD   GOSDBROKPD    */
/*EXI    ) SRCMBR(SP8GO0007) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GO core non-kernel non validn functions 7')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GO0007 - Midas SP GO Core Non-Kernel Non Validation      */
/*                   Functions 7                                     */
/*                                                                   */
/*       (C) Finastra International Limited 2012                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD055681           Date 31Jul20              */
/*       Prev Amend No. CER050             Date 16Jun19              */
/*                      CSD101             Date 07Dec18              */
/*                      MD046248           Date 27Oct17              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      MD024631           Date 20Feb14              */
/*                      MD023266           Date 07Nov13              */
/*                      CGP017  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD055681 - Deliverable Data Split for SAR                   */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       CSD101 - Password Encryption                                */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       MD024631 - Recompiled due to changes in GOSCSARDPD.         */
/*       MD023266 - Dumps in CGL135 and CGL146 Switch-On (Recompile) */
/*       CGP017 - Global Layer - GOC0100 Task Split                  */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GOLOAMSDK)
                EXPORT     SYMBOL(GOSDBSRTPD)
                EXPORT     SYMBOL(GOMMDEAMPP)
                EXPORT     SYMBOL(GOMMDELDPP)
                EXPORT     SYMBOL(GOMMDENBPP)
                EXPORT     SYMBOL(GOMMDENSPP)
                EXPORT     SYMBOL(GOMTRAND)
                EXPORT     SYMBOL(GOMUSERDD)
                EXPORT     SYMBOL(GOOLPOSOA)
                EXPORT     SYMBOL(GOOTPAYDD)
                EXPORT     SYMBOL(GOOTPAYXPD)
                EXPORT     SYMBOL(GOPBRATIPD)
                EXPORT     SYMBOL(GOPBTOBSPD)
                EXPORT     SYMBOL(GOPOSTNCD)
                EXPORT     SYMBOL(GOPOSTNKD)
                EXPORT     SYMBOL(GOPRICED)
                EXPORT     SYMBOL(GOPRONOPN)
                EXPORT     SYMBOL(GORECOMD)
                EXPORT     SYMBOL(GOREIACD)
                EXPORT     SYMBOL(GOSDCOCCPD)
                EXPORT     SYMBOL(GOSCSARDPD)
/**********     EXPORT     SYMBOL(GOSCSAREPD)                        */                 /*MD055681*/
                EXPORT     SYMBOL(GOSCSARIPD)
                EXPORT     SYMBOL(GOSCSARWPD)
                EXPORT     SYMBOL(GOSDACODPD)
                EXPORT     SYMBOL(GOSDACOFPD)
                EXPORT     SYMBOL(GOSDCOLOPD)
                EXPORT     SYMBOL(GOSDBANKPD)
                EXPORT     SYMBOL(GOSDBOOKPD)
                EXPORT     SYMBOL(GOSDBRCHPD)
                EXPORT     SYMBOL(GOSDBROKPD)
             ENDPGMEXP
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                       /*MD055681*/
                EXPORT     SYMBOL(GOLOAMSDK)                                            /*MD055681*/
                EXPORT     SYMBOL(GOSDBSRTPD)                                           /*MD055681*/
                EXPORT     SYMBOL(GOMMDEAMPP)                                           /*MD055681*/
                EXPORT     SYMBOL(GOMMDELDPP)                                           /*MD055681*/
                EXPORT     SYMBOL(GOMMDENBPP)                                           /*MD055681*/
                EXPORT     SYMBOL(GOMMDENSPP)                                           /*MD055681*/
                EXPORT     SYMBOL(GOMTRAND)                                             /*MD055681*/
                EXPORT     SYMBOL(GOMUSERDD)                                            /*MD055681*/
                EXPORT     SYMBOL(GOOLPOSOA)                                            /*MD055681*/
                EXPORT     SYMBOL(GOOTPAYDD)                                            /*MD055681*/
                EXPORT     SYMBOL(GOOTPAYXPD)                                           /*MD055681*/
                EXPORT     SYMBOL(GOPBRATIPD)                                           /*MD055681*/
                EXPORT     SYMBOL(GOPBTOBSPD)                                           /*MD055681*/
                EXPORT     SYMBOL(GOPOSTNCD)                                            /*MD055681*/
                EXPORT     SYMBOL(GOPOSTNKD)                                            /*MD055681*/
                EXPORT     SYMBOL(GOPRICED)                                             /*MD055681*/
                EXPORT     SYMBOL(GOPRONOPN)                                            /*MD055681*/
/**********     EXPORT     SYMBOL(GOREAPWDPD)                        */                   /*CSD101*/
                EXPORT     SYMBOL(GORECOMD)                                             /*MD055681*/
                EXPORT     SYMBOL(GOREIACD)                                             /*MD055681*/
                EXPORT     SYMBOL(GOSDCOCCPD)                                           /*MD055681*/
                EXPORT     SYMBOL(GOSCSARDPD)                                           /*MD055681*/
                EXPORT     SYMBOL(GOSCSAREPD)                                           /*MD055681*/
                EXPORT     SYMBOL(GOSCSARIPD)                                           /*MD055681*/
                EXPORT     SYMBOL(GOSCSARWPD)                                           /*MD055681*/
                EXPORT     SYMBOL(GOSDACODPD)                                           /*MD055681*/
                EXPORT     SYMBOL(GOSDACOFPD)                                           /*MD055681*/
                EXPORT     SYMBOL(GOSDCOLOPD)                                           /*MD055681*/
                EXPORT     SYMBOL(GOSDBANKPD)                                           /*MD055681*/
                EXPORT     SYMBOL(GOSDBOOKPD)                                           /*MD055681*/
                EXPORT     SYMBOL(GOSDBRCHPD)                                           /*MD055681*/
                EXPORT     SYMBOL(GOSDBROKPD)                                           /*MD055681*/
             ENDPGMEXP                                                                  /*MD055681*/
/*********************************************************************/
/*     THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES      */
/*********************************************************************/
