/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GOFT102HPD   GOFWDRTFE    GOFXCLSPSD   GOFXCLSPSH    */
/*EXI           GOFXDEALPP   GOGLACNTQD   GOGLCOLAPD   GOGLCOLLPD    */
/*EXI           GOGLCOLNPD   GOGLJENHPD   GOGLJENPPD   GOGLJENSPD    */
/*EXI           GOGLJENXPD   GOHELDIHB    GOINPAYDD    GOINPAYXPD    */
/*EXI           GOINTYPD     GOINVTPD     GOLEADINPD   GOLEAGAMPD    */
/*EXI           GOLEAGFMPD   GOLEAGFNPD   GOLEAGFTQD   GOLEFCAMPD    */
/*EXI           GOLEFCGRPD   GOLEFCHRPD   GOLEFCLNPD   GOLEFCLTQD    */
/*EXI           GOLEFEEAD    GOLEFEED     GOLEPARTPD   GOLETREFPD    */
/*EXI    ) SRCMBR(SP8GO0006) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GO Non-Kernel Non Validation Functions 6')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GO0006 - Midas SP GO Core Non-Kernel Non Validation      */
/*                   Functions 6                                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       (C) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. CFT162             Date 11Sep17              */
/*       Prev Amend No. CGP017  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CFT162 - MT900 and MT910 Message Generation (Recompile)     */
/*       CGP017 - Global Layer - GOC0100 Task Split                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GOFT102HPD)
                EXPORT     SYMBOL(GOFWDRTFE)
                EXPORT     SYMBOL(GOFXCLSPSD)
                EXPORT     SYMBOL(GOFXCLSPSH)
                EXPORT     SYMBOL(GOFXDEALPP)
                EXPORT     SYMBOL(GOGLACNTQD)
                EXPORT     SYMBOL(GOGLCOLAPD)
                EXPORT     SYMBOL(GOGLCOLLPD)
                EXPORT     SYMBOL(GOGLCOLNPD)
                EXPORT     SYMBOL(GOGLJENHPD)
                EXPORT     SYMBOL(GOGLJENPPD)
                EXPORT     SYMBOL(GOGLJENSPD)
                EXPORT     SYMBOL(GOGLJENXPD)
                EXPORT     SYMBOL(GOHELDIHB)
                EXPORT     SYMBOL(GOINPAYDD)
                EXPORT     SYMBOL(GOINPAYXPD)
                EXPORT     SYMBOL(GOINTYPD)
                EXPORT     SYMBOL(GOINVTPD)
                EXPORT     SYMBOL(GOLEADINPD)
                EXPORT     SYMBOL(GOLEAGAMPD)
                EXPORT     SYMBOL(GOLEAGFMPD)
                EXPORT     SYMBOL(GOLEAGFNPD)
                EXPORT     SYMBOL(GOLEAGFTQD)
                EXPORT     SYMBOL(GOLEFCAMPD)
                EXPORT     SYMBOL(GOLEFCGRPD)
                EXPORT     SYMBOL(GOLEFCHRPD)
                EXPORT     SYMBOL(GOLEFCLNPD)
                EXPORT     SYMBOL(GOLEFCLTQD)
                EXPORT     SYMBOL(GOLEFEEAD)
                EXPORT     SYMBOL(GOLEFEED)
                EXPORT     SYMBOL(GOLEPARTPD)
                EXPORT     SYMBOL(GOLETREFPD)
             ENDPGMEXP
/*********************************************************************/
/*     THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES      */
/*********************************************************************/
