/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GOSEDEVD     GOSEMKCD     GOSFMENUPD   GOSTANDSB     */
/*EXI           GOSTOPCSD    GOTRADSD     GOTRSETD     GOUDEPPD      */
/*E*I***********GOSDALTNPD***GOSFRAAUPA***GOSFRAURPA******************/
/*EXI           GOSDALTNPD   GOSFRAAUPA   GOSFRAURPA   GOSDPRGPTD    */                   /*CLE164*/
/*EXI           GOSDRPKYTD   GOSDMTRXTD   GOCLOANZTD   GOLEFEEZTD    */                   /*CLE164*/
/*EXI    ) SRCMBR(SP8GO0009) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GO Non-Kernel Non Validation Functions 9')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GO0009 - Midas SP GO Core Non-Kernel Non Validation      */
/*                   Functions 9                                     */
/*                                                                   */
/*       (C) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CLE164             Date 18Aug14              */
/*                      MD024631           Date 20Feb14              */
/*                      MD023266           Date 07Nov13              */
/*                      CGP017  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)       */
/*       MD024631 - Recompiled due to changes in GOSFMENUPD.         */
/*       MD023266 - Dumps in CGL135 and CGL146 Switch-On (Recompile) */
/*       CGP017 - Global Layer - GOC0100 Task Split                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GOSEDEVD)
                EXPORT     SYMBOL(GOSEMKCD)
                EXPORT     SYMBOL(GOSFMENUPD)
                EXPORT     SYMBOL(GOSTANDSB)
                EXPORT     SYMBOL(GOSTOPCSD)
                EXPORT     SYMBOL(GOTRADSD)
                EXPORT     SYMBOL(GOTRSETD)
                EXPORT     SYMBOL(GOUDEPPD)
                EXPORT     SYMBOL(GOSDALTNPD)
                EXPORT     SYMBOL(GOSFRAAUPA)
                EXPORT     SYMBOL(GOSFRAURPA)
                EXPORT     SYMBOL(GOSDPRGPTD)                                             /*CLE164*/
                EXPORT     SYMBOL(GOSDRPKYTD)                                             /*CLE164*/
                EXPORT     SYMBOL(GOSDMTRXTD)                                             /*CLE164*/
                EXPORT     SYMBOL(GOCLOANZTD)                                             /*CLE164*/
                EXPORT     SYMBOL(GOLEFEEZTD)                                             /*CLE164*/
             ENDPGMEXP
                                                                                          /*CLE164*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CLE164*/
                EXPORT     SYMBOL(GOSEDEVD)                                               /*CLE164*/
                EXPORT     SYMBOL(GOSEMKCD)                                               /*CLE164*/
                EXPORT     SYMBOL(GOSFMENUPD)                                             /*CLE164*/
                EXPORT     SYMBOL(GOSTANDSB)                                              /*CLE164*/
                EXPORT     SYMBOL(GOSTOPCSD)                                              /*CLE164*/
                EXPORT     SYMBOL(GOTRADSD)                                               /*CLE164*/
                EXPORT     SYMBOL(GOTRSETD)                                               /*CLE164*/
                EXPORT     SYMBOL(GOUDEPPD)                                               /*CLE164*/
                EXPORT     SYMBOL(GOSDALTNPD)                                             /*CLE164*/
                EXPORT     SYMBOL(GOSFRAAUPA)                                             /*CLE164*/
                EXPORT     SYMBOL(GOSFRAURPA)                                             /*CLE164*/
             ENDPGMEXP                                                                    /*CLE164*/
