/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GOSDYLDRPD   GOSECGTD     GOSECTYD     GOSDCOMPPD    */
/*EXI           GOSDCOTPPD   GOSDCTRYPD   GOSDCUHSPD   GOSDCURRPD    */
/*EXI           GOSDCUSTPD   GOSDCUWOPD   GOSDDEPTPD   GOSDDLSTPD    */
/*EXI           GOSDEXEMPD   GOSDFACTPD   GOSDFEEPD    GOSDFTFRPD    */
/*EXI           GOSDINCCPD   GOSDINDSPD   GOSDLOANPD   GOSDLOCNPD    */
/*EXI           GOSDMASTPD   GOSDMMIDPD   GOSDNATUPD   GOSDNOSTPD    */
/*EXI           GOSDPDWHPD   GOSDPDWNPD   GOSDPLINPD   GOSDPRFCPD    */
/*EXI           GOSDSECSPD   GOSDSTRDPD   GOSDTCLSPD   GOSDYLDCPD    */
/*EXI    ) SRCMBR(SP8GO0008) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GO Non-Kernel Non Validation Functions 8')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GO0008 - Midas SP GO Core Non-Kernel Non Validation      */
/*                   Functions 8                                     */
/*                                                                   */
/*       (C) Finastra International Limited 2012                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD062254           Date 26Jan24              */
/*       Prev Amend No. MD060092           Date 01Aug22              */
/*                      MD060141           Date 20Jun22              */
/*                      CLE138             Date 02Nov21              */
/*                      MD056557           Date 31Aug20              */
/*                      CER050             Date 16Jun19              */
/*                      MD046248           Date 27Oct17              */
/*                      CLE164             Date 18Aug14              */
/*                      CDL094             Date 30May14              */
/*                      CGL132             Date 01May13              */
/*                      CGP017  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD062254 - GOC0100/GOC0100A fails for GZSDBROKPD due to     */
/*                  duplicate record key. Fix is to restrict the     */
/*                  to the zone where the GOC0100A is called over.   */
/*                  (Recompile)                                      */
/*       MD060092 - Revert CLE138 changes in SDFACTPD, AOFACTR0 and  */
/*                  SD Facility Type Maintenance.                    */
/*                - Apply CLE138 original design of SDFACTX0 to store*/
/*                  facility classes. (Recompile)                    */
/*       MD060141 - Did not replicate the Class Code GZSDFACTPD      */
/*                  Include the Class Code in the key fields         */
/*                  (Recompile)                                      */ 
/*       CLE138 - Class Codes for Facilities (Recompile)             */
/*       MD056557 - Deliverable Data Split for Pulldown              */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD046248 - Finastra Rebranding                              */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)       */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompile)                                        */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                 Classification - Master (Recompile)               */
/*       CGP017 - Global Layer - GOC0100 Task Split                  */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GOSDYLDRPD)
                EXPORT     SYMBOL(GOSECGTD)
                EXPORT     SYMBOL(GOSECTYD)
                EXPORT     SYMBOL(GOSDCOMPPD)
                EXPORT     SYMBOL(GOSDCOTPPD)
                EXPORT     SYMBOL(GOSDCTRYPD)
                EXPORT     SYMBOL(GOSDCUHSPD)
                EXPORT     SYMBOL(GOSDCURRPD)
                EXPORT     SYMBOL(GOSDCUSTPD)
                EXPORT     SYMBOL(GOSDCUWOPD)
                EXPORT     SYMBOL(GOSDDEPTPD)
                EXPORT     SYMBOL(GOSDDLSTPD)
                EXPORT     SYMBOL(GOSDEXEMPD)
                EXPORT     SYMBOL(GOSDFACTPD)
                EXPORT     SYMBOL(GOSDFEEPD)
                EXPORT     SYMBOL(GOSDFTFRPD)
                EXPORT     SYMBOL(GOSDINCCPD)
                EXPORT     SYMBOL(GOSDINDSPD)
                EXPORT     SYMBOL(GOSDLOANPD)
                EXPORT     SYMBOL(GOSDLOCNPD)
                EXPORT     SYMBOL(GOSDMASTPD)
                EXPORT     SYMBOL(GOSDMMIDPD)
                EXPORT     SYMBOL(GOSDNATUPD)
                EXPORT     SYMBOL(GOSDNOSTPD)
                EXPORT     SYMBOL(GOSDPDWHPD)
                EXPORT     SYMBOL(GOSDPDWNPD)
                EXPORT     SYMBOL(GOSDPLINPD)
                EXPORT     SYMBOL(GOSDPRFCPD)
                EXPORT     SYMBOL(GOSDSECSPD)
                EXPORT     SYMBOL(GOSDSTRDPD)
                EXPORT     SYMBOL(GOSDTCLSPD)
                EXPORT     SYMBOL(GOSDYLDCPD)
             ENDPGMEXP
/*********************************************************************/
/*     THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES      */
/*********************************************************************/
