/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GOSDYLDRPD   GOSECGTD     GOSECTYD     GOSDCOMPPD    */
/*EXI           GOSDCOTPPD   GOSDCTRYPD   GOSDCUHSPD   GOSDCURRPD    */
/*EXI           GOSDCUSTPD   GOSDCUWOPD   GOSDDEPTPD   GOSDDLSTPD    */
/*EXI           GOSDEXEMPD   GOSDFACTPD   GOSDFEEPD    GOSDFTFRPD    */
/*EXI           GOSDINCCPD   GOSDINDSPD   GOSDLOANPD   GOSDLOCNPD    */
/*EXI           GOSDMASTPD   GOSDMMIDPD   GOSDNATUPD   GOSDNOSTPD    */
/*EXI           GOSDPDWHPD   GOSDPDWNPD   GOSDPLINPD   GOSDPRFCPD    */
/*EXI           GOSDSECSPD   GOSDSTRDPD   GOSDTCLSPD   GOSDYLDCPD    */
/*EXI    ) SRCMBR(SP8GO0008) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GO Non-Kernel Non Validation Functions 8')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GO0008 - Midas SP GO Core Non-Kernel Non Validation      */
/*                   Functions 8                                     */
/*                                                                   */
/*       (C) Finastra International Limited 2012                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CER050             Date 16Jun19              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      CLE164             Date 18Aug14              */
/*                      CDL094             Date 30May14              */
/*                      CGL132             Date 01May13              */
/*                      CGP017  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD046248 - Finastra Rebranding                              */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)       */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompile)                                        */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                 Classification - Master (Recompile)               */
/*       CGP017 - Global Layer - GOC0100 Task Split                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GOSDYLDRPD)
                EXPORT     SYMBOL(GOSECGTD)
                EXPORT     SYMBOL(GOSECTYD)
                EXPORT     SYMBOL(GOSDCOMPPD)
                EXPORT     SYMBOL(GOSDCOTPPD)
                EXPORT     SYMBOL(GOSDCTRYPD)
                EXPORT     SYMBOL(GOSDCUHSPD)
                EXPORT     SYMBOL(GOSDCURRPD)
                EXPORT     SYMBOL(GOSDCUSTPD)
                EXPORT     SYMBOL(GOSDCUWOPD)
                EXPORT     SYMBOL(GOSDDEPTPD)
                EXPORT     SYMBOL(GOSDDLSTPD)
                EXPORT     SYMBOL(GOSDEXEMPD)
                EXPORT     SYMBOL(GOSDFACTPD)
                EXPORT     SYMBOL(GOSDFEEPD)
                EXPORT     SYMBOL(GOSDFTFRPD)
                EXPORT     SYMBOL(GOSDINCCPD)
                EXPORT     SYMBOL(GOSDINDSPD)
                EXPORT     SYMBOL(GOSDLOANPD)
                EXPORT     SYMBOL(GOSDLOCNPD)
                EXPORT     SYMBOL(GOSDMASTPD)
                EXPORT     SYMBOL(GOSDMMIDPD)
                EXPORT     SYMBOL(GOSDNATUPD)
                EXPORT     SYMBOL(GOSDNOSTPD)
                EXPORT     SYMBOL(GOSDPDWHPD)
                EXPORT     SYMBOL(GOSDPDWNPD)
                EXPORT     SYMBOL(GOSDPLINPD)
                EXPORT     SYMBOL(GOSDPRFCPD)
                EXPORT     SYMBOL(GOSDSECSPD)
                EXPORT     SYMBOL(GOSDSTRDPD)
                EXPORT     SYMBOL(GOSDTCLSPD)
                EXPORT     SYMBOL(GOSDYLDCPD)
             ENDPGMEXP
/*********************************************************************/
/*     THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES      */
/*********************************************************************/
