/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GLAMADRTV     GLAMADAMD     GLAMAD4DT    GLAMADUPD   */
/*EXI           GLAMADBRW     GLAMADCVT     GLAMADKDP    GLAMADPDP   */
/*EXI           GLAMADRED     GLAMAD1DP     GLAMAD2DP    GLAMAD3DP   */
/*EXI           GLAMAD4DP     GLAMAD5DP     GLAMADRPB    GLBITHUPD   */
/*EXI           GLBITHUPF     GLBITPUPD     GLCOLAUPD    GLCOLAUPS   */
/*EXI           GLCOLLUPD     GLCOLNUPD     GLCOLACVT    GLCOLLCVT   */
/*EXI           GLCOLLGEN     GLCOLLRTV     GLCOLADSP    GLCOLLBRW   */
/*EXI    ) SRCMBR(SP8GL0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GL core non-kernel non-validn func 1 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GL0001 - GL Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CLE141             Date 08Feb16              */
/*       Prev Amend No. MD037061           Date 19Jan16              */
/*                      MD033852           Date 20Aug15              */
/*                      LLN022A            Date 03Jun15              */
/*                      LLN022             Date 03Jun15              */
/*                      MD033630           Date 23Jun15              */
/*                      MD034050           Date 23Jun15              */
/*                      MD032083           Date 08Jun15              */
/*                      257489             Date 08Jun15              */
/*                      CRE101             Date 27Aug14              */
/*                      CGL165             Date 17Feb15              */
/*                      MD031298           Date 20Feb15              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 01Sep14              */
/*                      226364             Date 19Aug14              */
/*                      MD027195           Date 20Aug14              */
/*                      233901             Date 13May14              */
/*                      229520             Date 13May14              */
/*                      MD024951           Date 06Mar14              */
/*                      MD029681           Date 12Aug14              */
/*                      MD026269           Date 12May14              */
/*                      MD025198           Date 11May14              */
/*                      MD024398           Date 11May14              */
/*                      AR1073268          Date 28Apr14              */
/*                      MD023889           Date 10Dic13              */
/*                      CGL135A            Date 10Jul13              */
/*                      MD020177           DATE 30Sep13              */
/*                      AR1093096          DATE 30Sep13              */
/*                      MD000091           DATE 10May13              */
/*                      MD020144           DATE 22Apr13              */
/*                      AR1092517          Date 14Mar13              */
/*                      AR1005423          Date 11Feb13              */
/*                      AR952677A          Date 11Feb13              */
/*                      CFT120             Date 28Sep12              */
/*                      AR314589           Date 04Oct12              */
/*                      AR1027164A         Date 16Oct12              */
/*                      AR1027164          Date 16Oct12              */
/*                      CLE134             Date 01Aug12              */
/*                      CLE148             Date 23Jul12              */
/*                      AR801992           Date 27Jul12              */
/*                      AR1003955          Date 13Jul12              */
/*                      AR1001634          Date 08Jul12              */
/*                      CSC054             Date 23Feb12              */
/*                      AR792734A          Date 11Apr12              */
/*                      249585             Date 16May12              */
/*                      AR947093A          Date 04May12              */
/*                      CSF011A            Date 28Nov11              */
/*                      AR883751           Date 22Dec11              */
/*                      AR871763           Date 15Dec11              */
/*                      CRE072             Date 30Jun11              */
/*                      AR818450           Date 23Aug11              */
/*                      CER049             Date 06Dec10              */
/*                      CRE073             Date 06Dec10              */
/*                      CLE143             Date 06Dec10              */
/*                      CER055             Date 06Dec10              */
/*                      AR787620           Date 10Jun11              */
/*                      CAP207             Date 10Feb11              */
/*                      CRE075             Date 06Dec10              */
/*                      CAP208             Date 06Dec10              */
/*                      CLE064             Date 06Dec10              */
/*                      AR740293           Date 31Mar11              */
/*                      263436             Date 20Jan10              */
/*                      AR582286           Date 26Jul10              */
/*                      CER059             Date 19Jul10              */
/*                      262398             Date 03Nov09              */
/*                      BUG26246A          Date 09Oct09              */
/*                      BUG26246           Date 01Oct09              */
/*                      BUG25803           Date 28Aug09              */
/*                      BUG26099           Date 22Sep09              */
/*                      BUG24257           Date 10Jun09              */
/*                      BUG24157           Date 04Jun09              */
/*                      BUG23742           Date 09May09              */
/*                      CER054             Date 07Apr09              */
/*                      BUG23352           Date 12Mar09              */
/*                      BUG22768           Date 19Feb09              */
/*                      BUG22724           Date 09Feb09              */
/*                      BUG22573           Date 04Feb09              */
/*                      CER048             Date 19May08              */
/*                      CER047             Date 19May08              */
/*                      CER020             Date 19May08              */
/*                      CER030             Date 19May08              */
/*                      CER043             Date 19May08              */
/*                      BUG22973           Date 27May10              */
/*                      CSD083             Date 27May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG27484           Date 21Apr10              */
/*                      CRE005             Date 18Jan10              */
/*                      CRE015             Date 18Dec09              */
/*                      246760             Date 30Mar07              */
/*                      242011             Date 05Sep06              */
/*                      CGL062             Date 03Aug06              */
/*                      CRE030             Date 11Jul06              */
/*                      BUG26486           Date 19Oct09              */
/*                      260323             Date 19May09              */
/*                      246627             Date 03Apr07              */
/*                      227459             Date 15Jun04              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      249040             Date 16Jul07              */
/*                      247613             Date 08May07              */
/*                      239576             Date 16Apr07              */
/*                      246418             Date 21Mar07              */
/*                      245211             Date 25JAN07              */
/*                      BUG13945           Date 16May07              */
/*                      239466A            Date 14Dec06              */
/*                      243883             Date 23Nov06              */
/*                      239466             Date 08Nov06              */
/*                      243743             Date 18Jul06              */
/*                      243332             Date 25Oct06              */
/*                      243129             Date 27Oct06              */
/*                      CRE026             Date 24May06              */
/*                      BUG13083A          Date 14Feb07              */
/*                      BUG13083           Date 23Jan07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      231128             Date 16Oct06              */
/*                      242488             Date 27Sep06              */
/*                      237512             Date 23Aug06              */
/*                      BUG11623           Date 27Jun06              */
/*                      BUG11893           Date 15Aug06              */
/*                      BUG11914           Date 17Aug06              */
/*                      241027             Date 12Jul06              */
/*                      240684             Date 26Jun06              */
/*                      CGL072             Date 10Jul06              */
/*                      240296             Date 07Jun06              */
/*                      240063             Date 06Jun06              */
/*                      222549             Date 06Jun06              */
/*                      218359             Date 06Jun06              */
/*                      224639             Date 06Jun06              */
/*                      221603             Date 06Jun06              */
/*                      220677             Date 06Jun06              */
/*                      216905             Date 06Jun06              */
/*                      220101             Date 06Jun06              */
/*                      BUG11437           Date 03Jun06              */
/*                      239155 (Reopen)    Date 31May06              */
/*                      BUG11415           Date 29May06              */
/*                      237512 (Reopen)    Date 22May06              */
/*                      239720             Date 11May06              */
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      238839             Date 29Mar06              */
/*                      238639             Date 27Feb06              */
/*                      237346             Date 13Feb06              */
/*                      237621             Date 17Jan06              */
/*                      BUG9009            Date 07Nov05              */
/*                      236046             Date 13Dec05              */
/*                      BUG8550            Date 07Oct05              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG10855           Date 14Mar06              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG9713            Date 04Jan06              */
/*                      BUG8947            Date 07Jul05              */
/*                      BUG8210            Date 02Sep05              */
/*                      BUG8075            Date 10Aug05              */
/*                      CER001             Date 25Apr05              */
/*                      CDL038             Date 10May05              */
/*                      BUG7332            Date 23Sep05              */
/*                      BUG7426            Date 15Jul05              */
/*                      GOC001             Date 14Jul04              */
/*                      CRE023             Date 29Jul05              */
/*                      CSE071             Date 19Jul05              */
/*                      CAS009             Date 16May05              */
/*                      CAP086             Date 08Jun05              */
/*                      CSC024             Date 07Feb05              */
/*                      BUG7194            Date 17May05              */
/*                      BUG6979            Date 04May05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6389            Date 31Mar05              */
/*                      GBO021             Date 29Jun04              */
/*                      208437             Date 14Aug02              */
/*                      205318             Date 29Apr02              */
/*                      205308             Date 29Apr02              */
/*                      204942             Date 22Oct02              */
/*                      204105             Date 21Mar02              */
/*                      202009             Date 15Apr02              */
/*                      199845             Date 06Nov01              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4684            Date 29Oct04              */
/*                      BUG4185            Date 20Sep04              */
/*                      CLE040             Date 05Jul04              */
/*                      CMM121             Date 29Jun04              */
/*                      BUG3365            Date 14Jul04              */
/*                      BUG3500            Date 06Jul04              */
/*                      BUG3036            Date 02Jul04              */
/*                      BUG3069            Date 10Jun04              */
/*                      BUG3085            Date 08Jun04              */
/*                      CTI005             Date 12Apr04              */
/*                      BUG1175R           Date 01Jun04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      BUG2807            Date 25May04              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL019             Date 03Feb04              */
/*                      CDL018             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      CDL016             Date 03Feb04              */
/*                      BUG2558            Date 11May04              */
/*                      BUG1898            Date 21Apr04              */
/*                      TDA084             Date 16Apr04              */
/*                      BUG1738            Date 15Apr04              */
/*                      TCA102             Date 02Apr04              */
/*                      TDA035             Date 02Apr04              */
/*                      CSC022             Date 24Feb04              */
/*                      225488             Date 24Mar04              */
/*                      225539             Date 10Mar04              */
/*                      CRE019             Date 12Jan04              */
/*                      TDA033             Date 18Mar04              */
/*                      222727             Date 05Nov03              */
/*                      CAP084             Date 13Aug03              */
/*                      212722             Date 09Jan03              */
/*                      212141             Date 19Nov02              */
/*                      CAP074             Date 08Aug02              */
/*                      CDE005             Date 23Aug02              */
/*                      CLE029             Date 04Sep02              */
/*                      213342             Date 24Jun03              */
/*                      215208             Date 13Mar03              */
/*                      218554             Date 20Feb03              */
/*                      208921             Date 20Feb03              */
/*                      208237             Date 24Oct02              */
/*                      CAS005             Date 16Dec02              */
/*                      CSD015             Date 14Oct02              */
/*                      CLE028             Date 27Jun02              */
/*                      CSD012             Date 27NOV02              */
/*                      CGL016             Date 17Jul02              */
/*                      CGL018             Date 16Jan03              */
/*                      CAS004             Date 26Jun02              */
/*                      208221             Date 11Dec02              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      211648             Date 09Jan03              */
/*                      211254             Date 29Nov02              */
/*                      211635             Date 27Nov02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      201704             Date 05Jul02              */
/*                      203214             Date 28May02              */
/*                      203282             Date 28May02              */
/*                      194431             Date 22May02              */
/*                      198865             Date 25Mar02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAP068             Date 25Jun02              */
/*                      201922             Date 14Dec01              */
/*                      CSC011             Date 18Sep01              */
/*                      198589             Date 11Feb02              */
/*                      190343             Date 28Nov01              */
/*                      193883             Date 20Nov01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *Create    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CDE002             Date 03Apr00              */
/*                      186611             Date 21Nov00              */
/*                      185230             Date 19Oct00              */
/*                      CPB002             Date 25Aug00              */
/*                      CDE001             Date 13Apr00              */
/*                      191833             Date 04Apr01              */
/*                      178695             Date 14Aug00              */
/*                      CFT014             Date 25May00              */
/*                      176842             Date 02Jun00              */
/*                      185628             Date 23Nov00              */
/*                      186206             Date 26Oct00              */
/*                      CLE011             Date 07Nov00              */
/*                      174745             Date 09Feb00              */
/*                      CGL011             Date 20Sep99              */
/*                      CAP032             Date 26Apr99              */
/*                      CAP035             Date 12Oct99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CLE141 - Currency and Location Business Day Convention      */
/*                (Recompile)                                        */
/*       MD037061 - Serious Midas Error appears after clicking       */
/*                  Confirm write. I/O operation was applied         */
/*                  to closed file RETTYPL0. (Recompile)             */ 
/*       MD033852 - Wrong balance when statement frequency is        */
/*                  changed from non 'E' to 'E'.                     */
/*                  Amend GLAMADUPD. (Recompile)                     */
/*       LLN022A - BOE Upgrade to MidasPlus (Recompile)              */
/*       LLN022 - BOE Upgrade to MidasPlus (Recompile)               */
/*       MD033630 - Limit CRE023 functionality to those whose trans- */
/*                  action types are in RETTYPPD. Additional vali-   */
/*                  dations for Outward Clearing transactions added. */
/*                  Recompile due to changes in GLBITPUPD/GLBITHUPD  */
/*       MD034050 - Serious Midas Error when inserting a batch item  */
/*                  with cheque. Reset the BTOUTR(Check number out   */
/*                  of range) flag to 'N'                            */
/*       MD032083 - Serious Midas Error during batch input           */
/*                  (Recompile)                                      */
/*       257489 - Physically delete cheques that are only use by the */
/*                transaction and are out of range. (Recompile)      */
/*              - Applied for MD032083                               */
/*       CRE101 - Interim Interest Statement on a Frequency          */
/*                (Recompile)                                        */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       MD031298 - 4-Eyes Principle Error - Journal Entries         */
/*                  (Recompiled)                                     */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       226364 - Recompiled due to changes in module GLAMADRTV.     */
/*                Applied for MD021329 (Recompile).                  */
/*       MD027195 - Turnover statements for GL and RE accounts wrong */
/*                  opening balance.                                 */
/*                - Recompile due to changes done in GLAMADUPD.      */
/*       233901 - Similar with fix 229520. While, 229520 corrects    */
/*                the TIME being written in PF/STRAN this fix will   */
/*                correct the time being written to PF/RERCH2PD &    */
/*                PF/RERCH3PD as CRE005 in *ON in the client's       */
/*                system. (Recompile)                                */
/*              - Applied for MD026269A.                             */
/*       229520 - For amendments in interest rate, make sure that    */
/*                sequences 2 and 3 will have the same time of input */
/*                as sequence 1 to avoid problem in determining the  */
/*                most recent changes.  Upgrade of fix 168703.       */
/*                (Recompile)                                        */
/*              - Applied for MD026269A.                             */
/*       MD024951 - Unclear error message sent on amend via SOAP     */
/*                  (Recompile)                                      */
/*       MD029681 - Serious Midas Error occurred due to *LDA lock    */
/*                  being not granted (Recompile)                    */
/*       MD026269 - Make sure that TRNO in STRAN is incrementing by  */
/*                  1 in every record. (Recompile)                   */
/*       MD025198 - When ACSQ sent as blank system should default it */
/*                  to '01'. When testing this condition test also   */
/*                  for '00' not only blank.                         */
/*                  Recompile due to changes in GLAMADRTV.           */
/*       MD024398 - API Performance Optimisation (Recompile)         */
/*       AR1073268 - Recompile due to changes in GLAMADUPD.          */
/*                   (Child: AR1073269)                              */
/*                 - Applied for MD023799.                           */
/*       MD023889 - Accounting Rules Process (Recompile)             */
/*       CGL135A - Accounting Rules Process (Recompile)              */
/*       MD020177 - On amend action, only update PDCID if non zero   */
/*                  (Recompile)                                      */
/*       AR1093096 - ABC - Reservations not removed for JRNE         */
/*                   (Child: AR1093097) (Recompile)                  */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       MD020144 - Serious Midas error occured upon deletion of     */
/*                  batch header of journal entry. PRTCD field should*/
/*                  be blanked out at the end of *INZSR subroutine.  */
/*                  (Recompile)                                      */
/*       AR1092517 - Transaction is not populated in List View for   */
/*                   transactions with blank batch number (Recompile)*/
/*       AR1005423 - Cannot open more than 33000 retail accounts     */
/*                   per day (Child: AR1005425) (Recompile)          */
/*       AR952677A - Recompiled due to changes in module GLAMADRTV   */
/*                  (Child: AR952678)                                */
/*       CFT120 - FT IN/OP - Charges to DR of Account Currency       */
/*                (Recompile)                                        */
/*       AR314589 - Recompiled due to changes in module GLAMADCTL    */
/*       AR1027164A - Transactions inserted remains locked even if   */
/*                    its not (Child: AR1027165) (Recompile)         */
/*       AR1027164 - Allow blank batch numbers if from 3rd party     */
/*                   (Child: AR1027165) (Recompile)                  */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       AR801992 - Recompiled due to changes in module GLAMADRTV    */
/*                  (Child: AR801993)                                */
/*       AR1003955 - Background job DBU_BITH is dumping due to       */
/*                   incorrect declaration of AOSARDR0 parameter     */
/*                   (Recompile)                                     */
/*       AR1001634 - PEA transfer of BITP failed (Recompile)         */
/*       CSC054 - Period End Adjustments (Recompile)                 */
/*       AR792734A - Wrong cleared balance amount is shown when doing*/
/*                   real time posting. (Recompile)(Child: AR792735A)*/
/*       249585 - Recompiled due to changes in GLBITPUPD module.     */
/*                Applied for AR971392 (Child: AR971393) (Recompile) */
/*       AR947093A - Base Rate amendment resulted to 0 interest rate */
/*                   (Recompile)                                     */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       AR883751 -  Cannot authorize term and notice account        */
/*                   (Recompile)                                     */
/*       AR871763 - No stamp tax was generated due to no debit       */
/*                  interest computed (Recompile)                    */
/*       CRE072 - BankFusion Midas Teller Related Changes (Recompile)*/
/*       AR818450 - A Serious Midas Error was encountered upon       */
/*                  account authorisation (Recompile)                */
/*       CER049 - Stamp Tax (Recompile)                              */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CLE143 - Original Loan Contract Date & Effective Interest   */
/*                Rate (Recompile)                                   */
/*       CER055 - Penalty Interest on Exceeding Overdraft Limit      */
/*                (Recompile)                                        */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       CAP207 - Account Balance Check extended to other APIs       */
/*                (Recompile)                                        */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CAP208 - F&O Market Instrument API (Recompile)              */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)     */
/*       AR740293 - Error validating IBAN field                      */
/*                  (Child: AR740294) (Recompile)                    */
/*       263436 - GL batch was not accepted thru API for multi-      */
/*                branch and multi-currency batch items. Recompiled  */
/*                due to changes in GLBITHUPF.                       */
/*       AR582286 - The system was not able to generate IBAN for     */
/*                  the customer. Applied fix 206824 (Recompile)     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       262398 - Database error during authorization. Similar to    */
/*                core fix 256533. (Recompile)                       */
/*       BUG26246A - Extended narratives are not refreshed with      */
/*                  reused batch numbers via JRNE (Recompile)        */
/*       BUG26246 - Extended narratives are not refreshed with       */
/*                  reused batch numbers via JRNE (Recompile)        */
/*       BUG25803 - German Feature fld 'Subject to KWG 24c reporting'*/
/*                  shown on Account Master Details Enquiry even when*/
/*                  CER047 is not *ON (Recompile)                    */
/*       BUG26099 - A serious Midas error has occurred when          */
/*                  inserting a new Batch Item (Recompile)           */
/*       BUG24257 - Incorrect "Write" condition on MTCash Narr File  */
/*                  (Recompile)                                      */
/*       BUG24157 - AMAD KWG field does not default to CUAP KWG      */
/*                field when field is set to Y (Recompile)           */
/*       BUG23742 - Improper handling of Ext Narr from Batch         */
/*                  Interface Input (Recompile)                      */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       BUG23352 - Do not blank out zero DR/CR calculation basis    */
/*                  (Recompile)                                      */
/*       BUG22768 - Retain values on screen when validation fails    */
/*                  (Recompiled)                                     */
/*       BUG22724 - Additional Information for Batch Legs Disappears */
/*                  after Insert (Recompile)                         */
/*       BUG22573 - Avoid DB error in case of *NRF for AOCURRR0      */
/*                  (Recompiled)                                     */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER047 - German Features LF037-00 Reporting §24c KWG        */
/*                (Recompile)                                        */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CER030 - Multicash German Feature (Recompile)               */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       BUG22973 - No TimeStamp in Transaction Confirmation during  */
/*                  Completion and Authorisation (Recompile)         */
/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
/*       BUG27484 - Error validation for period and penalty details  */
/*                  is not working when AMAD is entered via SOAP     */
/*                  (Recompile)                                      */
/*       CRE005 - Changes to STRAN (Recompile)                       */
/*       CRE015 - Retail Term and Notice Accounts (Recompile)        */
/*       246760 - Moduls 11 Check does not work for action code R    */
/*                (Recompile)                                        */
/*       242011 - Moduls 11 Check only applies for Insert action     */
/*                (Recompile)                                        */
/*       CGL062 - Moduls 11 Check on Retail Account Number           */
/*                (Recompile)                                        */
/*       CRE030 - Default RE Accounts by Currency                    */
/*                (Recompile)                                        */
/*       BUG26486 - Coding Standard (Recompile)                      */
/*       260323 - Serious Midas error while amending Account - users */
/*                are not able to activate the account. Recompiled   */
/*                over changes in GLAMADUPD module.                  */
/*       246627 - Recompile over changes in module GLAMADRTV.        */
/*       227459A- (reopen) Amend program to bypass reading all other */
/*                accounts with branches that the user is not        */
/*                authorised to. (Recompile)                         */
/*       227459 - Recompiled due to changes in GLAMADBRW to optimize */
/*                the processing for each record when building a     */
/*                subfile. Also applied 215197 as preventive fix.    */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       249040 - Recompiled due to changes in module GLAMADUPD.     */
/*       247613 - Recompiled due to changes made in GLBITPUPD.       */
/*       239576 - Recompiled due to changes made in GLBITPUPD.       */
/*       246418 - CGL013 changes for Midas Plus (Recompiled)         */
/*       245211 - Recompiled due to changes in GLBITHUPD.            */
/*       BUG13945 - Wholesale Internal Account errors (Recompile)    */
/*       239466A - Recompiled due to changes made in GLBITPUPD.      */
/*       243883 - Recompiled due to changes in GLAMADUPD             */
/*       239466 - Ensure cheques are presented correctly.            */
/*                Recompiled due to changes made in GLBITPUPD.       */
/*       243743 - Recompiled due to changed module GLBITHUPD.        */
/*       243332 - CPF4293 encounter for ACNUMA.                      */
/*              - Reverse 220677. Production status of 220598 is     */
/*                No Incorp needed due to 208006.                    */
/*       243129 - Recompile over changes in GLAMADCVT.               */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       BUG13083A - Removed this fix. (Recompile)                   */
/*       BUG13083 - Newly inserted batch headers are held (Recompile)*/
/*       231128 - Recompiled due to changes in GLAMADUPD.            */
/*       242488 - Recompiled over changes to GLAMADUPD. Apply fix    */
/*                239720/238639.
/*       237512 - Recompile over changes in GLAMADUPD module.        */
/*       BUG11623 - Sequence No. column should be included (Recompile)/
/*       BUG11893 - Error message displayed when authorizing record  */
/*                  (Recompile)                                      */
/*       BUG11914 - Recompiled due to changes in GLAMADCVT.          */
/*       241027 - Recompiled due to change in GLAMADCVT              */
/*       240684 - Applied fix 237621 and BUG9009.                    */
/*       CGL072 - Allow GL Accounts as Collateral (Recompile)        */
/*       240296 - Recompile over changes in GLAMADUPD module.        */
/*       240063 - Applied fix 237512.                                */
/*       222549 - Introduced linked enquiry processing.              */
/*                Recompile over changes to module(s) GLAMADPDP,     */
/*                GLAMAD1DP, GLAMAD2DP, GLAMAD3DP, GLAMAD4DP,        */
/*                GLAMAD5DP.                                         */
/*       218359 - Incorrect updating of MM and SE collateral amounts.*/
/*                Recompile over changes to module(s) GLCOLLUPD.     */
/*       224639 - Not possible to amend account for which IBAN is    */
/*                present on an FT Incoming Payment.                 */
/*                Recompile over changes to module(s) GLAMADRTV.     */
/*       221603 - Details for accounts which are exempt from         */
/*                commissions are shown incorrectly.                 */
/*                Recompile over changes to module(s) GLAMADCVT.     */
/*       220677 - Alternate account fields not updated properly.     */
/*                Recompile over changes to mmodule(s) GLAMADUPD.    */
/*       216905 - Rate details on STRAN are only updated for the     */
/*                base rate entered against the account but not for  */
/*                the base rate on the interest type/subtype.        */
/*                Recompile over changes to module(s) GLAMADUPD.     */
/*       220101 - Incorrect display of Primary and Secondary account */
/*                details.                                           */
/*                Recompile over changes to module(s) GLAMADCVT,     */
/*                GLAMAD1DP.                                         */
/*       BUG11437 - Set return code to blank after test for CAP086   */
/*       239155 - (Reopen) Recompile over changes in GLBITHUPD.      */
/*       BUG11415 - Incorrect display of providers on screen         */
/*       237512 - Recompile over changes in GLAMADUPD module.        */
/*       239720 - Apply 238639.                                      */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       238839 - Pass parameter DDIBAN to GLAMADRTV.                */
/*       238639 - Recompiled due to changes in GLAMADUPD             */
/*       237346  - Recompile over changed GLAMADUPD module.          */
/*       237621 - Recompiled due to changes made in GLBITHUPD        */
/*       BUG9009 - Recompiled due to changes made in GLBITHUPD       */
/*       236046 - Recompiled over changes in GLAMADUPD.              */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG10855- No record found in MEMOS upon entry of batch item */
/*                 produce "A Serious Midas Error".(Recompile)       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG9713 - GL Batch Header Input - Serious MidasPlus had     */
/*                 occurred (Recompile)                              */
/*       BUG8947 - Interest accruals not using correct tiers.         */
/*                 Recompile due to changes in GLAMADUPD             */
/*       BUG8210 - GLC3571 failed due to DBERR in ACCNTBXC (empty)   */
/*                 Recompile due to changes in GLAMADUPD             */
/*       BUG8075- DB Error during 'A'mend action                     */
/*       CER001 - LUX Upgrade to MidasPlus (Recompile only)          */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       BUG7332 - Recompiled due to change in GLBITPUPD module      */
/*       BUG7426 - GL Batch Input, user can't reuse previously       */
/*                 deleted batch number (Recompile)                  */
/*       GOC001 - Account Posting (Journal Entry) Input Amendments   */
/*                (Recompile due to change in GLBITHUPD)             */
/*       CRE023 - 2 O'clock Flag Upgrade to MidasPlus (Recompile)    */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CAS009 - EIR/AC Accounting (Recompile)                      */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it (Recompile)                             */
/*       CSC024 - Open Month End                                     */
/*       BUG7194 - Recompile over changed GLAMADUPD module.          */
/*       BUG6979 - Recompiled due to changes made in GLBITHUPD,      */
/*                 GLBITPUPD, GLCOLLRTV and GLCOLLUPD.               */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6389 - In Standing Data Authorization, the amending      */
/*                 user is sometimes reflected wrongly (Recompile)   */
/*       GBO021 - OUTPUT tag :86: - Information to Account Owners    */
/*                       - Upgrade to Midasplus                      */
/*       208437 - Remove 203214: Block all DR/CR and Refer all CR/DR */
/*                can now be setup (input and amend) in Tof (3.04)   */
/*                Recompiled over amended module GLAMADUPD.          */
/*       205318 - When an account has credit interest type-subtype   */
/*                condition and this condition has + than six liness */
/*                the lines after the sixth has not been taken in    */
/*                account. Recompile following GLAMADUPD changes.    */
/*       205308 - Credit conditions are wrong when interest type-    */
/*                subtype is applied to debit condition.             */
/*                Recompile following GLAMADUPD changes              */
/*       204942 - Try to write duplicate record on ACCNTBXC.         */
/*                Recompile over amended module GLAMADUPD.           */
/*       204105   If change frequency is from non-'E' to 'E', ECFB   */
/*                should be the start-of-day LDBL.                   */
/*       202009 - Overdraft rate are not applied to the account.     */
/*       199845 - Recompile over amended module GLBITHUPF.           */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4684 - Rename WCOA to COLA same as ACCNTAB. (Recompile)  */
/*       BUG4185- Recompiled due to change in GLBITPUPD              */
/*       CLE040 - Collateralised Lending Phase 2 (Recompile)         */
/*       CMM121 - Core changes for GBO021                            */
/*              - OUTPUT tag :86: - Information to Account Owners    */
/*              - Upgrade to Midasplus                               */
/*       BUG3365 - Changed GLAMADUPD and GLAMAD1DP (Recompile)       */
/*       BUG3500 - Recompiled due to change in GLBITHUPD             */
/*       BUG3036 - Recompile over changed GLBITPUPD module.          */
/*       BUG3069 - Recompile over changed GLCOLLGEN module.          */
/*       BUG3085 -Recompiled due to change in GLBITHUPD & GLBITPUPD  */
/*       CTI005 - Midas Plus-TI Integration Enhancements             */
/*                Automatic Account Opening (Recompile)              */
/*       BUG1175R-Recompiled due to change in GLBITHUPD & GLBITPUPD  */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       BUG2807- Close an account and the user is QUSER on          */
/*                standing data authorisation                        */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposits     */
/*                (Recompile)                                        */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       CDL016 - Automatic rollover of Fixed Term Loans/Deposits    */
/*                (Recompile)                                        */
/*       BUG2558- Recompiled due to change in GLBITPUPD              */
/*       BUG1898- Recompiled due to changes in GLBITHUPD & GLBITPUPD */
/*       TDA084 - Recompiled due to changes in GLAMADUPD and         */
/*                GLAMADCVT.                                         */
/*       BUG1738- Recompiled due to change in GLBITPUPD              */
/*       TCA102 - Various errors on Journal Entry input (Recompile). */
/*       TDA035 - RTS Signon changes for MidasPlus. (Recompile)      */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       225488 - Recompiled due to changes in GLAMAD1DP.            */
/*       225539 - Recompiled due to changes in module GLAMADUPD.     */
/*       CRE019 - Cheque Processing and Maintenance (Recompile)      */
/*       TDA033 - Recompiled due to changes in GLAMADUPD.            */
/*       222727 - Release 5.0 errors (recompile).                    */
/*       CAP084 - Recompiled due to change in GLCOLACVT, GLCOLADSP,  */
/*                GLBITHUPD & GLBITPUPD                              */
/*       212722 - Recompiled due to change in GLBITHUPF              */
/*       212141 - Recompiled due to change in GLBITHUPF              */
/*       CAP074 - Lending API enhancements - Loans input.            */
/*       CDE005 - Data Export - Reservation ID (Recompiled)          */
/*       CLE029 - Addition of Severity code and Limit ID to FCLTYFM  */
/*       213342 - Recompiled due to changes in GLAMADCVT.            */
/*       215208 - Recompiled due to changes in module GLAMADUPD.     */
/*       218554 - Recompiled due to changes in module GLAMADUPD.     */
/*       208921 - Recompile over amended module GLAMADUPD/GLAMADCVT  */
/*       208237 - Recompiled due to changes made in MOD/GLAMAD1DP.   */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       CSD015 - Midas Compliance Watch - Watch List Checking.      */
/*                (Recompile).                                       */
/*       CLE028 - Flat Rate Personal Loans (Rule of 78s)             */
/*                (Recompile).                                       */
/*       CSD012 - GL account Authorisation                           */
/*                Recompile due to changes to GLAMADUPD,GLAMADRTV.   */
/*       CGL016 - Projected Movements Update Prior to Authorisation  */
/*                (recompile).                                       */
/*       CGL018 - Risk Weighted Assets. Recompile.                   */
/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
/*       208221 - Default Margin from Rate/Spread change (Recompile) */
/*       211648 - Recompile over amended module GLAMADUPD.           */
/*       211254 - Recompile over amended module GLAMADUPD.           */
/*       211635 - Recompile over amended module GLAMADUPD.           */
/*       201704 - Recompile over amended module GLAMADUPD.           */
/*       203214 - Cannot Amend an account via from TOF as block C/D  */
/*               is not correct in TOF.                              */
/*              - Recompile over amended module GLAMADUPD.           */
/*       203282 - all retails files are not updated if retail number */
/*                is not used. Recompile over amended module         */
/*                GLAMADUPD.                                         */
/*       194431 - Recompiled due to changes in GLAMADRTV and         */
/*                GLAMADUPD.                                         */
/*       198865 - Recompile for changed GLAMADUPD                    */
/*       CAP068 - Recompiled for changes to FCLTYFM and FCLTYFN      */
/*       201922 - BRT catergory is validated for non-retail accounts */
/*                (Recompile)                                        */
/*       CSC011 - 24x7 Midas Availability (Recompile)                */
/*       198589 - Recompiled to reflect changes to ILE/GLAMADBRW.    */
/*       190343 - Recompile over amended module GLAMADUPD.           */
/*       193883 - Recompile over changed GLAMADUPD.                  */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP590GL_GN, SP590GLDB and         */
/*                  SP590GLSCN,SP610JEDB, SP620GLDBU, SP620GLGEN     */
/*                  and SP620GLSCN.                                  */
/*       ----------------------------------------------------------  */
/*       CDE002 - Revenue Analysis (Recompiled)                      */
/*       186611 - API Repair Queues : Review Delete Operation.       */
/*                Recompile.                                         */
/*       185230 - Recompile over amended module GLAMADUPD.           */
/*       CPB002 - Meridian DBA Middleware Replication Customisation. */
/*                (Recompile)                                        */
/*       CDE001 - Data Export - CCRM Limits (Re-compiled)            */
/*       191833 - Error msg "Retail number invalid" appears in case  */
/*                of Retail Number Used = N and Retail number zero   */
/*                Recompile.                                         */
/*       178695 - Protect Amend of Portfolio Reference field         */
/*                (Recompile)                                        */
/*       CFT014 - Straight-through Processing Phase 2 MT103          */
/*                Messages Generation for FT (GLAMADRPB)             */
/*       176842 - Dedicated module for defaulting screen 4 fields    */
/*       185628 - Lock Problem with Database Updater DBU_BITH.       */
/*                Recompile.                                         */
/*       186206 - Journal Entry API fixes. Produce only one dump     */
/*                per JE batch. Generate JE Valid errors report.     */
/*                Prevent record locking error in JE database        */
/*                updater. Recompiled.                               */
/*       CLE011 - Rate Fixing Days for Lending Rollover Processing   */
/*                Recompile                                          */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*       CGL011 - Collateral Processing for Midas (Phase 1)          */
/*       CAP032 - Conversion of Journal Batch Entry inputs into      */
/*                modular structure to use as APIs.                  */
/*       CAP035 - API service program breakdown.                     */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GLAMADRTV)                                              /*CAP035*/
                EXPORT     SYMBOL(GLAMADAMD)                                              /*CAP035*/
                EXPORT     SYMBOL(GLAMAD4DT)                                              /*176842*/
                EXPORT     SYMBOL(GLAMADUPD)                                              /*CAP035*/
                EXPORT     SYMBOL(GLAMADBRW)                                              /*CAP035*/
                EXPORT     SYMBOL(GLAMADCVT)                                              /*CAP035*/
                EXPORT     SYMBOL(GLAMADKDP)                                              /*CAP035*/
                EXPORT     SYMBOL(GLAMADPDP)                                              /*CAP035*/
                EXPORT     SYMBOL(GLAMADRED)                                              /*CAP035*/
                EXPORT     SYMBOL(GLAMAD1DP)                                              /*CAP035*/
                EXPORT     SYMBOL(GLAMAD2DP)                                              /*CAP035*/
                EXPORT     SYMBOL(GLAMAD3DP)                                              /*CAP035*/
                EXPORT     SYMBOL(GLAMAD4DP)                                              /*CAP035*/
                EXPORT     SYMBOL(GLAMAD5DP)                                              /*CAP035*/
                EXPORT     SYMBOL(GLAMADRPB)                                              /*CAP035*/
                EXPORT     SYMBOL(GLBITHUPD)                                              /*CAP032*/
                EXPORT     SYMBOL(GLBITHUPF)                                              /*CAP032*/
                EXPORT     SYMBOL(GLBITPUPD)                                              /*CAP032*/
                EXPORT     SYMBOL(GLCOLAUPD)                                              /*CGL011*/
                EXPORT     SYMBOL(GLCOLAUPS)                                              /*CGL011*/
                EXPORT     SYMBOL(GLCOLLUPD)                                              /*CGL011*/
                EXPORT     SYMBOL(GLCOLNUPD)                                              /*CGL011*/
                EXPORT     SYMBOL(GLCOLACVT)                                              /*CGL011*/
                EXPORT     SYMBOL(GLCOLLCVT)                                              /*CGL011*/
                EXPORT     SYMBOL(GLCOLLGEN)                                              /*CGL011*/
                EXPORT     SYMBOL(GLCOLLRTV)                                              /*CGL011*/
                EXPORT     SYMBOL(GLCOLADSP)                                              /*CGL011*/
                EXPORT     SYMBOL(GLCOLLBRW)                                              /*CGL011*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
