/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GOACCNTAB    GOACCNTBXC   GOBKPHDD     GOBKPOSD      */
/*EXI           GOCDEPPD     GOCHGCMD     GOCLINTSE    GOCLOANCK     */
/*EXI           GOCLOANCL    GOCPOSND     GOCUSEXCE    GODEALSDC     */
/*EXI           GODEALSDG    GODLDLDBQD   GODLDLDCQD   GODLDLDGQD    */
/*EXI           GODLFEED     GODPOSND     GODPTMVD     GOFCLTYFM     */
/*EXI           GOFCLTYFN    GOFDDTSTPD   GOFDINTRPP   GOFFEXTRPD    */
/*EXI           GOFFOTCCPD   GOFTPCHGPD   GOFTPDOCPD   GOFTXTRHPD    */
/*EXI           GOABDEALPP   GOFT101DPD   GOFT101HPD   GOFT102DPD    */
/*EXI    ) SRCMBR(SP8GO0005) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GO core non-kernel non validn functions 5')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GO0005 - Midas SP GO Core Non-Kernel Non Validation      */
/*                   Functions 5                                     */
/*                                                                   */
/*       (C) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CDL099             Date 06Oct17              */
/*       Prev Amend No. CLE141             Date 08Feb16              */
/*                      CGL165             Date 17Feb15              */
/*                      CDL096             Date 22Sep14              */
/*                      CGP017  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       CLE141 - Currency and Location Business Day Convention      */
/*                (Recompile)                                        */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CGP017 - Global Layer - GOC0100 Task Split                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GOACCNTAB)
                EXPORT     SYMBOL(GOACCNTBXC)
                EXPORT     SYMBOL(GOBKPHDD)
                EXPORT     SYMBOL(GOBKPOSD)
                EXPORT     SYMBOL(GOCDEPPD)
                EXPORT     SYMBOL(GOCHGCMD)
                EXPORT     SYMBOL(GOCLINTSE)
                EXPORT     SYMBOL(GOCLOANCK)
                EXPORT     SYMBOL(GOCLOANCL)
                EXPORT     SYMBOL(GOCPOSND)
                EXPORT     SYMBOL(GOCUSEXCE)
                EXPORT     SYMBOL(GODEALSDC)
                EXPORT     SYMBOL(GODEALSDG)
                EXPORT     SYMBOL(GODLDLDBQD)
                EXPORT     SYMBOL(GODLDLDCQD)
                EXPORT     SYMBOL(GODLDLDGQD)
                EXPORT     SYMBOL(GODLFEED)
                EXPORT     SYMBOL(GODPOSND)
                EXPORT     SYMBOL(GODPTMVD)
                EXPORT     SYMBOL(GOFCLTYFM)
                EXPORT     SYMBOL(GOFCLTYFN)
                EXPORT     SYMBOL(GOFDDTSTPD)
                EXPORT     SYMBOL(GOFDINTRPP)
                EXPORT     SYMBOL(GOFFEXTRPD)
                EXPORT     SYMBOL(GOFFOTCCPD)
                EXPORT     SYMBOL(GOFTPCHGPD)
                EXPORT     SYMBOL(GOFTPDOCPD)
                EXPORT     SYMBOL(GOFTXTRHPD)
                EXPORT     SYMBOL(GOABDEALPP)
                EXPORT     SYMBOL(GOFT101DPD)
                EXPORT     SYMBOL(GOFT101HPD)
                EXPORT     SYMBOL(GOFT102DPD)
             ENDPGMEXP
/*********************************************************************/
/*     THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES      */
/*********************************************************************/
