/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GOLOAMSDK    GOSDBSRTPD   GOMMDEAMPP   GOMMDELDPP    */
/*EXI           GOMMDENBPP   GOMMDENSPP   GOMTRAND     GOMUSERDD     */
/*EXI           GOOLPOSOA    GOOTPAYDD    GOOTPAYXPD   GOPBRATIPD    */
/*EXI           GOPBTOBSPD   GOPOSTNCD    GOPOSTNKD    GOPRICED      */
/*EXI           GOPRONOPN    GOREAPWDPD   GORECOMD     GOREIACD      */
/*EXI           GOSCSARDPD   GOSCSAREPD   GOSCSARIPD   GOSDCOCCPD    */
/*EXI           GOSCSARWPD   GOSDACODPD   GOSDACOFPD   GOSDCOLOPD    */
/*EXI           GOSDBANKPD   GOSDBOOKPD   GOSDBRCHPD   GOSDBROKPD    */
/*EXI    ) SRCMBR(SP8GO0007) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GO core non-kernel non validn functions 7')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GO0007 - Midas SP GO Core Non-Kernel Non Validation      */
/*                   Functions 7                                     */
/*                                                                   */
/*       (C) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CGL165             Date 15Feb17              */
/*       Prev Amend No. CDL096             Date 22Sep14              */
/*                      MD024631           Date 20Feb14              */
/*                      MD023266           Date 07Nov13              */
/*                      CGP017  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       MD024631 - Recompiled due to changes in GOSCSARDPD.         */
/*       MD023266 - Dumps in CGL135 and CGL146 Switch-On (Recompile) */
/*       CGP017 - Global Layer - GOC0100 Task Split                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GOLOAMSDK)
                EXPORT     SYMBOL(GOSDBSRTPD)
                EXPORT     SYMBOL(GOMMDEAMPP)
                EXPORT     SYMBOL(GOMMDELDPP)
                EXPORT     SYMBOL(GOMMDENBPP)
                EXPORT     SYMBOL(GOMMDENSPP)
                EXPORT     SYMBOL(GOMTRAND)
                EXPORT     SYMBOL(GOMUSERDD)
                EXPORT     SYMBOL(GOOLPOSOA)
                EXPORT     SYMBOL(GOOTPAYDD)
                EXPORT     SYMBOL(GOOTPAYXPD)
                EXPORT     SYMBOL(GOPBRATIPD)
                EXPORT     SYMBOL(GOPBTOBSPD)
                EXPORT     SYMBOL(GOPOSTNCD)
                EXPORT     SYMBOL(GOPOSTNKD)
                EXPORT     SYMBOL(GOPRICED)
                EXPORT     SYMBOL(GOPRONOPN)
                EXPORT     SYMBOL(GOREAPWDPD)
                EXPORT     SYMBOL(GORECOMD)
                EXPORT     SYMBOL(GOREIACD)
                EXPORT     SYMBOL(GOSDCOCCPD)
                EXPORT     SYMBOL(GOSCSARDPD)
                EXPORT     SYMBOL(GOSCSAREPD)
                EXPORT     SYMBOL(GOSCSARIPD)
                EXPORT     SYMBOL(GOSCSARWPD)
                EXPORT     SYMBOL(GOSDACODPD)
                EXPORT     SYMBOL(GOSDACOFPD)
                EXPORT     SYMBOL(GOSDCOLOPD)
                EXPORT     SYMBOL(GOSDBANKPD)
                EXPORT     SYMBOL(GOSDBOOKPD)
                EXPORT     SYMBOL(GOSDBRCHPD)
                EXPORT     SYMBOL(GOSDBROKPD)
             ENDPGMEXP
/*********************************************************************/
/*     THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES      */
/*********************************************************************/
