/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GLCOLAVAL    GLCOLL1VL    GLCOLL2VL    GLCOLL3VL     */
/*E*I***********GLBITHLOG****GLBITPLOG****GLAMADLOG*******************/        /*CSC011*/ /*CGL018*/
/*EXI           GLBITHLOG    GLBITPLOG    GLAMADLOG    GL001240      */                   /*CGL018*/
/*EXI           GL001241     GL001245     GL001246     GL001248      */                   /*CGL018*/
/*E*I***********GL001249**********************************************/        /*CSC018*/ /*CGL013*/
/*EXI           GL001249     GL001405     GL001415     GL001416      */                   /*CGL013*/
/*EXI           GL001417     GL001420     GL001421     GL001425      */                   /*CGL013*/
/*EXI           GL001427     GL001428     GL001429     GL001430      */                   /*CGL013*/
/*EXI           GL001431     GL001432     GL001435     GL001436      */                   /*CGL013*/
/*E*I***********GL001405*****GL001415*****GL001416*****GL001417*******/            /*CGL013 CPK019*/
/*EXI    ) SRCMBR(SP8GL0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GL core non-kernel non-validn func 2 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GL0002 - GL Core Non-kernel Non-validation Functions 2   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CMG008             Date 20Feb20              */
/*       Prev Amend No. MD054028           Date 05Sep19              */
/*                      CER050             Date 16Jun19              */
/*                      CSD101             Date 07Dec18              */
/*                      MD051746           Date 03May19              */
/*                      AR740400           Date 03May19              */
/*                      MD051723           Date 17Sep18              */
/*                      MD045952           Date 06Jul17              */
/*                      MD050696           Date 15Oct18              */
/*                      MD046248           Date 05Feb18              */
/*                      MD045731           Date 27Sep17              */
/*                      CDL099             Date 06Oct17              */
/*                      CGL178             Date 04Aug16              */
/*                      MD039029           Date 13Jul16              */
/*                      MD036398           Date 02Nov15              */
/*                      MD034442           Date 14Jul15              */
/*                      MD032299           Date 23Mar15              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 01Sep14              */
/*                      AR549926           Date 19Aug14              */
/*                      MD027587           Date 19Jun14              */
/*                      MD027367           Date 04Jun14              */
/*                      MD026965           Date 16May14              */
/*                      MD026137           Date 04Apr14              */
/*                      MD025973           Date 25Mar14              */
/*                      MD025766           Date 13Mar14              */
/*                      MD024640           Date 29Jan14              */
/*                      MD024415           Date 20Jan14              */
/*                      MD024452           Date 21Jan14              */
/*                      CGL152             Date 02Dec13              */
/*                      MD023885           Date 02Dec13              */
/*                      CGL135A            Date 10Jul13              */
/*                      CGL146A            Date 10Jul13              */
/*                      CLE134             Date 01Aug12              */
/*                      CLE148             Date 23Jul12              */
/*                      CSF011A            Date 28Nov11              */
/*                      CER049             Date 06Dec10              */
/*                      CRE073             Date 06Dec10              */
/*                      CER055             Date 06Dec10              */
/*                      AR787620           Date 10Jun11              */
/*                      AR782579           Date 01Jun11              */
/*                      CRE075             Date 06Dec10              */
/*                      AR676213           Date 19Nov10              */
/*                      AR702741           Date 02Feb11              */
/*                      CER059             Date 19Jul10              */
/*                      BUG26810           Date 04Dec09              */
/*                      BUG26832           Date 10Dec09              */
/*                      BUG26381           Date 09Oct09              */
/*                      BUG26608           Date 17Nov09              */
/*                      BUG25226           Date 28Aug09              */
/*                      BUG25311           Date 10Aug09              */
/*                      BUG24690A          Date 04Aug09              */
/*                      BUG25147           Date 24Jul09              */
/*                      BUG24690           Date 07Jul09              */
/*                      BUG23742           Date 26May09              */
/*                      BUG23284           Date 13Mar09              */
/*                      BUG22979A          Date 12Mar09              */
/*                      BUG22995           Date 20Feb09              */
/*                      BUG22687           Date 06Feb09              */
/*                      BUG22558           Date 03Feb09              */
/*                      CER030             Date 09Jul08              */
/*                      CER043             Date 19May08              */
/*                      260029             Date 29Apr09              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      CAP205             Date 17Mar10              */
/*                      CRE015             Date 18Dec09              */
/*                      CAP204             Date 09Feb10              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      258536             Date 21Jan09              */
/*                      256564             Date 17Sep08              */
/*                      BUG15754           Date 30Jan08              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      CRE026             Date 24May06              */
/*                      CSD079             Date 05Feb07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      242239             Date 18Sep06              */
/*                      BUG11623           Date 27Jun06              */
/*                      CGL072             Date 10Jul06              */
/*                      211966             Date 06Jun06              */
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG8550            Date 07Oct05              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      BG9185             Date 08Nov05              */
/*                      237063             Date 20Nov05              */
/*                      CDL038             Date 10May05              */
/*                      BUG7895            Date 18Jul05              */
/*                      CPK019             Date 21Jun05              */
/*                      BUG7411            Date 01Jun05              */
/*                      CAP086             Date 08Jun05              */
/*                      CSC024             Date 07Feb05              */
/*                      BUG6979            Date 04May05              */
/*                      CSW037A            Date 02May05              */
/*                      CDL028             Date 07Feb05              */
/*                      BUG6198            Date 04Apr05              */
/*                      229544             Date 15Sep04              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG2948            Date 03Jun04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL019             Date 03Feb04              */
/*                      CDL018             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      CDL016             Date 03Feb04              */
/*                      CSC022             Date 24Feb04              */
/*                      BUG711             Date 19Mar04              */
/*                      224995             Date 11Feb04              */
/*                      CGL029             Date 01Sep03              */
/*                      222727             Date 05Nov03              */
/*                      CAP084             Date 04Nov03              */
/*                      216937             Date 28Apr03              */
/*                      CRE008             Date 27May02              */
/*                      CGL013             Date 31Apr02              */
/*                      CGL018             Date 16Jan03              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      208640             Date 06Jan03              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSC011             Date 18Sep01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      176613             Date 24Mar00              */
/*                      176608             Date 22Mar00              */
/*                      174745             Date 09Feb00              */
/*                      CGL011             Date 20Sep99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CMG008 - SWIFT Character Translation Table (Recompile)      */
/*       MD054028 - Encountered issues in MQ Testing due to XML not  */
/*                  being updated (Recompile)                        */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       CSD101 - Password Encryption (Recompile)                    */
/*       MD051746 - Added COB Start Date in validating MT941/MT942   */
/*                   requests.                                       */
/*       AR740400 - Recompiled due to changes in module GL001405.    */
/*                  (Child: AR740401)                                */
/*                - Applied for MD-51746                             */
/*       MD051723 - After submitting a batch header and requesting   */
/*                  the MT940 in Message Management menu, the MT940  */
/*                  of the batch was not generated in MGOMSGPD.      */
/*                  Recompile due to changes in GL001405.            */
/*       MD045952 - Ensure that COB MT940s only generated if         */
/*                  calling pgm is GLC001430. (Recompile)            */
/*       MD050696 - Multicash extended narratives from BuN interface */
/*                  postings not merged in field 86                  */
/*       MD046248 - Finastra Rebranding                              */
/*       MD045731 - Recompiled over changes in GL001435              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       CGL178 - Generate MT942 based on MT950.                     */
/*       MD039029 - No MT942 generated even if there are shadow      */
/*                  postings, for e.g. from Batch Postings, because  */
/*                  no record is being written to GLPOSTPD.          */
/*                  (Recompile)                                      */
/*       MD036398 - MT942 not sent. Use NTRAN instead of NTRAN1.     */
/*                  Recompiled due to changes in GL001416.           */
/*       MD034442 - Recompiled due to changes in GL001416.           */
/*       MD032299 - Include overnight movements from DL and LE       */
/*                  Amend process to generate MT94X only for FT      */
/*                  Authorised Payments (Recompile)                  */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       AR549926 - GLPOSTPD and MGX950PD tables have a total size   */
/*                  of about 1.4GB. Recompile over changes in        */
/*                  GL001427, GL001430 and GL001431.                 */
/*       MD027587 - Unable to used the C for Copy and T for Template */
/*                  (Recompile)                                      */
/*       MD027367 - Generate MT940 on Transit Accounts. (Recompile)  */
/*       MD026965 - MT940 COB Extract Issue (Recompile)              */
/*       MD026137 - MT940 movement generation issue (Recompile)      */
/*       MD025973 - Intermitent Generation of Movement in MT940      */
/*                  Module GL001415 and GL001430 (Recompile)         */
/*       MD025766 - Movements are not being generated (Recompile)    */
/*       MD024640 - Control the submission of MT940/MT950 in I/C     */
/*                  via CGL146. (Recompile)                          */
/*       MD024415 - Correct I/C generation of MT940/MT950            */
/*                  Module GL001430 (Recompile)                      */
/*       MD024452 - Avoid array index error, apply fix 228650.       */
/*                  Module GL001415 (Recompile)                      */
/*       CGL152 - Include Transaction Type Identification Code on    */
/*                MT940/MT950 (Recompile)                            */
/*       MD023885 - Technical drop of deleted accounting rules       */
/*                  (Recompile)                                      */
/*       CGL135A - Accounting Rules Process (Recompile)              */
/*       CGL146A - MT940/MT950 Production in Input Cycle             */
/*                (Recompile)                                        */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CER049 - Stamp Tax (Recompile)                              */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CER055 - Penalty Interest on Exceeding Overdraft Limit      */
/*                (Recompile)                                        */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       AR782579 - GLC001430 00001 (Recompile)                      */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       AR676213 - Incorrect definition of CLGLAI field (Recompile) */
/*       AR702741 - Include location as parameter in ZFREQB to       */
/*                  determine the next settlement date               */
/*                  (Child: AR702742) (Recompile)                    */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG26810 - MT940/950 should be independent of the network   */
/*                  "activity" (Recompile)                           */
/*       BUG26832 - Incorrect Debit/Credit mark in Field 61          */
/*                  subfield 3 (Recompile)                           */
/*       BUG26381 - Two issues with MT940 statement generation       */
/*                  (Recompile)                                      */
/*       BUG26608 - External Extract Program not called for other    */
/*                  networks (Recompile)                             */
/*       BUG25226 - Field 61 on MT942 is not showing correct data    */
/*                  (Recompile)                                      */
/*       BUG25311 - Missing extended narrative on GCMS MT940         */
/*                  (Recompile)                                      */
/*       BUG24690A - Incorrect field 61 subfield 7 and 9 on MT942    */
/*                  (Recompile)                                      */
/*       BUG25147 - Missing MTCASH narratives for SWIFT network      */
/*                  (Recompile)                                      */
/*       BUG24690 - Incorrect field 61 subfield 7 and 9 on MT942     */
/*                  (Recompile)                                      */
/*       BUG23742 - Improper handling of Ext Narr from Batch         */
/*                  Interface Input (Recompile)                      */
/*       BUG23284 - Wrong Field 61 subfield 6 for SWIFT (Recompile)  */
/*       BUG22979A - Wrong extended narratives output in MT940       */
/*                   (Recompile)                                     */
/*       BUG22995 - Wrong GVC code output in field 86 (Recompile)    */
/*       BUG22687 - Various error on MT94x generation (Recompile)    */
/*       BUG22558 - Error on INPAY and OTPAY extended narratives     */
/*                (Recompile)                                        */
/*       CER030 - Multicash German Feature (Recompile)               */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       260029 - Applied core fix 251260.                           */
/*       251260 - Journal entry hash item no. do not match. Increase */
/*                length of field DDHINC from 2A to 3A (Recompile).  */
/*       CAP205 - Teller Related APIs - Account Balance Check        */
/*                (Recompile)                                        */
/*       CRE015 - Retail Term and Notice Accounts (Recompile)        */
/*       CAP204 - Teller Related APIs - Account Transfer (Recompile) */
/*       258536 - Recompiled due to COB failure.                     */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG15754 - Applied fix 249471.                              */
/*       249471 - Recompile over changes in GLBITH* modules.         */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       CSD079 - Enhanced Customer Maintenance API (Recompile)      */
/*       242239 - Recompile over changed GL001245/46. Upgrade 222619.*/
/*       BUG11623 - Sequence No. column should be included (Recompile)/
/*       CGL072 - Allow GL accounts in collateral (Recompile)        */
/*       211966 - If secured LE ref. changed from loan to facility or*/
/*                vice versa, original ref. is not cleared on file.  */
/*                Recompile over changes to module(s) GLCOLL2VL.     */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BG9185 - Correction to CGL029 (Recompile)                   */
/*       237063 - EU Tax fixes upgrade to MP build 103 (Recompile).  */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       BUG7895 - Action code field added to GLBITHPD (Recompiled)  */
/*       CPK019 - Removed duplicate modules defined                  */
/*       BUG7411- CDL028 fields missing from DLGHISPD (Recompile)    */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it (Recompile)                             */
/*       CSC024 - Open Month End                                     */
/*       BUG6979 - Recompiled due to changes made in GL001240 and    */
/*                 GL001241.                                         */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
/*       229544 - Recompiled due to inserted fields in DLCHISPD.     */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG2948 - Recompiled due to changes made in module          */
/*                 GLBITPLOG.                                        */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposits     */
/*                (Recompile)                                        */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       CDL016 - Automatic rollover of Fixed Term Loans/Deposits    */
/*                (Recompile)                                        */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       BUG711 - Recompiled due to change in GLBITHLOG              */
/*       224995 - Recompiled due to change in GLCOLAVAL              */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       222727 - Release 5.0 errors (recompile).                    */
/*       CAP084 - Recompiled due to change in GLCOLAVAL              */
/*       216937 - If GA posting include src a/c (recompile only).    */
/*       CRE008 - Cash Management (Recompile only).                  */
/*       CGL013 - MT94x Message Generation                           */
/*       CGL018 - Risk Weighted Assets                               */
/*       208640 - Check if RETAIL is ON before reading AORETL0       */
/*       CSC011 - 24x7 Midas Availability                            */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP620GLVL1                    */
/*       ----------------------------------------------------------  */
/*       176613 - Recompile due to changes in GLCOLL2VL module       */
/*       176608 - Recompile due to changes in GLCOLL2VL module       */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CGL011 - Collateral Processing for Midas (Phase 1)          */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GLCOLAVAL)                                              /*CGL011*/
                EXPORT     SYMBOL(GLCOLL1VL)                                              /*CGL011*/
                EXPORT     SYMBOL(GLCOLL2VL)                                              /*CGL011*/
                EXPORT     SYMBOL(GLCOLL3VL)                                              /*CGL011*/
                EXPORT     SYMBOL(WLENDCHG)                                               /*CGL011*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(GLBITHLOG)                                              /*CSC011*/
                EXPORT     SYMBOL(GLBITPLOG)                                              /*CSC011*/
                EXPORT     SYMBOL(GLAMADLOG)                                              /*CSC011*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Release 4.01.03 -------------------------------------*/
                EXPORT     SYMBOL(GL001240)                                               /*CGL018*/
                EXPORT     SYMBOL(GL001241)                                               /*CGL018*/
                EXPORT     SYMBOL(GL001245)                                               /*CGL018*/
                EXPORT     SYMBOL(GL001246)                                               /*CGL018*/
                EXPORT     SYMBOL(GL001248)                                               /*CGL018*/
                EXPORT     SYMBOL(GL001249)                                               /*CGL018*/
                EXPORT     SYMBOL(GL001405)                                               /*CGL013*/
                EXPORT     SYMBOL(GL001415)                                               /*CGL013*/
                EXPORT     SYMBOL(GL001416)                                               /*CGL013*/
                EXPORT     SYMBOL(GL001417)                                               /*CGL013*/
                EXPORT     SYMBOL(GL001420)                                               /*CGL013*/
                EXPORT     SYMBOL(GL001421)                                               /*CGL013*/
                EXPORT     SYMBOL(GL001425)                                               /*CGL013*/
                EXPORT     SYMBOL(GL001427)                                               /*CGL013*/
                EXPORT     SYMBOL(GL001428)                                               /*CGL013*/
                EXPORT     SYMBOL(GL001429)                                               /*CGL013*/
                EXPORT     SYMBOL(GL001430)                                               /*CGL013*/
                EXPORT     SYMBOL(GL001431)                                               /*CGL013*/
                EXPORT     SYMBOL(GL001432)                                               /*CGL013*/
                EXPORT     SYMBOL(GL001435)                                               /*CGL013*/
                EXPORT     SYMBOL(GL001436)                                               /*CGL013*/
                EXPORT     SYMBOL(GL001405)                                               /*CGL013*/
                EXPORT     SYMBOL(GL001415)                                               /*CGL013*/
                EXPORT     SYMBOL(GL001416)                                               /*CGL013*/
                EXPORT     SYMBOL(GL001417)                                               /*CGL013*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
