/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(IRCIRSAMD  IRCIRSRTV  IRFRAAMD   IRFRARTV            */
/*EXI           IRSIRSAMD  IRSIRSRTV  IRCXSTDFT  IRCIRSUPD           */
/*EXI           IRFRAUPD   IRSIRSUPD  IRCBDYDSP  IRCXSTSIN           */
/*EXI           IRCIRSBRW  IRCIRSCHD  IRCIRSCVT  IRCIRSDSP           */
/*EXI           IRCIRSRPB  IRFRABRW   IRFRACVT   IRFRADSP            */
/*EXI           IRFRARPB   IRSIRSBRW  IRSIRSCHD  IRSBDYDSP           */
/*EXI           IRSIRSCVT  IRSIRSDSP  IRSIRSRPB                      */
/*EXI    ) SRCMBR(SP8IR0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP IR non-kernel non-validation functions 1')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8IR0001 - IR Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CSD103             Date 10Aug20              */
/*       Prev Amend No. 235567             Date 12Mar20              */
/*                      MD054095           Date 17Oct19              */
/*                      CSD102             Date 08Jan19              */
/*                      MD041294           Date 19Sep16              */
/*                      MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      MD036601           Date 29Aug16              */
/*                      AR743357           Date 06Jul17              */
/*                      MD038303           Date 13May16              */
/*                      CGL165             Date 17Feb15              */
/*                      MD030847           Date 25Nov14              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 01Sep14              */
/*                      MD025244           Date 09May14              */
/*                      CIR017             Date 10Apr14              */
/*                      AR1041215A         Date 28Dec12              */
/*                      245692             Date 09Dec13              */
/*                      CSW213             Date 03Jun13              */
/*                      MD000091           Date 16May13              */
/*                      AR1097219          Date 05Apr13              */
/*                      253954             Date 11Feb13              */
/*                      CLE148             Date 23Jul12              */
/*                      AR996631           Date 28Jun12              */
/*                      CSF011A            Date 28Nov11              */
/*                      CRE073             Date 06Dec10              */
/*                      220437             Date 23Aug03              */
/*                      CER059             Date 19Jul10              */
/*                      CER054             Date 07Apr09              */
/*                      BUG24015           Date 18May09              */
/*                      CER048             Date 19May08              */
/*                      CER043             Date 19May08              */
/*                      CSD083             Date 27May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      258454             Date 15Jan08              */
/*                      256564             Date 17Sep08              */
/*                      BUG18701           Date 12May08              */
/*                      248452             Date 13Jun07              */
/*                      246966             Date 07May07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      244404             Date 13Dec06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      239742             Date 22Sep06              */
/*                      241833             Date 30AUG06              */
/*                      236776             Date 23Nov05              */
/*                      BUG7911            Date 01Nov05              */
/*                      BUG12628           Date 11Nov06              */
/*                      BUG11950           Date 25Aug06              */
/*                      CDL049             Date 11May06              */
/*                      CIR014             Date 11May06              */
/*                      BUG11381           Date 11May06              */
/*                      BUG11376           Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      235490             Date 01Sep05              */
/*                      227642             Date 23Aug04              */
/*                      BUG8550            Date 07Oct05              */
/*                      CSD027             Date 13Dec05              */
/*                      236776             Date 23Nov05              */
/*                      BUG7911            Date 01Nov05              */
/* Midas Plus 1.2.1 -------------- Base -----------------------------*/
/*                      BUG11266           Date 24Apr06              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG6544            Date 05Jul05              */
/*                      BUG8116            Date 25Apr05              */
/*                      237063             Date 20Nov05              */
/*                      CLE031             Date 18May05              */
/*                      CDL038             Date 10May05              */
/*                      BUG8094            Date 10Aug05              */
/*                      BUG7730            Date 24Jun05              */
/*                      BUG7297            Date 23May05              */
/*                      BUG6472            Date 20Apr05              */
/*                      219686             Date 16Jul03              */
/*                      200847             Date 12Mar02              */
/*                      BUG6877N           Date 10Jul05              */
/*                      BUG7411            Date 01Jun05              */
/*                      BUG7217            Date 07Jun05              */
/*                      BUG7535            Date 14Jun05              */
/*                      BUG6877R (Reopen)  Date 16Jun05              */
/*                      BUG6876            Date 27Apr05              */
/*                      BUG6671            Date 26Apr05              */
/*                      BUG7287            Date 23May05               *
/*                      BUG7210            Date 16May05              */
/*                      BUG6472            Date 20Apr05              */
/*                      BUG7166            Date 12May05              */
/*                      BUG7095            Date 09May05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6877            Date 29Apr05              */
/*                      BUG6544            Date 08Apr05              */
/*                      CDL028             Date 07Feb05              */
/*                      BUG6418            Date 04Apr05              */
/*                      BUG6373            Date 24Mar05              */
/*                      229544             Date 15Sep04              */
/*                      228071             Date 30Jun04              */
/*                      CAS008             Date 16Jun04              */
/*                      BUG5519            Date 17Feb05              */
/*                      CSD025             Date 11Jan05              */
/*                      BUG5268            Date 24JAN05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG5291            Date 25Oct04              */
/*                      BUG4646            Date 25Oct04              */
/*                      BUG4535            Date 11Nov04              */
/*                      BUG4756            Date 05Nov04              */
/*                      BUG2960            Date 02Jun04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL019             Date 03Feb04              */
/*                      CDL018             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      CDL016             Date 03Feb04              */
/*                      225811 (BG1770)    Date 18Mar04              */
/*                      TDA101             Date 02Apr04              */
/*                      TDA081             Date 07Apr04              */
/*                      TDA081             Date 01Apr04              */
/*                      TDA011             Date 31Mar04              */
/*                      225362             Date 30Mar04              */
/*                      CRE020             Date 20Jan04              */
/*                      CSC022             Date 24Feb04              */
/*                      TDA041             Date 22Mar04              */
/*                      CGL029             Date 01Sep03              */
/*                      222727             Date 05Nov03              */
/*                      222373             Date 04Nov03              */
/*                      CAP084             Date 30Jul03              */
/*                      217684             Date 12May03              */
/*                      CAS006             Date 21Jan03              */
/*                      CAS005             Date 16Dec02              */
/*                      219135             Date 26May03              */
/*                      209167             Date 13Sep02              */
/*                      CIR011             Date 15Apr02              */
/*                      218641             Date 10Jun03              */
/*                      213055             Date 09Dec02              */
/*                      CSD015             Date 14Oct02              */
/*                      CAS004             Date 26Jun02              */
/*                      CAP043             Date 02May02              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      211064             Date 08Jan03              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      209167             Date 23Sep02              */
/*                      208053             Date 12Sep02              */
/*                      167793             Date 20Jun02              */
/*                      209427             Date 12Sep02              */
/*                      209386             Date 09Sep02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAP056             Date 13Mar02              */
/*                      CIR008             Date 13Mar02              */
/*                      CSC011             Date 18Sep01              */
/*                      CAS001             Date 23Nov01              */
/*                      CAP041             Date 07Jan02              */
/*                      194487             Date 16Aug01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      200400             Date 20Nov01              */
/*                      198338             Date 18Oct01              */
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CIR007             Date 11May01              */
/*                      184363             Date 23Jan01              */
/*                      193700             Date 23May01              */
/*                      186611             Date 21Nov00              */
/*                      186458             Date 28Nov00              */
/*                      CIR003             Date 12Sep00              */
/*                      179510             Date 09Nov00              */
/*                      CDL008             Date 02May00              */
/*                      170790             Date 11Sep00              */
/*                      CIR005             Date 21Jan00              */
/*                      CDE001             Date 13Apr00              */
/*                      175046             Date 16Feb00              */
/*                      166907             Date 27Dec99              */
/*                      174745             Date 09Feb00              */
/*                      CSW097             Date 02Dec99              */
/*                      CAP013             Date 07Sep99              */
/*                      168345             Date 13Oct99              */
/*                      168981             Date 20May99              */
/*                      CAP014             Date 10Dec99              */
/*                      170790             Date 15Nov99              */
/*                      164607             Date 22JUL99              */
/*                      163378             Date 05JUL99              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*       235567 - Recompiled due to changes in IRCIRSUPD.            */
/*              - Applied for AR1041215. (Child: AR1041216)          */
/*       MD054095 - Recompiled due to changes in IRCIRSCVT, IRCIRSUPD*/
/*                  IRSIRSCVT and IRSIRSUPD                          */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD041294 - Customer extension details is missing in         */
/*                  CUSD repair browse (Recompile)                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       MD036601 - DLC0606B failed in RU production dd 10.11.2015   */
/*                  Reset URFIN / TRFIN whenever fix date is less    */
/*                  than rate change date. (Recompile)               */
/*       MD038303 - Format zero value of buy-amount if it was entered*/
/*                  by user. (Recompile)                             */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       MD030847 -  Recompiled due to changes in module IRSIRSCVT.  */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance Receive Settlement Instructions            */
/*                (Recompile)                                        */
/*       MD025244 - Trailer allocation problem. (Recompile)          */
/*       CIR017 - SIRS Business Day Conventions for both legs        */
/*                (Recompile)                                        */
/*       AR1041215A - Recompiled due to changes in IRCIRSUPD.        */
/*                    (Child: AR1041216)                             */
/*       245692 - Recompiled due to changes in module IRSIRSCVT.     */
/*              - Applied for MD23981.                               */
/*       CSW213 - SWIFT Changes 2013 (Recompile)                     */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR1097219 - Short term rate error encountered while         */
/*                   authorising a SIRS transaction (Recompile)      */
/*       253954 - Recompiled due to changes in modules IRCIRSUPD     */
/*                and IRSIRSUPD                                      */
/*              - Applied for AR981707 (Child: AR981710)             */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       AR996631 - System should not validate deal number range     */
/*                  in PEA system (Recompile)                        */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       220437 - Recompiled due to changes made in MOD/IRFRAUPD.    */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       BUG24015 - An input of 0 in short term rate during complete */
/*                  is blanks during authorization (Recompile)       */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
/*       258454 - Recompile due to changers in IRFRACVT module       */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG18701 - Implement Auto Authorisation (Recompile)         */
/*       248452 - Recompiled due to changes in modules IRCIRSUPD and */
/*                IRSIRSUPD.                                         */
/*       246966 - Override missing for DLPCSCPD in CIRS & SIRS UPD   */
/*       244404 - Recompiled due to change in IRCIRSCVT              */
/*       239742 - Recompiled only due to changes in IRCIRSUPD,       */
/*                IRFRAUPD  and  IRSIRSUPD.                          */
/*       241833 - Recompiled due to changes in IRSIRSCVT.            */
/*       236776 - Recompiled due to changes in IRCIRSUPD.            */
/*       BUG7911- Recompiled due to changes in modules IRCIRSUPD and */
/*                IRSIRSUPD.                                         */
/*       BUG12628 - Recompiled due to changes in IRFRAUPD, Fed Fund  */
/*                  Indicator reset to blank upon comfirm complete   */
/*       BUG11950 - A serious Midas error upon completion of         */
/*                  Transaction (Recompile)                          */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CIR014 - Mark to Market Cross-currency Interest Rate Swaps  */
/*                (Recompile)                                        */
/*       BUG11381-Unable to correctly process after the execution    */
/*                of the Settlement screen.                          */
/*       BUG11376-Remove the incorrect declaration of STDDECLARE     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       235490 - Recalculate the Rate Fix Date when amending        */
/*                Currencies for Rate Fixing Convention.             */
/*       227642 - When only short term rate amended, do not produce  */
/*                MT360/MT361.  When short term rate amended, and    */
/*                base rate has been fixed, change rate fix indicator*/
/*                to 'B'.  Update Rate Fix Date only when Rate Change*/
/*                Date or Rate Fix Days amended.                     */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG11266 - Apply 212988. Rate Fix Date should only be       */
/*                  be recalculated during amendment if the Rate     */
/*                  Change Date, Rate Fix Days and Effective         */
/*                  Interest Rate is amended. (Recompile)            */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG6544 - Recompiled due to change in IRCIRSCVT             */
/*       BUG8116 - System denies deal approval due to brokerage error*/
/*       237063 - EU Tax fixes upgrade to MP build 103 (Recompile).  */
/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       236776 - Recompiled due to changes in IRCIRSUPD.            */
/*       BUG7911- Recompiled due to changes in modules IRCIRSUPD and */
/*                IRSIRSUPD.                                         */
/*       BUG8094 - Recompiled due to change in IRFRAUPD.             */
/*       BUG7730- Recompiled due to change in IRSIRSCVT & IRCIRSCVT  */
/*       BUG7297 - Recompiled due to change in IRCIRSUPD             */
/*       BUG6472- Added a sign field for short term rate             */
/*       219686 - Recompiled due to changes in module                */
/*       200847 - Recompile due to changes to module IRFRAAMD        */
/*       BUG6877N-Recompiled due to change in IRCIRSUPD & IRSIRSUPD  */
/*       BUG7535-Initialise CDL028 fields (Recompile)                */
/*       BUG6877R (Reopen) - Incorporated fix is incomplete          */
/*                          (Recompile)                              */
/*       BUG7217 - Populate field SDCAR for average rate method on   */
/*                 insert of deal. (Recompile)                       */
/*       BUG7411- CDL028 fields missing from DLGHISPD (Recompile)    */
/*       BUG6876- Recompiled due to change in IRCIRSAMD & IRSIRSAMD  */
/*       BUG6671- Recompiled due to change in IRCIRSUPD              */
/*       BUG7287- Use correct ccy when formatting upfront/buyout amts*/
/*       BUG7210- Recompiled due to change in IRCIRSAMD & IRFRAAMD   */
/*                & IRSIRSAMD modules                                */
/*       BUG6472- Added a sign field for short term rate             */
/*       BUG7166-Valid files do not match DEALSDG (Recompile)        */
/*       BUG7095 - Recompiled due to change in IRCIRSUPD             */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6877 - Ensure confirmation is generated for amendment.   */
/*                 Fix is patterned after 227212. (recompile)        */
/*       BUG6544 - Recompiled due to change in IRCIRSCVT             */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       BUG6418 - Recompiled due to change in IRCIRSUPD             */
/*       BUG6373- Recompiled due to changes in IRCIRSUPD & IRSIRSUPD */
/*       229544 - Recompiled due to inserted fields in DLCHISPD.     */
/*       228071 - Recompiled due to changes in modules IRSIRSUPD and */
/*                IRCIRSUPD.                                         */
/*       CAS008 - IAS 39 Enhancements (Recompile)                    */
/*       BUG5519 - Recompiled due to changes in IRCIRSUPD.           */
/*       CSD025 - Customer De-Activation                             */
/*       BUG5268- Recompiled due to change in IRFRAVAL               */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG5291- Various error fixes                                */
/*       BUG4646- Completion of SIRS api                             */
/*       BUG4535 - Recompiled due to changes in module IRFRACVT      */
/*       BUG4756 - Authorisation error. (Recompile)                  */
/*       BUG2960 - Database error when deleting a deal (Recompile)   */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposits     */
/*                (Recompile)                                        */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       CDL016 - Automatic rollover of Fixed Term Loans/Deposits    */
/*                (Recompile)                                        */
/*       225811 - User on FRAs/IRSs sent through APISERVER is ignored*/
/*                BG1770 is applying this Release 5.0 fix to MidasPlu*/
/*       TDA101 - After and Before image data structure (Z#AST and   */
/*                Z#BST) used in program is short FRA/IRS transaction*/
/*       TDA081 - Recompiled due to changes in following modules:    */
/*                IRCIRSCVTD/IRSIRSCVT.                              */
/*       TDA081 - Recompiled due to changes in following modules:    */
/*                IRCIRSCVT/IRCIRSUPD/IRSIRSCVT/IRSIRSUPD.           */
/*       TDA011 - Rate Fix Ccy writes to the wrong field (Recompile) */
/*       225362 - Recompiled due to changes related to file IRVFRAPD.*/
/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
/*                (Recompile)                                        */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       TDA041 - Recompile due to changes to IRCIRSUPD.             */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       222373 - Recompile - Parameters corrected on program calls  */
/*       CAP084 - Recompile due to changes in IRFRAPD                */
/*       217684 - Authorisation User Malfunction (Recompile)         */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       219135 - Collateral Agreement Indicator does not display    */
/*                upon enquire (Recompile)                           */
/*       209167 - Recompiled due to changes in module IRSIRSDSP.     */
/*       CIR011 - Rate Fix Days Adjustment (Recompiled)              */
/*       218641 - Adjust Yield Curve field position in the definition*/
/*                file (Recompile)                                   */
/*       213055 - Set CNRQ field properly (recompile).               */
/*       CSD015 - Midas Comliance Watch - Watch List Checking.       */
/*                (Recompile).                                       */
/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
/*       CAP043 - Additional APIs for IRS Schedules (Recompile)      */
/*       211064 - Record IRIDTSCPD not deleted when deal has been    */
/*                deleted.  This leads to the failing of APCCHKTRNS  */
/*                in COB.                                            */
/*       209167 - Recompiled due to changes in module IRSIRSDSP.     */
/*       208053 - Recompiled over changed in IRCIRSCVT and IRSIRSCVT */
/*                module.                                            */
/*       167793 - Recompile due to changes in IRCIRSUPD and IRSIRSUPD*/
/*       209427 - Screen looping when authorising a cross currency   */
/*                deal (Recompile)                                   */
/*       209386 - Wrong Message Ids (Recompile)                      */
/*       CAP056 - Automatic Authorisation of Interface deals         */
/*                (Recompile)                                        */
/*       CIR008 - FRA/IRS Deals Authorisation (Recompile)            */
/*       CSC011 - 24x7 Midas Availability (Recompile)                */
/*       CAS001 - Net Present Value (NPV) Accounting (Recompile)     */
/*       CAP041 - APIs for IRS Fees/Buy-Outs/Processing Method/Next  */
/*                Principal Change Date. (Recompiled)                */
/*       194487 - Recompiled over amended IRFRAUPD, IRCIRSUPD and    */
/*                IRSIRSUPD.                                         */
/*       200400 - Reverse fix 179510 - Recompile only.               */
/*       198338 - Recompiled over changed IRCIRSCHD module.          */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service progs have been put   */
/*                  into this one: SP550IR_GN and SP550IRDB (partial)*/
/*                  and SP550IRSCN.                                  */
/*       ----------------------------------------------------------  */
/*       CIR007 - Overnight Index Swaps (Recompiled)                 */
/*       184363 - Recompile over changed IRCIRSAMD and IRSIRSAMD     */
/*       193700 - Various errors on settlement instructions          */
/*                (Recompile)                                        */
/*       186611 - API Repair Queues : Review Delete Operation.       */
/*                Recompile.                                         */
/*       186458 - Display Confirmation Matching status. Patterned    */
/*                after fix 179380. Recompiled over changed modules. */
/*       CIR003 - Principal Exchange on Cross-Ccy IRS.               */
/*       179510 - Recompile  due to changes  introduced in several   */
/*                modules.                                           */
/*       CDL008 - Continuous Linked Settlement (recompiled)          */
/*       170790 - Correct ZDATE1/2 parms in IRS data schedule modules*/
/*       CIR005 - Business Day Conventions (Recompile)               */
/*       175046 - Re-compiled  over changed  IRSIRSCHD  module.      */
/*       166907 - Display 'Deal No. 999999 successfully inserted.'   */
/*       CDE001 - Data Export - CCRM Limits (Re-compiled)            */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CSW097 - Swift 97 changes (All update modules)              */
/*                Recompiled                                         */
/*       CAP013 - Recompiled over changed FRA/IRS update modules .   */
/*       168345 - Recompiled over changed FRA/IRS update modules .   */
/*       168981 - SWIFT 1997 Changes for FRAIRS MT34* and MT36*.     */
/*                (recompiled)                                       */
/*       CAP014 - Recompiled over changed repair modules.            */
/*       170790 - Recompiled over changed IRCIRSCHD & IRSIRSCHD      */
/*       164607 - Recompiled over changed *CVT & *VAL modules        */
/*       163378 - Recompiled over changed IRSIRSCVT module.          */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(IRCIRSAMD)                                              /*CAP006*/
                EXPORT     SYMBOL(IRCIRSRTV)                                              /*CAP006*/
                EXPORT     SYMBOL(IRFRAAMD)                                               /*CAP006*/
                EXPORT     SYMBOL(IRFRARTV)                                               /*CAP006*/
                EXPORT     SYMBOL(IRSIRSAMD)                                              /*CAP006*/
                EXPORT     SYMBOL(IRSIRSRTV)                                              /*CAP006*/
                EXPORT     SYMBOL(IRCXSTDFT)                                              /*CIR003*/
                EXPORT     SYMBOL(IRCIRSUPD)                                              /*CAP006*/
                EXPORT     SYMBOL(IRFRAUPD)                                               /*CAP006*/
                EXPORT     SYMBOL(IRSIRSUPD)                                              /*CAP006*/
                EXPORT     SYMBOL(IRCIRSBRW)                                              /*CAP006*/
                EXPORT     SYMBOL(IRCIRSCHD)                                              /*CAP006*/
                EXPORT     SYMBOL(IRCIRSCVT)                                              /*CAP006*/
                EXPORT     SYMBOL(IRCIRSDSP)                                              /*CAP006*/
                EXPORT     SYMBOL(IRCIRSRPB)                                              /*CAP006*/
                EXPORT     SYMBOL(IRFRABRW)                                               /*CAP006*/
                EXPORT     SYMBOL(IRFRACVT)                                               /*CAP006*/
                EXPORT     SYMBOL(IRFRADSP)                                               /*CAP006*/
                EXPORT     SYMBOL(IRFRARPB)                                               /*CAP006*/
                EXPORT     SYMBOL(IRSIRSBRW)                                              /*CAP006*/
                EXPORT     SYMBOL(IRSIRSCHD)                                              /*CAP006*/
                EXPORT     SYMBOL(IRSIRSCVT)                                              /*CAP006*/
                EXPORT     SYMBOL(IRSIRSDSP)                                              /*CAP006*/
                EXPORT     SYMBOL(IRSIRSRPB)                                              /*CAP006*/
                EXPORT     SYMBOL(IRSBDYDSP)                                              /*CIR005*/
                EXPORT     SYMBOL(IRCBDYDSP)                                              /*CIR005*/
                EXPORT     SYMBOL(IRCXSTSIN)                                              /*CIR003*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Release 4.01.03--------------------------------------*/
/* End of Midas Plus 1.2.1 ------- Base -----------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
