/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(IRCIRSLOG    IRSIRSLOG    IRFRALOG     IRIRCRTV      */
/*E*I***********IRCXSTRTV*********************************************/                   /*CAP041*/
/*EXI           IRCXSTRTV    IRSFBOAMD    IRCFBOAMD    IRFEBODSP     */                   /*CAP041*/
/*E*I***********IRSPCDSHD****IRCPCDSHD********************************/        /*CAP041*/ /*CAP055*/
/*EXI           IRSPCDSHD    IRCPCDSHD    IRCACFAMD    IRCACFRTV     */                   /*CAP055*/
/*EXI           IRCACFUPD    IRCACFRPB    IRCACFIDP    IRCACF1DP     */                   /*CAP055*/
/*E*I***********IRCACFBRW****IRCACFCVT****IRCACFLOG*******************/        /*CAP055*/ /*CAP043*/
/*EXI           IRCACFBRW    IRCACFCVT    IRCACFLOG    IRIRCLOG      */                   /*CAP043*/
/*EXI    ) SRCMBR(SP8IR0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP IR core non-kernel non-validn functions 2')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8IR0002 - IR Core Non-kernel Non-validation Functions 2   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. CSD103             Date 10Aug20              */
/*       Prev Amend No. MD054117           Date 12Sep19              */
/*                      MD054095           Date 17Oct19              */
/*                      CSD102             Date 08Jan19              */
/*                      MD041294           Date 19Sep16              */
/*                      MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 11Jun14              */
/*                      MD029681           Date 12Aug14              */
/*                      MD025244           Date 09May14              */
/*                      245692             Date 09Dec13              */
/*                      CSW213             Date 03Jun13              */
/*                      MD000091           Date 10May13              */
/*                      AR958792           Date 11Feb13              */
/*                      AR996631           Date 28Jun12              */
/*                      CSF011A            Date 28Nov11              */
/*                      CRE073             Date 06Dec10              */
/*                      AR816302           Date 18Aug11              */
/*                      CER059             Date 19Jul10              */
/*                      CER054             Date 07Apr09              */
/*                      CER048             Date 19May08              */
/*                      CER043             Date 19May08              */
/*                      CSD083             Date 27May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      246966             Date 07May07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      244404             Date 13Dec06              */
/*                      237748             Date 01Dec06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      239742             Date 22Sep06              */
/*                      240240             Date 26Jun06              */
/*                      CAP185             Date 21Apr06              */
/*                      240240             Date 26Jun06              */
/*                      CDL049             Date 11May06              */
/*                      CIR014             Date 11May06              */
/*                      BUG11456           Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CLE031             Date 26Apr05              */
/*                      CDL038             Date 10May05              */
/*                      BUG6877N           Date 10Jul05              */
/*                      BUG7952            Date 22Jul05              */
/*                      BUG7411            Date 01Jun05              */
/*                      BUG7217            Date 07Jun05              */
/*                      BUG8560            Date 19Sep05              */
/*                      237063             Date 20Nov05              */
/*                      BUG8250            Date 26Aug05              */
/*                      BUG7535            Date 14Jun05              */
/*                      BUG7166            Date 12May05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6671            Date 26Apr05              */
/*                      BUG6472            Date 20Apr05              */
/*                      CDL028             Date 07Feb05              */
/*                      BUG6373            Date 24Mar05              */
/*                      229544             Date 15Sep04              */
/*                      BUG5443            Date 24Feb05              */
/*                      CSD025             Date 11Jan05              */
/*                      BUG5707            Date 28Jan05              */
/*                      BUG4788            Date 18Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4756            Date 05Nov04              */
/*                      BG1829             Date 14Apr04              */
/*                      BUG2603            Date 12May04              */
/*                      CAP084             Date 30Jul03              */
/*                      TDA101             Date 02Apr04              */
/*                      CRE020             Date 20Jan04              */
/*                      CLE025             Date 01Mar04              */
/*                      CGL014             Date 20Oct03              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL019             Date 03Feb04              */
/*                      CDL018             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      CDL016             Date 03Feb04              */
/*                      BG1829             Date 14Apr04              */
/*                      BUG2603            Date 12May04              */
/*                      CAP084             Date 30Jul03              */
/*                      TDA101             Date 02Apr04              */
/*                      CRE020             Date 20Jan04              */
/*                      CAP084             Date 30Jul03              */
/*                      222727             Date 05Nov03              */
/*                      217684             Date 12May03              */
/*                      CAS006             Date 21Jan03              */
/*                      CAS005             Date 16Dec02              */
/*                      218641             Date 10Jun03              */
/*                      CSD015             Date 14Oct02              */
/*                      CAS004             Date 26Jun02              */
/*                      CAP043             Date 02May02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      209386             Date 09Sep02              */
/*                      209379             Date 09Sep02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAP056             Date 13Mar02              */
/*                      CIR008             Date 13Mar02              */
/*                      CAP055             Date 13Mar02              */
/*                      CAP041             Date 07Jan02              */
/*                      CSC011  *CREATE    Date 18Sep01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */  
/*       MD054117 - Principal change Increase/Decrease capability    */
/*                  (Recompile)                                      */
/*       MD054095 - Recompiled due to changes in IRCACFCVT and       */
/*                  IRCACFUPD                                        */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD041294 - Customer extension details is missing in         */
/*                  CUSD repair browse (Recompile)                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance Receive Settlement Instructions            */
/*                 (Recompile)                                       */
/*       MD029681 - Serious Midas Error occurred due to *LDA lock    */
/*                  being not granted (Recompile)                    */
/*       MD025244 - Trailer allocation problem. (Recompile)          */
/*       245692 - Recompiled due to changes in module IRSFBOAMD and  */
/*                IRCFBOAMD.                                         */
/*              - Applied for MD23981.                               */
/*       CSW213 - SWIFT Changes 2013 (Recompile)                     */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR958792 - Recompiled due to changes in IRCACFUPD.          */
/*                  (Child: AR958793)                                */
/*       AR996631 - System should not validate deal number range     */
/*                  in PEA system (Recompile)                        */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       AR816302 - MMM0797: Item under review by Compliance Officer */
/*                  (Recompile)                                      */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       246966 - Override missing for DLPCSCPD in IRCACFUPD         */
/*       244404 - Recompiled due to change in IRCACFCVT              */
/*       237748 - Principal change schedule not displayed when all   */
/*                principal changes have passed.  Display the screen */
/*                even if no principal change dates exist.           */
/*       239742 - Recompiled only due to changes in IRCACFUPD.       */
/*       240240 - Recompiled due to change in IRCACFUPD              */
/*              - Also recompilation required for previous 220020.   */
/*       CAP185 - MQ Series Interface                                */
/*       240240 - Recompiled due to change in IRCACFUPD              */
/*              - Also recompilation required for previous 220020.   */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CIR014 - Mark to Market Cross-currency Interest Rate Swaps  */
/*                (Recompile)                                        */
/*       BUG11456- Screen-definition file should be alpha            */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       BUG6877N-Recompiled due to change in IRCACFUPD module       */
/*       BUG7952  Recompiled due to change in IRCACFUPD module       */
/*       BUG7411- CDL028 fields missing from DLGHISPD (Recompile)    */
/*       BUG7217 - Populate field SDCAR for average rate method on   */
/*                 insert of deal. (Recompile)                       */
/*       BUG8560- Recompiled due to change in IRCACFCVT              */
/*       237063 - EU Tax fixes upgrade to MP build 103 (Recompile).  */
/*       BUG8250- Midas error / deal no. outside range for manual    */
/*                deal nos. RECOMPILE                                */
/*       BUG7535-Initialise CDL028 fields (Recompile)                */
/*       BUG7166-Valid files do not match DEALSDG (Recompile)        */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG66710 Recompiled due to change in IRCACFUPD              */
/*       BUG6472- Added a sign field for short term rate             */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       BUG6373- Recompiled due to change in IRCACFUPD              */
/*       BUG5443- Recompiled due to change in IRCACFCVT              */
/*       CSD025 - Customer De-Activation                             */
/*       BUG5707- Recompile over changed IRCACFCVT and IRCACFLOG     */
/*       BUG4788 - Recompiled due to changes in IRCACFUPD.           */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4756 - Authorisation error. (Recompile)                  */
/*       BG1829 - Non-amendable field Spread/Rate appears in error   */
/*                (Recompile)                                        */
/*       BUG2603 - Recompile due to Commitment Control changes.      */
/*       CAP084 - Recompile due to changes in IRFRAPD                */
/*                Recompile due to changes in IRCACFCVT              */
/*       TDA101 - After and Before image data structure (Z#AST and   */
/*                Z#BST) used in program is short FRA/IRS transaction*/
/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
/*                (Recompile)                                        */
/*       CLE025 - Credit lines.  Recompile due to changes in         */
/*                IRSIRSLOG and IRCIRSLOG.                           */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposits     */
/*                (Recompile)                                        */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       CDL016 - Automatic rollover of Fixed Term Loans/Deposits    */
/*                (Recompile)                                        */
/*       BG1829 - Non-amendable field Spread/Rate appears in error   */
/*                (Recompile)                                        */
/*       BUG2603 - Recompile due to Commitment Control changes.      */
/*       CAP084 - Recompile due to changes in IRFRAPD                */
/*                Recompile due to changes in IRCACFCVT              */
/*       TDA101 - After and Before image data structure (Z#AST and   */
/*                Z#BST) used in program is short FRA/IRS transaction*/
/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
/*                (Recompile)                                        */
/*       CAP084 - Recompile due to changes in IRFRAPD                */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       217684 - Authorisation User Malfunction (Recompile)         */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       218641 - Adjust Yield Curve field position in the definition*/
/*                file (Recompile)                                   */
/*       CSD015 - Midas Compliance Watch - Watch List Checking.      */
/*                (Recompile).                                       */
/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
/*       CAP043 - Additional APIs for IRS Schedules                  */
/*       209386 - Wrong Message Ids (Recompile)                      */
/*       209379 - Format Rates (Recompile)                           */
/*       CAP056 - Automatic Authorisation of Interface deals         */
/*                (Recompile)                                        */
/*       CIR008 - FRA/IRS Deals Authorisation (Recompile)            */
/*       CAP055 - APIs FRA/IRS Caps/Collars/Floors                   */
/*       CAP041 - APIs for IRS Fees/Buy-Outs/Processing Method/Next  */
/*                Principal Change Date.                             */
/*       CSC011 - 24x7 Midas Availability                            */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(IRCIRSLOG)
                EXPORT     SYMBOL(IRSIRSLOG)
                EXPORT     SYMBOL(IRFRALOG)
                EXPORT     SYMBOL(IRIRCRTV)
                EXPORT     SYMBOL(IRCXSTRTV)
                EXPORT     SYMBOL(IRSFBOAMD)                                              /*CAP041*/
                EXPORT     SYMBOL(IRCFBOAMD)                                              /*CAP041*/
                EXPORT     SYMBOL(IRFEBODSP)                                              /*CAP041*/
                EXPORT     SYMBOL(IRSPCDSHD)                                              /*CAP041*/
                EXPORT     SYMBOL(IRCPCDSHD)                                              /*CAP041*/
                EXPORT     SYMBOL(IRCACFAMD)                                              /*CAP055*/
                EXPORT     SYMBOL(IRCACFRTV)                                              /*CAP055*/
                EXPORT     SYMBOL(IRCACFUPD)                                              /*CAP055*/
                EXPORT     SYMBOL(IRCACFRPB)                                              /*CAP055*/
                EXPORT     SYMBOL(IRCACFIDP)                                              /*CAP055*/
                EXPORT     SYMBOL(IRCACF1DP)                                              /*CAP055*/
                EXPORT     SYMBOL(IRCACFBRW)                                              /*CAP055*/
                EXPORT     SYMBOL(IRCACFCVT)                                              /*CAP055*/
                EXPORT     SYMBOL(IRCACFLOG)                                              /*CAP055*/
/* End of Midas Release 4.01 ----------------------------------------*/
                EXPORT     SYMBOL(IRIRCLOG)                                               /*CAP043*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
 
