/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(LECLIPBRW    LECLIPLOG    LECLIPRED   LECLIPRTV      */
/*EXI           LECLIPUPD    LECLIP1AD    LECLIP1CT   LECLIP1DP      */
/*EXI           LECLIP1VL    LECLIP2AD    LECLIP2CT   LECLIP2DP      */
/*EXI           LECLIP3AD    LECLIP3CT    LECLIP3DP   LECLIP4AD      */
/*EXI           LECLIP4CT    LECLIP4DP    LECLIP2VL   LECLIP3VL      */
/*EXI           LECLIP4VL    LECLIPRPB    LECLIPEVL   LERSVIDVL      */
/*EXI           LEFCIP2CT    LEFCIP2RV    LEFCIP2UP   LECLIP5DP      */                   /*CER001*/
/*EXI           LECLIP2UP    LECLIP2RV    LECLIP5CT   LEFCIP3DP      */                   /*CER001*/
/*EXI    ) SRCMBR(SP8LE0005) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP LE non-kernel validation functions 5')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8LE0005 - LE Core Non-kernel Non-validation Functions 5   */
/*                                                                   */
/*       (c) Finastra International Limited 2002                     */
/*                                                                   */
/*       Last Amend No. MD055074           Date 21Jan20              */
/*       Prev Amend No. MD053297           Date 06Sep19              */
/*                      MD023254           Date 06Sep19              */
/*                      CLE170             Date 28Feb08              */
/*                      MD054707           Date 06Nov19              */   
/*                      MD054028           Date 05Sep19              */
/*                      CER050             Date 16Jun19              */
/*                      MD054035           Date 03Sep19              */
/*                      MD052515           Date 24Jan19              */	
/*                      MD036008           Date 24Jan19              */
/*                      MD034449           Date 24Jan19              */
/*                      AR988460           Date 24Jan19              */
/*                      MD054317           Date 09Sep19              */
/*                      CSD102             Date 08Jan19              */
/*                      MD053143           Date 04Apr19              */
/*                      MD052135           Date 29Nov18              */
/*                      MD052589           Date 22Jan19              */
/*                      MD050007           Date 05Nov18              */
/*                      MD052327           Date 17Nov18              */
/*                      MD052279           Date 14Nov18              */
/*                      MD051922           Date 15Oct18              */
/*                      MD052214           Date 26Oct18              */
/*                      MD052213           Date 26Oct18              */
/*                      CLE071             Date 18Jul18              */
/*                      MD040789           Date 24Jan18              */
/*                      MD027418           Date 18Jul18              */
/*                      MD026971           Date 18Jul18              */
/*                      MD025837A          Date 18Jul18              */
/*                      CLE158             Date 18Jul18              */
/*                      MD041294           Date 19Sep16              */
/*                      MD046370           Date 07Nov17              */
/*                      CLE051             Date 02Mar18              */
/*                      260408             Date 06Oct17              */
/*                      MD046248           Date 27Oct17              */
/*                      MD041714           Date 29Sep16              */
/*                      MD039449           Date 04Jul16              */
/*                      MD034363           Date 30Jun15              */
/*                      MD034840           Date 10Feb17              */
/*                      MD045480           Date 12May17              */
/*                      MD045010           Date 05Apr17              */
/*                      MD041917           Date 20Dec16              */
/*                      AR943686           Date 23Sep16              */
/*                      MD041443           Date 19Sep16              */
/*                      MD040412           Date 17Aug16              */
/*                      CLE154             Date 10Aug12              */
/*                      MD039304           Date 19Jul16              */
/*                      MD039016           Date 26May16              */
/*                      CLE141A            Date 28Apr16              */
/*                      CLE141             Date 01Mar16              */
/*                      CLE141             Date 08Feb16              */
/*                      MD034771           Date 23Jun15              */
/*                      MD031736           Date 02Mar15              */
/*                      CGL165             Date 23Feb15              */
/*                      MD030621           Date 26Feb15              */
/*                      MD031089           Date 17Feb15              */
/*                      MD032052           Date 23Jan15              */
/*                      MD031225           Date 10Dec14              */
/*                      CLE164             Date 18Aug14              */
/*                      CDL094             Date 01Sep14              */
/*                      MD025521           Date 19Aug14              */
/*                      MD025945           Date 25Mar14              */
/*                      AR318769           Date 13Mar14              */
/*                      MD026167           Date 13May14              */
/*                      MD025864           Date 12May14              */
/*                      MD025467           Date 08May14              */
/*                      MD024342B          Date 08May14              */
/*                      MD024342           Date 08May14              */
/*                      MD021823A          Date 07May14              */
/*                      MD023789           Date 06May14              */
/*                      MD023203           Date 24Apr14              */
/*                      MD022807I          Date 24Apr14              */
/*                      MD022946           Date 07Jan14              */
/*                      MD022807C          Date 07Jan14              */
/*                      MD022807           Date 27Dec13              */
/*                      AR1093201          Date 27Dec13              */
/*                      MD020361A          Date 30Sep13              */
/*                      MD020242           Date 30Sep13              */
/*                      AR820729           Date 09Sep13              */
/*                      MD022114           Date 22Aug13              */
/*                      MD021423           Date 02Sep13              */
/*                      MD020954           Date 13Aug13              */
/*                      MD021554           Date 02Aug13              */
/*                      MD021395           Date 02Aug13              */
/*                      MD020960           Date 27Jun13              */
/*                      MD021016           Date 27Jun13              */
/*                      AR868380           Date 21Jun13              */
/*                      AR882700           Date 21Jun13              */
/*                      MD019945           Date 21Jun13              */
/*                      AR819476           Date 21Jun13              */
/*                      MD020859           Date 12Jun13              */
/*                      MD020722           Date 31May13              */
/*                      MD020605           Date 10Jun13              */
/*                      MD000091           Date 22May13              */
/*                      MD020534           Date 23May13              */
/*                      MD020318           Date 14May13              */
/*                      AR830785           Date 07May13              */
/*                      AR1053735          Date 14Nov12              */
/*                      AR1085248          Date 07Feb13              */
/*                      AR1052933          Date 07Nov12              */
/*                      MD020274           Date 06May13              */
/*                      AR1021136          Date 24Apr13              */
/*                      AR1067935          Date 24Apr13              */
/*                      MD019830A          Date 15Apr13              */
/*                      MD019830           Date 10Apr13              */
/*                      AR1096933          Date 01Apr13              */
/*                      AR1094066          Date 06Mar13              */
/*                      AR1094759          Date 11Mar13              */
/*                      AR1091213          Date 26Feb13              */
/*                      AR1079502          Date 03Feb13              */
/*                      AR1085742          Date 06Jan13              */
/*                      AR740107A          Date 11Feb13              */
/*                      AR740107           Date 11Feb13              */
/*                      AR835048B          Date 11Feb13              */
/*                      AR835048A          Date 11Feb13              */
/*                      AR835048           Date 11Feb13              */
/*                      AR804863           Date 11Feb13              */
/*                      AR217961           Date 11Feb13              */
/*                      AR1081637          Date 29Jan13              */
/*                      AR826996           Date 09Nov12              */
/*                      AR722666           Date 18Oct12              */
/*                      AR740717           Date 18Oct12              */
/*                      AR682750           Date 18Oct12              */
/*                      AR632104           Date 02Oct12              */
/*                      AR763386           Date 14Oct12              */
/*                      262735A            Date 17Aug12              */
/*                      262735             Date 17Aug12              */
/*                      261084             Date 17Aug12              */
/*                      AR1022006          Date 01Aug12              */
/*                      AR1021983          Date 01Aug12              */
/*                      AR574498           Date 01Aug12              */
/*                      AR567846           Date 01Aug12              */
/*                      AR545441           Date 01Aug12              */
/*                      AR468303           Date 01Aug12              */
/*                      AR317473A          Date 01Aug12              */
/*                      AR322731           Date 01Aug12              */
/*                      AR317161           Date 01Aug12              */
/*                      AR314017           Date 01Aug12              */
/*                      AR217556           Date 01Aug12              */
/*                      263840             Date 01Aug12              */
/*                      264080             Date 01Aug12              */
/*                      263288             Date 01Aug12              */
/*                      263080             Date 01Aug12              */
/*                      262461A            Date 01Aug12              */
/*                      262872             Date 01Aug12              */
/*                      262328             Date 01Aug12              */
/*                      262431             Date 01Aug12              */
/*                      262461             Date 01Aug12              */
/*                      CLE134             Date 01Aug12              */
/*                      AR322732           Date 23Jul12              */
/*                      AR970786           Date 23Jul12              */
/*                      AR968606           Date 23Jul12              */
/*                      CLE148             Date 23Jul12              */
/*                      AR993993           Date 27Jun12              */
/*                      CSC054             Date 23Feb12              */
/*                      AR947093           Date 26Apr12              */
/*                      AR847249           Date 28Jan12              */
/*                      CSF011A            Date 28Nov11              */
/*                      AR846083           Date 14Oct11              */
/*                      CER049             Date 06Dec10              */
/*                      CRE073             Date 06Dec10              */
/*                      CLE143             Date 06Dec10              */
/*                      AR811153           Date 08Aug11              */
/*                      AR787620           Date 10Jun11              */
/*                      AR747825           Date 18Apr11              */
/*                      CLE139             Date 06Dec10              */
/*                      CLE064             Date 06Dec10              */
/*                      262581             Date 16Jan09              */
/*                      262328             Date 30Oct09              */
/*                      262433             Date 13Nov09              */
/*                      261714             Date 10Sep09              */
/*                      AR702741           Date 02Feb11              */
/*                      CER059             Date 19Jul10              */
/*                      BUG23696           Date 07Apr09              */
/*                      CER047             Date 19May08              */
/*                      CER020             Date 19May08              */
/*                      CER043             Date 19May08              */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*                      CSD083             Date 27May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG22311           Date 23Mar09              */
/*                      BUG21898           Date 03Mar09              */
/*                      BUG21845A          Date 26Feb09              */
/*                      BUG21845           Date 23Feb09              */
/*                      BUG21836           Date 20Feb09              */
/*                      BUG22318           Date 29Jan09              */
/*                      BUG22218           Date 23Jan09              */
/*                      BUG22130           Date 19Jan09              */
/*                      BUG21900           Date 22Dec08              */
/*                      BUG21853           Date 04Dec08              */
/*                      BUG21821           Date 02Dec08              */
/*                      BUG21757           Date 26Nov08              */
/*                      256233A            Date 21Oct08              */
/*                      256233             Date 09Sep08              */
/*                      255240             Date 13Aug08              */
/*                      252789             Date 07Feb08              */
/*                      252039             Date 10Jan08              */
/*                      245719             Date 26Feb07              */
/*                      242751             Date 05Oct06              */
/*                      CLE056             Date 18Jul06              */
/*                      CLE055             Date 24Jul06              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      257042             Date 09Oct08              */
/*                      256564             Date 17Sep08              */
/*                      256611             Date 24Sep08              */
/*                      256579             Date 17Sep08              */
/*                      255335             Date 10Jul08              */
/*                      BUG21152           Date 22Sep08              */
/*                      BUG18527           Date 12May08              */
/*                      BUG18363           Date 24Apr08              */
/*                      BUG16617           Date 01Mar08              */
/*                      BUG16385           Date 26Feb08              */
/*                      249268             Date 20Jul07              */
/*                      247441             Date 20Jul07              */
/*                      248222             Date 19Jun07              */
/*                      247676             Date 01Jun07              */
/*                      CAS019             Date 20Apr07              */
/*                      247953             Date 25May07              */
/*                      247585             Date 07May07              */
/*                      247325             Date 26Apr07              */
/*                      245273             Date 26Jan07              */
/*                      245411             Date 26Jan07              */
/*                      245217             Date 29Mar07              */
/*                      246516             Date 19Mar07              */
/*                      245177             Date 12Mar07              */
/*                      246347             Date 12Mar07              */
/*                      246178             Date 05Mar07              */
/*                      246167             Date 05Mar07              */
/*                      BUG14788           Date 06Sep07              */
/*                      BUG13843           Date 02May07              */
/*                      CPK027             Date 18Apr07              */
/*                      245227             Date 27Feb07              */
/*                      245210             Date 12Jan07              */
/*                      245239             Date 26Jan07              */
/*                      245104B            Date 25Jan07              */
/*                      245104A            Date 24Jan07              */
/*                      244213             Date 18Jan07              */
/*                      244891             Date 08Jan07              */
/*                      244655             Date 21Dec06              */
/*                      243931             Date 13Dec06              */
/*                      244314             Date 12Dec06              */
/*                      244151             Date 05Dec06              */
/*                      241519             Date 27Sep06              */
/*                      243770             Date 16Nov06              */
/*                      243057             Date 30Oct06              */
/*                      13239              Date 07Feb07              */
/*                      13238              Date 07Feb07              */
/*                      BUG13178           Date 02Feb07              */
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      240510             Date 20Oct06              */
/*                      242066             Date 22Sep06              */
/*                      242481             Date 20Sep06              */
/*                      241648             Date 01Sep06              */
/*                      241018             Date 22Aug06              */
/*                      241204             Date 07Aug06              */
/*                      BUG12273           Date 25Oct06              */
/*                      241196             Date 17Jul06              */
/*                      241198             Date 18Jul06              */
/*                      240968             Date 11Jul06              */
/*                      240342             Date 30Jun06              */
/*                      CGL058             Date 30Jun06              */
/*                      BUG11329           Date 08May06              */
/*                      CSD031             Date 10Apr06              */
/*                      238864             Date 28Apr06              */
/*                      237217             Date 18Jan06              */
/*                      BUG8863            Date 06Oct05              */
/*                      237744             Date 26Jan06              */
/*                      BUG9100            Date 28Oct05              */
/*                      BUG8550            Date 07Oct05              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG10391R          Date 17Feb06              */
/*                      BUG10825           Date 10Mar06              */
/*                      BUG10671R          Date 09Mar06              */
/*                      BUG10671R          Date 07Mar06              */
/*                      BUG10733           Date 28Feb06              */
/*                      BUG10574           Date 03Mar06              */
/*                      BUG10657 (Reopen)  Date 23Feb06              */
/*                      BUG10657           Date 23Feb06              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 25Apr05              */
/*                      BUG10226           Date 07Feb06              */
/*                      BUG10225           Date 02Feb06              */
/*                      BUG10122           Date 30Jan06              */
/*                      BUG9691            Date 22Dec05              */
/*                      BUG9720            Date 27Dec05              */
/*                      BUG9634            Date 16Dec05               *
/*                      BUG8863            Date 06Oct05              */
/*                      BUG9173            Date 07Nov05              */
/*                      CER001             Date 25Apr05              */
/*                      BUG9491            Date 05Dev05              */
/*                      BUG9239            Date 21Oct05              */
/*                      BUG9008            Date 18Oct05              */
/*                      BUG8526            Date 27Sep05              */
/*                      CLE106             Date 01Aug04              */
/*                      CLE031             Date 26Apr05              */
/*                      BUG8048            Date 15Aug05              */
/*                      BUG7383            Date 12Sep05              */
/*                      BUG8017            Date 28Jul05              */
/*                      BUG7870            Date 18Jun05              */
/*                      BUG7029            Date 10Jun05              */
/*                      BUG7147            Date 02Jun05              */
/*                      BUG8436            Date 09Sep05              */
/*                      BUG8241            Date 23Aug05              */
/*                      CAS011             Date 16May05              */
/*                      CAP086             Date 08Jun05              */
/*                      CSC024             Date 07Feb05              */
/*                      BUG6108            Date 03May05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG7009            Date 10May05              */
/*                      BUG6258            Date 29Mar05              */
/*                      BUG5863            Date 14Feb04              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG5070            Date 06Dec04               *
/*                      BUG3971            Date 08Dec04               *
/*                      BUG5148            Date 17Dec04              */
/*                      BUG4663 (reopen)   Date 08Nov04              */
/*                      BUG4663            Date 08Nov04              */
/*                      BUG3644            Date 12Jul04              */
/*                      BUG4351 (reopen)   Date 12Oct04              */
/*                      BUG4351            Date 23Sep04              */
/*                      BUG3642            Date 20Sep04              */
/*                      CLE120             Date 09Aug04              */
/*                      BUG3721 (CLE028)   Date 09Aug04              */
/*                      BUG3760            Date 30Jul04              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL018             Date 03Feb04              */
/*                      BUG2319            Date 11May04              */
/*                      BUG19  (CAP084)    Date 12Jan04              */
/*                      BUG1538            Date 29Mar04              */
/*                      CRE020             Date 20Jan04              */
/*                      CSC022             Date 24Feb04              */
/*                      TDA023             Date 23Mar04              */
/*                      225959             Date 23Mar04              */
/*                      CGL029             Date 01Sep03              */
/*                      225430             Date 03Mar04              */
/*                      225386             Date 02Mar04              */
/*                      225363             Date 01Mar04              */
/*                      CAP084             Date 13Jan04              */
/*                      225214             Date 23Feb04              */
/*                      225215             Date 23Feb04              */
/*                      224368             Date 14Jan04              */
/*                      BUG491             Date 08Jan04              */
/*                      224261             Date 08Jan04              */
/*                      CSF002             Date 11Aug03              */
/*                      222373             Date 04Nov03              */
/*                      213809             Date 16Jan03              */
/*                      CDE005             Date 07Nov02              */
/*                      CAP084             Date 11Oct02              */
/*                      CLE030             Date 29Aug02              */
/*                      CAP074  *CREATE    Date 22May02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD054707 - CER050 Comp LEC06A 00010 failed during           */   
/*                  COB run (Recompile)                              */
/*       MD054028 - Encountered issues in MQ Testing due to XML not  */
/*                  being updated (Recompile)                        */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD054035 - Prevent file locking of LEFEED (Recompile)       */
/*       MD036008 - Recompiled due to changes in LECLIP2VL module.   */
/*                - Applied for MD052515.                            */
/*       AR988460 - Cannot input negative all-in-rate on Lending.    */
/*                  Allow input and computation for negative         */
/*                  all-in-rate on Lending.                          */
/*                  Recompile due to changed LELCIP2VL.              */
/*                - Applied for MD034449                             */
/*                - Applied for MD052515                             */
/*       MD034449 - Used ZA0841 instead of ZALIGN for negative spread*/
/*                - Applied for MD052515                             */
/*       MD054317 - PDCL X not generated for freq based              */
/*                  repayment (Recompile)                            */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD053143 - Recompile due to changed LECLIP2VL               */
/*       MD052135 - LE: Inconsistency in 'Reporting Past Due Initial */
/*                  Date' and 'Basel II Initial Date' (Recompile)    */
/*       MD052589 - Projections are shown with PDCLPAMPayAC set to N */
/*                  (Recompile)                                      */
/*       MD050007 - PDP Enhancement: Manual PDCL Generates Projected */
/*                  Accnt Movement for Payment Accnt (Retail/Nostro) */
/*                  (Recompile)                                      */
/*       MD052327 - A serious MIDAS error occurred while Inserting   */
/*                  a New Participation Sold                         */
/*       MD052279 - Negative rate loan got unexpected error 45021183 */
/*                  (Entry is not allowed for discounted loans or    */
/*                  zero interests) and 45021165 (Valid rate is req. */
/*                  if no base rate input).                          */
/*       MD051922 - PDCL Y with same ccy settlement defaulted        */
/*                  exchange rate and divide indicator when          */
/*                  enquired or amended (Recompile)                  */
/*       MD052214 - Warning message with outside block not appearing */
/*                  Use WId instead of WIdx such that other warning  */
/*                  message will not be overridden (Recompile)       */
/*       MD052213 - If CLE158 ON CLE025 OFF, issue overridable error */
/*                  when facility amnt exceeded for backvalued loan  */
/*                  (Recompile)                                      */
/*       CLE071 - Value Dating of Rate Changes to Fees (Recompile)   */
/*       MD040789 - LE1150P1 is not generated during authorization   */
/*                  of maturity amendment. (Recompile)               */
/*       MD027418 - Display Warning/Error on auth of insert (CLE158) */
/*                  (Recompile)                                      */
/*       MD026971 - Issue either overridable error or warning        */
/*                  (Recompile)                                      */
/*       MD025837A - Apply MD025837 extra check to CLE158 processing */
/*                  (Recompile)                                      */
/*       CLE158 - Tranche and Facility Control (Recompile)           */
/*       MD041294 - Customer extension details is missing in         */
/*                  CUSD repair browse (Recompile)                   */
/*       MD046370 - Recompiled due to changes in LECLIP1VL and       */
/*                  LECLIPUPD modules.                               */
/*       CLE051 - Mandatory Profit Centre User Input. Recompile due  */
/*                to changes in LECLIP3VL.                           */
/*       260408 - Non-sydicated loans are allowed to be deleted even */
/*                if a live part sold is attached. Recompiled due to */
/*                changes in LECLIPUPD and LECLIPRTV.                */
/*              - Applied for MD048145.                              */
/*       MD046248 - Finastra Rebranding                              */
/*       MD041714 - Reversed PDCL Interest Loan has incorrect        */
/*                  RECI in LEPDUEPD (Recompile)                     */
/*       MD039449 - CLE164: Unable to change loan autosettle         */
/*                  indicator from N to C (Recompile)                */
/*       MD034363 - Recompile due to changes to LECLIPUPD            */
/*       MD034840 - No error issued for input of base rate even if   */
/*                  Base Rate Change Facility ICD is set to 'N'.     */
/*                  (Recompile)                                      */
/*       MD045480 - Redefine RLOIC from numeric to character field.  */
/*                  Recompile due to change in LECLIPUPD.            */
/*       MD045010 - Component LEC06A 10008 looping during COB caused */
/*                  by CGL184. Recompile due to changes in LECLIPEVL.*/
/*       MD041917 - Recompiled due to changed module LECLIP2VL.      */
/*       AR943686 - CLE031: System generating wrong projected move-  */
/*                  ment. Recompile due to change in LECLIPUPD.      */
/*                  (Child: AR943687)                                */
/*                - Applied for MD-40690                             */
/*       MD041443 - CBC022001 failed due to invalid character in file*/
/*                  text description (Recompile)                     */
/*       MD040412 - No description for error 45048709 ; fixed also   */
/*                  the serious midas error when a user entered an   */
/*                  invalid character in rate/spread field           */
/*                  (Recompile)                                      */
/*       CLE154 - Loan Repayment Schedule Enhancement (Recompile)    */
/*       MD039304 - Prevent a combination of zero spread rate and a  */
/*                  spread indicator equal to percentage. (Recompile)*/
/*       MD039016 - Different event codes for BDC validation in      */
/*                  various Lending APIs (Recompile)                 */
/*       CLE141A - CLE141 Change Control 1                           */
/*       CLE141 - Currency and Location Business Day Convention      */
/*                For Lending Transactions - Phase 2 (Recompile)     */
/*       CLE141 - Currency and Location Business Day Convention      */
/*                (Recompile)                                        */
/*       MD034771 - Transactions sent via SOAP and MQ are still in   */
/*                  Complete status even auto-auth is set to Y       */
/*                  (Recompile)                                      */
/*       MD031736 - Recompiled due to changed module LECLIP2VL.      */
/*       CGL165   - Dual Withholding Tax (Recompile)                 */
/*       MD030621 - Recompiled due to changed LECLIPUPD.             */
/*       MD031089 - Recompiled due to changed LECLIP1VL.             */
/*       MD032052 - Unable to authorize loan repaired from repair    */
/*                  queue. Enhance MD031225 to bypass validation of  */
/*                  loan number if record come from COB. (Recompile) */
/*       MD031225 - Show the correct error message when validating a */
/*                  rate. (Recompile)                                */
/*                - Bypass validation of loan number on COB since it */
/*                  was auto generated. (Recompile)                  */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)       */
/*                (Recompile)                                        */
/*       CDL094 - Enhance Receive Settlement Instructions            */
/*                 (Recompile)                                       */
/*       MD025521 - Recompile due to changes on LECLI2PD.            */
/*       MD025945 - Do not allow deletion of original loan if PDCL   */
/*                  still exist.                                     */
/*       AR318769 - LE payments for new loan not generating during   */
/*                  IC. Amended program to pass the correct parameter*/
/*                  to ZF2C.                                         */
/*                - Applied for MD025778 (Recompile)                 */
/*       MD026167 - COB: PDP should not update online positions but  */
/*                  GLOLPSPD is being updated by PDP transactions    */
/*                  during COB (Recompile)                           */
/*       MD025864 - Enhance the fix AR740717 to avoid looping.       */
/*                  (Recompile)                                      */
/*       MD025467  - API locking issues Redesign Approach            */
/*                   (Recompile)                                     */
/*       MD024342B - API issue. Trailer file allocation problem.     */
/*                   (Recompile)                                     */
/*       MD024342 - LOAMSZ1 allocation problem (Recompile)           */
/*       MD021823A - SECI was defaulted from facility instead of the */
/*                   Original Loan (Recompile)                       */
/*       MD023789 - Error processing CLIP message (Recompile)        */
/*       MD023203 - Condition PDCL creation access to Fee file       */
/*                  (Recompile)                                      */
/*       MD022807I- Update of LEMQLGPD->LGSTAT to 'S' will now be    */
/*                  done in Java layer (Recompile)                   */
/*       MD022946 - Missing error message in BF2.1. Need to          */
/*                  re-introduce as event code. (Recompile)          */
/*       MD022807C - Repayment details amendment is prohibited on    */
/*                   Past due call loans (Recompile)                 */
/*       MD022807 - Additional validation for PDCL Maturity Date     */
/*                  amendment (Recompile)                            */
/*       AR1093201- Recompiled due to changed LECLIPUPD.             */
/*                  (Child: AR1093202)                               */
/*                - Applied for MD022492                             */
/*       MD020361A- Do not generate reversal shadow post on a changed*/
/*                  Pay Settlement account if loan status is Complete*/
/*                  (Recompile)                                      */
/*       MD020242 - No shadow posting is generated for Credit account*/
/*                  on amendment of Pay Settlement details.          */
/*       AR820729 - Recompiled due to changes in LECLIP1VL.          */
/*                  (Child: AR820730)                                */
/*                - Applied for MD022300 (Recompile)                 */
/*       MD022114 - LEACCNPD differences after check cob 6           */
/*                  Recompile due to changes in LECLIPUPD            */
/*       MD021423 - Recompiled due to changes in LECLIPUPD.          */
/*       MD020954 - Recompile due to changes n LECLIPUPD.            */
/*                  Missing projection for new PDCL.                 */
/*       MD021554 - LEC06A 01001 failed due to FCOOB (Recompile)     */
/*       MD021395 - Loan without loan number exists in CLOANCL file  */
/*                  (Recompile)                                      */
/*       MD020960 - Projected account movement on amended PDCL is    */
/*                  twice taken up (Recompile)                       */
/*       MD021016 - Transaction went into repair queue_Deal date     */
/*                  must not be after Last availability date of      */
/*                  the facility (Recompile)                         */
/*       AR868380 - Infinite lock status encountered on OLPOS.       */
/*                  (Recompile) (Child: AR868381)                    */
/*       AR882700 - LEC06A on MESSAGEWAIT on A1 TEST SYSTEM. Insert  */
/*                  additional validation in Facility Currency       */
/*                  Exchange Rate. Recompile. (Child: AR882701)      */
/*       MD019945 - System generate wrong projected movements after   /
/*                  PDCL settlement account change. Generate projected/
/*                  a/c movement for PDCL old and new settlement a/c  /
/*                  only when there is an outstanding amounts.        /
/*                  (Recompile)                                       /
/*       AR819476 - System did not generate the projected movements  */
/*                  after changing PDCL loan's settlement account.   */
/*                  (Child: AR819484) (Recompile)                    */
/*       MD020859 - CLE134 No validation PDCL CCY during IC creation */
/*                  (Recompile)                                      */
/*       MD020722  - LE: CLE134: No validation on type/s-type during */
/*                   PDCL creation. (Recompile)                      */
/*       MD020605 - CLE134 Impossible to create PDCL in IC.          */
/*                  Recompile due to changes in  LECLIPUPD           */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       MD020534 - System did not generate PDCL for the unpaid      */
/*                  balance of interest after COB (Recompile)        */
/*       MD020318 - PDCL Reference number generated not updated to   */
/*                  LEFEED.                                          */
/*                  (Recompile)                                      */
/*       AR830785 - Recompiled due to changes in LECLIP2VL.          */
/*                  (Child: AR830786)                                */
/*       AR1053735 - Amendment of loan with reversed fees not allowed*/
/*                   Error message LEL0202 is displayed. Recompile   */
/*                   due to changes in LECLIP1VL. (Child: AR1053736) */
/*       AR1085248 - Recompile over changed LECLIP2VL.               */
/*                 - (Child: AR1085249)                              */
/*       AR1052933 - Recompiled due to changes in LECLIPUPD.         */
/*                   (Child: AR1052935)                              */
/*       MD020274 - Amend PDCL various error messages encountered    */
/*                  (Recompile)                                      */
/*       AR1021136 - CLE148: Loan with reference '000000' can be     */
/*                   created. Recompile due to change in LECLIP1VL   */
/*                   and LECLIPRTV. (Child: AR1021140)               */
/*       AR1067935 - Recompiled due to changes in LECLIP2VL.         */
/*                  (Child: AR1067936)                               */
/*       MD019830A - Unable to amend authorised Loan (Recompile)     */
/*       MD019830 - Unable to amend authorised Loan (Recompile)      */
/*       AR1096933 - Warning message of event code not found during  */
/*                   complete and authorisation (Recompile)          */
/*       AR1094066 - LEC000138 & LEC000456 - Expired CLIP            */
/*       AR1094759 - Error 45099999, Event code not found (Recompile)*/
/*       AR1091213 - Additional fixes needed for Recovery Processing */
/*                   of PDCL components (Recompile)                  */
/*       AR1079502 - Be able to reverse a PDCL created on line       */
/*                   (Recompile)                                     */
/*       AR1085742 - Recovery handling when PDP components loop due  */
/*                   to database connection issues (Recompile)       */
/*       AR740107A - Recompiled due to changes in LECLIP1VL and      */
/*                   LECLIP2VL.(Child: AR740108A)                    */
/*       AR740107 - Recompiled due to changes in LECLIP1VL and       */
/*                  LECLIP2VL. (Child: AR740108)                     */
/*       AR835048B - Recompiled due to changes in LECLIP2VL module.  */
/*                   (Child: AR835049B)                              */
/*                 - Applied for AR835048 (Child: AR954882)          */
/*       AR835048A - Recompiled due to changes in LECLIP2VL module.  */
/*                   (Child: AR835049A)                              */
/*                 - Applied for AR835048 (Child: AR954882)          */
/*       AR835048 - Recompiled due to changes in LECLIP2VL module.   */
/*                  (Child: AR835049)                                */
/*                 - Applied for AR835048 (Child: AR954882)          */
/*       AR804863 - Recompiled due to changes in LECLIPEVL, LECLIPRTV*/
/*                  LECLIPUPD, LECLIP1VL, LECLIP2AD, LECLIP2VL and   */
/*                  LECLIP3VL modules. (Child: AR804864)             */
/*                - Applied for AR910559 (Child: AR910560)           */
/*       AR217961 - Recompiled due to changes in LECLIP1VL module.   */
/*                - Applied for AR910559 (Child: AR910560)           */
/*       AR1081637 - Error in amending due date of CLIP (with        */
/*                   attached fee, end date beyond rundate) equal to */
/*                   rundate. Recompiled due to changes in LECLIP1VL.*/
/*       AR826996 - Validate Base Rate Code + Currency in SDBSRTPD   */
/*                  (Child: AR826997) (Recompile)                    */
/*       AR722666 - Loan matured but still shows old maturity date.  */
/*                  Amendment of maturity date should also consider  */
/*                  the defined maturity on LS amendment from LOAMS  */
/*                  (Recompile)                                      */
/*       AR740717 - Maturity date cannot be earlier than existing    */
/*                  loan amendment(except REpayment Schedule) and    */
/*                  historic event (Recompile)                       */
/*       AR682750 - Issue error message LEL0133 when loan has loan   */
/*                  amendment with value date greater than new       */
/*                  maturity date. Same applies for loan events in   */
/*                  history file (Recompile)                         */
/*       AR632104 - Recompiled due to changes in LECLIP1VL module.   */
/*                  (Child: AR632105)                                */
/*       AR763386 - Error on amendment of PDCL with expired facility.*/
/*                  Added condition to allow amendment of PDCL even  */
/*                  if facility is expired. (Child: AR763387)        */
/*                  (Recompile)                                      */
/*       262735A - No projection of fees when maturity date of loan  */
/*                 was amended. Recompiled due to changes in         */
/*                 LECLIPUPD module. (Reopened)                      */
/*       262735 - No projection of fees when maturity date of loan   */
/*                was amended. Recompiled due to changes in          */
/*                LECLIPUPD module.                                  */
/*       261084 - LE: Automatic closure of periodic fees (type 99)   */
/*                with loans. Recompiled due to changes in LECLIPUPD */
/*                module.                                            */
/*       AR1022006 - COB Performance Optimisation (Recompile)        */
/*       AR1021983 - Option C - Technical Enhancements Stated in POC */
/*                   (Recompile)                                     */
/*       AR574498 - Changes in LECLIPUPD (Child:AR574499) (Recompile)*/
/*       AR567846 - Changes in LECLIP4VL (Child:AR567847) (Recompile)*/
/*       AR545441 - Changes in LECLIPUPD (Child:AR545442) (Recompile)*/
/*       AR468303 - Changes to LECLIP1VL (Child:AR468304) (Recompile)*/
/*       AR317473A - Changes in LECLIPUPD(Child:AR317474) (Recompile)*/
/*       AR322731 - LEC0212A and APISERVER locks LTRIX file          */
/*                  (Child:AR322732) (Recompile)                     */
/*       AR317161- FAMU validation must accept value 'N' when loan   */
/*                 type is not X, Y or Z (Child:AR317162) (Recompile)*/
/*       AR314017- PONS/RONS warning if changed with LEACCNPD records*/
/*                 (Child:AR314018) (Recompile)                      */
/*       AR217556 - Retrieve PCN from related Facility               */
/*                  (Child:AR217745) (Recompile)                     */
/*       263840 - FAMU not necessary for Loan Types 'Xx' (Recompile) */
/*       264080 - Include zero in PDCL RCAT/BCAT check (Recompile)   */
/*       263288 - Don't allow insert of type 'Xx', 'Yx' or 'Zx' Loans*/
/*                (Recompile)                                        */
/*       263080 - P2: CLE134 Loan Input/API Discrepancy with         */
/*                Classification/Initial Date Combination (Recompile)*/
/*       262461A- Incorrect settlement branch for fees (Recompile)   */
/*       262872 - P2: CLE134 API LELOAN failed to return error       */
/*                (Recompile)                                        */
/*       262328 - Recompiled due to changes in LECLIP1VL and         */
/*                LECLIPUPD (Recompile)                              */
/*       262431 - P2: CLE134 Serious Midas Error (Recompile)         */
/*       262461 - New validation on DDAUTO = 'C' (Recompile)         */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       AR322732 - LEC0212A and APISERVER locks LTRIX file.         */
/*                - Prevent LTRIX RRN 1 from being locked (Recompile)*/
/*       AR970786 - Recompiled due to changes in LECLIP1VL.          */
/*                  (Child: AR970787)                                */
/*       AR968606 - Recompiled due to changes in LECLIPRTV.          */
/*                  (Child: AR968609)                                */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       AR993993 - System does not allow only Contractual Spread    */
/*                  without contractual details (Recompile)          */
/*       CSC054 - Period End Adjustments (Recompile)                 */
/*       AR947093 - Base Rate amendment resulted to 0 interest rate  */
/*                  (Recompile)                                      */
/*       AR847249 - Negative interest is shown in the main list and  */
/*                  Loan Details enquiry screen (Recompile)          */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*               - CCR016: Settlement Allocation                     */
/*                 (Recompile)                                       */
/*       AR846083 - Rate/Spread field displayed was incorrect        */
/*                  (Recompile)                                      */
/*       CER049 - Stamp Tax (Recompile)                              */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CLE143 - Original Loan Contract Date & Effective Interest   */
/*                Rate (Recompile)                                   */
/*       AR811153 - Rate / Spread is blanked out after               */
/*                  authorize (Recompile)                            */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       AR747825 - Receiver value too small to hold result          */
/*                  (Child: AR747826)                                */
/*       CLE139 - Lending Fee Capitalisation (Recompile)             */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)     */
/*       262581 - Recompiled over change to LECLIP1VL and LECLIPUPD  */
/*       262328 - Recompiled due to changes in LECLIP1VL and         */
/*                LECLIPUPD.                                         */
/*       262433 - Recompiled due to changes in LECLIP2VL.            */
/*       261714 - Recompiled due to changes in LECLIP2VL.            */
/*       AR702741 - Include location as parameter in ZFREQB to       */
/*                  determine the next settlement date               */
/*                  (Child: AR702742) (Recompile)                    */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG23696 - Cannot amend an "EUR" loan transaction           */
/*                  (Recompile)                                      */
/*       CER047 - German Features LF037-00 Reporting 24c            */
/*                (Recompile)                                        */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
/*       BUG22311  - Wrong interest calculation when additional day  */
/*                   indicator = 'L'(Recompile)                      */
/*       BUG21898  - Recompiled due to changes in LECLIP1VL          */
/*       BUG21845A - Wrong interest calculation for Flat Rate Loans  */
/*                   Reopened (Recompile)                            */
/*       BUG21845 - Wrong interest calculation for Flat Rate Loans   */
/*                  (Recompile)                                      */
/*       BUG21836 - Wrong calculation of Next Repayment Date if      */
/*                  falls on a holiday (Recompile)                   */
/*       BUG22318 - Risk Participation loans with recourse are not   */
/*                  allowed (Recompile)                              */
/*       BUG22218 - Some Loan are missing in Reprint all confirma-   */
/*                  tions report (Recompile)                         */
/*       BUG22130 - System changes Customer no. when a Loan/Part     */
/*                  Purchased is in edit mode  (Recompile)           */
/*       BUG21900 - Loan Input Participation Purchased not accepting */
/*                  Purchase from customer. (Recompile)              */
/*       BUG21853 - Rate / Spread is missing (Recompile)             */
/*       BUG21821 - Editing loans causing serious midas error        */
/*                  (Recompile)                                      */
/*       BUG21757 - Loan related error on facility fee (Recompile)   */
/*       256233A- Recompiled due to changes in LECLIPUPD.            */
/*       256233 - Recompiled due to changes in LECLIPUPD.            */
/*       255240 - Recompiled due to changes in LECLIPUPD.            */
/*       252789 - Recompiled due to change in LECLIPUPD.             */
/*       252039 - Recompiled due to change in LECLIPUPD.             */
/*       245719 - Recompiled due to change in LECLIPUPD.             */
/*       242751 - Setup field RIUS on Insertion (Recompile)          */
/*       CLE056 - Authorisation on Lending Transactions (Recompile)  */
/*       CLE055 - Projected LE Movements (Recompile)                 */
/*       257042 - Recompiled due to changes in LECLIP1CT.            */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       256611 - Recompiled due to changes in LECLIP1VL             */
/*       256579 - Recompiled due to changes in LECLIP1VL             */
/*       255335 - Recompiled due to changes in LECLIPRTV.            */
/*       BUG21152 - Wrong computation of total interest (Recompile)  */
/*       BUG18527 - When a Loan is drawn against a facility, the     */
/*                  updation is not happening online (Recompile)     */
/*       BUG18363 - Recompiled due to changes in LECLIP1VL           */
/*       BUG16617 - Attempt to divide by zero while calculating      */
/*                  repayment amount for repayment type 3. Do not    */
/*                  calculate if effective interest rate is zero     */
/*                  (Recompile)                                      */
/*       BUG16385-Inconsistent behavior of system on Facility        */
/*                Currency Repayment Amount field (Recompile)        */
/*       249268 - Recompiled due to changes in LECLIP2VL.            */
/*       247441 - Recompiled due to change in LECLIP1VL module       */
/*       248222 - Recompiled due to changes in LECLIP1VL.            */
/*       247676 - Recompiled due to changes in LECLIP1VL.            */
/*       CAS019 - Upgrade of CAS016 to Midas Plus (Recompile)        */
/*       247953 - Recompiled due to changes in LECLIP2AD.            */
/*       247585 - Recompiled due to changes in module LECLIP1VL.     */
/*       247325 - Recompiled due to changes in module LECLIP2VL.     */
/*       245273 - Recompile over changes in LECLIPRTV.               */
/*       245411 - Recompile over changes in LECLIPUPD.               */
/*       245217 - Recompiled over changes in LECLIP1VL               *1
/*       246516 - Recompile over changes in LECLIP2VL *MODULE.       */
/*       245177 - Recompile over changes in LECLIPUPD.               */
/*       246347 - ZAINVTRENQ InvFData3 parm as done by 209905        */
/*                Recompiled due to LECLIPRPB                        */
/*       246178 - Could not display message other than GBLERMSGF     */
/*                Recompiled due to change in LECLIP1DP upto 5DP     */
/*       246167 - Fix 241196 cause commitment error CPF4392          */
/*                Recompiled due to change in LECLIPRTV              */
/*       245227  - Recompile over changes in LECLIPUPD / LECLIP1VL.  */
/*       245210 - User should not be able to reopen matured          */
/*                participant loan. (Recompile)                      */
/*       BUG14788 - Error message appears on fixed rate field        */
/*       BUG13843 - Wrong OLNO reflected (Recompile)                 */
/*       CPK027 - Recompiled due to changed LECLIP1VL                */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       13238  - Applied fix 245239.                                */
/*       13239  - Applied fix 245239, 245104B, 245104A and 243057.   */
/*       245239 - Recompiled due to changed LECLIP2VL.               */
/*       245104B - Recompiled due to changed LECLIP2VL.              */
/*       245104A - Recompiled due to changed LECLIP2VL.              */
/*       244213 - Irrelevant error messages LEL0670 (Deal Date must  */
/*                not be after Last Availability Date of Facility)   */
/*                and LEL0236 (Start Date is later than Last         */
/*                Availabilty Date on the Facility) for Principal    */
/*                Transfers. Upgrade GEMS227374 to Midas Plus.       */
/*                This also applies to LEL0029 (Deal Date is a       */
/*                holiday in local currency). Recompile due to       */
/*                changes in LECLIP1VL.                              */
/*       244891 - Recompile over changes in LECLIP1VL.               */
/*       244655 - Recompiled due to changes in LECLIP2AD             */
/*       243931 - Recompiled due to changes in LECLIP1VL             */
/*       244314 - Recompiled due to changes in LE RTV modules        */
/*       244151 - Applied core fix 240342.                           */
/*       240342 - Recompiled due to change in LECLIP1VL              */
/*       241519 - Recompiled due to change in LECLIPUPD.             */
/*       243770 - LEL0132 prevented maturity of participated loan.   */
/*                The system should amend the participants' maturity */
/*                dates.                                             */
/*       243057 - Recompiled due to changed LECLIP2VL. (BUG13178)    */
/*       BUG13178 - Recompiled due to changed LECLIP2VL.             */
/*       240510 - Recompiled due to changed LECLIP1VL.               */
/*       242066 - Recompiled due to changes in LECLIP1CT             */
/*       242481 - Recompiled due to changd LECLIP1VL.                */
/*       241648 - Recompiled due to changd LECLIP2VL.                */
/*       241018  - Recompiled due to change in LECLIP2VL             */
/*       241204 - Recompiled due to change in LECLIP1VL              */
/*       BUG12273 - CLIP was unable to authorise new transaction.    */
/*                  Error in Customer Number. (Recompile)            */
/*       241196 - Recompiled due to change in LECLIPUPD module       */
/*       241198 - Recompiled due to changes in LECLIP1VL             */
/*       240968 - Recompiled due to changes in LECLIPRTV             */
/*       240342 - Recompiled due to change in LECLIP1VL              */
/*       CGL058 - Default Branch Code                                */
/*                Recompiled over changed LECLIP1VL & LECLIP3VL      */
/*       BUG11329  - Incorrect error message. See Bugzilla.          */
/*                  (Recompile)                                      */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       238864 - Applied fix 210977.                                */
/*       210977 - Recompile over changes in LECLIP1VL.               */
/*       237217 - Recompile over changes in LECLIP1VL.               */
/*       BUG8863 - Recompiled due to change in LECLIP2VL             */
/*       237744 - Recompiled due to changed module.                  */
/*       BUG9100 - Recompile over changes in LECLIP1AD.              */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG10391R - Funding Rate and Funding Spread Rate fields     */
/*                   should be shown separately when CLE036 is *ON   */
/*                   (Recompile)                                     */
/*       BUG10825  - Error encountered on generated IPP when creating*/
/*                   a loan whose branch is different from the       */
/*                   facility branch.(Recompile)                     */
/*       BUG10671R - Incorrect auto generated loans created.         */
/*                   (Recompile)                                     */
/*       BUG10671R - Auto generated error on completion of agented   */
/*                   loan. (Recompile)                               */
/*       BUG10733 - Ensure that CCLLSTS will be equal to 'Q' only if */
/*                  CLE030 is on. (Recompile)                        */
/*       BUG10574 - Recompiled due to changes in LECLI4PD.           */
/*       BUG10657 - Recompiled due to changes in LECLIP1VL module.   */
/*       BUG10657 - Recompiled due to changes in LECLIP1VL module.   */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       BUG10226- Recompiled due to changes in LECLIP2VL.           */
/*       BUG10225- Changes in Fixed/Based Rates should be switchable */
/*                 under CLE036, NOT CLE035.(Recompile)              */
/*       BUG10122- Bypass validation LEL0064 if the loan being       */
/*                 reversed is primary.(Recompile)                   */
/*       BUG9691- Include CAS011 changes in GZCLOANCL to align valids*/
/*                file format.(Recompile)                            */
/*       BUG9720 - Loan Approval Error- Interest Defaulting Error    */
/*                 (Recompile)                                       */
/*       BUG9634- Serious Midas Error-Customer Lending DrawDown Error*/
/*                Decimal Data Error encountered when writing to file*/
/*                (Recompile)                                        */
/*       BUG8863 - Recompiled due to change in LECLIP2VL             */
/*       BUG9173- Could not authorise loan coming from valid file    */
/*                updater. (Recompile)                               */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*       BUG9491 - BASR field should be under switchable feature     */
/*                 CLE036.(Recompile)                                */
/*       BUG9239- Spread Rate Indicator defaulted to 'A' if blank    */
/*                to avoid error in interest rate calculation during */
/*                COB.                                               */
/*       BUG9008- Move validation of the CLE005 fields before the    */
/*                validation of the repayment amount.                */
/*       BUG8526- Facility Currency Exchange Rate in the calculation */
/*                of the Facility Repayment amount.                  */
/*       CLE106 - Syndications Manager. (Recompiled)                 */
/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
/*       BUG8048 - Recompiled due to change in LECLIP3VL             */
/*       BUG7383- Recompiled due to change in LECLIP3VL              */
/*       BUG8017 - Recompiled due to change in LECLIP1VL             */
/*       BUG7870 - Loan input error (Recompile)                      */
/*       BUG7029- Recompiled due to change in LECLIP1VL              */
/*       BUG7147 - Recompiled due to change in LECLIP2VL             */
/*       BUG8436- Additional OME changes to cater Bug6108 validation */
/*                (Recompile)                                        */
/*       BUG8241- OME RPG patch for delivery (Recompile)             */
/*       CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)       */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it (Recompile)                             */
/*       CSC024 - Open Month End                                     */
/*       BUG6108 - Recompiled due to change in LECLIP1VL             */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG7009 - Recopmiled due to change in LECLIP1VL             */
/*       BUG6258 - Recompiled due to change in LECLIP3VL             */
/*       BUG5863 - Index of Warning errors array (WId) should be     */
/*                 reset to zero to prevent array index out of range.*/
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG5070 - Total interest amount is not being validated      */
/*                 against calculated amount (Recompile over changed */
/*                 LECLIP2VL)                                        */
/*       BUG3971- Reversal of loan with associated fee cause the     */
/*                LECLIPUPD to loop. (recompile over changed         */
/*                LECLIPUPD module)                                  */
/*       BUG5148 - Recompiled due to change in LECLIP1VL             */
/*       BUG4663- Midas Serious Error upon insert on CLIP            */
/*       BUG4663 - Recompiled due to DB Error                        */
/*       BUG3644 - Serious Error in Collateralised Lending           */
/*                 (Recompile)                                       */
/*       BUG4351 - Index of Warning errors array WFldNmXAr should be */
/*                 different to the index for WFldNamArr - recompile */
/*       BUG4351 - Remove the use of work fields to suppress warning */
/*                 errors being re-displayed when data unchanged.    */
/*       BUG3642- Branch is missing from the PC Reference on Loan    */
/*       CLE120 - Core changes for GBO020                            */
/*              - Debt Classification by Assets                      */
/*              - Upgrade to Midasplus                               */
/*       BUG3721- Flat Rate Personal Loans (Rule of 78s) (CLE028).   */
/*                Recompiled due to changes in CLIP modules.         */
/*       BUG3760 - Midas Compliance Watch - Watch List Checking      */
/*                (Recompile)                                        */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposits     */
/*                (Recompile)                                        */
/*       BUG2319- Facility Customer defaulted is not INZ Branch      */
/*       BUG19  - (CAP084) Recompiled due to changes on LERI         */
/*                 modules.                                          */
/*       BUG1538- Should only validate Base Ccy Exchange Rate during */
/*                input of loan                                      */
/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
/*                (Recompile)                                        */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       TDA023 - Increase Maturity Date Account to 18 Digits        */
/*                (Recompile)                                        */
/*       225959 - Missing CAS00x changes                             */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       225430 - Display new error message LEL0679 if amending the  */
/*                Withholding Tax rate or indicator. BUG 794         */
/*       225386 - Receiver of the Guarantee wrong on file (Bug1177)  */
/*       225363 - Wrong branch written to the Facility Branch field  */
/*                FCLB on CLOANCL. Logged on Bugzilla as Bug 1254.   */
/*       CAP084 - Midas Plus API development (BUG531/486)            */
/*              - Funding rate/spread is not validated               */
/*       225214 - Cannot amend loan with zero repayment type         */
/*       225215 - Cannot amend reactivated loan                      */
/*       224368 - VDAT validated after loan has started              */
/*       BUG491 - Funding rate/spread is not validated               */
/*       224261 - Funding spread/rate still being shown in certain   */
/*                conditions                                         */
/*       CSF002 - Global layer. (Recompiled)                         */
/*       222373 - Parameter Mismatch (Recompiled)                    */
/*       213809 - Auto settle field defaults to 'N'                  */
/*       CDE005 - Reservation ID                                     */
/*       CAP084 - Midas Plus API development                         */
/*       CLE030 - Release Authorisation processing                   */
/*       CAP074 - Lending API enhancements - Loans input.            */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(LECLIPBRW)
                EXPORT     SYMBOL(LECLIPLOG)
                EXPORT     SYMBOL(LECLIPRED)
                EXPORT     SYMBOL(LECLIPRTV)
                EXPORT     SYMBOL(LECLIPUPD)
                EXPORT     SYMBOL(LECLIP1AD)
                EXPORT     SYMBOL(LECLIP1CT)
                EXPORT     SYMBOL(LECLIP1DP)
                EXPORT     SYMBOL(LECLIP1VL)
                EXPORT     SYMBOL(LECLIP2AD)
                EXPORT     SYMBOL(LECLIP2CT)
                EXPORT     SYMBOL(LECLIP2DP)
                EXPORT     SYMBOL(LECLIP3AD)
                EXPORT     SYMBOL(LECLIP3CT)
                EXPORT     SYMBOL(LECLIP3DP)
                EXPORT     SYMBOL(LECLIP4AD)
                EXPORT     SYMBOL(LECLIP4CT)
                EXPORT     SYMBOL(LECLIP4DP)
                EXPORT     SYMBOL(LECLIP2VL)
                EXPORT     SYMBOL(LECLIP3VL)
                EXPORT     SYMBOL(LECLIP4VL)
                EXPORT     SYMBOL(LECLIPRPB)                                              /*CER001*/
                EXPORT     SYMBOL(LECLIPEVL)
                EXPORT     SYMBOL(LERSVIDVL)
                EXPORT     SYMBOL(LEFCIP2CT)                                              /*CER001*/
                EXPORT     SYMBOL(LEFCIP2RV)                                              /*CER001*/
                EXPORT     SYMBOL(LEFCIP2UP)                                              /*CER001*/
                EXPORT     SYMBOL(LECLIP5DP)                                              /*CER001*/
                EXPORT     SYMBOL(LECLIP2UP)                                              /*CER001*/
                EXPORT     SYMBOL(LECLIP2RV)                                              /*CER001*/
                EXPORT     SYMBOL(LECLIP5CT)                                              /*CER001*/
                EXPORT     SYMBOL(LEFCIP3DP)                                              /*CER001*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
