/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(LERPSC1VL   LERPSC2VL    LERPSCUPD   LERPSCRTV       */
/*E*I***********LERPSCVAL*********************************************/                   /*CAP078*/
/*EXI           LERPSCVAL   LEFEEMBRW    LEFEEMLOG   LEFEEMRED       */                   /*CAP078*/
/*EXI           LEFEEMRTV   LEFEEMUPD    LEFEEMAMD   LEFEEMCVT       */                   /*CAP078*/
/*EXI           LEFEEMDSP   LEFEEMVAL    LEFEEMEVL   LEFEEMRPB       */                   /*CAP078*/
/*E*I***********LEASGNRED***LEFPRTRED*********************************/        /*CAP084*/ /*CAP077*/
/*EXI           LEASGNRED   LEFPRTRED    LEMAPYBRW   LEMAPYLOG       */                   /*CAP077*/
/*EXI           LEMAPYRED   LEMAPYRTV    LEMAPYUPD   LEMAPYAMD       */                   /*CAP077*/
/*EXI           LEMAPYCVT   LEMAPYDSP    LEMAPYVAL   LEMAPY2VL       */                   /*CAP077*/
/*EXI           LEMAPYRPB                                            */                   /*CPK077*/
/*EXI    ) SRCMBR(SP8LE0004) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP LE non-kernel validation functions 4')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8LE0004 - LE Core Non-kernel Non-validation Functions 4   */
/*                                                                   */
/*       (c) Finastra International Limited 2002                     */
/*                                                                   */
/*       Last Amend No. AR927395           Date 05Aug13              */
/*       Prev Amend No. MD030856           Date 06Nov19              */ 
/*                      MD025529           Date 06Nov19              */
/*                      MD053942           Date 23Jul19              */
/*                      CER050             Date 16Jun19              */
/*                      MD054035           Date 03Sep19              */
/*                      MD053837           Date 17Sep19              */
/*                      MD054317           Date 09Sep19              */
/*                      CSD102             Date 08Jan19              */
/*                      MD049594           Date 15Feb18              */
/*                      MD047554           Date 11Oct17              */
/*                      MD051892           Date 22Sep18              */
/*                      CLE071             Date 18Jul18              */
/*                      MD049571           Date 06Feb18              */
/*                      MD041294           Date 19Sep16              */
/*                      MD046370           Date 07Nov17              */
/*                      MD046248           Date 27Oct17              */
/*                      MD040186           Date 13Sep16              */
/*                      MD034020           Date 19Jul17              */
/*                      MD028931           Date 06Aug15              */
/*                      MD045010           Date 05Apr17              */
/*                      MD039009           Date 26May16              */
/*                      MD038714           Date 09May16              */
/*                      MD038257           Date 13Apr16              */
/*                      MD037915           Date 24Feb16              */
/*                      AR943686           Date 23Sep16              */
/*                      MD040830           Date 14Sep16              */
/*                      CLE154             Date 09Aug12              */
/*                      MD039260           Date 07Jun16              */
/*                      MD039016           Date 26May16              */
/*                      CLE141A            Date 28Apr16              */
/*                      MD038457           Date 28Apr16              */
/*                      MD038373           Date 20Apr16              */
/*                      CLE141             Date 01Mar16              */
/*                      MD039613           Date 05Jul16              */
/*                      MD036962           Date 26Apr16              */
/*                      CLE141             Date 08Feb16              */
/*                      249766             Date 10Jul15              */
/*                      MD034264           Date 05May15              */
/*                      MD029048           Date 27Oct14              */
/*                      MD030700           Date 23Oct14              */
/*                      CLE164             Date 18Aug14              */
/*                      CDL094             Date 01Sep14              */
/*                      260783             Date 19Aug14              */
/*                      MD027024           Date 13May14              */
/*                      MD025945           Date 25Mar14              */
/*                      MD025679A          Date 23Mar14              */
/*                      MD025467           Date 03Mar14              */
/*                      MD024342B          Date 25Feb14              */
/*                      MD024398           Date 14Feb14              */
/*                      MD024342           Date 15Jan14              */
/*                      MD023787           Date 26Nov13              */
/*                      MD023682           Date 21Nov13              */
/*                      MD022695           Date 03Oct13              */
/*                      MD022533           Date 25Sep13              */
/*                      MD022414           Date 18Sep13              */
/*                      MD022378           Date 16Sep13              */
/*                      MD021356           Date 24Jul13              */
/*                      MD020626           Date 26Jun13              */
/*                      AR868380           Date 21Jun13              */
/*                      AR1046444          Date 21Jun13              */
/*                      AR1035111          Date 21Jun13              */
/*                      MD020964           Date 19Jun13              */
/*                      MD020733           Date 14Jun13              */
/*                      MD020605           Date 10Jun13              */
/*                      MD020445A          Date 31May13              */
/*                      MD000091           Date 22May13              */
/*                      MD020632           Date 28May13              */
/*                      MD020445           Date 16May13              */
/*                      MD020592           Date 23May13              */
/*                      AR830785           Date 07May13              */
/*                      AR1073605          Date 06May13              */
/*                      AR1053740          Date 13Nov12              */
/*                      253753             Date 16Nov12              */
/*                      254634             Date 15Feb13              */
/*                      AR806351           Date 24Apr13              */
/*                      AR812101           Date 24Apr13              */
/*                      AR1096464          Date 05Apr13              */
/*                      AR1080805          Date 25Feb13              */
/*                      AR740107           Date 11Feb13              */
/*                    . AR760725           Date 11Feb13              */
/*                      AR809168           Date 11Feb13              */
/*                      AR850197           Date 11Feb13              */
/*                      AR1081671          Date 29Jan13              */
/*                      AR1077167          Date 17Jan13              */
/*                      AR1072101          Date 28Dec12              */
/*                      AR1070996          Date 20Dec12              */
/*                      AR826996           Date 09Nov12              */
/*                      AR756255           Date 07Nov12              */
/*                      258597             Date 22Oct12              */
/*                      AR1031116          Date 11Sep12              */
/*                      AR1022006          Date 01Aug12              */
/*                      AR744771           Date 01Aug12              */
/*                      AR693137           Date 01Aug12              */
/*                      AR582920           Date 01Aug12              */
/*                      AR574498           Date 01Aug12              */
/*                      AR550169           Date 01Aug12              */
/*                      AR549983           Date 01Aug12              */
/*                      AR545441           Date 01Aug12              */
/*                      AR402732           Date 01Aug12              */
/*                      AR322844           Date 01Aug12              */
/*                      AR318270           Date 01Aug12              */
/*                      AR322731           Date 01Aug12              */
/*                      AR314017           Date 01Aug12              */
/*                      264065             Date 01Aug12              */
/*                      263801             Date 01Aug12              */
/*                      263560             Date 01Aug12              */
/*                      262461A            Date 01Aug12              */
/*                      262754             Date 01Aug12              */
/*                      262672             Date 01Aug12              */
/*                      262328             Date 01Aug12              */
/*                      262513             Date 01Aug12              */
/*                      262461             Date 01Aug12              */
/*                      260840             Date 01Aug12              */
/*                      CLE134             Date 01Aug12              */
/*                      AR322732           Date 23Jul12              */
/*                      CLE148             Date 23Jul12              */
/*                      CSC054             Date 23Feb12              */
/*                      AR317587           Date 19Aug11              */
/*                      CSF011A            Date 28Nov11              */
/*                      CER049             Date 06Dec10              */
/*                      CRE073             Date 06Dec10              */
/*                      CLE143             Date 06Dec10              */
/*                      AR787620           Date 10Jun11              */
/*                      AR750543A          Date 03May11              */
/*                      AR747729           Date 20Apr11              */
/*                      CLE139             Date 06Dec10              */
/*                      CLE064             Date 06Dec10              */
/*                      AR738851           Date 30Mar11              */
/*                      257478             Date 29Oct08              */
/*                      256199             Date 07Aug08              */
/*                      CLE073             Date 13May08              */
/*                      262581             Date 16Jan09              */
/*                      262328             Date 30Oct09              */
/*                      261070             Date 16Jul09              */
/*                      AR702741           Date 02Feb11              */
/*                      CER059             Date 19Jul10              */
/*                      261546             Date 24Oct09              */
/*                      CER047             Date 19May08              */
/*                      CER020             Date 19May08              */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*                      CSD083             Date 27May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG23213           Date 16Mar09              */
/*                      BUG23031           Date 26Feb09              */
/*                      BUG22710           Date 19Feb09              */
/*                      BUG22113           Date 16Jan09              */
/*                      248820             Date 10Jul07              */
/*                      CLE056             Date 18Jul06              */
/*                      CLE122             Date 05Apr07              */
/*                      260446             Date 26May09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG18693           Date 13May08              */
/*                      BUG20671           Date 14Aug08              */
/*                      CSW208             Date 15Apr08              */
/*                      BUG17200           Date 25Apr08              */
/*                      BUG17103A          Date 14Apr08              */
/*                      BUG17103           Date 24Mar08              */
/*                      249232             Date 18Jul07              */
/*                      243399             Date 19Jun07              */
/*                      248566             Date 06Jul07              */
/*                      CAS019             Date 20Apr07              */
/*                      247277             Date 24May07              */
/*                      247626             Date 08May07              */
/*                      247541             Date 03May07              */
/*                      245227B            Date 17Apr07              */
/*                      245227A            Date 30Mar07              */
/*                      245177A            Date 19Mar07              */
/*                      246702             Date 28Mar07              */
/*                      246405             Date 14Mar07              */
/*                      CPK027             Date 18Apr07              */
/*                      244636             Date 14Feb07              */
/*                      245383             Date 26Jan07              */
/*                      245071             Date 17Jan07              */
/*                      245226             Date 01Feb07              */
/*                      245082             Date 30Jan07              */
/*                      245099             Date 19Jan07              */
/*                      244955             Date 12Jan07              */
/*                      244552             Date 19Dec06              */
/*                      244314             Date 12Dec06              */
/*                      237464             Date 30Nov06              */
/*                      242377             Date 25Oct06              */
/*                      242784             Date 30Oct06              */
/*                      BUG13128           Date 24Jan07              */
/*                      BUG12931A          Date 08Jan07              */
/*                      BUG12931           Date 04Jan07              */
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      243154             Date 23Oct06              */
/*                      238963             Date 28Sep06              */
/*                      242276             Date 27Sep06              */
/*                      BUG12002           Date 15Sep06              */
/*                      241648             Date 01Sep06              */
/*                      241581             Date 18Aug06              */
/*                      241724 (GEMS)      Date 16Aug06              */
/*                      CAP185             Date 21Apr06              */
/*                      BUG12669           Date 15Nov06              */
/*                      239969             Date 23May06              */
/*                      240968             Date 12Jul06              */
/*                      240408             Date 14Jun06              */
/*                      BUG11390           Date 08Jun06              */
/*                      BUG11240           Date 23May06              */
/*                      239754             Date 14May06              */
/*                      BUG11113           Date 05May06              */
/*                      CLE054             Date 15Mar06              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG10955           Date 21Mar06              */
/*                      237347             Date 15Dec05              */
/*                      237464             Date 21Dec05              */
/*                      237679             Date 21Dec05              */
/*                      BUG8550            Date 07Oct05              */
/*                      237242             Date 30Nov05              */
/*                      BUG8896            Date 14Oct05              */
/*                      BUG11559           Date 30Jun06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG10933           Date 20Mar06              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG9988            Date 19Jan06              */
/*                      BUG9428            Date 06Dec05              */
/*                      BUG9471            Date 06Dec05              */
/*                      BUG8124            Date 10Aug05              */
/*                      BUG9496            Date 06Dec05              */
/*                      BUG7528            Date 14Sep05              */
/*                      BUG8762            Date 01Oct05              */
/*                      BUG8629            Date 19Sep05              */
/*                      CLE106             Date 01Aug04              */
/*                      CLE031             Date 26Apr05              */
/*                      BUG8144            Date 15Aug05              */
/*                      BUG8086            Date 03Aug05              */
/*                      BUG7528            Date 14Sep05              */
/*                      BUG7348            Date 23Sep05              */
/*                      BUG8529            Date 28Sep05              */
/*                      BUG7886            Date 19Jul05              */
/*                      BUG7240            Date 06Jun05              */
/*                      BUG8444            Date 10Sep05              */
/*                      CAS011             Date 16May05              */
/*                      CAP086             Date 08Jun05              */
/*                      CSC024             Date 07Feb05              */
/*                      BUG6971            Date 16May05              */
/*                      BUG7290            Date 27May05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6223            Date 15Mar05              */
/*                      BUG5863            Date 14Feb04              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4326            Date 17Dec04              */
/*                      BUG4960            Date 22Dec04              */
/*                      BUG4513            Date 18Nov04              */
/*                      BUG4774 (reopen)   Date 10Nov04              */
/*                      BUG4209            Date 22Sep04              */
/*                      BUG4325            Date 26Oct04              */
/*                      BUG4774            Date 08Nov04              */
/*                      BUG3644            Date 12Jul04              */
/*                      BUG4351 (reopen)   Date 12Oct04              */
/*                      BUG4478            Date 05Oct04              */
/*                      BUG4351            Date 23Sep04              */
/*                      BUG4209            Date 22Sep04              */
/*                      BUG4108            Date 06Sep04              */
/*                      BUG3114            Date 08Aug04              */
/*                      BUG3829            Date 28Jul04              */
/*                      BUG3760            Date 01Aug04              */
/*                      BUG3813            Date 26Jul04              */
/*                      BUG3729            Date 21Jul04              */
/*                      BUG3112            Date 11Jul04              */
/*                      BUG3071            Date 17Jun04              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL018             Date 03Feb04              */
/*                      BUG2571            Date 13May04              */
/*                      BUG1100            Date 21Apr04              */
/*                      225484 (Reopen)    Date 16Apr04              */
/*                      TDA070 (Reopen)    Date 12Apr04              */
/*                      TDA070             Date 26Mar04              */
/*                      CRE020             Date 20Jan04              */
/*                      CSC022             Date 24Feb04              */
/*                      BUG1191            Date 18Mar04              */
/*                      CGL029             Date 01Sep03              */
/*                      224507             Date 11Feb04              */
/*                      CSF002             Date 11Aug03              */
/*                      222373             Date 04Nov03              */
/*                      CDE005             Date 14Jan03              */
/*                      CAP077             Date 17Jul02              */
/*                      CAP084             Date 25Apr03              */
/*                      CAP078             Date 31Oct02              */
/*                      CAP084             Date 11Oct02              */
/*                      CAP079  *CREATE    Date 19Aug02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       AR927395 - Recompiled due to changes in LEMAPYUPD module.   */
/*                  (Child: AR927398)                                */
/*       MD030856 - Introduced reject processing to FEEM             */
/*                  Recompiled due to changes in LEFEEMAMD, etc.     */  
/*       MD025529 - Recompiled due to changes in LEFEEMAMD module.   */
/*       MD053942 - Incorrect defaulting of DDEXRT for loan fees     */
/*                  Recompile due to change in LEFEEMVAL             */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD054035 - Prevent file locking of LEFEED (Recompile)       */
/*       MD053837 - Recompiled due to changes in LEFEEMVAL module.   */
/*       MD054317 - PDCL X not generated for freq based              */
/*                  repayment (Recompile)                            */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD049594 - Recompiled due to changed LEMAPYAMD.             */
/*       MD047554 - Create shadow postings of INTEREST and MATURITY  */
/*                  with recalculated amount based on loan amendment.*/
/*                  Recompiled due to changes in LEMAPYUPD and       */
/*                  LERPSCUPD.                                       */
/*       MD051892 - Proj settlement amnt calculated at defaulted rate*/
/*       CLE071 - Value Dating of Rate Changes to Fees (Recompile)   */
/*       MD049571 - Value date of Manual Repayment in Projected      */
/*                  Account movement is incorrect (Recompile)        */
/*       MD041294 - Customer extension details is missing in         */
/*                  CUSD repair browse (Recompile)                   */
/*       MD046370 - Component LERC135 is looping in COB. Recompiled  */
/*                  due to changes in LEFEEMVAL module.              */
/*       MD046248 - Finastra Rebranding                              */
/*       MD040186 - Processing alignment to adopt MD023787 changes.  */
/*                - Recompile due to changed LEMAPYUPD               */
/*       MD034020 - Rename settlement fields of CLOANCL.             */
/*                  Recompile due to changed LEFEEMUPD.              */
/*       MD028931 - Incorrect dafaulting of exhange rate for loan fee*/
/*                  Recompile due to changed LEFEEMVAL.              */
/*       MD045010 - Component LEC06A 10008 looping during COB caused */
/*                  by CGL184. Recompile due to changes in LEMAPYUPD.*/
/*       MD039009 - Validation Changes on Auto-Settle indicator      */
/*                  of Manual Repayments for PDCL with auto settle   */
/*                  indicator that is not equal to C                 */
/*                - Recompile due to changes LEMAPYVAL               */
/*       MD038714 - If negative Amounts entered re-set the           */
/*                  Auto Settle Indicator to 'Y' and don't           */
/*                  show the error                                   */
/*                - Recompile due to changed LEMAPYVAL               */
/*       MD038257 - Incorrect Default value for Auto settle          */
/*                  indicator                                        */
/*                - Recompile due to changed LERPSC1VL               */
/*       MD037915 - Auto Settle Indicator for Manual Repayment       */
/*                  not being considered for account balance check   */
/*                  Recompile due to changed LEMAPYVAL               */
/*       AR943686 - CLE031: System generating wrong projected move-  */
/*                  ment. Recompile due to change in LERPSCUPD,      */
/*                  LEFEEMUPD and LEMAPYUPD. (Child: AR943687)       */
/*                - Applied for MD-40690                             */
/*       MD040830 - Amending the repayment type of a loan event of a */
/*                  loan does not take effect after authorisation    */
/*                  (Recompile)                                      */
/*       CLE154 - Loan Repayment Schedule Enhancement (Recompile)    */
/*       MD039260 - No error message related to Local currency if    */
/*                  value date falls on holiday in Local currency    */
/*                  and settlement method is 14 (Recompile)          */
/*       MD039016 - Different event codes for BDC validation in      */
/*                  various Lending APIs (Recompile)                 */
/*       CLE141A - CLE141 Change Control 1                           */
/*       MD038457 - When initial settlement type is 08 and no        */
/*                  amendments on settlement type system did not     */
/*                  generate warning message related to holidays     */
/*       MD038373 - System did not validate holiday in local currency*/
/*                  if settlement method is 14 (Recompile)           */
/*       CLE141 - Currency and Location Business Day Convention      */
/*                For LE Transactions Phase 2 (Recompile)            */
/*       MD039613 - Fee Amount field in FEEM validates when Facility */
/*                  Fee is inserted (Recompile)                      */
/*       MD036962 - Recompiled due to changed LEFEEMVAL.             */
/*       CLE141 - Currency and Location Business Day Convention      */
/*                (Recompile)                                        */
/*       249766 - Recompiled due to changes in LEMAPYVAL.            */
/*              - Applied for AR1091555 (Child: AR1091556)           */
/*       MD034264 - Recompiled due to changed LEMAPYRTV.             */
/*       MD029048 - Recompiled due to changed LEMAPYUPD.             */
/*       MD030700 - Missing Lending Loan Fee Advices for bullet fees */
/*                  (FEPYON = ' ' ) and maturing entered today       */
/*                  Recompile due to changed module LEFEEMUPD.       */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)       */
/*                (Recompile)                                        */
/*       CDL094 - Enhance Receive Settlement Instructions            */
/*                 (Recompile)                                       */
/*       260783 - Recompiled due to changes in LEFEEMUPD module.     */
/*                Applied for MD021654.                              */
/*       MD027024 - When loan is more than 999 days PD impossible to */
/*                  amend as always get error on Reporting PD Class'n*/
/*                  and Basle II Reporting PD Class'n (Recompile)    */
/*       MD025945 - Do not allow deletion of fee loan if PDCL still  */
/*                  exist. (Recompile)                               */
/*       MD025679A- API: OLPOS Locking issue Performance Update      */
/*                   (Recompile)                                     */
/*       MD025467  - API locking issues Redesign Approach            */
/*                   (Recompile)                                     */
/*       MD024342B - API issue. Trailer file allocation problem.     */
/*                   (Recompile)                                     */
/*       MD024398 - API Performance Optimisation (Recompile)         */
/*       MD024342 - LOAMSZ1 allocation problem (Recompile)           */
/*       MD023787 - Posting for PDCL's PI and MR. (Recompile)        */
/*       MD023682 - Recompile due to changes in LEFEEMUPD.           */
/*       MD022695 - Auto Settlement valid values validation issue    */
/*                  (Recompile)                                      */
/*       MD022533 - When a PDCL is created in I/C with field 'Dec-   */
/*                  rease' = Y, a Manual Repayment event (MR) is auto*/
/*                  matically generated for the original loan        */
/*                  (Recompile)                                      */
/*       MD022414 - It is impossible to reduce Fee end date for FEEM */
/*                  if "Frequency/Day" are filled (Recompile)        */
/*       MD022378 - Impossible to amend Amount/Precent Indicator     */
/*                  (Recompile)                                      */
/*       MD021356 - Impossible to input repayment schedule for parti-*/
/*                  cipation sold; pattern fix after AR1069948       */
/*                  (Recompile)                                      */
/*       MD020626 - Serious Midas Error during MR Creation           */
/*                 (Recompile)                                       */
/*       AR868380 - Infinite lock status encountered on OLPOS.       */
/*                  (Child: AR868381) (Recompile)                    */
/*       AR1046444 - Recompiled due to changes in LERPSCRTV.         */
/*                   (Child: AR1046445)                              */
/*       AR1035111 - Will not allow a combination of Frequency 'P'   */
/*                   with calculation type other than '90'.Recompiled*/
/*                   due to changes in LEFEEMVAL. (Child: AR1035112) */
/*       MD020964 - CLE134 Manual Repayment for PDCL not checking    */
/*                  the available balance (Recompile)                */
/*       MD020733 - CLE134_transfer to past due duplicated           */
/*                  (Recompile)                                      */
/*       MD020605 - CLE134 Impossible to create PDCL in IC.          */
/*                  Recompiled due to changes in LEMAPYUPD.          */
/*       MD020445A - System should not allow negative repayment      */
/*                   schedule amount (Recompile)                     */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       MD020632 - System automatically changed calculation basis   */
/*                  after pressing confirm complete (Recompile)      */
/*       MD020445 - CLE134 CCR2 updated functionality (Recompile)    */
/*       MD020592 - System is not allowing to amend existing fee.    */
/*                  Recompiled due to changes is LEFEEMVAL.          */
/*       AR830785 - Recompiled due to changes in LEMAPYCVT.          */
/*                  (Child: AR830786)                                */
/*       AR1073605 - The system does not validate the rate field for */
/*                   calculated fees correctly. Recompiled due to    */
/*                   changes in LEFEEMVAL. (Child: AR1073606)        */
/*       AR1053740 - Adjustment to yield validation prevents amend-  */
/*                   ment of facility fees details. Recompile due to */
/*                   changes in LEFEEMVAL. (Child: AR1053741)        */
/*       253753 - CAS019 - additional condition on LER1217           */
/*                Recompile due to changes in LEFEEMAMD              */
/*                Applied for AR1053732 (Child: AR1053733)           */
/*       254634 - Recompile over changed LEMAPYUPD                   */
/*                Applied for AR1086540 (Child: AR1086541)           */
/*       AR806351 - Recompiled due to changes in LEMAPYUPD           */
/*                  and LERPSCUPD. (Child: AR806352)                 */
/*       AR812101 - Recompiled due to changes in LEFEEMUPD.          */
/*                  (Child: AR812102)                                */
/*                - Applied for AR811842 (Child:AR811841)            */
/*       AR1096464 - Only event code is displayed, actual message    */
/*                   missing. (Recompile)                            */
/*       AR1080805 - Error in LEMAPYUPD (Recompile)                  */
/*       AR740107 - Recompiled due to changes in LERPSC1VL.          */
/*                  (Child: AR740108)                                */
/*       AR760725 - Recompile due to changes made in LEFEEMVAL.      */
/*                  (Child: AR760726)                                */
/*       AR809168 - Recompiled due to changes in LEMAPYRTV           */
/*                  (Child: AR809169)                                */
/*       AR850197 - Recompiled due to changes in LEMAPYVAL.          */
/*                  (Child: AR850198)                                */
/*       AR1081671 - Expected functionality when CCR02 set to 'Y'    */
/*                   is not working (Recompile)                      */
/*       AR1077167 - Base Rate for PDCL Interest is invalid when     */
/*                   it is blank. (Recompile)                        */
/*       AR1072101 - Event Code error encountered when creating fee  */
/*                   (Recompile)                                     */
/*       AR1070996 - Unable to create Manual Repayment_A serious     */
/*                   Midas error occurred (Recompile)                */
/*       AR826996 - Validate Base Rate Code + Currency in SDBSRTPD   */
/*                  (Child: AR826997) (Recompile)                    */
/*       AR756255 - Settlement account is incorrectly populated.     */
/*                  Use OMDB/OSDB in populating the settlement branch*/
/*                  (Child: AR756256) (Recompile)                    */
/*       258597 - Global synchronization failed due to duplicate     */
/*                records in GZLEFEED. Do not zeroise the fee        */
/*                fee sequence in LEFEED if the fee is goint to be   */
/*                matured in this COB run (Recompile)                */
/*       AR1031116 - LEC06A component failed due to FOOB             */
/*                   (Child: AR1031118) (Recompile)                  */
/*       AR1022006 - COB Performance Optimisation (Recompile)        */
/*       AR744771 - Suspend fee allowed must be "y' or 'N'           */
/*                - FEFSFA is blank for fees inserted via SOAP.      */
/*                  Default FEFSFA during insert. (Recompile)        */
/*                  (Child: AR744772)                                */
/*       AR693137 - Recompile due to changes made in LEFEEMVAL.      */
/*                  (Child: AR693138)                                */
/*       AR582920 - Changes in LERPSCRTV (Child:AR582921) (Recompile)*/
/*       AR574498 - Changes in LEFEEMUPD (Child:AR574499) (Recompile)*/
/*       AR550169 - Changes in LEFEEMUPD (Child:AR550170) (Recompile)*/
/*       AR549983 - Changes in LEFEEMVAL (Child:AR549984) (Recompile)*/
/*       AR545441 - Changes in LEFEEMUPD (Child:AR545442) (Recompile)*/
/*       AR402733 - Changes to LEFEEMVAL (Child:AR402734) (Recompile)*/
/*       AR322844 - Changes in LEFEEMVAL (Child:AR322845) (Recompile)*/
/*       AR318270 - CLE134 formatting error in amounts               */
/*                  (Child:AR321380) (Recompile)                     */
/*       AR322731 - LEC0212A and APISERVER locks LTRIX file          */
/*                  (Child:AR322732) (Recompile)                     */
/*       AR314017 - PONS/RONS warning if changed with LEACCNPD       */
/*                  records (Child:AR314018) (Recompile)             */
/*       264065 - Changes in LEMAPYUPD & LERPSCUPD (Recompile)       */
/*       263801 - P2: CLE134 API FEEM Wrong interpretaion of DDSFPM  */
/*                (Recompile)                                        */
/*       263560 - Format dates correctly for output parameter        */
/*                (Recompile)                                        */
/*       262461A - Incorrect settlement branch for fees (Recompile)  */
/*       262754 - Database error (Recompile)                         */
/*       262672 - Database error (Recompile)                         */
/*       262328 - Changes in LEMAPYUPD & LERPSCUPD (Recompile)       */
/*       262513 - Correct numeric formatting error (Recompile)       */
/*       262461 - Additional validation to DDEADV (Recompile)        */
/*       260840 - Fee Payments projected twice (Recompile)           */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*              - Warning Msg for Original Loan Amendments           */
/*                (Recompile)                                        */
/*              - CC02: Manual Repayment Feature                     */
/*       AR322732 - LEC0212A and APISERVER locks LTRIX file.         */
/*                - Prevent LTRIX RRN 1 from being locked (Recompile)*/
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       CSC054 - Period End Adjustments (Recompile)                 */
/*       AR317587 - Recompile due to changes in LEMAPYRTV.           */
/*                  (Child: AR810533)                                */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*               - CCR016: Settlement Allocation                     */
/*                 (Recompile)                                       */
/*       CER049 - Stamp Tax (Recompile)                              */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CLE143 - Original Loan Contract Date & Effective Interest   */
/*                Rate (Recompile)                                   */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       AR750543A - Additional fix for audit report to specify if   */
/*                   report is either for Paid or Capitalised        */
/*                   Recompile (Child: AR750544)                     */
/*       AR747729 - System doesn't throw an error message when Fee   */
/*                  Capitalisation is set to yes on (Child: AR747730)*/
/*       CLE139 - Lending Fee Capitalisation (Recompile)             */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)     */
/*       AR738851 - Calculation basis must be blank for              */
/*                  calculation type 99 (Child:AR738852) (Recompile) */
/*       257478 - CLE073 - Recompile for LEFEEMVAL changes           */
/*       256199 - CLE073 - Recompile for LEFEEMVAL changes           */
/*       CLE073 - Calculated Loan Based Fees (Recompile)             */
/*       262581 - Recompiled over change to LEFEEMAMD, LEFEEMVAL     */
/*                and LEFEEMUPD                                      */
/*       262328 - Recompiled due to changes in LEMAPYUPD & LERPSCUPD */
/*       261070 - Recompile due to changes in LERPSC2VL.             */
/*       AR702741 - Include location as parameter in ZFREQB to       */
/*                  determine the next settlement date               */
/*                  (Child: AR702742) (Recompile)                    */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       261546 - Recompiled due to changes in LEFEEMRTV module.     */
/*       CER047 - German Features LF037-00 Reporting ÷24c            */
/*                (Recompile)                                        */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
/*       BUG23213 - Error occurred in Reversing the Loan event -     */
/*                  Repayment schedule (Recompile)                   */
/*       BUG23031 - Loan not showing repayment date and frequency    */
/*                  (Recompile)                                      */
/*       BUG22710 - Recompiled due to changes in modules LEMAPYRTV   */
/*                  and LEMAPYVAL                                    */
/*       BUG22113 - Recompiled due to changes to module LERPSCUPD    */
/*       248820 - Fee Settlement Amount Always being set to zero     */
/*                (Recompile)                                        */
/*       CLE056 - Authorisation on Lending Transactions (Recompile)  */
/*       CLE122 - Permit Early Maturity Of Non-Calculated Fees       */
/*              - Recompiled due to change in LEFEEMAMD              */
/*       260446 - Recompiled due to changes in LEMAPYUPD.            */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG18693 - All details of a reversed MAPY were lost         */
/*                  after authorisation (Recompile)                  */
/*       BUG20671 - Recompiled due to changes in LEFEEMUPD.          */
/*       CSW208  - SWIFT 2008 Changes (Recompile)                    */
/*       BUG17200 - Trigger Adjustment to Period for EIR/AC when an  */
/*                  input is done                                    */
/*       BUG17103A - Error encountered while trying to make past     */
/*                   due repayment on a loan (Recompile)             */
/*       BUG17103 - Error encountered while trying to make past due  */
/*                  repayment on a loan in Singapore zone.(Recompile)*/
/*       249232 - Recompile over changes in LEMAP2PD.Reinstate 244552*/
/*       243399 - Recompiled due to changes in LEMAPYCVT.            */
/*       248566 - Unable to input facility fee (Recompile)           */
/*       CAS019 - Upgrade of CAS016 to Midas Plus (Recompile)        */
/*       247277 - Cater for native JDBC driver (recompile)           */
/*       247626 - Recompiled due to changes in LEMAPYVAL *MODULE.    */
/*       247541 - Review user validation.                            */
/*       245227B - Recompiled due to changes in LERPSCUPD.           */
/*       245227A - Recompiled due to changes in LERPSCUPD.           */
/*       245177A - Recompiled over changes in LEMAPYUPD & LERPSCUPD. */
/*       246702 - Recompiled due to change in LEMAPYRPB              */
/*       246405 - Not able to change a fee from non-shared to shared */
/*                (Recompile)                                        */
/*       CPK027 - Recompiled due to changes in LEFEEMRTV & LEMAPYRTV */
/*       244636 - Recompiled due to change in LELOAMUPD, LELOAMRTV,  */
/*                and LEFEEMRTV                                      */
/*       245383 - System should prevent reopening of synd part sold  */
/*                (Recompile)                                        */
/*       245071 - Recompile over changes in LEFEEMVAL.               */
/*       245226 - Recompiled due to changed module LEMAPYUPD.        */
/*       245082 - Recompiled due to changed module LEMAPYCVT.        */
/*       245099 - Recompiled due to changes in LEFEEMAMD             */
/*       244955 - Recompile over changes in LEMAP2PD. Reverse 244552 */
/*       244552 - Recompile over changes in LEMAP2PD.                */
/*       244314 - Recompiled due to changes in LE RTV modules        */
/*       237464 - ZSEDIT result filed ZFLD21 have a trailing space   */
/*                reserved for integer sign.  Consider this space    */
/*                when converting rate fields.                       */
/*                (Recompiled)                                       */
/*       242377 - Recompiled due to changes in LEFEEMRTV, LEFEEMCVT  */
/*                and LEFEEMVAL.                                     */
/*       242784 - Recompiled due to changes in LEFEEMVAL.            */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       BUG13128 - Cannot reject newly inserted fee record.         */
/*                  (Recompile)                                      */
/*       BUG12931A - Do not allow a fee, to be deleted if it has     */
/*                   already a settlement (Recompile)                */
/*       BUG12931 - Do not allow a fee, to be deleted if it has      */
/*                  already a settlement (Recompile)                 */
/*       243154 - FCOOB in LER140 due to incorrect LCHD.             */
/*       238963 - Recompiled due to changed LEFEEMAMD.               */
/*       242276 - Unable to enter manual repayment for past due loan.*/
/*       BUG12002 - Reverse 11240 - fix is incorrect.                */
/*       241648 - Recompiled due to changed LERPSC1VL and LERPSCRTV. */
/*       241581 - Default Shared fee indicator (Recompile). Bug11723 */
/*       241724   - Work fields WPSTD and WPEND ( Fee start date and */
/*                  Fee end date) not being reset. Causes invalid    */
/*                  dates to be written to file. (LEFEEMVAL)         */
/*       CAP185 - MQ Series Interface                                */
/*       BUG12669 - Allow MAPY insert.(Recompile)                    */
/*       239969 - Database error in LEFEEMUPD.                       */
/*       240968 - Recompiled due to changes in LE RTV modules        */
/*       240408 - Apply 207629 to Lending APIs                       */
/*                Check System Value LoanCustOriginPurch to decide if*/
/*                original borrower should be input as the customer  */
/*                of a Part Prchsed, instead of 'Purchased From' no. */
/*       BUG11390 - Ok flags not initialized, database error occurs  */
/*                  (Recompile)                                      */
/*       BUG11240 - Unable to Authorise and/or Reject newly inserted */
/*                  Manual Repayment, error msg LEM0102 displayed.   */
/*                  (Recompile)                                      */
/*       239754 - Recompiled due to changes in LERPSC1VL.            */
/*       BUG11113 - LERC14 failed with FCOOB in LER140               */
/*                  Set last change date equal to system run date for*/
/*                  amend/delete/authorise. (Apply GEMS 237679)      */
/*                  (Recompile)                                      */
/*       CLE054 - Customer Lending Fees Default Auto-settle Indicator*/
/*                (Recompile)                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG10955-Ensure index counter of error messages for the     */
/*                calculation amounts are correct. Recompiled due to */
/*                changes in LEFEEMVAL.                              */
/*       237347 - Recompiled due to changed LEFEEMVAL.               */
/*       237464 - ZSEDIT result filed ZFLD21 have a trailing space   */
/*                reserved for integer sign.  Consider this space    */
/*                when converting rate fields.                       */
/*                (Recompiled)                                       */
/*       237679  - Recompiled due to changed LEFEEMUPD.              */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       237242  - QZDASOINIT caused 99.9% high CPU utilisation.     */
/*       BUG8896 - Recompiled due to changes in LEFEEMAMD.           */
/*       BUG11559 - RPSC: Wrong settlement default. (Recompiled).    */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG10933 - Non adjustment to yield fee codes should be      */
/*                  allowed for facility fees                        */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG9988 - Inappropriate validation against rate field 2     */
/*       BUG9428 - Update file should be under commit.               */
/*       BUG9471 - Recompiles due to changes in LEFEEMUPD            */
/*       BUG8124 - Recompiled over changed LEMAPYVAL                 */
/*       BUG9496 - Include CAS011 changes in GZLEFEED to align valids*/
/*                 file format.                                      */
/*       BUG7528 - Recompiled due to changes in LEFEEMVAL            */
/*       BUG8762 - Amounts and rates should be amendable             */
/*       BUG8628 - Incorrect calculation of facility fee             */
/*       CLE106 - Syndications Manager. (Recompiled)                 */
/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
/*       BUG8144 - Recompiled due to changes in LEFEEMUPD            */
/*       BUG8086 - Recompiled due to change in LEFEEMAMD             */
/*       BUG7528 - Recompiled due to changes in LEFEEMVAL            */
/*       BUG7348 - Recompiled over change LEMAPYUPD                  */
/*       BUG8529 - Recompiled due to changes in RPSC modules         */
/*       BUG7886 - Fee Update Error (Recompile)                      */
/*       BUG7240 - Recompile over changes in LEMAPYRTV.              */
/*       BUG8444- Recompile as a part of delivery of Bug8241         */
/*                (Recompile)                                        */
/*       CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)       */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       CSC024 - Open Month End                                     */
/*       BUG6971 - Unable to authorise loan fee due to error message */
/*                 (Recompile)                                       */
/*       BUG7290 - Recompiled due to change in LEFEEMVAL             */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6223 - Slow system response when doing MAPY (Recompile)  */
/*       BUG5863 - Index of Warning errors array (WId) should be     */
/*                 reset to zero to prevent array index out of range.*/
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4326- Highlighting wrong field                           */
/*              - Also allow lower case entry                        */
/*              - Can't have one message/two fields in error         */
/*       BUG4960 - Unable to enter repayment schedule with settlement*/
/*                 method 04.  Recompiled over changed LERPSC1VL.    */
/*       BUG4513 - Recompiled over changed LEMAPYUPD                 */
/*       BUG4774 - (Reopen) Past Due Amount PDIN on CLOANCL increased*/
/*                 again when MR is later authorised (Recompile).    */
/*       BUG4209 - Error LEL0564 occurs when authorising transaction */
/*       BUG4325 - Recompiled over changed LEMAPYUPD and LEMAPYAMD.  */
/*       BUG4774 - Past Due Amount PDIN on CLOANCL was not updated   */
/*                 by an MR linked to a Past Due. (Recompile)        */
/*       BUG3644 - Serious Error in Collateralised Lending           */
/*                 (Recompile)                                       */
/*       BUG4351 - Index of Warning errors array WFldNmXAr should be */
/*                 different to the index for WFldNamArr - recompile */
/*       BUG4478 - Recompiled over changed LEFEEMUPD.                */
/*       BUG4351 - Remove the use of work fields to suppress warning */
/*                 errors being re-displayed when data unchanged.    */
/*       BUG4209 - Error LEL0564 occurs when authorising transaction  */
/*       BUG4108 - Check for adjustments before deleting Fee.        */
/*       BUG3114- Missing Rule of 78s (CLE028) change in the Lending */
/*                APIs as description in the amendment history.      */
/*       BUG3829 - Invalid 'Record updated by another workstation'   */
/*       BUG3760 -Compliance Watch (CSD015) changes missing from the */
/*                Lending APIs (Recompile)                           */
/*       BUG3813 -Missing Rule of 78s (CLE028) change in the Lending */
/*                APIs as description in the amendment history.      */
/*                Recompile due to changes in LEFEEMLOG and LEFEEMRTV*/
/*       BUG3729- Recompiled over changed LEFEEMVAL/BRW.             */
/*       BUG3112- Missing Facility History Improvements (CLE023)     */
/*                change.  Recompile.                                */
/*       BUG3071 - Recompile over changes in LEFEEMUPD.              */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposits     */
/*                (Recompiled)                                       */
/*       BUG2571 - (CSC022) Commitment Control Changes for MidasPlus.*/
/*                 Recompiled over changed LEFEEMRPB.                */
/*       BUG1100 - Recompile over changed LEFEEMAMD, LEFEEMCVT,      */
/*                 LEFEEMRTV and LEFEEMVAL.                          */
/*       225484 - Recompile over changed LEMAPYVAL (Reopened Bug908) */
/*       TDA070 (Reopen) - Complete account does not have branch     */
/*                (Recompiled)                                       */
/*       TDA070 - RPSC (settlement default wrong on Input)           */
/*                (Recompiled)                                       */
/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
/*                (Recompiled)                                       */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       BUG1191- Unable to amend or authorise record with           */
/*                expected date and expected sequence <> blank.      */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       224507 - Recompiled over change to LEMAPYRTV                */
/*       CSF002 - Global layer. (Recompiled)                         */
/*       222373 - Parameter Mismatches (Recompiled)                  */
/*       CDE005 - Reservation ID                                     */
/*       CAP077 - Lending API enhancements - Manual Repayments.      */
/*       CAP084 - Synchronous calling of APIs                        */
/*              - Addition of ASGN and FPRT RED modules              */
/*       CAP078 - Conversion of MN inputs into modular structuRe to  */
/*                use as APIs. Fee input Transaction Details         */
/*       CAP084 - Midas Plus API development                         */
/*       CAP079 - Lending API enhancements - Repayments schedule     */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(LERPSCUPD)
                EXPORT     SYMBOL(LERPSCRTV)
                EXPORT     SYMBOL(LERPSC1VL)
                EXPORT     SYMBOL(LERPSC2VL)
                EXPORT     SYMBOL(LERPSCVAL)
                EXPORT     SYMBOL(LEFEEMBRW)                                              /*CAP078*/
                EXPORT     SYMBOL(LEFEEMLOG)                                              /*CAP078*/
                EXPORT     SYMBOL(LEFEEMRED)                                              /*CAP078*/
                EXPORT     SYMBOL(LEFEEMRTV)                                              /*CAP078*/
                EXPORT     SYMBOL(LEFEEMUPD)                                              /*CAP078*/
                EXPORT     SYMBOL(LEFEEMAMD)                                              /*CAP078*/
                EXPORT     SYMBOL(LEFEEMCVT)                                              /*CAP078*/
                EXPORT     SYMBOL(LEFEEMDSP)                                              /*CAP078*/
                EXPORT     SYMBOL(LEFEEMVAL)                                              /*CAP078*/
                EXPORT     SYMBOL(LEFEEMEVL)                                              /*CAP078*/
                EXPORT     SYMBOL(LEFEEMRPB)                                              /*CAP078*/
                EXPORT     SYMBOL(LEASGNRED)                                              /*CAP084*/
                EXPORT     SYMBOL(LEFPRTRED)                                              /*CAP084*/
                EXPORT     SYMBOL(LEMAPYBRW)                                              /*CAP077*/
                EXPORT     SYMBOL(LEMAPYLOG)                                              /*CAP077*/
                EXPORT     SYMBOL(LEMAPYRED)                                              /*CAP077*/
                EXPORT     SYMBOL(LEMAPYRTV)                                              /*CAP077*/
                EXPORT     SYMBOL(LEMAPYUPD)                                              /*CAP077*/
                EXPORT     SYMBOL(LEMAPYAMD)                                              /*CAP077*/
                EXPORT     SYMBOL(LEMAPYCVT)                                              /*CAP077*/
                EXPORT     SYMBOL(LEMAPYDSP)                                              /*CAP077*/
                EXPORT     SYMBOL(LEMAPYVAL)                                              /*CAP077*/
                EXPORT     SYMBOL(LEMAPY2VL)                                              /*CAP077*/
                EXPORT     SYMBOL(LEMAPYRPB)                                              /*CAP077*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/