/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(LEFAMDRTV   LEFAMDUPD   LEFAMDVAL    LEFAMDLOG       */
/*EXI           LEFEADAMD   LEFEADCVT   LEFEADRPB    LEFEADRTV       */                   /*CAP072*/
/*EXI           LEFEADUPD   LEFEADVAL   LEFEADLOG    LEFESTAMD       */                   /*CAP072*/
/*EXI           LEFESTCVT   LEFESTRPB   LEFESTRTV    LEFESTUPD       */                   /*CAP072*/
/*E*I***********LEFESTVAL***LEFESTLOG*********************************/        /*CAP072*/ /*207398*/
/*E*I***********LEFESTVAL***LEFESTLOG***LEFCRFVAL****LESTFL2SC********/        /*207398*/ /*CPK017*/
/*EXI           LEFESTVAL   LEFESTLOG   LEFCRFVAL                    */                   /*CPK017*/
/*E*I***********LESTSC2FL*********************************************/        /*207398*/ /*215007*/
/*E*I***********LESTSC2FL***LEFECALAV*********************************/        /*215007*/ /*207398*/
/*E*I***********LESTSC2FL***LEFECALAV***LE001240*****LE001241*********/        /*207398*/ /*CPK017*/
/*EXI           LEFECALAV   LE001240    LE001241                     */                   /*CPK017*/
/*EXI           LEFCIPUPD   LEFCIPAMD   LEFCIPCVT    LEFCIP1DP       */                   /*CAP073*/
/*EXI           LEFCIP1VL   LEFCIP2DP   LEFCIP2VL    LEFCIPRPB       */                   /*CAP073*/
/*EXI    ) SRCMBR(SP8LE0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP LE core non-kernel non-validn func 2 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8LE0002 - LE Core Non-kernel Non-validation Functions 2   */
/*                                                                   */
/*       (c) Finastra International Limited 2002                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD027517           Date 08Jul14              */
/*       Prev Amend No. MD027065           Date 22Sep20              */
/*                      MD024809           Date 06Nov19              */
/*                      MD054354           Date 23Oct19              */
/*                      MD026969A          Date 23Oct19              */
/*                      MD026969           Date 23Oct19              */
/*                      AR674226           Date 04Dec19              */
/*                      CER050             Date 16Jun19              */
/*                      MD054317           Date 09Sep19              */ 
/*                      CSD102             Date 08Jan19              */
/*                      AR896408           Date 31Jan19              */
/*                      CLE071             Date 18Jul18              */
/*                      CLE160             Date 18Jul18              */
/*                      MD041294           Date 19Sep16              */
/*                      MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      MD031311           Date 13Jun16              */
/*                      MD041034           Date 05Sep16              */
/*                      MD035306           Date 14Aug15              */
/*                      MD034007           Date 17Jul15              */
/*                      CGL165             Date 17Mar15              */
/*                      MD031337           Date 25Feb15              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 01Sep14              */
/*                      MD027384           Date 10Jun14              */
/*                      MD024398           Date 11May14              */
/*                      MD025467           Date 08May14              */
/*                      MD024342B          Date 08May14              */
/*                      MD024342           Date 08May14              */
/*                      MD022368           Date 12Sep13              */
/*                      MD000091           Date 16May13              */
/*                      AR693564           Date 08Oct12              */
/*                      AR750553           Date 01Aug12              */
/*                      AR740355           Date 01Aug12              */
/*                      CLE134             Date 01Aug12              */
/*                      CLE148             Date 23Jul12              */
/*                      261128             Date 27Jul12              */
/*                      AR804792           Date 05Sep11              */
/*                      CSC054             Date 23Feb12              */
/*                      AR741374           Date 11Apr11              */
/*                      AR785547           Date 14Jun11              */
/*                      AR937578A          Date 02Apr12              */
/*                      CSF011A            Date 28Nov11              */
/*                      AR819417           Date 24Aug11              */
/*                      AR870095           Date 02Dec11              */
/*                      AR865343           Date 16Nov11              */
/*                      CLE147             Date 17Oct11              */
/*                      AR787620           Date 10Jun11              */
/*                      AR747727           Date 19Apr11              */
/*                      CLE139             Date 06Dec10              */
/*                      CLE064             Date 06Dec10              */
/*                      AR750553           Date 29Apr11              */
/*                      AR740355           Date 28Apr11              */
/*                      258110             Date 22Jan09              */
/*                      CLE073             Date 13May08              */
/*                      262843             Date 20Nov09              */
/*                      261287             Date 31Jul09              */
/*                      CER059             Date 19Jul10              */
/*                      BUG23786           Date 21Apr09              */
/*                      CER047             Date 19May08              */
/*                      CER020             Date 19May08              */
/*                      CSD083             Date 27May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG22020           Date 02Feb09              */
/*                      BUG21957           Date 22Dec08              */
/*                      CLE056             Date 18Jul06              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      BUG22100           Date 16Jan09              */
/*                      257297             Date 17Oct08              */
/*                      256564             Date 17Sep08              */
/*                      256732             Date 03Oct08              */
/*                      248127             Date 22Jun07              */
/*                      246694             Date 13Jun07              */
/*                      249841             Date 24Aug07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      244684             Date 26Feb07              */
/*                      245541             Date 06Feb07              */
/*                      244719             Date 27Dec06              */
/*                      244314             Date 12Dec06              */
/*                      244273             Date 07Dec06              */
/*                      243323             Date 10Nov06              */
/*                      244314             Date 12Dec06              */
/*                      244273             Date 07Dec06              */
/*                      243323             Date 10Nov06              */
/*                      CRE026             Date 24May06              */
/*                      CSD079             Date 05Feb07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      242286             Date 27Sep06              */
/*                      239211             Date 31Aug06              */
/*                      242239             Date 18Sep06              */
/*                      242261             Date 14Sep06              */
/*                      BUG11995           Date 14Sep06              */
/*                      CAP185             Date 21Apr06              */
/*                      BUG12717           Date 22Nov06              */
/*                      240968             Date 12Jul06              */
/*                      239961             Date 19Jun06              */
/*                      240202             Date 06Jun06              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG8550            Date 07Oct05              */
/*                      BUG8540            Date 30Sep05              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG10941           Date 24Mar06              */
/*                      BUG10384           Date 06Feb06              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG9597            Date 14Dec05              */
/*                      BUG9656            Date 20Dec05              */
/*                      BUG9610            Date 14Dec05              */
/*                      CER001             Date 25Apr05              */
/*                      BUG9094            Date 20Jul05              */
/*                      BUG9459            Date 01Dec05              */
/*                      CLE106             Date 18May05              */
/*                      CLE034             Date 05May03              */
/*                      CLE031             Date 26Apr05              */
/*                      BUG7905            Date 24Aug05              */
/*                      BUG8549            Date 22Sep05              */
/*                      BUG7528            Date 15Sep05              */
/*                      BUG8291            Date 26Aug05              */
/*                      BUG6944            Date 27Jun05              */
/*                      BUG7029            Date 10Jun05              */
/*                      CAP086             Date 08Jun05              */
/*                      CSC024             Date 07Feb05              */
/*                      BUG6984            Date 05May05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6435            Date 11May05              */
/*                      BUG7146            Date 18May05              */
/*                      BUG6728            Date 11May05              */
/*                      BUG6936            Date 29Apr05              */
/*                      BUG6318            Date 18Mar05              */
/*                      CLE041             Date 12Oct04              */
/*                      BUG5863            Date 14Feb04              */
/*                      BUG5865            Date 14Feb05              */
/*                      CSD025             Date 11Jan05              */
/*                      BUG5592            Date 31Jan05              */
/*                      BUG5132            Date 20Jan05              */
/*                      BUG4110            Date 24Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4555            Date 19Oct04              */
/*                      BUG4478            Date 05Oct04              */
/*                      BUG3644            Date 12Jul04              */
/*                      BUG4351 (reopen)   Date 12Oct04              */
/*                      BUG4478            Date 05Oct04              */
/*                      BUG4351            Date 23Sep04              */
/*                      BUG4313            Date 23Sep04              */
/*                      BUG3914            Date 04Aug04              */
/*                      BUG3815            Date 27Jul04              */
/*                      BUG3760            Date 31Jul04              */
/*                      BUG3723            Date 05Jul04              */
/*                      BUG2515            Date 07Jun04              */
/*                      225447             Date 04Mar04              */
/*                      BUG0707            Date 02Jun04              */
/*                      BUG2449            Date 01Jun04              */
/*                      BUG774             Date 19Apr04              */
/*                      BUG1866            Date 16Apr04              */
/*                      BUG1958            Date 19Apr04               *
/*                      223947             Date 19Apr04              */
/*                      CDL018             Date 03Feb04               *
/*                      BUG1644            Date 05Apr04               *
/*                      CRE020             Date 20Jan04              */
/*                      CSC022             Date 24Feb04              */
/*                      CAP084             Date 10Jan04              */
/*                      TDA043             Date 22Mar04              */
/*                      CGL029             Date 01Sep03              */
/*                      BUG1304            Date 02Mar04               *
/*                      225387             Date 02Mar04               *
/*                      BUG1218            Date 01Mar04              */
/*                      CSF002             Date 11Aug03              */
/*                      222373             Date 04Nov03              */
/*                      CPK017             Date 13Sep03              */
/*                      213280             Date 15Jan03              */
/*                      213496             Date 03Jan03              */
/*                      CAP084             Date 11Oct02              */
/*                      CAP073             Date 21May02              */
/*                      CGL018             Date 16Jan03              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      215007             Date 18Feb03              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      204452             Date 03May02              */
/*                      207398             Date 30Sep02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAP072             Date 02Apr02              */
/*                      CAP071  *CREATE    Date 02Apr02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD027517 - Recompiled due to changes n LEFCIP2VL.           */
/*       MD027065  - Recompiled due to changes in LEFCIP1VL.         */
/*       MD024809 - Recompiled due to changes in LEFAMDRTV.          */
/*       MD054354 - Settlement of fee accrual for prior period for   */
/*                  backdated notional change (Recompile)            */
/*       MD026969A - Further modifications (Recompile)               */
/*                 - Applied for MD054354                            */
/*       MD026969 - New Processing for Fee Settlement (Recompile)    */
/*                - Applied for MD054354                             */ 
/*       AR674226 - Recompiled due to changes in LEFECALAV and       */
/*                  LEFCIP1VL. (Child: AR674227).                    */
/*                - Applied for MD054782.                            */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD054317 - PDCL X not generated for freq based              */   
/*                  repayment (Recompile)                            */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       AR896408 - Validation in subroutine VCDTE                   */
/*                  (Validate Closing Date) is only executed for     */
/*                  syndicated facilities (if DDSYIN = ‘Y’) thus DTEX*/
/*                  will also not be validated.                      */
/*                - Applied for MD050282                             */
/*       CLE071 - Value Dating of Rate Changes to Fees (Recompile)   */
/*       CLE160 - Remove default for Revolving Credit Indicator      */
/*                (Recompile)                                        */
/*       MD041294 - Customer extension details is missing in         */
/*                  CUSD repair browse (Recompile)                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       MD031311 - Error message required if total of tranches      */
/*                  exceed Credit Agreement amount (Recompile)       */
/*       MD041034 - Drawing Type 6 field is unavailable in Pre       */
/*                  Confirmation screen when inserting Tranche fclty */
/*                  (Recompile)                                      */
/*       MD035306 - Use DTPX in validating drawn types when CLE028   */
/*                  is on. (Recompile)                               */
/*       MD034007 - Make sure that CLE147 changes was implemented    */
/*                  properly when changing facility into CA.         */
/*	                (Recompile)                                      */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       MD031337 - Component LEC06 10011 failed, file FCLTY out of  */
/*                  balance (Recompile)                              */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance Receive Settlement Instructions            */
/*                (Recompile)                                        */
/*       MD027384 - Recompile due to change in SDEXSTPD              */
/*       MD024398 - API Performance Optimisation (Recompile)         */
/*       MD025467  - API locking issues Redesign Approach            */
/*                   (Recompile)                                     */
/*       MD024342B - API issue. Trailer file allocation problem.     */
/*                   (Recompile)                                     */
/*       MD024342 - Trailer file allocation problem (Recompile)      */
/*       MD022368 - System accepted a settlement against zero past   */
/*                  due amount. Recompiled due to changes in         */
/*                  LEFESTRTV.                                       */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR693564 - API: LEFAMD duplicate amend sequence record in   */
/*                  LEVFAMDPD. Recompiled due to changes in LEFAMDVAL*/
/*                  module (Child: AR693565).                        */
/*       AR750553 - Wrong total accrued to date for calc 98          */
/*                  (Child:AR750554) (Recompile)                     */
/*       AR740355 - Incorrect values in Previous and Penultimate Date*/
/*                  (Child: AR740356) (Recompile)                    */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       261128 - Full settlement for loan fee was posted over       */
/*                suspense account. Populate S#CNUM to avoid error on*/
/*                ZASETINVAL. Recompile due to changes in LEFESTRTV. */
/*       AR804792 - Recompile due to chages in LEFCIPCVT.            */
/*                  (Child: AR804793)                                */
/*       CSC054 - Period End Adjustments (Recompile)                 */
/*       AR741374 - Recompile due to changes in LEFCIP1VL.           */
/*                  (Child: AR741375)                                */
/*       AR785547 - Recompile due to changed LEFCIP2VL.              */
/*                  (Child: AR785548)                                */
/*       AR937578A - In Collateral and Credit Lines Enquiry, availed */
/*                   loans are both in reservation and exposure      */
/*                   columns (Recompile)                             */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*               - CCR016: Settlement Allocation                     */
/*                 (Recompile)                                       */
/*       AR819417 - Delayed display of warning message               */
/*                  (Child:AR819418) (Recompile)                     */
/*       AR870095 - Credit Lines Warning was generated even if       */
/*                  structure is newly created (Recompile)           */
/*       AR865343 - Tranche event from previous Credit Agreement     */
/*                  was not removed in FACHISA file (Recompile)      */
/*       CLE147 - Aggregate Facility (Recompile)                     */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       AR747727 - Two Monthly Frequency is not accepted            */
/*                  (Child: AR747728) (Recompile)                    */
/*       CLE139 - Lending Fee Capitalisation (Recompile)             */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)     */
/*       AR750553 - Wrong total accrued to date for calc 98          */
/*                  (Child:AR750554) (Recompile)                     */
/*       AR740355 - Incorrect values in Previous and Penultimate Date*/
/*                  (Child: AR740356) (Recompile)                    */
/*       258110 - Java returns '000' so loan proc. not done          */
/*                (Recompile)                                        */
/*       CLE073 - Calculated Loan Based Fees (Recompile)             */
/*       262843 - Apply CORE fix 258669.                             */
/*       258669 - Recompiled due to changes in LEFESTRTV.            */
/*       261287 - Recompile due to changes in LEFAMDRTV module.      */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG23786 - Incorrect values in Previous and Penultimate Date*/
/*                  fields when Facility amended in WIP (Recompile)  */
/*       CER047 - German Features LF037-00 Reporting §24c            */
/*                (Recompile)                                        */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
/*       BUG22020 - Wrong warning message for Date Expires           */
/*                  (Recompile)                                      */
/*       BUG21957 - Applied fix 250214 and 249617 (Recompile)        */
/*       250214   - Consider FI/FD on CA when comparing amount of    */
/*                  tranche and CA                                   */
/*       249617   - Use the converted value and not the original amt */
/*                  to check if multi-ccy Tranche exceeds Fclty Amt  */
/*       CLE056 - Authorisation on Lending Transactions (Recompile)  */
/*       BUG22100 - Validate Late Payment Penalty Fixed Rate         */
/*                  during insert of a facility (Recompile)          */
/*       257297 - Recompile due to changes in LEFAMDUPD              */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       256732 - Recompile due to changes in LEFAMDUPD.            */
/*       248127 - Recompiled due to changes in LEFCIP2VL.            */
/*       246694 - Recompile due to changes in LEFAMDRTV.             */
/*       249841 - Recompiled due to changes in LEFCIP2VL.            */
/*       244684 - Recompiled due to changes in LEFCIP2VL.            */
/*       245541 - Recompile over changes in LEFCIP1VL.               */
/*       244719 - Recompile.                                         */
/*       244314 - Recompiled due to changes ins LE RTV modules       */
/*       244273 - Recompile over changes in LEFESTUPD.               */
/*       243323 - Recompiled due to changes in LEFCIP2DP             */
/*       244314 - Recompiled due to changes ins LE RTV modules       */
/*       244273 - Recompile over changes in LEFESTUPD.               */
/*       243323 - Recompiled due to changes in LEFCIP2DP             */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       CSD079 - Enhanced Customer Maintenance API (Recompile)      */
/*       242286 - Recompile.                                         */
/*       239211 - Recompile over changes in LEFCSPPD.                */
/*       242239 - Recompile over changed LE001240/41. Upgrade 222619.*/
/*       242261   - Remove part of BUG10941. Only check if Credit    */
/*                  Agreement is live.(Recompile)                    */
/*       BUG11995 - FCIP LER0057 message too vague                   */
/*       CAP185 - MQ Series Interface                                */
/*       BUG12717 - Recompiled due to changes in LEFCIPCVT module.   */
/*       240968 - Recompiled due to changes in LE RTV modules        */
/*       239961 - Recompiled due to change in LEFECALAV              */
/*       240202 - Recompiled due to change in LEFAMDRTV module       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       BUG8540 - Include closed facilities in the number of        */
/*                 deletions in FCLTYZZ.                             */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG10941 - Check if Credit Agreement is an authorized and   */
/*                  live facility.                                   */
/*       BUG10384- Display Facility UTN and Facility Event UTN       */
/*                 correctly.(Recompile)                             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG9597- Agent Customer cannot be zero.(Recompile)          */
/*       BUG9656 - Recompiled due to changes in LEFCIP2VL.           */
/*       BUG9610 - Reompiled due to changes in LEFCIPCVT module.     */
/*       CER001 - LUX Upgrade to MidasPlus (Recompile)               */
/*       BUG9094 - Recompiled due to changes in LEFCIP2VL module.    */
/*       BUG9459- Closing Date must not be validated if              */
/*                Syndications Manager feature is off.(Recompiled)   */
/*       CLE106 - Syndications Manager (Recompiled)                  */
/*       CLE034 - Lending Enhancements Phase 1 Priority 1A           */
/*                (Recompiled)                                       */
/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
/*       BUG7905- Recompiled due to changes in LEFCIP1VL             */
/*       BUG8549 - OCBC 83037 - Invalid value reported in LE0300P1.  */
/*                 Date of Last Financial Statement Temporary field  */
/*                 (W#DLFS) is initialized to zeroes. (Recompile)    */
/*       BUG7528- Recompiled due to changes in LEFESTRTV             */
/*       BUG8291- Recompiled due to change in LEFCIPUPD              */
/*       BUG6944- Recompiled due to changes in LEFEADRTV, LEFECALAV  */
/*       BUG7029- Recompiled due to change in LEFESTRTV and          */
/*                LEFESTUPD.                                         */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it (Recompile)                             */
/*       CSC024 - Open Month End                                     */
/*       BUG6984- Recompiled due to change in LEFCIP1VL              */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6435- Recompiled due to change in LEFCIP1VL              */
/*       BUG7146 - Rename inserting, amending, and authorising user  */
/*                 fields from PF/LEFEED and PF/FCLTYFM to prevent   */
/*                 overriding the fields for PF/LEFCAMPD.            */
/*                 Fix is patterned after 222653. (Recompile)        */
/*       BUG6728- Recompiled due to change in LEFAMDRTV              */
/*       BUG6936- Recompiled due to change in LEFCIP2VL              */
/*       BUG6318-  Recompiled due to change in LEFAMDUPD & LEFAMDVAL */
/*       CLE041 - Collateralised Lending Phase 2B (Recompile)        */
/*       BUG5863 - Index of Warning errors array (WId) should be     */
/*                 reset to zero to prevent array index out of range.*/
/*       BUG5865 - Additional fix for Bug2449. Include FCLTYFN       */
/*                 Ensure timestamp is setup for every action code   */
/*       CSD025 - Customer De-Activation                             */
/*       BUG5592 - Recompiled due to change in LEFAMDVAL             */
/*       BUG5132- Recompiled over changed LEFCIP1VL                  */
/*       BUG4110- Recompiled due to changes in LEFEADRTV, LEFEADUPD  */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4555 - Recompiled due to changes in LEFCIPUPD, LEFAMDUPD */
/*                 and LEFAMDRTV.                                    */
/*       BUG4478 - Recompiled over changed LEFCIPUPD, LEFEADUPD and  */
/*                 LEFESTUPD.                                        */
/*       BUG3644 - Serious Error in Collateralised Lending           */
/*                 (Recompile)                                       */
/*       BUG4351 - Index of Warning errors array WFldNmXAr should be */
/*                 different to the index for WFldNamArr - recompile */
/*       BUG4478 - Recompiled over changed LEFCIPUPD, LEFEADUPD and  */
/*                 LEFESTUPD.                                        */
/*       BUG4351 - Remove the use of work fields to suppress warning */
/*                 errors being re-displayed when data unchanged.    */
/*       BUG4313 - FOOB in LEC06. ZAMT is not initialised.           */
/*       BUG3914 - Recompiled due to changes in LEFCIP2VL module.    */
/*       BUG3815 - Overline percentage is being truncated            */
/*       BUG3760- Compliance Watch (CSD015) changes missing from the */
/*                Lending APIs. Recompiled.                          */
/*       BUG3114- Missing Rule of 78s (CLE028) change in the Lending */
/*                APIs as description in the amendment history.      */
/*       BUG2515- Recompiled due to change in LEFCIPUPD              */
/*       225447 - Recompiled due to change in LEFCIP2VL.             */
/*       BUG0707- Recompiled due to change in LEFEADRTV.             */
/*       BUG2449- Recompiled due to change in LEFCIPUPD              */
/*       BUG774 - Recompiled due to change in LEFCIP1VL              */
/*       BUG1958- Corrupted ANUM (Agent Customer) field. (Recompile) */
/*       223947 - 3rd reopen of Bug678. (Recompile)                  */
/*       BUG1866- Recompiled due to change in LEFCIP2VL              */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposits     */
/*                (Recompile)                                        */
/*       BUG1644- Authorising a fee settlement which has been        */
/*              - entered against a fee with past due = 0 should     */
/*              - give a warning not an error (LEFESTRTV)            */
/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
/*                (Recompile)                                        */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       CAP084 - Status not shown for FEST (LEFESTVAL)              */
/*              - missing fields on display for FEST                 */
/*       TDA043 - Recompiled due to changes made in LEFESTUPD.       */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       BUG1304- Fee fields missing                                 */
/*       225387 - Authorise fee Adjustments if BPJFAU is blank. This */
/*                error was logged on Bugzilla as Bug 1189.          */
/*       BUG1218- Status not shown for FEAD (LEFEADVAL)              */
/*       CSF002 - Global layer. (Recompiled)                         */
/*       222373 - Parameter Mismatch (Recompiled)                    */
/*       CPK017 - Midas Plus Packaging - Drop redundant modules.     */
/*       213280 - Action field missing in LE0320P1                   */
/*       213496 - To correct decimal data error                      */
/*       CAP084 - Midas Plus API development                         */
/*       CAP075 - Lending API enhancements - Loan amendments         */
/*       CAP073 - Conversion of LE inputs into modular structure to  */
/*                use as APIs. Facility input Transaction Details    */
/*       CGL018 - Risk Weighted Assets                               */
/*       215007 - Add missing module LEFECALAV.                      */
/*       204452 - Recompiled due to changed PF/LEFEED, affecting:-   */
/*                LEFAMDUPD, LEFEADCVT/RTV/UPD, LEFESTCVT/RTV.       */
/*       207398 - Add missing modules.                               */
/*       CAP072 - Conversion of LE inputs into modular structure to  */
/*                use as APIs.                                       */
/*       CAP071 - Conversion of LE inputs into modular structure to  */
/*                use as APIs.                                       */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(LEFAMDRTV)
                EXPORT     SYMBOL(LEFAMDUPD)
                EXPORT     SYMBOL(LEFAMDVAL)
                EXPORT     SYMBOL(LEFAMDLOG)
                EXPORT     SYMBOL(LEFEADAMD)                                              /*CAP072*/
                EXPORT     SYMBOL(LEFEADCVT)                                              /*CAP072*/
                EXPORT     SYMBOL(LEFEADRPB)                                              /*CAP072*/
                EXPORT     SYMBOL(LEFEADRTV)                                              /*CAP072*/
                EXPORT     SYMBOL(LEFEADUPD)                                              /*CAP072*/
                EXPORT     SYMBOL(LEFEADVAL)                                              /*CAP072*/
                EXPORT     SYMBOL(LEFEADLOG)                                              /*CAP072*/
                EXPORT     SYMBOL(LEFESTAMD)                                              /*CAP072*/
                EXPORT     SYMBOL(LEFESTCVT)                                              /*CAP072*/
                EXPORT     SYMBOL(LEFESTRPB)                                              /*CAP072*/
                EXPORT     SYMBOL(LEFESTRTV)                                              /*CAP072*/
                EXPORT     SYMBOL(LEFESTUPD)                                              /*CAP072*/
                EXPORT     SYMBOL(LEFESTVAL)                                              /*CAP072*/
                EXPORT     SYMBOL(LEFESTLOG)                                              /*CAP072*/
/* End of Midas Release 4.01 ----------------------------------------*/
                EXPORT     SYMBOL(LEFCRFVAL)                                              /*207398*/
/***************EXPORT*****SYMBOL(LESTFL2SC)*****************************/    /*207398*/  /*CPK017*/
/***************EXPORT*****SYMBOL(LESTSC2FL)*****************************/    /*207398*/  /*CPK017*/
/* End of Midas Release 4.01.02 -------------------------------------*/
                EXPORT     SYMBOL(LEFECALAV)                                              /*215007*/
/* End of Midas Release 4.01.03 -------------------------------------*/
                EXPORT     SYMBOL(LE001240)                                               /*CGL018*/
                EXPORT     SYMBOL(LE001241)                                               /*CGL018*/
                EXPORT     SYMBOL(LEFCIPUPD)                                              /*CAP073*/
                EXPORT     SYMBOL(LEFCIPAMD)                                              /*CAP073*/
                EXPORT     SYMBOL(LEFCIPCVT)                                              /*CAP073*/
                EXPORT     SYMBOL(LEFCIP1DP)                                              /*CAP073*/
                EXPORT     SYMBOL(LEFCIP1VL)                                              /*CAP073*/
                EXPORT     SYMBOL(LEFCIP2DP)                                              /*CAP073*/
                EXPORT     SYMBOL(LEFCIP2VL)                                              /*CAP073*/
                EXPORT     SYMBOL(LEFCIPRPB)                                              /*CAP073*/
/* End of Midas Plus Release 1.3 -------------------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/