/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(LECLIPWIP    LESTFL2SC    LESTSC2FL   LELOAMPTF      */
/*E*I***********LEMAPYCVA****LERPSCCVA****LECLIPWIP*******************/                   /*CPK027*/
/*E*I***********LEMAPYCVA****LERPSCCVA********************************/         /*CPK027*//*CLE073*/
/*E*I***********LEMAPYCVA****LERPSCCVA****LEFECALLN*******************/            /*CLE073 CLE134*/
/*EXI           LEMAPYCVA    LERPSCCVA    LEFECALLN   LEPDCLCVT      */                   /*CLE134*/
/*EXI           LEPDCLRED    LEPDCLRTV    LEPDCLVAL   LEPDCLUPD      */                   /*CLE134*/
/*EXI           LECLIPCVT1   LECLIPRTV1   LECLIPUPD1  LEFCIPCVT1     */                  /*LLN022A*/
/*EXI           LEFCIPRTV1   LEFCIPUPD1                              */                  /*LLN022A*/
/*EXI    ) SRCMBR(SP8LE0006) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP LE non-kernel validation functions 6')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8LE0005 - LE Core Non-kernel Non-validation Functions 6   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2007           */
/*                                                                   */
/*       Last Amend No. LLN022A            Date 03Jun15              */
/*       Prev Amend No. MD030621           Date 26Feb15              */
/*                      CLE164             Date 18Aug14              */
/*                      MD025521           Date 19Aug14              */
/*                      AR1054914          Date 11Mar14              */
/*                      AR1001250          Date 21Jun13              */
/*                      AR706513A          Date 21Jun13              */
/*                      AR827807           Date 24Apr13              */
/*                      MD020029           Date 12Apr13              */
/*                      AR1094242          Date 03Mar13              */
/*                      AR1076968A         Date 07Feb13              */
/*                      AR826115           Date 11Feb13              */
/*                      AR1078092          Date 20Jan13              */
/*                      AR1078443          Date 17Jan13              */
/*                      AR783785           Date 14Oct12              */
/*                      AR724682           Date 01Aug12              */
/*                      AR719589           Date 01Aug12              */
/*                      AR705750           Date 01Aug12              */
/*                      AR693137           Date 01Aug12              */
/*                      AR750553           Date 01Aug12              */
/*                      AR551942           Date 01Aug12              */
/*                      AR549587           Date 01Aug12              */
/*                      AR317473B          Date 01Aug12              */
/*                      AR467031           Date 01Aug12              */
/*                      AR317473A          Date 01Aug12              */
/*                      AR401133           Date 01Aug12              */
/*                      AR402732           Date 01Aug12              */
/*                      AR398256           Date 01Aug12              */
/*                      AR322731           Date 01Aug12              */
/*                      AR322571           Date 01Aug12              */
/*                      AR321628           Date 01Aug12              */
/*                      AR317473           Date 01Aug12              */
/*                      AR214141A          Date 01Aug12              */
/*                      263840             Date 01Aug12              */
/*                      264044             Date 01Aug12              */
/*                      263415             Date 01Aug12              */
/*                      263627             Date 01Aug12              */
/*                      263412             Date 01Aug12              */
/*                      263360             Date 01Aug12              */
/*                      263289             Date 01Aug12              */
/*                      263228             Date 01Aug12              */
/*                      262967             Date 01Aug12              */
/*                      262871             Date 01Aug12              */
/*                      262870             Date 01Aug12              */
/*                      262851             Date 01Aug12              */
/*                      262431             Date 01Aug12              */
/*                      CLE134             Date 01Aug12              */
/*                      AR322732           Date 23Jul12              */
/*                      CLE148             Date 23Jul12              */
/*                      CSF011A            Date 28Nov11              */
/*                      CRE073             Date 06Dec10              */
/*                      CLE143             Date 06Dec10              */
/*                      CLE064             Date 06Dec10              */
/*                      AR750553           Date 29Apr11              */
/*                      CLE073             Date 13May08              */
/*                      CER059             Date 19Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      CPK027             Date 15May07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK026  *CREATE    Date 03Jan07              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       LLN022A- BOE Upgrade to MidasPlus                           */
/*       MD030621 - Recompiled due to changed LEPDCLUPD.             */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)       */
/*                (Recompile)                                        */
/*       MD025521 - Recompile due to changes on LECLI2PD.            */
/*       AR1054914 - CLE134: Wrong book in ZZ PDCL. Populate fee loan /
/*                   book code with book code of loan from PF/CLOANCL./
/*                 - Applied for MD025682 (Recompile)                 /
/*       AR1001250 - CLE148: FEE PDCL not displayed in projected     */
/*                   account movements (Child: AR1001251)            */
/*                   (Recompile)                                     */
/*       AR706513A - Recompiled due to changes in LEPDCLUPD module.  */
/*                   (Child: AR719825A)                              */
/*       AR827807 - Recompiled due to changes in module LEPDCLUPD.   */
/*                  SFDC00572444 (Child: AR827808) (Recompile)       */
/*       MD020029 - Fees transactions went into repair queue         */
/*                  (Recompile)                                      */
/*       AR1094242 - Event code not found (Recompile)                */
/*       AR1076968A - System did not generate PDCL fees for unpaid   */
/*                    portion of Fee due (Recompile)                 */
/*       AR826115 - Recompiled due to changes in LEPDCLUPD.          */
/*                  (Child: AR826116)                                */
/*       AR1078092 - Event Code of 45021706 (settlement account is   */
/*                   (blocked) is not user configurable (Recompile)  */
/*       AR1078443 - LEC000456 component failed during Day 2 COB     */
/*                   (Recompile)                                     */
/*       AR783785 - During creation of PDCL in input cycle, when ori-*/
/*                  ginal loan has no settlement details on pay side,*/
/*                  error message LER5596 was shown. Removed part of */
/*                  AR693137 that validates pay settlement of the loa*/
/*                  (Child: AR783786) (Recompile)                    */
/*       AR724682 - COB component LEC06 10011 failed with DB erro on */
/*                  LE0461                                           */
/*                - Renamed variables for LEFCAML3 to prevent        */
/*                  incorrect update on FCLTYFN (Child: AR724683)    */
/*       AR719589 - Wrong base rate change indicator for PDCL (fee)  */
/*                - Fix is to use the correct variable AUBSRI from   */
/*                  SDFEEPD  (Child: AR719590)                       */
/*       AR705750 - Use FCXR and FMDI of origin loan for PDCL for    */
/*                  loan (Child: AR705927)                           */
/*       AR693137 - Recompile due to changes made in LEPDCLRTV.      */
/*                  (Child: AR693138)                                */
/*       AR750553 - Wrong total accrued to date for calc 98          */
/*                  (Child:AR750554) (Recompile)                     */
/*       AR551942 - Changes to LEPDCLUPD (Child:AR551943) (Recompile)*/
/*       AR549587 - Changes to LEPDCLUPD (Child:AR549657) (Recompile)*/
/*       AR317473B - Changes to LEPDCLUPD (Child:AR317474)(Recompile)*/
/*       AR467031 - Changes to LEPDCLUPD (Child:AR467032) (Recompile)*/
/*       AR317473A - Changes to LEPDCLUPD (Child:AR317474)(Recompile)*/
/*       AR401133 - Changes to LEPDCLCVT (Child:AR401134) (Recompile)*/
/*       AR402732 - Changes to LEPDCLRTV (Child:AR402733) (Recompile)*/
/*       AR398256 - Preemption of signature violation problems       */
/*       AR322731 - LEC0212A and APISERVER locks LTRIX file. Apply   */
/*                  fix 252833A. (Child:AR322732)                    */
/*                - Prevent LTRIX RRN 1 from being locked (Recompile)*/
/*       AR322571 - Changes to LEPDCLUPD (Child:AR322572) (Recompile)*/
/*       AR321628 - Changes to LEPDCLUPD (Child:AR321629) (Recompile)*/
/*       AR317473 - Changes to LEPDCLUPD (Child:AR317474) (Recompile)*/
/*       AR214141A - Changes to LEPDCLUPD (Child:AR214147)(Recompile)*/
/*       263840 - Changes to LEPDCLUPD (Recompile)                   */
/*       264044 - CLE134 Test PDCL SOAP API (Recompile)              */
/*       263415 - Changes to LEPDCLRTV/UPD/VAL (Recompile)           */
/*       263627 - Changes to LEPDCLRTV & LEPDCLVAL (Recompile)       */
/*       263412 - P2: CLE134 (Recompile)                             */
/*       263360 - P2: CLE134 PDCL for interest creation with         */
/*                wrong amount (Recompile)                           */
/*       263289 - Changes to various LEPDCL modules (Recompile)      */
/*       263228 - Incorrect interest rate value (Recompile)          */
/*       262967 - Changes to LEPDCLUPD. (Recompile)                  */
/*       262871 - LOAMSZ1 Trailer error (Recompile)                  */
/*       262870 - CLE134 Remove exclusion for some loans (Recompile) */
/*       262851 - Interest PDCL error (Recompile)                    */
/*       262431 - CLE134 Serious Midas Error (Base Rate) (Recompile) */
/*       CLE134 - Past Due Call Loan Processing                      */
/*       AR322732 - LEC0212A and APISERVER locks LTRIX file.         */
/*                - Prevent LTRIX RRN 1 from being locked (Recompile)*/
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CLE143 - Original Loan Contract Date & Effective Interest   */
/*                Rate (Recompile)                                   */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)     */
/*       AR750553 - Wrong total accrued to date for calc 98          */
/*                  (Child:AR750554) (Recompile)                     */
/*       CLE073 - Calculated Loan Based Fees                         */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       CPK027 = LECLIPWIP duplicated.                              */
/*       CPK026 - Release Packaging changes.                         */
/*              - Reinstate LESTFL2SC & LESTSC2FL - they were never  */
/*                made redundant.                                    */
/*              - Add various modules missing from Service Programs  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(LECLIPWIP)                                              /*CLE134*/
                EXPORT     SYMBOL(LESTFL2SC)                                              /*CLE134*/
                EXPORT     SYMBOL(LESTSC2FL)                                              /*CLE134*/
                EXPORT     SYMBOL(LELOAMPTF)                                              /*CLE134*/
                EXPORT     SYMBOL(LEMAPYCVA)                                              /*CLE134*/
                EXPORT     SYMBOL(LERPSCCVA)                                              /*CLE134*/
                EXPORT     SYMBOL(LEFECALLN)                                              /*CLE134*/
                EXPORT     SYMBOL(LEPDCLCVT)                                              /*CLE134*/
                EXPORT     SYMBOL(LEPDCLRED)                                              /*CLE134*/
                EXPORT     SYMBOL(LEPDCLRTV)                                              /*CLE134*/
                EXPORT     SYMBOL(LEPDCLVAL)                                              /*CLE134*/
                EXPORT     SYMBOL(LEPDCLUPD)                                              /*CLE134*/
                EXPORT     SYMBOL(LECLIPCVT1)                                            /*LLN022A*/
                EXPORT     SYMBOL(LECLIPRTV1)                                            /*LLN022A*/
                EXPORT     SYMBOL(LECLIPUPD1)                                            /*LLN022A*/
                EXPORT     SYMBOL(LEFCIPCVT1)                                            /*LLN022A*/
                EXPORT     SYMBOL(LEFCIPRTV1)                                            /*LLN022A*/
                EXPORT     SYMBOL(LEFCIPUPD1)                                            /*LLN022A*/
             ENDPGMEXP                                                                    /*CLE134*/
                                                                                         /*LLN022A*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                        /*LLN022A*/
                EXPORT     SYMBOL(LECLIPWIP)                                             /*LLN022A*/
                EXPORT     SYMBOL(LESTFL2SC)                                             /*LLN022A*/
                EXPORT     SYMBOL(LESTSC2FL)                                             /*LLN022A*/
                EXPORT     SYMBOL(LELOAMPTF)                                             /*LLN022A*/
                EXPORT     SYMBOL(LEMAPYCVA)                                             /*LLN022A*/
                EXPORT     SYMBOL(LERPSCCVA)                                             /*LLN022A*/
                EXPORT     SYMBOL(LEFECALLN)                                             /*LLN022A*/
                EXPORT     SYMBOL(LEPDCLCVT)                                             /*LLN022A*/
                EXPORT     SYMBOL(LEPDCLRED)                                             /*LLN022A*/
                EXPORT     SYMBOL(LEPDCLRTV)                                             /*LLN022A*/
                EXPORT     SYMBOL(LEPDCLVAL)                                             /*LLN022A*/
                EXPORT     SYMBOL(LEPDCLUPD)                                             /*LLN022A*/
             ENDPGMEXP                                                                   /*LLN022A*/
                                                                                          /*CLE134*/
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                    /*CLE134*/
                EXPORT     SYMBOL(LECLIPWIP)                                              /*CLE073*/
                EXPORT     SYMBOL(LESTFL2SC)                                              /*CLE073*/
                EXPORT     SYMBOL(LESTSC2FL)                                              /*CLE073*/
                EXPORT     SYMBOL(LELOAMPTF)                                              /*CLE073*/
                EXPORT     SYMBOL(LEMAPYCVA)                                              /*CLE073*/
                EXPORT     SYMBOL(LERPSCCVA)                                              /*CLE073*/
                EXPORT     SYMBOL(LEFECALLN)                                              /*CLE073*/
             ENDPGMEXP                                                                    /*CLE073*/
                                                                                          /*CLE073*/
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                    /*CLE073*/
                EXPORT     SYMBOL(LECLIPWIP)
                EXPORT     SYMBOL(LESTFL2SC)
                EXPORT     SYMBOL(LESTSC2FL)
                EXPORT     SYMBOL(LELOAMPTF)
                EXPORT     SYMBOL(LEMAPYCVA)
                EXPORT     SYMBOL(LERPSCCVA)
/**********     EXPORT     SYMBOL(LECLIPWIP)                                              /*CPK027*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
 
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(LECLIPWIP)
                EXPORT     SYMBOL(LESTFL2SC)
                EXPORT     SYMBOL(LESTSC2FL)
                EXPORT     SYMBOL(LELOAMPTF)
                EXPORT     SYMBOL(LEMAPYCVA)
                EXPORT     SYMBOL(LERPSCCVA)
                EXPORT     SYMBOL(LECLIPWIP)
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
 
