/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(LEFPRTAMD    LEFPRTCVT   LEFPRTRPB   LEFPRTRTV       */
/*EXI           LEFPRTUPD    LEFPRTVAL   LEFPRTLOG   LE002510        */
/*EXI           LERPRTAMD    LERPRTCVT   LERPRTRPB   LERPRTRTV       */                   /*CAP069*/
/*EXI           LERPRTUPD    LERPRTVAL   LERPRTLOG   LE002520        */                   /*CAP069*/
/*EXI           LEASGNAMD    LEASGNCVT   LEASGNRPB   LEASGNRTV       */                   /*CAP070*/
/*EXI           LEASGNUPD    LEASGNVAL   LEASGNLOG   LE2024          */                   /*CAP070*/
/*E*I***********LE002500**********************************************/        /*CAP070*/ /*CAP071*/
/*EXI           LE002500    LEFAMDAMD    LEFAMDCVT  LEFAMDRPB        */                   /*CAP071*/
/*EXI    ) SRCMBR(SP8LE0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP LE core non-kernel non-validn func 1 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8LE0001 - LE Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/*       Last Amend No. CDL094             Date 11Jun14              */
/*       Prev Amend No. CLE134             Date 01Aug12              */
/*                      CLE148             Date 23Jul12              */
/*                      CSF011A            Date 28Nov11              */
/*                      AR787620           Date 10Jun11              */
/*                      CLE064             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      CER047             Date 19May08              */
/*                      CER020             Date 19May08              */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CLE106             Date 01Aug04              */
/*                      CLE031             Date 26Apr05              */
/*                      CAP086             Date 08Jun05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3112            Date 18Jun04              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL018             Date 03Feb04              */
/*                      CAAA03             Date 14Apr04              */
/*                      CSC022             Date 24Feb04              */
/*                      CAP084             Date 02Jun03              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CLE023             Date 12Apr02              */
/*                      CAP071             Date 02Apr02              */
/*                      CAP070             Date 02Apr02              */
/*                      CAP069             Date 20Mar02              */
/*                      CAP068  *CREATE    Date 01Mar02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CDL094 - Enhance Receive Settlement Instructions            */
/*                 (Recompile)                                       */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER047 - German Features LF037-00 Reporting §24c            */
/*                (Recompile)                                        */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CLE106 - Syndications Manager. (Recompiled)                 */
/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3112- Missing Facility History Improvements (CLE023)     */
/*                change.  Recompile.                                */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposits     */
/*                (Recompile)                                        */
/*       CAAA03 - Re-compiled over changed LERPRTRPB.                */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       CAP084 - Recompiled over changed LEASGNAMD, LEASGNCVT,      */
/*                LEASGNUPD, LEASGNVAL, LEASGNLOG, LEFPRTVAL,        */
/*                LE002510 AND LE002500                              */
/*       CLE023 - Recompiled due to changes recompilation of         */
/*                LEFPRTUPD and LEFPRTVAL.                           */
/*       CAP071 - Conversion of LE inputs into modular structure to  */
/*                use as APIs.                                       */
/*       CAP070 - Enable Lending APIs to call this instead of SD2410 */
/*                Conversion of LE inputs into modular structure to  */
/*                use as APIs.                                       */
/*       CAP069 - Conversion of LE inputs into modular structure to  */
/*                use as APIs.                                       */
/*       CAP068 - Conversion of LE inputs into modular structure to  */
/*                use as APIs.                                       */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(LEFPRTAMD)                                              /*CAP068*/
                EXPORT     SYMBOL(LEFPRTCVT)                                              /*CAP068*/
                EXPORT     SYMBOL(LEFPRTRPB)                                              /*CAP068*/
                EXPORT     SYMBOL(LEFPRTRTV)                                              /*CAP068*/
                EXPORT     SYMBOL(LEFPRTUPD)                                              /*CAP068*/
                EXPORT     SYMBOL(LEFPRTVAL)                                              /*CAP068*/
                EXPORT     SYMBOL(LEFPRTLOG)                                              /*CAP068*/
                EXPORT     SYMBOL(LE002510)                                               /*CAP068*/
                EXPORT     SYMBOL(LERPRTAMD)                                              /*CAP069*/
                EXPORT     SYMBOL(LERPRTCVT)                                              /*CAP069*/
                EXPORT     SYMBOL(LERPRTRPB)                                              /*CAP069*/
                EXPORT     SYMBOL(LERPRTRTV)                                              /*CAP069*/
                EXPORT     SYMBOL(LERPRTUPD)                                              /*CAP069*/
                EXPORT     SYMBOL(LERPRTVAL)                                              /*CAP069*/
                EXPORT     SYMBOL(LERPRTLOG)                                              /*CAP069*/
                EXPORT     SYMBOL(LE002520)                                               /*CAP069*/
                EXPORT     SYMBOL(LEASGNAMD)                                              /*CAP070*/
                EXPORT     SYMBOL(LEASGNCVT)                                              /*CAP070*/
                EXPORT     SYMBOL(LEASGNRPB)                                              /*CAP070*/
                EXPORT     SYMBOL(LEASGNRTV)                                              /*CAP070*/
                EXPORT     SYMBOL(LEASGNUPD)                                              /*CAP070*/
                EXPORT     SYMBOL(LEASGNVAL)                                              /*CAP070*/
                EXPORT     SYMBOL(LEASGNLOG)                                              /*CAP070*/
                EXPORT     SYMBOL(LE2024)                                                 /*CAP070*/
                EXPORT     SYMBOL(LE002500)                                               /*CAP070*/
                EXPORT     SYMBOL(LEFAMDAMD)                                              /*CAP071*/
                EXPORT     SYMBOL(LEFAMDCVT)                                              /*CAP071*/
                EXPORT     SYMBOL(LEFAMDRPB)                                              /*CAP071*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
