/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(LEFCIPBRW   LEFCIPLOG   LEFCIPRED    LEFCIPRTV       */
/*EXI           LELOAMBRW   LELOAMCVT   LELOAMDSP    LELOAMVAL       */
/*EXI           LELOAMLOG   LELOAMRED   LELOAMRPB    LELOAMRTV       */
/*E*I***********LELOAMUPD*********************************************/                   /*CAP084*/
/*EXI           LELOAMUPD   LEFESTRED   LEFAMDRED    LEFEADRED       */                   /*CAP084*/
/*EXI           LELERIAMD   LELERIBRW   LELERICVT    LELERIDSP       */                   /*CAP076*/
/*EXI           LELERIRED   LELERIRPB   LELERIRTV    LELERILOG       */                   /*CAP076*/
/*E*I***********LELERIUPD***LELERIVAL*********************************/        /*CAP076*/ /*CAP079*/
/*EXI           LELERIUPD   LELERIVAL    LERPSCAMD   LERPSCBRW       */                   /*CAP079*/
/*EXI           LERPSCRED   LERPSCRPB    LERPSCCVT   LERPSCDSP       */                   /*CAP079*/
/*EXI    ) SRCMBR(SP8LE0003) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP LE non-kernel validation functions 3')       */
/*********************************************************************/
/*                                                                   */
 
/*                                                                   */
/*       SP8LE0003 - LE Core Non-kernel Non-validation Functions 3   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CLE154             Date 09Aug12              */
/*       Prev Amend No. MD039304           Date 19Jul16              */
/*                      MD039017           Date 26May16              */
/*                      CLE141             Date 01Mar16              */
/*                      CLE141             Date 08Feb16              */
/*                      AR547813           Date 13Nov15              */
/*                      MD035672           Date 07Sep15              */
/*                      AR702532           Date 13Jan15              */
/*                      243608             Date 13Mar15              */
/*                      243232             Date 13Mar15              */
/*                      MD031083           Date 25Nov14              */
/*                      MD028338           Date 25Nov14              */
/*                      CDL094             Date 01Sep14              */
/*                      MD026120           Date 13May14              */
/*                      MD026167           Date 13May14              */
/*                      MD025467           Date 08May14              */
/*                      MD024342B          Date 08May14              */
/*                      MD024342           Date 08May14              */
/*                      MD023787           Date 29Apr14              */
/*                      MD023203           Date 24Apr14              */
/*                      MD022807I          Date 24Apr14              */
/*                      AR876299           Date 07Dec11              */
/*                      MD022860           Date 14Oct13              */
/*                      AR580546           Date 09Dec13              */
/*                      MD021423E          Date 12Sep13              */
/*                      AR820729           Date 09Sep13              */
/*                      MD021423           Date 02Sep13              */
/*                      AR868380           Date 19Jun13              */
/*                      MD000091           Date 22May13              */
/*                      MD020568           Date 25May13              */
/*                      MD020534           Date 23May13              */
/*                      MD020390           DATE 14May13              */
/*                      AR1035362          Date 15Oct12              */
/*                      AR580546           Date 24Apr13              */
/*                      AR1077027A         Date 19Mar13              */
/*                      AR1094243          Date 18Mar13              */
/*                      AR1085742          Date 06Jan13              */
/*                      AR826115           Date 11Feb13              */
/*                      AR632104           Date 02Oct12              */
/*                      AR1021983          Date 01Aug12              */
/*                      AR656363           Date 01Aug12              */
/*                      264065             Date 01Aug12              */
/*                      262461A            Date 01Aug12              */
/*                      262461             Date 01Aug12              */
/*                      CLE134             Date 01Aug12              */
/*                      AR322732           Date 23Jul12              */
/*                      CLE148             Date 23Jul12              */
/*                      AR965133           Date 11May12              */
/*                      CSC054             Date 23Feb12              */
/*                      AR788404           Date 21Jun11              */
/*                      AR947093           Date 26Apr12              */
/*                      AR945263           Date 01Apr12              */
/*                      AR847249           Date 28Jan12              */
/*                      CSF011A            Date 28Nov11              */
/*                      AR848149           Date 15Nov11              */
/*                      AR820267           Date 25Aug11              */
/*                      CRE073             Date 06Dec10              */
/*                      CLE143             Date 06Dec10              */
/*                      AR787620           Date 10Jun11              */
/*                      CAP207             Date 11Apr11              */
/*                      CLE139             Date 06Dec10              */
/*                      CLE064             Date 06Dec10              */
/*                      CLE073             Date 13May08              */
/*                      262581             Date 16Jan09              */
/*                      AR702741           Date 02Feb11              */
/*                      CER059             Date 19Jul10              */
/*                      BUG23786           Date 21Apr09              */
/*                      CER047             Date 19May08              */
/*                      CER020             Date 19May08              */
/*                      CSD083             Date 27May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG23545           Date 24Mar09              */
/*                      BUG23026           Date 24Mar09              */
/*                      BUG23159           Date 03Mar09              */
/*                      BUG21898           Date 03Mar09              */
/*                      BUG23025           Date 20Feb09              */
/*                      BUG21949           Date 07Jan09              */
/*                      BUG26668           Date 04Nov09              */
/*                      243415             Date 02Nov06              */
/*                      243270             Date 03Nov06              */
/*                      242751             Date 05Oct06              */
/*                      CLE056             Date 18Jul06              */
/*                      CLE055             Date 24Jul06              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG17135           Date 24Mar08              */
/*                      BUG16970           Date 14Mar08              */
/*                      248162             Date 06Jul07              */
/*                      246694             Date 13Jun07              */
/*                      249197             Date 17Jul07              */
/*                      CAS019             Date 20Apr07              */
/*                      247860             Date 25May07              */
/*                      246575             Date 30Mar07              */
/*                      246703             Date 28Mar07              */
/*                      246696             Date 28Mar07              */
/*                      245074             Date 06Mar07              */
/*                      BUG13843           Date 02May07              */
/* Midas Plus 1.4 ---------------- Base -----------------------------*/
/*                      245992             Date 19Feb07              */
/*                      245335             Date 01Feb07              */
/*                      244945             Date 17Jan07              */
/*                      244957A            Date 17Jan07              */
/*                      244957             Date 15Jan07              */
/*                      244339             Date 29Dec06              */
/*                      238721A            Date 20Dec06              */
/*                      244314A            Date 20Dec06              */
/*                      244483             Date 18Dec06              */
/*                      244314             Date 12Dec06              */
/*                      244148             Date 01Dec06              */
/*                      243251             Date 29Nov06              */
/*                      240411A            Date 10Nov06              */
/*                      243275             Date 23Oct06              */
/*                      CRE026             Date 24May06              */
/*                      BUG13325           Date 15Feb07              */
/*                      BUG13318           Date 12Feb07              */
/*                      BUG13199           Date 02Feb07              */
/*                      BUG12985           Date 09Jan07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      239211             Date 31Aug06              */
/*                      CAP185             Date 21Apr06              */
/*                      BUG11965           Date 29Aug06              */
/*                      241113             Date 14Jul06              */
/*                      240968             Date 12Jul06              */
/*                      239717             Date 21Jun06              */
/*                      240408             Date 14Jun06              */
/*                      240288             Date 06Jun06              */
/*                      BUG11329           Date 08May06              */
/*                      CSD031             Date 10Apr06              */
/*                      238523             Date 26Apr06              */
/*                      237744             Date 26Jan06              */
/*                      BUG8550            Date 07Oct05              */
/*                      BUG7965            Date 17Aug05              */
/*                      BUG11584           Date 23Jun06              */
/*                      CSD027             Date 13Dec05              */
/* Midas Plus 1.2.1 -------------- Base -----------------------------*/
/*                      BUG10622           Date 21Feb06              */
/*                      BUG9787            Date 22Feb06              */
/*                      BUG10707           Date 28Feb06              */
/*                      BUG10655R          Date 24Feb06              */
/*                      BUG10671           Date 23Feb06              */
/*                      BUG10604           Date 23Feb06              */
/*                      BUG10392           Date 09Feb06              */
/*                      BUG10232           Date 13Jan06              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG9737            Date 29Dec05              */
/*                      BUG9787            Date 05Jan06              */
/*                      BUG9691            Date 22Dec05              */
/*                      BUG9655            Date 19Dec05              */
/*                      BUG9507            Date 06Dec05              */
/*                      CLE106             Date 01Aug04              */
/*                      CLE031             Date 26Apr05              */
/*                      BUG8145            Date 12Aug05              */
/*                      BUG8485            Date 14Sep05              */
/*                      BUG8444            Date 10Sep05              */
/*                      CAS011             Date 16May05              */
/*                      CAP086             Date 08Jun05              */
/*                      CSC024             Date 07Feb05              */
/*                      BUG6926            Date 17May05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6198            Date 04Apr05              */
/*                      CLE041             Date 13Oct04              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4845            Date 01Nov04              */
/*                      BUG4555            Date 19Oct04              */
/*                      BUG3221            Date 20Oct04              */
/*                      BUG4493            Date 14Oct04              */
/*                      BUG4351            Date 23Sep04              */
/*                      BUG4253            Date 14Sep04              */
/*                      BUG4138            Date 02Sep04              */
/*                      Bug03936           Date 06Aug04              */
/*                      BUG3760            Date 30Jul04              */
/*                      BUG3813            Date 26Jul04              */
/*                      BUG3722            Date 19Jul04              */
/*                      BUG3054            Date 06Jul04              */
/*                      BUG3531            Date 07Jul04              */
/*                      BUG3352            Date 01Jul04              */
/*                      BUG2579            Date 22Jun04              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL018             Date 03Feb04              */
/*                      BUG2665            Date 13May04              */
/*                      BUG827             Date 06May04              */
/*                      BUG19  (CAP084)    Date 12Jan04              */
/*                      BUG2301            Date 28Apr04              */
/*                      BUG2086            Date 21Apr04              */
/*                      BUG1621            Date 01Apr04              */
/*                      CRE020             Date 20Jan04              */
/*                      CSC022             Date 24Feb04              */
/*                      TDA023             Date 23Mar04              */
/*                      BG1135             Date 19Mar04              */
/*                      CGL029             Date 01Sep03              */
/*                      CLE034             Date 01Dec03              */
/*                      222373             Date 04Nov03              */
/*                      222729             Date 17Oct03              */
/*                      WA0024             Date 30Sep03              */
/*                      WA0022             Date 30Sep03              */
/*                      WA0017             Date 29Sep03              */
/*                      WA0013             Date 23Sep03              */
/*                      WA0012             Date 23Sep03              */
/*                      WA0010             Date 22Sep03              */
/*                      WA0007             Date 22Sep03              */
/*                      WA0006             Date 19Sep03              */
/*                      WA0005             Date 19Sep03              */
/*                      CAP079             Date 19Aug02              */
/*                      CAP076             Date 24May02              */
/*                      CAP084             Date 03Jun03              */
/*                      213280             Date 15Jan03              */
/*                      213496             Date 03Jan03              */
/*                      CAP084             Date 11Oct02              */
/*                      CAP075             Date 02Sep02              */
/*                      CAP073  *CREATE    Date 21May02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CLE154 - Loan Repayment Schedule Enhancement (Recompile)    */
/*       MD039304 - Prevent a combination of zero spread rate and a  */
/*                  spread indicator equal to percentage. (Recompile)*/
/*       MD039017 - Amend generated overridable error message for    */
/*                  Rollover Date (Recompile)                        */       
/*       CLE141 - Currency and Location Business Day Convention      */
/*                For LE Transactions Phase 2 (Recompile)            */
/*       CLE141 - Currency and Location Business Day Convention      */
/*                (Recompile)                                        */
/*       AR547813 - BR change not captured by loans thus affecting   */
/*                  interest calculation. BR events were not proces- */
/*                  sed during COB if CHIN = blank. Default CHIN to  */
/*                  D or N when attaching loan to a Base Rate Code.  */
/*                  Recompiled due to changes in LELOAMUPD           */
/*                - Applied for: MD-35600                            */
/*       MD035672 - Spread rate should be shown in spread rate field */
/*                  not in fixed rate field. Also, spread rate should*/
/*                  only be allowed if the loan has either base rate,*/
/*                  base rate code or current base rate. (Recompile) */
/*       AR702532 - After rejection, there is no WIP record but RSTS */
/*                  is still 'R'. Pass reject action parameter to    */
/*                  skip validation during rejection to prevent the  */
/*                  error. Applied fix 262574. Recompiled.           */
/*                  (Child: AR702533)                                */
/*                - Applied for MD023814                             */
/*       243608 - Only check for Loan Amendments dated after Rollover*/
/*                Date.                                              */
/*       243232 - Frontoffice Id on CLOANCL corrupted by rollover.   */
/*       MD031083 - Rollover event got an unexpected warning message */
/*                  Dettachment from Base Rate (Recompile)           */
/*       MD028338 - Interest calculation has rounding difference for */
/*                  Rollover with FX Rate Change only (Recompile)    */
/*       CDL094 - Enhance Receive Settlement Instructions            */
/*                 (Recompile)                                       */
/*       MD026120 - Additional deps for GLC0720/740 (Recompile)      */
/*       MD026167 - COB: PDP should not update online positions but  */
/*                  GLOLPSPD is being updated by PDP transactions    */
/*                  during COB (Recompile)                           */
/*       MD025467  - API locking issues Redesign Approach            */
/*                   (Recompile)                                     */
/*       MD024342B - API issue. Trailer file allocation problem.     */
/*                   (Recompile)                                     */
/*       MD024342 - LOAMSZ1 allocation problem (Recompile)           */
/*       MD023787 - Posting for PDCL's PI and MR. (Recompile)        */
/*       MD023203 - Locking issues during PDCL creation              */
/*                  (Recompile)                                      */
/*       MD022807I- Update of LEMQLGPD->LGSTAT to 'S' will now be    */
/*                  done in Java layer (Recompile)                   */
/*       AR876299 - Reverse fix BUG23026 (Child:AR876300) (Recompile)*/
/*       MD022860 - Access and update the LELOMZPD on COB to prevent */
/*                  corruption on LOAMSZ1 (Recompile)                */
/*       AR580546 - Recompiled due to changes in LELOAMUPD module    */
/*                  (Child: AR934535)                                */
/*                - Applied for MD023981                             */
/*       MD021423E - Deal date should be the deal date of the OL     */
/*                   Pay instruction should be defaulted from receipt*/
/*                   instruction of the OL (Recompile)               */
/*       AR820729 - Recompiled due to changes in LELERIVAL.          */
/*                  (Child: AR820730)                                */
/*                - Applied for MD022300 (Recompile)                 */
/*       MD021423 - Recompiled due to changes in LELOAMUPD.          */
/*       AR868380 - Infinite lock status encountered on OLPOS.       */
/*                  (Recompile) (Child: AR868381)                    */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       MD020568 - Encountered FOOB in LEC06A 10008 (Recompile)     */
/*       MD020534 - System did not generate PDCL for the unpaid      */
/*                  balance of interest after COB (Recompile)        */
/*       MD020390 - Update fields AUTO and MTPD correctly when       */
/*                  generated from COB (Recompile)                   */
/*       AR1035362 - Loan Events - PI no on-line mvmt generated.     */
/*                   Recompile. (Child: AR1035364)                   */
/*       AR580546 - Recompiled due to changes in LELOAMUPD module    */
/*                  (Child: AR934535)                                */
/*       AR1077027A - Encountered FOOB in LEC06A seq 01001(Reopen)   */
/*                    (Recompile)                                    */
/*       AR1094243 - LOAM-DDVDAT - Principal increase cannot be      */
/*                   valued after the last availability date         */
/*                   on the facility (Recompile)                     */
/*       AR1085742 - Recovery handling when PDP components loop due  */
/*                   to database connection issues (Recompile)       */
/*       AR826115 - Recompiled due to changes in LELERIUPD and       */
/*                  LELERIVAL modules. (Child: AR826116)             */
/*       AR632104 - Recompiled due to changes in LELOAMVAL module.   */
/*                  (Child: AR632105)                                */
/*       AR1021983 - ½PDP¾ Option C - Technical Enhancements Stated  */
/*                   in POC (Recompile)                              */
/*       AR656363 - PDCL input cycle creation, negative facility amt */
/*                - Changes in LELOAMVAL & LELOAMUPD (Child:AR656364)*/
/*       264065 - Changes in LELOAMUPD (Recompile)                   */
/*       262461A- Incorrect settlement branch for fees (Recompile)   */
/*       262461 - Add'l. validation on Auto-settlement (Recompile)   */
/*       CLE134 - Past Due Call Loan Processing                      */
/*       AR322732 - LEC0212A and APISERVER locks LTRIX file.         */
/*                - Prevent LTRIX RRN 1 from being locked (Recompile)*/
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       AR965133 - Error encountered if Percentage is used          */
/*                  (Recompile)                                      */
/*       CSC054 - Period End Adjustments (Recompile)                 */
/*       AR788404 - DB error in PEFCLFM. Recompiled over changes in  */
/*                  LEFCIPRTV. (Child: AR788405)                     */
/*       AR947093 - Base Rate amendment resulted to 0 interest rate  */
/*                  (Recompile)                                      */
/*       AR945263 - No warning message issued if the spread indicator*/
/*                  is reversed (Recompile)                          */
/*       AR847249 - Negative interest is shown in the main list and  */
/*                  Loan Details enquiry screen (Recompile)          */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*               - CCR016: Settlement Allocation                     */
/*                 (Recompile)                                       */
/*       AR848149 - Contractual spread does not validate properly if */
/*                  New Base Rate Code has asterisk (Recompile)      */
/*       AR820267 - Mapping error and Contractual Spread error not   */
/*                  recognized (Recompile)                           */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CLE143 - Original Loan Contract Date & Effective Interest   */
/*                Rate (Recompile)                                   */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       CAP207 - Account Balance Check Phase 2. Recompile over      */
/*                LELERIUPD changes. (Recompile)                     */
/*       CLE139 - Lending Fee Capitalisation (Recompile)             */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)     */
/*       CLE073 - Calculated Loan Based Fees (Recompile)             */
/*       262581 - Recompiled over change to LELERIUPD and LELERIVAL  */
/*       AR702741 - Include location as parameter in ZFREQB to       */
/*                  determine the next settlement date               */
/*                  (Child: AR702742) (Recompile)                    */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG23786 - Incorrect values in Previous and Penultimate Date*/
/*                  fields when Facility amended in WIP (Recompile)  */
/*       CER047 - German Features LF037-00 Reporting ¥24c            */
/*                (Recompile)                                        */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
/*       BUG23545 - System is not allowing to change the Fixed Rate, */
/*                  its giving an error (Recompile)                  */
/*       BUG23026 - Loan Confirmation Report is not showing          */
/*                  Principal Increase (Recompile)                   */
/*       BUG23159 - Recompile due to changes in LELOAMVAL            */
/*       BUG21898 - Recompiled due to changes in LELERIVAL           */
/*       BUG23025 - Error in case of Loan event Principal Transfer   */
/*                  in discount loan (Recompile)                     */
/*       BUG21949 - Fix irregular Freq for next rollover date        */
/*                  (Recompile)                                      */
/*       BUG26668 - Deleted lines for BUG8366 without annotation     */
/*                  for BUG8366                                      */
/*       243415 - Recompiled due to changes in LELOAMUPD             */
/*       243270 - Recompiled due to changes in LELOAMUPD             */
/*       242751 - Recompiled due to changes in LELERIRTV             */
/*       CLE056 - Authorisation on Lending Transactions (Recompile)  */
/*       CLE055 - Projectd LE Movements (Recompile)                  */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG17135 - Do not allow reversal of facility if ther's a    */
/*                  collateral attached to it (Recompile)            */
/*       BUG16970 - LOAM Amendment on Principal Increase not         */
/*                  reflected even after authorisation (Recompile)   */
/*       248162 - Problems with rejection of loan rollover amendments*/
/*                when base rate code and spread rate are blanks but */
/*                spread rate indicator is 'A'.  Also applied fix    */
/*                BUG12985.                                          */
/*       BUG12985 - Recompiled due to changes in LELERIVAL           */
/*       246694 - Recompile due to changes in LEFCIPRTV.             */
/*       249197 - Recompiled due to changes in LELOAMVAL             */
/*       CAS019 - Upgrade of CAS016 to Midas Plus (Recompile)        */
/*       247860 - Recompiled due to changes in LELERIVAL             */
/*       246575 - Recompiled due to changes in LELERIVAL             */
/*       246703 - Recompiled due to change in LERPSCRPB              */
/*       246696 - Recompiled due to changes in LELERIUPD             */
/*       245074 - Incorrect warning message on PI participant        */
/*                (Recompile)                                        */
/*       BUG13843 - Wrong OLNO reflected (Recompile)                 */
/*       245992 - Recompiled due to changes in LELOAMCVT             */
/*       245335 - Recompiled due to changes in LELOAMVAL             */
/*       244945 - Invalid value of PTYP used for validating LOAM      *
/*                customer results to incorrect error message         *
/*                "LEA0104 : Customer entered does not match          *
/*                entry on related loan." Recompiled due to change    *
/*                in module LELOAMVAL.                                *
/*       244957A - Recompiled due to changes in module LELOAMVAL     */
/*       244957 - Recompiled due to change in LELOAMVAL              */
/*       244339 - Recompiled due to changes in module LELERIVAL.     */
/*       238721A- Recompiled due to changes in LELOAMUPD             */
/*       244314A- Recompiled due to change in LELERIRTV              */
/*       244483 - No warning on authorise that facility is exceeded  */
/*       244314 - Recompiled due to changes in LE RTV modules        */
/*       244148 - Serious Midas Error occur in LOAM PI.  Initialise  */
/*                parameter LoanDetsB.                               */
/*       243251 - Back-valued base rate code change doesnt display   */
/*                the correct rate on loan activity enquiry          */
/*                Recompile over changes in LELOAMVAL                */
/*       240411A - Recompiled due to changes in MOD/LELOAMVAL.       */
/*       243275 - Principal Increase are doubling the exposure amount*/
/*                during authorisation of the transaction.           */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       BUG13325 - No Swift MT202 produced in MT202, applied 238721A*/
/*                  (Recompile)                                      */
/*       BUG13318 - Recompiled due to change in LELOAMVAL            */
/*       BUG13199 - Serious Midas error encountered when trying to   */
/*                  complete a loan rollover                         */
/*       BUG12985 - Recompiled due to changes in LELERIVAL           */
/*       239211 - Recompile over changes in LEFCSPPD.                */
/*       CAP185 - MQ Series Interface                                */
/*       BUG11965 - Serious midas error has occured on SubType change*/
/*                  particularly on FSNLAC field  (Recompile)        */
/*       241113 - Recompiled due to change in LEFCIPRTV              */
/*       240968 - Recompiled due to changes in LE RTV modules       */
/*       239717 - Recompiled due to changes in LELERIVAL *MODULE.    */
/*       240408 - Apply 207629 to Lending APIs                       */
/*                Check System Value LoanCustOriginPurch to decide if*/
/*                original borrower should be input as the customer  */
/*             of a Part Purchased, instead of 'Purchased From' num. */
/*       240288 - Recompiled due to change in LELERIVAL              */
/*       BUG11329  - Incorrect error message. See Bugzilla.          */
/*                  (Recompile)                                      */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       238523 - Recompiled due to changed LELERIVAL.               */
/*       237744 - Recompiled due to changed module.                  */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       BUG7965 - Loan Events input error - Spread rate change      */
/*                 (Recompile)                                       */
/*       BUG11584 - Original Loan Number '000000' not found          */
/*                  (Recompile)                                      */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG10622 - Use CLE036 switchable instead of CLE035.         */
/*                  (Recompile)                                      */
/*       BUG9787 - Recompiled due to changes in LELERIVAL module.    */
/*       BUG10707 - Recompiled due to changes in LELOAMVAL module.   */
/*       BUG10655R - PSAM is updated again during authorisation      */
/*       BUG10671- Auto generated error on completion of agented loan*/
/*                 (Recompile)                                       */
/*       BUG10604- UNLOCK record locking for PTPF.(Recompile)        */
/*       BUG10392 - Recompiled due to changes in LELOAMVAL module.   */
/*       BUG10232 - Recompiled due to changes in LELERIVAL module.   */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG9737- Must be recompiled to include LELERI* modules in   */
/*                CLE106 delivery.(Recompile)                        */
/*       BUG9787 - Recompiled due to changes in LELERIVAL.           */
/*       BUG9691- Include CAS011 changes in GZCLOANCL to align valids*/
/*                file format.(Recompile)                            */
/*       BUG9655- Base rate field in Loans, Base Rate Code Change in */
/*                Loan Event and Rollover Maintenance should be      */
/*                dependent on switchable feature CLE036.(Recompile) */
/*       BUG9507- Field NBSR is switchable under CLE036.(Recompiled) */
/*       CLE106 - Syndications Manager (Recompiled)                  */
/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
/*       BUG8145- Recompiled due to change in LELERICVT              */
/*       BUG8485- Add Validation in FCLTY during Insert.             */
/*       BUG8444- Recompile as a part of delivery of Bug8241         */
/*                (Recompile)                                        */
/*       CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)       */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it (Recompile)                             */
/*       CSC024 - Open Month End                                     */
/*       BUG6926 - Re-Authorise deleted rollover for discount loan   */
/*                 (Recompile)                                       */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
/*       CLE041 - Collateralised Lending Phase 2B (Recompile)        */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4845 - Remove validation of old rollover date v. expiry d*/
/*       BUG4555 - Recompiled due to changes in LEFCIPRTV module     */
/*       BUG3221 - Recompiled due to change in LEFCIPRTV             */
/*       BUG4493 - Recompiled due to change in LELERIVAL             */
/*       BUG4351 - Remove the use of work fields to suppress warning */
/*                 errors being re-displayed when data unchanged.    */
/*       BUG4253 - Recompiled due to change in LEFCIPRTV             */
/*       BUG4138 - Incorrect update of trailer file on authorisation */
/*       Bug03936 - Amendment in LELOAMUPD.  Recompile.              */
/*       BUG3760 - Compliance Watch (CSD015) changes missing from    */
/*                 the Lending APIs (Recompile)                      */
/*       BUG3813 -Missing Rule of 78s (CLE028) change in the Lending */
/*                APIs as description in the amendment history.      */
/*                Recompile due to changes in LELERIRTV.             */
/*       BUG3722- Missing Rule of 78s (CLE028) change in the Lending */
/*                APIs as description in the amendment history.      */
/*       BUG3054 - Recompiled due to change in LELOAMUPD.            */
/*       BUG3531 - Recompiled due to changes in LELERIVAL.           */
/*       BUG3352 - Recompiled due to changes in LELERIVAL.           */
/*       BUG2579 - Lending Facility History Improvements (CLE023)    */
/*                 Recompile due to changes in LELERICVT/DSP/VAL.    */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL018  - Multiple Settlement Accounts on Loans/Deposits    */
/*                 (Recompile)                                       */
/*       BUG2665 - Recompiled due to changes in LELERIRPB.           */
/*       BUG827 - Recompiled due to changes in LELERICVT/DSP/UPD/VAL */
/*       BUG19  - (CAP084) Recompiled due to changes on LERI module  */
/*       BUG2301 - Recompiled due to change in LELOAMVAL             */
/*       BUG2086 - Recompiled due to change in LEFCIPRTV             */
/*       BUG1621 - Recompiled due to change in LEFCIPRTV             */
/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
/*                (Recompile)                                        */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       TDA023 - Increase Maturity Date Account to 18 Digits        */
/*                (Recompile)                                        */
/*       BG1135 - Recompiled over LELOAMCVT changes                  */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       CLE034 - Recompiled over LOAM changes                       */
/*       222373 - Parameter Mismatches (Recompiled)                  */
/*       222729 - Recompiled over change LELOAMBRW                   */
/*       WA0024 - Recompiled over changed LELERIDSP                  */
/*       WA0022 - Recompiled over changed LELERIVAL                  */
/*       WA0017 - Recompiled over changed LELERIVAL                  */
/*       WA0013 - Recompiled over changed LELERIDSP                  */
/*       WA0012 - Recompiled over changed LELERICVT                  */
/*       WA0010 - Recompiled over changed LELERIRTV                  */
/*       WA0007 - Recompiled over changed LELERIRED                  */
/*       WA0006 - Recompiled over changed LELERIBRW                  */
/*       WA0005 - Recompiled over changed LEVLERLPD                  */
/*       CAP079 - Lending API enhancements - Repayments schedule     */
/*       CAP076 - Lending API enhancements - Rollover detail         */
/*       CAP084 - Synchronous calling of APIs - add RED modules      */
/*              - Recompiled due to changed PF/LEVFEADPD, affecting: */
/*                LEFEAD & LEFEST CVT/RTV/UPD/VAL/LOG                */
/*       213280 - Action field missing in LE0320P1                   */
/*       213496 - To correct decimal data error                      */
/*       CAP084 - Midas Plus API development                         */
/*       CAP075 - Lending API enhancements - Loan amendments         */
/*       CAP073 - Conversion of LE inputs into modular structure to  */
/*                use as APIs. Facility input Transaction Details    */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(LEFCIPBRW)
                EXPORT     SYMBOL(LEFCIPLOG)
                EXPORT     SYMBOL(LEFCIPRED)
                EXPORT     SYMBOL(LEFCIPRTV)
                EXPORT     SYMBOL(LELOAMBRW)                                              /*CAP075*/
                EXPORT     SYMBOL(LELOAMCVT)                                              /*CAP075*/
                EXPORT     SYMBOL(LELOAMDSP)                                              /*CAP075*/
                EXPORT     SYMBOL(LELOAMVAL)                                              /*CAP075*/
                EXPORT     SYMBOL(LELOAMLOG)                                              /*CAP075*/
                EXPORT     SYMBOL(LELOAMRED)                                              /*CAP075*/
                EXPORT     SYMBOL(LELOAMRPB)                                              /*CAP075*/
                EXPORT     SYMBOL(LELOAMRTV)                                              /*CAP075*/
                EXPORT     SYMBOL(LELOAMUPD)                                              /*CAP075*/
                EXPORT     SYMBOL(LEFESTRED)                                              /*CAP084*/
                EXPORT     SYMBOL(LEFAMDRED)                                              /*CAP084*/
                EXPORT     SYMBOL(LEFEADRED)                                              /*CAP084*/
                EXPORT     SYMBOL(LELERIAMD)                                              /*CAP076*/
                EXPORT     SYMBOL(LELERIBRW)                                              /*CAP076*/
                EXPORT     SYMBOL(LELERICVT)                                              /*CAP076*/
                EXPORT     SYMBOL(LELERIDSP)                                              /*CAP076*/
                EXPORT     SYMBOL(LELERIRED)                                              /*CAP076*/
                EXPORT     SYMBOL(LELERIRPB)                                              /*CAP076*/
                EXPORT     SYMBOL(LELERIRTV)                                              /*CAP076*/
                EXPORT     SYMBOL(LELERILOG)                                              /*CAP076*/
                EXPORT     SYMBOL(LELERIUPD)                                              /*CAP076*/
                EXPORT     SYMBOL(LELERIVAL)                                              /*CAP076*/
                EXPORT     SYMBOL(LERPSCAMD)                                              /*CAP079*/
                EXPORT     SYMBOL(LERPSCBRW)                                              /*CAP079*/
                EXPORT     SYMBOL(LERPSCRED)                                              /*CAP079*/
                EXPORT     SYMBOL(LERPSCRPB)                                              /*CAP079*/
                EXPORT     SYMBOL(LERPSCCVT)                                              /*CAP079*/
                EXPORT     SYMBOL(LERPSCDSP)                                              /*CAP079*/
/* End of Midas Plus 1.2.1 --------Base------------------------------*/
/* End of Midas Plus 1.3 ----------Base------------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
