/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(MXACSACNO   MXACSFCLT3  MXACSFCLT4  MXACSACUS        */
/*E*I***********MXACSDETT************************************)********/                   /*CTI006*/
/*E*I****SRCMBR(SP8MX0007)*ACTGRP(*CALLER)****************************/                   /*CTI006*/
/*EXI           MXACSDETT   MXACSNOST   MXACSLOCN   MXACSCORR        */                   /*CTI006*/
/*EXI           MXACSTICS   MXACSHOLD   MXACSCTR2   MXACSTIMUL       */                   /*CTI006*/
/*EXI           MXACSBANK   MXACSBHOL   MXACSHBRC   MXACSDELT        */                   /*CTI006*/
/*EXI    ) SRCMBR(SP8MX0007) ACTGRP(*CALLER)                         */                   /*CTI006*/
/*EXI    TEXT('Midas SP MX non-kernel non-validation functions 7')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8MX0007 - MX Core Non-kernel Non-validation Functions 7   */
/*                                                                   */
/*       (c) Finastra International Limited 2009                     */
/*                                                                   */
/*       Last Amend No. CER050             Date 16Jun19              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      CER071             Date 01Aug16              */
/*                      CER070             Date 25Nov14              */
/*                      MD031229           Date 05Nov14              */
/*                      CTI006             Date 31Mar14              */
/*                      CLE134             Date 01Aug12              */
/*                      CRE075             Date 06Dec10              */
/*                      CLE064             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      CER045  *CREATE    Date 20Jul09              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD046248 - Finastra Rebranding                              */
/*       CER071 - BAIS - Legal Form field (Recompile)                */
/*       CER070 - BuBa Reporting / BAIS V.1.16.0 (Recompile)         */
/*       MD031229 - Branch export fails when no additional customer  */
/*                  details were defined in the system (Recompile)   */
/*       CTI006 - Trade Finance BF Midas 2.2 Interface               */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER045 - German Features - Reporting Bundesbank             */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MXACSACNO)
                EXPORT     SYMBOL(MXACSFCLT3)
                EXPORT     SYMBOL(MXACSFCLT4)
                EXPORT     SYMBOL(MXACSACUS)
                EXPORT     SYMBOL(MXACSDETT)
                EXPORT     SYMBOL(MXACSNOST)                                              /*CTI006*/
                EXPORT     SYMBOL(MXACSLOCN)                                              /*CTI006*/
                EXPORT     SYMBOL(MXACSCORR)                                              /*CTI006*/
                EXPORT     SYMBOL(MXACSTICS)                                              /*CTI006*/
                EXPORT     SYMBOL(MXACSHOLD)                                              /*CTI006*/
                EXPORT     SYMBOL(MXACSCTR2)                                              /*CTI006*/
                EXPORT     SYMBOL(MXACSTIMUL)                                             /*CTI006*/
                EXPORT     SYMBOL(MXACSBANK)                                              /*CTI006*/
                EXPORT     SYMBOL(MXACSBHOL)                                              /*CTI006*/
                EXPORT     SYMBOL(MXACSHBRC)                                              /*CTI006*/
                EXPORT     SYMBOL(MXACSDELT)                                              /*CTI006*/
             ENDPGMEXP
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CTI006*/
                EXPORT     SYMBOL(MXACSACNO)                                              /*CTI006*/
                EXPORT     SYMBOL(MXACSFCLT3)                                             /*CTI006*/
                EXPORT     SYMBOL(MXACSFCLT4)                                             /*CTI006*/
                EXPORT     SYMBOL(MXACSACUS)                                              /*CTI006*/
                EXPORT     SYMBOL(MXACSDETT)                                              /*CTI006*/
             ENDPGMEXP                                                                    /*CTI006*/
