/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(MXEXCPPGM                                            */
/*EXI    ) SRCMBR(SP8MX0005) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP MX non-kernel non-validation functions 5')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8MX0005 - MX Core Non-kernel Non-validation Functions 5   */
/*                                                                   */
/*       (c) Finastra International Limited 2006                     */
/*                                                                   */
/*       Last Amend No. MD053259           Date 28May19              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CMX012  *CREATE    Date 26Jun06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/* NOTE: THIS SERVICE PROGRAM MUST NOT BE USED FOR ANY OTHER MODULE  */
/*                                                                   */
/*       MD053259 - SP18: Discrepancy between modules in SRVPGMs and */
/*                  modules delivered (Recompile)                    */
/*       MD046248 - Finastra Rebranding                              */
/*       CMX012 - Midas Exports Dummy Program                        */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MXEXCPPGM)
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
