/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(ME1330***SWIF2000*************************************/                   /*CSW025*/
/*EXI    MODULE(ME1330      SWIF2000    ME2100      ME8200M          */                   /*CSW025*/
/*EXI           ME002205    ME002210    ME002220    ME002221         */                   /*CGL013*/
/*EXI           ME002260    ME002305    ME002310    ME002320         */                   /*CGL013*/
/*EXI           ME002321    ME002322    ME002323    ME002324         */                   /*CGL013*/
/*EXI           ME002325    ME002326    ME002360    ME002404         */                   /*CGL013*/
/*EXI           ME002405    ME002410    ME002420    ME002460         */                   /*CGL013*/
/*EXI           ME002505    ME002560    ME002561                     */                   /*CGL013*/
/*EXI    ) SRCMBR(SP8ME0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP ME core non-kernel non-validn func 1 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8ME0001 - ME Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CGL178             Date 04Aug16              */
/*       Prev Amend No. AR647426           Date 19Aug14              */
/*                      CGL146             Date 10Jul13              */
/*                      CRE075             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      BUG22481           Date 02Feb09              */
/*                      CER030             Date 09Jul08              */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      CAP205             Date 17Mar10              */
/*                      CAP204             Date 09Feb10              */
/*                      BUG25808           Date 01Sep09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      246533             Date 22Mar07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      238594             Date 09Mar06              */
/*                      CSD031             Date 10Apr06              */
/*                      236309             Date 11Nov05              */
/*                      CSD027             Date 13Dec05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3189            Date 10Jun04              */
/*                      CLE025             Date 20Oct03              */
/*                      CSC022             Date 24Feb04              */
/*                      222373             Date 04Nov03              */
/*                      CGL013             Date 07May02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      211783             Date 15Nov02              */
/* Midas Release 4.01.01 --------------------------------------------*/
/*                      208771             Date 27Aug02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSW025             Date 20Jun02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      185820             Date 02Nov00              */
/*                      CFT006             Date 02Jun00              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGL178 - Generate MT942 based on MT950.                     */
/*       AR647426 - Recompiled due to changes in ME002360 and        */
/*                ME002560.                                          */
/*       CGL146 - MT940/MT950 Production in Input Cycle.             */
/*                (Recompile)                                        */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG22481 - Field 86 Structure validation field not          */
/*                  available during Enquire and Amend (Recompile)   */
/*       CER030 - Multicash German Feature (Recompile)               */
/*       CAP205 - Teller Related APIs - Account Balance Check        */
/*                (Recompile)                                        */
/*       CAP204 - Teller Related APIs - Account Transfer (Recompile) */
/*       BUG25808 - General ledger format incorrectly                */
/*                  converted (Recompile)                            */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       246533 - Recopiled due to changes in ME8200M.               */
/*       238594 - Generate exception report when message limit of    */
/*                10,000 has been reached.                           */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       236309 - Recompile due to changes in ME2100.                */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3189- Reverse change from CSW034 in ME8200M.             */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       222373 - Parameter Mismatches (Recompiled)                  */
/*       222373 - Parameter Mismatches (Recompiled)                  */
/*       CGL013 - MT94x Message Generation                           */
/*       211783 - Recompile                                          */
/*       208771 - Initialise message buffer                          */
/*       CSW025 - Midas Message Manager:                             */
/*                - Addition of ME2100 and ME8200M modules.          */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP560MESS.                        */
/*       ----------------------------------------------------------  */
/*       185820 - SWIF2000 placed in service program                 */
/*       CFT006 - MT101 Swift messages                               */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(ME1330)                                                 /*CFT006*/
                EXPORT     SYMBOL(SWIF2000)                                               /*185820*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(ME2100)                                                 /*CSW025*/
                EXPORT     SYMBOL(ME8200M)                                                /*CSW025*/
/* End of Midas Release 4.01 ----------------------------------------*/
                EXPORT     SYMBOL(ME002205)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002210)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002220)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002221)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002260)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002305)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002310)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002320)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002321)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002322)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002323)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002324)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002325)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002326)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002360)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002404)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002405)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002410)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002420)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002460)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002505)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002560)                                               /*CGL013*/
                EXPORT     SYMBOL(ME002561)                                               /*CGL013*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
