/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(MR000040       MRACSACKY    MRDATBID                 */
/*EXI    ) SRCMBR(SP8MR0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP MR non-kernel non-validation functions 1')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8MR0001 - MR Core Non-kernel Non-Validation Functions 1   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/*       Last Amend No. CER059             Date 19Jul10              */
/*       Prev Amend No. CER043             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CDL038             Date 10May05              */
/*                      CMR001  *CREATE    Date 23Aug04              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CMR001 - MidasPlus Reporting                                */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MR000040 )
                EXPORT     SYMBOL(MRACSACKY)
                EXPORT     SYMBOL(MRDATBID )
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
