/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(MMDEAMUPD    MMDEAMUPM    MMLDNIUPD    MMLDNIUPM     */
/*EXI           MMNASPUPD    MMNASPUPM    MMNASSUPD    MMNASSUPM     */
/*EXI           MMRPDLUPD    MMDEAMUPT    MMLDNIUPT    MMNASPUPT     */
/*EXI           MMRPMCDSP    MMDEAMBRW    MMDEAMCVT    MMDEAMRPB     */
/*EXI           MMLDNIBRW    MMLDNICVT    MMLDNIDSP    MMLDNIROB     */
/*EXI           MMLDNIROD    MMLDNIROP    MMNASPBRW    MMNASPCVT     */
/*EXI           MMNASPRPB    MMNASSBRW    MMNASSCVT    MMNASSDSP     */
/*EXI           MMNASSRPB    MMLDNIRPB    MMRPMCBRW    MMRPMCCVT     */
/*EXI    ) SRCMBR(SP8MM0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP MM non-kernel non-validation functions 2')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8MM0002 - MM Core Non-kernel Non-validation Functions 2   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD041294           Date 19Sep16              */
/*       Prev Amend No. MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      AR784570           Date 21Feb17              */
/*                      MD039575           Date 07Jul16              */
/*                      AR701789           Date 26Sep16              */
/*                      MD031617           Date 23Jun15              */
/*                      CGL165             Date 15Feb17              */
/*                      AR814519           Date 13Mar15              */
/*                      MD026788           Date 25Nov14              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 01Sep14              */
/*                      MD026719           Date 19Aug14              */
/*                      MD027637           Date 26Jun14              */
/*                      258736             Date 28Aug28              */
/*                      MD025467           Date 09May14              */
/*                      MD025244           Date 09May14              */
/*                      245692             Date 09Dec13              */
/*                      MD024110           Date 13Dec13              */
/*                      AR1044820          Date 30Jul13              */
/*                      MD020388           Date 10May13              */
/*                      MD020071           Date 23Apr13              */
/*                      AR582922           Date 30Aug12              */
/*                      AR983349           Date 05Jun12              */
/*                      AR845336           Date 10Jan12              */
/*                      CSF011A            Date 28Nov11              */
/*                      AR848507           Date 25Nov11              */
/*                      AR863263           Date 11Nov11              */
/*                      AR821086           Date 30Aug11              */
/*                      CER049             Date 06Dec10              */
/*                      CRE073             Date 06Dec10              */
/*                      AR787620           Date 10Jun11              */
/*                      AR689705           Date 03Jan11              */
/*                      261319             Date 04Aug09              */
/*                      CSW210             Date 04May10              */
/*                      CER059             Date 19Jul10              */
/*                      BUG26839           Date 05Jan10              */
/*                      BUG23711B          Date 07Jun09              */
/*                      CER054             Date 07Apr09              */
/*                      BUG23711A          Date 05May09              */
/*                      BUG23926           Date 07May09              */
/*                      BUG23711           Date 24Apr09              */
/*                      BUG23550           Date 27Mar09              */
/*                      BUG22911           Date 17Feb09              */
/*                      BUG22756           Date 10Feb09              */
/*                      CER048             Date 19May08              */
/*                      CER020             Date 19May08              */
/*                      BUG21437           Date 30Oct08              */
/*                      CER043             Date 19May08              */
/*                      CSD083             Date 27May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      CDL081             Date 14Dec09              */
/*                      BUG24144           Date 12May09              */
/*                      260363             Date 25May09              */
/*                      259421             Date 16Apr09              */
/*                      258907             Date 26Feb09              */
/*                      229360             Date 09Sep04              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      255405             Date 04Aug08              */
/*                      BUG17482           Date 03Apr08              */
/*                      BUG17342           Date 31Mar08              */
/*                      248742             Date 30Jul07              */
/*                      248932             Date 20Jul07              */
/*                      249287             Date 19Jul07              */
/*                      247104             Date 20Jun07              */
/*                      246801             Date 14May07              */
/*                      247835             Date 23May07              */
/*                      246912             Date 24Apr07              */
/*                      244855             Date 30Mar07              */
/*                      246101             Date 02Mar07              */
/*                      245848             Date 01Mar07              */
/*                      245794             Date 28Feb07              */
/*                      245848             Date 01Mar07              */
/*                      245794             Date 28Feb07              */
/*                      243842             Date 29Nov06              */
/*                      234124             Date 27Oct06              */
/*                      BUG5169            Date 04Oct06              */
/*                      BUG13224           Date 06Feb07              */
/*                      BUG12989           Date 12Jan07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      227465             Date 20Sep06              */
/*                      242552             Date 21Sep06              */
/*                      240683             Date 10Aug06              */
/*                      BUG12548           Date 17Nov06              */
/*                      BUG12308           Date 24Oct06              */
/*                      240751             Date 09Jul06              */
/*                      BUG8761            Date 27Jun06              */
/*                      CDL013             Date 09Jun06              */
/*                      240747             Date 06Jun06              */
/*                      236684             Date 06Jun06              */
/*                      220554             Date 06Jun06              */
/*                      239566             Date 14May06              */
/*                      CDL049             Date 11May06              */
/*                      239547             Date 28Apr06              */
/*                      238592             Date 21Mar06              */
/*                      CSD031             Date 10Apr06               *
/*                      CSD027             Date 13Dec05              */
/*                      BUG11107           Date 25Apr06              */
/*                      BUG10938 (Reopen)  Date 31Mar06              */
/*                      BUG10938           Date 21Mar06              */
/*                      BUG10853           Date 15Mar06              */
/*                      BUG10725           Date 02Mar06              */
/*                      BUG10282           Date 09Feb06              */
/*                      BUG10346           Date 08Feb06              */
/*                      BUG9711            Date 26Jan06              */
/*                      CLE042             Date 06Sep05              */
/*                      CAP087             Date 16Aug05              */
/*                      CER001             Date 25Apr05              */
/*                      CLE031             Date 26Apr05              */
/*                      CDL038             Date 10May05              */
/*                      BUG8014            Date 15Aug05              */
/*                      BUG8874            Date 05Oct05              */
/*                      CGL035             Date 01Mar05              */
/*                      234407             Date 04Jul05              */
/*                      CGL031             Date 05Jul04              */
/*                      BUG8504            Date 15Sep05              */
/*                      CAS009             Date 16May05              */
/*                      CAP086             Date 08Jun05              */
/*                      BUG7904            Date 20Jul05              */
/*                      BUG7461            Date 23Jun05              */
/*                      221673             Date 10Feb05              */
/*                      CDL033             Date 10Feb05              */
/*                      BUG7220            Date 18May05              */
/*                      BUG6979            Date 04May05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6225            Date 16Mar05              */
/*                      BUG6156            Date 15Mar05              */
/*                      BUG6191            Date 09Mar05              */
/*                      208884             Date 29Aug02              */
/*                      211926             Date 10Dec02              */
/*                      203502             Date 25Sep02              */
/*                      BUG5916            Date 16Feb05              */
/*                      BUG5517            Date 19Jan05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4560 (Reversed) Date 14Oct04              */
/*                      BUG4347            Date 28Sep04              */
/*                      BUG4560            Date 14Oct04              */
/*                      BUG4092            Date 28Sep04              */
/*                      BUG4168            Date 07Sep04              */
/*                      BUG4097            Date 01Sep04              */
/*                      BUG3620            Date 12Jul04              */
/*                      CMM105             Date 22Jun04              */
/*                      BUG3499            Date 30Jun04              */
/*                      BUG3045            Date 01Jun04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL022             Date 03Feb04              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL019             Date 03Feb04              */
/*                      CDL018             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      CDL016             Date 03Feb04              */
/*                      225817 (BG1772)    Date 05Apr04              */
/*                      NAD002             Date 27Mar04              */
/*                      CRE020             Date 20Jan04              */
/*                      CSC022             Date 24Feb04              */
/*                      TDA012             Date 19Mar04              */
/*                      CGL029             Date 01Sep03              */
/*                      222373             Date 04Nov03              */
/*                      CAP084             Date 04Jul03              */
/*                      CAP076             Date 16May02              */
/*                      CDE005             Date 23Aug02              */
/*                      224059             Date 30Dec02              */
/*                      222727             Date 05Nov03              */
/*                      222059             Date 10Oct03              */
/*                      CAS005             Date 16Dec02              */
/*                      CSD015             Date 14Oct02              */
/*                      CDL010             Date 02Aug02               *
/*                      CDL011             Date 07Jul02               *
/*                      CAS004             Date 26Jun02              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      210304             Date 17Jan03              */
/*                      209953             Date 17Jan03              */
/*                      209895             Date 14Jan03              */
/*                      209760             Date 14Jan03              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      209905             Date 25Sep02              */
/*                      208051             Date 29Aug02              */
/*                      196380             Date 15May02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      204662             Date 16Apr02              */
/*                      CSC011             Date 18Sep01              */
/*                      197015             Date 18Jan02              */
/*                      CAS001             Date 23Nov01              */
/*                      CAP067             Date 24Sep01              */
/*                      191947             Date 14Sep01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      202780             Date 08Feb02              */
/*                      200400             Date 20Nov01              */
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSE028             Date 06Jun01              */
/*                      188621             Date 18Jun01              */
/*                      185914             Date 14May01              */
/*                      CSD006             Date 17May01              */
/*                      CAP042             Date 08Jan01              */
/*                      185801             Date 26Mar01              */
/*                      185812             Date 02Nov00              */
/*                      179510             Date 09Nov00              */
/*                      184720             Date 07Nov00              */
/*                      155792             Date 03Oct00              */
/*                      185820             Date 02Nov00              */
/*                      CDL008             Date 02May00              */
/*                      CDE001             Date 03Apr00              */
/*                      CDE002             Date 03Apr00              */
/*                      190752             Date 09Apr01              */
/*                      190809             Date 13Mar01              */
/*                      186611             Date 21Nov00              */
/*                      166221             Date 24Nov99              */
/*                      185276             Date 15Dec00              */
/*                      CFT014             Date 25May00              */
/*                      183731             Date 14Sep00              */
/*                      174745             Date 07Feb00              */
/*                      CSE006             Date 29Nov99              */
/*                      CAP051             Date 10Nov99              */
/*                      CDL007             Date 05Oct99              */
/*                      CAP013             Date 07Sep99              */
/*                      168345             Date 12Oct99              */
/*                      CPB001             Date 21Sep99              */
/*                      CAP014             Date 10Dec99              */
/*                      CGL011             Date 20Sep99              */
/*                      CDL006             Date 26Apr99              */
/*                      151977             Date 01Oct99              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD041294 - Customer extension details is missing in         */
/*                  CUSD repair browse (Recompile)                   */
/*       MD046248 - Finastra Rebranding                              */                            
/*       CDL099 - Split Value Date (Recompile)                       */
/*       AR784570 - Recompiled due to changes made in MMLDNIUPD.     */
/*                  (Child: AR784571)                                */
/*                - Applied for MD044115                             */
/*       MD039575 - LDNI ERROR in validating Payment Convention      */
/*                   fields but fields are not available for this    */
/*                   Deal(also not sent from the API) nor the Payment*/
/*                   Convention feature (CDL096) switched on         */
/*                   (Recompile)                                     */
/*       AR701789 - Recompiled due to changes on MMLDNIUPM and       */
/*                  MMDLNIROB.                                       */
/*                  Applied for MD041482                             */
/*       MD031617 - Recompiled due to changes in module MMLDNICVT.   */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       AR814519 - Allow negative rate. Recompile for MMDEAMBRW     */
/*                  MMDEAMUPM MMLDNIUPD and MMNASPCVT                */
/*                - Applied for MD033488                             */
/*       MD026788 - Recompiled due to changes in MMLDNIROD.          */
/*                - Applied for MD031062.                            */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompile)                                        */
/*       MD026719 - Recompile due to changes in MMLDNIUPD.           */
/*                - Applied for MD28339.                             */
/*       MD027637 - Zero spread/interest rate not accepted at auth.  */
/*                  (Recompile)                                      */
/*       258736 - Recompiled due to changes in MMLDNIUPM module.     */
/*              - Applied for MD029266C                              */
/*       MD025467  - API locking issues Redesign Approach            */
/*                   (Recompile)                                     */
/*       MD025244 - Trailer allocation problem. (Recompile)          */
/*       245692 - Recompiled due to changes in module MMLDNICVT.     */
/*              - Applied for MD23981.                               */
/*       MD024110 - Wrong update of actual interest rate in DEAM     */
/*                  for CDL020 (Recompile)                           */
/*       AR1044820 - Incorrect projected movements for Adjustment to */
/*                   Accrued Interest. If RCDT = 'C', call AOOUMMU0  */
/*                   to project the Interest Adjustment, while adding*/
/*                   parameters BeDealsDtlC, AfDealsDtlC, and CALLER */
/*                   for AOOUMMU0. (Child: AR1044821) (Recompile)    */
/*       MD020388 - A serious Midas error has occurred upon hitting  */
/*                  Confirm authorise insert button (Recompile)      */
/*       MD020071 - Wrong details of the Confirmation generated      */
/*                  after COB (Recompile)                            */
/*       AR582922 - DL: MMM payments was not generated after         */
/*                  settlement account. Recompile due to changes in  */
/*                  MMLDNIUPD. (Child: AR582923)                     */
/*       AR983349 - Last update user ID is wrong (Child:AR983350)    */
/*                  (Recompile)                                      */
/*       AR845336 - Zero contractual spread validation issue         */
/*                  (Recompile)                                      */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       AR848507 - Actual Interest in rolled over deal defaults to  */
/*                  the interest of the original deal (Recompile)    */
/*       AR863263 - Further Pay/Receipt Settlement Accounts are      */
/*                  reset to blanks (Recompile)                      */
/*       AR821086 - No stamp tax shadow posting generated for LDNI   */
/*                  and DEAM (Recompile)                             */
/*       CER049 - Stamp Tax (Recompile)                              */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       AR689705 - Nominal and value settled were missing after     */
/*                  enter. Applied fix AR656294 (Child: AR689706)    */
/*                  (Recompile)                                      */
/*       AR656294 - HATS issue (Recompile)                           */
/*       261319 - Recompile due to changes in MMLDNIUPD.             */
/*       CSW210 - SWIFT 2010 Changes (Recompile)                     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG26839 - JA1_Threshold limit of the main joint customer   */
/*                  was utilized by the member (Recompile)           */
/*       BUG23711B - Incorrect interest reversal on rollover         */
/*                  (Recompile)                                      */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       BUG23711A - Incorrect interest reversal on rollover         */
/*                  (Recompile)                                      */
/*       BUG23926 - Implementation Issues (Recompile)                */
/*       BUG23711 - Incorrect interest reversal on rollover          */
/*                  (Recompile)                                      */
/*       BUG23550 - Rollover amount is incorrect if threshold        */
/*                  utilised (Recompile)                             */
/*       BUG22911 - Changes for Correct Tax Calculation (Recompile)  */
/*       BUG22756 - Tax is deducted when MM Deal is set to           */
/*                  Taxable 'N' (Recompile)                          */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       BUG21437 - Short term rate is being defaulted to '.0000000' */
/*                  instead of '0.0000000' (Recompile)               */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
/*       CDL081 - Tiered withholding tax rounding upgrade            */
/*                (Recompile)                                        */
/*       BUG24144 - Recompile due to changes in MMLDNIUPD and        */
/*                  MMLDNIUPM (Recompile)                            */
/*       260363 - Recompile due to changes in MMLDNIUPD.             */
/*       259421 - Recompile due to changes in MMDEAMUPM.             */
/*       258907 - Recompile due to changes in MMDEAMUPM.             */
/*       229360 - Recompiled due to changed module MMLDNIUPD         */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       255405 - Recompile due to changes in MMLDNIROD.             */
/*       BUG17482 - Serious midas error on reject and                */
/*                   authorise (Recompile)                           */
/*       BUG17342 - A serious MidasPLus error in rollover to euro    */
/*                  (Recompile).                                     */
/*       248742 - Recompiled due to changes in MMLDNIUPM.            */
/*       248932 - Recompiled due to changes in MMLDNIUPD.            */
/*       249287 - Recompile on MMRPTRPD.                             */
/*       246801 - Recompiled due to changes in MMLDNIUPD.            */
/*       247835 - Recompile over changes in module MMLDNIUPD.        */
/*       246912 - Recompile over changes in module MMRPDLUPD.        */
/*       244855 - Recompile over changes in module MMRPDLUPD.        */
/*       246101 - Recompile.                                         */
/*       245848 - Recompiled due to changes in MMRPDLUPD.            */
/*       245794 - Recompiled due to changes in MMRPDLUPD.            */
/*       245848 - Recompiled due to changes in MMRPDLUPD.            */
/*       245794 - Recompiled due to changes in MMRPDLUPD.            */
/*       243842 - Recompiled due to changes in MMLDNIROD module.     */
/*       243124 - Recompiled due to changes in MMLDNIBRW.            */
/*       BUG5169- Recompile due to change to MMLDNIUPD.              */
/*       BUG13224 - Serious Midas error when authorising or          */
/*                  deleting a deal that has zero (0) spread rate    */
/*                  (Recompile)                                      */
/*       BUG12989 - Incorrect EIR rate and amortised F/D/P due to    */
/*                  early maturity (Recompile)                       */
/*       227465 - Recompile over changed MMLDNIUPM.                  */
/*       242552 - Recompiled due to changes in MMDEAMUPD.            */
/*       240683 - Recompiled due to changes in MMLDNIBRW.            */
/*       BUG12548 - Serious Midas error occured when confirming      */
/*                  the amendment made on a record from the WIP.     */
/*                  (Recompile)                                      */
/*       BUG12308 - LDNI was unable to insert new transaction.       */
/*                  Serious Midas Plus error is encountered upon     */
/*                  confirmation. (Recompile)                        */
/*       240751 - Recompile.                                         */
/*      BUG8761- The Rollover Deals Maintenance shows an incorrect   */
/*               interest rate. The interest rate of the previous    */
/*               deal being rolled-over should be used as the        */
/*               default interest rate. Recompiled due to change     */
/*               to MMLDNIROD.                                       */
/*       CDL013 - Recompiled due to changes in MMLDNIROB, MMLDNIROD  */
/*       240747 - Warning messages returned from MMLDNIROV are not   */
/*                considered.                                        */
/*                Recompile over changes to module(s) MMLDNIROB.     */
/*       236684 - Prevent insertion of two deals with the same       */
/*                deal number.                                       */
/*                Recompile over changes to module(s) MMLDNIUPM.     */
/*       220554 - On rollover, caluclation method should default     */
/*                from original deal.                                */
/*                Recompile over changes to module(s) MMLDNIROD.     */
/*       239566 - Recompile due to changes in MMLDNIUPM and          */
/*                MMLDNIUPD.                                         */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       239547 - Recompiled due to changes in MOD/MMLDNIROD.        */
/*       238592 - Set Rollover action correctly.                     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG11107 - If short term rate exists, this should be the    */
/*                  value of the Actual Interest Rate. (Recompile)   */
/*       BUG10938 (Reopen) - Change Base Rate Flag check from *Blank */
/*                           to 'N' or 'Y'. BUG10769 defaults a value*/
/*                           of 'N' to the Base Rate Flag in the Deal*/
/*                           Type/sub-type record maintenance, if it */
/*                           is *blank. (Recompile)                  */
/*       BUG10938 - Recompiled due to changes in MMVFIXBSRT.         */
/*       BUG10853 - CGL029 changes missing for repos (Recompile)     */
/*       BUG10725 - Fiduciary code/charges are not updated during    */
/*                  insertion thereby causing Midasplus error in     */
/*                  deal amendments (Recompile)                      */
/*       BUG10282 - (Reopened) Recompiled due to changes in          */
/*                  MMNASSUPD.                                       */
/*       BUG10346 - Recompiled due to change in MMRPDLUPD            */
/*       BUG9711- Changes to MMVNASPPD/MMVNASSPD (re-compile)        */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CAP087 - Depot Movement API - Java Wrapper in Midasplus.    */
/*                (recompile)                                        */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       BUG8014 - Validate Date Format Indicator correctly.         */
/*                 (RECOMPILE)                                       */
/*       BUG8874 - Properly initialise new Floating Rate CD fields   */
/*                 as these cause decimal data error during file     */
/*                 update when feature CDL033 is switched off.       */
/*       CGL035 - EUSD Upgrade to MidasPlus (Recompile)              */
/*       234407 - Error in Rollover when the settlement is on Nostro */
/*                (Recompile)                                        */
/*       CGL031 - Taxation of Savings Income (Recompile)             */
/*       BUG8504- Set Change Type(CHTP) to I during Insert mode      */
/*       CAS009 - EIR/AC Accounting (Recompile)                      */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       BUG7904 - Recompile due to changes in MMLDNIUPD.            */
/*       BUG7461 - Authorising Officer shown as QUS (Recompile)      */
/*       221673 - Display negative sign of for negative SC amendment.*/
/*                Applied fixes 220497 and 221126.                   */
/*       CDL033 - Floating Rate CDs Issued                           */
/*       BUG7220- Recompile due to changes in MMILDNIPD.             */
/*       BUG6979 - Recompiled due to changes made in MMDEAMUPD.      */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*      BUG6225 - Recompile due to changes in MMILDNIPD.             */
/*      BUG6225 - System should not generate Amendment Confirmation  */
/*                 if only rollover details or other insignificant   */
/*                 details were changed in the deal. Remove          */
/*                 comparison of 'Cover MT202 Required' flag when    */
/*                 setting Confirmation Requested to 'Y'. Cover MT202*/
/*                 is supposed to be blank in MMDELDPP (for screen   */
/*                 display) but must be 'N' in DEALSDC (recompile).  */
/*       BUG6156- DEAM - on amend, record not updated.               */
/*       BUG6191 - Recompiled over changed MMLDNIUPD and MMNASPUPD.  */
/*       208884 - Delete of unauthorised deal received from interface*/
/*                must send a "refused" message to the sender.       */
/*                Recompiled due to change in MMLDNIUPM + MMDEAMUPM  */
/*                modules.                                           */
/*       211926 - Recompiled over changed MMLDNICVT.                 */
/*       203502 - Interest settlement account is not correct         */
/*                Recompiled due to change of DSPF MMLDNIDSP         */
/*       BUG5916 - Default Rundate in Deal Date for the new          */
/*                 (rollover) deal. (Recompile)                      */
/*       BUG5517- Authorisation Error on LDNI.  Retrieve contents of */
/*                DTAARA/ZMUSER moved out of INZSR. (Recompile)      */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4560- Recompile due to change to MMLDNIUPM. (Reversed)   */
/*       BUG4347- Recompile due to change to MMLDNIUPM.              */
/*       BUG4560- Recompile due to change to MMLDNIUPM.              */
/*       BUG4092- Recompile due to change to MMDEAMUPD.              */
/*       BUG4168- Recompile due to change to MMLDNIUPM.              */
/*       BUG4097- Recompile due to change to MMLDNIUPM.              */
/*       BUG3620- Apply Base Rate at Value Date for Spread Changes   */
/*       CMM105 - Core changes for GBO005                            */
/*              - Fixed Deposits Held Under Lien                     */
/*              - Upgrade to Midasplus                               */
/*       BUG3499- Decimal Data Error (Recompile)                     */
/*       BUG3045- Recompile due to change to MMDEAMUPM.              */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL022 - Deal Amendment Changes (Recompile)                 */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposit      */
/*                (Recompile)                                        */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       CDL016 - Truly Automatic Rollover of Fixed Term Loan/Deposit*/
/*                (Recompile)                                        */
/*       225817 - The insert user can also authorise the N/A purch.  */
/*                BG1772 is applying this Release 5.0 fix to MidasPlu*/
/*       NAD002 - 10-Digit Account Code Errors                       */
/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
/*                (Recompile)                                        */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       TDA012 - Recompile over changes made to MMLDNIUPD.          */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       222373 - Parameter Mismatches (Recompiled)                  */
/*       CAP084 - Recompile due to changes in MMNASPUPM module.      */
/*                (Do not check change in timestamp for insert)      */
/*              - Recompile due to changes in MMDEAMUPM              */
/*       CAP076 - Lending API enhancements - Rollover details        */
/*                Recompile due to change in ZINTDY                  */
/*       CDE005 - Data Export - Reservation ID (Recompiled)          */
/*       224059 - Error when authorising deal                        */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       222059 - Timestamp error on insert/update of deal amendment */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       CSD015 - Midas Compliance Watch - Watch List Checking.      */
/*                (Recompile).                                       */
/*       CDL010 - Prevent last user that actioned the trade from     */
/*                authorising it. Recompile.                         */
/*       CDL011 - Expansion of Customer Number on Dealing            */
/*                Transaction. Recompile.                            */
/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
/*       210304 - Recompiled due to changes done in MMLDNIROB.       */
/*       209953 - Do not show Deleted deals on the Authorisation     */
/*                selection screen.                                  */
/*       209895 - Recompiled due to changes done in MMLDNIUPD,       */
/*                MMNASPUPD and MMNASSUPD.                           */
/*       209760 - TOTI in DEALSDC is not updated after changing MDAT.*/
/*              - Recompile due to change in MMLDNIUPD.              */
/*       209905 - Fiduciary API Enhancement (Recompile)              */
/*       208051 - Recomplie over changed MMLDNICVT, MMLDNIDSP,       */
/*                MMLDNIVAL.                                         */
/*       196380 - Recompiled due to changes in MMLDNIROB and         */
/*                MMLDNIUPM.                                         */
/*       204662 - Depot reference should be the same than deal number*/
/*                Recompile due to change done in MMRPDLUPD.         */
/*       CSC011 - 24x7 Midas Availability (Recompile)                */
/*       197015 - Recompile due to changes in MMLDNIDSP and          */
/*                MMNASSDSP.                                         */
/*       CAS001 - Net Present Value (NPV) Accounting (Recompile)     */
/*       CAP067 - Repurchase Agreements API. (Recompiled)            */
/*       191947 - Recompiled due to changes made to MMNASPCVT.       */
/*                Bill depot ID not properly passed.                 */
/*       202780 - Reverse fix 185914 - Recompile only.               */
/*       200400 - Reverse fix 179510 - Recompile only.               */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service progs have been put   */
/*                  into this one: SP540MMDB and SP555MMSCN (partial)*/
/*       ----------------------------------------------------------  */
/*       CSE028 - Standing Settlement Instructions Enhancement.      */
/*                Recompile.                                         */
/*       188621 - Recompile due to changes in module MMLDNIUPD.      */
/*       185914 - Recompile due to changes in module MMLDNIUPD.      */
/*       CSD006 - Recompiled over changed component.                 */
/*       CAP042 - Conversion of Internal Funding Deal inputs into    */
/*                modular structure to use as APIs.                  */
/*              - Recompile due to change in MMLDNIUPM module.       */
/*       185801 - Recompile due to changes in module MMLDNIUPD.      */
/*       185812 - Recompile due to new service program for SWIF2000  */
/*       179510 - Recompile  due to changes  introduced in several   */
/*                modules.                                           */
/*       184720 - Recompiled due to change in MMLDNIUPM module       */
/*       155792 - Recompiled.                                        */
/*       185820 - Recompiled now SWIF2000 placed in service program  */
/*       CDL008 - Continuous Linked Settlement (recompiled)          */
/*       CDE001 - Data Export - CCRM Limits (Re-compiled)            */
/*       CDE002 - Revenue Analysis (Recompiled)                      */
/*       190752 - Recompiled over MMLDNIROP and MMLDNIROB.           */
/*       190809 - Recompiled over MMLDNIROD.                         */
/*       186611 - API Repair Queues : Review Delete Operation.       */
/*                Recompile.                                         */
/*       166221 - Recompiled due to changes in MMDEAMBRW, MMLDNIBRW, */
/*                MMNASPBRW, MMNASSBRW.                              */
/*       185276 - Recompiled over changed MMLDNICVT.                 */
/*       CFT014 - Straight-through Processing Phase 2 MT103          */
/*                Messages Generation for FT (RPB mods)              */
/*       166907 - Display 'Deal No. 999999 successfully inserted.'   */
/*                in the correct screen.                             */
/*       174745 - MMDEAMUPT, MMLDNIUPT and MMNASPUPT previously      */
/*                delivered with no service program. Therefore added.*/
/*       CSE006 - Repurchase Agreement Enhancements                  */
/*       CAP051 - Automatic Authorisation (MM Part)                  */
/*                Just Recomp. due to changes in module(s) MMLDNIxxx */
/*       CDL007 - Deposit Breakdown Penalty                          */
/*                Just Recomp. due to changes in module(s) MMLDNIxxx */
/*       CAP013 - Re-compiled over changed MoneyMarkets modules .    */
/*       168345 - Re-compiled over changed MoneyMarkets modules .    */
/*       CPB001 - 'Private Banking' Module (Recompiled)              */
/*       CAP014 - Recompiled over changed browse modules.            */
/*       CGL011 - Collateral Processing for Midas (Recompiled)       */
/*       CDL006 - Dealing Fiduciary (Recompiled)                     */
/*       151977 - Recompile of MMLDNIUPM                             */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MMDEAMUPD)                                              /*CAP006*/
                EXPORT     SYMBOL(MMDEAMUPM)                                              /*CAP006*/
                EXPORT     SYMBOL(MMLDNIUPD)                                              /*CAP006*/
                EXPORT     SYMBOL(MMLDNIUPM)                                              /*CAP006*/
                EXPORT     SYMBOL(MMNASPUPD)                                              /*CAP006*/
                EXPORT     SYMBOL(MMNASPUPM)                                              /*CAP006*/
                EXPORT     SYMBOL(MMNASSUPD)                                              /*CAP006*/
                EXPORT     SYMBOL(MMNASSUPM)                                              /*CAP006*/
                EXPORT     SYMBOL(MMRPDLUPD)                                              /*CSE006*/
                EXPORT     SYMBOL(MMDEAMUPT)                                              /*174745*/
                EXPORT     SYMBOL(MMLDNIUPT)                                              /*174745*/
                EXPORT     SYMBOL(MMNASPUPT)                                              /*174745*/
                EXPORT     SYMBOL(MMDEAMBRW)                                              /*CAP006*/
                EXPORT     SYMBOL(MMDEAMCVT)                                              /*CAP006*/
                EXPORT     SYMBOL(MMDEAMRPB)                                              /*CAP006*/
                EXPORT     SYMBOL(MMLDNIBRW)                                              /*CAP006*/
                EXPORT     SYMBOL(MMLDNICVT)                                              /*CAP006*/
                EXPORT     SYMBOL(MMLDNIDSP)                                              /*CAP006*/
                EXPORT     SYMBOL(MMLDNIROB)                                              /*CAP006*/
                EXPORT     SYMBOL(MMLDNIROD)                                              /*CAP006*/
                EXPORT     SYMBOL(MMLDNIROP)                                              /*CAP006*/
                EXPORT     SYMBOL(MMLDNIRPB)                                              /*CAP006*/
                EXPORT     SYMBOL(MMNASPBRW)                                              /*CAP006*/
                EXPORT     SYMBOL(MMNASPCVT)                                              /*CAP006*/
                EXPORT     SYMBOL(MMNASPRPB)                                              /*CAP006*/
                EXPORT     SYMBOL(MMNASSBRW)                                              /*CAP006*/
                EXPORT     SYMBOL(MMNASSCVT)                                              /*CAP006*/
                EXPORT     SYMBOL(MMNASSDSP)                                              /*CAP006*/
                EXPORT     SYMBOL(MMNASSRPB)                                              /*CAP006*/
                EXPORT     SYMBOL(MMRPMCBRW)                                              /*CSE006*/
                EXPORT     SYMBOL(MMRPMCCVT)                                              /*CSE006*/
                EXPORT     SYMBOL(MMRPMCDSP)                                              /*CSE006*/
                EXPORT     SYMBOL(CGL011)                                                 /*CGL011*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
