000100200529/*********************************************************************/
000200200529/*STD    SVPBASE                                                     */
000300200529/*EXI    MODULE(MMDEAMUPD    MMDEAMUPM    MMLDNIUPD    MMLDNIUPM     */
000400200529/*EXI           MMNASPUPD    MMNASPUPM    MMNASSUPD    MMNASSUPM     */
000500200529/*EXI           MMRPDLUPD    MMDEAMUPT    MMLDNIUPT    MMNASPUPT     */
000600200529/*EXI           MMRPMCDSP    MMDEAMBRW    MMDEAMCVT    MMDEAMRPB     */
000700200529/*EXI           MMLDNIBRW    MMLDNICVT    MMLDNIDSP    MMLDNIROB     */
000800200529/*EXI           MMLDNIROD    MMLDNIROP    MMNASPBRW    MMNASPCVT     */
000900200529/*EXI           MMNASPRPB    MMNASSBRW    MMNASSCVT    MMNASSDSP     */
001000200529/*EXI           MMNASSRPB    MMLDNIRPB    MMRPMCBRW    MMRPMCCVT     */
001100200529/*EXI    ) SRCMBR(SP8MM0002) ACTGRP(*CALLER)                         */
001200200529/*EXI    TEXT('Midas SP MM non-kernel non-validation functions 2')   */
001300200529/*********************************************************************/
001400200529/*                                                                   */
001500200529/*       Midas - Service Program                                     */
001600200529/*                                                                   */
001700200529/*       SP8MM0002 - MM Core Non-kernel Non-validation Functions 2   */
001800200529/*                                                                   */
001900200529/*       (c) Finastra International Limited 2001                     */
002000200529/*                                                                   */
002100200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
002200200529/*                                                                   */
002300200604/*       Last Amend No. 260173             Date 22May20              */
002400200529/*       Prev Amend No. 256218             Date 13Dec19              */
002500200529/*                      MD054028           Date 05Sep19              */
002600200529/*                      CER050             Date 16Jun19              */
002700200529/*                      CSD102             Date 08Jan19              */
002800200529/*                      MD041294           Date 19Sep16              */
002900200529/*                      MD046248           Date 05Feb18              */
003000200529/*                      CDL099             Date 06Oct17              */
003100200529/*                      AR784570           Date 21Feb17              */
003200200529/*                      MD039575           Date 07Jul16              */
003300200529/*                      AR701789           Date 26Sep16              */
003400200529/*                      MD031617           Date 23Jun15              */
003500200529/*                      CGL165             Date 15Feb17              */
003600200529/*                      AR814519           Date 13Mar15              */
003700200529/*                      MD026788           Date 25Nov14              */
003800200529/*                      CDL096             Date 22Sep14              */
003900200529/*                      CDL094             Date 01Sep14              */
004000200529/*                      MD026719           Date 19Aug14              */
004100200529/*                      MD027637           Date 26Jun14              */
004200200529/*                      258736             Date 28Aug28              */
004300200529/*                      MD025467           Date 09May14              */
004400200529/*                      MD025244           Date 09May14              */
004500200529/*                      245692             Date 09Dec13              */
004600200529/*                      MD024110           Date 13Dec13              */
004700200529/*                      AR1044820          Date 30Jul13              */
004800200529/*                      MD020388           Date 10May13              */
004900200529/*                      MD020071           Date 23Apr13              */
005000200529/*                      AR582922           Date 30Aug12              */
005100200529/*                      AR983349           Date 05Jun12              */
005200200529/*                      AR845336           Date 10Jan12              */
005300200529/*                      CSF011A            Date 28Nov11              */
005400200529/*                      AR848507           Date 25Nov11              */
005500200529/*                      AR863263           Date 11Nov11              */
005600200529/*                      AR821086           Date 30Aug11              */
005700200529/*                      CER049             Date 06Dec10              */
005800200529/*                      CRE073             Date 06Dec10              */
005900200529/*                      AR787620           Date 10Jun11              */
006000200529/*                      AR689705           Date 03Jan11              */
006100200529/*                      261319             Date 04Aug09              */
006200200529/*                      CSW210             Date 04May10              */
006300200529/*                      CER059             Date 19Jul10              */
006400200529/*                      BUG26839           Date 05Jan10              */
006500200529/*                      BUG23711B          Date 07Jun09              */
006600200529/*                      CER054             Date 07Apr09              */
006700200529/*                      BUG23711A          Date 05May09              */
006800200529/*                      BUG23926           Date 07May09              */
006900200529/*                      BUG23711           Date 24Apr09              */
007000200529/*                      BUG23550           Date 27Mar09              */
007100200529/*                      BUG22911           Date 17Feb09              */
007200200529/*                      BUG22756           Date 10Feb09              */
007300200529/*                      CER048             Date 19May08              */
007400200529/*                      CER020             Date 19May08              */
007500200529/*                      BUG21437           Date 30Oct08              */
007600200529/*                      CER043             Date 19May08              */
007700200529/*                      CSD083             Date 27May10              */
007800200529/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
007900200529/*                      CDL081             Date 14Dec09              */
008000200529/*                      BUG24144           Date 12May09              */
008100200529/*                      260363             Date 25May09              */
008200200529/*                      259421             Date 16Apr09              */
008300200529/*                      258907             Date 26Feb09              */
008400200529/*                      229360             Date 09Sep04              */
008500200529/* Midas Plus 1.4 Base 04 -------------------------------------------*/
008600200529/*                      256564             Date 17Sep08              */
008700200529/*                      255405             Date 04Aug08              */
008800200529/*                      BUG17482           Date 03Apr08              */
008900200529/*                      BUG17342           Date 31Mar08              */
009000200529/*                      248742             Date 30Jul07              */
009100200529/*                      248932             Date 20Jul07              */
009200200529/*                      249287             Date 19Jul07              */
009300200529/*                      247104             Date 20Jun07              */
009400200529/*                      246801             Date 14May07              */
009500200529/*                      247835             Date 23May07              */
009600200529/*                      246912             Date 24Apr07              */
009700200529/*                      244855             Date 30Mar07              */
009800200529/*                      246101             Date 02Mar07              */
009900200529/*                      245848             Date 01Mar07              */
010000200529/*                      245794             Date 28Feb07              */
010100200529/*                      245848             Date 01Mar07              */
010200200529/*                      245794             Date 28Feb07              */
010300200529/*                      243842             Date 29Nov06              */
010400200529/*                      234124             Date 27Oct06              */
010500200529/*                      BUG5169            Date 04Oct06              */
010600200529/*                      BUG13224           Date 06Feb07              */
010700200529/*                      BUG12989           Date 12Jan07              */
010800200529/* Midas Plus 1.3 ---------------- Base -----------------------------*/
010900200529/*                      227465             Date 20Sep06              */
011000200529/*                      242552             Date 21Sep06              */
011100200529/*                      240683             Date 10Aug06              */
011200200529/*                      BUG12548           Date 17Nov06              */
011300200529/*                      BUG12308           Date 24Oct06              */
011400200529/*                      240751             Date 09Jul06              */
011500200529/*                      BUG8761            Date 27Jun06              */
011600200529/*                      CDL013             Date 09Jun06              */
011700200529/*                      240747             Date 06Jun06              */
011800200529/*                      236684             Date 06Jun06              */
011900200529/*                      220554             Date 06Jun06              */
012000200529/*                      239566             Date 14May06              */
012100200529/*                      CDL049             Date 11May06              */
012200200529/*                      239547             Date 28Apr06              */
012300200529/*                      238592             Date 21Mar06              */
012400200529/*                      CSD031             Date 10Apr06               *
012500200529/*                      CSD027             Date 13Dec05              */
012600200529/*                      BUG11107           Date 25Apr06              */
012700200529/*                      BUG10938 (Reopen)  Date 31Mar06              */
012800200529/*                      BUG10938           Date 21Mar06              */
012900200529/*                      BUG10853           Date 15Mar06              */
013000200529/*                      BUG10725           Date 02Mar06              */
013100200529/*                      BUG10282           Date 09Feb06              */
013200200529/*                      BUG10346           Date 08Feb06              */
013300200529/*                      BUG9711            Date 26Jan06              */
013400200529/*                      CLE042             Date 06Sep05              */
013500200529/*                      CAP087             Date 16Aug05              */
013600200529/*                      CER001             Date 25Apr05              */
013700200529/*                      CLE031             Date 26Apr05              */
013800200529/*                      CDL038             Date 10May05              */
013900200529/*                      BUG8014            Date 15Aug05              */
014000200529/*                      BUG8874            Date 05Oct05              */
014100200529/*                      CGL035             Date 01Mar05              */
014200200529/*                      234407             Date 04Jul05              */
014300200529/*                      CGL031             Date 05Jul04              */
014400200529/*                      BUG8504            Date 15Sep05              */
014500200529/*                      CAS009             Date 16May05              */
014600200529/*                      CAP086             Date 08Jun05              */
014700200529/*                      BUG7904            Date 20Jul05              */
014800200529/*                      BUG7461            Date 23Jun05              */
014900200529/*                      221673             Date 10Feb05              */
015000200529/*                      CDL033             Date 10Feb05              */
015100200529/*                      BUG7220            Date 18May05              */
015200200529/*                      BUG6979            Date 04May05              */
015300200529/*                      CSW037A            Date 02May05              */
015400200529/*                      BUG6225            Date 16Mar05              */
015500200529/*                      BUG6156            Date 15Mar05              */
015600200529/*                      BUG6191            Date 09Mar05              */
015700200529/*                      208884             Date 29Aug02              */
015800200529/*                      211926             Date 10Dec02              */
015900200529/*                      203502             Date 25Sep02              */
016000200529/*                      BUG5916            Date 16Feb05              */
016100200529/*                      BUG5517            Date 19Jan05              */
016200200529/*                      CSD025             Date 11Jan05              */
016300200529/*                      CSW037             Date 15Dec04              */
016400200529/*                      CSW036             Date 15Dec04              */
016500200529/*                      BUG4560 (Reversed) Date 14Oct04              */
016600200529/*                      BUG4347            Date 28Sep04              */
016700200529/*                      BUG4560            Date 14Oct04              */
016800200529/*                      BUG4092            Date 28Sep04              */
016900200529/*                      BUG4168            Date 07Sep04              */
017000200529/*                      BUG4097            Date 01Sep04              */
017100200529/*                      BUG3620            Date 12Jul04              */
017200200529/*                      CMM105             Date 22Jun04              */
017300200529/*                      BUG3499            Date 30Jun04              */
017400200529/*                      BUG3045            Date 01Jun04              */
017500200529/*                      CGL014             Date 20Oct03              */
017600200529/*                      CLE025             Date 20Oct03              */
017700200529/*                      CDL022             Date 03Feb04              */
017800200529/*                      CDL020             Date 03Feb04              */
017900200529/*                      CDL019             Date 03Feb04              */
018000200529/*                      CDL018             Date 03Feb04              */
018100200529/*                      CDL017             Date 03Feb04              */
018200200529/*                      CDL016             Date 03Feb04              */
018300200529/*                      225817 (BG1772)    Date 05Apr04              */
018400200529/*                      NAD002             Date 27Mar04              */
018500200529/*                      CRE020             Date 20Jan04              */
018600200529/*                      CSC022             Date 24Feb04              */
018700200529/*                      TDA012             Date 19Mar04              */
018800200529/*                      CGL029             Date 01Sep03              */
018900200529/*                      222373             Date 04Nov03              */
019000200529/*                      CAP084             Date 04Jul03              */
019100200529/*                      CAP076             Date 16May02              */
019200200529/*                      CDE005             Date 23Aug02              */
019300200529/*                      224059             Date 30Dec02              */
019400200529/*                      222727             Date 05Nov03              */
019500200529/*                      222059             Date 10Oct03              */
019600200529/*                      CAS005             Date 16Dec02              */
019700200529/*                      CSD015             Date 14Oct02              */
019800200529/*                      CDL010             Date 02Aug02               *
019900200529/*                      CDL011             Date 07Jul02               *
020000200529/*                      CAS004             Date 26Jun02              */
020100200529/* Midas Release 4.01.03 --------------------------------------------*/
020200200529/*                      210304             Date 17Jan03              */
020300200529/*                      209953             Date 17Jan03              */
020400200529/*                      209895             Date 14Jan03              */
020500200529/*                      209760             Date 14Jan03              */
020600200529/* Midas Release 4.01.02 --------------------------------------------*/
020700200529/*                      209905             Date 25Sep02              */
020800200529/*                      208051             Date 29Aug02              */
020900200529/*                      196380             Date 15May02              */
021000200529/* Midas Release 4.01 -----------------------------------------------*/
021100200529/*                      204662             Date 16Apr02              */
021200200529/*                      CSC011             Date 18Sep01              */
021300200529/*                      197015             Date 18Jan02              */
021400200529/*                      CAS001             Date 23Nov01              */
021500200529/*                      CAP067             Date 24Sep01              */
021600200529/*                      191947             Date 14Sep01              */
021700200529/* Midas Release 4 --------------- Base -----------------------------*/
021800200529/*                      202780             Date 08Feb02              */
021900200529/*                      200400             Date 20Nov01              */
022000200529/*                      CPK014  *CREATE    Date 09Oct01              */
022100200529/*       ----------------------------------------------              */
022200200529/*                      CSE028             Date 06Jun01              */
022300200529/*                      188621             Date 18Jun01              */
022400200529/*                      185914             Date 14May01              */
022500200529/*                      CSD006             Date 17May01              */
022600200529/*                      CAP042             Date 08Jan01              */
022700200529/*                      185801             Date 26Mar01              */
022800200529/*                      185812             Date 02Nov00              */
022900200529/*                      179510             Date 09Nov00              */
023000200529/*                      184720             Date 07Nov00              */
023100200529/*                      155792             Date 03Oct00              */
023200200529/*                      185820             Date 02Nov00              */
023300200529/*                      CDL008             Date 02May00              */
023400200529/*                      CDE001             Date 03Apr00              */
023500200529/*                      CDE002             Date 03Apr00              */
023600200529/*                      190752             Date 09Apr01              */
023700200529/*                      190809             Date 13Mar01              */
023800200529/*                      186611             Date 21Nov00              */
023900200529/*                      166221             Date 24Nov99              */
024000200529/*                      185276             Date 15Dec00              */
024100200529/*                      CFT014             Date 25May00              */
024200200529/*                      183731             Date 14Sep00              */
024300200529/*                      174745             Date 07Feb00              */
024400200529/*                      CSE006             Date 29Nov99              */
024500200529/*                      CAP051             Date 10Nov99              */
024600200529/*                      CDL007             Date 05Oct99              */
024700200529/*                      CAP013             Date 07Sep99              */
024800200529/*                      168345             Date 12Oct99              */
024900200529/*                      CPB001             Date 21Sep99              */
025000200529/*                      CAP014             Date 10Dec99              */
025100200529/*                      CGL011             Date 20Sep99              */
025200200529/*                      CDL006             Date 26Apr99              */
025300200529/*                      151977             Date 01Oct99              */
025400200529/*                      CAP006             Date 21Dec98              */
025500200529/*                                                                   */
025600200529/*-------------------------------------------------------------------*/
025700200529/*                                                                   */
025800200529/*       260173 - Recompile over changes in MMDEAMUPM.               */
025900200529/*       256218 - Recompiled due to changes in module MMRPDLUPD.     */
026000200529/*                Applied for MD-54947.                              */
026100200529/*       MD054028 - Encountered issues in MQ Testing due to XML not  */
026200200529/*                  being updated (Recompile)                        */
026300200529/*       CER050 - Annualised Percentage Rate (Recompile)             */
026400200529/*       CSD102 - Password Length Extension (Recompile)              */
026500200529/*       MD041294 - Customer extension details is missing in         */
026600200529/*                  CUSD repair browse (Recompile)                   */
026700200529/*       MD046248 - Finastra Rebranding                              */
026800200529/*       CDL099 - Split Value Date (Recompile)                       */
026900200529/*       AR784570 - Recompiled due to changes made in MMLDNIUPD.     */
027000200529/*                  (Child: AR784571)                                */
027100200529/*                - Applied for MD044115                             */
027200200529/*       MD039575 - LDNI ERROR in validating Payment Convention      */
027300200529/*                   fields but fields are not available for this    */
027400200529/*                   Deal(also not sent from the API) nor the Payment*/
027500200529/*                   Convention feature (CDL096) switched on         */
027600200529/*                   (Recompile)                                     */
027700200529/*       AR701789 - Recompiled due to changes on MMLDNIUPM and       */
027800200529/*                  MMDLNIROB.                                       */
027900200529/*                  Applied for MD041482                             */
028000200529/*       MD031617 - Recompiled due to changes in module MMLDNICVT.   */
028100200529/*       CGL165 - Dual Withholding Tax (Recompile)                   */
028200200529/*       AR814519 - Allow negative rate. Recompile for MMDEAMBRW     */
028300200529/*                  MMDEAMUPM MMLDNIUPD and MMNASPCVT                */
028400200529/*                - Applied for MD033488                             */
028500200529/*       MD026788 - Recompiled due to changes in MMLDNIROD.          */
028600200529/*                - Applied for MD031062.                            */
028700200529/*       CDL096 - Business Day Conventions on MM Deals               */
028800200529/*                (Recompile)                                        */
028900200529/*       CDL094 - Enhance  Receive Settlement Instructions           */
029000200529/*                (Recompile)                                        */
029100200529/*       MD026719 - Recompile due to changes in MMLDNIUPD.           */
029200200529/*                - Applied for MD28339.                             */
029300200529/*       MD027637 - Zero spread/interest rate not accepted at auth.  */
029400200529/*                  (Recompile)                                      */
029500200529/*       258736 - Recompiled due to changes in MMLDNIUPM module.     */
029600200529/*              - Applied for MD029266C                              */
029700200529/*       MD025467  - API locking issues Redesign Approach            */
029800200529/*                   (Recompile)                                     */
029900200529/*       MD025244 - Trailer allocation problem. (Recompile)          */
030000200529/*       245692 - Recompiled due to changes in module MMLDNICVT.     */
030100200529/*              - Applied for MD23981.                               */
030200200529/*       MD024110 - Wrong update of actual interest rate in DEAM     */
030300200529/*                  for CDL020 (Recompile)                           */
030400200529/*       AR1044820 - Incorrect projected movements for Adjustment to */
030500200529/*                   Accrued Interest. If RCDT = 'C', call AOOUMMU0  */
030600200529/*                   to project the Interest Adjustment, while adding*/
030700200529/*                   parameters BeDealsDtlC, AfDealsDtlC, and CALLER */
030800200529/*                   for AOOUMMU0. (Child: AR1044821) (Recompile)    */
030900200529/*       MD020388 - A serious Midas error has occurred upon hitting  */
031000200529/*                  Confirm authorise insert button (Recompile)      */
031100200529/*       MD020071 - Wrong details of the Confirmation generated      */
031200200529/*                  after COB (Recompile)                            */
031300200529/*       AR582922 - DL: MMM payments was not generated after         */
031400200529/*                  settlement account. Recompile due to changes in  */
031500200529/*                  MMLDNIUPD. (Child: AR582923)                     */
031600200529/*       AR983349 - Last update user ID is wrong (Child:AR983350)    */
031700200529/*                  (Recompile)                                      */
031800200529/*       AR845336 - Zero contractual spread validation issue         */
031900200529/*                  (Recompile)                                      */
032000200529/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
032100200529/*                 (Recompile)                                       */
032200200529/*       AR848507 - Actual Interest in rolled over deal defaults to  */
032300200529/*                  the interest of the original deal (Recompile)    */
032400200529/*       AR863263 - Further Pay/Receipt Settlement Accounts are      */
032500200529/*                  reset to blanks (Recompile)                      */
032600200529/*       AR821086 - No stamp tax shadow posting generated for LDNI   */
032700200529/*                  and DEAM (Recompile)                             */
032800200529/*       CER049 - Stamp Tax (Recompile)                              */
032900200529/*       CRE073 - Interest Rate Rounding (Recompile)                 */
033000200529/*       AR787620 - Hooks Incorporation (Recompile)                  */
033100200529/*       AR689705 - Nominal and value settled were missing after     */
033200200529/*                  enter. Applied fix AR656294 (Child: AR689706)    */
033300200529/*                  (Recompile)                                      */
033400200529/*       AR656294 - HATS issue (Recompile)                           */
033500200529/*       261319 - Recompile due to changes in MMLDNIUPD.             */
033600200529/*       CSW210 - SWIFT 2010 Changes (Recompile)                     */
033700200529/*       CER059 - German Feature Upgrade to Delhi                    */
033800200529/*       BUG26839 - JA1_Threshold limit of the main joint customer   */
033900200529/*                  was utilized by the member (Recompile)           */
034000200529/*       BUG23711B - Incorrect interest reversal on rollover         */
034100200529/*                  (Recompile)                                      */
034200200529/*       CER054 - German Features - Church Tax (Recompile)           */
034300200529/*       BUG23711A - Incorrect interest reversal on rollover         */
034400200529/*                  (Recompile)                                      */
034500200529/*       BUG23926 - Implementation Issues (Recompile)                */
034600200529/*       BUG23711 - Incorrect interest reversal on rollover          */
034700200529/*                  (Recompile)                                      */
034800200529/*       BUG23550 - Rollover amount is incorrect if threshold        */
034900200529/*                  utilised (Recompile)                             */
035000200529/*       BUG22911 - Changes for Correct Tax Calculation (Recompile)  */
035100200529/*       BUG22756 - Tax is deducted when MM Deal is set to           */
035200200529/*                  Taxable 'N' (Recompile)                          */
035300200529/*       CER048 - German Features - Taxes (Recompile)                */
035400200529/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
035500200529/*                Midas Plus (Recompile)                             */
035600200529/*       BUG21437 - Short term rate is being defaulted to '.0000000' */
035700200529/*                  instead of '0.0000000' (Recompile)               */
035800200529/*       CER043 - German Features LF041-00 New Fields and Defaulting */
035900200529/*                (Recompile)                                        */
036000200529/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
036100200529/*       CDL081 - Tiered withholding tax rounding upgrade            */
036200200529/*                (Recompile)                                        */
036300200529/*       BUG24144 - Recompile due to changes in MMLDNIUPD and        */
036400200529/*                  MMLDNIUPM (Recompile)                            */
036500200529/*       260363 - Recompile due to changes in MMLDNIUPD.             */
036600200529/*       259421 - Recompile due to changes in MMDEAMUPM.             */
036700200529/*       258907 - Recompile due to changes in MMDEAMUPM.             */
036800200529/*       229360 - Recompiled due to changed module MMLDNIUPD         */
036900200529/*       256564 - Recompile due to PF changes done by fix 256330     */
037000200529/*       255405 - Recompile due to changes in MMLDNIROD.             */
037100200529/*       BUG17482 - Serious midas error on reject and                */
037200200529/*                   authorise (Recompile)                           */
037300200529/*       BUG17342 - A serious MidasPLus error in rollover to euro    */
037400200529/*                  (Recompile).                                     */
037500200529/*       248742 - Recompiled due to changes in MMLDNIUPM.            */
037600200529/*       248932 - Recompiled due to changes in MMLDNIUPD.            */
037700200529/*       249287 - Recompile on MMRPTRPD.                             */
037800200529/*       246801 - Recompiled due to changes in MMLDNIUPD.            */
037900200529/*       247835 - Recompile over changes in module MMLDNIUPD.        */
038000200529/*       246912 - Recompile over changes in module MMRPDLUPD.        */
038100200529/*       244855 - Recompile over changes in module MMRPDLUPD.        */
038200200529/*       246101 - Recompile.                                         */
038300200529/*       245848 - Recompiled due to changes in MMRPDLUPD.            */
038400200529/*       245794 - Recompiled due to changes in MMRPDLUPD.            */
038500200529/*       245848 - Recompiled due to changes in MMRPDLUPD.            */
038600200529/*       245794 - Recompiled due to changes in MMRPDLUPD.            */
038700200529/*       243842 - Recompiled due to changes in MMLDNIROD module.     */
038800200529/*       243124 - Recompiled due to changes in MMLDNIBRW.            */
038900200529/*       BUG5169- Recompile due to change to MMLDNIUPD.              */
039000200529/*       BUG13224 - Serious Midas error when authorising or          */
039100200529/*                  deleting a deal that has zero (0) spread rate    */
039200200529/*                  (Recompile)                                      */
039300200529/*       BUG12989 - Incorrect EIR rate and amortised F/D/P due to    */
039400200529/*                  early maturity (Recompile)                       */
039500200529/*       227465 - Recompile over changed MMLDNIUPM.                  */
039600200529/*       242552 - Recompiled due to changes in MMDEAMUPD.            */
039700200529/*       240683 - Recompiled due to changes in MMLDNIBRW.            */
039800200529/*       BUG12548 - Serious Midas error occured when confirming      */
039900200529/*                  the amendment made on a record from the WIP.     */
040000200529/*                  (Recompile)                                      */
040100200529/*       BUG12308 - LDNI was unable to insert new transaction.       */
040200200529/*                  Serious Midas Plus error is encountered upon     */
040300200529/*                  confirmation. (Recompile)                        */
040400200529/*       240751 - Recompile.                                         */
040500200529/*      BUG8761- The Rollover Deals Maintenance shows an incorrect   */
040600200529/*               interest rate. The interest rate of the previous    */
040700200529/*               deal being rolled-over should be used as the        */
040800200529/*               default interest rate. Recompiled due to change     */
040900200529/*               to MMLDNIROD.                                       */
041000200529/*       CDL013 - Recompiled due to changes in MMLDNIROB, MMLDNIROD  */
041100200529/*       240747 - Warning messages returned from MMLDNIROV are not   */
041200200529/*                considered.                                        */
041300200529/*                Recompile over changes to module(s) MMLDNIROB.     */
041400200529/*       236684 - Prevent insertion of two deals with the same       */
041500200529/*                deal number.                                       */
041600200529/*                Recompile over changes to module(s) MMLDNIUPM.     */
041700200529/*       220554 - On rollover, caluclation method should default     */
041800200529/*                from original deal.                                */
041900200529/*                Recompile over changes to module(s) MMLDNIROD.     */
042000200529/*       239566 - Recompile due to changes in MMLDNIUPM and          */
042100200529/*                MMLDNIUPD.                                         */
042200200529/*       CDL049 - Addition of a Reference Rate field (recompile)     */
042300200529/*       239547 - Recompiled due to changes in MOD/MMLDNIROD.        */
042400200529/*       238592 - Set Rollover action correctly.                     */
042500200529/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
042600200529/*       CSD027 - Conversion Of Customer Number to Alpha             */
042700200529/*       BUG11107 - If short term rate exists, this should be the    */
042800200529/*                  value of the Actual Interest Rate. (Recompile)   */
042900200529/*       BUG10938 (Reopen) - Change Base Rate Flag check from *Blank */
043000200529/*                           to 'N' or 'Y'. BUG10769 defaults a value*/
043100200529/*                           of 'N' to the Base Rate Flag in the Deal*/
043200200529/*                           Type/sub-type record maintenance, if it */
043300200529/*                           is *blank. (Recompile)                  */
043400200529/*       BUG10938 - Recompiled due to changes in MMVFIXBSRT.         */
043500200529/*       BUG10853 - CGL029 changes missing for repos (Recompile)     */
043600200529/*       BUG10725 - Fiduciary code/charges are not updated during    */
043700200529/*                  insertion thereby causing Midasplus error in     */
043800200529/*                  deal amendments (Recompile)                      */
043900200529/*       BUG10282 - (Reopened) Recompiled due to changes in          */
044000200529/*                  MMNASSUPD.                                       */
044100200529/*       BUG10346 - Recompiled due to change in MMRPDLUPD            */
044200200529/*       BUG9711- Changes to MMVNASPPD/MMVNASSPD (re-compile)        */
044300200529/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
044400200529/*       CAP087 - Depot Movement API - Java Wrapper in Midasplus.    */
044500200529/*                (recompile)                                        */
044600200529/*       CER001 - LUX Upgrade to MidasPlus                           */
044700200529/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
044800200529/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
044900200529/*       BUG8014 - Validate Date Format Indicator correctly.         */
045000200529/*                 (RECOMPILE)                                       */
045100200529/*       BUG8874 - Properly initialise new Floating Rate CD fields   */
045200200529/*                 as these cause decimal data error during file     */
045300200529/*                 update when feature CDL033 is switched off.       */
045400200529/*       CGL035 - EUSD Upgrade to MidasPlus (Recompile)              */
045500200529/*       234407 - Error in Rollover when the settlement is on Nostro */
045600200529/*                (Recompile)                                        */
045700200529/*       CGL031 - Taxation of Savings Income (Recompile)             */
045800200529/*       BUG8504- Set Change Type(CHTP) to I during Insert mode      */
045900200529/*       CAS009 - EIR/AC Accounting (Recompile)                      */
046000200529/*       CAP086 - Introduce Auto Authorisation to the API's          */
046100200529/*                without it. (Recompile)                            */
046200200529/*       BUG7904 - Recompile due to changes in MMLDNIUPD.            */
046300200529/*       BUG7461 - Authorising Officer shown as QUS (Recompile)      */
046400200529/*       221673 - Display negative sign of for negative SC amendment.*/
046500200529/*                Applied fixes 220497 and 221126.                   */
046600200529/*       CDL033 - Floating Rate CDs Issued                           */
046700200529/*       BUG7220- Recompile due to changes in MMILDNIPD.             */
046800200529/*       BUG6979 - Recompiled due to changes made in MMDEAMUPD.      */
046900200529/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
047000200529/*      BUG6225 - Recompile due to changes in MMILDNIPD.             */
047100200529/*      BUG6225 - System should not generate Amendment Confirmation  */
047200200529/*                 if only rollover details or other insignificant   */
047300200529/*                 details were changed in the deal. Remove          */
047400200529/*                 comparison of 'Cover MT202 Required' flag when    */
047500200529/*                 setting Confirmation Requested to 'Y'. Cover MT202*/
047600200529/*                 is supposed to be blank in MMDELDPP (for screen   */
047700200529/*                 display) but must be 'N' in DEALSDC (recompile).  */
047800200529/*       BUG6156- DEAM - on amend, record not updated.               */
047900200529/*       BUG6191 - Recompiled over changed MMLDNIUPD and MMNASPUPD.  */
048000200529/*       208884 - Delete of unauthorised deal received from interface*/
048100200529/*                must send a "refused" message to the sender.       */
048200200529/*                Recompiled due to change in MMLDNIUPM + MMDEAMUPM  */
048300200529/*                modules.                                           */
048400200529/*       211926 - Recompiled over changed MMLDNICVT.                 */
048500200529/*       203502 - Interest settlement account is not correct         */
048600200529/*                Recompiled due to change of DSPF MMLDNIDSP         */
048700200529/*       BUG5916 - Default Rundate in Deal Date for the new          */
048800200529/*                 (rollover) deal. (Recompile)                      */
048900200529/*       BUG5517- Authorisation Error on LDNI.  Retrieve contents of */
049000200529/*                DTAARA/ZMUSER moved out of INZSR. (Recompile)      */
049100200529/*       CSD025 - Customer De-Activation                             */
049200200529/*       CSW037 - Additional Field Data on MT300/MT320               */
049300200529/*       CSW036 - Dual SWIFT BIC held on Client Details              */
049400200529/*       BUG4560- Recompile due to change to MMLDNIUPM. (Reversed)   */
049500200529/*       BUG4347- Recompile due to change to MMLDNIUPM.              */
049600200529/*       BUG4560- Recompile due to change to MMLDNIUPM.              */
049700200529/*       BUG4092- Recompile due to change to MMDEAMUPD.              */
049800200529/*       BUG4168- Recompile due to change to MMLDNIUPM.              */
049900200529/*       BUG4097- Recompile due to change to MMLDNIUPM.              */
050000200529/*       BUG3620- Apply Base Rate at Value Date for Spread Changes   */
050100200529/*       CMM105 - Core changes for GBO005                            */
050200200529/*              - Fixed Deposits Held Under Lien                     */
050300200529/*              - Upgrade to Midasplus                               */
050400200529/*       BUG3499- Decimal Data Error (Recompile)                     */
050500200529/*       BUG3045- Recompile due to change to MMDEAMUPM.              */
050600200529/*       CGL014 - Collaterals Processing (Recompile)                 */
050700200529/*       CLE025 - Credit Lines (Recompile)                           */
050800200529/*       CDL022 - Deal Amendment Changes (Recompile)                 */
050900200529/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
051000200529/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
051100200529/*                (Recompile)                                        */
051200200529/*       CDL018 - Multiple Settlement Accounts on Loans/Deposit      */
051300200529/*                (Recompile)                                        */
051400200529/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
051500200529/*                (Recompile)                                        */
051600200529/*       CDL016 - Truly Automatic Rollover of Fixed Term Loan/Deposit*/
051700200529/*                (Recompile)                                        */
051800200529/*       225817 - The insert user can also authorise the N/A purch.  */
051900200529/*                BG1772 is applying this Release 5.0 fix to MidasPlu*/
052000200529/*       NAD002 - 10-Digit Account Code Errors                       */
052100200529/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
052200200529/*                (Recompile)                                        */
052300200529/*       CSC022 - Commitment Control Changes for MidasPlus           */
052400200529/*                (Recompile)                                        */
052500200529/*       TDA012 - Recompile over changes made to MMLDNIUPD.          */
052600200529/*       CGL029 - Increase Account Code to 10 digits                 */
052700200529/*       222373 - Parameter Mismatches (Recompiled)                  */
052800200529/*       CAP084 - Recompile due to changes in MMNASPUPM module.      */
052900200529/*                (Do not check change in timestamp for insert)      */
053000200529/*              - Recompile due to changes in MMDEAMUPM              */
053100200529/*       CAP076 - Lending API enhancements - Rollover details        */
053200200529/*                Recompile due to change in ZINTDY                  */
053300200529/*       CDE005 - Data Export - Reservation ID (Recompiled)          */
053400200529/*       224059 - Error when authorising deal                        */
053500200529/*       222727 - Release 5.0 errors  (Recompile)                    */
053600200529/*       222059 - Timestamp error on insert/update of deal amendment */
053700200529/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
053800200529/*                (Recompile)                                        */
053900200529/*       CSD015 - Midas Compliance Watch - Watch List Checking.      */
054000200529/*                (Recompile).                                       */
054100200529/*       CDL010 - Prevent last user that actioned the trade from     */
054200200529/*                authorising it. Recompile.                         */
054300200529/*       CDL011 - Expansion of Customer Number on Dealing            */
054400200529/*                Transaction. Recompile.                            */
054500200529/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
054600200529/*       210304 - Recompiled due to changes done in MMLDNIROB.       */
054700200529/*       209953 - Do not show Deleted deals on the Authorisation     */
054800200529/*                selection screen.                                  */
054900200529/*       209895 - Recompiled due to changes done in MMLDNIUPD,       */
055000200529/*                MMNASPUPD and MMNASSUPD.                           */
055100200529/*       209760 - TOTI in DEALSDC is not updated after changing MDAT.*/
055200200529/*              - Recompile due to change in MMLDNIUPD.              */
055300200529/*       209905 - Fiduciary API Enhancement (Recompile)              */
055400200529/*       208051 - Recomplie over changed MMLDNICVT, MMLDNIDSP,       */
055500200529/*                MMLDNIVAL.                                         */
055600200529/*       196380 - Recompiled due to changes in MMLDNIROB and         */
055700200529/*                MMLDNIUPM.                                         */
055800200529/*       204662 - Depot reference should be the same than deal number*/
055900200529/*                Recompile due to change done in MMRPDLUPD.         */
056000200529/*       CSC011 - 24x7 Midas Availability (Recompile)                */
056100200529/*       197015 - Recompile due to changes in MMLDNIDSP and          */
056200200529/*                MMNASSDSP.                                         */
056300200529/*       CAS001 - Net Present Value (NPV) Accounting (Recompile)     */
056400200529/*       CAP067 - Repurchase Agreements API. (Recompiled)            */
056500200529/*       191947 - Recompiled due to changes made to MMNASPCVT.       */
056600200529/*                Bill depot ID not properly passed.                 */
056700200529/*       202780 - Reverse fix 185914 - Recompile only.               */
056800200529/*       200400 - Reverse fix 179510 - Recompile only.               */
056900200529/*       CPK014 - Release 4 packaging:                               */
057000200529/*                - Rebuilding of the service program structure to   */
057100200529/*                  reduce the number of objects, simplify the       */
057200200529/*                  system and reduce signature violation problems.  */
057300200529/*                - The original header box entries have been        */
057400200529/*                  retained for reference.                          */
057500200529/*                - The following DBA3 service progs have been put   */
057600200529/*                  into this one: SP540MMDB and SP555MMSCN (partial)*/
057700200529/*       ----------------------------------------------------------  */
057800200529/*       CSE028 - Standing Settlement Instructions Enhancement.      */
057900200529/*                Recompile.                                         */
058000200529/*       188621 - Recompile due to changes in module MMLDNIUPD.      */
058100200529/*       185914 - Recompile due to changes in module MMLDNIUPD.      */
058200200529/*       CSD006 - Recompiled over changed component.                 */
058300200529/*       CAP042 - Conversion of Internal Funding Deal inputs into    */
058400200529/*                modular structure to use as APIs.                  */
058500200529/*              - Recompile due to change in MMLDNIUPM module.       */
058600200529/*       185801 - Recompile due to changes in module MMLDNIUPD.      */
058700200529/*       185812 - Recompile due to new service program for SWIF2000  */
058800200529/*       179510 - Recompile  due to changes  introduced in several   */
058900200529/*                modules.                                           */
059000200529/*       184720 - Recompiled due to change in MMLDNIUPM module       */
059100200529/*       155792 - Recompiled.                                        */
059200200529/*       185820 - Recompiled now SWIF2000 placed in service program  */
059300200529/*       CDL008 - Continuous Linked Settlement (recompiled)          */
059400200529/*       CDE001 - Data Export - CCRM Limits (Re-compiled)            */
059500200529/*       CDE002 - Revenue Analysis (Recompiled)                      */
059600200529/*       190752 - Recompiled over MMLDNIROP and MMLDNIROB.           */
059700200529/*       190809 - Recompiled over MMLDNIROD.                         */
059800200529/*       186611 - API Repair Queues : Review Delete Operation.       */
059900200529/*                Recompile.                                         */
060000200529/*       166221 - Recompiled due to changes in MMDEAMBRW, MMLDNIBRW, */
060100200529/*                MMNASPBRW, MMNASSBRW.                              */
060200200529/*       185276 - Recompiled over changed MMLDNICVT.                 */
060300200529/*       CFT014 - Straight-through Processing Phase 2 MT103          */
060400200529/*                Messages Generation for FT (RPB mods)              */
060500200529/*       166907 - Display 'Deal No. 999999 successfully inserted.'   */
060600200529/*                in the correct screen.                             */
060700200529/*       174745 - MMDEAMUPT, MMLDNIUPT and MMNASPUPT previously      */
060800200529/*                delivered with no service program. Therefore added.*/
060900200529/*       CSE006 - Repurchase Agreement Enhancements                  */
061000200529/*       CAP051 - Automatic Authorisation (MM Part)                  */
061100200529/*                Just Recomp. due to changes in module(s) MMLDNIxxx */
061200200529/*       CDL007 - Deposit Breakdown Penalty                          */
061300200529/*                Just Recomp. due to changes in module(s) MMLDNIxxx */
061400200529/*       CAP013 - Re-compiled over changed MoneyMarkets modules .    */
061500200529/*       168345 - Re-compiled over changed MoneyMarkets modules .    */
061600200529/*       CPB001 - 'Private Banking' Module (Recompiled)              */
061700200529/*       CAP014 - Recompiled over changed browse modules.            */
061800200529/*       CGL011 - Collateral Processing for Midas (Recompiled)       */
061900200529/*       CDL006 - Dealing Fiduciary (Recompiled)                     */
062000200529/*       151977 - Recompile of MMLDNIUPM                             */
062100200529/*       CAP006 - API service program breakdown                      */
062200200529/*                                                                   */
062300200529/*********************************************************************/
062400200529
062500200529             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
062600200529                EXPORT     SYMBOL(MMDEAMUPD)                                              /*CAP006*/
062700200529                EXPORT     SYMBOL(MMDEAMUPM)                                              /*CAP006*/
062800200529                EXPORT     SYMBOL(MMLDNIUPD)                                              /*CAP006*/
062900200529                EXPORT     SYMBOL(MMLDNIUPM)                                              /*CAP006*/
063000200529                EXPORT     SYMBOL(MMNASPUPD)                                              /*CAP006*/
063100200529                EXPORT     SYMBOL(MMNASPUPM)                                              /*CAP006*/
063200200529                EXPORT     SYMBOL(MMNASSUPD)                                              /*CAP006*/
063300200529                EXPORT     SYMBOL(MMNASSUPM)                                              /*CAP006*/
063400200529                EXPORT     SYMBOL(MMRPDLUPD)                                              /*CSE006*/
063500200529                EXPORT     SYMBOL(MMDEAMUPT)                                              /*174745*/
063600200529                EXPORT     SYMBOL(MMLDNIUPT)                                              /*174745*/
063700200529                EXPORT     SYMBOL(MMNASPUPT)                                              /*174745*/
063800200529                EXPORT     SYMBOL(MMDEAMBRW)                                              /*CAP006*/
063900200529                EXPORT     SYMBOL(MMDEAMCVT)                                              /*CAP006*/
064000200529                EXPORT     SYMBOL(MMDEAMRPB)                                              /*CAP006*/
064100200529                EXPORT     SYMBOL(MMLDNIBRW)                                              /*CAP006*/
064200200529                EXPORT     SYMBOL(MMLDNICVT)                                              /*CAP006*/
064300200529                EXPORT     SYMBOL(MMLDNIDSP)                                              /*CAP006*/
064400200529                EXPORT     SYMBOL(MMLDNIROB)                                              /*CAP006*/
064500200529                EXPORT     SYMBOL(MMLDNIROD)                                              /*CAP006*/
064600200529                EXPORT     SYMBOL(MMLDNIROP)                                              /*CAP006*/
064700200529                EXPORT     SYMBOL(MMLDNIRPB)                                              /*CAP006*/
064800200529                EXPORT     SYMBOL(MMNASPBRW)                                              /*CAP006*/
064900200529                EXPORT     SYMBOL(MMNASPCVT)                                              /*CAP006*/
065000200529                EXPORT     SYMBOL(MMNASPRPB)                                              /*CAP006*/
065100200529                EXPORT     SYMBOL(MMNASSBRW)                                              /*CAP006*/
065200200529                EXPORT     SYMBOL(MMNASSCVT)                                              /*CAP006*/
065300200529                EXPORT     SYMBOL(MMNASSDSP)                                              /*CAP006*/
065400200529                EXPORT     SYMBOL(MMNASSRPB)                                              /*CAP006*/
065500200529                EXPORT     SYMBOL(MMRPMCBRW)                                              /*CSE006*/
065600200529                EXPORT     SYMBOL(MMRPMCCVT)                                              /*CSE006*/
065700200529                EXPORT     SYMBOL(MMRPMCDSP)                                              /*CSE006*/
065800200529                EXPORT     SYMBOL(CGL011)                                                 /*CGL011*/
065900200529/* End of Midas Release 4 -------- Base -----------------------------*/
066000200529/* End of Midas Release 4.01 ----------------------------------------*/
066100200529/* End of Midas Plus 1.3 --------- Base -----------------------------*/
066200200529             ENDPGMEXP
066300200529/************************************************************************/
066400200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
066500200529/************************************************************************/
