/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(MS6130M     MSC6131M    MSC6132M    MS6120M          */
/*E*I***********MSC6120M**********************************************/                   /*CPK026*/
/*EXI           MSC6120M    MS6110M                                  */                   /*CPK026*/
/*EXI    ) SRCMBR(SP8MS0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP MS core non-kernel non-validn functions 1')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8MS0001 - MS Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD051624           Date 23Sep20              */
/*       Prev Amend No. MD048231           Date 17Jan18              */
/*                      AR989496           Date 13Jun12              */
/*                      CSD102             Date 08Jan19              */
/*                      MD046248           Date 27Oct17              */
/*                      AR214111           Date 26Jun15              */
/*                      250527             Date 08Sep14              */
/*                      MD023406           Date 25Apr14              */
/*                      AR976772           Date 23May12              */
/*                      CSW212             Date 03May12              */
/*                      252317             Date 15Feb08              */
/*                      CER059             Date 19Jul10              */
/*                      BUG21921           Date 26Jan09              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      257554             Date 05Nov08              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      BUG14494           Date 08Aug07              */
/*                      BUG13405           Date 23Feb07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK026             Date 05Jan07              */
/*                      BUG2843            Date 28May04              */
/*                      CSC023             Date 15Mar04              */
/*                      CSW038             Date 13Apr05              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSW025  *CREATE    Date 20Jun02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD051624 - MT940's msgs found in the Outstanding Message    */
/*                  Details Enquiry Screen are dated incorrectly.    */
/*                - Recompile due to changes in MS6110M.             */
/*       AR989496 - Remove redundant code related to dtaara/MEDTA    */
/*                - Causes DBase Error in MS_MED2MID job             */
/*                - (Child:AR989497) (Recompile)                     */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD048231 - Recompiled due to changes in module MS6110M.     */
/*       MD046248 - Finastra Rebranding                              */
/*       AR214111 - Recompiled due to changes in module MS6110M.     */
/*       250527 - When messages are passed from MMM via MQ Series set*/
/*                header length to '1'. Applied fix 250335.          */
/*                (Recompile)                                        */
/*       MD023406 - Convert carriage return + line feed x'0D15 to    */
/*                  x'0D25'. (Recompile)                             */
/*                - Ignore header on incoming message. (Recompile)   */
/*       AR976772 - Value date century is not populated for all types*/
/*                  (Recompile)                                      */
/*       CSW212 - SWIFT 2012 Changes (Recompile)                     */
/*       252317 - Increase branches array size from 99 to 999.       */
/*                If BIC code ends in 'XXX' and BIC is not found in  */
/*                SDBRCHPD then use default branch (Recompile)       */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG21921 - Extended Narratives not validated (Recompile)    */
/*       257554 - Recompiled due to changes in module MS6110M.       */
/*       BUG14494 - Inward Funds Transfer missing (Recompile)        */
/*       BUG13405 - Appiled fix 243388 (Recompile)                   */
/*       CPK026 - Release Packaging changes.                         */
/*       BUG2843- Amended MS6120M. Called MS6130P instead of         */
/*                MS8030P to enable toggle. (Recompile).             */
/*       CSC023 - Addition of OUTQ(*JOBD) to all SBMJOBs.            */
/*       CSW038 - Change to communicate with MMM via MQSeries -      */
/*                recompile over changed modules.                    */
/*       CSW025 - Midas Message Manager:                             */
/*                - New service program.                             */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MS6130M)
                EXPORT     SYMBOL(MSC6131M)
                EXPORT     SYMBOL(MSC6132M)
                EXPORT     SYMBOL(MS6120M)
                EXPORT     SYMBOL(MSC6120M)
                EXPORT     SYMBOL(MS6110M)                                                /*CPK026*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
