/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(MXEXCPPGM                                            */
/*EXI    ) SRCMBR(SP8MX0005) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP MX non-kernel non-validation functions 5')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8MX0005 - MX Core Non-kernel Non-validation Functions 5   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2006           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CMX012  *Create    Date 26Jun06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/* NOTE: THIS SERVICE PROGRAM MUST NOT BE USED FOR ANY OTHER MODULE  */
/*                                                                   */
/*       CMX012 - Midas Exports Dummy Program                        */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MXEXCPPGM)
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
