/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(MXACSCLPS2  MXACSCLZZ1  MXACSCLZZ2  MXACSCPSS        */
/*EXI           MXACSCQCOD  MXACSCQPAC  MXACSCTRY   MXACSCURR        */
/*EXI           MXACSCUSX   MXACSDEDL   MXACSDEGL   MXACSDELEF       */
/*EXI           MXACSDELEL  MXACSDESEB  MXACSDESET  MXACSEXAT        */
/*EXI           MXACSFCLT1  MXACSFCLT2  MXACSFEEF   MXACSFEEL        */
/*EXI           MXACSCGT    MXACSCUST2  MXACSDPTM   MXACSDPTM1       */
/*EXI           MXACSDPTM2  MXACSLDNI2  MXACSMKC    MXACSSTR1        */
/*EXI           MXACSSTR2   MXACSCUST                                */
/*EXI    ) SRCMBR(SP8MX0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP MX core non-kernel non-validn func 2 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8MX0002 - MX Core Non-kernel Non-validation Functions 2   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CSD103             Date 10Aug20              */
/*       Prev Amend No. CER050             Date 16Jun19              */
/*                      MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      MD031950           Date 17Jun15              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 11Jun14              */
/*                      CRE041             Date 28Sep12              */
/*                      CLE134             Date 01Aug12              */
/*                      CLE148             Date 23Jul12              */
/*                      CRE073             Date 06Dec10              */
/*                      CLE139             Date 06Dec10              */
/*                      CLE064             Date 06Dec10              */
/*                      CSW210             Date 04May10              */
/*                      CER059             Date 19Jul10              */
/*                      CER045             Date 20Jul09              */
/*                      CER054             Date 07Apr09              */
/*                      CER048             Date 19May08              */
/*                      CER020             Date 19May08              */
/*                      CER043             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG7411            Date 01Jun05              */
/*                      237063             Date 20Nov05              */
/*                      CDL038             Date 10May05              */
/*                      CSW037A            Date 02May05              */
/*                      CDL028             Date 07Feb05              */
/*                      229544             Date 15Sep04              */
/*                      BUG6198            Date 04Apr05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3644            Date 12Jul04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL019             Date 03Feb04              */
/*                      CDL018             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      CDL016             Date 03Feb04              */
/*                      BUG2304            Date 30Apr04              */
/*                      222727             Date 05Nov03              */
/*                      CAS005             Date 16Dec02              */
/*                      CLE028             Date 27Jun02              */
/*                      CAS004             Date 26Jun02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      204452             Date 03May02              */
/* Midas Release 4.01.01 --------------------------------------------*/
/*                      207006             Date 18Jun02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAP068             Date 25Jun02              */
/*                      204629             Date 16Apr02              */
/*                      200292             Date 22NOV01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSE029             Date 18Jul01              */
/*                      CMX001             Date 01Jan01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*                (Recompile)                                        */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       MD031950 - Recompiled due to changed module MXACSCUSX.      */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       CRE041 - Enhancements to Customer Exchanges (Recompile)     */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CLE139 - Lending Fee Capitalisation (Recompile)             */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)     */
/*       CSW210 - SWIFT 2010 Changes (Recompile)                     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER045 - German Features - Reporting Bundesbank (Recompile) */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG7411- CDL028 fields missing from DLGHISPD (Recompile)    */
/*       237063 - EU Tax fixes upgrade to MP build 103 (Recompile).  */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       229544 - Recompiled due to inserted fields in DLCHISPD.     */
/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3644 - Serious Error in Collateralised Lending           */
/*                 (Recompile)                                       */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposits     */
/*                (Recompile)                                        */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       CDL016 - Automatic rollover of Fixed Term Loans/Deposits    */
/*                (Recompile)                                        */
/*       BUG2304 - Various file layout changes. Recompile.           */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       CLE028 - Flat Rate Personal Loans (Rule of 78s)             */
/*                (Recompile).                                       */
/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
/*       204452 - Recompiled due to changed PF/LEFEED.               */
/*       207006 - Add Counterparty & Market Centre to SSI (Recompile)*/
/*       CAP068 - Recompiled for changes to FCLTYFM and FCLTYFN      */
/*       204629 - Needed recompile due to fix 200292                 */
/*       200292 - Fixes for CSE019                                   */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP680MX02                         */
/*                - Programs added: MXACSCUST                        */
/*       ----------------------------------------------------------  */
/*       CSE029 - ISO15022 Message Generation                        */
/*       CMX001 - Meridian Export                                    */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MXACSCLPS2)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSCLZZ1)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSCLZZ2)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSCPSS)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSCQCOD)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSCQPAC)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSCTRY)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSCURR)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSCUSX)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSDEDL)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSDEGL)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSDELEF)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSDELEL)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSDESEB)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSDESET)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSEXAT)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSFCLT1)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSFCLT2)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSFEEF)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSFEEL)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSCGT)                                               /*CSE028*/
                EXPORT     SYMBOL(MXACSCUST2)                                             /*CSE028*/
                EXPORT     SYMBOL(MXACSDPTM)                                              /*CSE028*/
                EXPORT     SYMBOL(MXACSDPTM1)                                             /*CSE028*/
                EXPORT     SYMBOL(MXACSDPTM2)                                             /*CSE028*/
                EXPORT     SYMBOL(MXACSLDNI2)                                             /*CSE028*/
                EXPORT     SYMBOL(MXACSMKC)                                               /*CSE028*/
                EXPORT     SYMBOL(MXACSSTR1)                                              /*CSE028*/
                EXPORT     SYMBOL(MXACSSTR2)                                              /*CSE028*/
                EXPORT     SYMBOL(MXACSCUST)                                              /*CPK014*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Release 4.01.02 -------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
