/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(MXACSFRAS   MXACSFTCC   MXACSFTFX   MXACSFTPI        */
/*EXI           MXACSFXDL   MXACSFXDLX  MXACSFXFR   MXACSGLSL        */
/*EXI           MXACSLDNI   MXACSLDNIX  MXACSMEDL   MXACSMEGL        */
/*EXI           MXACSMELEF  MXACSMELEL  MXACSMESEB  MXACSMESET       */
/*EXI           MXACSMULT   MXACSNASP   MXACSNASS   MXACSREGN        */
/*E*I***********MXGETEXTP*********************************************/        /*CMX011*/ /*CSW025*/
/*EXI           MXGETEXTP   MXACSPSTD   MXACSPSTX1  MXACSPSTX2       */                   /*CSW025*/
/*EXI           MX010001                                             */                   /*CSW025*/
/*EXI    ) SRCMBR(SP8MX0003) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP MX core non-kernel non-validn func 3 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8MX0003 - MX Core Non-kernel Non-validation Functions 3   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. CSD103             Date 10Aug20              */
/*       Prev Amend No. CER050             Date 16Jun19              */
/*                      MD046248           Date 05Feb18              */                                                          
/*                      CDL099             Date 06Oct17              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 11Jun14              */
/*                      CFT120             Date 28Sep12              */
/*                      CLE134             Date 01Aug12              */
/*                      CLE148             Date 23Jul12              */
/*                      CSW212             Date 03May12              */
/*                      CRE073             Date 06Dec10              */
/*                      CLE139             Date 06Dec10              */
/*                      CSW210             Date 04May10              */
/*                      CER059             Date 19Jul10              */
/*                      CER054             Date 07Apr09              */
/*                      CER048             Date 19May08              */
/*                      CER020             Date 19May08              */
/*                      CER043             Date 19May08              */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG17937           Date 24Apr08              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      241970             Date 05Sep06              */
/*                      226922             Date 06Jun06              */
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG8319            Date 16Jun06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG7411            Date 01Jun05              */
/*                      237063             Date 20Nov05              */
/*                      CDL038             Date 10May05              */
/*                      CDL028             Date 07Feb05              */
/*                      229544             Date 15Sep04              */
/*                      CGL014             Date 20Oct03              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL019             Date 03Feb04              */
/*                      CDL018             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      CDL016             Date 03Feb04              */
/*                      222727             Date 05Nov03              */
/*                      217684             Date 12May03              */
/*                      CAS005             Date 16Dec02              */
/*                      CAS004             Date 26Jun02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      204452             Date 03May02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSW025             Date 10Jun02              */
/*                      CAP056             Date 13Mar02              */
/*                      CIR008             Date 13Mar02              */
/*                      CMX011             Date 09Jan02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CMX001             Date 01Jan01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*                (Recompile)                                        */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       CFT120 - FT IN/OP - Charges to DR of Account Currency       */
/*                (Recompile)                                        */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       CSW212 - SWIFT 2012 Changes (Recompile)                     */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CLE139 - Lending Fee Capitalisation (Recompile)             */
/*       CSW210 - SWIFT 2010 Changes (Recompile)                     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG17937 - SEC3300 is Failing with an error.  Applied fix   */
/*                  245268 (Recompile)                               */
/*       241970 - Recompiled due to changes in /COPY MXACSPRME       */
/*       226922 - Divide by zero error in MXACSFXFR.                 */
/*                Recompile over changes to module(s) MXACSFXFR.     */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG8319 - Failed COB component after NextDaySetup           */
/*                 (Recompile)                                       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG7411- CDL028 fields missing from DLGHISPD (Recompile)    */
/*       237063 - EU Tax fixes upgrade to MP build 103 (Recompile).  */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       229544 - Recompiled due to inserted fields in DLCHISPD.     */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposits     */
/*                (Recompile)                                        */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       CDL016 - Automatic rollover of Fixed Term Loans/Deposits    */
/*                (Recompile)                                        */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       217684 - Authorisation User Malfunction (Recompile)         */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
/*       204452 - Recompiled due to changed PF/LEFEED.               */
/*       CSW025 - Midas Message Manager                              */
/*                - New MT566 (ISO15022 messages)                    */
/*                  Addition of MXACSPSTD,  MXACSPSTX1, MXACSPSTX2   */
/*                  and MX010001                                     */
/*       CAP056 - Automatic Authorisation of Interface deals         */
/*                (Recompile)                                        */
/*       CIR008 - FRA/IRS Deals Authorisation (Recompile)            */
/*       CMX001 - add new module MXGETEXTP.                          */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP680MX03                         */
/*       ----------------------------------------------------------  */
/*       CMX001 - Meridian Export                                    */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MXACSFRAS)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSFTCC)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSFTFX)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSFTPI)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSFXDL)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSFXDLX)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSFXFR)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSGLSL)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSLDNI)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSLDNIX)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSMEDL)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSMEGL)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSMELEF)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSMELEL)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSMESEB)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSMESET)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSMULT)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSNASP)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSNASS)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSREGN)                                              /*CMX001*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(MXGETEXTP)                                              /*CMX011*/
                EXPORT     SYMBOL(MXACSPSTD)                                              /*CSW025*/
                EXPORT     SYMBOL(MXACSPSTX1)                                             /*CSW025*/
                EXPORT     SYMBOL(MXACSPSTX2)                                             /*CSW025*/
                EXPORT     SYMBOL(MX010001)                                               /*CSW025*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Release 4.01.02 -------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
