/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(MXACODFLT   MXACSACCTD  MXACSACCTI  MXACSACCTR       */
/*EXI           MXACSACOD   MXACSBCYE   MXACSBKPB   MXACSBKPH        */
/*EXI           MXACSBLDL   MXACSBLGL   MXACSBLLEL  MXACSCFCO        */
/*E*I***********MXACSBLLEL**MXACSCFCO***MXACSCIRS***MXACSCLGU1********/                   /*CPK024*/
/*EXI                                   MXACSCIRS   MXACSCLGU1       */                   /*CPK024*/
/*EXI           MXACSCLGU2  MXACSCLLN1  MXACSCLLN2  MXACSCLPS1       */
/*EXI           MXMQMIO     MXREFMGDT   MXRETTFLT   MXVALFDMU        */
/*EXI           MXWRTELOG   MXWRTMQDT   MXWRTPLOG                    */
/*EXI    ) SRCMBR(SP8MX0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP MX core non-kernel non-validn func 1 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8MX0001 - MX Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CER050             Date 16Jun19              */
/*       Prev Amend No. MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      CGL154             Date 13Oct14              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 11Jun14              */
/*                      CTI006             Date 31Mar14              */
/*                      CLE134             Date 01Aug12              */
/*                      CLE148             Date 23Jul12              */
/*                      259085             Date 27Jul12              */
/*                      CER049             Date 06Dec10              */
/*                      CRE075             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      CER043             Date 19May08              */
/*                      CER020             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG17937           Date 24Apr08              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      244430             Date 05Jan07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      242925             Date 10Oct06              */
/*                      241907             Date 05Sep06              */
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CPK024             Date 25Apr05              */
/*                      CLE042             Date 06Sep05              */
/*                      CSE075             Date 17Nov05              */
/*                      BUG7411            Date 01Jun05              */
/*                      237063             Date 20Nov05              */
/*                      CDL038             Date 10May05              */
/*                      CSE071             Date 19Jul05              */
/*                      CDL028             Date 07Feb05              */
/*                      229544             Date 15Sep04              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL019             Date 03Feb04              */
/*                      CDL018             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      CDL016             Date 03Feb04              */
/*                      222727             Date 05Nov03              */
/*                      217684             Date 12May03              */
/*                      CAS006             Date 21Jan03              */
/*                      CAS005             Date 16Dec02              */
/*                      CLE028             Date 27Jun02              */
/*                      CAS004             Date 26Jun02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAP056             Date 13Mar02              */
/*                      CIR008             Date 13Mar02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CMX001             Date 01Jan01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       CGL154 - FATCA Reporting (Recompile)                        */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       CTI006 - Trade Finance BF Midas 2.2 Interface (Recompile)   */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       259085 - Recompile due to changes in MXACODFLT.             */
/*       CER049 - Stamp Tax (Recompile)                              */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG17937 - SEC3300 is Failing with an error.  Applied fix   */
/*                  245268 (Recompile)                               */
/*       244430 - Recompile over changes in MXMQMIO.                 */
/*       242925 - Recompiled due to changes in MXACSACCTD            */
/*       241970 - Recompiled due to changes in /COPY MXACSPRME       */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CPK024 - Removed previous signatures                        */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       BUG7411- CDL028 fields missing from DLGHISPD (Recompile)    */
/*       237063 - EU Tax fixes upgrade to MP build 103 (Recompile).  */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       229544 - Recompiled due to inserted fields in DLCHISPD.     */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposits     */
/*                (Recompile)                                        */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       CDL016 - Automatic rollover of Fixed Term Loans/Deposits    */
/*                (Recompile)                                        */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       217684 - Authorisation User Malfunction (Recompile)         */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       CLE028 - Flat Rate Personal Loans (Rule of 78s)             */
/*                (Recompile).                                       */
/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
/*       CAP056 - Automatic Authorisation of Interface deals         */
/*                (Recompile)                                        */
/*       CIR008 - FRA/IRS Deals Authorisation (Recompile)            */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP680MX01 and SP680MX05           */
/*       ----------------------------------------------------------  */
/*       CMX001 - Meridian Export                                    */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MXACODFLT)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSACCTD)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSACCTI)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSACCTR)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSACOD)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSBCYE)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSBKPB)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSBKPH)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSBLDL)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSBLGL)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSBLLEL)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSCFCO)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSCIRS)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSCLGU1)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSCLGU2)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSCLLN1)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSCLLN2)                                             /*CMX001*/
                EXPORT     SYMBOL(MXACSCLPS1)                                             /*CMX001*/
                EXPORT     SYMBOL(MXMQMIO)                                                /*CMX001*/
                EXPORT     SYMBOL(MXREFMGDT)                                              /*CMX001*/
                EXPORT     SYMBOL(MXRETTFLT)                                              /*CMX001*/
                EXPORT     SYMBOL(MXVALFDMU)                                              /*CMX001*/
                EXPORT     SYMBOL(MXWRTELOG)                                              /*CMX001*/
                EXPORT     SYMBOL(MXWRTMQDT)                                              /*CMX001*/
                EXPORT     SYMBOL(MXWRTPLOG)                                              /*CMX001*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
