/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(MXACSREHS   MXACSRETC   MXACSRETR   MXACSRETT        */
/*EXI           MXACSRINT   MXACSRISL   MXACSSECS   MXACSSECT        */
/*EXI           MXACSSIRS   MXACSSTRD   MXBRCAFLT   MXDTSTFLT        */
/*EXI           MXEXFSCVV   MXEXTGLSL   MXEXTRISL   MXFMTDATA        */
/*EXI           MXGENMDNR1  MXGETEXFF   MXLTSTFLT   MXMFNMCON        */
/*EXI           MXACSDLRWA  MXACSGLRWA  MXACSLERWA  MXACSSERWA       */                   /*CGL018*/
/*EXI           MXACSBRCH   MXACSRSTR                                */                   /*CSE040*/
/*EXI    ) SRCMBR(SP8MX0004) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP MX core non-kernel non-validn func 4 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8MX0004 - MX Core Non-kernel Non-validation Functions 4   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. LLN022A            Date 03Jun15              */
/*       Prev Amend No. LLN022             Date 03Jun15              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 11Jun14              */
/*                      CTI006             Date 31Mar14              */
/*                      CLE134             Date 01Aug12              */
/*                      CER059             Date 19Jul10              */
/*                      CER043             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      257335             Date 22Oct08              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      234300             Date 02Oct06              */
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CSE075             Date 17Nov05              */
/*                      BUG7411            Date 01Jun05              */
/*                      237063             Date 20Nov05              */
/*                      CDL038             Date 10May05              */
/*                      CSE071             Date 19Jul05              */
/*                      CDL028             Date 07Feb05              */
/*                      BUG6417            Date 28Mar05              */
/*                      229544             Date 15Sep04              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL019             Date 03Feb04              */
/*                      CDL018             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      CDL016             Date 03Feb04              */
/*                      222727             Date 05Nov03              */
/*                      217684             Date 12May03              */
/*                      CAS005             Date 16Dec02              */
/*                      CRE008             Date 19Feb02              *
/*                      CSE040             Date 04Feb03              */
/*                      CGL018             Date 16Jan03              */
/*                      CAS004             Date 26Jun02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAP056             Date 13Mar02              */
/*                      CIR008             Date 13Mar02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CMX001             Date 01Jan01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       LLN022A - BOE Upgrade to MidasPlus (Recompile)              */
/*       LLN022 - BOE Upgrade to MidasPlus (Recompile)               */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       CTI006 - Trade Finance BF Midas 2.2 Interface (Recompile)   */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       257335 - COB: Component MXC0480 failed with array index     */
/*                error in MXBRCAFLT (recompile)                     */
/*       234300 - Recompiled over changed in PF/HSTTRD.              */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       BUG7411- CDL028 fields missing from DLGHISPD (Recompile)    */
/*       237063 - EU Tax fixes upgrade to MP build 103 (Recompile).  */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       BUG6417- Cash management components are missing in MidasPlus*/
/*       229544 - Recompiled due to inserted fields in DLCHISPD.     */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposits     */
/*                (Recompile)                                        */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       CDL016 - Automatic rollover of Fixed Term Loans/Deposits    */
/*                (Recompile)                                        */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       217684 - Authorisation User Malfunction (Recompile)         */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       CRE008 - Cash Management (Recompile)                        */
/*       CSE040 - Securities Statement Processing                    */
/*       CGL018 - Risk Weighted Assets                               */
/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
/*       CAP056 - Automatic Authorisation of Interface deals         */
/*                (Recompile)                                        */
/*       CIR008 - FRA/IRS Deals Authorisation (Recompile)            */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP680MX04                         */
/*       ----------------------------------------------------------  */
/*       CMX001 - Meridian Export                                    */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MXACSREHS)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSRETC)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSRETR)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSRETT)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSRINT)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSRISL)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSSECS)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSSECT)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSSIRS)                                              /*CMX001*/
                EXPORT     SYMBOL(MXACSSTRD)                                              /*CMX001*/
                EXPORT     SYMBOL(MXBRCAFLT)                                              /*CMX001*/
                EXPORT     SYMBOL(MXDTSTFLT)                                              /*CMX001*/
                EXPORT     SYMBOL(MXEXFSCVV)                                              /*CMX001*/
                EXPORT     SYMBOL(MXEXTGLSL)                                              /*CMX001*/
                EXPORT     SYMBOL(MXEXTRISL)                                              /*CMX001*/
                EXPORT     SYMBOL(MXFMTDATA)                                              /*CMX001*/
                EXPORT     SYMBOL(MXGENMDNR1)                                             /*CMX001*/
                EXPORT     SYMBOL(MXGETEXFF)                                              /*CMX001*/
                EXPORT     SYMBOL(MXLTSTFLT)                                              /*CMX001*/
                EXPORT     SYMBOL(MXMFNMCON)                                              /*CMX001*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(MXACSDLRWA)                                             /*CGL018*/
                EXPORT     SYMBOL(MXACSGLRWA)                                             /*CGL018*/
                EXPORT     SYMBOL(MXACSLERWA)                                             /*CGL018*/
                EXPORT     SYMBOL(MXACSSERWA)                                             /*CGL018*/
                EXPORT     SYMBOL(MXACSBRCH)                                              /*CSE040*/
                EXPORT     SYMBOL(MXACSRSTR)                                              /*CSE040*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
