/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(MMFIDTCHG    MMFIDTCOM     MMFIDTENQ    MMFIDTSFL    */
/*EXI           MMFIDTSTS    MMFIDTUPF     MMDEAMWRN    MMLDNIWRN    */
/*EXI           MMFIDINIT    MMDEAMAMD     MMDEAMRTV    MMLDNIAMD    */
/*EXI           MMLDNIRTV    MMNASPAMD     MMNASPRTV    MMNASSAMD    */
/*EXI           MMNASSRTV    MM1004        MM1010       MM1024       */
/*EXI           MMRPMCRTV    MM1003        MM1025       MM0085       */
/*EXI    ) SRCMBR(SP8MM0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP MM core non-kernel non-validn func 1 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8MM0001 - MM Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CDL096             Date 22Sep14              */
/*       Prev Amend No. CDL094             Date 11Jun14              */
/*                      CDL093             Date 07Apr14              */
/*                      MD023353           Date 12Nov13              */
/*                      MD021204           Date 12Jul13              */
/*                      MD000091           Date 10May13              */
/*                      AR324867           Date 11Feb13              */
/*                      AR665113           Date 11Feb13              */
/*                      260452             Date 03Oct12              */
/*                      CLE148             Date 23Jul12              */
/*                      AR996631           Date 28Jun12              */
/*                      CSC054             Date 23Feb12              */
/*                      CSF011A            Date 28Nov11              */
/*                      CRE073             Date 06Dec10              */
/*                      259924A            Date 28May09              */
/*                      259924             Date 10May09              */
/*                      CER059             Date 19Jul10              */
/*                      CER054             Date 07Apr09              */
/*                      BUG23519           Date 24Mar09              */
/*                      CER020             Date 19May08              */
/*                      CER043             Date 19May08              */
/*                      BUG28052           Date 22Aug10              */
/*                      CSD083             Date 27May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      CDL081             Date 14Dec09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      256482             Date 14Oct08              */
/*                      256795             Date 25Sep08              */
/*                      BUG16961           Date 14Mar08              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      BUG5169            Date 04Oct06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      241948             Date 30Sep06              */
/*                      219642             Date 18Sep06              */
/*                      CAP185             Date 21Apr06              */
/*                      238211             Date 15Jun06              */
/*                      CDL013             Date 09Jun06              */
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG8550            Date 10Oct05              */
/*                      BUG8699            Date 04Oct05              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG10718           Date 01Mar06              */
/*                      BUG10695           Date 25Feb06              */
/*                      BUG10677           Date 25Feb06              */
/*                      BUG10315           Date 08Feb06              */
/*                      BUG9711            Date 26Jan06              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG8584            Date 30Sep05              */
/*                      BUG8114            Date 09Aug05              */
/*                      237063             Date 20Nov05              */
/*                      CLE031             Date 26Apr05              */
/*                      CDL038             Date 10May05              */
/*                      BUG8360            Date 12Sep05              */
/*                      BUG7537            Date 15Jul05              */
/*                      CAS009             Date 16May05              */
/*                      CAP086             Date 08Jun05              */
/*                      CSC024             Date 07Feb05              */
/*                      CDL033             Date 10Feb05              */
/*                      BUG7411            Date 01Jun05              */
/*                      BUG6768            Date 10May05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6534            Date 15Apr04              */
/*                      CDL028             Date 07Feb05              */
/*                      BUG6198            Date 04Apr05              */
/*                      BUG6164            Date 01Apr05              */
/*                      229544             Date 15Sep04              */
/*                      211926             Date 10Dec02              */
/*                      BUG5517            Date 19Jan05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4849            Date 08Dec04              */
/*                      BUG5092            Date 10Dec04              */
/*                      BUG4838            Date 27Oct04              */
/*                      BUG4560 (Reversed) Date 04Nov04              */
/*                      BUG4560            Date 18Oct04              */
/*                      BUG4422            Date 01Oct04              */
/*                      CMM105             Date 22Jun04              */
/*                      BUG3499            Date 05Jul04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL022             Date 03Feb04              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL019             Date 03Feb04              */
/*                      CDL018             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      CDL016             Date 03Feb04              */
/*                      BUG2804            Date 20May04              */
/*                      225791 (BG1771)    Date 05Apr04              */
/*                      TCA090             Date 02Apr04              */
/*                      CSC022             Date 24Feb04              */
/*                      CGL029             Date 01Sep03              */
/*                      223917             Date 19Dec03              */
/*                      222373             Date 04Nov03              */
/*                      CAP084             Date 07Oct03              */
/*                      CAP076             Date 03Jun02              */
/*                      222727             Date 05Nov03              */
/*                      191881             Date 26Feb03              */
/*                      CAS005             Date 16Dec02              */
/*                      CSD015             Date 14Oct02              */
/*                      CDL010             Date 02Aug02              */
/*                      CAS004             Date 26Jun02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      209905             Date 25Sep02              */
/*                      208051             Date 29Aug02              */
/*                      203677             Date 15May02              */
/*                      196380             Date 15May02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAS001             Date 23Nov01              */
/*                      CAP067             Date 24Sep01              */
/*                      191870             Date 28Nov01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSE016             Date 10Jan01              */
/*                      CSD009             Date 10Oct00              */
/*                      179243             Date 19May00              */
/*                      176659             Date 19May00              */
/*                      185131             Date 18Oct00              */
/*                      187323             Date 11Jul01              */
/*                      CDE002             Date 03Apr00              */
/*                      CPB002             Date 12Jan01              */
/*                      178695             Date 28Jun00              */
/*                      185658             Date 20Dec00              */
/*                      176841             Date 09May00              */
/*                      174745             Date 09Feb00              */
/*                      CDL006             Date 26Apr99              */
/*                      CSE006             Date 26Nov99              */
/*                      CAP051             Date 10Nov99              */
/*                      CDL007             Date 05Oct99              */
/*                      CPB001             Date 21Sep99              */
/*                      164565             Date 11Aug99              */
/*                      CGL011             Date 20Sep99              */
/*                      151977             Date 10Jun99              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance Receive Settlement Instructions            */
/*                 (Recompile)                                       */
/*       CDL093 - MM Interest calculation type 9.                    */
/*              - Recompile for changes in MM1024.                   */
/*       MD023353 - Reject amendment is not allowed for a deal where */
/*                  tax is amended (Recompile)                       */
/*       MD021204 - Impossible to create deal amendment via JMS_MQ   */
/*                  (Recompile)                                      */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR324867 - Recompiled due to changes in MMLDNIAMD.          */
/*                - Applied for AR916240 (Child: AR916241)           */
/*       AR665113 - Recompiled due to changes in MMLDNIRTV.          */
/*                  (Child: AR665114)                                */
/*       260452 - DL: Impossible to reject the amendment of MM deal  */
/*                - "Deal has matured". Recompiled due to changes in */
/*                MMLDNIRTV.                                         */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       AR996631 - System should not validate deal number range     */
/*                  in PEA system (Recompile)                        */
/*       CSC054 - Period End Adjustments (Recompile)                 */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       259924A- Recompiled due to changes done in MMLDNIRTV,       */
/*                MMNASPRTV, and MMNASSRTV.                          */
/*       259924 - Recompiled due to changes done in MMLDNIRTV,       */
/*                MMNASPRTV, and MMNASSRTV.                          */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       BUG23519 - Warning messages with the same text are displayed*/
/*                  at the same time (Recompile)                     */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       BUG28052 - Recompiled due to changes in MM1010.             */
/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
/*       CDL081 - Tiered withholding tax rounding upgrade            */
/*                (Recompile)                                        */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       256482 - Correct Front Office Associated ID validation.     */
/*                Applied 250398 (Recompile)                         */
/*       256795 - Penalty Termination of Time Deposits (CDL052).     */
/*       BUG16961 - Error in matured deal (Recompile)                */
/*       BUG5169 - Recompile due to change to MMLDNIAMD.             */
/*       241948  - Recompiled due to an amendment to MMLDNIRTV.       */
/*       219642 - Recompiled over changes in MMLDNIAMD.              */
/*       CAP185 - MQ Series Interface                                */
/*       238211 - Recompile over changes in MMLDNIRTV.               */
/*       CDL013 - Recompiled due to changes in MM1010                */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       BUG8699- Recompiled over changes in MMLDNIAMD.              */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG10718 - Deletion of Fiduciary Placing Associated Takings */
/*                  not deleted, no warning message. (Recompile)     */
/*       BUG10695 - Wrong Total Interest being computed for          */
/*                  fiduciary deals.  (Recompile)                    */
/*       BUG10677 - Recompile                                        */
/*       BUG10315 - LDNI: Amend System allowed amendment of matured  */
/*                  deal (Recompile)                                 */
/*       BUG9711- Changes to MMVNASPPD/MMVNASSPD (re-compile)        */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG8584 - Cannot enter new deal amendment due to error      */
/*                 message MMM0149. Replaced HNDLTF (Logical         */
/*                 Delete Flag) with HNDDLT (Deal Deleted Ind) as    */
/*                 this field is not used anymore. Another issue     */
/*                 is incorrect validation done for initial screen   */
/*                 (in subr/VALACF) which is copied from VALACI.     */
/*                 Validation should just be simple as proper        */
/*                 checking will be done in VALACI anyway.           */
/*       BUG8114- Added 'CF' deal type in MMDEAMRTV. (Recompiled)    */
/*       237063 - EU Tax fixes upgrade to MP build 103 (Recompile).  */
/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       BUG8360- Recompiled over changes in MMDEAMRTV.              */
/*       BUG7537 - Cannot enter new deal amendment due to error      */
/*                 message MMM0149. Replaced HNDLTF (Logical         */
/*                 Delete Flag) with HNDDLT (Deal Deleted Ind) as    */
/*                 this field is not used anymore. Another issue     */
/*                 is incorrect validation done for initial screen   */
/*                 (in subr/VALACF) which is copied from VALACI.     */
/*                 Validation should just be simple as proper        */
/*                 checking will be done in VALACI anyway.           */
/*       CAS009 - EIR/AC Accounting (Recompile)                      */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       CSC024 - Open Month End                                     */
/*       CDL033 - Floating Rate CDs Issued                           */
/*       BUG7411- CDL028 fields missing from DLGHISPD (Recompile)    */
/*       BUG6768- Recompile due to change to MMLDNIRTV.              */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6534- Recompile due to change to MMDEAMRTV.              */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
/*       BUG6164- During WIP authorisation HKDSTS can be 'A'.        */
/*       229544 - Recompiled due to inserted fields in DLCHISPD.     */
/*       211926 - Recompiled over changed MMLDNIAMD and MMNASPAMD.   */
/*       BUG5517- Authorisation Error on LDNI.  Retrieve contents of */
/*                DTAARA/ZMUSER moved out of INZSR. (Recompile)      */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4849- Should allow the deletion of DEAM even if DEAL is  */
/*                not authorised. (Recompile over changed MMDEAMRTV).*/
/*       BUG5092- Recompile due to change to MMLDNIRTV               */
/*       BUG4838- Allow amendment of mat date on deals awaiting auth.*/
/*       BUG4560 - Reopened - Reversed out.                          */
/*              - This fix was intended to be cosmetic but actually  */
/*                allowed blocked deals to be amended.               */
/*       BUG4560- Recompile due to change to MMLDNIRTV.              */
/*       BUG4422- Authorisation Errors on NASP/NASS/LDNI/DEAM        */
/*                (Recompile)                                        */
/*       CMM105 - Core changes for GBO005                            */
/*              - Fixed Deposits Held Under Lien                     */
/*              - Upgrade to Midasplus                               */
/*       BUG3499- Decimal Data Error (Recompile)                     */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL022 - Deal Amendment Changes (Recompile)                 */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposit      */
/*                (Recompile)                                        */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       CDL016 - Automatic Rollover of Fixed Term Loan/Deposit      */
/*                (Recompile)                                        */
/*       BUG2804- Parameter mismatch in MMLDNIRTV caused by CDL016   */
/*                (Recompile)                                        */
/*       225791 - Authorizations wrongly rejected (if rollover deal) */
/*                BG1771 is applying this Release 5.0 fix to MidasPlu*/
/*       TCA090 - Retrieve pgms should NOT run in front-office mode  */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       223917 - Recompile over changed MMNASSRTV.                  */
/*       222373 - Parameter Mismatches (Recompiled)                  */
/*       CAP084 - Recompile due to changes in MMNASPAMD, MMDEAMRTV & */
/*                MMNASSRTV modules.                                 */
/*       CAP076 - Lending API enhancements - Rollover details        */
/*                Recompile due to change in ZINTDY                  */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       191881 - Recompiled due to changes in module MMDEAMRTV.     */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       CSD015 - Midas Compliance Watch - Watch List Checking.      */
/*                (Recompile).                                       */
/*       CDL010 - Prevent last user that actioned the trade from     */
/*                authorising it. Recompile.                         */
/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
/*       209905 - Fiduciary API Enhancement (Recompile)              */
/*       208051 - Recomplie over changed MMLDNIAMD.                  */
/*       203677 - Recompiled due to changes on module MM0085.        */
/*       196380 - Recompiled over changes in MMLDNIRTV.              */
/*       CAS001 - Net Present Value (NPV) Accounting (Recompile)     */
/*       CAP067 - Repurchase Agreements API. (Recompiled)            */
/*       191870 - Recompile over changed MM1024.                     */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP540FID (partial) and        */
/*                  SP540MM_GN.                                      */
/*       ----------------------------------------------------------  */
/*       CSE016 - Extended Security Descriptions (Recompile)         */
/*       CSD009 - PCA Default Matrix Enhancement (Re-compiled)       */
/*       179243 - Recompile due to change in MMFIDTSFL               */
/*       176659 - Recompile due to change in MMFIDTSFL               */
/*       185131 - Program loop when Amend or Delete a repo, bond     */
/*                lending or pledge deposit if it does not have a    */
/*                deal amendment of type PI or PD (Recompile)        */
/*       187323 - DB Error 002 if Value date is a holiday (Recompile)*/
/*       CDE002 - Revenue Analysis (Recompiled)                      */
/*       CPB002 - Meridian DBA Middleware Replication Customization. */
/*                Just Recompile due to changes in MMDEAMRTV         */
/*       178695 - Protect Amend Portfolio Reference                  */
/*                Just Recompile due to changes in MMLDNIAMD         */
/*       185658 - Recompiled due to changes in module MMDEAMRTV.     */
/*       176841 - Recompiled over changed MMLDNIRTV, MMDEAMRTV,      */
/*                MMNASPRTV and MMNASSRTV.                           */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CDL006 - Dealing Fiduciary                                  */
/*       CSE006 - Repurchase Agreement Enhancements                  */
/*       CAP051 - Automatic Authorisation (MM Part)                  */
/*                Just Recomp. due to changes in module(s) MMLDNIxxx */
/*       CDL007 - Deposit Breakdown Penalty                          */
/*                Just Recomp. due to changes in module(s) MMLDNIxxx */
/*       CPB001 - 'Private Banking' Module                           */
/*                Recompiled                                         */
/*       164565 - Recompiled over amended MMLDNIAMD.                 */
/*       CGL011 - Collateral Processing for Midas (Recompiled)       */
/*       151977 - Recompiled over amended MMLDNIAMD.                 */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MMFIDTCHG)                                              /*CDL006*/
                EXPORT     SYMBOL(MMFIDTCOM)                                              /*CDL006*/
                EXPORT     SYMBOL(MMFIDTENQ)                                              /*CDL006*/
                EXPORT     SYMBOL(MMFIDTSFL)                                              /*CDL006*/
                EXPORT     SYMBOL(MMFIDTSTS)                                              /*CDL006*/
                EXPORT     SYMBOL(MMFIDTUPF)                                              /*CDL006*/
                EXPORT     SYMBOL(MMDEAMWRN)                                              /*CDL006*/
                EXPORT     SYMBOL(MMLDNIWRN)                                              /*CDL006*/
                EXPORT     SYMBOL(MMFIDINIT)                                              /*CDL006*/
                EXPORT     SYMBOL(CDL006)                                                 /*CDL006*/
                EXPORT     SYMBOL(MMDEAMAMD)                                              /*CAP006*/
                EXPORT     SYMBOL(MMDEAMRTV)                                              /*CAP006*/
                EXPORT     SYMBOL(MMLDNIAMD)                                              /*CAP006*/
                EXPORT     SYMBOL(MMLDNIRTV)                                              /*CAP006*/
                EXPORT     SYMBOL(MMNASPAMD)                                              /*CAP006*/
                EXPORT     SYMBOL(MMNASPRTV)                                              /*CAP006*/
                EXPORT     SYMBOL(MMNASSAMD)                                              /*CAP006*/
                EXPORT     SYMBOL(MMNASSRTV)                                              /*CAP006*/
                EXPORT     SYMBOL(MM1004)                                                 /*CAP006*/
                EXPORT     SYMBOL(MM1010)                                                 /*CAP006*/
                EXPORT     SYMBOL(MM1024)                                                 /*CAP006*/
                EXPORT     SYMBOL(MMRPMCRTV)                                              /*CSE006*/
                EXPORT     SYMBOL(MM1003)                                                 /*174745*/
                EXPORT     SYMBOL(MM1025)                                                 /*174745*/
                EXPORT     SYMBOL(MM0085)                                                 /*174745*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
