000100200529/*********************************************************************/
000200200529/*STD    SVPBASE                                                     */
000300200529/*EXI    MODULE(MMFIDTCHG    MMFIDTCOM     MMFIDTENQ    MMFIDTSFL    */
000400200529/*EXI           MMFIDTSTS    MMFIDTUPF     MMDEAMWRN    MMLDNIWRN    */
000500200529/*EXI           MMFIDINIT    MMDEAMAMD     MMDEAMRTV    MMLDNIAMD    */
000600200529/*EXI           MMLDNIRTV    MMNASPAMD     MMNASPRTV    MMNASSAMD    */
000700200529/*EXI           MMNASSRTV    MM1004        MM1010       MM1024       */
000800200529/*EXI           MMRPMCRTV    MM1003        MM1025       MM0085       */
000900200529/*EXI    ) SRCMBR(SP8MM0001) ACTGRP(*CALLER)                         */
001000200529/*EXI    TEXT('Midas SP MM core non-kernel non-validn func 1 FULL')  */
001100200529/*********************************************************************/
001200200529/*                                                                   */
001300200529/*       Midas - Service Program                                     */
001400200529/*                                                                   */
001500200529/*       SP8MM0001 - MM Core Non-kernel Non-validation Functions 1   */
001600200529/*                                                                   */
001700200529/*       (c) Finastra International Limited 2001                     */
001800200529/*                                                                   */
001900200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
002000200529/*                                                                   */
002100200604/*       Last Amend No. 260173             Date 22May20              */
002200200529/*       Prev Amend No. CER050             Date 16Jun19              */
002300200529/*                      CSD102             Date 08Jan19              */
002400200529/*                      AR806147           Date 21May18              */
002500200529/*                      MD046248           Date 05Feb18              */
002600200529/*                      CDL099             Date 06Oct17              */
002700200529/*                      CDL098             Date 06Oct17              */
002800200529/*                      AR701789           Date 26Sep16              */
002900200529/*                      CGL165             Date 15Mar15              */
003000200529/*                      AR814519           Date 13Mar15              */
003100200529/*                      CDL096             Date 22Sep14              */
003200200529/*                      CDL094             Date 11Jun14              */
003300200529/*                      CDL093             Date 07Apr14              */
003400200529/*                      MD023353           Date 12Nov13              */
003500200529/*                      MD021204           Date 12Jul13              */
003600200529/*                      MD000091           Date 10May13              */
003700200529/*                      AR324867           Date 11Feb13              */
003800200529/*                      AR665113           Date 11Feb13              */
003900200529/*                      260452             Date 03Oct12              */
004000200529/*                      CLE148             Date 23Jul12              */
004100200529/*                      AR996631           Date 28Jun12              */
004200200529/*                      CSC054             Date 23Feb12              */
004300200529/*                      CSF011A            Date 28Nov11              */
004400200529/*                      CRE073             Date 06Dec10              */
004500200529/*                      259924A            Date 28May09              */
004600200529/*                      259924             Date 10May09              */
004700200529/*                      CER059             Date 19Jul10              */
004800200529/*                      CER054             Date 07Apr09              */
004900200529/*                      BUG23519           Date 24Mar09              */
005000200529/*                      CER020             Date 19May08              */
005100200529/*                      CER043             Date 19May08              */
005200200529/*                      BUG28052           Date 22Aug10              */
005300200529/*                      CSD083             Date 27May10              */
005400200529/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
005500200529/*                      CDL081             Date 14Dec09              */
005600200529/* Midas Plus 1.4 Base 04 -------------------------------------------*/
005700200529/*                      256564             Date 17Sep08              */
005800200529/*                      256482             Date 14Oct08              */
005900200529/*                      256795             Date 25Sep08              */
006000200529/*                      BUG16961           Date 14Mar08              */
006100200529/* Midas Plus 1.4 Base ----------------------------------------------*/
006200200529/*                      BUG5169            Date 04Oct06              */
006300200529/* Midas Plus 1.3 ---------------- Base -----------------------------*/
006400200529/*                      241948             Date 30Sep06              */
006500200529/*                      219642             Date 18Sep06              */
006600200529/*                      CAP185             Date 21Apr06              */
006700200529/*                      238211             Date 15Jun06              */
006800200529/*                      CDL013             Date 09Jun06              */
006900200529/*                      CDL049             Date 11May06              */
007000200529/*                      CSD031             Date 10Apr06              */
007100200529/*                      BUG8550            Date 10Oct05              */
007200200529/*                      BUG8699            Date 04Oct05              */
007300200529/*                      CSD027             Date 13Dec05              */
007400200529/*                      BUG10718           Date 01Mar06              */
007500200529/*                      BUG10695           Date 25Feb06              */
007600200529/*                      BUG10677           Date 25Feb06              */
007700200529/*                      BUG10315           Date 08Feb06              */
007800200529/*                      BUG9711            Date 26Jan06              */
007900200529/*                      CLE042             Date 06Sep05              */
008000200529/*                      BUG8584            Date 30Sep05              */
008100200529/*                      BUG8114            Date 09Aug05              */
008200200529/*                      237063             Date 20Nov05              */
008300200529/*                      CLE031             Date 26Apr05              */
008400200529/*                      CDL038             Date 10May05              */
008500200529/*                      BUG8360            Date 12Sep05              */
008600200529/*                      BUG7537            Date 15Jul05              */
008700200529/*                      CAS009             Date 16May05              */
008800200529/*                      CAP086             Date 08Jun05              */
008900200529/*                      CSC024             Date 07Feb05              */
009000200529/*                      CDL033             Date 10Feb05              */
009100200529/*                      BUG7411            Date 01Jun05              */
009200200529/*                      BUG6768            Date 10May05              */
009300200529/*                      CSW037A            Date 02May05              */
009400200529/*                      BUG6534            Date 15Apr04              */
009500200529/*                      CDL028             Date 07Feb05              */
009600200529/*                      BUG6198            Date 04Apr05              */
009700200529/*                      BUG6164            Date 01Apr05              */
009800200529/*                      229544             Date 15Sep04              */
009900200529/*                      211926             Date 10Dec02              */
010000200529/*                      BUG5517            Date 19Jan05              */
010100200529/*                      CSD025             Date 11Jan05              */
010200200529/*                      CSW037             Date 15Dec04              */
010300200529/*                      CSW036             Date 15Dec04              */
010400200529/*                      BUG4849            Date 08Dec04              */
010500200529/*                      BUG5092            Date 10Dec04              */
010600200529/*                      BUG4838            Date 27Oct04              */
010700200529/*                      BUG4560 (Reversed) Date 04Nov04              */
010800200529/*                      BUG4560            Date 18Oct04              */
010900200529/*                      BUG4422            Date 01Oct04              */
011000200529/*                      CMM105             Date 22Jun04              */
011100200529/*                      BUG3499            Date 05Jul04              */
011200200529/*                      CGL014             Date 20Oct03              */
011300200529/*                      CLE025             Date 20Oct03              */
011400200529/*                      CDL022             Date 03Feb04              */
011500200529/*                      CDL020             Date 03Feb04              */
011600200529/*                      CDL019             Date 03Feb04              */
011700200529/*                      CDL018             Date 03Feb04              */
011800200529/*                      CDL017             Date 03Feb04              */
011900200529/*                      CDL016             Date 03Feb04              */
012000200529/*                      BUG2804            Date 20May04              */
012100200529/*                      225791 (BG1771)    Date 05Apr04              */
012200200529/*                      TCA090             Date 02Apr04              */
012300200529/*                      CSC022             Date 24Feb04              */
012400200529/*                      CGL029             Date 01Sep03              */
012500200529/*                      223917             Date 19Dec03              */
012600200529/*                      222373             Date 04Nov03              */
012700200529/*                      CAP084             Date 07Oct03              */
012800200529/*                      CAP076             Date 03Jun02              */
012900200529/*                      222727             Date 05Nov03              */
013000200529/*                      191881             Date 26Feb03              */
013100200529/*                      CAS005             Date 16Dec02              */
013200200529/*                      CSD015             Date 14Oct02              */
013300200529/*                      CDL010             Date 02Aug02              */
013400200529/*                      CAS004             Date 26Jun02              */
013500200529/* Midas Release 4.01.02 --------------------------------------------*/
013600200529/*                      209905             Date 25Sep02              */
013700200529/*                      208051             Date 29Aug02              */
013800200529/*                      203677             Date 15May02              */
013900200529/*                      196380             Date 15May02              */
014000200529/* Midas Release 4.01 -----------------------------------------------*/
014100200529/*                      CAS001             Date 23Nov01              */
014200200529/*                      CAP067             Date 24Sep01              */
014300200529/*                      191870             Date 28Nov01              */
014400200529/* Midas Release 4 --------------- Base -----------------------------*/
014500200529/*                      CPK014  *CREATE    Date 09Oct01              */
014600200529/*       ----------------------------------------------              */
014700200529/*                      CSE016             Date 10Jan01              */
014800200529/*                      CSD009             Date 10Oct00              */
014900200529/*                      179243             Date 19May00              */
015000200529/*                      176659             Date 19May00              */
015100200529/*                      185131             Date 18Oct00              */
015200200529/*                      187323             Date 11Jul01              */
015300200529/*                      CDE002             Date 03Apr00              */
015400200529/*                      CPB002             Date 12Jan01              */
015500200529/*                      178695             Date 28Jun00              */
015600200529/*                      185658             Date 20Dec00              */
015700200529/*                      176841             Date 09May00              */
015800200529/*                      174745             Date 09Feb00              */
015900200529/*                      CDL006             Date 26Apr99              */
016000200529/*                      CSE006             Date 26Nov99              */
016100200529/*                      CAP051             Date 10Nov99              */
016200200529/*                      CDL007             Date 05Oct99              */
016300200529/*                      CPB001             Date 21Sep99              */
016400200529/*                      164565             Date 11Aug99              */
016500200529/*                      CGL011             Date 20Sep99              */
016600200529/*                      151977             Date 10Jun99              */
016700200529/*                      CAP006             Date 21Dec98              */
016800200529/*                                                                   */
016900200529/*-------------------------------------------------------------------*/
017000200529/*                                                                   */
017100200529/*       260173 - Recompile over changes in MMDEAMRTV.               */
017200200529/*       CER050 - Annualised Percentage Rate (Recompile)             */
017300200529/*       CSD102 - Password Length Extension (Recompile)              */
017400200529/*       AR806147 - Recompiled due to changes in MMDEAMRTV module.   */
017500200529/*                  (Child: AR806148)                                */
017600200529/*                - Applied for MD-48300.                            */
017700200529/*       MD046248 - Finastra Rebranding                              */
017800200529/*       CDL099 - Split Value Date (Recompile)                       */
017900200529/*       CDL098 - Cancelled Deal Numbers (Recompile)                 */
018000200529/*       AR701789 - Recompiled due to changes on MMLDNIRTV.          */
018100200529/*                  Applied for MD041482                             */
018200200529/*       CGL165 - Dual Withholding Tax (Recompile)                   */
018300200529/*       AR814519 - Allow negative rate. Recompile for MMLDNIAMD     */
018400200529/*                - Applied for MD033488                             */
018500200529/*       CDL096 - Business Day Conventions on MM Deals               */
018600200529/*                (Recompile)                                        */
018700200529/*       CDL094 - Enhance Receive Settlement Instructions            */
018800200529/*                 (Recompile)                                       */
018900200529/*       CDL093 - MM Interest calculation type 9.                    */
019000200529/*              - Recompile for changes in MM1024.                   */
019100200529/*       MD023353 - Reject amendment is not allowed for a deal where */
019200200529/*                  tax is amended (Recompile)                       */
019300200529/*       MD021204 - Impossible to create deal amendment via JMS_MQ   */
019400200529/*                  (Recompile)                                      */
019500200529/*       MD000091 - Event Codes Substitution (Recompile)             */
019600200529/*       AR324867 - Recompiled due to changes in MMLDNIAMD.          */
019700200529/*                - Applied for AR916240 (Child: AR916241)           */
019800200529/*       AR665113 - Recompiled due to changes in MMLDNIRTV.          */
019900200529/*                  (Child: AR665114)                                */
020000200529/*       260452 - DL: Impossible to reject the amendment of MM deal  */
020100200529/*                - "Deal has matured". Recompiled due to changes in */
020200200529/*                MMLDNIRTV.                                         */
020300200529/*       CLE148 - Alpha Loan Reference (Recompile)                   */
020400200529/*       AR996631 - System should not validate deal number range     */
020500200529/*                  in PEA system (Recompile)                        */
020600200529/*       CSC054 - Period End Adjustments (Recompile)                 */
020700200529/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
020800200529/*                 (Recompile)                                       */
020900200529/*       CRE073 - Interest Rate Rounding (Recompile)                 */
021000200529/*       259924A- Recompiled due to changes done in MMLDNIRTV,       */
021100200529/*                MMNASPRTV, and MMNASSRTV.                          */
021200200529/*       259924 - Recompiled due to changes done in MMLDNIRTV,       */
021300200529/*                MMNASPRTV, and MMNASSRTV.                          */
021400200529/*       CER059 - German Feature Upgrade to Delhi                    */
021500200529/*       CER054 - German Features - Church Tax (Recompile)           */
021600200529/*       BUG23519 - Warning messages with the same text are displayed*/
021700200529/*                  at the same time (Recompile)                     */
021800200529/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
021900200529/*                Midas Plus (Recompile)                             */
022000200529/*       CER043 - German Features LF041-00 New Fields and Defaulting */
022100200529/*                (Recompile)                                        */
022200200529/*       BUG28052 - Recompiled due to changes in MM1010.             */
022300200529/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
022400200529/*       CDL081 - Tiered withholding tax rounding upgrade            */
022500200529/*                (Recompile)                                        */
022600200529/*       256564 - Recompile due to PF changes done by fix 256330     */
022700200529/*       256482 - Correct Front Office Associated ID validation.     */
022800200529/*                Applied 250398 (Recompile)                         */
022900200529/*       256795 - Penalty Termination of Time Deposits (CDL052).     */
023000200529/*       BUG16961 - Error in matured deal (Recompile)                */
023100200529/*       BUG5169 - Recompile due to change to MMLDNIAMD.             */
023200200529/*       241948  - Recompiled due to an amendment to MMLDNIRTV.       */
023300200529/*       219642 - Recompiled over changes in MMLDNIAMD.              */
023400200529/*       CAP185 - MQ Series Interface                                */
023500200529/*       238211 - Recompile over changes in MMLDNIRTV.               */
023600200529/*       CDL013 - Recompiled due to changes in MM1010                */
023700200529/*       CDL049 - Addition of a Reference Rate field (recompile)     */
023800200529/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
023900200529/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
024000200529/*       BUG8699- Recompiled over changes in MMLDNIAMD.              */
024100200529/*       CSD027 - Conversion Of Customer Number to Alpha             */
024200200529/*       BUG10718 - Deletion of Fiduciary Placing Associated Takings */
024300200529/*                  not deleted, no warning message. (Recompile)     */
024400200529/*       BUG10695 - Wrong Total Interest being computed for          */
024500200529/*                  fiduciary deals.  (Recompile)                    */
024600200529/*       BUG10677 - Recompile                                        */
024700200529/*       BUG10315 - LDNI: Amend System allowed amendment of matured  */
024800200529/*                  deal (Recompile)                                 */
024900200529/*       BUG9711- Changes to MMVNASPPD/MMVNASSPD (re-compile)        */
025000200529/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
025100200529/*       BUG8584 - Cannot enter new deal amendment due to error      */
025200200529/*                 message MMM0149. Replaced HNDLTF (Logical         */
025300200529/*                 Delete Flag) with HNDDLT (Deal Deleted Ind) as    */
025400200529/*                 this field is not used anymore. Another issue     */
025500200529/*                 is incorrect validation done for initial screen   */
025600200529/*                 (in subr/VALACF) which is copied from VALACI.     */
025700200529/*                 Validation should just be simple as proper        */
025800200529/*                 checking will be done in VALACI anyway.           */
025900200529/*       BUG8114- Added 'CF' deal type in MMDEAMRTV. (Recompiled)    */
026000200529/*       237063 - EU Tax fixes upgrade to MP build 103 (Recompile).  */
026100200529/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
026200200529/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
026300200529/*       BUG8360- Recompiled over changes in MMDEAMRTV.              */
026400200529/*       BUG7537 - Cannot enter new deal amendment due to error      */
026500200529/*                 message MMM0149. Replaced HNDLTF (Logical         */
026600200529/*                 Delete Flag) with HNDDLT (Deal Deleted Ind) as    */
026700200529/*                 this field is not used anymore. Another issue     */
026800200529/*                 is incorrect validation done for initial screen   */
026900200529/*                 (in subr/VALACF) which is copied from VALACI.     */
027000200529/*                 Validation should just be simple as proper        */
027100200529/*                 checking will be done in VALACI anyway.           */
027200200529/*       CAS009 - EIR/AC Accounting (Recompile)                      */
027300200529/*       CAP086 - Introduce Auto Authorisation to the API's          */
027400200529/*                without it. (Recompile)                            */
027500200529/*       CSC024 - Open Month End                                     */
027600200529/*       CDL033 - Floating Rate CDs Issued                           */
027700200529/*       BUG7411- CDL028 fields missing from DLGHISPD (Recompile)    */
027800200529/*       BUG6768- Recompile due to change to MMLDNIRTV.              */
027900200529/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
028000200529/*       BUG6534- Recompile due to change to MMDEAMRTV.              */
028100200529/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
028200200529/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
028300200529/*       BUG6164- During WIP authorisation HKDSTS can be 'A'.        */
028400200529/*       229544 - Recompiled due to inserted fields in DLCHISPD.     */
028500200529/*       211926 - Recompiled over changed MMLDNIAMD and MMNASPAMD.   */
028600200529/*       BUG5517- Authorisation Error on LDNI.  Retrieve contents of */
028700200529/*                DTAARA/ZMUSER moved out of INZSR. (Recompile)      */
028800200529/*       CSD025 - Customer De-Activation                             */
028900200529/*       CSW037 - Additional Field Data on MT300/MT320               */
029000200529/*       CSW036 - Dual SWIFT BIC held on Client Details              */
029100200529/*       BUG4849- Should allow the deletion of DEAM even if DEAL is  */
029200200529/*                not authorised. (Recompile over changed MMDEAMRTV).*/
029300200529/*       BUG5092- Recompile due to change to MMLDNIRTV               */
029400200529/*       BUG4838- Allow amendment of mat date on deals awaiting auth.*/
029500200529/*       BUG4560 - Reopened - Reversed out.                          */
029600200529/*              - This fix was intended to be cosmetic but actually  */
029700200529/*                allowed blocked deals to be amended.               */
029800200529/*       BUG4560- Recompile due to change to MMLDNIRTV.              */
029900200529/*       BUG4422- Authorisation Errors on NASP/NASS/LDNI/DEAM        */
030000200529/*                (Recompile)                                        */
030100200529/*       CMM105 - Core changes for GBO005                            */
030200200529/*              - Fixed Deposits Held Under Lien                     */
030300200529/*              - Upgrade to Midasplus                               */
030400200529/*       BUG3499- Decimal Data Error (Recompile)                     */
030500200529/*       CGL014 - Collaterals Processing (Recompile)                 */
030600200529/*       CLE025 - Credit Lines (Recompile)                           */
030700200529/*       CDL022 - Deal Amendment Changes (Recompile)                 */
030800200529/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
030900200529/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
031000200529/*                (Recompile)                                        */
031100200529/*       CDL018 - Multiple Settlement Accounts on Loans/Deposit      */
031200200529/*                (Recompile)                                        */
031300200529/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
031400200529/*                (Recompile)                                        */
031500200529/*       CDL016 - Automatic Rollover of Fixed Term Loan/Deposit      */
031600200529/*                (Recompile)                                        */
031700200529/*       BUG2804- Parameter mismatch in MMLDNIRTV caused by CDL016   */
031800200529/*                (Recompile)                                        */
031900200529/*       225791 - Authorizations wrongly rejected (if rollover deal) */
032000200529/*                BG1771 is applying this Release 5.0 fix to MidasPlu*/
032100200529/*       TCA090 - Retrieve pgms should NOT run in front-office mode  */
032200200529/*       CSC022 - Commitment Control Changes for MidasPlus           */
032300200529/*                (Recompile)                                        */
032400200529/*       CGL029 - Increase Account Code to 10 digits                 */
032500200529/*       223917 - Recompile over changed MMNASSRTV.                  */
032600200529/*       222373 - Parameter Mismatches (Recompiled)                  */
032700200529/*       CAP084 - Recompile due to changes in MMNASPAMD, MMDEAMRTV & */
032800200529/*                MMNASSRTV modules.                                 */
032900200529/*       CAP076 - Lending API enhancements - Rollover details        */
033000200529/*                Recompile due to change in ZINTDY                  */
033100200529/*       222727 - Release 5.0 errors  (Recompile)                    */
033200200529/*       191881 - Recompiled due to changes in module MMDEAMRTV.     */
033300200529/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
033400200529/*                (Recompile)                                        */
033500200529/*       CSD015 - Midas Compliance Watch - Watch List Checking.      */
033600200529/*                (Recompile).                                       */
033700200529/*       CDL010 - Prevent last user that actioned the trade from     */
033800200529/*                authorising it. Recompile.                         */
033900200529/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
034000200529/*       209905 - Fiduciary API Enhancement (Recompile)              */
034100200529/*       208051 - Recomplie over changed MMLDNIAMD.                  */
034200200529/*       203677 - Recompiled due to changes on module MM0085.        */
034300200529/*       196380 - Recompiled over changes in MMLDNIRTV.              */
034400200529/*       CAS001 - Net Present Value (NPV) Accounting (Recompile)     */
034500200529/*       CAP067 - Repurchase Agreements API. (Recompiled)            */
034600200529/*       191870 - Recompile over changed MM1024.                     */
034700200529/*       CPK014 - Release 4 packaging:                               */
034800200529/*                - Rebuilding of the service program structure to   */
034900200529/*                  reduce the number of objects, simplify the       */
035000200529/*                  system and reduce signature violation problems.  */
035100200529/*                - The original header box entries have been        */
035200200529/*                  retained for reference.                          */
035300200529/*                - The following DBA3 service programs have been    */
035400200529/*                  put into this one: SP540FID (partial) and        */
035500200529/*                  SP540MM_GN.                                      */
035600200529/*       ----------------------------------------------------------  */
035700200529/*       CSE016 - Extended Security Descriptions (Recompile)         */
035800200529/*       CSD009 - PCA Default Matrix Enhancement (Re-compiled)       */
035900200529/*       179243 - Recompile due to change in MMFIDTSFL               */
036000200529/*       176659 - Recompile due to change in MMFIDTSFL               */
036100200529/*       185131 - Program loop when Amend or Delete a repo, bond     */
036200200529/*                lending or pledge deposit if it does not have a    */
036300200529/*                deal amendment of type PI or PD (Recompile)        */
036400200529/*       187323 - DB Error 002 if Value date is a holiday (Recompile)*/
036500200529/*       CDE002 - Revenue Analysis (Recompiled)                      */
036600200529/*       CPB002 - Meridian DBA Middleware Replication Customization. */
036700200529/*                Just Recompile due to changes in MMDEAMRTV         */
036800200529/*       178695 - Protect Amend Portfolio Reference                  */
036900200529/*                Just Recompile due to changes in MMLDNIAMD         */
037000200529/*       185658 - Recompiled due to changes in module MMDEAMRTV.     */
037100200529/*       176841 - Recompiled over changed MMLDNIRTV, MMDEAMRTV,      */
037200200529/*                MMNASPRTV and MMNASSRTV.                           */
037300200529/*       174745 - Recompile.                                         */
037400200529/*                Put modules not previously contained in service    */
037500200529/*                programs into service programs.                    */
037600200529/*                Also removed modules which should not be included. */
037700200529/*       CDL006 - Dealing Fiduciary                                  */
037800200529/*       CSE006 - Repurchase Agreement Enhancements                  */
037900200529/*       CAP051 - Automatic Authorisation (MM Part)                  */
038000200529/*                Just Recomp. due to changes in module(s) MMLDNIxxx */
038100200529/*       CDL007 - Deposit Breakdown Penalty                          */
038200200529/*                Just Recomp. due to changes in module(s) MMLDNIxxx */
038300200529/*       CPB001 - 'Private Banking' Module                           */
038400200529/*                Recompiled                                         */
038500200529/*       164565 - Recompiled over amended MMLDNIAMD.                 */
038600200529/*       CGL011 - Collateral Processing for Midas (Recompiled)       */
038700200529/*       151977 - Recompiled over amended MMLDNIAMD.                 */
038800200529/*       CAP006 - API service program breakdown                      */
038900200529/*                                                                   */
039000200529/*********************************************************************/
039100200529
039200200529             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
039300200529                EXPORT     SYMBOL(MMFIDTCHG)                                              /*CDL006*/
039400200529                EXPORT     SYMBOL(MMFIDTCOM)                                              /*CDL006*/
039500200529                EXPORT     SYMBOL(MMFIDTENQ)                                              /*CDL006*/
039600200529                EXPORT     SYMBOL(MMFIDTSFL)                                              /*CDL006*/
039700200529                EXPORT     SYMBOL(MMFIDTSTS)                                              /*CDL006*/
039800200529                EXPORT     SYMBOL(MMFIDTUPF)                                              /*CDL006*/
039900200529                EXPORT     SYMBOL(MMDEAMWRN)                                              /*CDL006*/
040000200529                EXPORT     SYMBOL(MMLDNIWRN)                                              /*CDL006*/
040100200529                EXPORT     SYMBOL(MMFIDINIT)                                              /*CDL006*/
040200200529                EXPORT     SYMBOL(CDL006)                                                 /*CDL006*/
040300200529                EXPORT     SYMBOL(MMDEAMAMD)                                              /*CAP006*/
040400200529                EXPORT     SYMBOL(MMDEAMRTV)                                              /*CAP006*/
040500200529                EXPORT     SYMBOL(MMLDNIAMD)                                              /*CAP006*/
040600200529                EXPORT     SYMBOL(MMLDNIRTV)                                              /*CAP006*/
040700200529                EXPORT     SYMBOL(MMNASPAMD)                                              /*CAP006*/
040800200529                EXPORT     SYMBOL(MMNASPRTV)                                              /*CAP006*/
040900200529                EXPORT     SYMBOL(MMNASSAMD)                                              /*CAP006*/
041000200529                EXPORT     SYMBOL(MMNASSRTV)                                              /*CAP006*/
041100200529                EXPORT     SYMBOL(MM1004)                                                 /*CAP006*/
041200200529                EXPORT     SYMBOL(MM1010)                                                 /*CAP006*/
041300200529                EXPORT     SYMBOL(MM1024)                                                 /*CAP006*/
041400200529                EXPORT     SYMBOL(MMRPMCRTV)                                              /*CSE006*/
041500200529                EXPORT     SYMBOL(MM1003)                                                 /*174745*/
041600200529                EXPORT     SYMBOL(MM1025)                                                 /*174745*/
041700200529                EXPORT     SYMBOL(MM0085)                                                 /*174745*/
041800200529/* End of Midas Release 4 -------- Base -----------------------------*/
041900200529/* End of Midas Release 4.01 ----------------------------------------*/
042000200529/* End of Midas Plus 1.3 --------- Base -----------------------------*/
042100200529             ENDPGMEXP
042200200529/************************************************************************/
042300200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
042400200529/************************************************************************/
