000100210720/*********************************************************************/
000200210720/*S*D****SVPBASE******************************************************/                 /*MD041126*/
000300210720/*STD    SVPBASEMQ9                                                  */                 /*MD041126*/
000400210720/*EXI    MODULE(MS6130M     MSC6131M    MSC6132M    MS6120M          */
000500210720/*E*I***********MSC6120M**********************************************/                   /*CPK026*/
000600210720/*EXI           MSC6120M    MS6110M                                  */                   /*CPK026*/
000700210720/*EXI    ) SRCMBR(SP8MS0001) ACTGRP(*CALLER)                         */
000800210720/*EXI    TEXT('Midas SP MS core non-kernel non-validn functions 1')  */
000900210720/*********************************************************************/
001000210720/*                                                                   */
001100210720/*       Midas - Service Program                                     */
001200210720/*                                                                   */
001300210720/*       SP8MS0001 - MS Core Non-kernel Non-validation Functions 1   */
001400210720/*                                                                   */
001500210720/*       (c) Finastra International Limited 2001                     */
001600210720/*                                                                   */
001601210720/*       Last Amend No. MD058137           Date 18May21              */
001700210720/*       Prev Amend No. MD041126           Date 04May20              */
001800210720/*                      MD051624           Date 23Sep20              */
001900210720/*                      MD048231           Date 17Jan18              */
002000210720/*                      AR989496           Date 13Jun12              */
002100210720/*                      CSD102             Date 08Jan19              */
002200210720/*                      MD046248           Date 27Oct17              */
002300210720/*                      AR214111           Date 26Jun15              */
002400210720/*                      250527             Date 08Sep14              */
002500210720/*                      MD023406           Date 25Apr14              */
002600210720/*                      AR976772           Date 23May12              */
002700210720/*                      CSW212             Date 03May12              */
002800210720/*                      252317             Date 15Feb08              */
002900210720/*                      CER059             Date 19Jul10              */
003000210720/*                      BUG21921           Date 26Jan09              */
003100210720/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
003200210720/*                      257554             Date 05Nov08              */
003300210720/* Midas Plus 1.4 Base 04 -------------------------------------------*/
003400210720/*                      BUG14494           Date 08Aug07              */
003500210720/*                      BUG13405           Date 23Feb07              */
003600210720/* Midas Plus 1.3 ---------------- Base -----------------------------*/
003700210720/*                      CPK026             Date 05Jan07              */
003800210720/*                      BUG2843            Date 28May04              */
003900210720/*                      CSC023             Date 15Mar04              */
004000210720/*                      CSW038             Date 13Apr05              */
004100210720/* Midas Release 4.01 -----------------------------------------------*/
004200210720/*                      CSW025  *CREATE    Date 20Jun02              */
004300210720/*                                                                   */
004400210720/*-------------------------------------------------------------------*/
004500210720/*                                                                   */
004501210720/*       MD058137 - Midas is not generating unique MQ MessageID if   */
004502210720/*                  via MGOREF message generation (Recompile)        */
004600210720/*       MD041126 - Certify WebSphere MQ 9 with Midas product line   */
004700210720/*                - Applied for MD055614.                            */
004800210720/*       MD051624 - MT940's msgs found in the Outstanding Message    */
004900210720/*                  Details Enquiry Screen are dated incorrectly.    */
005000210720/*                - Recompile due to changes in MS6110M.             */
005100210720/*       AR989496 - Remove redundant code related to dtaara/MEDTA    */
005200210720/*                - Causes DBase Error in MS_MED2MID job             */
005300210720/*                - (Child:AR989497) (Recompile)                     */
005400210720/*       CSD102 - Password Length Extension (Recompile)              */
005500210720/*       MD048231 - Recompiled due to changes in module MS6110M.     */
005600210720/*       MD046248 - Finastra Rebranding                              */
005700210720/*       AR214111 - Recompiled due to changes in module MS6110M.     */
005800210720/*       250527 - When messages are passed from MMM via MQ Series set*/
005900210720/*                header length to '1'. Applied fix 250335.          */
006000210720/*                (Recompile)                                        */
006100210720/*       MD023406 - Convert carriage return + line feed x'0D15 to    */
006200210720/*                  x'0D25'. (Recompile)                             */
006300210720/*                - Ignore header on incoming message. (Recompile)   */
006400210720/*       AR976772 - Value date century is not populated for all types*/
006500210720/*                  (Recompile)                                      */
006600210720/*       CSW212 - SWIFT 2012 Changes (Recompile)                     */
006700210720/*       252317 - Increase branches array size from 99 to 999.       */
006800210720/*                If BIC code ends in 'XXX' and BIC is not found in  */
006900210720/*                SDBRCHPD then use default branch (Recompile)       */
007000210720/*       CER059 - German Feature Upgrade to Delhi                    */
007100210720/*       BUG21921 - Extended Narratives not validated (Recompile)    */
007200210720/*       257554 - Recompiled due to changes in module MS6110M.       */
007300210720/*       BUG14494 - Inward Funds Transfer missing (Recompile)        */
007400210720/*       BUG13405 - Appiled fix 243388 (Recompile)                   */
007500210720/*       CPK026 - Release Packaging changes.                         */
007600210720/*       BUG2843- Amended MS6120M. Called MS6130P instead of         */
007700210720/*                MS8030P to enable toggle. (Recompile).             */
007800210720/*       CSC023 - Addition of OUTQ(*JOBD) to all SBMJOBs.            */
007900210720/*       CSW038 - Change to communicate with MMM via MQSeries -      */
008000210720/*                recompile over changed modules.                    */
008100210720/*       CSW025 - Midas Message Manager:                             */
008200210720/*                - New service program.                             */
008300210720/*                                                                   */
008400210720/*********************************************************************/
008500210720
008600210720             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
008700210720                EXPORT     SYMBOL(MS6130M)
008800210720                EXPORT     SYMBOL(MSC6131M)
008900210720                EXPORT     SYMBOL(MSC6132M)
009000210720                EXPORT     SYMBOL(MS6120M)
009100210720                EXPORT     SYMBOL(MSC6120M)
009200210720                EXPORT     SYMBOL(MS6110M)                                                /*CPK026*/
009300210720/* End of Midas Release 4.01 ----------------------------------------*/
009400210720/* End of Midas Plus 1.3 --------- Base -----------------------------*/
009500210720             ENDPGMEXP
