/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(MGCMNFCT     MG000940     MG000941     MG000942      */
/*EXI           MG000950     MG000995                                */
/*EXI    ) SRCMBR(SP8MG0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP MG core non-kernal non-validn functions 1')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8MG0001 - MG Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Finastra International Limited 2002                     */
/*                                                                   */
/*       Last Amend No. MD021108A          Date 21Oct19              */
/*       Prev Amend No. CMG006             Date 15Oct19              */
/*                      MD052633           Date 09Oct19              */
/*                      MD047450           Date 25Sep19              */
/*                      MD046248           Date 27Oct17              */
/*                      MD042357           Date 02Dec16              */
/*                      MD042371           Date 11Nov16              */
/*                      MD042041           Date 21Oct16              */
/*                      MD031691           Date 30Jul15              */
/*                      AR757762           Date 19Aug14              */
/*                      AR858070           Date 03Nov11              */
/*                      MD024641           Date 10Feb14              */
/*                      MD024415           Date 20Jan14              */
/*                      CGL146A            Date 10Jul13              */
/*                      AR972805           Date 27Feb13              */
/*                      222299             Date 20Feb13              */
/*                      256990             Date 06Oct08              */
/*                      AR787620           Date 10Jun11              */
/*                      CRE075             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      BUG26515           Date 06Nov09              */
/*                      BUG26075           Date 18Sep09              */
/*                      BUG25800A          Date 16Sep09              */
/*                      BUG25799           Date 03Sep09              */
/*                      BUG25529           Date 26Aug09              */
/*                      BUG25800           Date 01Sep09              */
/*                      BUG25476A          Date 28Aug09              */
/*                      BUG25311           Date 10Aug09              */
/*                      BUG24278           Date 16Jun09              */
/*                      BUG24069           Date 08Jun09              */
/*                      BUG23742           Date 26May09              */
/*                      BUG23740           Date 19Apr09              */
/*                      BUG23280D          Date 10May09              */
/*                      BUG23280B          Date 18Apr09              */
/*                      BUG23040B          Date 01Apr09              */
/*                      BUG23557           Date 30Mar09              */
/*                      BUG23172A          Date 26Mar09              */
/*                      BUG23040A          Date 25Mar09              */
/*                      BUG23284           Date 13Mar09              */
/*                      BUG23247           Date 10Mar09              */
/*                      BUG23280           Date 09Mar09              */
/*                      BUG23209           Date 04Mar09              */
/*                      BUG23040           Date 04Mar09              */
/*                      BUG23172           Date 06Mar09              */
/*                      BUG23029           Date 02Mar09              */
/*                      BUG23032A          Date 27Feb09              */
/*                      BUG23032           Date 20Feb09              */
/*                      BUG22995           Date 20Feb09              */
/*                      BUG22981           Date 18Feb09              */
/*                      BUG22882           Date 16Feb09              */
/*                      BUG22853           Date 12Feb09              */
/*                      BUG22687           Date 06Feb09              */
/*                      CER030             Date 09Jul08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6198            Date 04Apr05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      CLE025             Date 20Oct03              */
/*                      TDA035             Date 02Apr04              */
/*                      CGL029             Date 01Sep03              */
/*                      222373  *CREATE    Date 04Nov03              */
/*                      CGL013  *CREATE    Date 14May02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD021108A - Problem in generating MT950. Use rundate for    */
/*                   tags 60M and 62M (Recompile).                   */
/*                 - Applied for MD-53366                            */
/*       CMG006 - MT940, 941, 942 & 950 Field 25 Account             */
/*                Identification. Recompile                          */
/*       MD052633 - MT940's closing balance figures is 1 digit short */
/*                  Increase the length of ZAMNT and ZSAMNT to handle*/
/*                  numeric size of (15,0).                          */
/*                - Applied for MD-53975                             */ 
/*       MD047450 - Specify KLIST Key in Factor 1 of READE to        */
/*                  MGX942L1 file. Applied for MD-52781 (Recompile)  */
/*       MD046248 - Finastra Rebranding                              */
/*       MD042357 - Do not write IBAN to SWIFT Account on MGOREFPD   */
/*                  (Recompile)                                      */
/*       MD042371 - MT940 not accepted by SWIFT because it is too    */
/*                  long (Recompile)                                 */
/*       MD042041 - Tag 61 is not sorted by DRCR and PSTA. Added a   */
/*                  system value that when is set to 'Y', program    */
/*                  use another logical file that is also sorted by  */
/*                  DRCR and PSTA. Recompile.                        */
/*       MD031691 - MT940 generated by BFM in COB is sometimes       */
/*                  extracting more than 6 lines in Field 86 resul-  */
/*                  ting to the message being NACKed by SWIFT.       */
/*                - Enhance the formatting of messages when it is    */
/*                  for SWIFT network.  This is to make sure that    */
/*                  it maximizes the 6x65 (lines/characters per line)*/
/*                  limit. i.e. Append details of similar subfields  */
/*                  instead of always writing it on the next line.   */
/*                - Recompiled due to changes in module.             */
/*       AR757762 - MT942 Generation Error. Recompiled due to changes*/
/*                  made in module MG000942. (Child: AR757763)       */
/*       AR858070 - German characters from JE narratives are         */
/*                  converted wrong into the messages                */
/*                  (Child:AR858071) (Recompile)                     */
/*       MD024641 - The field :65: Forward Available Balance is not  */
/*                  correct if the statement date is in the past     */
/*                  (Recompile)                                      */
/*       MD024415 - Correct I/C generation of MT940/MT950            */
/*                  Module MG000940 (Recompile)                      */
/*       CGL146A - MT940/MT950 Production in Input Cycle             */
/*                (Recompile)                                        */
/*       AR972805 - Remove equate translation as done externally.    */
/*                  (Child: AR972806) (Recompile)                    */
/*       222299 - Change on MG000940                                 */
/*              - Applied for AR976533. (Child:AR976536) (Recompile) */
/*       256990 - Discrepancy found in MT940 field 62M. (Recompile)  */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG26515 - Lines 2 onwards were dropped in the flat file    */
/*                  (Recompile)                                      */
/*       BUG26075 - Multicash Field 25 in error                      */
/*       BUG25800A - revert fix applied (Recompile)                  */
/*       BUG25799 - Field 25 of MT950 is blank (Recompile)           */
/*       BUG25529 - Multicash for Midas Plus requires GVC code on    */
/*                  multicash narrative (Recompile)                  */
/*       BUG25800 - Missing subfield 4 - field 61 of MT940           */
/*                  at regression test (Recompile)                   */
/*       BUG25476A - MT940 rejected by MMM (Recompile)               */
/*       BUG25311 - Missing extended narrative on GCMS MT940         */
/*                  (Recompile)                                      */
/*       BUG24278 - Improper handling of /IACC/Dn indicator          */
/*                  (Recompile)                                      */
/*       BUG24069 - /IACC indicator not removed when network is not  */
/*                  Multicash (Recompile)                            */
/*       BUG23742 - Improper handling of Ext Narr from Batch         */
/*                  Interface Input (Recompile)                      */
/*       BUG23740 - Account Number for SWIFT messages is always in   */
/*                  IBAN format (Recompile)                          */
/*       BUG23280D - Extended Narrative incorrectly displayed in     */
/*                  MT942/MT940 (Recompile)                          */
/*       BUG23280B - Extended Narrative incorrectly displayed in     */
/*                  MT942/MT940 (Recompile)                          */
/*       BUG23040B - /IACC/Dn indicator formatting should not happen */
/*                   for non Multicash Networks (Recompile)          */
/*       BUG23557 - GLC001430 00001 is failing (Recompile)           */
/*       BUG23172A - Account Number for SWIFT messages is always in  */
/*                   IBAN format during MT940 generation (Recompile) */
/*       BUG23040A - MMM does not reformat Multicash MT942 with      */
/*                  /IACC/Dn indicator (Recompile)                   */
/*       BUG23284 - Wrong Field 61 subfield 6 for SWIFT (Recompile)  */
/*       BUG23247 - Incorrect handling of invalid /IACC/ indicator   */
/*                  (Recompile)                                      */
/*       BUG23280 - Extended Narrative incorrectly displayed in      */
/*                  MT942/MT940 (Recompile)                          */
/*       BUG23209 - Extend the size of MULT from 2000 to 9000        */
/*                  (Recompiled)                                     */
/*       BUG23040 - MMM does not reformat Multicash MT942 with       */
/*                  /IACC/Dn indicator (Recompile)                   */
/*       BUG23172 - Account Number for SWIFT messages is always  in  */
/*                  IBAN format (Recompiled )                        */
/*       BUG23029 - Field 21 conditioning for Multicash Network      */
/*                  (Recompiled)                                     */
/*       BUG23032A - /IACC/Dn indicator should not show on Field 86  */
/*                   (recompiled)                                    */
/*       BUG23032 - /IACC/Dn indicator should not show on Field 86   */
/*                  (recompiled)                                     */
/*       BUG22995 - Wrong GVC code output in field 86 (Recompile)    */
/*       BUG22981 - GVC characters should not be included in output  */
/*                  for Multicash MT942 message in field 86          */
/*                  (Recompile)                                      */
/*       BUG22882 - Component GLC001430 failed (Recompile)           */
/*       BUG22853 - /IACC/Dn indicator should not show on Field 86   */
/*                  when the network is not multicash (Recompile)    */
/*       BUG22687 - Various error on MT94x generation (Recompile)    */
/*       CER030 - Multicash German Feature (Recompile)               */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       TDA035 - RTS Signon changes for MidasPlus. (Recompile)      */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       222373 - Parameter Mismatches (Recompiled)                  */
/*       CGL013 - MT94x Message Generation                           */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(#SWIFTDt)
                EXPORT     SYMBOL(#SWIFTAm)
                EXPORT     SYMBOL(#RtvTRNO)
                EXPORT     SYMBOL(#RtvACID)
                EXPORT     SYMBOL(#RtvDtTm)
                EXPORT     SYMBOL(MG000940)
                EXPORT     SYMBOL(MG000941)
                EXPORT     SYMBOL(MG000942)
                EXPORT     SYMBOL(MG000950)
                EXPORT     SYMBOL(MG000995)
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
