/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(MMDEAMLOG    MMLDNILOG    MMNASPLOG    MMNASSLOG     */
/***************MMRPDMTFL****MMRPDMTUP****MMRPLNTRD****MMRPLNTUP******/        /*207398*/ /*CPK016*/
/*EXI           MMRPDMTFL    MMRPLNTRD    MMRPLNTUP                  */                   /*CPK016*/
/*EXI    ) SRCMBR(SP8MM0004) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP MM core non-kernel non-validn functions 4')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8MM0004 - MM Core Non-kernel Non-validation Functions 4   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD054028           Date 05Sep19              */
/*       Prev Amend No. CER050             Date 16Jun19              */
/*                      MD046248           Date 27Oct17              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 11Jun14              */
/*                      CSF011A            Date 28Nov11              */
/*                      CRE073             Date 06Dec10              */
/*                      CSW210             Date 04May10              */
/*                      CER059             Date 19Jul10              */
/*                      CER020             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      248773             Date 28Jun07              */
/*                      247785             Date 15May07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      239469             Date 23Aug06              */
/*                      240524             Date 21Aug06              */
/*                      CDL049             Date 11May06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG9711            Date 26Jan06              */
/*                      CLE042             Date 06Sep05              */
/*                      CLE031             Date 26Apr05              */
/*                      CDL038             Date 10May05              */
/*                      233352             Date 06May05              */
/*                      CAP086             Date 08Jun05              */
/*                      CGL014             Date 20Oct03              */
/*                      CDL022             Date 03Feb04              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL019             Date 03Feb04              */
/*                      CDL018             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      CDL016             Date 03Feb04              */
/*                      CGL029             Date 01Sep03              */
/*                      222373             Date 04Nov03              */
/*                      222727             Date 05Nov03              */
/*                      CPK016             Date 18Sep03              */
/*                      CAS005             Date 16Dec02              */
/*                      CDL010             Date 02Aug02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      207398             Date 30Sep02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSC011  *CREATE    Date 18Sep01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD054028 - Encountered issues in MQ Testing due to XML not  */
/*                  being updated (Recompile)                        */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance Receive Settlement Instructions            */
/*                 (Recompile)                                       */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CSW210 - SWIFT 2010 Changes (Recompile)                     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       248773 - Decimal data error when Repo is repaired.          */
/*                Recompile.                                         */
/*       247785 - Recompile on MMTRPLNPD.                            */
/*       239469 - Recompile due to changes in module MMRPLNTRD.      */
/*       240524 - Recompiled due to changes in mod/MMRPDMTFL.        */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG9711- Changes to MMVNASPPD/MMVNASSPD (re-compile)        */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       233352 - Problem in REPO API (Recompile)                    */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CDL022 - Deal Amendment Changes (Recompile)                 */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposit      */
/*                (Recompile)                                        */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       CDL016 - Automatic Rollover of Fixed Term Loan/Deposit      */
/*                (Recompile)                                        */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       222373 - Parameter Mismatches (Recompiled)                  */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       CPK016 - Remove duplicated module MMRPDMTUP (in SP6MM0003)  */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       CDL010 - Prevent last user that actioned the trade from     */
/*                authorising it.Recompile due to changes to         */
/*                MMLDNILOG.                                         */
/*       207398 - Add missing modules.                               */
/*       CSC011 - 24x7 Midas Availability                            */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(MMDEAMLOG)
                EXPORT     SYMBOL(MMLDNILOG)
                EXPORT     SYMBOL(MMNASPLOG)
                EXPORT     SYMBOL(MMNASSLOG)
/* End of Midas Release 4.01 ----------------------------------------*/
                EXPORT     SYMBOL(MMRPDMTFL)                                              /*207398*/
/************   EXPORT     SYMBOL(MMRPDMTUP)                                  /*207398*/  /*CPK016*/
                EXPORT     SYMBOL(MMRPLNTRD)                                              /*207398*/
                EXPORT     SYMBOL(MMRPLNTUP)                                              /*207398*/
/* End of Midas Release 4.01.02 -------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
