/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(MMRPMCSIN****MMDEAMRED****MMREPOSIN*******************/                   /*CDL016*/
/*EXI    MODULE(MMRPMCSIN    MMDEAMRED    MMREPOSIN    MMLDNIDS2     */                   /*CDL016*/
/*E*I***********MMLDNIVLP****MMNASPVLP****MMNASSVLP*******************/       /*BUG3992*/ /*CDL033*/
/*EXI           MMLDNIVLP    MMNASPVLP    MMNASSVLP    MMLDNICHD     */                   /*CDL033*/
/*EXI           MMNASP2RV    MMNASP2UP    MMNASP2VL    MMLDNI2RV     */                   /*CER001*/
/*EXI           MMLDNI2CT    MMLDNI2UP    MMLDNI2DP    MMNASP2DP     */                   /*CER001*/
/*E*I***********MMNASP2CT*********************************************/       /*CER001*/  /*CDL096*/
/*E*I***********MMNASP2CT****MMVBDYCCY****MMVPAMCNV*******************/       /*CDL096*/ /*LLN022A*/
/*EXI           MMNASP2CT    MMVBDYCCY    MMVPAMCNV    MMNASPCVT1    */                  /*LLN022A*/
/*EXI           MMNASPRTV1   MMNASPUPD1   MMLNASPXUP                 */                  /*LLN022A*/
/*EXI    ) SRCMBR(SP8MM0003) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP MM non-kernel non-validation functions 3')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8MM0003 - MM Core Non-kernel Non-validation Functions 3   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. CER050             Date 16Jun19              */
/*       Prev Amend No. MD044880           Date 15Jan18              */ 
/*                      MD046248           Date 27Oct17              */
/*                      AR701789           Date 26Sep16              */
/*                      MD036070           Date 15Oct15              */
/*                      MD034876           Date 06Jul15              */
/*                      LLN022A            Date 03Jun15              */
/*                      CGL165             Date 15Feb15              */
/*                      MD031494           Date 13Feb15              */
/*                      MD030409           Date 25Nov14              */
/*                      MD029724           Date 25Nov14              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 01Sep14              */
/*                      MD026390           Date 24Apr14              */
/*                      CSF011A            Date 28Nov11              */
/*                      CRE073             Date 06Dec10              */
/*                      CSW210             Date 04May10              */
/*                      CER059             Date 19Jul10              */
/*                      BUG25287           Date 03Aug09              */
/*                      BUG23732           Date 23Apr09              */
/*                      CER054             Date 07Apr09              */
/*                      BUG23437A          Date 24Mar09              */
/*                      CER048             Date 19May08              */
/*                      CER020             Date 19May08              */
/*                      CER043             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      244860             Date 15Feb07              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      247452             Date 05Jul07              */
/*                      249967             Date 13Sep07              */
/*                      BUG5169            Date 04Oct06              */
/*                      BUG12893A          Date 14Dec06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG8024            Date 06Jan06              */
/*                      BUG11552           Date 22Jun06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 25Apr05              */
/*                      BUG10343           Date 06Feb06              */
/*                      BUG9711            Date 26Jan06              */
/*                      BUG9891R           Date 16Jan06              */
/*                      CAP087             Date 22Aug05              */
/*                      CER001             Date 03Aug05              */
/*                      CDL038             Date 10May05              */
/*                      BUG8236            Date 06Sep05              */
/*                      CAP086             Date 08Jun05              */
/*                      CDL033             Date 10Feb05              */
/*                      BUG6979            Date 04May05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG5517            Date 19Jan05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3992 Re-open    Date 12Nov04              */
/*                      BUG4761            Date 09Nov04              */
/*                      BUG3992            Date 04Oct04              */
/*                      BUG2876            Date 28May04              */
/*                      CGL014             Date 20Oct03              */
/*                      CSC022             Date 24Feb04              */
/*                      CDL022             Date 03Feb04              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      CDL016             Date 03Feb04              */
/*                      222727             Date 05Nov03              */
/*                      CAS006             Date 21Jan03              */
/*                      CAS005             Date 16Dec02              */
/*                      CDL010             Date 02Aug02              */
/*                      CAS004             Date 26Jun02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      196380             Date 15May02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      204662             Date 16Apr02              */
/*                      CAP067             Date 24Sep01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      183731             Date 14Sep00              */
/*                      174745             Date 07Feb00              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD044880 - BOE Switched On Testing and Fixing (Recompile)   */
/*       MD046248 - Finastra Rebranding                              */
/*       AR701789 - Recompiled due to changes on MMREPOSIN and       */
/*                  MMRPMCSIN                                        */
/*                  Applied for MD041482                             */
/*       MD036070 - No way to go back to main deal details screen    */
/*                  after reaching settlement screen.  Introduce new */
/*                  function key F11. (Recompile)                    */
/*       MD034876 - Correct syntax.                                  */
/*       LLN022A - BOE Upgrade to MidasPlus                          */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       MD031494 - Recompiled due to changes in MMLDNIVLP           */
/*       MD030409 - Recompile due to changes in MMLDNIVLP            */
/*       MD029724 - Recompile due to changes in MMLDNIVLP            */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*       CDL094 - Enhance Receive Settlement Instructions            */
/*                 (Recompile)                                       */
/*       MD026390 - Deal date does not take into account local       */
/*                  holidays. (Recomplie)                            */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CSW210 - SWIFT 2010 Changes (Recompile)                     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG25287 - Strange error message when trying to             */
/*                  Authorise/input Deal (Recompile)                 */
/*       BUG23732 - Joint Account Threshold (Recompile)              */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       BUG23437A - Recompiled due to changes in MMLDNIVLP.         */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       244860 - ERZ135 changes missing (Recompile)                 */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       247452 - Short term not reflected in Actual Interest Rate.  */
/*       249967 - Recompiled due to changes in modules MMNASPVLP and */
/*                MMNASSVLP.                                         */
/*       BUG5169- Recompiled due to changed MMLDNIVLP.               */
/*       BUG12893A- Start/Last Int Date must not be entered for a    */
/*                  a deal type not eq to 'C2','BP','BD' (Recompile) */
/*                  Additional delivery for BUG12893.                */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG8024 - Duplicate error message in event dates (Recompile)*/
/*       BUG11552 - Error message appear twice (Recompile)           */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       BUG10343 - DLC0606B 00001 failed, DBerror in LF/DAMBR       */
/*                  (Recompile)                                      */
/*       BUG9711- Changes to MMVNASPPD/MMVNASSPD (re-compile)        */
/*       BUG9891R - Previous signature not retained when CER001      */
/*                  changes were introduced because the previous     */
/*                  signature block created as part of the CER001    */
/*                  merge did not include the CDL033 change from     */
/*                  Development Build 100A.                          */
/*       CAP087 - Depot Movement API - Java Wrapper in Midasplus.    */
/*                Recompiled due to change in MMREPOSIN as new       */
/*                parameters were added to call MMRPDLUPD.           */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       BUG8236 - Duplicate error in validation of fields for NAs   */
/*                 and Contingent Delivery amount and Expiry time    */
/*                 error message validation in Options               */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       CDL033 - Floating Rate CDs Issued                           */
/*       BUG6979 - Recompiled due to changes made in MMNASPVLP and   */
/*                 MMNASSVLP.                                        */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG5517- Authorisation Error on LDNI.  Retrieve contents of */
/*                DTAARA/ZMUSER moved out of INZSR. (Recompile)      */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3992- Re-open - Recompiled due to changed MMLDNIVLP,     */
/*                MMNASPVLP and MMNASSVLP.                           */
/*       BUG4761- Recompiled due to changed MMLDNIVLP.               */
/*       BUG3992- Recompiled due to addition of MMLDNIVLP,           */
/*                MMNASPVLP and MMNASSVLP.                           */
/*       BUG2876- Recompile due to changed MMREPOSIN.                */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       CDL022 - Deal Amendment Changes (Recompile)                 */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       CDL016 - Automatic Rollover of Fixed Term Loan/Deposit      */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       CDL010 - Prevent last user that actioned the trade from     */
/*                authorising it. Recompile.                         */
/*       CAS004 - Hedge Accounting Phase A (Recompile)               */
/*       196380 - Recompiled over changes in MMREPOSIN and           */
/*                MMRPMCSIN.                                         */
/*       204662 - Depot reference should be the same than deal number*/
/*                Recompile due to change done in MMREPOSIN.         */
/*       CAP067 - Repurchase Agreements API. (Recompiled)            */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP555MMSCN (partial).             */
/*       ----------------------------------------------------------  */
/*       183731 - MMREPOSIN MMRPMCSIN placed in service program      */
/*       174745 - Module delivered without service program.          */
/*                Therefore added.                                   */
/*                                                                   */
/*********************************************************************/
                                                                                          /*CDL096*/
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)                     /*CDL096*/
                EXPORT     SYMBOL(MMDEAMRED)                                              /*CDL096*/
                EXPORT     SYMBOL(MMREPOSIN)                                              /*CDL096*/
                EXPORT     SYMBOL(MMRPMCSIN)                                              /*CDL096*/
                EXPORT     SYMBOL(MMLDNIDS2)                                              /*CDL096*/
                EXPORT     SYMBOL(MMLDNIVLP)                                              /*CDL096*/
                EXPORT     SYMBOL(MMNASPVLP)                                              /*CDL096*/
                EXPORT     SYMBOL(MMNASSVLP)                                              /*CDL096*/
                EXPORT     SYMBOL(MMLDNICHD)                                              /*CDL096*/
                EXPORT     SYMBOL(MMNASP2CT)                                              /*CDL096*/
                EXPORT     SYMBOL(MMNASP2RV)                                              /*CDL096*/
                EXPORT     SYMBOL(MMNASP2UP)                                              /*CDL096*/
                EXPORT     SYMBOL(MMNASP2VL)                                              /*CDL096*/
                EXPORT     SYMBOL(MMLDNI2RV)                                              /*CDL096*/
                EXPORT     SYMBOL(MMLDNI2CT)                                              /*CDL096*/
                EXPORT     SYMBOL(MMLDNI2UP)                                              /*CDL096*/
                EXPORT     SYMBOL(MMLDNI2DP)                                              /*CDL096*/
                EXPORT     SYMBOL(MMNASP2DP)                                              /*CDL096*/
                EXPORT     SYMBOL(MMVBDYCCY)                                              /*CDL096*/
                EXPORT     SYMBOL(MMVPAMCNV)                                              /*CDL096*/
                EXPORT     SYMBOL(MMNASPCVT1)                                            /*LLN022A*/
                EXPORT     SYMBOL(MMNASPRTV1)                                            /*LLN022A*/
                EXPORT     SYMBOL(MMNASPUPD1)                                            /*LLN022A*/
                EXPORT     SYMBOL(MMLNASPXUP)                                            /*LLN022A*/
             ENDPGMEXP                                                                    /*CDL096*/
 
/**********  STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)          /*MD034876 LLN022A*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                       /*MD034876*/
                EXPORT     SYMBOL(MMDEAMRED)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMREPOSIN)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMRPMCSIN)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMLDNIDS2)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMLDNIVLP)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMNASPVLP)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMNASSVLP)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMLDNICHD)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMNASP2CT)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMNASP2RV)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMNASP2UP)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMNASP2VL)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMLDNI2RV)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMLDNI2CT)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMLDNI2UP)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMLDNI2DP)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMNASP2DP)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMVBDYCCY)                                             /*LLN022A*/
                EXPORT     SYMBOL(MMVPAMCNV)                                             /*LLN022A*/
             ENDPGMEXP                                                                   /*LLN022A*/
 
 /***********STRPGMEXP**PGMLVL(*CURRENT)*LVLCHK(*YES)*SIGNATURE(*GEN)*/                   /*CDL096*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CDL096*/
                EXPORT     SYMBOL(MMDEAMRED)                                              /*174745*/
                EXPORT     SYMBOL(MMREPOSIN)                                              /*183731*/
                EXPORT     SYMBOL(MMRPMCSIN)                                              /*183731*/
                EXPORT     SYMBOL(MMLDNIDS2)                                              /*CDL016*/
                EXPORT     SYMBOL(MMLDNIVLP)                                             /*BUG3992*/
                EXPORT     SYMBOL(MMNASPVLP)                                             /*BUG3992*/
                EXPORT     SYMBOL(MMNASSVLP)                                             /*BUG3992*/
                EXPORT     SYMBOL(MMLDNICHD)                                              /*CDL033*/
                EXPORT     SYMBOL(MMNASP2CT)                                              /*CER001*/
                EXPORT     SYMBOL(MMNASP2RV)                                              /*CER001*/
                EXPORT     SYMBOL(MMNASP2UP)                                              /*CER001*/
                EXPORT     SYMBOL(MMNASP2VL)                                              /*CER001*/
                EXPORT     SYMBOL(MMLDNI2RV)                                              /*CER001*/
                EXPORT     SYMBOL(MMLDNI2CT)                                              /*CER001*/
                EXPORT     SYMBOL(MMLDNI2UP)                                              /*CER001*/
                EXPORT     SYMBOL(MMLDNI2DP)                                              /*CER001*/
                EXPORT     SYMBOL(MMNASP2DP)                                              /*CER001*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Release 4.01.02 -------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
