/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(PMPFDM1CT   PMPFDMBRW    PMPFDM2AD    PMPFDM2CT      */
/*E*I***********PMPFDM2RV***PMPFDMRPB****PMPFDMUPD********************/                   /*CSC011*/
/*EXI           PMPFDM2RV   PMPFDMRPB    PMPFDMUPD    PMPFDMLOG      */                   /*CSC011*/
/*EXI    ) SRCMBR(SP8PM0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP PM core non-kernel non-validn functions 1')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8PM0001 - PM Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. CSD102             Date 08Jan19              */
/*       Prev Amend No. MD041294           Date 19Sep16              */
/*                      MD046248           Date 27Oct17              */
/*                      MD000091           Date 16May13              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6198            Date 04Apr05              */
/*                      209092             Date 04Sep02              */
/*                      218080             Date 16May03              */
/*                      198688             Date 04Oct02              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      CLE025             Date 20Oct03              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSC011             Date 18Sep01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      186611             Date 21Nov00              */
/*                      175680             Date 08Mar00              */
/*                      CPB002             Date 31Mar00              */
/*                      CFT014             Date 25May00              */
/*                      176287             Date 10Mar00              */
/*                      174745             Date 09Feb00              */
/*                      CAP033             Date 26Apr99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD041294 - Customer extension details is missing in         */
/*                  CUSD repair browse (Recompile)                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
/*       209092 - Recompile over changes in PMPFDM2RV                */
/*       218080 - To avoid lock problems during DBU_CUSD and DBU_PFDM*/
/*                Recompile over changes in PMPFDMUPD                */
/*       198688 - Correct parameters list transmit & receive to be   */
/*                consistent with ZYLD. Pass SECTYD record format    */
/*                between PB1030, ZYLDI, and ZYLD.                   */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CSC011 - 24x7 Midas Availability                            */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP600PMCH and SP600PMPD.      */
/*       ----------------------------------------------------------  */
/*       186611 - API Repair Queues : Review Delete Operation.       */
/*                Recompile.                                         */
/*       175680 - PB Customer Maintenance - Fields protection        */
/*       CPB002 - Meridian DBA Middleware Replication Customization. */
/*                Just Recompile                                     */
/*       CFT014 - Straight-through Processing Phase 2 MT103          */
/*                Messages Generation for FT (PMPFDMRPB)             */
/*       176287 - Timestamp field not compatible with release level  */
/*                in PMPFDMRPB.                                      */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CAP033 - Conversion of PM inputs into modular structure to  */
/*                use as APIs.                                       */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(PMPFDM1CT)                                              /*CAP033*/
                EXPORT     SYMBOL(PMPFDMBRW)                                              /*CAP033*/
                EXPORT     SYMBOL(PMPFDM2AD)                                              /*CAP033*/
                EXPORT     SYMBOL(PMPFDM2CT)                                              /*CAP033*/
                EXPORT     SYMBOL(PMPFDM2RV)                                              /*CAP033*/
                EXPORT     SYMBOL(PMPFDMRPB)                                              /*CAP033*/
                EXPORT     SYMBOL(PMPFDMUPD)                                              /*CAP033*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(PMPFDMLOG)                                              /*CSC011*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
