/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(RNLOADMAP   RNPRODMAP   RNAMTCNV    RNASTLIA         */
/*EXI           RNDAYCNV    RNEVNTLK    RNPAYREC    RNLOADMAPU       */
/*E*I***********RNPRODMAPU                                           */                  /*BUG9792*/
/*EXI           RNPRODMAPU  RNACKYLS                                 */                  /*BUG9792*/
/*EXI    ) SRCMBR(SP8RN0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP RN non-kernel non-validation functions 1')   */
/*********************************************************************/
/*                                                                   */
/*       MidasPlus - Service Program                                 */
/*                                                                   */
/*       SP8RN0001 - RN Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Finastra International Limited 2005                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. BUG10742           Date 04May06              */
/*                      BUG9792            Date 21Apr06              */
/*                      BUG10439           Date 14Feb06              */
/*                      BUG10017           Date 20Jan06              */
/*                      BUG9794            Date 18Jan06              */
/*                      CRN001             Date 19Jul05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BUG10742- Recompiled over changed RNACKYLS.                 */
/*       BUG9792 - Recompiled over changed RNEVNTLK.                 */
/*                 Add module RNACKYLS.                              */
/*       BUG10439- Recompiled over changed RNEVNTLK.                 */
/*       BUG10017- Recompiled over changed RNEVNTLK.                 */
/*       BUG9794 - Recompiled over changed RNPRODMAP & RNPRODMAPU.   */
/*       CRN001 - Regualtory Reporting Interface                     */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)                    /*BUG9792*/
                EXPORT     SYMBOL(RNLOADMAP)                                             /*BUG9792*/
                EXPORT     SYMBOL(RNPRODMAP)                                             /*BUG9792*/
                EXPORT     SYMBOL(RNAMTCNV)                                              /*BUG9792*/
                EXPORT     SYMBOL(RNASTLIA)                                              /*BUG9792*/
                EXPORT     SYMBOL(RNASTLIAIN)                                            /*BUG9792*/
                EXPORT     SYMBOL(RNDAYCNV)                                              /*BUG9792*/
                EXPORT     SYMBOL(RNEVNTLK)                                              /*BUG9792*/
                EXPORT     SYMBOL(RNEVNTLKIN)                                            /*BUG9792*/
                EXPORT     SYMBOL(RNPAYREC)                                              /*BUG9792*/
                EXPORT     SYMBOL(RNPAYRECIN)                                            /*BUG9792*/
                EXPORT     SYMBOL(RNLOADMAPU)                                            /*BUG9792*/
                EXPORT     SYMBOL(RNPRODMAPU)                                            /*BUG9792*/
                EXPORT     SYMBOL(RNACKYLS)                                              /*BUG9792*/
                EXPORT     SYMBOL(RNFCKYLS)                                              /*BUG9792*/
                EXPORT     SYMBOL(RNACKYLSIN)                                            /*BUG9792*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP                                                                   /*BUG9792*/
 
