/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(RE004541****REC004500*********************************/                   /*CPK024*/
/*EXI    MODULE(RE004541    REC004500    RE101901                    */                   /*CPK024*/
/*EXI    ) SRCMBR(SP8RE0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP RE non-kernel non-validation functions 1')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8RE0001 - RE Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. CSD103             Date 10Aug20              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      AR685449           Date 08Dec10              */
/*                      AR676213           Date 19Nov10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK024             Date 25Feb06              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      206776             Date 14Jan02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CRT007             Date 14Jan02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      194002             Date 06Jul01              */
/*                      CRT004             Date 25APR00              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*       MD046248 - Finastra Rebranding                              */
/*       AR685449 - Wrong calculation of available funds (Recompile) */
/*       AR676213 - Incorrect definition of CLGLAI field (Recompile) */
/*       CPK024 - MP1.2.1 Packaging. Added module RE101901.          */
/*       206776 - Re-compile for 15May02 fix (change to RE004541).   */
/*       CRT007 - Close new Heartbeat job, too.                      */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP670RE01.                        */
/*       ----------------------------------------------------------  */
/*       194002 - Re-compile over changed REC004500 module.          */
/*       CRT004 - Cashier Midas TCP/IP interface.                    */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(REC004500)                                              /*CRT004*/
 
/* Procedure Exports */
                EXPORT     SYMBOL(BND_TCP)                                                /*CRT004*/
                EXPORT     SYMBOL(CLS_TCP)                                                /*CRT004*/
                EXPORT     SYMBOL(CON_TCP)                                                /*CRT004*/
                EXPORT     SYMBOL(FDCLR)                                                  /*CRT004*/
                EXPORT     SYMBOL(FDISSET)                                                /*CRT004*/
                EXPORT     SYMBOL(FDSET)                                                  /*CRT004*/
                EXPORT     SYMBOL(FDZERO)                                                 /*CRT004*/
                EXPORT     SYMBOL(GET_JOBINT)                                             /*CRT004*/
                EXPORT     SYMBOL(GIVE_DS)                                                /*CRT004*/
                EXPORT     SYMBOL(LOG_DEBUG)                                              /*CRT004*/
                EXPORT     SYMBOL(LST_TCP)                                                /*CRT004*/
                EXPORT     SYMBOL(OPN_TCP)                                                /*CRT004*/
                EXPORT     SYMBOL(RCV_TCP)                                                /*CRT004*/
                EXPORT     SYMBOL(SEL_TCP)                                                /*CRT004*/
                EXPORT     SYMBOL(SND_TCP)                                                /*CRT004*/
                EXPORT     SYMBOL(TAKE_DS)                                                /*CRT004*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
                EXPORT     SYMBOL(RE101901)                                               /*CRT004*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
