/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(REWRTCMX    REWRTICS    REWRTRST    REWRTZST         */
/*EXI           REZDESTAC   REZFWDBCK   REZSWPSCH   RE100601         */
/*EXI           RE100602    RE100603    RE100604    RE100605         */
/*EXI           RE100606    RE100607    RE100608    RE100609         */
/*EXI           RE100610    RE100611    RE100612    RE100613         */
/*EXI           RE100614    RE100615    RE100616                     */
/*EXI    ) SRCMBR(SP8RE0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP RE core non-kernel non-validn functions 2')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8RE0002 - RE Core Non-kernel Non-validation Functions 2   */
/*                                                                   */
/*       (c) Finastra International Limited 2002                     */
/*                                                                   */
/*       Last Amend No. AR968075           Date 04Jun12              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      MD000091           Date 16May13              */
/*                      AR980046           Date 25Feb13              */
/*                      AR976539           Date 25Feb13              */
/*                      CCB020             Date 06Aug12              */
/*                      AR670009           Date 15Nov10              */
/*                      AR679670           Date 26Nov10              */
/*                      AR676213           Date 19Nov10              */
/*                      AR702741           Date 02Feb11              */
/*                      CER059             Date 19Jul10              */
/*                      CER043             Date 19May08              */
/*                      BUG28077           Date 26Aug10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      CAP205             Date 23Feb10              */
/*                      CAP204             Date 09Feb10              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      245968             Date 26Feb07              */
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      B07232             Date 01Aug05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      CLE025             Date 20Oct03              */
/*                      217357             Date 01May03              */
/*                      216478             Date 24Apr03              */
/*                      217028             Date 24Apr03              */
/*                      216106             Date 07Apr03              */
/*                      216421             Date 06Apr03              */
/*                      215675             Date 10Mar03              */
/*                      215205             Date 24Feb03              */
/*                      212904             Date 14Jan03              */
/*                      213569             Date 10Feb03              */
/*                      214360             Date 03Feb03              */
/*                      214552             Date 03Feb03              */
/*                      213196             Date 21Jan03              */
/*                      212899             Date 13Jan03              */
/*                      212467             Date 10Jan03              */
/*                      213572             Date 07Jan03              */
/*                      212908             Date 07Jan03              */
/*                      212367             Date 10Dec02              */
/*                      211629             Date 04Dec02              */
/*                      211464             Date 03Dec02              */
/*                      CRE008  *CREATE    Date 19Feb02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       AR968075 - Recompile due to changes done in RE100612 and    */
/*                  RE100613. (Child:AR968077)                       */
/*       MD046248 - Finastra Rebranding                              */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR980046 - Recompile due to changes to RE100607.            */
/*                  (Child:AR980048)                                 */
/*       AR976539 - Recompile due to changes to RE100610, RE100611,  */
/*                  RE100612, RE100615 & RE100616. (Child:AR976540)  */
/*       CCB020 - COB Restructure - Secondary COB Infrastracture     */
/*                Recompile due to changes in REZSWPSCH and REWRTICS */
/*       AR670009 - Error Code RE75111 due to passing of a number to */
/*                  ZAACSACOD, which reads it as a string (Recompile)*/
/*       AR679670 - Fix overdraft validation (Recompile)             */
/*       AR676213 - Incorrect definition of CLGLAI field (Recompile) */
/*       AR702741 - Include location as parameter in ZFREQB to       */
/*                  determine the next settlement date               */
/*                  (Child: AR702742) (Recompile)                    */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*       BUG28077 - Recompiled due to changes in REWRTZST.           */
/*                (Recompile)                                        */
/*       CAP205 - Teller Related APIs - Account Balance Check        */
/*                (Recompile)                                        */
/*       CAP204 - Teller Related APIs - Account Transfer (Recompile) */
/*       245968 - Recompile over changes in RE100616.                */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       B07232 - Account codes not 10 long. (recompile)             */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       217357 - Deleted hierarchies and links cause db errors.     */
/*                - Recompile.                                       */
/*       216478 - Allow update of MEMOS ledger balance even if       */
/*                forward valued (recompile).                        */
/*       217028 - Error with sweeping gross (recompile).             */
/*       216106 - Top a/c sweep freq must be 'D' for deferred posting*/
/*                - Recompile.                                       */
/*       216421 - External tops are back-valued (recompile).         */
/*       215675 - Sweep is not stopped when account is inactive      */
/*                - Recompile.                                       */
/*       215205 - Holiday checking for zero balancing (recompile).   */
/*       212904 - Balance purge errors (recompile).                  */
/*       213569 - Charges (recompile).                               */
/*       214360 - Cash Management Deferred Posting (recompile).      */
/*       214552 - Input cycle sweeping frequency (recompile).        */
/*       213196 - Holidays are not checked for top/sweeps            */
/*                - Recompile.                                       */
/*       212899 - Zero balancing gross should ignore previous days   */
/*                - Recompile.                                       */
/*       212467 - External Forward and Back Value Sweeping details   */
/*                must be constrained by the ICD (recompile).        */
/*       213572 - Posting narrative wrong on nostro/vostro           */
/*                - Recompile.                                       */
/*       212908 - Back valued entries swept with wrong value date    */
/*                - Recompile.                                       */
/*       212367 - Various reporting errors (recompile).              */
/*       211629 - Narratives mixed up in top and sub a/cs.           */
/*                - Recompile.                                       */
/*       211464 - SWIFT address not accepted (recompile).            */
/*       CRE008 - Cash Management.                                   */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(REWRTCMX)
                EXPORT     SYMBOL(REWRTICS)
                EXPORT     SYMBOL(REWRTRST)
                EXPORT     SYMBOL(REWRTZST)
                EXPORT     SYMBOL(REZDESTAC)
                EXPORT     SYMBOL(REZFWDBCK)
                EXPORT     SYMBOL(REZSWPSCH)
                EXPORT     SYMBOL(RE100601)
                EXPORT     SYMBOL(RE100602)
                EXPORT     SYMBOL(RE100603)
                EXPORT     SYMBOL(RE100604)
                EXPORT     SYMBOL(RE100605)
                EXPORT     SYMBOL(RE100606)
                EXPORT     SYMBOL(RE100607)
                EXPORT     SYMBOL(RE100608)
                EXPORT     SYMBOL(RE100609)
                EXPORT     SYMBOL(RE100610)
                EXPORT     SYMBOL(RE100611)
                EXPORT     SYMBOL(RE100612)
                EXPORT     SYMBOL(RE100613)
                EXPORT     SYMBOL(RE100614)
                EXPORT     SYMBOL(RE100615)
                EXPORT     SYMBOL(RE100616)
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
