/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(RP1110      RP1115       RP1120       RP1125         */
/*EXI           RP1130      RP1135       RP1140       RP1145         */
/*EXI           RP1150      RP1155       RP1160       RP1105         */
/*EXI           RP1170      RP1180       RP1190       RP0001         */
/*EXI           RPC1305     RPC1430      RP1305       RP1430         */
/*EXI           RP1431      RPC1435      RPC1465      RP1450         */
/*EXI           RP1475                                               */
/*EXI    ) SRCMBR(SP8RP0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP RP core non-kernel non-validn func 1 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8RP0001 - RP Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CER050             Date 16Jun19              */
/*       Prev Amend No. MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      CLE154             Date 09Aug12              */
/*                      CLE141             Date 08Feb16              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 11Jun14              */
/*                      CLE134             Date 01Aug12              */
/*                      CLE148             Date 23Jul12              */
/*                      AR858264           Date 02Nov11              */
/*                      CRE073             Date 06Dec10              */
/*                      CLE143             Date 06Dec10              */
/*                      CRE075             Date 06Dec10              */
/*                      CER059             Date 19Jul10              */
/*                      CER054             Date 07Apr09              */
/*                      CER048             Date 19May08              */
/*                      CER020             Date 19May08              */
/*                      CER043             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      BG18886            Date 03Jun08              */
/*                      BUG15105C          Date 06Nov07              */
/*                      BUG15105A          Date 25Oct07              */
/*                      249010             Date 09Jun07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      240889             Date 10Jul06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CSE075             Date 17Nov05              */
/*                      CGL031             Date 05Jul04              */
/*                      CDL038             Date 10May05              */
/*                      CAS008             Date 16Jun04              */
/*                      CSE071             Date 19Jul05              */
/*                      CAS009             Date 16May05              */
/*                      CSW037A            Date 02May05              */
/*                      CDL028             Date 07Feb05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      222727             Date 05Nov03              */
/*                      217684             Date 12May03              */
/*                      CAS006             Date 21Jan03              */
/*                      CLE028             Date 27Jun02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAP056             Date 13Mar02              */
/*                      CIR008             Date 13Mar02              */
/*                      198158             Date 05Nov01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CPL005             Date 21Jan01              */
/*                      CLE011             Date 07Nov00              */
/*                      157669             Date 18Apr00              */
/*                      CPL004             Date 21Nov00              */
/*                      178002             Date 10Aug00              */
/*                      CPB002             Date 01Jun99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       CLE154 - Loan Repayment Schedule Enhancement (Recompile)    */
/*       CLE141 - Currency and Location Business Day Convention      */
/*                (Recompile)                                        */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompiled)                                       */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       AR858264 - Compilation Issues on RP1180 and RP1190          */
/*                  (Recompile)                                      */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CLE143 - Original Loan Contract Date & Effective Interest   */
/*                Rate (Recompile)                                   */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       BG18886 - Recompile due to non-standard code changes.       */
/*       BUG15105C - Missing Process for SWIFT 2007 (Reopen)         */
/*                   (Recompile)                                     */
/*       BUG15105A - Missing Process for SWIFT 2007 (Reopen)         */
/*                   (Recompile)                                     */
/*       249010 - To properly handle decimal field (Recompile).      */
/*       240889 - All Replication software service programs were     */
/*                renamed for CRP024 at V1R5M1. Midas Plus objects   */
/*                that are binding to these Replication software     */
/*                service programs should have been compiled over    */
/*                the proper library list.                           */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       CGL031 - Taxation of Savings Income (Recompile)             */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CAS008 - IAS 39 Enhancements (Recompile)                    */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CAS009 - EIR/AC Accounting (Recompile)                      */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       217684 - Authorisation User Malfunction (Recompile)         */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       CLE028 - Flat Rate Personal Loans (Rule of 78s)             */
/*                (Recompile)                                        */
/*       CAP056 - Automatic Authorisation of Interface deals         */
/*                (Recompile)                                        */
/*       CIR008 - FRA/IRS Deals Authorisation (Recompile)            */
/*       198158 - Add validation on Acc. Manager and Acc. Officer.   */
/*                modules RPC1465 and RP1475 amend and new RP1475AU  */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP650PLATO and SP900MUTIL.        */
/*       ----------------------------------------------------------  */
/*       CPL005 - Midas-Plato Real-time Interface                    */
/*       CLE011 - Rate Fixing Days for Lending Rollover Processing   */
/*                (Recompiled RP1155)                                */
/*       157669 - Cost of Funds are being reported incorrectly.      */
/*                (Recompiled RP1155)                                */
/*       CPL004 - Midas-Plato Interface.                             */
/*                Enhancements for Plato v4.80.                      */
/*                Addition of RP1105 and RP1170.                     */
/*       178002 - RPCxxxx added as entry modules to programs         */
/*                therefore RPGs placed in SRVPGM                    */
/*       CPB002 - Meridian DBA Middleware Replication Customization. */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(RP1110)                                                 /*178002*/
                EXPORT     SYMBOL(RP1115)                                                 /*178002*/
                EXPORT     SYMBOL(RP1120)                                                 /*178002*/
                EXPORT     SYMBOL(RP1125)                                                 /*178002*/
                EXPORT     SYMBOL(RP1130)                                                 /*178002*/
                EXPORT     SYMBOL(RP1135)                                                 /*178002*/
                EXPORT     SYMBOL(RP1140)                                                 /*178002*/
                EXPORT     SYMBOL(RP1145)                                                 /*178002*/
                EXPORT     SYMBOL(RP1150)                                                 /*178002*/
                EXPORT     SYMBOL(RP1155)                                                 /*178002*/
                EXPORT     SYMBOL(RP1160)                                                 /*178002*/
                EXPORT     SYMBOL(RP1105)                                                 /*CPL004*/
                EXPORT     SYMBOL(RP1170)                                                 /*CPL004*/
                EXPORT     SYMBOL(RP1180)                                                 /*CPL005*/
                EXPORT     SYMBOL(RP1190)                                                 /*CPL005*/
                EXPORT     SYMBOL(RP0001)                                                 /*CPL005*/
                EXPORT     SYMBOL(RPC1305)                                                /*CPB002*/
                EXPORT     SYMBOL(RPC1430)                                                /*CPB002*/
                EXPORT     SYMBOL(RP1305)                                                 /*CPB002*/
                EXPORT     SYMBOL(RP1430)                                                 /*CPB002*/
                EXPORT     SYMBOL(RP1431)                                                 /*CPB002*/
                EXPORT     SYMBOL(RPC1435)                                                /*CPB002*/
                EXPORT     SYMBOL(RPC1465)                                                /*CPB002*/
                EXPORT     SYMBOL(RP1450)                                                 /*CPB002*/
                EXPORT     SYMBOL(RP1475)                                                 /*CPB002*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
