/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(RP1411      RP1412       RP1462      RP1590          */                   /*CPK026*/
/*EXI           RP1591      RP1592                                   */                   /*CPK026*/
/*EXI    ) SRCMBR(SP8RP0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP RP non-kernel non-validation functions n')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8RP0002 - RP Core Non-kernel Non-validation Functions 2   */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. CSD103             Date 10Aug20              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK026             Date 04Jan07              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CSE075             Date 17Nov05              */
/*                      CSE071             Date 19Jul05              */
/*                      CAS006             Date 06Sep04              */
/*                      XXXXXX             Date DDMmmYY              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*                (Recompile)                                        */
/*       MD046248 - Finastra Rebranding                              */
/*       CPK026 - Release Packaging changes.                         */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CAS006 - Hedge Accounting Phase B.                          */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(RP1411)
                EXPORT     SYMBOL(RP1412)
                EXPORT     SYMBOL(RP1462)
                EXPORT     SYMBOL(RP1590)                                                 /*CPK026*/
                EXPORT     SYMBOL(RP1591)                                                 /*CPK026*/
                EXPORT     SYMBOL(RP1592)                                                 /*CPK026*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
