/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SD200110     SD200120     SD200121     SD200122      */
/*EXI           SD200123     SD200124     SD200125     SD200126      */
/*E*I***********SD200160**********************************************/                   /*CSE039*/
/*E*I***********SD200160*****SD180000*********************************/        /*CSE039*/ /*CSE070*/
/*E*I***********SD200160*****SD180000*****SDVRREQ*********************/            /*CSE070 CGL032*/
/*EXI           SD200160     SD180000     SDVRREQ      SDNAHLLOG     */                   /*CGL032*/
/*E*I***********SDNATXLOG*********************************************/        /*CGL032*/ /*233468*/
/*E*I***********SDNATXLOG****SDACUD1DP********************************/        /*233468*/ /*CSD029*/
/*E*I***********SDNATXLOG****SDACUD1DP****SDACUD2DP*******************/            /*CSD029 CER001*/
/*EXI           SDNATXLOG    SDACUD1DP    SDACUD2DP    SDCUSD2UP     */                   /*CER001*/
/*E*I***********SDCUSD3UP****SDCUSD9DP****SDCUS10DP*******************/        /*CER001*/ /*CPK024*/
/*EXI           SDCUSD3UP    SDCUSD9DP    SDCUS10DP    SD000750      */                   /*CPK024*/
/*E*I***********SD200129*****SD200128*********************************/      /*CER030*/ /*AR316373*/
/*EXI           SD200129     SD200128     SDCUSDCVT1   SDCUSDRTV1    */                 /*AR316373*/
/*EXI    ) SRCMBR(SP8SD0004) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD non-kernel non-validation functions 4')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8SD0004 - SD Core Non-kernel Non-validation Functions 4   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/*       Last Amend No. CGL178             Date 04Aug16              */
/*       Prev Amend No. AR316373           Date 03Jun15              */
/*                      CGL132             Date 01May13              */
/*                      CGL152             Date 02Dec13              */
/*                      CGL146             Date 10Jul13              */
/*                      251316             Date 05Nov07              */
/*                      CER059             Date 19Jul10              */
/*                      BUG26741           Date 11Nov09              */
/*                      BUG26393           Date 12Oct09              */
/*                      BUG25800A          Date 16Sep09              */
/*                      BUG25800           Date 01Sep09              */
/*                      CER054             Date 07Apr09              */
/*                      BUG23654           Date 01Apr09              */
/*                      BUG22580           Date 02Feb09              */
/*                      BUG22805           Date 10Feb09              */
/*                      BUG22654           Date 04Feb09              */
/*                      BUG22253           Date 16Jan09              */
/*                      CER048             Date 19May08              */
/*                      CER047             Date 19May08              */
/*                      CER030             Date 09Jul08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      BUG13597           Date 20Mar07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD027             Date 13Dec05              */
/*                      CPK024             Date 10Feb06              */
/*                      CER001             Date 25Apr05              */
/*                      CSD029             Date 22Aug05              */
/*                      BUG8799            Date 03Oct05              */
/*                      236137             Date 21Sep05              */
/*                      233468             Date 12May05              */
/*                      CGL032             Date 05Jul04              */
/*                      CSE070             Date 15Feb05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW036             Date 15Dec04              */
/*                      CSE039             Date 30Jan03              */
/*                      CGL013  *CREATE    Date 28Mar02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGL178 - Generate MT942 based on MT950.                     */
/*       AR316373 - Add 2 new modules SDCUSDRTV1 and SDCUSDCVT1.     */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                Classification - Master (Recompile)                */
/*       CGL152 - Include Transaction Type Identification Code on    */
/*                MT940/MT950 (Recompile)                            */
/*       CGL146 - MT940/MT950 Production in Input Cycle.             */
/*                (Recompile)                                        */
/*       251316 - Recompile over changed SD200160.                   */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG26741 - value of MT940/MT942 Allow subfield 4 of Field   */
/*                  61 is not saved after insert (Recompile)         */
/*       BUG26393 - Account Number Format should still be available  */
/*                  when CER030 is OFF (Recompile)                   */
/*       BUG25800A - incomplete display file keyword update          */
/*                  (Recompile)                                      */
/*       BUG25800 - Missing subfield 4 - field 61 of MT940           */
/*                  at regression test (Recompile)                   */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       BUG23654 - No. of lines validation error for UNSD3          */
/*                  (Recompile)                                      */
/*       BUG22580 - Fields incorrectly labeled and lengths           */
/*                (Recompile)                                        */
/*       BUG22805 - Invalid Transaction type code for SWIFT          */
/*                  (Recompile)                                      */
/*       BUG22654 - Incorrect spelling of multicash (Recompile)      */
/*       BUG22253 - Redisplay the correct Transaction Type Length    */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER047 - German Features LF037-00 Reporting §24c KWG        */
/*                (Recompile)                                        */
/*       CER030 - Multicash German Feature                           */
/*       BUG13597 - MidasPlus Error encountered when authorising an  */
/*                  amend transaction                                */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CPK024 - Removed previous signatures                        */
/*                - Added module SD000750.                           */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*       CSD029 - Customer Details Additional Fields. (Recompile)    */
/*       BUG8799- CSE070 field is not switchable & in wrong place    */
/*       236137 - Change Control for CGL031 (Recompile)              */
/*       233468 - F9 key on Additional Customer Details Maintenance. */
/*       CGL032 - Automatic Exchange of Information.                 */
/*       CSE070 - Repo Coupon Claims Report                          */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       CSE039 - Automatic Settlement of Trades                     */
/*       CGL013 - MT94x Message Generation                           */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SD200110)
                EXPORT     SYMBOL(SD200120)
                EXPORT     SYMBOL(SD200121)
                EXPORT     SYMBOL(SD200122)
                EXPORT     SYMBOL(SD200123)
                EXPORT     SYMBOL(SD200124)
                EXPORT     SYMBOL(SD200125)
                EXPORT     SYMBOL(SD200126)
                EXPORT     SYMBOL(SD200160)
                EXPORT     SYMBOL(SD180000)                                               /*CSE039*/
                EXPORT     SYMBOL(SDVRREQ)                                                /*CSE070*/
                EXPORT     SYMBOL(SDNAHLLOG)                                              /*CGL032*/
                EXPORT     SYMBOL(SDNATXLOG)                                              /*CGL032*/
                EXPORT     SYMBOL(SDACUD1DP)                                              /*233468*/
                EXPORT     SYMBOL(SDACUD2DP)                                              /*CSD029*/
                EXPORT     SYMBOL(SDCUSD2UP)                                              /*CER001*/
                EXPORT     SYMBOL(SDCUSD3UP)                                              /*CER001*/
                EXPORT     SYMBOL(SDCUSD9DP)                                              /*CER001*/
                EXPORT     SYMBOL(SDCUS10DP)                                              /*CER001*/
                EXPORT     SYMBOL(SD000750)                                               /*CPK024*/
                EXPORT     SYMBOL(SD200129)                                               /*CER030*/
                EXPORT     SYMBOL(SD200128)                                               /*CER030*/
                EXPORT     SYMBOL(SDCUSDCVT1)                                           /*AR316373*/
                EXPORT     SYMBOL(SDCUSDRTV1)                                           /*AR316373*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP

             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                  /*AR316373*/
                EXPORT     SYMBOL(SD200110)                                             /*AR316373*/
                EXPORT     SYMBOL(SD200120)                                             /*AR316373*/
                EXPORT     SYMBOL(SD200121)                                             /*AR316373*/
                EXPORT     SYMBOL(SD200122)                                             /*AR316373*/
                EXPORT     SYMBOL(SD200123)                                             /*AR316373*/
                EXPORT     SYMBOL(SD200124)                                             /*AR316373*/
                EXPORT     SYMBOL(SD200125)                                             /*AR316373*/
                EXPORT     SYMBOL(SD200126)                                             /*AR316373*/
                EXPORT     SYMBOL(SD200160)                                             /*AR316373*/
                EXPORT     SYMBOL(SD180000)                                             /*AR316373*/
                EXPORT     SYMBOL(SDVRREQ)                                              /*AR316373*/
                EXPORT     SYMBOL(SDNAHLLOG)                                            /*AR316373*/
                EXPORT     SYMBOL(SDNATXLOG)                                            /*AR316373*/
                EXPORT     SYMBOL(SDACUD1DP)                                            /*AR316373*/
                EXPORT     SYMBOL(SDACUD2DP)                                            /*AR316373*/
                EXPORT     SYMBOL(SDCUSD2UP)                                            /*AR316373*/
                EXPORT     SYMBOL(SDCUSD3UP)                                            /*AR316373*/
                EXPORT     SYMBOL(SDCUSD9DP)                                            /*AR316373*/
                EXPORT     SYMBOL(SDCUS10DP)                                            /*AR316373*/
                EXPORT     SYMBOL(SD000750)                                             /*AR316373*/
                EXPORT     SYMBOL(SD200129)                                             /*AR316373*/
                EXPORT     SYMBOL(SD200128)                                             /*AR316373*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/                 /*AR316373*/
             ENDPGMEXP                                                                  /*AR316373*/
                                                                                          /*CER030*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CER030*/
                EXPORT     SYMBOL(SD200110)                                               /*CER030*/
                EXPORT     SYMBOL(SD200120)                                               /*CER030*/
                EXPORT     SYMBOL(SD200121)                                               /*CER030*/
                EXPORT     SYMBOL(SD200122)                                               /*CER030*/
                EXPORT     SYMBOL(SD200123)                                               /*CER030*/
                EXPORT     SYMBOL(SD200124)                                               /*CER030*/
                EXPORT     SYMBOL(SD200125)                                               /*CER030*/
                EXPORT     SYMBOL(SD200126)                                               /*CER030*/
                EXPORT     SYMBOL(SD200160)                                               /*CER030*/
                EXPORT     SYMBOL(SD180000)                                               /*CER030*/
                EXPORT     SYMBOL(SDVRREQ)                                                /*CER030*/
                EXPORT     SYMBOL(SDNAHLLOG)                                              /*CER030*/
                EXPORT     SYMBOL(SDNATXLOG)                                              /*CER030*/
                EXPORT     SYMBOL(SDACUD1DP)                                              /*CER030*/
                EXPORT     SYMBOL(SDACUD2DP)                                              /*CER030*/
                EXPORT     SYMBOL(SDCUSD2UP)                                              /*CER030*/
                EXPORT     SYMBOL(SDCUSD3UP)                                              /*CER030*/
                EXPORT     SYMBOL(SDCUSD9DP)                                              /*CER030*/
                EXPORT     SYMBOL(SDCUS10DP)                                              /*CER030*/
                EXPORT     SYMBOL(SD000750)                                               /*CER030*/
             ENDPGMEXP                                                                    /*CER030*/

