/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SFAMUSRTV     SFAMUSAMD     SFAMUSUPD     SFAMUSCVT  */
/*E*I***********SFAMUSRED*********************************************/                  /*CRE026B*/
/*EXI           SFAMUSRED     SFAMUSUPD2                             */                  /*CRE026B*/
/*EXI    ) SRCMBR(SP8SF0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SF non-kernel non-validation functions 1')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8SF0001 - SF Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2006           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*       Last Amend No. CRE026B            Date 28Dec06              */
/*       Prev Amend No. CRE026  *CREATE    Date 24May06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CRE026B - User Security Profile                             */
/*       CRE026 - Consumer Banking                                   */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SFAMUSRTV)
                EXPORT     SYMBOL(SFAMUSAMD)
                EXPORT     SYMBOL(SFAMUSUPD)
                EXPORT     SYMBOL(SFAMUSCVT)
                EXPORT     SYMBOL(SFAMUSRED)
                EXPORT     SYMBOL(SFAMUSUPD2)                                            /*CRE026B*/
             ENDPGMEXP                                                                   /*CRE026B*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                        /*CRE026B*/
                EXPORT     SYMBOL(SFAMUSRTV)                                             /*CRE026B*/
                EXPORT     SYMBOL(SFAMUSAMD)                                             /*CRE026B*/
                EXPORT     SYMBOL(SFAMUSUPD)                                             /*CRE026B*/
                EXPORT     SYMBOL(SFAMUSCVT)                                             /*CRE026B*/
                EXPORT     SYMBOL(SFAMUSRED)                                             /*CRE026B*/
             ENDPGMEXP
