/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDBSRTUPD   SDBSRTCVT   SDBSRTRTV   SDBSRTRED        */
/*EXI           SDBSRTDSP   SDBSRTBRW   SDBSRTRPB   SDCUSDRTV        */
/*EXI           SDCUSDAMD   SDCUSDUPD   SDCUSDBRW   SDCUSDCVT        */
/*EXI           SDCUSD1DP   SDCUSD2DP   SDCUSDRED   SDCUSD3DP        */
/*EXI           SDCUSD4DP   SDCUSD6DP   SDCUSD5DP   SDCUSDRPB        */
/*EXI           SDSPTRUPD   SDSPTRCVT   SDSPTRRTV   SDSPTRRED        */
/*EXI    ) SRCMBR(SP8SD0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD non-kernel non-validation functions 1')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8SD0001 - SD Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD050212           Date 02Apr18              */
/*       Prev Amend No. MD051563           Date 19Jul18              */  
/*                      MD051393           Date 29Jun18              */  
/*                      MD051206           Date 11Jun18              */  
/*                      MD051230           Date 08Jun18              */  
/*                      MD051191           Date 05Jun18              */   
/*                      MD041527           Date 22Sep16              */
/*                      MD040639           Date 22Sep16              */
/*                      MD041294           Date 19Sep16              */
/*                      MD041337           Date 16Sep16              */
/*                      MD040876           Date 13Sep16              */
/*                      MD040497           Date 18Aug16              */
/*                      CGL177             Date 11Jan16              */
/*                      MD036366           Date 29Oct15              */
/*                      CGL157             Date 17Aug15              */
/*                      MD046248           Date 27Oct17              */
/*                      MD045218           Date 17Apr17              */
/*                      MD042652           Date 06Feb17              */
/*                      MD043029           Date 05Dec16              */
/*                      CGL154             Date 13Oct14              */
/*                      MD042407           Date 08Nov16              */
/*                      MD038401B          Date 05Oct16              */
/*                      CSW216             Date 14Mar16              */
/*                      CER071             Date 01Aug16              */
/*                      MD030958           Date 17JUl15              */
/*                      CGL165             Date 23Feb15              */
/*                      AR814519           Date 13Mar15              */
/*                      CER070             Date 25Nov14              */
/*                      CSW214             Date 25Nov14              */
/*                      MD028198           Date 25Nov14              */
/*                      MD030956           Date 09Oct14              */
/*                      CER069             Date 03JUL14              */
/*                      MD029836           Date 22Aug14              */
/*                      258531             Date 19Aug14              */
/*                      MD025006           Date 19Aug14              */
/*                      CTI006             Date 31Mar14              */
/*                      MD027606           Date 01Jul14              */
/*                      MD027492A          Date 12Jun14              */
/*                      MD027492           Date 12Jun14              */
/*                      MD027115           Date 22May14              */
/*                      MD026957B          Date 29May14              */
/*                      MD026957           Date 29May14              */
/*                      MD026854           Date 29May14              */
/*                      MD026835A          Date 22May14              */
/*                      MD026835           Date 22May14              */
/*                      MD026550           Date 22May14              */
/*                      MD026755           Date 16May14              */
/*                      MD026780           Date 08May14              */
/*                      MD026502           Date 01May14              */
/*                      MD026499A          Date 30Apr14              */
/*                      MD026499           Date 29Apr14              */
/*                      MD026253           Date 09May14              */
/*                      MD026518           Date 30Apr14              */
/*                      CGL132             Date 01May13              */
/*                      CSD092             Date 01May13              */
/*                      MD026368           Date 16Apr14              */
/*                      MD023955           Date 05Dec13              */
/*                      MD022766           Date 09Oct13              */
/*                      MD023115           Date 03Nov13              */
/*                      MD022854           Date 14Oct13              */
/*                      MD022861           Date 15Oct13              */
/*                      MD022587           Date 27Sep13              */
/*                      MD022557A          Date 03Oct13              */
/*                      MD022557           Date 02Oct13              */
/*                      MD022463           Date 27Sep13              */
/*                      MD022520           Date 23Sep13              */
/*                      MD022408           Date 16Sep13              */
/*                      MD022395           Date 15Sep13              */
/*                      CFT050             Date 03Jun13              */
/*                      CSW213             Date 03Jun13              */
/*                      AR1086546          Date 26Jun13              */
/*                      AR679445           Date 12Jun13              */
/*                      AR725233           Date 20May13              */
/*                      MD000091           Date 23May13              */
/*                      MD019261           Date 12Apr13              */
/*                      AR1049708          Date 07Feb13              */
/*                      AR641183           Date 07Feb13              */
/*                      CFT147             Date 14Jan13              */
/*                      AR1081787          Date 30Jan13              */
/*                      CLE134             Date 01Aug12              */
/*                      AR971184           Date 28May12              */
/*                      AR830675           Date 16Sep11              */
/*                      AR855391           Date 27Oct11              */
/*                      CRE073             Date 06Dec10              */
/*                      CSD090             Date 06Dec10              */
/*                      CSD091             Date 04Jul11              */
/*                      AR787620           Date 10Jun11              */
/*                      CRE075             Date 06Dec10              */
/*                      AR744654           Date 13Apr11              */
/*                      CER059             Date 19Jul10              */
/*                      261588             Date 02Sep09              */
/*                      CER045             Date 20Jul09              */
/*                      BUG23648           Date 21Apr09              */
/*                      BUG23518           Date 30Mar09              */
/*                      BUG23513           Date 20Mar09              */
/*                      CER048             Date 19May08              */
/*                      CER047             Date 19May08              */
/*                      CER043             Date 19May08              */
/*                      CSD083             Date 27May10              */
/*                      BUG27866           Date 05Jul10              */
/*                      BUG27943           Date 29Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG22792           Date 23Feb09              */
/*                      258838             Date 20Feb09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      253344 (BUG16825)  Date 13Mar08              */
/*                      BUG17016           Date 13Mar08              */
/*                      BUG16705           Date 04Mar08              */
/*                      253211             Date 05Mar08              */
/*                      BUG15872           Date 12Feb08              */
/*                      BUG15138           Date 25Oct07              */
/*                      BUG15037           Date 16Oct07              */
/*                      BUG14991           Date 10Oct07              */
/*                      BUG14969           Date 09Oct07              */
/*                      BUG14929           Date 01Oct07              */
/*                      BUG14840            Date 12Sep07             */
/*                      BUG14653           Date 23Aug07              */
/*                      248028             Date 27Jun07              */
/*                      248616             Date 24Jun07              */
/*                      246639             Date 05Jun07              */
/*                      245028             Date 02Mar07              */
/*                      247439             Date 16May07              */
/*                      247255             Date 14May07              */
/*                      247154             Date 19Apr07              */
/*                      CSW207A            Date 08Jun07              */
/*                      CSW207             Date 08Jun07              */
/*                      249076             Date 06Aug07              */
/*                      249593             Date 22Aug07              */
/*                      249322             Date 03Aug07              */
/*                      249029             Date 11Jul07              */
/*                      BUG14009           Date 22Jun07              */
/*                      BUG14104           Date 06Jun07              */
/*                      BUG13595           Date 20Mar07              */
/*                      BUG13594           Date 20Mar07              */
/*                      BUG13525           Date 05Mar07              */
/*                      241040             Date 07Feb07              */
/*                      CSD079             Date 05Feb07              */
/*                      BUG3517            Date 20Dec06              */
/*                      BG12238            Date 30Oct06              */
/*                      BG12033            Date 19Sep06              */
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG12718           Date 24Nov06              */
/*                      CAP185             Date 21Apr06              */
/*                      BUG12406           Date 05Nov06              */
/*                      BUG12342           Date 27Oct06              */
/*                      BUG11935           Date 22Aug06              */
/*                      BUG11932           Date 23Aug06              */
/*                      BUG11934           Date 21Aug06              */
/*                      BUG11711           Date 17Jul06              */
/*                      BUG9150            Date 21Jul06              */
/*                      240065             Date 14Jun06              */
/*                      237370             Date 26Apr06              */
/*                      237595             Date 07Feb06              */
/*                      BUG11917           Date 18Aug06              */
/*                      BUG11886           Date 17Aug06              */
/*                      BUG11896           Date 14Aug06              */
/*                      BUG11828           Date 13Aug06              */
/*                      BUG11895           Date 12Aug06              */
/*                      BUG11888           Date 11Aug06              */
/*                      BUG11861           Date 10Aug06              */
/*                      BUG11711           Date 17Jul06              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG8550            Date 07Oct05              */
/*                      BUG8134            Date 10Oct05              */
/*                      CSD027             Date 13Dec05              */
/* Midas Plus 1.2.1 -------------- Base -----------------------------*/
/*                      BUG11299           Date 27Apr06              */
/*                      BUG10755           Date 08Mar06              */
/*                      BUG10738           Date 02Mar06              */
/*                      BUG10651           Date 22Feb06              */
/*                      CLE042             Date 06Sep05              */
/*                      CSD028             Date 29Aug05              */
/*                      CER001             Date 25Apr05              */
/*                      CGL031             Date 05Jul04              */
/*                      BUG8169            Date 06Sep05              */
/*                      BUG8205            Date 26Aug05              */
/*                      BUG8130            Date 11Aug05              */
/*                      BUG7968            Date 01Aug05              */
/*                      BUG7233            Date 20May05              */
/*                      CSD025A            Date 27Apr05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6552            Date 10Apr05              */
/*                      BUG6444            Date 05Apr05              */
/*                      217230             Date 02Sep03              */
/*                      BUG6198            Date 04Apr05              */
/*                      CSD023             Date 18Nov04              */
/*                      BUG6216            Date 10Mar05               *
/*                      BUG5450            Date 08Mar05              */
/*                      BUG6162            Date 02Mar05              */
/*                      BUG6074            Date 28Feb05              */
/*                      CSD025             Date 11Jan05              */
/*                      BUG4810            Date 27Jan05              */
/*                      BUG5409            Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4967            Date 10Dec04              */
/*                      BUG4668            Date 23Dec04              */
/*                      BG4254             Date 16Nov04              */
/*                      BUG4732            Date 11Nov04              */
/*                      BUG4692            Date 02Nov04              */
/*                      BUG4660            Date 05Nov04              */
/*                      BUG4201            Date 09Sep04              */
/*                      BUG4064            Date 30Aug04              */
/*                      BUG3362            Date 28Jul04              */
/*                      BUG2950            Date 02Jun04              */
/*                      CFX001             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      BUG2653            Date 15May04              */
/*                      BUG2355            Date 28Apr04              */
/*                      BUG2313            Date 28Apr04              */
/*                      BUG1986            Date 28Apr04              */
/*                      CSD021             Date 14Jul03              */
/*                      215524             Date 19Jun03              */
/*                      214144             Date 11Feb03              */
/*                      213558             Date 09Jun03              */
/*                      213576             Date 27Jan03              */
/*                      213909             Date 05Feb03              */
/*                      CGL013             Date 29Mar02              */
/*                      CSD018             Date 27Nov02              */
/*                      CSD015             Date 14Oct02              */
/*                      CSD012             Date 27NOV02              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      211543             Date 17Jan03              */
/*                      212226             Date 13Jan03              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      210006             Date 23Oct02              */
/*                      202380             Date 28May02              */
/*                      202931             Date 09May02              */
/*                      202787             Date 08May02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      204923             Date 29Apr02              */
/*                      203798             Date 11Mar02              */
/*                      201011             Date 28Nov01              */
/*                      CSC011             Date 18Sep01              */
/*                      198304             Date 18Feb02              */
/*                      193883             Date 20Nov01              */
/*                      CSW024             Date 31Aug01              */
/*                      191530             Date 05Jun01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CAP040             Date 29JUN00              */
/*                      CRE007             Date 01Mar01              */
/*                      186611             Date 21Nov00              */
/*                      185595             Date 13Nov00              */
/*                      175680             Date 08Mar00              */
/*                      189507             Date 02Feb01              */
/*                      CSD007             Date 28Aug00              */
/*                      CDL008             Date 02May00              */
/*                      174745             Date 09Feb00              */
/*                      CAP034             Date 13Oct99              */
/*                      CSD006             Date 08Jan01              */
/*                      CAP057             Date 17Nov00              */
/*                      CAP038             Date 08Jan01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD050212 - Replication processing for SDCUSTXC (Recompile)  */
/*       MD051563 - On COB run, Component GOC0100 failed due to      */
/*                  Customer Related Duplicate Key Error (Recompile) */
/*       MD051393 - Info complete flag (Recompile)                   */  
/*       MD051206 - Time field in FATCA Information tab changes to   */
/*                  asterisks after amendment auth (Recompile)       */  
/*       MD051230 - Authourise of cust record in CUSD gets serious   */
/*                  midas error message (Recompile)                  */  
/*       MD051191 - US Phone Number field in FATCA Information tab   */
/*                  blanks out after amendment (Recompile)           */          
/*       MD041527 - Customer cannot be amended after deleting        */
/*                  Additional Customer Details. Recompiled due to   */
/*                  changes in SDCUSDRTV and SDCUSDUPD.              */
/*       MD040639 - Hats compatibility issue (Recompile)             */
/*       MD041294 - Customer extension details is missing in         */
/*                  CUSD repair browse (Recompile)                   */
/*       MD041337 - Customer cannot be enquired after deleting       */
/*                  Additional Customer Details. Recompiled due to   */
/*                  changes in SDCUSDRTV.                            */
/*       MD040876 - CRS MQ (Recompile)                               */
/*       MD040497 - US Indicia Changed not recorded in Customer      */
/*                  Information History (Recompile)                  */
/*       CGL177 - CRS Reporting Phase 2 (Recompile)                  */
/*       MD036366 - Database error occurred (Recompile)              */
/*       CGL157 - CRS Reporting (Recompile)                          */
/*       MD046248 - Finastra Rebranding                              */
/*       MD045218 - Account Review is not displayed in listview      */
/*                  (Recompile)                                      */
/*       MD042652 - FFC0800 FAILED IN COB.                           */
/*                  Recompile due to change in SDCUSDRTV             */
/*       MD043029 - Serious Midas Error encountered during           */
/*                  authorisation of CUSD amend (Recompile)          */
/*       CGL154 - FATCA Reporting (Recompile)                        */
/*       MD042407 - Creation Date field is missing when CGL132 is    */
/*                  switched off ; reversed MD030958 fix (Recompile) */
/*       MD038401B - Corrected parameters when calling SDCUSDRTV.    */
/*                   (Recompile)                                     */
/*       CSW216 - SWIFT Changes 2016 (Recompile)                     */
/*       CER071 - BAIS - Legal Form field (Recompile)                */
/*       MD030958 - Condition SDCUSTXC updates on CGL132 feature.    */
/*                  (Recompile)                                      */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       AR814519 - Allow negative rate. Recompile for SDBSRTBRW     */
/*                  and SDBSRTCVT                                    */
/*                - Applied for MD033488                             */
/*       CER070 - BuBa Reporting / BAIS V.1.16.0 (Recompile)         */
/*       CSW214 - SWIFT Changes 2014 (Recompile)                     */
/*       MD028198 - Bank Directory Record Key field should be        */
/*                  dependent on CFT050 (Recompile)                  */
/*       MD030956 - Additional changes to BFM-TI enhancement         */
/*                 (Recompile)                                       */
/*       CER069 - German Tax Enhancement (Recompile)                 */
/*       MD029836 - OCBC FATCA - US Indicia Comments History         */
/*                - Apply fix MD027525 (Recompile)                   */
/*       258531 - Exchange rate is reciprocal of expected rate.      */
/*                Recompiled due to changes on SDSPTRUPD.            */
/*       MD025006 - Incorrect error message displayed when amending  */
/*                  an already deleted customer (Recompile)          */
/*       CTI006 - Trade Finance BF Midas 2.2 Interface (Recompile)   */
/*       MD027606 - Override Date and Time remains blank after       */
/*                  Defining a value in Override during Insert       */
/*                  (Recompile)                                      */
/*       MD027492A - Override Details in US Indicia screen is        */
/*                   incorrect (Recompile)                           */
/*       MD027492 - Override Details in US Indicia screen is         */
/*                  incorrect (Recompile)                            */
/*       MD027115 - Joint Account Exception updates (Recompile)      */
/*       MD026957B - History of customer information issues          */
/*       MD026957 - History of customer information issues           */
/*                  (Recompile)                                      */
/*       MD026854 - Alternative country of citizenship is missing in */
/*                  history of customer information (Recompile)      */
/*       MD026835A - Override user and override time are wrong       */
/*                   wrong (Recompile)                               */
/*       MD026835 - Override user and override time are              */
/*                  wrong (Recompile)                                */
/*       MD026550 - US TIN Update in FATCA Customer Details          */
/*                  changed (Recompile)                              */
/*       MD026755 - Unable to create customer Serious Midas Error on */
/*                  confirm authorised (Recompile)                   */
/*       MD026780 - Issues on Authority Holders (Recompile)          */
/*       MD026502 - Account review generated when a customer is      */
/*                  tagged as high value account have incorrect      */
/*                  scheduled date (Recompile)                       */
/*       MD026499A - Unexpected error appears in auto generated      */
/*                   account reviews by high value indicator         */
/*                   indicator (Recompile)                           */
/*       MD026499 - Unexpected error appears in auto generated       */
/*                  account reviews by high value indicator          */
/*                  indicator (Recompile)                            */
/*       MD026253 - Added Authority Holder is not displayed after    */
/*                   Amendment Authorisation (Recompile)             */
/*       MD026518 - Incorrect drop down selection in US indicia      */
/*                  (Recompile)                                      */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                  Classification - Master (Recompile)              */
/*       CSD092 - Account Review (Recompile)                         */
/*       MD023955 - Serious Midas error has occured when authorising */
/*                  a customer.                                      */
/*                - Condition the update to extension file SDCTNMPD  */
/*                  if the customer number is not blank.             */
/*                - Recompiled due to changes done in SDCUSDUPD.     */
/*       MD023955 - Invalid value on Clearing ID is reflected to     */
/*                  other transactions with blank (Recompile)        */
/*       MD022766 - Value of fields are cleared when transaction is  */
/*                  authorized (Recompile)                           */
/*       MD023115 - Cannot Complete CUAP for Fedwire, Bankleitzahl,  */
/*                  BOJ Financial Institution, Chaps  Sort Code De-  */
/*                  faulting (Recompile)                             */
/*       MD022854 - No Legal entity identifier for input (Recompile) */
/*       MD022861 - 1st and 2nd line of MT3xx Receiver Party Infor-  */
/*                  mation fields were not defaulted.(Recompile)     */
/*       MD022587 - Clearing System incorrect defaulting for ISO     */
/*                  Country code CA  and CH (Recompile)              */
/*       MD022557A - Incorrect validation in MT3xx receiver party    */
/*                  information and LEI (Reopen) (Recompile)         */
/*       MD022557 - Incorrect validation in MT3xx receiver party     */
/*                  information and LEI (Recompile)                  */
/*       MD022463 - No screen is displayed to show Bank Directory    */
/*                  Plus Detail Screen on Linked Customers during    */
/*                  Amend and Enquire (Recompile)                    */
/*       MD022520 - National ID with ISO Country Code DE not         */
/*                  defaulted to Bankleitzahl (Recompile)            */
/*       MD022408 - Institution status from Bank Directory plus not  */
/*                  defaulted not defaulted in Bank field in customer*/
/*                  details after pressing complete button(Recompile)*/
/*       MD022395 - Value of Clearing System on previously checked   */
/*                  customer is copied into another customer when    */
/*                  amending it (Recompile)                          */
/*       CFT050 - SWIFTRef Directories upload (Recompile)            */
/*       CSW213 - SWIFT Changes 2013 (Recompile)                     */
/*       AR1086546 - Upgrade of CDL025 to MP 1.4 (Child: AR1086547). */
/*                   Applied for MD021813 (Recompile)                */
/*       AR679445 - Recompile due to changes in SDCUSDUPD.           */
/*                  (Child: AR679446)                                */
/*       AR725233 - Recompile due to changes in SDCUSDRTV.           */
/*                  (Child: AR725234)                                */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       MD019261 - Incorrect error message displayed upon closing   */
/*                  customer attached to facility. (Recompile)       */
/*       AR1049708 - WIP problem for customer: record written into   */
/*                   PF/SDPLCSPD (Child:AR1049709) (Recompile)       */
/*       AR641183 - Recompiled due to changes in SDBSRTRTV.          */
/*                  (Child: AR641184)                                */
/*       CFT147 - Automatic update of payment charges definitions    */
/*                (Recompile)                                        */
/*       AR1081787 - A Serious midas error has occurred upon hitting */
/*                  complete button using new inserted CUAP, Curren- */
/*                  cy saved at PMPORTPD is wrong (Recompile)        */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       AR971184 - For some JMS APIs (CUSD, AMAD, DPMV, OPAY), Front*/
/*                  Office Id is no more updated in master database  */
/*                  files which provokes some big problems in third  */
/*                  party product such as TOF.(Child:AR971185)       */
/*                  (Recompile)                                      */
/*       AR830675 - GF - Maintain Customers - Add. Cust. Inf. 2 -    */
/*                  entered lang. ID not defaulted                   */
/*                  (Child: AR830676) (Recompile)                    */
/*       AR855391 - CUSD Overridable Errors not found in EN System   */
/*                  (Recompile)                                      */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CSD090 - Customer Segmentation (Recompile)                  */
/*       CSD091 - Overrideable Errors Configurability Enabler Phase 2*/
/*                (Recompile)                                        */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       AR744654 - Midas error occurred during confirm authorisation*/
/*                  of amended spot rates (Child: AR744655)          */
/*                  (Recompile)                                      */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*              - LT073: upgrade ACU3, ACU4, CUAH and CCTX to CUSD   */
/*                (Recompile)                                        */
/*       261588 - Recompiled over changed SDCUSD2DP.                 */
/*       CER045 - German Features - Reporting Bundesbank (Recompile) */
/*       BUG23648 - INCA and Party Cap. Indicator are enabled during */
/*                  enquiry (Recompile)                              */
/*       BUG23518 - Produce Annual Tax Deducted Statement upon       */
/*                  Customer Closure (Recompile)                     */
/*       BUG23513 - Recompiled due to SDCUSDRTV changes.             */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER047 - German Features LF037-00 Reporting §24c KWG        */
/*                (Recompile)                                        */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*                (Recompile)                                        */
/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
/*       BUG27866 - Timeout happens during delete (Recompile)        */
/*       BUG27943 - Recompiled due to changes in SDCUSDUPD           */
/*       BUG22792 - Apply fix 258440 (Recompile)                     */
/*       258440   - Value date of current rate must not be updated   */
/*                  during amend                                     */
/*       258838 - Recompiled due to changes in SDCUSDRTV.            */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       253344 - Recompiled due to changes in SDCUSDRTV. (BUG16825) */
/*       BUG17016 - Serious midas error on customer edit (Recompile) */
/*       BUG16705 - The system should automatically generate customer*/
/*                  number if field is blank                         */
/*       253211 - Recompiled due to changes made in SDCUSDRTV module.*/
/*                Apply fix 248959A.                                 */
/*       BUG15872 - Parameter mismatch. Applied fix BUG14992         */
/*       BUG14992 - Some of CSW207 fields not completely upgraded    */
/*                  (Recompile)                                      */
/*       BUG15138 - New IBEI field in Customer Details Maintenance   */
/*                  is not updated when SWIFT 2007 is switched off   */
/*                  (Recompile)                                      */
/*       BUG15037 - Error message should be a warning                */
/*                  (Recompile)                                      */
/*       BUG14991 - SWIFT 2007 Additional fields not protected       */
/*                  during Customer Detail Enquiry (Recompile)       */
/*       BUG14969 - Cannot authorise amendments to Customer details  */
/*                  SWIFT additional fields. (Recompile)             */
/*       BUG14929 - Error in Customer Details update (Recompile)     */
/*       BUG14840 - Missing objects from Swift 2007 delivery         */
/*                  (Recompile)                                      */
/*       BUG14653 - Errors encountered in Customer Repair API        */
/*                  (Recompile)                                      */
/*       248028 - Can't edit Customer Type. Apply 247285. Recompile. */
/*       248616 - Recompile due to change in SDSPTRUPD. Apply 223192.*/
/*       223192 - Record not updated if Last Change Type on file is  */
/*                still 'I' (insert).  Pass 'A' (amend) as action    */
/*                code on call to SDSPTRRTV in module SDSPTRUPD.     */
/*       246639 - Recompile due to changes in SDCUSDRTV *module.     */
/*       245028 - Changes to SDBSRTUPD (Recompile)                   */
/*       247439 - Kondor interface problem - SDBSRTUPD               */
/*       247255 - Recompiled due to changes in SDSPTRRTV.            */
/*       247154 - Recompiled due to changed in module SDCUSDRPB.     */
/*                Applied fix 242019.                                */
/*       CSW207A - SWIFT 2007 Changes (Recompile)                    */
/*       CSW207 - SWIFT 2007 Changes (Recompile)                     */
/*       249076 - Recompile due to changes in SDCUSDRTV/SDCUSDRED.   */
/*       249598 - Recompile due to change in SDCUSDRTV/SDCUSDUPD.    */
/*       249322 - Recompile due to change in SDCUSDRTV.              */
/*       249029 - Recompile due to change in SDCUSDRTV.              */
/*       BUG14009 - To implement Close and Release functionality in  */
/*                  Customer API (Recompile)                         */
/*       BUG14104 - MidasPlus error encountered when authorising a   */
/*                  new Wholesale Customer (Recompile)               */
/*       BUG13595 - European Reporting fields not being populated    */
/*                  properly during edit mode (Recompile)            */
/*       BUG13594 - MidasPlus error encountered when authorising a   */
/*                  new Wholesale Customer (Recompile)               */
/*       241040 - Recompile due to change in SDCUSDRTV.              */
/*       BUG3517 - Changes to SDCUSD2DP (Recompile)                  */
/*       BG12238 - Conditional writes to files within wholesale/     */
/*                 universal customer input (Recompile)              */
/*       BG12033 - Error in Universal Customer Maintenance in        */
/*                 Consumer Banking (Recompile)                      */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       BUG12718 - Errorneous loan interest accrual calculation     */
/*                  due to zero current base rate (Recompile)        */
/*       CAP185 - MQ Series Interface                                */
/*       BUG12406 - Customer Account Details DBase error (Recompile) */
/*       BUG12342 - Database error when accepting Customer           */
/*                  (Recompile)                                      */
/*       BUG11935 - Record in zonal not updated when amendment was   */
/*                  globally (Recompile)                             */
/*       BUG11932 - When Alphanumeric customer number set to 'Y'     */
/*                  SDCUSRTV should not use Modulus 10 check at all. */
/*                  (Recompile over changed SDCUSDRTV)               */
/*       BUG11934 - Screen did not move when pressing F8             */
/*                  (Recompile)                                      */
/*       BUG11711 - White fields indicated in list view (Recompile)  */
/*       BUG9150 - Change shortname to amendable field (Recompile)   */
/*       240065 - Recompiled due to changes in SDBSRTCVT.            */
/*       237370 - Recompiled due to changes in module SDSPTRRTV.     */
/*       237595 - Recompiled due to changes in module SDCUSD2DP.     */
/*       BUG11917 - Different error message appear when enquiring/   */
/*                  accepting/deleting a record in zonal acceptance  */
/*                  (Recompile)                                      */
/*       BUG11886 - Record inserted in Singapore Global not found    */
/*                  in England Zone (Recompile)                      */
/*       BUG11896 - White field in the list view/acceptance list     */
/*                  (Recompile)                                      */
/*       BUG11828 - Validation error message despite setting in      */
/*                  System Values (recompile).                       */
/*       BUG11895 - Status field displayed in acceptance list view   */
/*                  (Recompile)                                      */
/*       BUG11888 - Wrong validation error message displayed         */
/*                  (Recompile)                                      */
/*       BUG11861 - DB error when accepting customer (Recompile)     */
/*       BUG11711 - White fields indicated in list view (Recompile)  */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       BUG8134 - Recompiled source to fix this bug                 */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG11299 - New base rate not updated during amend.          */
/*                  (Recompiled)                                     */
/*       BUG10755 - Cosmetic error for new customer definition screen*/
/*                  (Recompile)                                      */
/*       BUG10738 - Customer insert doesn't continue on second screen*/
/*                  upon Enter                                       */
/*       BUG10651 - Fiduciary Customer details blanks out during     */
/*                  Standing Data Authorisation (Recompile).         */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CSD028 - KYC (STANDING DATA AUTHORISATIONS )                */
/*                Recompiled due to changes in SDCUSDRTV, SDCUSDUPD, */
/*                SDCUSD2PD                                          */
/*       CER001 - LUX Upgrade to MidasPlus (Recompile only)          */
/*       CGL031 - Taxation of Savings Income (Recompile)             */
/*       BUG8169 - Recompile due to changes in modules SDCUSDBRW and */
/*                 SDCUSDRTV.                                        */
/*       BUG8205 - Recompiled due to changes in SDVSPTRPD,           */
/*                 applied fix 209061                                */
/*       BUG8130- Recompiled due to changes in SPTR modules          */
/*       BUG7968 - Parameter Mismatch in SDSPTRUPD when calling      */
/*                 SD0021U (Recompile)                               */
/*       BUG7233- Error message insufficient for CSD023              */
/*       CSD025A- Inactive status (recompile)                        */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6552- CSW037 Field 83 (recompile).                       */
/*       BUG6444- Unable to amend field 71a on the counterparty rec. */
/*       217230 - Tax/Non-tax field on Customer Maintenance must be  */
/*                amendable even for PB Customer. Recompiled due to  */
/*                change in modules SDCUSD2DP and SDCUSDUPD.         */
/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
/*       CSD023 - Automatic Customer Account Closure (Recompile)     */
/*       BUG6216 - Strange 1-char field appears in Customer Details  */
/*                 Maintenance (Recompile)                           */
/*       BUG5450 - Designated In Currency field should not be        */
/*                 displayed in Customer Details (Recompile)         */
/*       BUG6162 - Error in maintenance due to unauthorised currency */
/*                 transaction (Recompile)                           */
/*       BUG6074 - Change shortname to non-amendable field           */
/*                 (Recompile)                                       */
/*       CSD025 - Customer De-Activation                             */
/*       BUG4810 - Decimal data error when authorising a customer.   */
/*       BUG5409- Recompiled due to changes in SDCUSDUPD to handle   */
/*                authorisation customer closure.                    */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4967- Recompiled due to changes in SDCUSDUPD.            */
/*       BUG4668 - Recompiled due to changes done in SDCUSDUPD       */
/*       BG4254 - Recompiled due to changes in SDBSRTUPD             */
/*       BUG4732 - Recompiled due to changes done in SDCUSDUPD       */
/*       BUG4692 - Should not access SDTICSL0 when TI module is OFF. */
/*                 Recompiled SDCUSDUPD.                             */
/*       BUG4660 - Recompile over changed SDBSRTUPD and SDBSRTCVT    */
/*       BUG4201 - Difference TI Customer Details Audit report       */
/*       BUG4064 - Recompiled due to changes made to SDSPTRCVT and   */
/*                 SDSPTRRTV.                                        */
/*       BUG3362 - Recompiled due to changed modules SDCUSDUPD.      */
/*       BUG2950- Recompiled due to changed modules SDCUSD1DP,       */
/*                SDCUSD2DP, SDCUSD3DP, SDCUSD4DP, SDCUSD5DP,        */
/*                SDCUSD6DP and SDCUSD8DP.                           */
/*       CFX001 - FX Margin Trading (Recompile)                      */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       BUG2653 - Recompiled due to changed module SDCUSDRTV.       */
/*       BG2355 - Can enter a base rate with no currency defined.    */
/*       BUG2313 - Numerous errors concerning global customer id     */
/*                 (Recompile)                                       */
/*       BUG1986 - System Generated Customer Number (Recompile)      */
/*       CSD021 - System generated customer number.                  */
/*       215524 - Recompiled due to changes in SDCUSDRED & SDCUSDRTV */
/*       214144 - Customer Maintenance. We are unable to Amend or    */
/*                Enquire on customers that fail the Modulus 10 check*/
/*                Fix is to amend this module so that Modulus 10     */
/*                checking would only be done on 'I'nsert. Recompiled*/
/*                due to changes in SDCUSDRTV module.                */
/*       213558 - Change data feed req id and timestamp to output    */
/*                (recompile)                                        */
/*       213576 - recompile over changed SDBSRTUPD                   */
/*       213909 - Recompile due to change in module SDCUSDBRW.       */
/*       CGL013 - MT94x Generation (Recompiled over SDCUSDRTV)       */
/*       CSD018 - Restrict Access to Customers By Branch.            */
/*              - Recompiled.                                        */
/*       CSD015 - Midas Compliance Watch - Watch List Checking.      */
/*                (Recompile).                                       */
/*       CSD012 - Standing Data Authorisation                        */
/*                Recompile due to changes to SDBSRTUPD,SDBSRTRTV    */
/*                SDCUSTUPD,SDCUSTRTV.                               */
/*       211543 - Recompiled due to changes in SDCUSDCVT.            */
/*       212226 - DDPRBA indicator problem.                          */
/*       210006 - Recompiled due to changes in SDCUSDUPD.            */
/*       202380 - Recompile over changed SDCUSDUPD.                  */
/*       202931 - PB Customer Maint. Recompiled /SDCUSDUPD changes   */
/*       202787 - PB Customer Maintenance - Fields protection        */
/*                Correct fix 175680 as same indicator is used by    */
/*                CSD007. Replace *IN74 with *IN77.                  */
/*       204923 - Rate Fix Days Adjustment (OIS) - (Recompile)       */
/*       203798 - Enhanced browsing (recompile).                     */
/*       201011 - Amended customer details coming from CTL are not   */
/*                processed. Also, no update to BRT participator     */
/*                history details should be done for account holder  */
/*                type R. (Recompile)                                */
/*       CSC011 - 24x7 Midas Availability (Recompile)                */
/*       198304 - Amend so that customer deletion is not allowed if  */
/*                customer is a syndication agent of a branch.       */
/*                Recompiled over changes to module SDCUSDRTV.       */
/*       193883 - Recompile over changed SDCUSDUPD.                  */
/*       CSW024 - S.W.I.F.T. MT3xx Field 82/83/87 (Recompiled).      */
/*       191530 - SDCUSDSIN - Unable to send msg RE7105B.  Need to   */
/*                recompile pgm to pick up changes made in cpysrc    */
/*                MSGHNDDATA.                                        */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service progs have been put   */
/*                  into this one: SP580BRDB, SP580BRSCN, SP580SD_GN,*/
/*                  SD580SDDDB, SP580SDSCN and SP580SRDB.            */
/*       ----------------------------------------------------------  */
/*       CAP040 - Recompile.                                         */
/*       CRE007 - Base Rate Tax 2001 - Recompiled.                   */
/*       186611 - API Repair Queues : Review Delete Operation.       */
/*                Recompile.                                         */
/*       185595 - PB Customer Maintenance - (Recompiled)             */
/*       175680 - PB Customer Maintenance - Fields protection        */
/*       189507 - Change setup of CLS fields in Customer details     */
/*                and FX deals input (Recompiled)                    */
/*       CSD007 - Customer Closing: Recompile.                       */
/*       CDL008 - Continuous Linked Settlement (Recompiled)          */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CAP034 - API service program breakdown                      */
/*       CSD006 - Market Data Feeds                                  */
/*       CAP057 - Conversion of SPOT Rates into Modular APIs         */
/*       CAP038 - Conversion of SD inputs into modular structure     */
/*                to use as APIs.                                    */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDBSRTRTV)                                              /*CAP038*/
                EXPORT     SYMBOL(SDBSRTRED)                                              /*CAP038*/
                EXPORT     SYMBOL(SDBSRTCVT)                                              /*CAP038*/
                EXPORT     SYMBOL(SDBSRTUPD)                                              /*CAP038*/
                EXPORT     SYMBOL(SDBSRTDSP)                                              /*CAP038*/
                EXPORT     SYMBOL(SDBSRTBRW)                                              /*CAP038*/
                EXPORT     SYMBOL(SDBSRTRPB)                                              /*CAP038*/
                EXPORT     SYMBOL(SDCUSDRTV)                                              /*CAP038*/
                EXPORT     SYMBOL(SDCUSDAMD)                                              /*CAP038*/
                EXPORT     SYMBOL(SDCUSDUPD)                                              /*CAP034*/
                EXPORT     SYMBOL(SDCUSDBRW)                                              /*CAP034*/
                EXPORT     SYMBOL(SDCUSDCVT)                                              /*CAP034*/
                EXPORT     SYMBOL(SDCUSD1DP)                                              /*CAP034*/
                EXPORT     SYMBOL(SDCUSD2DP)                                              /*CAP034*/
                EXPORT     SYMBOL(SDCUSDRED)                                              /*CAP034*/
                EXPORT     SYMBOL(SDCUSD3DP)                                              /*CAP034*/
                EXPORT     SYMBOL(SDCUSD4DP)                                              /*CAP034*/
                EXPORT     SYMBOL(SDCUSD6DP)                                              /*CAP034*/
                EXPORT     SYMBOL(SDCUSD5DP)                                              /*CAP034*/
                EXPORT     SYMBOL(SDCUSDRPB)                                              /*CAP034*/
                EXPORT     SYMBOL(SDSPTRRTV)                                              /*CAP057*/
                EXPORT     SYMBOL(SDSPTRRED)                                              /*CAP057*/
                EXPORT     SYMBOL(SDSPTRCVT)                                              /*CAP057*/
                EXPORT     SYMBOL(SDSPTRUPD)                                              /*CAP057*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Release 4.01.02 -------------------------------------*/
/* End of Midas Release 4.01.03 -------------------------------------*/
/* End of Midas Plus 1.2.1 ------- Base -----------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
