/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(SC005010****SCC005060*****SCC005050*******************/                   /*CSC011*/
/*EXI    MODULE(SC005010    SCC005060     SCC005050     SCWMSGDSP    */                   /*CSC011*/
/*EXI           SCRPCNBRW   SCRPCNCVT     SCRPCNDSP     SCRPCNUPD    */                   /*CSC011*/
/*EXI           SC002471                                             */                   /*CPK026*/
/*EXI    ) SRCMBR(SP8SC0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SC non-kernel non-validation functions 1')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8SC0001 - SC Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CPK026             Date 04Jan07              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSC011             Date 18Sep01              */
/*                      203028             Date 15Feb02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CSC013  *CREATE    Date 15Nov01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CPK026 - Release Packaging changes.                         */
/*       CSC011 - 24x7 Midas Availability                            */
/*       203028 - Input parameters missing.  Recompile.              */
/*       CSC013 - Midas clustering:                                  */
/*                - New service program.                             */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SC005010)                                               /*CSC013*/
                EXPORT     SYMBOL(SCC005050)                                              /*CSC013*/
                EXPORT     SYMBOL(SCC005060)                                              /*CSC013*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(SCWMSGDSP)                                              /*CSC011*/
                EXPORT     SYMBOL(SCRPCNBRW)                                              /*CSC011*/
                EXPORT     SYMBOL(SCRPCNCVT)                                              /*CSC011*/
                EXPORT     SYMBOL(SCRPCNDSP)                                              /*CSC011*/
                EXPORT     SYMBOL(SCRPCNUPD)                                              /*CSC011*/
                EXPORT     SYMBOL(SC002471)                                               /*CPK026*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
