/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDSPTRDEU    SDSPTRDLC    SDSPTR1EU    SDSPTR2EU     */
/*EXI           SDSPTR3EU    SDSPTR4EU    SDSPTRDSP    SDSPTRBRW     */
/*EXI           SDSPTRRPB    SDSECDRTV    SDSECDUPD    SDSECDKDP     */
/*EXI           SDSECDCVT    SDSECDDSP    SDSECDBRW    SDSECDRED     */
/*E*I***********SDSECDKBR****SDSECDRPB********************************/                   /*CSW024*/
/*E*I***********SDSECDKBR****SDSECDRPB****SDCUSD8DP*******************/        /*CSW024*/ /*CAS001*/
/*EXI           SDSECDKBR    SDSECDRPB    SDCUSD8DP    SDYRATBRW     */                   /*CAS001*/
/*EXI           SDYRATDSP    SDYRATRED    SDYRATRTV    SDYRATCVT     */                   /*CAS001*/
/*E*I***********SDYRATUPD****SDYRATRPB********************************/        /*CAS001*/ /*CSC011*/
/*EXI           SDYRATUPD    SDYRATRPB    SDCUSDLOG    SDBSRTLOG     */                   /*CSC011*/
/*E*I***********SDSECDLOG****SDSPTRLOG********************************/        /*CSC011*/ /*CGL018*/
/*EXI           SDSECDLOG    SDSPTRLOG    SD001243     SD001245      */                   /*CGL018*/
/*EXI    ) SRCMBR(SP8SD0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD non-kernel non-validation functions 2')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8SD0002 - SD Core Non-kernel Non-validation Functions 2   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CSD103             Date 10Aug20              */
/*       Prev Amend No. MD055446           Date 04Apr20              */
/*                      MD054028           Date 05Sep19              */
/*                      CER050             Date 16Jun19              */
/*                      MD054039           Date 05Aug19              */
/*                      CSD102             Date 08Jan19              */
/*                      MD041294           Date 19Sep16              */
/*                      MD040876           Date 26Aug16              */
/*                      MD046248           Date 27Oct17              */
/*                      CER071             Date 01Aug16              */
/*                      MD037886A          Date 25May16              */
/*                      MD030900           Date 26Jun15              */
/*                      CGL165             Date 23Feb15              */
/*                      CER070             Date 19Aug14              */
/*                      CFT050             Date 03Jun13              */
/*                      MD000091           Date 23May13              */
/*                      AR906833           Date 11Feb13              */
/*                      CLE134             Date 01Aug12              */
/*                      AR875962           Date 15Dec11              */
/*                      AR694139           Date 07Jan11              */
/*                      AR689705           Date 03Jan11              */
/*                      AR325335           Date 19May10              */
/*                      CER059             Date 19Jul10              */
/*                      CER045             Date 20Jul09              */
/*                      BUG22529           Date 09Feb09              */
/*                      CER048             Date 19May08              */
/*                      CER034             Date 29Aug08              */
/*                      CER043             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      260292             Date 18May09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256870             Date 07Nov08              */
/*                      256564             Date 17Sep08              */
/*                      BUG14653           Date 23Aug07              */
/*                      249076             Date 03Aug07              */
/*                      BUG14009           Date 05Jul07              */
/* Midas Plus 1.4 ---------------- Base -----------------------------*/
/*                      240601             Date 02Oct06              */
/*                      243070             Date 10Jul06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      228812             Date 20Sep06              */
/*                      BUG11828           Date 13Aug06              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG8550            Date 07Oct05              */
/*                      CRE026             Date 24May06              */
/*                      BUG12213           Date 17Jan07              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG10758           Date 07Mar06              */
/*                      BUG10695           Date 25Feb06              */
/*                      BUG9342            Date 14Feb06              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG9329            Date 02Dec05              */
/*                      BUG9328            Date 01Dec05              */
/*                      BUG8799            Date 03Oct05              */
/*                      BUG8205            Date 22Aug05              */
/*                      BUG8130            Date 10Aug05              */
/*                      BUG7945            Date 05Aug05              */
/*                      227577             Date 06Aug04              */
/*                      228390             Date 14Jul04              */
/*                      228348             Date 13Jul04              */
/*                      CAS008             Date 16Jun04              */
/*                      224743             Date 15Mar04              */
/*                      CSE070             Date 15Feb05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6198            Date 04Apr05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3122 (reopen)   Date 17Jul04              */
/*                      BUG3122            Date 09Jul04              */
/*                      CLE025             Date 20Oct03              */
/*                      BUG2254            Date 06May04              */
/*                      BUG2249            Date 04May04              */
/*                      CAAA03             Date 14Apr04              */
/*                      TDA035             Date 02Apr04              */
/*                      222373             Date 04Nov03              */
/*                      213558             Date 09Jun03              */
/*                      CAS006             Date 21Jan03              */
/*                      CAS005             Date 16Dec02              */
/*                      CSD018             Date 27Nov02              */
/*                      213051             Date 14Oct02              */
/*                      CGL018             Date 16Jan03              */
/*                      212406             Date 19Sep02              */
/*                      CAS004             Date 26Jun02              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      209762             Date 17Dec02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSC011             Date 18Sep01              */
/*                      CAS001             Date 23Nov01              */
/*                      193883             Date 20Nov01              */
/*                      195852             Date 16Nov01              */
/*                      CSW024             Date 31Aug01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSD006             Date 13Nov00              */
/*                      CAP057             Date 13Nov00              */
/*                      CSE022             Date 29Mar01              */
/*                      186611             Date 21Nov00              */
/*                      CDL008             Date 02May00              */
/*                      CAP039             Date 14Oct99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*       MD055446 - There are parties and fields missing from the BRT*/
/*                  details tab in Customer Input plus date of birth */
/*                  issues.                                          */
/*                - Recompile over changes in SDCBRTPD.              */
/*       MD054028 - Encountered issues in MQ Testing due to XML not  */
/*                  being updated (Recompile)                        */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD054039 - DBU_SPTR did not update the spot rate (Recompile)*/
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD041294 - Customer extension details is missing in         */
/*                  CUSD repair browse (Recompile)                   */
/*       MD040876 - CRS MQ (Recompile)                               */
/*       MD046248 - Finastra Rebranding                              */
/*       CER071 - BAIS - Legal Form field (Recompile)                */
/*       MD037886A - Unable to insert and amend security clients     */
/*                     details (Recompile)                           */
/*       MD030900 - Recompile due to changes in SDYRATCVT.           */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CER070 - BuBa Reporting / BAIS V.1.16.0 (Recompile)         */
/*       CFT050 - SWIFTRef Directories upload (Recompile)            */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR906833 - Recompiled due to changes in SDSECDRTV.          */
/*                  Applied AR663084/A. (Child: AR906834)            */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       AR875962 - Customer not found when creating a new customer  */
/*                  (Recompile)                                      */
/*       AR694139 - Filtering and amending customer number not       */
/*                  working properly (Child: AR694140)               */
/*                  (Recompile)                                      */
/*       AR689705 - Nominal and value settled were missing after     */
/*                  enter. Applied fix AR656294 (Child: AR689706)    */
/*                  (Recompile)                                      */
/*       AR656294 - HATS issue (Recompile)                           */
/*       AR325335 - 'Other Depot' disappears after input in Security */
/*                  Customer details (Recompile)                     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*              - LT073: upgrade ACU3, ACU4, CUAH and CCTX to CUSD   */
/*                (Recompile)                                        */
/*       CER045 - German Features - Reporting Bundesbank (Recompile) */
/*       BUG22529 - Global Additional Customer Details (Recompile)   */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER034 - German Features LF046-00 (Recompile)               */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*       260292 - Create new system values to check the branch/user  */
/*                authority. (Recompile)                             */
/*       256870 - Strange behaviour of Customer Maintenance function */
/*                (recompile)                                        */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG14653 - Errors encountered in Customer Repair API        */
/*                  (Recompile)                                      */
/*       249076 - Recompiled due to changes in SDSECDBRW/SDSECDKBR   */
/*                SDSECDRED and SDSECDRTV.                           */
/*       BUG14009 - To implement Close and Release functionality in  */
/*                  Customer API (Recompile).                        */
/*       240601 - Recompiled due to changes in SDSECDCVT.            */
/*       243070 - Recompile over changed PF/SDVSECDPD.               */
/*       228812 - Recompiled due to change in SDYRATRTV.             */
/*       BUG11828 - Validation error message despite setting in      */
/*                  System Values (recompile).                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       BUG12213 - Depot details missing on wholesale customer      */
/*                  input (Recompile)                                */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG10758 - Misleading error text (Recompile)                */
/*       BUG10695 - Wrong Total Interest being computed for          */
/*                  fiduciary deals.  (Recompile)                    */
/*       BUG9342 - Incorrect error message - MMM0429 (Recompile)     */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG9329 - Recompiled due to changes in SDYRATRTV            */
/*       BUG9328 - Recompiled due to changes in SDYRATUPD            */
/*       BUG8799- CSE070 field is not switchable & in wrong place    */
/*       BUG8205 - Recompiled due to changes in SDVSPTRPD            */
/*                 Applied fix 209061                                */
/*       BUG7945 - Recompile due to changes in SDSECDDSP             */
/*       BUG8130- Recompiled due to change in SDSPTRLOG              */
/*       227577 - Recompiled due to change in SDYRATUPD.             */
/*       228390 - Recompiled due to changes in SDYRATDSP and         */
/*                SDYRATUPD.                                         */
/*       228348 - Error Message for SDYRAT Int. Calc Method not sent */
/*                (Recompile)                                        */
/*       CAS008 - IAS 39 Enhancements (Recompile)                    */
/*       224743 - If CIR004 is installed, system should              */
/*                allow int calc method '7'.   Recompiled due        */
/*                to changes in SDYRATDSP and SDYRATRTV.             */
/*       CSE070 - Repo Coupon Claims Report                          */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3122 - (Reopen) Recompiled due to changes in SDSECDCVT,  */
/*                 SDSECDLOG, and SDSECDUPD modules.                 */
/*       BUG3122 - Recompiled due to changes in SDSECDRTV module.    */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       BUG2254 - Recompile over changed PF/SDISECDPD               */
/*       BUG2249 - Recompile over changes in modules SDSECDDSP and   */
/*                 SDSECDKDP.                                        */
/*       CAAA03 - Webfacing Changes (Recompiled)                     */
/*       TDA035 - RTS Signon changes for MidasPlus. (Recompile)      */
/*       222373 - Parameter Mismatches (Recompiled)                  */
/*       213558 - Change data feed req id and timestamp to output    */
/*                (recompile)                                        */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       CAS005 - Enhancements to CAS001, CAS002 and CAS004          */
/*                (Recompile)                                        */
/*       CSD018 - Restrict Access to Customers By Branch. Recompile. */
/*       213051 - Parameter for MT3xx not passed to SDCUSDCVT        */
/*                causing pointer or parameter error. (Recompile).   */
/*       CGL018 - Risk Weighted Assets.                              */
/*       212406 - Database error occurs when F8 is pressed           */
/*                (recompile).                                       */
/*       CAS004 - Hedge Accounting Phase A (recompile).              */
/*       209762 - Recompile over changed SDSECDRTV.                  */
/*       CSC011 - 24x7 Midas Availability                            */
/*                Include new modules: SDCUSDLOG, SDBSRTLOG,         */
/*                SDSECDLOG and SDSPTRLOG                            */
/*       CAS001 - Net Present Value (NPV) Accounting                 */
/*       193883 - Recompile over changed SDSECDUPD.                  */
/*       195852 - Avoid SE Customer Details to go in Repair Queue if */
/*                SD Customer Details not yet in PF/SDCUSTPD.        */
/*       CSW024 - S.W.I.F.T. MT3xx Field 82/83/87.                   */
/*                - Addition of SDCUSD8DP module.                    */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP580SRDFT, SP580SRSCN,       */
/*                  SP600SD_GN, SP600SDDB and SP600SDSCN.            */
/*       ----------------------------------------------------------  */
/*       CSD006 - Market Data Feeds                                  */
/*       CAP057 - Conversion of SPOT Rates into Modular APIs         */
/*       CSE022 - Depository Definition Enhancement (Recompile)      */
/*       186611 - API Repair Queues : Review Delete Operation.       */
/*                Recompile.                                         */
/*       CDL008 - Continuous Linked Settlement                       */
/*       CAP039 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDSPTRDEU)                                              /*CAP057*/
                EXPORT     SYMBOL(SDSPTRDLC)                                              /*CAP057*/
                EXPORT     SYMBOL(SDSPTR1EU)                                              /*CAP057*/
                EXPORT     SYMBOL(SDSPTR2EU)                                              /*CAP057*/
                EXPORT     SYMBOL(SDSPTR3EU)                                              /*CAP057*/
                EXPORT     SYMBOL(SDSPTR4EU)                                              /*CAP057*/
                EXPORT     SYMBOL(SDSPTRDSP)                                              /*CAP057*/
                EXPORT     SYMBOL(SDSPTRBRW)                                              /*CAP057*/
                EXPORT     SYMBOL(SDSPTRRPB)                                              /*CAP057*/
                EXPORT     SYMBOL(SDSECDRTV)                                              /*CAP039*/
                EXPORT     SYMBOL(SDSECDUPD)                                              /*CAP039*/
                EXPORT     SYMBOL(SDSECDKDP)                                              /*CAP039*/
                EXPORT     SYMBOL(SDSECDDSP)                                              /*CAP039*/
                EXPORT     SYMBOL(SDSECDRED)                                              /*CAP039*/
                EXPORT     SYMBOL(SDSECDKBR)                                              /*CAP039*/
                EXPORT     SYMBOL(SDSECDBRW)                                              /*CAP039*/
                EXPORT     SYMBOL(SDSECDCVT)                                              /*CAP039*/
                EXPORT     SYMBOL(SDSECDRPB)                                              /*CAP039*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(SDCUSD8DP)                                              /*CSW024*/
                EXPORT     SYMBOL(SDYRATBRW)                                              /*CAS001*/
                EXPORT     SYMBOL(SDYRATDSP)                                              /*CAS001*/
                EXPORT     SYMBOL(SDYRATRED)                                              /*CAS001*/
                EXPORT     SYMBOL(SDYRATRTV)                                              /*CAS001*/
                EXPORT     SYMBOL(SDYRATCVT)                                              /*CAS001*/
                EXPORT     SYMBOL(SDYRATUPD)                                              /*CAS001*/
                EXPORT     SYMBOL(SDYRATRPB)                                              /*CAS001*/
                EXPORT     SYMBOL(SDCUSDLOG)                                              /*CSC011*/
                EXPORT     SYMBOL(SDBSRTLOG)                                              /*CSC011*/
                EXPORT     SYMBOL(SDSECDLOG)                                              /*CSC011*/
                EXPORT     SYMBOL(SDSPTRLOG)                                              /*CSC011*/
/* End of Midas Release 4.01 ----------------------------------------*/
                EXPORT     SYMBOL(SD001243)                                               /*CGL018*/
                EXPORT     SYMBOL(SD001245)                                               /*CGL018*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
