/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDCUWTRTV     SDCUWTAMD     SDCUWTUPD     SDCUWTCVT  */
/*E*I***********SDCUWTRED*********************************************/
/*EXI           SDCUWTRED     SDCTNMRTV     SDCTNMUPD     SDCTNMCVT  */
/*EXI           SDCTNMVAL     SDCTNMRED                              */
/*EXI    ) SRCMBR(SP8SD0007) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD non-kernel non-validation functions 7')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8SD0007 - SD Core Non-kernel Non-validation Functions 7   */
/*                                                                   */
/*       (c) Finastra International Limited 2006                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD039287           Date 09Jun16              */
/*                      MD027685           Date 27Jun14              */
/*                      MD022997           Date 24Apr14              */
/*                      MD024991           Date 24Mar14              */
/*                      AR1086546          Date 26Jun13              */
/*                      MD020373           Date 15May13              */
/*                      258250             Date 06Jan09              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      260292             Date 18May09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      CSD079  *CREATE    Date 05Feb07              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD039287 - Customer number is not automatically generated   */
/*                  when CSD021 is on (Recompile)                    */
/*       MD027685 - Serious Midas Error is encountered when adding   */
/*                  Country of Tax Treaty (Recompile)                */
/*       MD022997 - Customer being filtered was not displayed on the */
/*                  main list view of CUSD maintenance (Recompile)   */
/*       MD024991 - Error appears upon deleting customer.            */
/*                - Do not perform defaulting if action code is 'D'. */
/*                - Do not perform validation if action code is 'D'. */
/*                  (Recompile)                                      */
/*       AR1086546 - Upgrade of CDL025 to MP 1.4 (Child: AR1086547). */
/*                   Applied for MD021813 (Recompile)                */
/*       MD020373 - Customer not classified as safe custody or       */
/*                  discretionary error message was shown.           */
/*                  (Recompile)                                      */
/*       258250 - Check whether the customer is classified as        */
/*                safe custody or discretionary only if              */
/*                Securities Trading Module is present (Recompile)   */
/*       260292 - Create new system values to check the branch/user  */
/*                authority. (Recompile)                             */
/*       CSD079 - Enhanced Customer Maintenance API                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDCUWTRTV)
                EXPORT     SYMBOL(SDCUWTAMD)
                EXPORT     SYMBOL(SDCUWTUPD)
                EXPORT     SYMBOL(SDCUWTCVT)
                EXPORT     SYMBOL(SDCUWTRED)
                EXPORT     SYMBOL(SDCTNMRTV)                                           /*AR1086546*/
                EXPORT     SYMBOL(SDCTNMRED)                                           /*AR1086546*/
                EXPORT     SYMBOL(SDCTNMUPD)                                           /*AR1086546*/
                EXPORT     SYMBOL(SDCTNMCVT)                                           /*AR1086546*/
                EXPORT     SYMBOL(SDCTNMVAL)                                           /*AR1086546*/
             ENDPGMEXP
