/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDACUD5DP    SDACUD5VL                               */
/*EXI    ) SRCMBR(SP8SD0010) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD core non-kernel non-validn fnctions 10')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8SD0010 - SD Core Non-kernel Non-validation Functions 10  */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CER071             Date 01Aug16              */
/*                      MD026629           Date 09May14              */
/*                      MD026540           Date 12May14              */
/*                      CGL132  *CREATE    Date 01May13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CER071 - BAIS - Legal Form field (Recompile)                */
/*       MD026629 - Unusual behavior of Withholding tax and          */
/*                  Additional TIN for Customers (Recompile)         */
/*       MD026540 - Validate Country of TIN againsts Country of      */
/*                  Domicile passed (Recompile)                      */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                Classification - Master                            */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDACUD5DP)
                EXPORT     SYMBOL(SDACUD5VL)
             ENDPGMEXP
