/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDCCTXBRW    SDCCTXUPD    SDCCTXRPB    SDNAHLCVT     */
/*EXI           SDNAHLRTV    SDNAHLUPD    SDNAHL1DP    SDNAHL2DP     */
/*EXI           SDNAHLBRW    SDNAHLRED    SDNAHLRPB    SDNATXBRW     */
/*EXI           SDNATXUPD    SDNATXRPB    SDACUDBRW    SDACUDCVT     */
/*EXI           SDACUDDSP    SDACUDRED    SDACUDRTV    SDACUDUPD     */
/*EXI           SDJACM1BW    SDJACM2BW    SDJACMRTV    SDJACMVAL     */
/*EXI           SDJACMCVT    SDJACMDSP    SDJACMUPD    SDJACMRPB     */
/*EXI           SDJACMLOG    SDACUDLOG    SDACUDRPB    SDCCTXLOG     */
/*EXI    ) SRCMBR(SP8SD0005) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD non-kernel non-validation functions 5')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8SD0005 - SD Core Non-kernel Non-validation Functions 5   */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD050595           Date 29Apr18              */
/*       Prev Amend No. MD041429           Date 22Sep16              */  
/*                      MD040639           Date 22Sep16              */ 
/*                      MD041294           Date 19Sep16              */  
/*                      MD040876           Date 26Aug16              */
/*                      CGL177             Date 11Jan16              */
/*                      MD036489           Date 11Nov15              */
/*                      MD036457           Date 05Nov15              */
/*                      MD036375           Date 02Nov15              */
/*                      MD036311           Date 01Nov15              */
/*                      MD035388           Date 20Oct15              */
/*                      MD036197           Date 15Oct15              */
/*                      MD036184           Date 14Oct15              */
/*                      CGL157             Date 17Aug15              */
/*                      MD046248           Date 27Oct17              */
/*                      MD036377           Date 30Oct15              */
/*                      MD033947           Date 28Apr15              */
/*                      MD030151           Date 05Sep14              */
/*                      CGL154             Date 13Oct14              */
/*                      CER071             Date 01Aug16              */
/*                      CER070             Date 19Aug14              */
/*                      MD027671A          Date 15Sep14              */
/*                      CER069             Date 03JUL14              */
/*                      MD029836           Date 22Aug14              */
/*                      MD027467           Date 11Jun14              */
/*                      MD028364           Date 11Jul14              */
/*                      MD027473           Date 11Jun14              */
/*                      MD027115           Date 22May14              */
/*                      MD026506           Date 29May14              */
/*                      MD026854           Date 29May14              */
/*                      MD026790           Date 29May14              */
/*                      MD026752           Date 19May14              */
/*                      MD026708           Date 12May14              */
/*                      MD026537           Date 28Apr14              */
/*                      MD026477           DATE 29Apr14              */
/*                      CGL133             Date 01May13              */
/*                      CGL132             Date 01May13              */
/*                      CSD092             Date 01May13              */
/*                      CSD093             Date 01Apr13              */
/*                      CLE134             Date 01Aug12              */
/*                      AR916535           Date 21Feb12              */
/*                      AR740749           Date 25Apr11              */
/*                      AR740756           Date 03Apr11              */
/*                      AR739551           Date 30Mar11              */
/*                      AR689705           Date 03Jan11              */
/*                      CER059             Date 19Jul10              */
/*                      BUG26917A          Date 27Jan10              */
/*                      BUG26917           Date 20Jan10              */
/*                      263252             Date 13Jan10              */
/*                      BUG26868           Date 12Jan10              */
/*                      262430             Date 05Nov09              */
/*                      BUG26505           Date 20Oct09              */
/*                      BUG26384           Date 13Oct09              */
/*                      BUG25533           Date 19Aug09              */
/*                      CER045             Date 20Jul09              */
/*                      BUG24833           Date 09Jul09              */
/*                      BUG24294           Date 19Jun09              */
/*                      BUG23642           Date 26May09              */
/*                      BUG24051A          Date 01Jun09              */
/*                      BUG24051           Date 28May09              */
/*                      BUG23732           Date 23Apr09              */
/*                      BUG23640           Date 15May09              */
/*                      BUG24029           Date 20May09              */
/*                      CER054             Date 07Apr09              */
/*                      BUG23800           Date 22Apr09              */
/*                      BUG23518A          Date 07Apr09              */
/*                      BUG23573           Date 30Mar09              */
/*                      BUG23518           Date 30Mar09              */
/*                      BUG23543           Date 24Mar09              */
/*                      BUG23223           Date 04Mar09              */
/*                      BUG23135           Date 27Feb09              */
/*                      BUG22578A          Date 17Feb09              */
/*                      BUG22794           Date 10Feb09              */
/*                      BUG22529           Date 09Feb09              */
/*                      BUG22580           Date 02Feb09              */
/*                      BUG22715           Date 10Feb09              */
/*                      CER034A            Date 19May08              */
/*                      BUG22327           Date 29Jan09              */
/*                      BUG22133           Date 20Jan09              */
/*                      CER048             Date 19May08              */
/*                      CER047             Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      260292             Date 18May09              */
/*                      BUG24845           Date 09Jul09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      251935             Date 12Dec07              */
/*                      251156             Date 09Nov07              */
/*                      BUG15110           Date 24Oct07              */
/*                      BUG15001           Date 11Oct07              */
/*                      BUG14672A          Date 23Aug07              */
/*                      BUG14672           Date 23Aug07              */
/*                      CSW207             Date 09Jul07              */
/*                      249076             Date 03Aug07              */
/*                      BUG13883           Date 07May07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      244537             Date 17Aug05              */
/*                      243769             Date 04Oct06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      243024             Date 04Nov06              */
/*                      BUG12258           Date 20Oct06              */
/*                      BUG11905           Date 15Aug06              */
/*                      BUG11936           Date 21Aug06              */
/*                      BUG11905           Date 15Aug06              */
/*                      BUG11879           Date 10Aug06              */
/*                      BUG10403           Date 06Feb06              */
/*                      BUG10069           Date 25Jan06              */
/*                      CSD029             Date 22Aug05              */
/*                      236137             Date 21Sep05              */
/*                      234613             Date 12JUL05              */
/*                      234227             Date 27Jun05              */
/*                      233965             Date 06Jun05              */
/*                      233468             Date 12May05              */
/*                      233295             Date 29Apr05              */
/*                      233207             Date 25Apr05              */
/*                      233004             Date 12Apr05              */
/*                      232543             Date 14Mar05              */
/*                      CGL032  *CREATE    Date 05Jul04              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD050595 - Inserted customer doesn't appear in Joint Account*/
/*                  Member Details Maintenance                       */
/*       MD041429 - History of Customer Information does not reflect */
/*                  US Indicia Changed upon Insert and Miscellaneous */
/*                  Change to log Additional Customer Details upon   */
/*                  Insert and Amend. Recompiled due to changes in   */
/*                  SDACUDUPD.                                       */
/*       MD040639 - Hats compatibility issue (Recompile)             */   
/*       MD041294 - Customer extension details is missing in         */
/*                  CUSD repair browse (Recompile)                   */ 
/*       MD040876 - MQ for CRS MP1.2.1 SP19 is not functional        */
/*                  (Recompile)                                      */
/*       CGL177 - CRS Reporting Phase 2 (Recompile)                  */
/*       MD036489 - US TIN in FATCA details screen is not displayed  */
/*                  on enquiry (Recompile)                           */
/*       MD036457 - Database encountered upon insert/amend of a      */
/*                  customer (Recompile)                             */
/*       MD036375 - Exception 3 is displayed even TIN details are    */
/*                  complete (Recompile)                             */
/*       MD036311 - Database error on existing Customer and Non-acct */
/*                  holder (Recompile)                               */
/*       MD035388 - FATCA Screen order rework (Recompile)            */
/*       MD036197 - NAHO List of Countries Maintenance not displaying*/
/*                  correct countries on amend/enquire (Recompile)   */
/*       MD036184 - Customer Additional TIN fields not updating      */
/*                  on amend (Recompile)                             */
/*       CGL157 - CRS Reporting (Recompile)                          */
/*       MD046248 - Finastra Rebranding                              */
/*       MD036377 - Database error upon F12 cancel (Recompile)       */
/*       MD033947 - Database Error occurred when amending US Indicia */
/*                  details of Non-account Holder (Recompile)        */
/*       MD030151 - Exceptions with JACM Update - The customer is not*/
/*                  exempt and flagged as joint account but there is */
/*                  no joint account members defined                 */
/*                  Applied fix MD027576 (Recompile)                 */
/*       CGL154 - FATCA Reporting (Recompile)                        */
/*       CER071 - BAIS - Legal Form field (Recompile)                */
/*       CER070 - BuBa Reporting / BAIS V.1.16.0 (Recompile)         */
/*       MD027671A - FATCA classification descriptions of an enquired*/
/*                   NAHO is retained in display when a new NAHO is  */
/*                   created. Apply Fix MD028786A (Recompile)        */
/*       CER069 - German Tax Enhancement (Recompile)                 */
/*       MD029836 - OCBC FATCA - US Indicia Comments History         */
/*                - Apply fix MD027525 (Recompile)                   */
/*       MD027467 - Incorrect time format of Override Time in US     */
/*                  Indicia screen. Applied fix MD026835 (Recompile) */
/*       MD028364 - Family Name and First Name overlapped by the new */
/*                  upper-shifted fields. (Recompile)                */
/*       MD027473 - Unable to Override US Account Authority Holder   */
/*                  (Recompile)                                      */
/*       MD027115 - Joint Account Exception updates (Recompile)      */
/*       MD026506 - Creation Date for newly inserted non-account     */
/*                  holders becomes protected even though insert is  */
/*                  not yet done. Applied MD025137 (Recompile)       */
/*       MD026854 - Alternative country of citizenship is missing in */
/*                  history of customer information (Recompile)      */
/*       MD026790 - Update Exceptions with JACM Updates (Recompile)  */
/*       MD026752 - Unable to create a Non-Account Holder due to in- */
/*                  valid/missing fields.                            */
/*                - Recompiled due to correction done in the display */
/*                  file.                                            */
/*       MD026708 - Joint Account Member Maintenance shows records   */
/*                  that should not be included (Recompile)          */
/*       MD026537 - Highlighted fields are different from the        */
/*                  original fields that trigger the error messages  */
/*                  (Recompile)                                      */
/*       MD026477 - Database Error on JACM when CGL132 is OFF        */
/*                  (Recompile)                                      */
/*       CGL133 - FATCA Phase 1 - Customers' Identification and      */
/*                Classification - Enquiry Only (Recompile)          */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                Classification - Master (Recompile)                */
/*       CSD092 - Account Review (Recompile)                         */
/*       CSD093 - Document Management (Recompile)                    */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       AR916535 - Cannot add members to joint customer (Recompile) */
/*       AR740749 - Non Account Holder Maintenance Usability Issues  */
/*                  (Child: AR740750) (Recompile)                    */
/*       AR740756 - Exemption Threshold details is incorrect in      */
/*                  Exemption Threshold Enquiry Screen               */
/*                  (Child: AR740757) (Recompile)                    */
/*       AR739551 - Selection (?) is not working for NAH field in    */
/*                  Joint Account Member Maint (Child: AR739552)     */
/*                  (Recompile)                                      */
/*       AR689705 - Nominal and value settled were missing after     */
/*                  enter. Applied fix AR656294 (Child: AR689706)    */
/*                  (Recompile)                                      */
/*       AR656294 - HATS issue (Recompile)                           */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*              - LT073: upgrade ACU3, ACU4, CUAH and CCTX to CUSD   */
/*                (Recompile)                                        */
/*       BUG26917A - Reverse fix for bug26917 (Recompile)            */
/*       BUG26917 - COB error when customer is declared as taxable   */
/*                w/ German features installed and no additional     */
/*                customers information is set up (Recompile)        */
/*       263252 - Recompiled due to changes in module SDACUDCVT.     */
/*       BUG26868 - Recompiled over changes in SDACUDPD.             */
/*       262430 - Recompiled over changed SDACUDUPD.                 */
/*       BUG26505 - Inserted data in the State Code field disappeared*/
/*                  during enquiry (Recompile)                       */
/*       BUG26384 - Input in "Federal State Code" is missing         */
/*                  (Recompile)                                      */
/*       BUG25533 - Non Generation of Withholding Tax per Federal    */
/*                  State Report during Input Cycle and after COB    */
/*                  (Applied BUG24714 fix)                           */
/*       BUG24714 - Non Generation of Withholding Tax per Federal    */
/*                  State Report during Input Cycle and after COB    */
/*                  (Recompile)                                      */
/*       CER045 - German Features - Reporting Bundesbank (Recompile) */
/*       BUG24833 - Missing field in Additional Customer Details Scrn*/
/*                  (Recompile)                                      */
/*       BUG24294 - SDTHRHPD not getting updated when threshold is   */
/*                  reverted to 0 (Recompile)                        */
/*       BUG23642 - Non - Account holders - 2 Issues (Recompile)     */
/*       BUG24051A - Incorrect Threshold Utilisation Postings        */
/*                   (Recompile)                                     */
/*       BUG24051 - Incorrect Threshold Utilisation Postings         */
/*                  (Recompile)                                      */
/*       BUG23732 - Joint Account Threshold (Recompile)              */
/*       BUG23640 - Labels were amended for clarity (Recompile)      */
/*       BUG24029 - COB Error RE3662 Database Error (Recompile)      */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       BUG23800 - Current Threshold incorrectly updated in         */
/*                  SDTHRHPD file due to incorrect logical file      */
/*                  (Recompile)                                      */
/*       BUG23518A - Display 'Close/Release' key in Repair           */
/*                  (Recompile)                                      */
/*       BUG23518 - Produce Annual Tax Deducted Statement upon       */
/*                  Customer Closure (Recompile)                     */
/*       BUG23573 - Database error and timeout occurs when           */
/*                  deleting ACUD entries (Recompile)                */
/*       BUG23543 - Customer number is missing in Customer details   */
/*                  by Country of Tax (Recompile)                    */
/*       BUG23223 - Incorrect '@Scrn' value set during Update run    */
/*                  (Recompile)                                      */
/*       BUG23135 - Set 'Statement Required Flag' to 'Y' for Taxable */
/*                  Customers (Recompile)                            */
/*       BUG22794 - Limit Utilisation Enquiry displaying incorrect   */
/*                  data (Recompile)                                 */
/*       BUG22529 - Global Additional Customer Details (Recompile)   */
/*       BUG22580 - Fields incorrectly labeled and lengths           */
/*                (Recompile)                                        */
/*       BUG22715 - Limit Utilisation Enquiry displays incorrect     */
/*                  data (Recompile)                                 */
/*       CER034A - German Features - New Fields and Enquiries        */
/*                (Recompile)                                        */
/*       BUG22327 - Recompile due to changes in Display File         */
/*       BUG22133 - Delete option missing from selection screen      */
/*                (Recompile)                                        */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER047 - German Features LF037-00 Reporting ¥24c KWG        */
/*                (Recompile)                                        */
/*       260292 - Create new system values to check the branch/user  */
/*                authority. (Recompile)                             */
/*       BUG24845 - Allow protected fields related to CGL032 to be   */
/*                  amended when CSW207 is ON. Apply fix 251685.     */
/*                  Recompile due to changes to SDACUDDSP.           */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       251935 - Additonal Customer Details fields should be        */
/*                amendable (Recompile)                              */
/*       251156 - Recompile due to changes in SDJACMVAL.             */
/*       BUG15110 -  Only one Joint A/c Member can have a Prime A/c  */
/*                   Holder for Tax field  equal to 'Y' (Recompile)  */
/*       BUG15001 - Some fields are editable during enquiry          */
/*                  in ACUD (Recompile)                              */
/*       BUG14672A - Addtional Customer details are not saved        */
/*       BUG14672 - Addtional Customer details are not saved         */
/*                  (Recompile)                                      */
/*       CSW207 - Swift 2007 Standard Changes (Recompile)            */
/*       249076 - Recompiled due to changes in SDACUDRTV.            */
/*       BUG13883 - Customer field was validated to numeric.         */
/*                  Apply changes when validating Customer field     */
/*       244537 - To avoid overriding front office identifier.       */
/*                Recompiled due to changes in SDJACM2BW, SDJACMCVT, */
/*                SDJACMDSP, SDJACMLOG, SDJACMVAL.                   */
/*       243769 - Recompiled due to changes in SDCCTXBRW.            */
/*       243024 - Handle empty subfile/end of subfile                */
/*       BUG12258 - Cant'amend newly inserted ACUD record            */
/*                  (Recompile)                                      */
/*       BUG11905 - DB Error on third screen (Recompile)             */
/*       BUG11936 - Error message displayed when trying to select    */
/*                  customer (Recompile)                             */
/*       BUG11905 - DB Error on third screen (Recompile)             */
/*       BUG11879 - During validation of customer number, take       */
/*                  into account if CSD027 feature is enabled.       */
/*                  Retrieve system value CustAlphaAllow etc.        */
/*                  Pattern fix after coding in SDCUSDRTV.           */
/*                  Recompile due to change in SDACUDRTV.            */
/*       BUG10403 - Certificate of Expiry Date Error (Recompile)     */
/*       BUG10069 - Recompiled due to changes in SDACUDRTV.          */
/*       CSD029 - Customer Details Additional Fields (Recompile)     */
/*       236137 - Change Control for CGL031 (Recompile)              */
/*       234613 - Recompiled due to changes in SDACUDRTV.            */
/*       234227 - Recompiled due to changes in SDCCTXUPD and         */
/*                SDCCTXBRW modules.                                 */
/*       233965 - Unable to exit Joint A/c Member Details            */
/*                Maintenance (Recompile)                            */
/*       233468 - F9 key on Additional Customer Details Maintenance  */
/*                (Recompile).                                       */
/*       233295 - Deletion problems on Non-account Holders.          */
/*                (Recompile)                                        */
/*       233207 - Non-account Holders Selection Processing           */
/*                (Recompile)                                        */
/*       233004 - Addtl Cust and Non-a/c Holder by Country of Tax    */
/*       232543 - Fix to CGL032 (Recompile)                          */
/*       CGL032 - Automatic Exchange of Information.                 */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDCCTXBRW)
                EXPORT     SYMBOL(SDCCTXUPD)
                EXPORT     SYMBOL(SDCCTXRPB)
                EXPORT     SYMBOL(SDNAHLCVT)
                EXPORT     SYMBOL(SDNAHLRTV)
                EXPORT     SYMBOL(SDNAHLUPD)
                EXPORT     SYMBOL(SDNAHL1DP)
                EXPORT     SYMBOL(SDNAHL2DP)
                EXPORT     SYMBOL(SDNAHLBRW)
                EXPORT     SYMBOL(SDNAHLRED)
                EXPORT     SYMBOL(SDNAHLRPB)
                EXPORT     SYMBOL(SDNATXBRW)
                EXPORT     SYMBOL(SDNATXUPD)
                EXPORT     SYMBOL(SDNATXRPB)
                EXPORT     SYMBOL(SDACUDBRW)
                EXPORT     SYMBOL(SDACUDCVT)
                EXPORT     SYMBOL(SDACUDDSP)
                EXPORT     SYMBOL(SDACUDRED)
                EXPORT     SYMBOL(SDACUDRTV)
                EXPORT     SYMBOL(SDACUDUPD)
                EXPORT     SYMBOL(SDJACM1BW)
                EXPORT     SYMBOL(SDJACM2BW)
                EXPORT     SYMBOL(SDJACMRTV)
                EXPORT     SYMBOL(SDJACMVAL)
                EXPORT     SYMBOL(SDJACMCVT)
                EXPORT     SYMBOL(SDJACMDSP)
                EXPORT     SYMBOL(SDJACMUPD)
                EXPORT     SYMBOL(SDJACMRPB)
                EXPORT     SYMBOL(SDJACMLOG)
                EXPORT     SYMBOL(SDACUDLOG)
                EXPORT     SYMBOL(SDACUDRPB)
                EXPORT     SYMBOL(SDCCTXLOG)
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
