/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDFTCS1DP  SDFTCS3VL   SDFTCS5VL   SDFTNH3DP         */
/*EXI           SDFTCS1VL  SDFTCS4DP   SDFTNH1DP   SDFTNH3VL         */
/*EXI           SDFTCS2DP  SDFTCS4VL   SDFTNH1VL   SDFTNH4DP         */
/*EXI           SDFTCS2VL  SDFTNHBRW   SDFTNH2DP   SDFTNH4VL         */
/*EXI           SDFTCS3DP  SDFTCS5DP   SDFTNH2VL   SDFTNH5DP         */
/*EXI           SDFTNH5VL                                            */
/*EXI                                                                */
/*EXI    ) SRCMBR(SP8SD0009) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD core non-kernel non-validn func')         */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8SD0009 - SD Core Non-kernel Non-validation Functions 9   */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
/*                                                                   */
/*       Last Amend No. CER050             Date 16Jun19              */
/*       Prev Amend No. MD052465           Date 10Jan19              */ 
/*                      CSD102             Date 08Jan19              */
/*                      MD040876           Date 26Aug16              */
/*                      CGL177             Date 11Jan16              */
/*                      MD046248           Date 27Oct17              */
/*                      MD045238           Date 24Apr17              */
/*                      MD042966           Date 20Dec16              */
/*                      MD042692           Date 20Dec16              */
/*                      MD042794           Date 21Nov16              */
/*                      MD042697           Date 22Nov16              */
/*                      MD039670           Date 26Jul16              */
/*                      MD036356           Date 02Nov15              */
/*                      MD033414           Date 28Feb15              */
/*                      MD030158           Date 05Sep14              */
/*                      MD030156           Date 02Sep14              */
/*                      MD036380           Date 03Nov15              */
/*                      MD036375           Date 02Nov15              */
/*                      MD036356           Date 02Nov15              */
/*                      MD030153           Date 03Sep14              */
/*                      MD029837A          Date 22Aug14              */
/*                      MD027456           Date 17Sep14              */
/*                      MD029805           Date 05Sep14              */
/*                      MD029849           Date 12Sep14              */
/*                      MD029837           Date 22Aug14              */
/*                      MD027458           Date 04Aug14              */
/*                      MD027453           Date 27Aug14              */
/*                      MD027464           Date 15Aug14              */
/*                      MD027760           Date 24Jun14              */
/*                      MD027252           Date 04Aug14              */
/*                      MD027561           Date 03Jul14              */
/*                      MD027560           Date 19Jun14              */
/*                      MD026997           Date 29May14              */
/*                      MD026790A          Date 29May14              */
/*                      MD026835A          Date 22May14              */
/*                      MD026693A          Date 22May14              */
/*                      MD026693           Date 22May14              */
/*                      MD026554           Date 22May14              */
/*                      MD027010B          Date 22May14              */
/*                      MD026550           Date 22May14              */
/*                      MD027010           Date 22May14              */
/*                      MD027064           Date 22May14              */
/*                      MD026515           Date 28Apr14              */
/*                      MD026887           Date 13May14              */
/*                      MD026507A          Date 12May14              */
/*                      MD026497           Date 27Apr14              */
/*                      MD026537           Date 28Apr14              */
/*                      MD026494           Date 27Apr14              */
/*                      CGL132 *CREATE     Date 01May13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD052465 - Not possible to capture mandatory US TIN for     */
/*                  FATCA reporting                                  */  
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD040876 - CRS MQ (Recompile)                               */
/*       CGL177 - CRS Reporting Phase 2 (Recompile)                  */
/*       MD046248 - Finastra Rebranding                              */
/*       MD045238 - Authority Holder is not recognized as Controlling*/
/*                  Person (Recompile)                               */
/*       MD042966 - FATCA US Indicia are not updated upon            */
/*                  complete (Recompile)                             */
/*       MD042692 - Serious midas error occurred after pressing      */
/*                  complete during customer insert (Recompile)      */
/*       MD042794 - Customer with complete FATCA information cannot  */
/*                  be inserted due to blocking error (Recompile)    */
/*       MD042697 - Newly insert NAHO is not reflected (Recompile)   */
/*       MD039670 - FATCA Housekeeping program (Recompile)           */
/*       MD036356 - Multiple NAHO FATCA fields does not default value*/
/*                  from Main NAHO/CRS Details (Recompile)           */
/*       MD033414 - CGL154 amended exceptions is missing. Apply      */
/*                  fix MD025163 (Recompile)                         */
/*       MD030158 - OCBC FATCA - error not prompted when discrepancy */
/*                  between joint account holders. Apply fix MD-27140*/
/*       MD030156 - OCBC FATCA - The warning prompt for "PS" subtype */
/*                  appears to be inconsistent. Apply fix MD-27288   */
/*       MD036380 - FATCA Information Complete Flag cannot be set    */
/*                  to yes even if all TIN details are               */
/*                  defined (Recompile)                              */
/*       MD036375 - Exception 3 is displayed even TIN details        */
/*       MD036356 - Multiple NAHO FATCA fields does not default value*/
/*                  from Main NAHO/CRS Details (Recompile)           */
/*       MD030153 - OCBC FATCA - cannot set FATCA complete to Y      */
/*                  during creation of new customer                  */
/*                  Apply fix MD027454 (Recompile)                   */
/*       MD029837A - OCBC FATCA - cannot set FATCA complete to "Y"   */
/*                   during creation of new customer (Recompile)     */
/*       MD027456 - FATCA Reporting type and FATCA Exempt's          */
/*                  Populated Time on Newly Inserted NAHO is Invalid */
/*                  Apply Fix MD028155 (Recompile)                   */
/*       MD029805 - GIIN number validation (Recompile)               */
/*       MD029849 - Issues on NAHL/NAHE with FATCA (Recompile)       */
/*       MD029837 - OCBC FATCA - cannot set FATCA complete to "Y"    */
/*                  during creation of new customer                  */
/*                - Apply fix MD027454 (Recompile)                   */
/*       MD027458 - FATCA Exempt? flag should not be amendable to    */
/*                  blank (Recompile)                                */
/*       MD027453 - FATCA classification Description is not updated  */
/*                  automatically when setting a FATCA classification*/
/*                  Code. Apply Fix MD028137 (Recompile)             */
/*       MD027464 - Override/Override comments Blank and Invalid     */
/*                  Inputs point to incorrect (Recompile)            */
/*       MD027760 - Multiple Amendments of Override Value do not     */
/*                  recognize correct Override Username              */
/*                - Applied fix MD028332 (Recompile)                 */
/*       MD027252 - Error Message is displayed when FATCA Customer   */
/*                  Type (F or N) is amended to blank (Recompile)    */
/*       MD027561 - FATCA Classification Date is not updated to date */
/*                  when FATCA Classification was changed (Recompile)*/
/*       MD027560 - Authority Holder Indicia Not Included as valida- */
/*                  tion to FATCA Info Complete Flag (Recompile)     */
/*       MD026997 - Only check US TIN if subject to reporting is 'Y' */
/*                  for Customers/Non-Account Holders created after  */
/*                  FATCA Effective Date (Recompile)                 */
/*       MD026790A - Skip Joint Account - Related Exceptions on      */
/*                   Insert (Recompile)                              */
/*       MD026835A - Override user and override time are wrong       */
/*                   wrong (Recompile)                               */
/*       MD026693A - FATCA Info complete flag error (Recompile)      */
/*       MD026693 - FATCA Info complete flag error (Recompile)       */
/*       MD026554 - Incorrect Error message and Missing Error Message*/
/*                  when FATCA Customer Type is J                    */
/*                - Apply fix MD025225 (Recompile)                   */
/*       MD027010B - FATCA Exempt and Reporting type is incorrect    */
/*                   (Recompile)                                     */
/*       MD026550 - US TIN Update in FATCA Customer Details          */
/*                  changed (Recompile)                              */
/*       MD026515 - Deleted Record is still Visible in F14=List by   */
/*                  US Indicia (Recompile)                           */
/*                - Applied fix MD025047                             */
/*       MD026887 - Mismatched parameter with SDVFTIC (Recompile)    */
/*       MD026507A - FATCA reporting type date/time details is not   */
/*                   updated (Recompile)                             */
/*       MD026497 - Inappropriate Exception Message appears upon     */
/*                  Customer/Non-Account Holder Insert               */
/*                  (Recompile)                                      */
/*       MD026537 - Highlighted fields are different from the        */
/*                  original fields that trigger the error messages  */
/*                  (Recompile)                                      */
/*       MD026494 - Dbase error encountered when inserting a         */
/*                  transaction in NAHO (Recompile)                  */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                Classification - Master                            */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDFTCS1DP)
                EXPORT     SYMBOL(SDFTCS1VL)
                EXPORT     SYMBOL(SDFTCS2DP)
                EXPORT     SYMBOL(SDFTCS2VL)
                EXPORT     SYMBOL(SDFTCS3DP)
                EXPORT     SYMBOL(SDFTCS3VL)
                EXPORT     SYMBOL(SDFTCS4DP)
                EXPORT     SYMBOL(SDFTCS4VL)
                EXPORT     SYMBOL(SDFTNHBRW)
                EXPORT     SYMBOL(SDFTCS5DP)
                EXPORT     SYMBOL(SDFTCS5VL)
                EXPORT     SYMBOL(SDFTNH1DP)
                EXPORT     SYMBOL(SDFTNH1VL)
                EXPORT     SYMBOL(SDFTNH2DP)
                EXPORT     SYMBOL(SDFTNH2VL)
                EXPORT     SYMBOL(SDFTNH3DP)
                EXPORT     SYMBOL(SDFTNH3VL)
                EXPORT     SYMBOL(SDFTNH4DP)
                EXPORT     SYMBOL(SDFTNH4VL)
                EXPORT     SYMBOL(SDFTNH5DP)
                EXPORT     SYMBOL(SDFTNH5VL)
             ENDPGMEXP
