/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SEDMWIDSP   SEDMWODSP   SEDPMVBRW   SEDPMVCVT        */
/*EXI           SEDPMVRPB   SETRADBRW   SETRADCVT   SETRADEDSP       */
/*EXI           SETRADODSP  SETRADPDSP  SETRADRPB   SETRADSDSP       */
/*EXI           SESSITPL    SETRADENQ   SETRADDDSP  SESSIUPD         */
/*EXI           SETRADORTV  SESSIRTV    SEBYSLDSP   SEDPMV2DP        */
/*EXI           SESSIDSP    SEDSSIDSP   SETSSIDSP   SESEDEBRW        */
/*EXI           SESEDERED   SESEDERTV   SESEDECVT   SESEDERPB        */
/*EXI           SESEDEUPD   SESEDE1DT                                */
/*EXI    ) SRCMBR(SP8SE0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FT core non-kernel non-validn func 2 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8SE0002 - SE Core Non-kernel Non-validation Functions 2   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD041294           Date 19Sep16              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      MD038918           Date 31May16              */
/*                      MD037742           Date 04Apr16              */
/*                      260331             Date 31Mar16              */
/*                      MD000091           Date 20May13              */
/*                      CSF011A            Date 28Nov11              */
/*                      CRE073             Date 10Dec06              */
/*                      AR698195B          Date 20Jan11              */
/*                      AR689705           Date 03Jan11              */
/*                      AR642262           Date 14Sep10              */
/*                      AR636523           Date 02Sep10              */
/*                      AR635847           Date 31Aug10              */
/*                      AR634357           Date 27Aug10              */
/*                      AR589197           Date 11Aug10              */
/*                      AR588640           Date 06Aug10              */
/*                      AR579549           Date 16Jul10              */
/*                      AR580857           Date 21Jul10              */
/*                      AR579693           Date 20Jul10              */
/*                      AR579600           Date 19Jul10              */
/*                      AR578911           Date 15Jul10              */
/*                      AR574149           Date 07Jul10              */
/*                      AR570983           Date 01Jul10              */
/*                      AR571002           Date 01Jul10              */
/*                      AR568778           Date 25Jun10              */
/*                      AR325342           Date 19May10              */
/*                      CSW210             Date 04May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      247277             Date 24May07              */
/*                      CRE026             Date 24May06              */
/*                      BUG13364           Date 15Feb07              */
/*                      BUG13267           Date 09Feb07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG12357           Date 04Nov06              */
/*                      CSW206E            Date 24Aug06              */
/*                      CSW206D            Date 24Aug06              */
/*                      CSD031             Date 10Apr06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG10469           Date 20Feb06              */
/*                      CLE042             Date 06Sep05              */
/*                      CAP087             Date 04Aug05              */
/*                      CSE075             Date 17Nov05              */
/*                      CER001             Date 25Apr05              */
/*                      233708             Date 02Jun05              */
/*                      234440             Date 25Jun05              */
/*                      232543             Date 15Mar05              */
/*                      CGL031             Date 05Jul04              */
/*                      CSE065             Date 08Nov04              */
/*                      CSE071             Date 19Jul05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6198            Date 04Apr05              */
/*                      229192             Date 27Aug04              */
/*                      216805             Date 02Oct02              */
/*                      209771             Date 02Oct02              */
/*                      211800             Date 02Oct02              */
/*                      211116             Date 19Mar04              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3122            Date 17Jul04              */
/*                      CLE025             Date 20Oct03              */
/*                      BUG2604            Date 18May04              */
/*                      BUG2395            Date 18May04              */
/*                      BG1055 (CAP084)    Date 05May04              */
/*                      TDA035             Date 02Apr04              */
/*                      CSC022             Date 24Feb04              */
/*                      222727             Date 05Nov03              */
/*                      222373             Date 04Nov03              */
/*                      221557             Date 22Sep03              */
/*                      CAP084             Date 24Mar03              */
/*                      CSE045             Date 24Mar03              */
/*                      214408             Date 16Apr03              */
/*                      214012             Date 06Mar03              */
/*                      CAS006             Date 21Jan03              */
/*                      216338             Date 21Jan03              */
/*                      CSE039             Date 21Jan03              */
/*                      213037             Date 09Dec02              */
/*                      CSD015             Date 14Oct02              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      210962             Date 07Jan03              */
/*                      210122             Date 07Jan03              */
/*                      212772             Date 12Dec02              */
/*                      211556             Date 29Nov02              */
/*                      211204             Date 30Oct02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      209934             Date 06Nov02              */
/*                      209247             Date 09Oct02              */
/*                      210278             Date 09Oct02              */
/*                      209009             Date 04Sep02              */
/*                      208195             Date 12Aug02              */
/*                      202981             Date 24Jun02              */
/*                      200614             Date 19Apr02              */
/* Midas Release 4.01.01 --------------------------------------------*/
/*                      CSW202             Date 20May02              */
/*                      207006             Date 18Jun02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      204364             Date 27Mar02              */
/*                      205141             Date 10May02              */
/*                      205667             Date 09May02              */
/*                      205663             Date 08May02              */
/*                      204833             Date 03May02              */
/*                      CSE034             Date 22Apr02              */
/*                      204804             Date 12Apr02              */
/*                      204585             Date 11Apr02              */
/*                      204751             Date 10Apr02              */
/*                      204704             Date 10Apr02              */
/*                      204753             Date 10Apr02              */
/*                      203798             Date 11Mar02              */
/*                      203368             Date 26Feb02              */
/*                      CSC011             Date 18Sep01              */
/*                      CSE031             Date 28Nov01              */
/*                      201429             Date 14Jan02              */
/*                      201486             Date 02Jan02              */
/*                      201190             Date 18Dec01              */
/*                      CAP067             Date 24Sep01              */
/*                      197908             Date 11Jan02              */
/*                      196903             Date 06Nov01              */
/*                      199797             Date 01Nov01              */
/*                      196918             Date 19Feb02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSE028             Date 06Jun01              */
/*                      CSW201             Date 02May01              */
/*                      194229             Date 18Jun01              */
/*                      CSE022             Date 29Mar01              */
/*                      CSE016             Date 10Jan01              */
/*                      CSD006             Date 16May01              */
/*                      CAP140             Date 17Oct00              */
/*                      191092             Date 16Mar01              */
/*                      189751             Date 27Feb01              */
/*                      188447             Date 09Jan00              */
/*                      187544             Date 11Dec00              */
/*                      186611             Date 21Nov00              */
/*                      178695             Date 29Jun00              */
/*                      CSE023             Date 12Jul00              */
/*                      186044             Date 08Nov00              */
/*                      175216             Date 12Sep00              */
/*                      178487             Date 08May00              */
/*                      167260             Date 12Jun00              */
/*                      CSE019             Date 04Apr00              */
/*                      166907             Date 27Dec99              */
/*                      174745             Date 08Feb00              */
/*                      CSE015             Date 06Dec99              */
/*                      CSE017             Date 20Oct99              */
/*                      CSE012             Date 16Aug99              */
/*                      CAP033             Date 26Apr99              */
/*                      CSE006             Date 21Nov99              */
/*                      CAP051             Date 16Nov99              */
/*                      CPB001             Date 21Sep99              */
/*                      CAP014             Date 14Dec99              */
/*                      164735             Date 20Oct99              */
/*                      CSE010             Date 21Jun99              */
/*                      CGL007             Date 26Mar99              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD041294 - Customer extension details is missing in         */
/*                  CUSD repair browse (Recompile)                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD038918 - Rate reset in Bank Fusion. Recompiled.           */
/*       MD037742 - Security diary events - pool factor reversal.    */
/*                  Recompiled due to changes in SESEDEUPD.          */
/*       260331 - Recompiled due to changes in SESEDERTV.            */
/*              - Applied for MD-37742.                              */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       AR698195B - Recompiled due to changes in module SETRADCVT.  */
/*                  (Child: AR698196)                                */
/*       AR689705 - Nominal and value settled were missing after     */
/*                  enter. Applied fix AR656294 (Child: AR689706)    */
/*                  (Recompile)                                      */
/*       AR656294 - HATS issue (Recompile)                           */
/*       AR642262 - Error in IBAN validation (Recompile)             */
/*       AR636523 - Incorrect error message on some fields           */
/*                  (Recompile)                                      */
/*       AR635847 - Acct for Payment, Acct w/ Institution, and       */
/*                  Beneficiary of Money  were unable to display     */
/*                  customer upon using '?' (Recompile)              */
/*       AR634357 - Selected Customer is not displayed on the field  */
/*                  (Recompile)                                      */
/*       AR589197 - The input validation of //xx has been removed if */
/*                  ISO15022 is switched on, it should be reapplied  */
/*                  as the code is still used (Recompile)            */
/*       AR588640 - Debtor: The second line is limited to 34         */
/*                  characters if the first line contains a valid    */
/*                  codeword (Recompile)                             */
/*       AR579549 - Warning message for Swift entry in Debtor Address*/
/*              Line 1 is not set on the screen (Recompile)          */
/*       AR580857 - QFIN label is erroneous (Recompile)              */
/*       AR579693 - Customer has valid SWIFT address but has error   */
/*                  during confirmation message request              */
/*                  (Recompile)                                      */
/*       AR579600 - Remove slash on valid IBAN input (Recompile)     */
/*       AR578911 - Remove slash and embedded blanks on IBAN input   */
/*                  (Recompile)                                      */
/*       AR574149 - Confusing warning message for ISO Country code   */
/*                  for IBAN (Recompile)                             */
/*       AR570983 - Fields Intermediary 3 to 9 are displayed in the  */
/*                  settlement details even if CSW206 is *ON         */
/*       AR571002 - SEST- Debtor address 1 inserted /DSS/ error      */
/*                  message: SWIFT identifier was not found.         */
/*       AR568778 - Depot In and Depot Out displays different error  */
/*                message in A/c for Payment Account Line Field      */
/*                (Recompile for changes in SEDSSIDSP)               */
/*       AR325342 - Clearing correspondent field must not be         */
/*                  displayed (Recompile)                            */
/*       CSW210 - SWIFT 2010 Changes (Recompile)                     */
/*       247277 - Cater for native JDBC driver (recompile)           */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       BUG13364 - Database error upon pressing Enter key in Trade  */
/*                  Details Enquiry (Recompile)                      */
/*       BUG13267 - Recompiled due to change in SETRADCVT            */
/*       BUG12357 - Garbled Screen being displayed (Recompile)       */
/*       CSW206E - Change Control for SWIFT 2006 Standard Changes    */
/*                 (Recompile)                                       */
/*       CSW206D - Change Control for SWIFT 2006 Standard Changes    */
/*                 (Recompile)                                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG10469 - Fees functionality missing for Bond Borrowing    */
/*                  and Bond Lending.                                */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CAP087 - Depot Movement - Java Wrapper in Midasplus.        */
/*                Due to recompile of modules SEDMWIDSP, SEDMWODSP   */
/*                and SEDPMVCVT.                                     */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       CER001 - Lux upgrade to MidasPlus (Recompile only)          */
/*       233708 - Fix to CGL031 for B/S Trades (Recompile over       */
/*                SEBYSLDSP)                                         */
/*       234440 - Purchase Interest Management (Recompile)           */
/*       232543 - Fix to CGL031 (Recompile)                          */
/*       CGL031 - Taxation of Savings Income (Recompile)             */
/*       CSE065 - Const. Yield Amort. on Mortgage backed assets      */
/*                (Recompile)                                        */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
/*       229192 - Recompiled due to change in SETRADCVT.             */
/*       216805 - Movement Subtype field only dependent on Private   */
/*                Banking. Fix is to also condition field if Corres- */
/*                pondence Manager module is on.                     */
/*       209771 - If F12 pressed on secondary screen reset Trade Ref.*/
/*                if automatic generation used.                      */
/*       211800 - If customer is flagged as 'Closed' Customer is not */
/*                filled up.                                         */
/*       211116 - Recompiled due to changes in SEDMWIDSP, SEDMWODSP  */
/*                and SETRADSDSP.                                    */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3122 - Recompiled due to changes in SESSITPL,            */
/*                 SETRADBRW, SETRADCVT and SETRADEDSP modules.      */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       BUG2604 - Recompiled due to changes in SESEDERPB module.    */
/*       BUG2395 - Recompiled due to changes in SEDSSIDSP.           */
/*       BG1055 - Recompiled due to changes in SESEDEUPD module.     */
/*       TDA035 - RTS Signon changes for MidasPlus. (Recompile)      */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       222373 - Parameter Mismatches (Recompiled)                  */
/*       221557 - Recompile over changed SETRADEDSP.                 */
/*       CAP084 - Recompiled due to chages in SETRADEDSP             */
/*       CSE045 - API for Extended Settlement for Trade Input and    */
/*                Depot Movement                                     */
/*                Recompiled for changes in SETRADEDSP               */
/*       214408 - TRDN selection, no refresh on F11 key.             */
/*                Recompiled due to changes in module SETRADBRW.     */
/*       214012 - Recompile for changes in SEDSSIDSP/SETSSIDSP.      */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       216338 - Add missing parameter (Recompile)                  */
/*       CSE039 - Auto-settlement of trades. Recompile.              */
/*       213037 - Decimal data error on SETRADEDSP.                  */
/*       CSD015 - Midas Compliance Watch (Recompile)                 */
/*       210962 - Recompiled due to changes in SETRADPDSP.           */
/*       210122 - Not possible to insert dividend position settle-   */
/*                ments and dividend diary events for securities     */
/*                with processing type '7'. Recompile due to         */
/*                changed SESEDRTV.                                  */
/*       212772 - Recompile for changes in SETRADEDSP.               */
/*       211556 - Recompiled due to changes in MODULE/SETRADRPB.     */
/*       211204 - Recompile due to changes in modules SEDMWIDSP and  */
/*                SEDMWODSP.                                         */
/*       209934 - Recompile for changes in SEDSSIDSP & SETSSIDSP     */
/*       209247 - Recompile for changes in SEDSSIDSP & SETSSIDSP.    */
/*       210278 - Recompile for changes in SETSSIDSP                 */
/*       209009 - Recompiled due to changes in module SEDMPVBRW.     */
/*       208195 - Recompile due to changes in SETRADEDSP.            */
/*       202981 - Recompiled due to changes in SETRADBRW.            */
/*       200614 - Recompiled due to changes in SETRADCVT.            */
/*       CSW202 - Swift 2002 Standard Update (Recompiled)            */
/*       207006 - Add Counterparty & Market Centre to SSI (Recompile)*/
/*       204364 - Recompile for changes in SEDSSIDSP & SETSSIDSP.    */
/*       205141 - Recompile for changes in SETSSIDSP and SEDSSIDSP.  */
/*       205667 - Recompile for changes in SETRADEDSP.               */
/*       205663 - Recompile for changes in SETSSIDSP and SEDSSIDSP.  */
/*       204833 - Recompile for changes in SETRADEDSP.               */
/*       CSE034 - Standard Settlement Instruction improvements.      */
/*                Recompile.                                         */
/*       204804 - Recompile for changes in SETRADEDSP                */
/*       204585 - Recompile for changes in SEDSSIDSP & SETSSIDSP.    */
/*       204751 - Recompile for changes in SEDSSIDSP & SETSSIDSP.    */
/*       204704 - Recompile for changes in SEDSSIDSP & SETSSIDSP.    */
/*       204753 - Recompile for changes in SEDSSIDSP & SETSSIDSP.    */
/*       203798 - Enhanced browsing (recompile).                     */
/*       203368 - Field 'To be used for Depot Movement' erroneously  */
/*                defaulted to 'N' even if value exist on file.      */
/*                Recompiled.                                        */
/*       CSC011 - 24x7 Midas Availability (Recompile)                */
/*       CSE031 - Coupon Fixing for Floating Rate Notes.             */
/*                Recompiled.                                        */
/*       201429 - New validation needed for ISO15022 in              */
/*                extended settlement screen.                        */
/*       201486 - Additional defaulting added for A/C lines.         */
/*                Recompile for changes in SEDSSIDSP & SETSSIDSP     */
/*       201190 - DBase error when amending Standard Settlement      */
/*                Information. (Recompile)                           */
/*       CAP067 - Repurchase Agreements API. (Recompiled)            */
/*       197908 - Recompile due to changes in modules SEDMWIDSP and  */
/*                SEDMWODSP.                                         */
/*       196903 - Recompile for change to SETRADBRW and SETRADCVT.   */
/*       199797 - Additional changes and fixes for CSE028 (SSIs).    */
/*       196918 - Recompile due to changes in module SETRADBRW.      */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP560SESCN and SP640SEGN.     */
/*       ----------------------------------------------------------  */
/*       CSE028 - Standing Settlement Instructions Enhancement.      */
/*       CSW201 - SWIFT 2001 Standards Update (Recompiled)           */
/*                leg has same book. Field protect book on 2nd leg.  */
/*       194229 - If Buy Sell on 1st leg is one book make sure 2nd   */
/*       CSE022 - Depository Definition Enhancement (Recompile)      */
/*       CSE016 - Extended Security Descriptions (Recompile)         */
/*       CSD006 - Market Data Feed (Recompile)                       */
/*       CAP140 - Conversion of SE Security Diary Event inputs into  */
/*                modular structure to use as APIs.                  */
/*       191092 - SEDPMVSIN - Cursor on a Non Display field          */
/*                Recompile for display file change                  */
/*       189751 - MUI Trade Order details maintenance should display */
/*                allowable action codes. (Recompile)                */
/*       188447 - Impossible to delete a trade using new API         */
/*                Recompile.                                         */
/*       187544 - Depot Mvts - WI & WO: Review display of some       */
/*                PM/PB fields                                       */
/*       186611 - API Repair Queues : Review Delete Operation.       */
/*                Recompile.                                         */
/*       178695 - Review some validation with 'PB' Module            */
/*                in Trades Maintenance Processing (Recompile)       */
/*       CSE023 - Treaty Withholding Tax. (Recompile)                */
/*       186044 - SETRADENQ reapplied to service program             */
/*       175216 - Add additional field for "Standing Instructions    */
/*                Override" missed at SWIFT 98 change. Compile only. */
/*       178487 - Recompile due to changes in SETRADEDSP.            */
/*       167260 - Current Factor is not displayed correctly.         */
/*                Also corrected HELP tags in DSPF in SETRADSDSP     */
/*       CSE019 - SE Trades Selections Enhancements                  */
/*       166907 - Display 'Deal No. 999999 successfully inserted.'   */
/*                in the correct screen.                             */
/*       174745 - Various modules delivered in sprogs but            */
/*                shouldn't have been, so removed.                   */
/*       CSE015 - Forward Valued Depot Movements (Recompile)         */
/*       CSE017 - Cum/Ex Indicator on Depot Movements (Recompile)    */
/*       CSE012 - SE Depot Movement Narratives                       */
/*       CAP033 - Conversion of PM inputs into modular structure to  */
/*                use as APIs.  Recompiled due to changes in         */
/*                SEDMWIDSP, SEDMWODSP, SETRADEDSP, SETRADODSP       */
/*                SETRADPDSP and SETRADSDSP.                         */
/*       CSE006 - Repurchase Agreement Enhancements                  */
/*       CAP051 - Automatic Authorisation (SE Trades Part)           */
/*                Recompiled due to changes in SETRADxxx             */
/*       CPB001 - Meridian DBA Middleware Replication Customization. */
/*                Recompiled due to changes in SETRADxxx             */
/*              - 'Private Banking' Module                           */
/*                Recompiled due to changes in SETRADxxx             */
/*       CAP014 - Repair enhancements                                */
/*                Recompiled                                         */
/*       164735 - Change to SEDPMIDSP & SEDMWODSP                    */
/*       CSE010 - SE Transaction Enhancements                        */
/*       CGL007 - Account Postings Enquiry                           */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SEDMWIDSP)                                              /*CAP006*/
                EXPORT     SYMBOL(SEDMWODSP)                                              /*CAP006*/
                EXPORT     SYMBOL(SEDPMVBRW)                                              /*CAP006*/
                EXPORT     SYMBOL(SEDPMVCVT)                                              /*CAP006*/
                EXPORT     SYMBOL(SEDPMVRPB)                                              /*CAP006*/
                EXPORT     SYMBOL(SETRADBRW)                                              /*CAP006*/
                EXPORT     SYMBOL(SETRADCVT)                                              /*CAP006*/
                EXPORT     SYMBOL(SETRADEDSP)                                             /*CAP006*/
                EXPORT     SYMBOL(SETRADODSP)                                             /*CAP006*/
                EXPORT     SYMBOL(SETRADPDSP)                                             /*CAP006*/
                EXPORT     SYMBOL(SETRADRPB)                                              /*CAP006*/
                EXPORT     SYMBOL(SETRADSDSP)                                             /*CAP006*/
                EXPORT     SYMBOL(SETRADENQ)                                              /*186044*/
                EXPORT     SYMBOL(SETRADDDSP)                                             /*CSE010*/
                EXPORT     SYMBOL(SETRADORTV)                                             /*CSE010*/
                EXPORT     SYMBOL(SEBYSLDSP)                                              /*CSE006*/
                EXPORT     SYMBOL(SEDPMV2DP)                                              /*CSE012*/
                EXPORT     SYMBOL(SESSIDSP)                                               /*CSE028*/
                EXPORT     SYMBOL(SEDSSIDSP)                                              /*CSE028*/
                EXPORT     SYMBOL(SETSSIDSP)                                              /*CSE028*/
                EXPORT     SYMBOL(SESSIRTV)                                               /*CSE028*/
                EXPORT     SYMBOL(SESSITPL)                                               /*CSE028*/
                EXPORT     SYMBOL(SESSIUPD)                                               /*CSE028*/
                EXPORT     SYMBOL(SESEDEBRW)                                              /*CAP140*/
                EXPORT     SYMBOL(SESEDERED)                                              /*CAP140*/
                EXPORT     SYMBOL(SESEDERTV)                                              /*CAP140*/
                EXPORT     SYMBOL(SESEDECVT)                                              /*CAP140*/
                EXPORT     SYMBOL(SESEDERPB)                                              /*CAP140*/
                EXPORT     SYMBOL(SESEDEUPD)                                              /*CAP140*/
                EXPORT     SYMBOL(SESEDE1DT)                                              /*CAP140*/
 
/* Global variables exported from SETRADBRW */                                            /*186044*/
                EXPORT     SYMBOL(EXORDE)                                                 /*186044*/
                EXPORT     SYMBOL(@ENDEL)                                                 /*186044*/
                EXPORT     SYMBOL(DDOPT)                                                  /*186044*/
                EXPORT     SYMBOL(FldNameA)                                               /*186044*/
                EXPORT     SYMBOL(MsgIdA)                                                 /*186044*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
