/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(SEBYSLRPB***SEDMRPCRT***SEDMRPUPD*********************/                   /*CSC011*/
/*EXI    MODULE(SEBYSLRPB   SEDMRPCRT   SEDMRPUPD   SESECSLOG        */                   /*CSC011*/
/*EXI           SEPRCSLOG   SEDPMVLOG   SETRADLOG   SESEDELOG        */                   /*CSC011*/
/*E*I***********SESSIR0*****SEDORFRTV*********************************/                   /*207398*/
/*E*I***********SESSIR0*****SEDORFRTV***SETSWX2DFT********************/        /*210517*/ /*CGL018*/
/*EXI           SESSIR0     SEDORFRTV   SETSWX2DFT  SE001300         */                   /*CGL018*/
/*E*I***********SE001301****SE001302**********************************/        /*CGL018*/ /*CSE039*/
/*EXI           SE001301    SE001302    SEMVTSBRW   SEMVTSCVT        */                   /*CSE039*/
/*EXI           SEMVTSDSP   SEMVTSRPB   SEMVTSRTV   SEMVTSUPD        */                   /*CSE039*/
/*EXI           SETRSMBRW   SETRSMCVT   SETRSMRTV   SETRSMUPD        */                   /*CAP083*/
/*E*I***********SETRSMRED***SETRSMRPB*********************************/        /*CAP083*/ /*CSE040*/
/*EXI           SETRSMRED   SETRSMRPB   SESTPRBRW   SESTPRCVT        */                   /*CSE040*/
/*EXI           SESTPRDSP   SESTPRRTV   SESTPRUPD   SESTPRRPB        */                   /*CSE040*/
/*EXI    ) SRCMBR(SP8SE0003) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SE non-kernel non-validation functions 3')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8SE0003 - SE Core Non-kernel Non-validation Functions 3   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. DUG502             Date 29Nov17              */
/*       Prev Amend No. CSD102             Date 08Jan19              */
/*                      MD041294           Date 19Sep16              */
/*                      MD046248           Date 27Oct17              */
/*                      CSF011A            Date 28Nov11              */
/*                      CRE073             Date 06Dec10              */
/*                      CRE075             Date 06Dec10              */
/*                      AR698195B          Date 20Jan11              */
/*                      AR689705           Date 03Jan11              */
/*                      AR325357           Date 24May10              */
/*                      AR325346           Date 21May10              */
/*                      CSW210             Date 04May10              */
/*                      BUG27939           Date 30Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      249071             Date 31Jul07              */
/* Midas Plus 1.4 ---------------- Base -----------------------------*/
/*                      244007             Date 01Dec06              */
/*                      BUG13456           Date 09Mar07              */
/*                      CRE026             Date 24May06              */
/*                      BG13275            Date 12Feb07              */
/*                      BUG13172A          Date 01Feb07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      234300             Date 02Oct06              */
/*                      242372             Date 25Sep06              */
/*                      CSW206E            Date 24Aug06              */
/*                      CSW206D            Date 24Aug06              */
/*                      CSD031             Date 10Apr06              */
/*                      237295             Date 23Jan06              */
/*                      CSD027             Date 13Dec05              */
/*                      CLE042             Date 06Sep05              */
/*                      CAP087             Date 04Aug05              */
/*                      CSE075             Date 17Nov05              */
/*                      BUG6794            Date 07Sep05              */
/*                      233708             Date 02Jun05              */
/*                      CGL031             Date 05Jul04              */
/*                      CGL032             Date 05Jul04              */
/*                      BUG8087            Date 03Aug05              */
/*                      BUG6794            Date 11Jul05              */
/*                      BUG7029            Date 10Jun05              */
/*                      CSE065             Date 08Nov04              */
/*                      CSE071             Date 19Jul05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3122            Date 17Jul04              */
/*                      CGL014             Date 20Oct03              */
/*                      TDA035             Date 02Apr04              */
/*                      CSC022             Date 24Feb04              */
/*                      CGL029             Date 01Sep03              */
/*                      222727             Date 05Nov03              */
/*                      222373             Date 04Nov03              */
/*                      CSE037             Date 29Apr02              */
/*                      CSE040             Date 26Mar03              */
/*                      CAP182             Date 27Feb03              */
/*                      CSE039             Date 27Feb03              */
/*                      CGL018             Date 16Jan03              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      210517             Date 21Nov02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      207398             Date 30Aug02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSD010             Date 03May02              */
/*                      CSC011             Date 18Sep01              */
/*                      CAP067  *CREATE    Date 24Sep01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       DUG502 - Security Diary enhancements (Recompile)            */
/*       CSD102 - Password Length Extension (Recompile)              */
/*       MD041294 - Customer extension details is missing in         */
/*                  CUSD repair browse (Recompile)                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CRE075 - Effective Date for Retail Accounts                 */
/*       AR698195B - Recompiled due to changes in module SETRADLOG.  */
/*                  (Child: AR698196)                                */
/*       AR689705 - Nominal and value settled were missing after     */
/*                  enter. Applied fix AR656294 (Child: AR689706)    */
/*                  (Recompile)                                      */
/*       AR656294 - HATS issue (Recompile)                           */
/*       AR325357 - Column alignment is not correct (Recompile)      */
/*       AR325346 - DVP/RVP should not appear (Recompile)            */
/*       CSW210 - SWIFT 2010 Changes (Recompile)                     */
/*       BUG27939 - Recompiled due to changes in SEDORFRTV.          */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       249071 - CSE097 problems in BYSL(Recompile)                 */
/*       244007 - Recompile over changes in SEDORFRTV module.        */
/*       BUG13456 - Warning message on Manual Full Settlement Trade  */
/*                  (Recompile)                                      */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       BG13275 - Recompile due to change in SETRSMBRW.             */
/*       BUG13172A - A serious midas error occurred (Recompile)      */
/*       234300 - Recompiled over changed in PF/HSTTRD.              */
/*       242372 - Recompile due to changes in SEDORFRTV.(Recompile)  */
/*       CSW206E - Change Control for SWIFT 2006 Standard Changes    */
/*                 (Recompile)                                       */
/*       CSW206D - Change Control for SWIFT 2006 Standard Changes    */
/*                 (Recompile)                                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       237295 - Recompiled due to changes in SETSWX2DFT.           */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CAP087 - Depot Movement - Java Wrapper in Midasplus.        */
/*                Due to recompile of modules SEDPMVLOG.             */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       BUG6794 - Recompiled due to change in SETSWX2DFT            */
/*       233708 - Fix to CGL031 for B/S Trades (Recompile over       */
/*                SEBYSLRPB)                                         */
/*       CGL031 - Taxation of Savings Income (Recompile)             */
/*       CGL032 - Automatic Exchange of Information (Recompile)      */
/*       BUG8087- Recompiled due to change in SETSWX2DFT             */
/*       BUG6794- Change of SETSWX2DFT (recompile)                   */
/*       BUG7029- Recompiled due to change in SE001300               */
/*       CSE065 - Const. Yield Amort. on Mortgage backed assets      */
/*                (Recompile)                                        */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3122 - Recompiled due to changes in SEDORFRTV,           */
/*                 SETRSMBRW, SETRSMRTV, and SETSWX2DFT modules.     */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       TDA035 - RTS Signon changes for MidasPlus. (Recompile)      */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       222373 - Parameter Mismatch (Recompiled)                    */
/*       CSE037 - Countervalue rounding (recompile)                  */
/*       CSE040 - Securities Statement Processing                    */
/*              - New API SESTPR - Statmt Prod. Request Maintenance  */
/*       CAP182 - Trade Settlements API                              */
/*       CSE039 - Automatic Settlement of Trades                     */
/*              - New API SEMVTS - Movements Status Maintenance -    */
/*              - Conversion of SE Trade Settlement Input maintence  */
/*                function to modular structure to use as APIs.      */
/*       CGL018 - Risk Weighted Assets                               */
/*       210517 - Missing TRADSDX2 record from the API               */
/*       207698 - Add missing modules.                               */
/*       CSD010 - Collateralised Lending (Securities and FX Pricing) */
/*                (Recompile)                                        */
/*       CSC011 - 24x7 Midas Availability                            */
/*       CAP067 - Repurchase Agreements API                          */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SEBYSLRPB)
                EXPORT     SYMBOL(SEDMRPCRT)
                EXPORT     SYMBOL(SEDMRPUPD)
                EXPORT     SYMBOL(SESECSLOG)                                              /*CSC011*/
                EXPORT     SYMBOL(SEPRCSLOG)                                              /*CSC011*/
                EXPORT     SYMBOL(SEDPMVLOG)                                              /*CSC011*/
                EXPORT     SYMBOL(SETRADLOG)                                              /*CSC011*/
                EXPORT     SYMBOL(SESEDELOG)                                              /*CSC011*/
/* End of Midas Release 4.01 ----------------------------------------*/
                EXPORT     SYMBOL(SESSIR0)                                                /*207398*/
                EXPORT     SYMBOL(SEDORFRTV)                                              /*207398*/
/* End of Midas Release 4.01.01--------------------------------------*/
                EXPORT     SYMBOL(SETSWX2DFT)                                             /*210517*/
/* End of Midas Release 4.01.03--------------------------------------*/
                EXPORT     SYMBOL(SE001300)                                               /*CGL018*/
                EXPORT     SYMBOL(SE001301)                                               /*CGL018*/
                EXPORT     SYMBOL(SE001302)                                               /*CGL018*/
                EXPORT     SYMBOL(SEMVTSBRW)                                              /*CSE039*/
                EXPORT     SYMBOL(SEMVTSCVT)                                              /*CSE039*/
                EXPORT     SYMBOL(SEMVTSDSP)                                              /*CSE039*/
                EXPORT     SYMBOL(SEMVTSRPB)                                              /*CSE039*/
                EXPORT     SYMBOL(SEMVTSRTV)                                              /*CSE039*/
                EXPORT     SYMBOL(SEMVTSUPD)                                              /*CSE039*/
                EXPORT     SYMBOL(SETRSMBRW)                                              /*CSE039*/
                EXPORT     SYMBOL(SETRSMCVT)                                              /*CSE039*/
                EXPORT     SYMBOL(SETRSMRTV)                                              /*CSE039*/
                EXPORT     SYMBOL(SETRSMUPD)                                              /*CSE039*/
                EXPORT     SYMBOL(SETRSMRED)                                              /*CSE039*/
                EXPORT     SYMBOL(SETRSMRPB)                                              /*CSE039*/
                EXPORT     SYMBOL(SESTPRBRW)                                              /*CSE040*/
                EXPORT     SYMBOL(SESTPRCVT)                                              /*CSE040*/
                EXPORT     SYMBOL(SESTPRDSP)                                              /*CSE040*/
                EXPORT     SYMBOL(SESTPRRTV)                                              /*CSE040*/
                EXPORT     SYMBOL(SESTPRUPD)                                              /*CSE040*/
                EXPORT     SYMBOL(SESTPRRPB)                                              /*CSE040*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
