/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDDCMTBRW SDDCMTDSP SDDCMTRTV SDDCMTUPD              */
/*EXI           SDDCMTCVT SDDCMTVAL SDDCMTHBW SDDCMTDFT              */
/*EXI           SDACRVRTV SDACRV1DT SDACRV1VL SDACRVCVT              */                   /*CSD092*/
/*EXI           SDACRVUPD SDACRV1DP                                  */                   /*CSD092*/
/*EXI    ) SRCMBR(SP8SD0008) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD core non-kernel non-validn func')         */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8SD0008 - SD Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD026820           Date 07Aug14              */
/*                      MD026688           Date 18Jun14              */
/*                      MD026854           Date 29May14              */
/*                      CGL132             Date 01May13              */
/*                      MD026293A          Date 12Apr14              */
/*                      MD026293           Date 10Apr14              */
/*                      MD026264           Date 08Apr14              */
/*                      MD026205           Date 07Apr14              */
/*                      MD026162A          Date 04Apr14              */
/*                      CSD092             Date 01May13              */
/*                      CSD093 *CREATE     Date 01Apr13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD026820 - Username recorded is different from the actual   */
/*                  username used                                    */
/*                - Apply fix MD028109 (Recompile)                   */
/*       MD026688 - Account review do not drop of the system after   */
/*                  retention period (Recompile)                     */
/*       MD026854 - Alternative country of citizenship is missing in */
/*                  history of customer information (Recompile)      */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                Classification - Master (Recompile)                */
/*       MD026293A - Unexpected Error Messages Occurred on the       */
/*                   Generated Account Review when a Complete Account*/
/*                   Review was Inserted Manually (Recompile)        */
/*       MD026293 - Unexpected Error Messages Occurred on the        */
/*                  Generated Account Review when a Complete Account */
/*                  Review was Inserted Manually (Recompile)         */
/*       MD026264 - Serious midas error when complete flag = 'Y'     */
/*                  (Recompile)                                      */
/*       MD026205 - Serious midas error in account review (Recompile)*/
/*       MD026162A - Serious midas error in acount review (Recompile)*/
/*       CSD092 - Account Review                                     */
/*       CSD093 - Document Management                                */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDDCMTBRW)
                EXPORT     SYMBOL(SDDCMTDSP)
                EXPORT     SYMBOL(SDDCMTRTV)
                EXPORT     SYMBOL(SDDCMTCVT)
                EXPORT     SYMBOL(SDDCMTVAL)
                EXPORT     SYMBOL(SDDCMTUPD)
                EXPORT     SYMBOL(SDDCMTDFT)
                EXPORT     SYMBOL(SDDCMTHBW)
                EXPORT     SYMBOL(SDACRVRTV)
                EXPORT     SYMBOL(SDACRV1DT)
                EXPORT     SYMBOL(SDACRV1VL)
                EXPORT     SYMBOL(SDACRVCVT)
                EXPORT     SYMBOL(SDACRVUPD)
                EXPORT     SYMBOL(SDACRV1DP)
             ENDPGMEXP
 
