000100200529/*********************************************************************/
000200200529/*STD    SVPBASE                                                     */
000300200529/*EXI    MODULE(SEDPMVRTV    SETCHCMCAL   SETCVALCAL   SETEXCHDFT    */
000400200529/*EXI           SETPTXRCAL   SETRADRTV    SETSETIDFT   SETSWFTDFT    */
000500200529/*EXI           SEPRCSRTV    SE7502M      SE7502N      SEPRCSBRW     */
000600200529/*EXI           SEPRCSCVT    SEPRCSDFT    SEPRCSDSP    SEPRCSRED     */
000700200529/*EXI           SEPRCSRPB    SEDPMVUPD    SETRADUPD    SEPRCSUPD     */
000800200529/*EXI           SESECSCVT    SESECSRPB    SESECSUPD    SESECS1MD     */
000900200529/*EXI           SESECS3MD                                            */
001000200529/*EXI    ) SRCMBR(SP8SE0001) ACTGRP(*CALLER)                         */
001100200529/*EXI    TEXT('Midas SP SE core non-kernel non-validn func 1 FULL')  */
001200200529/*********************************************************************/
001300200529/*                                                                   */
001400200529/*       Midas - Service Program                                     */
001500200529/*                                                                   */
001600200529/*       SP8SE0001 - SE Core Non-kernel Non-validation Functions 1   */
001700200529/*                                                                   */
001800200529/*       (c) Finastra International Limited 2001                     */
001900200529/*                                                                   */
002000200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
002100200529/*                                                                   */
002200200604/*       Last Amend No. 259086             Date 22May20              */
002300200604/*       PREV Amend No. 258848             Date 22May20              */
002400200604/*                      258780             Date 22May20              */
002500200604/*                      258901             Date 22May20              */
002600200604/*                      258683             Date 22May20              */
002700200604/*                      CER050             Date 16Jun19              */
002800200529/*                      CSD102             Date 08Jan19              */
002900200529/*                      260909             Date 04Apr19              */
003000200529/*                      MD041294           Date 19Sep16              */
003100200529/*                      MD046248           Date 27Oct17              */
003200200529/*                      MD047196           Date 08Aug17              */
003300200529/*                      MD043345           Date 05Jan17              */
003400200529/*                      MD037408           Date 25May16              */
003500200529/*                      LLN022A            Date 03Jun15              */
003600200529/*                      LLN022             Date 03Jun15              */
003700200529/*                      CGL165             Date 15Feb17              */
003800200529/*                      CDL096             Date 22Sep14              */
003900200529/*                      MD020922           Date 26Jun13              */
004000200529/*                      MD000091           Date 20May13              */
004100200529/*                      AR1092084          Date 03Apr13              */
004200200529/*                      AR1092524          Date 12Mar13              */
004300200529/*                      AR1040921          Date 11Feb13              */
004400200529/*                      255418             Date 11Feb13              */
004500200529/*                      CLE134             Date 01Aug12              */
004600200529/*                      CSF011A            Date 28Nov11              */
004700200529/*                      263512             Date 12Jan10              */
004800200529/*                      CRE073             Date 06Dec10              */
004900200529/*                      AR632291           Date 24Aug10              */
005000200529/*                      AR597791           Date 13Aug10              */
005100200529/*                      AR596783           Date 11Aug10              */
005200200529/*                      AR580916           Date 22Jul10              */
005300200529/*                      CSW210             Date 04May10              */
005400200529/*                      CER059             Date 19Jul10              */
005500200529/*                      CER054             Date 07Apr09              */
005600200529/*                      BUG23123           Date 09Mar09              */
005700200529/*                      BUG22911           Date 17Feb09              */
005800200529/*                      CER048             Date 19May08              */
005900200529/*                      CER020             Date 19May08              */
006000200529/*                      CSD083             Date 27May10              */
006100200529/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
006200200529/*                      BUG25979           Date 11Sep09              */
006300200529/*                      BUG24775           Date 10Jul09              */
006400200529/* Midas Plus 1.4 Base 04 -------------------------------------------*/
006500200529/*                      256564             Date 17Sep08              */
006600200529/*                      247450A            Date 15Jun07              */
006700200529/*                      248150             Date 04Jun07              */
006800200529/*                      247327             Date 03May07              */
006900200529/*                      244966             Date 30Apr07              */
007000200529/*                      BUG14514           Date 02Aug07              */
007100200529/* Midas Plus 1.4 ---------------- Base -----------------------------*/
007200200529/*       Prev Amend No. 245970             Date 01Mar07              */
007300200529/*                      243774A            Date 16Jan07              */
007400200529/*                      241575             Date 14Dec06              */
007500200529/*                      223022             Date 04Dec06              */
007600200529/*                      230335             Date 01Dec06              */
007700200529/*                      243774             Date 02Aug06              */
007800200529/*                      CRE026             Date 24May06              */
007900200529/* Midas Plus 1.3 ---------------- Base -----------------------------*/
008000200529/*                      BUG12938           Date 20Dec06              */
008100200529/*                      212669             Date 16Oct06              */
008200200529/*                      234300             Date 02Oct06              */
008300200529/*                      BUG12372           Date 28Oct06              */
008400200529/*                      240736             Date 12Jul06              */
008500200529/*                      CSD031             Date 10Apr06              */
008600200529/*                      BUG11193           Date 02May06              */
008700200529/*                      238859             Date 21Apr06              */
008800200529/*                      BUG10949           Date 10Apr06              */
008900200529/*                      BUG8550            Date 07Oct05              */
009000200529/*                      BUG11566           Date 23Jun06              */
009100200529/*                      BUG11512           Date 19Jun06              */
009200200529/*                      CSD027             Date 13Dec05              */
009300200529/*                      CSE075             Date 06Mar06              */
009400200529/*                      BUG11114           Date 06Apr06              */
009500200529/*                      BUG11009           Date 30Mar06              */
009600200529/*                      BUG10962           Date 22Mar06              */
009700200529/*                      CLE042             Date 06Sep05              */
009800200529/*                      BUG9982            Date 19Jan06              */
009900200529/*                      BUG9839            Date 16Jan06              */
010000200529/*                      CAP087             Date 23Aug05              */
010100200529/*                      BUG9725            Date 05Jan06              */
010200200529/*                      CSE075             Date 17Nov05              */
010300200529/*                      CER001             Date 25Apr05              */
010400200529/*                      BUG8872            Date 21Oct05              */
010500200529/*                      BUG8102R           Date 17Aug05              */
010600200529/*                      BUG8102            Date 04Aug05              */
010700200529/*                      236679             Date 26Oct05              */
010800200529/*                      236004             Date 15Sep05              */
010900200529/*                      234675             Date 05Jul05              */
011000200529/*                      235453             Date 12Aug05              */
011100200529/*                      236073             Date 16Sep05              */
011200200529/*                      235546             Date 27Jul05              */
011300200529/*                      235112             Date 16Sep05              */
011400200529/*                      234440             Date 22Jun05              */
011500200529/*                      236705             Date 18Jun05              */
011600200529/*                      233698             Date 25May05              */
011700200529/*                      233615             Date 16May05              */
011800200529/*                      233566             Date 17May05              */
011900200529/*                      233881             Date 02Jun05              */
012000200529/*                      232543             Date 05Apr01              */
012100200529/*                      CGL031             Date 05Jul04              */
012200200529/*                      CGL032             Date 05Jul04              */
012300200529/*                      CSE065             Date 08Nov04              */
012400200529/*                      BUG7703            Date 09Sep05              */
012500200529/*                      BUG8260            Date 26Aug05              */
012600200529/*                      BUG7029            Date 10Jun05              */
012700200529/*                      CSE071             Date 19Jul05              */
012800200529/*                      CSW037A            Date 02May05              */
012900200529/*                      229135             Date 27Sep03              */
013000200529/*                      228039             Date 28Jun04              */
013100200529/*                      223870             Date 15Oct03              */
013200200529/*                      224448             Date 15Oct03              */
013300200529/*                      215727             Date 25Oct02              */
013400200529/*                      214006             Date 25Oct02              */
013500200529/*                      CSD025             Date 11Jan05              */
013600200529/*                      BUG5564            Date 27Jan05              */
013700200529/*                      CSW037             Date 15Dec04              */
013800200529/*                      CSW036             Date 15Dec04              */
013900200529/*                      BUG3947            Date 18Aug04              */
014000200529/*                      BUG3122            Date 17Jul04              */
014100200529/*                      BUG2812            Date 01Jun04              */
014200200529/*                      BUG2852            Date 27May04              */
014300200529/*                      CGL014             Date 20Oct03              */
014400200529/*                      CLE025             Date 20Oct03              */
014500200529/*                      CDL022             Date 03Feb04              */
014600200529/*                      CDL020             Date 03Feb04              */
014700200529/*                      CDL019             Date 03Feb04              */
014800200529/*                      CDL018             Date 03Feb04              */
014900200529/*                      CDL017             Date 03Feb04              */
015000200529/*                      CDL016             Date 03Feb04              */
015100200529/*                      227015  (BUG2501)  Date 11May04              */
015200200529/*                      TDA035             Date 02Apr04              */
015300200529/*                      CRE020             Date 20Jan04              */
015400200529/*                      CSC022             Date 24Feb04              */
015500200529/*                      223804             Date 10Feb04              */
015600200529/*                      223828             Date 16Dec03              */
015700200529/*                      222727             Date 05Nov03              */
015800200529/*                      CGL029             Date 01Sep03              */
015900200529/*                      225421  (BUG1356)  Date 03Mar04              */
016000200529/*                      223804             Date 14Dec03              */
016100200529/*                      CAP084             Date 25Aug03              */
016200200529/*                      CSE045             Date 24Mar03              */
016300200529/*                      CDE005             Date 23Aug02              */
016400200529/*                      183292             Date 15Sep00              */
016500200529/*                      213558             Date 09Jun03              */
016600200529/*                      216368             Date 11Jun03              */
016700200529/*                      214817             Date 28Mar03              */
016800200529/*                      CAS006             Date 21Jan03              */
016900200529/*                      CSE039             Date 21Jan03              */
017000200529/*                      CSE037             Date 29Apr02              */
017100200529/*                      CSD015             Date 14Oct02              */
017200200529/* Midas Release 4.01.03 --------------------------------------------*/
017300200529/*                      214694             Date 10Feb03              */
017400200529/*                      209844             Date 16Jan03              */
017500200529/*                      210735             Date 27Nov02              */
017600200529/*                      210517             Date 21Nov02              */
017700200529/* Midas Release 4.01.02 --------------------------------------------*/
017800200529/*                      210782             Date 19Nov02              */
017900200529/*                      209009             Date 04Sep02              */
018000200529/*                      208194             Date 20Aug02              */
018100200529/*                      208195             Date 12Aug02              */
018200200529/*                      204950             Date 16May02              */
018300200529/*                      204717             Date 16May02              */
018400200529/*                      203470             Date 14May02              */
018500200529/*                      200459             Date 22Apr02              */
018600200529/*                      196449             Date 19Apr02              */
018700200529/* Midas Release 4.01.01 --------------------------------------------*/
018800200529/*                      206589             Date 18Jun02              */
018900200529/*                      207006             Date 18Jun02              */
019000200529/* Midas Release 4.01 -----------------------------------------------*/
019100200529/*                      205208             Date 15May02              */
019200200529/*                      204593             Date 03May02              */
019300200529/*                      CSE034             Date 19Apr02              */
019400200529/*                      CSD010             Date 03May02              */
019500200529/*                      205873             Date 16May02              */
019600200529/*                      CSC011             Date 18Sep01              */
019700200529/*                      CSE031             Date 27Nov01              */
019800200529/*                      CSE032             Date 03Jan02              */
019900200529/*                      201233             Date 21Dec01              */
020000200529/*                      CAP067             Date 24Sep01              */
020100200529/*                      193883             Date 20Nov01              */
020200200529/*                      196903             Date 06Nov01              */
020300200529/*                      199797             Date 01Nov01              */
020400200529/*                      193045             Date 16Oct01              */
020500200529/*                      193697             Date 02Aug01              */
020600200529/* Midas Release 4 --------------- Base -----------------------------*/
020700200529/*                      CPK014  *CREATE    Date 09Oct01              */
020800200529/*       ----------------------------------------------              */
020900200529/*                      CSE028             Date 06Jun01              */
021000200529/*                      CSE022             Date 29Mar01              */
021100200529/*                      191396             Date 23Mar01              */
021200200529/*                      189506             Date 02Feb01              */
021300200529/*                      CSD006             Date 25Nov00              */
021400200529/*                      CAP060             Date 25Nov00              */
021500200529/*                      191691             Date 02Apr01              */
021600200529/*                      174742             Date 17Jan01              */
021700200529/*                      185733             Date 02Nov00              */
021800200529/*                      186611             Date 21Nov00              */
021900200529/*                      CAP140             Date 17Oct00              */
022000200529/*                      CSE023             Date 12Jul00              */
022100200529/*                      179084             Date 27Oct00              */
022200200529/*                      183768             Date 15Sep00              */
022300200529/*                      CSE020             Date 06Sep00              */
022400200529/*                      CSE005             Date 23Jun00              */
022500200529/*                      167486             Date 30May00              */
022600200529/*                      CSE018             Date 20Apr00              */
022700200529/*                      CDE001             Date 13Apr00              */
022800200529/*                      174745             Date 09Feb00              */
022900200529/*                      CSE015             Date 06Dec99              */
023000200529/*                      CSE017             Date 20Oct99              */
023100200529/*                      CAP051             Date 16Nov99              */
023200200529/*                      CPB001             Date 21Sep99              */
023300200529/*                      CAP013             Date 07Sep99              */
023400200529/*                      170262             Date 10Nov99              */
023500200529/*                      168345             Date 14Oct99              */
023600200529/*                      164735             Date 02Sep99              */
023700200529/*                      CAP030             Date 09Sep99              */
023800200529/*                      158846             Date 23AUG99              */
023900200529/*                      CFT014             Date 25May00              */
024000200529/*                      CAP137             Date 07Feb00              */
024100200529/*                      CAP006             Date 21Dec98              */
024200200529/*                                                                   */
024300200529/*-------------------------------------------------------------------*/
024400200604/*                                                    														 */
024500200529/*       259086 - Recompiled due to changes in module SE7502N.       */
024600200529/*       258848 - Recompiled due to changes in module SETRADUPD.     */
024700200529/*       258780 - Recompiled due to changes in module SE7502N.       */
024800200529/*       258901 - Error in tax amount for charges and commissions.   */
024900200529/*       248683 - Recompiled due to change in SETRADUPD.             */
025000200529/*       CER050 - Annualised Percentage Rate (Recompile)             */
025100200529/*       CSD102 - Password Length Extension (Recompile)              */
025200200604/*       260909   - Recompiled to due changes in SETCVALCAL          */
025300200529/*                - Applied for MD-51447                             */
025400200529/*       MD041294 - Customer extension details is missing in         */
025500200529/*                  CUSD repair browse (Recompile)                   */
025600200529/*       MD046248 - Finastra Rebranding                              */
025700200529/*       MD047196 - Authority Validation not working. (Recompile)    */
025800200529/*       MD043345 - Security Prices does not have timestamp when     */
025900200529/*                  inserted (Recompile)                             */
026000200529/*       MD037408 - SE PRICES Input Insert New Security Shortname not*/
026100200529/*                  validated initially eventhough value of field is */
026200200529/*                  invalid (Recompile)                              */
026300200529/*       LLN022A - BOE Upgrade to MidasPlus (Recompile)              */
026400200529/*       LLN022 - BOE Upgrade to MidasPlus (Recompile)               */
026500200529/*       CGL165 - Dual Withholding Tax (Recompile)                   */
026600200529/*       CDL096 - Business Day Conventions on MM Deals               */
026700200529/*                (Recompile)                                        */
026800200529/*       MD020922 - Recompiled due to changes in SETRADUPD.          */
026900200529/*       MD000091 - Event Codes Substitution (Recompile)             */
027000200529/*       AR1092084 - A serious midas error has occurred upon hitting */
027100200529/*                   Confirm Authorised Input an Auto Settle TRAD.   */
027200200529/*                   (Recompile)                                     */
027300200529/*       AR1092524 - Data inserted in Branch, Market & Book were not */
027400200529/*                   displayed in the Main list view of Securities   */
027500200529/*                   Prices. (Recompile)                             */
027600200529/*       AR1040921 - Time of Trade will be defaulted by SETSWFTDFT   */
027700200529/*                   only when passed value is blank                 */
027800200529/*                   (Child:AR1040922) (Recompile)                   */
027900200529/*       255418 - Recompile due to changes in module SEPRCSRTV.      */
028000200529/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
028100200529/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
028200200529/*                 (Recompile)                                       */
028300200529/*       263512 - Recompiled due to change in SETSWFTDFT.            */
028400200529/*       CRE073 - Interest Rate Rounding (Recompile)                 */
028500200529/*       AR632291 - BULK MT515-518 messages are not generated when   */
028600200529/*                  Deliver To and Deliver From are not the same     */
028700200529/*                  (Recompile)                                      */
028800200529/*       AR597791 - Message information details inputted in BULK     */
028900200529/*                  were not saved (Recompile)                       */
029000200529/*       AR596783 - Various errors encountered in BULK (Recompile)   */
029100200529/*       AR580916 - Customer/CParty Indicator always defaulted       */
029200200529/*                  (Recompile)                                      */
029300200529/*       CSW210 - SWIFT 2010 Changes (Recompile)                     */
029400200529/*       CER059 - German Feature Upgrade to Delhi                    */
029500200529/*       CER054 - German Features - Church Tax (Recompile)           */
029600200529/*       BUG23123 - Report: Does not show Retail Account Number      */
029700200529/*                          Date is not Midas Standard Date          */
029800200529/*                          Period should be actual int. calc. period*/
029900200529/*                          Secondary Tax amount is not printed      */
030000200529/*                          Added field TSSLID                       */
030100200529/*                          (Recompile)                              */
030200200529/*       BUG22911 - Changes for Correct Tax Calculation (Recompile)  */
030300200529/*       CER048 - German Features - Taxes (Recompile)                */
030400200529/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
030500200529/*                Midas Plus (Recompile)                             */
030600200529/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
030700200529/*       BUG25979 - Apply fix bug20458 (Recompile)                   */
030800200529/*       BUG20458 - Remove some validation that limits the population*/
030900200529/*                  of Z#ASTS variable in AMEND/SR                   */
031000200529/*       BUG24775 - Apply fix BUG21255                               */
031100200529/*       BUG21255 - DB error in MG051N when processing MT51x         */
031200200529/*                  (Recompile due to changes in SETRADUPD)          */
031300200529/*       256564 - Recompile due to PF changes done by fix 256330     */
031400200529/*       247450A - Recompile due to changes in module SETRADUPD.     */
031500200529/*       248150 - Unable to repair invalid price entries.  Applied   */
031600200529/*                209850 Recompile over changes in module SEPRCSRTVT.*/
031700200529/*       247327 - Recompile over changes in module SETSWFTDFT.       */
031800200529/*       244966 - Recompiled due to changes in SEPRCSRTV & SEPRCSUPD */
031900200529/*       BUG14514 - serious midas error on trade authorisation       */
032000200529/*       245970 - Recompile due to changes in module SETRADUPD.      */
032100200529/*       243774A- Missing TRADSDX2 record from repair function.      */
032200200529/*                Recompiled due to changes in SETRADUPD.            */
032300200529/*       241575 - Recompiled due to changes in SEPRCSRTV.            */
032400200529/*       223022 - Recompile due to changes SETRADUPD module.         */
032500200529/*       230335 - Recompiled over changes made in SETRADUPD module.  */
032600200529/*       243774 - Only 1 record is needed on TRADSDX2 if CSW003 is   */
032700200529/*                off. Recompiled due to changes in SETRADUPD.       */
032800200529/*       CRE026 - Consumer Banking (Recompile)                       */
032900200529/*       BUG12938 - Update BSPOSD in change mode (Recompile)         */
033000200529/*       212669 - Recompiled due to change in SETSWFTDFT.            */
033100200529/*       234300 - Recompiled over changed in PF/HSTTRD.              */
033200200529/*       BUG12372 - Serious Midas Error in Securities Trade Input    */
033300200529/*                  (Recompile)                                      */
033400200529/*       240736 - Recompiled due to change in SETRADUPD.             */
033500200529/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
033600200529/*       BUG11193 - Purchased Interest not calculated on BackValued  */
033700200529/*                  Trade. (Recompile)                               */
033800200529/*       238859 - Recompiled due to change in SETRADUPD.             */
033900200529/*       BUG10949 - Apply BUG9982. Price not shown upon enquire.     */
034000200529/*                  (Recompile)                                      */
034100200529/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
034200200529/*       BUG11566 - Serious Midas Error whenever Lead Manager,       */
034300200529/*                  LGMR = '000000'.(Recompile)                      */
034400200529/*       BUG11512 - Deletion not allowed; applied 232345 (Recompile) */
034500200529/*       CSD027 - Conversion Of Customer Number to Alpha             */
034600200529/*       CSE075 - CSE075 Change Control. Display Coupon Delay period */
034700200529/*                for all interest-bearing securities. Recompiled    */
034800200529/*                due to changes in SESECSCVT.                       */
034900200529/*      BUG11114- Applied Gems fix 234927                            */
035000200529/*      234927 - Do not process SETLED record if action on Trade is  */
035100200529/*               deletion and BVAUTH is '10'. Patterned after SE0050.*/
035200200529/*       BUG11009 - Wrong calculation of purchased interest.         */
035300200529/*                  Applied fix 231841. (Recompile)                  */
035400200529/*       BUG10962 - SE Price Input; value date not updated on amend; */
035500200529/*                  applied 232024 (Recompile)                       */
035600200529/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
035700200529/*       BUG9982 - Price not shown upon enquire. (Recompile)         */
035800200529/*       BUG9839 - (SECS Enquiry) Trade Bases Override is blank.     */
035900200529/*                 (Recomplie)                                       */
036000200529/*       CAP087 - Depot Movement - Java Wrapper in Midasplus.        */
036100200529/*                Due to recompile of SEDPMVUPD and SEDPMVVAL.       */
036200200529/*                Also due to changes in SEDPMVRTV.                  */
036300200529/*       BUG9725- Clear @PTFR if Price Type <> 'CT' or 'CD'          */
036400200529/*                (Recompile)                                        */
036500200529/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
036600200529/*                (Recompile)                                        */
036700200529/*       CER001 - Lux upgrade to MidasPlus (Recompile only)          */
036800200529/*       BUG8872 - Recompiled due to changes to SEPRCSUPD            */
036900200529/*       BUG8102R- Recompiled due to change in SETRADRTV & SETRADUPD */
037000200529/*       BUG8102- Recompiled due to change in SETRADRTV & SETRADUPD  */
037100200529/*       236679 - Recompiled over amended SETRADUPD.                 */
037200200529/*       236004 - Recompiled over amended SP6SE0001.                 */
037300200529/*       234675 - Change control for processing type 4 and Dividend  */
037400200529/*                Eu-tax calculation (recompile)                     */
037500200529/*       235453 - Incorrect update of CDEPPD. Incorrect Nominals.    */
037600200529/*              - SETRADUPD amended.                                 */
037700200529/*       235112 - Recompiled due to change in SETRADUPD              */
037800200529/*       236073 - Fiscal Price in Percents is not updated on change  */
037900200529/*       235546 - EU Tax backvaluations (Recompile)                  */
038000200529/*       234440 - Purchase Interest Management                       */
038100200529/*       236705 - original purchase date should default to average   */
038200200529/*                purchase date (Recompile)                          */
038300200529/*       233698 - Change Control for CGL031 (Recompile)              */
038400200529/*       233615 - Takeon programs for CGL031 (Recompile)             */
038500200529/*       233566 - Add fields to CDEPPD (Recompile)                   */
038600200529/*       233881 - EU Tax amount should be subtracted from the        */
038700200529/*                Countervalue (Recompile).                          */
038800200529/*       232543 - Fix to CGL031 (Recompile)                          */
038900200529/*       CGL031 - Taxation of Savings Income (Recompile)             */
039000200529/*       CGL032 - Automatic Exchange of Information (Recompile)      */
039100200529/*       CSE065 - Cost Yield Amort. on Mortgage Backed Assets        */
039200200529/*                (Recompile)                                        */
039300200529/*       BUG7703 - Serious Midas Error occurred during INSERT        */
039400200529/*                 (Recompile)                                       */
039500200529/*       BUG8260- Serious Midas Error occurred (Recompile)           */
039600200529/*       BUG7029- Recompiled due to change in SETRADRTV, SETRADUPD   */
039700200529/*                and SETSETIDFT.                                    */
039800200529/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
039900200529/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
040000200529/*       229135 - Credit risk not updated correctly. (Recompile)     */
040100200529/*       228039 - Prevent the system from falling over a matured     */
040200200529/*                security. (Recompile)                              */
040300200529/*       223870 - Recompiled over changes to the module SETRADUPD.   */
040400200529/*       224448 - Recompiled over changes to the module SEPRCSUPD.   */
040500200529/*       215727 - RECOMPILED DUE TO CHANGE IN SETRADUPD / SETRADRTV  */
040600200529/*       214006 - Recompiled over changes to the module SESWFTDFT.   */
040700200529/*       CSD025 - Customer De-Activation                             */
040800200529/*       BUG5564 - Recompiled due to changes in SESECSCVT            */
040900200529/*       CSW037 - Additional Field Data on MT300/MT320               */
041000200529/*       CSW036 - Dual SWIFT BIC held on Client Details              */
041100200529/*       BUG3947 - Recompiled due to changes in SETRADUPD            */
041200200529/*       BUG3122 - Recompiled due to changes in SETRADUPD,           */
041300200529/*                 SETSETIDFT, and SETSWFTDFT modules.               */
041400200529/*       BUG2812 - Commitment Control Changes for MidasPlus (CSC022) */
041500200529/*       BUG2852 - Recompile over changed SEDPMVUPD.                 */
041600200529/*       CGL014 - Collaterals Processing (Recompile)                 */
041700200529/*       CLE025 - Credit Lines (Recompile)                           */
041800200529/*       CDL022 - Deal Amendment Changes (Recompile)                 */
041900200529/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
042000200529/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
042100200529/*                (Recompile)                                        */
042200200529/*       CDL018 - Multiple Settlement Accounts on Loans/Deposit      */
042300200529/*                (Recompile)                                        */
042400200529/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
042500200529/*                (Recompile)                                        */
042600200529/*       CDL016 - Truly Automatic Rollover of Fixed Term Loan/Deposit*/
042700200529/*                (Recompile)                                        */
042800200529/*       227015 - Remove fix 196449 (Recompile)                     */
042900200529/*       TDA035 - RTS Signon changes for MidasPlus. (Recompile)      */
043000200529/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
043100200529/*                (Recompile)                                        */
043200200529/*       CSC022 - Commitment Control Changes for MidasPlus           */
043300200529/*                (Recompile)                                        */
043400200529/*       CGL029 - Increase Account Code to 10 digits                 */
043500200529/*       225421 - Changed SETSWFTDFT  (Recompile)                    */
043600200529/*       223804 - Recompile over changed SETSWFTDFT                  */
043700200529/*       223828 - Security Prices shows prefixed sign instead of     */
043800200529/*                suffixed (Recompile)                               */
043900200529/*       222727 - Release 5.0 errors  (Recompile)                    */
044000200529/*       CAP084 - Thin Client API Wrappers (Recompiled)              */
044100200529/*       CSE045 - API for Extended Settlement for Trade Input and    */
044200200529/*                Depot Movement                                     */
044300200529/*       CDE005 - Data Export - Reservation ID (Recompiled)          */
044400200529/*       183292 - Recompile. SETSWFTDFT amended.                     */
044500200529/*       213558 - Change data feed req id and timestamp to output    */
044600200529/*                (recompile)                                        */
044700200529/*       216368 - Recompile over changed SESECSCVT.                  */
044800200529/*       214817 - Recompiled due to changes in SEPRCSRTV module.     */
044900200529/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
045000200529/*       CSE039 - Auto-settlement of trades. Recompile SETSETIDFT.   */
045100200529/*       CSE037 - Countervalue rounding   (Recompile)                */
045200200529/*       CSD015 - Midas Compliance Watch (Recompile)                 */
045300200529/*       214694 - Current factor not considered when backvalued MP.  */
045400200529/*                Fix is to ensure that the latest current factor is */
045500200529/*                used for PROT 8.  Addl test case for 200459.       */
045600200529/*                Recompiled due to SETCVALCAL changes.              */
045700200529/*       209844 - Recompiled due to changes in SEDPMVUPD.            */
045800200529/*       210735 - Recompiled due to changes in MODULE/SEPRCSBRDF.    */
045900200529/*       210517 - Missing TRADSDX2 record in API (Recompile).        */
046000200529/*       210782 - Recompiled due to changes in SETSWFTDFT            */
046100200529/*       209009 - Recompiled due to changes in module SEPRCSBRW.     */
046200200529/*       208194 - Recompiled due to changes in SESECSUPD.            */
046300200529/*       208195 - Recompiled due to changes in SETRADUPD & SETSWFTDFT*/
046400200529/*       204950 - Recompiled due to changes in SESECS3MD.            */
046500200529/*       204717 - Recompiled due to changes in SESECS3MD.            */
046600200529/*       203470 - Recompiled due to changes in SETRADUPD.            */
046700200529/*       200459 - Current factor not applied to countervalue.  Re-   */
046800200529/*                compiled due to changes in SETCVALCAL.             */
046900200529/*       196449 - Recompile due to change in MOD/SETRADUPD.          */
047000200529/*       206589 - Extended settlement on depot movement walk in      */
047100200529/*                (Recompile)                                        */
047200200529/*       207006 - Add Counterparty & Market Centre to SSI (Recompile)*/
047300200529/*       205208 - Recompile over changed SETSWFTDFT.                 */
047400200529/*       204593 - Recompile over changed SETSETIDFT.                 */
047500200529/*       CSE034 - Standard Settlement Instruction improvements       */
047600200529/*                (Recompile)                                        */
047700200529/*       CSD010 - Collateralised Lending (Securities and FX Pricing) */
047800200529/*                (Recompile)                                        */
047900200529/*       205873  - Check if security price is insert or amend        */
048000200529/*                if CSD006 is on (recompile)                        */
048100200529/*       CSC011 - 24x7 Midas Availability (Recompile)                */
048200200529/*       CSE031 - Coupon Fixing for Floating Rate Notes.             */
048300200529/*                Recompiled.                                        */
048400200529/*       CSE032 - Recompile due to change in SESECSCVT.              */
048500200529/*       201233 - If message is unroutable, settlement of message    */
048600200529/*                request cannot be a 'Y'.                           */
048700200529/*                Recompiled due to changes in SETSWFTDFT.           */
048800200529/*       CAP067 - Repurchase Agreements API. (Recompiled)            */
048900200529/*       193883 - Recompile over changed SESECSUPD.                  */
049000200529/*       196903 - Recompile for change to SETRADRTV.                 */
049100200529/*       199797 - Additional changes and fixes for CSE028 (SSIs).    */
049200200529/*       193045 - Recompile for change to SEDPMVUPD.                 */
049300200529/*       193697 - Recompile due to changes made on SETEXCHDFT.       */
049400200529/*       CPK014 - Release 4 packaging:                               */
049500200529/*                - Rebuilding of the service program structure to   */
049600200529/*                  reduce the number of objects, simplify the       */
049700200529/*                  system and reduce signature violation problems.  */
049800200529/*                - The original header box entries have been        */
049900200529/*                  retained for reference.                          */
050000200529/*                - The following DBA3 service programs have been put*/
050100200529/*                  into this one: SP560SE_GN, SP560SEDB and         */
050200200529/*                  SP630SEGN.                                       */
050300200529/*       ----------------------------------------------------------  */
050400200529/*       CSE028 - Standing Settlement Instructions Enhancement.      */
050500200529/*       CSE022 - Depository Definition Enhancement (Recompile)      */
050600200529/*       191396 - Recompile over change to SEPRCUPD                  */
050700200529/*       189506 - Securities Prices API could not update extel (Rcmp)*/
050800200529/*       CSD006 - Market Data Feed - Recompiled                      */
050900200529/*       CAP060 - Conversion of Midas Screen Input Program into full */
051000200529/*                API, including repair program which CAP030 does    */
051100200529/*                not include.                                       */
051200200529/*       191691 - Deletion of Trade is not updating the record id    */
051300200529/*                correctly.  Recompiled over changed SETRADUPD.     */
051400200529/*       174742 - Recompiled due to change in SEDPMVRTV.             */
051500200529/*       185733 - Recompile                                          */
051600200529/*                Change in SETSETIDFT                               */
051700200529/*                (CSE023 - Treaty Withholding Tax)                  */
051800200529/*       186611 - API Repair Queues : Review Delete Operation.       */
051900200529/*                Recompile.                                         */
052000200529/*       CAP140 - Conversion of SE Security Diary Event inputs into  */
052100200529/*                modular structure to use as APIs. (Recompile)      */
052200200529/*       CSE023 - Treaty Withholding Tax. (Recompile)                */
052300200529/*       179084 - Recompiled over changed SETRADUPD.                 */
052400200529/*       183768 - Error in Switchable feature processing             */
052500200529/*                - features are always set on.  (Recompile)         */
052600200529/*       CSE020 - Corporate Actions Domino Processing:               */
052700200529/*                - Addition of SE7502M and SE7502M.                 */
052800200529/*       CSE018 - Deletion of Walk-in and walk-out Depot movement    */
052900200529/*                after movement date. (Recompile)                   */
053000200529/*       CDE001 - Data Export - CCRM Limits (Re-compiled)            */
053100200529/*       174745 - Recompile.                                         */
053200200529/*                Put modules not previously contained in service    */
053300200529/*                programs into service programs.                    */
053400200529/*                Also removed modules which should not be included. */
053500200529/*       CSE015 - Forward Valued Depot Movements (Recompile)         */
053600200529/*       CSE017 - Cum/Ex Indicator on Depot Movements (Recompile)    */
053700200529/*       CAP051 - Automatic Authorisation (SE Trades Part)           */
053800200529/*                Recompiled due to changes in SETRADxxx             */
053900200529/*       CPB001 - Meridian DBA Middleware Replication Customization. */
054000200529/*                Recompiled due to changes in SETRADxxx             */
054100200529/*              - 'Private Banking' Module                           */
054200200529/*                Recompiled due to changes in SETRADxxx             */
054300200529/*       CAP013 - Recompiled over changed update modules.            */
054400200529/*       170262 - Recompile of SEPRCSUPD for audit file update       */
054500200529/*       168345 - Recompiled over changed update modules.            */
054600200529/*       164735 - Recompiled over amended SEDPMVRTV  module .        */
054700200529/*       CAP030 - SE Prices API; module added and new export block   */
054800200529/*                defined; old export block change to have           */
054900200529/*                PGMLVL(*PRV).                                      */
055000200529/*       158846 - Recompiled over amended SETRADRTV module .         */
055100200529/*       CFT014 - Straight-through Processing Phase 2 MT103          */
055200200529/*                Messages Generation for FT (SESECSRPB)             */
055300200529/*       CAP137 - Conversion of SE Security inputs into modular      */
055400200529/*                structure to use as APIs.                          */
055500200529/*       CAP006 - API service program breakdown                      */
055600200529/*                                                                   */
055700200529/*********************************************************************/
055800200529
055900200529             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
056000200529                EXPORT     SYMBOL(SEDPMVRTV)                                              /*CAP006*/
056100200529                EXPORT     SYMBOL(SETCHCMCAL)                                             /*CAP006*/
056200200529                EXPORT     SYMBOL(SETCVALCAL)                                             /*CAP006*/
056300200529                EXPORT     SYMBOL(SETEXCHDFT)                                             /*CAP006*/
056400200529                EXPORT     SYMBOL(SETPTXRCAL)                                             /*CAP006*/
056500200529                EXPORT     SYMBOL(SETRADRTV)                                              /*CAP006*/
056600200529                EXPORT     SYMBOL(SETSETIDFT)                                             /*CAP006*/
056700200529                EXPORT     SYMBOL(SETSWFTDFT)                                             /*CAP006*/
056800200529                EXPORT     SYMBOL(SEPRCSRTV)                                              /*CAP030*/
056900200529                EXPORT     SYMBOL(SE7502M)                                                /*CSE020*/
057000200529                EXPORT     SYMBOL(SE7502N)                                                /*CSE020*/
057100200529                EXPORT     SYMBOL(SEPRCSBRW)                                              /*CAP060*/
057200200529                EXPORT     SYMBOL(SEPRCSCVT)                                              /*CAP060*/
057300200529                EXPORT     SYMBOL(SEPRCSDFT)                                              /*CAP060*/
057400200529                EXPORT     SYMBOL(SEPRCSDSP)                                              /*CAP060*/
057500200529                EXPORT     SYMBOL(SEPRCSRED)                                              /*CAP060*/
057600200529                EXPORT     SYMBOL(SEPRCSRPB)                                              /*CAP060*/
057700200529                EXPORT     SYMBOL(SEDPMVUPD)                                              /*CAP060*/
057800200529                EXPORT     SYMBOL(SETRADUPD)                                              /*CAP060*/
057900200529                EXPORT     SYMBOL(SEPRCSUPD)                                              /*CAP030*/
058000200529                EXPORT     SYMBOL(SESECSCVT)                                              /*CAP137*/
058100200529                EXPORT     SYMBOL(SESECSRPB)                                              /*CAP137*/
058200200529                EXPORT     SYMBOL(SESECSUPD)                                              /*CAP137*/
058300200529                EXPORT     SYMBOL(SESECS1MD)                                              /*CAP137*/
058400200529                EXPORT     SYMBOL(SESECS3MD)                                              /*CAP137*/
058500200529/* End of Midas Release 4 -------- Base -----------------------------*/
058600200529/* End of Midas Release 4.01 ----------------------------------------*/
058700200529/* End of Midas Plus 1.3 --------- Base -----------------------------*/
058800200529             ENDPGMEXP
058900200529/************************************************************************/
059000200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
059100200529/************************************************************************/
