/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SE4250      SE4251      SEC4251     SE4651           */
/*EXI           SE4652      SE4653      SE4654      SE4656           */
/*E*I***********SE4657******SE4658******SE4659************************/                   /*CAS006*/
/*EXI           SE4657      SE4658      SE4659      SETRADTDSP       */                   /*CAS006*/
/*E*I***********SE4665******SE4666************************************/        /*CAS006*/ /*CSE045*/
/*EXI           SE4665      SE4666      SETSESDSP   SETSESDFT        */                   /*CSE045*/
/*E*I***********SETRADRTV2**SETRADCVT2********************************/        /*CSE045*/ /*234440*/
/*E*I***********SETRADRTV2**SETRADCVT2**SEETCPUPD*********************/        /*234440*/ /*CER001*/
/*EXI           SETRADRTV2  SETRADCVT2  SEETCPUPD   SEDPMV2CT        */                   /*CER001*/
/*EXI           SEDPMV2RV   SEDPMV2UP   SESECS2RV   SESECS2CT        */                   /*CER001*/
/*EXI           SESECS2UP   SESECS3UP   SESECS4UP   SESECS6DP        */                   /*CER001*/
/*EXI           SESECS7DP   SESECS8DP   SETRAD2CT   SETRAD2RV        */                   /*CER001*/
/*EXI           SE4667      SE4655                                   */                   /*CSE040*/
/*EXI    ) SRCMBR(SP8SE0004) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SE non-kernel non-validation functions 4')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8SE0004 - SE Core Non-kernel Non-validation Functions 4   */
/*                                                                   */
/*       (c) Finastra International Limited 2003                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD058285           Date 22Jun21              */
/*       Prev Amend No. MD058195           Date 09Jun21              */
/*                      CSE040             Date 10Mar21              */
/*                      MD056262           Date 10Mar21              */
/*                      CSD103             Date 10Aug20              */
/*                      MD046248           Date 27Oct17              */
/*                      CCB020             Date 06Aug12              */
/*                      CSF011A            Date 28Nov11              */
/*                      CRE073             Date 06Dec10              */
/*                      AR702741           Date 02Feb11              */
/*                      AR585504           Date 30Jul10              */
/*                      AR580857           Date 21Jul10              */
/*                      CSW210             Date 04May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      CSW208             Date 15Apr08              */
/*                      CSW207             Date 08Jul07              */
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      234300             Date 26Sep06              */
/*                      CSW206E            Date 24Aug06              */
/*                      CSW206D            Date 24Aug06              */
/*                      240618             Date 27Jun06              */
/*                      238825             Date 06Jun06              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG11193           Date 02May06              */
/*                      BUG11641           Date 04Jul06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG11164           Date 06Apr06              */
/*                      BUG10520           Date 09Feb06              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 10Feb06              */
/*                      BUG10274           Date 07Feb06              */
/*                      CSE075             Date 17Nov05              */
/*                      CER001             Date 25Apr05              */
/*                      237063             Date 20Nov05              */
/*                      236453             Date 11Oct05              */
/*                      234577             Date 30Jun05              */
/*                      233352             Date 06May05              */
/*                      234711             Date 11Aug05              */
/*                      234440             Date 22Jun05              */
/*                      CSE071             Date 19Jul05              */
/*                      CSW037A            Date 02May05              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG2274            Date 19Aug04              */
/*                      BUG3122            Date 17Jul04              */
/*                      CLE025             Date 20Oct03              */
/*                      TDA035             Date 02Apr04              */
/*                      CGL029             Date 01Sep03              */
/*                      222727             Date 05Nov03              */
/*                      CSE045             Date 24Mar03              */
/*                      CAS006             Date 21Jan03              */
/*                      CSE040  *CREATE    Date 30Jan03              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD058285 - Change base rate code to alphanumeric            */
/*                (Recompile)                                        */
/*       MD058195 - SEC4664 00001 fails during COB due to MQOPEN     */
/*                  call (Recompile)                                 */
/*       CSE040 - Securities Statement Processing                    */
/*                Applied for MD-55740                               */
/*       MD056262 - Allow MQseries to support Meridian 5 and 6       */
/*                  (Recompile)                                      */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*                (Recompile)                                        */
/*       MD046248 - Finastra Rebranding                              */
/*       CCB020 - COB Restructure - Secondary COB Infrastructure     */
/*                (Recompile)                                        */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       AR702741 - Include location as parameter in ZFREQB to       */
/*                  determine the next settlement date               */
/*                  (Child: AR702742) (Recompile)                    */
/*       AR585504 - Debtor, Debtor Account, QFIN, and Place of       */
/*                  Clearing were not populated in TRDN (Recompile)  */
/*       AR580857 - QFIN label is erroneous (Recompile)              */
/*       CSW210 - SWIFT 2010 Changes (Recompile)                     */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       CSW208 - SWIFT 2008 Changes (Recompile)                     */
/*       CSW207 - SWIFT 2007 Changes (Recompile)                     */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       234300 -  Recompiled over changed in PF/HSTTRD.             */
/*       CSW206E - Change Control for SWIFT 2006 Standard Changes    */
/*                 (Recompile)                                       */
/*       CSW206D - Change Control for SWIFT 2006 Standard Changes    */
/*                 (Recompile)                                       */
/*       240618 - Recompiled due to changes in MODULE/SETSESDFT.     */
/*       238825 - Recompiled due to changes in MODULE/SETSESDFT.     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG11193 - Purchased Interest not calculated on BackValued  */
/*                  Trade. (Recompile)                               */
/*       BUG11641-Trade reference number should be reflected in the  */
/*                confirmation page (Recompile)                      */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG11164 - A Serious Midas Error on SETRAD insert/amend     */
/*                  (Recompile)                                      */
/*       BUG10520 - Recompiled due to changes in SEDPMV2RV.          */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed previous signatures                        */
/*       BUG10274 - DPWI/DPWO Insert Authorise                       */
/*                  Confirmation Screen is not properly displayed    */
/*                  (Recompile).                                     */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*       237063 - EU Tax fixes upgrade to MP build 103.              */
/*       236453 - Dubble records with RECI equal 'D' on ETCPOSND when*/
/*                original purchased date of walk in equal to zero   */
/*       234577 - Do not block Amendments.                           */
/*       233352 - Problem in REPO API (Recompile)                    */
/*       234711 - Recompiled over changed in SEETCPUPD.              */
/*       234440 - Purchase Interest Management                       */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG2274 - Recompiled due to changes in SETSESDFT            */
/*       BUG3122 - Recompiled due to changes in SETSESDFT and        */
/*                 SETSESDSP.                                        */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       TDA035 - RTS Signon changes for MidasPlus. (Recompile)      */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       CSE045 - API for Extended Settlement for Trade Input and    */
/*                Depot Movement.                                    */
/*       CAS006 - Hedge Accounting Phase B                           */
/*       CSE040 - Securities Statement Processing                    */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SE4250)                                                 /*CSE040*/
                EXPORT     SYMBOL(SE4251)                                                 /*CSE040*/ 
                EXPORT     SYMBOL(SEC4251)                                                /*CSE040*/ 
                EXPORT     SYMBOL(SE4651)                                                 /*CSE040*/
                EXPORT     SYMBOL(SE4652)                                                 /*CSE040*/
                EXPORT     SYMBOL(SE4653)                                                 /*CSE040*/
                EXPORT     SYMBOL(SE4654)                                                 /*CSE040*/
                EXPORT     SYMBOL(SE4656)                                                 /*CSE040*/
                EXPORT     SYMBOL(SE4657)                                                 /*CSE040*/ 
                EXPORT     SYMBOL(SE4658)                                                 /*CSE040*/
                EXPORT     SYMBOL(SE4659)                                                 /*CSE040*/
                EXPORT     SYMBOL(SE4665)                                                 /*CSE040*/ 
                EXPORT     SYMBOL(SE4666)                                                 /*CSE040*/  
                EXPORT     SYMBOL(SETRADTDSP)                                             /*CSE040*/          
                EXPORT     SYMBOL(SETSESDSP)                                              /*CSE040*/          
                EXPORT     SYMBOL(SETSESDFT)                                              /*CSE040*/          
                EXPORT     SYMBOL(SETRADRTV2)                                             /*CSE040*/           
                EXPORT     SYMBOL(SETRADCVT2)                                             /*CSE040*/           
                EXPORT     SYMBOL(SEETCPUPD)                                              /*CSE040*/          
                EXPORT     SYMBOL(SEDPMV2CT)                                              /*CSE040*/          
                EXPORT     SYMBOL(SEDPMV2RV)                                              /*CSE040*/             
                EXPORT     SYMBOL(SEDPMV2UP)                                              /*CSE040*/           
                EXPORT     SYMBOL(SESECS2RV)                                              /*CSE040*/           
                EXPORT     SYMBOL(SESECS2CT)                                              /*CSE040*/            
                EXPORT     SYMBOL(SESECS2UP)                                              /*CSE040*/            
                EXPORT     SYMBOL(SESECS3UP)                                              /*CSE040*/            
                EXPORT     SYMBOL(SESECS4UP)                                              /*CSE040*/           
                EXPORT     SYMBOL(SESECS6DP)                                              /*CSE040*/           
                EXPORT     SYMBOL(SESECS7DP)                                              /*CSE040*/            
                EXPORT     SYMBOL(SESECS8DP)                                              /*CSE040*/            
                EXPORT     SYMBOL(SETRAD2CT)                                              /*CSE040*/            
                EXPORT     SYMBOL(SETRAD2RV)                                              /*CSE040*/
                EXPORT     SYMBOL(SE4667)                                                 /*CSE040*/
                EXPORT     SYMBOL(SE4655)                                                 /*CSE040*/
             ENDPGMEXP                                                                    /*CSE040*/
                                                                                          /*CSE040*/ 
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                    /*CSE040*/
                EXPORT     SYMBOL(SE4250)
                EXPORT     SYMBOL(SE4251)
                EXPORT     SYMBOL(SEC4251)
                EXPORT     SYMBOL(SE4651)
                EXPORT     SYMBOL(SE4652)
                EXPORT     SYMBOL(SE4653)
                EXPORT     SYMBOL(SE4654)
                EXPORT     SYMBOL(SE4656)
                EXPORT     SYMBOL(SE4657)
                EXPORT     SYMBOL(SE4658)
                EXPORT     SYMBOL(SE4659)
                EXPORT     SYMBOL(SE4665)
                EXPORT     SYMBOL(SE4666)
                EXPORT     SYMBOL(SETRADTDSP)                                             /*CAS006*/
                EXPORT     SYMBOL(SETSESDSP)                                              /*CSE045*/
                EXPORT     SYMBOL(SETSESDFT)                                              /*CSE045*/
                EXPORT     SYMBOL(SETRADRTV2)                                             /*CSE045*/
                EXPORT     SYMBOL(SETRADCVT2)                                             /*CSE045*/
                EXPORT     SYMBOL(SEETCPUPD)                                              /*234440*/
                EXPORT     SYMBOL(SEDPMV2CT)                                              /*CER001*/
                EXPORT     SYMBOL(SEDPMV2RV)                                              /*CER001*/
                EXPORT     SYMBOL(SEDPMV2UP)                                              /*CER001*/
                EXPORT     SYMBOL(SESECS2RV)                                              /*CER001*/
                EXPORT     SYMBOL(SESECS2CT)                                              /*CER001*/
                EXPORT     SYMBOL(SESECS2UP)                                              /*CER001*/
                EXPORT     SYMBOL(SESECS3UP)                                              /*CER001*/
                EXPORT     SYMBOL(SESECS4UP)                                              /*CER001*/
                EXPORT     SYMBOL(SESECS6DP)                                              /*CER001*/
                EXPORT     SYMBOL(SESECS7DP)                                              /*CER001*/
                EXPORT     SYMBOL(SESECS8DP)                                              /*CER001*/
                EXPORT     SYMBOL(SETRAD2CT)                                              /*CER001*/
                EXPORT     SYMBOL(SETRAD2RV)                                              /*CER001*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
 
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
