000100200529/*********************************************************************/
000200200529/*STD    SVPBASE                                                     */
000300200529/*EXI    MODULE(SDBSRTUPD   SDBSRTCVT   SDBSRTRTV   SDBSRTRED        */
000400200529/*EXI           SDBSRTDSP   SDBSRTBRW   SDBSRTRPB   SDCUSDRTV        */
000500200529/*EXI           SDCUSDAMD   SDCUSDUPD   SDCUSDBRW   SDCUSDCVT        */
000600200529/*EXI           SDCUSD1DP   SDCUSD2DP   SDCUSDRED   SDCUSD3DP        */
000700200529/*EXI           SDCUSD4DP   SDCUSD6DP   SDCUSD5DP   SDCUSDRPB        */
000800200529/*EXI           SDSPTRUPD   SDSPTRCVT   SDSPTRRTV   SDSPTRRED        */
000900200529/*EXI    ) SRCMBR(SP8SD0001) ACTGRP(*CALLER)                         */
001000200529/*EXI    TEXT('Midas SP SD non-kernel non-validation functions 1')   */
001100200529/*********************************************************************/
001200200529/*                                                                   */
001300200529/*       Midas - Service Program                                     */
001400200529/*                                                                   */
001500200529/*       SP8SD0001 - SD Core Non-kernel Non-validation Functions 1   */
001600200529/*                                                                   */
001700200529/*       (c) Finastra International Limited 2001                     */
001800200529/*                                                                   */
001900200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
002000200529/*                                                                   */
002100200604/*       Last Amend No. 252069             Date 22May20              */
002200200529/*       Prev Amend No. MD055210           Date 03Feb20              */
002300200529/*                      MD054883           Date 23Dec19              */
002400200529/*                      MD048748           Date 16Dec19              */
002500200529/*                      MD052297           Date 14Nov19              */
002600200529/*                      MD053436           Date 21Sep19              */
002700200529/*                      MD053634           Date 21Oct19              */
002800200529/*                      MD054028           Date 05Sep19              */
002900200529/*                      CER050             Date 16Jun19              */
003000200529/*                      MD052425           Date 22Aug19              */
003100200529/*                      MD053919           Date 15Jul19              */
003200200529/*                      MD050457           Date 06Mar19              */
003300200529/*                      CSD102             Date 08Jan19              */
003400200529/*                      MD031234           Date 16May19              */
003500200529/*                      MD020755           Date 16May19              */
003600200529/*                      MG000484           Date 20Mar18              */
003700200529/*                      MD050212           Date 02Apr18              */
003800200529/*                      MD051563           Date 19Jul18              */
003900200529/*                      MD051393           Date 29Jun18              */
004000200529/*                      MD051206           Date 11Jun18              */
004100200529/*                      MD051230           Date 08Jun18              */
004200200529/*                      MD051191           Date 05Jun18              */
004300200529/*                      MD041527           Date 22Sep16              */
004400200529/*                      MD040639           Date 22Sep16              */
004500200529/*                      MD041294           Date 19Sep16              */
004600200529/*                      MD041337           Date 16Sep16              */
004700200529/*                      MD040876           Date 13Sep16              */
004800200529/*                      MD040497           Date 18Aug16              */
004900200529/*                      CGL177             Date 11Jan16              */
005000200529/*                      MD036366           Date 29Oct15              */
005100200529/*                      CGL157             Date 17Aug15              */
005200200529/*                      MD046248           Date 27Oct17              */
005300200529/*                      MD045218           Date 17Apr17              */
005400200529/*                      MD042652           Date 06Feb17              */
005500200529/*                      MD043029           Date 05Dec16              */
005600200529/*                      CGL154             Date 13Oct14              */
005700200529/*                      MD042407           Date 08Nov16              */
005800200529/*                      MD038401B          Date 05Oct16              */
005900200529/*                      CSW216             Date 14Mar16              */
006000200529/*                      CER071             Date 01Aug16              */
006100200529/*                      MD030958           Date 17JUl15              */
006200200529/*                      CGL165             Date 23Feb15              */
006300200529/*                      AR814519           Date 13Mar15              */
006400200529/*                      CER070             Date 25Nov14              */
006500200529/*                      CSW214             Date 25Nov14              */
006600200529/*                      MD028198           Date 25Nov14              */
006700200529/*                      MD030956           Date 09Oct14              */
006800200529/*                      CER069             Date 03JUL14              */
006900200529/*                      MD029836           Date 22Aug14              */
007000200529/*                      258531             Date 19Aug14              */
007100200529/*                      MD025006           Date 19Aug14              */
007200200529/*                      CTI006             Date 31Mar14              */
007300200529/*                      MD027606           Date 01Jul14              */
007400200529/*                      MD027492A          Date 12Jun14              */
007500200529/*                      MD027492           Date 12Jun14              */
007600200529/*                      MD027115           Date 22May14              */
007700200529/*                      MD026957B          Date 29May14              */
007800200529/*                      MD026957           Date 29May14              */
007900200529/*                      MD026854           Date 29May14              */
008000200529/*                      MD026835A          Date 22May14              */
008100200529/*                      MD026835           Date 22May14              */
008200200529/*                      MD026550           Date 22May14              */
008300200529/*                      MD026755           Date 16May14              */
008400200529/*                      MD026780           Date 08May14              */
008500200529/*                      MD026502           Date 01May14              */
008600200529/*                      MD026499A          Date 30Apr14              */
008700200529/*                      MD026499           Date 29Apr14              */
008800200529/*                      MD026253           Date 09May14              */
008900200529/*                      MD026518           Date 30Apr14              */
009000200529/*                      CGL132             Date 01May13              */
009100200529/*                      CSD092             Date 01May13              */
009200200529/*                      MD026368           Date 16Apr14              */
009300200529/*                      MD023955           Date 05Dec13              */
009400200529/*                      MD022766           Date 09Oct13              */
009500200529/*                      MD023115           Date 03Nov13              */
009600200529/*                      MD022854           Date 14Oct13              */
009700200529/*                      MD022861           Date 15Oct13              */
009800200529/*                      MD022587           Date 27Sep13              */
009900200529/*                      MD022557A          Date 03Oct13              */
010000200529/*                      MD022557           Date 02Oct13              */
010100200529/*                      MD022463           Date 27Sep13              */
010200200529/*                      MD022520           Date 23Sep13              */
010300200529/*                      MD022408           Date 16Sep13              */
010400200529/*                      MD022395           Date 15Sep13              */
010500200529/*                      CFT050             Date 03Jun13              */
010600200529/*                      CSW213             Date 03Jun13              */
010700200529/*                      AR1086546          Date 26Jun13              */
010800200529/*                      AR679445           Date 12Jun13              */
010900200529/*                      AR725233           Date 20May13              */
011000200529/*                      MD000091           Date 23May13              */
011100200529/*                      MD019261           Date 12Apr13              */
011200200529/*                      AR1049708          Date 07Feb13              */
011300200529/*                      AR641183           Date 07Feb13              */
011400200529/*                      CFT147             Date 14Jan13              */
011500200529/*                      AR1081787          Date 30Jan13              */
011600200529/*                      CLE134             Date 01Aug12              */
011700200529/*                      AR971184           Date 28May12              */
011800200529/*                      AR830675           Date 16Sep11              */
011900200529/*                      AR855391           Date 27Oct11              */
012000200529/*                      CRE073             Date 06Dec10              */
012100200529/*                      CSD090             Date 06Dec10              */
012200200529/*                      CSD091             Date 04Jul11              */
012300200529/*                      AR787620           Date 10Jun11              */
012400200529/*                      CRE075             Date 06Dec10              */
012500200529/*                      AR744654           Date 13Apr11              */
012600200529/*                      CER059             Date 19Jul10              */
012700200529/*                      261588             Date 02Sep09              */
012800200529/*                      CER045             Date 20Jul09              */
012900200529/*                      BUG23648           Date 21Apr09              */
013000200529/*                      BUG23518           Date 30Mar09              */
013100200529/*                      BUG23513           Date 20Mar09              */
013200200529/*                      CER048             Date 19May08              */
013300200529/*                      CER047             Date 19May08              */
013400200529/*                      CER043             Date 19May08              */
013500200529/*                      CSD083             Date 27May10              */
013600200529/*                      BUG27866           Date 05Jul10              */
013700200529/*                      BUG27943           Date 29Jul10              */
013800200529/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
013900200529/*                      BUG22792           Date 23Feb09              */
014000200529/*                      258838             Date 20Feb09              */
014100200529/* Midas Plus 1.4 Base 04 -------------------------------------------*/
014200200529/*                      256564             Date 17Sep08              */
014300200529/*                      253344 (BUG16825)  Date 13Mar08              */
014400200529/*                      BUG17016           Date 13Mar08              */
014500200529/*                      BUG16705           Date 04Mar08              */
014600200529/*                      253211             Date 05Mar08              */
014700200529/*                      BUG15872           Date 12Feb08              */
014800200529/*                      BUG15138           Date 25Oct07              */
014900200529/*                      BUG15037           Date 16Oct07              */
015000200529/*                      BUG14991           Date 10Oct07              */
015100200529/*                      BUG14969           Date 09Oct07              */
015200200529/*                      BUG14929           Date 01Oct07              */
015300200529/*                      BUG14840            Date 12Sep07             */
015400200529/*                      BUG14653           Date 23Aug07              */
015500200529/*                      248028             Date 27Jun07              */
015600200529/*                      248616             Date 24Jun07              */
015700200529/*                      246639             Date 05Jun07              */
015800200529/*                      245028             Date 02Mar07              */
015900200529/*                      247439             Date 16May07              */
016000200529/*                      247255             Date 14May07              */
016100200529/*                      247154             Date 19Apr07              */
016200200529/*                      CSW207A            Date 08Jun07              */
016300200529/*                      CSW207             Date 08Jun07              */
016400200529/*                      249076             Date 06Aug07              */
016500200529/*                      249593             Date 22Aug07              */
016600200529/*                      249322             Date 03Aug07              */
016700200529/*                      249029             Date 11Jul07              */
016800200529/*                      BUG14009           Date 22Jun07              */
016900200529/*                      BUG14104           Date 06Jun07              */
017000200529/*                      BUG13595           Date 20Mar07              */
017100200529/*                      BUG13594           Date 20Mar07              */
017200200529/*                      BUG13525           Date 05Mar07              */
017300200529/*                      241040             Date 07Feb07              */
017400200529/*                      CSD079             Date 05Feb07              */
017500200529/*                      BUG3517            Date 20Dec06              */
017600200529/*                      BG12238            Date 30Oct06              */
017700200529/*                      BG12033            Date 19Sep06              */
017800200529/*                      CRE026             Date 24May06              */
017900200529/* Midas Plus 1.3 ---------------- Base -----------------------------*/
018000200529/*                      BUG12718           Date 24Nov06              */
018100200529/*                      CAP185             Date 21Apr06              */
018200200529/*                      BUG12406           Date 05Nov06              */
018300200529/*                      BUG12342           Date 27Oct06              */
018400200529/*                      BUG11935           Date 22Aug06              */
018500200529/*                      BUG11932           Date 23Aug06              */
018600200529/*                      BUG11934           Date 21Aug06              */
018700200529/*                      BUG11711           Date 17Jul06              */
018800200529/*                      BUG9150            Date 21Jul06              */
018900200529/*                      240065             Date 14Jun06              */
019000200529/*                      237370             Date 26Apr06              */
019100200529/*                      237595             Date 07Feb06              */
019200200529/*                      BUG11917           Date 18Aug06              */
019300200529/*                      BUG11886           Date 17Aug06              */
019400200529/*                      BUG11896           Date 14Aug06              */
019500200529/*                      BUG11828           Date 13Aug06              */
019600200529/*                      BUG11895           Date 12Aug06              */
019700200529/*                      BUG11888           Date 11Aug06              */
019800200529/*                      BUG11861           Date 10Aug06              */
019900200529/*                      BUG11711           Date 17Jul06              */
020000200529/*                      CSD031             Date 10Apr06              */
020100200529/*                      BUG8550            Date 07Oct05              */
020200200529/*                      BUG8134            Date 10Oct05              */
020300200529/*                      CSD027             Date 13Dec05              */
020400200529/* Midas Plus 1.2.1 -------------- Base -----------------------------*/
020500200529/*                      BUG11299           Date 27Apr06              */
020600200529/*                      BUG10755           Date 08Mar06              */
020700200529/*                      BUG10738           Date 02Mar06              */
020800200529/*                      BUG10651           Date 22Feb06              */
020900200529/*                      CLE042             Date 06Sep05              */
021000200529/*                      CSD028             Date 29Aug05              */
021100200529/*                      CER001             Date 25Apr05              */
021200200529/*                      CGL031             Date 05Jul04              */
021300200529/*                      BUG8169            Date 06Sep05              */
021400200529/*                      BUG8205            Date 26Aug05              */
021500200529/*                      BUG8130            Date 11Aug05              */
021600200529/*                      BUG7968            Date 01Aug05              */
021700200529/*                      BUG7233            Date 20May05              */
021800200529/*                      CSD025A            Date 27Apr05              */
021900200529/*                      CSW037A            Date 02May05              */
022000200529/*                      BUG6552            Date 10Apr05              */
022100200529/*                      BUG6444            Date 05Apr05              */
022200200529/*                      217230             Date 02Sep03              */
022300200529/*                      BUG6198            Date 04Apr05              */
022400200529/*                      CSD023             Date 18Nov04              */
022500200529/*                      BUG6216            Date 10Mar05               *
022600200529/*                      BUG5450            Date 08Mar05              */
022700200529/*                      BUG6162            Date 02Mar05              */
022800200529/*                      BUG6074            Date 28Feb05              */
022900200529/*                      CSD025             Date 11Jan05              */
023000200529/*                      BUG4810            Date 27Jan05              */
023100200529/*                      BUG5409            Date 11Jan05              */
023200200529/*                      CSW037             Date 15Dec04              */
023300200529/*                      CSW036             Date 15Dec04              */
023400200529/*                      BUG4967            Date 10Dec04              */
023500200529/*                      BUG4668            Date 23Dec04              */
023600200529/*                      BG4254             Date 16Nov04              */
023700200529/*                      BUG4732            Date 11Nov04              */
023800200529/*                      BUG4692            Date 02Nov04              */
023900200529/*                      BUG4660            Date 05Nov04              */
024000200529/*                      BUG4201            Date 09Sep04              */
024100200529/*                      BUG4064            Date 30Aug04              */
024200200529/*                      BUG3362            Date 28Jul04              */
024300200529/*                      BUG2950            Date 02Jun04              */
024400200529/*                      CFX001             Date 20Oct03              */
024500200529/*                      CLE025             Date 20Oct03              */
024600200529/*                      BUG2653            Date 15May04              */
024700200529/*                      BUG2355            Date 28Apr04              */
024800200529/*                      BUG2313            Date 28Apr04              */
024900200529/*                      BUG1986            Date 28Apr04              */
025000200529/*                      CSD021             Date 14Jul03              */
025100200529/*                      215524             Date 19Jun03              */
025200200529/*                      214144             Date 11Feb03              */
025300200529/*                      213558             Date 09Jun03              */
025400200529/*                      213576             Date 27Jan03              */
025500200529/*                      213909             Date 05Feb03              */
025600200529/*                      CGL013             Date 29Mar02              */
025700200529/*                      CSD018             Date 27Nov02              */
025800200529/*                      CSD015             Date 14Oct02              */
025900200529/*                      CSD012             Date 27NOV02              */
026000200529/* Midas Release 4.01.03 --------------------------------------------*/
026100200529/*                      211543             Date 17Jan03              */
026200200529/*                      212226             Date 13Jan03              */
026300200529/* Midas Release 4.01.02 --------------------------------------------*/
026400200529/*                      210006             Date 23Oct02              */
026500200529/*                      202380             Date 28May02              */
026600200529/*                      202931             Date 09May02              */
026700200529/*                      202787             Date 08May02              */
026800200529/* Midas Release 4.01 -----------------------------------------------*/
026900200529/*                      204923             Date 29Apr02              */
027000200529/*                      203798             Date 11Mar02              */
027100200529/*                      201011             Date 28Nov01              */
027200200529/*                      CSC011             Date 18Sep01              */
027300200529/*                      198304             Date 18Feb02              */
027400200529/*                      193883             Date 20Nov01              */
027500200529/*                      CSW024             Date 31Aug01              */
027600200529/*                      191530             Date 05Jun01              */
027700200529/* Midas Release 4 --------------- Base -----------------------------*/
027800200529/*                      CPK014  *CREATE    Date 09Oct01              */
027900200529/*       ----------------------------------------------              */
028000200529/*                      CAP040             Date 29JUN00              */
028100200529/*                      CRE007             Date 01Mar01              */
028200200529/*                      186611             Date 21Nov00              */
028300200529/*                      185595             Date 13Nov00              */
028400200529/*                      175680             Date 08Mar00              */
028500200529/*                      189507             Date 02Feb01              */
028600200529/*                      CSD007             Date 28Aug00              */
028700200529/*                      CDL008             Date 02May00              */
028800200529/*                      174745             Date 09Feb00              */
028900200529/*                      CAP034             Date 13Oct99              */
029000200529/*                      CSD006             Date 08Jan01              */
029100200529/*                      CAP057             Date 17Nov00              */
029200200529/*                      CAP038             Date 08Jan01              */
029300200529/*                                                                   */
029400200529/*-------------------------------------------------------------------*/
029500200529/*                                                                   */
029600200529/*       252069 - Recompiled due to changes in SDCUSDUPD.            */
029700200529/*       MD055210 - Serious midas error encountered in               */
029800200529/*                  CUSD (Recompile)                                 */
029900200529/*       MD054883 - CUSD Reverse API had an increased runtime        */
030000200529/*                  (Recompile)                                      */
030100200529/*       MD048748 - Error Authorising Release of a Closed Customer   */
030200200529/*                  with Parent Defined                              */
030300200529/*       MD052297 - Meaningless error message displayed when closing */
030400200529/*                  customer. (Recompile)                            */
030500200529/*       MD053436 - Unable to perform end to end testing for         */
030600200529/*                  Compliance KYC (Recompile)                       */
030700200529/*       MD053634 - Requested Customer Authority Holders Link Report*/
030800200529/*                  for KWG$24c not generated.                      */
030900200529/*                  (Recompile)                                      */
031000200529/*       MD054028 - Encountered issues in MQ Testing due to XML not  */
031100200529/*                  being updated (Recompile)                        */
031200200529/*       CER050 - Annualised Percentage Rate (Recompile)             */
031300200529/*       MD052425 -COB Failure re New Customer Closure feature CSD007*/
031400200529/*                 (Recompile)                                       */
031500200529/*       MD053919 - Recompile due to changes in SDBSRTUPD            */
031600200529/*       MD050457 - Recompile due to changes in SDCUSDRTV            */
031700200529/*       CSD102 - Password Length Extension (Recompile)              */
031800200529/*       MD031234 - Recompiled due to changes in SDCUSDUPD.          */
031900200529/*                - Applied for MD-52640                             */
032000200529/*       MD020755 - CLINTCB not updated for SDCRMKPD.                */
032100200529/*                  Changes to SDCUSDUPD (Recompile).                */
032200200529/*                - Applied for MD-52640                             */
032300200529/*       MG000484 - Rate Change should not be generated if New Base  */
032400200529/*                  Rate has the same vaule as the previous history  */
032500200529/*                  record.                                          */
032600200529/*                - Applied for MD-49833.                            */
032700200529/*       MD050212 - Replication processing for SDCUSTXC (Recompile)  */
032800200529/*       MD051563 - On COB run, Component GOC0100 failed due to      */
032900200529/*                  Customer Related Duplicate Key Error (Recompile) */
033000200529/*       MD051393 - Info complete flag (Recompile)                   */
033100200529/*       MD051206 - Time field in FATCA Information tab changes to   */
033200200529/*                  asterisks after amendment auth (Recompile)       */
033300200529/*       MD051230 - Authourise of cust record in CUSD gets serious   */
033400200529/*                  midas error message (Recompile)                  */
033500200529/*       MD051191 - US Phone Number field in FATCA Information tab   */
033600200529/*                  blanks out after amendment (Recompile)           */
033700200529/*       MD041527 - Customer cannot be amended after deleting        */
033800200529/*                  Additional Customer Details. Recompiled due to   */
033900200529/*                  changes in SDCUSDRTV and SDCUSDUPD.              */
034000200529/*       MD040639 - Hats compatibility issue (Recompile)             */
034100200529/*       MD041294 - Customer extension details is missing in         */
034200200529/*                  CUSD repair browse (Recompile)                   */
034300200529/*       MD041337 - Customer cannot be enquired after deleting       */
034400200529/*                  Additional Customer Details. Recompiled due to   */
034500200529/*                  changes in SDCUSDRTV.                            */
034600200529/*       MD040876 - CRS MQ (Recompile)                               */
034700200529/*       MD040497 - US Indicia Changed not recorded in Customer      */
034800200529/*                  Information History (Recompile)                  */
034900200529/*       CGL177 - CRS Reporting Phase 2 (Recompile)                  */
035000200529/*       MD036366 - Database error occurred (Recompile)              */
035100200529/*       CGL157 - CRS Reporting (Recompile)                          */
035200200529/*       MD046248 - Finastra Rebranding                              */
035300200529/*       MD045218 - Account Review is not displayed in listview      */
035400200529/*                  (Recompile)                                      */
035500200529/*       MD042652 - FFC0800 FAILED IN COB.                           */
035600200529/*                  Recompile due to change in SDCUSDRTV             */
035700200529/*       MD043029 - Serious Midas Error encountered during           */
035800200529/*                  authorisation of CUSD amend (Recompile)          */
035900200529/*       CGL154 - FATCA Reporting (Recompile)                        */
036000200529/*       MD042407 - Creation Date field is missing when CGL132 is    */
036100200529/*                  switched off ; reversed MD030958 fix (Recompile) */
036200200529/*       MD038401B - Corrected parameters when calling SDCUSDRTV.    */
036300200529/*                   (Recompile)                                     */
036400200529/*       CSW216 - SWIFT Changes 2016 (Recompile)                     */
036500200529/*       CER071 - BAIS - Legal Form field (Recompile)                */
036600200529/*       MD030958 - Condition SDCUSTXC updates on CGL132 feature.    */
036700200529/*                  (Recompile)                                      */
036800200529/*       CGL165 - Dual Withholding Tax (Recompile)                   */
036900200529/*       AR814519 - Allow negative rate. Recompile for SDBSRTBRW     */
037000200529/*                  and SDBSRTCVT                                    */
037100200529/*                - Applied for MD033488                             */
037200200529/*       CER070 - BuBa Reporting / BAIS V.1.16.0 (Recompile)         */
037300200529/*       CSW214 - SWIFT Changes 2014 (Recompile)                     */
037400200529/*       MD028198 - Bank Directory Record Key field should be        */
037500200529/*                  dependent on CFT050 (Recompile)                  */
037600200529/*       MD030956 - Additional changes to BFM-TI enhancement         */
037700200529/*                 (Recompile)                                       */
037800200529/*       CER069 - German Tax Enhancement (Recompile)                 */
037900200529/*       MD029836 - OCBC FATCA - US Indicia Comments History         */
038000200529/*                - Apply fix MD027525 (Recompile)                   */
038100200529/*       258531 - Exchange rate is reciprocal of expected rate.      */
038200200529/*                Recompiled due to changes on SDSPTRUPD.            */
038300200529/*       MD025006 - Incorrect error message displayed when amending  */
038400200529/*                  an already deleted customer (Recompile)          */
038500200529/*       CTI006 - Trade Finance BF Midas 2.2 Interface (Recompile)   */
038600200529/*       MD027606 - Override Date and Time remains blank after       */
038700200529/*                  Defining a value in Override during Insert       */
038800200529/*                  (Recompile)                                      */
038900200529/*       MD027492A - Override Details in US Indicia screen is        */
039000200529/*                   incorrect (Recompile)                           */
039100200529/*       MD027492 - Override Details in US Indicia screen is         */
039200200529/*                  incorrect (Recompile)                            */
039300200529/*       MD027115 - Joint Account Exception updates (Recompile)      */
039400200529/*       MD026957B - History of customer information issues          */
039500200529/*       MD026957 - History of customer information issues           */
039600200529/*                  (Recompile)                                      */
039700200529/*       MD026854 - Alternative country of citizenship is missing in */
039800200529/*                  history of customer information (Recompile)      */
039900200529/*       MD026835A - Override user and override time are wrong       */
040000200529/*                   wrong (Recompile)                               */
040100200529/*       MD026835 - Override user and override time are              */
040200200529/*                  wrong (Recompile)                                */
040300200529/*       MD026550 - US TIN Update in FATCA Customer Details          */
040400200529/*                  changed (Recompile)                              */
040500200529/*       MD026755 - Unable to create customer Serious Midas Error on */
040600200529/*                  confirm authorised (Recompile)                   */
040700200529/*       MD026780 - Issues on Authority Holders (Recompile)          */
040800200529/*       MD026502 - Account review generated when a customer is      */
040900200529/*                  tagged as high value account have incorrect      */
041000200529/*                  scheduled date (Recompile)                       */
041100200529/*       MD026499A - Unexpected error appears in auto generated      */
041200200529/*                   account reviews by high value indicator         */
041300200529/*                   indicator (Recompile)                           */
041400200529/*       MD026499 - Unexpected error appears in auto generated       */
041500200529/*                  account reviews by high value indicator          */
041600200529/*                  indicator (Recompile)                            */
041700200529/*       MD026253 - Added Authority Holder is not displayed after    */
041800200529/*                   Amendment Authorisation (Recompile)             */
041900200529/*       MD026518 - Incorrect drop down selection in US indicia      */
042000200529/*                  (Recompile)                                      */
042100200529/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
042200200529/*                  Classification - Master (Recompile)              */
042300200529/*       CSD092 - Account Review (Recompile)                         */
042400200529/*       MD023955 - Serious Midas error has occured when authorising */
042500200529/*                  a customer.                                      */
042600200529/*                - Condition the update to extension file SDCTNMPD  */
042700200529/*                  if the customer number is not blank.             */
042800200529/*                - Recompiled due to changes done in SDCUSDUPD.     */
042900200529/*       MD023955 - Invalid value on Clearing ID is reflected to     */
043000200529/*                  other transactions with blank (Recompile)        */
043100200529/*       MD022766 - Value of fields are cleared when transaction is  */
043200200529/*                  authorized (Recompile)                           */
043300200529/*       MD023115 - Cannot Complete CUAP for Fedwire, Bankleitzahl,  */
043400200529/*                  BOJ Financial Institution, Chaps  Sort Code De-  */
043500200529/*                  faulting (Recompile)                             */
043600200529/*       MD022854 - No Legal entity identifier for input (Recompile) */
043700200529/*       MD022861 - 1st and 2nd line of MT3xx Receiver Party Infor-  */
043800200529/*                  mation fields were not defaulted.(Recompile)     */
043900200529/*       MD022587 - Clearing System incorrect defaulting for ISO     */
044000200529/*                  Country code CA  and CH (Recompile)              */
044100200529/*       MD022557A - Incorrect validation in MT3xx receiver party    */
044200200529/*                  information and LEI (Reopen) (Recompile)         */
044300200529/*       MD022557 - Incorrect validation in MT3xx receiver party     */
044400200529/*                  information and LEI (Recompile)                  */
044500200529/*       MD022463 - No screen is displayed to show Bank Directory    */
044600200529/*                  Plus Detail Screen on Linked Customers during    */
044700200529/*                  Amend and Enquire (Recompile)                    */
044800200529/*       MD022520 - National ID with ISO Country Code DE not         */
044900200529/*                  defaulted to Bankleitzahl (Recompile)            */
045000200529/*       MD022408 - Institution status from Bank Directory plus not  */
045100200529/*                  defaulted not defaulted in Bank field in customer*/
045200200529/*                  details after pressing complete button(Recompile)*/
045300200529/*       MD022395 - Value of Clearing System on previously checked   */
045400200529/*                  customer is copied into another customer when    */
045500200529/*                  amending it (Recompile)                          */
045600200529/*       CFT050 - SWIFTRef Directories upload (Recompile)            */
045700200529/*       CSW213 - SWIFT Changes 2013 (Recompile)                     */
045800200529/*       AR1086546 - Upgrade of CDL025 to MP 1.4 (Child: AR1086547). */
045900200529/*                   Applied for MD021813 (Recompile)                */
046000200529/*       AR679445 - Recompile due to changes in SDCUSDUPD.           */
046100200529/*                  (Child: AR679446)                                */
046200200529/*       AR725233 - Recompile due to changes in SDCUSDRTV.           */
046300200529/*                  (Child: AR725234)                                */
046400200529/*       MD000091 - Event Codes Substitution (Recompile)             */
046500200529/*       MD019261 - Incorrect error message displayed upon closing   */
046600200529/*                  customer attached to facility. (Recompile)       */
046700200529/*       AR1049708 - WIP problem for customer: record written into   */
046800200529/*                   PF/SDPLCSPD (Child:AR1049709) (Recompile)       */
046900200529/*       AR641183 - Recompiled due to changes in SDBSRTRTV.          */
047000200529/*                  (Child: AR641184)                                */
047100200529/*       CFT147 - Automatic update of payment charges definitions    */
047200200529/*                (Recompile)                                        */
047300200529/*       AR1081787 - A Serious midas error has occurred upon hitting */
047400200529/*                  complete button using new inserted CUAP, Curren- */
047500200529/*                  cy saved at PMPORTPD is wrong (Recompile)        */
047600200529/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
047700200529/*       AR971184 - For some JMS APIs (CUSD, AMAD, DPMV, OPAY), Front*/
047800200529/*                  Office Id is no more updated in master database  */
047900200529/*                  files which provokes some big problems in third  */
048000200529/*                  party product such as TOF.(Child:AR971185)       */
048100200529/*                  (Recompile)                                      */
048200200529/*       AR830675 - GF - Maintain Customers - Add. Cust. Inf. 2 -    */
048300200529/*                  entered lang. ID not defaulted                   */
048400200529/*                  (Child: AR830676) (Recompile)                    */
048500200529/*       AR855391 - CUSD Overridable Errors not found in EN System   */
048600200529/*                  (Recompile)                                      */
048700200529/*       CRE073 - Interest Rate Rounding (Recompile)                 */
048800200529/*       CSD090 - Customer Segmentation (Recompile)                  */
048900200529/*       CSD091 - Overrideable Errors Configurability Enabler Phase 2*/
049000200529/*                (Recompile)                                        */
049100200529/*       AR787620 - Hooks Incorporation (Recompile)                  */
049200200529/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
049300200529/*       AR744654 - Midas error occurred during confirm authorisation*/
049400200529/*                  of amended spot rates (Child: AR744655)          */
049500200529/*                  (Recompile)                                      */
049600200529/*       CER059 - German Feature Upgrade to Delhi                    */
049700200529/*              - LT073: upgrade ACU3, ACU4, CUAH and CCTX to CUSD   */
049800200529/*                (Recompile)                                        */
049900200529/*       261588 - Recompiled over changed SDCUSD2DP.                 */
050000200529/*       CER045 - German Features - Reporting Bundesbank (Recompile) */
050100200529/*       BUG23648 - INCA and Party Cap. Indicator are enabled during */
050200200529/*                  enquiry (Recompile)                              */
050300200529/*       BUG23518 - Produce Annual Tax Deducted Statement upon       */
050400200529/*                  Customer Closure (Recompile)                     */
050500200529/*       BUG23513 - Recompiled due to SDCUSDRTV changes.             */
050600200529/*       CER048 - German Features - Taxes (Recompile)                */
050700200529/*       CER047 - German Features LF037-00 Reporting §24c KWG        */
050800200529/*                (Recompile)                                        */
050900200529/*       CER043 - German Features LF041-00 New Fields and Defaulting */
051000200529/*                (Recompile)                                        */
051100200529/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
051200200529/*       BUG27866 - Timeout happens during delete (Recompile)        */
051300200529/*       BUG27943 - Recompiled due to changes in SDCUSDUPD           */
051400200529/*       BUG22792 - Apply fix 258440 (Recompile)                     */
051500200529/*       258440   - Value date of current rate must not be updated   */
051600200529/*                  during amend                                     */
051700200529/*       258838 - Recompiled due to changes in SDCUSDRTV.            */
051800200529/*       256564 - Recompile due to PF changes done by fix 256330     */
051900200529/*       253344 - Recompiled due to changes in SDCUSDRTV. (BUG16825) */
052000200529/*       BUG17016 - Serious midas error on customer edit (Recompile) */
052100200529/*       BUG16705 - The system should automatically generate customer*/
052200200529/*                  number if field is blank                         */
052300200529/*       253211 - Recompiled due to changes made in SDCUSDRTV module.*/
052400200529/*                Apply fix 248959A.                                 */
052500200529/*       BUG15872 - Parameter mismatch. Applied fix BUG14992         */
052600200529/*       BUG14992 - Some of CSW207 fields not completely upgraded    */
052700200529/*                  (Recompile)                                      */
052800200529/*       BUG15138 - New IBEI field in Customer Details Maintenance   */
052900200529/*                  is not updated when SWIFT 2007 is switched off   */
053000200529/*                  (Recompile)                                      */
053100200529/*       BUG15037 - Error message should be a warning                */
053200200529/*                  (Recompile)                                      */
053300200529/*       BUG14991 - SWIFT 2007 Additional fields not protected       */
053400200529/*                  during Customer Detail Enquiry (Recompile)       */
053500200529/*       BUG14969 - Cannot authorise amendments to Customer details  */
053600200529/*                  SWIFT additional fields. (Recompile)             */
053700200529/*       BUG14929 - Error in Customer Details update (Recompile)     */
053800200529/*       BUG14840 - Missing objects from Swift 2007 delivery         */
053900200529/*                  (Recompile)                                      */
054000200529/*       BUG14653 - Errors encountered in Customer Repair API        */
054100200529/*                  (Recompile)                                      */
054200200529/*       248028 - Can't edit Customer Type. Apply 247285. Recompile. */
054300200529/*       248616 - Recompile due to change in SDSPTRUPD. Apply 223192.*/
054400200529/*       223192 - Record not updated if Last Change Type on file is  */
054500200529/*                still 'I' (insert).  Pass 'A' (amend) as action    */
054600200529/*                code on call to SDSPTRRTV in module SDSPTRUPD.     */
054700200529/*       246639 - Recompile due to changes in SDCUSDRTV *module.     */
054800200529/*       245028 - Changes to SDBSRTUPD (Recompile)                   */
054900200529/*       247439 - Kondor interface problem - SDBSRTUPD               */
055000200529/*       247255 - Recompiled due to changes in SDSPTRRTV.            */
055100200529/*       247154 - Recompiled due to changed in module SDCUSDRPB.     */
055200200529/*                Applied fix 242019.                                */
055300200529/*       CSW207A - SWIFT 2007 Changes (Recompile)                    */
055400200529/*       CSW207 - SWIFT 2007 Changes (Recompile)                     */
055500200529/*       249076 - Recompile due to changes in SDCUSDRTV/SDCUSDRED.   */
055600200529/*       249598 - Recompile due to change in SDCUSDRTV/SDCUSDUPD.    */
055700200529/*       249322 - Recompile due to change in SDCUSDRTV.              */
055800200529/*       249029 - Recompile due to change in SDCUSDRTV.              */
055900200529/*       BUG14009 - To implement Close and Release functionality in  */
056000200529/*                  Customer API (Recompile)                         */
056100200529/*       BUG14104 - MidasPlus error encountered when authorising a   */
056200200529/*                  new Wholesale Customer (Recompile)               */
056300200529/*       BUG13595 - European Reporting fields not being populated    */
056400200529/*                  properly during edit mode (Recompile)            */
056500200529/*       BUG13594 - MidasPlus error encountered when authorising a   */
056600200529/*                  new Wholesale Customer (Recompile)               */
056700200529/*       241040 - Recompile due to change in SDCUSDRTV.              */
056800200529/*       BUG3517 - Changes to SDCUSD2DP (Recompile)                  */
056900200529/*       BG12238 - Conditional writes to files within wholesale/     */
057000200529/*                 universal customer input (Recompile)              */
057100200529/*       BG12033 - Error in Universal Customer Maintenance in        */
057200200529/*                 Consumer Banking (Recompile)                      */
057300200529/*       CRE026 - Consumer Banking (Recompile)                       */
057400200529/*       BUG12718 - Errorneous loan interest accrual calculation     */
057500200529/*                  due to zero current base rate (Recompile)        */
057600200529/*       CAP185 - MQ Series Interface                                */
057700200529/*       BUG12406 - Customer Account Details DBase error (Recompile) */
057800200529/*       BUG12342 - Database error when accepting Customer           */
057900200529/*                  (Recompile)                                      */
058000200529/*       BUG11935 - Record in zonal not updated when amendment was   */
058100200529/*                  globally (Recompile)                             */
058200200529/*       BUG11932 - When Alphanumeric customer number set to 'Y'     */
058300200529/*                  SDCUSRTV should not use Modulus 10 check at all. */
058400200529/*                  (Recompile over changed SDCUSDRTV)               */
058500200529/*       BUG11934 - Screen did not move when pressing F8             */
058600200529/*                  (Recompile)                                      */
058700200529/*       BUG11711 - White fields indicated in list view (Recompile)  */
058800200529/*       BUG9150 - Change shortname to amendable field (Recompile)   */
058900200529/*       240065 - Recompiled due to changes in SDBSRTCVT.            */
059000200529/*       237370 - Recompiled due to changes in module SDSPTRRTV.     */
059100200529/*       237595 - Recompiled due to changes in module SDCUSD2DP.     */
059200200529/*       BUG11917 - Different error message appear when enquiring/   */
059300200529/*                  accepting/deleting a record in zonal acceptance  */
059400200529/*                  (Recompile)                                      */
059500200529/*       BUG11886 - Record inserted in Singapore Global not found    */
059600200529/*                  in England Zone (Recompile)                      */
059700200529/*       BUG11896 - White field in the list view/acceptance list     */
059800200529/*                  (Recompile)                                      */
059900200529/*       BUG11828 - Validation error message despite setting in      */
060000200529/*                  System Values (recompile).                       */
060100200529/*       BUG11895 - Status field displayed in acceptance list view   */
060200200529/*                  (Recompile)                                      */
060300200529/*       BUG11888 - Wrong validation error message displayed         */
060400200529/*                  (Recompile)                                      */
060500200529/*       BUG11861 - DB error when accepting customer (Recompile)     */
060600200529/*       BUG11711 - White fields indicated in list view (Recompile)  */
060700200529/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
060800200529/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
060900200529/*       BUG8134 - Recompiled source to fix this bug                 */
061000200529/*       CSD027 - Conversion Of Customer Number to Alpha             */
061100200529/*       BUG11299 - New base rate not updated during amend.          */
061200200529/*                  (Recompiled)                                     */
061300200529/*       BUG10755 - Cosmetic error for new customer definition screen*/
061400200529/*                  (Recompile)                                      */
061500200529/*       BUG10738 - Customer insert doesn't continue on second screen*/
061600200529/*                  upon Enter                                       */
061700200529/*       BUG10651 - Fiduciary Customer details blanks out during     */
061800200529/*                  Standing Data Authorisation (Recompile).         */
061900200529/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
062000200529/*       CSD028 - KYC (STANDING DATA AUTHORISATIONS )                */
062100200529/*                Recompiled due to changes in SDCUSDRTV, SDCUSDUPD, */
062200200529/*                SDCUSD2PD                                          */
062300200529/*       CER001 - LUX Upgrade to MidasPlus (Recompile only)          */
062400200529/*       CGL031 - Taxation of Savings Income (Recompile)             */
062500200529/*       BUG8169 - Recompile due to changes in modules SDCUSDBRW and */
062600200529/*                 SDCUSDRTV.                                        */
062700200529/*       BUG8205 - Recompiled due to changes in SDVSPTRPD,           */
062800200529/*                 applied fix 209061                                */
062900200529/*       BUG8130- Recompiled due to changes in SPTR modules          */
063000200529/*       BUG7968 - Parameter Mismatch in SDSPTRUPD when calling      */
063100200529/*                 SD0021U (Recompile)                               */
063200200529/*       BUG7233- Error message insufficient for CSD023              */
063300200529/*       CSD025A- Inactive status (recompile)                        */
063400200529/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
063500200529/*       BUG6552- CSW037 Field 83 (recompile).                       */
063600200529/*       BUG6444- Unable to amend field 71a on the counterparty rec. */
063700200529/*       217230 - Tax/Non-tax field on Customer Maintenance must be  */
063800200529/*                amendable even for PB Customer. Recompiled due to  */
063900200529/*                change in modules SDCUSD2DP and SDCUSDUPD.         */
064000200529/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
064100200529/*       CSD023 - Automatic Customer Account Closure (Recompile)     */
064200200529/*       BUG6216 - Strange 1-char field appears in Customer Details  */
064300200529/*                 Maintenance (Recompile)                           */
064400200529/*       BUG5450 - Designated In Currency field should not be        */
064500200529/*                 displayed in Customer Details (Recompile)         */
064600200529/*       BUG6162 - Error in maintenance due to unauthorised currency */
064700200529/*                 transaction (Recompile)                           */
064800200529/*       BUG6074 - Change shortname to non-amendable field           */
064900200529/*                 (Recompile)                                       */
065000200529/*       CSD025 - Customer De-Activation                             */
065100200529/*       BUG4810 - Decimal data error when authorising a customer.   */
065200200529/*       BUG5409- Recompiled due to changes in SDCUSDUPD to handle   */
065300200529/*                authorisation customer closure.                    */
065400200529/*       CSW037 - Additional Field Data on MT300/MT320               */
065500200529/*       CSW036 - Dual SWIFT BIC held on Client Details              */
065600200529/*       BUG4967- Recompiled due to changes in SDCUSDUPD.            */
065700200529/*       BUG4668 - Recompiled due to changes done in SDCUSDUPD       */
065800200529/*       BG4254 - Recompiled due to changes in SDBSRTUPD             */
065900200529/*       BUG4732 - Recompiled due to changes done in SDCUSDUPD       */
066000200529/*       BUG4692 - Should not access SDTICSL0 when TI module is OFF. */
066100200529/*                 Recompiled SDCUSDUPD.                             */
066200200529/*       BUG4660 - Recompile over changed SDBSRTUPD and SDBSRTCVT    */
066300200529/*       BUG4201 - Difference TI Customer Details Audit report       */
066400200529/*       BUG4064 - Recompiled due to changes made to SDSPTRCVT and   */
066500200529/*                 SDSPTRRTV.                                        */
066600200529/*       BUG3362 - Recompiled due to changed modules SDCUSDUPD.      */
066700200529/*       BUG2950- Recompiled due to changed modules SDCUSD1DP,       */
066800200529/*                SDCUSD2DP, SDCUSD3DP, SDCUSD4DP, SDCUSD5DP,        */
066900200529/*                SDCUSD6DP and SDCUSD8DP.                           */
067000200529/*       CFX001 - FX Margin Trading (Recompile)                      */
067100200529/*       CLE025 - Credit Lines (Recompile)                           */
067200200529/*       BUG2653 - Recompiled due to changed module SDCUSDRTV.       */
067300200529/*       BG2355 - Can enter a base rate with no currency defined.    */
067400200529/*       BUG2313 - Numerous errors concerning global customer id     */
067500200529/*                 (Recompile)                                       */
067600200529/*       BUG1986 - System Generated Customer Number (Recompile)      */
067700200529/*       CSD021 - System generated customer number.                  */
067800200529/*       215524 - Recompiled due to changes in SDCUSDRED & SDCUSDRTV */
067900200529/*       214144 - Customer Maintenance. We are unable to Amend or    */
068000200529/*                Enquire on customers that fail the Modulus 10 check*/
068100200529/*                Fix is to amend this module so that Modulus 10     */
068200200529/*                checking would only be done on 'I'nsert. Recompiled*/
068300200529/*                due to changes in SDCUSDRTV module.                */
068400200529/*       213558 - Change data feed req id and timestamp to output    */
068500200529/*                (recompile)                                        */
068600200529/*       213576 - recompile over changed SDBSRTUPD                   */
068700200529/*       213909 - Recompile due to change in module SDCUSDBRW.       */
068800200529/*       CGL013 - MT94x Generation (Recompiled over SDCUSDRTV)       */
068900200529/*       CSD018 - Restrict Access to Customers By Branch.            */
069000200529/*              - Recompiled.                                        */
069100200529/*       CSD015 - Midas Compliance Watch - Watch List Checking.      */
069200200529/*                (Recompile).                                       */
069300200529/*       CSD012 - Standing Data Authorisation                        */
069400200529/*                Recompile due to changes to SDBSRTUPD,SDBSRTRTV    */
069500200529/*                SDCUSTUPD,SDCUSTRTV.                               */
069600200529/*       211543 - Recompiled due to changes in SDCUSDCVT.            */
069700200529/*       212226 - DDPRBA indicator problem.                          */
069800200529/*       210006 - Recompiled due to changes in SDCUSDUPD.            */
069900200529/*       202380 - Recompile over changed SDCUSDUPD.                  */
070000200529/*       202931 - PB Customer Maint. Recompiled /SDCUSDUPD changes   */
070100200529/*       202787 - PB Customer Maintenance - Fields protection        */
070200200529/*                Correct fix 175680 as same indicator is used by    */
070300200529/*                CSD007. Replace *IN74 with *IN77.                  */
070400200529/*       204923 - Rate Fix Days Adjustment (OIS) - (Recompile)       */
070500200529/*       203798 - Enhanced browsing (recompile).                     */
070600200529/*       201011 - Amended customer details coming from CTL are not   */
070700200529/*                processed. Also, no update to BRT participator     */
070800200529/*                history details should be done for account holder  */
070900200529/*                type R. (Recompile)                                */
071000200529/*       CSC011 - 24x7 Midas Availability (Recompile)                */
071100200529/*       198304 - Amend so that customer deletion is not allowed if  */
071200200529/*                customer is a syndication agent of a branch.       */
071300200529/*                Recompiled over changes to module SDCUSDRTV.       */
071400200529/*       193883 - Recompile over changed SDCUSDUPD.                  */
071500200529/*       CSW024 - S.W.I.F.T. MT3xx Field 82/83/87 (Recompiled).      */
071600200529/*       191530 - SDCUSDSIN - Unable to send msg RE7105B.  Need to   */
071700200529/*                recompile pgm to pick up changes made in cpysrc    */
071800200529/*                MSGHNDDATA.                                        */
071900200529/*       CPK014 - Release 4 packaging:                               */
072000200529/*                - Rebuilding of the service program structure to   */
072100200529/*                  reduce the number of objects, simplify the       */
072200200529/*                  system and reduce signature violation problems.  */
072300200529/*                - The original header box entries have been        */
072400200529/*                  retained for reference.                          */
072500200529/*                - The following DBA3 service progs have been put   */
072600200529/*                  into this one: SP580BRDB, SP580BRSCN, SP580SD_GN,*/
072700200529/*                  SD580SDDDB, SP580SDSCN and SP580SRDB.            */
072800200529/*       ----------------------------------------------------------  */
072900200529/*       CAP040 - Recompile.                                         */
073000200529/*       CRE007 - Base Rate Tax 2001 - Recompiled.                   */
073100200529/*       186611 - API Repair Queues : Review Delete Operation.       */
073200200529/*                Recompile.                                         */
073300200529/*       185595 - PB Customer Maintenance - (Recompiled)             */
073400200529/*       175680 - PB Customer Maintenance - Fields protection        */
073500200529/*       189507 - Change setup of CLS fields in Customer details     */
073600200529/*                and FX deals input (Recompiled)                    */
073700200529/*       CSD007 - Customer Closing: Recompile.                       */
073800200529/*       CDL008 - Continuous Linked Settlement (Recompiled)          */
073900200529/*       174745 - Recompile.                                         */
074000200529/*                Put modules not previously contained in service    */
074100200529/*                programs into service programs.                    */
074200200529/*                Also removed modules which should not be included. */
074300200529/*       CAP034 - API service program breakdown                      */
074400200529/*       CSD006 - Market Data Feeds                                  */
074500200529/*       CAP057 - Conversion of SPOT Rates into Modular APIs         */
074600200529/*       CAP038 - Conversion of SD inputs into modular structure     */
074700200529/*                to use as APIs.                                    */
074800200529/*                                                                   */
074900200529/*********************************************************************/
075000200529
075100200529             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
075200200529                EXPORT     SYMBOL(SDBSRTRTV)                                              /*CAP038*/
075300200529                EXPORT     SYMBOL(SDBSRTRED)                                              /*CAP038*/
075400200529                EXPORT     SYMBOL(SDBSRTCVT)                                              /*CAP038*/
075500200529                EXPORT     SYMBOL(SDBSRTUPD)                                              /*CAP038*/
075600200529                EXPORT     SYMBOL(SDBSRTDSP)                                              /*CAP038*/
075700200529                EXPORT     SYMBOL(SDBSRTBRW)                                              /*CAP038*/
075800200529                EXPORT     SYMBOL(SDBSRTRPB)                                              /*CAP038*/
075900200529                EXPORT     SYMBOL(SDCUSDRTV)                                              /*CAP038*/
076000200529                EXPORT     SYMBOL(SDCUSDAMD)                                              /*CAP038*/
076100200529                EXPORT     SYMBOL(SDCUSDUPD)                                              /*CAP034*/
076200200529                EXPORT     SYMBOL(SDCUSDBRW)                                              /*CAP034*/
076300200529                EXPORT     SYMBOL(SDCUSDCVT)                                              /*CAP034*/
076400200529                EXPORT     SYMBOL(SDCUSD1DP)                                              /*CAP034*/
076500200529                EXPORT     SYMBOL(SDCUSD2DP)                                              /*CAP034*/
076600200529                EXPORT     SYMBOL(SDCUSDRED)                                              /*CAP034*/
076700200529                EXPORT     SYMBOL(SDCUSD3DP)                                              /*CAP034*/
076800200529                EXPORT     SYMBOL(SDCUSD4DP)                                              /*CAP034*/
076900200529                EXPORT     SYMBOL(SDCUSD6DP)                                              /*CAP034*/
077000200529                EXPORT     SYMBOL(SDCUSD5DP)                                              /*CAP034*/
077100200529                EXPORT     SYMBOL(SDCUSDRPB)                                              /*CAP034*/
077200200529                EXPORT     SYMBOL(SDSPTRRTV)                                              /*CAP057*/
077300200529                EXPORT     SYMBOL(SDSPTRRED)                                              /*CAP057*/
077400200529                EXPORT     SYMBOL(SDSPTRCVT)                                              /*CAP057*/
077500200529                EXPORT     SYMBOL(SDSPTRUPD)                                              /*CAP057*/
077600200529/* End of Midas Release 4 -------- Base -----------------------------*/
077700200529/* End of Midas Release 4.01 ----------------------------------------*/
077800200529/* End of Midas Release 4.01.02 -------------------------------------*/
077900200529/* End of Midas Release 4.01.03 -------------------------------------*/
078000200529/* End of Midas Plus 1.2.1 ------- Base -----------------------------*/
078100200529/* End of Midas Plus 1.3 --------- Base -----------------------------*/
078200200529             ENDPGMEXP
078300200529/************************************************************************/
078400200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
078500200529/************************************************************************/
