/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SEDPMV3DP   SETRAD2DP   SETRAD2UP   SE4663           */                   /*CPK026*/
/*EXI           SESECSCVT1  SESECSRTV1                               */                  /*LLN022A*/
/*EXI    ) SRCMBR(SP8SE0005) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SE non-kernel non-validation functions 5')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8SE0005 - FT Core Non-kernel Non-validation Functions 5   */
/*                                                                   */
/*       (c) Finastra International Limited 2005                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. LLN022A            Date 15Mar07              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK026             Date 04Jan07              */
/*                      CER001  *CREATE    Date 25Apr05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       LLN022A- BOE Upgrade to MidasPlus                           */
/*       CPK026 - Release Packaging changes.                         */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SEDPMV3DP)
                EXPORT     SYMBOL(SETRAD2DP)
                EXPORT     SYMBOL(SETRAD2UP)
                EXPORT     SYMBOL(SE4663)                                                 /*CPK026*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
                EXPORT     SYMBOL(SESECSCVT1)                                            /*LLN022A*/
                EXPORT     SYMBOL(SESECSRTV1)                                            /*LLN022A*/
             ENDPGMEXP
 
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                   /*LLN022A*/
                EXPORT     SYMBOL(SEDPMV3DP)                                             /*LLN022A*/
                EXPORT     SYMBOL(SETRAD2DP)                                             /*LLN022A*/
                EXPORT     SYMBOL(SETRAD2UP)                                             /*LLN022A*/
                EXPORT     SYMBOL(SE4663)                                                /*LLN022A*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/                  /*LLN022A*/
             ENDPGMEXP                                                                   /*LLN022A*/
 
