000100200529/*********************************************************************/
000200200529/*STD    SVPBASE                                                     */
000300200529/*EXI    MODULE(SEDMWIDSP   SEDMWODSP   SEDPMVBRW   SEDPMVCVT        */
000400200529/*EXI           SEDPMVRPB   SETRADBRW   SETRADCVT   SETRADEDSP       */
000500200529/*EXI           SETRADODSP  SETRADPDSP  SETRADRPB   SETRADSDSP       */
000600200529/*EXI           SESSITPL    SETRADENQ   SETRADDDSP  SESSIUPD         */
000700200529/*EXI           SETRADORTV  SESSIRTV    SEBYSLDSP   SEDPMV2DP        */
000800200529/*EXI           SESSIDSP    SEDSSIDSP   SETSSIDSP   SESEDEBRW        */
000900200529/*EXI           SESEDERED   SESEDERTV   SESEDECVT   SESEDERPB        */
001000200529/*EXI           SESEDEUPD   SESEDE1DT                                */
001100200529/*EXI    ) SRCMBR(SP8SE0002) ACTGRP(*CALLER)                         */
001200200529/*EXI    TEXT('Midas SP FT core non-kernel non-validn func 2 FULL')  */
001300200529/*********************************************************************/
001400200529/*                                                                   */
001500200529/*       Midas - Service Program                                     */
001600200529/*                                                                   */
001700200529/*       SP8SE0002 - SE Core Non-kernel Non-validation Functions 2   */
001800200529/*                                                                   */
001900200529/*       (c) Finastra International Limited 2001                     */
002000200529/*                                                                   */
002100200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
002200200529/*                                                                   */
002300200604/*       Last Amend No. AR706553           Date 22May20              */
002400200604/*       PREV Amend No. 260191A            Date 22May20              */
002500200604/*                      260191             Date 22May20              */
002600200604/*                      259978             Date 22May20              */
002700200604/*                      249587             Date 22May20              */
002800200604/*                      CSD102             Date 08Jan19              */
002900200529/*                      MD041294           Date 19Sep16              */
003000200529/*                      MD046248           Date 27Oct17              */
003100200529/*                      MD038918           Date 31May16              */
003200200529/*                      MD037742           Date 04Apr16              */
003300200529/*                      260331             Date 31Mar16              */
003400200529/*                      MD000091           Date 20May13              */
003500200529/*                      CSF011A            Date 28Nov11              */
003600200529/*                      CRE073             Date 10Dec06              */
003700200529/*                      AR698195B          Date 20Jan11              */
003800200529/*                      AR689705           Date 03Jan11              */
003900200529/*                      AR642262           Date 14Sep10              */
004000200529/*                      AR636523           Date 02Sep10              */
004100200529/*                      AR635847           Date 31Aug10              */
004200200529/*                      AR634357           Date 27Aug10              */
004300200529/*                      AR589197           Date 11Aug10              */
004400200529/*                      AR588640           Date 06Aug10              */
004500200529/*                      AR579549           Date 16Jul10              */
004600200529/*                      AR580857           Date 21Jul10              */
004700200529/*                      AR579693           Date 20Jul10              */
004800200529/*                      AR579600           Date 19Jul10              */
004900200529/*                      AR578911           Date 15Jul10              */
005000200529/*                      AR574149           Date 07Jul10              */
005100200529/*                      AR570983           Date 01Jul10              */
005200200529/*                      AR571002           Date 01Jul10              */
005300200529/*                      AR568778           Date 25Jun10              */
005400200529/*                      AR325342           Date 19May10              */
005500200529/*                      CSW210             Date 04May10              */
005600200529/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
005700200529/* Midas Plus 1.4 Base 04 -------------------------------------------*/
005800200529/*                      247277             Date 24May07              */
005900200529/*                      CRE026             Date 24May06              */
006000200529/*                      BUG13364           Date 15Feb07              */
006100200529/*                      BUG13267           Date 09Feb07              */
006200200529/* Midas Plus 1.3 ---------------- Base -----------------------------*/
006300200529/*                      BUG12357           Date 04Nov06              */
006400200529/*                      CSW206E            Date 24Aug06              */
006500200529/*                      CSW206D            Date 24Aug06              */
006600200529/*                      CSD031             Date 10Apr06              */
006700200529/*                      CSD027             Date 13Dec05              */
006800200529/*                      BUG10469           Date 20Feb06              */
006900200529/*                      CLE042             Date 06Sep05              */
007000200529/*                      CAP087             Date 04Aug05              */
007100200529/*                      CSE075             Date 17Nov05              */
007200200529/*                      CER001             Date 25Apr05              */
007300200529/*                      233708             Date 02Jun05              */
007400200529/*                      234440             Date 25Jun05              */
007500200529/*                      232543             Date 15Mar05              */
007600200529/*                      CGL031             Date 05Jul04              */
007700200529/*                      CSE065             Date 08Nov04              */
007800200529/*                      CSE071             Date 19Jul05              */
007900200529/*                      CSW037A            Date 02May05              */
008000200529/*                      BUG6198            Date 04Apr05              */
008100200529/*                      229192             Date 27Aug04              */
008200200529/*                      216805             Date 02Oct02              */
008300200529/*                      209771             Date 02Oct02              */
008400200529/*                      211800             Date 02Oct02              */
008500200529/*                      211116             Date 19Mar04              */
008600200529/*                      CSD025             Date 11Jan05              */
008700200529/*                      CSW037             Date 15Dec04              */
008800200529/*                      CSW036             Date 15Dec04              */
008900200529/*                      BUG3122            Date 17Jul04              */
009000200529/*                      CLE025             Date 20Oct03              */
009100200529/*                      BUG2604            Date 18May04              */
009200200529/*                      BUG2395            Date 18May04              */
009300200529/*                      BG1055 (CAP084)    Date 05May04              */
009400200529/*                      TDA035             Date 02Apr04              */
009500200529/*                      CSC022             Date 24Feb04              */
009600200529/*                      222727             Date 05Nov03              */
009700200529/*                      222373             Date 04Nov03              */
009800200529/*                      221557             Date 22Sep03              */
009900200529/*                      CAP084             Date 24Mar03              */
010000200529/*                      CSE045             Date 24Mar03              */
010100200529/*                      214408             Date 16Apr03              */
010200200529/*                      214012             Date 06Mar03              */
010300200529/*                      CAS006             Date 21Jan03              */
010400200529/*                      216338             Date 21Jan03              */
010500200529/*                      CSE039             Date 21Jan03              */
010600200529/*                      213037             Date 09Dec02              */
010700200529/*                      CSD015             Date 14Oct02              */
010800200529/* Midas Release 4.01.03 --------------------------------------------*/
010900200529/*                      210962             Date 07Jan03              */
011000200529/*                      210122             Date 07Jan03              */
011100200529/*                      212772             Date 12Dec02              */
011200200529/*                      211556             Date 29Nov02              */
011300200529/*                      211204             Date 30Oct02              */
011400200529/* Midas Release 4.01.02 --------------------------------------------*/
011500200529/*                      209934             Date 06Nov02              */
011600200529/*                      209247             Date 09Oct02              */
011700200529/*                      210278             Date 09Oct02              */
011800200529/*                      209009             Date 04Sep02              */
011900200529/*                      208195             Date 12Aug02              */
012000200529/*                      202981             Date 24Jun02              */
012100200529/*                      200614             Date 19Apr02              */
012200200529/* Midas Release 4.01.01 --------------------------------------------*/
012300200529/*                      CSW202             Date 20May02              */
012400200529/*                      207006             Date 18Jun02              */
012500200529/* Midas Release 4.01 -----------------------------------------------*/
012600200529/*                      204364             Date 27Mar02              */
012700200529/*                      205141             Date 10May02              */
012800200529/*                      205667             Date 09May02              */
012900200529/*                      205663             Date 08May02              */
013000200529/*                      204833             Date 03May02              */
013100200529/*                      CSE034             Date 22Apr02              */
013200200529/*                      204804             Date 12Apr02              */
013300200529/*                      204585             Date 11Apr02              */
013400200529/*                      204751             Date 10Apr02              */
013500200529/*                      204704             Date 10Apr02              */
013600200529/*                      204753             Date 10Apr02              */
013700200529/*                      203798             Date 11Mar02              */
013800200529/*                      203368             Date 26Feb02              */
013900200529/*                      CSC011             Date 18Sep01              */
014000200529/*                      CSE031             Date 28Nov01              */
014100200529/*                      201429             Date 14Jan02              */
014200200529/*                      201486             Date 02Jan02              */
014300200529/*                      201190             Date 18Dec01              */
014400200529/*                      CAP067             Date 24Sep01              */
014500200529/*                      197908             Date 11Jan02              */
014600200529/*                      196903             Date 06Nov01              */
014700200529/*                      199797             Date 01Nov01              */
014800200529/*                      196918             Date 19Feb02              */
014900200529/* Midas Release 4 --------------- Base -----------------------------*/
015000200529/*                      CPK014  *CREATE    Date 09Oct01              */
015100200529/*       ----------------------------------------------              */
015200200529/*                      CSE028             Date 06Jun01              */
015300200529/*                      CSW201             Date 02May01              */
015400200529/*                      194229             Date 18Jun01              */
015500200529/*                      CSE022             Date 29Mar01              */
015600200529/*                      CSE016             Date 10Jan01              */
015700200529/*                      CSD006             Date 16May01              */
015800200529/*                      CAP140             Date 17Oct00              */
015900200529/*                      191092             Date 16Mar01              */
016000200529/*                      189751             Date 27Feb01              */
016100200529/*                      188447             Date 09Jan00              */
016200200529/*                      187544             Date 11Dec00              */
016300200529/*                      186611             Date 21Nov00              */
016400200529/*                      178695             Date 29Jun00              */
016500200529/*                      CSE023             Date 12Jul00              */
016600200529/*                      186044             Date 08Nov00              */
016700200529/*                      175216             Date 12Sep00              */
016800200529/*                      178487             Date 08May00              */
016900200529/*                      167260             Date 12Jun00              */
017000200529/*                      CSE019             Date 04Apr00              */
017100200529/*                      166907             Date 27Dec99              */
017200200529/*                      174745             Date 08Feb00              */
017300200529/*                      CSE015             Date 06Dec99              */
017400200529/*                      CSE017             Date 20Oct99              */
017500200529/*                      CSE012             Date 16Aug99              */
017600200529/*                      CAP033             Date 26Apr99              */
017700200529/*                      CSE006             Date 21Nov99              */
017800200529/*                      CAP051             Date 16Nov99              */
017900200529/*                      CPB001             Date 21Sep99              */
018000200529/*                      CAP014             Date 14Dec99              */
018100200529/*                      164735             Date 20Oct99              */
018200200529/*                      CSE010             Date 21Jun99              */
018300200529/*                      CGL007             Date 26Mar99              */
018400200529/*                      CAP006             Date 21Dec98              */
018500200529/*                                                                   */
018600200529/*-------------------------------------------------------------------*/
018700200529/*                                                                   */
018800200529/*       AR706553 - Recompile due to changes in SETRADODSP module.   */
018900200529/*                  (Child: AR706554)                                */
019000200529/*       260191A- Recompile due to changes in SESEDERTV & SESEDEUPD  */
019100200529/*                modules.                                           */
019200200529/*       260191 - Recompile due to changes in SESEDERTV module.      */
019300200529/*       259978 - Recompile for changes in SESEDERTV module.         */
019400200529/*       249587 -  Commission code amount should be zero and not     */
019500200529/*                 blanks if Commission code is entered.             */
019600200529/*                 Recompile due to changes in SETRADCVT             */
019700200529/*       CSD102 - Password Length Extension (Recompile)              */
019800200529/*       MD041294 - Customer extension details is missing in         */
019900200529/*                  CUSD repair browse (Recompile)                   */
020000200529/*       MD046248 - Finastra Rebranding                              */
020100200529/*       MD038918 - Rate reset in Bank Fusion. Recompiled.           */
020200200529/*       MD037742 - Security diary events - pool factor reversal.    */
020300200529/*                  Recompiled due to changes in SESEDEUPD.          */
020400200529/*       260331 - Recompiled due to changes in SESEDERTV.            */
020500200529/*              - Applied for MD-37742.                              */
020600200529/*       MD000091 - Event Codes Substitution (Recompile)             */
020700200529/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
020800200529/*                 (Recompile)                                       */
020900200529/*       CRE073 - Interest Rate Rounding (Recompile)                 */
021000200529/*       AR698195B - Recompiled due to changes in module SETRADCVT.  */
021100200529/*                  (Child: AR698196)                                */
021200200529/*       AR689705 - Nominal and value settled were missing after     */
021300200529/*                  enter. Applied fix AR656294 (Child: AR689706)    */
021400200529/*                  (Recompile)                                      */
021500200529/*       AR656294 - HATS issue (Recompile)                           */
021600200529/*       AR642262 - Error in IBAN validation (Recompile)             */
021700200529/*       AR636523 - Incorrect error message on some fields           */
021800200529/*                  (Recompile)                                      */
021900200529/*       AR635847 - Acct for Payment, Acct w/ Institution, and       */
022000200529/*                  Beneficiary of Money  were unable to display     */
022100200529/*                  customer upon using '?' (Recompile)              */
022200200529/*       AR634357 - Selected Customer is not displayed on the field  */
022300200529/*                  (Recompile)                                      */
022400200529/*       AR589197 - The input validation of //xx has been removed if */
022500200529/*                  ISO15022 is switched on, it should be reapplied  */
022600200529/*                  as the code is still used (Recompile)            */
022700200529/*       AR588640 - Debtor: The second line is limited to 34         */
022800200529/*                  characters if the first line contains a valid    */
022900200529/*                  codeword (Recompile)                             */
023000200529/*       AR579549 - Warning message for Swift entry in Debtor Address*/
023100200529/*              Line 1 is not set on the screen (Recompile)          */
023200200529/*       AR580857 - QFIN label is erroneous (Recompile)              */
023300200529/*       AR579693 - Customer has valid SWIFT address but has error   */
023400200529/*                  during confirmation message request              */
023500200529/*                  (Recompile)                                      */
023600200529/*       AR579600 - Remove slash on valid IBAN input (Recompile)     */
023700200529/*       AR578911 - Remove slash and embedded blanks on IBAN input   */
023800200529/*                  (Recompile)                                      */
023900200529/*       AR574149 - Confusing warning message for ISO Country code   */
024000200529/*                  for IBAN (Recompile)                             */
024100200529/*       AR570983 - Fields Intermediary 3 to 9 are displayed in the  */
024200200529/*                  settlement details even if CSW206 is *ON         */
024300200529/*       AR571002 - SEST- Debtor address 1 inserted /DSS/ error      */
024400200529/*                  message: SWIFT identifier was not found.         */
024500200529/*       AR568778 - Depot In and Depot Out displays different error  */
024600200529/*                message in A/c for Payment Account Line Field      */
024700200529/*                (Recompile for changes in SEDSSIDSP)               */
024800200529/*       AR325342 - Clearing correspondent field must not be         */
024900200529/*                  displayed (Recompile)                            */
025000200529/*       CSW210 - SWIFT 2010 Changes (Recompile)                     */
025100200529/*       247277 - Cater for native JDBC driver (recompile)           */
025200200529/*       CRE026 - Consumer Banking (Recompile)                       */
025300200529/*       BUG13364 - Database error upon pressing Enter key in Trade  */
025400200529/*                  Details Enquiry (Recompile)                      */
025500200529/*       BUG13267 - Recompiled due to change in SETRADCVT            */
025600200529/*       BUG12357 - Garbled Screen being displayed (Recompile)       */
025700200529/*       CSW206E - Change Control for SWIFT 2006 Standard Changes    */
025800200529/*                 (Recompile)                                       */
025900200529/*       CSW206D - Change Control for SWIFT 2006 Standard Changes    */
026000200529/*                 (Recompile)                                       */
026100200529/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
026200200529/*       CSD027 - Conversion Of Customer Number to Alpha             */
026300200529/*       BUG10469 - Fees functionality missing for Bond Borrowing    */
026400200529/*                  and Bond Lending.                                */
026500200529/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
026600200529/*       CAP087 - Depot Movement - Java Wrapper in Midasplus.        */
026700200529/*                Due to recompile of modules SEDMWIDSP, SEDMWODSP   */
026800200529/*                and SEDPMVCVT.                                     */
026900200529/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
027000200529/*                (Recompile)                                        */
027100200529/*       CER001 - Lux upgrade to MidasPlus (Recompile only)          */
027200200529/*       233708 - Fix to CGL031 for B/S Trades (Recompile over       */
027300200529/*                SEBYSLDSP)                                         */
027400200529/*       234440 - Purchase Interest Management (Recompile)           */
027500200529/*       232543 - Fix to CGL031 (Recompile)                          */
027600200529/*       CGL031 - Taxation of Savings Income (Recompile)             */
027700200529/*       CSE065 - Const. Yield Amort. on Mortgage backed assets      */
027800200529/*                (Recompile)                                        */
027900200529/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
028000200529/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
028100200529/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
028200200529/*       229192 - Recompiled due to change in SETRADCVT.             */
028300200529/*       216805 - Movement Subtype field only dependent on Private   */
028400200529/*                Banking. Fix is to also condition field if Corres- */
028500200529/*                pondence Manager module is on.                     */
028600200529/*       209771 - If F12 pressed on secondary screen reset Trade Ref.*/
028700200529/*                if automatic generation used.                      */
028800200529/*       211800 - If customer is flagged as 'Closed' Customer is not */
028900200529/*                filled up.                                         */
029000200529/*       211116 - Recompiled due to changes in SEDMWIDSP, SEDMWODSP  */
029100200529/*                and SETRADSDSP.                                    */
029200200529/*       CSD025 - Customer De-Activation                             */
029300200529/*       CSW037 - Additional Field Data on MT300/MT320               */
029400200529/*       CSW036 - Dual SWIFT BIC held on Client Details              */
029500200529/*       BUG3122 - Recompiled due to changes in SESSITPL,            */
029600200529/*                 SETRADBRW, SETRADCVT and SETRADEDSP modules.      */
029700200529/*       CLE025 - Credit Lines (Recompile)                           */
029800200529/*       BUG2604 - Recompiled due to changes in SESEDERPB module.    */
029900200529/*       BUG2395 - Recompiled due to changes in SEDSSIDSP.           */
030000200529/*       BG1055 - Recompiled due to changes in SESEDEUPD module.     */
030100200529/*       TDA035 - RTS Signon changes for MidasPlus. (Recompile)      */
030200200529/*       CSC022 - Commitment Control Changes for MidasPlus           */
030300200529/*                (Recompile)                                        */
030400200529/*       222727 - Release 5.0 errors  (Recompile)                    */
030500200529/*       222373 - Parameter Mismatches (Recompiled)                  */
030600200529/*       221557 - Recompile over changed SETRADEDSP.                 */
030700200529/*       CAP084 - Recompiled due to chages in SETRADEDSP             */
030800200529/*       CSE045 - API for Extended Settlement for Trade Input and    */
030900200529/*                Depot Movement                                     */
031000200529/*                Recompiled for changes in SETRADEDSP               */
031100200529/*       214408 - TRDN selection, no refresh on F11 key.             */
031200200529/*                Recompiled due to changes in module SETRADBRW.     */
031300200529/*       214012 - Recompile for changes in SEDSSIDSP/SETSSIDSP.      */
031400200529/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
031500200529/*       216338 - Add missing parameter (Recompile)                  */
031600200529/*       CSE039 - Auto-settlement of trades. Recompile.              */
031700200529/*       213037 - Decimal data error on SETRADEDSP.                  */
031800200529/*       CSD015 - Midas Compliance Watch (Recompile)                 */
031900200529/*       210962 - Recompiled due to changes in SETRADPDSP.           */
032000200529/*       210122 - Not possible to insert dividend position settle-   */
032100200529/*                ments and dividend diary events for securities     */
032200200529/*                with processing type '7'. Recompile due to         */
032300200529/*                changed SESEDRTV.                                  */
032400200529/*       212772 - Recompile for changes in SETRADEDSP.               */
032500200529/*       211556 - Recompiled due to changes in MODULE/SETRADRPB.     */
032600200529/*       211204 - Recompile due to changes in modules SEDMWIDSP and  */
032700200529/*                SEDMWODSP.                                         */
032800200529/*       209934 - Recompile for changes in SEDSSIDSP & SETSSIDSP     */
032900200529/*       209247 - Recompile for changes in SEDSSIDSP & SETSSIDSP.    */
033000200529/*       210278 - Recompile for changes in SETSSIDSP                 */
033100200529/*       209009 - Recompiled due to changes in module SEDMPVBRW.     */
033200200529/*       208195 - Recompile due to changes in SETRADEDSP.            */
033300200529/*       202981 - Recompiled due to changes in SETRADBRW.            */
033400200529/*       200614 - Recompiled due to changes in SETRADCVT.            */
033500200529/*       CSW202 - Swift 2002 Standard Update (Recompiled)            */
033600200529/*       207006 - Add Counterparty & Market Centre to SSI (Recompile)*/
033700200529/*       204364 - Recompile for changes in SEDSSIDSP & SETSSIDSP.    */
033800200529/*       205141 - Recompile for changes in SETSSIDSP and SEDSSIDSP.  */
033900200529/*       205667 - Recompile for changes in SETRADEDSP.               */
034000200529/*       205663 - Recompile for changes in SETSSIDSP and SEDSSIDSP.  */
034100200529/*       204833 - Recompile for changes in SETRADEDSP.               */
034200200529/*       CSE034 - Standard Settlement Instruction improvements.      */
034300200529/*                Recompile.                                         */
034400200529/*       204804 - Recompile for changes in SETRADEDSP                */
034500200529/*       204585 - Recompile for changes in SEDSSIDSP & SETSSIDSP.    */
034600200529/*       204751 - Recompile for changes in SEDSSIDSP & SETSSIDSP.    */
034700200529/*       204704 - Recompile for changes in SEDSSIDSP & SETSSIDSP.    */
034800200529/*       204753 - Recompile for changes in SEDSSIDSP & SETSSIDSP.    */
034900200529/*       203798 - Enhanced browsing (recompile).                     */
035000200529/*       203368 - Field 'To be used for Depot Movement' erroneously  */
035100200529/*                defaulted to 'N' even if value exist on file.      */
035200200529/*                Recompiled.                                        */
035300200529/*       CSC011 - 24x7 Midas Availability (Recompile)                */
035400200529/*       CSE031 - Coupon Fixing for Floating Rate Notes.             */
035500200529/*                Recompiled.                                        */
035600200529/*       201429 - New validation needed for ISO15022 in              */
035700200529/*                extended settlement screen.                        */
035800200529/*       201486 - Additional defaulting added for A/C lines.         */
035900200529/*                Recompile for changes in SEDSSIDSP & SETSSIDSP     */
036000200529/*       201190 - DBase error when amending Standard Settlement      */
036100200529/*                Information. (Recompile)                           */
036200200529/*       CAP067 - Repurchase Agreements API. (Recompiled)            */
036300200529/*       197908 - Recompile due to changes in modules SEDMWIDSP and  */
036400200529/*                SEDMWODSP.                                         */
036500200529/*       196903 - Recompile for change to SETRADBRW and SETRADCVT.   */
036600200529/*       199797 - Additional changes and fixes for CSE028 (SSIs).    */
036700200529/*       196918 - Recompile due to changes in module SETRADBRW.      */
036800200529/*       CPK014 - Release 4 packaging:                               */
036900200529/*                - Rebuilding of the service program structure to   */
037000200529/*                  reduce the number of objects, simplify the       */
037100200529/*                  system and reduce signature violation problems.  */
037200200529/*                - The original header box entries have been        */
037300200529/*                  retained for reference.                          */
037400200529/*                - The following DBA3 service programs have been    */
037500200529/*                  put into this one: SP560SESCN and SP640SEGN.     */
037600200529/*       ----------------------------------------------------------  */
037700200529/*       CSE028 - Standing Settlement Instructions Enhancement.      */
037800200529/*       CSW201 - SWIFT 2001 Standards Update (Recompiled)           */
037900200529/*                leg has same book. Field protect book on 2nd leg.  */
038000200529/*       194229 - If Buy Sell on 1st leg is one book make sure 2nd   */
038100200529/*       CSE022 - Depository Definition Enhancement (Recompile)      */
038200200529/*       CSE016 - Extended Security Descriptions (Recompile)         */
038300200529/*       CSD006 - Market Data Feed (Recompile)                       */
038400200529/*       CAP140 - Conversion of SE Security Diary Event inputs into  */
038500200529/*                modular structure to use as APIs.                  */
038600200529/*       191092 - SEDPMVSIN - Cursor on a Non Display field          */
038700200529/*                Recompile for display file change                  */
038800200529/*       189751 - MUI Trade Order details maintenance should display */
038900200529/*                allowable action codes. (Recompile)                */
039000200529/*       188447 - Impossible to delete a trade using new API         */
039100200529/*                Recompile.                                         */
039200200529/*       187544 - Depot Mvts - WI & WO: Review display of some       */
039300200529/*                PM/PB fields                                       */
039400200529/*       186611 - API Repair Queues : Review Delete Operation.       */
039500200529/*                Recompile.                                         */
039600200529/*       178695 - Review some validation with 'PB' Module            */
039700200529/*                in Trades Maintenance Processing (Recompile)       */
039800200529/*       CSE023 - Treaty Withholding Tax. (Recompile)                */
039900200529/*       186044 - SETRADENQ reapplied to service program             */
040000200529/*       175216 - Add additional field for "Standing Instructions    */
040100200529/*                Override" missed at SWIFT 98 change. Compile only. */
040200200529/*       178487 - Recompile due to changes in SETRADEDSP.            */
040300200529/*       167260 - Current Factor is not displayed correctly.         */
040400200529/*                Also corrected HELP tags in DSPF in SETRADSDSP     */
040500200529/*       CSE019 - SE Trades Selections Enhancements                  */
040600200529/*       166907 - Display 'Deal No. 999999 successfully inserted.'   */
040700200529/*                in the correct screen.                             */
040800200529/*       174745 - Various modules delivered in sprogs but            */
040900200529/*                shouldn't have been, so removed.                   */
041000200529/*       CSE015 - Forward Valued Depot Movements (Recompile)         */
041100200529/*       CSE017 - Cum/Ex Indicator on Depot Movements (Recompile)    */
041200200529/*       CSE012 - SE Depot Movement Narratives                       */
041300200529/*       CAP033 - Conversion of PM inputs into modular structure to  */
041400200529/*                use as APIs.  Recompiled due to changes in         */
041500200529/*                SEDMWIDSP, SEDMWODSP, SETRADEDSP, SETRADODSP       */
041600200529/*                SETRADPDSP and SETRADSDSP.                         */
041700200529/*       CSE006 - Repurchase Agreement Enhancements                  */
041800200529/*       CAP051 - Automatic Authorisation (SE Trades Part)           */
041900200529/*                Recompiled due to changes in SETRADxxx             */
042000200529/*       CPB001 - Meridian DBA Middleware Replication Customization. */
042100200529/*                Recompiled due to changes in SETRADxxx             */
042200200529/*              - 'Private Banking' Module                           */
042300200529/*                Recompiled due to changes in SETRADxxx             */
042400200529/*       CAP014 - Repair enhancements                                */
042500200529/*                Recompiled                                         */
042600200529/*       164735 - Change to SEDPMIDSP & SEDMWODSP                    */
042700200529/*       CSE010 - SE Transaction Enhancements                        */
042800200529/*       CGL007 - Account Postings Enquiry                           */
042900200529/*       CAP006 - API service program breakdown                      */
043000200529/*                                                                   */
043100200529/*********************************************************************/
043200200529
043300200529             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
043400200529                EXPORT     SYMBOL(SEDMWIDSP)                                              /*CAP006*/
043500200529                EXPORT     SYMBOL(SEDMWODSP)                                              /*CAP006*/
043600200529                EXPORT     SYMBOL(SEDPMVBRW)                                              /*CAP006*/
043700200529                EXPORT     SYMBOL(SEDPMVCVT)                                              /*CAP006*/
043800200529                EXPORT     SYMBOL(SEDPMVRPB)                                              /*CAP006*/
043900200529                EXPORT     SYMBOL(SETRADBRW)                                              /*CAP006*/
044000200529                EXPORT     SYMBOL(SETRADCVT)                                              /*CAP006*/
044100200529                EXPORT     SYMBOL(SETRADEDSP)                                             /*CAP006*/
044200200529                EXPORT     SYMBOL(SETRADODSP)                                             /*CAP006*/
044300200529                EXPORT     SYMBOL(SETRADPDSP)                                             /*CAP006*/
044400200529                EXPORT     SYMBOL(SETRADRPB)                                              /*CAP006*/
044500200529                EXPORT     SYMBOL(SETRADSDSP)                                             /*CAP006*/
044600200529                EXPORT     SYMBOL(SETRADENQ)                                              /*186044*/
044700200529                EXPORT     SYMBOL(SETRADDDSP)                                             /*CSE010*/
044800200529                EXPORT     SYMBOL(SETRADORTV)                                             /*CSE010*/
044900200529                EXPORT     SYMBOL(SEBYSLDSP)                                              /*CSE006*/
045000200529                EXPORT     SYMBOL(SEDPMV2DP)                                              /*CSE012*/
045100200529                EXPORT     SYMBOL(SESSIDSP)                                               /*CSE028*/
045200200529                EXPORT     SYMBOL(SEDSSIDSP)                                              /*CSE028*/
045300200529                EXPORT     SYMBOL(SETSSIDSP)                                              /*CSE028*/
045400200529                EXPORT     SYMBOL(SESSIRTV)                                               /*CSE028*/
045500200529                EXPORT     SYMBOL(SESSITPL)                                               /*CSE028*/
045600200529                EXPORT     SYMBOL(SESSIUPD)                                               /*CSE028*/
045700200529                EXPORT     SYMBOL(SESEDEBRW)                                              /*CAP140*/
045800200529                EXPORT     SYMBOL(SESEDERED)                                              /*CAP140*/
045900200529                EXPORT     SYMBOL(SESEDERTV)                                              /*CAP140*/
046000200529                EXPORT     SYMBOL(SESEDECVT)                                              /*CAP140*/
046100200529                EXPORT     SYMBOL(SESEDERPB)                                              /*CAP140*/
046200200529                EXPORT     SYMBOL(SESEDEUPD)                                              /*CAP140*/
046300200529                EXPORT     SYMBOL(SESEDE1DT)                                              /*CAP140*/
046400200529
046500200529/* Global variables exported from SETRADBRW */                                            /*186044*/
046600200529                EXPORT     SYMBOL(EXORDE)                                                 /*186044*/
046700200529                EXPORT     SYMBOL(@ENDEL)                                                 /*186044*/
046800200529                EXPORT     SYMBOL(DDOPT)                                                  /*186044*/
046900200529                EXPORT     SYMBOL(FldNameA)                                               /*186044*/
047000200529                EXPORT     SYMBOL(MsgIdA)                                                 /*186044*/
047100200529/* End of Midas Release 4 -------- Base -----------------------------*/
047200200529/* End of Midas Release 4.01 ----------------------------------------*/
047300200529/* End of Midas Plus 1.3 --------- Base -----------------------------*/
047400200529             ENDPGMEXP
047500200529/************************************************************************/
047600200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
047700200529/************************************************************************/
