/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDRWANRED     SDRWANRTV     SDRWANUPD  SDRWANCVT     */
/*EXI           SDCOTYRTV     SDCOTYAMD     SDCOTYUPD  SDCOTYCVT     */                   /*CRE026*/
/*EXI           SDCOTYRED     SDYLCURTV     SDYLCUAMD  SDYLCUUPD     */                   /*CRE026*/
/*EXI           SDYLCUCVT     SDYLCURED     SDALNARTV  SDALNAAMD     */                   /*CRE026*/
/*EXI           SDALNAUPD     SDALNACVT     SDALNARED  SDCNTYRTV     */                   /*CRE026*/
/*EXI           SDCNTYAMD     SDCNTYUPD     SDCNTYCVT  SDCNTYRED     */                   /*CRE026*/
/*EXI           SDNOSRRTV     SDNOSRAMD     SDNOSRUPD  SDNOSRCVT     */                   /*CRE026*/
/*EXI           SDNOSRRED                                            */                   /*CRE026*/
/*EXI    ) SRCMBR(SP8SD0006) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD Core non-kernel non-validn Function 6')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8SD0006 - SD Core Non-kernel Non-validation Functions 6   */
/*                                                                   */
/*       (c) Finastra International Limited 2007                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD048898           Date 11Dec17              */
/*       Prev Amend No. MD038440           Date 27Oct17              */ 
/*                      MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      MD037493           Date 28Nov16              */
/*                      MD039287           Date 09Jun16              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 01Sep14              */
/*                      MD025006           Date 19Aug14              */
/*                      MD027264           Date 25Jun14              */
/*                      MD022997           Date 24Apr14              */
/*                      MD000091           Date 23May13              */
/*                      AR1095725          Date 15Mar13              */
/*                      AR920354           Date 11Feb13              */
/*                      CLE134             Date 01Aug12              */
/*                      CLE148             Date 23Jul12              */
/*                      CSD083             Date 27May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      260292             Date 18May09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      BUG14009           Date 05Jul07              */
/*                      BG12238            Date 30Oct06              */
/*                      BUG12120           Date 05Oct06              */
/*                      BUG12025           Date 19Sep06              */
/*                      CRE026             Date 24May06              */
/*                      CSD079  *CREATE    Date 05Feb07              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD048898 - Recompiled due to changes in SDNOSRUPD           */
/*       MD038440 - Nostro deletion issue. Recompile.                */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       MD037493 - Nostro record cannot be deleted even after       */
/*                  deletion of SSI (Recompile)                      */
/*       MD039287 - Customer number is not automatically generated   */
/*                  when CSD021 is on (Recompile)                    */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094   - Enhance Receive Settlement Instructions          */
/*                  (Recompile)                                      */
/*       MD025006 - Incorrect error message displayed when amending  */
/*                  an already deleted customer (Recompile)          */
/*       MD027264 - Prevent single digit nostro number as input.     */
/*                  Recompiled due to changes on SDNOSRRTV.          */
/*       MD022997 - Customer being filtered was not displayed on the */
/*                  main list view of CUSD maintenance (Recompile)   */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR1095725- Program fails due to missing SD0152 object.      */
/*                  SD0152 is being renamed to SD000152 by AR571693. */
/*                  (Recompile due to change in SDNOSRUPD)           */
/*       AR920354 - Nostro attached to Midas transactions can be     */
/*                  deleted causing components to fail.              */
/*                  Check nostro before deletion against MM, FX, LE  */
/*                  and SE transactions. Also against RSACMTPD.      */
/*                  Patterned after AR571693.                        */
/*                  (Child: AR920483) (Recompile)                    */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
/*       260292 - Create new system values to check the branch/user  */
/*                authority. (Recompile)                             */
/*       BUG14009 - To implement Close and Release functionality in  */
/*                  Customer API (Recompile).                        */
/*       BG12238 - Conditional writes to files within wholesale/     */
/*                 universal customer input (Recompile)              */
/*       BG12120 -  Error generated on field weighting code and      */
/*                  End of Year Tax (Recompile)                      */
/*       BUG12025 - "Sequence number is not numeric" error message   */
/*                   is being displayed when trying to maintain      */
/*                   Nostro account (Recompile)                      */
/*       CRE026 - Consumer Banking                                   */
/*       CSD079 - Enhanced Customer Maintenance API                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDRWANRTV)
                EXPORT     SYMBOL(SDRWANUPD)
                EXPORT     SYMBOL(SDRWANCVT)
                EXPORT     SYMBOL(SDRWANRED)
                EXPORT     SYMBOL(SDCOTYRTV)                                              /*CRE026*/
                EXPORT     SYMBOL(SDCOTYAMD)                                              /*CRE026*/
                EXPORT     SYMBOL(SDCOTYUPD)                                              /*CRE026*/
                EXPORT     SYMBOL(SDCOTYCVT)                                              /*CRE026*/
                EXPORT     SYMBOL(SDCOTYRED)                                              /*CRE026*/
                EXPORT     SYMBOL(SDYLCURTV)                                              /*CRE026*/
                EXPORT     SYMBOL(SDYLCUAMD)                                              /*CRE026*/
                EXPORT     SYMBOL(SDYLCUUPD)                                              /*CRE026*/
                EXPORT     SYMBOL(SDYLCUCVT)                                              /*CRE026*/
                EXPORT     SYMBOL(SDYLCURED)                                              /*CRE026*/
                EXPORT     SYMBOL(SDALNARTV)                                              /*CRE026*/
                EXPORT     SYMBOL(SDALNAAMD)                                              /*CRE026*/
                EXPORT     SYMBOL(SDALNAUPD)                                              /*CRE026*/
                EXPORT     SYMBOL(SDALNACVT)                                              /*CRE026*/
                EXPORT     SYMBOL(SDALNARED)                                              /*CRE026*/
                EXPORT     SYMBOL(SDCNTYRTV)                                              /*CRE026*/
                EXPORT     SYMBOL(SDCNTYAMD)                                              /*CRE026*/
                EXPORT     SYMBOL(SDCNTYUPD)                                              /*CRE026*/
                EXPORT     SYMBOL(SDCNTYCVT)                                              /*CRE026*/
                EXPORT     SYMBOL(SDCNTYRED)                                              /*CRE026*/
                EXPORT     SYMBOL(SDNOSRRTV)                                              /*CRE026*/
                EXPORT     SYMBOL(SDNOSRAMD)                                              /*CRE026*/
                EXPORT     SYMBOL(SDNOSRUPD)                                              /*CRE026*/
                EXPORT     SYMBOL(SDNOSRCVT)                                              /*CRE026*/
                EXPORT     SYMBOL(SDNOSRRED)                                              /*CRE026*/
             ENDPGMEXP                                                                    /*CRE026*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CRE026*/
                EXPORT     SYMBOL(SDRWANRTV)                                              /*CRE026*/
                EXPORT     SYMBOL(SDRWANUPD)                                              /*CRE026*/
                EXPORT     SYMBOL(SDRWANCVT)                                              /*CRE026*/
                EXPORT     SYMBOL(SDRWANRED)                                              /*CRE026*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
