/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDAUTHCMP   SDCPNOAUT   SDEXSTAUT   SDCURRAUT        */
/*EXI           SDBSRTAUT   SDCUSDAUT   SDHOLIAUT   SDCUSAAUT        */
/*E*I***********SDNOSTAUT***GLAMADAUT***CGCORRAUT*********************/                   /*208179*/
/*EXI           SDNOSTAUT   GLAMADAUT   CGCORRAUT   SDYRATLOG        */                   /*208179*/
/*EXI           SDCWLCHK    SDCWCDDSP   SDCWCDUPD   SDMCMGBRW        */                   /*CSD015*/
/*EXI           SDMCMGRTV   SDMCMGUPD   SDWLCCBRW   SDWLCCCVT        */                   /*CSD015*/
/*EXI           SDWLCCRTV   SDWLCCDSP   SDWLCCUPD   SDCWCDCVT        */                   /*CSD015*/
/*E*I***********SDCWCDRTV*********************************************/        /*CSD015*/ /*CSE039*/
/*E*I***********SDCWCDRTV***SDSECD2DP*********************************/        /*CSE039*/ /*CGL013*/
/*EXI           SDCWCDRTV   SDSECD2DP   SD200105                     */                   /*CGL013*/
/*EXI    ) SRCMBR(SP8SD0003) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD non-kernel non-validation functions 3')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8SD0003 - SD Core Non-kernel Non-validation Functions 3   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CER070             Date 25Nov14              */
/*       Prev Amend No. CSW214             Date 25Nov14              */
/*                      MD030956           Date 09Oct14              */
/*                      CDL094             Date 01Sep14              */
/*                      MD027191           Date 26May14              */
/*                      CRE090             Date 14Feb14              */
/*                      AR696350           Date 16May14              */
/*                      CSD095             Date 08Apr14              */
/*                      AR982306A          Date 10Mar14              */
/*                      CFT050             Date 03Jun13              */
/*                      AR1095876          Date 30Sep13              */
/*                      CMG003             Date 04Oct12              */
/*                      AR899028           Date 25Jan12              */
/*                      AR847269           Date 09Nov11              */
/*                      CER049             Date 06Dec10              */
/*                      CRE073             Date 06Dec10              */
/*                      CER055             Date 06Dec10              */
/*                      CER042             Date 11May11              */
/*                      CRE075             Date 06Dec10              */
/*                      AR702741           Date 02Feb11              */
/*                      CER059             Date 19Jul10              */
/*                      BUG23028           Date 20Feb09              */
/*                      CER048             Date 19May08              */
/*                      CER043             Date 19May08              */
/*                      BUG28012           Date 31Aug10              */
/*                      CSD083             Date 27May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      CRE015             Date 18Dec09              */
/*                      CAP205             Date 04Jan10              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG15138           Date 25Oct07              */
/*                      BUG14969B          Date 15Oct07              */
/*                      BUG14969A          Date 11Oct07              */
/*                      BUG14969           Date 09Oct07              */
/*                      BUG14924           Date 28Sep07              */
/*                      CSW207             Date 08Jun07              */
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD053             Date 01Jun06              */
/*                      CSD031             Date 10Apr06              */
/*                      B07400             Date 26May06              */
/*                      CSD027             Date 13Dec05              */
/*                      CSD028             Date 29Aug05              */
/*                      CLE042             Date 06Sep05              */
/*                      239499             Date 24Apr06              */
/*                      235845             Date 06Sep05              */
/*                      CAP086             Date 08Jun05              */
/*                      BUG7323            Date 24May05              */
/*                      BUG7234            Date 20May05              */
/*                      BUG7186            Date 16May05              */
/*                      BUG7018            Date 05May05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG5340            Date 05Apr05              */
/*                      BUG5670            Date 05Apr05              */
/*                      BUG6431            Date 01Apr05              */
/*                      BUG6506            Date 05Apr05              */
/*                      BUG6314            Date 05Apr05              */
/*                      BUG6198            Date 04Apr05              */
/*                      BUG5780            Date 04Apr05              */
/*                      CSD023             Date 18Nov04              */
/*                      CSD025             Date 11Jan05              */
/*                      CDL031             Date 22Dec04              */
/*                      BUG5407            Date 14Jan04              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      CLE040             Date 05Jul04              */
/*                      BUG3362            Date 28Jul04              */
/*                      BUG3825            Date 27Jul04              */
/*                      CLE025             Date 20Oct03              */
/*                      BUG2733            Date 19May04              */
/*                      BUG2469            Date 06May04              */
/*                      BUG2059            Date 03May04              */
/*                      TDA084             Date 16Apr04              */
/*                      CAAA03             Date 05Apr04              */
/*                      CSC022             Date 24Feb04              */
/*                      225539             Date 10Mar04              */
/*                      TDA033             Date 18Mar04              */
/*                      CAAA02             Date 15Jan04              */
/*                      222373             Date 04Nov03              */
/*                      CSD019             Date 02Jun03              */
/*                      CGL013             Date 28Mar02              */
/*                      CSE042             Date 05Feb03              */
/*                      CSE041             Date 05Feb03              */
/*                      CSE039             Date 05Feb03              */
/*                      CSD015             Date 14Oct02              */
/*                      208179             Date 05Aug02              */
/*                      CSD012 *CREATE     Date 15Oct02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CER070 - BuBa Reporting / BAIS V.1.16.0 (Recompile)         */
/*       CSW214 - SWIFT Changes 2014 (Recompile)                     */
/*       MD030956 - Additional changes to BFM-TI enhancement         */
/*                 (Recompile)                                       */
/*       CDL094 - Enhance  Receive Settlement Instructions(Recompile)*/
/*       MD027191 - Database error occurrs when authorising a new    */
/*                  holiday calendar. (Recompile)                    */
/*       CRE090 - Delay Capitalisation of Interest (Recompile)       */
/*       AR696350 - Recompiled due to changes in SDHOLIAUT           */
/*                  Applied for MD-026961                            */
/*       CSD095 - Allow Deal Sub-Type and Branch for MM and FX SSIs  */
/*                (Recompile)                                        */
/*       AR982306A - API Spot rate amendment on newly inserted       */
/*                   currency ended in WIP. Extension record should  */
/*                   also be inserted for new currencies when CSD012 */
/*                   is switched on. (Child: AR982307A) (Recompile)  */
/*                   (Applied for: MD025331)                         */
/*       CFT050 - SWIFTRef Directories upload (Recompile)            */
/*       AR1095876- ABC - Forward Days 1 should = DNWD-1, not just   */
/*                  RUND (Child: AR1095877) (Recompile)              */
/*       CMG003 - SWIFT MT600 Message Generation (Recompile)         */
/*       AR899028 - NOSTRO AMAD System errors occured; applied       */
/*                  fix AR847269                                     */
/*       AR847269 - Column F1DACN not in specified tables (Recompile)*/
/*       CER049 - Stamp Tax (Recompile)                              */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CER055 - Penalty Interest on Exceeding Overdraft Limit      */
/*                (Recompile)                                        */
/*       CER042 - Interest Scale Report Correspondence               */
/*                (Upgrade of FGE178/179) (Recompile)                */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       AR702741 - Include location as parameter in ZFREQB to       */
/*                  determine the next settlement date               */
/*                  (Child: AR702742) (Recompile)                    */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG23028 - Webfacing issue (Recompile)                      */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER043 - German Features LF041-00 New Fields and Defaulting */
/*       BUG28012 - SDWLCCBDF changes (Recompile)                    */
/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
/*       CRE015 - Retail Term and Notice Accounts (Recompile)        */
/*       CAP205 - Teller Related APIs - Account Balance Check        */
/*                (Recompile)                                        */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG15138 - New IBEI field in Customer Details Maintenance   */
/*                  is not updated when SWIFT 2007 is switched off   */
/*                  (Recompile)                                      */
/*       BUG14969B - Commitment control error on SDSWSHL0 (Reopen)   */
/*                   (Recompile)                                     */
/*       BUG14969A - Customer details error after update (Reopen)    */
/*                   (Recompile)                                     */
/*       BUG14969 - Cannot authorise amendments to Customer details  */
/*                  SWIFT additional fields. (Recompile)             */
/*       BUG14924 - Mismatch parameter for Customer Details update   */
/*                  during standing data authorization (Recompile)   */
/*       CSW207 - SWIFT 2007 Changes (Recompile)                     */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       CSD053 - Correspondence Manager Multilanguage Upgrade       */
/*              - (Recompile)                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       B07400 - Nostro Codes maintenance not updating TABLETL.     */
/*                Re-arranged parm list when calling TABLETL.        */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CSD028 - KYC (STANDING DATA AUTHORISATIONS )                */
/*                Recompiled due to changes in SDCUSDAUT             */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       239499 - Recompile over changes in SDAUTHCMP.               */
/*       235845 - Changes in SDNOSTAUT.                              */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       BUG7323- Recompile SDAUTHCMP                                */
/*       BUG7234- SDEXSTAUT CDL031 deletion error                    */
/*       BUG7186- SDCUSDAUT does not commit properly                 */
/*       BUG7018- Fields not displayed at authorisation              */
/*                TEMPFIX hooks removed and bugfix 6506 applied      */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG5340 - Validate TI account details. (Recompile)          */
/*       BUG5670 - Customer Number displayed on authorisation of     */
/*                 extended settlement instructions (Recompile)      */
/*       BUG6431 - Amending effective date not displayed on          */
/*                 authorisation (Recompile)                         */
/*       BUG6506- SDCUSDAUT module has wrong hook names              */
/*       BUG6314- Shadowing FSA window details                       */
/*       BUG6198- Cannot save new Details for CUSD (Recompile)       */
/*       BUG5780 - Recompiled due to changes in SDAUTHCMP.           */
/*       CSD023 - Automatic Customer Account Closure                 */
/*       CSD025 - Customer De-Activation                             */
/*       CDL031 - Effective Date on Extended SSI (Recompile)         */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       CLE040 - Collateralised Lending Phase 2 (Recompile)         */
/*       BUG3362 - Recompiled due to changed module SDCUSDAUT.       */
/*       BUG3825 - Account authorization deletion not deleting       */
/*                GLACNTQD record for account. (GLAMADAUT changed.)  */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       BUG2733 - Recompiled over changed GLAMADAUT.                */
/*       BUG2469 - Recompiled due to changes in SDAUTHCMP.           */
/*       BUG2059 - Recompiled over changed GLAMADUPD (SP8GL0001).    */
/*       TDA084 - Recompiled due to changes in GLAMADAUT.            */
/*       CAAA03 - Webfacing Changes (recompile)                      */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       225539 - Recompiled to change in module GLAMADAUT.          */
/*       TDA033 - Recompiled due to changes in GLAMADAUT.            */
/*       CAAA02 - Web Facing change applied to SDAUTHCMP (Recompiled)*/
/*       222373 - Parameter Mismatches (Recompiled)                  */
/*       CSD019 - Midas Compliance Watch - Entry Level Watch List    */
/*                Checking (Recompile)                               */
/*       CGL013 - MT94x Message Generation                           */
/*       CSE042 - Auto Feed of Trades and Movements (Recompile)      */
/*       CSE041 - DVP/RVP Processing (Recompile)                     */
/*       CSE039 - Automatic Settlement of Trades                     */
/*       CSD015 - Midas Compliance Watch - Watch List Checking       */
/*       208179 - 24x7 Midas Availability                            */
/*                Includes new module: SDYRATLOG                     */
/*       CSD012 - Standing Data Authorisation                        */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDAUTHCMP)
                EXPORT     SYMBOL(SDCPNOAUT)
                EXPORT     SYMBOL(SDEXSTAUT)
                EXPORT     SYMBOL(SDCURRAUT)
                EXPORT     SYMBOL(SDBSRTAUT)
                EXPORT     SYMBOL(SDCUSDAUT)
                EXPORT     SYMBOL(SDHOLIAUT)
                EXPORT     SYMBOL(SDCUSAAUT)
                EXPORT     SYMBOL(SDNOSTAUT)
                EXPORT     SYMBOL(GLAMADAUT)
                EXPORT     SYMBOL(CGCORRAUT)
                EXPORT     SYMBOL(SDYRATLOG)                                              /*208179*/
                EXPORT     SYMBOL(SDCWLCHK)                                               /*CSD015*/
                EXPORT     SYMBOL(SDCWCDDSP)                                              /*CSD015*/
                EXPORT     SYMBOL(SDCWCDUPD)                                              /*CSD015*/
                EXPORT     SYMBOL(SDMCMGBRW)                                              /*CSD015*/
                EXPORT     SYMBOL(SDMCMGRTV)                                              /*CSD015*/
                EXPORT     SYMBOL(SDMCMGUPD)                                              /*CSD015*/
                EXPORT     SYMBOL(SDWLCCBRW)                                              /*CSD015*/
                EXPORT     SYMBOL(SDWLCCCVT)                                              /*CSD015*/
                EXPORT     SYMBOL(SDWLCCRTV)                                              /*CSD015*/
                EXPORT     SYMBOL(SDWLCCDSP)                                              /*CSD015*/
                EXPORT     SYMBOL(SDWLCCUPD)                                              /*CSD015*/
                EXPORT     SYMBOL(SDCWCDCVT)                                              /*CSD015*/
                EXPORT     SYMBOL(SDCWCDRTV)                                              /*CSD015*/
                EXPORT     SYMBOL(SDSECD2DP)                                              /*CSE039*/
                EXPORT     SYMBOL(SD200105)                                               /*CGL013*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
