/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SEDPMVRTV    SETCHCMCAL   SETCVALCAL   SETEXCHDFT    */
/*EXI           SETPTXRCAL   SETRADRTV    SETSETIDFT   SETSWFTDFT    */
/*EXI           SEPRCSRTV    SE7502M      SE7502N      SEPRCSBRW     */
/*EXI           SEPRCSCVT    SEPRCSDFT    SEPRCSDSP    SEPRCSRED     */
/*EXI           SEPRCSRPB    SEDPMVUPD    SETRADUPD    SEPRCSUPD     */
/*EXI           SESECSCVT    SESECSRPB    SESECSUPD    SESECS1MD     */
/*EXI           SESECS3MD                                            */
/*EXI    ) SRCMBR(SP8SE0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SE core non-kernel non-validn func 1 FULL')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8SE0001 - SE Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD056996           Date 19Oct20              */
/*       Prev Amend No. MD054998           Date 16Sep20              */
/*                      AR1075401          Date 01Jun20              */
/*                      258848             Date 22May20              */
/*                      258901             Date 22May20              */
/*                      258683             Date 22May20              */
/*                      CER050             Date 16Jun19              */
/*                      CSD102             Date 08Jan19              */
/*                      260909             Date 04Apr19              */
/*                      MD041294           Date 19Sep16              */
/*                      MD046248           Date 27Oct17              */
/*                      MD047196           Date 08Aug17              */
/*                      MD043345           Date 05Jan17              */
/*                      MD037408           Date 25May16              */
/*                      LLN022A            Date 03Jun15              */
/*                      LLN022             Date 03Jun15              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      MD020922           Date 26Jun13              */
/*                      MD000091           Date 20May13              */
/*                      AR1092084          Date 03Apr13              */
/*                      AR1092524          Date 12Mar13              */
/*                      AR1040921          Date 11Feb13              */
/*                      255418             Date 11Feb13              */
/*                      CLE134             Date 01Aug12              */
/*                      CSF011A            Date 28Nov11              */
/*                      263512             Date 12Jan10              */
/*                      CRE073             Date 06Dec10              */
/*                      AR632291           Date 24Aug10              */
/*                      AR597791           Date 13Aug10              */
/*                      AR596783           Date 11Aug10              */
/*                      AR580916           Date 22Jul10              */
/*                      CSW210             Date 04May10              */
/*                      CER059             Date 19Jul10              */
/*                      CER054             Date 07Apr09              */
/*                      BUG23123           Date 09Mar09              */
/*                      BUG22911           Date 17Feb09              */
/*                      CER048             Date 19May08              */
/*                      CER020             Date 19May08              */
/*                      CSD083             Date 27May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG25979           Date 11Sep09              */
/*                      BUG24775           Date 10Jul09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      247450A            Date 15Jun07              */
/*                      248150             Date 04Jun07              */
/*                      247327             Date 03May07              */
/*                      244966             Date 30Apr07              */
/*                      BUG14514           Date 02Aug07              */
/* Midas Plus 1.4 ---------------- Base -----------------------------*/
/*       Prev Amend No. 245970             Date 01Mar07              */
/*                      243774A            Date 16Jan07              */
/*                      241575             Date 14Dec06              */
/*                      223022             Date 04Dec06              */
/*                      230335             Date 01Dec06              */
/*                      243774             Date 02Aug06              */
/*                      CRE026             Date 24May06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG12938           Date 20Dec06              */
/*                      212669             Date 16Oct06              */
/*                      234300             Date 02Oct06              */
/*                      BUG12372           Date 28Oct06              */
/*                      240736             Date 12Jul06              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG11193           Date 02May06              */
/*                      238859             Date 21Apr06              */
/*                      BUG10949           Date 10Apr06              */
/*                      BUG8550            Date 07Oct05              */
/*                      BUG11566           Date 23Jun06              */
/*                      BUG11512           Date 19Jun06              */
/*                      CSD027             Date 13Dec05              */
/*                      CSE075             Date 06Mar06              */
/*                      BUG11114           Date 06Apr06              */
/*                      BUG11009           Date 30Mar06              */
/*                      BUG10962           Date 22Mar06              */
/*                      CLE042             Date 06Sep05              */
/*                      BUG9982            Date 19Jan06              */
/*                      BUG9839            Date 16Jan06              */
/*                      CAP087             Date 23Aug05              */
/*                      BUG9725            Date 05Jan06              */
/*                      CSE075             Date 17Nov05              */
/*                      CER001             Date 25Apr05              */
/*                      BUG8872            Date 21Oct05              */
/*                      BUG8102R           Date 17Aug05              */
/*                      BUG8102            Date 04Aug05              */
/*                      236679             Date 26Oct05              */
/*                      236004             Date 15Sep05              */
/*                      234675             Date 05Jul05              */
/*                      235453             Date 12Aug05              */
/*                      236073             Date 16Sep05              */
/*                      235546             Date 27Jul05              */
/*                      235112             Date 16Sep05              */
/*                      234440             Date 22Jun05              */
/*                      236705             Date 18Jun05              */
/*                      233698             Date 25May05              */
/*                      233615             Date 16May05              */
/*                      233566             Date 17May05              */
/*                      233881             Date 02Jun05              */
/*                      232543             Date 05Apr01              */
/*                      CGL031             Date 05Jul04              */
/*                      CGL032             Date 05Jul04              */
/*                      CSE065             Date 08Nov04              */
/*                      BUG7703            Date 09Sep05              */
/*                      BUG8260            Date 26Aug05              */
/*                      BUG7029            Date 10Jun05              */
/*                      CSE071             Date 19Jul05              */
/*                      CSW037A            Date 02May05              */
/*                      229135             Date 27Sep03              */
/*                      228039             Date 28Jun04              */
/*                      223870             Date 15Oct03              */
/*                      224448             Date 15Oct03              */
/*                      215727             Date 25Oct02              */
/*                      214006             Date 25Oct02              */
/*                      CSD025             Date 11Jan05              */
/*                      BUG5564            Date 27Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG3947            Date 18Aug04              */
/*                      BUG3122            Date 17Jul04              */
/*                      BUG2812            Date 01Jun04              */
/*                      BUG2852            Date 27May04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL022             Date 03Feb04              */
/*                      CDL020             Date 03Feb04              */
/*                      CDL019             Date 03Feb04              */
/*                      CDL018             Date 03Feb04              */
/*                      CDL017             Date 03Feb04              */
/*                      CDL016             Date 03Feb04              */
/*                      227015  (BUG2501)  Date 11May04              */
/*                      TDA035             Date 02Apr04              */
/*                      CRE020             Date 20Jan04              */
/*                      CSC022             Date 24Feb04              */
/*                      223804             Date 10Feb04              */
/*                      223828             Date 16Dec03              */
/*                      222727             Date 05Nov03              */
/*                      CGL029             Date 01Sep03              */
/*                      225421  (BUG1356)  Date 03Mar04              */
/*                      223804             Date 14Dec03              */
/*                      CAP084             Date 25Aug03              */
/*                      CSE045             Date 24Mar03              */
/*                      CDE005             Date 23Aug02              */
/*                      183292             Date 15Sep00              */
/*                      213558             Date 09Jun03              */
/*                      216368             Date 11Jun03              */
/*                      214817             Date 28Mar03              */
/*                      CAS006             Date 21Jan03              */
/*                      CSE039             Date 21Jan03              */
/*                      CSE037             Date 29Apr02              */
/*                      CSD015             Date 14Oct02              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      214694             Date 10Feb03              */
/*                      209844             Date 16Jan03              */
/*                      210735             Date 27Nov02              */
/*                      210517             Date 21Nov02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      210782             Date 19Nov02              */
/*                      209009             Date 04Sep02              */
/*                      208194             Date 20Aug02              */
/*                      208195             Date 12Aug02              */
/*                      204950             Date 16May02              */
/*                      204717             Date 16May02              */
/*                      203470             Date 14May02              */
/*                      200459             Date 22Apr02              */
/*                      196449             Date 19Apr02              */
/* Midas Release 4.01.01 --------------------------------------------*/
/*                      206589             Date 18Jun02              */
/*                      207006             Date 18Jun02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      205208             Date 15May02              */
/*                      204593             Date 03May02              */
/*                      CSE034             Date 19Apr02              */
/*                      CSD010             Date 03May02              */
/*                      205873             Date 16May02              */
/*                      CSC011             Date 18Sep01              */
/*                      CSE031             Date 27Nov01              */
/*                      CSE032             Date 03Jan02              */
/*                      201233             Date 21Dec01              */
/*                      CAP067             Date 24Sep01              */
/*                      193883             Date 20Nov01              */
/*                      196903             Date 06Nov01              */
/*                      199797             Date 01Nov01              */
/*                      193045             Date 16Oct01              */
/*                      193697             Date 02Aug01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSE028             Date 06Jun01              */
/*                      CSE022             Date 29Mar01              */
/*                      191396             Date 23Mar01              */
/*                      189506             Date 02Feb01              */
/*                      CSD006             Date 25Nov00              */
/*                      CAP060             Date 25Nov00              */
/*                      191691             Date 02Apr01              */
/*                      174742             Date 17Jan01              */
/*                      185733             Date 02Nov00              */
/*                      186611             Date 21Nov00              */
/*                      CAP140             Date 17Oct00              */
/*                      CSE023             Date 12Jul00              */
/*                      179084             Date 27Oct00              */
/*                      183768             Date 15Sep00              */
/*                      CSE020             Date 06Sep00              */
/*                      CSE005             Date 23Jun00              */
/*                      167486             Date 30May00              */
/*                      CSE018             Date 20Apr00              */
/*                      CDE001             Date 13Apr00              */
/*                      174745             Date 09Feb00              */
/*                      CSE015             Date 06Dec99              */
/*                      CSE017             Date 20Oct99              */
/*                      CAP051             Date 16Nov99              */
/*                      CPB001             Date 21Sep99              */
/*                      CAP013             Date 07Sep99              */
/*                      170262             Date 10Nov99              */
/*                      168345             Date 14Oct99              */
/*                      164735             Date 02Sep99              */
/*                      CAP030             Date 09Sep99              */
/*                      158846             Date 23AUG99              */
/*                      CFT014             Date 25May00              */
/*                      CAP137             Date 07Feb00              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD056996 - In a 2 node system where trades are processed    */
/*                  symulaneously, a duplicate record error was      */
/*                  encountered in writing to BKPHPD file. Fix was   */
/*                  to ensure that the duplicate record will be      */
/*                  ignored and no database error will be encountered*/
/*                  (Recompile)                                      */
/*       MD054998 - Security Prices sent to repair queue.            */
/*                - Recompiled due to changes in SEPRCSUPD module.   */
/*                  Applied for MD056743.                            */
/*       AR1075401 - Recompiled due to changes in SEPRCSRTV.         */
/*                   (Child: AR1075402)                              */
/*       258848 - Recompiled due to changes in module SETRADUPD.     */
/*       258901 - Error in tax amount for charges and commissions.   */
/*       248683 - Recompiled due to change in SETRADUPD.             */
/*       CER050 - Annualised Percentage Rate (Recompile)             */	
/*       CSD102 - Password Length Extension (Recompile)              */
/*       260909   - Recompiled to due changes in SETCVALCAL          */
/*                - Applied for MD-51447                             */
/*       MD041294 - Customer extension details is missing in         */
/*                  CUSD repair browse (Recompile)                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD047196 - Authority Validation not working. (Recompile)    */
/*       MD043345 - Security Prices does not have timestamp when     */
/*                  inserted (Recompile)                             */
/*       MD037408 - SE PRICES Input Insert New Security Shortname not*/
/*                  validated initially eventhough value of field is */
/*                  invalid (Recompile)                              */
/*       LLN022A - BOE Upgrade to MidasPlus (Recompile)              */
/*       LLN022 - BOE Upgrade to MidasPlus (Recompile)               */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       MD020922 - Recompiled due to changes in SETRADUPD.          */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR1092084 - A serious midas error has occurred upon hitting */
/*                   Confirm Authorised Input an Auto Settle TRAD.   */
/*                   (Recompile)                                     */
/*       AR1092524 - Data inserted in Branch, Market & Book were not */
/*                   displayed in the Main list view of Securities   */
/*                   Prices. (Recompile)                             */
/*       AR1040921 - Time of Trade will be defaulted by SETSWFTDFT   */
/*                   only when passed value is blank                 */
/*                   (Child:AR1040922) (Recompile)                   */
/*       255418 - Recompile due to changes in module SEPRCSRTV.      */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       263512 - Recompiled due to change in SETSWFTDFT.            */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       AR632291 - BULK MT515-518 messages are not generated when   */
/*                  Deliver To and Deliver From are not the same     */
/*                  (Recompile)                                      */
/*       AR597791 - Message information details inputted in BULK     */
/*                  were not saved (Recompile)                       */
/*       AR596783 - Various errors encountered in BULK (Recompile)   */
/*       AR580916 - Customer/CParty Indicator always defaulted       */
/*                  (Recompile)                                      */
/*       CSW210 - SWIFT 2010 Changes (Recompile)                     */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER054 - German Features - Church Tax (Recompile)           */
/*       BUG23123 - Report: Does not show Retail Account Number      */
/*                          Date is not Midas Standard Date          */
/*                          Period should be actual int. calc. period*/
/*                          Secondary Tax amount is not printed      */
/*                          Added field TSSLID                       */
/*                          (Recompile)                              */
/*       BUG22911 - Changes for Correct Tax Calculation (Recompile)  */
/*       CER048 - German Features - Taxes (Recompile)                */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to        */
/*                Midas Plus (Recompile)                             */
/*       CSD083 - Watch List Compliance Upgrade (Recompile)          */
/*       BUG25979 - Apply fix bug20458 (Recompile)                   */
/*       BUG20458 - Remove some validation that limits the population*/
/*                  of Z#ASTS variable in AMEND/SR                   */
/*       BUG24775 - Apply fix BUG21255                               */
/*       BUG21255 - DB error in MG051N when processing MT51x         */
/*                  (Recompile due to changes in SETRADUPD)          */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       247450A - Recompile due to changes in module SETRADUPD.     */
/*       248150 - Unable to repair invalid price entries.  Applied   */
/*                209850 Recompile over changes in module SEPRCSRTVT.*/
/*       247327 - Recompile over changes in module SETSWFTDFT.       */
/*       244966 - Recompiled due to changes in SEPRCSRTV & SEPRCSUPD */
/*       BUG14514 - serious midas error on trade authorisation       */
/*       245970 - Recompile due to changes in module SETRADUPD.      */
/*       243774A- Missing TRADSDX2 record from repair function.      */
/*                Recompiled due to changes in SETRADUPD.            */
/*       241575 - Recompiled due to changes in SEPRCSRTV.            */
/*       223022 - Recompile due to changes SETRADUPD module.         */
/*       230335 - Recompiled over changes made in SETRADUPD module.  */
/*       243774 - Only 1 record is needed on TRADSDX2 if CSW003 is   */
/*                off. Recompiled due to changes in SETRADUPD.       */
/*       CRE026 - Consumer Banking (Recompile)                       */
/*       BUG12938 - Update BSPOSD in change mode (Recompile)         */
/*       212669 - Recompiled due to change in SETSWFTDFT.            */
/*       234300 - Recompiled over changed in PF/HSTTRD.              */
/*       BUG12372 - Serious Midas Error in Securities Trade Input    */
/*                  (Recompile)                                      */
/*       240736 - Recompiled due to change in SETRADUPD.             */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG11193 - Purchased Interest not calculated on BackValued  */
/*                  Trade. (Recompile)                               */
/*       238859 - Recompiled due to change in SETRADUPD.             */
/*       BUG10949 - Apply BUG9982. Price not shown upon enquire.     */
/*                  (Recompile)                                      */
/*       BUG8550 - Reposition capture of ZMUSER data area(Recompile) */
/*       BUG11566 - Serious Midas Error whenever Lead Manager,       */
/*                  LGMR = '000000'.(Recompile)                      */
/*       BUG11512 - Deletion not allowed; applied 232345 (Recompile) */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       CSE075 - CSE075 Change Control. Display Coupon Delay period */
/*                for all interest-bearing securities. Recompiled    */
/*                due to changes in SESECSCVT.                       */
/*      BUG11114- Applied Gems fix 234927                            */
/*      234927 - Do not process SETLED record if action on Trade is  */
/*               deletion and BVAUTH is '10'. Patterned after SE0050.*/
/*       BUG11009 - Wrong calculation of purchased interest.         */
/*                  Applied fix 231841. (Recompile)                  */
/*       BUG10962 - SE Price Input; value date not updated on amend; */
/*                  applied 232024 (Recompile)                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       BUG9982 - Price not shown upon enquire. (Recompile)         */
/*       BUG9839 - (SECS Enquiry) Trade Bases Override is blank.     */
/*                 (Recomplie)                                       */
/*       CAP087 - Depot Movement - Java Wrapper in Midasplus.        */
/*                Due to recompile of SEDPMVUPD and SEDPMVVAL.       */
/*                Also due to changes in SEDPMVRTV.                  */
/*       BUG9725- Clear @PTFR if Price Type <> 'CT' or 'CD'          */
/*                (Recompile)                                        */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       CER001 - Lux upgrade to MidasPlus (Recompile only)          */
/*       BUG8872 - Recompiled due to changes to SEPRCSUPD            */
/*       BUG8102R- Recompiled due to change in SETRADRTV & SETRADUPD */
/*       BUG8102- Recompiled due to change in SETRADRTV & SETRADUPD  */
/*       236679 - Recompiled over amended SETRADUPD.                 */
/*       236004 - Recompiled over amended SP6SE0001.                 */
/*       234675 - Change control for processing type 4 and Dividend  */
/*                Eu-tax calculation (recompile)                     */
/*       235453 - Incorrect update of CDEPPD. Incorrect Nominals.    */
/*              - SETRADUPD amended.                                 */
/*       235112 - Recompiled due to change in SETRADUPD              */
/*       236073 - Fiscal Price in Percents is not updated on change  */
/*       235546 - EU Tax backvaluations (Recompile)                  */
/*       234440 - Purchase Interest Management                       */
/*       236705 - original purchase date should default to average   */
/*                purchase date (Recompile)                          */
/*       233698 - Change Control for CGL031 (Recompile)              */
/*       233615 - Takeon programs for CGL031 (Recompile)             */
/*       233566 - Add fields to CDEPPD (Recompile)                   */
/*       233881 - EU Tax amount should be subtracted from the        */
/*                Countervalue (Recompile).                          */
/*       232543 - Fix to CGL031 (Recompile)                          */
/*       CGL031 - Taxation of Savings Income (Recompile)             */
/*       CGL032 - Automatic Exchange of Information (Recompile)      */
/*       CSE065 - Cost Yield Amort. on Mortgage Backed Assets        */
/*                (Recompile)                                        */
/*       BUG7703 - Serious Midas Error occurred during INSERT        */
/*                 (Recompile)                                       */
/*       BUG8260- Serious Midas Error occurred (Recompile)           */
/*       BUG7029- Recompiled due to change in SETRADRTV, SETRADUPD   */
/*                and SETSETIDFT.                                    */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       229135 - Credit risk not updated correctly. (Recompile)     */
/*       228039 - Prevent the system from falling over a matured     */
/*                security. (Recompile)                              */
/*       223870 - Recompiled over changes to the module SETRADUPD.   */
/*       224448 - Recompiled over changes to the module SEPRCSUPD.   */
/*       215727 - RECOMPILED DUE TO CHANGE IN SETRADUPD / SETRADRTV  */
/*       214006 - Recompiled over changes to the module SESWFTDFT.   */
/*       CSD025 - Customer De-Activation                             */
/*       BUG5564 - Recompiled due to changes in SESECSCVT            */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG3947 - Recompiled due to changes in SETRADUPD            */
/*       BUG3122 - Recompiled due to changes in SETRADUPD,           */
/*                 SETSETIDFT, and SETSWFTDFT modules.               */
/*       BUG2812 - Commitment Control Changes for MidasPlus (CSC022) */
/*       BUG2852 - Recompile over changed SEDPMVUPD.                 */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL022 - Deal Amendment Changes (Recompile)                 */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)          */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans    */
/*                (Recompile)                                        */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposit      */
/*                (Recompile)                                        */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep*/
/*                (Recompile)                                        */
/*       CDL016 - Truly Automatic Rollover of Fixed Term Loan/Deposit*/
/*                (Recompile)                                        */
/*       227015 - Remove fix 196449 (Recompile)                     */
/*       TDA035 - RTS Signon changes for MidasPlus. (Recompile)      */
/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
/*                (Recompile)                                        */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       225421 - Changed SETSWFTDFT  (Recompile)                    */
/*       223804 - Recompile over changed SETSWFTDFT                  */
/*       223828 - Security Prices shows prefixed sign instead of     */
/*                suffixed (Recompile)                               */
/*       222727 - Release 5.0 errors  (Recompile)                    */
/*       CAP084 - Thin Client API Wrappers (Recompiled)              */
/*       CSE045 - API for Extended Settlement for Trade Input and    */
/*                Depot Movement                                     */
/*       CDE005 - Data Export - Reservation ID (Recompiled)          */
/*       183292 - Recompile. SETSWFTDFT amended.                     */
/*       213558 - Change data feed req id and timestamp to output    */
/*                (recompile)                                        */
/*       216368 - Recompile over changed SESECSCVT.                  */
/*       214817 - Recompiled due to changes in SEPRCSRTV module.     */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       CSE039 - Auto-settlement of trades. Recompile SETSETIDFT.   */
/*       CSE037 - Countervalue rounding   (Recompile)                */
/*       CSD015 - Midas Compliance Watch (Recompile)                 */
/*       214694 - Current factor not considered when backvalued MP.  */
/*                Fix is to ensure that the latest current factor is */
/*                used for PROT 8.  Addl test case for 200459.       */
/*                Recompiled due to SETCVALCAL changes.              */
/*       209844 - Recompiled due to changes in SEDPMVUPD.            */
/*       210735 - Recompiled due to changes in MODULE/SEPRCSBRDF.    */
/*       210517 - Missing TRADSDX2 record in API (Recompile).        */
/*       210782 - Recompiled due to changes in SETSWFTDFT            */
/*       209009 - Recompiled due to changes in module SEPRCSBRW.     */
/*       208194 - Recompiled due to changes in SESECSUPD.            */
/*       208195 - Recompiled due to changes in SETRADUPD & SETSWFTDFT*/
/*       204950 - Recompiled due to changes in SESECS3MD.            */
/*       204717 - Recompiled due to changes in SESECS3MD.            */
/*       203470 - Recompiled due to changes in SETRADUPD.            */
/*       200459 - Current factor not applied to countervalue.  Re-   */
/*                compiled due to changes in SETCVALCAL.             */
/*       196449 - Recompile due to change in MOD/SETRADUPD.          */
/*       206589 - Extended settlement on depot movement walk in      */
/*                (Recompile)                                        */
/*       207006 - Add Counterparty & Market Centre to SSI (Recompile)*/
/*       205208 - Recompile over changed SETSWFTDFT.                 */
/*       204593 - Recompile over changed SETSETIDFT.                 */
/*       CSE034 - Standard Settlement Instruction improvements       */
/*                (Recompile)                                        */
/*       CSD010 - Collateralised Lending (Securities and FX Pricing) */
/*                (Recompile)                                        */
/*       205873  - Check if security price is insert or amend        */
/*                if CSD006 is on (recompile)                        */
/*       CSC011 - 24x7 Midas Availability (Recompile)                */
/*       CSE031 - Coupon Fixing for Floating Rate Notes.             */
/*                Recompiled.                                        */
/*       CSE032 - Recompile due to change in SESECSCVT.              */
/*       201233 - If message is unroutable, settlement of message    */
/*                request cannot be a 'Y'.                           */
/*                Recompiled due to changes in SETSWFTDFT.           */
/*       CAP067 - Repurchase Agreements API. (Recompiled)            */
/*       193883 - Recompile over changed SESECSUPD.                  */
/*       196903 - Recompile for change to SETRADRTV.                 */
/*       199797 - Additional changes and fixes for CSE028 (SSIs).    */
/*       193045 - Recompile for change to SEDPMVUPD.                 */
/*       193697 - Recompile due to changes made on SETEXCHDFT.       */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP560SE_GN, SP560SEDB and         */
/*                  SP630SEGN.                                       */
/*       ----------------------------------------------------------  */
/*       CSE028 - Standing Settlement Instructions Enhancement.      */
/*       CSE022 - Depository Definition Enhancement (Recompile)      */
/*       191396 - Recompile over change to SEPRCUPD                  */
/*       189506 - Securities Prices API could not update extel (Rcmp)*/
/*       CSD006 - Market Data Feed - Recompiled                      */
/*       CAP060 - Conversion of Midas Screen Input Program into full */
/*                API, including repair program which CAP030 does    */
/*                not include.                                       */
/*       191691 - Deletion of Trade is not updating the record id    */
/*                correctly.  Recompiled over changed SETRADUPD.     */
/*       174742 - Recompiled due to change in SEDPMVRTV.             */
/*       185733 - Recompile                                          */
/*                Change in SETSETIDFT                               */
/*                (CSE023 - Treaty Withholding Tax)                  */
/*       186611 - API Repair Queues : Review Delete Operation.       */
/*                Recompile.                                         */
/*       CAP140 - Conversion of SE Security Diary Event inputs into  */
/*                modular structure to use as APIs. (Recompile)      */
/*       CSE023 - Treaty Withholding Tax. (Recompile)                */
/*       179084 - Recompiled over changed SETRADUPD.                 */
/*       183768 - Error in Switchable feature processing             */
/*                - features are always set on.  (Recompile)         */
/*       CSE020 - Corporate Actions Domino Processing:               */
/*                - Addition of SE7502M and SE7502M.                 */
/*       CSE018 - Deletion of Walk-in and walk-out Depot movement    */
/*                after movement date. (Recompile)                   */
/*       CDE001 - Data Export - CCRM Limits (Re-compiled)            */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CSE015 - Forward Valued Depot Movements (Recompile)         */
/*       CSE017 - Cum/Ex Indicator on Depot Movements (Recompile)    */
/*       CAP051 - Automatic Authorisation (SE Trades Part)           */
/*                Recompiled due to changes in SETRADxxx             */
/*       CPB001 - Meridian DBA Middleware Replication Customization. */
/*                Recompiled due to changes in SETRADxxx             */
/*              - 'Private Banking' Module                           */
/*                Recompiled due to changes in SETRADxxx             */
/*       CAP013 - Recompiled over changed update modules.            */
/*       170262 - Recompile of SEPRCSUPD for audit file update       */
/*       168345 - Recompiled over changed update modules.            */
/*       164735 - Recompiled over amended SEDPMVRTV  module .        */
/*       CAP030 - SE Prices API; module added and new export block   */
/*                defined; old export block change to have           */
/*                PGMLVL(*PRV).                                      */
/*       158846 - Recompiled over amended SETRADRTV module .         */
/*       CFT014 - Straight-through Processing Phase 2 MT103          */
/*                Messages Generation for FT (SESECSRPB)             */
/*       CAP137 - Conversion of SE Security inputs into modular      */
/*                structure to use as APIs.                          */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SEDPMVRTV)                                              /*CAP006*/
                EXPORT     SYMBOL(SETCHCMCAL)                                             /*CAP006*/
                EXPORT     SYMBOL(SETCVALCAL)                                             /*CAP006*/
                EXPORT     SYMBOL(SETEXCHDFT)                                             /*CAP006*/
                EXPORT     SYMBOL(SETPTXRCAL)                                             /*CAP006*/
                EXPORT     SYMBOL(SETRADRTV)                                              /*CAP006*/
                EXPORT     SYMBOL(SETSETIDFT)                                             /*CAP006*/
                EXPORT     SYMBOL(SETSWFTDFT)                                             /*CAP006*/
                EXPORT     SYMBOL(SEPRCSRTV)                                              /*CAP030*/
                EXPORT     SYMBOL(SE7502M)                                                /*CSE020*/
                EXPORT     SYMBOL(SE7502N)                                                /*CSE020*/
                EXPORT     SYMBOL(SEPRCSBRW)                                              /*CAP060*/
                EXPORT     SYMBOL(SEPRCSCVT)                                              /*CAP060*/
                EXPORT     SYMBOL(SEPRCSDFT)                                              /*CAP060*/
                EXPORT     SYMBOL(SEPRCSDSP)                                              /*CAP060*/
                EXPORT     SYMBOL(SEPRCSRED)                                              /*CAP060*/
                EXPORT     SYMBOL(SEPRCSRPB)                                              /*CAP060*/
                EXPORT     SYMBOL(SEDPMVUPD)                                              /*CAP060*/
                EXPORT     SYMBOL(SETRADUPD)                                              /*CAP060*/
                EXPORT     SYMBOL(SEPRCSUPD)                                              /*CAP030*/
                EXPORT     SYMBOL(SESECSCVT)                                              /*CAP137*/
                EXPORT     SYMBOL(SESECSRPB)                                              /*CAP137*/
                EXPORT     SYMBOL(SESECSUPD)                                              /*CAP137*/
                EXPORT     SYMBOL(SESECS1MD)                                              /*CAP137*/
                EXPORT     SYMBOL(SESECS3MD)                                              /*CAP137*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
