/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SEDPMV3DP   SETRAD2DP   SETRAD2UP   SE4663           */                   /*CPK026*/
/*EXI    ) SRCMBR(SP8SE0005) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SE non-kernel non-validation functions 5')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8SE0005 - FT Core Non-kernel Non-validation Functions 5   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CPK026             Date 04Jan07              */
/*       Prev Amend No. CER001  *CREATE    Date 25Apr05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CPK026 - Release Packaging changes.                         */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SEDPMV3DP)
                EXPORT     SYMBOL(SETRAD2DP)
                EXPORT     SYMBOL(SETRAD2UP)
                EXPORT     SYMBOL(SE4663)                                                 /*CPK026*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
 
