/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDACUD5DP  SDACUD5VL  SDCRSD1VL  SDCRSD2VL           */
/*EXI           SDCRSD3VL  SDNAHL3DP  SDNAHL3VL  SDCRNEDSP           */                   /*CGL157*/
/*EXI           SDCRNH1DP  SDCRNH1VL  SDCRSN2DP  SDCRSN2VL           */                   /*CGL157*/   
/*EXI           SDCRSN3DP  SDCRSN3VL  SDCRNBBRW                      */                   /*CGL157*/
/*EXI    ) SRCMBR(SP8SD0010) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD core non-kernel non-validn fnctions 10')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8SD0010 - SD Core Non-kernel Non-validation Functions 10  */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
/*       Last Amend No. MD051230           Date 08Jun18              */ 
/*       Prev Amend No. MD050497           Date 11May18              */
/*                      MD050479           Date 05May18              */ 
/*                      MD050572           Date 03May18              */  
/*                      MD050359           Date 06Apr18              */
/*                      MD041294           Date 19Sep16              */  
/*                      MD040563           Date 18Aug16              */
/*                      CGL177             Date 11Jan16              */
/*                      MD036375           Date 02Nov15              */
/*                      MD036356           Date 02Nov15              */
/*                      MD036200           Date 28Oct15              */
/*                      MD035388           Date 20Oct15              */
/*                      MD036335           Date 28Oct15              */
/*                      MD036291           Date 26Oct15              */
/*                      MD036274           Date 22Oct15              */
/*                      MD036243           Date 20Oct15              */
/*                      MD036240           Date 20Oct15              */
/*                      MD036210           Date 19Oct15              */
/*                      CGL157             Date 17Aug15              */
/*                      MD046248           Date 27Oct17              */
/*                      CER071             Date 01Aug16              */
/*                      MD026629           Date 09May14              */
/*                      MD026540           Date 12May14              */
/*                      CGL132  *CREATE    Date 01May13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD051230 - Authorise of customer record in CUSD gets serious*/
/*                  midas error message (Recompile)                  */  
/*       MD050497 - User, Date and Time fields are not populated when*/
/*                  Reason was entered during Customer Insert        */
/*       MD050479 - Deleted country in the NAHO's CRS list of        */
/*                  countries maint can't be re-added (Recompile)    */  
/*       MD050572 - Exception 14 and 15 is not being displayed /     */
/*                  triggered (Recompile)                            */   
/*       MD050359 - Input field in the NAHO List of Countries page   */
/*                  defaults to US when entered (Recompile)          */
/*       MD041294 - Customer extension details is missing in         */
/*                  CUSD repair browse (Recompile)                   */ 
/*       MD040563 - Database Error encountered when F16(List by CRS  */
/*             Indicia) is pressed from Non-Account Holder           */
/*             Enquiry main screen                                   */
/*       CGL177 - CRS Reporting Phase 2                              */
/*       MD036375 - Exception 3 is displayed even TIN details are    */
/*                  comp (Recompile)                                 */
/*       MD036356 - Multiple NAHO FATCA fields does not default      */
/*                  from Main NAHO/CRS Details (Recompile)           */
/*       MD036200 - Database error on insert in NAHO (Recompile)     */
/*       MD035388 - FATCA Screen order rework (Recompile)            */
/*       MD036335 - Protect evidence field if CSD093                 */
/*                  is off (Recompile)                               */
/*       MD036291 - TIN field is not protected (Recompile)           */
/*       MD036274 - Local TIN validation changes (Recompile)         */
/*       MD036243 - No non-account holder details in CRS Exception   */
/*                  List (Recompile)                                 */
/*       MD036240 - Non account holder ref is blanks (Recompile)     */
/*       MD036210 - Country cannot be deleted (Recompile)            */
/*       CGL157 - CRS Reporting                                      */
/*       MD046248 - Finastra Rebranding                              */
/*       CER071 - BAIS - Legal Form field (Recompile)                */
/*       MD026629 - Unusual behavior of Withholding tax and          */
/*                  Additional TIN for Customers (Recompile)         */
/*       MD026540 - Validate Country of TIN againsts Country of      */
/*                  Domicile passed (Recompile)                      */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                Classification - Master                            */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDACUD5DP)
                EXPORT     SYMBOL(SDACUD5VL)
                EXPORT     SYMBOL(SDCRSD1VL)                                              /*CGL177*/
                EXPORT     SYMBOL(SDCRSD2VL)                                              /*CGL177*/
                EXPORT     SYMBOL(SDCRSD3VL)                                              /*CGL177*/
                EXPORT     SYMBOL(SDNAHL3DP)                                              /*CGL177*/
                EXPORT     SYMBOL(SDNAHL3VL)                                              /*CGL177*/
                EXPORT     SYMBOL(SDCRNEDSP)                                              /*CGL177*/
                EXPORT     SYMBOL(SDCRNH1DP)                                              /*CGL177*/
                EXPORT     SYMBOL(SDCRNH1VL)                                              /*CGL177*/
                EXPORT     SYMBOL(SDCRSN2DP)                                              /*CGL177*/
                EXPORT     SYMBOL(SDCRSN2VL)                                              /*CGL177*/
                EXPORT     SYMBOL(SDCRSN3DP)                                              /*CGL177*/
                EXPORT     SYMBOL(SDCRSN3VL)                                              /*CGL177*/
                EXPORT     SYMBOL(SDCRNBBRW)                                              /*CGL177*/
             ENDPGMEXP 
/*********   STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN) */                  /*CGL157*/
             STRPGMEXP  PGMLVL(*PREVIOUS) LVLCHK(*YES) SIGNATURE(*GEN)                    /*CGL157*/
                EXPORT     SYMBOL(SDACUD5DP)
                EXPORT     SYMBOL(SDACUD5VL)
             ENDPGMEXP
