/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(UTS00701                                             */
/*EXI    )                                                           */
/*EXI    TEXT('Midas UT IBM Journal APIs')                           */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8UT0002 - IBM API Interface                               */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */   
/*                                                                   */
/*       Last Amend No. MD022132 *CREATE   Date 18Jun14              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD022132 - Triggers don't pick up Rollback deletes of ABC   */
/*                  files.                                           */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(UTS00701)
             ENDPGMEXP
 
