/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(UTSNDVCMSG***UTCRTDTAQ****UPC0092*****UP0092**********/ /*             */ /*CPK019*/
/*E*I***********UP0093*******UPC1816******UP1816******UTSETJOBSW******/ /*             */ /*CPK019*/
/*EXI    MODULE(UTSNDVCMSG   UTCRTDTAQ    UTSETJOBSW                 */                   /*CPK019*/
/*EXI    ) SRCMBR(SP8UT0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP UT non-kernel non-validation functions 1')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8UT0001 - UT Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CPK024             Date 10Feb06              */
/*       Prev Amend No. CPK019  *REDUNDANT Date 09Jul04              */
/*                      CPK016             Date 28Aug03              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      CUP021             Date 12Nov02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CUP010             Date 02Oct00              */
/*                      CUP007             Date 14Mar00              */
/*                      174745             Date 07Jan00              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CPK024 - Removed previous signatures                        */
/*       CPK019 - Remove most of the modules.                        */
/*       CPK016 - Release 5 packaging.  SQL handling (recompile).    */
/*       CUP021 - Re-write of GENFLDNOS, to make it file driven.     */
/*                Recompiled due to changes to UTSNDVCMSG            */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been put*/
/*                  into this one: SP450UTIL, SP640UPCL1 and         */
/*                  SP660UTPR1.                                      */
/*       ----------------------------------------------------------  */
/*       CUP010 - Modules for ZAFLDNPD conflict report added.        */
/*       CUP007 - Recompiled.  UP0092P1 changed, modules recompiled. */
/*       174745 - Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(UTSNDVCMSG)                                             /*CPK019*/
                EXPORT     SYMBOL(UTCRTDTAQ)                                              /*174745*/
                EXPORT     SYMBOL(UTSETJOBSW)                                             /*174745*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
