/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(ZEDIT3 ZSEDIT2 ZALIGN3 ZFREQB2                       */                 /*MD056646*/
/*EXI    ) SRCMBR(SP8ZA0003) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP ZA non-kernel validation functions 3')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8ZA0003 - ZA Core Non-kernel Non-validation Functions 3   */
/*                                                                   */
/*       (c) Finastra International Limited 2015                     */
/*                                                                   */
/*       Last Amend No. MD056646           Date 07Sep20              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      MD034090 *CREATE   Date 11Mar15              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD056646 - Accounts Maintenance: "A serious Midas error has */
/*                  occured" during Account Creation.                */
/*                  Added ZFREQB2.                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD034090 - Extend field length of ZALIGN, ZEDIT and ZSEDIT  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(ZEDIT3)
                EXPORT     SYMBOL(ZSEDIT2)
                EXPORT     SYMBOL(ZALIGN3)
                EXPORT     SYMBOL(ZFREQB2)                                              /*MD056646*/
             ENDPGMEXP
