000100200529/*********************************************************************/
000200200529/*S*D****SVPBASE******************************************************/                 /*MD041126*/
000300200529/*STD    SVPBASEMQ9                                                  */                 /*MD041126*/
000400200529/*EXI    MODULE(ZAMSGTOFO   ZAMSGHNDLE   ZACALBED   ZCHKH            */
000500200529/*EXI           ZF2C        ZAGENTMSTM   ZAMSGTOOPR ZAGETSETAC       */
000600200529/*EXI           ZAINVTRENQ  ZAALTPAYIN   ZAALTRECIN ZACALBEA         */
000700200529/*EXI           ZYLDI       ZACCR        ZACCZ      ZADEAMSINT       */
000800200529/*EXI           ZASETINCVT  ZASETINDFT   ZASETINSIN ZASETINVAL       */
000900200529/*EXI           ZATLXDUEDT  ZA0780       ZCALCD     ZCCAL            */
001000200529/*EXI    ) SRCMBR(SP8ZA0001) ACTGRP(*CALLER)                         */
001100200529/*EXI    TEXT('Midas SP ZA non-kernel validation functions 1')       */
001200200529/*********************************************************************/
001300200529/*                                                                   */
001400200529/*       Midas - Service Program                                     */
001500200529/*                                                                   */
001600200529/*       SP8ZA0001 - ZA Core Non-kernel Non-validation Functions 1   */
001700200529/*                                                                   */
001800200529/*       (c) Finastra International Limited 2001                     */
001900200529/*                                                                   */
002000200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
002100200604/*       															                                             */
002200200604/*       Last Amend No. 248024             Date 22May20              */
002300200529/*       Prev Amend No. MD041126           Date 04May20              */
002400200529/*                      CSD102             Date 08Jan19              */
002500200529/*                      260909             Date 04Apr19              */
002600200529/*                      MD052922           Date 03Mar19              */
002700200529/*                      MD051877A          Date 02Oct18              */
002800200529/*                      MD051877           Date 22Sep18              */
002900200529/*                      MD051932           Date 22Sep18              */
003000200529/*                      MD052228           Date 30Oct18              */
003100200529/*                      MD034521A          Date 14Sep15              */
003200200529/*                      MD041649           Date 06Oct16              */
003300200529/*                      MD051239           Date 14Jun18              */
003400200529/*                      MD041294           Date 19Sep16              */
003500200529/*                      CDL051             Date 02May18              */
003600200529/*                      CLE168             Date 26Feb18              */
003700200529/*                      MD046248           Date 05Feb18              */
003800200529/*                      CDL099             Date 06Oct17              */
003900200529/*                      MD046115           Date 24Jul17              */
004000200529/*                      MD036475           Date 04Dec15              */
004100200529/*                      MD024884A          Date 04Jul17              */
004200200529/*                      MD032089           Date 28Apr15              */
004300200529/*                      MD040199           Date 05Aug16              */
004400200529/*                      MD040178           Date 05Aug16              */
004500200529/*                      CSW216             Date 14Mar16              */
004600200529/*                      MD039348           Date 17Jun16              */
004700200529/*                      MD037023           Date 12Jan16              */
004800200529/*                      MD036070           Date 15Oct15              */
004900200529/*                      LLN022             Date 03Jun15              */
005000200529/*                      MD033870           Date 17Apr15              */
005100200529/*                      CGL165             Date 15Feb17              */
005200200529/*                      AR892347           Date 25Nov14              */
005300200529/*                      MD030342           Date 25Nov14              */
005400200529/*                      AR1023850          Date 25Nov14              */
005500200529/*                      MD029855           Date 25Nov14              */
005600200529/*                      MD029779           Date 25Nov14              */
005700200529/*                      MD029216           Date 25Nov14              */
005800200529/*                      MD029234           Date 25Nov14              */
005900200529/*                      MD029217           Date 25Nov14              */
006000200529/*                      MD028079           Date 25Nov14              */
006100200529/*                      CSW214             Date 25Nov14              */
006200200529/*                      CDL096             Date 22Sep14              */
006300200529/*                      CDL094             Date 01Sep14              */
006400200529/*                      254023             Date 19Aug14              */
006500200529/*                      MD028280A          Date 18Jul14              */
006600200529/*                      MD028280           Date 10Jul14              */
006700200529/*                      MD023833           Date 28Apr14              */
006800200529/*                      MD026923           Date 24May14              */
006900200529/*                      CSD095             Date 08Apr14              */
007000200529/*                      MD022945           Date 18Oct13              */
007100200529/*                      CSW213             Date 03Jun13              */
007200200529/*                      MD020242           Date 30Sep13              */
007300200529/*                      MD021526           Date 01Aug13              */
007400200529/*                      MD020816           Date 11Jun13              */
007500200529/*                      MD000091           Date 16May13              */
007600200529/*                      AR1096686          Date 22Mar13              */
007700200529/*                      CMG003             Date 04Oct12              */
007800200529/*                      AR1039735          Date 02Oct12              */
007900200529/*                      AR853046           Date 11Feb13              */
008000200529/*                      AR1005230          Date 07Feb13              */
008100200529/*                      AR1079155          Date 23Jan12              */
008200200529/*                      CFT039             Date 28Sep12              */
008300200529/*                      AR641619           Date 24Sep12              */
008400200529/*                      CLE134             Date 01Aug12              */
008500200529/*                      CSF011A            Date 28Nov11              */
008600200529/*                      AR863960           Date 14Nov11              */
008700200529/*                      CRE073             Date 06Dec10              */
008800200529/*                      AR787620           Date 10Jun11              */
008900200529/*                      CRE075             Date 06Dec10              */
009000200529/*                      260863             Date 01Jul09              */
009100200529/*                      CER059             Date 19Jul10              */
009200200529/*                      BUG23050A          Date 11Mar09              */
009300200529/*                      CER034A            Date 19May08              */
009400200529/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
009500200529/*                      BUG27041           Date 03Mar10              */
009600200529/*                      259935C            Date 21May09              */
009700200529/*                      260428             Date 28May09              */
009800200529/* Midas Plus 1.4 Base 04 -------------------------------------------*/
009900200529/*                      256564             Date 17Sep08              */
010000200529/*                      256332             Date 01Sep08              */
010100200529/*                      BUG14913           Date 27Sep07              */
010200200529/*                      248676             Date 29Jun07              */
010300200529/*                      248095A            Date 26Jun07              */
010400200529/*                      247352             Date 26Apr07              */
010500200529/*                      248393             Date 13Jun07              */
010600200529/*                      246120             Date 05Mar07              */
010700200529/*                      BUG14806A          Date 14Sep07              */
010800200529/* Midas Plus 1.4 Base ----------------------------------------------*/
010900200529/*                      244636             Date 14Feb07              */
011000200529/*                      244370             Date 15Dec06              */
011100200529/*                      243320             Date 07Nov06              */
011200200529/* Midas Plus 1.3 ---------------- Base -----------------------------*/
011300200529/*                      217715             Date 19Sep06              */
011400200529/*                      238721             Date 11Aug06              */
011500200529/*                      BUG12624           Date 21Nov06              */
011600200529/*                      BUG12540           Date 08Nov06              */
011700200529/*                      203865             Date 06Jun06              */
011800200529/*                      238804             Date 06Jun06              */
011900200529/*                      BUG11240           Date 23May06              */
012000200529/*                      239836             Date 18May06              */
012100200529/*                      239587             Date 14May05              */
012200200529/*                      CDL049             Date 11May06              */
012300200529/*                      CSD031             Date 10Apr06              */
012400200529/*                      BUG11193           Date 02May06              */
012500200529/*                      BUG9966            Date 17Jan06              */
012600200529/*                      CSD027             Date 13Dec05              */
012700200529/*                      BUG11164           Date 06Apr06              */
012800200529/*                      BUG11009           Date 30Mar06              */
012900200529/*                      CLE042             Date 06Sep05              */
013000200529/*                      CSE075             Date 17Nov05              */
013100200529/*                      CGL031             Date 05Jul04              */
013200200529/*                      CLE106             Date 01Aug04              */
013300200529/*                      CLE031             Date 26Apr05              */
013400200529/*                      CDL038             Date 10May05              */
013500200529/*                      BUG7875            Date 17Aug05              */
013600200529/*                      BUG7512            Date 15Jun05              */
013700200529/*                      BUG7013R           Date 01Jun05              */
013800200529/*                      CSE071             Date 19Jul05              */
013900200529/*                      BUG7032            Date 06May05              */
014000200529/*                      CSW037A            Date 02May05              */
014100200529/*                      CDL028             Date 07Feb05              */
014200200529/*                      BUG6715            Date 20Apr05              */
014300200529/*                      210327             Date 04Oct02              */
014400200529/*                      198688             Date 04Oct02              */
014500200529/*                      BUG6393            Date 31Mar05              */
014600200529/*                      BUG6010            Date 30Mar05              */
014700200529/*                      CDL036             Date 28Feb05              */
014800200529/*                      CSD025             Date 11Jan05              */
014900200529/*                      CDL031             Date 22Dec04              */
015000200529/*                      CDL025             Date 22Dec04              */
015100200529/*                      CSW037             Date 15Dec04              */
015200200529/*                      CSW036             Date 15Dec04              */
015300200529/*                      BUG4511            Date 16Oct04              */
015400200529/*                      BUG4490            Date 11Oct04              */
015500200529/*                      BUG4478            Date 05Oct04              */
015600200529/*                      CGL014             Date 20Oct03              */
015700200529/*                      CLE025             Date 20Oct03              */
015800200529/*                      CDL018             Date 03Feb04              */
015900200529/*                      CSC022             Date 24Feb04              */
016000200529/*                      CAAA03             Date 22Mar04              */
016100200529/*                      CGL029             Date 15Sep03              */
016200200529/*                      214967             Date 15Apr03              */
016300200529/*                      207137             Date 25Mar03              */
016400200529/*                      215792             Date 25Mar03              */
016500200529/*                      214110             Date 14Feb03              */
016600200529/*                      CAS006             Date 21Jan03              */
016700200529/*                      219241             Date 01Jul03              */
016800200529/*                      CSW203             Date 26May03              */
016900200529/*                      CRE008             Date 19Feb01              */
017000200529/*                      211407             Date 06Nov02              */
017100200529/*                      209231             Date 03Oct02              */
017200200529/*                      CSE035             Date 22Apr02              */
017300200529/*                      CPK016             Date 10Jul03              */
017400200529/*                      CDL011             Date 07Jul02              */
017500200529/* Midas Release 4.01.02 --------------------------------------------*/
017600200529/*                      209905             Date 25Sep02              */
017700200529/*                      210013             Date 06Nov02              */
017800200529/*                      196461             Date 22Apr02              */
017900200529/*                      201096             Date 12Apr02              */
018000200529/*                      197865             Date 07Mar02              */
018100200529/*                      209385             Date 09Sep02              */
018200200529/* Midas Release 4.01.01 --------------------------------------------*/
018300200529/*                      CSW202             Date 20May02              */
018400200529/* Midas Release 4.01 -----------------------------------------------*/
018500200529/*                      CAP068             Date 01Mar02              */
018600200529/*                      CSE031             Date 27Nov01              */
018700200529/*                      196808             Date 25Oct01              */
018800200529/*                      194282             Date 15Oct01              */
018900200529/* Midas Release 4 --------------- Base -----------------------------*/
019000200529/*                      200400             Date 20Nov01              */
019100200529/*                      CPK014  *CREATE    Date 09Oct01              */
019200200529/*       ----------------------------------------------              */
019300200529/*                      CSD006             Date 29May01              */
019400200529/*                      CFT014             Date 25May00              */
019500200529/*                      180445             Date 09Feb00              */
019600200529/*                      CSW201             Date 02May01              */
019700200529/*                      193584             Date 08Jun01              */
019800200529/*                      182652             Date 20Feb01              */
019900200529/*                      CPB002             Date 19Oct00              */
020000200529/*                      185751             Date 17Nov00              */
020100200529/*                      CIR003             Date 12Sep00              */
020200200529/*                      186433             Date 16Nov00              */
020300200529/*                      179510             Date 09Nov00              */
020400200529/*                      182114             Date 27Sep00              */
020500200529/*                      182558             Date 11AUG00              */
020600200529/*                      180500             Date 11AUG00              */
020700200529/*                      CDL008             Date 02May00              */
020800200529/*                      CAP137             Date 07Feb00              */
020900200529/*                      CSW200             Date 21Aug00              */
021000200529/*                      CMK002             Date 06Sep00              */
021100200529/*                      CSE005             Date 23Jun00              */
021200200529/*                      CIR005             Date 21Jan00              */
021300200529/*                      174745             Date 09Feb00              */
021400200529/*                      CAP014             Date 09Dec99              */
021500200529/*                      CAP033             Date 26Apr99              */
021600200529/*                      CAP031             Date  1Jul99              */
021700200529/*                      CSW097             Date 02DEC99              */
021800200529/*                      171873             Date 03Dec99              */
021900200529/*                      166320             Date 23Sep99              */
022000200529/*                      167942             Date 23Sep99              */
022100200529/*                      161504             Date 15Jul99              */
022200200529/*                      164570             Date 21Dec98              */
022300200529/*                      CAP006             Date 21Dec98              */
022400200529/*                                                                   */
022500200529/*-------------------------------------------------------------------*/
022600200604/*               	                                     									 			 */
022700200529/*       248024 - Recompiled due to changes in ZA0780.               */
022800200529/*       MD041126 - Certify WebSphere MQ 9 with Midas product line   */
022900200529/*                - Applied for MD055614.                            */
023000200529/*       CSD102 - Password Length Extension (Recompile)              */
023100200604/*       260909   - Recompiled to due changes in SETCVALCAL        	 */
023200200529/*                - Applied for MD-51447                             */
023300200529/*       MD052922 - Settlement Payment Customer details blank on WIP */
023400200529/*                  during dummy amend and reverse (SETL API).       */
023500200529/*                  Recompiled due to changes in ZASETINVAL.         */
023600200529/*       MD051877A - Highlighted field not correct                   */
023700200529/*       MD051877 - Incorrect mapping on error field                 */
023800200529/*       MD051932 - No validation when invalid rate is entered on    */
023900200529/*                  exhange rate field of settlement tabs            */
024000200529/*       MD052228 - Overridable message Settlement account is        */
024100200529/*                  Referred is not displayed after clicking         */
024200200529/*                  complete button in MAPY. Recompiled due to       */
024300200529/*                  changes in ZASETINVAL.                           */
024400200529/*       MD034521A - Error handling of Blocked account is not the    */
024500200529/*                   same across the modules (Recompile)             */
024600200529/*       MD041649 - Validation during authorisation should be        */
024700200529/*                  executed.                                        */
024800200529/*       MD051239 - [CDL051]- Validation errors for Settlement       */
024900200529/*                  Payment during Authorization in WIP are not      */
025000200529/*                  appearingfor FXDL, DEAM and NASP APis. Recompile */
025100200529/*                  due to changes in ZASETINVAL.                    */
025200200529/*       MD041294 - Customer extension details is missing in         */
025300200529/*                  CUSD repair browse (Recompile)                   */
025400200529/*       CDL051 - Incomplete Deals to Repair (Recompile)             */
025500200529/*       CLE168 - Allow Debit of Blocked Account (Recompile)         */
025600200529/*       MD046248 - Finastra Rebranding                              */
025700200529/*       CDL099 - Split Value Date (Recompile)                       */
025800200529/*       MD046115 - The error messages for CDL094 were not properly  */
025900200529/*                  formatted. (Recompile)                           */
026000200529/*       MD036475 - System error in MR loan events. Recompile due to */
026100200529/*                  changes in ZASETINVAL.                           */
026200200529/*       MD024884A - Incorrect Payment and Receipt accounts          */
026300200529/*                  (Recompile)                                      */
026400200529/*       MD032089 - Recompiled due to changed module ZASETINVAL.     */
026500200529/*       MD040199 - ISDA Agreement Version reflected incorrectly in  */
026600200529/*                  MT reports and deals enquiry. Reverse MD-33870.  */
026700200529/*                  (Recompile)                                      */
026800200529/*       MD040178 - Rollup key text is missing in Settlement Details */
026900200529/*                  screen. Adjust the position of Rollup key text.  */
027000200529/*                  (Recompile)                                      */
027100200529/*       CSW216 - SWIFT Changes 2016 (Recompile)                     */
027200200529/*       MD039348 - Error message "Settlement Payments fields cannot */
027300200529/*                  be amended. (Field: Pay - Ordering Customer)" is */
027400200529/*                  displayed during amendment of maturity date of   */
027500200529/*                  a valued deal. Recompiled due to ZASETINVAL      */
027600200529/*                  module changes.                                  */
027700200529/*       MD037023 - Incorrect function keys on 2nd Settlement        */
027800200529/*                  Details Interest screen (Recompile)              */
027900200529/*       MD036070 - No way to go back to main deal details screen    */
028000200529/*                  after reaching settlement screen.  Introduce new */
028100200529/*                  function key F11. (Recompile)                    */
028200200529/*       LLN022 - BOE Upgrade to MidasPlus (Recompile)               */
028300200529/*       MD033870 - Wrong value for DDAGVV. Corrected MOVE and MOVEL.*/
028400200529/*                  (Recompile)                                      */
028500200529/*       CGL165 - Dual Withholding Tax (Recompile)                   */
028600200529/*       AR892347 - Details of payment defaulting should only take   */
028700200529/*                  place if an MT103 is to be generated: i.e. if    */
028800200529/*                  ordering customer is present or if beneficiary   */
028900200529/*                  is not a bank. (Recompile) (Child: AR892348)     */
029000200529/*       MD030342 - Valid values for Agreement Type for FX and AT    */
029100200529/*                  transaction types for MT600 (Recompile)          */
029200200529/*       AR1023850 - Version of ISDA field gets value "0000" instead */
029300200529/*                   of blanks (Recompile)                           */
029400200529/*       MD029855 - F12=Reporting Info Function Key Errors in Deals  */
029500200529/*                  Enquiry Menu for FXDL transaction (Recompile)    */
029600200529/*       MD029779 - Incorrect error message displayed for Sender-to- */
029700200529/*                  Receiver fields (Recompile)                      */
029800200529/*       MD029216 - Navigation Issues on Deals Enquiry for CIRS      */
029900200529/*                  Transactions (Recompile)                         */
030000200529/*       MD029234 - Version of ISDA Field in Deals Enquiry Screen has*/
030100200529/*                  defaulted value of 0000 instead of blank         */
030200200529/*                  (Recompile)                                      */
030300200529/*       MD029217 - Sender to Receiver Information (Definition Con - */
030400200529/*                  firmation) and ISDA Info are missing in Deals    */
030500200529/*                  Enquiry for Completed CIRS Transaction(Recompile)*/
030600200529/*       MD028079 - ISDA Rules Version defaulted for Non-ISDA type   */
030700200529/*                  (Recompile)                                      */
030800200529/*       CSW214 - SWIFT Changes 2014 (Recompile)                     */
030900200529/*       CDL096 - Business Day Conventions on MM Deals               */
031000200529/*                (Recompile)                                        */
031100200529/*       CDL094 - Enhance  Receive Settlement Instructions           */
031200200529/*                (Recompile)                                        */
031300200529/*       254023 - Recompiled due to changes made in ZASETINVAL.      */
031400200529/*       MD028280A - CUS-CCY-AT transactions does not default        */
031500200529/*                   (Recompile)                                     */
031600200529/*       MD028280 - MM deal subtype's SSI was not defaulted to a     */
031700200529/*                  take-on MM deal with the same CCY and MM subtype */
031800200529/*                  (Recompile)                                      */
031900200529/*       MD023833 - Save return code before calling CSFACT and       */
032000200529/*                  restore after and reset ACCT after call to       */
032100200529/*                  AOACCTV0 (Recompile)                             */
032200200529/*       MD026923 - Display customer number in java screen           */
032300200529/*                  (Recompile)                                      */
032400200529/*       CSD095 - Allow Deal Sub-Type and Branch for MM and FX SSIs  */
032500200529/*                (Recompile)                                        */
032600200529/*       MD022945 - Incorrect message shown for /SRCE/ validation.   */
032700200529/*                  (Recompile)                                      */
032800200529/*       CSW213 - SWIFT Changes 2013 (Recompile)                     */
032900200529/*       MD020242 - Pay settlement of Parts Sold Loan in MAPY is     */
033000200529/*                  returned as blank by ZASETINVAL on authorisation.*/
033100200529/*                  Call PAYMNT for MAPY when action is X and ##PPAY */
033200200529/*                  is ' '. (Recompile)                              */
033300200529/*       MD021526 - Recompiled due to changes in ZASETINVAL.         */
033400200529/*       MD020816 - Cannot authorize a loan transaction when Receipt */
033500200529/*                  Settlement currency is different from transaction*/
033600200529/*                  currency.  Error message "Receipt Settlement Cur-*/
033700200529/*                  rency is not a valid dealing currency" is being  */
033800200529/*                  displayed upon pressing the Authorise button     */
033900200529/*                  (Recompile)                                      */
034000200529/*       MD000091 - Event Codes Substitution (Recompile)             */
034100200529/*       AR1096686 - LDNI does not allow closed account in Pay-Our   */
034200200529/*                   Account and Receipt-Our Account fields. Warning */
034300200529/*                   is expected instead of Error. (Recompile)       */
034400200529/*       CMG003    - SWIFT MT600 Message Generation (Recompile)      */
034500200529/*       AR1039735 - Message type not defined before call of ME9950  */
034600200529/*                   (Recompile)                                     */
034700200529/*       AR853046 - Recompiled over changes in ZASETINVAL.           */
034800200529/*                  CLE031: System is not allowing to set Settlement */
034900200529/*                  currency in MR.                                  */
035000200529/*                  Inclusion of ##CALP='MAPY' on CLE031 validations */
035100200529/*                  (Child: AR853047)                                */
035200200529/*       AR1005230 - Error on cross ccy settlement of a Manual       */
035300200529/*                   Repayment on a Loan (Child:AR1005231)           */
035400200529/*                   (Recompile)                                     */
035500200529/*       AR1079155 - APCENDBKJB component failed during COB run      */
035600200529/*                   (Recompile)                                     */
035700200529/*       CFT039 - SWIFT Mapping of Field Ordering Bank (Recompile)   */
035800200529/*       AR641619 - Defaulting of receipt/pay settlement should be   */
035900200529/*                  done during insert only. Settlement fields not   */
036000200529/*                  amendable should not be validated anymore.       */
036100200529/*                  Pattern to fix AR375187 (Recompile)              */
036200200529/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
036300200529/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
036400200529/*                 (Recompile)                                       */
036500200529/*       AR863960 - Settlement Payment fields values are reset to    */
036600200529/*                  blanks (Recompile)                               */
036700200529/*       CRE073 - Interest Rate Rounding (Recompile)                 */
036800200529/*       AR787620 - Hooks Incorporation (Recompile)                  */
036900200529/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
037000200529/*       260863 - Recompiled due to changes in ZASETINVAL.           */
037100200529/*       CER059 - German Feature Upgrade to Delhi                    */
037200200529/*       BUG23050A- Reciprocal indicator being defaulted (Recompile) */
037300200529/*       CER034A - German Features - New Fields and Enquiries        */
037400200529/*                (Recompile)                                        */
037500200529/*       BUG27041 - Incorrect mapping for MQ STCQ (Recompile)        */
037600200529/*       259935C- No need for Disconnect to prevent RC 2037.         */
037700200529/*                Recompiled due to changes in ZAMSGTOFO             */
037800200529/*       260428 - Recompiled due to changes in ZASETINVAL.           */
037900200529/*       256564 - Recompile due to PF changes done by fix 256330     */
038000200529/*       256332 - Recompiled due to changes in ZAMSGTOFO *PGM.       */
038100200529/*                Applied fix 251023.                                */
038200200529/*       BUG14913 - MT103 was not generated for Loans Input          */
038300200529/*                  (Recompile)                                      */
038400200529/*       248676 - Recompiled due to changes in ZCHKH *MODULE.        */
038500200529/*       248095A- Recompiled due to changed in module ZAMSGTOFO.     */
038600200529/*                Applied fix 245310A.                               */
038700200529/*       247352 - Recompiled due to changes in module ZAMSGHNDLE.    */
038800200529/*       248393 - Recompiled due to changes in ZASETINVAL.           */
038900200529/*       246120 - Recompiled due to change in ZASETINVAL             */
039000200529/*       BUG14806A - Recompile Program due to Decimal Error          */
039100200529/*       244636 - Recompiled due to change in ZASETINVAL             */
039200200529/*       244370 - Recompiled due to changes in ZASETINVAL.           */
039300200529/*       243320 - Recompiled due to changes in ZAINVTRENQ            */
039400200529/*       217715 - Recompiled due to changes in ZASETINVAL.           */
039500200529/*       238721 - Recompiled due to changes in ZASETINVAL            */
039600200529/*       BUG12624 -  Recompiled due to changes in ZASETINVAL.        */
039700200529/*       BUG12540 -  Recompiled due to changes in ZASETINVAL.        */
039800200529/*       203865 - Look in local message file XXUSRMSG if message     */
039900200529/*                id. is not found.                                  */
040000200529/*                Recompile over changes to module(s) ZAMSGHNDLE.    */
040100200529/*       238804 - Look also in GBDRSMM as this is used for extended  */
040200200529/*                settlement messages.                               */
040300200529/*                Recompile over changes to module(s) ZAMSGHNDLE.    */
040400200529/*       BUG11240 - Unable to Authorise and/or Reject newly inserted */
040500200529/*                  Manual Repayment, error msg LEM0102 displayed.   */
040600200529/*                  (Recompile)                                      */
040700200529/*       239836 - Recompiled over changed ZASETINVAL.                */
040800200529/*       239587 - Recompiled due to change in ZASETINVAL.            */
040900200529/*       CDL049 - Addition of a Reference Rate field (recompile)     */
041000200529/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
041100200529/*       BUG11193 - Purchased Interest not calculated on BackValued  */
041200200529/*                  Trade. (Recompile)                               */
041300200529/*       BUG9966 - Recompiled over changed ZAINVTRENQ.               */
041400200529/*       CSD027 - Conversion Of Customer Number to Alpha             */
041500200529/*       BUG11164 - A Serious Midas Error on SETRAD insert/amend     */
041600200529/*                  (Recompile)                                      */
041700200529/*       BUG11009 - Wrong calculation of purchased interest.         */
041800200529/*                  Applied fix 231841. (Recompile)                  */
041900200529/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
042000200529/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
042100200529/*                (Recompile)                                        */
042200200529/*       CGL031 - Taxation of Savings Income (Recompile)             */
042300200529/*       CLE106 - Syndications Manager. (Recompile)                  */
042400200529/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
042500200529/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
042600200529/*       BUG7875- Recompiled over changed ZASETINVAL.                */
042700200529/*       BUG7512   Recompiled over changed ZASETINDFT.               */
042800200529/*       BUG7013R  Recompiled over changed ZASETINDFT.               */
042900200529/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
043000200529/*       BUG7032 - Recompiled over changed ZASETINDFT.               */
043100200529/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
043200200529/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
043300200529/*       BUG6715- Incorrect defaulting for Caps,Collars and Floors   */
043400200529/*       210327 - Recompiled due to changes in ZYLDI.                */
043500200529/*       198688 - Correct parameters list transmit & receive to be   */
043600200529/*       BUG6393- Recompiled due to change in ZASETINVAL             */
043700200529/*       BUG6010 - Allow Amendment of the value date settlement if   */
043800200529/*                 the loan has passed value date.  Display Warning  */
043900200529/*                 message instead of an error message.  (Recompile) */
044000200529/*       CDL036 - Prevent Trade input if CLS SSI missing (Recompile) */
044100200529/*       CSD025 - Customer De-Activation                             */
044200200529/*       CDL031 - Effective Date on Extended SSI (Recompile)         */
044300200529/*       CDL025 - FX Netting Payment Generation (recompile)          */
044400200529/*       CSW037 - Additional Field Data on MT300/MT320               */
044500200529/*       CSW036 - Dual SWIFT BIC held on Client Details              */
044600200529/*       BUG4511 - Recompiled over changed ZASETINVAL                */
044700200529/*       BUG4490 - Don't default Pay Ordering Customer if Pay        */
044800200529/*                 Ordering Bank is not blank and vice-versa         */
044900200529/*                 (Recompiled over changed ZASETINVAL)              */
045000200529/*       BUG4478 - Recompiled over changed ZASETINVAL                */
045100200529/*       CGL014 - Collaterals Processing (Recompile)                 */
045200200529/*       CLE025 - Credit Lines (Recompile)                           */
045300200529/*       CDL018 - Multiple Settlement Accounts on Loans/Deposit      */
045400200529/*                (Recompile)                                        */
045500200529/*       CSC022 - Commitment Control Changes for MidasPlus           */
045600200529/*                (Recompile)                                        */
045700200529/*       CAAA03 - Webfacing Changes (recompile).                     */
045800200529/*       CGL029 - 10 long account code changes.  Recompile.          */
045900200529/*       214967 - Recompile due to changes in ZASETINSIN.            */
046000200529/*       207137 - Recompiled due to changes in ZASETINVAL.           */
046100200529/*       215792 - Recompiled due to changes in ZASETINSIN.           */
046200200529/*       214110 - Recompiled due to changes in MOD/ZASETINVAL.       */
046300200529/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
046400200529/*       219241 - Defaulting of "Details of Charges" assign a        */
046500200529/*                system value(Recompile)                            */
046600200529/*       CSW203 - SWIFT 2003 Standards Update (Recompile)            */
046700200529/*       CRE008 - Cash Management (Recompile)                        */
046800200529/*       211407 - Recompile after change on copy sources ZYLDZ2,     */
046900200529/*                ZACCRZ1 and ZYCEZ1 for NX/NNX processing.          */
047000200529/*                The change was to call subroutine ZLCD1 instead    */
047100200529/*                of ZLCD in retrieving the PERIOD for NNX processing*/
047200200529/*                and ZNCD1 is called instead of ZNCD in retrieving  */
047300200529/*                the WBENCD for NNX processing. Also rewrite tests  */
047400200529/*                for identifying if position is NX,NNX or CUM.      */
047500200529/*       209231 - Purchase interest not being rounded to specific    */
047600200529/*                decimal places. Recompiled due to changes in ZACCR.*/
047700200529/*       CSE035 - NX/NNX Coupon Payment Processing.                  */
047800200529/*              - Recompiled due to changes in ZACCR.                */
047900200529/*       CPK016 - Release 5 packaging.  Change of IBM APIs at 5.2.   */
048000200529/*       CDL011 - Expansion of Customer Number on Dealing            */
048100200529/*                Transaction (recompile).                           */
048200200529/*       209905 - Fiduciary API Enhancement (Recompile)              */
048300200529/*       210013 - Recompiled due to changes in MOD/ZASETINSIN.       */
048400200529/*       196461 - Recompiled due to changes in ZASETINSIN and        */
048500200529/*                ZASETINVAL.                                        */
048600200529/*       201096 - Recompiled due to changes in ZASETINSIN.           */
048700200529/*       197865 - Recompiled due to changes in ZASETINVAL.           */
048800200529/*       209385 - Bottom-most field in error not highlighted during  */
048900200529/*                Enquire                                            */
049000200529/*       CSW202 - SWIFT 2002 Standards Update (Recompile)            */
049100200529/*       CAP068 - Enable Lending APIs to call this instead of SD2410 */
049200200529/*                - Recompile only.                                  */
049300200529/*       CSE031 - Coupon Fixing for Floating Rate Notes.             */
049400200529/*                Recompiled due to changes in ZLCD &ZNCD.           */
049500200529/*       196808 - Recompiled due to changes in ZASETINVAL.           */
049600200529/*       194282 - Recompile due to change in ZASETINVAL.             */
049700200529/*       200400 - Reverse fix 179510 - Recompile only.               */
049800200529/*       CPK014 - Release 4 packaging:                               */
049900200529/*                - Rebuilding of the service program structure to   */
050000200529/*                  reduce the number of objects, simplify the       */
050100200529/*                  system and reduce signature violation problems.  */
050200200529/*                - The original header box entries have been        */
050300200529/*                  retained for reference.                          */
050400200529/*                - The following DBA3 service progs have been put   */
050500200529/*                  into this one: SP450UTIL, SP460ENQ and SP460GEN  */
050600200529/*                  (partial).                                       */
050700200529/*       ----------------------------------------------------------  */
050800200529/*       CSD006 - Recompile.                                         */
050900200529/*                Remove second level /COPYs, and /COPYs not         */
051000200529/*                maintained in core.                                */
051100200529/*       CFT014 - Straight-through Processing Phase 2 MT103          */
051200200529/*                Messages Generation for FT. (Recompile)            */
051300200529/*       180445 - Recompile.                                         */
051400200529/*       CSW201 - SWIFT 2001 Standards Update (Recompiled)           */
051500200529/*       193584 - Recompiled due to changes  in ZASETINVAL.          */
051600200529/*       182652 - Recompiled due to changes  in ZASETINVAL.          */
051700200529/*       CPB002 - Meridian DBA Middleware Replication Customization. */
051800200529/*                Recompiled over ZASETINVAL                         */
051900200529/*       185751 - Recompiled due to changes  in ZASETINSIN and       */
052000200529/*                ZASETINVAL.                                        */
052100200529/*       CIR003 - Principal Exchange on Cross-Ccy IRS (Recompile)    */
052200200529/*              - Compress creation parameters.                      */
052300200529/*       186433 - Fix 166888 caused non-default of Ordering bank/    */
052400200529/*                customer and Beneficiary when SSIs are amended     */
052500200529/*                (after initially defaulted by system) but said     */
052600200529/*                fields have been left blank by the user (Recompile)*/
052700200529/*       179510 - Recompile  due to changes  introduced in the two   */
052800200529/*                modules  ZAALTRECIN & ZAALTPAYIN  .                */
052900200529/*       182114 - Recompile  due to changes  in ZASETINVAL.          */
053000200529/*       182558 - Recompile. Change to ZASETINDFT                    */
053100200529/*       180500 - Recompile. Change to ZASETINSDF                    */
053200200529/*       CDL008 - Continuous Linked Settlement (Recompiled)          */
053300200529/*       CAP137 - Conversion of SE Security inputs into modular      */
053400200529/*                structure to use as APIs (SECTYD IN ZACCR, ZACCZ)  */
053500200529/*       CSW200 - SWIFT 2000 changes (recompile)                     */
053600200529/*       CSE005 - Re-Compiled  due to  changes in lower level/ called*/
053700200529/*                modules  ZLCD & ZNCD   which are  in turn  called  */
053800200529/*                by  number of other  modules/procedures .          */
053900200529/*       174745 - Recompile.                                         */
054000200529/*                Put modules not previously contained in service    */
054100200529/*                programs into service programs.                    */
054200200529/*                Also removed modules which should not be included. */
054300200529/*       CAP033 - Conversion of PM inputs into modular structure to  */
054400200529/*                use as APIs.  Recompiled due to change in          */
054500200529/*                ZAMSGHNDLE.                                        */
054600200529/*       CAP014 - Repair function enhancements                       */
054700200529/*       CAP031 - ZFREQB rewritten                                   */
054800200529/*                Recompiled                                         */
054900200529/*       CSW097 - Swift 97 changes (ZASETIN* modules)                */
055000200529/*                Recompiled                                         */
055100200529/*       171873 - Recompiled over ZASETINSIN.                        */
055200200529/*       166320 - Recompiled over ZASETINVAL.                        */
055300200529/*       167942 - Recompiled over ZASETINVAL.                        */
055400200529/*       164570 - Recompiled over ZASETINVAL, ZASETINSIN.            */
055500200529/*       161504 - Recompiled over ZASETINVAL, ZASETINSIN.            */
055600200529/*       CAP006 - API service program breakdown                      */
055700200529/*                                                                   */
055800200529/*********************************************************************/
055900200529
056000200529             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
056100200529                EXPORT     SYMBOL(ZAMSGTOFO)                                    /*CAP006*/
056200200529                EXPORT     SYMBOL(ZAMSGHNDLE)                                   /*CAP006*/
056300200529                EXPORT     SYMBOL(ZACALBED)                                     /*CAP006*/
056400200529                EXPORT     SYMBOL(ZCHKH)                                        /*CAP006*/
056500200529                EXPORT     SYMBOL(ZF2C)                                         /*CAP006*/
056600200529                EXPORT     SYMBOL(ZAGENTMSTM)                                   /*CAP006*/
056700200529                EXPORT     SYMBOL(ZAMSGTOOPR)                                   /*CAP006*/
056800200529                EXPORT     SYMBOL(ZAGETSETAC)                                   /*CAP006*/
056900200529                EXPORT     SYMBOL(ZAINVTRENQ)                                   /*CAP006*/
057000200529                EXPORT     SYMBOL(ZAALTPAYIN)                                   /*CAP006*/
057100200529                EXPORT     SYMBOL(ZAALTRECIN)                                   /*CAP006*/
057200200529                EXPORT     SYMBOL(ZACALBEA)                                     /*CAP006*/
057300200529                EXPORT     SYMBOL(ZYLDI)                                        /*CAP006*/
057400200529                EXPORT     SYMBOL(ZACCR)                                        /*CAP006*/
057500200529                EXPORT     SYMBOL(ZACCZ)                                        /*CAP006*/
057600200529                EXPORT     SYMBOL(ZADEAMSINT)                                   /*CAP006*/
057700200529                EXPORT     SYMBOL(ZASETINCVT)                                   /*CAP006*/
057800200529                EXPORT     SYMBOL(ZASETINDFT)                                   /*CAP006*/
057900200529                EXPORT     SYMBOL(ZASETINSIN)                                   /*CAP006*/
058000200529                EXPORT     SYMBOL(ZASETINVAL)                                   /*CAP006*/
058100200529                EXPORT     SYMBOL(ZATLXDUEDT)                                   /*CAP006*/
058200200529                EXPORT     SYMBOL(ZA0780)                                       /*CAP006*/
058300200529                EXPORT     SYMBOL(ZCALCD)                                       /*CAP006*/
058400200529                EXPORT     SYMBOL(ZCCAL)                                        /*CAP006*/
058500200529/* End of Midas Release 4 -------- Base -----------------------------*/
058600200529/* End of Midas Release 4.01 ----------------------------------------*/
058700200529/* End of Midas Plus 1.3 --------- Base -----------------------------*/
058800200529             ENDPGMEXP
058900200529/************************************************************************/
059000200529/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
059100200529/************************************************************************/
