/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(ZCOTR       ZDAYS       ZDYYR        ZFREQB          */
/*EXI           ZFRQA       ZLCD        ZNCD         ZNDD            */
/*EXI           ZPCINT      ZPRCI       ZTCAL        ZYCE            */
/*E*I***********ZYLD********ZFRQB3******ZA000001**********************/                   /*CAS001*/
/*EXI           ZYLD        ZFRQB3      ZA000001     ZAMSGHNDL1      */                   /*CAS001*/
/*E*I***********ZACVTAMT****ZACVTDATE***ZAMSGTOMSQ********************/        /*CSD015*/ /*CSE035*/
/*EXI           ZACVTAMT    ZACVTDATE   ZAMSGTOMSQ   ZLCD1           */                   /*CSE035*/
/*E*I***********ZNCD1*************************************************/        /*CSE035*/ /*CAS006*/
/*E*I***********ZNCD1********ZAINSNTR*********************************/        /*CAS006*/ /*CGL029*/
/*EXI           ZNCD1        ZAINSNTR   ZAMSGHNDL2                   */                   /*CGL029*/
/*EXI           ZAFSETISIN   ZAFSETICVT ZAFSETIVAL   ZAFSETIUPD      */                   /*CDL018*/
/*E*I***********ZACFFEERTV***ZAAMRTCALC*******************************/        /*BUG6512*//*CPK026*/
/*E*I***********ZACFFEERTV***ZAAMRTCALC*ZA3602************************/        /*CPK026*/ /*CAS016*/
/*EXI           ZACFFEERTV   ZAAMRTCALC ZA3602       ZAEIRCALC       */                   /*CAS016*/
/*EXI    ) SRCMBR(SP8ZA0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP ZA core non-kernel non-validn functions 2')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8ZA0002 - ZA Core Non-kernel Non-validation Functions 2   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CLE154             Date 07Aug12              */
/*       Prev Amend No. 226449             Date 24Jun15              */
/*                      CGL165             Date 15Feb17              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 11Jun14              */
/*                      CDL093             Date 08Apr14              */
/*                      MD024886           Date 10Feb14              */
/*                      MD023371           Date 13Nov13              */
/*                      MD000091           Date 16May13              */
/*                      AR1096456          Date 25Mar13              */
/*                      CFT039             Date 28Sep12              */
/*                      CLE148             Date 23Jul12              */
/*                      CSF011A            Date 28Nov11              */
/*                      CRE073             Date 06Dec10              */
/*                      CRE075             Date 06Dec10              */
/*                      CLE064             Date 06Dec10              */
/*                      262654             Date 11May09              */
/*                      262632             Date 10Apr09              */
/*                      262600             Date 19Feb09              */
/*                      AR702741           Date 02Feb11              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG27041           Date 03Mar10              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      BUG17508           Date 04Apr08              */
/*                      248095A            Date 26Jun07              */
/*                      CAS019A            Date 26Jul07              */
/*                      248259             Date 22May07              */
/*                      240799             Date 20Jun06              */
/*                      CAS016             Date 28Feb06              */
/*                      230608             Date 01Dec06              */
/*                      BUG13144           Date 30Jan07              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK026             Date 04Jan07              */
/*                      242286             Date 27Sep06              */
/*                      238709             Date 06Jul06              */
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG11193           Date 02May06              */
/*                      BUG7519R           Date 18Jun05              */
/*                      BUG9883            Date 19Jan06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG11009           Date 30Mar06              */
/*                      CLE042             Date 06Sep05              */
/*                      CPK024             Date 10Feb06              */
/*                      CSE075             Date 17Nov05              */
/*                      CGL031             Date 05Jul04              */
/*                      CLE031             Date 26Apr05              */
/*                      CDL038             Date 10May05              */
/*                      CSE071             Date 19Jul05              */
/*                      232928             Date 08Apr05              */
/*                      233612             Date 20May05              */
/*                      233578             Date 19May05              */
/*                      232630             Date 14Mar05              */
/*                      231712             Date 03Feb05              */
/*                      BUG7287            Date 23May05              */
/*                      BUG6512            Date 21Apr05              */
/*                      CSW037A            Date 02May05              */
/*                      BUG6491            Date 13Apr05              */
/*                      229857             Date 07Oct04              */
/*                      226570             Date 27Jun04              */
/*                      CSD025             Date 11Jan05              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4478            Date 05Oct04              */
/*                      BG1955             Date 24Feb04              */
/*                      CDL018             Date 03Feb04              */
/*                      CGL029             Date 01Sep03              */
/*                      CAS006             Date 21Jan03              */
/*                      CSE037             Date 06Jun03              */
/*                      211407             Date 07Nov02              */
/*                      CSE035             Date 22Apr02              */
/*                      CSD015             Date 14Oct02              */
/*                      206316             Date 17Jun02              */
/*                      212408             Date 24Sep02              */
/* Midas Release 4.01.03 --------------------------------------------*/
/*                      209772             Date 06Jan03              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      212939             Date 06Dec02              */
/*                      209875             Date 08Nov02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CPK015             Date 17Jun02              */
/*                      CSE031             Date 27Nov01              */
/*                      CAS001             Date 23Nov02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSD006             Date 29May01              */
/*                      CFT014             Date 25May00              */
/*                      180445             Date 09Feb00              */
/*                      CSW201             Date 02May01              */
/*                      CIR003             Date 12Sep00              */
/*                      186433             Date 16Nov00              */
/*                      CDL008             Date 02May00              */
/*                      CAP137             Date 07Feb00              */
/*                      CSW200             Date 21Aug00              */
/*                      CMK002             Date 06Sep00              */
/*                      CSE005             Date 23Jun00              */
/*                      CIR005             Date 21Jan00              */
/*                      174745             Date 09Feb00              */
/*                      CAP031             Date 01Jul99              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CLE154 - Loan Repayment Schedule Enhancement (Recompile)    */
/*       226449 - Recompiled over changes made in /COPY ZDYYRZ3.     */
/*              - Applied for MD034387.                              */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance Receive Settlement Instructions            */
/*                (Recompile)                                        */
/*       CDL093 - MM Interest calculation type 9.                    */
/*              - Recompile for changes in ZAAMRTCALC                */
/*       MD024886 - Error encountered on decimal separator on        */
/*                  further settlement amounts                       */
/*                  (Recompile due to ZAFSETICVT changes)            */
/*       MD023371 - Incorrect total amount is displayed on DEALS     */
/*                  ENQUIRY under further settlement details         */
/*                  (Recompile due to ZAFSETICVT changes)            */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR1096456 - Input details of further receipt changes to     */
/*                   another value when enquired (Recompile)         */
/*       CFT039 - SWIFT Mapping of Field Ordering Bank (Recompile)   */
/*       CLE148 - Alpha Loan Reference (Recompile)                   */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)     */
/*       262654 - Recompiled over change to ZAEIRCALC.               */
/*       262632 - Recompiled over change to ZAAMRTCALC.              */
/*       262600 - Recompiled over change to ZAAMRTCALC               */
/*       AR702741 - Include location as parameter in ZFREQB to       */
/*                  determine the next settlement date               */
/*                  (Child: AR702742) (Recompile)                    */
/*       BUG27041 - Incorrect mapping for MQ STCQ (Recompile)        */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       BUG17508 - Dealing amortisation not working due to wrong    */
/*                  files being used                                 */
/*       248095A- Recompiled due to changed in module ZA000001.      */
/*                Applied fix 245310A.                               */
/*       CAS019A - CAS016 Upgrade to Midasplus-Alphanumeric Customer */
/*                 (Recompile)                                       */
/*       248259 - Amortise Separately Fees' EIR not computed         */
/*                correctly                                          */
/*       240799 - Wrong amortisation on maturing loans               */
/*       CAS016 - IAS18 EIR Recalculation (Fee Amortisation Over     */
/*                Whole Period)                                      */
/*       230608 - Recompiled over changed module ZPCINT.             */
/*       BUG13144 - Recompiled only                                  */
/*       CPK026 - Release Packaging changes.                         */
/*       242286 - Recompile.                                         */
/*       238709 - Recompiled due to changes to ZACFFEERTV.           */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG11193 - Purchased Interest not calculated on BackValued  */
/*                  Trade. (Recompile)                               */
/*       BUG7519R - Recompiled due to changes to ZACVTDATE.          */
/*       BUG9883 - Recompiled over changed ZCOTR                     */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG11009 - Wrong calculation of purchased interest.         */
/*                  Applied fix 231841. (Recompile)                  */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CPK024 - Removed Previous Signatures                        */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       CGL031 - Taxation of Savings Income (Recompile)             */
/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       232928 - Amortise all fees non-linearly, EIR calculation,   */
/*                Non-linear amortisation calculation & adjustment   */
/*                Change in ZAAMRTCALC.                              */
/*       233612 - Stop Accruals processing to be included in         */
/*                Nonlinear amortisation computation                 */
/*       233578 - Ensure correct discount amount for loans maturing  */
/*                today and include maturing loans today (Recompile) */
/*       232630 - Incorrect non-linear amortization                  */
/*       231712 - Included ZAAMRTCALC Module                         */
/*       BUG7287 - Allow Action code of 'R'                          */
/*       BUG6512 - ADD ZACFFEERTV                                    */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       BUG6491 - Recompiled over changed ZFREQB.                   */
/*       229857 - Recompiled due to change in ZYLD.                  */
/*       226570 - Recompiled due to change in ZYLD.                  */
/*       CSD025 - Customer De-Activation                             */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4478 - Recompiled over changed ZAFSETIVAL                */
/*       BG1955 - Service program signature violation                */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposit      */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       CAS006 - Hedge Accounting Phase B                           */
/*       CSE037 - Bond Pricing - 3 Decimal Places in Trades Input    */
/*       211407 - Recompiled over changed ZYLD for changes in getting*/
/*                NX/NNX processing working.                         */
/*                The change was to call subroutine ZLCD1 instead    */
/*                of ZLCD in retrieving the PERIOD for NNX processing*/
/*                and ZNCD1 is called instead of ZNCD in retrieving  */
/*                the WBENCD for NNX processing. Also rewrite tests  */
/*                for identifying if position is NX,NNX or CUM.      */
/*       CSE035 - NX/NNX Coupon Payment Processing.                  */
/*              - Recompiled due to changes in ZLCD.                 */
/*       CSD015 - Midas Compliance Watch - Watch List Checking       */
/*       206316   Recompile over ZDYYR & ZLCD & ZPCINT & ZYLD.       */
/*       212408 - Recompiled due to changes in ZFREQB                */
/*       209772 - Recompile - module ZFREQB changed                  */
/*       212939 - Recompiled due to changes in ZPCINT.               */
/*       209875 - Recompiled due to amendment of ZPCINT module.      */
/*       CPK015 - Conversion of ZYIELD from PLI to RPG.              */
/*                Recompiled over changed ZYLD.                      */
/*       CSE031 - Coupon Fixing for Floating Rate Notes.             */
/*                Recompiled due to changes in ZLCD &ZNCD.           */
/*       CAS001 - Net Present Value (NPV) Accounting                 */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service programs have been    */
/*                  put into this one: SP460GEN (partial).           */
/*       ----------------------------------------------------------  */
/*       CSD006 - Recompile.                                         */
/*                Remove second level /COPYs, and /COPYs not         */
/*                maintained in core.                                */
/*       CFT014 - Straight-through Processing Phase 2 MT103          */
/*                Messages Generation for FT. (Recompile)            */
/*       180445 - Recompile.                                         */
/*       CSW201 - SWIFT 2001 Standards Update (Recompiled)           */
/*       CIR003 - Principal Exchange on Cross-Ccy IRS (Recompile)    */
/*              - Compress creation parameters.                      */
/*       186433 - Fix 166888 caused non-default of Ordering bank/    */
/*                customer and Beneficiary when SSIs are amended     */
/*                (after initially defaulted by system) but said     */
/*                fields have been left blank by the user (Recompile)*/
/*       CDL008 - Continuous Linked Settlement (Recompiled)          */
/*       CAP137 - Conversion of SE Security inputs into modular      */
/*                structure to use as APIs (SECTYD IN ZACCR, ZACCZ)  */
/*       CSW200 - SWIFT 2000 changes (recompile)                     */
/*       CMK002 - Added SNDAPIDTA into core                          */
/*       CSE005 - Re-Compiled  due to  changes in lower level/ called*/
/*                modules  ZLCD & ZNCD   which are  in turn  called  */
/*                by  number of other  modules/procedures .          */
/*       CIR005 - Business Day Conventions                           */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CAP031 - ZFREQB rewritten                                   */
/*                Recompiled                                         */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(ZCOTR)                                                  /*CAS016*/
                EXPORT     SYMBOL(ZDAYS)                                                  /*CAS016*/
                EXPORT     SYMBOL(ZDYYR)                                                  /*CAS016*/
                EXPORT     SYMBOL(ZFREQB)                                                 /*CAS016*/
                EXPORT     SYMBOL(ZFRQA)                                                  /*CAS016*/
                EXPORT     SYMBOL(ZLCD)                                                   /*CAS016*/
                EXPORT     SYMBOL(ZNCD)                                                   /*CAS016*/
                EXPORT     SYMBOL(ZNDD)                                                   /*CAS016*/
                EXPORT     SYMBOL(ZPCINT)                                                 /*CAS016*/
                EXPORT     SYMBOL(ZPRCI)                                                  /*CAS016*/
                EXPORT     SYMBOL(ZTCAL)                                                  /*CAS016*/
                EXPORT     SYMBOL(ZYCE)                                                   /*CAS016*/
                EXPORT     SYMBOL(ZYLD)                                                   /*CAS016*/
                EXPORT     SYMBOL(ZFRQB3)                                                 /*CAS016*/
                EXPORT     SYMBOL(ZA000001)                                               /*CAS016*/
                EXPORT     SYMBOL(ZAMSGHNDL1)                                             /*CAS016*/
                EXPORT     SYMBOL(ZACVTAMT)                                               /*CAS016*/
                EXPORT     SYMBOL(ZACVTDATE)                                              /*CAS016*/
                EXPORT     SYMBOL(ZAMSGTOMSQ)                                             /*CAS016*/
                EXPORT     SYMBOL(ZLCD1)                                                  /*CAS016*/
                EXPORT     SYMBOL(ZNCD1)                                                  /*CAS016*/
                EXPORT     SYMBOL(ZAINSNTR)                                               /*CAS016*/
                EXPORT     SYMBOL(ZAMSGHNDL2)                                             /*CAS016*/
                EXPORT     SYMBOL(ZAFSETISIN)                                             /*CAS016*/
                EXPORT     SYMBOL(ZAFSETICVT)                                             /*CAS016*/
                EXPORT     SYMBOL(ZAFSETIVAL)                                             /*CAS016*/
                EXPORT     SYMBOL(ZAFSETIUPD)                                             /*CAS016*/
                EXPORT     SYMBOL(ZACFFEERTV)                                             /*CAS016*/
                EXPORT     SYMBOL(ZAAMRTCALC)                                             /*CAS016*/
                EXPORT     SYMBOL(ZA3602)                                                 /*CAS016*/
                EXPORT     SYMBOL(ZAEIRCALC)                                              /*CAS016*/
             ENDPGMEXP                                                                    /*CAS016*/
                                                                                          /*CAS016*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*CAS016*/
                EXPORT     SYMBOL(ZCOTR)                                                  /*CAP006*/
                EXPORT     SYMBOL(ZDAYS)                                                  /*CAP006*/
                EXPORT     SYMBOL(ZDYYR)                                                  /*CAP006*/
                EXPORT     SYMBOL(ZFREQB)                                                 /*CAP006*/
                EXPORT     SYMBOL(ZFRQA)                                                  /*CAP006*/
                EXPORT     SYMBOL(ZLCD)                                                   /*CAP006*/
                EXPORT     SYMBOL(ZNCD)                                                   /*CAP006*/
                EXPORT     SYMBOL(ZNDD)                                                   /*CAP006*/
                EXPORT     SYMBOL(ZPCINT)                                                 /*CAP006*/
                EXPORT     SYMBOL(ZPRCI)                                                  /*CAP006*/
                EXPORT     SYMBOL(ZTCAL)                                                  /*CAP006*/
                EXPORT     SYMBOL(ZYCE)                                                   /*CAP006*/
                EXPORT     SYMBOL(ZYLD)                                                   /*CAP006*/
                EXPORT     SYMBOL(ZFRQB3)                                                 /*CIR005*/
                EXPORT     SYMBOL(ZA000001)                                               /*CMK002*/
/* End of Midas Release 4 -------- Base -----------------------------*/
                EXPORT     SYMBOL(ZAMSGHNDL1)                                             /*CAS001*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Release 4.01.02 -------------------------------------*/
/* End of Midas Release 4.01.03 -------------------------------------*/
                EXPORT     SYMBOL(ZACVTAMT)                                               /*CSD015*/
                EXPORT     SYMBOL(ZACVTDATE)                                              /*CSD015*/
                EXPORT     SYMBOL(ZAMSGTOMSQ)                                             /*CSD015*/
                EXPORT     SYMBOL(ZLCD1)                                                  /*CSE035*/
                EXPORT     SYMBOL(ZNCD1)                                                  /*CSE035*/
                EXPORT     SYMBOL(ZAINSNTR)                                               /*CAS006*/
                EXPORT     SYMBOL(ZAMSGHNDL2)                                             /*CGL029*/
                EXPORT     SYMBOL(ZAFSETISIN)                                             /*CDL018*/
                EXPORT     SYMBOL(ZAFSETICVT)                                             /*CDL018*/
                EXPORT     SYMBOL(ZAFSETIVAL)                                             /*CDL018*/
                EXPORT     SYMBOL(ZAFSETIUPD)                                             /*CDL018*/
                EXPORT     SYMBOL(ZACFFEERTV)                                            /*BUG6512*/
                EXPORT     SYMBOL(ZAAMRTCALC)                                             /*231712*/
                EXPORT     SYMBOL(ZA3602)                                                 /*CPK026*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
