/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(ZAMSGTOFO   ZAMSGHNDLE   ZACALBED   ZCHKH            */
/*EXI           ZF2C        ZAGENTMSTM   ZAMSGTOOPR ZAGETSETAC       */
/*EXI           ZAINVTRENQ  ZAALTPAYIN   ZAALTRECIN ZACALBEA         */
/*EXI           ZYLDI       ZACCR        ZACCZ      ZADEAMSINT       */
/*EXI           ZASETINCVT  ZASETINDFT   ZASETINSIN ZASETINVAL       */
/*EXI           ZATLXDUEDT  ZA0780       ZCALCD     ZCCAL            */
/*EXI    ) SRCMBR(SP8ZA0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP ZA non-kernel validation functions 1')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8ZA0001 - ZA Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD040199           Date 05Aug16              */
/*       Prev Amend No. MD040178           Date 05Aug16              */
/*                      CSW216             Date 14Mar16              */
/*                      MD039348           Date 17Jun16              */
/*                      MD037023           Date 12Jan16              */
/*                      MD036070           Date 15Oct15              */
/*                      LLN022             Date 03Jun15              */
/*                      MD033870           Date 17Apr15              */
/*                      CGL165             Date 15Feb17              */
/*                      AR892347           Date 25Nov14              */
/*                      MD030342           Date 25Nov14              */
/*                      AR1023850          Date 25Nov14              */
/*                      MD029855           Date 25Nov14              */
/*                      MD029779           Date 25Nov14              */
/*                      MD029216           Date 25Nov14              */
/*                      MD029234           Date 25Nov14              */
/*                      MD029217           Date 25Nov14              */
/*                      MD028079           Date 25Nov14              */
/*                      CSW214             Date 25Nov14              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 01Sep14              */
/*                      254023             Date 19Aug14              */
/*                      MD028280A          Date 18Jul14              */
/*                      MD028280           Date 10Jul14              */
/*                      MD023833           Date 28Apr14              */
/*                      MD026923           Date 24May14              */
/*                      CSD095             Date 08Apr14              */
/*                      MD022945           Date 18Oct13              */
/*                      CSW213             Date 03Jun13              */
/*                      MD020242           Date 30Sep13              */
/*                      MD021526           Date 01Aug13              */
/*                      MD020816           Date 11Jun13              */
/*                      MD000091           Date 16May13              */
/*                      AR1096686          Date 22Mar13              */
/*                      CMG003             Date 04Oct12              */
/*                      AR1039735          Date 02Oct12              */
/*                      AR853046           Date 11Feb13              */
/*                      AR1005230          Date 07Feb13              */
/*                      AR1079155          Date 23Jan12              */
/*                      CFT039             Date 28Sep12              */
/*                      AR641619           Date 24Sep12              */
/*                      CLE134             Date 01Aug12              */
/*                      CSF011A            Date 28Nov11              */
/*                      AR863960           Date 14Nov11              */
/*                      CRE073             Date 06Dec10              */
/*                      AR787620           Date 10Jun11              */
/*                      CRE075             Date 06Dec10              */
/*                      260863             Date 01Jul09              */
/*                      CER059             Date 19Jul10              */
/*                      BUG23050A          Date 11Mar09              */
/*                      CER034A            Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      BUG27041           Date 03Mar10              */
/*                      259935C            Date 21May09              */
/*                      260428             Date 28May09              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256564             Date 17Sep08              */
/*                      256332             Date 01Sep08              */
/*                      BUG14913           Date 27Sep07              */
/*                      248676             Date 29Jun07              */
/*                      248095A            Date 26Jun07              */
/*                      247352             Date 26Apr07              */
/*                      248393             Date 13Jun07              */
/*                      246120             Date 05Mar07              */
/*                      BUG14806A          Date 14Sep07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      244636             Date 14Feb07              */
/*                      244370             Date 15Dec06              */
/*                      243320             Date 07Nov06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      217715             Date 19Sep06              */
/*                      238721             Date 11Aug06              */
/*                      BUG12624           Date 21Nov06              */
/*                      BUG12540           Date 08Nov06              */
/*                      203865             Date 06Jun06              */
/*                      238804             Date 06Jun06              */
/*                      BUG11240           Date 23May06              */
/*                      239836             Date 18May06              */
/*                      239587             Date 14May05              */
/*                      CDL049             Date 11May06              */
/*                      CSD031             Date 10Apr06              */
/*                      BUG11193           Date 02May06              */
/*                      BUG9966            Date 17Jan06              */
/*                      CSD027             Date 13Dec05              */
/*                      BUG11164           Date 06Apr06              */
/*                      BUG11009           Date 30Mar06              */
/*                      CLE042             Date 06Sep05              */
/*                      CSE075             Date 17Nov05              */
/*                      CGL031             Date 05Jul04              */
/*                      CLE106             Date 01Aug04              */
/*                      CLE031             Date 26Apr05              */
/*                      CDL038             Date 10May05              */
/*                      BUG7875            Date 17Aug05              */
/*                      BUG7512            Date 15Jun05              */
/*                      BUG7013R           Date 01Jun05              */
/*                      CSE071             Date 19Jul05              */
/*                      BUG7032            Date 06May05              */
/*                      CSW037A            Date 02May05              */
/*                      CDL028             Date 07Feb05              */
/*                      BUG6715            Date 20Apr05              */
/*                      210327             Date 04Oct02              */
/*                      198688             Date 04Oct02              */
/*                      BUG6393            Date 31Mar05              */
/*                      BUG6010            Date 30Mar05              */
/*                      CDL036             Date 28Feb05              */
/*                      CSD025             Date 11Jan05              */
/*                      CDL031             Date 22Dec04              */
/*                      CDL025             Date 22Dec04              */
/*                      CSW037             Date 15Dec04              */
/*                      CSW036             Date 15Dec04              */
/*                      BUG4511            Date 16Oct04              */
/*                      BUG4490            Date 11Oct04              */
/*                      BUG4478            Date 05Oct04              */
/*                      CGL014             Date 20Oct03              */
/*                      CLE025             Date 20Oct03              */
/*                      CDL018             Date 03Feb04              */
/*                      CSC022             Date 24Feb04              */
/*                      CAAA03             Date 22Mar04              */
/*                      CGL029             Date 15Sep03              */
/*                      214967             Date 15Apr03              */
/*                      207137             Date 25Mar03              */
/*                      215792             Date 25Mar03              */
/*                      214110             Date 14Feb03              */
/*                      CAS006             Date 21Jan03              */
/*                      219241             Date 01Jul03              */
/*                      CSW203             Date 26May03              */
/*                      CRE008             Date 19Feb01              */
/*                      211407             Date 06Nov02              */
/*                      209231             Date 03Oct02              */
/*                      CSE035             Date 22Apr02              */
/*                      CPK016             Date 10Jul03              */
/*                      CDL011             Date 07Jul02              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      209905             Date 25Sep02              */
/*                      210013             Date 06Nov02              */
/*                      196461             Date 22Apr02              */
/*                      201096             Date 12Apr02              */
/*                      197865             Date 07Mar02              */
/*                      209385             Date 09Sep02              */
/* Midas Release 4.01.01 --------------------------------------------*/
/*                      CSW202             Date 20May02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAP068             Date 01Mar02              */
/*                      CSE031             Date 27Nov01              */
/*                      196808             Date 25Oct01              */
/*                      194282             Date 15Oct01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      200400             Date 20Nov01              */
/*                      CPK014  *CREATE    Date 09Oct01              */
/*       ----------------------------------------------              */
/*                      CSD006             Date 29May01              */
/*                      CFT014             Date 25May00              */
/*                      180445             Date 09Feb00              */
/*                      CSW201             Date 02May01              */
/*                      193584             Date 08Jun01              */
/*                      182652             Date 20Feb01              */
/*                      CPB002             Date 19Oct00              */
/*                      185751             Date 17Nov00              */
/*                      CIR003             Date 12Sep00              */
/*                      186433             Date 16Nov00              */
/*                      179510             Date 09Nov00              */
/*                      182114             Date 27Sep00              */
/*                      182558             Date 11AUG00              */
/*                      180500             Date 11AUG00              */
/*                      CDL008             Date 02May00              */
/*                      CAP137             Date 07Feb00              */
/*                      CSW200             Date 21Aug00              */
/*                      CMK002             Date 06Sep00              */
/*                      CSE005             Date 23Jun00              */
/*                      CIR005             Date 21Jan00              */
/*                      174745             Date 09Feb00              */
/*                      CAP014             Date 09Dec99              */
/*                      CAP033             Date 26Apr99              */
/*                      CAP031             Date  1Jul99              */
/*                      CSW097             Date 02DEC99              */
/*                      171873             Date 03Dec99              */
/*                      166320             Date 23Sep99              */
/*                      167942             Date 23Sep99              */
/*                      161504             Date 15Jul99              */
/*                      164570             Date 21Dec98              */
/*                      CAP006             Date 21Dec98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD040199 - ISDA Agreement Version reflected incorrectly in  */
/*                  MT reports and deals enquiry. Reverse MD-33870.  */
/*                  (Recompile)                                      */
/*       MD040178 - Rollup key text is missing in Settlement Details */
/*                  screen. Adjust the position of Rollup key text.  */
/*                  (Recompile)                                      */
/*       CSW216 - SWIFT Changes 2016 (Recompile)                     */
/*       MD039348 - Error message "Settlement Payments fields cannot */
/*                  be amended. (Field: Pay - Ordering Customer)" is */
/*                  displayed during amendment of maturity date of   */
/*                  a valued deal. Recompiled due to ZASETINVAL      */
/*                  module changes.                                  */
/*       MD037023 - Incorrect function keys on 2nd Settlement        */
/*                  Details Interest screen (Recompile)              */
/*       MD036070 - No way to go back to main deal details screen    */
/*                  after reaching settlement screen.  Introduce new */
/*                  function key F11. (Recompile)                    */
/*       LLN022 - BOE Upgrade to MidasPlus (Recompile)               */
/*       MD033870 - Wrong value for DDAGVV. Corrected MOVE and MOVEL.*/
/*                  (Recompile)                                      */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       AR892347 - Details of payment defaulting should only take   */
/*                  place if an MT103 is to be generated: i.e. if    */
/*                  ordering customer is present or if beneficiary   */
/*                  is not a bank. (Recompile) (Child: AR892348)     */
/*       MD030342 - Valid values for Agreement Type for FX and AT    */
/*                  transaction types for MT600 (Recompile)          */
/*       AR1023850 - Version of ISDA field gets value "0000" instead */
/*                   of blanks (Recompile)                           */
/*       MD029855 - F12=Reporting Info Function Key Errors in Deals  */
/*                  Enquiry Menu for FXDL transaction (Recompile)    */
/*       MD029779 - Incorrect error message displayed for Sender-to- */
/*                  Receiver fields (Recompile)                      */
/*       MD029216 - Navigation Issues on Deals Enquiry for CIRS      */
/*                  Transactions (Recompile)                         */
/*       MD029234 - Version of ISDA Field in Deals Enquiry Screen has*/
/*                  defaulted value of 0000 instead of blank         */
/*                  (Recompile)                                      */
/*       MD029217 - Sender to Receiver Information (Definition Con - */
/*                  firmation) and ISDA Info are missing in Deals    */
/*                  Enquiry for Completed CIRS Transaction(Recompile)*/
/*       MD028079 - ISDA Rules Version defaulted for Non-ISDA type   */
/*                  (Recompile)                                      */
/*       CSW214 - SWIFT Changes 2014 (Recompile)                     */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*                (Recompile)                                        */
/*       254023 - Recompiled due to changes made in ZASETINVAL.      */
/*       MD028280A - CUS-CCY-AT transactions does not default        */
/*                   (Recompile)                                     */
/*       MD028280 - MM deal subtype's SSI was not defaulted to a     */
/*                  take-on MM deal with the same CCY and MM subtype */
/*                  (Recompile)                                      */
/*       MD023833 - Save return code before calling CSFACT and       */
/*                  restore after and reset ACCT after call to       */
/*                  AOACCTV0 (Recompile)                             */
/*       MD026923 - Display customer number in java screen           */
/*                  (Recompile)                                      */
/*       CSD095 - Allow Deal Sub-Type and Branch for MM and FX SSIs  */
/*                (Recompile)                                        */
/*       MD022945 - Incorrect message shown for /SRCE/ validation.   */
/*                  (Recompile)                                      */
/*       CSW213 - SWIFT Changes 2013 (Recompile)                     */
/*       MD020242 - Pay settlement of Parts Sold Loan in MAPY is     */
/*                  returned as blank by ZASETINVAL on authorisation.*/
/*                  Call PAYMNT for MAPY when action is X and ##PPAY */
/*                  is ' '. (Recompile)                              */
/*       MD021526 - Recompiled due to changes in ZASETINVAL.         */
/*       MD020816 - Cannot authorize a loan transaction when Receipt */
/*                  Settlement currency is different from transaction*/
/*                  currency.  Error message "Receipt Settlement Cur-*/
/*                  rency is not a valid dealing currency" is being  */
/*                  displayed upon pressing the Authorise button     */
/*                  (Recompile)                                      */
/*       MD000091 - Event Codes Substitution (Recompile)             */
/*       AR1096686 - LDNI does not allow closed account in Pay-Our   */
/*                   Account and Receipt-Our Account fields. Warning */
/*                   is expected instead of Error. (Recompile)       */
/*       CMG003    - SWIFT MT600 Message Generation (Recompile)      */
/*       AR1039735 - Message type not defined before call of ME9950  */
/*                   (Recompile)                                     */
/*       AR853046 - Recompiled over changes in ZASETINVAL.           */
/*                  CLE031: System is not allowing to set Settlement */
/*                  currency in MR.                                  */
/*                  Inclusion of ##CALP='MAPY' on CLE031 validations */
/*                  (Child: AR853047)                                */
/*       AR1005230 - Error on cross ccy settlement of a Manual       */
/*                   Repayment on a Loan (Child:AR1005231)           */
/*                   (Recompile)                                     */
/*       AR1079155 - APCENDBKJB component failed during COB run      */
/*                   (Recompile)                                     */
/*       CFT039 - SWIFT Mapping of Field Ordering Bank (Recompile)   */
/*       AR641619 - Defaulting of receipt/pay settlement should be   */
/*                  done during insert only. Settlement fields not   */
/*                  amendable should not be validated anymore.       */
/*                  Pattern to fix AR375187 (Recompile)              */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
/*                 (Recompile)                                       */
/*       AR863960 - Settlement Payment fields values are reset to    */
/*                  blanks (Recompile)                               */
/*       CRE073 - Interest Rate Rounding (Recompile)                 */
/*       AR787620 - Hooks Incorporation (Recompile)                  */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
/*       260863 - Recompiled due to changes in ZASETINVAL.           */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG23050A- Reciprocal indicator being defaulted (Recompile) */
/*       CER034A - German Features - New Fields and Enquiries        */
/*                (Recompile)                                        */
/*       BUG27041 - Incorrect mapping for MQ STCQ (Recompile)        */
/*       259935C- No need for Disconnect to prevent RC 2037.         */
/*                Recompiled due to changes in ZAMSGTOFO             */
/*       260428 - Recompiled due to changes in ZASETINVAL.           */
/*       256564 - Recompile due to PF changes done by fix 256330     */
/*       256332 - Recompiled due to changes in ZAMSGTOFO *PGM.       */
/*                Applied fix 251023.                                */
/*       BUG14913 - MT103 was not generated for Loans Input          */
/*                  (Recompile)                                      */
/*       248676 - Recompiled due to changes in ZCHKH *MODULE.        */
/*       248095A- Recompiled due to changed in module ZAMSGTOFO.     */
/*                Applied fix 245310A.                               */
/*       247352 - Recompiled due to changes in module ZAMSGHNDLE.    */
/*       248393 - Recompiled due to changes in ZASETINVAL.           */
/*       246120 - Recompiled due to change in ZASETINVAL             */
/*       BUG14806A - Recompile Program due to Decimal Error          */
/*       244636 - Recompiled due to change in ZASETINVAL             */
/*       244370 - Recompiled due to changes in ZASETINVAL.           */
/*       243320 - Recompiled due to changes in ZAINVTRENQ            */
/*       217715 - Recompiled due to changes in ZASETINVAL.           */
/*       238721 - Recompiled due to changes in ZASETINVAL            */
/*       BUG12624 -  Recompiled due to changes in ZASETINVAL.        */
/*       BUG12540 -  Recompiled due to changes in ZASETINVAL.        */
/*       203865 - Look in local message file XXUSRMSG if message     */
/*                id. is not found.                                  */
/*                Recompile over changes to module(s) ZAMSGHNDLE.    */
/*       238804 - Look also in GBDRSMM as this is used for extended  */
/*                settlement messages.                               */
/*                Recompile over changes to module(s) ZAMSGHNDLE.    */
/*       BUG11240 - Unable to Authorise and/or Reject newly inserted */
/*                  Manual Repayment, error msg LEM0102 displayed.   */
/*                  (Recompile)                                      */
/*       239836 - Recompiled over changed ZASETINVAL.                */
/*       239587 - Recompiled due to change in ZASETINVAL.            */
/*       CDL049 - Addition of a Reference Rate field (recompile)     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       BUG11193 - Purchased Interest not calculated on BackValued  */
/*                  Trade. (Recompile)                               */
/*       BUG9966 - Recompiled over changed ZAINVTRENQ.               */
/*       CSD027 - Conversion Of Customer Number to Alpha             */
/*       BUG11164 - A Serious Midas Error on SETRAD insert/amend     */
/*                  (Recompile)                                      */
/*       BUG11009 - Wrong calculation of purchased interest.         */
/*                  Applied fix 231841. (Recompile)                  */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
/*                (Recompile)                                        */
/*       CGL031 - Taxation of Savings Income (Recompile)             */
/*       CLE106 - Syndications Manager. (Recompile)                  */
/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
/*       BUG7875- Recompiled over changed ZASETINVAL.                */
/*       BUG7512   Recompiled over changed ZASETINDFT.               */
/*       BUG7013R  Recompiled over changed ZASETINDFT.               */
/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
/*       BUG7032 - Recompiled over changed ZASETINDFT.               */
/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
/*       BUG6715- Incorrect defaulting for Caps,Collars and Floors   */
/*       210327 - Recompiled due to changes in ZYLDI.                */
/*       198688 - Correct parameters list transmit & receive to be   */
/*       BUG6393- Recompiled due to change in ZASETINVAL             */
/*       BUG6010 - Allow Amendment of the value date settlement if   */
/*                 the loan has passed value date.  Display Warning  */
/*                 message instead of an error message.  (Recompile) */
/*       CDL036 - Prevent Trade input if CLS SSI missing (Recompile) */
/*       CSD025 - Customer De-Activation                             */
/*       CDL031 - Effective Date on Extended SSI (Recompile)         */
/*       CDL025 - FX Netting Payment Generation (recompile)          */
/*       CSW037 - Additional Field Data on MT300/MT320               */
/*       CSW036 - Dual SWIFT BIC held on Client Details              */
/*       BUG4511 - Recompiled over changed ZASETINVAL                */
/*       BUG4490 - Don't default Pay Ordering Customer if Pay        */
/*                 Ordering Bank is not blank and vice-versa         */
/*                 (Recompiled over changed ZASETINVAL)              */
/*       BUG4478 - Recompiled over changed ZASETINVAL                */
/*       CGL014 - Collaterals Processing (Recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                           */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposit      */
/*                (Recompile)                                        */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                (Recompile)                                        */
/*       CAAA03 - Webfacing Changes (recompile).                     */
/*       CGL029 - 10 long account code changes.  Recompile.          */
/*       214967 - Recompile due to changes in ZASETINSIN.            */
/*       207137 - Recompiled due to changes in ZASETINVAL.           */
/*       215792 - Recompiled due to changes in ZASETINSIN.           */
/*       214110 - Recompiled due to changes in MOD/ZASETINVAL.       */
/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
/*       219241 - Defaulting of "Details of Charges" assign a        */
/*                system value(Recompile)                            */
/*       CSW203 - SWIFT 2003 Standards Update (Recompile)            */
/*       CRE008 - Cash Management (Recompile)                        */
/*       211407 - Recompile after change on copy sources ZYLDZ2,     */
/*                ZACCRZ1 and ZYCEZ1 for NX/NNX processing.          */
/*                The change was to call subroutine ZLCD1 instead    */
/*                of ZLCD in retrieving the PERIOD for NNX processing*/
/*                and ZNCD1 is called instead of ZNCD in retrieving  */
/*                the WBENCD for NNX processing. Also rewrite tests  */
/*                for identifying if position is NX,NNX or CUM.      */
/*       209231 - Purchase interest not being rounded to specific    */
/*                decimal places. Recompiled due to changes in ZACCR.*/
/*       CSE035 - NX/NNX Coupon Payment Processing.                  */
/*              - Recompiled due to changes in ZACCR.                */
/*       CPK016 - Release 5 packaging.  Change of IBM APIs at 5.2.   */
/*       CDL011 - Expansion of Customer Number on Dealing            */
/*                Transaction (recompile).                           */
/*       209905 - Fiduciary API Enhancement (Recompile)              */
/*       210013 - Recompiled due to changes in MOD/ZASETINSIN.       */
/*       196461 - Recompiled due to changes in ZASETINSIN and        */
/*                ZASETINVAL.                                        */
/*       201096 - Recompiled due to changes in ZASETINSIN.           */
/*       197865 - Recompiled due to changes in ZASETINVAL.           */
/*       209385 - Bottom-most field in error not highlighted during  */
/*                Enquire                                            */
/*       CSW202 - SWIFT 2002 Standards Update (Recompile)            */
/*       CAP068 - Enable Lending APIs to call this instead of SD2410 */
/*                - Recompile only.                                  */
/*       CSE031 - Coupon Fixing for Floating Rate Notes.             */
/*                Recompiled due to changes in ZLCD &ZNCD.           */
/*       196808 - Recompiled due to changes in ZASETINVAL.           */
/*       194282 - Recompile due to change in ZASETINVAL.             */
/*       200400 - Reverse fix 179510 - Recompile only.               */
/*       CPK014 - Release 4 packaging:                               */
/*                - Rebuilding of the service program structure to   */
/*                  reduce the number of objects, simplify the       */
/*                  system and reduce signature violation problems.  */
/*                - The original header box entries have been        */
/*                  retained for reference.                          */
/*                - The following DBA3 service progs have been put   */
/*                  into this one: SP450UTIL, SP460ENQ and SP460GEN  */
/*                  (partial).                                       */
/*       ----------------------------------------------------------  */
/*       CSD006 - Recompile.                                         */
/*                Remove second level /COPYs, and /COPYs not         */
/*                maintained in core.                                */
/*       CFT014 - Straight-through Processing Phase 2 MT103          */
/*                Messages Generation for FT. (Recompile)            */
/*       180445 - Recompile.                                         */
/*       CSW201 - SWIFT 2001 Standards Update (Recompiled)           */
/*       193584 - Recompiled due to changes  in ZASETINVAL.          */
/*       182652 - Recompiled due to changes  in ZASETINVAL.          */
/*       CPB002 - Meridian DBA Middleware Replication Customization. */
/*                Recompiled over ZASETINVAL                         */
/*       185751 - Recompiled due to changes  in ZASETINSIN and       */
/*                ZASETINVAL.                                        */
/*       CIR003 - Principal Exchange on Cross-Ccy IRS (Recompile)    */
/*              - Compress creation parameters.                      */
/*       186433 - Fix 166888 caused non-default of Ordering bank/    */
/*                customer and Beneficiary when SSIs are amended     */
/*                (after initially defaulted by system) but said     */
/*                fields have been left blank by the user (Recompile)*/
/*       179510 - Recompile  due to changes  introduced in the two   */
/*                modules  ZAALTRECIN & ZAALTPAYIN  .                */
/*       182114 - Recompile  due to changes  in ZASETINVAL.          */
/*       182558 - Recompile. Change to ZASETINDFT                    */
/*       180500 - Recompile. Change to ZASETINSDF                    */
/*       CDL008 - Continuous Linked Settlement (Recompiled)          */
/*       CAP137 - Conversion of SE Security inputs into modular      */
/*                structure to use as APIs (SECTYD IN ZACCR, ZACCZ)  */
/*       CSW200 - SWIFT 2000 changes (recompile)                     */
/*       CSE005 - Re-Compiled  due to  changes in lower level/ called*/
/*                modules  ZLCD & ZNCD   which are  in turn  called  */
/*                by  number of other  modules/procedures .          */
/*       174745 - Recompile.                                         */
/*                Put modules not previously contained in service    */
/*                programs into service programs.                    */
/*                Also removed modules which should not be included. */
/*       CAP033 - Conversion of PM inputs into modular structure to  */
/*                use as APIs.  Recompiled due to change in          */
/*                ZAMSGHNDLE.                                        */
/*       CAP014 - Repair function enhancements                       */
/*       CAP031 - ZFREQB rewritten                                   */
/*                Recompiled                                         */
/*       CSW097 - Swift 97 changes (ZASETIN* modules)                */
/*                Recompiled                                         */
/*       171873 - Recompiled over ZASETINSIN.                        */
/*       166320 - Recompiled over ZASETINVAL.                        */
/*       167942 - Recompiled over ZASETINVAL.                        */
/*       164570 - Recompiled over ZASETINVAL, ZASETINSIN.            */
/*       161504 - Recompiled over ZASETINVAL, ZASETINSIN.            */
/*       CAP006 - API service program breakdown                      */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(ZAMSGTOFO)                                    /*CAP006*/
                EXPORT     SYMBOL(ZAMSGHNDLE)                                   /*CAP006*/
                EXPORT     SYMBOL(ZACALBED)                                     /*CAP006*/
                EXPORT     SYMBOL(ZCHKH)                                        /*CAP006*/
                EXPORT     SYMBOL(ZF2C)                                         /*CAP006*/
                EXPORT     SYMBOL(ZAGENTMSTM)                                   /*CAP006*/
                EXPORT     SYMBOL(ZAMSGTOOPR)                                   /*CAP006*/
                EXPORT     SYMBOL(ZAGETSETAC)                                   /*CAP006*/
                EXPORT     SYMBOL(ZAINVTRENQ)                                   /*CAP006*/
                EXPORT     SYMBOL(ZAALTPAYIN)                                   /*CAP006*/
                EXPORT     SYMBOL(ZAALTRECIN)                                   /*CAP006*/
                EXPORT     SYMBOL(ZACALBEA)                                     /*CAP006*/
                EXPORT     SYMBOL(ZYLDI)                                        /*CAP006*/
                EXPORT     SYMBOL(ZACCR)                                        /*CAP006*/
                EXPORT     SYMBOL(ZACCZ)                                        /*CAP006*/
                EXPORT     SYMBOL(ZADEAMSINT)                                   /*CAP006*/
                EXPORT     SYMBOL(ZASETINCVT)                                   /*CAP006*/
                EXPORT     SYMBOL(ZASETINDFT)                                   /*CAP006*/
                EXPORT     SYMBOL(ZASETINSIN)                                   /*CAP006*/
                EXPORT     SYMBOL(ZASETINVAL)                                   /*CAP006*/
                EXPORT     SYMBOL(ZATLXDUEDT)                                   /*CAP006*/
                EXPORT     SYMBOL(ZA0780)                                       /*CAP006*/
                EXPORT     SYMBOL(ZCALCD)                                       /*CAP006*/
                EXPORT     SYMBOL(ZCCAL)                                        /*CAP006*/
/* End of Midas Release 4 -------- Base -----------------------------*/
/* End of Midas Release 4.01 ----------------------------------------*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
/************************************************************************/
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
/************************************************************************/
