000100210720/*********************************************************************/
000200210720/*S*D****SVPBASE******************************************************/                 /*MD041126*/
000300210720/*STD    SVPBASEMQ9                                                  */                 /*MD041126*/
000400210720/*EXI    MODULE(ZAMSGTOFO   ZAMSGHNDLE   ZACALBED   ZCHKH            */
000500210720/*EXI           ZF2C        ZAGENTMSTM   ZAMSGTOOPR ZAGETSETAC       */
000600210720/*EXI           ZAINVTRENQ  ZAALTPAYIN   ZAALTRECIN ZACALBEA         */
000700210720/*EXI           ZYLDI       ZACCR        ZACCZ      ZADEAMSINT       */
000800210720/*EXI           ZASETINCVT  ZASETINDFT   ZASETINSIN ZASETINVAL       */
000900210720/*EXI           ZATLXDUEDT  ZA0780       ZCALCD     ZCCAL            */
001000210720/*EXI    ) SRCMBR(SP8ZA0001) ACTGRP(*CALLER)                         */
001100210720/*EXI    TEXT('Midas SP ZA non-kernel validation functions 1')       */
001200210720/*********************************************************************/
001300210720/*                                                                   */
001400210720/*       Midas - Service Program                                     */
001500210720/*                                                                   */
001600210720/*       SP8ZA0001 - ZA Core Non-kernel Non-validation Functions 1   */
001700210720/*                                                                   */
001800210720/*       (c) Finastra International Limited 2001                     */
001900210720/*                                                                   */
002000210720/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
002100210720/*       															 */
002101210720/*       Last Amend No. CSW221             DAte 05Apr21              */
002200210720/*       Prev Amend No. 248024             Date 22May20              */
002300210720/*                      MD041126           Date 04May20              */
002400210720/*                      MD051567           Date 26Sep20              */
002500210720/*                      MD056313           Date 21Sep20              */
002600210720/*                      CSD102             Date 08Jan19              */
002700210720/*                      260909             Date 04Apr19              */
002800210720/*                      MD052922           Date 03Mar19              */
002900210720/*                      MD051877A          Date 02Oct18              */
003000210720/*                      MD051877           Date 22Sep18              */
003100210720/*                      MD051932           Date 22Sep18              */
003200210720/*                      MD052228           Date 30Oct18              */
003300210720/*                      MD034521A          Date 14Sep15              */
003400210720/*                      MD041649           Date 06Oct16              */
003500210720/*                      MD051239           Date 14Jun18              */
003600210720/*                      MD041294           Date 19Sep16              */
003700210720/*                      CDL051             Date 02May18              */
003800210720/*                      CLE168             Date 26Feb18              */
003900210720/*                      MD046248           Date 05Feb18              */
004000210720/*                      CDL099             Date 06Oct17              */
004100210720/*                      MD046115           Date 24Jul17              */
004200210720/*                      MD036475           Date 04Dec15              */
004300210720/*                      MD024884A          Date 04Jul17              */
004400210720/*                      MD032089           Date 28Apr15              */
004500210720/*                      MD040199           Date 05Aug16              */
004600210720/*                      MD040178           Date 05Aug16              */
004700210720/*                      CSW216             Date 14Mar16              */
004800210720/*                      MD039348           Date 17Jun16              */
004900210720/*                      MD037023           Date 12Jan16              */
005000210720/*                      MD036070           Date 15Oct15              */
005100210720/*                      LLN022             Date 03Jun15              */
005200210720/*                      MD033870           Date 17Apr15              */
005300210720/*                      CGL165             Date 15Feb17              */
005400210720/*                      AR892347           Date 25Nov14              */
005500210720/*                      MD030342           Date 25Nov14              */
005600210720/*                      AR1023850          Date 25Nov14              */
005700210720/*                      MD029855           Date 25Nov14              */
005800210720/*                      MD029779           Date 25Nov14              */
005900210720/*                      MD029216           Date 25Nov14              */
006000210720/*                      MD029234           Date 25Nov14              */
006100210720/*                      MD029217           Date 25Nov14              */
006200210720/*                      MD028079           Date 25Nov14              */
006300210720/*                      CSW214             Date 25Nov14              */
006400210720/*                      CDL096             Date 22Sep14              */
006500210720/*                      CDL094             Date 01Sep14              */
006600210720/*                      254023             Date 19Aug14              */
006700210720/*                      MD028280A          Date 18Jul14              */
006800210720/*                      MD028280           Date 10Jul14              */
006900210720/*                      MD023833           Date 28Apr14              */
007000210720/*                      MD026923           Date 24May14              */
007100210720/*                      CSD095             Date 08Apr14              */
007200210720/*                      MD022945           Date 18Oct13              */
007300210720/*                      CSW213             Date 03Jun13              */
007400210720/*                      MD020242           Date 30Sep13              */
007500210720/*                      MD021526           Date 01Aug13              */
007600210720/*                      MD020816           Date 11Jun13              */
007700210720/*                      MD000091           Date 16May13              */
007800210720/*                      AR1096686          Date 22Mar13              */
007900210720/*                      CMG003             Date 04Oct12              */
008000210720/*                      AR1039735          Date 02Oct12              */
008100210720/*                      AR853046           Date 11Feb13              */
008200210720/*                      AR1005230          Date 07Feb13              */
008300210720/*                      AR1079155          Date 23Jan12              */
008400210720/*                      CFT039             Date 28Sep12              */
008500210720/*                      AR641619           Date 24Sep12              */
008600210720/*                      CLE134             Date 01Aug12              */
008700210720/*                      CSF011A            Date 28Nov11              */
008800210720/*                      AR863960           Date 14Nov11              */
008900210720/*                      CRE073             Date 06Dec10              */
009000210720/*                      AR787620           Date 10Jun11              */
009100210720/*                      CRE075             Date 06Dec10              */
009200210720/*                      260863             Date 01Jul09              */
009300210720/*                      CER059             Date 19Jul10              */
009400210720/*                      BUG23050A          Date 11Mar09              */
009500210720/*                      CER034A            Date 19May08              */
009600210720/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
009700210720/*                      BUG27041           Date 03Mar10              */
009800210720/*                      259935C            Date 21May09              */
009900210720/*                      260428             Date 28May09              */
010000210720/* Midas Plus 1.4 Base 04 -------------------------------------------*/
010100210720/*                      256564             Date 17Sep08              */
010200210720/*                      256332             Date 01Sep08              */
010300210720/*                      BUG14913           Date 27Sep07              */
010400210720/*                      248676             Date 29Jun07              */
010500210720/*                      248095A            Date 26Jun07              */
010600210720/*                      247352             Date 26Apr07              */
010700210720/*                      248393             Date 13Jun07              */
010800210720/*                      246120             Date 05Mar07              */
010900210720/*                      BUG14806A          Date 14Sep07              */
011000210720/* Midas Plus 1.4 Base ----------------------------------------------*/
011100210720/*                      244636             Date 14Feb07              */
011200210720/*                      244370             Date 15Dec06              */
011300210720/*                      243320             Date 07Nov06              */
011400210720/* Midas Plus 1.3 ---------------- Base -----------------------------*/
011500210720/*                      217715             Date 19Sep06              */
011600210720/*                      238721             Date 11Aug06              */
011700210720/*                      BUG12624           Date 21Nov06              */
011800210720/*                      BUG12540           Date 08Nov06              */
011900210720/*                      203865             Date 06Jun06              */
012000210720/*                      238804             Date 06Jun06              */
012100210720/*                      BUG11240           Date 23May06              */
012200210720/*                      239836             Date 18May06              */
012300210720/*                      239587             Date 14May05              */
012400210720/*                      CDL049             Date 11May06              */
012500210720/*                      CSD031             Date 10Apr06              */
012600210720/*                      BUG11193           Date 02May06              */
012700210720/*                      BUG9966            Date 17Jan06              */
012800210720/*                      CSD027             Date 13Dec05              */
012900210720/*                      BUG11164           Date 06Apr06              */
013000210720/*                      BUG11009           Date 30Mar06              */
013100210720/*                      CLE042             Date 06Sep05              */
013200210720/*                      CSE075             Date 17Nov05              */
013300210720/*                      CGL031             Date 05Jul04              */
013400210720/*                      CLE106             Date 01Aug04              */
013500210720/*                      CLE031             Date 26Apr05              */
013600210720/*                      CDL038             Date 10May05              */
013700210720/*                      BUG7875            Date 17Aug05              */
013800210720/*                      BUG7512            Date 15Jun05              */
013900210720/*                      BUG7013R           Date 01Jun05              */
014000210720/*                      CSE071             Date 19Jul05              */
014100210720/*                      BUG7032            Date 06May05              */
014200210720/*                      CSW037A            Date 02May05              */
014300210720/*                      CDL028             Date 07Feb05              */
014400210720/*                      BUG6715            Date 20Apr05              */
014500210720/*                      210327             Date 04Oct02              */
014600210720/*                      198688             Date 04Oct02              */
014700210720/*                      BUG6393            Date 31Mar05              */
014800210720/*                      BUG6010            Date 30Mar05              */
014900210720/*                      CDL036             Date 28Feb05              */
015000210720/*                      CSD025             Date 11Jan05              */
015100210720/*                      CDL031             Date 22Dec04              */
015200210720/*                      CDL025             Date 22Dec04              */
015300210720/*                      CSW037             Date 15Dec04              */
015400210720/*                      CSW036             Date 15Dec04              */
015500210720/*                      BUG4511            Date 16Oct04              */
015600210720/*                      BUG4490            Date 11Oct04              */
015700210720/*                      BUG4478            Date 05Oct04              */
015800210720/*                      CGL014             Date 20Oct03              */
015900210720/*                      CLE025             Date 20Oct03              */
016000210720/*                      CDL018             Date 03Feb04              */
016100210720/*                      CSC022             Date 24Feb04              */
016200210720/*                      CAAA03             Date 22Mar04              */
016300210720/*                      CGL029             Date 15Sep03              */
016400210720/*                      214967             Date 15Apr03              */
016500210720/*                      207137             Date 25Mar03              */
016600210720/*                      215792             Date 25Mar03              */
016700210720/*                      214110             Date 14Feb03              */
016800210720/*                      CAS006             Date 21Jan03              */
016900210720/*                      219241             Date 01Jul03              */
017000210720/*                      CSW203             Date 26May03              */
017100210720/*                      CRE008             Date 19Feb01              */
017200210720/*                      211407             Date 06Nov02              */
017300210720/*                      209231             Date 03Oct02              */
017400210720/*                      CSE035             Date 22Apr02              */
017500210720/*                      CPK016             Date 10Jul03              */
017600210720/*                      CDL011             Date 07Jul02              */
017700210720/* Midas Release 4.01.02 --------------------------------------------*/
017800210720/*                      209905             Date 25Sep02              */
017900210720/*                      210013             Date 06Nov02              */
018000210720/*                      196461             Date 22Apr02              */
018100210720/*                      201096             Date 12Apr02              */
018200210720/*                      197865             Date 07Mar02              */
018300210720/*                      209385             Date 09Sep02              */
018400210720/* Midas Release 4.01.01 --------------------------------------------*/
018500210720/*                      CSW202             Date 20May02              */
018600210720/* Midas Release 4.01 -----------------------------------------------*/
018700210720/*                      CAP068             Date 01Mar02              */
018800210720/*                      CSE031             Date 27Nov01              */
018900210720/*                      196808             Date 25Oct01              */
019000210720/*                      194282             Date 15Oct01              */
019100210720/* Midas Release 4 --------------- Base -----------------------------*/
019200210720/*                      200400             Date 20Nov01              */
019300210720/*                      CPK014  *CREATE    Date 09Oct01              */
019400210720/*       ----------------------------------------------              */
019500210720/*                      CSD006             Date 29May01              */
019600210720/*                      CFT014             Date 25May00              */
019700210720/*                      180445             Date 09Feb00              */
019800210720/*                      CSW201             Date 02May01              */
019900210720/*                      193584             Date 08Jun01              */
020000210720/*                      182652             Date 20Feb01              */
020100210720/*                      CPB002             Date 19Oct00              */
020200210720/*                      185751             Date 17Nov00              */
020300210720/*                      CIR003             Date 12Sep00              */
020400210720/*                      186433             Date 16Nov00              */
020500210720/*                      179510             Date 09Nov00              */
020600210720/*                      182114             Date 27Sep00              */
020700210720/*                      182558             Date 11AUG00              */
020800210720/*                      180500             Date 11AUG00              */
020900210720/*                      CDL008             Date 02May00              */
021000210720/*                      CAP137             Date 07Feb00              */
021100210720/*                      CSW200             Date 21Aug00              */
021200210720/*                      CMK002             Date 06Sep00              */
021300210720/*                      CSE005             Date 23Jun00              */
021400210720/*                      CIR005             Date 21Jan00              */
021500210720/*                      174745             Date 09Feb00              */
021600210720/*                      CAP014             Date 09Dec99              */
021700210720/*                      CAP033             Date 26Apr99              */
021800210720/*                      CAP031             Date  1Jul99              */
021900210720/*                      CSW097             Date 02DEC99              */
022000210720/*                      171873             Date 03Dec99              */
022100210720/*                      166320             Date 23Sep99              */
022200210720/*                      167942             Date 23Sep99              */
022300210720/*                      161504             Date 15Jul99              */
022400210720/*                      164570             Date 21Dec98              */
022500210720/*                      CAP006             Date 21Dec98              */
022600210720/*                                                                   */
022700210720/*-------------------------------------------------------------------*/
022800210720/*               													 */
022801210720/*       CSW221   - SWIFT Changes 2021 (Recompile)                   */
022900210720/*       248024 - Recompiled due to changes in ZA0780.               */
023000210720/*       MD041126 - Certify WebSphere MQ 9 with Midas product line   */
023100210720/*                - Applied for MD055614.                            */
023200210720/*       MD051567 - ISDA Rules version must be a valid year starting */
023300210720/*                  with 199 or 20 (Recompile)                       */
023400210720/*                - Applied for MD056763                             */
023500210720/*       MD056313 - Recompiled to due changes in ZASETINVAL     	 */
023600210720/*       CSD102 - Password Length Extension (Recompile)              */
023700210720/*       260909   - Recompiled to due changes in SETCVALCAL     	 */
023800210720/*                - Applied for MD-51447                             */
023900210720/*       MD052922 - Settlement Payment Customer details blank on WIP */
024000210720/*                  during dummy amend and reverse (SETL API).       */
024100210720/*                  Recompiled due to changes in ZASETINVAL.         */
024200210720/*       MD051877A - Highlighted field not correct                   */
024300210720/*       MD051877 - Incorrect mapping on error field                 */
024400210720/*       MD051932 - No validation when invalid rate is entered on    */
024500210720/*                  exhange rate field of settlement tabs            */
024600210720/*       MD052228 - Overridable message Settlement account is        */
024700210720/*                  Referred is not displayed after clicking         */
024800210720/*                  complete button in MAPY. Recompiled due to       */
024900210720/*                  changes in ZASETINVAL.                           */
025000210720/*       MD034521A - Error handling of Blocked account is not the    */
025100210720/*                   same across the modules (Recompile)             */
025200210720/*       MD041649 - Validation during authorisation should be        */
025300210720/*                  executed.                                        */
025400210720/*       MD051239 - [CDL051]- Validation errors for Settlement       */
025500210720/*                  Payment during Authorization in WIP are not      */
025600210720/*                  appearingfor FXDL, DEAM and NASP APis. Recompile */
025700210720/*                  due to changes in ZASETINVAL.                    */
025800210720/*       MD041294 - Customer extension details is missing in         */
025900210720/*                  CUSD repair browse (Recompile)                   */
026000210720/*       CDL051 - Incomplete Deals to Repair (Recompile)             */
026100210720/*       CLE168 - Allow Debit of Blocked Account (Recompile)         */
026200210720/*       MD046248 - Finastra Rebranding                              */
026300210720/*       CDL099 - Split Value Date (Recompile)                       */
026400210720/*       MD046115 - The error messages for CDL094 were not properly  */
026500210720/*                  formatted. (Recompile)                           */
026600210720/*       MD036475 - System error in MR loan events. Recompile due to */
026700210720/*                  changes in ZASETINVAL.                           */
026800210720/*       MD024884A - Incorrect Payment and Receipt accounts          */
026900210720/*                  (Recompile)                                      */
027000210720/*       MD032089 - Recompiled due to changed module ZASETINVAL.     */
027100210720/*       MD040199 - ISDA Agreement Version reflected incorrectly in  */
027200210720/*                  MT reports and deals enquiry. Reverse MD-33870.  */
027300210720/*                  (Recompile)                                      */
027400210720/*       MD040178 - Rollup key text is missing in Settlement Details */
027500210720/*                  screen. Adjust the position of Rollup key text.  */
027600210720/*                  (Recompile)                                      */
027700210720/*       CSW216 - SWIFT Changes 2016 (Recompile)                     */
027800210720/*       MD039348 - Error message "Settlement Payments fields cannot */
027900210720/*                  be amended. (Field: Pay - Ordering Customer)" is */
028000210720/*                  displayed during amendment of maturity date of   */
028100210720/*                  a valued deal. Recompiled due to ZASETINVAL      */
028200210720/*                  module changes.                                  */
028300210720/*       MD037023 - Incorrect function keys on 2nd Settlement        */
028400210720/*                  Details Interest screen (Recompile)              */
028500210720/*       MD036070 - No way to go back to main deal details screen    */
028600210720/*                  after reaching settlement screen.  Introduce new */
028700210720/*                  function key F11. (Recompile)                    */
028800210720/*       LLN022 - BOE Upgrade to MidasPlus (Recompile)               */
028900210720/*       MD033870 - Wrong value for DDAGVV. Corrected MOVE and MOVEL.*/
029000210720/*                  (Recompile)                                      */
029100210720/*       CGL165 - Dual Withholding Tax (Recompile)                   */
029200210720/*       AR892347 - Details of payment defaulting should only take   */
029300210720/*                  place if an MT103 is to be generated: i.e. if    */
029400210720/*                  ordering customer is present or if beneficiary   */
029500210720/*                  is not a bank. (Recompile) (Child: AR892348)     */
029600210720/*       MD030342 - Valid values for Agreement Type for FX and AT    */
029700210720/*                  transaction types for MT600 (Recompile)          */
029800210720/*       AR1023850 - Version of ISDA field gets value "0000" instead */
029900210720/*                   of blanks (Recompile)                           */
030000210720/*       MD029855 - F12=Reporting Info Function Key Errors in Deals  */
030100210720/*                  Enquiry Menu for FXDL transaction (Recompile)    */
030200210720/*       MD029779 - Incorrect error message displayed for Sender-to- */
030300210720/*                  Receiver fields (Recompile)                      */
030400210720/*       MD029216 - Navigation Issues on Deals Enquiry for CIRS      */
030500210720/*                  Transactions (Recompile)                         */
030600210720/*       MD029234 - Version of ISDA Field in Deals Enquiry Screen has*/
030700210720/*                  defaulted value of 0000 instead of blank         */
030800210720/*                  (Recompile)                                      */
030900210720/*       MD029217 - Sender to Receiver Information (Definition Con - */
031000210720/*                  firmation) and ISDA Info are missing in Deals    */
031100210720/*                  Enquiry for Completed CIRS Transaction(Recompile)*/
031200210720/*       MD028079 - ISDA Rules Version defaulted for Non-ISDA type   */
031300210720/*                  (Recompile)                                      */
031400210720/*       CSW214 - SWIFT Changes 2014 (Recompile)                     */
031500210720/*       CDL096 - Business Day Conventions on MM Deals               */
031600210720/*                (Recompile)                                        */
031700210720/*       CDL094 - Enhance  Receive Settlement Instructions           */
031800210720/*                (Recompile)                                        */
031900210720/*       254023 - Recompiled due to changes made in ZASETINVAL.      */
032000210720/*       MD028280A - CUS-CCY-AT transactions does not default        */
032100210720/*                   (Recompile)                                     */
032200210720/*       MD028280 - MM deal subtype's SSI was not defaulted to a     */
032300210720/*                  take-on MM deal with the same CCY and MM subtype */
032400210720/*                  (Recompile)                                      */
032500210720/*       MD023833 - Save return code before calling CSFACT and       */
032600210720/*                  restore after and reset ACCT after call to       */
032700210720/*                  AOACCTV0 (Recompile)                             */
032800210720/*       MD026923 - Display customer number in java screen           */
032900210720/*                  (Recompile)                                      */
033000210720/*       CSD095 - Allow Deal Sub-Type and Branch for MM and FX SSIs  */
033100210720/*                (Recompile)                                        */
033200210720/*       MD022945 - Incorrect message shown for /SRCE/ validation.   */
033300210720/*                  (Recompile)                                      */
033400210720/*       CSW213 - SWIFT Changes 2013 (Recompile)                     */
033500210720/*       MD020242 - Pay settlement of Parts Sold Loan in MAPY is     */
033600210720/*                  returned as blank by ZASETINVAL on authorisation.*/
033700210720/*                  Call PAYMNT for MAPY when action is X and ##PPAY */
033800210720/*                  is ' '. (Recompile)                              */
033900210720/*       MD021526 - Recompiled due to changes in ZASETINVAL.         */
034000210720/*       MD020816 - Cannot authorize a loan transaction when Receipt */
034100210720/*                  Settlement currency is different from transaction*/
034200210720/*                  currency.  Error message "Receipt Settlement Cur-*/
034300210720/*                  rency is not a valid dealing currency" is being  */
034400210720/*                  displayed upon pressing the Authorise button     */
034500210720/*                  (Recompile)                                      */
034600210720/*       MD000091 - Event Codes Substitution (Recompile)             */
034700210720/*       AR1096686 - LDNI does not allow closed account in Pay-Our   */
034800210720/*                   Account and Receipt-Our Account fields. Warning */
034900210720/*                   is expected instead of Error. (Recompile)       */
035000210720/*       CMG003    - SWIFT MT600 Message Generation (Recompile)      */
035100210720/*       AR1039735 - Message type not defined before call of ME9950  */
035200210720/*                   (Recompile)                                     */
035300210720/*       AR853046 - Recompiled over changes in ZASETINVAL.           */
035400210720/*                  CLE031: System is not allowing to set Settlement */
035500210720/*                  currency in MR.                                  */
035600210720/*                  Inclusion of ##CALP='MAPY' on CLE031 validations */
035700210720/*                  (Child: AR853047)                                */
035800210720/*       AR1005230 - Error on cross ccy settlement of a Manual       */
035900210720/*                   Repayment on a Loan (Child:AR1005231)           */
036000210720/*                   (Recompile)                                     */
036100210720/*       AR1079155 - APCENDBKJB component failed during COB run      */
036200210720/*                   (Recompile)                                     */
036300210720/*       CFT039 - SWIFT Mapping of Field Ordering Bank (Recompile)   */
036400210720/*       AR641619 - Defaulting of receipt/pay settlement should be   */
036500210720/*                  done during insert only. Settlement fields not   */
036600210720/*                  amendable should not be validated anymore.       */
036700210720/*                  Pattern to fix AR375187 (Recompile)              */
036800210720/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
036900210720/*       CSF011A - CCR015: Display Order in Confirmation Pages       */
037000210720/*                 (Recompile)                                       */
037100210720/*       AR863960 - Settlement Payment fields values are reset to    */
037200210720/*                  blanks (Recompile)                               */
037300210720/*       CRE073 - Interest Rate Rounding (Recompile)                 */
037400210720/*       AR787620 - Hooks Incorporation (Recompile)                  */
037500210720/*       CRE075 - Effective Date for Retail Accounts (Recompile)     */
037600210720/*       260863 - Recompiled due to changes in ZASETINVAL.           */
037700210720/*       CER059 - German Feature Upgrade to Delhi                    */
037800210720/*       BUG23050A- Reciprocal indicator being defaulted (Recompile) */
037900210720/*       CER034A - German Features - New Fields and Enquiries        */
038000210720/*                (Recompile)                                        */
038100210720/*       BUG27041 - Incorrect mapping for MQ STCQ (Recompile)        */
038200210720/*       259935C- No need for Disconnect to prevent RC 2037.         */
038300210720/*                Recompiled due to changes in ZAMSGTOFO             */
038400210720/*       260428 - Recompiled due to changes in ZASETINVAL.           */
038500210720/*       256564 - Recompile due to PF changes done by fix 256330     */
038600210720/*       256332 - Recompiled due to changes in ZAMSGTOFO *PGM.       */
038700210720/*                Applied fix 251023.                                */
038800210720/*       BUG14913 - MT103 was not generated for Loans Input          */
038900210720/*                  (Recompile)                                      */
039000210720/*       248676 - Recompiled due to changes in ZCHKH *MODULE.        */
039100210720/*       248095A- Recompiled due to changed in module ZAMSGTOFO.     */
039200210720/*                Applied fix 245310A.                               */
039300210720/*       247352 - Recompiled due to changes in module ZAMSGHNDLE.    */
039400210720/*       248393 - Recompiled due to changes in ZASETINVAL.           */
039500210720/*       246120 - Recompiled due to change in ZASETINVAL             */
039600210720/*       BUG14806A - Recompile Program due to Decimal Error          */
039700210720/*       244636 - Recompiled due to change in ZASETINVAL             */
039800210720/*       244370 - Recompiled due to changes in ZASETINVAL.           */
039900210720/*       243320 - Recompiled due to changes in ZAINVTRENQ            */
040000210720/*       217715 - Recompiled due to changes in ZASETINVAL.           */
040100210720/*       238721 - Recompiled due to changes in ZASETINVAL            */
040200210720/*       BUG12624 -  Recompiled due to changes in ZASETINVAL.        */
040300210720/*       BUG12540 -  Recompiled due to changes in ZASETINVAL.        */
040400210720/*       203865 - Look in local message file XXUSRMSG if message     */
040500210720/*                id. is not found.                                  */
040600210720/*                Recompile over changes to module(s) ZAMSGHNDLE.    */
040700210720/*       238804 - Look also in GBDRSMM as this is used for extended  */
040800210720/*                settlement messages.                               */
040900210720/*                Recompile over changes to module(s) ZAMSGHNDLE.    */
041000210720/*       BUG11240 - Unable to Authorise and/or Reject newly inserted */
041100210720/*                  Manual Repayment, error msg LEM0102 displayed.   */
041200210720/*                  (Recompile)                                      */
041300210720/*       239836 - Recompiled over changed ZASETINVAL.                */
041400210720/*       239587 - Recompiled due to change in ZASETINVAL.            */
041500210720/*       CDL049 - Addition of a Reference Rate field (recompile)     */
041600210720/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
041700210720/*       BUG11193 - Purchased Interest not calculated on BackValued  */
041800210720/*                  Trade. (Recompile)                               */
041900210720/*       BUG9966 - Recompiled over changed ZAINVTRENQ.               */
042000210720/*       CSD027 - Conversion Of Customer Number to Alpha             */
042100210720/*       BUG11164 - A Serious Midas Error on SETRAD insert/amend     */
042200210720/*                  (Recompile)                                      */
042300210720/*       BUG11009 - Wrong calculation of purchased interest.         */
042400210720/*                  Applied fix 231841. (Recompile)                  */
042500210720/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
042600210720/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus          */
042700210720/*                (Recompile)                                        */
042800210720/*       CGL031 - Taxation of Savings Income (Recompile)             */
042900210720/*       CLE106 - Syndications Manager. (Recompile)                  */
043000210720/*       CLE031 - Lending Enhancements - Settlement Ccy Recompile    */
043100210720/*       CDL038 - Extended Deal Sub Type (Recompile)                 */
043200210720/*       BUG7875- Recompiled over changed ZASETINVAL.                */
043300210720/*       BUG7512   Recompiled over changed ZASETINDFT.               */
043400210720/*       BUG7013R  Recompiled over changed ZASETINDFT.               */
043500210720/*       CSE071 - Multiple Holidays Re Securities (recompile)        */
043600210720/*       BUG7032 - Recompiled over changed ZASETINDFT.               */
043700210720/*       CSW037A- Additional Field extended to 40 chars (recompile)  */
043800210720/*       CDL028 - Automatic Rate Interpolations (Recompile)          */
043900210720/*       BUG6715- Incorrect defaulting for Caps,Collars and Floors   */
044000210720/*       210327 - Recompiled due to changes in ZYLDI.                */
044100210720/*       198688 - Correct parameters list transmit & receive to be   */
044200210720/*       BUG6393- Recompiled due to change in ZASETINVAL             */
044300210720/*       BUG6010 - Allow Amendment of the value date settlement if   */
044400210720/*                 the loan has passed value date.  Display Warning  */
044500210720/*                 message instead of an error message.  (Recompile) */
044600210720/*       CDL036 - Prevent Trade input if CLS SSI missing (Recompile) */
044700210720/*       CSD025 - Customer De-Activation                             */
044800210720/*       CDL031 - Effective Date on Extended SSI (Recompile)         */
044900210720/*       CDL025 - FX Netting Payment Generation (recompile)          */
045000210720/*       CSW037 - Additional Field Data on MT300/MT320               */
045100210720/*       CSW036 - Dual SWIFT BIC held on Client Details              */
045200210720/*       BUG4511 - Recompiled over changed ZASETINVAL                */
045300210720/*       BUG4490 - Don't default Pay Ordering Customer if Pay        */
045400210720/*                 Ordering Bank is not blank and vice-versa         */
045500210720/*                 (Recompiled over changed ZASETINVAL)              */
045600210720/*       BUG4478 - Recompiled over changed ZASETINVAL                */
045700210720/*       CGL014 - Collaterals Processing (Recompile)                 */
045800210720/*       CLE025 - Credit Lines (Recompile)                           */
045900210720/*       CDL018 - Multiple Settlement Accounts on Loans/Deposit      */
046000210720/*                (Recompile)                                        */
046100210720/*       CSC022 - Commitment Control Changes for MidasPlus           */
046200210720/*                (Recompile)                                        */
046300210720/*       CAAA03 - Webfacing Changes (recompile).                     */
046400210720/*       CGL029 - 10 long account code changes.  Recompile.          */
046500210720/*       214967 - Recompile due to changes in ZASETINSIN.            */
046600210720/*       207137 - Recompiled due to changes in ZASETINVAL.           */
046700210720/*       215792 - Recompiled due to changes in ZASETINSIN.           */
046800210720/*       214110 - Recompiled due to changes in MOD/ZASETINVAL.       */
046900210720/*       CAS006 - Hedge Accounting Phase B (Recompile)               */
047000210720/*       219241 - Defaulting of "Details of Charges" assign a        */
047100210720/*                system value(Recompile)                            */
047200210720/*       CSW203 - SWIFT 2003 Standards Update (Recompile)            */
047300210720/*       CRE008 - Cash Management (Recompile)                        */
047400210720/*       211407 - Recompile after change on copy sources ZYLDZ2,     */
047500210720/*                ZACCRZ1 and ZYCEZ1 for NX/NNX processing.          */
047600210720/*                The change was to call subroutine ZLCD1 instead    */
047700210720/*                of ZLCD in retrieving the PERIOD for NNX processing*/
047800210720/*                and ZNCD1 is called instead of ZNCD in retrieving  */
047900210720/*                the WBENCD for NNX processing. Also rewrite tests  */
048000210720/*                for identifying if position is NX,NNX or CUM.      */
048100210720/*       209231 - Purchase interest not being rounded to specific    */
048200210720/*                decimal places. Recompiled due to changes in ZACCR.*/
048300210720/*       CSE035 - NX/NNX Coupon Payment Processing.                  */
048400210720/*              - Recompiled due to changes in ZACCR.                */
048500210720/*       CPK016 - Release 5 packaging.  Change of IBM APIs at 5.2.   */
048600210720/*       CDL011 - Expansion of Customer Number on Dealing            */
048700210720/*                Transaction (recompile).                           */
048800210720/*       209905 - Fiduciary API Enhancement (Recompile)              */
048900210720/*       210013 - Recompiled due to changes in MOD/ZASETINSIN.       */
049000210720/*       196461 - Recompiled due to changes in ZASETINSIN and        */
049100210720/*                ZASETINVAL.                                        */
049200210720/*       201096 - Recompiled due to changes in ZASETINSIN.           */
049300210720/*       197865 - Recompiled due to changes in ZASETINVAL.           */
049400210720/*       209385 - Bottom-most field in error not highlighted during  */
049500210720/*                Enquire                                            */
049600210720/*       CSW202 - SWIFT 2002 Standards Update (Recompile)            */
049700210720/*       CAP068 - Enable Lending APIs to call this instead of SD2410 */
049800210720/*                - Recompile only.                                  */
049900210720/*       CSE031 - Coupon Fixing for Floating Rate Notes.             */
050000210720/*                Recompiled due to changes in ZLCD &ZNCD.           */
050100210720/*       196808 - Recompiled due to changes in ZASETINVAL.           */
050200210720/*       194282 - Recompile due to change in ZASETINVAL.             */
050300210720/*       200400 - Reverse fix 179510 - Recompile only.               */
050400210720/*       CPK014 - Release 4 packaging:                               */
050500210720/*                - Rebuilding of the service program structure to   */
050600210720/*                  reduce the number of objects, simplify the       */
050700210720/*                  system and reduce signature violation problems.  */
050800210720/*                - The original header box entries have been        */
050900210720/*                  retained for reference.                          */
051000210720/*                - The following DBA3 service progs have been put   */
051100210720/*                  into this one: SP450UTIL, SP460ENQ and SP460GEN  */
051200210720/*                  (partial).                                       */
051300210720/*       ----------------------------------------------------------  */
051400210720/*       CSD006 - Recompile.                                         */
051500210720/*                Remove second level /COPYs, and /COPYs not         */
051600210720/*                maintained in core.                                */
051700210720/*       CFT014 - Straight-through Processing Phase 2 MT103          */
051800210720/*                Messages Generation for FT. (Recompile)            */
051900210720/*       180445 - Recompile.                                         */
052000210720/*       CSW201 - SWIFT 2001 Standards Update (Recompiled)           */
052100210720/*       193584 - Recompiled due to changes  in ZASETINVAL.          */
052200210720/*       182652 - Recompiled due to changes  in ZASETINVAL.          */
052300210720/*       CPB002 - Meridian DBA Middleware Replication Customization. */
052400210720/*                Recompiled over ZASETINVAL                         */
052500210720/*       185751 - Recompiled due to changes  in ZASETINSIN and       */
052600210720/*                ZASETINVAL.                                        */
052700210720/*       CIR003 - Principal Exchange on Cross-Ccy IRS (Recompile)    */
052800210720/*              - Compress creation parameters.                      */
052900210720/*       186433 - Fix 166888 caused non-default of Ordering bank/    */
053000210720/*                customer and Beneficiary when SSIs are amended     */
053100210720/*                (after initially defaulted by system) but said     */
053200210720/*                fields have been left blank by the user (Recompile)*/
053300210720/*       179510 - Recompile  due to changes  introduced in the two   */
053400210720/*                modules  ZAALTRECIN & ZAALTPAYIN  .                */
053500210720/*       182114 - Recompile  due to changes  in ZASETINVAL.          */
053600210720/*       182558 - Recompile. Change to ZASETINDFT                    */
053700210720/*       180500 - Recompile. Change to ZASETINSDF                    */
053800210720/*       CDL008 - Continuous Linked Settlement (Recompiled)          */
053900210720/*       CAP137 - Conversion of SE Security inputs into modular      */
054000210720/*                structure to use as APIs (SECTYD IN ZACCR, ZACCZ)  */
054100210720/*       CSW200 - SWIFT 2000 changes (recompile)                     */
054200210720/*       CSE005 - Re-Compiled  due to  changes in lower level/ called*/
054300210720/*                modules  ZLCD & ZNCD   which are  in turn  called  */
054400210720/*                by  number of other  modules/procedures .          */
054500210720/*       174745 - Recompile.                                         */
054600210720/*                Put modules not previously contained in service    */
054700210720/*                programs into service programs.                    */
054800210720/*                Also removed modules which should not be included. */
054900210720/*       CAP033 - Conversion of PM inputs into modular structure to  */
055000210720/*                use as APIs.  Recompiled due to change in          */
055100210720/*                ZAMSGHNDLE.                                        */
055200210720/*       CAP014 - Repair function enhancements                       */
055300210720/*       CAP031 - ZFREQB rewritten                                   */
055400210720/*                Recompiled                                         */
055500210720/*       CSW097 - Swift 97 changes (ZASETIN* modules)                */
055600210720/*                Recompiled                                         */
055700210720/*       171873 - Recompiled over ZASETINSIN.                        */
055800210720/*       166320 - Recompiled over ZASETINVAL.                        */
055900210720/*       167942 - Recompiled over ZASETINVAL.                        */
056000210720/*       164570 - Recompiled over ZASETINVAL, ZASETINSIN.            */
056100210720/*       161504 - Recompiled over ZASETINVAL, ZASETINSIN.            */
056200210720/*       CAP006 - API service program breakdown                      */
056300210720/*                                                                   */
056400210720/*********************************************************************/
056500210720
056600210720             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
056700210720                EXPORT     SYMBOL(ZAMSGTOFO)                                    /*CAP006*/
056800210720                EXPORT     SYMBOL(ZAMSGHNDLE)                                   /*CAP006*/
056900210720                EXPORT     SYMBOL(ZACALBED)                                     /*CAP006*/
057000210720                EXPORT     SYMBOL(ZCHKH)                                        /*CAP006*/
057100210720                EXPORT     SYMBOL(ZF2C)                                         /*CAP006*/
057200210720                EXPORT     SYMBOL(ZAGENTMSTM)                                   /*CAP006*/
057300210720                EXPORT     SYMBOL(ZAMSGTOOPR)                                   /*CAP006*/
057400210720                EXPORT     SYMBOL(ZAGETSETAC)                                   /*CAP006*/
057500210720                EXPORT     SYMBOL(ZAINVTRENQ)                                   /*CAP006*/
057600210720                EXPORT     SYMBOL(ZAALTPAYIN)                                   /*CAP006*/
057700210720                EXPORT     SYMBOL(ZAALTRECIN)                                   /*CAP006*/
057800210720                EXPORT     SYMBOL(ZACALBEA)                                     /*CAP006*/
057900210720                EXPORT     SYMBOL(ZYLDI)                                        /*CAP006*/
058000210720                EXPORT     SYMBOL(ZACCR)                                        /*CAP006*/
058100210720                EXPORT     SYMBOL(ZACCZ)                                        /*CAP006*/
058200210720                EXPORT     SYMBOL(ZADEAMSINT)                                   /*CAP006*/
058300210720                EXPORT     SYMBOL(ZASETINCVT)                                   /*CAP006*/
058400210720                EXPORT     SYMBOL(ZASETINDFT)                                   /*CAP006*/
058500210720                EXPORT     SYMBOL(ZASETINSIN)                                   /*CAP006*/
058600210720                EXPORT     SYMBOL(ZASETINVAL)                                   /*CAP006*/
058700210720                EXPORT     SYMBOL(ZATLXDUEDT)                                   /*CAP006*/
058800210720                EXPORT     SYMBOL(ZA0780)                                       /*CAP006*/
058900210720                EXPORT     SYMBOL(ZCALCD)                                       /*CAP006*/
059000210720                EXPORT     SYMBOL(ZCCAL)                                        /*CAP006*/
059100210720/* End of Midas Release 4 -------- Base -----------------------------*/
059200210720/* End of Midas Release 4.01 ----------------------------------------*/
059300210720/* End of Midas Plus 1.3 --------- Base -----------------------------*/
059400210720             ENDPGMEXP
059500210720/************************************************************************/
059600210720/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES       */
059700210720/************************************************************************/
