/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FXFXDL2CT    FXFXDL2UP    FXFXDL2RV                  */
/*EXI    ) SRCMBR(SP9FX0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FX non-kernel non-validation functions 1')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP9FX0002 - FX Core Non-kernel Non-validation Functions 1   */
/*                                                                   */
/*       (c) Finastra International Systems Ltd. 2020                */
/*                                                                   */
/*       Last Amend No. LUC139             Date 15Jan21              */
/*       Prev Amend No. CER009  *Create    Date 02Dec20              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       LUC139 - UCI Italian returns upgrade to FM2.1               */
/*       CER009 - Puma II Upgrade to MP                              */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FXFXDL2RV)                                              /*CER009*/
                EXPORT     SYMBOL(FXFXDL2CT)                                              /*CER009*/
                EXPORT     SYMBOL(FXFXDL2UP)                                              /*CER009*/
             ENDPGMEXP

