/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FXVSPVDT                                             */
/*EXI    ) SRCMBR(SP9FX0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FX core non-kernel non-validn functions 1')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP9FX0001 - FX Core Non-kernel Non-validation Functions 2   */
/*                                                                   */
/*       (c) Finastra International Limited 2017                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CDL099  *CREATE    Date 06Oct17              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date                                   */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FXVSPVDT)
             ENDPGMEXP
