/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FTVUETR)                                             */
/*EXI    SRCMBR(SP9FT0002) ACTGRP(*CALLER)                           */
/*EXI    TEXT('Midas SP FT UETR validation')                         */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP9FT0002 - FT non core UETR validation                     */
/*                                                                   */
/*       (c) Finastra International Limited 2019                     */
/*                                                                   */
/*       Last Amend No. ERZ248  *Create    Date 18Nov19              */
/*       Prev Amend No. xxxxxx             Date ddmmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       ERZ248 - SWIFT UETR via OPAY API                            */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FTVUETR)
             ENDPGMEXP
