/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(FXFXDL2VL    FXVMOOP      FXVTPPR      FXVPEPR       */
/*EXI           FXVGLPA      FXVTPFD                                 */
/*EXI    ) SRCMBR(SP9FX0003) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FX non core non-kernel validation')          */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP9FX0003 - FX Non Core non-kernel validation               */
/*                   (SP6FX0001 at MP 1.5)                           */
/*                                                                   */
/*       (c) Finastra International Systems Ltd. 2020                */
/*                                                                   */
/*       Last Amend No. LUC139             Date 15Jan21              */
/*       Prev Amend No. CER009  *Create    Date 30Nov20              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       LUC139 - UCI Italian returns upgrade to FM2.1               */
/*       CER009 - Puma II Upgrade to MidasPlus                       */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(FXFXDL2VL)                                              /*CER009*/
                EXPORT     SYMBOL(FXVMOOP)                                                /*CER009*/
                EXPORT     SYMBOL(FXVTPPR)                                                /*CER009*/
                EXPORT     SYMBOL(FXVPEPR)                                                /*CER009*/
                EXPORT     SYMBOL(FXVGLPA)                                                /*CER009*/
                EXPORT     SYMBOL(FXVTPFD)                                                /*CER009*/
             ENDPGMEXP
