/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(XXVDNDN                                              */
/*EXI    ) SRCMBR(SP9FT0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP FT core non-kernel validation function')     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP9FT0001 - FT Core Non-kernel Validation Functions         */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. HUT106  *CREATE    Date 06Apr20              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       HUT106 - Upgrade HUT012 to FBM 2.1 SP22                     */
/*                Allow FISC Bank Reference to be entered in SWIFT ID*/
/*                Field                                              */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(XXVDNDN)
             ENDPGMEXP

