/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GLAMAD7RV    GLAMAD7CT    GLAMAD7UP                  */
/*EXI    ) SRCMBR(SP9GL0004) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GL non core non kernel non validation ')     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP9GL0004 - GL Non core non kernel non validation           */
/*                   (SP8GL0004 at MP1.5)                            */
/*                                                                   */
/*       (c) Finastra International Systems Ltd. 2020                */
/*                                                                   */
/*       Last Amend No. LUC139             Date 11Jan21              */
/*       Prev Amend No. BUG18898A          Date 12Feb09              */
/*                      CER009  *CREATE    Date 16Aug06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       LUC139 - UCI Italian returns upgrade to FM2.1               */
/*       BUG18898A - Changes in APDUMP and APHEADPD (Recompile)      */
/*       CER009 - Puma II Upgrade to MP                              */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GLAMAD7RV)
                EXPORT     SYMBOL(GLAMAD7CT)
                EXPORT     SYMBOL(GLAMAD7UP)
             ENDPGMEXP
