/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GLAMADIVL    GLVMBCD      GLVUNDT      GLVCATC       */                   /*CER009*/
/*EXI           GLVTPAC      GLVCLRL      GLVACST      GLVCLRL       */                   /*CER009*/
/*EXI           GLVLNIT      GLVCMPC      GLVTEGL                    */                   /*LUC139*/
/*EXI    ) SRCMBR(SP9GL0005) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GL non core non kernel validation')          */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP9GL0005 - GL Core Non core Non-kernel validation          */
/*                   (SP6GL0004 at M1.5)                             */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/*       Last Amend No. LUC139             Date 11Jan21              */
/*       Prev Amend No. CER009   *Create   Date 30Nov20              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       LUC139 - UCI Italian returns upgrade to FM2.1               */
/*       CER009 - Puma II Upgrade to FM2.1                           */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)                   /*CER009*/
                EXPORT     SYMBOL(GLAMADIVL)                                            /*LUC139*/
                EXPORT     SYMBOL(GLVMBCD)                                              /*CER009*/
                EXPORT     SYMBOL(GLVUNDT)                                              /*CER009*/
                EXPORT     SYMBOL(GLVCATC)                                              /*CER009*/
                EXPORT     SYMBOL(GLVTPAC)                                              /*CER009*/
                EXPORT     SYMBOL(GLVACST)                                              /*CER009*/
                EXPORT     SYMBOL(GLVCLRL)                                              /*CER009*/
                EXPORT     SYMBOL(GLVLNIT)                                              /*LUC139*/
                EXPORT     SYMBOL(GLVCMPC)                                              /*LUC139*/
                EXPORT     SYMBOL(GLVTEGL)                                              /*LUC139*/
             ENDPGMEXP                                                                  /*CER009*/
