/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GLVACMI                                              */
/*EXI    ) SRCMBR(SP9GL0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP OF optional core validation functions')      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP9GL0001 - OF Optional core validation Functions           */
/*                                                                   */
/*       (c) Finastra International Limited 2014                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CRE101  *CREATE    Date 27Aug14              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CRE101 - Interim Interest Statement on a Frequency          */
/*                (Recompile)                                        */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GLVACMI)
             ENDPGMEXP
 
/************************************************************************/
