/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(LEFCIP4UP    LEFCIP4CT    LEFCIP4RV   LECLIP6UP      */
/*EXI           LECLIP6CT    LECLIP6RV    LEFCIP4VL   LECLIP6VL      */
/*EXI    ) SRCMBR(SP9LE0007) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP LE core non-kernel functions')                /
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP9LE0007 - LE Non Core non kernel functions                */
/*                   (SP8LE0007 at MP1.5)                            */
/*                                                                   */
/*       (c) Finastra International Systems Ltd. 2020                */
/*                                                                   */
/*       Last Amend No. LUC139             Date 11Jan21              */
/*       Prev Amend No. BUG18898A          Date 12Feb09              */
/*                      BUG14705           Date 24Aug07              */
/*                      BUG14550A          Date 08Aug07              */
/*                      BUG14550           Date 04Aug07              */
/*                      CER009  *CREATE    Date 16Aug06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       LUC139 - UCI Italian returns upgrade to FM2.1               */
/*       BUG18898A - Changes in APDUMP and APHEADPD (Recompile)      */
/*       BUG14705 - Italian field dest econ inv was set to blanks    */
/*                  when equal to zero                               */
/*       BUG14550A - Error on amend Reopen                           */
/*       BUG14550 - Error on amend (Recompile)                       */
/*       CER009 - Puma II Upgrade to MidasPlus                       */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(LEFCIP4UP)
                EXPORT     SYMBOL(LEFCIP4CT)
                EXPORT     SYMBOL(LEFCIP4RV)
                EXPORT     SYMBOL(LEFCIP4VL)
                EXPORT     SYMBOL(LECLIP6UP)
                EXPORT     SYMBOL(LECLIP6CT)
                EXPORT     SYMBOL(LECLIP6RV)
                EXPORT     SYMBOL(LECLIP6VL)

             ENDPGMEXP
