/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(LEVDECD      LEVTSBLW     LEVTTPFD     LEVTTEGL      */                   /*CER009*/
/*EXI           LEVEXPO      LEVOPPL      LEVSACO      LEVSAPE       */                   /*CER009*/
/*EXI           LEVSBCL      LEVTTPAC     LEVTUNDT     LEVTMOOP      */                   /*CER009*/
/*EXI           LEVTAGCT     LEVTAGCL     LEVTECBD     LEVTSBCR      */                   /*CER009*/
/*EXI           LEVTTPPR     LEVTINSB     LEVTPEPR     LEVTGLPA      */                   /*CER009*/
/*EXI           LEVTACST     LEVTCATC     LEVTCLRL     LEVTDPIV      */                   /*CER009*/
/*EXI           LEVTPSAM     LEVTEDIV     LEVTLEAD     LEVTLNIT      */                   /*CER009*/
/*EXI    ) SRCMBR(SP9LE0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP LE non core non kernel validation')          */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP9LE0001 - LE Non core non kernel validation               */
/*                   (SP6LE0001 at MP1.5)                            */
/*                   (also contains modules that were in SP6LE0002   */
/*                    at MP1.5)                                      */
/*                                                                   */
/*       (c) Finastra International Systems Ltd. 2020                */
/*                                                                   */
/*       Last Amend No. LUC139             Date 11Jan21              */
/*       Prev Amend No. CER009   *Create   Date 02Dec20              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       LUC139 - UCI Italian returns upgrade to FM2.1               */
/*       CER009 - Puma II Upgrade to MP                              */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(LEVDECD)                                                /*CER009*/
                EXPORT     SYMBOL(LEVEXPO)                                                /*CER009*/
                EXPORT     SYMBOL(LEVOPPL)                                                /*CER009*/
                EXPORT     SYMBOL(LEVSACO)                                                /*CER009*/
                EXPORT     SYMBOL(LEVSAPE)                                                /*CER009*/
                EXPORT     SYMBOL(LEVSBCL)                                                /*CER009*/
                EXPORT     SYMBOL(LEVTMOOP)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTAGCT)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTAGCL)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTECBD)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTSBCR)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTTPPR)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTINSB)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTPEPR)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTGLPA)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTDPIV)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTTPAC)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTEDIV)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTCLRL)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTLNIT)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTACST)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTCATC)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTTEGL)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTUNDT)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTPSAM)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTLEAD)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTSBLW)                                               /*CER009*/
                EXPORT     SYMBOL(LEVTTPFD)                                               /*CER009*/
             ENDPGMEXP
