/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDCUS12UP     SDCUS11DP    SDCUS11UP  SDCUS12DP      */                   /*CER008*/
/*EXI    ) SRCMBR(SP9SD0007) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD non-kernel non-validation functions 7')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP9SD0007 - SD Non core non kernel non validation functions */
/*                   (SP8SD0007 at MP1.5)                            */
/*                                                                   */
/*       (c) Finastra International Systems Ltd. 2020                */
/*                                                                   */
/*       Last Amend No. LUC139             Date 11Jan21              */
/*       Prev Amend No. CER009             Date 02Dec20              */
/*                      CER008  *Create    Date 02Dec20              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       LUC139 - UCI Italian Returns upgrade to FM2.1               */
/*       CER009 - PUMA II Upgrade to MP                              */
/*       CER008 - Base Italian Features Upgrade to MidasPlus         */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDCUS11DP)
                EXPORT     SYMBOL(SDCUS11UP)
                EXPORT     SYMBOL(SDCUS12DP)
                EXPORT     SYMBOL(SDCUS12UP)
             ENDPGMEXP
