/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDVTABI      SDVTBRPR     SDVTCNTP     SDVTCONS      */                   /*CER009*/
/*EXI           SDVTCPTY     SDVTECSG     SDVTFIID     SDVTPRCT      */                   /*CER009*/
/*EXI           SDVTDBCD     SDVTECBC     SDVTPROV     SDVTFSCD      */                   /*CER009*/
/*EXI           SDVTCUCR     SDVTCRTP     SDVTCPPT     SDVTHLCD      */                   /*CER009*/
/*EXI           SDCUS11VL    SDCUS12VL    SDVTCCCL     SDVTCURF      */                   /*LUC139*/
/*EXI           SDVTRESI                                             */                   /*LUC139*/
/*EXI    ) SRCMBR(SP9SD0011) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD non-kernel validation functions')         */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP9SD0011 - SD Core Non-kernel Validation Functions 11      */
/*                   (SP6SD0011 at MP1.5)                            */
/*                                                                   */
/*       (c) Finastra International Systems Ltd. 2020                */
/*                                                                   */
/*       Last Amend No. MD058097           Date 23Apr21              */
/*       Prev Amend No. LUC139             Date 11Jan21              */
/*                      CER009   *Create   Date 02Dec20              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD058097 - CUSD Insert check (Recompile)                    */
/*       LUC139 - UCI Italian returns upgrade to FM2.1               */
/*       CER009 - Puma II Upgrade to FM2.1                           */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDVTCONS)
                EXPORT     SYMBOL(SDVTCPTY)
                EXPORT     SYMBOL(SDVTECSG)
                EXPORT     SYMBOL(SDVTFIID)
                EXPORT     SYMBOL(SDVTABI)
                EXPORT     SYMBOL(SDVTDBCD)
                EXPORT     SYMBOL(SDVTECBC)
                EXPORT     SYMBOL(SDVTCNTP)
                EXPORT     SYMBOL(SDVTFSCD)
                EXPORT     SYMBOL(SDVTCUCR)
                EXPORT     SYMBOL(SDVTCRTP)
                EXPORT     SYMBOL(SDVTCPPT)
                EXPORT     SYMBOL(SDVTBRPR)
                EXPORT     SYMBOL(SDVTHLCD)
                EXPORT     SYMBOL(SDVTPROV)
                EXPORT     SYMBOL(SDVTPRCT)
                EXPORT     SYMBOL(SDCUS11VL)
                EXPORT     SYMBOL(SDCUS12VL)
                EXPORT     SYMBOL(SDVTCCCL)                                             /*LUC139*/
                EXPORT     SYMBOL(SDVTCURF)                                             /*LUC139*/
                EXPORT     SYMBOL(SDVTRESI)                                             /*LUC139*/
             ENDPGMEXP
