/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(SDNAHL9VL SDNAHL9UP                                  */
/*EXI    ) SRCMBR(SP9SD0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD NAHL CER076 Val & Update functions')      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP9SD0001 - NAHL CER076 validation & update Functions       */
/*                                                                   */
/*       (c) Finastra International Limited 2021                     */
/*                                                                   */
/*       Last Amend No. CAP240  *Create    Date 02Jul21              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CAP240 - SD Non-Account Holder JAVA Conversion              */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(SDNAHL9VL)
                EXPORT     SYMBOL(SDNAHL9UP)
             ENDPGMEXP

/************************************************************************/
