/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(XXVCUSTBK XXVDEALTPS XXVDLTPSTP                      */
/*EXI    ) SRCMBR(SP9XX0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP XX non-core non-kernel validn functions  ')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP9XX0001 - FX Non-Core Non-kernel Functions                */
/*                                                                   */
/*       (c) Finastra International Limited 2017                     */
/*                                                                   */
/*       Last Amend No. UUC106  *CREATE    Date 07Oct20              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       UUC106 - Upgrade of UUL001 to FBM 2.1                       */
/*                Deal subtype allocation FX/MM (Recompile)          */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(XXVCUSTBK)
                EXPORT     SYMBOL(XXVDEALTPS)
                EXPORT     SYMBOL(XXVDLTPSTP)
             ENDPGMEXP
