/*********************************************************************/
/*STD    SVPBASE                                                     */
/********MODULE(SDJCCTY011*SDJRKCD011*********************************/
/********)*SRCMBR(SP9SD0001)*ACTGRP(*CALLER)**************************/
/*EXI    MODULE(XXJCCTY XXJRKCD                                      */
/*EXI    ) SRCMBR(SP9XX0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD core non-kernel validation func 1')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/********SP9SD0001*-*SD Core Non-kernel Validation Functions 1********/                   /*JMI109*/
/*       SP9XX0002 - SD Core Non-kernel Validation Functions 1       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2008           */
/*                                                                   */
/*       Last Amend No. JMI109             Date 18May18              */
/*       Prev Amend No. JMI026  *CREATE    Date 30Apr08              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       JMI109 - G-AML PreProcessor (Upgrade to FB Midas)           */
/*       JMI026 - G-AML PreProcessor                                 */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
/***************EXPORT     SYMBOL(SDJCCTY011) */                                   /*JMI026 JMI109*/
/***************EXPORT     SYMBOL(SDJRKCD011) */                                   /*JMI026 JMI109*/
                EXPORT     SYMBOL(XXJCCTY)                                                /*JMI109*/
                EXPORT     SYMBOL(XXJRKCD)                                                /*JMI109*/
             ENDPGMEXP
/************************************************************************/
