/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(XXVDNDN                                              */
/*EXI    ) SRCMBR(SP9XX0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP XX optional core validation functions')      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP9XX0001 - XX Optional core validation Functions           */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. JMI107   *CREATE   Date 10May18              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       JMI107 - JMI025 upgrade. RTS Bank Code Enhancement (Recomp.)*/
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(XXVDNDN)
             ENDPGMEXP

/*********************************************************************/
