      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('MG Swift Character Translation Table')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation                                   *
      *                                                               *
      *  PF/MGCONVPD - SWIFT Character Conversion Table               *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. CMG008 *Create     Date 27NOV19               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CMG008 - Upgrade of EMP005 to FB2.1 SP21                     *
      *       EMP005 - SWIFT Translation Table for French characters  *
      *                Upgrade of TFJ002.                             *
      *                                                               *
      *****************************************************************
     A          R MGCONVD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2019')
      *
     A            FRCHAR         1A         TEXT('FROM Character')
     A            TOCHAR         1A         TEXT('TO Character')
      *
     A          K FRCHAR
