      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MG MT210 generation driver file')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *   PF/MGF210PD - MT210 GENERATION DRIVER FILE                  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 05Nov97               *
      *                 E29588             Date 22Oct91               *
      *                                                               *
      ********************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *   CEU003 - EMU Dealing Settlement Ccy Conversion              *
      *   E29588 - POST-COLLECTION SWIFT RATIONALISATION AMENDMENTS   *
      *                                                               *
      ********************************************************************
     A                                      REF(MFRFL)
     A          R MGF210D0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      * Begin /CSD027/
     A**********  MGDEST    R               REFFLD(CNUM)                                      CSD027
     A            MGDEST         6A
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A                                      TEXT('Destination customer')
     A            MGTNUM    R
     A            MGMODI    R               REFFLD(MODI)
     A            MGVDAT    R               REFFLD(VDAT)
     A            MGCCY     R               REFFLD(CCY)
     A            MGEAMT    R               REFFLD(EAMT)
     A            MGTTYP    R               REFFLD(DTYP)
     A                                      TEXT('Transaction type')
     A            MGTSTP    R               REFFLD(DLST)
     A                                      TEXT('Transaction subtype')
     A            MGBRCA    R               REFFLD(BRCA)
     A            MGAMTP    R               REFFLD(AMTP)
     A            MGCHTP    R               REFFLD(CHTP)
      * Begin /CSD027/
     A**********  MGCNUM    R               REFFLD(CNUM)                                      CSD027
     A            MGCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            MGSETP    R               REFFLD(SETP)
      *
      * Begin /CSD027/
     A**********  MGROCN    R               REFFLD(ROCN)                                      CSD027
     A            MGROCN         6A
     A                                      TEXT('receipt - ordering customer +
     A                                      no')
     A                                      COLHDG('rcpt                ' +
     A                                      'ord                 ' +
     A                                      'cust')
      * End /CSD027/
      * Begin /CSD027/
     A**********  MGROBN    R               REFFLD(ROBN)                                      CSD027
     A            MGROBN         6A
     A                                      TEXT('receipt - ordering bank no')
     A                                      COLHDG('rcpt                ' +
     A                                      'ord                 ' +
     A                                      'bank')
      * End /CSD027/
     A            MGRIBN    R               REFFLD(RIBN)
     A            MGRIBA    R               REFFLD(RIBA)
     A**Start of change CGL029
     A**********  MGRONS    R               REFFLD(RONS)                                      CGL029
     A            QQRONS        12A
     A**End of change CGL029
     A            MGROBR    R               REFFLD(ROBR)
     A            MGRATE    R               REFFLD(EXRT)
      *
      ** Start of E29588
     A            MGAVDT         5  0       TEXT('Amendment value date')
     A            MGASEQ         3  0       TEXT('Amendment sequence')
      ** End of E29588
      *
     A*                                              Begin /CEU003/
     A            MGOTRA    R               REFFLD(EAMT)
     A                                      TEXT('Original Transaction Amount')
     A                                      COLHDG('Original' +
     A                                            'Transaction Amount')
     A            MGOTRC    R               REFFLD(CCY)
     A                                      TEXT('Original Transaction Ccy')
     A                                      COLHDG('Original' +
     A                                          'Transaction Currency')
     A*                                              End   /CEU003/
     A**Start of change CGL029
     A            MGRONS        18A
     A**End of change CGL029
