      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MG MT200 generation driver file')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *   PF/MGF200PD - MT200 GENERATION DRIVER FILE                  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 X00000             Date ddMmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R MGF200D0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      * Begin /CSD027/
     A**********  MGDEST    R               REFFLD(CNUM)                                      CSD027
     A            MGDEST         6A
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A                                      TEXT('Destination customer')
     A            MGTNUM    R
     A            MGMODI    R               REFFLD(MODI)
     A            MGVDAT    R               REFFLD(VDAT)
     A            MGCCY     R               REFFLD(CCY)
     A            MGEAMT    R               REFFLD(EAMT)
     A            MGTTYP    R               REFFLD(DTYP)
     A                                      TEXT('Transaction type')
     A            MGTSTP    R               REFFLD(DLST)
     A                                      TEXT('Transaction subtype')
     A            MGBRCA    R               REFFLD(BRCA)
     A            MGAMTP    R               REFFLD(AMTP)
     A            MGCHTP    R               REFFLD(CHTP)
      * Begin /CSD027/
     A**********  MGCNUM    R               REFFLD(CNUM)                                      CSD027
     A            MGCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            MGSETP    R               REFFLD(SETP)
      *
     A            MGPIBN    R               REFFLD(PIBN)
     A            MGPIBA    R               REFFLD(PIBA)
     A**Start of change CGL029
     A**********  MGPONS    R               REFFLD(PONS)                                      CGL029
     A            QQPONS        12A
     A**********  MGRONS    R               REFFLD(RONS)                                      CGL029
     A            QQRONS        12A
     A**End of change CGL029
     A            MGPOBR    R               REFFLD(POBR)
     A            MGAWBN    R               REFFLD(AWBN)
     A            MGAWBA    R               REFFLD(AWBA)
     A            MGBTB1    R               REFFLD(BTB1)
     A            MGBTB2    R               REFFLD(BTB2)
     A            MGBTB3    R               REFFLD(BTB3)
     A            MGBTB4    R               REFFLD(BTB4)
     A            MGBTB5    R               REFFLD(BTB5)
     A            MGBTB6    R               REFFLD(BTB6)
     A**Start of change CGL029
     A            MGPONS        18A
     A            MGRONS        18A
     A**End of change CGL029
