      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MG MT520 generation driver file')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *   PF/MGF520PD - MT520 GENERATION DRIVER FILE                  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *   NOTICE:    IF THIS FILE IS RE-COMPILED FOR ANY REASON       *
      *              RE-COMPILE MGF520BU.                             *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSW025             Date 26Mar02               *
      *                 192221             Date 26Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 078256             Date 07May96               *
      *                 044084             Date 07Jun93               *
      *                 S01401          DATE 18JUN93                  *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *   CSW025 - Midas Message Manager                              *
      *            - Pass original change type                        *
      *   192221 - Include additional fields for Deliverer of         *
      *            Securities                                         *
      *   078256 - Add nominal dec places for formatting              *
      *   044084 - DUPLICATED FIELDS CAUSES PROBLEMS                  *
      *   S01401 - WRITTEN FOR MT5XX MESSAGES GENERATION              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R MGF520D0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                       /Begin 044084/
     A************MGDEST    R               REFFLD(DEST)
      * Begin /CSD027/
     A**********  MGDEST    R               REFFLD(M5DEST)                                    CSD027
     A            MGDEST         6A
     A                                      TEXT('Destination Customer Number.')
     A                                      COLHDG('Dest                ' +
     A                                      'Cust                ' +
     A                                      'No.')
      * End /CSD027/
     A*                                       /End   044084/
     A            MGTNUM    R               REFFLD(TNUM)
     A            MGMODI    R               REFFLD(MODI)
     A            MGTTYP    R               REFFLD(TTYP)
     A            MGTSTP    R               REFFLD(TSTP)
     A            MGSNBR    R               REFFLD(SNBR)
     A            MGBRCA    R               REFFLD(BRCA)
     A            MGSETP    R               REFFLD(SETP)
     A            MGSDAT    R               REFFLD(SDAT)
     A            MGTDAT    R               REFFLD(TDAT)
     A            MGQANT    R               REFFLD(QANT)
     A            MGSWTP    R               REFFLD(SWTP)
     A*                                       /Begin 044084/
     A************MGISIN    R               REFFLD(ISIN)
     A            MGISIN    R               REFFLD(M5ISIN)
     A*                                       /End   044084/
     A            MGSFN1    R               REFFLD(SFN1)
     A            MGSFN2    R               REFFLD(SFN2)
     A            MGMKTN    R               REFFLD(MKTN)
     A*                                       /Begin 044084/
     A************MGNCDT    R               REFFLD(NCDT)
     A            MGNCDT    R               REFFLD(M5NCDT)
     A*                                       /End   044084/
     A            MGIPYN    R               REFFLD(IPYN)
     A            MGIPYL    R               REFFLD(IPYL)
     A            MGSKAN    R               REFFLD(SKAN)
     A            MGSKAL    R               REFFLD(SKAL)
     A            MGSRL1    R               REFFLD(SRL1)
     A            MGSRL2    R               REFFLD(SRL2)
     A            MGSRL3    R               REFFLD(SRL3)
     A            MGDSSN    R               REFFLD(DSSN)
     A            MGDSS1    R               REFFLD(DSS1)
     A            MGBSSN    R               REFFLD(BSSN)
     A*                                       /Begin 044084/
     A************MGBSS1    R               REFFLD(BSS1)
     A            MGBSS1    R               REFFLD(M5BSS1)
     A*                                       /End   044084/
     A            MGXSFL    R               REFFLD(XSFL)
     A            MGDIPN    R               REFFLD(DIPN)
      *                                       /Begin 078256/
     A            MGNMDP    R               REFFLD(NMDP)
      *                                       /End   078256/
     A**Start of change 192221
     A            MGDSS2    R               REFFLD(DSS2)
     A            MGDSS3    R               REFFLD(DSS3)
     A            MGDSS4    R               REFFLD(DSS4)
     A**End of change 192221
     A**Start of change CSW025
     A            MGCHG     R               REFFLD(CHTP)
     A**End of change CSW025
