      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MG MT942 Gen. Extract File - Account detail')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *  PF/MGF942PD - Midas MG MT942 Generation Extract File -       *
      *                Account Details                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CGL013  *CREATE    Date 31Apr02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGL013 - MT94x Message Generation                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MGF942D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            MGNWRK    R               REFFLD(NWRK)
     A            MGBRCA    R               REFFLD(BRCA)
      * Begin /CSD027/
     A**********  MGCNUM    R               REFFLD(CNUM)                                      CSD027
     A            MGCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            MGCCY     R               REFFLD(CCY)
     A**Start of change CGL029
     A**********  MGACCD    R               REFFLD(ACOD)                                      CGL029
     A            QQACCD    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            MGACSQ    R               REFFLD(ACSQ)
     A            MGNATY         1A         TEXT('Network Account Type')
     A                                      COLHDG('Network' 'Account' 'Type')
     A            MGDSTN        11A         TEXT('Destination')
     A                                      COLHDG('Destination')
     A            MGDMST         1A         TEXT('Default Message Status')
     A                                      COLHDG('Default' 'Message' +
     A                                             'Status')
     A            MGRREF        16          TEXT('Related Reference Number')
     A                                      COLHDG('Related' 'Reference' +
     A                                             'Number')
     A            MGRNWK    R               REFFLD(NWRK)
     A                                      TEXT('Requested Network')
     A                                      COLHDG('Requested' 'Network')
     A            MGACNO    R               REFFLD(ACNO)
     A            MGIBAN        34A         TEXT('IBAN')
     A                                      COLHDG('IBAN')
     A            MGFL25        35A         TEXT('MT920 Account Identifier')
     A                                      COLHDG('MT920 Account' 'Identifier')
     A            MGMIO1        65A         TEXT('Manual Prod Msg +
     A                                            level info to +
     A                                            the a/c owner 1')
     A                                      COLHDG('Manual Prod Msg' +
     A                                           'level info to' +
     A                                           'the a/c owner 1')
     A            MGMIO2        65A         TEXT('Manual Prod Msg +
     A                                            level info to +
     A                                            the a/c owner 2')
     A                                      COLHDG('Manual Prod Msg' +
     A                                           'level info to' +
     A                                           'the a/c owner 2')
     A            MGMIO3        65A         TEXT('Manual Prod Msg +
     A                                            level info to +
     A                                            the a/c owner 3')
     A                                      COLHDG('Manual Prod Msg' +
     A                                           'level info to' +
     A                                           'the a/c owner 3')
     A            MGMIO4        65A         TEXT('Manual Prod Msg +
     A                                            level info to +
     A                                            the a/c owner 4')
     A                                      COLHDG('Manual Prod Msg' +
     A                                           'level info to' +
     A                                           'the a/c owner 4')
     A            MGMIO5        65A         TEXT('Manual Prod Msg +
     A                                            level info to +
     A                                            the a/c owner 5')
     A                                      COLHDG('Manual Prod Msg' +
     A                                           'level info to' +
     A                                           'the a/c owner 5')
     A            MGMIO6        65A         TEXT('Manual Prod Msg +
     A                                            level info to +
     A                                            the a/c owner 6')
     A                                      COLHDG('Manual Prod Msg' +
     A                                           'level info to' +
     A                                           'the a/c owner 6')
     A            MGSTNO         5S 0       TEXT('Statement Page Number')
     A                                      COLHDG('Statement' 'Page')
     A            MGDFLM        15P 0       TEXT('MT942 Debit Floor Limit')
     A                                      COLHDG('MT942 Debit' 'Floor Limit')
     A            MGCFLM        15P 0       TEXT('MT942 Credit Floor Limit')
     A                                      COLHDG('MT942 Credit' 'Floor Limit')
     A            MGNBDB         5S 0       TEXT('Number of Debit Postings')
     A                                      COLHDG('Number' 'of Debit' +
     A                                             'Posting')
     A            MGSMDB        15P 0       TEXT('Sum of Debit Postings')
     A                                      COLHDG('Sum of' 'debit' +
     A                                             'Postings')
     A            MGNBCR         5S 0       TEXT('Number of Credit Postings')
     A                                      COLHDG('Number' 'of Crebit' +
     A                                             'Posting')
     A            MGSMCR        15P 0       TEXT('Sum of Crebit Postings')
     A                                      COLHDG('Sum of' 'Crebit' +
     A                                             'Postings')
     A            MGIMIR        28          TEXT('Incoming MIR')
     A                                      COLHDG('Incoming MIR')
     A**Start of change CGL029
     A            MGACCD    R               REFFLD(ACOD)
     A**End of change CGL029
