      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MG MT950 Gen. Extract File - Account detail')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *  PF/MGF950PD - Midas MG MT950 Generation Extract File -       *
      *                Account Details                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CGL013  *CREATE    Date 25Apr02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGL013 - MT94x Message Generation                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MGF950D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            MGNWRK    R               REFFLD(NWRK)
     A            MGBRCA    R               REFFLD(BRCA)
      * Begin /CSD027/
     A**********  MGCNUM    R               REFFLD(CNUM)                                      CSD027
     A            MGCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            MGCCY     R               REFFLD(CCY)
     A**Start of change CGL029
     A**********  MGACCD    R               REFFLD(ACOD)                                      CGL029
     A            QQACCD    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            MGACSQ    R               REFFLD(ACSQ)
     A            MGNATY         1A         TEXT('Network Account Type')
     A                                      COLHDG('Network' 'Account' 'Type')
     A            MGDMST         1A         TEXT('Default Message Status')
     A                                      COLHDG('Default' 'Message' +
     A                                             'Status')
     A            MGACNO    R               REFFLD(ACNO)
     A            MGIBAN        34A         TEXT('IBAN')
     A                                      COLHDG('IBAN')
     A            MGSTNO         5S 0       TEXT('Statement Page Number')
     A                                      COLHDG('Statement' 'Page')
     A            MGLSDT         5P 0       TEXT('Last Statement Date')
     A                                      COLHDG('Last' 'Statement' 'Date')
     A            MGIOBL        15P 0       TEXT('Initial Opening Balance')
     A                                      COLHDG('Initial' 'Opening' +
     A                                             'Balance')
     A            MGFCBL        15P 0       TEXT('Final Closing Balance')
     A                                      COLHDG('Final' 'Closing' +
     A                                             'Balance')
     A            MGCLBL        15P 0       TEXT('Available Balance')
     A                                      COLHDG('Available' +
     A                                             'Balance')
     A**Start of change CGL029
     A            MGACCD    R               REFFLD(ACOD)
     A**End of change CGL029
