      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  TEXT('Midas MG SORBNET ICD File')
     A*****************************************************************
     A*                                                               *
     A*  Midas!ABS - Message Management Module                        *
     A*                                                               *
     A*  PF/MGSICDPP - SORBNET ICD File                               *
     A*                                                               *
     A*  (C) COPYRIGHT Midas/Kapiti International 1998                *
     A*                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
     A*  Prev Amend No. AR856737           Date 13Sep11               *
     A*                 R4UPG              Date 14Dec01               *
     A*                 DJBCAR             Date 20May98               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
     A*  AR856737 - Upgrade STP enhancements to Midas Plus level      *
     A*  R4UPG  - updated creation parameter to R4 standard           *
     A*  DJBCAR - SORBNET Interface                                   *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R @SICDPP                   TEXT('Sorbnet ICD')
     A*---------------------------------------------------------------------
     A            SICCY          3          TEXT('Sorbet Currency')
     A                                      COLHDG('Sorbet Currency')
     A            SINSNO         2          TEXT('Sorbnet Nostro Nbr')
     A                                      COLHDG('Sorbnet Nostro Nbr')
     A            SIFLR         10          TEXT('Sorbnet Folder')
     A                                      COLHDG('Sorbnet Folder')
     A            SIDSEQ         5S 0       TEXT('Sorbnet Sequence')
     A                                      COLHDG('Sorbnet Sequence')
     A            SINBP1         8          TEXT('Def.NBP Identifer Part 1')
     A                                      COLHDG('Def.NBP Identifer' +
     A                                             'Identifer Part 1')
     A            SINBP2         8          TEXT('Def.NBP Identifer Part 2')
     A                                      COLHDG('Def.NBP Identifer' +
     A                                             'Identifer Part 2')
     A            SINBP3         4          TEXT('Def.NBP Identifer Part 3')
     A                                      COLHDG('Def.NBP Identifer' +
     A                                             'Identifer Part 3')
     A            SINBP4         9          TEXT('Def.NBP Identifer Part 4')
     A                                      COLHDG('Def.NBP Identifer' +
     A                                             'Identifer Part 4')
     A            SIACCN         8          TEXT('Def.Account Id (Constant')
     A                                      COLHDG('Def.Account Id ' +
     A                                             '(Constant')
     A            SIKNTN         4          TEXT('Def.Konto')
     A                                      COLHDG('Def.Konto')
     A            SISKNT         9          TEXT('Def.Sub-Konto')
     A                                      COLHDG('Def.Sub-Konto')
