      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MG MT362 generation driver file')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *  PF/MGW36NPD - MT360/MT361 Generation Supplementary 5         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSW097 *Create     Date 20May99               *
      *  Prev Amend No. 000000             Date DDMMMYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW097 - SWIFT 1997 Changes for FRAIRS MT34* and MT36*.      *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
      *
     A          R MGW36ND0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            MGSEQN    R               REFFLD(STOR)
     A                                      TEXT('Sequence Number in Extract')
     A                                      COLHDG('Sequence Number' +
     A                                             'in Extract')
     A            MGMSSQ    R               REFFLD(ZZ001)
     A                                      TEXT('Sequence in Message')
     A                                      COLHDG('Sequence in ' +
     A                                             'Message')
     A            MGTPEX    R               REFFLD(ZZ001)
     A                                      TEXT('Type of Exchange')
     A            MGSTYP    R               REFFLD(ZZ003)
     A                                      TEXT('Settlement Event +
     A                                           Date Code')
     A                                      COLHDG('Settlement Event' +
     A                                             'Date Code')
     A            MGPDAT    R               REFFLD(DATE)
     A                                      TEXT('Payment/Repayment Date')
     A                                      COLHDG('Payment/Repayment' +
     A                                             'Date')
     A            MGPAMT    R               REFFLD(AMNT)
     A                                      TEXT('Payment Amount')
     A                                      COLHDG('Payment Amount')
     A            MGXCCY    R               REFFLD(ZZ003)
     A                                      TEXT('Exchange Currency')
     A                                      COLHDG('Exchange Ccy')
     A          K MGSEQN
     A          K MGMSSQ
     A*
