      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MG MTn95 Supplementary File')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *  PF/MGXN95PD - Midas MG MTN95 Supplementary File              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL013             Date  14May02              *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL013 - MT94x Message Generation                            *
      *                                                               *
      *****************************************************************
     A          R MGXN95P0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            MGUREF        16          TEXT('Extract Unique Reference')
     A                                      COLHDG('Extract' 'Unique' +
     A                                             'Reference')
     A            MGMTAG         5          TEXT('Message Tag')
     A                                      COLHDG('Message' 'Tag')
     A            MGMFLD        50          TEXT('Message Field')
     A                                      COLHDG('Message' 'Field')
     A            MGCONT         1          TEXT('Field Continued flag')
     A                                      COLHDG('Field' 'Contd' 'Flag')
