      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MG MT360/MT361 Generation supplementary 1')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *  PF/MGY36NPD - MT360/MT361 Sequence B, C, E and F             *
      *                Iterative Details File                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. CSW201             Date 02May01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSW005   *CREATE   Date 01Aug96               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW201 - SWIFT 2001 Standards Update                         *
      *  CSW005 - MG34n and MG36n Message Generation                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MGY36ND0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            MGSEQN    R               REFFLD(STOR)
     A                                      TEXT('Sequence number in extract')
     A                                      COLHDG('Sequence' +
     A                                             'Number')
     A            MGMSSQ    R               REFFLD(CHTP)
     A                                      TEXT('Sequence in message' )
     A                                      COLHDG('Sequence in' +
     A                                             'Message')
     A            MGPDAT    R               REFFLD(DDAT)
     A                                      TEXT('Payment/repayment date')
     A                                      COLHDG('Re/Payment' +
     A                                             'Date')
     A            MGPAMT    R               REFFLD(PCPL)
     A                                      TEXT('Payment amount')
     A                                      COLHDG('Payment' +
     A                                             'Amount')
     A**Start of change CSW201
     A            MGETYP    R               REFFLD(EVTP)
     A                                      TEXT('Event Type')
     A                                      COLHDG('Event Type')
     A**End of change CSW201
     A*
     A          K MGSEQN
     A          K MGMSSQ
     A*
