/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GODTCXTD - Midas GO Data downld ctl for Global Proc. Extension        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056558 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056558 - Deliverable Data Split for GODTACPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    DCKEYD CHAR(20) NOT NULL DEFAULT ''                                          :
  , DCMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT GODTCXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas GO Data downld ctl for Global Proc Extension';                       :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  DCKEYD IS 'Key Description' ,                                                  :
  DCMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  DCKEYD TEXT IS 'Key description' ,                                             :
  DCMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
