/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLAPRCTD - Midas GL APR Calculation File                              */
/*                                                                             */
/*       (c) Finastra International Limited 2016                               */
/*                                                                             */
/*       Last Amend No. CER050   *Create    Date 16Jun19                       */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER050 - Annualised Percentage Rate                                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   APRTYP   char(1)        not null                                             :
  ,APRDAY   numeric(5,0)   not null                                             :
  ,APRAMT   numeric(26,0)  not null                                             :
  )                                                                             :
                                                                                :
  rcdfmt GLAPRCD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   APRTYP   text is 'Type'                                                      :
  ,APRDAY   text is 'Days'                                                      :
  ,APRAMT   text is 'Amount'                                                    :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   APRTYP   is 'Type'                                                           :
  ,APRDAY   is 'Days'                                                           :
  ,APRAMT   is 'Amount'                                                         :
  );                                                                            :
/*******************************************************************************/
