     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas Retail Linked Enquiry (Special SR)')
     F*****************************************************************
     F*                                                               *
     F*  Midas - Retail Module
     F*                                                               *
     F*  RE#IO - SPECIAL SUBROUTINE FOR RETAIL LINKED ENQUIRY         *
     F*                                                               *
      *  (c) Finastra International Limited 2001                      *
     F*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*  PREV AMEND NO. S01413 *CREATE     DATE 13APR93               *
     F*                                                               *
     F*****************************************************************
     F*                                                               *
     F*  MD046248 - Finastra Rebranding                               *
     F*  S01413 - Retail 3 Incorporation                              *
     F*                                                               *
     F*****************************************************************
     F*                                                               *
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     F*
     E/EJECT
     E                    CPY@    1   1 80               COPYRIGHT
     I*
     IAREA        DS                           4096
     I*
     C/EJECT
     C*
     C** Copyright insertion
     C*
     C                     MOVEACPY@      BIS@   80
     C*
     C           *ENTRY    PLIST
     C                     PARM           OPTION  1
     C                     PARM           STATUS  1
     C                     PARM           ERROR   5
     C                     PARM           AREA
     C*
     C                     MOVE '0'       STATUS
     C                     MOVE '00000'   ERROR
     C*
     C                     RETRN
     C*
     C/EJECT
** CPY@ OBJECT COPYRIGHT
(c) Finastra International Limited 2001
