     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas RE Deflt Retl A/c Maint-Initial Scrn')
0002 F*****************************************************************
0003 F*                                                               *
     F*  Midas - Retail Module
0005 F*                                                               *
0006 F*  RE0260 - DEFAULT RETAIL ACCOUNTS MAINTENANCE - S/REDEF       *
0007 F*           INITIAL SCREEN SET-UP                               *
0008 F*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     F*      1990, 1993                                               *
0010 F*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CAP205             Date 04Jan10               *
      *  Prev Amend No. CRE030             Date 07Jul06               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG3900            Date 04Aug04               *
      *                 CAAA03             Date 19Apr04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01413             Date 13Apr93               *
      *                 S01194                  20Feb90               *
0011 F*                 S01117                  23NOV89               *
0012 F*                                                               *
0012 F*****************************************************************
0012 F*                                                               *
      *  CAP205 - Teller Related APIs - Account Balance Check         *
      *           (Recompile)                                         *
      *  CRE030 - Default RE Accounts by Currency                     *
      *  BUG3900 - Recompiled due to changed RE0260FM.                *
      *  CAAA03 - Webfacing Changes (recompile)                       *
     F*  S01413  -  Retail 3 Incorporation                            *
0012 F*  S01194  -  NEW STANDING DATA                                 *
     F*  S01117  -  MULTIBRANCHING. LDA POSITIONS SHIFTED.            *
     F*                                                               *
0013 F*****************************************************************
     F*                                                               *
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     F/COPY WNCPYSRC,RE0260F002
0016 F***RE0260FMCF**F*****192            WORKSTN                                             CRE030
0016 FRE0260FMCF  F     198            WORKSTN                                                CRE030
     F/COPY WNCPYSRC,RE0260F001
0018 F*TABLE***IF  F      96 12AI     2 DISK                              S01194
0019 F*
0020 F*       FUNCTION OF INDICATORS
0021 F*       U7      DATABASE ERROR
0022 F*       89      BLINK ACTION CODE LABEL
0023 F*       88      NON-DISPLAY ERROR MESSAGE/CODES
0024 F*       87      NON-DISPLAY CHANGE DETAILS
0025 F*       85      OUTPUT ENQUIRE - SE - SCREEN
0026 F*       84      OUTPUT DELETE - SD - SCREEN
0027 F*       83      OUTPUT AMEND - SA - SCREEN
0028 F*       82      OUTPUT INSERT - SI - SCREEN
0029 F*       81      OUTPUT INITIAL - SF - SCREEN
0030 F*       79      SYSTEM SET-UP FLAG ON
0031 F*       78      SCREENS READ IN
0032 F*       77      SCREENS READ IN
     F*       01      DISABLES READ OF WORKSTATION
0015 F*       02      SET ON IF ERROR DURING READ FROM THE WORK STATION *
     F*       28      CRE030 (DEFAULT RE ACCOUNTS BY CURRENCY) ENABLED                        CRE030
     E                    CPY@    1   1 80
0033 I*    WORKSTATION FILE
0034 I*
0035 IRE0260FMNS
0036 I*
0037 I*****TABLE*FILE***INSTALLATION*CONTROL*DATA*RECORD*1.               S01194
0038 I**********                                                          S01194
0039 I*TABLE***NS       2 C0   3 C1  12 C1                                S01194
0040 I*******AND      13 C0                                               S01194
0041 I**********                              1   1 RECI                  S01194
0042 I**********                              2   30RECT                  S01194
0043 I**********                             12  130RCDE                  S01194
0044 I**********                             14  66 TITL                  S01194
0045 I**********                             67  67 DATF                  S01194
0046 I**********                             68  700DFBR                  S01194
0047 I**********                             74  74 MODI1                 S01194
0048 I**********                             75  75 MODI2                 S01194
0049 I**********                             76  76 MODI3                 S01194
0050 I**********                          P  77  790RUND                  S01194
0051 I**********                             80  86 RUNA                  S01194
0052 I**********                             87  870SFLG                  S01194
0053 I**********                          P  90  920LCD                   S01194
0054 I**********                             93  93 CHTP                  S01194
0055 I**********                          P  94  960TNLU                  S01194
0056 I**********                                                          S01194
0057 I*****CATCHALL                                                       S01194
0058 I********NS                                                          S01194
0059 I*
0060 I*    STANDARD LOCAL DATA AREA FIELDS
0061 I*
0062 ILDA        UDS                            256
0063 I                                        1   8 LPROC
0064 I***********                           134 138 LFILE                 S01117
0065 I***********                           139 167 LKEY                  S01117
0066 I***********                           168 175 LPROG                 S01117
0067 I***********                           176 1770LDBNO                 S01117
     I                                      134 141 LFILE                 S01117
     I                                      142 170 LKEY                  S01117
     I                                      171 180 LPROG                 S01117
     I                                      181 1830LDBNO                 S01117
     I                                      134 141 DBFILE                S01117
     I                                      142 170 DBKEY                 S01117
     I                                      171 180 DBPGM                 S01117
     I                                      181 1830DBASE                 S01117
0068 I***********                           181 1850LRUND                 S01117
0069 I***********                           186 192 LRUNA                 S01117
0070 I***********                           193 193 LDATF                 S01117
0071 I***********                           194 1940LSFLG                 S01117
0072 I***********                           195 1960LKEYL                 S01117
0073 I***********                           197 202 LISP                  S01117
0074 I***********                           203 203 LTWOL                 S01117
0075 I***********                           204 2040LLDLP                 S01117
0076 I***********                           205 2090LTNLU                 S01117
0077 I***********                           210 210 LDELM                 S01117
0078 I***********                           211 211 LDUD                  S01117
     I                                      187 1910LRUND                 S01117
     I                                      192 198 LRUNA                 S01117
     I                                      199 199 LDATF                 S01117
     I**********                            200 2000LSFLG           S01117S01194
     I                                      200 200 LSFLG                 S01194
     I                                      201 2020LKEYL                 S01117
     I                                      203 208 LISP                  S01117
     I                                      209 209 LTWOL                 S01117
     I                                      210 2100LLDLP                 S01117
     I                                      211 2150LTNLU                 S01117
     I                                      216 216 LDELM                 S01117
     I                                      217 217 LDUD                  S01117
     IPSDS       SDS
     I                                      244 246 WSID
     ISDBANK    E DSSDBANKPD                                              S01194
      **  EXTERNAL DS FOR BANK DETAILS                                    S01194
     IDSFDY     E DSDSFDY                                                 S01194
     I* FIRST DS FOR ACCESS PROGRAMS, SHORT DATA STRUCTURE                S01194
     I*                                                                   S01194
     I/EJECT                                                              S01194
     C                     MOVEACPY@      BIS@   80
     C** PARAMETER LIST FOR PROGRAM 'AOBANKR0'                            S01194
     C           PLISTA    PLIST                                          S01194
     C                     PARM '*DBERR ' RTCD    7                       S01194
     C                     PARM '*FIRST ' OPTN    7                       S01194
     C           SDBANK    PARM SDBANK    DSFDY                           S01194
     C*                                                                   S01194
0079 C*  AMEND STANDARD INPUT PROGRAM FIELDS
0080 C*  WPROG IS THIS PROGRAM NAME
0081 C*
     C           *NAMVAR   DEFN           LDA
     C           *LOCK     IN   LDA
     C*                    MOVE '0'       *IN
0082 C   01                READ RE0260FM                 02
0084 C                     SETOF                     02
0085 C                     MOVE 'RE0260  'WPROG   8
0086 C*
0087 C*  SET-UP STANDARD LDA
0088 C*
0089 C                     MOVE ' '       BLK29  29
0090 C                     MOVE '1  '     LPROC
0091 C                     MOVE BLK29     LKEY
0092 C                     MOVE WPROG     LPROG
0093 C                     Z-ADD0         LDBNO
0094 C                     MOVELWPROG     LISP
0095 C                     MOVE 'N'       LTWOL
0096 C                     Z-ADD0         LLDLP
0097 C                     Z-ADD0         LTNLU
0098 C*
0099 C*  PROCESSING IN ONE CYCLE
0100 C*
0102 C*
0103 C***EXECUTE*SYSTEM*SUBR.*ZSYSTM.                                     S01194
0104 C**********                                                          S01194
0105 C**********           EXSR ZSYSTM                                    S01194
     C**  ACCESS BANK DETAILS                                             S01194
     C*                                                                   S01194
     C                     CALL 'AOBANKR0'PLISTA                          S01194
     C*                                                                   S01194
0144 C**   CHECK SYSTEM DATE FORMAT, DDMMYY OR MMDDYY.                    S01194
0145 C           BJDFIN    COMP 'M'                      98MMDDYY, 98 ON  S01194
0106 C*                                                                   S01194
0107 C**N99*****           GOTO NERR1                                     S01194
0108 C**********           SETON                     U7LR                 S01194
0109 C**********           MOVE 'TABLE'   LFILE                           S01194
0110 C**********           MOVELZTABKY    LKEY                            S01194
0111 C**********           MOVE '90'      LDBNO            ** DB ERROR 90 S01194
0112 C**********           GOTO END                                       S01194
0113 C**********                                                          S01194
0114 C********** NERR1     TAG                             ** NERR1 TAG   S01194
0115 C**********                                                          S01194
0165 C**********           MOVE RUND      LRUND                           S01194
0166 C**********           MOVE RUNA      LRUNA                           S01194
0167 C**********           MOVE DATF      LDATF                           S01194
0168 C**********           MOVE SFLG      LSFLG                           S01194
0165 C                     MOVE BJRDNB    LRUND                           S01194
0166 C                     MOVE BJMRDT    LRUNA                           S01194
0167 C                     MOVE BJDFIN    LDATF                           S01194
0168 C                     MOVE BJSUC     LSFLG                           S01194
0120 C*
0121 C*    SET INDICATORS AND O/P INITIAL SCREEN.
0122 C*
0123 C                     SETON                     8881
0124 C                     MOVE 'SF'      SID     2
0125 C                     MOVELWPROG     SPID    6
0129 C                     TIME           WTIME   60
      *                                                                                       CRE030
      ** Check feature CRE030                                                                 CRE030
      *                                                                                       CRE030
     C                     CALL 'AOSARDR0'                                                    CRE030
     C                     PARM '       ' @RTCD   7                                           CRE030
     C                     PARM '*VERIFY' @OPTN   7                                           CRE030
     C                     PARM 'CRE030'  @SARD   6                                           CRE030
     C*                                                                                       CRE030
     C           @RTCD     IFEQ *BLANKS                                                       CRE030
     C                     MOVE 'Y'       CRE030  1                                           CRE030
     C                     MOVE *ON       *IN28                                               CRE030
     C                     ELSE                                                               CRE030
     C                     MOVE 'N'       CRE030                                              CRE030
     C                     MOVE *OFF      *IN28                                               CRE030
     C                     ENDIF                                                              CRE030
0126 C*
     C                     EXCPT
0127 C           END       TAG                             ** END TAG
0128 C                     OUT  LDA
     C                     RETRN
0130 C*
0131 C********************************************************************
0132 C**
0182 C*****ZSYSTM*SR.*TO*CHAIN TO THE INSTALLATION CONTROL DATA RECORD.   S01194
0183 C**********                                                          S01194
0184 C********** ZSYSTM    BEGSR                           *** ZSYSTM *** S01194
0185 C**********                                                          S01194
0186 C*****SET*UP*KEY*FOR*INSTALLATION CONTROL RECORD.                    S01194
0187 C**********           MOVEL'01      'ZTABKY 12                       S01194
0188 C**********           MOVE '  10'    ZTABKY                          S01194
0189 C**********                                                          S01194
0190 C********** ZTABKY    CHAINTABLE                99    ON NOT THERE   S01194
0191 C**N99***** RECI      COMP 'D'                  9999  ON, IS DELETED S01194
0192 C**********                                                          S01194
0193 C*****CHECK*SYSTEM*DATE FORMAT, DDMMYY OR MMDDYY.                    S01194
0194 C********** DATF      COMP 'M'                      98MMDDYY, 98 ON  S01194
0195 C**********                                                          S01194
0196 C**********           ENDSR                                          S01194
0148 C**
0149 C**
0150 C********************************************************************
     C/COPY WNCPYSRC,RE0260C001
0151 O*
0152 O*  WORKSTATION - INITIAL SCREEN OUTPUT
0153 O*
0154 ORE0260FME        81
0155 O                                   K8 'RE0260F1'
0156 O**********               RUNA       7                               S01194
0156 O                         BJMRDT     7                               S01194
0157 O                         SID        9
0158 O                         SPID      15
0159 O                         WTIME     23 '  .  .  '
0160 O                         WSID      26
** CPY@   **      OBJECT COPYRIGHT
(c) Misys International Banking Systems Ltd. 2001
