0001 H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas Daily Accd Int-Manual Adjustment Rpt')           *
0002 F*****************************************************************
0004 F*                                                               *
     F*  Midas - Retail Module
0004 F*                                                               *
0005 F*  RE0580 - DAILY ACCRUED INTEREST - MANUAL ADJUSTMENT REPORT   *
0006 F*                                                               *
      *  (c) Finastra International Limited 2001                      *
     F*      1990, 1993                                               *
0008 F*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR900144           Date 04Dec12               *
      *                 CER059             Date 19Jul10               *
      *                 BUG23967           Date 13May09               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 BUG26569           Date 28Oct09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031             Date 10Apr06               *
      *                 CSD027             Date 09Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 101989             Date 08May96               *
      *                 065765             Date 07Mar94               *
     F*                 S01413             DATE 13APR93               *
     F*                 S01117                  13OCT89               *
     F*                 E15460                  17OCT88               *
0009 F*                 E14939                  09SEP88               *
0009 F*                 E47217                  17NOV86               *
0010 F*                                                               *
0011 F*****************************************************************
0010 F*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR900144 - STRAN Limitation.                                 *
      *             Need to modify programs updating STRAN header and *
      *             detail records, from update to write record to    *
      *             STRAN.                                            *
      *             Remove unreliable checking of FOOB.               *
      *             (Child: AR900145)                                 *
      *             Applied for AR1005423. (Child: AR1005425)         *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23967 - Add Local Industry Code Field.                    *
      *  BUG26569 - Amount and time have no space and its not aligned *
      *             with the description.                             *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     F*  101989  -  RE0580P1 shows invalid branch code ALL on heading *
     F*             and footer lines when requesting the report for   *
     F*             'ALL' branches.  If multibranched system and ALL  *
     F*             branches selected and no details to report, do not*
     F*             print P1 report. Apply fix 099113.                *
     F*  065765  -  RETAIL3 holds credit amounts as negative on       *
     F*             file. This is opposite of RETAIL2.                *
     F*  S01413  -  Retail 3 Incorporation                            *
     F*  S01117  -  Multibranching                                    *
     F*  E15460  -  Fields to contain count for number of amendments  *
     F*             too small in relation to field 'NOMA' defined     *
     F*             the file MADJ.                                    *
     F*  E14939  -  The wrong sign for adjustment to CR interest      *
0010 F*             is printed on the report.                         *
     F*  E47217  -  Negative sign for adjustment to CR interest is    *
     F*             not printed                                       *
0010 F*                                                               *
0011 F*****************************************************************
0012 F*                                                               *
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
0013 F***MADJ*** IP  F     200  1AI     2 DISK                                                CGL029
     FMADJ    IP  F     210  1AI     2 DISK                                                   CGL029
0014 F***CLINT** IF  F     256  7AI     2 DISK                                              BUG23967
     FCLINT   IF  F     264  7AI     2 DISK                                                 BUG23967
0015 F***TABLE** IF  F      96 12AI     2 DISK                                                CGL029
     FTABLE   IF  F     126 12AI     2 DISK                                                   CGL029
     FSTRAN   IF  F     200            DISK                               S01117
0016 F*E0580P1O*  F     132     OF     PRINTER                      S01124S01117
     FRE0580AUO   F     132     OB     PRINTER      KINFDS SPOOLU         S01117
     FRE0580P1O   F     132     OF     PRINTER      KINFDS SPOOL      UC  S01117
0017 F*
0018 F* ID F  C  H  L    FUNCTION OF INDICATORS
0019 F* 01            MADJ HEADER
0020 F* 02            MADJ DETAIL.MANUAL ADJUST TO ACCRUED INTEREST
0021 F* 03            CLINT DETAIL.CUSTOMER MASTER DETAILS TYPE'A'
0022 F* 04            TABLE RECORDS ICDR1
0023 F* 05            TABLE RECORDS,CURRENCIES RECORD 1
     F* 06            STRAN HEADER RECORD                                 S01117
0024 F*       20      DRIA BLANK OR ZEROS. NO DEBIT ADJUSTMENT
0025 F*       21      CRIA BLANK OR ZEROS. NO CREDIT ADJUSTMENT
0026 F*       22      RETAIL ACCOUNT NO.ZERO OR BLANKS
0027 F*       23      DRIA NEGATIVE
0028 F*       24      CRIA NEGATIVE
     F*       25      DETAIL REPORT HAS BEEN PRODUCED                     S01117
0029 F*          40   1ST CYCLE BYPASS
0030 F*          41   CHAIN TO CLINT UNSUCCESSFUL
0031 F*          42   CHAIN TO TABLE CURRENCIES RECORD UNSUCCESSFUL.
0032 F*          43   NO.OF DEC.PLACES IS 0
0033 F*          44   NO.OF DEC.PLACES IS 1
0034 F*          45   NO.OF DEC.PLACES IS 2
0035 F*          46   NO.OF DEC.PLACES IS 3
     F*       65      PRINT HEADING DETAILS  ON CHANGE OF BRANCH          S01117
     F*       66      PRINTFILE P1 OPEN                                   S01117
     F*       67      MULTIBRANCH IND. = 'Y'                              S01117
     F*       68      PRINT BRANCH NAME ON P1 REPORT                      S01117
0036 F*       99      ZSYSTM CHAIN TO TABLE ICDR1 UNSUCCESSFUL
     F*               OR CHAIN FAIL                                       S01117
0037 F*       98      ZSYSTM COMP OPERATION
     F*            L3 CHANGE IN BRANCH BEING PROCESSED                    S01117
0038 F*          U1   'INTERIM'&'TIME' TO BE PRINTED
0039 F*          U8   CONTROL TOTALS OUT OF BALANCE
0040 F*             L1CUSTOMER
0041 F*             L2CURRENCY
0042 F*             L3BRANCH
0043 F*
     E                    CPY@    1   1 80
0044 F*    MADJ RECORDS
0045 I**   MADJ HEADER
0046 IMADJ    NS  01   1 CH
0047 I                                        1   1 RECI
0048 I                                        2   6 NAVT
0049 I                                        7  11 MNT
0050 I                                    P  12  140NORC
0051 I                                    P  15  170NOMA
0052 I                                    P  18  250HMAW
0053 I                                    P  26  270HMAD
0054 I**
0055 I*    MADJ DETAIL RECORDS - MANUAL ADJUSTMENTS TO ACCRUED INTEREST
0056 I        NS  02   1 CD
0057 I                                        1   1 RECI
0058 I***********                             2   40BRCD  L3              S01117
0058 I                                        2   4 BRCA  L3              S01117
0059 I**********                              5  100CNUM  L1                                  CSD027
0059 I                                        5  10 CNUM  L1                                  CSD027
0060 I                                       11  13 CCY   L2
0061 I**********                             14  170ACOD                                      CGL029
     I                                       14  170ACODQQ                                    CGL029
0062 I                                       18  190ACSQ
0063 I                                       20  290ACNO            22
0064 I                                       30  35 DOCN
0065 I**********                             36  38 MOVD                  S01413
     I                                    P  36  380MOVD                  S01413
0066 I                                    P  39  450DRIA          2320
0067 I                                    P  60  660CRIA          2421
0068 I                                       82  870PTIME
0069 I                                    P 198 2000TNLU
     I                                      201 2100ACOD                                      CGL029
0070 I*
0071 I*    CATCHALL
0072 I        NS
     I**                                                                  S01117
     I**   STRAN HEADER RECORD HOLDING MADJ FILE CONTROLS                 S01117
     ISTRAN   NS  06   1 CH                                               S01117
     I                                        1   1 RECI                  S01117
     I                                        2   6 NAVT                  S01117
     I                                        7  11 MNT                   S01117
     I                                    P  12  140NORC                  S01117
     I                                    P  15  170NOMA                  S01117
     I                                    P  18  250HMAW                  S01117
     I                                    P  26  270HMAD                  S01117
     I*                                                                   S01117
     I*    CATCHALL                                                       S01117
     I        NS                                                          S01117
0073 I**
0074 I*    CLINT RECORDS
0075 I*    CLIENT FILE - CUSTOMER STANDING DATA RECORD.
0076 I*
0077 ICLINT   NS  03   1 CD   8 CA
0078 I                                        1   1 RECI
0079 I**********                              2   70CNUM                                      CSD027
0079 I                                        2   7 CNUM                                      CSD027
0080 I                                        8   8 RCDT
0081 I                                        9  28 CRNM
0082 I                                       29  38 CTWN
0083 I                                       39  48 CSNM
0084 I                                       49  56 CASK
0085 I                                       57  68 TELX
0086 I                                       69  80 CSID
0087 I                                       81  82 ACOC
0088 I                                       83  83 CBSI
0089 I                                       84  85 CCTZ
0090 I                                       86  87 CLOC
0091 I**********                             88  930CPAR                                      CSD027
0091 I                                       88  93 CPAR                                      CSD027
0092 I                                       97  98 LINS
0093 I                                       99 101 LIND
0094 I                                    P 102 1040DASU
0095 I                                    P 105 1070CDIC
0096 I                                    P 108 1100DADE
0097 I                                      111 111 CMIN
0098 I                                      112 112 CTYP
0099 I                                      113 124 TELF
0100 I                                    P 250 2520LCD
0101 I                                      253 253 CHTP
0102 I                                    P 254 2560TNLU
     I                                      262 264 LOIC                                    BUG23967
0103 I*
0104 I*    CATCHALL
0105 I        NS
0106 I*
0107 I*    TABLE RECORDS
0108 I*    TABLE FILE - INSTALLATION CONTROL DATA RECORD 1.
0109 I*
0110 ITABLE   NS  04   2 C0   3 C1  12 C1
0111 I       AND      13 C0
0112 I                                        1   1 RECI
0113 I                                        2   30RECT
0114 I                                       12  130RCDE
0115 I                                       14  66 TITL
0116 I                                       67  67 DATF
0117 I***********                            68  700DFBR                  S01117
0117 I                                       68  70 DFBM                  S01117
0118 I                                       74  74 MODI1
0119 I                                       75  75 MODI2
0120 I                                       76  76 MODI3
0121 I                                    P  77  790RUND
0122 I                                       80  86 RUNA
0123 I                                       87  870SFLG
0124 I                                    P  90  920LCD
0125 I                                       93  93 CHTP
0126 I                                    P  94  960TNLU
0127 I*
0128 I*    TABLE FILE - CURRENCIES RECORD 1.
0129 I*
0130 I        NS  05   1 CD   2 C2   3 C0
0131 I       AND      13 C1
0132 I                                        1   1 RECI
0133 I                                        2   30RECT
0134 I                                       10  12 CCY
0135 I                                       13  130SREC
0136 I                                       14  27 CCNM
0137 I                                    P  28  348SPOT
0138 I                                       35  37 CCYS
0139 I                                       38  380CDP
0140 I                                       39  390TNOT
0141 I                                       40  40 DCCY
0142 I                                       41  44 SRC1
0143 I                                       45  48 SRC2
0144 I**********                             49  520TACC                                      CGL029
0145 I**********                             53  560TEQV                                      CGL029
0146 I**********                             57  600SWQV                                      CGL029
0147 I**********                             61  640TAC4                                      CGL029
0148 I**********                             65  680TAC5                                      CGL029
0149 I**********                             69  69 HIND                                      CGL029
0150 I**********                          P  70  768PART                                      CGL029
0151 I**********                             77  780SSNO                                      CGL029
0152 I**********                          P  79  858ERLC                                      CGL029
0153 I**********                          P  90  920LCD                                       CGL029
0154 I**********                             93  93 CHTP                                      CGL029
0155 I**********                          P  94  960TNLU                                      CGL029
     I                                       49  580TACC                                      CGL029
     I                                       59  680TEQV                                      CGL029
     I                                       69  780SWQV                                      CGL029
     I                                       79  880TAC4                                      CGL029
     I                                       89  980TAC5                                      CGL029
     I                                       99  99 HIND                                      CGL029
     I                                    P 100 1068PART                                      CGL029
     I                                      107 1080SSNO                                      CGL029
     I                                    P 109 1158ERLC                                      CGL029
     I                                    P 120 1220LCD                                       CGL029
     I                                      123 123 CHTP                                      CGL029
     I                                    P 124 1260TNLU                                      CGL029
0156 I*
0157 I*    CATCHALL
0158 I        NS
0159 I*
0160 I            DS
0161 I                                        1  15 AM
0162 I                                        1  12 AM1
0163 I                                       13  15 AM2
     I*                                                                   S01117
     I*    OUTPUT TO LOCAL DATA AREA                                      S01117
     I*                                                                   S01117
     ILDA        UDS                            256                       S01117
     I***********                           134 138 DBFILE                S01117
     I***********                           139 167 DBKEY                 S01117
     I***********                           168 175 DBPGM                 S01117
     I***********                           176 1770DBASE                 S01117
     I                                      134 141 DBFILE                S01117
     I                                      142 170 DBKEY                 S01117
     I                                      171 180 DBPGM                 S01117
     I                                      181 1830DBASE                 S01117
     I**                                                                  S01117
     I**   FILE INFORMATION DATA STRUCTURE                                S01117
     I**                                                                  S01117
     ISPOOL       DS                                                      S01117
     I                                       83  92 SFILE                 S01117
     I                                    B 123 1240SFNUM                 S01117
     I**                                                                  S01117
     I**   FILE INFORMATION DATA STRUCTURE                                S01117
     I**                                                                  S01117
     ISPOOLU      DS                                                      S01117
     I                                       83  92 SFILEU                S01117
     I                                    B 123 1240SFNUMU                S01117
     I**                                                                  S01117
     ISDBRCH    E DSSDBRCHPD                                              S01117
     I**  EXTERNAL DS FOR BRANCH CODE DETAILS                             S01117
     I              A8BRNM                          BRNM                  S01117
     IDSFDY     E DSDSFDY                                                 S01117
     I* FIRST DS FOR ACCESS PROGRAMS, SHORT DATA STRUCTURE                S01117
     I*                                                                   S01117
     I**                                                                  S01117
     IRUNDT       DS                                                      S01117
     I**  DATA AREA RUNDAT                                                S01117
     I                                        1   7 RUNA                  S01117
     I                                    P   8  100RUND                  S01117
     I                                       11  11 SSF                   S01117
     I                                       12  12 DATF                  S01117
     I                                       13  13 MBIN                  S01117
      *                                                                                       CGL029
     IDSSDY     E DSDSSDY                                                                     CGL029
      *                                                                                       CGL029
     I**                                                                  S01117
     C                     MOVEACPY@      BIS@   80
     C/EJECT                                                              S01117
     C**                                                                  S01117
     C*    DEFINE LDA                                                     S01117
     C           *NAMVAR   DEFN           LDA                             S01117
     C           *LOCK     IN   LDA                                       S01117
     C           *ENTRY    PLIST                                          S01117
     C                     PARM           SEQ     5                       S01117
     C                     PARM           BRNCH   3                       S01117
     C**                                                                  S01117
0164 C*    1ST CYCLE PROCESSING
0165 C*    ACCESS ICDR1 VIA ZSYSTM.
0166 C   40                GOTO START
0167 C                     SETON                     40
     C**                                                                  S01117
     C**   INITIALIZE LDA FIELDS                                          S01117
     C                     MOVE *BLANKS   DBFILE                          S01117
     C                     MOVE *BLANKS   DBKEY                           S01117
     C                     MOVE *BLANKS   DBPGM                           S01117
     C                     MOVEL'RE0580'  DBPGM                           S01117
     C**                                                                  S01117
0168 C                     EXSR ZSYSTM
     C**                                                                  S01117
     C**   IN THE DATAAREA RUNDAT                                         S01117
     C**                                                                  S01117
     C           *NAMVAR   DEFN RUNDAT    RUNDT                           S01117
     C                     IN   RUNDT                                     S01117
     C**                                                                  S01117
     C**    TEST FOR MULTIBRANCHING                                       S01117
     C**                                                                  S01117
     C           MBIN      IFEQ 'Y'                                       S01117
     C                     SETON                     67                   S01117
     C                     END                                            S01117
     C**                                                                  S01117
     C**   IF FIRST RECORD READ FROM LF/MADJ IS NOT THE HEADER, FILE      S01117
     C**   COULD HAVE BEEN OVERRIDDEN TO RECORD OF REQUESTED BRANCH, SO   S01117
     C**   CHAIN STRAN HEADER FOR THE FILE CONTROLS.                      S01117
     C           *IN01     IFNE '1'                                       S01117
     C           1         CHAINSTRAN                99                   S01117
     C**                                                                  S01117
     C           *IN06     IFNE '1'                                       S01117
     C                     MOVEL'1'       DBKEY                           S01117
     C                     MOVEL'STRAN   'DBFILE           ***************S01117
     C                     Z-ADD4         DBASE            * DBERROR 004 *S01117
     C                     SETON                     U7U8LR***************S01117
     C                     GOTO END                                       S01117
     C                     END                                            S01117
     C                     END                                            S01117
     C*                                                                   S01117
0169 C*
0170 C*    PUT TIME IN FIELD 'MTIME'
0171 C                     TIME           MTIME   60
0172 C*
0173 C           START     TAG                             ** START TAG **
0174 C***02******          SETON                     25                   S01117
0175 C*
0176 C*    INPUT CYCLE PROCESSING
     C  N02                GOTO END
     C*                                                                   S01117
     C                     CALL 'ZDATE2'                                  S01413
     C                     PARM           MOVD                            S01413
     C                     PARM           DATF                            S01413
     C                     PARM           ZDATE   60                      S01413
     C                     PARM           MOVDS   7                       S01413
     C*                                                                   S01413
     C                     SETOF                     65                   S01117
     C*                                                                   S01117
     C**      IF MBIN = Y  AND REQUESTED BRANCH IS GREATER THAN BRCA,     S01117
     C**      SKIP THE CALCULATION                                        S01117
     C*                                                                   S01117
     C           MBIN      IFEQ 'Y'                        *B1            S01117
     C*                                                                   S01117
     C           BRNCH     IFGT BRCA                       *B2            S01117
     C           BRNCH     ANDNE'ALL'                                     S01117
     C                     SETOF                     66                   S01117
     C                     GOTO END                                       S01117
     C                     END                             *E2            S01117
     C                     END                             *E1            S01117
     C**                                                                  S01117
     C**   BRANCH CODE CHANGED                                            S01117
     C           *INL3     IFEQ '1'                        *B1            S01117
     C           *INLR     ANDEQ'0'                                       S01117
     C*                                                                   S01117
     C**      IF MBIN = Y AND REQUESTED BRANCH IS LESS THAN BRCA,         S01117
     C**      END THE PROGRAM                                             S01117
     C*                                                                   S01117
     C           MBIN      IFEQ 'Y'                        *B2            S01117
     C           BRNCH     IFLT BRCA                       *B3            S01117
     C           BRNCH     ANDNE'ALL'                                     S01117
     C                     SETON                     LR                   S01117
     C                     SETOF                     66                   S01117
     C                     GOTO END                                       S01117
     C                     END                             *E3            S01117
     C                     END                             *E2            S01117
     C*                                                                   S01117
     C*    OTHERWISE DO CHANGE OF BRANCH PROCESSING                       S01117
     C                     EXSR CHKBR                                     S01117
     C*                                                                   S01117
     C*    IF DATABASE ERROR ACCESSING BRANCH CODE RECORD                 S01117
     C   U7 U8             GOTO END                                       S01117
     C                     END                             *E1            S01117
     C**                                                                  S01117
0178 C                     SETOF                     77
0179 C           CNUM      COMP SCNUM                    77
0180 C   77      CCY       COMP SCCY                     77
0181 C   77      ACOD      COMP SACOD                    77
0182 C   77      ACSQ      COMP SACSQ                    77
0183 C   L1                SETOF                     77
0184 C   OF                SETOF                     77
0185 C   02                SETON                     55
0186 C**********           MOVE CNUM      SCNUM   60                                          CSD027
0186 C                     MOVE CNUM      SCNUM   6                                           CSD027
0187 C                     MOVE CCY       SCCY    3
0188 C**********           MOVE ACOD      SACOD   40
     C                     MOVE ACOD      SACOD  100
0189 C                     MOVE ACSQ      SACSQ   20
0190 C*    ON CHANGE OF CUSTOMER ACCESS CLINT FILE FOR NEW CUSTOMER NAME
0191 C   L1                MOVELCNUM      KEY1    7
0192 C   L1                MOVE 'A'       KEY1
0193 C   L1      KEY1      CHAINCLINT                41
0194 C*
0195 C*    ON CHANGE OF CURRENCY ACCESS TABLE FILE,CURRENCIES RECORDS FOR
0196 C*    NO.OF DEC. PLACES
0197 C   L2                MOVEL'20      'KEY2   12
0198 C   L2                MOVELCCY       KEYA    4
0199 C   L2                MOVE '1'       KEYA
0200 C   L2                MOVE KEYA      KEY2
0201 C   L2      KEY2      CHAINTABLE                42
0202 C*
0203 C*    SET INDICATORS FOR EDITING FOR DECIMAL PLACES
0204 C   L2                SETOF                     434445
0205 C   L2                SETOF                     46
0206 C   L2      CDP       COMP 1                      4344
0207 C   L2N43N44CDP       COMP 2                    46  45
0208 C*
0209 C*    MAINTAIN COUNT OF NO.OF AMENDMENTS
0210 C***********NOAM      ADD  1         NOAM    30                      E15460
0210 C           NOAM      ADD  1         NOAM    50                      E15460
0211 C*
0212 C*    MAINTAIN HASH TOTAL USING GLHASH
0213 C*****HASH TOTAL OF MODULI.NOT SUM OF ACTUAL POS.&NEG.AMOUNTS********
0214 C                     Z-ADDDRIA      DRIAM
0215 C                     Z-ADDCRIA      CRIAM
0216 C   23                Z-SUBDRIA      DRIAM  130       TO GET MODULUS
0217 C   24                Z-SUBCRIA      CRIAM  130       TO GET MODULUS
0218 C           DRIAM     ADD  CRIAM     WORK1  130
0219 C                     MOVE WORK1     ZZAMT
0220 C                     EXSR GLZADD
0221 C*
0222 C           END       TAG                             ** END TAG ****
0223 C*
0224 C*    ON CHANGE OF BRANCH PRINT BRANCH TOTALS.ADD BRANCH TOTALS TO
0225 C*    FILE TOTALS&ZEROISE ON OUTPUT SPECS.
0226 C*3*********NOAM      ADD  FNOAM     FNOAM   30                      E15460
0226 CL3         NOAM      ADD  FNOAM     FNOAM   50                      E15460
0227 CL3                   MOVE ZZTOTI    AM1
0228 CL3                   MOVE ZZTOTD    AM2
0229 CL3                   Z-ADDZZTOTI    AM15   150
0230 CL3                   Z-ADDZZTOTD    AM3     30
0231 CL3                   MOVE AM        ZZAMT
0232 CL3                   Z-ADDFHASHI    ZZTOTI
0233 CL3                   Z-ADDFHASHD    ZZTOTD
0234 CL3                   EXSR GLZADD
0235 CL3                   MOVE ZZTOTI    FHASHI 150
0236 CL3                   MOVE ZZTOTD    FHASHD  30
0237 CL3                   Z-ADD0         ZZTOTI
0238 CL3                   Z-ADD0         ZZTOTD
0239 C*
0240 C*    LAST RECORD PROCESSING
     C*                                                                   S01117
     C** IF P1 FILE NOT OPEN (BECAUSE NO RECORDS READ) THEN OPEN IT       S01117
     C*                                                                   S01117
     CLRN25                EXSR #ZZ                                       S01117
     C**                                                                  S01117
     C*       ENSURE TOTAL SPOOL FILE RECORDED BY RCF                     S01117
     C**                                                                  S01117
     CLR                   Z-ADDSFNUMU    ZSNUMU  60                      S01117
     C**                                                                  S01117
     CLR                   OUT  LDA                                       S01117
     C**                                                                  S01117
     CLR                   CALL 'ZSFILE'                                  S01117
     CLR                   PARM           SEQ     5                       S01117
     CLR                   PARM *BLANK    SENTY   3                       S01117
     CLR                   PARM           SFILEU                          S01117
     CLR                   PARM           ZSNUMU                          S01117
     CLR                   PARM           ZSERR   1                       S01117
     C*                                                                   S01117
     CLR         *LOCK     IN   LDA                                       S01117
     CLR         ZSERR     IFEQ 'Y'                                       S01117
     C**  ERROR DURING ZSFILE PROCESSING, RETURN TO CALLING PROGRAM       S01117
     CLR                   SETON                     U7U8                 S01117
     CLR                   RETRN                                          S01117
     CLR                   END                                            S01117
     C*                                                                   S01117
     C*    CHECK FILE CONTROLS ONLY IF MBIN = N OR REQUESTED              S01117
     C*    BRANCH = 'ALL'                                                 S01117
     CLR         *INU8     IFEQ '0'                        *B1            S01117
     CLR         MBIN      IFEQ 'N'                        *B2            S01117
     CLR         BRNCH     OREQ 'ALL'                                     S01117
     C*                                                                   S01117
0241 C*    COMPARE HASH TOTALS&COUNTS WITH FIELDS ON FILE HEADER.SET ON U8
0242 C*    IF OUT OF BALANCE.PRINT FILE CONTROL REPORT.
0243 C***LR*****    FNOAM     COMP NOMA                 U8U8                                AR900144
0244 C***LRNU8**    FHASHI    COMP HMAW                 U8U8                                AR900144
0245 C***LRNU8**    FHASHD    COMP HMAD                 U8U8                                AR900144
     C*                                                                   S01117
     CLR                   END                             *E2            S01117
     CLR                   END                             *E1            S01117
     C*                                                                   S01117
0246 C**   IF NO DETAILS FOUND, SETON OF TO
0247 C**   PRODUCE HEADINGS
0248 C*RN25******          SETON                     OF                   S01117
     C*                                                                   S01117
     C**   EXCUTE ERROR ROUTINE IF DATABASE ERROR EXISTS                  S01117
     C**                                                                  S01117
     CLR U7 U8             EXSR *PSSR                                     S01117
0249 C*
0250 C********************************************************************
0251 C**
0252 C**   ZSYSTM SR. TO CHAIN TO THE INSTALLATION CONTROL DATA RECORD.
0253 C**
0254 C           ZSYSTM    BEGSR                           *** ZSYSTM ***
0255 C**
0256 C**   SET UP KEY FOR INSTALLATION CONTROL RECORD.
0257 C                     MOVEL'01      'ZTABKY 12
0258 C                     MOVE '  10'    ZTABKY
0259 C**
0260 C           ZTABKY    CHAINTABLE                99    ON NOT THERE
0261 C  N99      RECI      COMP 'D'                  9999  ON, IS DELETED
0262 C**
0263 C**   CHECK SYSTEM DATE FORMAT, DDMMYY OR MMDDYY.
0264 C           DATF      COMP 'M'                      98MMDDYY, 98 ON
0265 C**
0266 C                     ENDSR
0267 C**
0268 C**
0269 C********************************************************************
0270 C********************************************************************
0271 C* SUBROUTINE TO ADD AN AMOUNT (ZZAMT) TO THE TOTAL (ZZTOTI,ZZTOTD)
0272 C*   IND '99' IS SET BY AN OVERFLOW ERROR
0273 C*
0274 CSR         GLZADD    BEGSR                           *** GLZADD ****
0275 C*
0276 CSR                   Z-ADDZZAMT     ZZAMT  153     91-DEFINE ZZAMT
0277 CSR 91                GOTO ZZAEND                     AMT = 0.BYPASS
0278 C*
0279 C* SPLIT ZZAMT INTO INTEGER AND DECIMAL FIELDS
0280 CSR                   Z-ADDZZAMT     ZZAMTI 150       INTEGER FIELD
0281 CSR                   MOVE ZZAMT     ZZAMTD  30       DECIMAL FIELD
0282 C* BOTH ZZAMTI AND ZZAMTD CONTAIN A 'SIGN' ZONE NOW
0283 C*
0284 CSR                   EXSR GLZSUM
0285 CSR         ZZAEND    ENDSR                           ** ZZAEND TAG *
0286 C*
0287 C********************************************************************
0288 C********************************************************************
0289 C* SUBROUTINE TO CARRY OUT THE ADDITION FOR SUBROUTINES -
0290 C*                        GLZADD, GLZSUB, GLZCMP.
0291 C*          PARAMETERS PASSED -
0292 C*                     I/P ZZAMTI ZZAMTD
0293 C*                     O/P ZZTOTI ZZTOTD ZZNEGD IND 96 IND 99.
0294 C*
0295 CSR         GLZSUM    BEGSR                           *** GLZSUM ****
0296 C*
0297 CSR                   Z-ADDZZTOTI    ZZTOTI 150       DEFINE ZZTOTI
0298 CSR                   Z-ADDZZTOTD    ZZTOTD  30       DEFINE ZZTOTD
0299 CSR                   SETOF                     919293
0300 CSR                   SETOF                     949599
0301 C*
0302 C*    DETERMINE SIGN OF ZZAMTI & D,   92 IF NEG
0303 CSR         ZZAMTI    COMP 0                      9293
0304 CSR 93      ZZAMTD    COMP 0                      9293
0305 CSR 93                GOTO ZZSEND                     ZERO BYPASS
0306 C*
0307 C*    DETERMINE SIGN OF ZZTOTI & D, 91 IF NEG.
0308 CSR         ZZTOTI    COMP 0                      9193
0309 CSR 93      ZZTOTD    COMP 0                      9193
0310 C*
0311 C*    IF ZZTOTAL IS ZERO, RETURN ZZAMOUNT.
0312 CSR 93                Z-ADDZZAMTI    ZZTOTI
0313 CSR 93                Z-ADDZZAMTD    ZZTOTD
0314 CSR 93                GOTO ZZSEND                     ZERO BYPASS
0315 C*    IF SIGNS DIFFER BYPASS OVERFLOW CHECKS.
0316 CSR 91N92
0317 CORN91 92             GOTO ZZOFPS
0318 C*
0319 CSR         ZZAMTD    ADD  ZZTOTD    ZZWK2   40
0320 CSR         ZZWK2     COMP 999                  93    '93' = CARRY
0321 CSRN93      ZZWK2     COMP -999                   93    INTO INTEGER.
0322 C*
0323 CSR 93N92   ZZAMTI    ADD  1         ZZWK3  150       ADD 'CARRY' +VE
0324 CSR    93 92ZZAMTI    SUB  1         ZZWK3            SUB 'CARRY' -VE
0325 CSR 93      ZZTOTI    ADD  ZZWK3     ZZWK3
0326 CSRN93      ZZTOTI    ADD  ZZAMTI    ZZWK3
0327 C*
0328 C* IF THE MODULUS OF ZZWK3 IS LT MOD. ZZTOTI THEN O/F HAS OCCURED
0329 CSRN92      ZZWK3     COMP ZZTOTI                 99  -92 MEANS NOS.
0330 CSR 92      ZZWK3     COMP ZZTOTI               99     NEGATIVE
0331 CSRN99                Z-ADDZZWK2     ZZTOTD
0332 CSRN99                Z-ADDZZWK3     ZZTOTI
0333 C*
0334 C* IF O/F ZEROIZE ZZAMT , IND '99' SET AND ZZTOT FIELDS LEFT INTACT.
0335 CSR 99                Z-ADD0         ZZAMT  153
0336 CSR                   GOTO ZZSEND
0337 C*
0338 C* THE 'SIGNS' ARE DIFFERENT
0339 CSR         ZZOFPS    TAG                             ** ZZOFPS TAG**
0340 C* IF ZZAMT WAS NEGATIVE, MAKE IT POS. TO COMP WITH ZZTOT
0341 C*
0342 CSR 92                Z-SUBZZAMTI    ZZAMTI 150
0343 CSR 92                Z-SUBZZAMTD    ZZAMTD  30
0344 C*
0345 C* IF ZZTOT WAS NEGATIVE, MAKE IT POS. TO COMP WITH ZZAMT.
0346 C*
0347 CSR 91                Z-SUBZZTOTI    ZZTOTI
0348 CSR 91                Z-SUBZZTOTD    ZZTOTD
0349 C* BOTH ZZAMT AND ZZTOT ARE NOW POSITIVE.
0350 C*
0351 CSR         ZZTOTI    COMP ZZAMTI               93  95
0352 CSR 95      ZZTOTD    COMP ZZAMTD               93  95
0353 C*
0354 C* IF ZZTOT EQ. ZZAMT RETURN ZERO.
0355 CSR 95                Z-ADD0         ZZTOTI
0356 CSR 95                Z-ADD0         ZZTOTD
0357 CSR 95                GOTO ZZSEND
0358 C*
0359 C* IF ZZTOT GT. ZZAMT.
0360 CSR 93      ZZAMTD    COMP ZZTOTD               94
0361 CSR 93 94   ZZTOTI    SUB  1         ZZTOTI
0362 CSR 93 94   ZZTOTD    ADD  1000      ZZWK2
0363 CSR 93      ZZTOTI    SUB  ZZAMTI    ZZTOTI
0364 CSR 93 94   ZZWK2     SUB  ZZAMTD    ZZTOTD
0365 CSR 93N94   ZZTOTD    SUB  ZZAMTD    ZZTOTD
0366 C*
0367 C*
0368 C* IF ZZAMT GT. ZZTOT.
0369 CSRN93      ZZTOTD    COMP ZZAMTD               94
0370 CSRN93 94   ZZAMTI    SUB  1         ZZWK3  150
0371 CSRN93 94   ZZAMTD    ADD  1000      ZZWK2
0372 CSRN93 94   ZZWK3     SUB  ZZTOTI    ZZTOTI
0373 CSRN93N94   ZZAMTI    SUB  ZZTOTI    ZZTOTI
0374 CSRN93 94   ZZWK2     SUB  ZZTOTD    ZZTOTD
0375 CSRN93N94   ZZAMTD    SUB  ZZTOTD    ZZTOTD
0376 C*
0377 C* REVERSE SIGN OF ZZTOT IF LARGER I/P FIELDS WERE NEGATIVE
0378 CSR                   SETOF                     94
0379 CSR 93 91
0380 CORN93 92             SETON                     94
0381 CSR 94                Z-SUBZZTOTI    ZZTOTI
0382 CSR 94                Z-SUBZZTOTD    ZZTOTD
0383 C**
0384 C**   RESTORE SIGN OF ZZAMTI & ZZAMTD IF IT WAS REVERSED.
0385 CSR 92                Z-SUBZZAMTI    ZZAMTI
0386 CSR 92                Z-SUBZZAMTD    ZZAMTD
0387 CSR         ZZSEND    TAG                             ** ZZSEND TAG *
0388 C**
0389 C**   IF ZZTOTD IS ZERO, AND ZZTOTI IS NEG. SET UP ZZNEGD.
0390 CSR                   SETOF                     96
0391 CSR         ZZTOTD    COMP 0                        91
0392 CSR 91      ZZTOTI    COMP 0                      96
0393 CSR 96                MOVE '.000-'   ZZNEGD  5
0394 CSR                   ENDSR                             ** ENDSR **
     C********************************************************************S01117
     C/SPACE 3                                                            S01117
     C********************************************************************S01117
     C*SUBROUTINE- CHKBR                                                  S01117
     C*PURPOSE   - ACCESS BRANCH DETAILS FOR OUTPUT                       S01117
     C*                                                                   S01117
     C*CALLED FROM- MAIN PROGRAM CYCLE                                    S01117
     C*CALLS - AOBRCHR0,ZSFILE                                            S01117
     C**                                                                  S01117
     C           CHKBR     BEGSR                           *** CHKBR * ** S01117
     C**                                                                  S01117
     C                     CLOSERE0580P1                                  S01117
     C                     SETOF                         66               S01117
     C**                                                                  S01117
     C                     OPEN RE0580P1                                  S01117
     C*                                                                   S01117
     C** INDICATE THAT THE P1 FILE HAS BEEN OPENED                        S01117
     C                     SETON                     6625                 S01117
     C                     Z-ADD0         PAGE                            S01117
     C**                                                                  S01117
     C** ENSURE REPORT SPOOL FILE RECORDED BY RCF                         S01117
     C                     Z-ADDSFNUM     ZSNUM   60                      S01117
     C*                                                                   S01117
     C                     OUT  LDA                                       S01117
     C**                                                                  S01117
     C                     CALL 'ZSFILE'                                  S01117
     C                     PARM           SEQ                             S01117
     C                     PARM BRCA      SENTY   3                       S01117
     C                     PARM           SFILE                           S01117
     C                     PARM           ZSNUM                           S01117
     C                     PARM           ZSERR   1                       S01117
      *                                                                   S01117
     C           *LOCK     IN   LDA                                       S01117
     C*                                                                   S01117
     C           ZSERR     IFEQ 'Y'                                       S01117
     C**  ERROR DURING ZSFILE PROCESSING, RETURN TO CALLING PROGRAM       S01117
     C                     SETON                     U7U8LR               S01117
     C                     RETRN                                          S01117
     C                     END                                            S01117
     C**                                                                  S01117
     C** GET BRANCH NAME, ONLY WHEN MBIN = 'Y'                            S01117
     C**                                                                  S01117
     C           MBIN      IFEQ 'Y'                                       S01117
     C*                                                                   S01117
     C**********           CALL 'AOBRCHR0'                                S01117              CGL029
     C                     CALL 'AOBRCHR1'                                                    CGL029
     C                     PARM '*MSG   ' @RTCD   7                       S01117
     C                     PARM '*KEY   ' @OPTN   7                       S01117
     C                     PARM BRCA      @DSNB   3                       S01117
     C********** SDBRCH    PARM SDBRCH    DSFDY                           S01117              CGL029
     C           SDBRCH    PARM SDBRCH    DSSDY                                               CGL029
     C           @RTCD     IFNE *BLANKS                                   S01117
     C                     MOVEL@DSNB     DBKEY                           S01117
     C                     MOVEL'SDBRCHPD'DBFILE           ***************S01117
     C                     Z-ADD6         DBASE            * DBERROR 006 *S01117
     C                     SETON                     U7U8LR***************S01117
     C                     END                                            S01117
     C*                                                                   S01117
     C                     END                                            S01117
     C*                                                                   S01117
     C                     SETON                         65               S01117
     C                     ENDSR                                          S01117
     C********************************************************************S01117
     C/SPACE 3                                                            S01117
     C********************************************************************S01117
     C*                                                                   S01117
     C* SUBROUTINE : #ZZ                                                  S01117
     C*                                                                   S01117
     C* CALLED BY MAIN PROCESSING DURING TOTAL TIME CALCULATIONS IF       S01117
     C* THE P1 FILE HAS NOT ALREADY BEEN OPENED (IE. IF THERE ARE         S01117
     C* NO RECORDS READ AND THEREFORE FILE OPENING NOT PERFORMED          S01117
     C*                                                                   S01117
     C********************************************************************S01117
     C*                                                                   S01117
     C           #ZZ       BEGSR                                          S01117
     C*                                                                   101989
     C** If no details, only produce P1 report if individual branch       101989
     C** selected or if single branch system.                             101989
     C*                                                                   101989
     C           MBIN      IFEQ 'Y'                                       101989
     C           BRNCH     ANDNE'ALL'                                     101989
     C           MBIN      ORNE 'Y'                                       101989
     C*                                                                   S01117
     C** OPEN P1 SPOOL FILE                                               S01117
     C                     OPEN RE0580P1                                  S01117
     C*                                                                   S01117
     C                     SETON                     66                   S01117
     C                     Z-ADD0         PAGE                            S01117
     C                     MOVE BRNCH     BRCA                            S01117
     C*                                                                   S01117
     C** IF REPORT FOR ALL ENTITIES CALL ZSFILE WITH BLANK SENTY          S01117
     C***********BRNCH     IFEQ 'ALL'                      B1             101989
     C***********MBIN      ORNE 'Y'                                       101989
     C           MBIN      IFNE 'Y'                                       101989
     C**                                                                  S01117
     C** ENSURE REPORT SPOOL FILE RECORDED BY RCF                         S01117
     C                     Z-ADDSFNUM     ZSNUM   60                      S01117
     C*                                                                   S01117
     C                     OUT  LDA                                       S01117
     C**                                                                  S01117
     C                     CALL 'ZSFILE'                                  S01117
     C                     PARM           SEQ                             S01117
     C                     PARM *BLANK    SENTY   3                       S01117
     C                     PARM           SFILE                           S01117
     C                     PARM           ZSNUM                           S01117
     C                     PARM           ZSERR   1                       S01117
      *                                                                   S01117
     C           *LOCK     IN   LDA                                       S01117
     C*                                                                   S01117
     C           ZSERR     IFEQ 'Y'                        *B2            S01117
     C**  ERROR DURING ZSFILE PROCESSING, RETURN TO CALLING PROGRAM       S01117
     C                     SETON                     U7U8LR               S01117
     C                     RETRN                           *E2            S01117
     C                     END                                            S01117
     C*                                                                   S01117
     C** ELSE REPORT BY ENTITY SO CALL ZSFILE WITH ENTITY REQUESTED       S01117
     C**      (MBIN = 'Y' AND BRANCH REQUESTED NOT EQUAL TO 'ALL')        S01117
     C                     ELSE                            *X1            S01117
     C*                                                                   S01117
     C** ENSURE REPORT SPOOL FILE RECORDED BY RCF                         S01117
     C**                                                                  S01117
     C                     Z-ADDSFNUM     ZSNUM   60                      S01117
     C**                                                                  S01117
     C                     OUT  LDA                                       S01117
     C**                                                                  S01117
     C                     CALL 'ZSFILE'                                  S01117
     C                     PARM           SEQ                             S01117
     C                     PARM BRNCH     SENTY   3                       S01117
     C                     PARM           SFILE                           S01117
     C                     PARM           ZSNUM                           S01117
     C                     PARM           ZSERR   1                       S01117
      *                                                                   S01117
     C           *LOCK     IN   LDA                                       S01117
      *                                                                   S01117
     C           ZSERR     IFEQ 'Y'                        *B2            S01117
      **  ERROR DURING ZSFILE PROCESSING, RETURN TO CALLING PROGRAM       S01117
     C                     SETON                     U7U8LR               S01117
     C                     RETRN                                          S01117
     C                     END                             *E2            S01117
     C*                                                                   S01117
     C**  GET BRANCH NAME OF REQUESTED BRANCH                             S01117
     C*                                                                   S01117
     C**********           CALL 'AOBRCHR0'                                S01117              CGL029
     C                     CALL 'AOBRCHR1'                                                    CGL029
     C                     PARM '*MSG   ' @RTCD   7                       S01117
     C                     PARM '*KEY   ' @OPTN   7                       S01117
     C                     PARM BRNCH     @DSNB   3                       S01117
     C********** SDBRCH    PARM SDBRCH    DSFDY                           S01117              CGL029
     C           SDBRCH    PARM SDBRCH    DSSDY                                               CGL029
     C           @RTCD     IFNE *BLANKS                    *B2            S01117
     C                     MOVEL@DSNB     DBKEY                           S01117
     C                     MOVEL'SDBRCHPD'DBFILE           ***************S01117
     C                     Z-ADD7         DBASE            * DBERROR 007 *S01117
     C                     SETON                     U7U8LR***************S01117
     C                     END                             *E2            S01117
     C*                                                                   S01117
     C*   SET ON IND. TO PRINT BRANCH NAME OF BRANCH REQUESTED            S01117
     C                     SETON                     68                   S01117
     C                     END                             *E1            S01117
     C*                                                                   S01117
     C*   PRINT P1 REPORT WITH NO DETAILS TO REPORT                       S01117
     C                     EXCPTNODTL                                     S01117
     C                     SETOF                     68                   S01117
     C                     ENDIF                                          101989
     C                     ENDSR                                          S01117
     C*                                                                   S01117
     C********************************************************************S01117
     C/SPACE 3                                                            S01117
     C********************************************************************S01117
     C*                                                                   S01117
     C* *PSSR  --- SUBROUTINE TO HANDLE ABNORMAL ERROR CONDITIONS         S01117
     C*                                                                   S01117
     C* CALLED FROM: AFTER ABNORNAL OPERATION OCCURS                      S01117
     C*                                                                   S01117
     C* CALLS: NOTHING                                                    S01117
     C*                                                                   S01117
     C********************************************************************S01117
     C*                                                                   S01117
     C           *PSSR     BEGSR                           ** *PSSR **    S01117
     C*                                                                   S01117
     C           @RUN      IFEQ *BLANKS                                   S01117
     C                     MOVE 'Y'       @RUN    1                       S01117
     C                     DUMP                                           S01117
     C                     END                                            S01117
     C*                                                                   S01117
     C                     ENDSR                           ** *PSSR **    S01117
0395 C********************************************************************
0396 C*
     C/SPACE 3                                                            S01117
     O*E0580P1H  203   L3                                           S01124S01117
     O*****  OR        OFNL3                                              S01117
     ORE0580P1H  203   L3 65                                              S01117
     O       OR        OFNL3 66                                           S01117
0399 O***********                        25 'REFERENCE RE0580'            S01117
0399 O                                   24 'REFERENCE RE0580P1'          S01117
0400 O                         TITL      92
0401 O                                  104 'DATE'
0402 O                         RUNA     113
0403 O                                  122 'PAGE'
0404 O                         PAGE  Z  127
     O********H**1     L3                                                 S01117
     O*******OR**      OFNL3                                              S01117
     O        H  1     L3 65                                              S01117
     O       OR        OFNL3 66                                           S01117
0407 O***********      U1                35 'INTERIM'                     S01117
0408 O***********                        58 'ADJUSTMENT TO ACCRUED'       S01117
0409 O***********                        80 'INTEREST INPUT TODAY-'       S01117
0410 O***********                        88 'ACCOUNTS'                    S01117
0411 O***********      U1      MTIME     97 '  .  .  '                    S01117
0412 O***********                       106 'BRANCH'                      S01117
0413 O***********              BRCD     110                               S01117
     O                 U1                28 'INTERIM'                     S01117
     O                                   51 'ADJUSTMENT TO ACCRUED'       S01117
     O                                   73 'INTEREST INPUT TODAY-'       S01117
     O                                   81 'ACCOUNTS'                    S01117
     O                 U1      MTIME     90 '  .  .  '                    S01117
     O                 67                97 'BRANCH'                      S01117
     O                 67      BRCA     101                               S01117
     O                 67               102 '-'                           S01117
     O                 67      BRNM     132                               S01117
     O*                                                                   S01117
     O********H**2     L3                                                 S01117
     O*******OR**      OFNL3                                              S01117
     O        H  2     L3 65                                              S01117
     O       OR        OFNL3 66                                           S01117
0416 O***********      U1                35 '*******'                     S01117
0417 O***********                        61 '------------------------'    S01117
0418 O***********                        85 '------------------------'    S01117
0419 O***********                        88 '---'                         S01117
0420 O***********      U1                97 '********'                    S01117
     O                 U1                28 '*******'                     S01117
     O                                   54 '------------------------'    S01117
     O                                   78 '------------------------'    S01117
     O                                   81 '---'                         S01117
     O                 U1                90 '********'                    S01117
     O*                                                                   S01117
     O********H**1     L3                                                 S01117
     O*******OR**      OFNL3                                              S01117
     O        H  1     L3 65                                              S01117
     O       OR        OFNL3 66                                           S01117
0423 O                                   12 'ACCOUNT NO'
0424 O**********                         35 'CUSTOMER NAME'                                   CGL029
0425 O**********                         59 'ADJUSTMENT'                                      CGL029
0426 O**********                         79 'ADJUSTMENT'                                      CGL029
0427 O**********                         94 'TIME'                                            CGL029
     O                                   41 'CUSTOMER NAME'                                   CGL029
     O                                   65 'ADJUSTMENT'                                      CGL029
     O                                   86 'ADJUSTMENT'                                      CGL029
     O                                  100 'TIME'                                            CGL029
     O                                  119 'VALUE'                       S01413
     O********H*00     L3                                                 S01117
     O*******OR**      OFNL3                                              S01117
     O        H 00     L3 65                                              S01117
     O       OR        OFNL3 66                                           S01117
0430 O                                   57 'DR INT'
0431 O                                   76 'CR INT'
     O                                  118 'DATE'                        S01413
     O********H*30     L2                                                 S01117
     O*******OR**      OFNL3                                              S01117
     O        H 30     L2 66                                              S01117
     O       OR        OFNL3 66                                           S01117
0434 O                                   13 'CURRENCY - '
0435 O                         CCNM      27
0436 O*
0437 O********D*2      02N77                                              S01117
0438 O*******OR*1      02 77                                              S01117
0437 O        D 2      02N77 66                                           S01117
0438 O       OR 1      02 77 66                                           S01117
0439 O                N22N77   ACNO      10
0440 O                 22N77             16 '-   -    -'                                      CGL029
     O                 22N77             16 '-   -          -'                                CGL029
0441 O                 22N77   CNUM       6
0442 O                 22N77   CCY       10
0443 O**********       22N77   ACOD      15                                                   CGL029
0444 O**********       22N77   ACSQ      18                                                   CGL029
0445 O**********         N77   CRNM      42                                                   CGL029
0446 O**********      N20N23 43DRIA      61 ' ,   ,   ,   , 0 +'                              CGL029
0447 O**********      N20N23 44DRIA      61 '   ,   ,   , 0 . +'                              CGL029
0448 O**********      N20N23 45DRIA      61 '  ,   ,   , 0 .  +'                              CGL029
0449 O**********      N20N23 46DRIA      61 ' ,   ,   , 0 .   +'                              CGL029
0450 O**********      N20 23 43DRIA      61 ' ,   ,   ,   , 0 -'                              CGL029
0451 O**********      N20 23 44DRIA      61 '   ,   ,   , 0 . -'                              CGL029
0452 O**********      N20 23 45DRIA      61 '  ,   ,   , 0 .  -'                              CGL029
0453 O**********      N20 23 46DRIA      61 ' .   .   . 0 .   -'                              CGL029
     O                 22N77   ACOD      21                                                   CGL029
     O                 22N77   ACSQ      24                                                   CGL029
     O                   N77   CRNM      48                                                   CGL029
     O                N20N23 43DRIA      68 ' ,   ,   ,   , 0 +'                              CGL029
     O                N20N23 44DRIA      68 '   ,   ,   , 0 . +'                              CGL029
     O                N20N23 45DRIA      68 '  ,   ,   , 0 .  +'                              CGL029
     O                N20N23 46DRIA      68 ' ,   ,   , 0 .   +'                              CGL029
     O                N20 23 43DRIA      68 ' ,   ,   ,   , 0 -'                              CGL029
     O                N20 23 44DRIA      68 '   ,   ,   , 0 . -'                              CGL029
     O                N20 23 45DRIA      68 '  ,   ,   , 0 .  -'                              CGL029
     O                N20 23 46DRIA      68 ' .   .   . 0 .   -'                              CGL029
0454 O********        N21N24 43CRIA      80 ' ,   ,   ,   , 0 +'          E47217
0455 O********        N21N24 44CRIA      80 '   ,   ,   , 0 . +'          E47217
0456 O********        N21N24 45CRIA      80 '  ,   ,   , 0 .  +'          E47217
0457 O********        N21N24 46CRIA      80 ' ,   ,   , 0 .   +'          E47217
0458 O********        N21 24 43CRIA      80 ' ,   ,   ,   , 0 -'          E47217
0459 O********        N21 24 44CRIA      80 '   ,   ,   , 0 . -'          E47217
0460 O********        N21 24 45CRIA      80 '  ,   ,   , 0 .  -'          E47217
0461 O********        N21 24 46CRIA      80 ' ,   ,   , 0 .   -'          E47217
0454 O**********      N21 43   CRIA      79 ' ,   ,   ,   , 0 '                        E47217 CGL029
0455 O**********      N21 44   CRIA      79 '   ,   ,   , 0 . '                        E47217 CGL029
0456 O**********      N21 45   CRIA      79 '  ,   ,   , 0 .  '                        E47217 CGL029
0457 O**********      N21 46   CRIA      79 ' ,   ,   , 0 .   '                        E47217 CGL029
     O                N21 43   CRIA      88 ' ,   ,   ,   , 0 '                               CGL029
     O                N21 44   CRIA      88 '   ,   ,   , 0 . '                               CGL029
     O                N21 45   CRIA      88 '  ,   ,   , 0 .  '                               CGL029
     O                N21 46   CRIA      88 ' ,   ,   , 0 .   '                               CGL029
0458 O********        N21 24             80 '+'                     E47217E14939
0459 O********        N21N24             80 '-'                     E47217E14939
0458 O**********      N21N24             80 '+'                     E14939S01413
0459 O**********      N21 24             80 '-'                     E14939S01413
     O**********      N21N24             80 '-'                     S01413065765
     O**********      N21 24             80 '+'                     S01413065765
     O**********      N21N24             80 '+'                                        065765 CGL029
     O**********      N21 24             80 '-'                                        065765 CGL029
     O                N21N24             89 '+'                                               CGL029
     O                N21 24             89 '-'                                               CGL029
0462 O**********               PTIME     96 '  .  .  '                                      BUG26569
     O                         PTIME    100 '  .  .  '                                      BUG26569
     O*                                                                   S01413
     O                         MOVDS    120                               S01413
     O*                                                                   S01413
0463 O*
0464 O********T*32     L3 55                                              S01117
0464 O        T 32     L3 55 66                                           S01117
     O       AND       67                                                 S01117
0465 O                                   61 'BRANCH TOTALS-'
0466 O********T**      L3 55                                              S01117
0466 O        T  1     L3 55 66                                           S01117
     O       AND       67                                                 S01117
0467 O                                   64 'NO OF ADJUSTMENTS'
0468 O*****************        NOAM  1B  69                               E15460
0468 O                         NOAM  1B  71                               E15460
0469 O*
0470 O********T** 03   LR                                                 S01117
0471 O***********                        25 'REFERENCE RE0580'            S01117
0472 O***********              TITL      92                               S01117
0473 O***********                       104 'DATE'                        S01117
0474 O***********              RUNA     113                               S01117
0475 O***********                       122 'PAGE'                        S01117
0476 O***********              PAGE  Z  127                               S01117
0477 O********T** 05   LR                                                 S01117
0478 O***********      U1                35 'INTERIM'                     S01117
0479 O***********                        58 'ADJUSTMENT TO ACCRUED'       S01117
0480 O***********                        80 'INTEREST INPUT TODAY-'       S01117
0481 O***********                        88 'ACCOUNTS'                    S01117
0482 O***********      U1      MTIME     97 '  .  .  '                    S01117
0483 O********T** 06   LR                                                 S01117
0484 O***********      U1                35 '*******'                     S01117
0485 O***********                        61 '------------------------'    S01117
0486 O***********                        85 '------------------------'    S01117
0487 O***********                        88 '---'                         S01117
0488 O***********      U1                97 '********'                    S01117
0489 O********T**215   LR                                                 S01117
0490 O***********                        60 'FILE CONTROLS'               S01117
0491 O********T**3     LR                                                 S01117
0492 O***********                        44 'NO OF ADJUSTMENTS'           S01117
0493 O***********              NOMA  1   51                               S01117
0494 O***********                        76 'VALUE OF ADJUSTMENTS'        S01117
0495 O***********              HMAW  Z   98                               S01117
0496 O***********              HMAD     101                               S01117
0497 O********T**2     LR U8                                              S01117
0498 O***********                        24 'CALCULATED'                  S01117
0499 O***********                        44 '- NO OF ADJUSTMENTS'         S01117
0500 O***********              FNOAM 1   51                               S01117
0501 O***********                        76 'VALUE OF ADJUSTMENTS'        S01117
0502 O***********              FHASHIZ   98                               S01117
0503 O***********              FHASHD   101                               S01117
0504 O********T**      LR U8                                              S01117
0505 O***********                        71 '***  OUT OF BALANCE  ***'    S01117
     O*                                                                   S01117
     O        T 3      LR U7 66                                           S01117
     O                                   76 '*** DATABASE ERROR ***'      S01117
0506 O*
0507 O********T** 30   LR                                                 S01117
     O***********                        71 '*** END OF REPORT ***'       S01117
     O        T 3      L3 66                                              S01117
     O                 67                66 '*** END OF REPORT FOR'       S01117
     O                 67                74 ' BRANCH '                    S01117
     O                 67      BRCA      77                               S01117
     O                 67                81 ' ***'                        S01117
     O                N67                76 '*** END OF REPORT ***'       S01117
     O*                                                                   S01117
     O        E  203           NODTL                                      S01117
0399 O                                   24 'REFERENCE RE0580P1'          S01117
0400 O                         TITL      92                               S01117
0401 O                                  104 'DATE'                        S01117
0402 O                         RUNA     113                               S01117
0403 O                                  122 'PAGE'                        S01117
0404 O                         PAGE  Z  127                               S01117
     O        E  1             NODTL                                      S01117
     O                 U1                28 'INTERIM'                     S01117
     O                                   51 'ADJUSTMENT TO ACCRUED'       S01117
     O                                   73 'INTEREST INPUT TODAY-'       S01117
     O                                   81 'ACCOUNTS'                    S01117
     O                 U1      MTIME     90 '  .  .  '                    S01117
     O                 67                97 'BRANCH'                      S01117
     O                 67      BRNCH    101                               S01117
     O                 67 68            102 '-'                           S01117
     O                 67 68   BRNM     132                               S01117
     O        E  2             NODTL                                      S01117
     O                 U1                28 '*******'                     S01117
     O                                   54 '------------------------'    S01117
     O                                   78 '------------------------'    S01117
     O                                   81 '---'                         S01117
     O                 U1                90 '********'                    S01117
     O        E 3     NU7      NODTL                                      S01117
     O                                   69 '***   NO DETAILS TO REPO'    S01117
     O                                   77 'RT   ***'                    S01117
0563 O*                                                                   S01117
0564 ORE0580AUT  203   LR                                                 S01117
0565 O                                   24 'REFERENCE RE0580AU'          S01117
0566 O                         TITL      89                               S01117
0567 O                                  104 'DATE'                        S01117
0568 O                         RUNA     112                               S01117
0569 O                                  122 'PAGE'                        S01117
0570 O                                  127 '1'                           S01117
0477 O        T   05   LR                                                 S01117
0478 O                 U1                35 'INTERIM'                     S01117
0479 O                                   58 'ADJUSTMENT TO ACCRUED'       S01117
0480 O                                   80 'INTEREST INPUT TODAY-'       S01117
0481 O                                   88 'ACCOUNTS'                    S01117
     O                                  101 'RUN CONTROLS'                S01117
     O                 U1      MTIME    110 '  .  .  '                    S01117
0483 O        T   06   LR                                                 S01117
0484 O                 U1                35 '*******'                     S01117
0485 O                                   61 '------------------------'    S01117
0486 O                                   85 '------------------------'    S01117
0487 O                                   88 '---'                         S01117
     O                 U1               110 '********'                    S01117
0488 O*                                                                   S01117
0489 O        T  215   LR                                                 S01117
0490 O                                   60 'FILE CONTROLS'               S01117
0491 O        T  3     LR                                                 S01117
0492 O                                   44 'NO OF ADJUSTMENTS'           S01117
0493 O**********               NOMA  1   51                                          S01117 AR900144
     O                         FNOAM 1   51                                                 AR900144
0494 O                                   76 'VALUE OF ADJUSTMENTS'        S01117
0495 O**********               HMAW  Z   98                                          S01117 AR900144
0496 O**********               HMAD     101                                          S01117 AR900144
     O                         FHASHIZ   98                                                 AR900144
     O                         FHASHD   101                                                 AR900144
0497 O        T  2     LR                                                 S01117
0498 O                                   24 'CALCULATED'                  S01117
0499 O                                   44 '- NO OF ADJUSTMENTS'         S01117
0500 O                         FNOAM 1   51                               S01117
0501 O                                   76 'VALUE OF ADJUSTMENTS'        S01117
0502 O                         FHASHIZ   98                               S01117
0503 O                         FHASHD   101                               S01117
0504 O        T  1     LR U8NU7                                           S01117
0505 O                                   71 '***  OUT OF BALANCE  ***'    S01117
0506 O*                                                                   S01117
     O        T 32     LRNU7N25                                           S01117
     O                                   69 '***   NO DETAILS TO REPO'    S01117
     O                                   77 'RT   ***'                    S01117
0684 O        T 21     LR U7 U8                                           S01117
     O                                   66 'DATABASE ERROR '             S01117
     O                         DBASE     69                               S01117
     O                                   83 'IN PROGRAM '                 S01117
0803 O                         DBPGM     93                               S01117
0689 O        T 1      LR U7 U8                                           S01117
     O                                   56 'FILE '                       S01117
     O                         DBFILE    64                               S01117
     O                                   70 ', KEY '                      S01117
     O                         DBKEY     99                               S01117
** CPY@   **      OBJECT COPYRIGHT
(c) Finastra International Limited 2001
