0001 H        1                                                           S01117
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas Exchange Rate Override Taken Today')             *
0001 H***********                                                         S01117
0002 F*****************************************************************
     F*                                                               *
     F*  Midas - Retail Module
0004 F*                                                               *
0005 F*  RE0783 - EXCHANGE RATE OVERRIDE TAKEN TODAY                  *
0006 F*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
0008 F*      1990, 1993                                               *
0008 F*                                                               *
      *  Last Amend No. CRE041             Date 28Sep12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL049             Date 11May06               *
      *                 CSD031             Date 10Apr06               *
      *                 CSD027             Date 09Dec05               *
      *                 BUG2304            Date 30Apr04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*                 S01413             Date 13Apr93               *
0009 F*                 S01117             Date 05JAN90               *
0009 F*                 S01124                  10NOV83               *
0010 F*                                                               *
0011 F*****************************************************************
     F*                                                               *
      *  CRE041 - Enhancements to Customer Exchanges (Recompile)      *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG2304 - Various file layout changes. Recompile.            *
      *  CGL029 - Increase Account Code to 10 digits                  *
     F*  S01413 - Retail 3 Incorporation                              *
     F*           Recompiled due to changes to files CEIP, CLINT      *
     F*  S01117 - Multibranching                                      *
     F*  S01124 - Printer file changes                                *
     F*                                                               *
0011 F*****************************************************************
     F*                                                               *
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
0012 F***CEIP*** IP  F     256  9AI     2 DISK                                         RE0783 CGL029
     FCEIP    IP  F     305  9AI     2 DISK                                                   CGL029
0013 FTABLE   IF  F      96 12AI     2 DISK                               RE0783
0014 FCLINT   IF  F     256  7AI     2 DISK                               RE0783
0015 F*E0783P1O***F     132     OF     PRINTER                      S01124S01117
0015 FRE0783AUO   F     132     OB     PRINTER      KINFDS SPOOLU         S01117
     FRE0783P1O   F     132     OF     PRINTER      KINFDS SPOOL      UC  S01117
0016 F********************************************************************RE0783
0017 F* ID F  C  H  L    FUNCTION OF INDICATORS                           RE0783
0018 F* 01            CEIP FILE - DELETED RECORD                          RE0783
0019 F* 02                      - LIVE DETAIL RECORD                      RE0783
0020 F* 03                      - TRAILER RECORD                          RE0783
0021 F* 04                      - CATCHALL                                RE0783
0022 F*       20      CHAIN FAIL - BASE CURRENCY                          RE0783
0023 F*       21                 - DECIMAL PLACES                         RE0783
0024 F*       22                 - CUSTOMER REPORT NAME                   RE0783
0025 F*       30-33   NUMBER OF DECIMAL PLACES - 0,1,2,3                  RE0783
0026 F*       34      TEST OVERRIDE INDICATOR                             RE0783
0027 F*       40      FIRST CYCLE CALCULATIONS                            RE0783
0028 F*       43      DIFFERENCE IN NO. OF RECORDS                        RE0783
0029 F*       44      HASH TOTAL DIFFERENCE                               RE0783
     F*       55      HAVE DETAIL TO REPORT                               S01117
     F*       60      OPENING OF RE0783P1 FILE                            S01117
     F*       88      MULTIBRANCHING INDICATOR                            S01117
     F*          L1   CHANGE OF BRANCH                                    S01117
0030 F*          U7   DATABASE IN ERROR                                   RE0783
0031 F*          U8   FILE CONTROLS IN ERROR                              RE0783
0032 F********************************************************************RE0783
0033 F*                                                                   RE0783
     F/EJECT
     E                    CPY@    1   1 80
     I/EJECT
0034 I*                                                                   RE0783
0035 I*    CUSTOMER EXCHANGES FILE - DETAIL RECORD.                       RE0783
0036 I*                                                                   RE0783
0037 ICEIP    NS  01   1 CC                                               RE0783
0038 I       OR   02   1 CD                                               RE0783
0039 I                                        1   1 RECI                  RE0783
0040 I                                        2   7 IPDN                  RE0783
0041 I************                            8  100BRCD                  S01117
0041 I                                        8  10 DRBR                  S01117
0042 I                                    P  11  130VALD                  RE0783
0043 I**********                             14  190DCUS                               RE0783 CSD027
0043 I                                       14  19 DCUS                                      CSD027
0044 I**********                             20  230DCOD                               RE0783 CGL029
     I                                       20  230DCODQQ                                    CGL029
0045 I                                       24  250DACS                  RE0783
0046 I                                       26  350DRAN                  RE0783
0047 I                                       36  38 DRCY                  RE0783
0048 I                                    P  39  450DRAM                  RE0783
0049 I                                       46  75 DRNA                  RE0783
0050 I                                       76  830CHQN                  RE0783
0051 I**********                             84  890CCUS                               RE0783 CSD027
0051 I                                       84  89 CCUS                                      CSD027
0052 I**********                             90  930CCOD                               RE0783 CGL029
     I                                       90  930CCODQQ                                    CGL029
0053 I                                       94  950CACS                  RE0783
0054 I                                       96 1050CRAN                  RE0783
0055 I                                      106 108 CRCY                  RE0783
0056 I                                    P 109 1150CRAM                  RE0783
0057 I                                      116 145 CRNA                  RE0783
0058 I                                    P 146 1528EXRT                  RE0783
0059 I                                      153 153 ORIN                  RE0783
0060 I                                    P 154 1600BCEQ                  RE0783
0041 I                                      247 249 BRCA  L1              S01117
0061 I                                    P 250 2520LCD                   RE0783
0062 I                                      253 253 CHTP                  RE0783
0063 I                                    P 254 2560TNLU                  RE0783
     I                                      276 2850DCOD                                      CGL029
     I                                      286 2950CCOD                                      CGL029
0064 I*                                                                   RE0783
0065 I*                                                                   RE0783
0066 I*    CUSTOMER EXCHANGES FILE - TRAILER RECORD.                      RE0783
0067 I*                                                                   RE0783
0068 I        NS  03   1 CT                                               RE0783
0069 I                                        1   1 RECI                  RE0783
0070 I                                        2   7 IPDN                  RE0783
0071 I                                    P   8  100NORE                  RE0783
0072 I                                    P  11  180HRWN                  RE0783
0073 I                                    P  19  200HRDC                  RE0783
0074 I*  ALL OTHER RECORD TYPES                                           RE0783
0075 I*                                                                   RE0783
0076 I        NS  05   1NC*                                               RE0783
0077 I*                                                                   RE0783
0078 I*   CATCHALL                                                        RE0783
0079 I        NS  04                                                      RE0783
0080 I*                                                                   RE0783
0081 I*    TABLE FILE - INSTALLATION CONTROL DATA RECORD 1.               RE0783
0082 I*                                                                   RE0783
0083 ITABLE   NS       2 C0   3 C1  12 C1                                 RE0783
0084 I       AND      13 C0                                               RE0783
0085 I                                        1   1 RECI                  RE0783
0086 I                                        2   30RECT                  RE0783
0087 I                                       12  130RCDE                  RE0783
0088 I                                       14  66 TITL                  RE0783
0089 I                                       67  67 DATF                  RE0783
0090 I***********                            68  700DFBR                  S01117
0090 I                                       68  70 DFBM                  S01117
0091 I                                       74  74 MODI1                 RE0783
0092 I                                       75  75 MODI2                 RE0783
0093 I                                       76  76 MODI3                 RE0783
0094 I                                    P  77  790RUND                  RE0783
0095 I                                       80  86 DATE                  RE0783
0096 I                                       87  870SFLG                  RE0783
0097 I*                                                                   RE0783
0098 I*                                                                   RE0783
0099 I*    TABLE FILE - INSTALLATION CONTROL DATA RECORD 2.               RE0783
0100 I*                                                                   RE0783
0101 I        NS       1 CD   2 C0   3 C1                                 RE0783
0102 I       AND      12 C1  13 C1                                        RE0783
0103 I                                        1   1 RECI                  RE0783
0104 I                                        2   30RECT                  RE0783
0105 I                                       12  130RCDE                  RE0783
0106 I                                       14  16 BCCY                  RE0783
0107 I                                       17  19 BCYL                  RE0783
0108 I*                                                                   RE0783
0109 I*                                                                   RE0783
0110 I*    TABLE FILE - CURRENCIES RECORD 1.                              RE0783
0111 I*                                                                   RE0783
0112 I        NS       1 CD   2 C2   3 C0                                 RE0783
0113 I       AND      13 C1                                               RE0783
0114 I                                        1   1 RECI                  RE0783
0115 I                                        2   30RECT                  RE0783
0116 I                                       10  12 CCY                   RE0783
0117 I                                       13  130SREC                  RE0783
0118 I                                       14  27 CCNM                  RE0783
0119 I                                    P  28  348SPOT                  RE0783
0120 I                                       35  37 CCYS                  RE0783
0121 I                                       38  380CDP                   RE0783
0122 I*   CATCHALL                                                        RE0783
0123 I        NS                                                          RE0783
0124 I*                                                                   RE0783
0125 I*    CLIENT FILE - CUSTOMER STANDING DATA RECORD.                   RE0783
0126 I*                                                                   RE0783
0127 ICLINT   NS       1 CD   8 CA                                        RE0783
0128 I                                        1   1 RECI                  RE0783
0129 I**********                              2   70CNUM                               RE0783 CSD027
0129 I                                        2   7 CNUM                                      CSD027
0130 I                                        8   8 RCDT                  RE0783
0131 I                                        9  28 CRNM                  RE0783
     I/COPY WNCPYSRC,RE0783I001
0132 I*   CATCHALL                                                        RE0783
0133 I        NS                                                          RE0783
     I**                                                                  S01117
     I**   FILE INFORMATION DATA STRUCTURE                                S01117
     I**                                                                  S01117
     ISPOOL       DS                                                      S01117
     I                                       83  92 SFILE                 S01117
     I                                    B 123 1240SFNUM                 S01117
     ISPOOLU      DS                                                      S01117
     I                                       83  92 SFILEU                S01117
     I                                    B 123 1240SFNUMU                S01117
     I**                                                                  S01117
     I** DATA AREA RUNDAT                                                 S01117
     I**                                                                  S01117
     IRUNDT       DS                                                      S01117
     I                                        1   7 RUNA                  S01117
     I                                    P   8  100RUND                  S01117
     I                                       11  11 SSF                   S01117
     I                                       12  12 DATF                  S01117
     I                                       13  13 MBIN                  S01117
     I**                                                                  S01117
     ISDBRCH    E DSSDBRCHPD                                              S01117
     I              A8BRNM                          BRNM                  S01117
     I**  EXTERNAL DS FOR BRANCH CODES                                    S01117
     IDSFDY     E DSDSFDY                                                 S01117
     I* FIRST DS FOR ACCESS PROGRAMS, SHORT DATA STRUCTURE                S01117
     I*                                                                   S01117
0152 I* STANDARD LOCAL DATA AREA FIELDS                                   S01117
0153 I*                                                                   S01117
0154 ILDA        UDS                            256                       S01117
0098 I                                      134 141 DBFILE                S01117
0099 I                                      142 170 DBKEY                 S01117
0100 I                                      171 180 DBPGM                 S01117
0101 I                                      181 1830DBASE                 S01117
     I/EJECT
      *                                                                                       CGL029
     IDSSDY     E DSDSSDY                                                                     CGL029
      *                                                                                       CGL029
     C                     MOVEACPY@      BIS@   80
     C**                                                                  S01117
     C           *ENTRY    PLIST                                          S01117
     C                     PARM           SEQ     5         SEQUENCE NUM. S01117
     C                     PARM           BRNCH   3         BRANCH OR ALL S01117
0134 C*                                                                   RE0783
     C*    DEFINE LDA                                                     S01117
     C           *NAMVAR   DEFN           LDA                             S01117
     C           *LOCK     IN   LDA                                       S01117
0135 C   40                GOTO DETAIL                                    RE0783
0136 C                     SETON                     40                   RE0783
0137 C**                                                                  RE0783
0138 C**   FIRST CYCLE CALCULATIONS                                       RE0783
     C                     MOVE *BLANK    DBFILE                          S01117
     C                     MOVE *BLANK    DBKEY                           S01117
     C                     MOVE *BLANK    DBASE                           S01117
     C                     MOVEL*BLANK    DBPGM                           S01117
     C                     MOVE ' RE0783' DBPGM                           S01117
0139 C                     EXSR ZSYSTM                                    RE0783
0140 C   99                SETON                     U7LR                 RE0783
     C   99                MOVE '01'      DBASE            * DB ERROR 01 *S01117
     C   99                MOVELZTABKY    DBKEY                           S01117
     C   99                MOVEL'TABLE'   DBFILE                          S01117
0141 C   99                GOTO END                                       RE0783
     C           *NAMVAR   DEFN RUNDAT    RUNDT                           S01117
     C                     IN   RUNDT                                     S01117
     C           MBIN      IFEQ 'Y'                                       S01117
     C                     SETON                     88                   S01117
     C                     END                                            S01117
0142 C**                                                                  RE0783
0143 C**   SETUP KEY TO CHAIN TO CLIENT FILE                              RE0783
0144 C                     MOVE 'A'       CLKEY   7                       RE0783
0145 C**                                                                  RE0783
0146 C**   CHAIN FOR BASE CURRENCY                                        RE0783
0147 C                     MOVE '11'      ZTABKY                          RE0783
0148 C           ZTABKY    CHAINTABLE                20                   RE0783
0149 C   20                SETON                     U7LR                 RE0783
     C   20                MOVE '02'      DBASE            * DB ERROR 02 *S01117
     C   20                MOVELZTABKY    DBKEY                           S01117
     C   20                MOVEL'TABLE'   DBFILE                          S01117
0150 C   20                GOTO END                                       RE0783
0151 C**                                                                  RE0783
0152 C**   CHAIN FOR NUMBER OF DECIMAL PLACES                             RE0783
0153 C                     MOVE '1'       CKEY    4                       RE0783
0154 C                     MOVELBCCY      CKEY                            RE0783
0155 C                     MOVEL'20      'ZTABKY                          RE0783
0156 C                     MOVE CKEY      ZTABKY                          RE0783
0157 C           ZTABKY    CHAINTABLE                21                   RE0783
0158 C   21                SETON                     U7LR                 RE0783
     C   21                MOVE '03'      DBASE            * DB ERROR 03 *S01117
     C   21                MOVELZTABKY    DBKEY                           S01117
     C   21                MOVEL'TABLE'   DBFILE                          S01117
0159 C   21                GOTO END                                       RE0783
0160 C**                                                                  RE0783
0161 C**   DETERMINE NUMBER OF DECIMAL PLACES                             RE0783
0162 C           CDP       COMP 1                      3031               RE0783
0163 C           CDP       COMP 2                    33  32               RE0783
0164 C**                                                                  RE0783
0165 C*****SETON*OVERFLOW FOR HEADINGS                                    S01117
0166 C***********          SETON                     OF                   S01117
0167 C**                                                                  RE0783
0168 C**   DETAIL CALCULATIONS                                            RE0783
0169 C           DETAIL    TAG                             ** DETAIL **   RE0783
     C*                                                                   S01117
0171 C  N02N01             GOTO END                                       S01117
     C*                                                                   S01117
     C           *INL1     IFEQ '1'                                       S01117
     C                     CLOSERE0783P1                                  S01117
     C           MBIN      IFEQ 'Y'                                       S01117
     C           BRNCH     ANDEQ'ALL'                                     S01117
     C           MBIN      OREQ 'Y'                                       S01117
     C           BRNCH     ANDEQBRCA                                      S01117
     C           MBIN      OREQ 'N'                                       S01117
     C           P1OP      ANDNE'Y'                                       S01117
     C                     SETON                     60                   S01117
     C                     SETOF                     50                   S01117
     C                     OPEN RE0783P1                                  S01117
     C                     MOVE 'Y'       P1OP    1                       S01117
     C                     Z-ADD0         PAGE                            S01117
     C                     Z-ADD0         PAGE1                           S01117
     C**                                                                  S01117
     C*    ENSURE REPORT SPOOL FILE RECORDED BY RCF                       S01117
     C**                                                                  S01117
     C                     Z-ADDSFNUM     ZSNUM   60                      S01117
     C**                                                                  S01117
     C                     OUT  LDA                                       S01117
     C*                                                                   S01117
     C                     CALL 'ZSFILE'                                  S01117
     C                     PARM           SEQ                             S01117
     C                     PARM BRCA      SENTY                           S01117
     C                     PARM           SFILE                           S01117
     C                     PARM           ZSNUM                           S01117
     C                     PARM           ZSERR   1                       S01117
      *                                                                   S01117
     C           *LOCK     IN   LDA                                       S01117
      *                                                                   S01117
     C           ZSERR     IFEQ 'Y'                                       S01117
      **  ERROR DURING ZSFILE PROCESSING, RETURN TO CALLING PROGRAM       S01117
     C                     SETON                     U7U8LR               S01117
     C                     RETRN                                          S01117
     C                     END                                            S01117
     C**                                                                  S01117
     C*    ACCESS BRANCH DETAILS                                          S01117
     C**                                                                  S01117
     C           MBIN      IFEQ 'Y'                                       S01117
     C**********           CALL 'AOBRCHR0'                                S01117              CGL029
     C                     CALL 'AOBRCHR1'                                                    CGL029
     C                     PARM '*MSG   ' @RTCD   7                       S01117
     C                     PARM '*KEY   ' @OPTN   7                       S01117
     C                     PARM BRCA      @DSNB   3                       S01117
     C********** SDBRCH    PARM SDBRCH    DSFDY                           S01117              CGL029
     C           SDBRCH    PARM SDBRCH    DSSDY                                               CGL029
     C           @RTCD     IFNE *BLANK                                    S01117
     C                     SETON                     U7U8LR               S01117
     C                     MOVEL'SDBRCHPD'DBFILE           ***************S01117
     C                     MOVEL@DSNB     DBKEY            * DBERROR 004 *S01117
     C                     MOVEL'004'     DBASE            ***************S01117
     C                     GOTO END                                       S01117
     C                     END                                            S01117
     C                     END                                            S01117
     C                     ELSE                                           S01117
      *                                                                   S01117
      *    END THE PROGRAM IF MBIN = 'Y', BRANCH REQUESTED <> ALL,        S01117
      *    AND THE BRANCH READ ON RECORD > REQUESTED BRANCH               S01117
      *                                                                   S01117
     C           MBIN      IFEQ 'Y'                                       S01117
     C           BRNCH     ANDNE'ALL'                                     S01117
     C           BRCA      ANDGTBRNCH                                     S01117
     C                     SETOF                     60                   S01117
     C                     SETON                     LR                   S01117
     C                     GOTO END                                       S01117
     C                     END                                            S01117
      *                                                                   S01117
     C                     END                                            S01117
     C                     END                                            S01117
      *                                                                   S01117
      *    SKIP TO END IF MBIN = 'Y', BRANCH REQUESTED <> ALL,            S01117
      *    AND THE BRANCH READ ON RECORD <> REQUESTED BRANCH              S01117
      *                                                                   S01117
     C           MBIN      IFEQ 'Y'                                       S01117
     C           BRNCH     ANDNE'ALL'                                     S01117
     C           BRCA      ANDNEBRNCH                                     S01117
     C                     SETOF                     60                   S01117
     C                     GOTO END                                       S01117
     C                     END                                            S01117
     C**                                                                  S01117
0170 C   01                GOTO HASH                                      RE0783
0171 C**N02******          GOTO END                                       S01117
0172 C**                                                                  RE0783
0173 C**   TEST OVERRIDE INDICATOR                                        RE0783
0174 C           ORIN      COMP 'Y'                  3434                 RE0783
0175 C   34                GOTO HASH                                      RE0783
0176 C**                                                                  RE0783
0177 C**   CHAIN FOR CUSTOMER REPORT NAME                                 RE0783
0178 C                     MOVELDCUS      CLKEY                           RE0783
0179 C           CLKEY     CHAINCLINT                22                   RE0783
0180 C   22                SETON                     U7LR                 RE0783
     C   22                MOVE '05'      DBASE            * DB ERROR 05 *S01117
     C   22                MOVELCLKEY     DBKEY                           S01117
     C   22                MOVEL'CLINT'   DBFILE                          S01117
0181 C   22                GOTO END                                       RE0783
     C/COPY WNCPYSRC,RE0783C001
     C*                                                                   S01117
     C*  SET ON HAVE DETAIL TO REPORT INDICATOR                           S01117
     C*                                                                   S01117
     C                     SETON                     55                   S01117
0182 C**                                                                  RE0783
0183 C**   HASH TOTAL DEBIT AND CREDIT AMOUNTS                            RE0783
0184 C           HASH      TAG                             ** HASH TAG ** RE0783
0185 C                     Z-ADDTOTINT    ZZTOTI                          RE0783
0186 C                     Z-ADDTOTDEC    ZZTOTD                          RE0783
0187 C**                                                                  RE0783
0188 C           DRAM      DIV  1000      ZZAMT                           RE0783
0189 C                     EXSR GLZADD                                    RE0783
0190 C           CRAM      DIV  1000      ZZAMT                           RE0783
0191 C                     EXSR GLZADD                                    RE0783
0192 C**                                                                  RE0783
0193 C                     Z-ADDZZTOTI    TOTINT 150                      RE0783
0194 C                     Z-ADDZZTOTD    TOTDEC  30                      RE0783
     C*
     C* IF DETAIL TO BE O/P TO REPORT, SET ON INDICATOR TO PREVENT O/P
     C* OF MESSAGE 'NO DETAILS'
     C*
     C   02N34             SETON                     50
0195 C**                                                                  RE0783
0196 C           END       TAG                             ** END TAG **  RE0783
0197 C**                                                                  RE0783
0198 C**   NUMBER OF RECORDS                                              RE0783
0199 C  N04                ADD  1         TNUM    50                      RE0783
0200 C**                                                                  RE0783
0201 C**   LAST RECORD PROCESSING                                         RE0783
0202 CLR U7                GOTO ENDLR                                     RE0783
0202 CLR         MBIN      IFEQ 'Y'                                       S01117
0202 CLR         BRNCH     ANDNE'ALL'                                     S01117
0202 CLR                   GOTO ENDLR                                     S01117
0202 CLR                   END                                            S01117
0203 CLR         TNUM      COMP NORE                 4343                 RE0783
0204 CLR         TOTINT    COMP HRWN                 4444                 RE0783
0205 CLRN44      TOTDEC    COMP HRDC                 4444                 RE0783
0206 CLR 43                                                               RE0783
0207 COR 44                SETON                     U8                   RE0783
0208 CLR         ENDLR     TAG                             ** ENDLR **    RE0783
     C**                                                                  S01117
     C*       ENSURE TOTAL SPOOL FILE RECORDED BY RCF                     S01117
     C**                                                                  S01117
     CLR                   Z-ADDSFNUMU    ZSNUMU  60                      S01117
     C**                                                                  S01117
     CLR                   OUT  LDA                                       S01117
     C*                                                                   S01117
     CLR                   CALL 'ZSFILE'                                  S01117
     CLR                   PARM           SEQ     5                       S01117
     CLR                   PARM *BLANK    SENTY   3                       S01117
     CLR                   PARM           SFILEU                          S01117
     CLR                   PARM           ZSNUMU                          S01117
     CLR                   PARM           ZSERR   1                       S01117
      *                                                                   S01117
     CLR         *LOCK     IN   LDA                                       S01117
     C*                                                                   S01117
     CLR         ZSERR     IFEQ 'Y'                                       S01117
      **  ERROR DURING ZSFILE PROCESSING, RETURN TO CALLING PROGRAM       S01117
     CLR                   SETON                     U7U8                 S01117
     CLR                   RETRN                                          S01117
     CLR                   END                                            S01117
     C**  IF NO DETAILS HAVE BEEN REPORTED PRINT HEADINGS                 S01117
     C*                                                                   S01117
     CLR         P1OP      IFNE 'Y'                                       S01117
     CLR                   EXSR #ZZ                                       S01117
     CLR                   END                                            S01117
      **                                                                  S01117
     CLR    U7             EXSR *PSSR                                     S01117
0209 C********************************************************************RE0783
0210 C**                                                                  RE0783
0211 C**   ZSYSTM SR. TO CHAIN TO THE INSTALLATION CONTROL DATA RECORD.   RE0783
0212 C**                                                                  RE0783
0213 C           ZSYSTM    BEGSR                           *** ZSYSTEM ***RE0783
0214 C**                                                                  RE0783
0215 C**   SET UP KEY FOR INSTALLATION CONTROL RECORD.                    RE0783
0216 C                     MOVEL'01      'ZTABKY 12                       RE0783
0217 C                     MOVE '  10'    ZTABKY                          RE0783
0218 C**                                                                  RE0783
0219 C           ZTABKY    CHAINTABLE                99    ON NOT THERE   RE0783
0220 C  N99      RECI      COMP 'D'                  9999  ON, IS DELETED RE0783
0221 C**                                                                  RE0783
0222 C**   CHECK SYSTEM DATE FORMAT, DDMMYY OR MMDDYY.                    RE0783
0223 C           DATF      COMP 'M'                      98MMDDYY, 98 ON  RE0783
0224 C**                                                                  RE0783
0225 C                     ENDSR                                          RE0783
0226 C**                                                                  RE0783
0227 C**                                                                  RE0783
0228 C********************************************************************RE0783
0229 C********************************************************************RE0783
0230 C* SUBROUTINE TO ADD AN AMOUNT (ZZAMT) TO THE TOTAL (ZZTOTI,ZZTOTD)  RE0783
0231 C*   IND '99' IS SET BY AN OVERFLOW ERROR                            RE0783
0232 C*                                                                   RE0783
0233 CSR         GLZADD    BEGSR                           *** GLZADD ****RE0783
0234 C*                                                                   RE0783
0235 CSR                   Z-ADDZZAMT     ZZAMT  153     91-DEFINE ZZAMT  RE0783
0236 CSR 91                GOTO ZZAEND                     AMT = 0.BYPASS RE0783
0237 C*                                                                   RE0783
0238 C* SPLIT ZZAMT INTO INTEGER AND DECIMAL FIELDS                       RE0783
0239 CSR                   Z-ADDZZAMT     ZZAMTI 150       INTEGER FIELD  RE0783
0240 CSR                   Z-ADDZZAMT     ZZWK1   33                      RE0783
0241 CSR                   MOVE ZZWK1     ZZAMTD  30       DECIMAL FIELD  RE0783
0242 C* BOTH ZZAMTI AND ZZAMTD CONTAIN A 'SIGN' ZONE NOW                  RE0783
0243 C*                                                                   RE0783
0244 CSR                   EXSR GLZSUM                                    RE0783
0245 CSR         ZZAEND    ENDSR                           ** ZZAEND TAG *RE0783
0246 C*                                                                   RE0783
0247 C********************************************************************RE0783
0248 C* SUBROUTINE TO CARRY OUT THE ADDITION FOR SUBROUTINES -            RE0783
0249 C*                        GLZADD, GLZSUB, GLZCMP.                    RE0783
0250 C*          PARAMETERS PASSED -                                      RE0783
0251 C*                     I/P ZZAMTI ZZAMTD                             RE0783
0252 C*                     O/P ZZTOTI ZZTOTD ZZNEGD IND 96 IND 99.       RE0783
0253 C*                                                                   RE0783
0254 CSR         GLZSUM    BEGSR                           *** GLZSUM ****RE0783
0255 C*                                                                   RE0783
0256 CSR                   Z-ADDZZTOTI    ZZTOTI 150       DEFINE ZZTOTI  RE0783
0257 CSR                   Z-ADDZZTOTD    ZZTOTD  30       DEFINE ZZTOTD  RE0783
0258 CSR                   SETOF                     919293               RE0783
0259 CSR                   SETOF                     949599               RE0783
0260 C*                                                                   RE0783
0261 C*    DETERMINE SIGN OF ZZAMTI & D,   92 IF NEG                      RE0783
0262 CSR         ZZAMTI    COMP 0                      9293               RE0783
0263 CSR 93      ZZAMTD    COMP 0                      9293               RE0783
0264 CSR 93                GOTO ZZSEND                     ZERO BYPASS    RE0783
0265 C*                                                                   RE0783
0266 C*    DETERMINE SIGN OF ZZTOTI & D, 91 IF NEG.                       RE0783
0267 CSR         ZZTOTI    COMP 0                      9193               RE0783
0268 CSR 93      ZZTOTD    COMP 0                      9193               RE0783
0269 C*                                                                   RE0783
0270 C*    IF ZZTOTAL IS ZERO, RETURN ZZAMOUNT.                           RE0783
0271 CSR 93                Z-ADDZZAMTI    ZZTOTI                          RE0783
0272 CSR 93                Z-ADDZZAMTD    ZZTOTD                          RE0783
0273 CSR 93                GOTO ZZSEND                     ZERO BYPASS    RE0783
0274 C*    IF SIGNS DIFFER BYPASS OVERFLOW CHECKS.                        RE0783
0275 CSR 91N92                                                            RE0783
0276 CORN91 92             GOTO ZZOFPS                                    RE0783
0277 C*                                                                   RE0783
0278 CSR         ZZAMTD    ADD  ZZTOTD    ZZWK2   40                      RE0783
0279 CSR         ZZWK2     COMP 999                  93    '93' = CARRY   RE0783
0280 CSRN93      ZZWK2     COMP -999                   93    INTO INTEGER.RE0783
0281 C*                                                                   RE0783
0282 CSR 93N92   ZZAMTI    ADD  1         ZZWK3  150       ADD 'CARRY' +VERE0783
0283 CSR    93 92ZZAMTI    SUB  1         ZZWK3            SUB 'CARRY' -VERE0783
0284 CSR 93      ZZTOTI    ADD  ZZWK3     ZZWK3                           RE0783
0285 CSRN93      ZZTOTI    ADD  ZZAMTI    ZZWK3                           RE0783
0286 C*                                                                   RE0783
0287 C* IF THE MODULUS OF ZZWK3 IS LT MOD. ZZTOTI THEN O/F HAS OCCURED    RE0783
0288 CSRN92      ZZWK3     COMP ZZTOTI                 99  -92 MEANS NOS. RE0783
0289 CSR 92      ZZWK3     COMP ZZTOTI               99     NEGATIVE      RE0783
0290 CSRN99                Z-ADDZZWK2     ZZTOTD                          RE0783
0291 CSRN99                Z-ADDZZWK3     ZZTOTI                          RE0783
0292 C*                                                                   RE0783
0293 C* IF O/F ZEROIZE ZZAMT , IND '99' SET AND ZZTOT FIELDS LEFT INTACT. RE0783
0294 CSR 99                Z-ADD0         ZZAMT  153                      RE0783
0295 CSR                   GOTO ZZSEND                                    RE0783
0296 C*                                                                   RE0783
0297 C* THE 'SIGNS' ARE DIFFERENT                                         RE0783
0298 CSR         ZZOFPS    TAG                             ** ZZOFPS TAG**RE0783
0299 C* IF ZZAMT WAS NEGATIVE, MAKE IT POS. TO COMP WITH ZZTOT            RE0783
0300 C*                                                                   RE0783
0301 CSR 92                Z-SUBZZAMTI    ZZAMTI 150                      RE0783
0302 CSR 92                Z-SUBZZAMTD    ZZAMTD  30                      RE0783
0303 C*                                                                   RE0783
0304 C* IF ZZTOT WAS NEGATIVE, MAKE IT POS. TO COMP WITH ZZAMT.           RE0783
0305 C*                                                                   RE0783
0306 CSR 91                Z-SUBZZTOTI    ZZTOTI                          RE0783
0307 CSR 91                Z-SUBZZTOTD    ZZTOTD                          RE0783
0308 C* BOTH ZZAMT AND ZZTOT ARE NOW POSITIVE.                            RE0783
0309 C*                                                                   RE0783
0310 CSR         ZZTOTI    COMP ZZAMTI               93  95               RE0783
0311 CSR 95      ZZTOTD    COMP ZZAMTD               93  95               RE0783
0312 C*                                                                   RE0783
0313 C* IF ZZTOT EQ. ZZAMT RETURN ZERO.                                   RE0783
0314 CSR 95                Z-ADD0         ZZTOTI                          RE0783
0315 CSR 95                Z-ADD0         ZZTOTD                          RE0783
0316 CSR 95                GOTO ZZSEND                                    RE0783
0317 C*                                                                   RE0783
0318 C* IF ZZTOT GT. ZZAMT.                                               RE0783
0319 CSR 93      ZZAMTD    COMP ZZTOTD               94                   RE0783
0320 CSR 93 94   ZZTOTI    SUB  1         ZZTOTI                          RE0783
0321 CSR 93 94   ZZTOTD    ADD  1000      ZZWK2                           RE0783
0322 CSR 93      ZZTOTI    SUB  ZZAMTI    ZZTOTI                          RE0783
0323 CSR 93 94   ZZWK2     SUB  ZZAMTD    ZZTOTD                          RE0783
0324 CSR 93N94   ZZTOTD    SUB  ZZAMTD    ZZTOTD                          RE0783
0325 C*                                                                   RE0783
0326 C*                                                                   RE0783
0327 C* IF ZZAMT GT. ZZTOT.                                               RE0783
0328 CSRN93      ZZTOTD    COMP ZZAMTD               94                   RE0783
0329 CSRN93 94   ZZAMTI    SUB  1         ZZWK3  150                      RE0783
0330 CSRN93 94   ZZAMTD    ADD  1000      ZZWK2                           RE0783
0331 CSRN93 94   ZZWK3     SUB  ZZTOTI    ZZTOTI                          RE0783
0332 CSRN93N94   ZZAMTI    SUB  ZZTOTI    ZZTOTI                          RE0783
0333 CSRN93 94   ZZWK2     SUB  ZZTOTD    ZZTOTD                          RE0783
0334 CSRN93N94   ZZAMTD    SUB  ZZTOTD    ZZTOTD                          RE0783
0335 C*                                                                   RE0783
0336 C* REVERSE SIGN OF ZZTOT IF LARGER I/P FIELDS WERE NEGATIVE          RE0783
0337 CSR                   SETOF                     94                   RE0783
0338 CSR 93 91                                                            RE0783
0339 CORN93 92             SETON                     94                   RE0783
0340 CSR 94                Z-SUBZZTOTI    ZZTOTI                          RE0783
0341 CSR 94                Z-SUBZZTOTD    ZZTOTD                          RE0783
0342 C**                                                                  RE0783
0343 C**   RESTORE SIGN OF ZZAMTI & ZZAMTD IF IT WAS REVERSED.            RE0783
0344 CSR 92                Z-SUBZZAMTI    ZZAMTI                          RE0783
0345 CSR 92                Z-SUBZZAMTD    ZZAMTD                          RE0783
0346 CSR         ZZSEND    TAG                             ** ZZSEND TAG *RE0783
0347 C**                                                                  RE0783
0348 C**   IF ZZTOTD IS ZERO, AND ZZTOTI IS NEG. SET UP ZZNEGD.           RE0783
0349 CSR                   SETOF                     96                   RE0783
0350 CSR         ZZTOTD    COMP 0                        91               RE0783
0351 CSR 91      ZZTOTI    COMP 0                      96                 RE0783
0352 CSR 96                MOVE '.000-'   ZZNEGD  5                       RE0783
0353 CSR                   ENDSR                             ** ENDSR **  RE0783
0354 C********************************************************************RE0783
     C*                                                                   S01117
     C* SUBROUTINE : #ZZ                                                  S01117
     C*                                                                   S01117
     C* CALLED BY MAIN PROCESSING DURING TOTAL TIME CALCULATIONS IF       S01117
     C* THE P1 FILES HAVE NOT ALREADY BEEN OPENED (IE, IF THERE ARE       S01117
     C* NO RECORDS READ AND THEREFORE FILES OPENING NOT PERFORMED)        S01117
     C*                                                                   S01117
     C           #ZZ       BEGSR                                          S01117
      *                                                                   S01117
      ** OPEN P1 SPOOL FILE                                               S01117
     C                     OPEN RE0783P1                                  S01117
     C                     SETON                     60                   S01117
      *                                                                   S01117
      ** IF REPORT FOR ALL ENTITIES CALL ZSFILE WITH BLANK SENTY          S01117
     C           BRNCH     IFEQ 'ALL'                                     S01117
     C           MBIN      ORNE 'Y'                                       S01117
     C*                                                                   S01117
     C** ENSURE REPORT SPOOL FILE RECORDED BY RCF                         S01117
     C**                                                                  S01117
     C                     Z-ADDSFNUM     ZSNUM   60                      S01117
     C**                                                                  S01117
     C                     OUT  LDA                                       S01117
     C*                                                                   S01117
     C                     CALL 'ZSFILE'                                  S01117
     C                     PARM           SEQ                             S01117
     C                     PARM *BLANKS   SENTY   3                       S01117
     C                     PARM           SFILE                           S01117
     C                     PARM           ZSNUM                           S01117
     C                     PARM           ZSERR   1                       S01117
      *                                                                   S01117
     C           *LOCK     IN   LDA                                       S01117
      *                                                                   S01117
     C           ZSERR     IFEQ 'Y'                                       S01117
      **  ERROR DURING ZSFILE PROCESSING, RETURN TO CALLING PROGRAM       S01117
     C                     SETON                     U7U8LR               S01117
     C                     RETRN                                          S01117
     C                     END                                            S01117
     C**                                                                  S01117
     C                     MOVE 'ALL'     BRCA                            S01117
     C                     MOVE *BLANKS   BRNM                            S01117
      *                                                                   S01117
      ** ELSE REPORT BY ENTITY SO CALL ZSFILE WITH ENTITY REQUESTED       S01117
     C                     ELSE                                           S01117
      *                                                                   S01117
      ** ENSURE REPORT SPOOL FILE RECORDED BY RCF                         S01117
     C**                                                                  S01117
     C                     Z-ADDSFNUM     ZSNUM   60                      S01117
     C**                                                                  S01117
     C                     OUT  LDA                                       S01117
     C*                                                                   S01117
     C                     CALL 'ZSFILE'                                  S01117
     C                     PARM           SEQ                             S01117
     C                     PARM BRNCH     SENTY   3                       S01117
     C                     PARM           SFILE                           S01117
     C                     PARM           ZSNUM                           S01117
     C                     PARM           ZSERR   1                       S01117
      *                                                                   S01117
     C           *LOCK     IN   LDA                                       S01117
      *                                                                   S01117
     C           ZSERR     IFEQ 'Y'                                       S01117
      **  ERROR DURING ZSFILE PROCESSING, RETURN TO CALLING PROGRAM       S01117
     C                     SETON                     U7U8LR               S01117
     C                     RETRN                                          S01117
     C                     END                                            S01117
     C**                                                                  S01117
     C                     MOVE BRNCH     BRCA                            S01117
      *                                                                   S01117
      ** AND GET ENTITY DETAILS FOR REPORT HEADINGS WHEN MULTIBRANCHING   S01117
     C           MBIN      IFEQ 'Y'                                       S01117
      *                                                                   S01117
     C**********           CALL 'AOBRCHR0'                                S01117              CGL029
     C                     CALL 'AOBRCHR1'                                                    CGL029
     C                     PARM '*MSG   ' @RTCD   7                       S01117
     C                     PARM '*KEY   ' @OPTN   7                       S01117
     C                     PARM BRNCH     @DSNB   3                       S01117
     C********** SDBRCH    PARM SDBRCH    DSFDY                           S01117              CGL029
     C           SDBRCH    PARM SDBRCH    DSSDY                                               CGL029
     C           @RTCD     IFNE *BLANKS                                   S01117
     C                     MOVEL@DSNB     DBKEY            ***************S01117
     C                     MOVEL'SDBRCHPD'DBFILE           * DBERROR 006 *S01117
     C                     Z-ADD6         DBASE            ***************S01117
     C                     SETON                     U7U8                 S01117
     C                     EXSR *PSSR                                     S01117
     C                     GOTO #ZZ9                                      S01117
     C                     END                                            S01117
      *                                                                   S01117
     C                     END                                            S01117
      *                                                                   S01117
     C                     END                                            S01117
      *                                                                   S01117
      ** OUTPUT 'NO DETAILS TO REPORT' IN P1                              S01117
     C**                                                                  S01117
     C           #ZZ9      TAG                                            S01117
     C                     EXCPT                                          S01117
     C**                                                                  S01117
     C                     ENDSR                                          S01117
     C**                                                                  S01117
     C********************************************************************S01117
     C*                                                                   S01117
     C* *PSSR  --- SUBROUTINE TO HANDLE ABNORMAL ERROR CONDITIONS         S01117
     C*                                                                   S01117
     C* CALLED FROM: AFTER ABNORNAL OPERATION OCCURS                      S01117
     C*                                                                   S01117
     C* CALLS: NOTHING                                                    S01117
     C*                                                                   S01117
     C********************************************************************S01117
     C**                                                                  S01117
     C*                                                                   S01117
     C           *PSSR     BEGSR                           ** *PSSR **    S01117
     C*                                                                   S01117
     C           @RUN      IFEQ *BLANKS                                   S01117
     C                     MOVE 'Y'       @RUN    1                       S01117
     C                     DUMP                                           S01117
     C                     END                                            S01117
     C*                                                                   S01117
     C                     ENDSR                           ** *PSSR **    S01117
     C********************************************************************S01117
     C/EJECT
0355 O*E0783P1H**203   OF                                           S01124S01117
0355 ORE0783P1H  203   L1 60                                              S01117
     O       OR        OF 60                                              S01117
0356 O***********                        22 'REFERENCE RE0783'            S01117
0356 O                                   22 'REFERENCE RE0783P1'          S01117
0357 O                         TITL      89                               RE0783
0358 O                                  104 'DATE'                        RE0783
0359 O                         DATE     113                               RE0783
0360 O                                  123 'PAGE'                        RE0783
0361 O                         PAGE     128                               RE0783
0362 O********H  1     OF                                                 S01117
0362 O        H  1     L1 60                                              S01117
     O       OR        OF 60                                              S01117
0363 O***********                        63 'CUSTOMER EXCHANGES - EXC'    S01117
0364 O***********                        87 'HANGE RATE OVERRIDE TAKE'    S01117
0365 O***********                        94 'N TODAY'                     S01117
0363 O                                   53 'CUSTOMER EXCHANGES - EXC'    S01117
0364 O                                   77 'HANGE RATE OVERRIDE TAKE'    S01117
0365 O                                   84 'N TODAY'                     S01117
     O                 88                95 'BRANCH '                     S01117
     O                 88      BRCA      98                               S01117
     O                 88                99 '-'                           S01117
     O                 88      BRNM     129                               S01117
0362 O********H  2     OF                                                 S01117
0362 O        H  2     L1 60                                              S01117
     O       OR        OF 60                                              S01117
0367 O***********                        63 '------------------------'    S01117
0368 O***********                        87 '------------------------'    S01117
0369 O***********                        94 '--------'                    S01117
0367 O                                   53 '------------------------'    S01117
0368 O                                   77 '------------------------'    S01117
0369 O                                   84 '--------'                    S01117
0362 O********H  1     OF                                                 S01117
0362 O        H  1     L1 60                                              S01117
     O       OR        OF 60                                              S01117
0371 O                                   26 'CUSTOMER EXCHANGE'           RE0783
0372 O                                   50 'CUSTOMER REPORT NAME'        RE0783
0373 O                                   68 'BUY     SELL'                RE0783
0374 O                                   86 'EXCHANGE RATE'               RE0783
0375 O                                  107 'BASE CCY EQV.'               RE0783
0362 O********H  2     OF                                                 S01117
0362 O        H  2     L1 60                                              S01117
     O       OR        OF 60                                              S01117
0377 O                                   21 'NUMBER'                      RE0783
0378 O                                   67 'CCY     CCY'                 RE0783
0355 ORE0783P1E  203                                                      S01117
0356 O                                   22 'REFERENCE RE0783P1'          S01117
0357 O                         TITL      89                               S01117
0358 O                                  104 'DATE'                        S01117
0359 O                         DATE     113                               S01117
0360 O                                  123 'PAGE'                        S01117
0361 O                         PAGE     128                               S01117
0362 O        E  1                                                        S01117
0363 O                                   53 'CUSTOMER EXCHANGES - EXC'    S01117
0364 O                                   77 'HANGE RATE OVERRIDE TAKE'    S01117
0365 O                                   84 'N TODAY'                     S01117
     O                 88                95 'BRANCH '                     S01117
     O                 88      BRCA      98                               S01117
     O                 88                99 '-'                           S01117
     O                 88      BRNM     129                               S01117
0362 O        E  2                                                        S01117
0367 O                                   53 '------------------------'    S01117
0368 O                                   77 '------------------------'    S01117
0369 O                                   84 '--------'                    S01117
0362 O        E  1                                                        S01117
0371 O                                   26 'CUSTOMER EXCHANGE'           S01117
0372 O                                   50 'CUSTOMER REPORT NAME'        S01117
0373 O                                   68 'BUY     SELL'                S01117
0374 O                                   86 'EXCHANGE RATE'               S01117
0375 O                                  107 'BASE CCY EQV.'               S01117
0362 O        E  2                                                        S01117
0377 O                                   21 'NUMBER'                      S01117
0378 O                                   67 'CCY     CCY'                 S01117
0379 O********D  2     02N34                                              S01117
0379 O        D  2     02N34 60                                           S01117
0380 O                         IPDN      21                               RE0783
0381 O                         CRNM      50                               RE0783
0382 O                         CRCY      59                               RE0783
0383 O                         DRCY      67                               RE0783
0384 O                         EXRT      86 '   0 .        '              RE0783
0385 O                    30   BCEQ  1  109                               RE0783
0386 O                    31   BCEQ     109 '   ,   ,   , 0 . '           RE0783
0387 O                    32   BCEQ     109 '  ,   ,   , 0 .  '           RE0783
0388 O                    33   BCEQ     109 ' ,   ,   , 0 .   '           RE0783
0390 O********T** 30   LRN50                                              S01117
0390 O        T   30     N50                                              S01117
     O       AND       L1 60NU7                                           S01117
0398 O                                   80 '*** NO DETAILS TO REPORT'    RE0783
0399 O                                   84 '***'                         RE0783
0426 O        T   30   LR U7                                              S01117
     O       AND       L1 60                                              S01117
0427 O                                   76 '*** DATABASE ERROR ***'      S01117
     O        T   45   L1 60                                              S01117
     O                       88          66 '*** END OF REPORT FOR'       S01117
     O                       88          74 ' BRANCH '                    S01117
     O                       88BRCA      77                               S01117
     O                       88          81 '***'                         S01117
     O                N88                76 '*** END OF REPORT ***'       S01117
0389 O**      FILE CONTROLS                                               RE0783
0390 O********T  203   LR                                                 S01117
     ORE0783AUT  203   LR                                                 S01117
0391 O*********                          22 'REFERENCE RE0783'            S01117
0391 O                                   22 'REFERENCE RE0783AU'          S01117
0392 O                         TITL      89                               RE0783
0393 O                                  104 'DATE'                        RE0783
0394 O                         DATE     113                               RE0783
0395 O                                  123 'PAGE'                        RE0783
0396 O*********                PAGE     128                               S01117
0396 O                         PAGE1    128                               S01117
0397 O        T  1     LR                                                 RE0783
0398 O                                   53 'CUSTOMER EXCHANGES - EXC'    RE0783
0399 O                                   77 'HANGE RATE OVERRIDE TAKE'    RE0783
0400 O                                   99 'N TODAY - RUN CONTROLS'      RE0783
0401 O        T  2     LR                                                 RE0783
0402 O                                   53 '------------------------'    RE0783
0403 O                                   77 '------------------------'    RE0783
0404 O                                   99 '----------------------'      RE0783
0405 O        T  110   LR                                                 RE0783
0406 O                                   63 'INPUT'                       RE0783
0407 O                                   96 'CALCULATED'                  RE0783
0408 O        T  2     LR                                                 RE0783
0409 O                                   63 '-----'                       RE0783
0410 O                                   96 '----------'                  RE0783
0411 O        T  2     LR                                                 RE0783
0412 O                                   33 'CUSTOMER EXCHANGES INPUT'    RE0783
0413 O                                   42 '- S/CEIP'                    RE0783
0414 O        T  2     LR                                                 RE0783
0415 O                                   38 'NO. OF RECORDS READ'         RE0783
0416 O                         NORE  3   63                               RE0783
0417 O                         TNUM  3   93                               RE0783
0418 O                    43            117 '*** DIFFERENCE ***'          RE0783
0419 O        T        LR                                                 RE0783
0420 O                                   40 'VALUE OF RECORDS READ'       RE0783
0421 O                         HRWN  Z   60                               RE0783
0422 O                         HRDC      63                               RE0783
0423 O                         TOTINTZ   90                               RE0783
0424 O                         TOTDEC    93                               RE0783
0425 O                    44            117 '*** DIFFERENCE ***'          RE0783
0426 O        T   30   LR U7                                              RE0783
0427 O***********                        76 '*** DATABASE ERROR ***'      S01117
     O                                   66 'DATABASE ERROR '             S01117
     O                         DBASE     69                               S01117
     O                                   83 'IN PROGRAM '                 S01117
     O                         DBPGM     93                               S01117
     O        T 2      LR U7                                              S01117
     O                                   56 'FILE '                       S01117
     O                         DBFILE    64                               S01117
     O                                   70 ', KEY '                      S01117
     O                         DBKEY     99                               S01117
     O        T   30   LRN55NU7                                           S01117
     O                                   80 '*** NO DETAILS TO REPORT'    S01117
     O                                   84 '***'                         S01117
0428 O********T** 35   LR                                                 S01117
0429 O***********                        76 '*** END OF REPORT ***'       S01117
** CPY@   **      OBJECT COPYRIGHT
(c) Misys International Banking Systems Ltd. 2001
