      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('RE Number of Retail Interest Statements stored')       *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  RE0952 - Store number of interest statements                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG23578 *CREATE   Date 24Mar09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23578 - To generate Retail Interest Summary               *
      *                                                               *
      *****************************************************************
      /EJECT
      *****************************************************************
      *
      ** Retail commissions file
      *
     FRECOMD  IP  E                    DISK
      *
      ** Number of statements file
      *
     FRENOISPDO   E                    DISK
      *
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      *  Main routine                                                 *
      *                                                               *
      *  Calls - none                                                 *
      *                                                               *
      *  Called by - none                                             *
      *                                                               *
      *****************************************************************
      *
      ** Move the relevent fields to the file fields
      *
     C                     MOVE BRCA      Z1BRCA           Branch code
     C                     MOVELCNUM      Z1CNUM           Customer number
     C                     MOVE CCY       Z1CCY            Currency code
     C                     Z-ADDACOD      Z1ACOD           Account code
     C                     Z-ADDACSQ      Z1ACSQ           Account sequence
     C                     Z-ADDNOIS      Z1NOIS           Number of statements
      *
      ** Write a record to the stored number of statements file
      *
     C                     WRITERENOISD0
      *
      ** Logical end of the program
      *
      *****************************************************************
