/*******************************************************************************/
/*                                                                             */
/*       Midas - User Defined Correspondence                                   */
/*                                                                             */
/*       CGCSHXTD - Midas CG Correspondent Schedule extension                  */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr              */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    CPCORR CHAR(10) NOT NULL DEFAULT ''                                          :
  , CPPTYP CHAR(10) NOT NULL DEFAULT ''                                          :
  , CPPSTP CHAR(10) NOT NULL DEFAULT ''                                          :
  , CPSEQN NUMERIC(3, 0) NOT NULL DEFAULT 0                                      :
  , CPRECI CHAR(1) NOT NULL DEFAULT ''                                           :
  , CPPSCH CHAR(6) NOT NULL DEFAULT ''                                           :
  , CPPCOR CHAR(10) NOT NULL DEFAULT ''                                          :
  , CPLGID CHAR(2) NOT NULL DEFAULT ''                                           :
  , QQACCD CHAR(4) NOT NULL DEFAULT ''                                           :
  , CPNPDT DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , QQMACT CHAR(18) NOT NULL DEFAULT ''                                          :
  , CPPLAB CHAR(1) NOT NULL DEFAULT ''                                           :
  , CPSFDY DECIMAL(3, 0) NOT NULL DEFAULT 0                                      :
  , CPRETP DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , CPMSHC CHAR(10) NOT NULL DEFAULT ''                                          :
  , CPAPDF CHAR(1) NOT NULL DEFAULT ''                                           :
  , CPOSQN DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , CPNPAG DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , CPTPAG DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , CPRDTE DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , CPRFRQ CHAR(1) NOT NULL DEFAULT ''                                           :
  , CPRSDN DECIMAL(3, 0) NOT NULL DEFAULT 0                                      :
  , CPCCCY CHAR(3) NOT NULL DEFAULT ''                                           :
  , CPCITM DECIMAL(15, 0) NOT NULL DEFAULT 0                                     :
  , CPBSNB DECIMAL(15, 0) NOT NULL DEFAULT 0                                     :
  , CPCACC DECIMAL(15, 0) NOT NULL DEFAULT 0                                     :
  , CPCFRQ CHAR(1) NOT NULL DEFAULT ''                                           :
  , CPNTDT DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , CPACHG CHAR(1) NOT NULL DEFAULT ''                                           :
  , QQCACT CHAR(18) NOT NULL DEFAULT ''                                          :
  , CPPDAY DECIMAL(3, 0) NOT NULL DEFAULT 0                                      :
  , CPAJOB CHAR(10) NOT NULL DEFAULT ''                                          :
  , CPAUSR CHAR(10) NOT NULL DEFAULT ''                                          :
  , CPATIM DECIMAL(6, 0) NOT NULL DEFAULT 0                                      :
  , CPARDT CHAR(7) NOT NULL DEFAULT ''                                           :
  , CPAACT CHAR(1) NOT NULL DEFAULT ''                                           :
  , CPRDNB DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , CPACCD CHAR(10) NOT NULL DEFAULT ''                                          :
  , CPMACT CHAR(24) NOT NULL DEFAULT ''                                          :
  , CPCACT CHAR(24) NOT NULL DEFAULT ''                                          :
  , CPMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT @CSCHPD    ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CG Correspondent schedule - Extension';                              :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (CPCORR IS 'Correspondent' ,                                                   :
  CPPTYP IS 'Print               Item Type' ,                                    :
  CPPSTP IS 'Print Item          Sub-type' ,                                     :
  CPSEQN IS 'Sequence            Number' ,                                       :
  CPRECI IS 'Record              Identifier' ,                                   :
  CPPSCH IS 'Print               Schedule' ,                                     :
  CPPCOR IS 'Primary             Correspondent' ,                                :
  CPLGID IS 'Language            identifier' ,                                   :
  CPNPDT IS 'Next Print          Date' ,                                         :
  CPPLAB IS 'Print Address       Label' ,                                        :
  CPSFDY IS 'Frequency           Day Number' ,                                   :
  CPRETP IS 'Retention           Period' ,                                       :
  CPMSHC IS 'Mail                Shot code' ,                                    :
  CPAPDF IS 'Defaults must       be applied' ,                                   :
  CPOSQN IS 'Output              Sequence Number' ,                              :
  CPNPAG IS 'Number              of Pages' ,                                     :
  CPTPAG IS 'Total Number        of Pages' ,                                     :
  CPRDTE IS 'Reset               Date' ,                                         :
  CPRFRQ IS 'Reset               Frequency' ,                                    :
  CPRSDN IS 'Reset Day           Number' ,                                       :
  CPCCCY IS 'Charge              Currency' ,                                     :
  CPCITM IS 'Charge              per item' ,                                     :
  CPBSNB IS 'Charge Not          Posted' ,                                       :
  CPCACC IS 'Charge Accumlated   to-date' ,                                      :
  CPCFRQ IS 'Post charge         frequency' ,                                    :
  CPNTDT IS 'Next                Post Date' ,                                    :
  CPACHG IS 'Apply               Charge' ,                                       :
  CPPDAY IS 'Post Charges        day number' ,                                   :
  CPAJOB IS 'Job name' ,                                                         :
  CPAUSR IS 'User name' ,                                                        :
  CPATIM IS 'Action              Time' ,                                         :
  CPARDT IS 'Action              Date' ,                                         :
  CPAACT IS 'Action              Type' ,                                         :
  CPRDNB IS 'Run day             number' ,                                       :
  CPACCD IS 'Account             code' ,                                         :
  CPMACT IS 'Midas Account       Identifier' ,                                   :
  CPCACT IS 'Charge Account' ,                                                   :
  CPMODE IS 'Mode');                                                             :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (CPCORR TEXT IS 'Correspondent' ,                                              :
  CPPTYP TEXT IS 'Print Item Type' ,                                             :
  CPPSTP TEXT IS 'Print Item Sub-type' ,                                         :
  CPSEQN TEXT IS 'Sequence Number' ,                                             :
  CPRECI TEXT IS 'Record Identifier' ,                                           :
  CPPSCH TEXT IS 'Print Schedule' ,                                              :
  CPPCOR TEXT IS 'Primary Correspondent' ,                                       :
  CPLGID TEXT IS 'Language identifier' ,                                         :
  CPNPDT TEXT IS 'Next Print Date' ,                                             :
  CPPLAB TEXT IS 'Print Address Label' ,                                         :
  CPSFDY TEXT IS 'Frequency Day Number' ,                                        :
  CPRETP TEXT IS 'Retention Period' ,                                            :
  CPMSHC TEXT IS 'Mail Shot code' ,                                              :
  CPAPDF TEXT IS 'Defaults must be applied' ,                                    :
  CPOSQN TEXT IS 'Output Sequence Number' ,                                      :
  CPNPAG TEXT IS 'Number of Pages' ,                                             :
  CPTPAG TEXT IS 'Total Number of Pages' ,                                       :
  CPRDTE TEXT IS 'Reset Date' ,                                                  :
  CPRFRQ TEXT IS 'Reset Frequency' ,                                             :
  CPRSDN TEXT IS 'Reset Day Number' ,                                            :
  CPCCCY TEXT IS 'Charge Currency' ,                                             :
  CPCITM TEXT IS 'Charge per item' ,                                             :
  CPBSNB TEXT IS 'Charge Not Posted' ,                                           :
  CPCACC TEXT IS 'Charge Accumlated to-date' ,                                   :
  CPCFRQ TEXT IS 'Post charge frequency' ,                                       :
  CPNTDT TEXT IS 'Next Post Date' ,                                              :
  CPACHG TEXT IS 'Apply Charge' ,                                                :
  CPPDAY TEXT IS 'Post Charges day number' ,                                     :
  CPAJOB TEXT IS 'Job name' ,                                                    :
  CPAUSR TEXT IS 'User name' ,                                                   :
  CPATIM TEXT IS 'Action Time' ,                                                 :
  CPARDT TEXT IS 'Action Date' ,                                                 :
  CPAACT TEXT IS 'Action Type' ,                                                 :
  CPRDNB TEXT IS 'Run day number' ,                                              :
  CPACCD TEXT IS 'Account Code' ,                                                :
  CPMACT TEXT IS 'Midas Account Identifier' ,                                    :
  CPCACT TEXT IS 'Charge Account' ,                                              :
  CPMODE TEXT IS 'Mode' ) ;                                                      :
