/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       CGCSTXTD - Midas CG Correspondent Structure   Physical fi Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058069 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058069 - Deliverable Data Split for Correspondence Manag            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    CSCSTR CHAR(10) NOT NULL DEFAULT ''                                         :
  , CSRECI CHAR(1) NOT NULL DEFAULT ''                                          :
  , CSATYP CHAR(6) NOT NULL DEFAULT ''                                          :
  , CSDESC CHAR(30) NOT NULL DEFAULT ''                                         :
  , CSAJOB CHAR(10) NOT NULL DEFAULT ''                                         :
  , CSAUSR CHAR(10) NOT NULL DEFAULT ''                                         :
  , CSATIM DECIMAL(6, 0) NOT NULL DEFAULT 0                                     :
  , CSARDT CHAR(7) NOT NULL DEFAULT ''                                          :
  , CSAACT CHAR(1) NOT NULL DEFAULT ''                                          :
  , CSRDNB DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , CSMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT CGCSTXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas CG Correspondent Structure   Physical fi Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   CSCSTR IS 'Structure           Type' ,                                       :
   CSRECI IS 'Record              Identifier' ,                                 :
   CSATYP IS 'Association         type' ,                                       :
   CSDESC IS 'Description' ,                                                    :
   CSAJOB IS 'Job name' ,                                                       :
   CSAUSR IS 'User name' ,                                                      :
   CSATIM IS 'Action              Time' ,                                       :
   CSARDT IS 'Action              Date' ,                                       :
   CSAACT IS 'Action              Type' ,                                       :
   CSRDNB IS 'Run day             number'  ,                                    :
   CSMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   CSCSTR TEXT IS 'Structure Type' ,                                            :
   CSRECI TEXT IS 'Record Identifier' ,                                         :
   CSATYP TEXT IS 'Association type' ,                                          :
   CSDESC TEXT IS 'Description' ,                                               :
   CSAJOB TEXT IS 'Job name' ,                                                  :
   CSAUSR TEXT IS 'User name' ,                                                 :
   CSATIM TEXT IS 'Action Time' ,                                               :
   CSARDT TEXT IS 'Action Date' ,                                               :
   CSAACT TEXT IS 'Action Type' ,                                               :
   CSRDNB TEXT IS 'Run day number'  ,                                           :
   CSMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
