/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       CGCTYXTD - Midas CG Correspondent Type        Physical fi Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060007 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060007 - Deliverable Data Split for Correspondence Manager 3        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    CTCTYP CHAR(10) NOT NULL DEFAULT ''                                         :
  , CTRECI CHAR(1) NOT NULL DEFAULT ''                                          :
  , CTDESC CHAR(30) NOT NULL DEFAULT ''                                         :
  , CTAJOB CHAR(10) NOT NULL DEFAULT ''                                         :
  , CTAUSR CHAR(10) NOT NULL DEFAULT ''                                         :
  , CTATIM DECIMAL(6, 0) NOT NULL DEFAULT 0                                     :
  , CTARDT CHAR(7) NOT NULL DEFAULT ''                                          :
  , CTAACT CHAR(1) NOT NULL DEFAULT ''                                          :
  , CTRDNB DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , CTMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT CGCTYXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas CG Correspondent Type        Physical fi Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   CTCTYP IS 'Correspondent       type' ,                                       :
   CTRECI IS 'Record              Identifier' ,                                 :
   CTDESC IS 'Description' ,                                                    :
   CTAJOB IS 'Job name' ,                                                       :
   CTAUSR IS 'User name' ,                                                      :
   CTATIM IS 'Action              Time' ,                                       :
   CTARDT IS 'Action              Date' ,                                       :
   CTAACT IS 'Action              Type' ,                                       :
   CTRDNB IS 'Run day             number'  ,                                    :
   CTMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   CTCTYP TEXT IS 'Correspondent type' ,                                        :
   CTRECI TEXT IS 'Record Identifier' ,                                         :
   CTDESC TEXT IS 'Description' ,                                               :
   CTAJOB TEXT IS 'Job name' ,                                                  :
   CTAUSR TEXT IS 'User name' ,                                                 :
   CTATIM TEXT IS 'Action Time' ,                                               :
   CTARDT TEXT IS 'Action Date' ,                                               :
   CTAACT TEXT IS 'Action Type' ,                                               :
   CTRDNB TEXT IS 'Run day number'  ,                                           :
   CTMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
