/*******************************************************************************/
/*                                                                             */
/*       Midas - User Defined Correspondence                                   */
/*                                                                             */
/*       CGGSAXTD - Midas CG Group Set Association extension                   */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr              */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    GAFGST CHAR(6) NOT NULL DEFAULT ''                                           :
  , GALGST CHAR(6) NOT NULL DEFAULT ''                                           :
  , GAMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT @GSASPD    ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CG Group Set Association - Extension' ;                               :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (GAFGST IS 'From Linked         Group Set' ,                                   :
  GALGST IS 'To Linked Set       Group Set' ,                                    :
  GAMODE IS 'Mode');                                                             :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (GAFGST TEXT IS 'From Linked Group Set' ,                                      :
  GALGST TEXT IS 'To Linked Set Group Set' ,                                     :
  GAMODE TEXT IS 'Mode' ) ;                                                      :
