/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       CGPSHXTD - Midas CG Print Schedule Types      Physical fi Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058069 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058069 - Deliverable Data Split for Correspondence Manag            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    STPSCH CHAR(6) NOT NULL DEFAULT ''                                          :
  , STRECI CHAR(1) NOT NULL DEFAULT ''                                          :
  , STDESC CHAR(30) NOT NULL DEFAULT ''                                         :
  , STADSC CHAR(1) NOT NULL DEFAULT ''                                          :
  , STFREQ CHAR(10) NOT NULL DEFAULT ''                                         :
  , STADCR CHAR(1) NOT NULL DEFAULT ''                                          :
  , STAJOB CHAR(10) NOT NULL DEFAULT ''                                         :
  , STAUSR CHAR(10) NOT NULL DEFAULT ''                                         :
  , STATIM DECIMAL(6, 0) NOT NULL DEFAULT 0                                     :
  , STARDT CHAR(7) NOT NULL DEFAULT ''                                          :
  , STAACT CHAR(1) NOT NULL DEFAULT ''                                          :
  , STRDNB DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , STMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT CGPSHXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas CG Print Schedule Types      Physical fi Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   STPSCH IS 'Print               Schedule' ,                                   :
   STRECI IS 'Record              Identifier' ,                                 :
   STDESC IS 'Description' ,                                                    :
   STADSC IS 'Allow as default    schedule' ,                                   :
   STFREQ IS 'Midas               Frequency code' ,                             :
   STADCR IS 'Allow with          default corrs.' ,                             :
   STAJOB IS 'Job name' ,                                                       :
   STAUSR IS 'User name' ,                                                      :
   STATIM IS 'Action              Time' ,                                       :
   STARDT IS 'Action              Date' ,                                       :
   STAACT IS 'Action              Type' ,                                       :
   STRDNB IS 'Run day             number'  ,                                    :
   STMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   STPSCH TEXT IS 'Print Schedule' ,                                            :
   STRECI TEXT IS 'Record Identifier' ,                                         :
   STDESC TEXT IS 'Description' ,                                               :
   STADSC TEXT IS 'Allow as default schedule' ,                                 :
   STFREQ TEXT IS 'Midas Frequency code' ,                                      :
   STADCR TEXT IS 'Allow with default corrs.' ,                                 :
   STAJOB TEXT IS 'Job name' ,                                                  :
   STAUSR TEXT IS 'User name' ,                                                 :
   STATIM TEXT IS 'Action Time' ,                                               :
   STARDT TEXT IS 'Action Date' ,                                               :
   STAACT TEXT IS 'Action Type' ,                                               :
   STRDNB TEXT IS 'Run day number'  ,                                           :
   STMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
