/*******************************************************************************/
/*                                                                             */
/*       Midas - User Defined Correspondence                                   */
/*                                                                             */
/*       CGRASXTD - Midas CG RDE Association extension                         */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr              */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    RAGRPS CHAR(6) NOT NULL DEFAULT ''                                           :
  , RARDE CHAR(10) NOT NULL DEFAULT ''                                           :
  , RAMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT @GRASPD    ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CG RDE Association - Extension' ;                                    :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (RAGRPS IS 'Group               Set Name',                                     :
  RARDE IS 'Report Data         Element' ,                                       :
  RAMODE IS 'Mode');                                                             :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (RAGRPS TEXT IS 'Group               Set Name',                                :
  RARDE TEXT IS 'Report Data         Element' ,                                  :
  RAMODE TEXT IS 'Mode' ) ;                                                      :