/*******************************************************************************/
/*                                                                             */
/*       Midas - User Defined Correspondence                                   */
/*                                                                             */
/*       CGRASBTD - Midas CG Report Data Elements bespoke                      */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr              */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  like CGRDTCTD                                                                  :
                                                                                 :
  RCDFMT CGRDTBT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CG Report Data Elements - Bespoke' ;                                 :
                                                                                 :
