/*******************************************************************************/
/*                                                                             */
/*       Midas - User Defined Correspondence                                   */
/*                                                                             */
/*       CGRDTXTD - Midas CG Report Data Elements extension                    */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr              */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    RDRDE CHAR(10) NOT NULL DEFAULT ''                                           :
  , RDMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT @RDTAPD    ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CG Report Data Elements - Extension' ;                               :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (RDRDE IS 'Report Data         Element' ,                                      :
  RDMODE IS 'Mode');                                                             :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (RDRDE TEXT IS 'Report Data Element' ,                                         :
  RDMODE TEXT IS 'Mode');                                                        :