/*******************************************************************************/
/*                                                                             */
/*       Midas - User Defined Correspondence                                   */
/*                                                                             */
/*       CGSETBTD - Midas CG Group Set Definition  Bespoke                     */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr              */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  like CGSETCTD                                                                  :
                                                                                 :
  RCDFMT CGSETBT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CG Group Set Definition - Bespoke' ;                                 :
                                                                                 :
