/*******************************************************************************/
/*                                                                             */
/*       Midas - User Defined Correspondence                                   */
/*                                                                             */
/*       CGSETXTD - Midas CG Group Set Definition extension                    */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr              */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    GSGRPS CHAR(6) NOT NULL DEFAULT ''                                           :
  , GSMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT @GSETPD    ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CG Group Set Definition - Extension';                                :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (GSGRPS IS 'Group               Set Name' ,                                    :
  GSMODE IS 'Mode');                                                             :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (GSGRPS TEXT IS 'Group Set Name' ,                                                  :
  GSMODE TEXT IS 'Mode' ) ;                                                      :
