     A*****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNM                                                      *
/*EXI *  MBR(INT) DTAMBRS((DEGVALUPD (INT)))                          *
/*EXI *  TEXT('Midas DE Generic Valuation Details')
/*ADD * ADDLFM FILE(DEGVALUL1) MBR(ACCT) DTAMBRS((DEGVALUPD (ACCT)))  *
/*ADD * ADDLFM FILE(DEGVALUL1) MBR(CFCO) DTAMBRS((DEGVALUPD (CFCO)))  *
/*ADD * ADDLFM FILE(DEGVALUL1) MBR(CUSX) DTAMBRS((DEGVALUPD (CUSX)))  *
/*ADD * ADDLFM FILE(DEGVALUL1) MBR(EXTR) DTAMBRS((DEGVALUPD (EXTR)))  *
/*ADD * ADDLFM FILE(DEGVALUL1) MBR(FCLT) DTAMBRS((DEGVALUPD (FCLT)))  *
/*ADD * ADDLFM FILE(DEGVALUL1) MBR(FEES) DTAMBRS((DEGVALUPD (FEES)))  *
/*ADD * ADDLFM FILE(DEGVALUL1) MBR(FRAS) DTAMBRS((DEGVALUPD (FRAS)))  *
/*ADD * ADDLFM FILE(DEGVALUL1) MBR(FUND) DTAMBRS((DEGVALUPD (FUND)))  *
/*ADD * ADDLFM FILE(DEGVALUL1) MBR(FXDL) DTAMBRS((DEGVALUPD (FXDL)))  *
/*ADD * ADDLFM FILE(DEGVALUL1) MBR(LDNI) DTAMBRS((DEGVALUPD (LDNI)))  *
/*ADD * ADDLFM FILE(DEGVALUL1) MBR(LOAN) DTAMBRS((DEGVALUPD (LOAN)))  *
/*ADD * ADDLFM FILE(DEGVALUL1) MBR(NASP) DTAMBRS((DEGVALUPD (NASP)))  *
/*ADD * ADDLFM FILE(DEGVALUL1) MBR(OTCC) DTAMBRS((DEGVALUPD (OTCC)))  *
/*ADD * ADDLFM FILE(DEGVALUL1) MBR(SBPS) DTAMBRS((DEGVALUPD (SBPS)))  *
/*ADD * ADDLFM FILE(DEGVALUL1) MBR(STRD) DTAMBRS((DEGVALUPD (STRD)))  *
/*ADD * ADDLFM FILE(DEGVALUL1) MBR(SWAP) DTAMBRS((DEGVALUPD (SWAP)))  *
      *****************************************************************
      *                                                               *
      *  Midas - Data Export Module                                   *
      *                                                               *
      *  LF/DEGVALUL1 - Generic Valuation Details                     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CDE002  *CREATE    Date 17Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CDE002 - Data Export - CCRM Revenue Analysis                 *
      *                                                               *
      *****************************************************************
      *
     A          R DEVALUP0                  PFILE(DEGVALUPD)
                                            TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
 
     A          K V#MOD
     A          K V#TREF
     A          K V#VLDT
