     A*****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNM                                                      *
/*EXI *  MBR(INT) DTAMBRS((DEHTRANPD (INT)))                          *
/*EXI *  TEXT('Midas DE Historic Transaction Details')
/*ADD * ADDLFM FILE(DEHTRANL3) MBR(ACCT) DTAMBRS((DEHTRANPD (ACCT)))  *
/*ADD * ADDLFM FILE(DEHTRANL3) MBR(CFCO) DTAMBRS((DEHTRANPD (CFCO)))  *
/*ADD * ADDLFM FILE(DEHTRANL3) MBR(CUSX) DTAMBRS((DEHTRANPD (CUSX)))  *
/*ADD * ADDLFM FILE(DEHTRANL3) MBR(EXTR) DTAMBRS((DEHTRANPD (EXTR)))  *
/*ADD * ADDLFM FILE(DEHTRANL3) MBR(FCLT) DTAMBRS((DEHTRANPD (FCLT)))  *
/*ADD * ADDLFM FILE(DEHTRANL3) MBR(FEES) DTAMBRS((DEHTRANPD (FEES)))  *
/*ADD * ADDLFM FILE(DEHTRANL3) MBR(FRAS) DTAMBRS((DEHTRANPD (FRAS)))  *
/*ADD * ADDLFM FILE(DEHTRANL3) MBR(FUND) DTAMBRS((DEHTRANPD (FUND)))  *
/*ADD * ADDLFM FILE(DEHTRANL3) MBR(FXDL) DTAMBRS((DEHTRANPD (FXDL)))  *
/*ADD * ADDLFM FILE(DEHTRANL3) MBR(LDNI) DTAMBRS((DEHTRANPD (LDNI)))  *
/*ADD * ADDLFM FILE(DEHTRANL3) MBR(LOAN) DTAMBRS((DEHTRANPD (LOAN)))  *
/*ADD * ADDLFM FILE(DEHTRANL3) MBR(NASP) DTAMBRS((DEHTRANPD (NASP)))  *
/*ADD * ADDLFM FILE(DEHTRANL3) MBR(OTCC) DTAMBRS((DEHTRANPD (OTCC)))  *
/*ADD * ADDLFM FILE(DEHTRANL3) MBR(SBPS) DTAMBRS((DEHTRANPD (SBPS)))  *
/*ADD * ADDLFM FILE(DEHTRANL3) MBR(STRD) DTAMBRS((DEHTRANPD (STRD)))  *
/*ADD * ADDLFM FILE(DEHTRANL3) MBR(SWAP) DTAMBRS((DEHTRANPD (SWAP)))  *
      *****************************************************************
      *                                                               *
      *  Midas - Data Export Module                                   *
      *                                                               *
      *  LF/DEHTRANL3 - Historic Transactions                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CDE005             Date 22Aug02               *
      *                 CDE003             Date 11Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CDE002  *CREATE    Date 17Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CDE005 - Data Export - Reservation ID (Recompiled)           *
      *  CDE003 - Data Export - CCRM Limits Phase II; Recompiled      *
      *  CDE002 - Data Export - CCRM Revenue Analysis                 *
      *                                                               *
      *****************************************************************
      *
     A          R DETRANP0                  PFILE(DEHTRANPD)
                                            TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
 
     A          K T#BRCA
     A          K T#MOD
     A          K T#TREF
