     A*****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNM                                                      *
/*EXI *  MBR(INT) DTAMBRS((DEOEVNTPD (INT)))                          *
/*EXI *  TEXT('Midas DE Old Historic Positions')
/*A*D **ADDLFM*FILE(DEOEVNTL2)*MBR(ACCT)*DTAMBRS((DEOEVNTPD*(ACCT)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOEVNTL2)*MBR(CFCO)*DTAMBRS((DEOEVNTPD*(CFCO)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOEVNTL2)*MBR(FRAS)*DTAMBRS((DEOEVNTPD*(FRAS)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOEVNTL2)*MBR(FXDL)*DTAMBRS((DEOEVNTPD*(FXDL)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOEVNTL2)*MBR(LDNI)*DTAMBRS((DEOEVNTPD*(LDNI)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOEVNTL2)*MBR(LOAN)*DTAMBRS((DEOEVNTPD*(LOAN)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOEVNTL2)*MBR(NASP)*DTAMBRS((DEOEVNTPD*(NASP)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOEVNTL2)*MBR(OTCC)*DTAMBRS((DEOEVNTPD*(OTCC)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOEVNTL2)*MBR(SBPS)*DTAMBRS((DEOEVNTPD*(SBPS)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOEVNTL2)*MBR(STRD)*DTAMBRS((DEOEVNTPD*(STRD)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOEVNTL2)*MBR(SWAP)*DTAMBRS((DEOEVNTPD*(SWAP)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOEVNTL2)*MBR(CUSX)*DTAMBRS((DEOEVNTPD*(CUSX)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOEVNTL2)*MBR(EXTR)*DTAMBRS((DEOEVNTPD*(EXTR)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOEVNTL2)*MBR(FEES)*DTAMBRS((DEOEVNTPD*(FEES)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOEVNTL2)*MBR(FUND)*DTAMBRS((DEOEVNTPD*(FUND)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOEVNTL2)*MBR(FCLT)*DTAMBRS((DEOEVNTPD*(FCLT)))***                     MD057243
/*ADD *  ADDLFM DEOEVNTL2 MBR(ACCT) DTAMBRS((DEOEVNTPD (ACCT)))       *                     MD057243
/*ADD *  ADDLFM DEOEVNTL2 MBR(CFCO) DTAMBRS((DEOEVNTPD (CFCO)))       *                     MD057243
/*ADD *  ADDLFM DEOEVNTL2 MBR(FRAS) DTAMBRS((DEOEVNTPD (FRAS)))       *                     MD057243
/*ADD *  ADDLFM DEOEVNTL2 MBR(FXDL) DTAMBRS((DEOEVNTPD (FXDL)))       *                     MD057243
/*ADD *  ADDLFM DEOEVNTL2 MBR(LDNI) DTAMBRS((DEOEVNTPD (LDNI)))       *                     MD057243
/*ADD *  ADDLFM DEOEVNTL2 MBR(LOAN) DTAMBRS((DEOEVNTPD (LOAN)))       *                     MD057243
/*ADD *  ADDLFM DEOEVNTL2 MBR(NASP) DTAMBRS((DEOEVNTPD (NASP)))       *                     MD057243
/*ADD *  ADDLFM DEOEVNTL2 MBR(OTCC) DTAMBRS((DEOEVNTPD (OTCC)))       *                     MD057243
/*ADD *  ADDLFM DEOEVNTL2 MBR(SBPS) DTAMBRS((DEOEVNTPD (SBPS)))       *                     MD057243
/*ADD *  ADDLFM DEOEVNTL2 MBR(STRD) DTAMBRS((DEOEVNTPD (STRD)))       *                     MD057243
/*ADD *  ADDLFM DEOEVNTL2 MBR(SWAP) DTAMBRS((DEOEVNTPD (SWAP)))       *                     MD057243
/*ADD *  ADDLFM DEOEVNTL2 MBR(CUSX) DTAMBRS((DEOEVNTPD (CUSX)))       *                     MD057243
/*ADD *  ADDLFM DEOEVNTL2 MBR(EXTR) DTAMBRS((DEOEVNTPD (EXTR)))       *                     MD057243
/*ADD *  ADDLFM DEOEVNTL2 MBR(FEES) DTAMBRS((DEOEVNTPD (FEES)))       *                     MD057243
/*ADD *  ADDLFM DEOEVNTL2 MBR(FUND) DTAMBRS((DEOEVNTPD (FUND)))       *                     MD057243
/*ADD *  ADDLFM DEOEVNTL2 MBR(FCLT) DTAMBRS((DEOEVNTPD (FCLT)))       *                     MD057243
      *****************************************************************
      *                                                               *
      *  Midas - Data Export Module                                   *
      *                                                               *
      *  LF/DEOEVNTL2 - Old Historic Events                           *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD057243           Date 10Aug20               *
      *  Prev Amend No. CSD103             Date 10Aug20               *
      *                 MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      *                 CLE034             Date 16Sep03               *
      *                 208221 *CREATE     Date 11Dec02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD057243 - Some LFs are not successfully compiled due to     *
      *             alignment of ADDLFM command. Adjusted the ADDLFM  *
      *             command in creation parameter.                    *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *             (Recompile)                                       *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CLE034 - Lending Enhancements for Phase 1 Priority 1A        *
      *           (recompiled).                                       *
      *  208221 - Changes identified during alpha site                *
      *                                                               *
      *****************************************************************
      *
     A          R DEEVNTP0                  PFILE(DEOEVNTPD)
                                            TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')

     A          K E#MOD
     A          K E#TREF
     A          K E#EVTP
     A          K E#PRDT
