     A*****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNM                                                      *
/*EXI *  MBR(INT) DTAMBRS((DEOPOSNPD (INT)))                          *
/*EXI *  TEXT('Midas DE Old Historic Positions')
/*A*D **ADDLFM*FILE(DEOPOSNL1)*MBR(ACCT)*DTAMBRS((DEOPOSNPD*(ACCT)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOPOSNL1)*MBR(CFCO)*DTAMBRS((DEOPOSNPD*(CFCO)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOPOSNL1)*MBR(CUSX)*DTAMBRS((DEOPOSNPD*(CUSX)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOPOSNL1)*MBR(EXTR)*DTAMBRS((DEOPOSNPD*(EXTR)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOPOSNL1)*MBR(FCLT)*DTAMBRS((DEOPOSNPD*(FCLT)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOPOSNL1)*MBR(FEES)*DTAMBRS((DEOPOSNPD*(FEES)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOPOSNL1)*MBR(FRAS)*DTAMBRS((DEOPOSNPD*(FRAS)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOPOSNL1)*MBR(FUND)*DTAMBRS((DEOPOSNPD*(FUND)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOPOSNL1)*MBR(FXDL)*DTAMBRS((DEOPOSNPD*(FXDL)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOPOSNL1)*MBR(LDNI)*DTAMBRS((DEOPOSNPD*(LDNI)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOPOSNL1)*MBR(LOAN)*DTAMBRS((DEOPOSNPD*(LOAN)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOPOSNL1)*MBR(NASP)*DTAMBRS((DEOPOSNPD*(NASP)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOPOSNL1)*MBR(OTCC)*DTAMBRS((DEOPOSNPD*(OTCC)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOPOSNL1)*MBR(SBPS)*DTAMBRS((DEOPOSNPD*(SBPS)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOPOSNL1)*MBR(STRD)*DTAMBRS((DEOPOSNPD*(STRD)))***                     MD057243
/*A*D **ADDLFM*FILE(DEOPOSNL1)*MBR(SWAP)*DTAMBRS((DEOPOSNPD*(SWAP)))***                     MD057243
/*ADD *  ADDLFM DEOPOSNL1 MBR(ACCT) DTAMBRS((DEOPOSNPD (ACCT)))       *                     MD057243
/*ADD *  ADDLFM DEOPOSNL1 MBR(CFCO) DTAMBRS((DEOPOSNPD (CFCO)))       *                     MD057243
/*ADD *  ADDLFM DEOPOSNL1 MBR(CUSX) DTAMBRS((DEOPOSNPD (CUSX)))       *                     MD057243
/*ADD *  ADDLFM DEOPOSNL1 MBR(EXTR) DTAMBRS((DEOPOSNPD (EXTR)))       *                     MD057243
/*ADD *  ADDLFM DEOPOSNL1 MBR(FCLT) DTAMBRS((DEOPOSNPD (FCLT)))       *                     MD057243
/*ADD *  ADDLFM DEOPOSNL1 MBR(FEES) DTAMBRS((DEOPOSNPD (FEES)))       *                     MD057243
/*ADD *  ADDLFM DEOPOSNL1 MBR(FRAS) DTAMBRS((DEOPOSNPD (FRAS)))       *                     MD057243
/*ADD *  ADDLFM DEOPOSNL1 MBR(FUND) DTAMBRS((DEOPOSNPD (FUND)))       *                     MD057243
/*ADD *  ADDLFM DEOPOSNL1 MBR(FXDL) DTAMBRS((DEOPOSNPD (FXDL)))       *                     MD057243
/*ADD *  ADDLFM DEOPOSNL1 MBR(LDNI) DTAMBRS((DEOPOSNPD (LDNI)))       *                     MD057243
/*ADD *  ADDLFM DEOPOSNL1 MBR(LOAN) DTAMBRS((DEOPOSNPD (LOAN)))       *                     MD057243
/*ADD *  ADDLFM DEOPOSNL1 MBR(NASP) DTAMBRS((DEOPOSNPD (NASP)))       *                     MD057243
/*ADD *  ADDLFM DEOPOSNL1 MBR(OTCC) DTAMBRS((DEOPOSNPD (OTCC)))       *                     MD057243
/*ADD *  ADDLFM DEOPOSNL1 MBR(SBPS) DTAMBRS((DEOPOSNPD (SBPS)))       *                     MD057243
/*ADD *  ADDLFM DEOPOSNL1 MBR(STRD) DTAMBRS((DEOPOSNPD (STRD)))       *                     MD057243
/*ADD *  ADDLFM DEOPOSNL1 MBR(SWAP) DTAMBRS((DEOPOSNPD (SWAP)))       *                     MD057243
      *****************************************************************
      *                                                               *
      *  Midas - Data Export Module                                   *
      *                                                               *
      *  LF/DEOPOSNL1 - Old Historic Positions                        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD057243           Date 10Aug20               *
      *  Prev Amend No. CSD103             Date 10Aug20               *
      *                 MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      *                 216909             Date 14Apr03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CDE002             Date 17May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD057243 - Some LFs are not successfully compiled due to     *
      *             alignment of ADDLFM command. Adjusted the ADDLFM  *
      *             command in creation parameter.                    *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  216909 - Recompiled due to change in DEPPOSNPD format        *
      *  CDE002 - Data Export - CCRM Revenue Analysis                 *
      *                                                               *
      *****************************************************************
      *
     A          R DEPOSNP0                  PFILE(DEOPOSNPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')

     A          K P#MOD
     A          K P#TREF
     A          K P#ASLI
     A          K P#IACD
