     A*****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNM                                                      *
/*EXI *  MBR(INT) DTAMBRS((DEOTRANPD (INT)))                          *
/*EXI *  TEXT('Midas DE Old Historic Transaction Details')
/*ADD * ADDLFM FILE(DEOTRANL1) MBR(ACCT) DTAMBRS((DEOTRANPD (ACCT)))  *
/*ADD * ADDLFM FILE(DEOTRANL1) MBR(CFCO) DTAMBRS((DEOTRANPD (CFCO)))  *
/*ADD * ADDLFM FILE(DEOTRANL1) MBR(CUSX) DTAMBRS((DEOTRANPD (CUSX)))  *
/*ADD * ADDLFM FILE(DEOTRANL1) MBR(EXTR) DTAMBRS((DEOTRANPD (EXTR)))  *
/*ADD * ADDLFM FILE(DEOTRANL1) MBR(FCLT) DTAMBRS((DEOTRANPD (FCLT)))  *
/*ADD * ADDLFM FILE(DEOTRANL1) MBR(FEES) DTAMBRS((DEOTRANPD (FEES)))  *
/*ADD * ADDLFM FILE(DEOTRANL1) MBR(FRAS) DTAMBRS((DEOTRANPD (FRAS)))  *
/*ADD * ADDLFM FILE(DEOTRANL1) MBR(FUND) DTAMBRS((DEOTRANPD (FUND)))  *
/*ADD * ADDLFM FILE(DEOTRANL1) MBR(FXDL) DTAMBRS((DEOTRANPD (FXDL)))  *
/*ADD * ADDLFM FILE(DEOTRANL1) MBR(LDNI) DTAMBRS((DEOTRANPD (LDNI)))  *
/*ADD * ADDLFM FILE(DEOTRANL1) MBR(LOAN) DTAMBRS((DEOTRANPD (LOAN)))  *
/*ADD * ADDLFM FILE(DEOTRANL1) MBR(NASP) DTAMBRS((DEOTRANPD (NASP)))  *
/*ADD * ADDLFM FILE(DEOTRANL1) MBR(OTCC) DTAMBRS((DEOTRANPD (OTCC)))  *
/*ADD * ADDLFM FILE(DEOTRANL1) MBR(SBPS) DTAMBRS((DEOTRANPD (SBPS)))  *
/*ADD * ADDLFM FILE(DEOTRANL1) MBR(STRD) DTAMBRS((DEOTRANPD (STRD)))  *
/*ADD * ADDLFM FILE(DEOTRANL1) MBR(SWAP) DTAMBRS((DEOTRANPD (SWAP)))  *
      *****************************************************************
      *                                                               *
      *  Midas - Data Export Module                                   *
      *                                                               *
      *  LF/DEOTRANL1 - Old Historic Transactions                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CDE005             Date 22Aug02               *
      *                 CDE003             Date 11Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CDE002  *CREATE    Date 17May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CDE005 - Data Export - Reservation ID (Recompiled)           *
      *  CDE003 - Data Export - CCRM Limits Phase II; Recompiled      *
      *  CDE002 - Data Export - CCRM Revenue Analysis                 *
      *                                                               *
      *****************************************************************
      *
     A          R DETRANP0                  PFILE(DEOTRANPD)
                                            TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
 
     A          K T#MOD
     A          K T#TREF
