     A*****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNM                                                      *
/*EXI *  MBR(INT) DTAMBRS((DEPEVNTPD (INT)))                          *
/*EXI *  TEXT('Midas DE Projected events')
/*A*D **ADDLFM*FILE(DEPEVNTL1)*MBR(ACCT)*DTAMBRS((DEPEVNTPD*(ACCT)))***                       CSD103
/*A*D **ADDLFM*FILE(DEPEVNTL1)*MBR(CFCO)*DTAMBRS((DEPEVNTPD*(CFCO)))***                       CSD103
/*A*D **ADDLFM*FILE(DEPEVNTL1)*MBR(CUSX)*DTAMBRS((DEPEVNTPD*(CUSX)))***                       CSD103
/*A*D **ADDLFM*FILE(DEPEVNTL1)*MBR(EXTR)*DTAMBRS((DEPEVNTPD*(EXTR)))***                       CSD103
/*A*D **ADDLFM*FILE(DEPEVNTL1)*MBR(FCLT)*DTAMBRS((DEPEVNTPD*(FCLT)))***                       CSD103
/*A*D **ADDLFM*FILE(DEPEVNTL1)*MBR(FEES)*DTAMBRS((DEPEVNTPD*(FEES)))***                       CSD103
/*A*D **ADDLFM*FILE(DEPEVNTL1)*MBR(FRAS)*DTAMBRS((DEPEVNTPD*(FRAS)))***                       CSD103
/*A*D **ADDLFM*FILE(DEPEVNTL1)*MBR(FUND)*DTAMBRS((DEPEVNTPD*(FUND)))***                       CSD103
/*A*D **ADDLFM*FILE(DEPEVNTL1)*MBR(FXDL)*DTAMBRS((DEPEVNTPD*(FXDL)))***                       CSD103
/*A*D **ADDLFM*FILE(DEPEVNTL1)*MBR(LDNI)*DTAMBRS((DEPEVNTPD*(LDNI)))***                       CSD103
/*A*D **ADDLFM*FILE(DEPEVNTL1)*MBR(LOAN)*DTAMBRS((DEPEVNTPD*(LOAN)))***                       CSD103
/*A*D **ADDLFM*FILE(DEPEVNTL1)*MBR(NASP)*DTAMBRS((DEPEVNTPD*(NASP)))***                       CSD103
/*A*D **ADDLFM*FILE(DEPEVNTL1)*MBR(OTCC)*DTAMBRS((DEPEVNTPD*(OTCC)))***                       CSD103
/*A*D **ADDLFM*FILE(DEPEVNTL1)*MBR(SBPS)*DTAMBRS((DEPEVNTPD*(SBPS)))***                       CSD103
/*A*D **ADDLFM*FILE(DEPEVNTL1)*MBR(STRD)*DTAMBRS((DEPEVNTPD*(STRD)))***                       CSD103
/*A*D **ADDLFM*FILE(DEPEVNTL1)*MBR(SWAP)*DTAMBRS((DEPEVNTPD*(SWAP)))***                       CSD103
/*ADD *  ADDLFM DEPEVNTL1 MBR(ACCT) DTAMBRS((DEPEVNTPD (ACCT)))       *                       CSD103
/*ADD *  ADDLFM DEPEVNTL1 MBR(CFCO) DTAMBRS((DEPEVNTPD (CFCO)))       *                       CSD103
/*ADD *  ADDLFM DEPEVNTL1 MBR(CUSX) DTAMBRS((DEPEVNTPD (CUSX)))       *                       CSD103
/*ADD *  ADDLFM DEPEVNTL1 MBR(EXTR) DTAMBRS((DEPEVNTPD (EXTR)))       *                       CSD103
/*ADD *  ADDLFM DEPEVNTL1 MBR(FCLT) DTAMBRS((DEPEVNTPD (FCLT)))       *                       CSD103
/*ADD *  ADDLFM DEPEVNTL1 MBR(FEES) DTAMBRS((DEPEVNTPD (FEES)))       *                       CSD103
/*ADD *  ADDLFM DEPEVNTL1 MBR(FRAS) DTAMBRS((DEPEVNTPD (FRAS)))       *                       CSD103
/*ADD *  ADDLFM DEPEVNTL1 MBR(FUND) DTAMBRS((DEPEVNTPD (FUND)))       *                       CSD103
/*ADD *  ADDLFM DEPEVNTL1 MBR(FXDL) DTAMBRS((DEPEVNTPD (FXDL)))       *                       CSD103
/*ADD *  ADDLFM DEPEVNTL1 MBR(LDNI) DTAMBRS((DEPEVNTPD (LDNI)))       *                       CSD103
/*ADD *  ADDLFM DEPEVNTL1 MBR(LOAN) DTAMBRS((DEPEVNTPD (LOAN)))       *                       CSD103
/*ADD *  ADDLFM DEPEVNTL1 MBR(NASP) DTAMBRS((DEPEVNTPD (NASP)))       *                       CSD103
/*ADD *  ADDLFM DEPEVNTL1 MBR(OTCC) DTAMBRS((DEPEVNTPD (OTCC)))       *                       CSD103
/*ADD *  ADDLFM DEPEVNTL1 MBR(SBPS) DTAMBRS((DEPEVNTPD (SBPS)))       *                       CSD103
/*ADD *  ADDLFM DEPEVNTL1 MBR(STRD) DTAMBRS((DEPEVNTPD (STRD)))       *                       CSD103
/*ADD *  ADDLFM DEPEVNTL1 MBR(SWAP) DTAMBRS((DEPEVNTPD (SWAP)))       *                       CSD103
      *****************************************************************
      *                                                               *
      *  Midas - Data Export Module                                   *
      *                                                               *
      *  LF/DEPEVNTL1 - Projected Events                              *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      *                 CLE034             Date 16Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CDE002             Date 17Dec99               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CDE001  *CREATE    Date 17Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CLE034 - Lending Enhancements for Phase 1 Priority 1A        *
      *           (recompiled).                                       *
      *  CDE002 - Data Export - CCRM Revenue Analysis                 *
      *  CDE001 - Data Export - CCRM Limits                           *
      *                                                               *
      *****************************************************************
      *
     A          R DEEVNTP0                  PFILE(DEPEVNTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')

     A          K E#MOD
     A          K E#TREF
     A          K E#ASLI
     A          K E#PRDT
     A          K E#PRSQ
     A          K E#EVTP
     A          K E#EVRF
