      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DE Projected Positions')
      *****************************************************************
      *                                                               *
      *  Midas - Data Export Module                                   *
      *                                                               *
      *  LF/DEPPOSNL0 - Projected Positions                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      *  Prev Amend No. 216909             Date 14Apr03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CDE002             Date 17Dec99               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CDE001  *CREATE    Date 17Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  216909 - Recompiled due to change in DEPPOSNPD format        *
      *  CDE002 - Data Export - CCRM Revenue Analysis; Recompiled.    *
      *  CDE001 - Data Export - CCRM Limits                           *
      *                                                               *
      *****************************************************************
      *
     A          R DEPOSNP0                  PFILE(DEPPOSNPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
 
     A          K P#MOD
     A          K P#TREF
     A          K P#ASLI
     A          K P#IACD
