      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DE Projected Transaction Details')
      *****************************************************************
      *                                                               *
      *  Midas - Data Export Module                                   *
      *                                                               *
      *  LF/DEPTRANL2 - Projected Transactions                        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CDE005             Date 22Aug02               *
      *                 CDE003             Date 11Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CDE002             Date 17Dec99               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CDE001  *CREATE    Date 17Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CDE005 - Data Export - Reservation ID (Recompiled)           *
      *  CDE003 - Data Export - CCRM Limits Phase II; Recompiled.     *
      *  CDE002 - Data Export - CCRM Revenue Analysis; Recompiled.    *
      *  CDE001 - Data Export - CCRM Limits                           *
      *                                                               *
      *****************************************************************
      *
     A          R DETRANP0                  PFILE(DEPTRANPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
 
     A          K T#BRCA
     A          K T#CPTY
     A          K T#MOD
     A          K T#TREF
