      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Net Events OPNQRYF format for DL0683')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing (FX) Module                                  *
      *                                                               *
      *  PF/FXNEVTQ1 - Net Events Format for OPNQRYF for DL0683       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CPK012             Date 01Nov00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CDL002  *CREATE    Date 24APR97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK012 - Packaging changes.                                  *
      *         - Change field reference to MFRFL fields to bring in  *
      *            line with rest of Midas and ensure that compile at *
      *            the time of Release packaging will be successful.  *
      *  CDL002 - FX Netting.                                         *
      *                                                               *
      *****************************************************************
      *                                              Begin /CPK012/
      ************                          REF(FXNEVTLE)
                                            REF(MFRFL)
      *                                              End   /CPK012/
      *
     A          R FXNEVTQE                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            RECI      R
     A            DLNO      R
     A            CUNR      R
     A            ETYP      R
     A            EDAT      R
     A            EAMT      R
     A            ECCY      R
     A            BRCA      R
     A            EBRC      R
     A            INOI      R
     A            LCEQ      R
     A            PTNU      R
     A            CCTZ      R
     A            REGC      R
     A            COBB      R
      *                                              Begin /CPK012/
     A************NAME      R
     A************TOWN      R
     A            NAME      R               REFFLD(PRNM)
     A            TOWN      R               REFFLD(PTWN)
      *                                              End   /CPK012/
     A            PASK      R
     A            CASK      R
      *                                              Begin /CPK012/
     A************BBBRCD    R               REFFLD(BBBRCD  SDCUSTPD )
     A            BBBRCD    R               REFFLD(BRCA)
      *                                              End   /CPK012/
      *
