      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Chq to be Paid Awt Lvl 2 by BRCA')
     A*****************************************************************
     A*                                                               *
     A*  Midas - FUNDS TRANSFER MODULE                                *
     A*                                                               *
     A*  LF/CPLV2BB - CHEQUES TO BE PAID LOGICAL                      *
     A*               AWAITING LEVEL 2 BY BOOKING BRANCH              *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 07Mar06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 24Apr01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 129366             DATE 16SEP98               *
     A*                 CEU006             DATE 25MAR98               *
     A*                 S01494             DATE 25MAY94               *
     A*                 S01414             DATE 29MAR93               *
     A*                                                               *
     A*---------------------------------------------------------------*
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CFT009 - FT Fees and Charges - recompiled.                   *
     A*  129366 - Add OEDT (original entry date) to the key list to   *
     A*           prevent incorrect sequences for the year 2000.      *
     A*  CEU006 - EMU Funds Transfer Payments and Settlements:        *
     A*           Recompiled over new fields in CQPACDD.              *
     A*  S01494 - BLI Funds Transfer Enhancement.                     *
     A*           Recompiled.                                         *
     A*  S01414 - Book Code and Profit Centre Incorporation.          *
     A*           Recompiled.                                         *
     A*****************************************************************
     A                                      UNIQUE
     A          R CQPACDDF                  PFILE(CQPACDD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K BRCA
     A*                                              Begin /129366/
     A          K OEDT
     A*                                              End   /129366/
     A          K PREF
     A          S RECI                      COMP( EQ 'D' )
     A            RBKR                      COMP( EQ ' ' )
     A            AUIN                      COMP( EQ ' ' )
