      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Chqs Collection by ORBR/Coll Bank')
     A*
     A********************************************************************
     A***                                                              ***
     F*  Midas - FUNDS TRANSFER MODULE
     A***                                                              ***
     A***            LF/CQCCOBOB CHEQUES TO BE COLLECTED               ***
     A***                      BY ORIGINATING BRANCH/COLLECTING BANK   ***
      *  (c) Finastra International Limited 2001                      *
     A***                                                              ***
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 09Apr06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 04Jul00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                CEU006              Date  25MAR98            ***
     A*                S01414              Date  29MAR93            ***
     A*                                                                ***
     A********************************************************************
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CFT009 - Recompiled for Fees and Charges.                    *
     A*    CEU006 - EMU Funds Transfer Payments and Settlements:       ***
     A*             Recompiled over new fields in CQCODDD.             ***
     A*    S01414 - Book Code and Profit Centre Incorporation.         ***
     A*             Recompiled.                                        ***
     A********************************************************************
     A          R CQCODDDF                  PFILE(CQCODDD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K ORBR
     A          K COB1
     A          K SMCY
     A          K SLDT
     A          K PREF
     A          O DIFFD                     COMP( NE 0 )
     A          S RECI                      COMP( NE 'C' )
