      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Chqs for Collection by BRCA')
     A*****************************************************************
     A*                                                               *
     A*  Midas - FUNDS TRANSFER MODULE                                *
     A*                                                               *
     A*  LF/CQCODBB - CHEQUES FOR COLLECTION (BOOKING BRANCH)         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL049             Date 06Jul06               *
      *                 CSD027             Date 09Apr06               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 04Jul00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU006             Date 25Mar98               *
     A*                 CAC001             DATE 01FEB96               *
     A*                 S01494             DATE 25MAY94               *
     A*                 S01414             DATE 29MAR93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CFT009 - New fields added for CQCOCDD/CQCODDD                *
     A*  CEU006 - EMU Funds Transfer Payments and Settlements:        *
     A*           Recompiled over new fields in CQCOCDD and CQCODDD.  *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled due to changes in file.                  *
     A*  S01494 - BLI Funds Transfer Enhancement.                     *
     A*           Recompiled.                                         *
     A*  S01414 - Book Code and Profit Centre Incorporation.          *
     A*           Recompiled.                                         *
     A*****************************************************************
     A                                      UNIQUE
     A          R CQCODDDF                  PFILE(CQCODDD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K BRCA
     A          K PREF
     A          K CQSQ
     A*
     A          R CQCOCDDF                  PFILE(CQCOCDD)
     A          K BRCA
     A          K PREF
     A          K CQSQ
     A*
