      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Stamp Tax Cheques for Collection Ext File')   *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer                                       *
      *                                                               *
      *  LF/CQCOCQL0 - Stamp Tax Cheques for Collection Extension File*
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CER049  *CREATE    Date 06Dec10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER049 - Stamp Tax                                           *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
 
     A          R CQCOCQD0                  PFILE(CQCOCDQD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2010')
 
      ** Key
 
     A          K QCPREF
     A          K QCCQSQ
