      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Stamp Tax Cheques for Collection Ext File')   *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer                                       *
      *                                                               *
      *  LF/CQCOCQL0 - Stamp Tax Cheques for Collection Extension File*
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER049  *CREATE    Date 06Dec10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER049 - Stamp Tax                                           *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
 
     A          R CQCOCQD0                  PFILE(CQCOCDQD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2010')
 
      ** Key
 
     A          K QCPREF
     A          K QCCQSQ
