      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Cheques for Collection by Brch and Ccy')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/CQCOCL1 - Cheques for Collection Credit Details by Branch *
      *               and Currency                                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL049             Date 06Jul06               *
      *  Prev Amend No. CSD027             Date 09Apr06               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 04Jul00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU006             Date 25Mar98               *
      *                 CAC001             Date 01FEB96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CFT009 - New fields added for CQCOCDD/CQCODDD                *
      *  CEU006 - EMU Funds Transfer Payments and Settlements:        *
      *           Recompiled over new fields added to CQCOCDD.        *
      *  CAC001 - Profit Centre Accounting Development:               *
      *           New logical file based on PF/CQCOCDD.               *
      *                                                               *
      *****************************************************************
     A          R CQCOCDDF                  PFILE(CQCOCDD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      **  Key fields
      *
     A          K BRCA
     A          K CRCY
      *
      **  Select fields
      *
     A          S RECI                      COMP(EQ 'D')
      *
