      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Stamp Tax Cheques to be Paid Extn File')      *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer                                       *
      *                                                               *
      *  LF/CQPACQL0 - Stamp Tax Cheques to be Paid Extension File    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CER049  *CREATE    Date 06Dec10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER049 - Stamp Tax                                           *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
 
     A          R CQPACQD0                  PFILE(CQPACDQD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2010')
 
      ** Key
 
     A          K QPPREF
     A          K QPCQSQ
