      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Chqs to be paid by BRCA/CCY')
     A*****************************************************************
     A*                                                               *
     A*  Midas - FUNDS TRANSFER MODULE                                *
     A*                                                               *
     A*  LF/CQPCCYBB - CHEQUES TO BE PAID BY BOOKING BRANCH/CURRENCY  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
     A*  Last Amend No. CSD027             DATE 07MAR06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
     A*  Prev Amend No. CFT009             DATE 24Apr01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CEU006             DATE 25MAR98               *
     A*                 S01494             DATE 25MAY94               *
     A*                 S01414             DATE 29MAR93               *
     A*                                                               *
     A*---------------------------------------------------------------*
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CFT009 - FT Fees and Charges - recompiled.                   *
     A*  CEU006 - EMU Funds Transfer Payments and Settlements:        *
     A*           Recompiled due to changes in CQPACDD.               *
     A*  S01494 - BLI Funds Transfer Enhancement.                     *
     A*           Recompiled.                                         *
     A*  S01414 - Book Code and Profit Centre Incorporation.          *
     A*           Recompiled.                                         *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R CQPACDDF                  PFILE(CQPACDD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K BRCA
     A          K PCCY
     A          K RBK1
     A          K PVDT
     A          K PREF
     A          S RECI                      COMP( NE 'C' )
     A            RBKR                      COMP( NE ' ' )
