      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNMSN                                                    *
/*EXI *  TEXT('Midas FT CCT detail key = CCTID / TRNSID')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/FT102DL0 - CCT Detail. Key = CCTID / TRNSID               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSW207             Date 07Jun07               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CSW201             Date 02May01               *
      *                 CFT009             Date 05Jun00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 184060             Date 22Sep00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CFT008  *CREATE    Date 06Sep99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW207 - SWIFT 2007 Changes (Recompile)                      *
      *  CSW201 - SWIFT 2001 Standards Update (Recompiled)            *
      *  CFT009 - Recompiled for pf changes                           *
      *  184060 - No transaction type code in detail screen-Recompile *
      *  CFT008 - Funds Transfer/Swift Messages MT102                 *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R FT102DD0                  PFILE(FT102DPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          K CCTID
     A          K TRNSID
