      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNMSN                                                    *
/*EXI *  TEXT('Midas FT RFT header authorised records by booking')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/FT101HLD - RFT Header. Authorised Records (Booking        *
      *                Branch)                                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Release 4.04 -------------------------------------------*
      *  Last Amend No. 229420             Date 07Sep04               *
      *  PREV Amend No. 221652   *CREATE   Date 20Jan04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  229420 - Branch 'ALL' request doesn't work.                  *
      *  221652 - Make report request available in the system.        *
      *                                                               *
      *****************************************************************
     A          R FT101HD0                  PFILE(FT101HPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
      * Start of 229420
     A**********K SNDREF
     A**********K BRCA
     A          K BRCA
     A          K SNDREF
      * End of 229420
      *
     A          S AUIN                      COMP(EQ 'Y' )
      *
