      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  MAINT(*REBLD)                                                *
/*EXI *  SHARE(*NO)                                                   *
/*EXI *  TEXT('Midas FT RFT header/detail join. key:orig. branch')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  JLF/FT101HJ1 - RFT Header/Detail Join. Key: Orig. Branch     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 221761             Date 01Apr04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 05Jun00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 185107             Date 17Oct00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CFT006  *CREATE    Date 25Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  221761 - Recompiled over changes in FT101HPD.                *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CFT009 - Recompiled for pf changes                           *
      *  185107 - Mapping of details from swift message - recompile   *
      *  CFT006 - Funds Transfer/Swift Messages MT101                 *
      *                                                               *
      *****************************************************************
     A          R @101HJ1                   JFILE(FT101HPD FT101DPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          J                           JOIN(1 2)
     A                                      JFLD(RFTID RFTID)
     A            RFTID                     JREF(1)
     A            BRCA
     A            ORBR
     A            BOKC
     A            PRFC
     A            PYTP
     A            PYST
     A            TRNSID
     A            TOCUS1
     A            TOCUS2
     A            TOCUS3
     A            TOCUS4
     A            TOCUS5
     A            TRNCCY
     A            DCUSTP
     A            HOCUS1
     A            HOCUS2
     A            HOCUS3
     A            HOCUS4
     A            HOCUS5
     A            CUSTTP
     A            TBNA35
     A            TBNB35
     A            TBNC35
     A            TBND35
     A            TBNE35
     A            PAYCCY
     A            BENTTP
     A            TACA35
     A            TACB35
     A            TACC35
     A            TACD35
     A            TACE35
     A            AWITTP
     A            PAYAMT
     A            TRNAMT
     A            DBTVDT
     A            CRDVDT
     A            TRMA35
     A            TRMB35
     A            TRMC35
     A            TRMD35
     A            CQIN
     A            CHQNUM
     A            INSCA4
     A            INSCB4
     A            INSCC4
     A            INSCD4
     A            INSCE4
     A            INUSER                    JREF(2)
     A            AUP1
     A            AUP2
      *
     A          K ORBR
     A          K PYTP
     A          K RFTID
     A          O CQIN                      VALUES('Y' 'P')
     A          S INSCA4                    VALUES('CHQB')
     A          S INSCB4                    VALUES('CHQB')
     A          S INSCC4                    VALUES('CHQB')
     A          S INSCD4                    VALUES('CHQB')
     A          S INSCE4                    VALUES('CHQB')
