      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNMSN                                                    *
/*EXI *  TEXT('Midas FT CCT header authorised by booking brch')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/FT102HLD - CCT Header. Authorised Records                 *
      *                (by Booking Branch)                            *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CSW209             Date 01Apr09               *
      * Midas Release 4.04 -------------------------------------------*
      *                 229420             Date 07Sep04               *
      *                 226942 *CREATE     Date 21May04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW209 - SWIFT Changes 2009 (Recompile)                      *
      *  229420 - Branch 'ALL' request doesn't work.                  *
      *  226942 - Make RFT/CCT Authorised/Unauthorised reports        *
      *           available in the system.                            *
      *                                                               *
      *****************************************************************
     A          R FT102HD0                  PFILE(FT102HPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
      *
      * Start of 229420
     A**********K FILREF
     A**********K BRCA
     A          K BRCA
     A          K FILREF
      * End of 229420
      *
     A          S AUIN                      COMP(EQ 'Y' )
      *
