      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNMSN                                                    *
/*EXI *  TEXT('Midas FT CCT header unauthorised by originating br')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/FT102HLG - CCT Header. Unauthorised Records               *
      *                (by Originating Branch)                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. BUG25160           Date 23Jul09               *
      * Midas Release 4.04 -------------------------------------------*
      *  Prev Amend No. 229420             Date 07Sep04               *
      *                 226942 *CREATE     Date 21May04               *
      * Midas Release 4 --------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG25160 - Apply core fix 229420 and 226942.                 *
      *  229420 - Branch 'ALL' request doesn't work.                  *
      *  226942 - Make RFT/CCT Authorised/Unauthorised reports        *
      *           available in the system.                            *
      *                                                               *
      *****************************************************************
     A          R FT102HD0                  PFILE(FT102HPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
      * Start of 229420
     A**********K FILREF
     A**********K ORBR
     A          K ORBR
     A          K FILREF
      * End of 229420
      *
     A          S AUIN                      COMP(EQ ' ' )
      *
