      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas FT Book code defaults')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  FTBKDFV0 - Midas FT Book code defaults                       *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2003                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 ERN054   *CREATE   Date 19Jun2003             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ERN054 - Agency message changes                              *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R @BKDFV0                   TEXT('(C) Misys IBS  +
     A                                      . 2003')
     A                                      PFILE(FTBKDFP0)
      *---------------------------------------------------------------------
     A            BDBRCA                    TEXT('Branch code')
     A            BDUSER                    TEXT('User')
     A            BDPTYP                    TEXT('Payment Type')
     A            BDPYST                    TEXT('Payment Sub-Type')
     A            BDSTMT                    TEXT('Settlement Method')
     A            BDNWRK                    TEXT('Network')
     A            BDMTPY                    TEXT('Message Type')
     A            BDADDC                    TEXT('Add/Deduct Indicator')
     A            BDFXTR                    TEXT('FX Transaction')
     A            BDBOOK                    TEXT('Book')
      *....................
      * Key fields
     A          K BDBRCA
     A          K BDUSER
     A          K BDPTYP
     A          K BDPYST
     A          K BDSTMT
     A          K BDNWRK
     A          K BDMTPY
     A          K BDADDC
     A          K BDFXTR
     A*=====================================================================
