      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTCLRCV0 - Midas FT Clearing Customers and Quotes         *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2004                            *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. ESL038             Date 19Oct2004             *
      *  Last Amend No. RZBSTP   *Create   Date 25Aug2004             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - PLN Abroad - Inclusion of EBB013                    *
      *  RZBSTP - Incoming STP                                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R @CLRCV0                   TEXT('(C) Misys IBS  +
     A                                      . 2003')
     A                                      PFILE(FTCLRCP0)
      *---------------------------------------------------------------------
     A            CLCUST                    TEXT('Clearing Customer')
     A            CLBICC                    TEXT('Clearing Customer BIC')
     A            CLBICB                    TEXT('Clearing Customer BIC Branch')
     A            CLBBBC                    TEXT('Beneficiary Bank BIC')
     A            CLBBCB                    TEXT('Beneficiary Bank BIC Branch')
     A            CLQUTE                    TEXT('Bens A/c Quotation')
     A            CLRECI                    TEXT('Record Identifier')
      *---------------------------------------------------------------------
     A            CLDES1                    TEXT('Description 1')
     A            CLDES2                    TEXT('Description 2')
     A            CLDES3                    TEXT('Description 3')
      *---------------------------------------------------------------------
      * Audit information
     A            CLAJOB                    TEXT('Job name')
     A            CLAUSR                    TEXT('User name')
     A            CLATIM                    TEXT('Action Time')
     A            CLARDT                    TEXT('Action Date')
     A            CLAACT                    TEXT('Action Type')
     A            CLRDNB                    TEXT('Run day number')
      *....................
      * Key fields
     A          K CLCUST
     A          K CLBICC
     A          K CLBICB
     A          K CLBBBC
     A          K CLBBCB
     A*=====================================================================
