      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas IBLC 2002 Cheques To Be Paid Extended Index')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/FTCPX1L0   - IBLC Cheques to be Paid Extended Index Layout*
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - Lux Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
      *
     A          R CQPACDL                   PFILE(FTCPX1PD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
      ***  Key list
      *
     A          K CPPREF
     A          K CPCQSQ
      *
