      *================================================================
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT LF of INPAYXPD, FT101DPD and FT102DPD')
      *================================================================
      *                                                               *
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/FTCUSNJ0 -  INPAYXPD, FT101DPD and FT102DPD               *
      *                 Select only customer notified.                *
      *                 'Y' = Customer HAS BEEN notified              *
      *                 'N' = Customer TO BE notified                 *
      *                 'X' = Customer does not need to be notified   *
      *                                                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CFT162             Date 08Sep17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSW207             Date 08Jun07               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSW201             Date 02May01               *
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009  *CREATE    Date 25May00               *
      *                                                               *
      *                                                               *
      *----------------------------------------------------------------
      *                                                               *
      *  CFT162 - MT900 and MT910 Message Generation (Recompile)      *
      *  CSW209 - SWIFT 2009 Changes (Recompile)                      *
      *  CSW207 - SWIFT 2007 Changes (Recompile)                      *
      *  CSW201 - SWIFT 2001 Standards Update (Recompiled)            *
      *  CFT009 - Funds Transfer Fees and Charges                     *
      *                                                               *
      *================================================================
      *                                                               *
      *  Formats     Description                                      *
      *  ~~~~~~~     ~~~~~~~~~~~                                      *
      *  INPAYXDF    Incoming Payments Details Extension File         *
      *  FT101DPD    Request for Transfer Detail                      *
      *  FT102DPD    Customer Credit Transfer Detail                  *
      *                                                               *
      *================================================================
      * Incoming Payment Details Extension File
      *
     A          R INPAYXDF                  PFILE(INPAYXPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      *
      * Key Fields and Select/Omit criteria.
      *
     A          K INPREF
     A          S CUNFLG                    COMP(EQ 'N')
      *
      *
      * Request for transfer
      *
     A          R FT101DD0                  PFILE(FT101DPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      *
      * Key Fields and Select/Omit criteria.
      *
     A          K RFTID
     A          S CUNOFL                    COMP(EQ 'N')
      *
      *
      * Customer Credit Transfer
      *
     A          R FT102DD0                  PFILE(FT102DPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      *
      * Key Fields and Select/Omit criteria.
      *
     A          K CCTID
     A          S CUSTNF                    COMP(EQ 'N')
      *
      *================================================================
