      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTDACCV0 - Default account by settlement method           *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2003                            *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. EEE058   *CREATE   Date 13Feb2003             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE058 - Incoming STP                                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R @DACCV0                   TEXT('(C) Misys IBS  +
     A                                      . 2003')
     A                                      PFILE(FTDACCP0)
      *---------------------------------------------------------------------
     A            DASTMT                    TEXT('Settlement Method')
      * Partial Account account code, account sequence, account branch
     A            DAACOD                    TEXT('Default account code')
     A            DAACSQ                    TEXT('Default account seq.')
     A            DABRCA                    TEXT('Default Branch code')
      *.....................................................................
      * Key fields
     A          K DASTMT
     A*=====================================================================
