      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas FT Default Payment SubType')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  FTDFPSV0 - Midas FT Default Payment SubType                  *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2003                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 ESL038   *Create   Date 16jan2006             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - ING STP Development                                 *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R @DFPSP0                   TEXT('(C) Misys IBS  +
     A                                      . 2004')
     A                                      PFILE(FTDFPSP0)
      *---------------------------------------------------------------------
      *....................
      * Key fields
     A          K DFSTMT
     A          K DFFX
     A          K DFNG
     A*=====================================================================
