      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTFXGPV1 - Midas FT FX rates by customer group            *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2003                            *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. EEE058   *CREATE   Date 06Feb2003             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE058 - Incoming STP                                        *
      *                                                               *
      *****************************************************************
     A                                      DYNSLT
      *
     A          R @FXGPV1                   TEXT('(C) Misys IBS  +
     A                                      . 2003')
     A                                      PFILE(FTFXGPP0)
      *---------------------------------------------------------------------
     A            GPSNBR
     A            GPGPCD
     A            GPSTPR
     A            GPCYCD
     A            GPQCCY                    TEXT('Quotation Currency')
     A            GPLAM1
     A            GPFXS1
     A            GPDLR1
     A            GPLAM2
     A            GPFXS2
     A            GPDLR2
     A            GPLAM3
     A            GPFXS3
     A            GPDLR3
     A            GPLAM4
     A            GPFXS4
     A            GPDLR4
     A            GPLAM5
     A            GPFXS5
     A            GPDLR5
     A            GPLAM6
     A            GPFXS6
     A            GPDLR6
     A            GPLAM7
     A            GPFXS7
     A            GPDLR7
     A            GPLAM8
     A            GPFXS8
     A            GPDLR8
     A            GPLAM9
     A            GPFXS9
     A            GPDLR9
     A            GPRECI                    TEXT('Record Identifier')
      *
      *---------------------------------------------------------------------
     A            GPDES1                    TEXT('Description 1')
     A            GPDES2                    TEXT('Description 2')
     A            GPDES3                    TEXT('Description 3')
      *
      *---------------------------------------------------------------------
      * Audit information
     A            GPAJOB                    TEXT('Job name')
     A            GPAUSR                    TEXT('User name')
     A            GPATIM                    TEXT('Action Time')
     A            GPARDT                    TEXT('Action Date')
     A            GPAACT                    TEXT('Action Type')
     A            GPRDNB                    TEXT('Run day number')
      *....................
      * Key fields
     A          K GPSNBR
     A          K GPGPCD
     A          K GPSTPR
     A          K GPCYCD
     A*.....................................................................
     A* SELECT: Live
     A* Field    : Record Identifier
     A* Condition: Live
     A          S GPRECI                    COMP(EQ 'D')
      *
     A*=====================================================================
