      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas FT Criteria rules extension')                    *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  FTGNEXV0 - Midas FT Criteria rules extension                 *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD058190           Date 25May21               *
      *  Prev Amend No. MD031937           Date 13Jan15               *
      *                 AR856737           Date 13Sep11               *
      *                 EEE065             Date 01Jan2004             *
      *                 ERN054             Date 15Jul2003             *
      *                 EEE058   *CREATE   Date 06Feb2003             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058190 - FT0300 Compile Error Due to Missing Files.        *
      *             (Recompile)                                       *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - FT Payment Routing                                  *
      *  ERN054 - Agent Message changes                               *
      *  EEE058 - Incoming STP                                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R @GNEXV0                   TEXT('(c) Finastra International +
     A                                      Limited 2004')
     A                                      PFILE(FTGNEXP0)
      *---------------------------------------------------------------------
     A            GEMTPY                    TEXT('Message type')
     A            GEMSET                    TEXT('Set number')
     A            GEBAUT                    TEXT('Back value authorisation')
     A            GEPDTD                    TEXT('Pay date today')
     A            GEM191                    TEXT('Mt191 message required')
     A            GEM900                    TEXT('Mt900 message required')
     A            GEM910                    TEXT('Mt910 message required')
     A            GESTPQ                    TEXT('STP Queue Name')
     A            GESLTD                    TEXT('Settle date today')
     A            GEAPPR                    TEXT('Apply Payment Route')
      *....................
      * Key fields
     A          K GEMTPY
     A          K GEMSET
     A*=====================================================================
