      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT OPAY - Invalid File - LU Window')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/FTIOPLX1L0 - Invalid Outgoing Payments Details File       *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - Lux Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
      *
     A          R FTIOPLXDL                 PFILE(FTIOPLX1PD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
      ***  Key list
      *
     A          K #LLXTMES
     A          K #LLXFOTR
      *
