      *****************************************************************
/*STD *: LFBASE                                                     : *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas FT OP  Local Clearing Details')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTLCDTL0 - Outgoing Payments Local Clearing Details       *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD058190           Date 25May21               *
      *  Prev Amend No. MD031937           Date 13Jan15               *
      *                 AR856737           Date 13Sep11               *
      *                 ESL038             Date 19Oct2004             *
      *                 EBB013  *Create    Date 07Oct04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058190 - FT0300 Compile Error Due to Missing Files.        *
      *             (Recompile)                                       *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - PLN Abroad - Inclusion of EBB013                    *
      *  EBB013 - Local Clearing Interface                            *
      *                                                               *
      *****************************************************************
      *
     A          R FTLCDTD0                  PFILE(FTLCDTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2004')
     A          K CLPREF
      *
