      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTLOOKV0 - Midas FT Look up search files                  *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2003                            *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. ESL038             Date 04Oct2004             *
      *  Prev Amend No. ERN054   *Create   Date 24Jun2003             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - ING STP Development                                 *
      *  ERN054 - Agency message changes                              *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R @LOOKV0                   TEXT('(C) Misys IBS  +
     A                                      . 2003')
     A                                      PFILE(FTLOOKP0)
      *---------------------------------------------------------------------
     A            LPKEY                     TEXT('Look up key')
     A            LPSEQN                    TEXT('Look up Seq')
     A            LPLUP1                    TEXT('Look up  1')
     A            LPLUP2                    TEXT('Look up  2')
     A            LPLUP3                    TEXT('Look up  3')
     A            LPLUP4                    TEXT('Look up  4')
     A            LPLUP5                    TEXT('Look up  5')
     A            LPLUP6                    TEXT('Look up  6')
     A            LPLUP7                    TEXT('Look up  7')
     A            LPLUP8                    TEXT('Look up  8')
     A            LPLUP9                    TEXT('Look up  9')
     A            LPLUPA                    TEXT('Look up 10')
     A            LPLUPB                    TEXT('Look up 11')
     A            LPLUPC                    TEXT('Look up 12')
     A            LPLUPD                    TEXT('Look up 13')
     A            LPLUPE                    TEXT('Look up 14')
     A            LPLUPF                    TEXT('Look up 15')
     A            LPLUPG                    TEXT('Look up 16')
     A            LPLUPH                    TEXT('Look up 17')
     A            LPLUPI                    TEXT('Look up 18')
     A            LPLUPJ                    TEXT('Look up 19')
     A            LPLUPK                    TEXT('Look up 20')
      *....................
      * Key fields
     A          K LPKEY
     A          K LPSEQN
     A*=====================================================================
