      *================================================================
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Keyed on Queue')                              *
      *================================================================
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  FTMESQL0 - Keyed on Queue                                    *
      *                                                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 HVB013  *CREATE    Date 01Nov11               *
      *                                                               *
      *----------------------------------------------------------------
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  HVB013 - STP Queue Monitor                                   *
      *                                                               *
      *================================================================
      *
     A          R @MESQP0                   PFILE(FTMESQP0)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
      *----------------------------------------------------------------
      * Key Fields
      *
     A          K SQSTPQ
      *
      *================================================================
