      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/FTMESQV0 - Midas FT STP Queue To Message Link             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. EEE065   *AMEND    Date 07Oct2004             *
      *  Prev Amend No. EEE065             Date 07Sep2004             *
      *                 EEE058             Date 14Feb2003             *
      *                                                               *
      *---------------------------------------------------------------*
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - FT Payment Routing                                  *
      *  EEE065 - FT Payment Routing                                  *
      *  EEE058 - Incoming STP                                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *================================================================
     A          R @MESQV0                   PFILE(FTMESQP0)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
      *----------------------------------------------------------------
     A            SQSTPQ                    TEXT('STP Queue Name')
     A            SQMSGR                    TEXT('Msg Unique Reference')
     A            SQKPRT                    TEXT('Part Number (Key)')
     A            FTINFG                    TEXT('Incoming Flag')
     A            FTIPRF                    TEXT('Incoming Payment Ref.')
     A            FTOTFG                    TEXT('Outgoing Flag')
     A            FTOPRF                    TEXT('Outgoing Payment Ref.')
     A            MPCYCD                    TEXT('Currency Code       (key)')
     A            MPTRNO                    TEXT('Transaction reference no.')
     A            CRNWRK                    TEXT('Network')
     A            CRSNDR                    TEXT('Sender')
     A            CRMIR                     TEXT('Message Input reference')
     A            CRSVDT                    TEXT('Value date  YYMMDD format')
     A            CRAMTS                    TEXT('Payment Amount')
     A            CRCYCD                    TEXT('Currency Code       (key)')
     A            CRSVDC                    TEXT('Century of Value Date')
     A            CRMODE                    TEXT('Message Received Date')
     A            CRMOTM                    TEXT('Message Received Time')
     A            CRMDEC                    TEXT('Century of Msg Received Date')
      *>> Start EEE065
     A            SQSTAT                    TEXT('STP Queue Status')
     A            CRMTPY                    TEXT('Message Type')
      *<< End EEE065
      *
      *----------------------------------------------------------------
      * Key Fields
      *
     A          K SQMSGR
     A          K SQKPRT
      *================================================================
