      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas FT Payment Route')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  FTMROTV1 - Midas FT Payment Route                            *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2004                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 10NOV2011             *
      *                 EEE065   *CREATE   Date 02Jun2004             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 -  Upgrade STP enhancement to Midas Plus level.     *
      *  EEE065 - FT Payment Routing                                  *
      *                                                               *
      *****************************************************************
     A                                      DYNSLT
      *
     A          R @MROTV1                   TEXT('(C) Misys IBS  +
     A                                      . 2004')
     A                                      PFILE(FTMROTP0)
      *---------------------------------------------------------------------
     A            MOROUT                    TEXT('Route Reference')
     A            MOMSGR                    TEXT('Msg Unique Reference')
     A            MOKPRT                    TEXT('Part Number (Key)')
     A            MOOPRF                    TEXT('Outgoing Payment Ref.')
     A            MORECI                    TEXT('Record Identifier')
     A            MOSMCY                    TEXT('Settlement Ccy')
     A            MOSMAM                    TEXT('Settlement amount')
     A            MOFXSP                    TEXT('FX Spread')
     A            MORATE                    TEXT('FX Rate')
     A            MOPCCY                    TEXT('Pay Ccy')
     A            MOPYAM                    TEXT('Payment amount')
     A            MOPTHR                    TEXT('Pay through')
     A            MOBENB                    TEXT('Beneficiary BIC')
     A            MOBENC                    TEXT('Beneficiary Country')
     A            MOSNCR                    TEXT('Sender Corres')
     A            MOSNCO                    TEXT('Sender Corres Override')
     A            MORCCR                    TEXT('Receiver Corres')
     A            MORCCO                    TEXT('Receiver Corres Override')
     A            MODSTR                    TEXT('Destination')
     A            MODSTO                    TEXT('Destination Override')
     A            MOINTR                    TEXT('Intermediary')
     A            MOINTO                    TEXT('Intermediary')
     A            MOACBR                    TEXT('A/c with Inst')
     A            MOACBO                    TEXT('A/c with Inst')
     A            MODMAC                    TEXT('Destination A/c')
     A            MODMAO                    TEXT('Destination A/c')
     A            MOCVRR                    TEXT('Cover required')
     A            MOCVRO                    TEXT('Cover required')
     A            MOCTHR                    TEXT('Cover Through')
     A            MOCTHO                    TEXT('Cover Through')
     A            MODTCH                    TEXT('Details of Charge')
     A            MOBRCA                    TEXT('Branch')
     A            MOSETT                    TEXT('Settlement Method')
     A            MOBEND                    TEXT('Beneficiary Line')
     A            MOSNCD                    TEXT('Sender Correspond. Line')
     A            MORCCD                    TEXT('Receiver Correspond. Line')
     A            MOINTD                    TEXT('Intermediary Line')
     A            MOACBD                    TEXT('A/c with Inst Line')
      * STP / LVP / Regulated Flags
     A            MOSTPF                    TEXT('STP Flag')
     A            MOLVPF                    TEXT('LVP Flag')
     A            MOREGF                    TEXT('Regulated Msg Flag')
      * Non routing fields
     A            MOBNKC                    TEXT('Bank code')
     A            MOINSC                    TEXT('Instruction code')
     A            MOTTYP                    TEXT('Transaction Type')
     A            MOORDC                    TEXT('Ordering Customer')
     A            MOORDB                    TEXT('Ordering Bank')
     A            MOBENF                    TEXT('Beneficiary Customer')
     A            MOOCHG                    TEXT('Our charge to send')
     A            MOBTBI                    TEXT('Bank to Bank Information')
      *---------------------------------------------------------------------
      * Charges
     A            MOSTDC                    TEXT('Standard Charge code')
     A            MOSTDA                    TEXT('Standard Charge Amount')
     A            MOLVPC                    TEXT('LVP Charge code')
     A            MOLVPA                    TEXT('LVP Charge Amount')
     A            MOHDNC                    TEXT('Hidden Charges')
     A            MOPVAS                    TEXT('Payment Value Added Service')
     A            MOR910                    TEXT('Replace 202C with 910')
     A            MOR91O                    TEXT('Replace 202C with 910 Overde')
      *
      *---------------------------------------------------------------------
      * Audit information
     A            MOAJOB                    TEXT('Job name')
     A            MOAUSR                    TEXT('User name')
     A            MOATIM                    TEXT('Action Time')
     A            MOARDT                    TEXT('Action Date')
     A            MOAACT                    TEXT('Action Type')
     A            MORDNB                    TEXT('Run day number')
      *
      *---------------------------------------------------------------------
      *
     A            MODTP                     TEXT('Details of Payment')
      *....................
      * Key fields
     A          K MOMSGR
     A          K MOKPRT
     A*.....................................................................
     A* SELECT: Live
     A* Field    : Record Identifier
     A* Condition: Live
     A          S MORECI                    COMP(EQ 'D')
      *
      *****************************************************************
