      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/FTMSCYV1 - Midas FT Currency Country re-routes            *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2004                            *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. EEE065             Date 04May2004             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - FT Payment Routing                                  *
      *                                                               *
      *****************************************************************
     A                                      DYNSLT
      *
     A          R @MSCYV1                   TEXT('(C) Misys IBS  +
     A                                      . 2004')
     A                                      PFILE(FTMSCYP0)
      *---------------------------------------------------------------------
      *
     A            MDPCCY                    TEXT('Pay Currency')
     A            MDCTRY                    TEXT('Pay Country')
      *
     A            MDRECI                    TEXT('Record Identifier')
     A            MDPDNB                    TEXT('Prevent SWIFT Key Null BEN')
     A            MDPDNS                    TEXT('Prevent SWIFT Key Null SHA')
     A            MDPDNO                    TEXT('Prevent SWIFT Key Null OUR')
     A            MDPDSB                    TEXT('Prevent SWIFT Key Spec BEN')
     A            MDPDSS                    TEXT('Prevent SWIFT Key Spec SHA')
     A            MDPDSO                    TEXT('Prevent SWIFT Key Spec OUR')
      *
     A            MDRDCT                    TEXT('Re-Direct Country')
     A            MDDES1                    TEXT('Description 1')
     A            MDDES2                    TEXT('Description 2')
     A            MDDES3                    TEXT('Description 3')
      *---------------------------------------------------------------------
      * Active Dates
      *
     A            MDSTAT                    TEXT('Status' )
     A            MDSTDT                    TEXT('Start Date')
     A            MDENDT                    TEXT('End Date')
      *
      *---------------------------------------------------------------------
      * Audit information
     A            MDAJOB                    TEXT('Job name')
     A            MDAUSR                    TEXT('User name')
     A            MDATIM                    TEXT('Action Time')
     A            MDARDT                    TEXT('Action Date')
     A            MDAACT                    TEXT('Action Type')
     A            MDRDNB                    TEXT('Run day number')
      *....................
      * Key fields
     A          K MDPCCY
     A          K MDCTRY
     A*.....................................................................
     A* SELECT: Live
     A* Field    : Record Identifier
     A* Condition: Live
     A          S MDRECI                    COMP(EQ 'D')
      *
      *
      *****************************************************************
