      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/FTMSCSV0 - Midas FT Payment Customer Specific Routes      *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2004                            *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. EEE065 *Create     Date 01Feb2005             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - Customer Specific Routes                            *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R @MSCSV0                   TEXT('(C) Misys IBS  +
     A                                      . 2004')
     A                                      PFILE(FTMSCSP0)
      *---------------------------------------------------------------------
      *
      *---------------------------------------------------------------------
      *
     A            CSIDKS        12          TEXT('IDKS cust id for customer')
     A            CSIBAN        34          TEXT('IBAN Account number')
     A            CSPCCY         3          TEXT('Payment Currency')
     A            CSREF1        11          TEXT('Route Reference 1')
     A            CSREF2        12          TEXT('Payment Reference 2')
     A            CSRECI         1          TEXT('Record Identifier')
      *
      *---------------------------------------------------------------------
      * Correspondent Payment Pay Route
     A            CSCBIC         8          TEXT('Pay Through BIC')
     A            CSCBIB         3          TEXT('Pay Through BIC branch')
     A            CSCDST        18          TEXT('Destination Correspondent')
     A            CSRCAU         1          TEXT('Receive a/c Used')
     A            CSRCAC        35          TEXT('Receive a/c Quoted')
      *
      *---------------------------------------------------------------------
     A            CSC53C                    TEXT('Senders Correspondent BIC')
     A            CSC53B                    TEXT('Senders Correspondent BIC Br')
     A            CSC53A                    TEXT('Senders Correspondent A/c')
     A            CSC53R                    TEXT('Cover Required')
     A            CSC54C                    TEXT('Receivers Correspondent BIC')
     A            CSC54B                    TEXT('Receivers Corr BIC Br')
     A            CSC56C                    TEXT('Intermediary BIC')
     A            CSC56B                    TEXT('Intermediary BIC Br')
     A            CSSCHR                    TEXT('Standard - Charge %')
     A            CSSCHL                    TEXT('Standard - Min Fee')
     A            CSSCHH                    TEXT('Standard - Max Fee')
     A            CSSCHC                    TEXT('Standard - Charge code')
     A            CSDES1                    TEXT('Description 1')
     A            CSDES2                    TEXT('Description 2')
     A            CSDES3                    TEXT('Description 3')
      *---------------------------------------------------------------------
     A            CSBENR                    TEXT('Route for BEN')
     A            CSBENL                    TEXT('BEN Amount - Min')
     A            CSBENH                    TEXT('BEN Amount - Max')
     A            CSSHAR                    TEXT('Route for SHA')
     A            CSSHAL                    TEXT('SHA Amount - Min')
     A            CSSHAH                    TEXT('SHA Amount - Max')
     A            CSOURR                    TEXT('Route for OUR')
     A            CSOURL                    TEXT('OUR Amount - Min')
     A            CSOURH                    TEXT('OUR Amount - Max')
      *
      *---------------------------------------------------------------------
      * Cover Replacement Information
     A            CSR910                    TEXT('Replace 202C with 910')
     A            CSSTMT                    TEXT('Settlement Method')
     A            CSMROF                    TEXT('Manual Route On fail')
     A            CSC57C                    TEXT('A/c with Inst BIC')
     A            CSC57B                    TEXT('A/c with Inst BIC')
     A            CSC701                    TEXT('Details of Payment 1')
     A            CSC702                    TEXT('Details of Payment 2')
     A            CSC703                    TEXT('Details of Payment 3')
     A            CSC704                    TEXT('Details of Payment 4')
     A            CSOCCY                    TEXT('Override Currency')
      *
     A            CSC721                    TEXT('Sender to Receiver 1')
     A            CSC722                    TEXT('Sender to Receiver 2')
     A            CSC723                    TEXT('Sender to Receiver 3')
     A            CSC724                    TEXT('Sender to Receiver 4')
     A            CSC725                    TEXT('Sender to Receiver 5')
     A            CSC726                    TEXT('Sender to Receiver 6')
      *
      *---------------------------------------------------------------------
      * Active Dates
      *
     A            CSSTAT                    TEXT('Status' )
     A            CSSTDT                    TEXT('Start Date')
     A            CSENDT                    TEXT('End Date')
      *
      *---------------------------------------------------------------------
      * Audit information
     A            CSAJOB                    TEXT('Job name')
     A            CSAUSR                    TEXT('User name')
     A            CSATIM                    TEXT('Action Time')
     A            CSARDT                    TEXT('Action Date')
     A            CSAACT                    TEXT('Action Type')
     A            CSRDNB                    TEXT('Run day number')
      *....................
      * Key fields
     A          K CSIDKS
     A          K CSIBAN
     A          K CSPCCY
     A          K CSREF1
     A          K CSREF2
      *
      *****************************************************************
