      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas FT SWIFT Correspondent STP Req. Values')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  FTMSTVV0 - Midas FT SWIFT Correspondent STP Req. Values      *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2004                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 EEE065   *CREATE   Date 01Jan2004             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - FT Payment Routing                                  *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R @MSTVV0                   TEXT('(C) Misys IBS  +
     A                                      . 2004')
     A                                      PFILE(FTMSTVP0)
      *---------------------------------------------------------------------
     A            MVMTAG                    TEXT('Message Tag')
     A            MVTEST                    TEXT('Test Case')
     A            MVTSTD                    TEXT('Test Case Data')
     A            MVDES1                    TEXT('Decription 1')
     A            MVDES2                    TEXT('Decription 2')
     A            MVDES3                    TEXT('Decription 3')
     A            MVRECI                    TEXT('Record Identifier')
      *---------------------------------------------------------------------
      * Audit information
     A            MVAJOB                    TEXT('Job name')
     A            MVAUSR                    TEXT('User name')
     A            MVATIM                    TEXT('Action Time')
     A            MVARDT                    TEXT('Action Date')
     A            MVAACT                    TEXT('Action Type')
     A            MVRDNB                    TEXT('Run day number')
      *....................
      * Key fields
     A          K MVMTAG
     A          K MVTEST
     A          K MVTSTD
     A*=====================================================================
