      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - FUNDS TRANSFER MODULE                                *
      *                                                               *
      *  FTPAYY3 - FT Incoming and Outgoing Payments Extension File   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. Djb003 *Create     Date 18Mar2005             *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *   Djb003 - Add send mt191 advices                             *
      *   ESL038 - FT STP Enhancements                                *
      *                                                               *
      *****************************************************************
     A          R FTPAYX0F                  PFILE(FTPAYX0)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems, Ltd 2005')
      *
      ***  Key fields
      *
     A          K X1PREF
     A          S X1M191                    COMP(EQ 'Y')
     A            X1G191                    COMP(EQ ' ')
