      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Incoming and Outgoing Payments Ext File')
      *****************************************************************
      *                                                               *
      *  Midas - FUNDS TRANSFER MODULE                                *
      *                                                               *
      *  FTPAYY2 - FT Incoming and Outgoing Payments Extension File   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 Djb003             Date 18Mar2005             *
      *                 ESL038 *Create     Date 19Oct04               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *   Djb003 - Add send mt191 advices                             *
      *   ESL038 - FT STP Enhancements                                *
      *                                                               *
      *****************************************************************
     A          R FTPAYX0F                  PFILE(FTPAYX0)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems, Ltd 2004')
      *
      ***  Key fields
      *
     A          K X1SND1
     A          S X1SFLG                    COMP(NE 'S')
