      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas FT External Customer Account Information')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  FTPCATJ0 - External Customer Account Information             *
      *             By IBAN                                           *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2003                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 ESL038             Date 28Oct2004             *
      *                 EEE058   *Create   Date 10Feb2003             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - ING STP Development                                 *
      *  EEE058 - Incoming STP                                        *
      *                                                               *
      *****************************************************************
     A                                      JDFTVAL
     A                                      DYNSLT
      *
     A          R @PCATJ0                   TEXT('(C) Misys IBS  +
     A                                      . 2003')
     A                                      JFILE(FTPCATP0 +
     A                                            FTPCEXP0)
     A*---------------------------------------------------------------------
     A* Join from External Information to Extension information
     A          J                           JOIN(1 2)
     A                                      JFLD(PCIBAN PCIBAN)
     A*******                               JFLD(PCRNB1 PCRNB1)
     A*******                               JFLD(PCRNB2 PCRNB2)
      *---------------------------------------------------------------------
     A            PCIBAN                    TEXT('IBAN Account number')
     A                                      JREF(1)
     A            PCRNB1                    TEXT('External System A/c Number')
     A                                      JREF(1)
     A            PCRNB2                    TEXT('External System A/c Number')
     A                                      JREF(1)
     A            PCBEN1                    TEXT('Customer Name 1')
     A            PCBEN2                    TEXT('Customer Name 2')
     A            PCBEN3                    TEXT('Customer Name 3')
     A            PCRIND                    TEXT('Resident/Non/resident')
     A            PCBTYP                    TEXT('Customer Type')
     A            PCBSEG                    TEXT('Customer Segment')
     A            PCBBRC                    TEXT('Customer Branch')
     A            PCBEXT                    TEXT('RABAN Branch External')
     A            PCBCCY                    TEXT('Customer A/c Currency')
     A            PCRGON                    TEXT('REGON for Customer')
     A            PCPESL                    TEXT('RESEL for Customer')
     A            PCIDKS                    TEXT('IDKS cust id for Customer')
     A            PCGRPO                    TEXT('GRPO code Customer')
     A            PCRECI                    TEXT('Record Identifier')
     A            PCLUDT                    TEXT('Last Used Date')
      *---------------------------------------------------------------------
      * Incoming Payment Control Data
     A            PCCOMI                    TEXT('Inc Commission Indicator')
     A            PCCOMA                    TEXT('Inc Commission Amount')
     A            PCFXRI                    TEXT('Inc FX Rate Indicator')
     A            PCFXLA                    TEXT('Inc FX Rate Limit Amount')
     A            PCIDOC                    TEXT('Incoming Date Offset code')
     A            PCICUT                    TEXT('Incoming Cut Off Time')
     A            PCIFXS                    TEXT('Incoming FX Spread Set')
     A            PCIMCY                    TEXT('Incoming in Msg Ccy')
      *
      *---------------------------------------------------------------------
      * Outgoing Payment Control Data
     A            PCOCMI                    TEXT('Out Commission Indicator')
     A            PCOCMA                    TEXT('Out Commission Amount')
     A            PCOXRI                    TEXT('Out FX Rate Indicator')
     A            PCOXLA                    TEXT('Out FX Rate Limit Amount')
     A            PCODOC                    TEXT('Outgoing Date Offset code')
     A            PCOCUT                    TEXT('Outgoing Cut Off Time')
     A            PCOFXS                    TEXT('Outgoing FX Spread Set')
      *
      *---------------------------------------------------------------------
      * Other Information
     A            PCSPRT                    TEXT('Special Routing Ind.')
     A            PCDACC                    TEXT('Default Account Indicator')
     A            PCPENR                    TEXT('Pensioner')
      *
      *---------------------------------------------------------------------
      * Account Status
     A            PCASTS                    TEXT('Account Status')
     A            PCCUST                    TEXT('Midas Customer')
      *
      *---------------------------------------------------------------------
      * Audit Information
     A            PCAJOB                    TEXT('Job name')
     A            PCAUSR                    TEXT('User name')
     A            PCATIM                    TEXT('Action Time')
     A            PCARDT                    TEXT('Action Date')
     A            PCAACT                    TEXT('Action Type')
     A            PCRDNB                    TEXT('Run day number')
      *.....................................................................
      * Key fields
     A          K PCIBAN
     A*.....................................................................
     A* SELECT: IBAN records only
     A* Field    : IBAN Account Number
     A* Condition: Not blank
     A          S PCIBAN                    COMP(NE ' ')
     A            PCRECI                    COMP(NE '*')
     A*=====================================================================
