      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/FTPCATV1 - External Customer Account Information          *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2004                            *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. ESL038             Date 28Oct2004             *
      *  Prev Amend No. EEE058   *Create   Date 02Jun2004             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - ING STP Development                                 *
      *  EEE058 - Incoming STP                                        *
      *                                                               *
      *****************************************************************
      *
     A          R @PCATV1                   TEXT('(C) Misys IBS  +
     A                                      . 2003')
     A                                      PFILE(FTPCATP0)
      *---------------------------------------------------------------------
     A            PCIBAN                    TEXT('IBAN Account number')
     A            PCRNB1                    TEXT('External System A/c Number')
     A            PCRNB2                    TEXT('External System A/c Number')
     A            PCBEN1                    TEXT('customer Name 1')
     A            PCBEN2                    TEXT('customer Name 2')
     A            PCBEN3                    TEXT('customer Name 3')
     A            PCRIND                    TEXT('Resident/Non/resident')
     A            PCBTYP                    TEXT('customer Type')
     A            PCBSEG                    TEXT('customer Segment')
     A            PCBBRC                    TEXT('customer Branch')
     A            PCBEXT                    TEXT('RABAN Branch External')
     A            PCBCCY                    TEXT('customer A/c Currency')
     A            PCRGON                    TEXT('REGON for customer')
     A            PCPESL                    TEXT('RESEL for customer')
     A            PCIDKS                    TEXT('IDKS cust id for customer')
     A            PCGRPO                    TEXT('GRPO code customer')
     A            PCRECI                    TEXT('Record Identifier')
     A            PCLUDT                    TEXT('Last Used Date')
      *.....................................................................
      * Key fields
     A          K PCIBAN
     A*.....................................................................
     A* SELECT: Live customer IDs only
     A          S PCRECI                    COMP(NE '*')
     A*=====================================================================
