      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas FT External Customer Account Information')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  FTPCATV3 - External Customer Account Information             *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2003                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 ESL044             Date 03Feb2005             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL044 - Local Clearing                                      *
      *                                                               *
      *****************************************************************
      *
     A          R @PCATV3                   TEXT('(C) Misys IBS  +
     A                                      . 2003')
     A                                      PFILE(FTPCATP0)
      *---------------------------------------------------------------------
     A            PCIBAN                    TEXT('IBAN Account number')
     A            PCRNB1                    TEXT('External System A/c Number')
     A            PCRNB2                    TEXT('External System A/c Number')
     A            PCBEN1                    TEXT('Customer Name 1')
     A            PCBEN2                    TEXT('Customer Name 2')
     A            PCBEN3                    TEXT('Customer Name 3')
     A            PCRIND                    TEXT('Resident/Non/resident')
     A            PCBTYP                    TEXT('Customer Type')
     A            PCBSEG                    TEXT('Customer Segment')
     A            PCBBRC                    TEXT('Customer Branch')
     A            PCBEXT                    TEXT('RABAN Branch External')
     A            PCBCCY                    TEXT('Customer A/c Currency')
     A            PCRGON                    TEXT('REGON for customer')
     A            PCPESL                    TEXT('RESEL for customer')
     A            PCIDKS                    TEXT('IDKS cust id for customer')
     A            PCGRPO                    TEXT('GRPO code customer')
     A*********   PCCTRY                    TEXT('Customer Country')
     A            PCRECI                    TEXT('Record Identifier')
      *.....................................................................
      * Key fields
     A          K PCIBAN
     A*=====================================================================
