      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas FT Payment extension details')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTPEXTV0 - Midas FT Payment extension details             *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD058190           Date 25May21               *
      *  Prev Amend No. MD031937           Date 13Jan15               *
      *                 AR856737           Date 13Sep11               *
      *                 ERN054             Date 12Feb2003             *
      *                 EEE058   *Create   Date 10Feb2003             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058190 - FT0300 Compile Error Due to Missing Files.        *
      *             (Recompile)                                       *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ERN054 - Agent message changes                               *
      *  EEE058 - Incoming STP                                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R @PEXTV0                   TEXT('(c) Finastra International +
     A                                      Limited 2003')
     A                                      PFILE(FTPEXTP0)
      *---------------------------------------------------------------------
     A            PXPREF                    TEXT('Payment Reference')
      * PCAT Indicator
     A            PXPCAT                    TEXT('PCAT Indicator')
      * PCAT key
     A            PXIBAN                    TEXT('IBAN Account number')
     A            PXRNB1                    TEXT('External System A/c Number')
     A            PXRNB2                    TEXT('External System A/c Number')
      * FX Spread default
     A            PXFXSP                    TEXT('FX Spread Code')
      * Customer group
     A            PXGPCD                    TEXT('Customer Group Code')
      * Pension payment
     A            PXPENF                    TEXT('Pension payment')
      * Customer Fixed commission amount
     A            PXCOMA                    TEXT('Commission Amount')
      * Date Offset Code
     A            PXDOCD                    TEXT('Date Offset Code')
      * STP message set
     A            PXMTPY                    TEXT('Message type')
     A            PXMSET                    TEXT('Set number')
      * Start ERN054
      * Transaction Type
     A            PXTTYP                    TEXT('Transaction Type')
      * End   ERN054
      *.....................................................................
      * Key fields
     A          K PXPREF
     A*=====================================================================
