      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas FT Payment extension details')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  FTPEXTV0 - Midas FT Payment extension details                *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2003                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 EEE058   *Create   Date 12Feb2003             *
      *                 EEE058   *Create   Date 10Feb2003             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ERN054 - Agent message changes                               *
      *  EEE058 - Incoming STP                                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R @PEXTV0                   TEXT('(C) Misys IBS  +
     A                                      . 2003')
     A                                      PFILE(FTPEXTP0)
      *---------------------------------------------------------------------
     A            PXPREF                    TEXT('Payment Reference')
      * PCAT Indicator
     A            PXPCAT                    TEXT('PCAT Indicator')
      * PCAT key
     A            PXIBAN                    TEXT('IBAN Account number')
     A            PXRNB1                    TEXT('External System A/c Number')
     A            PXRNB2                    TEXT('External System A/c Number')
      * FX Spread default
     A            PXFXSP                    TEXT('FX Spread Code')
      * Customer group
     A            PXGPCD                    TEXT('Customer Group Code')
      * Pension payment
     A            PXPENF                    TEXT('Pension payment')
      * Customer Fixed commission amount
     A            PXCOMA                    TEXT('Commission Amount')
      * Date Offset Code
     A            PXDOCD                    TEXT('Date Offset Code')
      * STP message set
     A            PXMTPY                    TEXT('Message type')
     A            PXMSET                    TEXT('Set number')
      * Start ERN054
      * Transaction Type
     A            PXTTYP                    TEXT('Transaction Type')
      * End   ERN054
      *.....................................................................
      * Key fields
     A          K PXPREF
     A*=====================================================================
