      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/FTPICDV1 - Midas FT Payment Route ICD                     *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2004                            *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. PNL014             Date 07Dec2005             *
      *  Prev Amend No. EEE065             Date 07Jun2004             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  PNL014 - Time Sensitive Routing                              *
      *  EEE065 - FT Payment Routing                                  *
      *                                                               *
      *****************************************************************
     A                                      DYNSLT
      *
     A          R @PICDV1                   TEXT('(C) Misys IBS  +
     A                                      . 2004')
     A                                      PFILE(FTPICDP0)
      *---------------------------------------------------------------------
     A            ICKEY                     TEXT('ICD Key')
     A            ICRECI                    TEXT('Record Identifier')
     A            ICRROV                    TEXT('Re-Route Pre-Procees')
     A            ICDBRC                    TEXT('Default Branch')
     A            ICOURD                    TEXT('OUR Direct only')
     A            ICOURL                    TEXT('OUR Least Cost Route')
     A            ICSHAL                    TEXT('SHA Least Cost Route')
     A            ICBENL                    TEXT('BEN Least Cost Route')
     A            ICSTPC                    TEXT('STP Message Check')
     A            ICMACP                    TEXT('Multiple Account Processing')
     A            ICSVAP                    TEXT('SWIFT Value Added Processing')
      *---------------------------------------------------------------------
      * Audit information
     A            ICAJOB                    TEXT('Job name')
     A            ICAUSR                    TEXT('User name')
     A            ICATIM                    TEXT('Action Time')
     A            ICARDT                    TEXT('Action Date')
     A            ICAACT                    TEXT('Action Type')
     A            ICRDNB                    TEXT('Run day number')
      * PNL014 Start
      *---------------------------------------------------------------------
      * Time Sensitive Routing
     A            ICTSRT                    TEXT('Time Sensitive Route Active')
     A            ICTSBS                    TEXT('Time Sensitive Base Date')
     A            ICTSNI                    TEXT('Time Sensitive Iter Nbr')
     A            ICTSDI                    TEXT('Time Sensitive Day Increment')
     A            ICTSDS                    TEXT('Time Sensitive Day Defaults')
      *
      * PNL014 End
      *---------------------------------------------------------------------
      *....................
      * Key fields
     A          K ICKEY
     A*.....................................................................
     A* SELECT: Live
     A* Field    : Record Identifier
     A* Condition: Live
     A          S ICRECI                    COMP(EQ 'D')
     A*=====================================================================
