      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas FT Payment Regions')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  FTPSTTV1 - Midas FT Payment Settlement Methods               *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2004                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 EEE065   *CREATE   Date 07Jun2004             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - FT Payment Routing                                  *
      *                                                               *
      *****************************************************************
     A                                      DYNSLT
      *
     A          R @PSTTV1                   TEXT('(C) Misys IBS  +
     A                                      . 2004')
     A                                      PFILE(FTPSTTP0)
      *---------------------------------------------------------------------
     A            SMSTMT                    TEXT('Settlement Method')
     A            SMRECI                    TEXT('Record Identifier')
     A            SMDESC                    TEXT('Description')
      *---------------------------------------------------------------------
      * Audit information
     A            SMAJOB                    TEXT('Job name')
     A            SMAUSR                    TEXT('User name')
     A            SMATIM                    TEXT('Action Time')
     A            SMARDT                    TEXT('Action Date')
     A            SMAACT                    TEXT('Action Type')
     A            SMRDNB                    TEXT('Run day number')
      *....................
      * Key fields
     A          K SMSTMT
     A*.....................................................................
     A* SELECT: Live
     A* Field    : Record Identifier
     A* Condition: Live
     A          S SMRECI                    COMP(EQ 'D')
     A*=====================================================================
