      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/FTQSTSV1 - Midas FT STP Queue Statuses                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. EEE065   *CREATE   Date 07Sep2004             *
      *  Prev Amend No. XXXXXX             Date ddmmmyyyy             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - FT Payment Routing                                  *
      *                                                               *
      *****************************************************************
      *================================================================
     A                                      DYNSLT
     A          R @QSTSV1                   PFILE(FTQSTSP0)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
      *----------------------------------------------------------------
     A            QSSTAT                    TEXT('STP Queue Status')
     A            QSRECI                    TEXT('Record Identifier')
     A            QSDESC                    TEXT('Description')
     A            QSAKEY                    TEXT('Include on A/C Key')
     A            QSAJOB                    TEXT('Job name')
     A            QSAUSR                    TEXT('User name')
     A            QSATIM                    TEXT('Action Time')
     A            QSARDT                    TEXT('Action Date')
     A            QSAACT                    TEXT('Action Type')
     A            QSRDNB                    TEXT('Run day number')
      *
      *----------------------------------------------------------------
      * Key Fields
      *
     A          K QSSTAT
     A*.....................................................................
     A* SELECT: Live records only
     A* Field    : Record Identifier
     A* Condition: Live Record
     A          S QSRECI                    COMP(EQ 'D')
      *================================================================
