      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTRBRCV0 - Midas FT Retail Branches for STP               *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2003                            *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. PKO001             Date 23Jan2004             *
      *  Prev Amend No. EEE058   *Create   Date 12Feb2003             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  PKO001 - Zobra processing                                    *
      *  EEE058 - Incoming STP                                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R @RBRCV0                   TEXT('(C) Misys IBS  +
     A                                      . 2003')
     A                                      PFILE(FTRBRCP0)
      *---------------------------------------------------------------------
     A            RBBRCH                    TEXT('Retail Branch')
     A            RBSTPF                    TEXT('Stp Flag')
      * Start PKO001
     A            RBRREG                    TEXT('Retail Unit Id.')
     A            RBTRFT                    TEXT('Transfer Type')
     A            RBNBNW                    TEXT('New NB Nbr')
     A            RBPMTH                    TEXT('Partial Match')
     A            RBCUST                    TEXT('Midas Customer')
      * End PKO001
     A            RBRECI                    TEXT('Record Identifier')
      *
      *---------------------------------------------------------------------
     A            RBDES1                    TEXT('Description 1')
     A            RBDES2                    TEXT('Description 2')
     A            RBDES3                    TEXT('Description 3')
      *
      *---------------------------------------------------------------------
      * Audit information
     A            RBAJOB                    TEXT('Job name')
     A            RBAUSR                    TEXT('User name')
     A            RBATIM                    TEXT('Action Time')
     A            RBARDT                    TEXT('Action Date')
     A            RBAACT                    TEXT('Action Type')
     A            RBRDNB                    TEXT('Run day number')
      *....................
      * Key fields
     A          K RBBRCH
     A*=====================================================================
