      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIM                                                      *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/FTRICHV1 - Receivers and intermediaries charges           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. ESL038             Date 04Oct2004             *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CFT009  *CREATE    Date 26May2000             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - ING STP Development                                 *
      *  CFT009 - Funds Transfer Fees and Charges                     *
      *                                                               *
      *****************************************************************
     A          R @RICHV1                   PFILE(FTRICHP0)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            PTYID                     TEXT('Party identifier.')
     A            CURCCY                    TEXT('Currency.')
     A            TRANTY                    TEXT('Transaction type')
     A            RIBICC                    TEXT('BIC (Bank, Country, & Loc')
     A            RIBICB                    TEXT('BIC (Branch Code)')
     A            CHGCD                     TEXT('Charge code.')
     A            OURCHG                    TEXT('OUR Charge Code')
     A            STPCHG                    TEXT('STP BEN/SHA Charge Code')
     A            CHGHID                    TEXT('Charges Hidden')
     A            RCCGIN                    TEXT('Regular Comp. Flag')
     A            RCCGCD                    TEXT('Reg. Comp. Charge Code')
      *
     A          K PTYID
