      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/FTSTPQV0 - Midas FT STP Queue Definitions                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. ESL038             Date 01Oct2004             *
      * Midas Release 4 --------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - ING STP Development                                 *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *================================================================
     A          R @STPQV0                   PFILE(FTSTPQP0)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
      *----------------------------------------------------------------
     A            SQSTPQ                    TEXT('STP Queue Name')
     A            SQRECI                    TEXT('Record Identifier')
     A            SQRSTO                    TEXT('Reset Queue overnight')
     A            SQRSTD                    TEXT('Reset Queue on demand')
     A            SQRSTP                    TEXT('Allow STP for Reset Messages')
     A            SQDESC                    TEXT('Description')
     A            SQSTPT                    TEXT('Transaction STP Queue Name')
     A            SQSTPA                    TEXT('Authorised STP Queue Name')
     A            SQSTPO                    TEXT('Overnight STP Queue Name')
     A            SQSTPD                    TEXT('Demand STP Queue Name')
     A            SQAJOB                    TEXT('Job name')
     A            SQAUSR                    TEXT('User name')
     A            SQATIM                    TEXT('Action Time')
     A            SQARDT                    TEXT('Action Date')
     A            SQAACT                    TEXT('Action Type')
     A            SQRDNB                    TEXT('Run day number')
      *
      *
      *----------------------------------------------------------------
      * Key Fields
      *
     A          K SQSTPQ
      *================================================================
