      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTSTDFV0 - Midas FT Rocket Statistics defaults            *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2003                            *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. ERN054             Date 18Jun2003             *
      *  Prev Amend No. EEE058   *Create   Date 19Mar2003             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ERN054 - Agency message changes                              *
      *  EEE058 - Incoming STP                                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R @STDFV0                   TEXT('(C) Misys IBS  +
     A                                      . 2003')
     A                                      PFILE(FTSTDFP0)
      *---------------------------------------------------------------------
     A            PSPYTP                    TEXT('Payment type')
     A            PSBTYP                    TEXT('Beneficiary Type')
     A            PSRIND                    TEXT('Resident/Non/resident')
     A            PSPCHR                    TEXT('Payment Character')
     A            PSDRAC                    TEXT('Debit Account Type')
      * Start ERN054
     A            PSSCTY                    TEXT('Sender''s Country')
      * End   ERN054
     A            PSSTMT                    TEXT('Settlement Type')
     A            PSINDY                    TEXT('Industry Institution')
     A            PSPSGP                    TEXT('Product Services')
     A            PSMETH                    TEXT('Method')
     A            PSOTHR                    TEXT('Title')
      *....................
      * Key fields
     A          K PSPYTP
     A          K PSBTYP
     A          K PSRIND
     A          K PSPCHR
     A          K PSDRAC
      * Start ERN054
     A          K PSSCTY
      * End   ERN054
     A          K PSSTMT
     A*=====================================================================
