      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Valid Source/Destination SWIFT Addresses')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  FTSWKYL1 - Valid Source/Destination SWIFT Addresses for      *
      *             Outgoing Payments - Main Key                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 ESL040             Date 18Nov04               *
      *                 EVB048   *CREATE   Date 18May04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL040 - BKE File Upload (Recompile)                         *
      *  EVB048 - Set BKEs for EVB048                                 *
      *                                                               *
      *****************************************************************
      *
     A          R @SWKYL1                   PFILE(FTSWKYPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            SWOKEY                    RENAME(BANKID)
     A            SWCKEY                    RENAME(BANKKEY)
     A            SWAKEY                    RENAME(KEYFLAG)
      *
     A          K SWOKEY
     A          K SWCKEY
