      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas FT Text elements for searches')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  FTTXTSV0 - Midas FT Text elements for searches               *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2003                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 EEE058   *CREATE   Date 12Feb2003             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE058 - Incoming STP                                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R @TXTSV0                   TEXT('(C) Misys IBS  +
     A                                      . 2003')
     A                                      PFILE(FTTXTSP0)
      *---------------------------------------------------------------------
     A            TXKVAL                    TEXT('Check Value')
     A            TXTRNG                    TEXT('Search string')
      *....................
      * Key fields
     A          K TXKVAL
     A          K TXTRNG
     A*=====================================================================
