      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIM                                                      *
/*EXI *  TEXT('Midas FT Exchange Rate Spread.  Key = Spread Code')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/FTXTRHL1 - Exchange Rate Spread                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG433             Date 02Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CFT009  *CREATE    Date 25MAY00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG433 - Recompiled due to change in FTXTRHPD                *
      *  CFT009 - FUNDS TRANSFER FEES AND CHARGES                     *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R FTXTRHD0                  PFILE(FTXTRHPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          K SPRCOD
