      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Inc. Payments Await Complet. ORBR')           *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Funds Transfer Module                                *
     A*                                                               *
     A*  LF/INCINOB - Incoming Payments Awaiting Completion by        *
     A*               Originating Branch                              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CFT157             Date 29Aug14               *
      *  Prev Amend No. CFT120             Date 28Sep12               *
      *                 CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      *                 CFT032             Date 11Sep06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 06Jul06               *
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 05Jun00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CAP136             Date 15Nov99               *
     A*                 175479             DATE 07FEB00               *
      * Midas DBA 3.02 -----------------------------------------------*
     A*                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 129366             DATE 16SEP98               *
     A*                 CEU006             DATE 25MAR98               *
     A*                 CAC001             DATE 01FEB96               *
     A*                 S01494             DATE 25MAY94               *
     A*                 S01435             DATE 22JUL93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CFT157 - Stop FT Transaction after Authorisation.            *
      *           (Recompile)                                         *
      *  CFT120 - FT IN/OP - Charges to DR of Account Currency        *
      *           (Recompile)                                         *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature (Recompile)                *
      *  CFT032 - Account line in field 50X in MT103 (Recompile)      *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CFT009 - Recompiled for pf changes                           *
      *  CAP136 - Conversion of FT Incoming Payment inputs into       *
      *           modular structure to use as APIs.                   *
      *           Recompiled over changed PF/INPAYDD.                 *
     A*  175479 - Incorporate Fontis : dealer's reference             *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled due to changes in file INPAYDD.          *
     A*  129366 - Add OEDT (original entry date) to the key list to   *
     A*           prevent incorrect sequences for the year 2000.      *
     A*  CEU006 - EMU Funds Transfer Payments and Settlements:        *
     A*           Recompiled due to changes in file INPAYDD.          *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled due to changes in file.                  *
     A*  S01494 - BLI Funds Transfer Enhancement.                     *
     A*           Recompiled.                                         *
     A*  S01435 - Incoming Message Management.                        *
     A*****************************************************************
     A                                      UNIQUE
     A          R INPAYDDF                  PFILE(INPAYDD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K ORBR
     A*                                              Begin /129366/
     A          K OEDT
     A*                                              End   /129366/
     A          K PREF
      *
     A          S INLVL1                    COMP( NE 'Y')
     A            RECI                      COMP( EQ 'D')
      *
     A          S INLVL2                    COMP( NE 'Y')
     A            RECI                      COMP( EQ 'D')
      *
