000100200318      *****************************************************************
000200200318/*STD *  LFBASE                                                       *
000300200318/*EXS *  LF_IM                                                        *
000400200318/*EXI *  TEXT('Midas FT Incoming payments by front office id')        *
000500200318      *****************************************************************
000600200318      *                                                               *
000700200318      *  Midas - Funds Transfer Module                                *
000800200318      *                                                               *
000900200318      *  LF/INPAYLL - Incoming Payments by Front Office Transaction   *
001000200318      *               Id                                              *
001100200318      *                                                               *
001200200318      *  (c) Misys International Banking Systems Ltd. 2008            *
001300200318      *                                                               *
001400200604      *  LAST Amend No. 252696  *CREATE    Date 22MAY20               *
001500200318      *                                                               *
001600200318      *---------------------------------------------------------------*
001700200318      *                                                               *
001800200318      *  252696 - Ensure that no record with duplicate MIR value      *
001900200318      *           will be written on INPAYDD file.                    *
002000200318      *                                                               *
002100200318      *****************************************************************
002200200318     A          R INPAYDDF                  PFILE(INPAYDD)
002300200318     A                                      TEXT('(c) Misys International +
002400200318     A                                      Banking Systems Ltd. +
002500200318     A                                      2008')
002600200318      *
002700200318     A          K MIR
