      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Incoming Payments MT900 Extension')           *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/INPAYXL5  - Incoming Payments MT900 Exension File         *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. CFT162  *Create    Date 16Oct20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT162 - MT900 and MT910 Message Generation                  *
      *                                                               *
      *****************************************************************
      *
     A          R INPAYXDF                  PFILE(INPAYXPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited 2020')
      *
     A          K INPREF
      *
     A          O ING900                    COMP(EQ 'C')
     A          S INR900                    COMP(EQ 'Y')
      *
