      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Incoming Payments by PREF')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/INPAYLA - Incoming Payments by PREF                       *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. CSW220 *CREATE     Date 09Mar20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW220 - SWIFT Changes 2020                                  *
      *                                                               *
     A*****************************************************************
     A
     A          R INPAYDDF                  PFILE(INPAYDD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2020')
      *
     A            RECI                      TEXT('Record Id')
     A            PREF                      TEXT('Payment Reference')
     A            PYTP                      TEXT('Payment Type')
     A            PYST                      TEXT('Payment SubType')
     A            CHTP                      TEXT('Type of Last Change')
     A            AUIN                      TEXT('Authorize Ind')
     A            INMSGR                    TEXT('Msg Unique Ref')
      **  Key field
      *
     A          K PREF                      DESCEND
      *
      **  Select field
      *
     A          S INMSGR                    COMP(NE 0)
     A            RECI                      COMP(EQ 'D')
