      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Incoming Payments MT910 Extension')           *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/INPAYXL4  - Incoming Payments MT910 Exension File         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *  Last Amend No. CFT162  *Create    Date 08Sep17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT162 - MT900 and MT910 Message Generation                  *
      *                                                               *
      *****************************************************************
      *
     A          R INPAYXDF                  PFILE(INPAYXPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2017')
      *
     A          K INPREF
      *
     A          O ING910                    COMP(EQ 'C')
     A          S INR910                    COMP(EQ 'Y')
      *
