      *================================================================*
/*STD *  LFBASE                                                        *
/*EXS *  LF_IM                                                         *
/*EXI *  TEXT('Midas FT Join LF of INPAYDD and INPAYX0')              *
      *================================================================*
      *                                                                *
      *  Midas - Funds Transfer Module                                 *
      *                                                                *
      *  LF/INPAYXJ0 - Joint Logical File between INPAYDD and INPAYXPD *
      *                                                                *
      *                                                                *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                                *
      *  Last Amend No. CFT162             Date 08Sep17               *
      *  Prev Amend No. CFT157             Date 29Aug14               *
      *                 CFT120             Date 28Sep12               *
      *                 CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      *                 CFT032             Date 11Sep06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 06Jul06               *
      *                 CSD027             Date 19Apr06               *
      *                 CGL029             Date 01Sep03               *
      *                 222727             Date 05Nov03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 05Jun00                *
      * Midas DBA 3.04 ------------------------------------------------*
      *                 CFT014             Date 25May00                *
      * Midas DBA 3.03 ------------------------------------------------*
      *  Prev Amend No. CAP136             Date 15Nov99                *
      *                 175479             Date 08Feb00                *
      * Midas DBA 3.02 ------------------------------------------------*
      *                 CPB001             Date 20Sep99                *
      * Midas DBA 3.00 ---------------- Base --------------------------*
      *                 CFT003  *CREATE    Date 21Apr98                *
      *                                                                *
      *----------------------------------------------------------------*
      *                                                                *
      *  CFT162 - MT900 and MT910 Message Generation                  *
      *  CFT157 - Stop FT Transaction after Authorisation.            *
      *           (Recompile)                                         *
      *  CFT120 - FT IN/OP - Charges to DR of Account Currency        *
      *           (Recompile)                                         *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature (Recompile)                *
      *  CSW209 - SWIFT 2009 Changes                                   *
      *  CFT032 - Account line in field 50X in MT103 (Recompile)      *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD027 - Conversion of Customer Number to Alphanumeric        *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  222727 - Release 5.0 errors  (Recompile)                     *
      *  CFT009 - FT FEES AND CHARGES                                  *
      *  CFT014 - Straight-through Processing Phase 2 MT103            *
      *           Messages Generation for FT.                          *
      *           (Recompiled over changed to INPAYXPD)                *
      *  CAP136 - Conversion of FT Incoming Payment inputs into        *
      *           modular structure to use as APIs.                    *
      *           Recompiled over changed PF/INPAYDD.                  *
      *  175479 - Recompiled over changes in INPAYDD                   *
      *  CPB001 - Meridian DBA Middleware Replication Customization.   *
      *           Recompiled over amended INPAYDD                      *
      *  CFT003 - FT Batch Authorisation                               *
      *           Based on INPAYJ1 original reference CFT078           *
      *                                                                *
      *================================================================*
      *                                                                *
      *  Formats     Description                                       *
      *  ~~~~~~~     ~~~~~~~~~~~                                       *
      *  INPAYD2     Incoming Payments Details Extension File          *
      *                                                                *
      *================================================================*
      *
     A          R INPAYD2                   JFILE(INPAYDD INPAYXPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          J                           JOIN(INPAYDD INPAYXPD)
     A                                      JFLD(PREF INPREF)
      *
     A            PREF                      JREF(1)
     A            RECI
     A            PYTP
     A            PYST
     A            SNTP
     A            SND1
     A            RCRT
     A            RCCO
     A            SMCY
     A            SMAM
     A            SLDT
     A            PVDT
     A            LCD
     A            LCHT
     A            AUIN
     A            OPIN
     A            BRCA
     A            ORBR
     A            PCCY
     A            INUSR2
     A            INLVL1
     A            INLVL2
     A            INSETM
     A            INSTPI
     A            INAUTO
     A            INRUSR
     A            INBANO
     A            INWSID
     A            INRDAT
     A            INMSGR
      *                                              Begin /CFT014/
     A            NDAM
     A            NDCY
     A            INRCRT
     A            INRCO1
     A            INRCO2
     A            INRCO3
     A            INRCO4
     A            INRCO5
     A            INOEXR
     A            INTRIT
     A            INTRIB
     A            INBOCD
     A            INTTCD
     A            INICD1
     A            INICD2
     A            INICD3
     A            INICD4
     A            INICD5
     A            INRRP1
     A            INRRP2
     A            INRRP3
     A            INSCH1
     A            INSCH2
     A            INSCH3
     A            INSCH4
     A            INSCH5
     A            INSCY1
     A            INSCY2
     A            INSCY3
     A            INSCY4
     A            INSCY5
     A            INRCRM
     A            INRCNW
     A            INRCCN
     A            INRCUS
      *                                              End   /CFT014/
     A*
      *                                              Begin /CFT009/
     A            FXSPSC
     A            INPDOF
     A            TLCODE
     A            CHCHCD
     A            ADCHCD
     A            TLCHCD
     A            MISCH
     A            MSCH1
     A            MSCH2
     A            MSCH3
     A            MSCH4
     A            MSCH5
     A            TFCCCO
     A            FXCHEC
     A            VTMIC1
     A            VTMIC2
     A            VTMIC3
     A            VTMIC4
     A            VTMIC5
     A            MSC01
     A            MSC02
     A            MSC03
     A            MSC04
     A            MSC05
     A            DATNOE
     A            DATNAH
     A            CUNFLG
     A            INCHRT
     A            INCHGC
     A            CMSC01
     A            CMSC02
     A            CMSC03
     A            CMSC04
     A            CMSC05
      *                                              End   /CFT009/
     A*
     A**Start of Change CSW209
     A            INNWRK
     A            INVALF
      *
     A            INCOCT
     A            INCOC1
     A            INCOC2
     A            INCOC3
     A            INCOC4
     A            INCOC5
      *
     A            INCOBT
     A            INCOB1
     A            INCOB2
     A            INCOB3
     A            INCOB4
     A            INCOB5
      *
     A            INCIBT
     A            INCIB1
     A            INCIB2
     A            INCIB3
     A            INCIB4
     A            INCIB5
      *
     A            INCABT
     A            INCAB1
     A            INCAB2
     A            INCAB3
     A            INCAB4
     A            INCAB5
      *
     A            INCBCT
     A            INCBC1
     A            INCBC2
     A            INCBC3
     A            INCBC4
     A            INCBC5
      *
     A            INCDP1
     A            INCDP2
     A            INCDP3
     A            INCDP4
      *
     A            INCBB1
     A            INCBB2
     A            INCBB3
     A            INCBB4
     A            INCBB5
     A            INCBB6
      *
     A            INCICY
     A            INCIAM
     A**End of Change CSW209
      ** Start of CFT162
     A            INR900
     A            INR910
     A            ING900
     A            ING910
      ** End of CFT162
      *================================================================
