      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Incoming payments by front office id')        *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/INPAYLL - Incoming Payments by Front Office Transaction   *
      *               Id                                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. 252696  *CREATE    Date 09Nov20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  252696 - Ensure that no record with duplicate MIR value      *
      *           will be written on INPAYDD file.                    *
      *         - Applied for MD-57173                                *
      *                                                               *
      *****************************************************************
     A          R INPAYDDF                  PFILE(INPAYDD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2008')
      *
     A          K MIR
