/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Incoming Payments Details Extension File')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/INPAYXL2 - Incoming Payments Details Extension File       *
      *                (retrieval index)                              *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 14Aug00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CFT014  *Create    Date 25May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW209 - SWIFT 2009 Changes                                  *
      *  CFT009 - Addition of fields for FT fees and charges          *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *                                                               *
      *****************************************************************
     A          R @IPYXL2                   PFILE(INPAYXPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            INRECI
     A            INPREF
     A            INSETM
     A            INSTPI
     A            INAUTO
     A            INBANO
     A            INRUSR
     A            INWSID
     A            INRDAT
     A            INBOCD
     A            INICD1
     A            INICD2
     A            INICD3
     A            INICD4
     A            INICD5
     A            INTTCD
     A            INOEXR
     A            INTRIT
     A            INTRIB
     A            INTRN
     A            INTRI1
     A            INTRI2
     A            INTRI3
     A            INTRI4
     A            INTRI5
     A            INSCH1
     A            INSCH2
     A            INSCH3
     A            INSCH4
     A            INSCH5
     A            INSCY1
     A            INSCY2
     A            INSCY3
     A            INSCY4
     A            INSCY5
     A            INRCRM
     A            INRCNW
     A            INRCCN
     A            INRCUS
     A            INRRP1
     A            INRRP2
     A            INRRP3
     A            INFRNT
     A            INREPA
     A            INTMST
      *                                              Begin /CFT009/
     A            FXSPSC
     A            INPDOF
     A            TLCODE
     A            CHCHCD
     A            ADCHCD
     A            TLCHCD
     A            MISCH
     A            MSCH1
     A            MSCH2
     A            MSCH3
     A            MSCH4
     A            MSCH5
     A            TFCCCO
     A            FXCHEC
     A            VTMIC1
     A            VTMIC2
     A            VTMIC3
     A            VTMIC4
     A            VTMIC5
     A            MSC01
     A            MSC02
     A            MSC03
     A            MSC04
     A            MSC05
     A            DATNOE
     A            DATNAH
     A            CUNFLG
     A            INCHRT
     A            INCHGC
     A            CMSC01
     A            CMSC02
     A            CMSC03
     A            CMSC04
     A            CMSC05
      *                                              End   /CFT009/
     A**Start of Change CSW209
     A            INNWRK
     A            INVALF
      *
     A            INCOCT
     A            INCOC1
     A            INCOC2
     A            INCOC3
     A            INCOC4
     A            INCOC5
      *
     A            INCOBT
     A            INCOB1
     A            INCOB2
     A            INCOB3
     A            INCOB4
     A            INCOB5
      *
     A            INCIBT
     A            INCIB1
     A            INCIB2
     A            INCIB3
     A            INCIB4
     A            INCIB5
      *
     A            INCABT
     A            INCAB1
     A            INCAB2
     A            INCAB3
     A            INCAB4
     A            INCAB5
      *
     A            INCBCT
     A            INCBC1
     A            INCBC2
     A            INCBC3
     A            INCBC4
     A            INCBC5
      *
     A            INCDP1
     A            INCDP2
     A            INCDP3
     A            INCDP4
      *
     A            INCBB1
     A            INCBB2
     A            INCBB3
     A            INCBB4
     A            INCBB5
     A            INCBB6
      *
     A            INCICY
     A            INCIAM
     A**End of Change CSW209
      *
      ** Key Fields
      *
     A          K INPREF
