      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Live Cheques Detail')
     A*****************************************************************
     A*                                                               *
     A*  Midas - FUNDS TRANSFER MODULE                                *
     A*                                                               *
     A*  LF/LIVEC - LIVE CHEQUE DETAILS                               *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL049             Date 06Jul06               *
      *                 CSD027             Date 07Mar06               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 12Jun00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU006             Date 25Mar98               *
     A*                 CAC001             DATE 01FEB96               *
     A*                  S01494            DATE 25MAY94               *
     A*                  S01414            DATE 29MAR93               *
     A*                  S01284            DATE 22MAY91               *
     A*                  E32481            DATE 16OCT91               *
     A*                  S01117            DATE 22MAY90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CFT009 - Recompiled for pf changes                           *
     A*  CEU006 - EMU Funds Transfer Payments and Settlements:        *
     A*           Recompiled due to changes in files.                 *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled due to changes in file.                  *
     A*  S01494 - BLI Funds Transfer Enhancement.                     *
     A*           Recompiled.                                         *
     A*  S01414 - Book Code and Profit Centre Incorporation.          *
     A*           Recompiled.                                         *
     A*  S10284 - DRAFT COVER PROCESSING- RECOMPILED FOR CQCOCDD      *
     A*  E32481 - RECOMPILED FOR ADDITION OF COVER 202 FLAG AND       *
     A*           REMOVAL OF REDUNDANT FLAGS.                         *
     A*  S01117 - RECOMPILED FOR MULTIBRANCHING                       *
     A*                                                               *
     A*****************************************************************
     A          R CQCODDDF                  PFILE(CQCODDD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            PREF
     A            RECI
     A          K PREF
     A          S RECI                      COMP(EQ 'D')
     A*
     A          R CQCOCDDF                  PFILE(CQCOCDD)
     A            PREF
     A            RECI
     A          K PREF
     A          S RECI                      COMP(EQ 'D')
     A*
     A          R CQPACDDF                  PFILE(CQPACDD)
     A            PREF
     A            RECI
     A          K PREF
     A          S RECI                      COMP(EQ 'D')
     A*
     A          R CQPADDDF                  PFILE(CQPADDD)
     A            PREF
     A            RECI
     A          K PREF
     A          S RECI                      COMP(EQ 'D')
     A*
