      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Out. Payments Await Lvl 2 by BRCA')           *
     A*****************************************************************
     A*                                                               *
     A*  Midas - FUNDS TRANSFER MODULE                                *
     A*                                                               *
     A*  LF/OTLV2BB - OUTGOING PAYMENTS LOGICAL AWAITING LEVEL 2      *
     A*               BY BOOKING BRANCH                               *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CFT157             Date 29Aug14               *
      *  Prev Amend No. CFT120             Date 28Sep12               *
      *                 CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CFT032             Date 11Sep06               *
      *                 CDL049             Date 06Jul06               *
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 05Jun00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 175479             Date 16Feb00               *
      * Midas DBA 3.02 -----------------------------------------------*
     A*                 CPB001             Date 01Jun99               *
     A*                 CAP031             DATE 16APR99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 129366             DATE 16SEP98               *
     A*                 CEU006             DATE 25MAR98               *
     A*                 CAC001             DATE 01FEB96               *
     A*                 S01494             DATE 25MAY94               *
     A*                 S01435             DATE 13AUG93               *
     A*                 S01414             DATE 29MAR93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CFT157 - Stop FT Transaction after Authorisation.            *
      *           (Recompile)                                         *
      *  CFT120 - FT IN/OP - Charges to DR of Account Currency        *
      *           (Recompile)                                         *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature (Recompile)                *
      *  CFT032 - Account line in field 50X in MT103 (Recompile)      *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CFT009 - Recompiled for pf changes                           *
     A*  175479 - Incorporate Fontis : dealer's reference             *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled due to changes in file OTPAYDD.          *
     A*  CAP031 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled due to changes in file OTPAYDD.          *
     A*  129366 - Add OEDT (original entry date) to the key list to   *
     A*           prevent incorrect sequences for the year 2000.      *
     A*  CEU006 - EMU Funds Transfer Payments and Settlements:        *
     A*           Recompiled due to changes in file OTPAYDD.          *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled due to changes in file.                  *
     A*  S01494 - BLI Funds Transfer Enhancement.                     *
     A*  S01435 - Incoming Message Management.                        *
     A*  S01414 - Book Code and Profit Centre Incorporation.          *
     A*           Recompiled.                                         *
     A*****************************************************************
     A                                      UNIQUE
     A          R OTPAYDDF                  PFILE(OTPAYDD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K BRCA
     A*                                              Begin /129366/
     A          K OEDT
     A*                                              End   /129366/
     A          K PREF
     A          S RECI                      COMP( EQ 'D' )
     A            BNCT                      COMP( EQ ' ' )
     A            AUIN                      COMP( EQ ' ' )
     A*********              Start of Change               /S01494/
     A            PYTP                      COMP( EQ 'OP' )
     A*                      End of Change                 /S01494/
