      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT OUTGOING PAYMENTS BY DESTINATION-ORBR')       *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  Midas - FUNDS TRANSFER MODULE
      *                                                               *
      *     LF/OTPALLOB  OUTGOING PAYMENTS BY DESTINATION             *
      *                  (SELECTION BY ORIGINATING BRANCH)            *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT120             Date 28Sep12               *
      *                 CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CFT032             Date 11Sep06               *
      *                 CSD027             Date 23Feb06               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 142590             Date 15Mar99               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT120 - FT IN/OP - Charges to DR of Account Currency        *
      *           (Recompile)                                         *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature (Recompile)                *
      *  CFT032 - Account line in field 50X in MT103 (Recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  142590 - Add OEDT (original entry date) to the key list to   *
      *           prevent incorrect sequences for the year 2000.      *
      *****************************************************************
     A                                      DYNSLT
     A          R OTPAYEXF                  PFILE(OTPAYEX)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K ORBR
     A          K PCCY
     A          K DESEX1
     A          K PVDT
     A          K BNC1
     A*                                              Begin /142590/
     A          K OEDT
     A*                                              End   /142590/
     A          K PREF
     A          S RECI                      COMP( NE 'C' )
