      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Outgoing payments details extension file')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/OTPAYXL2 - Outgoing Payments Details Extension File       *
      *                (retrieval index)                              *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 05Jun00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CFT014  *Create    Date 25May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW209 - SWIFT 2009 Changes                                  *
      *  CFT009 - Funds Transfer Fees and Charges                     *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *                                                               *
      *****************************************************************
      *
     A          R @OPYXL2                   PFILE(OTPAYXPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            OPRECI
     A            OPPREF
     A            OPBJPR
     A            OPAUTO
     A            OPSTPI
     A            OPBANO
     A            OPRUSR
     A            OPWSID
     A            OPRDAT
     A            OPSETM
     A            OPBOCD
     A            OPICD1
     A            OPICD2
     A            OPICD3
     A            OPICD4
     A            OPICD5
     A            OPTTCD
     A            OPOEXR
     A            OPTRIT
     A            OPTRI1
     A            OPTRI2
     A            OPTRI3
     A            OPTRI4
     A            OPTRI5
     A            OPSCH1
     A            OPSCH2
     A            OPSCH3
     A            OPSCH4
     A            OPSCH5
     A            OPSCC1
     A            OPSCC2
     A            OPSCC3
     A            OPSCC4
     A            OPSCC5
     A            OPSCLE
     A            OPRCRM
     A            OPRBCQ
     A            OPRCSC
     A            OPRCSQ
     A            OPRCNW
     A            OPRCCN
     A            OPRCUS
     A            OPRRP1
     A            OPRRP2
     A            OPRRP3
     A            OPFRNT
     A            OPREPA
     A            OPTMST
      *                                              Begin /CFT009/
     A            FXSRSC
     A            TLXCDE
     A            CHQCHC
     A            CACHCD
     A            SSTCCD
     A            SPRCCD
     A            MSCHC
     A            MSCHC1
     A            MSCHC2
     A            MSCHC3
     A            MSCHC4
     A            MSCHC5
     A            TFCCCD
     A            FXCACC
     A            VTSWSC
     A            VMIC1
     A            VMIC2
     A            VMIC3
     A            VMIC4
     A            VMIC5
     A            MISC01
     A            MISC02
     A            MISC03
     A            MISC04
     A            MISC05
     A            SWSCHG
     A            DATNED
     A            DATNAO
     A            CUNFLA
     A            OPCHRT
     A            OPCHGC
     A            MISCC1
     A            MISCC2
     A            MISCC3
     A            MISCC4
     A            MISCC5
     A            SWSCCC
      *                                              End   /CFT009/
      ** Start of Change CSW209
      *
     A            OPNWRK
     A            OPMTPY
     A            OPVALF
     A            OPOMVF
     A            OPOCVF
     A            OPCOCT
     A            OPCOC1
     A            OPCOC2
     A            OPCOC3
     A            OPCOC4
     A            OPCOC5
     A            OPCOBT
     A            OPCOB1
     A            OPCOB2
     A            OPCOB3
     A            OPCOB4
     A            OPCOB5
     A            OPCIBT
     A            OPCIB1
     A            OPCIB2
     A            OPCIB3
     A            OPCIB4
     A            OPCIB5
     A            OPCABT
     A            OPCAB1
     A            OPCAB2
     A            OPCAB3
     A            OPCAB4
     A            OPCAB5
     A            OPCBCT
     A            OPCBC1
     A            OPCBC2
     A            OPCBC3
     A            OPCBC4
     A            OPCBC5
     A            OPCDP1
     A            OPCDP2
     A            OPCDP3
     A            OPCDP4
     A            OPCBB1
     A            OPCBB2
     A            OPCBB3
     A            OPCBB4
     A            OPCBB5
     A            OPCBB6
     A            OPCICY
     A            OPCIAM
     A            OPOCB1
     A            OPOCB2
     A            OPOCB3
     A            OPOCB4
     A            OPOCB5
     A            OPOCB6
      ** End of Change CSW209
      *
      ** Key Fields
      *
     A          K OPPREF
      *
