      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Outgoing Payments MT910 Extension')           *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/OTPAYXL3  - Outgoing Payments MT910 Exension File         *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. CFT162  *Create    Date 16Oct20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT162 - MT900 and MT910 Message Generation                  *
      *                                                               *
      *****************************************************************
      *
     A          R OTPAYXDF                  PFILE(OTPAYXPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited 2020')
      *
     A          K OPPREF
      *
     A          O OPG910                    COMP(EQ 'C')
     A          S OPR910                    COMP(EQ 'Y')
      *
