      *================================================================
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Outgoing Payments By Batch')
      *================================================================
      *
      *  Midas - Funds Transfer Module
      *
      *  LF/OTPAYXL1 - Outgoing Payments By Batch Number
      *
      *  (c) Finastra International Limited 2001                      *
      *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 06Jun00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CFT014             Date 25May00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CFT003  *Create    Date 22Apr98               *
      *
      *----------------------------------------------------------------
      *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW209 - SWIFT 2009 Changes (Recompile)                      *
      *  CFT009 - Funds Transfer Fees and Changes.  Recompiled        *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *           (Recompiled over changed to OTPAYXPD)               *
      *  CFT003 - FT Batch Authorisation
      *           Based on OTPAYY3 original reference CFT078
      *
      *================================================================
      *
      *  Formats     Description
      *  ~~~~~~~     ~~~~~~~~~~~
      *  OTPAYXDF    Outgoing Payments Details Extension File
      *
      *=====================================================================
      *
     A          R OTPAYXDF                  PFILE(OTPAYXPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      *----------------------------------------------------------------
      * Key Fields
      *
     A          K OPBANO
      *
      * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      * Select/Omit criteria.
      *
     A          S OPRDAT                    COMP(EQ ' ')
     A            OPBANO                    COMP(NE ' ')
      *=====================================================================
