      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Outgoing Payments by Msg Unique Reference')   *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/OTPAYLA - Outgoing Payments by Msg Unique Reference       *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. CSW220 *CREATE     Date 09Mar20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW220 - SWIFT Changes 2020                                  *
      *                                                               *
     A*****************************************************************
     A
     A          R OTPAYDDF                  PFILE(OTPAYDD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2020')
      *
      **  Key field
      *
     A          K OPMSGR                    DESCEND
      *
      **  Select field
      *
     A          S OPMSGR                    COMP(NE 0)
