      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Outgoing Payments MT900 Extension')           *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/OTPAYXL4  - Outgoing Payments MT900 Exension File         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *  Last Amend No. CFT162  *Create    Date 08Sep17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT162 - MT900 and MT910 Message Generation                  *
      *                                                               *
      *****************************************************************
      *
     A          R OTPAYXDF                  PFILE(OTPAYXPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2017')
      *
     A          K OPPREF
      *
     A          O OPG900                    COMP(EQ 'C')
     A          S OPR900                    COMP(EQ 'Y')
      *
