      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Outgoing Payments by Ordering Type/Cust')     *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/OTPAYL9 - Outgoing Payments by Ordering Type/Cust         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CFT157             Date 29Aug14               *
      *  Prev Amend No. CGL132  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT157 - Stop FT Transaction after Authorisation.            *
      *           (Recompile)                                         *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
     A          R OTPAYDDF                  PFILE(OTPAYDD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2014')
      *
      **  Key fields
      *
     A          K ORCT
     A          K ORC1
      *
      **  Select fields
      *
     A          S RECI                      COMP(EQ 'D')
     A            PYTP                      COMP(EQ 'RP')
     A            ACBT                      COMP(EQ 'C')
      *
