000100191121      *****************************************************************
000200191121/*STD *  LFBASE                                                       *
000300191121/*EXS *  LF_IM                                                        *
000400191121/*EXI *  TEXT('Midas FT Stamp Tax Outgoing Payment Extension File')   *
000500191121      *****************************************************************
000600191121      *                                                               *
000700191121      *  Midas - Funds Transfer                                       *
000800191121      *                                                               *
000900191128      *  LF/OTPAYQL1 - Stamp Tax Outgoing Payments Extension File     *
001000191121      *                                                               *
001100191121      *  (c) Finastra International Limited 2010                      *
001200191121      *                                                               *
001300191128      *  Last Amend No. ERZ248  *CREATE    Date 18Nov19               *
001400191121      *                                                               *
001500191121      *---------------------------------------------------------------*
001600191121      *                                                               *
001700191128      *  ERZ248 - SWIFT UETR via OPAY API                             *
001800191121      *                                                               *
001900191121      *****************************************************************
002000191121     A                                      UNIQUE
002100191121
002200191121     A          R OTPAYQD0                  PFILE(OTPAYDQD)
002300191121     A                                      TEXT('(c) Finastra International +
002400191121     A                                      Limited 2010')
002500191121
002600191121      ** Key
002700191121
002800191121     A          K OTPREF
