      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/OTPAYL10 - Outgoing Payments by Beneficiary, Currency,    *
      *               Amount and Pay Value Date                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CFT041  *Create    Date 12Aug20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT041 - Check for duplicate outgoing payments               *
      *           New logical file based on PF/OTPAYDD. (LEUFIX25)    *
      *                                                               *
      *****************************************************************
     A          R OTPAYDDF                  PFILE(OTPAYDD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2008')
      *
      **  Key fields
      *
      ** Beneficiary
     A          K BNC1
      ** Currency
     A          K PCCY
      ** Amount
     A          K PYAM
      ** Pay Value Date
     A          K PVDT
      *
      **  Select fields
      *
     A          S RECI                      COMP(EQ 'D')
