000100000000      *****************************************************************
000200000000/*STD *  LFBASE                                                       *
000300000000/*EXS *  LF_IM                                                        *
000400000000      *****************************************************************
000500000000      *                                                               *
000600000000      *  Midas - Funds Transfer Module                                *
000700000000      *                                                               *
000800200812      *  LF/OTPAYL10 - Outgoing Payments by Beneficiary, Currency,    *
000900000000      *               Amount and Pay Value Date                       *
001000000000      *                                                               *
001100000000      *  (c) Misys International Banking Systems Ltd. 2008            *
001200000000      *                                                               *
001300200814      *  Last Amend No. CFT041  *Create    Date 12Aug20               *
001400000000      *                                                               *
001500000000      *---------------------------------------------------------------*
001600000000      *                                                               *
001700000000      *  CFT041 - Check for duplicate outgoing payments               *
001800200814      *           New logical file based on PF/OTPAYDD. (LEUFIX25)    *
001900000000      *                                                               *
002000000000      *****************************************************************
002100000000     A          R OTPAYDDF                  PFILE(OTPAYDD)
002200000000     A                                      TEXT('(c) Misys International +
002300000000     A                                      Banking Systems Ltd. +
002400000000     A                                      2008')
002500000000      *
002600000000      **  Key fields
002700000000      *
002800000000      ** Beneficiary
002900000000     A          K BNC1
003000000000      ** Currency
003100000000     A          K PCCY
003200000000      ** Amount
003300000000     A          K PYAM
003400000000      ** Pay Value Date
003500000000     A          K PVDT
003600000000      *
003700000000      **  Select fields
003800000000      *
003900000000     A          S RECI                      COMP(EQ 'D')
