      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT OPAY Non-Auth by BRCA/STMT/PVDT/PREF')        *
      *****************************************************************
      *                                                               *
      *  Midas - FUNDS TRANSFER MODULE                                *
      *                                                               *
      *  LF/OTPDNOB2 - OUTGOING PAYMENTS NON AUTHORISED               *
      *                BY BOOKING BRANCH, SETTLEMENT TYPE(O8/02),     *
      *                PAY VALUE DATE AND PAYMENT REFERENCE           *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD039425 *CREATE   Date 12Aug16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD039425 - Sort order in the outgoing payment second         *
      *             authorization level screen                        *
      *                                                               *
     A*****************************************************************
     A          R OTPAYDDF                  PFILE(OTPAYDD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2016')
     A          K BRCA
     A          K STMT                      DESCEND
     A          K PVDT
     A          K PREF
     A          S RECI                      COMP( EQ 'D' )
     A            AUIN                      COMP( EQ ' ' )
     A            BNCT                      COMP( NE ' ' )
     A            PYST                      COMP( NE '  ' )
     A            LVL1                      COMP( EQ 'Y' )
     A            LVL2                      COMP( EQ 'Y' )
     A            PYTP                      COMP( EQ 'OP' )
