      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Pay/Receive Extr 3 - MT400 Mssgs')
      *****************************************************************
      *                                                               *
      *  Midas - FUNDS TRANSFER MODULE                                *
      *                                                               *
      *  LF/PRFP3 - PAY/RECEIVE EXTRACT 3 - MT400 MESSAGES            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 07Mar06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CFT009             Date 24Apr01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU006             DATE 25MAR98               *
      *                 S01494             DATE 25MAY94               *
      *                 S01414             DATE 30MAR93               *
      *                 E32481             DATE 16OCT91               *
      *                 S01117             DATE 22MAY90               *
      *                                                               *
      *---------------------------------------------------------------*
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CFT009 - FT Fees and charges - recompiled                    *
      *  CEU006 - EMU Funds Transfer Payments and Settlements:        *
      *           Recompiled due to changes in CQPACDD.               *
      *  S01494 - BLI Funds Transfer Enhancement.                     *
      *           Recompiled.                                         *
      *  S01414 - Book Code and Profit Centre Incorporation.          *
      *           Recompiled.                                         *
      *  E32481 - RECOMPILED FOR ADDITION OF COVER 202 FLAG AND       *
      *           REMOVAL OF REDUNDANT FLAGS.                         *
      *  S01117 - RECOMPILED FOR MULTIBRANCHING                       *
      *                                                               *
      *****************************************************************
     A          R CQPACDDF                  PFILE(CQPACDD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K PYTP
     A          K PCCY
     A          K PVDT
     A          K PREF
     A          S PRIN                      VALUES('P')
     A            MT400                     VALUES('Y')
     A            AUIN                      VALUES('Y')
     A*
