      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FT Payment charges keyed on PYBR')
     A*
     A********************************************************************
     A*                                                               *
     A*  Midas - FUNDS TRANSFER MODULE                            *
     A*                                                               *
     A*  LF/PYCHGDB PAYMENTS CHARGES FILE                             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01508             Date 27Jun94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01508 - BLI Extended Payment Charges.                       *
     A*                                                               *
     A********************************************************************
     A*****                                               *****
     A*****  N.B.    THIS FILE MUST BE CREATED WITH THE   *****
     A*****  ~~~~    OPTION SIZE(1 0 0).                  *****
     A*********************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R PYCHGDDF                  PFILE(PYCHGDD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K PYBR
     A          S RECI                      COMP(EQ 'D')
     A*********              Start of Change               /S01508/
     A            PYBR                      COMP(NE '   ')
      * Begin /CSD027/
     A**********  PYCNUM                    COMP(EQ 0)                                        CSD027
     A            PYCNUM                    COMP(EQ '      ')
      * End /CSD027/
     A            PYPYTP                    COMP(EQ '  ')
     A            PYPYST                    COMP(EQ '  ')
     A            PYGPCD                    COMP(EQ '    ')
     A*                      End of Change                 /S01508/
