      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('User Defined Forms for APIs')                          *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/T_GZOPAYEX - User Defined Forms for APIs                  *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Prev Amend No. MD045410  *CREATE    Date 06Aug12             *
      *                                                               *
      *****************************************************************
      *  MD045410  - Some FT Outgoing Payments are missing their      *
      *              UDF records in T_GZOPAYEX.                       *
      *****************************************************************
      *
     A          R T_GZOPAYEX                   PFILE(T_GZOPAYEX)
     A          K SPREF

