      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas AGDL Account file maintenance')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  DSPF/ERAG03DF - AGDL account file maintenance                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      *  Prev Amend No. ULX010  *CREATE    Date 30Mar98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX010 - AGDL reporting statistiques sur les dépôts garantis *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A**Start of change CER001
     A**********                            MSGLOC(24)
     A**End of change CER001
     A                                      DSPSIZ(27 132 *DS4)
     A**Start of change CER001
     A**********                            HELP                                              CER001
     A**********                            HLPPNLGRP('WHOLE' ERAG03HP)                       CER001
     A**********                            HLPTITLE('HELP')                                  CER001
     A**End of change CER001
     A****************************************************************
     A* HEADER FORMAT                                                *
     A****************************************************************
     A          R ERAG03F0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A                                      CA03
     A                                      CA05
     A**Start of change CER001
      *****************************************************************
      *****Help*for*positionning*the*subfile***************************
     A**********H                           HLPPNLGRP('SFLP' ERAG03HP)                        CER001
     A**********                            HLPARA(08 004 08 021)                             CER001
      *****************************************************************
      *****Help*Tag*for*Action*Code.***********************************
     A**********H                           HLPPNLGRP('TANN' ERAG03HP)                        CER001
     A**********                            HLPARA(11 002 11 002)                             CER001
      *****************************************************************
      *****Help*Tag*for*Number*participants****************************
     A**********H                           HLPPNLGRP('PART' ERAG03HP)                        CER001
     A**********                            HLPARA(11 055 11 057)                             CER001
      *****Help*Tag*for*Linked*customer*1******************************
      *****************************************************************
     A**********H                           HLPPNLGRP('LINK' ERAG03HP)                        CER001
     A**********                            HLPARA(11 058 11 063)                             CER001
      *****Help*Tag*for*Linked*customer*2******************************
      *****************************************************************
     A**********H                           HLPPNLGRP('LINK' ERAG03HP)                        CER001
     A**********                            HLPARA(11 065 11 070)                             CER001
      *****Help*Tag*for*Linked*customer*3******************************
      *****************************************************************
     A**********H                           HLPPNLGRP('LINK' ERAG03HP)                        CER001
     A**********                            HLPARA(11 072 11 077)                             CER001
     A**End of change CER001
      *
     A            SUSER     R        O  1  2REFFLD(USER)
     A                                  1 13'ERAG03DF'
     A                                  1 67'DATE '
     A            SRUNA     R        O  1 73REFFLD(RUNA)
      *
     A            SWSID     R        O  2  2REFFLD(JOJOB)
     A                                  2 67'TIME '
     A                                  2 73TIME
     A                                  3 25'Account Maintenance for the AGDL'
     A                                      DSPATR(UL HI)
      *
     A****************************************************************
     A* RECORD SUBFILE FOR AGDLACV0                                  *
     A****************************************************************
     A          R ERAG03F1
     A                                      SFL
     A  80                                  SFLNXTCHG
     A            WTANN          1A  B 11 02
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI)
     A**Start of change CER001
     A**********  WACNT         18A  O 11 04                                                  CER001
     A**********                            DSPATR(HI)                                        CER001
     A**********  WNAME         20A  O 11 23                                                  CER001
     A**********                            DSPATR(HI)                                        CER001
     A**********  WTOWN         10A  O 11 44                                                  CER001
     A**********                            DSPATR(HI)                                        CER001
     A**********  WPART          2A  B 11 55                                                  CER001
     A**41******                            DSPATR(RI PC)                                     CER001
     A*N41******                            DSPATR(UL HI)                                     CER001
     A**********                            CHECK(FE RZ)                                      CER001
     A**********  WLIN1          6A  B 11 58                                                  CER001
     A**42******                            DSPATR(RI PC)                                     CER001
     A*N42******                            DSPATR(UL HI)                                     CER001
     A**********  WLIN2          6A  B 11 65                                                  CER001
     A**43******                            DSPATR(RI PC)                                     CER001
     A*N43******                            DSPATR(UL HI)                                     CER001
     A**********  WLIN3          6A  B 11 72                                                  CER001
     A**44******                            DSPATR(RI PC)                                     CER001
     A*N44******                            DSPATR(UL HI)                                     CER001
     A            WACNT         24A  O 11  4DSPATR(HI)
     A            WNAME         20A  O 11 29DSPATR(HI)
     A            WTOWN         10A  O 11 50DSPATR(HI)
     A            WPART          2A  B 11 61
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A N41                                  DSPATR(UL)
     A N41                                  DSPATR(HI)
     A                                      CHECK(FE)
     A                                      CHECK(RZ)
     A            WLIN1          6A  B 11 64
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A N42                                  DSPATR(UL)
     A N42                                  DSPATR(HI)
     A            WLIN2          6A  B 11 71
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A N43                                  DSPATR(UL)
     A N43                                  DSPATR(HI)
     A            WLIN3          6A  B 11 78
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A N44                                  DSPATR(UL)
     A N44                                  DSPATR(HI)
     A**End of change CER001
     A****************************************************************
     A* CONTROL SUBFILE FOR AGDLACV0                                 *
     A****************************************************************
     A          R ERAG03F2
     A                                      CA03
     A                                      CA05
     A                                      OVERLAY
     A N35                                  ROLLUP(36)
     A                                      SFLCTL(ERAG03F1)
     A  20                                  SFLDSPCTL
     A  21                                  SFLDSP
     A                                      SFLPAG(11)
     A                                      SFLSIZ(12)
     A  23                                  SFLCLR
     A  35                                  SFLEND(*MORE)
     A**Start of change CER001
     A**********                       06 07'Account'                                         CER001
     A**********                       06 36'Customer'                                        CER001
     A**********                       06 55'Nbr'                                             CER001
     A**********                       06 64'Linked'                                          CER001
     A**********                       07 30'Name'                                            CER001
     A**********                       07 46'Town'                                            CER001
     A**********                       07 55'Part'                                            CER001
     A**********                       07 64'Customers'                                       CER001
     A                                  6 10'Account'
     A                                  6 42'Customer'
     A                                  6 61'Nbr'
     A                                  6 70'Linked'
     A                                  7 36'Name'
     A                                  7 52'Town'
     A                                  7 61'Part'
     A                                  7 70'Customers'
     A**********  ZCPT          18A  B 08 04                                                  CER001
     A            ZCPT          24A  B 08 04
     A**End of change CER001
     A N83                                  DSPATR(UL HI)
     A  71
     AO 83                                  DSPATR(PC)
     A  83                                  DSPATR(RI)
     A            ZA78          78A  O 09 02
     A            RANGF1         4S 0H      SFLRCDNBR(CURSOR)
     A****************************************************************
     A* RECORD SUBFILE FOR MESSAGES                                  *
     A****************************************************************
     A          R ERAG03F3
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ
     A****************************************************************
     A* CONTROL SUBFILE FOR MESSAGES                                 *
     A****************************************************************
     A          R ERAG03F4
     A                                      CA03
     A                                      CA05
     A                                      OVERLAY
     A                                      SFLCTL(ERAG03F3)
     A                                      SFLSIZ(0050)
     A                                      SFLPAG(0001)
     A                                      SFLINZ
     A                                      SFLDSPCTL
     A                                      SFLDSP
     A N65                                  SFLEND
     A            PGMQ                      SFLPGMQ
     A                                 23  3'F3=Exit   F5=Refresh   D=Delete'
     A****************************************************************
     A* WINDOW                                                       *
     A****************************************************************
     A          R ERAG03F5
     A                                      CA12
     A                                      WINDOW(17 4 5 72)
     A                                      WDWBORDER((*COLOR BLU))
     A                                 03 12'Press Enter to confirm deletion +
     A                                      or F12 to cancel'
     A                                      COLOR(WHT)
