      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas Decision Table - LU - Trans. Types')
     A********************************************************************
     A*                                                                  *
     A*        MIDAS/ABS - EUROPEAN REPORTING                            *
     A*                                                                  *
     A*       ERLU40DF - DECISION TABLE - LUXEMBOURG - TRANSACTION TYPES *
     A*                                                                  *
     A*        COPYRIGHT FINASTRA INT'L LTD. 1992.  COMPANY CONFIDENTIAL *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 ULX046             Date 22Oct02               *
      *                 ULX004             Date 27Oct97               *
      *                 051619 TLI         Date 03Mar93               *
      *                 ERL200 TLI         DATE 13JAN93               *
      *                 ER0103 VT          DATE 25NOV92               *
      *                 ER0101 ADS         DATE 24NOV92               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX046 - Circulars 2002/170-174-175 Integration              *
      *  ULX004 - CAPITAL ADEQUACY                                    *
      *           IML Circular 97/138                                 *
      *  051619 - '+' appears in Credit input field                   *
      *  ERL200 - NEW SUBFILE PROCESSING                              *
      *  ER0103 - CMD9 must not appear no enquiry screen              *
      *  ER0101 - Decision Key lenght from 6 to 8                     *
      *                                                               *
      *****************************************************************
     A*
     A**Start of change CER001
     A**********                            DSPSIZ(24 80 *DS4)                                CER001
     A                                      DSPSIZ(27 132 *DS4)
     A**End of change CER001
     A                                      CHGINPDFT
     A                                      VLDCMDKEY(45 'ANY VALID KEY')
     A                                      PRINT(*LIBL/MPRINT)
     A                                      INDARA
     A                                      CA03(03 'Exit')
     A                                      CA05(05 'Refresh')
     A N15                                  CA09(09 'Add Mode')
     A                                      CA12(12 'Previous')
     A          R ERLU40S0                  SFL
     A                                      SFLMSGRCD(24)
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
      *-------------------------------------------------------------------------
     A          R ERLU40C0                  SFLCTL(ERLU40S0)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0001)
     A                                      SFLINZ
     A                                      SFLDSPCTL
     A                                      SFLDSP
     A*** 051619 START ***
     A**30                                  SFLEND
     A  30
     AON30                                  SFLEND
     A*** 051619 END ***
     A            DDPGMQ                    SFLPGMQ
     A N16                             23  2'D=Delete'
     A N16                                  DSPATR(HI)
     A  15                                  DSPATR(ND)
     A  16                             23  2'F9=Change'
     A  16                                  DSPATR(HI)
     A  15                                  DSPATR(ND)
     A                                 23 13'F3=Main Menu'
     A                                      DSPATR(HI)
     A                                 23 27'F5=Refresh'
     A                                      DSPATR(HI)
     A N16                             23 39'F9=Add Mode'
     A N16                                  DSPATR(HI)
     A* /*ER0103 BEGIN*/
     A  15                                  DSPATR(ND)
     A* /*ER0103 END*/
     A N16                             23 52'F12=Previous'
     A N16                                  DSPATR(HI)
     A  16                             23 39'F12=Previous'
     A  16                                  DSPATR(HI)
     A          R ERLU40S1                  SFL
     A  63                                  SFLNXTCHG
     A            DSSELE         1A  B  8  2TEXT('SELECTION')
     A  20                                  DSPATR(RI PC)
     A N15N20                               DSPATR(UL)
     A  16
     AO 15                                  DSPATR(PR)
     A  16                                  DSPATR(ND)
     A            DSMOD          2A  B  8  5TEXT('TRANSACTION MOD.')
     A  15
     AON16                                  DSPATR(PR)
     A  16N15                               DSPATR(UL)
     A  22                                  DSPATR(RI PC)
     A** ER0101 **DSTYPE*********6A  B  8 10TEXT('TRANSACTION TYPE')
      *>>> ULX004 BEGIN >>>
     A******      DSTYPE         8A  B  8 10TEXT('TRANSACTION TYPE')
     A**15**
     A*ON16*                                DSPATR(PR)
     A**16N15                               DSPATR(UL)
     A**23**                                DSPATR(RI PC)
     A** ER0101 **DSNARA********30A  O  8 17TEXT('NARRATIVE')
     A******      DSNARA        30A  O  8 19TEXT('NARRATIVE')
     A*                                                     BEGIN     / ULX004 /
     A************DSEXTT         1A  B  8 52TEXT('EXTRACT TYPE')
     A**26********                          DSPATR(RI PC)
     A*N15N26*****                          DSPATR(UL)
     A**15********                          DSPATR(PR)
     A************DSAMTY         1A  B  8 57TEXT('AMOUNT TYPE')
     A**27********                          DSPATR(RI PC)
     A*N15N27*****                          DSPATR(UL)
     A**15********                          DSPATR(PR)
     A******      DSEXTT         1A  B  8 50TEXT('EXTRACT TYPE')
     A**26**                                DSPATR(RI PC)
     A*N15N26                               DSPATR(UL)
     A**15**                                DSPATR(PR)
     A******      DSPRCD         4A  B  8 52TEXT('PRODUCT CODE')
     A**27**                                DSPATR(RI PC)
     A*N15N27                               DSPATR(UL)
     A**15**                                DSPATR(PR)
     A******      DSPORT         1A  B  8 58TEXT('PORTFOLIO TYPE')
     A**28**                                DSPATR(RI PC)
     A*N15N28                               DSPATR(UL)
     A**15**                                DSPATR(PR)
     A*                                                     END       / ULX004 /
     A*** 051619 START ***
     A************DSDEBI         8   B  8 61TEXT('DEBIT')
     A******      DSDEBI         8   B  8 60TEXT('DEBIT')
     A*** 051619 END ***
     A******                                CHECK(MF)
     A**24**                                DSPATR(RI PC)
     A*N15N24                               DSPATR(UL)
     A**15**                                DSPATR(PR)
     A*** 051619 START ***
     A************DSCRED         8   B  8 72TEXT('CREDIT')
     A******      DSCRED         8   B  8 70TEXT('CREDIT')
     A*** 051619 END ***
     A******                                CHECK(MF)
     A**25**                                DSPATR(RI PC)
     A*N15N25                               DSPATR(UL)
     A**15**                                DSPATR(PR)
     A**Start of change CER001
     A**********  DSTYPE         8A  B  8  9TEXT('TRANSACTION TYPE')                          CER001
     A            DSTYPE        14A  B  8  9TEXT('TRANSACTION TYPE')
     A**End of change CER001
     A  15
     AON16                                  DSPATR(PR)
     A  16N15                               DSPATR(UL)
     A  23                                  DSPATR(RI PC)
     A**Start of change CER001
     A**********  DSNARA        30A  O  8 18TEXT('NARRATIVE')                                 CER001
     A**********  DSEXTT         1A  B  8 49TEXT('EXTRACT TYPE')                              CER001
     A            DSNARA        30A  O  8 24TEXT('NARRATIVE')
     A            DSEXTT         1A  B  8 55TEXT('EXTRACT TYPE')
     A**End of change CER001
     A  26                                  DSPATR(RI PC)
     A N15N26                               DSPATR(UL)
     A  15                                  DSPATR(PR)
      *--ULX046 Start-->>>
     A*********   DSAMTY         1A  B  8 53TEXT('Amount Type')
     A**Start of change CER001
     A**********  DSAMTY         2A  B  8 52TEXT('Amount Type')                               CER001
     A            DSAMTY         2A  B  8 58TEXT('Amount Type')
     A**End of change CER001
      *<<<--ULX046 End--
     A  29                                  DSPATR(RI PC)
     A N15N29                               DSPATR(UL)
     A  15                                  DSPATR(PR)
     A**Start of change CER001
     A**********  DSPRCD         4A  B  8 56TEXT('PRODUCT CODE')                              CER001
     A            DSPRCD         4A  B  8 62TEXT('PRODUCT CODE')
     A**End of change CER001
     A  27                                  DSPATR(RI PC)
     A N15N27                               DSPATR(UL)
     A  15                                  DSPATR(PR)
     A**Start of change CER001
     A**********  DSPORT         1A  B  8 62TEXT('PORTFOLIO TYPE')                            CER001
     A            DSPORT         1A  B  8 68TEXT('PORTFOLIO TYPE')
     A**End of change CER001
     A  28                                  DSPATR(RI PC)
     A N15N28                               DSPATR(UL)
     A  15                                  DSPATR(PR)
     A**Start of change CER001
     A**********  DSDEBI         8   B  8 64TEXT('DEBIT')                                     CER001
     A            DSDEBI         8   B  8 70TEXT('DEBIT')
     A**End of change CER001
     A                                      CHECK(MF)
     A  24                                  DSPATR(RI PC)
     A N15N24                               DSPATR(UL)
     A  15                                  DSPATR(PR)
     A**Start of change CER001
     A**********  DSCRED         8   B  8 73TEXT('CREDIT')                                    CER001
     A            DSCRED         8   B  8 79TEXT('CREDIT')
     A**End of change CER001
     A                                      CHECK(MF)
     A  25                                  DSPATR(RI PC)
     A N15N25                               DSPATR(UL)
     A  15                                  DSPATR(PR)
     A**Start of change CER001
     A            DSCLAS         4   B  8 88TEXT('DEAL CLASS')
     A                                      CHECK(MF)
     A  70 71                               DSPATR(RI PC)
     A  70 16N15                            DSPATR(UL)
     A  70 15
     AO 70N16
     AON70                                  DSPATR(PR)
     A N70                                  DSPATR(ND)
     A**End of change CER001
      *<<< ULX004 END <<<
     A          R ERLU40C1                  SFLCTL(ERLU40S1)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A*** ERL200 START ***
     A*N30**********************************ROLLUP(26)
     A N30                                  ROLLUP(35)
     A*** ERL200 START ***
     A                                      OVERLAY
     A  81                                  SFLDSP
     A  80                                  SFLDSPCTL
     A N80N81                               SFLCLR
     A  30                                  SFLEND
     A            RRN            4S 0H      SFLRCDNBR
     A                                  1  2'ERLU40DF'
     A                                  1 73TIME
     A            BJMRDT         7      1 65
     A                                  2 19'Decision Table - Transactions type-
     A                                      s -'
     A                                      DSPATR(HI)
     A            PARCTR         2A     2 57
     A                                      DSPATR(HI)
     A                                  4  5'Transaction'
     A                                      DSPATR(HI)
      *>>> ULX004 BEGIN >>>
     A*                                                     BEGIN     / ULX004 /
     A**********************************4 51'Ext  Amt'
     A******                            4 49'Ext Pr Port'
     A*                                                     END       / ULX004 /
     A******                                DSPATR(HI)
     A*** 051619 START ***
     A**********************************4 63'Rubric Numbers'
     A******                            4 62'Rubric Numbers'
     A*** 051619 END ***
     A******                                DSPATR(HI)
     A**Start of change CER001
     A**********                        4 48'Ext'                                             CER001
     A                                  4 54'Ext'
     A**End of change CER001
     A                                      DSPATR(HI)
     A**Start of change CER001
     A**********                        4 52'Amn'                                             CER001
     A                                  4 58'Amt'
     A**End of change CER001
     A                                      DSPATR(HI)
     A**Start of change CER001
     A**********                        4 56'Prod'                                            CER001
     A                                  4 62'Prod'
     A**End of change CER001
     A                                      DSPATR(HI)
     A**Start of change CER001
     A**********                        4 61'Port'                                            CER001
     A                                  4 67'Port'
     A**End of change CER001
     A                                      DSPATR(HI)
     A**Start of change CER001
     A**********                        4 66'Rubric Numbers'                                  CER001
     A                                  4 72'Rubric Numbers'
     A  70                              4 88'Deal'
     A**End of change CER001
     A                                      DSPATR(HI)
     A                                  5  5'Mod.'
     A                                      DSPATR(HI)
     A******                            5 10'Type'
     A******                                DSPATR(HI)
     A****** ER0101                     5 17'Description'
     A******                            5 19'Description'
     A******                                DSPATR(HI)
     A*                                                     BEGIN     / ULX004 /
     A**********************************5 51'Typ  Typ'
     A******                            5 49'Typ Cd  Typ'
     A*                                                     END       / ULX004 /
     A******                                DSPATR(HI)
     A*** 051619 START ***
     A**********************************5 62'Debit'
     A******                            5 61'Debit'
     A*** 051619 END ***
     A******                                DSPATR(HI)
     A*** 051619 START ***
     A**********************************5 73'Credit'
     A******                            5 71'Credit'
     A*** 051619 END ***
     A******                                DSPATR(HI)
     A******      DHMOD          2A  B  6  5
     A*N20N16                               DSPATR(UL)
     A**20**                                DSPATR(RI PC)
     A**16**                                DSPATR(PR ND)
     A** ER0101 **DHTYPE*********6A  B  6 10
     A******      DHTYPE         8A  B  6 10
     A*N20N16                               DSPATR(UL)
     A**20**                                DSPATR(RI)
     A**16**                                DSPATR(PR ND)
     A** ER0101 **DHNARA********30A  B  6 17
     A******      DHNARA        30A  B  6 19
     A******                                CHECK(LC)
     A*N20N16                               DSPATR(UL)
     A**20**                                DSPATR(RI)
     A**16**                                DSPATR(PR ND)
     A*                                                     START     / ULX004 /
     A************DHEXTT         1A  B  6 52
     A*N20N16*****                          DSPATR(UL)
     A**20********                          DSPATR(RI)
     A**16********                          DSPATR(PR ND)
     A************DHAMTY         1A  B  6 57
     A*N20N16*****                          DSPATR(UL)
     A**20********                          DSPATR(RI)
     A**16********                          DSPATR(PR ND)
     A******      DHEXTT         1A  B  6 50
     A*N20N16                               DSPATR(UL)
     A**20**                                DSPATR(RI)
     A**16**                                DSPATR(PR ND)
     A******      DHPRCD         4A  B  6 52
     A*N20N16                               DSPATR(UL)
     A**20**                                DSPATR(RI)
     A**16**                                DSPATR(PR ND)
     A******      DHPORT         1A  B  6 58
     A*N20N16                               DSPATR(UL)
     A**20**                                DSPATR(RI)
     A**16**                                DSPATR(PR ND)
     A*                                                     END       / ULX004 /
     A*** 051619 START ***
     A************DHDEBI         8   B  6 61
     A******      DHDEBI         8   B  6 60
     A*** 051619 END ***
     A*N20N16                               DSPATR(UL)
     A**20**                                DSPATR(RI)
     A**16**                                DSPATR(PR ND)
     A*** 051619 START ***
     A************DHCRED         8   B  6 72
     A******      DHCRED         8   B  6 70
     A*** 051619 END ***
     A*N20N16                               DSPATR(UL)
     A**20**                                DSPATR(RI)
     A**16**                                DSPATR( PR ND)
      *>>> ULX004 BEGIN >>>
     A                                  5  9'Type'
     A                                      DSPATR(HI)
     A**Start of change CER001
     A**********                        5 18'Description'                                     CER001
     A                                  5 24'Description'
     A**End of change CER001
     A                                      DSPATR(HI)
     A**Start of change CER001
     A**********                        5 48'Typ'                                             CER001
     A                                  5 54'Typ'
     A**End of change CER001
     A                                      DSPATR(HI)
     A**Start of change CER001
     A**********                        5 52'Typ'                                             CER001
     A                                  5 58'Typ'
     A**End of change CER001
     A                                      DSPATR(HI)
     A**Start of change CER001
     A**********                        5 56'Code'                                            CER001
     A                                  5 62'Code'
     A**End of change CER001
     A                                      DSPATR(HI)
     A**Start of change CER001
     A**********                        5 61'Typ'                                             CER001
     A                                  5 67'Typ'
     A**End of change CER001
     A                                      DSPATR(HI)
     A**Start of change CER001
     A**********                        5 66'Debit'                                           CER001
     A                                  5 72'Debit'
     A**End of change CER001
     A                                      DSPATR(HI)
     A**Start of change CER001
     A**********                        5 74'Credit'                                          CER001
     A                                  5 80'Credit'
     A  70                              5 88'Class'
     A**End of change CER001
     A                                      DSPATR(HI)
     A            DHMOD          2A  B  6  5
     A N20N16                               DSPATR(UL)
     A  20                                  DSPATR(RI PC)
     A  16                                  DSPATR(PR ND)
     A**Start of change CER001
     A**********  DHTYPE         8A  B  6  9                                                  CER001
     A            DHTYPE        14A  B  6  9
     A**End of change CER001
     A N20N16                               DSPATR(UL)
     A  20                                  DSPATR(RI)
     A  16                                  DSPATR(PR ND)
     A**Start of change CER001
     A**********  DHNARA        30A  B  6 18                                                  CER001
     A            DHNARA        30A  B  6 24
     A**End of change CER001
     A                                      CHECK(LC)
     A N20N16                               DSPATR(UL)
     A  20                                  DSPATR(RI)
     A  16                                  DSPATR(PR ND)
     A**Start of change CER001
     A**********  DHEXTT         1A  B  6 49                                                  CER001
     A            DHEXTT         1A  B  6 55
     A**End of change CER001
     A N20N16                               DSPATR(UL)
     A  20                                  DSPATR(RI)
     A  16                                  DSPATR(PR ND)
      *--ULX046 Start-->>>
     A*********   DHAMTY         1A  B  6 53
     A**Start of change CER001
     A**********  DHAMTY         2A  B  6 52                                                  CER001
     A            DHAMTY         2A  B  6 58
     A**End of change CER001
      *<<<--ULX046 End--
     A N20N16                               DSPATR(UL)
     A  20                                  DSPATR(RI)
     A  16                                  DSPATR(PR ND)
     A**Start of change CER001
     A**********  DHPRCD         4A  B  6 56                                                  CER001
     A            DHPRCD         4A  B  6 62
     A**End of change CER001
     A N20N16                               DSPATR(UL)
     A  20                                  DSPATR(RI)
     A  16                                  DSPATR(PR ND)
     A**Start of change CER001
     A**********  DHPORT         1A  B  6 62                                                  CER001
     A            DHPORT         1A  B  6 68
     A**End of change CER001
     A N20N16                               DSPATR(UL)
     A  20                                  DSPATR(RI)
     A  16                                  DSPATR(PR ND)
     A**Start of change CER001
     A**********  DHDEBI         8   B  6 64                                                  CER001
     A            DHDEBI         8   B  6 70
     A**End of change CER001
     A N20N16                               DSPATR(UL)
     A  20                                  DSPATR(RI)
     A  16                                  DSPATR(PR ND)
     A**Start of change CER001
     A**********  DHCRED         8   B  6 73                                                  CER001
     A            DHCRED         8   B  6 79
     A**End of change CER001
     A N20N16                               DSPATR(UL)
     A  20                                  DSPATR(RI)
     A  16                                  DSPATR( PR ND)
     A**Start of change CER001
     A            DHCLAS         4   B  6 88
     A N20N16 70                            DSPATR(UL)
     A  20 70                               DSPATR(RI)
     A  16
     AON70                                  DSPATR( PR ND)
     A**End of change CER001
      *<<< ULX004 END <<<
