     A*****************************************************************
/*STDA*  DSPFBASE                                                     *
/*EXI *  TEXT('Midas ER LU- Folder paths for PCfiles')
     A*****************************************************************
     A*                                                               *
     A*  Midas - European Reporting                                   *
     A*                                                               *
     A*  DSPF/ERLU58DF - LU Folder Paths For PCFiles                  *
     A*                                                               *
      *  (c) Finastra International Limited 2005                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 ULX008             Date 23Feb00               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
     A*  ULX008 - CSSF Statutory Reporting : Commissariat aux Bourses *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/MFRFL)
      **Start of Change CER001
     A**********                            MSGLOC(24)                                        CER001
      **End of Change CER001
     A                                      CA03
     A                                      INDARA
     A                                      PRINT(*LIBL/MPRINT)
      *
     A          R ERLU58F1
     A                                      TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2005')
     A                                      PUTOVR
     A            SUSER     R        O  1  2REFFLD(USER)
     A                                  1 13'ERLU58F1'
     A                                  1 29'Folder Paths for PCfiles'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  1 67'DATE '
     A            SRUNA     R        O  1 73REFFLD(RUNA)
     A            SWSID     R        O  2  2REFFLD(JOJOB)
     A                                  2 67'TIME '
     A                                  2 73TIME
     A                                  6 10'Folder path to download RT14 file:'
     A            SRT14         63A  B  8 12DSPATR(HI)
     A  20                                  DSPATR(RI PC)
     A  09                                  DSPATR(PR)
     A N20N09                               DSPATR(UL)
     A                                      OVRDTA
     A                                 23  3'F3=Exit'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGM                       SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            PGM                       SFLPGMQ
