      *****************************************************************
/*S*D ***PGMBASE*******************************************************                       CCB023
/*E*I ***MODULE(GO000012)*ACTGRP(*CALLER)******************************                       CCB023
      *****************************************************************
      *                                                               *
      *  Midas  - Global Processing Module                            *
      *                                                               *
      *  GO000012- Clear 30 day old records from Country Exposure     *
      *            Audit table                                        *
      *                                                               *
      *  Function: This Program clears 30 day old records from        *
      *            Management limits country exposure audit table     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CCB023 *REDUNDANT Date 06Aug12                *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCB023 - COB Restructure - Input Cycle Termination           *
      *           Restructuring                                       *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
