      *****************************************************************
/*S*D *:*PGMBASE****************************************************:**                       CCB023
/*E*I *:*MODULE(GO000011)*ACTGRP(*CALLER)***************************:**                       CCB023
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GO000011 - Extract industry management limit exposure from   *
      *             Equation                                          *
      *                                                               *
      *  Function:  This program updates industry management limit    *
      *             exposure Source & Audit table                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CCB023 *REDUNDANT Date 06Aug12                *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCB023 - COB Restructure - Input Cycle Termination           *
      *           Restructuring                                       *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
