      *****************************************************************
/*S*D****PGMBASE*******************************************************                     MD023662
/*E*I****MODULE(GO220000)*ACTGRP(*CALLER)******************************                     MD023662
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GO220000 - Midas UDF Files purging                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. MD023662 *REDUNDANTDate 21Nov13               *
      *  Prev Amend No. AR782378           Date 02Nov12               *
      *                 AR1018468          Date 20Oct12               *
      *                 CLE148             Date 23Jul12               *
      *                 AR685293  *CREATE  Date 26Jan11               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD023662 - Reconciliation: T_GZAMADEX records not dropped    *
      *  AR782378 - UDF Files are not purged during COB. Created      *
      *             program to purge UDF files during COB.            *
      *             Added deletion for GZFEEMEX (Child: AR782379)     *
      *             (Recompile)                                       *
      *  AR1018468 - UDF Historical files (Child:AR1018470)           *
      *              (Recompile)                                      *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  AR685293 - UDF Files are not purged during COB.  Created     *
      *             program to purge UDF files during COB.            *
      *             (Child: AR685294)                                 *
      *                                                               *
      *****************************************************************
