      *****************************************************************
/*S*D ***PGMBASE*******************************************************                     MD023662
/*E*I ***MODULE(GO220001)*ACTGRP(*CALLER)******************************                     MD023662
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GO220001 - Midas UDF Files purging initalisation GPUDFDPD    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. MD023662 *REDUNDANTDate 21Nov13               *
      *  Prev Amend No. AR1018468          Date 20Oct12               *
      *                 CLE148             Date 23Jul12               *
      *                 AR685293A          Date 23Feb11               *
      *                 AR685293  *CREATE  Date 26Jan11               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD023662 - Reconciliation: T_GZAMADEX records not dropped    *
      *  AR1018468 - UDF Historical files (Child:AR1018470)           *
      *              (Recompile)                                      *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  AR685293A - SQL errors encountered on GOC220000. Sync fields *
      *              used to match with the affected tables. Applied  *
      *              and enhanced fix AR663226A. (Child: AR685294A)   *
      *  AR685293 - UDF Files are not purged during COB.  Created     *
      *             program to purge UDF files during COB.            *
      *             (Child: AR685294)                                 *
      *                                                               *
      *****************************************************************
