      *****************************************************************
/*STD *: PGMBASE                                                    : *
/*EXI *: MODULE(GOC0104) ACTGRP(*CALLER)                            : *
/*EXI *  TEXT('On-Line Synch. of EQ data for Consumer Banking')
      *****************************************************************
      *                                                               *
      *  Midas  - Global Processing Module                            *
      *                                                               *
      *  GOC0104 -  On-line synchronisation of Equation data for      *
      *             Consumer Banking                                  *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD060760 *REDUNDANTDate 10Nov22               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 BUG14101           Date 19Jun07               *
      *                 BUG13624           Date 23Mar07               *
      *                 BUG12185           Date 09Oct06               *
      *                 CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD060760 - Error in source compilation                       *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG14101 - Background job EQ_ONL_SYN is generated errors     *
      *             and looping (Recompile)                           *
      *  BUG13624 - Background job EQ_ONL_SYN is not running          *
      *             (Recompile)                                       *
      *  BUG12185 - Change file in INZPFM operation (Recompile)       *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
