      *****************************************************************
/*S*D *:*PGMBASE****************************************************:**                       CCB023
/*E*I *:*MODULE(GOC000010)*ACTGRP(*CALLER)**************************:**                       CCB023
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GOC000010 - Extract country management limit exposure from   *
      *              Equation - control                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CCB023 *REDUNDANT Date 06Aug12                *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CCB023 - COB Restructure - Input Cycle Termination           *
      *           Restructuring                                       *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
