      *****************************************************************
/*S*D****PGMBASE*******************************************************                     MD029739
/*EXI *  MODULE(GOGLACBDTD) ACTGRP(*CALLER)                           *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GOGLACBDTD - Bulk Update of Global File GZGLACBDTD           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD029739*REDUNDANT Date 15Aug14               *
      *  Prev Amend No. MD024772           Date 03Feb14               *
      *                 MD024513           Date 23Jan14               *
      *                 MD024037           Date 18Dec13               *
      *                 MD023837           Date 27Nov13               *
      *                 MD023713A          Date 23Nov13               *
      *                 MD023713           Date 22Nov13               *
      *                 CGL135B  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD029739 - File renaming for integration layer.              *
      *  MD024772 - Problems with Accounting Interface postings and   *
      *             enquiries. (Recompile)                            *
      *  MD024513 - Add Description field (30A) to the Accounting     *
      *             Rules. (Recompile)                                *
      *  MD024037 - Facility availability Enquiry did not display a   *
      *             future datead charge to CL Balance (Recompile)    *
      *  MD023837 - Triggers on tables GLACMNTD, GLACBHTD, GLACBDTD   *
      *             failed (Recompile)                                *
      *  MD023713A - Correction on /COPY (Recompile)                  *
      *  MD023713 - Synchronization error for GLACBDTD and GLACMNTD   *
      *             (Recompile)                                       *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
