      *****************************************************************
/*S*D****PGMBASE*******************************************************                     MD029739
/*EXI *  MODULE(GOGLACMNTD) ACTGRP(*CALLER)                           *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GOGLACMNTD - Bulk Update of Global File GZGLACMNTD           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD029739*REDUNDANT Date 15Aug14               *
      *  Prev Amend No. MD024037           Date 18Dec13               *
      *                 MD023713A          Date 23Nov13               *
      *                 MD023713           Date 22Nov13               *
      *                 CGL135B  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD029739 - File renaming for integration layer.              *
      *  MD024037 - Facility availability Enquiry did not display a   *
      *             future datead charge to CL Balance (Recompile)    *
      *  MD023713A - Correction on /COPY (Recompile)                  *
      *  MD023713 - Synchronization error for GLACBDTD and GLACMNTD   *
      *             (Recompile)                                       *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
