      *****************************************************************
/*S*D****PGMBASE*******************************************************                     MD029739
/*EXI *  MODULE(GOGLACBHTD) ACTGRP(*CALLER)                           *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GOGLACBHTD - Bulk Update of Global File GZGLACBHTD           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD029739*REDUNDANT Date 15Aug14               *
      *  Prev Amend No. MD024037           Date 18Dec13               *
      *                 MD023837           Date 27Nov13               *
      *                 MD023751           Date 26Nov13               *
      *                 CGL135B  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD029739 - File renaming for integration layer.              *
      *  MD024037 - Facility availability Enquiry did not display a   *
      *             future datead charge to CL Balance (Recompile)    *
      *  MD023837 - Triggers on tables GLACMNTD, GLACBHTD, GLACBDTD   *
      *             failed (Recompile)                                *
      *  MD023751 - Wrong /COPY for GZGLACBHTD (Recompile)            *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
