      *****************************************************************
/*S*D *:*PGMBASE****************************************************:**                       CGP016
/*E*I *:*MODULE(GOOLSYNGEZ)*ACTGRP(*CALLER)*************************:**                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas  - Global Processing Module                            *
      *                                                               *
      *  GOOLSYNGEZ - On-line synchronisation of Equation Data for    *
      *               Consumer Banking Controller                     *
      *                                                               *
      *  Called By: GOOLSYNGEC - On-line Synchronisation of Equation  *
      *                          Data for Consumer Banking Controller *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CGP016  *REDUNDANT Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. BUG14101           Date 19Jun07               *
      *                 BUG12185           Date 09Oct06               *
      *                 CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *  BUG14101 - Background job EQ_ONL_SYN is generated errors     *
      *             and looping (Recompile)                           *
      *  BUG12185 - Change file in INZPFM operation (Recompile)       *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
