      *****************************************************************
/*S*D****PGMBASE*******************************************************                       CSD101
/*E*I****TEXT('Generated*Code*-*Global*Update*GOREAPWDPD')*************                       CSD101
/*E*I****MODULE(GOREAPWDPD)*ACTGRP(*CALLER)****************************                     MD020115
/*E*I****MODULE(GOREAPWDPD)*ACTGRP(GOREAPWDPD)*************************              MD020115 CSD101
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GOREAPWDPD - On-Line Update of Global File GZREAPWDPD        *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. CSD101 *REDUNDANT  Date 07Dec18               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 MD020115           Date 18Apr13               *
      *                 CGP017  *CREATE    Date 06Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD101 - Password Encryption                                 *
      *  MD046248 - Finastra Rebranding                               *
      *  MD020115 - CONS Option in UTMENU fails on first run          *
      *  CGP017 - Global Layer - GOC0100 Task Split                   *
      *                                                               *
      *****************************************************************
