      *****************************************************************
/*STD *: PGMBASE                                                    : *
/*EXI *: MODULE(GOSETCBRL) ACTGRP(*CALLER)                          : *
/*EXI *  TEXT('Setup Equation Consumer Loan Trap Records')
      *****************************************************************
      *                                                               *
      *  Midas  - Standing Data Module                                *
      *                                                               *
      *  GOSETCBRL - Setup Equation Consumer Loan TRAP Records        *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD060760 *REDUNDANTDate 10Nov22               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 BUG14101           Date 19Jun07               *
      *                 CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD060760 - Error in source compilation                       *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG14101 - Background job EQ_ONL_SYN is generated errors     *
      *             and looping (Recompile)                           *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
