      *****************************************************************
/*S*D *:*PGMBASE****************************************************:**                       CGP016
/*E*I *:*MODULE(GOWTTCBCA)*ACTGRP(*CALLER)**************************:**                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas  - Global Processing Module                            *
      *                                                               *
      *  GOWTTCBCA -Write to GETRAPPD Consumer banking Account Details*
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CGP016  *REDUNDANT Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. BUG14382A          Date 28Jul07               *
      *                 BUG14101A          Date 29Jun07               *
      *                 BUG14101           Date 19Jun07               *
      *                 CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *  BUG14382A - Customer Portfolio Enquiry Does not Work         *
      *              Background job EQ_ONL_SYN is generating errors   *
      *              due to SCPF (Recompile)
      *  BUG14101A - Recompile due to LIBL(Recompile)                 *
      *  BUG14101 - Background job EQ_ONL_SYN is generated errors     *
      *             and looping (Recompile)                           *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
