      *****************************************************************
/*S*D *:*PGMBASE****************************************************:**                       CGP016
/*E*I *:*MODULE(GOXTCBCA)*ACTGRP(*CALLER)***************************:**                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas  - Standing Data Module                                *
      *                                                               *
      *  GOXTCBCA - Update account records on GOETRAPPD               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CGP016  *REDUNDANT Date 06Aug12               *
      *  Prev Amend No. CRE073             Date 06Dec10               *
      *                 CRE075             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
