/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_001                                                      */
/*EXI *  TEXT('Midas SC Playback Process Lock')
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       PF/SCPBSALCK - Playback Process Lock                        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*    *  Last Amend No. BUG8255 *CREATE    Date 31Aug05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*    *  BUG8255 - Playback Process should be executed as a          */
/*                 Standalone program.                               */
/*                                                                   */
/*********************************************************************/
