      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas GL Statement of Account Prompt')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  DSPF/GL0063DF - Statement of Account Prompt                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG3676            Date 16Jul04               *
      *  Prev Amend No. CGL025  *CREATE    Date 15Aug03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG3676 - Webfacing Changes.  Created a new record format    *
      *            for the function keys and placed overlays.         *
      *  CGL025 - Statement of Accounts for a Specific Period.        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A                                      CA03
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      MSGLOC(24)
      *
     A          R GL0063F0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A                                      CF05
     A                                      CF12
     A                                      PUTOVR
      ** Start of change BUG3676
     A                                      OVERLAY
      ** End of change BUG3676
      *
     A            SUSER     R        O  1  2REFFLD(USER)
     A                                  1 13'GL0063'
     A                                  2 30'STATEMENT OF ACCOUNT'
     A                                      DSPATR(UL HI)
     A            SRUNA     R        O  1 73REFFLD(RUNA)
     A            SWSID     R        O  2  2REFFLD(JOJOB)
     A                                  2 73TIME
      *
     A                                  6  3'Start Date. . :'
     A            SSDAT     R        B  6 19REFFLD(ZZ006)
     A                                      DSPATR(HI)
     A  20                                  DSPATR(RI PC)
     A N20                                  DSPATR(UL)
     A                                      OVRDTA
      *
     A                                  8  3'End Date. . . :'
     A            SEDAT     R        B  8 19REFFLD(ZZ006)
     A                                      DSPATR(HI)
     A  21                                  DSPATR(RI PC)
     A N21                                  DSPATR(UL)
     A                                      OVRDTA
      *
      ** Start of change BUG3676
     A          R GL0063F1
     A                                      OVERLAY PUTOVR
      ** End of change BUG3676
     A                                 23  3'F3=End  F12=Previous  F5=Refresh'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
