      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas GL Delete Batch')
     T* Midas GL Delete Batch
     Z* CRTDSPF
     Z* RSTDSP(*YES) SHARE(*YES)
      *
     H* Generated by  : SYNON/2  Version:  1080
     H* Function type : Display file
      *
     H*  Company :
     H* System        : General Ledger Synon Model
     H* User name     : LEMMONP
     H* Date          : 21/07/93  Time  : 13:20:18
      *  (c) Finastra International Limited 2001                      *
      *================================================================
     M* Maintenance   :
      *================================================================
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01413             Date 22Jul93               *
      *                 E41524             Date 25Jun92               *
     A*                     E38270           DATE 25JUN92             *
     A*                     S01340           DATE 19FEB92             *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*      S01413 - RETAIL 3 INCORPORATION. REGEN AND RECOMPILE FOR *
     A*               CHANGES TO RPG PGM - EXTRA PARMS FOR MODULES.   *
     A*      E41524 - REMOVE REVERSAL / VOID INDICATOR FROM SCREEN.   *
     A*      E38270 - DO NOT DISPLAY BRANCH IF MBIN IS 'N'            *
     A*      S01340 - MIS RELEASE 10 CHANGES                          *
     A*                                                               *
     A*****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*                                                    /*S01340*/
     A*                                                    /*S01340*/
     A          R #SFLRCD                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A  84                                  SFLNXTCHG
     A            #1BTNB         3   H      TEXT('Batch number')
     A            #1BRCD         3   H      TEXT('Branch code')
     A            #1DBTT        15  0H      TEXT('Debit total')
     A            #1CRTT        15  0H      TEXT('Credit total')
     A            #RCTDF        15  0H      TEXT('Currency Total difference')
     A            #1CYCD         3     13  3TEXT('Currency code')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #RFMDR        23     13  8TEXT('Formatted Debit')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #RFMCR        23     13 32TEXT('Formatted Credit')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #RFMDF        23     13 56TEXT('Formatted Difference')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A*/COPY WNCPYSRC,GL0111D#01
     A                                      SFLPAG(09) SFLSIZ(10)
     A*/COPY WNCPYSRC,GL0111D#02
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A*                                                    /*S01340*/
     A*                                                    /*S01340*/
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF09(09 'Change mode.')
     A                                      CF10(10 'Delete.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(WHT)
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'GL0111D1'
     A                                      COLOR(WHT)
     A            ##MRDT         7      1 72TEXT('Midas Rundate')
     A N25                                  OVRDTA
     A                                      COLOR(WHT)
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(WHT)
     A                                  2 35'Delete Batch'
     A                                      DSPATR(HI) COLOR(WHT)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                      COLOR(WHT)
     A            #PNIST         3  0H      TEXT('No. of Items to Spread to')
     A            #PAMTF        13  0H      TEXT('Amount           Alloc Fm')
     A            #PTOJE         1   H      TEXT('Type of Journal Entry')
     A            #PSPTT        10  0H      TEXT('Spread Total')
     A            #PSPRF         4   H      TEXT('Spread Profile Code')
     A            #PDCIN         1   H      TEXT('Debit/credit indicator')
     A            #PIBCF         3   H      TEXT('Input Branch Cd  Alloc Fm')
     A            #PCUSF         6   H      TEXT('Customer Number  Alloc Fm')
     A            #PCYCF         3   H      TEXT('Currency Code    Alloc Fm')
     A**Start of change CGL029
     A**********  #PACCF         4   H      TEXT('Account Code     Alloc Fm')                 CGL029
     A            #PACCF        10   H      TEXT('Account Code     Alloc Fm')
     A**End of change CGL029
     A            #PACSF         2   H      TEXT('Account Seq No.  Alloc Fm')
     A            #PNNBF         2   H      TEXT('Nostro No. (Item)Alloc Fm')
     A            #PRACF        10  0H      TEXT('Retail A/c No.   Alloc Fm')
     A            #PPRCF         4   H      TEXT('Profit Centre    Alloc Fm')
     A            #PIBCT         3   H      TEXT('Input Branch Cd  Alloc To')
     A            #PCNAT         6   H      TEXT('Customer Number  Alloc To')
     A            #PCYCT         3   H      TEXT('Currency Code    Alloc To')
     A**Start of change CGL029
     A**********  #PACCT         4   H      TEXT('Account Code     Alloc To')                 CGL029
     A            #PACCT        10   H      TEXT('Account Code     Alloc To')
     A**End of change CGL029
     A            #PASNT         2   H      TEXT('Account Seq No.  Alloc To')
     A            #PNNBT         2   H      TEXT('Nostro No. (Item)Alloc To')
     A            #PRACT        10  0H      TEXT('Retail A/c No.   Alloc To')
     A            #PEXTO         1   H      TEXT('Exit option')
     A            #2CYCD         3   H      TEXT('Currency code')
     A            #2BRCD         3   H      TEXT('Branch code')
     A            #PHIIN        15  0H      TEXT('Hash integer input')
     A            #PHDIN         3  0H      TEXT('Hash decimal input')
     A            #PHICC        15  0H      TEXT('Hash integer calculated')
     A            #PHDCC         3  0H      TEXT('Hash decimal calculated')
     A            #PRVVD         1   H      TEXT('Reversal / Void Indicator')
     A            #PBTSF         1   H      TEXT('Batch status flag')
     A            #PBIUF         1   H      TEXT('Batch in use flag')
     A            #PSHPI         1   H      TEXT('Shadow post indicator')
     A            #PRAPI         1   H      TEXT('Retail advice print ind.')
     A            #2DBTT        15  0H      TEXT('Debit total')
     A            #2CRTT        15  0H      TEXT('Credit total')
     A                                  4  2'Batch................:'
     A                                      COLOR(TRQ)
     A            #2BTNB         3      4 25TEXT('Batch number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  4 35'Description:'
     A                                      COLOR(TRQ)
     A            #PBDES        30      4 48TEXT('Batch Description')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  5  2'Branch...............:'
     A  79                                  DSPATR(ND)
     A N79                                  COLOR(TRQ)
     A N25                                  OVRATR
     A            #PBCDA         3      5 25TEXT('Branch Code - Alpha')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                  5 35'Total: input......:'
     A                                      COLOR(TRQ)
     A            #CFMA2        23      5 55TEXT('Formatted amount 2')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  6  2'Department Code......:'
     A                                      COLOR(TRQ)
     A            #PDPCD         3      6 25TEXT('Dept Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  6 43'calculated:'
     A                                      COLOR(TRQ)
     A            #CFMAM        23      6 55TEXT('Formatted amount')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  7  2'Multiple Branch Batch:'
     A  79                                  DSPATR(ND)
     A N79                                  COLOR(TRQ)
     A N25                                  OVRATR
     A            #PMBRB         1      7 25TEXT('Multiple Branch Batch')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                  7 35'Items: input......:'
     A                                      COLOR(TRQ)
     A            #PHINI         3  0   7 55TEXT('Hash item no.input')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  8 43'calculated:'
     A                                      COLOR(TRQ)
     A            #PHINC         3  0   8 55TEXT('Hash item no.calculated')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  9  2'Terminal.............:'
     A                                      COLOR(TRQ)
     A            #PWSID        10      9 25TEXT('Workstation id.')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                 11  2'Currency      Debit total        -
     A                                           Credit total             Diff-
     A                                      erence'
     A                                      COLOR(TRQ)
     A                                 12  2'--------   ------------------    -
     A                                        ------------------      ---------
     A                                      ---------- '
     A                                      COLOR(TRQ)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit   F5=Refresh screen   F9=-
     A                                      Display Batch Items   F10=Delete'
     A                                      COLOR(WHT)
     A*/COPY WNCPYSRC,GL0111D#03
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
