      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas GL Display JE Batch Posting Local')              *
     T* Midas GL Display JE Batch Posting Local
     Z* CRTDSPF
     Z* RSTDSP(*YES) SHARE(*YES)
      *
     H* Generated by  : SYNON/2  Version:  1080
     H* Function type : Display record(1 screen)
      *
     H*  Company :
     H* System        : General Ledger Synon Model
     H* User name     : LEMMONP
     H* Date          : 30/07/93  Time  : 13:01:34
      *  (c) Finastra International Limited 2001                      *
      *================================================================
     M* Maintenance   :
     A*****************************************************************
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG23742           Date 09May09               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      *                 CGL013             Date 29Mar02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU013             Date 23Feb98               *
      *                 085285             Date 21Jun96               *
     A*                     S01408           DATE 12JAN95             *
     A*           AMEND NO. S01413           DATE 31JUL93             *
     A*           AMEND NO. S10736           DATE 09SEP92             *
     A*           AMEND NO. E38270           DATE 07APR92             *
     A*           AMEND NO. S01340           DATE 19FEB92             *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23742 - Improper handling of Ext Narr from Batch Interface*
      *             Input                                             *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGL013 - MT94x Messages Generation                           *
     A*  CEU013 - EMU Account Posting Narrative changes               *
     A*      085285 - HELP TEXT LABELS NOT FOUND. CHANGE TO BE THE    *
     A*               SAME AS FOR GL0121E#.                           *
     A*      S01408 - ADDITION OF CORE HOOK GL0123ETX1.               *
     A*               ADDITION OF CORE HOOK GL0123ETX2.               *
     A*               ADDITION OF CORE HOOK GL0123EDT1.               *
     A*      S01413 - RETAIL 3 INCORPORATION:- NUMBER OF ITEMS        *
     A*               AVAILABLE.                                      *
     A*      S10736 - MANAGEMENT ACCOUNTS                             *
     A*      E38270 - WHEN MBIN IS 'N', NO BRANCH SHOULD BE DISPLAYED *
     A*      S01340 - MIS RELEASE 10 CHANGES                          *
     A*                                                               *
     A*****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A*/COPY WNCPYSRC,GL0123E#01
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(WHT)
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'GL0123E1'
     A                                      COLOR(WHT)
     A            ##MRDT         7      1 72TEXT('Midas Rundate')
     A N25                                  OVRDTA
     A                                      COLOR(WHT)
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(WHT)
     A                                  2 29'Journal Entry Key Details'
     A                                      DSPATR(HI) COLOR(WHT)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                      COLOR(WHT)
     A                                  4  2'Batch number..:'
     A                                      COLOR(TRQ)
     A            #1BTNB         3      4 18TEXT('Batch number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  5  2'Batch item no.:'
     A                                      COLOR(TRQ)
     A            #1BINB         3  0   5 18TEXT('Batch item no.')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
     A*/COPY WNCPYSRC,GL0123E#02
     A                                 23  2'F3=Exit'
     A                                      COLOR(WHT)
     A*/COPY WNCPYSRC,GL0123E#03
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A*/COPY WNCPYSRC,GL0123E#04
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      CF05(05 'Reset.')
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,GL0123EDT1
     A*                                                    End of   /*S01408*/
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(WHT)
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'GL0123E2'
     A                                      COLOR(WHT)
     A            ##MRDT         7      1 72TEXT('Midas Rundate')
     A N25                                  OVRDTA
     A                                      COLOR(WHT)
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(WHT)
     A                                  2 27'Journal Entry Posting Enquiry'
     A                                      DSPATR(HI) COLOR(WHT)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                      COLOR(WHT)
     A            #DIEST         1   H      TEXT('Item error state')
     A            #1BTNB         3   H      TEXT('Batch number')
     A            #1BINB         3  0H      TEXT('Batch item no.')
     A            #1CUST         6   H      TEXT('Customer number')
     A            #1NNBI         2   H      TEXT('Nostro number (Item)')
     A            #1RACN        10  0H      TEXT('Retail account number')
     A            #1RINE         1   H      TEXT('Retail ind.: Error')
     A            #1PTAM        13  0H      TEXT('Posting amount')
     A            #1PTDT         5  0H      TEXT('Posting date')
     A            #1NVCD         2   H      TEXT('Narrative code')
     A            #1NRDC        30   H      TEXT('Narrative description')
     A            #1ACTY         1   H      TEXT('Account type')
     A            #1VLDT         5  0H      TEXT('Value date')
     A            #1COIN         1   H      TEXT('Customer originated ind.')
     A            #1SPFC         8  0H      TEXT('Spread Factor')
     A            #1BCBH         3   H      TEXT('Branch Code (Batch Headr)')
     A            #1RADP         1   H      TEXT('Retail advice printed')
     A            #1SHPI         1   H      TEXT('Shadow post indicator')
     A            #1RRNM         5  0H      TEXT('Relative rec no of memos')
     A            #1RNBE         1   H      TEXT('Retail Number Entered')
     A            #1RARC        10   H      TEXT('Retail Ac Referral Cond.')
     A*                                           Begin of /*CEU013*/
     A            #1OAMT        15  0H      TEXT('Original amount')
     A*                                           End of   /*CEU013*/
     A                                  4  2'Account Number.....:'
     A                                      COLOR(TRQ)
     A            #DACID        10      4 23TEXT('Account Identifier')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1CYCD         3      4 34TEXT('Currency code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A**Start of change CGL029
     A**********  #1ACCD         4      4 38TEXT('Account code')                              CGL029
     A            #1ACCD        10      4 38TEXT('Account code')
     A**End of change CGL029
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A**Start of change CGL029
     A**********  #1ACSN         2      4 43TEXT('Account sequence number')                   CGL029
     A            #1ACSN         2      4 49TEXT('Account sequence number')
     A**End of change CGL029
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A**Start of change CGL029
     A**********  #1IBCA         3      4 46TEXT('Input Branch Code - Alpha')                 CGL029
     A            #1IBCA         3      4 52TEXT('Input Branch Code - Alpha')
     A**End of change CGL029
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                  6  2'Amount.............:'
     A                                      COLOR(TRQ)
     A            #DFMPA        14      6 23TEXT('Formatted Posting amount')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  6 44'Dr/Cr:'
     A                                      COLOR(TRQ)
     A            #1DCIN         1      6 51TEXT('Debit/credit indicator')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  6 55'Void:'
     A  78                                  DSPATR(ND)
     A N78                                  COLOR(TRQ)
     A N25                                  OVRATR
     A            #1RVDI         1      6 61TEXT('Reverse/Void Indicator')
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                  8  2'Narrative..........:'
     A                                      COLOR(TRQ)
     A            #DNRTV        30      8 23TEXT('Narrative')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  8 55'No.Items:'
     A  77                                  DSPATR(ND)
     A N77                                  COLOR(TRQ)
     A N25                                  OVRATR
     A            #1NITM         5  0   8 65TEXT('Number of Items')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  77                                  DSPATR(ND)
     A N77                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
     A*                                           Begin of /*CEU013*/
     A                                  9  2'Original Ccy/Amount:'
     A  66                                  DSPATR(ND)
     A N66                                  COLOR(TRQ)
     A            #1OCCY         3      9 23TEXT('Original Currency')
     A  66                                  DSPATR(ND)
     A N66                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRDTA
     A            #DFMOA        16      9 27TEXT('Original Amount')
     A  66                                  DSPATR(ND)
     A N66                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRDTA
     A*                                           End of   /*CEU013*/
     A                                 10  2'Transaction Type...:'
     A                                      COLOR(TRQ)
     A            #1TRTY         5     10 23TEXT('Transaction type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                 11  2'Sub-Type...........:'
     A*/COPY WNCPYSRC,GL0123E#05
     A                                      COLOR(TRQ)
     A            #1TSTY        10     11 23TEXT('Transaction (Sub - Type)')
     A*/COPY WNCPYSRC,GL0123E#06
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                 11 44'Value Date.........:'
     A                                      COLOR(TRQ)
     A            #DVDDE         7     11 65TEXT('Value Date (Display) Enq')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                 12  2'Cheque Number......:'
     A                                      COLOR(TRQ)
     A            #1CQNB         8     12 23TEXT('Cheque number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                 12 44'Associated Customer:'
     A                                      COLOR(TRQ)
     A            #1ACNB         6     12 65TEXT('Assoc. Customer number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                 13  2'SWIFT Reference....:'
     A                                      COLOR(TRQ)
     A            #1SWCR        16     13 23TEXT('Swift common reference')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                 13 44'Profit Centre......:'
     A                                      COLOR(TRQ)
     A            #1PRCN         4     13 65TEXT('Profit centre')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                 14  2'Book Code..........:'
     A                                      COLOR(TRQ)
     A            #1BKCD         2     14 23TEXT('Book Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                 14 44'Override...........:'
     A  76                                  DSPATR(ND)
     A N76                                  COLOR(TRQ)
     A N25                                  OVRATR
     A            #1RINO         1     14 65TEXT('Retail ind.: Override')
     A N25                                  OVRDTA
     A  76                                  DSPATR(ND)
     A N76                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
      ** Start of Change CGL013
     A                                 16  2'View Additional +
     A                                      Information?'
     A                                      OVRATR
      ** Start of Change BUG23742
     A*N31******                            DSPATR(ND)                                      BUG23742
     A**31******                            COLOR(TRQ)                                      BUG23742
     A N31N41                               DSPATR(ND)
     A  31
     AO 41                                  COLOR(TRQ)
      ** End of Change BUG23742
     A            #1ADIN         1   B 16 31TEXT('Addtional Information')
     A                                      OVRATR OVRDTA
      **Start of Change BUG23742
     A*N31******                            DSPATR(PR ND)                                   BUG23742
     A**31N32***                            DSPATR(UL HI) COLOR(WHT)                        BUG23742
     A N31N41                               DSPATR(PR ND)
     A  31N32
     AO 41N32                               DSPATR(UL HI) COLOR(WHT)
      **End of Change BUG23742
     A  32                                  DSPATR(RI PC)
      ** End of Change CGL013
     A                                 18  2'Customer Name......:'
     A  75                                  DSPATR(ND)
     A N75                                  COLOR(TRQ)
     A N25                                  OVRATR
     A            #DDCNM        20     18 23TEXT('Display Customer Name')
     A N25                                  OVRDTA
     A  75                                  DSPATR(ND)
     A N75                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                 18 44'Account Name:'
     A  74                                  DSPATR(ND)
     A N74                                  COLOR(TRQ)
     A N25                                  OVRATR
     A            #DDACN        20     18 58TEXT('Display Account Name')
     A N25                                  OVRDTA
     A  74                                  DSPATR(ND)
     A N74                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
     A            #DIEMG        76     20  2TEXT('Item error message')
     A N25                                  OVRDTA
     A                                      COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,GL0123ETX2
     A*                                                    End of   /*S01408*/
     A                                 23  2'F3=Exit'
     A                                      COLOR(WHT)
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,GL0123ETX1
     A*                                                    End of   /*S01408*/
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
