      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas GL Disp Spread Journal Curr')                    *
     T* Midas GL Disp Spread Journal Curr
     Z* CRTDSPF
     Z* RSTDSP(*YES) SHARE(*YES)
      *
     H* Generated by  : SYNON/2  Version:  9054
     H* Function type : Display file
      *
     H*  Company :
     H* System        : General Ledger Synon Model
     H* User name     : COLMANP
     H* Date          : 15/06/92  Time  : 16:50:43
      *  (c) Finastra International Limited 2001                      *
      *================================================================
     M* Maintenance   :
     A*****************************************************************
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR787620           Date 10Jun11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CGL008             Date 08Mar99               *
      *                 E38270             Date 17Jun92               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR787620 - Hooks Incorporation                               *
      *             WNCPYSRC,GLH00238                                 *
      *             WNCPYSRC,GLH00239                                 *
      *             WNCPYSRC,GLH00240                                 *
      *             WNCPYSRC,GLH00241                                 *
      *             WNCPYSRC,GLH00242                                 *
      *             WNCPYSRC,GLH00243                                 *
      *             WNCPYSRC,GLH00244                                 *
      *             WNCPYSRC,GLH00245                                 *
      *             WNCPYSRC,GLH00246                                 *
      *             WNCPYSRC,GLH00247                                 *
      *  CGL008 - Security on Journal Entry Input                     *
     A*      E38270 - WHEN MBIN IS 'N', NO BRANCH SHOULD BE DISPLAYED *
     A*                                                               *
     A*****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A  84                                  SFLNXTCHG
     A            #1BTNB         3   H      TEXT('Batch number')
     A            #1BRCD         3   H      TEXT('Branch code')
     A            #1DBTT        15  0H      TEXT('Debit total')
     A            #1CRTT        15  0H      TEXT('Credit total')
     A            #RCTDF        15  0H      TEXT('Currency Total difference')
     A            #1CYCD         3     11  3TEXT('Currency code')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #RFMDR        23     11  8TEXT('Formatted Debit')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #RFMCR        23     11 32TEXT('Formatted Credit')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #RFMDF        23     11 56TEXT('Formatted Difference')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(11) SFLSIZ(12)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A*/COPY WNCPYSRC,GLH00238
     A                                      CF05(05 'Reset.')
     A*/COPY WNCPYSRC,GLH00239
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF06(06 'CF06.')
     A*/COPY WNCPYSRC,GLH00240
     A                                      CF04(04 'CF04.')
     A*/COPY WNCPYSRC,GLH00241
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #CFMA2')
     A                                      SETOF(32 'Invalid: #CNOIS')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(WHT)
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'GL0171D1'
     A                                      COLOR(WHT)
     A            ##MRDT         7      1 72TEXT('Midas Rundate')
     A N25                                  OVRDTA
     A                                      COLOR(WHT)
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(WHT)
     A                                  2 26'Spread Journal Entry Currencies'
     A                                      DSPATR(HI) COLOR(WHT)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                      COLOR(WHT)
     A            #PEXTO         1   H      TEXT('Exit option')
     A            #CBDSC        30   H      TEXT('batch description Screen')
     A            #2CYCD         3   H      TEXT('Currency code')
     A            #2BRCD         3   H      TEXT('Branch code')
     A            #PHIIN        15  0H      TEXT('Hash integer input')
     A            #PHDIN         3  0H      TEXT('Hash decimal input')
     A            #PHICC        15  0H      TEXT('Hash integer calculated')
     A            #PHDCC         3  0H      TEXT('Hash decimal calculated')
     A            #PHINI         3  0H      TEXT('Hash item no.input')
     A            #CREVI         1   H      TEXT('Reversal/void indicator')
     A            #PRVVD         1   H      TEXT('Reversal / Void Indicator')
     A            #PWSID        10   H      TEXT('Workstation id.')
     A            #PBTSF         1   H      TEXT('Batch status flag')
     A            #PBIUF         1   H      TEXT('Batch in use flag')
     A            #PSHPI         1   H      TEXT('Shadow post indicator')
     A            #PRAPI         1   H      TEXT('Retail advice print ind.')
     A            #2DBTT        15  0H      TEXT('Debit total')
     A            #2CRTT        15  0H      TEXT('Credit total')
     A                                  3  2'Batch................:'
     A                                      COLOR(TRQ)
     A            #2BTNB         3      3 25TEXT('Batch number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  3 35'Description..:'
     A                                      COLOR(TRQ)
     A            #PBDES        30      3 50TEXT('Batch Description')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  4  2'Branch...............:'
     A  79                                  DSPATR(ND)
     A N79                                  COLOR(TRQ)
     A N25                                  OVRATR
     A            #PBCDA         3      4 25TEXT('Branch Code - Alpha')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                  4 35'Total: input........:'
     A                                      COLOR(TRQ)
     A            #CFMA2        23   B  4 57TEXT('Formatted amount 2')
     A N25                                  OVRDTA
     A*/COPY WNCPYSRC,GLH00242
     A  31                                  DSPATR(RI PC) COLOR(WHT)
     A N31                                  DSPATR(UL HI) COLOR(GRN)
     A*/COPY WNCPYSRC,GLH00243
     A N25                                  OVRATR
     A                                  5  2'Department Code......:'
     A                                      COLOR(TRQ)
     A            #PDPCD         3      5 25TEXT('Dept Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  5 42'calculated...:'
     A                                      COLOR(TRQ)
     A            #CFMAM        23      5 57TEXT('Formatted amount')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  6  2'Multiple Branch Batch:'
     A  79                                  DSPATR(ND)
     A N79                                  COLOR(TRQ)
     A N25                                  OVRATR
     A            #PMBRB         1      6 25TEXT('Multiple Branch Batch')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                  6 35'Items: input........:'
     A                                      COLOR(TRQ)
     A            #CNOIS         3   B  6 57TEXT('No of Items - Screen')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A*/COPY WNCPYSRC,GLH00244
     A  32                                  DSPATR(RI PC) COLOR(WHT)
     A N32                                  DSPATR(UL HI) COLOR(GRN)
     A*/COPY WNCPYSRC,GLH00245
     A N25                                  OVRATR
     A                                  7  2'Terminal.............:'
     A                                      COLOR(TRQ)
     A            #CGOCD        10      7 25TEXT('Terminal Id')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  7 42'calculated...:'
     A                                      COLOR(TRQ)
     A            #PHINC         3  0   7 57TEXT('Hash item no.calculated')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  9  2'Currency      Debit total         -
     A                                          Credit total             Differ-
     A                                      ence'
     A                                      COLOR(TRQ)
     A                                 10  2'--------   ------------------     -
     A                                       ------------------      -----------
     A                                      -------- '
     A                                      COLOR(TRQ)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      *                                              Begin /CGL008/
     A***********                      23  2'F3=Batch Items    F4=Accept Batch -
     A***********                              F5=Refresh screen    F6=Hold Bat-
     A***********                           ch'
     A                                 23  2'F3=Batch Items'
     A  45                                +3'F4=Accept/Authorise Batch'
     A*/COPY WNCPYSRC,GLH00246
     A                                    +3'F5=Refresh'
     A                                    +3'F6=Hold Batch'
     A*/COPY WNCPYSRC,GLH00247
      *                                              End   /CGL008/
     A                                      COLOR(WHT)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
