      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas GL Interest/Capitalisation Request')
     A*****************************************************************
     A*                                                               *
     A*  Midas General Ledger Module
     A*                                                               *
     A*  GL0290FM - INTEREST/CAPITALISATION REQUEST SCREEN FORMAT     *
     A*                                                               *
     A*  This program has been renamed from RE0290FM.                 *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD040423           Date 16Aug16               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAAA03             Date 16Apr04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 124871             Date 22May98               *
      *                 092559             Date 16Jan98               *
     A*                 116522             DATE 09Jan98               *
     A*                 S01413             DATE 13APR93               *
     A*                 060637             DATE 08FEB94               *
     A*                 050778             DATE 19JUL93               *
     A*                 RT0073             DATE 20MAY91               *
     A*                 S01199             DATE 10MAR89               *
     A*                 S01117             DATE 01AUG86               *
     A*                 S01197             DATE 01AUG86               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD040423 - Remove check(fe) keyword from display file.       *
      *  CAAA03 - Webfacing Changes                                   *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  124871 - Customer A/C name not appearing on statement/cap    *
     A*           request. Fix will allow the customer A/C name to be *
     A*           displayed on the screen.                            *
     A*  092559 - If retail or full account details entered, Parent   *
     A*           Customer and Branch fields are not input or display *
     A*           fields and should not be displayed. Also clarify    *
     A*           the functions of the command keys.                  *
     A*  116522 - Help Tag for full screen should be referenced.      *
     A*  S01413 - Retail 3 Incorporation                              *
     A*  060637 - Allow user to take 'ALL' option if MBIN = 'N'.      *
     A*  050778 - Use a different indicator for non-display of        *
     A*           Retail A/C No when Retail A/C No REQ = N on         *
     A*           Retail ICD                                          *
     A*  RT0073 - CORRECT HELP TAGS                                   *
     A*  S01199 - HELP                                            *
     A*  S01117 - MULTIBRANCHING.                                     *
     A*  S01197 - RE --> GL TRANSFER                                  *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*         /////////////////////////////////////////             *
     A*        // WARNING: When creating this display //              *
     A*       //   file, take options RSTDSP(*YES)   //               *
     A*      //                       SHARE (*YES)  //                *
     A*     /////////////////////////////////////////                 *
     A*
     A* This display file is used in 2 modes, for both retail and non-
     A* retail a/cs, and so refers to the Instruction manual for both
     A* modules. Here is a list of these documents.
     A*
     A*****************************************************************
     A                                      CHGINPDFT
     A                                      PRINT(MPRINT)
     A                                      INDARA
     A*                                                    /S01197/
     A**        R RE0290F1                  KEEP
     A          R GL0290F1                  KEEP
     A*                                                    /S01197/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      HOME
     A                                      CF10
     A                                      CF12
     A                                      CF03
     A*                                                    /*S01199*/
     A*  START RT0073
     A*  END RT0073
     A*                                                    /*S01199*/
     A            SRUNA          7A  B 01 02DSPATR(PR)
     A            SID            2A  B 01 10DSPATR(PR ND)
     A            SPID           6A  B 01 13DSPATR(PR ND)
     A*                                                    /S01197/
     A**********                       01 23'STATEMENT/CAPITALISATION REQUEST'
     A**********                            DSPATR(UL HI)
     A N45                             01 30'STATEMENT REQUEST'
     A                                      DSPATR(UL HI)
     A  45                             01 23'STATEMENT/CAPITALISATION REQUEST'
     A                                      DSPATR(UL HI)
     A*                                                    /S01197/
     A            MTIME          8A  B 01 64DSPATR(PR)
     A                                 01 74'WID'
     A            WSID           3A  B 01 78DSPATR(PR)
     A**                                                   /S01117/
     A                                 03 01'Branch'
     A N44                                  DSPATR(ND)
     A            SBRCD1         3A  B 03 08DSPATR(HI)
     A N39                                  DSPATR(UL)
     A  39                                  DSPATR(RI)
     A N44                                  DSPATR(ND PR)
     A*                                                    /S01197/
     A*****                            03 02'Cust.no'
     A*****       SCNUM          6A  B 03 10DSPATR(HI)
     A                                 03 12'Cust.no'
     A            SCNUM          6A  B 03 20DSPATR(HI)
     A*                                                    /S01197/
     A**                                                   /S01117/
     A N01                                  DSPATR(UL)
     A  01                                  DSPATR(RI)
     A**                                                   /S01117/
     A*                                                    /S01197/
     A*****                            03 17'Ccy'
     A*****       SCCY           3A  B 03 21DSPATR(HI)
     A                                 03 27'Ccy'
     A            SCCY           3A  B 03 31DSPATR(HI)
     A*                                                    /S01197/
     A**                                                   /S01117/
     A N02                                  DSPATR(UL)
     A  02                                  DSPATR(RI)
     A**                                                   /S01117/
     A*                                                    /S01197/
     A*****                            03 25'A/c code'
     A*****       SACOD          4A  B 03 34DSPATR(HI)
     A                                 03 35'A/c code'
     A**Start of change CGL029
     A**********  SACOD          4A  B 03 44DSPATR(HI)                                        CGL029
     A            SACOD         10A  B 03 44DSPATR(HI)
     A**End of change CGL029
     A*                                                    /S01197/
     A**                                                   /S01117/
     A N03                                  DSPATR(UL)
     A  03                                  DSPATR(RI)
     A**                                                   /S01117/
     A*                                                    /S01197/
     A*****                            03 39'Seq'
     A*****       SACSQ          2A  B 03 43DSPATR(HI)
     A**Start of change CGL029
     A**********                       03 49'Seq'                                             CGL029
     A**********  SACSQ          2A  B 03 53DSPATR(HI)                                        CGL029
     A                                 03 55'Seq'
     A            SACSQ          2A  B 03 59DSPATR(HI)
     A**End of change CGL029
     A*                                                    /S01197/
     A**                                                   /S01117/
     A N04                                  DSPATR(UL)
     A  04                                  DSPATR(RI)
     A**                                                   /S01117/
     A*                                                    /S01197/
     A*****                            03 54'Retail a/c no.'
     A*****       SACNO         10A  B 03 69DSPATR(HI)
     A**Start of change CGL029
     A**********                       03 56'Retail a/c no.'                                  CGL029
     A                                 04 27'Retail A/c no.'
     A**End of change CGL029
     A**********             START OF CHANGE               /050778/
     A***N45                                DSPATR(ND)
     A N41
     AON45                                  DSPATR(ND)
     A*                      END OF CHANGE                 /050778/
     A**Start of change CGL029
     A**********  SACNO         10A  B 03 71DSPATR(HI)                                        CGL029
     A            SACNO         10A  B 04 44DSPATR(HI)
     A**End of change CGL029
     A**********             START OF CHANGE               /050778/
     A***N45                                DSPATR(ND PR)
     A N41
     AON45                                  DSPATR(ND PR)
     A*                      END OF CHANGE                 /050778/
     A*                                                    /S01197/
     A**                                                   /S01117/
     A N05                                  DSPATR(UL)
     A  05                                  DSPATR(RI)
      ** Start of change MD040423
     A**********                            CHECK(FE)                                       MD040423
      ** End of change MD040423
     A            ERCD          79A  O 21 02
     A  88                                  DSPATR(ND)
      ** Start of change CAAA03
     A**********                            DSPATR(HI RI)                                     CAAA03
     A                                      DSPATR(HI)
     A N88                                  DSPATR(RI)
      ** End of change CAAA03
     A            ERMSG         79A  O 22 02
     A  88                                  DSPATR(ND)
      ** Start of change CAAA03
     A**********                            DSPATR(HI RI)                                     CAAA03
     A                                      DSPATR(HI)
     A N88                                  DSPATR(RI)
      ** End of change CAAA03
     A*                                              Begin /092559/
     A************                     24 06'F3 - end of job'
     A************                     24 29'F12 - initial screen'
     A                                 24 03'F3 - end of job'
     A                                 24 20'F12 - refresh screen'
     A                                 24 42'Enter(no A/C selected) +
     A                                      - bulk options'
     A*                                              End   /092559/
     A*                                                    /S01197/
     A**********R RE0290F2                  KEEP
     A          R GL0290F2                  KEEP
     A*                                                    /S01197/
     A                                      HOME
     A                                      CF10
     A                                      CF12
     A                                      CF03
     A*                                                    /*S01199*/
     A*  START RT0073
     A*  END RT0073
     A*  START RT0073
     A*  END RT0073
     A*                                                    /*S01199*/
     A            SRUNA          7A  B 01 02DSPATR(PR)
     A            SID            2A  B 01 10DSPATR(PR ND)
     A            SPID           6A  B 01 13DSPATR(PR ND)
     A*                                                    /S01197/
     A**********                       01 23'STATEMENT/CAPITALISATION REQUEST'
     A**********                            DSPATR(UL HI)
     A N45                             01 30'STATEMENT REQUEST'
     A                                      DSPATR(UL HI)
     A  45                             01 23'STATEMENT/CAPITALISATION REQUEST'
     A                                      DSPATR(UL HI)
     A*                                                    /S01197/
     A            MTIME          8A  B 01 64DSPATR(PR)
     A                                 01 74'WID'
     A            WSID           3A  B 01 78DSPATR(PR)
     A**                                                   /S01117/
     A                                 03 01'Branch'
     A N44                                  DSPATR(ND)
     A            SBRCD1         3A  B 03 08DSPATR(PR HI)
     A  39                                  DSPATR(RI)
     A N44                                  DSPATR(ND)
     A*                                                    /S01197/
     A*****                            03 02'Cust.no'
     A*****       SCNUM          6A  B 03 10DSPATR(PR HI)
     A                                 03 12'Cust.no'
     A            SCNUM          6A  B 03 20DSPATR(PR HI)
     A*                                                    /S01197/
     A**                                                   /S01117/
     A  01                                  DSPATR(RI)
     A**                                                   /S01117/
     A*                                                    /S01197/
     A*****                            03 17'Ccy'
     A*****       SCCY           3A  B 03 21DSPATR(PR HI)
     A                                 03 27'Ccy'
     A            SCCY           3A  B 03 31DSPATR(PR HI)
     A*                                                    /S01197/
     A**                                                   /S01117/
     A  02                                  DSPATR(RI)
     A**                                                   /S01117/
     A*                                                    /S01197/
     A*****                            03 25'A/c code'
     A*****       SACOD          4A  B 03 34DSPATR(PR HI)
     A                                 03 35'A/c code'
     A**Start of change CGL029
     A**********  SACOD          4A  B 03 44DSPATR(PR HI)                                     CGL029
     A            SACOD         10A  B 03 44DSPATR(PR HI)
     A**End of change CGL029
     A*                                                    /S01197/
     A**                                                   /S01117/
     A  03                                  DSPATR(RI)
     A**                                                   /S01117/
     A*                                                    /S01197/
     A*****                            03 39'Seq'
     A*****       SACSQ          2A  B 03 43DSPATR(PR HI)
     A**Start of change CGL029
     A**********                       03 49'Seq'                                             CGL029
     A**********  SACSQ          2A  B 03 53DSPATR(PR HI)                                     CGL029
     A                                 03 55'Seq'
     A            SACSQ          2A  B 03 59DSPATR(PR HI)
     A**End of change CGL029
     A*                                                    /S01197/
     A**                                                   /S01117/
     A  04                                  DSPATR(RI)
     A**                                                   /S01117/
     A*                                                    /S01197/
     A*****                            03 54'Retail a/c no.'
     A*****       SACNO         10A  B 03 69DSPATR(PR HI)
     A**Start of change CGL029
     A**********                       03 56'Retail a/c no.'                                  CGL029
     A                                 04 27'Retail a/c no.'
     A**End of change CGL029
     A**********             START OF CHANGE               /050778/
     A***N45                                DSPATR(ND)
     A N41
     AON45                                  DSPATR(ND)
     A*                      END OF CHANGE                 /050778/
     A**Start of change CGL029
     A**********  SACNO         10A  B 03 71DSPATR(PR HI)                                     CGL029
     A            SACNO         10A  B 04 44DSPATR(PR HI)
     A**End of change CGL029
     A**********             START OF CHANGE               /050778/
     A***N45                                DSPATR(ND)
     A N41
     AON45                                  DSPATR(ND)
     A*                      END OF CHANGE                 /050778/
     A*                                                    /S01197/
     A**                                                   /S01117/
     A  05                                  DSPATR(RI)
     A                                 05 02'Customer no./name'
     A*                                              Begin /092559/
     A N85                                  DSPATR(ND)
     A*                                              End   /092559/
     A            SCNO          10A  B 05 22
     A N06N51                               DSPATR(UL)
     A  06                                  DSPATR(RI)
     A  51                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                 07 02'Parent no./name'
     A*                                              Begin /092559/
     A N85                                  DSPATR(ND)
     A*                                              End   /092559/
     A            SPNO          10A  B 07 22
     A N07N51                               DSPATR(UL)
     A  07                                  DSPATR(RI)
     A  51                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                 09 02'Branch code'
     A*                                              Begin /092559/
     A N85                                  DSPATR(ND)
     A*                                              End   /092559/
     A*********              Start of Change               /060637/
     A*N44*****                             DSPATR(ND)
     A*                      End of Change                 /060637/
     A**                                                   /S01117/
     A************SBRCD          3A  B 09 22
     A*N08N51*****                          DSPATR(UL)
     A**08********                          DSPATR(RI)
     A**51********                          DSPATR(PR)
     A************                          DSPATR(HI)
     A*N44********                          DSPATR(ND)
     A**                                                   /S01117/
     A                                 10 02'or ''ALL'''
     A*                                              Begin /092559/
     A N85                                  DSPATR(ND)
     A*                                              End   /092559/
     A*********              Start of Change               /060637/
     A*N44*****                             DSPATR(ND)
     A*                      End of Change                 /060637/
     A************SALL           3A  B 10 22
     A            SBRCD          3A  B 10 22
     A**                                                   /S01117/
     A*N51N09*****                          DSPATR(UL)
     A N51N08                               DSPATR(UL)
     A**                                                   /S01117/
     A  51                                  DSPATR(PR)
     A**                                                   /S01117/
     A**09********                          DSPATR(RI)
     A  08                                  DSPATR(RI)
     A**                                                   /S01117/
     A                                      DSPATR(HI)
     A*********              Start of Change               /060637/
     A*N44*****                             DSPATR(ND)
     A*                      End of Change                 /060637/
     A                                 12 02'Demand statement required'
     A            SDSREQ         1A  B 12 36
     A N10                                  DSPATR(UL)
     A  10                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A                                      DSPATR(HI)
     A                                 14 02'Management statement required'
     A            SMSREQ         1A  B 14 36DSPATR(HI)
     A N11                                  DSPATR(UL)
     A  11                                  DSPATR(RI)
     A                                 16 02'Demand int. capitalisation requir-
     A                                      ed'
     A*                                                    /S01197/
     A N45                                  DSPATR(ND)
     A*                                                    /S01197/
     A                                 16 46'Debit'
     A*                                                    /S01197/
     A N45                                  DSPATR(ND)
     A*                                                    /S01197/
     A            SDICDR         1A  B 16 55DSPATR(HI)
     A*                                                    /S01197/
     A N45                                  DSPATR(ND PR)
     A*                                                    /S01197/
     A N12                                  DSPATR(UL)
     A  12                                  DSPATR(RI)
     A                                 16 61'Credit'
     A*                                                    /S01197/
     A N45                                  DSPATR(ND)
     A*                                                    /S01197/
     A            SDICCR         1A  B 16 71DSPATR(HI)
     A*                                                    /S01197/
     A N45                                  DSPATR(ND PR)
     A*                                                    /S01197/
     A N13                                  DSPATR(UL)
     A  13                                  DSPATR(RI)
     A*/COPY WNCPYSRC,GL0290FM01
     A                                 18 02'Management int. capitalisation re-
     A                                      quired'
     A*                                                    /S01197/
     A N45                                  DSPATR(ND)
     A*                                                    /S01197/
     A                                 18 46'Debit'
     A*                                                    /S01197/
     A N45                                  DSPATR(ND)
     A*                                                    /S01197/
     A            SMICDR         1A  B 18 55DSPATR(HI)
     A*                                                    /S01197/
     A N45                                  DSPATR(ND PR)
     A*                                                    /S01197/
     A N14                                  DSPATR(UL)
     A  14                                  DSPATR(RI)
     A                                 18 61'Credit'
     A*                                                    /S01197/
     A N45                                  DSPATR(ND)
     A*                                                    /S01197/
     A            SMICCR         1A  B 18 71DSPATR(HI)
     A*                                                    /S01197/
     A N45                                  DSPATR(ND PR)
     A*                                                    /S01197/
     A N15                                  DSPATR(UL)
     A  15                                  DSPATR(RI)
     A                                      CHECK(FE)
     A*/COPY WNCPYSRC,GL0290FM02
     A            ERCD          79A  O 21 02
     A  88                                  DSPATR(ND)
      ** Start of change CAAA03
     A**********                            DSPATR(HI RI)                                     CAAA03
     A                                      DSPATR(HI)
     A N88                                  DSPATR(RI)
      ** End of change CAAA03
     A            ERMSG         79A  O 22 02
     A  88                                  DSPATR(ND)
      ** Start of change CAAA03
     A**********                            DSPATR(HI RI)                                     CAAA03
     A                                      DSPATR(HI)
     A N88                                  DSPATR(RI)
      ** End of change CAAA03
     A            DSCHDT        17A  O 23 64
     A  87                                  DSPATR(ND)
      ** Start of change CAAA03
     A**********                            DSPATR(HI RI)                                     CAAA03
     A                                      DSPATR(HI)
     A N87                                  DSPATR(RI)
      ** End of change CAAA03
      *                                              Begin /124871/
     A N85        SANAM         20A  O 04 02
      *                                              End   /124871/
     A                                 24 06'F3 - end of job'
     A                                 24 29'F12 - initial screen'
