      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas GL Amend Spread Profile Hdr')
     T* Midas Amend Spread Profile Hdr
     Z* CRTDSPF
     Z* RSTDSP(*YES)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Edit transaction  Version:   0.1
      *
     H*  Company :
     H*  System  : Midas Standing Data
     H* User name  : F9644SY
     H* Date       : 21/02/91 time: 14:46:31
      *  (c) Finastra International Limited 2001                      *
      *================================================================
     M* Maintenance   : *NONE
     A*****************************************************************
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. XXXXXX             Date XXXxxXX               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*      XXXXXX - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                *
     A*                                                               *
     A*****************************************************************
     A                                      INDARA
     A                                      PRINT(QSYSPRT)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(82 'Existing detail record.')
     A                                      INDTXT(89 'ADD mode.')
     A                                      INDTXT(34 'Invalid #2SEL     ')
     A                                      INDTXT(35 'Invalid #2PCCD    ')
     A                                      INDTXT(36 'Invalid #RAMSF    ')
     A            #2OLRC         1   H      TEXT('Existing record ind.')
     A            #2DBRC        17   H      TEXT('Existing record fields')
     A            #2SPRF         4   H      TEXT('Spread Profile Code')
     A            #2LCD          5  0H      TEXT('Last Change Date')
     A            #2TYLC         1   H      TEXT('Type of Last Change')
     A            #RSTPC         4   H      TEXT('Storage Profit Centre')
     A            #2AMOT         8  0H      TEXT('Amount')
     A            #2SEL          1   B 10  2
     A                                      VALUES('D')
     A                                      CHECK(AB)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI)
     A            #2PCCD         4   B 10  9TEXT('Profit Centre Code')
     A  79                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N79N35                               DSPATR(UL)
     A N35                                  DSPATR(HI)
     A            #RAMSF         8   B 10 22TEXT('Amount Screen Field')
     A                                      CHECK(LC)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI)
     A            #RPCDF        30     10 37TEXT('Profit Centre Desc field')
     A                                      DSPATR(HI)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(12) SFLSIZ(13)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A                                      INDTXT(80 'Condition SFLCLR.')
     A                                      INDTXT(81 'Condition SFLDSP.')
     A                                      INDTXT(86 'Condition PUTOVR.')
     A                                      INDTXT(87 'Protect header keys.')
     A                                      INDTXT(88 'Header keys only.')
     A                                      INDTXT(89 'ADD mode.')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP SFLEND
     A*.COMMAND.KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid CMD key.')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A                                      CF09(09 'Change mode.')
     A N88                                  ROLLUP(27 'Next page.')
     A                                      CF12(12 'CF12.')
     A                                      CF10(10 'Delete.')
     A*.SETOFFS.................................................................
     A                                      SETOF(99 'Global error ind.')
     A                                      SETOF(31 'Invalid: #1SPDC')
     A                                      SETOF(32 'Invalid: #CCTSF')
     A                                      SETOF(33 'Invalid: #CNPCS')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
     A            #1OLRC         1   H      TEXT('Existing record ind.')
     A            #1DBRC        46   H      TEXT('Existing record fields')
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'GL5501T1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 21'Profit Centre Spread Profile Maint-
     A                                      enance'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1CTTL        10  0H      TEXT('Control Total')
     A            #CTLAM        10  0H      TEXT('Total of amount')
     A            #1NUPC         2  0H      TEXT('No. of Profit Centres')
     A            #CCPCC         2  0H      TEXT('Count Profit Centre Codes')
     A            #CHLNB         2  0H      TEXT('Highest line number')
     A                                  4  3'Spread Profile Code:'
     A            #1SPRF         4      4 24TEXT('Spread Profile Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A N88                              4 37'Description:'
     A N88        #1SPDC        30   B  4 50TEXT('Spread Profile Descr.')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A N88                              6  3'Control Total......:'
     A N88        #CCTSF        10   B  6 24TEXT('Control total Screen fld')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A N88                              6 37'Number of Profit Centres:'
     A N88        #CNPCS         2   B  6 63TEXT('No. of Profit Cntr Screen')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A  81                              8  8'Profit'
     A  81                              8 22'Amount'
     A  81                              8 37'Profit Centre'
     A  81                              9  8'Centre'
     A  81                              9 37'Description'
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys.')
     A                                      OVERLAY PUTOVR
     A            ##CTX1        78     23  2TEXT('Command Text 1')
     A N25                                  OVRDTA
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
