      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas GL Chart of Accounts Prompt')
     A****************************************************************
     A*                                                              *
     A*  Midas General Ledger Module                     *
     A*                                                              *
     A*      GLC35DF - CHART OF ACCOUNTS PROMPT                      *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 080063             Date 12Dec94               *
      *                 E38913             Date 28Apr92               *
     A*                                                              *
     A****************************************************************
     A*                                                              *
      *  MD046248 - Finastra Rebranding                               *
     A* 080063 - Refer to correct help text folder - help text       *
     A*          folder name changed from DC10 to R10.6.             *
     A* E38913 - ALLOW AMEND PROCESSING AND ALSO CORRECT ERROR PROCESS*
     A*                                                              *
     A****************************************************************
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(MPRINT)
     A                                      CA03(03)
     A  11                                  CA10(10)
     A                                      CA12(12)
      *                                             /Begin 080063*/
     A**********                            DC10')
      *                                             /End   080063*/
     A          R GLC35DF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PUTOVR
     A            SUSER         10A  O  1  2TEXT('User')
     A                                  1 13'GLC35'
     A                                  1 30'Chart of Accounts Reporting'
     A                                      DSPATR(HI)
     A            SDATE          7A  O  1 72TEXT('Run date, DDMMYY')
     A            SWSID         10A  O  2  2TEXT('WS Name')
     A                                  2 71TIME
     A            OPT1           1A  B 08 22
      *                                          /E38913/
     A**********                            DFT('N')
     A  87                                  DSPATR(PR)
      *                                          /E38913/
     A N02                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 08 25'1. Chart of Accounts -
     A                                      - basic'
     A            OPT2           1A  B 10 22
      *                                          /E38913/
     A**********                            DFT('N')
     A  87                                  DSPATR(PR)
      *                                          /E38913/
     A N02                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 10 25'2. Chart of Accounts -
     A                                      - full detail'
     A  01        OPT3           1A  B 12 22
      *                                          /E38913/
     A**********                            DFT('N')
     A  87                                  DSPATR(PR)
      *                                          /E38913/
     A  01N02                               OVRDTA
     A  01                                  DSPATR(HI)
     A  01                             12 25'3. Retail Accounts -
     A                                      - full detail'
     A*
     A N11                             23  2'F3=Exit, F12=Previous-
     A                                       screen'
     A  11                             23  2'F3=Exit, F12=Previous-
     A                                       screen, F10=Delete'
      *                                          /E38913/
     A**02********MSGFLD        80A    24  1MSGID(CPF5223 QCPFMSG)
     A  02        MSGFLD        80A    24  1
      *                                          /E38913/
     A                                      DSPATR(HI)
     A  02                                  OVRDTA
