     H        1
      *****************************************************************
/*S*D ***RPGBASE*******************************************************
/*E*I ***TEXT('Midas*SM*Update*status*on*driving*file')****************
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  SM0005 - Update status on driving file                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP042 *REDUNDANT   Date 03Nov14              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP016 *CREATE     Date 01Apr03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP042 - Changes for Bridge deliverable data split           *
      *  CUP016 - Add implementation software to core.                *
      *                                                               *
      *****************************************************************
      *                                                               *
      * Indicator Function Summary                                    *
      *                                                               *
      *  21    SMSETUL9 chain failed                                  *
      *                                                               *
      *****************************************************************
      *
     FSMSETUL9UF  E           K        DISK         KINFSR *PSSR
      *
      * Arrays
      *
      * Copyright
     E                    CPY@    1   1 80
      *
      /EJECT
      *
     C                     MOVEACPY@      CPYF   80
      *
     C           *ENTRY    PLIST
     C                     PARM           ONAME  10
     C                     PARM           OSTS    1
      *
      * Chain to file using partial key
     C           ONAME     CHAINSMSETUL9             21
      * If not found then perform error subroutine and exit program ...
     C           *IN21     IFEQ *ON
     C                     EXSR *PSSR
      * ...else update status.
     C                     ELSE
     C                     MOVE OSTS      DFSTS
     C                     UPDATSMSETUD0
     C                     ENDIF
      *
     C                     MOVE '1'       *INLR
     C                     RETRN
      *
      *****************************************************************
      *                                                               *
      *  Subroutine: *PSSR - Error handling                           *
      *                                                               *
      *  Called by : *Auto                                            *
      *  Calls     : *None                                            *
      *                                                               *
      *****************************************************************
      *
     C           *PSSR     BEGSR
      *
     C                     SETON                     U7U8
     C                     SETON                     LR
     C                     RETRN
      *
     C                     ENDSR
      *
      *****************************************************************
** CPY@   **
(c) Misys International Banking Systems Ltd. 2003
