     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2003')
      *****************************************************************
/*X*I ***OVRDBF*FILE(SMDIREOF)*TOFILE(QAOSDIRO)************************
/*S*D ***RPGBASEBND****************************************************
/*E*I ***TEXT('Midas*SM*Find*entry*on*Directory*Entry*list')***********
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  SM001025 - Find entry in Directory Entry list                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP042 *REDUNDANT   Date 03Nov14              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK016  *CREATE    Date 03Oct03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP042 - Changes for Bridge deliverable data split           *
      *  CPK016 - Release 5 packaging.  Addition to utility.          *
      *                                                               *
      *****************************************************************
      *
      * +--------------------------------------+
      * ¦ F-specs                              ¦
      * ¦ =======                              ¦
      * +--------------------------------------+
      *
     FSMDIREOF  IF   E             DISK
      *
     D Recursive       S              1
      * +--- Start of Main processing -----------------------------------+
      * ¦                                                                ¦
      * +----------------------------------------------------------------+
      *
     C     *ENTRY        PLIST
     C                   PARM                    DirEntry          8
     C                   PARM                    Found             1
      *
     C                   EVAL      Recursive = 'N'
      *
     C     1             SETLL     SMDIREOF
     C                   READ      SMDIREOF                               20
      *
     C                   DOW       *IN20 = *OFF
      *
      * See if directory entry matches.
     C                   IF        WOSDDEN = DirEntry
     C                   EVAL      Found = 'Y'
     C                   EVAL      *IN20 = *ON
     C                   ENDIF
      *
     C                   READ      SMDIREOF                               20
      *
     C                   ENDDO
      *
     C     ENDPGM        TAG
     C                   SETON                                        LR
     C                   RETURN
      *****************************************************************
      *                                                               *
      *  *PSSR  - Program exception error routine                     *
      *           Called automatically if a program error occurs,     *
      *           or directly by the program code using EXSR.         *
      *           This subroutine DUMPs the program just once.        *
      *                                                               *
      *****************************************************************
      *
     C     *PSSR         BEGSR
      *
     C                   IF        Recursive = 'N'
     C                   EVAL      Recursive = 'Y'
     C                   SETON                                        U7U8
     C                   SETON                                        LR
     C                   RETURN
     C                   ENDIF
      *
     C                   ENDSR
      *
