      *****************************************************************
/*S*D****PGMBASE*******************************************************                     MD029739
/*EXI *  MODULE(GL000593) ACTGRP(*CALLER)                             *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger module                                *
      *                                                               *
      *  GL000593 - Midas OF Accounting Rules Process for Nostro      *
      *             Reconciliation                                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD029739*REDUNDANT Date 15Aug14               *
      *  Prev Amend No. MD029683           Date 19Aug14               *
      *                 MD023629 *CREATE   Date 22Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD029739 - File renaming for integration layer.              *
      *  MD029683 - Nostro Accounts Reconciliation Monitor            *
      *             Enhancement (Recompile)
      *  MD023629 - Accounting Rules Process                          *
      *                                                               *
      *****************************************************************
