      *****************************************************************
/*S*D****PGMBASE*******************************************************                     MD029739
/*EXI *  MODULE(GL000587H) ACTGRP(*CALLER)                            *
/*EXI *  TEXT('Midas OF Accounting Rules Submit JRNE - HTTP')         *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger module                                *
      *                                                               *
      *  GL000587H - Midas OF Accounting Rules Call JRNE thru HTTP    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD029739*REDUNDANT Date 15Aug14               *
      *  Prev Amend No. MD033895           Date 16Apr15               *                                                               *
      *                 MD024772           Date 03Feb14               *
      *                 MD024681A          Date 18Feb14               *
      *                 MD024513           Date 23Jan14               *
      *                 MD024534           Date 24Jan14               *
      *                 MD023629           Date 08Jan14               *
      *                 MD023837           Date 27Nov13               *
      *                 MD023747           Date 23Nov13               *
      *                 CGL135B  *CREATE   Date 11Oct13               *
      *                	                                              *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD029739 - File renaming for integration layer.              *
      *  MD033895 - Correct parameters for UT000033.  Recompile.      *
      *  MD024772 - Problems with Accounting Interface postings and   *
      *             enquiries. (Recompile)                            *
      *  MD024681A - Report name, Report Town, Narratives may contain *
      *             special characters and this gives error when      *
      *             details sent thru the APIs (Recompile)            *
      *  MD024513 - Add Description field (30A) to the Accounting     *
      *             Rules. (Recompile)                                *
      *  MD024534 - According to-authorize, insert batch header as    *
      *             authorized or not (Recompile)                     *
      *  MD023629 - Accounting Rules Processing - Restart (Recompile) *
      *  MD023837 - Triggers on tables GLACMNTD, GLACBHTD, GLACBDTD   *
      *             failed (Recompile)                                *
      *  MD023747 - Accounting Rules Process (Recompile)              *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
