/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(5)                                          */
/*EXI    TEXT('Midas DL CDL034 data area')                           */
/*********************************************************************/
/*                                                                   */
/*       Midas SWIFT Direct Link                                     */
/*                                                                   */
/*       MSSACHSEQ - CRTOBJ DTAARA SOURCE FOR MSSACHSEQ              */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CDL034  *CREATE    Date 08Mar05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CDL034 - Back-valued Base Rate changes for MM deals         */
/*                                                                   */
/*********************************************************************/
