/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(27)                                         */
/*EXI    TEXT('Midas DL Status dataarea')                            */
/*********************************************************************/
/*                                                                   */
/*       Midas - Dealing Module                                      */
/*                                                                   */
/*       DLCDSTAT - CRTOBJ DTAARA SOURCE FOR DLCDSTAT                */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. CCM002 *CREATE     Date 14DEC95              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CCM002 - Citydealer Interface Phases V & VI                 */
/*                                                                   */
/*********************************************************************/
/*********************************************************************/
