/*********************************************************************/
/*STD    DTAARA016                                                   */
/*EXI *  TEXT('Midas DL MM Rates and discount factors dataarea')
/*ADD    CHGDTAARA DTAARA(DLMMDF *ALL) VALUE('0000000000000000')     */
/*********************************************************************/
/*                                                                   */
/*       Midas     - FRA/IRS Module                                  */
/*                                                                   */
/*       DLMMDF - MM RATES AND DISCOUNT FACTORS DATA AREA            */
/*                                                                   */
/*       Any fix applied to this Data Area will need to be applied   */
/*       to the equivalent physical file in DLDDSSRCDA.              */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       LAST AMEND NO. S01328             DATE 21JUN91              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       S01328 - FRA/IRS Revaluations - New Data Area.              */
/*                                                                   */
/*********************************************************************/
