/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(16)                                         */
/*EXI    TEXT('Midas DL MM Rates and discount factors dataarea')     */
/*********************************************************************/
/*                                                                   */
/*       Midas     - FRA/IRS Module                                  */
/*                                                                   */
/*       DLMMDF - MM RATES AND DISCOUNT FACTORS DATA AREA            */
/*                                                                   */
/*       Any fix applied to this Data Area will need to be applied   */
/*       to the equivalent physical file in DLDDSSRCDA.              */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev AMEND NO. S01328             DATE 21JUN91              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */     
/*       S01328 - FRA/IRS Revaluations - New Data Area.              */
/*                                                                   */
/*********************************************************************/
