      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(50)                                        *
/*EXI *  TEXT('Midas GO Bulk Upd of Global File GZACCNTBXC DTAQ')     *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  DTQ/GOACBXSRV - Bulk Update of Global File GZACCNTBXC DTAQ   *
      *                                                               *
      *        (c) Finastra International Limited 2012                *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *  
      *  Prev Amend No. CGL165             Date 17Feb15               *
      *                 CGP017  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CGP017 - Global Layer - GOC0100 Task Split                   *
      *                                                               *
      *****************************************************************
