      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(1)                                         *
/*EXI *  TEXT('Midas GO Data Queue for Audit Reporting')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  DTQ/GOAUMTDQ - Data Queue for Audit Reporting                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BG1774 *CREATE     Date 07Apr04               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  BG1774 - Missing deliverables for CGP004 (Audit reporting).  *
      *                                                               *
      *****************************************************************
