/*********************************************************************/
/*STD *  DTAQBASE                                                    */
/*EXI *  TYPE(*STD) MAXLEN(50)                                       */
/*EXI *  TEXT('Midas GO Retail Commisions Sync DTAQ')                 *
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       GOSDCUSRV - Midas GO Retail GZSDCUSTPD sync DTAQ            */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*        (c) Finastra International Limited 2012                    */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CGP017   *CREATE   Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CGP017 - Global Layer - GOC0100 Task Split                  */
/*                                                                   */
/*********************************************************************/
