/*********************************************************************/
/*STD *  DTAQBASE                                                    */
/*EXI *  TYPE(*STD) MAXLEN(50)                                       */
/*EXI *  TEXT('Midas GO Update Global TRAP DTAQ')                     *
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       GOTRAPSVDQ - Midas GO Retail Commisions Sync DTAQ           */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. AR1097467A *CREATE Date 12Apr13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       AR1097467A - Expected 15% COB run optimization not met      */
/*                                                                   */
/*********************************************************************/
