      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(50)                                        *
/*EXI *  TEXT('Midas GP GPWTRAPPD Housekeeping DTAQ')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  DTAQ/GOWTRPSVDQ - Midas GP GPWTRAPPD Housekeeping DTAQ       *
      *                                                               *
      *        (c) Finastra International Limited 2014                *
      *                                                               *
      *  Note: Any fix applied to this DTAQ which changes the         *
      *        length may mean extra fields are required in the       *
      *        source for its Physical File layout member.            *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD023876A *CREATE  Date 30Apr14               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD023876A - Wrong location of task split objects             *
      *            - Renamed from GPWTRPSVDQ                          *
      *                                                               *
      *****************************************************************
