/*********************************************************************/
/*STD *  DTAQBASE                                                    */
/*EXI *  TYPE(*STD) MAXLEN(50)                                       */
/*EXI *  TEXT('Midas GO Retail Commisions Sync DTAQ')                 *
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       RERCOMSVDQ - Midas GO Retail Commisions Sync DTAQ           */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. CGP017   *CREATE   Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGP017 - Global Layer - GOC0100 Task Split                  */
/*                                                                   */
/*********************************************************************/
