      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas GP Midas Users Housekeeping Report - Audit')     *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PRTF/GP004019AU - Midas Users Housekeeping Report - Audit    *
      *                                                               *
      *  (c) Finastra International Limited 2017                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CBF023  *CREATE    Date 04Jan17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CBF023 - Soft Delete Feature on Security Related Modules     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
 
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADAU
     A                                      TEXT('(c) Finastra International -
     A                                      Limited 2017')
 
     A                                      SKIPB(003)
     A                                      SPACEA(003)
     A                                     6'REFERENCE GP004019AU'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119 'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
 
     A                                   101'TIME'
     A                                      SPACEB(001)
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
 
     A                                    48'MIDAS USERS PURGED - AUDIT REPORT'
     A                                      SPACEB(001)
 
     A                                    46'-----------------------------------
     A                                      ---'
     A                                      SPACEB(001)
 
      *-----------------*
      ***  File Control *
      *-----------------*
 
     A          R CONTROL
     A                                      SPACEA(001)
 
     A                                     6'TOTAL NUMBER OF PURGED USER -
     A                                      PROFILES . . . . . :'
     A                                      SPACEB(002)
 
     A            RCOUNT         8  0     56EDTCDE(1)
 
      *---------------*
      ***  No Details *
      *---------------*
 
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(003)
 
      *-------------------*
      ***  Database Error *
      *-------------------*
 
     A          R DBERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(002)
     A                                    11'**********************************-
     A                                      ********************'
     A                                      SPACEB(002)
     A                                    11'*'
     A                                      SPACEB(001)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(001)
     A            DBFILE         8A       30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(001)
     A            DBKEY         29        30
     A                                    59'''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(001)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(001)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(001)
     A                                    64'*'
     A                                    11'**********************************-
     A                                      ********************'
     A                                      SPACEB(001)
