      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas GP Work in Progress Housekeeping Audit Reprt')   *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PRTF/GP000110AU - Midas GP Work In Progress Housekeeping     *
      *                    Audit                                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CSF011  *CREATE    Date 12Sep11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSF011 - Customer Name on Inputs                             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
 
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADAU
     A                                      TEXT('(c) Misys International Banki-
     A                                      ng Systems Ltd. 2011')
 
     A                                      SKIPB(003)
     A                                      SPACEA(003)
     A                                     6'REFERENCE GP000110AU'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119 'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
 
     A                                   101'TIME'
     A                                      SPACEB(001)
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
 
     A                                    46'WORK IN PROGRESS PURGED - +
     A                                       AUDIT REPORT'
     A                                      SPACEB(001)
 
     A                                    46'----------------------------------+
     A                                       ----'
     A                                      SPACEB(001)
 
      *-----------------*
      ***  File Control *
      *-----------------*
 
     A          R CONTROL
     A                                      SPACEA(001)
 
     A                                     6'TOTAL NUMBER OF PURGED RECORDS FOR-
     A                                       T_MSWIP .. . . . :'
     A                                      SPACEB(002)
 
     A            RCOUNT         8  0     60EDTCDE(1)
 
      *---------------*
      ***  No Details *
      *---------------*
 
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(003)
 
      *-------------------*
      ***  Database Error *
      *-------------------*
 
     A          R DBERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(002)
     A                                    11'**********************************-
     A                                      ********************'
     A                                      SPACEB(002)
     A                                    11'*'
     A                                      SPACEB(001)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(001)
     A            DBFILE         8A       30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(001)
     A            DBKEY         29        30
     A                                    59'''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(001)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(001)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(001)
     A                                    64'*'
     A                                    11'**********************************-
     A                                      ********************'
     A                                      SPACEB(001)
