      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas GP Event Code Audit Report')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GP004016P1 - Midas GP Event Code Audit Report                *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1028149          Date 04Sep12               *
      *                 CBF022 *C *CREATE  Date 16Jul12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1028149 - Event Code number field displays only 4 digits   *
      *              instead of 8                                     *
      *  CBF022 - BF Infrastructure: Auditability                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R HEADP1                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
     A                                      SKIPB(1)
     A                                     6'REFERENCE GP004016P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    52'EVENT CODE AUDIT REPORT'
     A                                      SPACEA(1)
     A                                    52
     A                                      '------------------------'
     A                                      SPACEA(2)
      *
     A          R DETAIL1
     A                                     4'Event Code Identifier            :'
     A            REVE1         52A       40TEXT('Event Code Identifier')
     A                                      SPACEA(1)
     A                                     4'Event Code Number                :'
      ** Start of Change AR1028149
     A**********  REVE2          4A       40TEXT('Event Code Number')                      AR1028149
     A            REVE2         12A       40TEXT('Event Code Number')
      ** End of Change AR1028149
     A                                      SPACEA(1)
     A                                     4'Event Code Description           :'
     A            RDES1         85A       40TEXT('Event Code Description')
     A                                      SPACEA(1)
     A            RDES2         85A       40TEXT('Event Code Description')
     A                                      SPACEA(1)
     A            RDES3         85A       40TEXT('Event Code Description')
     A                                      SPACEA(1)
     A            RDES4         85A       40TEXT('Event Code Description')
     A                                      SPACEA(1)
     A            RDES5         85A       40TEXT('Event Code Description')
     A                                      SPACEA(1)
     A            RDES6         77A       40TEXT('Event Code Description')
     A                                      SPACEA(2)
     A                                     4'Last Change User                 :'
     A            RUSER         30A       40TEXT('Last Change User')
     A                                    75'Last Authorising User    :'
     A            RAUTH         30A      103TEXT('Last authorising user')
     A                                      SPACEA(1)
     A                                     4'Change Date                      :'
     A            RCDAT         26A       40TEXT('Change date')
     A                                    75'Authorisation Date       : '
     A            RAUDT         26A      103TEXT('Authorisation date')
     A                                      SPACEA(1)
     A                                     4'Last Change Action               :'
     A            RACTN         10A       40TEXT('Last change action')
     A                                      SPACEA(1)
     A                                     4'Change Timestamp                 :'
     A            RTIME         26A       40TEXT('Change timestamp')
     A                                    75'Authorisation Timestamp  :'
     A            RATIM         26A      103TEXT('Authorisation Timestamp')
     A                                      SPACEA(2)
     A                                     4'Collectable/Disposable Indicator :'
     A            RCOLD          2A       40TEXT('Collectable/Disposable Ind')
     A                                      SPACEA(1)
     A                                     4'Handleable Indicator             :'
     A            RHAND          2A       40TEXT('Handleable Indicator')
     A                                      SPACEA(1)
     A                                     4'Severity                         :'
     A            RSEVE          3A       40TEXT('Severity')
     A                                      SPACEA(2)
     A                                     4'User Configurable Indicator      :'
     A            RUCON          4A       40TEXT('User Configurable Indicator')
     A                                      SPACEA(1)
     A                                     4'Handler                          :'
     A            RHAN1         51A       40TEXT('Handler')
     A                                      SPACEA(1)
     A            RHAN2         51A       40TEXT('Handler')
     A                                      SPACEA(1)
     A                                     4'Application                      :'
     A            RAPP1         51A       40TEXT('Application')
     A                                      SPACEA(1)
     A            RAPP2         51A       40TEXT('Application')
     A                                      SPACEA(1)
     A                                     4'Module                           :'
     A            RMOD1         51A       40TEXT('Module')
     A                                      SPACEA(1)
     A            RMOD2         51A       40TEXT('Module')
     A                                      SPACEA(1)
     A                                     4'Message Locale                   :'
     A            RMESG         12A       40TEXT('Message Locale')
     A                                      SPACEA(1)
     A                                     4'Design-Time Message              :'
     A            RSIG1         85A       40TEXT('Design-Time Message')
     A                                      SPACEA(1)
     A            RSIG2         85A       40TEXT('Design-Time Message')
     A                                      SPACEA(1)
     A            RSIG3         85A       40TEXT('Design-Time Message')
     A                                      SPACEA(1)
     A            RSIG4         85A       40TEXT('Design-Time Message')
     A                                      SPACEA(1)
     A            RSIG5         85A       40TEXT('Design-Time Message')
     A                                      SPACEA(1)
     A            RSIG6         77A       40TEXT('Design-Time Message')
     A                                      SPACEA(1)
     A                                     4'Run-Time Message                 :'
     A            RRUN1         85A       40TEXT('Run-Time Message')
     A                                      SPACEA(1)
     A            RRUN2         85A       40TEXT('Run-Time Message')
     A                                      SPACEA(1)
     A            RRUN3         85A       40TEXT('Run-Time Message')
     A                                      SPACEA(1)
     A            RRUN4         85A       40TEXT('Run-Time Message')
     A                                      SPACEA(1)
     A            RRUN5         85A       40TEXT('Run-Time Message')
     A                                      SPACEA(1)
     A            RRUN6         77A       40TEXT('Run-Time Message')
     A                                      SPACEA(1)
      *
     A          R TRAILP1
     A                                    52'***  END OF REPORT  ***'
     A                                      SPACEB(3)
      *
