      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas GP User Supervisors Audit Report')               *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GP004011P1 - Midas GP User Supervisors Audit Report          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CBF022 *CREATE     Date 16Jul12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CBF022 - BF Infrastructure: Auditability                     *
      *                                                               *
      *****************************************************************
      *
     A          R HEADP1
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
     A                                      SKIPB(1)
     A                                     6
     A                                      'REFERENCE GP004011P1'
      *
     A            BJURPT        53        37
     A                                   101
     A                                      'DATE'
      *
     A            BJMRDT         7       106
     A                                   119
     A                                      'PAGE'
     A                                   124
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
      *
     A                                   101
     A                                      'TIME'
     A                                   106
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(001)
      *
     A                                    52
     A                                      'USER SUPERVISORS AUDIT REPORT'
     A                                      SPACEA(001)
      *
     A                                    52
     A                                      '-----------------------------'
     A                                      SPACEA(002)
      *
     A          R DETAIL1
     A                                     4
     A                                      'User Identifier        :'
     A            RUSID         32A       30
     A                                      TEXT('User Identifier')
     A                                      SPACEA(001)
     A                                     4
     A                                      'User Name              :'
     A            RNAME         52A       30
     A                                      TEXT('User Name ')
     A                                      SPACEA(002)
     A                                     4
     A                                      'Last Change User       :'
     A            RUSER         30A       30
     A                                      TEXT('Last Change User')
     A                                    68
     A                                      'Last Authorising User       :'
     A            RAUTH         30A       99
     A                                      TEXT('Last authorising user')
     A                                      SPACEA(001)
     A                                     4
     A                                      'Change Date            :'
     A            RCDAT         26A       30
     A                                      TEXT('Change date')
     A                                    68
     A                                      'Authorisation Date          : '
     A            RAUDT         26A       99
     A                                      TEXT('Authorisation date')
     A                                      SPACEA(001)
     A                                     4
     A                                      'Last Change Action     :'
     A            RACTN         10A       30
     A                                      TEXT('Last change action')
     A                                      SPACEA(001)
     A                                     4
     A                                      'Change Timestamp       :'
     A            RTIME         26A       30
     A                                      TEXT('Change timestamp')
     A                                    68
     A                                      'Authorisation Timestamp     :'
     A            RATIM         26A       99
     A                                      TEXT('Authorisation Timestamp')
     A                                      SPACEA(003)
     A          R HEADP2
     A                                      SPACEA(001)
     A                                     4
     A                                      'SUPERVISOR DETAILS :'
     A                                     6
     A                                      'Supervisor Identifier'
     A                                      SPACEB(002)
     A                                    43
     A                                      'Supervisor Name'
     A                                     6
     A                                      '--------------------------------'
     A                                      SPACEB(001)
     A                                    43
     A                                      '-----------------------------------
     A                                      ------------------'
      *
     A          R DETAIL2
     A                                      SPACEA(001)
     A            RSUPV         32A        6
     A            RSUNM         52A       43
      *
     A          R TRAILP1
     A                                    52
     A                                      '***  END OF REPORT  ***'
     A                                      SPACEB(003)
      *
