     A****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ER Dummy File to show ERC0690 is active')
      *****************************************************************
     A*                                                              *
     A*   MIDAS/ABS - EUROPEAN REPORTING                             *
     A*                                                              *
     A*   ER0690PD - DUMMY FILE TO BE ALLOCATED TO SHOW ERC0690      *
     A*              IS ACTIVE.                                      *
     A*                                                              *
      *  (c) Finastra International Limited 2005                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001  *CREATE    Date 25Apr05               *
     A*                                                              *
     A*--------------------------------------------------------------*
     A*                                                              *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
     A*                                                              *
     A****************************************************************
     A          R ER0690D0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
     A*
     A            RCID           2          TEXT('Record Identifier')
