      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ER Guarantees Details file')                     *
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*   MIDAS/ABS - EUROPEAN REPORTING                             *
     A*                                                              *
     A*   ER2303PD  -  ER Guarantees Details file                    *
     A*                                                              *
     A*   COPYRIGHT BIS BANKING SYSTEMS 1993.  COMPANY CONFIDENTIAL  *
     A*                                                              *
      *   Last Amend No. LUC139             Date 07Jan21             *
     A*   LAST AMEND NO. ERL446 TLI         DATE 05DEC94             *
     A*   PREV AMEND NO. ER0336 TLI         DATE 09APR93             *
     A*                                                              *
     A*--------------------------------------------------------------*
     A*                                                              *
      *   LUC139 - Upgrade UCI Italian Returns                       *
     A*   ERL446 - NEW IML 2.3 DEVELOPMENT                           *
     A*   ER0336 - IML 2.3 DEVELOPMENT                               *
     A*                                                              *
     A****************************************************************
     A          R ER2303F0                  TEXT('ER Guarantees Details')
     A*
     A            WMRCDT         1A         TEXT('RECORD TYPE')
     A            WMORIG         2          TEXT('Origin Country Code')
     A            WMCCYL         3          TEXT('Currency Local Code')
     A            WMOROC         1S 0       TEXT('Origin Operation Code')
     A            WMSCHA         8S 0       TEXT('Code Schema A')
     A            WMUAMT        16S 0
     A            WMUAML        16S 0
     A            WMGAMT        16S 0
     A            WMGAML        16S 0
     A            WMSAMT        16S 0
     A            WMSAML        16S 0
     A            WMCUST         6          TEXT('Customer Number')
     A            WMCGRP         6S 0       TEXT('Economic Group')
     A            WMGUCN         6A         TEXT('Customer Number of Guarantor')
     A            WMGUAT         1A         TEXT('Guarantee Type')
     A            WMDCAT         1A         TEXT('DEBTOR CATEGORY')
     A            WMTP10         4S 0       TEXT('Top 10 Code')
     A            WMBCAT         2S 0       TEXT('BORROWER CATEGORY')
     A*** ERL446 BEGIN ***
     A            WMAMCO        16S 0       TEXT('AMOUNT TO CONSIDER')
     A            WMCORL        16S 0       TEXT('CORRECTION AMOUNT')
     A*** ERL446 END ***
