      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ER Guarantees Details file')                     *
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*   MIDAS/ABS - EUROPEAN REPORTING                             *
     A*                                                              *
     A*   ER2302PD  -  ER Guarantees Details file                    *
     A*                                                              *
     A*   COPYRIGHT BIS BANKING SYSTEMS 1993.  COMPANY CONFIDENTIAL  *
     A*                                                              *
      *   Last Amend No. LUC139             Date 07Jan21             *
     A*   LAST AMEND NO. ERL446 TLI         DATE 29NOV94             *
     A*   PREV AMEND NO. ER0336 TLI         DATE 09APR93             *
     A*                                                              *
     A*--------------------------------------------------------------*
     A*                                                              *
      *   LUC139 - Upgrade UCI Italian Returns                       *
     A*   ERL446 - NEW IML 2.3 DEVELOPMENT                           *
     A*   ER0336 - IML 2.3 DEVELOPMENT                               *
     A*                                                              *
     A*****************************************************************
     A          R ER2302F0                  TEXT('ER Guarantees Details')
     A*
     A            WLRCDT         1A         TEXT('RECORD TYPE')
     A            WLORIG         2          TEXT('Origin Country Code')
     A            WLCCYL         3          TEXT('Currency Local Code')
     A            WLOROC         1S 0       TEXT('Origin Operation Code')
     A            WLSCHA         8S 0       TEXT('Code Schema A')
     A            WLUAMT        16S 0
     A            WLUAML        16S 0
     A            WLGAMT        16S 0
     A            WLGAML        16S 0
     A            WLSAMT        16S 0
     A            WLSAML        16S 0
     A            WLCUST         6          TEXT('Customer Number')
     A            WLCGRP         6S 0       TEXT('Economic Group')
     A            WLGUCN         6A         TEXT('Customer Number of Guarantor')
     A            WLGUAT         1A         TEXT('Guarantee Type')
     A            WLDCAT         1A         TEXT('DEBTOR CATEGORY')
     A*** ERL446 BEGIN ***
     A            WLAMCO        16S 0       TEXT('AMOUNT TO CONSIDER')
     A            WLCORL        16S 0       TEXT('CORRECTION AMOUNT')
     A*** ERL446 END ***
