     A****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ER Branch Details - Download')
      *****************************************************************
     A*                                                              *
     A*   MIDAS/ABS EUROPEAN REPORTING                               *
     A*                                                              *
     A*   ERBRCHPD - Branch Details - DOWNLOAD                       *
     A*                                                              *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD031             Date 10Apr06               *
      *                 CSD027A            Date 03May06               *
      *                 CER001             Date 25Apr05               *
      *                 S01313             Date 18Aug93               *
      *                 ERL355  *CREATE    Date 18Jun93               *
      *                                                               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CSD027A - Conversion Of Customer Number to Alpha (recompile) *
      *  CER001 - LUX Upgrade to MidasPlus                            *
     A*   S01313 - RECOMPILED FOR PORTFOLIO PERFORMANCE              *
     A*   ERL355 - Add Branch Details file                           *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R SDBRCHD0                  FORMAT(SDBRCHPD)
