     A****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ER Country Codes - Download     Physical')
      *****************************************************************
     A*                                                              *
     A*                                                              *
     A*   MIDAS/ABS - EUROPEAN REPORTING                             *
     A*                                                              *
     A*   ERCTRYPD  -  ER Country Codes                              *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2005            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend NO. CER001  *CREATE    Date 25Apr05               *
      *  Prev amend No.                    Date 00XXX00               *
     A*                                                              *
     A*--------------------------------------------------------------*
     A*                                                              *
      *  CER001 - LUX Upgrade to MidasPlus                            *
     A*                                                              *
     A*****************************************************************
     A          R ERCTRYD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A*
     A            VQCNCD         2          TEXT('Country Code')
     A                                      COLHDG('Country' 'Code')
     A            VQCNNM        30          TEXT('Country Name')
     A                                      COLHDG('Country Name')
     A            VQISOC         2          TEXT('ISO Country Code')
     A                                      COLHDG('ISO Country' 'Code')
     A            VQLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' 'Date')
     A            VQTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' 'Last Change')
