      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ER European Reporting IT Production Work')       *
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module - Italy                    *
      *                                                               *
      *  PF/ERITWKPD - European Reporting IT Production Work File     *
      *                                                               *
      *  (c) Copyright Midas-Kapiti International 1997.               *
      *                                                               *
      *  Last Amend No. MD059459 REDUNDANT Date 14Mar22               *
      *  Prev Amend No. MD058100           Date 20May21               *
      *                 LUC139             Date 07Jan21               *
      *                  UIT021             Date 20Feb97              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD059459 - Source made redundant at FM2021.B                 *
      *  MD058100 - Rollup of additional BoI onsite fixes at FbMidas  *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  UIT021 - Bank of Italy Monthly Reporting                     *
      *                                                               *
      *****************************************************************
     A          R ERITTRD0                  FORMAT(ERITTRPD)
      *
