      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ER - CSSF extracted details')
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting (CSSF)                            *
      *                                                               *
      *  PF/ERLUCBPP - CSSF extracted details                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      *  Prev Amend No. ULX008             Date 21Feb00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX008 - CSSF Statutory Reporting : Commissariat aux Bourses *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R ERLUCBD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2005')
      *
     A            LUC072        50A         TEXT('Transaction Reference')
     A                                      COLHDG('Transaction' 'Reference')
      *
     A            LUC009         1A         TEXT('Cancelled Transaction Flag')
     A                                      COLHDG('Cancel.' 'Trans.' 'Flag')
      *
     A            LUC011         8S 0       TEXT('Date of Transaction')
     A                                      COLHDG('Date of' 'Transaction')
      *
     A            LUC012         9S 0       TEXT('Time of Transaction')
     A                                      COLHDG('Time of' 'Transaction')
      *
     A            LUC013        15A         TEXT('ID Ext. Trans. Cancelled')
     A                                      COLHDG('ID Ext.' 'Trans.' 'Can-
     A                                      celled')
      *
     A            LUC014        15A         TEXT('External Identification')
     A                                      COLHDG('External' 'Identification')
      *
     A            LUC015         4A         TEXT('ID Investment Company')
     A                                      COLHDG('ID' 'Investment' 'Company')
      *
     A            LUC016         1A         TEXT('ID Customer Account')
     A                                      COLHDG('ID' 'Customer' 'Account')
      *
     A            LUC017         4A         TEXT('Type Code Counterparty')
     A                                      COLHDG('Type' 'Code' 'Counterparty')
      *
     A            LUC018         4A         TEXT('Counterparty (Lux)')
     A                                      COLHDG('Counterparty' '(Lux)')
      *
     A            LUC019        34A         TEXT('Counterparty (Not Lux)')
     A                                      COLHDG('Counterparty' '(Not Lux)')
      *
     A            LUC020        12A         TEXT('ISIN Code')
     A                                      COLHDG('ISIN' 'Code')
      *
     A            LUC021        15A         TEXT('Security Code')
     A                                      COLHDG('Security' 'Code')
      *
     A            LUC022         3A         TEXT('Security Type Code')
     A                                      COLHDG('Security' 'Type' 'Code')
      *
     A            LUC023       100A         TEXT('Security Description')
     A                                      COLHDG('Security' 'Description')
      *
     A            LUC024        15S 4       TEXT('Quantity')
     A                                      COLHDG('Quantity')
      *
     A            LUC025        15S 4       TEXT('Amount')
     A                                      COLHDG('Amount')
      *
     A            LUC026        15S 8       TEXT('Transaction Price')
     A                                      COLHDG('Transaction' 'Price')
      *
     A            LUC027         1A         TEXT('Flag OTC/Exchange Traded')
     A                                      COLHDG('Flag OTC/' 'Exchange T-
     A                                      raded')
      *
     A            LUC028         1A         TEXT('Aggregation Flag')
     A                                      COLHDG('Aggregation' 'Flag')
      *
     A            LUC029         4A         TEXT('Product Code Security')
     A                                      COLHDG('Product' 'Code' 'Security')
      *
     A            LUC007         3A         TEXT('ISO Country Code')
     A                                      COLHDG('ISO' 'Country' 'Code')
      *
     A            LUC030         1A         TEXT('Purchase/Sale Code')
     A                                      COLHDG('Purchase/' 'Sale' 'Code')
      *
     A            LUSSHN        10A         TEXT('Security Shortname')
     A                                      COLHDG('Security' 'Shortname')
      *
     A            LUCNUM         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
      *
     A            LUCOCZ         2A         TEXT('Country of Citizenship')
     A                                      COLHDG('Country of' 'Citizenship')
      *
     A            LUBKBR         3A         TEXT('Booking Branch Code')
     A                                      COLHDG('Booking' 'Branch' 'Code')
      *
