      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ER Copy of PF/ERLUCAPD during the month')
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module                            *
      *                                                               *
      *  ERLUD2PD - Production Extract                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK025             Date 02May06               *
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 CAD007             Date 23Jul98               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CPK025 - Deletion of ERFRF field reference file.             *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  CAD007 - Midas CAD adaptation to Data Dictionary version 1.6 *
      *                                                               *
      *****************************************************************
      * Start /CPK025/
     A**********                            REF(ERFRF)                                        CPK025
      * End /CPK025/
     A          R ERLUCAF0                  FORMAT(ERLUCAPD)
