      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ER Copy of PF/ERLUTRPD during the month')
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module                            *
      *                                                               *
      *  ERLUD1PD - Production Extract                                *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      *  Prev Amend No. 225555             Date 30Oct06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CPK025             Date 02May06               *
      *                 CER001             Date 25Apr05               *
      *                 ULX046             Date 13Nov02               *
      *                 187689             Date 20Dec00               *
      *                 CAD007             Date 23Jul98               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  225555 - Add discount/premium amount and amount to amortize  *
      *           and 'Prix d'acquisition'                            *
      *  CPK025 - Deletion of ERFRF field reference file.             *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX046 - Circulars 2002/170-174-175 Integration              *
      *           Just Recompiled Due to Changes in PF/ERLUTRPD       *
      *  187689 - "GRD" currency in EMU                               *
      *           Just Recompiled Due to Changes in PF/ERLUTRPD       *
      *  CAD007 - Midas CAD adaptation to Data Dictionary version 1.6 *
      *                                                               *
      *****************************************************************
      * Start /CPK025/
     A**********                            REF(ERFRF)                                        CPK025
      * End /CPK025/
     A          R ERLUTRF0                  FORMAT(ERLUTRPD)
