      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ER Production Extract')
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module                            *
      *                                                               *
      *  ERLUTRPD - Production Extract                                *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      *  Prev Amend No. 225555             Date 30Oct06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027A            Date 02May06               *
      *                 CER001             Date 25Apr05               *
      *                 ULX046             Date 18Oct02               *
      *                 187689             Date 20Dec00               *
      *                 ULX004             Date 26Mar97               *
      *                 ERL429 PT          Date 29Aug94               *
      *                 ERL428 PT          Date 29Aug94               *
      *                 ERL371 TLI         Date 11Nov93               *
      *                 ERL336 TLI         Date 06Apr93               *
      *                 ER0336 TLI         Date 06Apr93               *
      *                 ER0326 AF          Date 04Mar93               *
      *                 ERL322 AF          Date 03Mar93               *
      *                 ERL321 TLI         Date 02Mar93               *
      *                 ER0322 TLI         Date 16Feb93               *
      *                 ER0321 TLI         Date 15Feb93               *
      *                 ER0101 ADS         Date 24Nov92               *
      *                 ER1000             Date 03Nov92               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  225555 - Add discount/premium amount and amount to amorti.   *
      *           and 'Prix d'acquisition'.                           *
      *  CSD027A - Change Customer Number to alpha, post-103 build.   *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX046 - Circulars 2002/170-174-175 Integration              *
      *  187689 - "GRD" currency in EMU                               *
      *  ULX004   Capital Adequacy                                    *
      *         - IML Circular 97/138                                 *
      *  ERL429   To add 'Zone A' indicator                           *
      *  ERL428 - To add customer classification                      *
      *  ERL371 - IML 1.4 DEVELOPMENT                                 *
      *  ERL336 - Restore old definition for 'SECT' and create 'TOVM' *
      *  ER0336 - Add Economic Groupe and facility details for IML2.3 *
      *  ER0326 - New definition of field 'SECT' 2N to 3N             *
      *           New field 'FPPC' + 'EVMT' + 'SWLK' + 'CORT'         *
      *  ERL322 - Add new field 'TP10'                                *
      *  ERL321 - Add new fields for 'Securities'                     *
      *  ER0322 - Add 'Deal Type code'                                *
      *  ER0321 - Add 'Country of Citizenship'                        *
      *  ER0101 - Decision Key lenght from 6 to 8 (RECOMPILATION)     *
      *  ER1000 - Record Sequence Number field added for FRS use.     *
      *                                                               *
      *****************************************************************
      * Start /CPK025/
     A**********                            REF(ERFRF)                                        CPK025
      * End /CPK025/
     A          R ERLUTRF0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      * Start /CPK025/
     A**********  EXRECT    R               REFFLD(RECT)                                      CPK025
    *A************                          TEXT('G006')
      **Start of change CER001
     A**********  EXORIG    R               REFFLD(ORIG)                                      CER001
     A**********  QQORIG    R               REFFLD(ORIGA)                                     CPK025
      **End of change CER001
    *A************                          TEXT('G072')
     A**********  EXSEQN    R               REFFLD(SEQN)                                      CPK025
    *A************                          TEXT('G073')
     A**********  EXLOTD    R               REFFLD(LOTD)                                      CPK025
    *A************                          TEXT('G003')
     A**********  EXREPP    R               REFFLD(REPP)                                      CPK025
    *A************                          TEXT('G004')
     A**********  EXREPD    R               REFFLD(REPD)                                      CPK025
    *A************                          TEXT('G005')
     A**********  EXRIND    R               REFFLD(RIND)                                      CPK025
    *A**********                            REF(ERFRF)                                        CPK025
     A**********  EXEXTT    R               REFFLD(EXTT)                                      CPK025
    *A**********                            REF(ERFRF)                                        CPK025
     A**********  EXBRCD    R               REFFLD(BRCD)                                      CPK025
    *A**********                            REF(ERFRF)                                        CPK025
      **Start of change CER001
     A**********  EXDECK    R               REFFLD(DECK)                                      CER001
     A**********  QQDECK    R               REFFLD(DECKA)                                     CPK025
      **End of change CER001
    *A**********                            REF(ERFRF)                                        CPK025
     A**********  EXCCYL    R               REFFLD(CCYL)                                      CPK025
    *A************                          TEXT('G007')
     A**********  EXOROC    R               REFFLD(OROC)                                      CPK025
    *A************                          TEXT('G008')
     A**********  EXORCL    R               REFFLD(ORCL)                                      CPK025
    *A************                          TEXT('G009')
     A**********  EXCUCL    R               REFFLD(CUCL)                                      CPK025
    *A************                          TEXT('G010')
     A**********  EXCUST    R               REFFLD(CUST)                                      CPK025
    *A************                          TEXT('G011')
     A**********  EXCONS    R               REFFLD(CONS)                                      CPK025
    *A************                          TEXT('G012')
     A**********  EXSCHA    R               REFFLD(SCHA)                                      CPK025
    *A************                          TEXT('G013')
     A**********  EXREFI    R               REFFLD(REFI)                                      CPK025
    *A************                          TEXT('G014')
     A**********  EXECOS    R               REFFLD(ECOS)                                      CPK025
    *A************                          TEXT('G015')
     A**********  EXDEPT    R               REFFLD(DEPT)                                      CPK025
    *A************                          TEXT('G018')
     A**********  EXNMDT    R               REFFLD(NMDT)                                      CPK025
    *A************                          TEXT('G020')
     A**********  EXGUAC    R               REFFLD(GUAC)                                      CPK025
    *A************                          TEXT('G022')
     A**********  EXGUCL    R               REFFLD(GUCL)                                      CPK025
    *A************                          TEXT('G023')
     A**********  EXIDUR    R               REFFLD(IDUR)                                      CPK025
    *A************                          TEXT('G026')
     A**********  EXRDU1    R               REFFLD(RDU1)                                      CPK025
    *A************                          TEXT('G027')
     A**********  EXRDU2    R               REFFLD(RDU2)                                      CPK025
    *A************                          TEXT('G028')
     A**********  EXSTRD    R               REFFLD(STRD)                                      CPK025
    *A************                          TEXT('G029')
     A**********  EXENDD    R               REFFLD(ENDD)                                      CPK025
    *A************                          TEXT('G030')
     A**********  EXREVD    R               REFFLD(REVD)                                      CPK025
    *A************                          TEXT('G031')
     A**********  EXAMNT    R               REFFLD(AMNT)                                      CPK025
    *A************                          TEXT('G040')
     A**********  EXLAMT    R               REFFLD(LAMT)                                      CPK025
    *A************                          TEXT('G041')
     A**********  EXDRCR    R               REFFLD(DRCR)                                      CPK025
    *A**********                            REF(ERFRF)                                        CPK025
     A**********  EXNOMA    R               REFFLD(NOMA)                                      CPK025
    *A************                          TEXT('G042')
     A**********  EXLNOM    R               REFFLD(LNOM)                                      CPK025
    *A************                          TEXT('G043')
     A**********  EXMARA    R               REFFLD(MARA)                                      CPK025
    *A************                          TEXT('G044')
     A**********  EXLMAR    R               REFFLD(LMAR)                                      CPK025
    *A************                          TEXT('G045')
     A**********  EXAMTY    R               REFFLD(AMTY)                                      CPK025
    *A************                          TEXT('G052')
     A**********  EXCRNM    R               REFFLD(CRNM)                                      CPK025
    *A************                          TEXT('G062')
     A**********  EXGUEC    R               REFFLD(GUEC)                                      CPK025
    *A************                          TEXT('G075')
     A**********  EXCCSZ    R               REFFLD(CCSZ)                                      CPK025
    *A************                          TEXT('G080')
     A** ERL322 BEGIN **********************************************************
     A************EXTO10    R               REFFLD(TO10)
     A**********  EXTP10    R               REFFLD(TP10)                                      CPK025
     A** ERL322 END ************************************************************
    *A************                          TEXT('G081')
     A**********  EXPPSC    R               REFFLD(PPSC)                                      CPK025
    *A************                          TEXT('G082')
     A**********  EXGUCN    R               REFFLD(GUCN)                                      CPK025
    *A**********                            REF(ERFRF)                                        CPK025
     A**********  EXGURN    R               REFFLD(GURN)                                      CPK025
    *A************                          TEXT('G083')
     A**********  EXGUAT    R               REFFLD(GUAT)                                      CPK025
    *A************                          TEXT('G084')
     A**********  EXCRET    R               REFFLD(CRET)                                      CPK025
    *A************                          TEXT('G085')
     A** ER0321 Begin **********************************************************
     A**********  EXCNCZ    R               REFFLD(CNCZ)                                      CPK025
    *A************                          TEXT('G088')
     A** ER0321 End ************************************************************
     A** ER0322 Begin **********************************************************
     A**********  EXDTCD    R               REFFLD(DTCD)                                      CPK025
    *A************                          TEXT('G089')
     A** ER0322 End ************************************************************
     A** ERL321 FIELDS FOR SECURITIES Begin
     A**********  EXTRIN    R               REFFLD(TRIN)                                      CPK025
    *A************
     A**********  EXSECQ    R               REFFLD(SECQ)                                      CPK025
    *A************                          TEXT('G035')
    *A*** ERL336 START ***
     A************EXSECT    R               REFFLD(SECT)
     A**********  EXTOVM    R               REFFLD(TOVM)                                      CPK025
    *A*** ERL336 END ***
    *A************                          TEXT('G038')
    *A*** ERL336 START ***
     A************EXSECD    R               REFFLD(SECD)
     A**********  EXSECY    R               REFFLD(SECY)                                      CPK025
    *A*** ERL336 END
    *A************                          TEXT('G050')
     A**********  EXREAA    R               REFFLD(REAA)                                      CPK025
    *A************                          TEXT('G057')
     A**********  EXREAL    R               REFFLD(REAL)                                      CPK025
    *A************                          TEXT('G058')
     A**********  EXNETA    R               REFFLD(NETA)                                      CPK025
    *A************                          TEXT('G059')
     A**********  EXNETL    R               REFFLD(NETL)                                      CPK025
    *A************                          TEXT('G060')
     A**********  EXSESN    R               REFFLD(SESN)                                      CPK025
     A**********  EXVOTR    R               REFFLD(VOTR)                                      CPK025
     A**********  EXCORA    R               REFFLD(CORA)                                      CPK025
     A**********  EXCORL    R               REFFLD(CORL)                                      CPK025
     A** ERL321 FIELDS FOR SECURITIES End
     A*** ER0326 BEGIN *********************************************************
     A**********  EXFPPC    R               REFFLD(FPPC)                                      CPK025
     A**********  EXEVMT    R               REFFLD(EVMT)                                      CPK025
     A**********  EXSWLK    R               REFFLD(SWLK)                                      CPK025
     A**********  EXCORT    R               REFFLD(CORT)                                      CPK025
     A*** ER0326 END ***********************************************************
     A*** ER0336 BEGIN *********************************************************
     A**********  EXBCAT    R               REFFLD(BCAT)                                      CPK025
     A**********  EXCGRP    R               REFFLD(CGRP)                                      CPK025
     A**********  EXFCUS    R               REFFLD(FCUS)                                      CPK025
     A**********  EXFACT    R               REFFLD(FACT)                                      CPK025
     A**********  EXFCNO    R               REFFLD(FCNO)                                      CPK025
     A**********  EXDBCT    R               REFFLD(DBCT)                                      CPK025
     A**********  EXGUCT    R               REFFLD(GUCT)                                      CPK025
     A**********  EXLSEC    R               REFFLD(LSEC)                                      CPK025
     A**********  EXSECA    R               REFFLD(SECA)                                      CPK025
     A*** ER0336 END ***********************************************************
     A*** ERL371 BEGIN *********************************************************
     A**********  EXIM93    R               REFFLD(IM93)                                      CPK025
     A**********  EXCLAT    R               REFFLD(CLAT)                                      CPK025
     A**********  EXGA14    R               REFFLD(GA14)                                      CPK025
     A**********  EXDGRI    R               REFFLD(DGRI)                                      CPK025
     A**********  EXNGAL    R               REFFLD(GAMT)                                      CPK025
     A**********  EXNGAM    R               REFFLD(GAML)                                      CPK025
     A**********  EXPRFO    R               REFFLD(PRFO)                                      CPK025
     A**********  EXSHAT    R               REFFLD(SHAT)                                      CPK025
     A**********  EXID14    R               REFFLD(RDU1)                                      CPK025
     A**********  EXRD14    R               REFFLD(IDUR)                                      CPK025
     A**********  EXIRTT    R               REFFLD(IRTT)                                      CPK025
     A**********  EXOPTY    R               REFFLD(OPTY)                                      CPK025
     A**********  EXIM14    R               REFFLD(IM14)                                      CPK025
     A**********  EXCRMT    R               REFFLD(CRMT)                                      CPK025
     A**********  EXPAPS    R               REFFLD(PAPS)                                      CPK025
     A**********  EXLSAM    R               REFFLD(LSAM)                                      CPK025
     A**********  EXSUBR    R               REFFLD(SUBR)                                      CPK025
     A*** ERL371 END ***********************************************************
     A*** ERL428 BEGIN *********************************************************
     A**********  EXCLAS    R               REFFLD(CLAS)                                      CPK025
     A*** ERL428 END ***********************************************************
     A*** ERL429 BEGIN *********************************************************
     A**********  EXZONA    R               REFFLD(ZONA)                                      CPK025
     A*** ERL429 END ***********************************************************
     A*** ULX004 BEGIN *********************************************************
     A**********  EXRKCV    R               REFFLD(RKCV)                                      CPK025
     A**********  EXCGRN    R               REFFLD(CGRN)                                      CPK025
     A**********  EXCGLC    R               REFFLD(CGLC)                                      CPK025
     A**********  EXPERF    R               REFFLD(PERF)                                      CPK025
     A**********  EXFREP    R               REFFLD(FREP)                                      CPK025
     A**********  EXREPN    R               REFFLD(REPN)                                      CPK025
     A**********  EXOPAM    R               REFFLD(OPAM)                                      CPK025
     A**********  EXLPAM    R               REFFLD(LPAM)                                      CPK025
     A**********  EXTOTI    R               REFFLD(TOTI)                                      CPK025
     A**********  EXLTOT    R               REFFLD(LTOT)                                      CPK025
     A**********  EXTINT    R               REFFLD(TINT)                                      CPK025
     A**********  EXIDU2    R               REFFLD(IDU2)                                      CPK025
     A**********  EXNPVA    R               REFFLD(NPVA)                                      CPK025
     A**********  EXLNPV    R               REFFLD(LNPV)                                      CPK025
     A**********  EXUNPA    R               REFFLD(UNPA)                                      CPK025
     A**********  EXISEC    R               REFFLD(ISEC)                                      CPK025
     A**********  EXLISS    R               REFFLD(LISS)                                      CPK025
     A**********  EXFWDP    R               REFFLD(LISS)                                      CPK025
     A**********  EXPORT    R               REFFLD(PORT)                                      CPK025
     A**********  EXCONT    R               REFFLD(CONT)                                      CPK025
      **Start of change CER001
     A**********  EXUCOR    R               REFFLD(UCOR)                                      CER001
     A**********  QQUCOR    R               REFFLD(UCORA)                                     CPK025
      **End of change CER001
     A**********  EXPOSI    R               REFFLD(POSI)                                      CPK025
     A**********  EXLSTA    R               REFFLD(LSTA)                                      CPK025
     A**********  EXDCOV    R               REFFLD(DCOV)                                      CPK025
     A**********  EXNOVA    R               REFFLD(NOVA)                                      CPK025
     A**********  EXOFOP    R               REFFLD(OFOP)                                      CPK025
     A**********  EXOFGA    R               REFFLD(OFGA)                                      CPK025
     A**********  EXOFVE    R               REFFLD(OFVE)                                      CPK025
     A*** ULX004 END ***********************************************************
      * >>> 187689 BEGIN >>>
     A**********  EXPUSA    R               REFFLD(PUSA)                                      CPK025
     A**********  EXECO6    R               REFFLD(ECO6)                                      CPK025
      * <<< 187689 END <<<
     A*-- ULX046  BEGIN -------------------------------------------------------- ULX046
     A**********  EXBCIT    R               REFFLD(BCIT)                                      CPK025
     A**********  EXBCEC    R               REFFLD(BCEC)                                      CPK025
     A**********  EXQUOT    R               REFFLD(QUOT)                                      CPK025
     A**********                            TEXT('Quoted Security Indicator')                 CPK025
     A**********                            COLHDG('Quoted' 'Security' +                      CPK025
     A**********                            'Indicator')                                      CPK025
     A**********  EXBCEI    R               REFFLD(BCEI)                                      CPK025
     A**********  EXNWDC    R               REFFLD(NWDC)                                      CPK025
     A**********  EXIRFP    R               REFFLD(IRFP)                                      CPK025
     A**********  EXIRSD    R               REFFLD(IRSD)                                      CPK025
     A**********  EXIRED    R               REFFLD(IRED)                                      CPK025
     A**********  EXTCAR    R               REFFLD(TCAR)                                      CPK025
     A**********  EXTAEG    R               REFFLD(TAEG)                                      CPK025
     A**********  EXQSTK    R               REFFLD(QSTK)                                      CPK025
     A**********  EXMFQS    R               REFFLD(MFQS)                                      CPK025
     A**********  EXDISC    R               REFFLD(DISC)                                      CPK025
     A**********  EXLS15    R               REFFLD(LS15)                                      CPK025
     A**********  EXCTRF    R               REFFLD(CTRF)                                      CPK025
     A**********  EXANIR    R               REFFLD(ANIR)                                      CPK025
     A**********  EXNCAP    R               REFFLD(NCAP)                                      CPK025
     A**********  EXLNCR    R               REFFLD(LNCR)                                      CPK025
     A*-- ULX046  END   -------------------------------------------------------- ULX046
      **Start of change CER001
     A**********  EXORIG    R               REFFLD(ORIG)                                      CPK025
     A**********  EXDECK    R               REFFLD(DECK)                                      CPK025
     A**********  EXUCOR    R               REFFLD(UCOR)                                      CPK025
      **End of change CER001
     A            EXRECT         3S 0       TEXT('Record Type')
     A                                      COLHDG('Record' 'Type')
     A            QQORIG        20A         TEXT('Origin of record')
     A                                      COLHDG('Origin' 'of record')
     A            EXSEQN         6S 0       TEXT('Record Sequence')
     A                                      COLHDG('Record' 'Sequence')
     A            EXLOTD         3A         TEXT('Lot Descriptor')
     A                                      COLHDG('Lot' 'Descriptor')
     A            EXREPP         8S 0       TEXT('Reporting Period')
     A                                      COLHDG('Reporting' 'Period')
     A            EXREPD         8S 0       TEXT('Reporting Date')
     A                                      COLHDG('Reporting' 'Date')
     A            EXRIND         4          TEXT('Record Identifier')
     A                                      COLHDG('record' 'Identifier')
     A            EXEXTT         1A         TEXT('Extract type')
     A                                      COLHDG('Extract' 'type')
     A            EXBRCD         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch' 'Code')
     A            QQDECK         8A         TEXT('Decision Table Key')
     A                                      COLHDG('Decision' 'Table' 'Key')
     A            EXCCYL         3          TEXT('Currency Local Code')
     A                                      COLHDG('Currency' 'Local' 'Code')
     A            EXOROC         1S 0       TEXT('Origin Operation Code')
     A                                      COLHDG('Origin' 'Operation' 'Code')
     A            EXORCL         3          TEXT('Origin Country Local Code')
     A                                      COLHDG('Orig. Country' 'Local Code')
     A            EXCUCL         3          TEXT('Customer Country Local Code')
     A                                      COLHDG('Cust. Country' 'Local Code')
     A            EXCUST         6          TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
     A            EXCONS         1S 0       TEXT('Consolidation Code')
     A                                      COLHDG('Consolidation' 'Code')
     A            EXSCHA         8S 0       TEXT('Code Schema A')
     A                                      COLHDG('Code' 'Schema' 'A')
     A            EXREFI         8S 0       TEXT('Internal reference number')
     A                                      COLHDG('Internal' 'ref.' 'number')
     A            EXECOS         4S 0       TEXT('Economic Sector Code')
     A                                      COLHDG('Eco' 'Sec' 'code')
     A            EXDEPT         1S 0       TEXT('Deposit Type')
     A                                      COLHDG('Deposit' 'Type')
     A            EXNMDT         6S 0       TEXT('Number of merged data')
     A                                      COLHDG('Number of'  'merged Data')
     A            EXGUAC         1S 0       TEXT('Guarantee Code')
     A                                      COLHDG('Guarantee' 'Code')
     A            EXGUCL         3          TEXT('Guarantor Country Local Code')
     A                                      COLHDG('Guar. Country' 'Local Code')
     A            EXIDUR         2S 0       TEXT('Initial duration')
     A                                      COLHDG('Initial' 'duration')
     A            EXRDU1         2S 0       TEXT('Residue duration 1')
     A                                      COLHDG('Residue' 'duration' '1')
     A            EXRDU2         2S 0       TEXT('Residue duration 2')
     A                                      COLHDG('Residue' 'duration' '2')
     A            EXSTRD         8S 0       TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A            EXENDD         8S 0       TEXT('End Date')
     A                                      COLHDG('End' 'Date')
     A            EXREVD         8S 0       TEXT('Revision Date')
     A                                      COLHDG('Revision' 'Date')
     A            EXAMNT        16S 0       TEXT('Amount in Currency')
     A                                      COLHDG('Amount' 'in Currency')
     A            EXLAMT        16S 0       TEXT('Amount in Local currency')
     A                                      COLHDG('Amount' 'in Local' 'CCY')
     A            EXDRCR         1S 0       TEXT('Debit/Credit indicator')
     A                                      COLHDG('Dr/Cr' 'Ind')
     A            EXNOMA        16S 0       TEXT('Nominal Amount')
     A                                      COLHDG('Nominal' 'Amount')
     A            EXLNOM        16S 0       TEXT('Local Nominal Amount')
     A                                      COLHDG('Local' 'Nominal' 'Amount')
     A            EXMARA        16S 0       TEXT('Margin Amount')
     A                                      COLHDG('Margin' 'Amount')
     A            EXLMAR        16S 0       TEXT('Local Margin Amount')
     A                                      COLHDG('Local' 'Margin' 'Amount')
     A            EXAMTY         2S 0       TEXT('Amount Type')
     A                                      COLHDG('Amount Type')
     A            EXCRNM        20          TEXT('Customer Report Name')
     A                                      COLHDG('Customer' 'Report' 'Name')
     A            EXGUEC         4S 0       TEXT('Guarantor Ec. Sector Code')
     A                                      COLHDG('Gua. Ec.'  'Sector Code')
     A            EXCCSZ         1S 0       TEXT('Credit Code Size')
     A                                      COLHDG('Credit Code' 'Size')
     A            EXTP10         4S 0       TEXT('Top 10 Code')
     A                                      COLHDG('Top 10 Code')
     A            EXPPSC         6S 0       TEXT('Property Sector Code')
     A                                      COLHDG('Property Sector Code')
     A            EXGUCN         6A         TEXT('Customer Number of Guarantor')
     A                                      COLHDG('Cust Num guarantor')
     A            EXGURN        20A         TEXT('Guarantor Report Name')
     A                                      COLHDG('Guarantor' 'Report' 'Name')
     A            EXGUAT         1A         TEXT('Guarantee Type')
     A                                      COLHDG('Guarantee'  'Type')
     A            EXCRET         1S 0       TEXT('Credit Type')
     A                                      COLHDG('Credit' 'Type')
     A            EXCNCZ         2          TEXT('Country of Citizenship')
     A                                      COLHDG('Country' 'Citizenship')
     A            EXDTCD         1S 0       TEXT('Deal Type Code')
     A                                      COLHDG('Deal Type' 'Code')
     A            EXTRIN         1A         TEXT('Trade / Investment')
     A                                      COLHDG('Trade /' 'Investment')
     A            EXSECQ         1S 0       TEXT('Security Quotation')
     A                                      COLHDG('Security' 'Quotation')
     A            EXTOVM         3S 0       TEXT('Security Type')
     A                                      COLHDG('Security' 'Type')
     A            EXSECY        45          TEXT('Security Denomination')
     A                                      COLHDG('Security' 'Denomination')
     A            EXREAA        16S 0       TEXT('Realisation Amount')
     A                                      COLHDG('Realisation' 'Amount')
     A            EXREAL        16S 0       TEXT('Realisation Local Amount')
     A                                      COLHDG('Realisation' 'Local Amount')
     A            EXNETA        16S 0       TEXT('Netto Accounting Amount')
     A                                      COLHDG('Netto' 'Account.' 'Amount')
     A            EXNETL        16S 0       TEXT('Netto Account. Local Amount')
     A                                      COLHDG('Netto Account.' 'Local Amt')
     A            EXSESN        10A         TEXT('Security Shortname')
     A                                      COLHDG('Security' 'Shortname')
     A            EXVOTR         5S 2       TEXT('Voting Right in %')
     A                                      COLHDG('Voting' 'Right' 'in %')
     A            EXCORA        16S 0       TEXT('Correction Amount')
     A                                      COLHDG('Correction' 'Amount')
     A            EXCORL        16S 0       TEXT('Correction Amount Local')
     A                                      COLHDG('Correction' 'Amount Loc')
     A            EXFPPC         5S 2       TEXT('Own Fund Percentage')
     A                                      COLHDG('Own' 'Fund' 'Percentage')
     A            EXEVMT         1S 0       TEXT('Evaluation method')
     A                                      COLHDG('Evaluation' 'method')
     A            EXSWLK         1S 0       TEXT('Swap Link')
     A                                      COLHDG('Swap' 'Link')
     A            EXCORT         1S 0       TEXT('Correction Type')
     A                                      COLHDG('Correction' 'Type')
     A            EXBCAT         2S 0       TEXT('Borrower category')
     A                                      COLHDG('Borrower' 'category')
      * Start /CSD027A/
     A**********  EXCGRP         6S 0       TEXT('Economic Group')                           CSD027A
     A            EXCGRP         6A         TEXT('Economic Group')
      * End /CSD027A/
     A                                      COLHDG('Economic' 'Group')
     A            EXFCUS         6A         TEXT('Facility Customer Number')
     A                                      COLHDG('Facility' 'Cust.' 'Num.')
     A            EXFACT         3S 0       TEXT('Facility type')
     A                                      COLHDG('Facility' 'type')
     A            EXFCNO         2S 0       TEXT('Facility number')
     A                                      COLHDG('Facility' 'number')
     A            EXDBCT        25A         TEXT('Customer country name')
     A                                      COLHDG('Cust. country' 'name')
     A            EXGUCT        25A         TEXT('Guarantor country name')
     A                                      COLHDG('Guar. country' 'name')
     A            EXLSEC        16S 0       TEXT('Secured amnt  Local currency')
     A                                      COLHDG('Sec Amnt' 'in Local' 'CCY')
     A            EXSECA        16S 0       TEXT('Secured amnt  in currency')
     A                                      COLHDG('Sec Amnt' 'in  CCY')
     A            EXIM93         1S 0       TEXT('Note IML 93/93')
     A                                      COLHDG('Note' 'IML 93/93')
     A            EXCLAT         1S 0       TEXT('Claims Type')
     A                                      COLHDG('Claims Type')
     A            EXGA14         2S 0       TEXT('Guarantee code for IML 1.4')
     A                                      COLHDG('Guarantee code 1.4')
     A            EXDGRI         1S 0       TEXT('Degree of Risk')
     A                                      COLHDG('Degree' 'of Risk')
     A            EXNGAL        16S 0       TEXT('Amount in Currency for 1.4')
     A                                      COLHDG('Amount' 'in Currency 1.4')
     A            EXNGAM        16S 0       TEXT('Amount in Report for 1.4')
     A                                      COLHDG('Amount' 'in Report 1.4')
     A            EXPRFO         1A         TEXT('Provisions forfaitaires')
     A                                      COLHDG('Provisions' 'Forfaitaires')
     A            EXSHAT         1S 0       TEXT('Share Type')
     A                                      COLHDG('Share' 'Type')
     A            EXID14         2S 0       TEXT('Residue duration 1')
     A                                      COLHDG('Residue' 'duration' '1')
     A            EXRD14         2S 0       TEXT('Initial duration')
     A                                      COLHDG('Initial' 'duration')
     A            EXIRTT         1S 0       TEXT('Interest Rate Type')
     A                                      COLHDG('Interest' 'Rate' 'Type')
     A            EXOPTY         1S 0       TEXT('Option Type')
     A                                      COLHDG('Option' 'Type')
     A            EXIM14         1A         TEXT('Report IML 1.4')
     A                                      COLHDG('Report' 'IML 1.4')
     A            EXCRMT         1S 0       TEXT('Method of measurement Risk')
     A                                      COLHDG('Method of measur.' 'Risk')
     A            EXPAPS         5S 0       TEXT('Participation percentage')
     A                                      COLHDG('Participation' 'percentage')
     A            EXLSAM        16S 0       TEXT('Lump-Sum  Amount')
     A                                      COLHDG('Lump-Sum' 'Amount')
     A            EXSUBR         1A         TEXT('Subordinate')
     A                                      COLHDG('Sub.')
     A            EXCLAS         1          TEXT('Customer Classification')
     A                                      COLHDG('Cust' 'Clas')
     A            EXZONA         1          TEXT('Zone A indicator')
     A                                      COLHDG('Zone A' 'Ind.')
     A            EXRKCV         5S 2       TEXT('Degree of risk coverage')
     A                                      COLHDG('Degree risk coverage')
     A            EXCGRN        20          TEXT('Economic Group report name')
     A                                      COLHDG('Economic Group' 'report nam+
     A                                      e')
     A            EXCGLC         2          TEXT('ISO Country of Econ. Group')
     A                                      COLHDG('ISO Cty Econ. Grp')
     A            EXPERF         1          TEXT('Performing Indicator')
     A                                      COLHDG('Performing Indicator')
     A            EXFREP         1S 0       TEXT('First Repayment Indicator')
     A                                      COLHDG('First Repayment Ind.')
     A            EXREPN         5S 0       TEXT('Repayment Sequance Number')
     A                                      COLHDG('Rep. Seq. Number')
     A            EXOPAM        16S 0       TEXT('Original Princ Amount FX Ccy')
     A                                      COLHDG('Orig. Prin. Amt FX')
     A            EXLPAM        16S 0       TEXT('Original Princ Amt Rep. Ccy')
     A                                      COLHDG('Orig. Prin. Amt Rep.')
     A            EXTOTI        16S 0       TEXT('Total Interest Orig. Ccy')
     A                                      COLHDG('Tot. Int. Orig Ccy')
     A            EXLTOT        16S 0       TEXT('Total Interest Rep. Ccy')
     A                                      COLHDG('Tot. Int. Rep. Ccy')
     A            EXTINT         1S 0       TEXT('Transaction Intermediary')
     A                                      COLHDG('Transaction' 'intermediary')
     A            EXIDU2         2S 0       TEXT('Initial Duration 2')
     A                                      COLHDG('Initial' 'Duration' '2')
     A            EXNPVA        16S 0       TEXT('Net Present Value')
     A                                      COLHDG('Net' 'Present' 'Value')
     A            EXLNPV        16S 0       TEXT('Net Present value in rep ccy')
     A                                      COLHDG('Net Present' 'value' 'in re+
     A                                      p ccy')
     A            EXUNPA        16S 0       TEXT('Unpaid Amount Rep. Ccy')
     A                                      COLHDG('Unpaid Amount' 'rep.' 'Ccy')
     A            EXISEC         4S 0       TEXT('Issuer Economic Sector')
     A                                      COLHDG('Issuer' 'Economic' 'Sector')
     A            EXLISS         2A         TEXT('ISO Country Code of Issuer')
     A                                      COLHDG('ISO Cty Cde issuer')
     A            EXFWDP         2A         TEXT('ISO Country Code of Issuer')
     A                                      COLHDG('ISO Cty Cde issuer')
     A            EXPORT         1S 0       TEXT('Portfolio Type')
     A                                      COLHDG('Portfolio' 'Type')
     A            EXCONT         1S 0       TEXT('Contract Type')
     A                                      COLHDG('Contract' 'Type')
     A            QQUCOR        15A         TEXT('Unique Contract Reference')
     A                                      COLHDG('Unique Contract Ref.')
     A            EXPOSI         1A         TEXT('Position')
     A                                      COLHDG('Position')
     A            EXLSTA        16S 0       TEXT('Stat. risk value in rep ccy')
     A                                      COLHDG('Stat. risk' 'value' 'in rep+
     A                                      p ccy')
     A            EXDCOV         1S 0       TEXT('Derivatives Coverage Type')
     A                                      COLHDG('Derivatives' 'Coverage' +
     A                                      'Type')
     A            EXNOVA        15A         TEXT('Novation/Comp. Contract Ref.')
     A                                      COLHDG('Novation/Comp' 'Contract' +
     A                                      'Ref.')
     A            EXOFOP        16S 0       TEXT('Own funds to cover options')
     A                                      COLHDG('Own funds' 'to cover' 'opti+
     A                                      ons')
     A            EXOFGA        16S 0       TEXT('Own funds to cover opt gamma')
     A                                      COLHDG('Own funds' 'to cover' 'opti+
     A                                      ons gamma')
     A            EXOFVE        16S 0       TEXT('Own funds to cover opt vega')
     A                                      COLHDG('Own funds' 'to cover' 'opti+
     A                                      ons vega')
     A            EXPUSA         1A         TEXT('Puchase/Sale')
     A                                      COLHDG('Purchase/' 'Sale')
     A            EXECO6         6S 0       TEXT('New Economic Sector Code')
     A                                      COLHDG('New' 'Eco.' 'Sector Code')
     A            EXBCIT         4S 0       TEXT('BCL item number')
     A                                      COLHDG('BCL' 'item' 'number')
     A            EXBCEC         5S 0       TEXT('BCL economic sector code')
     A                                      COLHDG('BCL economic' +
     A                                      'sector code')
     A            EXQUOT         1S 0       TEXT('Quoted Security Indicator')
     A                                      COLHDG('Quoted' 'Security' +
     A                                      'Indicator')
     A            EXBCEI         5S 0       TEXT('BCL Economic sector +
     A                                      of issuer')
     A                                      COLHDG('BCL Economic' 'sector of' +
     A                                      'issuer')
     A            EXNWDC         1S 0       TEXT('New deposit/credit Indicator')
     A                                      COLHDG('New deposit/' +
     A                                      'Credit Indicator')
     A            EXIRFP         2S 0       TEXT('Interest rate fixing period')
     A                                      COLHDG('Interest rate' +
     A                                      'fixing period')
     A            EXIRSD         8S 0       TEXT('Interest rate starting date')
     A                                      COLHDG('Interest rate' +
     A                                      'starting date')
     A            EXIRED         8S 0       TEXT('Interest rate ending date')
     A                                      COLHDG('Interest rate' +
     A                                      'ending date')
     A            EXTCAR        10S 0       TEXT('TCA Interest rate')
     A                                      COLHDG('TCA Interest' 'rate')
     A            EXTAEG        10S 0       TEXT('TAEG Interest rate')
     A                                      COLHDG('TAEG Interest' 'rate')
     A            EXQSTK        15S 0       TEXT('Quantity of stocks')
     A                                      COLHDG('Quantity' 'of stocks')
     A            EXMFQS         8S 4       TEXT('Multiplying factor on the +
     A                                      stocks')
     A                                      COLHDG('Multiplying factor' +
     A                                      'on the stocks')
     A            EXDISC         1S 0       TEXT('Discounted security +
     A                                      indicator')
     A                                      COLHDG('Discounted' 'security' +
     A                                      'indicator')
     A            EXLS15        16S 0       TEXT('Amount in capital ccy +
     A                                      for S1.5')
     A                                      COLHDG('Amount in' 'capital ccy' +
     A                                      'for S1.5')
     A            EXCTRF        30A         TEXT('Unique contract reference')
     A                                      COLHDG('Unique contract' +
     A                                      'reference')
     A            EXANIR        10S 7       TEXT('Annual interest rate')
     A                                      COLHDG('Annual interest rate')
     A            EXNCAP         4S 0       TEXT('No. of capital./reimburs. +
     A                                      periods')
     A                                      COLHDG('No. of capital./' +
     A                                      'reimburs. periods')
     A            EXLNCR        16S 0       TEXT('Net credit  amount in +
     A                                      capital ccy')
     A                                      COLHDG('Net credit' 'amount in' +
     A                                      'capital ccy')
     A            EXORIG        26A         TEXT('Origin of record')
     A                                      COLHDG('Origin' 'of record')
     A            EXDECK        14A         TEXT('Decision Table Key')
     A                                      COLHDG('Decision' 'Table' 'Key')
     A            EXUCOR        21A         TEXT('Unique Contract Reference')
     A                                      COLHDG('Unique Contract Ref.')
      * End /CPK025/
     A** 225555 Begin **********************************************************
     A            EXOISA        13S 0       TEXT('Discount/Premium amt')
     A                                      COLHDG('Discount/Premium amt')
     A            EXOPTD        13S 0       TEXT('Disc/Premium amortized')
     A                                      COLHDG('Disc/Prem amortized.')
     A            EXOAMT        15S 8       TEXT('Prix acquisition')
     A                                      COLHDG('Prix acquisition')
     A** 225555 End   **********************************************************
