      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ER LE LOAN EVENTS EXTRACT DETAIL')               *
     A******************************************************************
     A*                                                                *
     A*            MIDAS/ABS CUSTOMER LENDING MODULE                   *
     A*                                                                *
     A*   PF/ERLVENPD   LOAN EVENTS EXTRACT-DETAIL RECORD              *
     A*                                                                *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 01Oct20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE154             Date 06Aug12               *
      *                 CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027A            Date 03May06               *
      *                 CER001             Date 25Apr05               *
      *                 ULX046             Date 11Nov02               *
      *                 ERL416 PT          Date 25JUL94               *
     A*                                                                *
      *****************************************************************
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027A - Conversion Of Customer Number to Alpha (recompile) *
      *  CER001 - LUX Upgrade to MidasPlus                            *
     A*   ULX046 - Circulars 2002/170-174-175 Integration             *
     A*            This file should be included in xxCADLIB           *
     A*   ERL416 - REPAYMENTS MANAGEMENT FOR ER                       *
     A*                                                               *
     A*****************************************************************
     A          R LVENTELF                  FORMAT(LVENTEL)
