      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas @24 KWG response workfile')                      *
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module                            *
      *                                                               *
      *  PF/ERTRCVPD - Midas @24 KWG response workfile                *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER047  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *                                                               *
      *****************************************************************
      *
     A          R ERTRCVD0                  TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
      *
     A            F1WLEN         4P 0       TEXT('Length of data')
     A                                      COLHDG('Length' 'of data')
      *
     A            F1WDTA     32760A         TEXT('Data')
     A                                      COLHDG('Data')
      *
