/*******************************************************************************/
/*                                                                             */
/*       Midas - Dealing Module                                                */
/*                                                                             */
/*       DLAPRHI0 - Midas DL Deals APR History File                            */
/*                                                                             */
/*       (c) Finastra International Limited 2016                               */
/*                                                                             */
/*       Last Amend No. CER050   *Create   Date 16Jun19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER050 - Annualised Percentage Rate                                   */
/*                                                                             */
/*******************************************************************************/
  Create Index                                                                  :
  **********/**********                                                         :
  on DLAPRHTD                                                                   :
  (                                                                             :
    IDLNO DESC                                                                  :
    ,IAPRD DESC                                                                 :
    ,ITSEQ DESC                                                                 :
  )                                                                             :
  rcdfmt DLAPRHD0;                                                              :
/*******************************************************************************/
 ;                                                                              :
  Label on index     **********/**********                                      :
   is 'Midas DL Deal APR History File';                                         :
                                                                                :
/*******************************************************************************/
