/*******************************************************************************/
/*                                                                             */
/*       Midas - Dealing Module                                                */
/*                                                                             */
/*       DLCANCI0 - Midas DL Cancelled Deals File                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2017                     */
/*                                                                             */
/*       Last Amend No. CDL098 *CREATE     Date 06Oct17                        */
/*       Prev Amend No. nnnnnn             Date ddmmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CDL098 - Cancelled Deal Numbers                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON DLCANCTD                                                                   :
  (CLDLNO);                                                                     :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas DL Cancelled Deals File Index';                                     :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas DL Cancelled index on CLDLNO';                                     :
                                                                                :
