/*******************************************************************************/
/*                                                                             */
/*       Midas - Dealing Module                                                */
/*                                                                             */
/*       DLHISTI0 - Midas MM Deals History File                                */
/*                                                                             */
/*       (c) Finastra International Limited 2016                               */
/*                                                                             */
/*       Last Amend No. CER050   *Create   Date 16Jun19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER050 - Annualised Percentage Rate                                   */
/*                                                                             */
/*******************************************************************************/
  Create Index                                                                  :
  **********/**********                                                         :
  on DLHISTTD                                                                   :
  (                                                                             :
    DLNO                                                                        :
    ,EDAT                                                                       :
    ,SQNO                                                                       :
  )                                                                             :
  rcdfmt DLHISTD0;                                                              :
/*******************************************************************************/
 ;                                                                              :
  Label on index     **********/**********                                      :
   is 'Midas MM Deals History File';                                            :
                                                                                :
/*******************************************************************************/
