/*******************************************************************************/
/*                                                                             */
/*       Midas - Dealing Module                                                */
/*                                                                             */
/*       DLHISTI1 - Midas MM Deals History File                                */
/*                                                                             */
/*       (c) Finastra International Limited 2016                               */
/*                                                                             */
/*       Last Amend No. MD054140 *Create   Date 27Aug19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054140 - APR rate is blanked out after amendment on Maturity Date   */
/*                  and Next Interest Payment Date                             */
/*                                                                             */
/*******************************************************************************/
  Create Index                                                                  :
  **********/**********                                                         :
  on DLHISTTD                                                                   :
  (                                                                             :
    DLNO                                                                        :
    ,RTYP                                                                       :
  )                                                                             :
  rcdfmt DLHISTD0;                                                              :
/*******************************************************************************/
 ;                                                                              :
  Label on index     **********/**********                                      :
   is 'Midas MM Deals History File';                                            :
                                                                                :
/*******************************************************************************/
