/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       I_DLDLDCQ0 - Midas DL Index file for DLDLDCQD                         */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD022415B *CREATE  Date 19Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD022415B - BF SOAP API Performance is low.                           */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON DLDLDCQD                                                                   :
  (F1DLNO);                                                                     :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas DL Money Market & Loans Deals Extension Index';                     :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas DL Money Market & Loans Deals inddex on DLNO';                     :
                                                                                :
