/*******************************************************************************/
/*                                                                             */
/*       Midas - Foreign Exchange Dealing Module                               */
/*                                                                             */
/*       V_DLDLDBQD - Foreign Exchange Deals Extension View                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CAP185             Date 21Apr06                        */
/*       Prev Amend No. CSD027             Date 08Dec05                        */
/*                      CLE025  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP185 - MQ Series Interface                                          */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE025 - Credit Lines                                                 */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM DLDLDBQD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas DL Foreign Exchange Deals Extension View    ';                     :
                                                                                :
