/*******************************************************************************/
/*                                                                             */
/*       Midas - FRA/IRS Module (Forward Rate Agreements/Interest Rate Swaps)  */
/*                                                                             */
/*       V_DLDLDGQD - FRA/IRS Deals Extension View                             */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CAP185             Date 21Apr06                        */
/*                      CIR014             Date 11May06                        */
/*                      CSD027             Date 08Dec05                        */
/*                      CLE025  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CAP185 - MQ Series Interface                                          */
/*       CIR014 - Mark to Market Cross-currency Interest Rate Swaps            */
/*                (Recompile)                                                  */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE025 - Credit Lines                                                 */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM DLDLDGQD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas DL FRA/IRS Deals Extension View             ';                     :
                                                                                :
