/*******************************************************************************/
/*                                                                             */
/*       Midas - Dealing Module                                                */
/*                                                                             */
/*       V_DLSTRANF - Midas GP STRAN Record ID 'F'-Dealing                     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. AR1096788 *MOVED   Date 18Mar12                        */
/*       Prev Amend No. CAP210   *CREATE   Date 28Sep12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR1096788 - DLAA details should be written in core STRANF             */
/*                   file instead of the new DLSTRANFPD file                   */
/*                   (Moved from DLSQLSRCDV to GZSQLSRCGV)                     */
/*       CAP210 - Adjustment to Accrued Interests API                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  RECI, DLNO, CNUM, CCY , MAAM, SIGN, DTYP, INIRS, ZZ158, BRCA, UDTM, RRNT,     :
  TNLU, USIT, AACF, FSGN , FLLCD, FLTYLC, FLUSGN, FLTRNN, FLFRNT,               :
  FLAFRT, FLREPA, FLTMST, FLUSER                                                :
 FROM DLSTRANFPD                                                                :
                                                                                :
/*******************************************************************************/
