/*******************************************************************************/
/*                                                                             */
/*       Midas - Money Market (Dealing) Module                                 */
/*                                                                             */
/*       V_DLDLDCQD - Money Market & Loans Deals Extension View                */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CER049             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      CSD027             Date 08Dec05                        */
/*                      CLE040             Date 05Jul04                        */
/*                      BUG3035            Date 03Jun04                        */
/*                      CLE025  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER049 - Stamp Tax (Recompile)                                        */
/*       CAP185 - MQ Series Interface                                          */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE040 - Collateralised Lending Phase 2 (Recompile)                   */
/*       BUG3035 - Error on calculation when a rate change is done             */
/*                 (Recompile)                                                 */
/*       CLE025 - Credit Lines                                                 */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM DLDLDCQD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas DL Money Market & Loans Deals Extension View';                     :
                                                                                :
