/*******************************************************************************/
/*                                                                             */
/*       Midas - Dealing Module                                                */
/*                                                                             */
/*       V_HSDRDL - ARR Daily Rates History View                               */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. CDL102  *CREATE    Date 01Jun21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CDL102   - LIBOR Deregulation - Dealing                               */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  CTRNID,                                                                       :
  CINFLG,                                                                       :  
  CINPDT,                                                                       :
  CINPDY,                                                                       :
  COBPDT,                                                                       :
  COBPDY,                                                                       :
  CPBRFR,                                                                       :
  CRTEAP,                                                                       :   
    CASE CCALCM                                                                 :  
     WHEN 'NCCR' THEN CDCMRT                                                    :  
     WHEN 'SARR' THEN CRTEAP                                                    :   
     WHEN 'CCR'  THEN CAVCRT                                                    : 
     WHEN 'SAVG' THEN CSMPAV                                                    : 
     END AS CAVCRT,                                                             :                                                                  :
  CASE WHEN CINPDT = 0 THEN NULL ELSE DATE(CINPDT+719892) END AS CMINPDT,       :
  CASE WHEN COBPDT = 0 THEN NULL ELSE DATE(COBPDT+719892) END AS CMOBPDT        :
  FROM                                                                          :
  SDHSDRTD                                                                      :
  WHERE CMODID = 'DL';                                                          :                                                                  
                                                                                : 
  LABEL ON COLUMN **********/**********                                         :   
   (CAVCRT IS 'Average/Compounded  Rate');                                      :    
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD CMINPDT    AS CINPDT     USING SDHSDRTD                        :
 * DESCRIBEFIELD CMOBPDT    AS COBPDT     USING SDHSDRTD                        :
 * DESCRIBEEND                                                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Daily Rates History ';                                          :
                                                                                :