/*******************************************************************************/
/*                                                                             */
/*       Midas - Meridian Export Module                                        */
/*                                                                             */
/*       MXCMFCTD - Midas MX Composite Message Formats Core                    */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056612 *CREATE   Date 12Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056612 - Deliverable Data Split for MX group                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    CFCOMI CHAR(8) NOT NULL DEFAULT ''                                           :
  , CFEXTT CHAR(1) NOT NULL DEFAULT ''                                           :
  , CFSEQM CHAR(2)  NOT NULL DEFAULT ''                                          :
  , CFFMT CHAR(10) NOT NULL DEFAULT ''                                           :
  , CFPRSQ CHAR(2)  NOT NULL DEFAULT ''                                          :
  , CFDESC CHAR(42) NOT NULL DEFAULT ''                                          :
  , CFMULT CHAR(1)  NOT NULL DEFAULT ''                                          :
  , CFEXPT CHAR(1) NOT NULL DEFAULT ''                                           :
  , CFFILT CHAR(1) NOT NULL DEFAULT ''                                           :
  , CFOPTF CHAR(1) NOT NULL DEFAULT ''                                           :
  , CFLFMT CHAR(10) NOT NULL DEFAULT ''                                          :
  , CFLPRS CHAR(2) NOT NULL DEFAULT ''                                           :
  , CFLBP1 NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , CFLBP2 NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , CFLBP3 NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , CFLBP4 NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , CFLBP5 NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , CFLBP6 NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , CFLLN1 NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , CFLLN2 NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , CFLLN3 NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , CFLLN4 NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , CFLLN5 NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , CFLLN6 NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , CFMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT MXCMFCT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas MX Composite Message Formats Core          ' ;                       :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  CFCOMI IS 'Comp                ID' ,                                           :
  CFEXTT IS 'Extract             Type' ,                                         :
  CFSEQM IS 'Seq                 In                  Msg' ,                      :
  CFFMT IS 'Format' ,                                                            :
  CFPRSQ IS 'Proc                Seq' ,                                          :
  CFDESC IS 'Description' ,                                                      :
  CFMULT IS 'Mult' ,                                                             :
  CFEXPT IS 'Exp' ,                                                              :
  CFFILT IS 'MQ                  Fil                 Typ' ,                      :
  CFOPTF IS 'Opt                 Fil                 Typ' ,                      :
  CFLFMT IS 'Link-To             Fmt' ,                                          :
  CFLPRS IS 'Link-To             Pr Sq' ,                                        :
  CFLBP1 IS 'Lnk                 Buf                 Posn 1' ,                   :
  CFLBP2 IS 'Lnk                 Buf                 Posn 2' ,                   :
  CFLBP3 IS 'Lnk                 Buf                 Posn 3' ,                   :
  CFLBP4 IS 'Lnk                 Buf                 Posn 4' ,                   :
  CFLBP5 IS 'Lnk                 Buf                 Posn 5' ,                   :
  CFLBP6 IS 'Lnk                 Buf                 Posn 6' ,                   :
  CFLLN1 IS 'Lnk                 Len                 1' ,                        :
  CFLLN2 IS 'Lnk                 Len                 2' ,                        :
  CFLLN3 IS 'Lnk                 Len                 3' ,                        :
  CFLLN4 IS 'Lnk                 Len                 4' ,                        :
  CFLLN5 IS 'Lnk                 Len                 5' ,                        :
  CFLLN6 IS 'Lnk                 Len                 6' ,                        :
  CFMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  CFCOMI TEXT IS 'Composite ID' ,                                                :
  CFEXTT TEXT IS 'Extract Type' ,                                                :
  CFSEQM TEXT IS 'Sequence in Message' ,                                         :
  CFFMT TEXT IS 'Format' ,                                                       :
  CFPRSQ TEXT IS 'Processing Sequence' ,                                         :
  CFDESC TEXT IS 'Description' ,                                                 :
  CFMULT TEXT IS 'Multiple' ,                                                    :
  CFEXPT TEXT IS 'Export Y/N' ,                                                  :
  CFFILT TEXT IS 'MQ Series File Type' ,                                         :
  CFOPTF TEXT IS 'Optimize File Type' ,                                          :
  CFLFMT TEXT IS 'Link-To Format' ,                                              :
  CFLPRS TEXT IS 'Link-To Proc Seq' ,                                            :
  CFLBP1 TEXT IS 'Link-To Buff Posn 1' ,                                         :
  CFLBP2 TEXT IS 'Link-To Buff Posn 2' ,                                         :
  CFLBP3 TEXT IS 'Link-To Buff Posn 3' ,                                         :
  CFLBP4 TEXT IS 'Link-To Buff Posn 4' ,                                         :
  CFLBP5 TEXT IS 'Link-To Buff Posn 5' ,                                         :
  CFLBP6 TEXT IS 'Link-To Buff Posn 6' ,                                         :
  CFLLN1 TEXT IS 'Link-To Length 1' ,                                            :
  CFLLN2 TEXT IS 'Link-To Length 2' ,                                            :
  CFLLN3 TEXT IS 'Link-To Length 3' ,                                            :
  CFLLN4 TEXT IS 'Link-To Length 4' ,                                            :
  CFLLN5 TEXT IS 'Link-To Length 5' ,                                            :
  CFLLN6 TEXT IS 'Link-To Length 6' ,                                            :
  CFMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
