/*********************************************************************/
/*S*D****DTAARA010****************************************************/
/*A*D****CHGDTAARA*DTAARA(MQLIBS**ALL)*VALUE('M#QLIBDTA')*************/
/********************************************************************/
/*                                                                  */
/*    Midas Midas/Q                                         */
/*                                                                  */
/*    MQLIBS  -  DATA AREA TO HOLD MIDAS/Q <DTALIB> NAME.           */
/*                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                  */
/*       Last Amend No. CUP006  *MOVED     Date 21Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. E22749           DATE 25JUL90                */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*    CUP006 - Moved to DMLIB.                                       */
/*    E22749 - Data area created to fix Error Re: Hard coding       */
/*             of Midas/Q Command in Midas Menus.                   */
/*                                                                  */
/*********************************************************************/
