/*********************************************************************/
/*STD    DTAARA001                                                   */
/*EXI *  TEXT('Midas SE Depot Movement API allocation data area')
/*********************************************************************/
/*                                                                   */
/*       Midas     - Security Trading  Module                        */
/*                                                                   */
/*       SEDPMVUPC - Dummy DTAARA Source for Deal Amendments API     */
/*                   allocation data area                            */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. CAP003  *CREATE    Date 24Jun98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CAP003 - Conversion of transacion inputs into modular       */
/*                structure to use as APIs.                          */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA which changes the      */
/*             length may mean extra fields are required in the      */
/*             source for its Physical File layout member.           */
/*                                                                   */
/*********************************************************************/
