/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas SE API allocation data area')                   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Securities Trading Module                           */
/*                                                                   */
/*       SESECSUPC - Dummy DTAARA Source for Securities API          */
/*                   Allocation Data Area                            */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA which changes the      */
/*             length may mean extra fields are required in the      */
/*             source for its Physical File layout member.           */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.03 ---------------------------------------------------*/
/*       Last Amend No. CAP137  *CREATE    Date 07Feb00              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CAP137 - Conversion of SE Security inputs into modular      */
/*                structure to use as APIs.                          */
/*                                                                   */
/*********************************************************************/
