/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_001                                                      */
/*EXI *  TEXT('Midas SE Statmts Prod.Req - Allocation Data Area')
/*********************************************************************/
/*                                                                   */
/*       Midas - Securities Trading Module                           */
/*                                                                   */
/*       SESTPRUPC - Dummy DTAARA Source for Statement Production    */
/*                   Requests API Allocation Data Area               */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CSE040   *CREATE   Date 14Mar03              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSE040 - Securities Statement Processing                    */
/*                                                                   */
/*********************************************************************/
