      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FC Mandatory Output Insts Retr.Index')
      *****************************************************************
      *                                                               *
      *  Midas - Report Control Facility Module                       *
      *                                                               *
      *  LF/FCMOUTL1 - Midas FC Mandatory Output Insts Retrieval      *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. NNNNNN  *CREATE    Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @D2REI0                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(FCMOUTPD)
     A*---------------------------------------------------------------------
     A            D2RNAM                    TEXT('Report name')
     A            D2DFTO                    TEXT('Default Output Id')
     A            D2DLS1                    TEXT('Distribution List part 1')
     A            D2DLS2                    TEXT('Distribution List part 2')
     A            D2USRO                    TEXT('User ID For Output')
     A            D2ARMF                    TEXT('Archived On Microfiche')
     A            D2AROD                    TEXT('Archived On Optical Disk')
     A            D2DFTU                    TEXT('Default User ID')
     A            D2DRQD                    TEXT('Distribution Required')
     A            D2TNLU                    TEXT('Transaction No. Last Upd')
     A            D2CHTP                    TEXT('Type of Last Change')
     A            D2LCD                     TEXT('Last Change Date')
     A*.....................................................................
     A* Key fields
     A          K D2RNAM
     A*=====================================================================
