      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FC Periodic Requests Update index')
      *****************************************************************
      *                                                               *
      *  Midas - Report Control Facility Module                       *
      *                                                               *
      *  LF/FCPREQL0 - Midas FC Periodic Requests Update              *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. NNNNNN  *CREATE    Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @D9REJI                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(FCPREQPD)
     A*---------------------------------------------------------------------
     A            D9RNAM                    TEXT('Report name')
     A            D9PSQN                    TEXT('Periodic Sequence Number')
     A            D9SOID                    TEXT('Instruction Identifier')
     A            D9LVL                     TEXT('Level')
     A            D9ETTY                    TEXT('Entity')
     A            D9LCD                     TEXT('Last Change Date')
     A            D9CHTP                    TEXT('Type of Last Change')
     A            D9DLS1                    TEXT('Distribution List part 1')
     A            D9DLS2                    TEXT('Distribution List part 2')
     A            D9USRO                    TEXT('User ID For Output')
     A            D9ARMF                    TEXT('Archived On Microfiche')
     A            D9AROD                    TEXT('Archived On Optical Disk')
     A            D9DRQD                    TEXT('Distribution Required')
     A            D9USRR                    TEXT('User ID For Request')
     A            D9PDSC                    TEXT('Request Description')
     A            D9FREQ                    TEXT('Frequency')
     A            D9FDAY                    TEXT('Frequency Day Number')
     A            D9PFDT                    TEXT('First Date')
     A            D9LPDT                    TEXT('Last Active Date')
     A            D9PNDT                    TEXT('Next Active Date')
     A            D9COTT                    TEXT('Component Name')
     A            D9CSEQ                    TEXT('Component Sequence Number')
     A            D9TNLU                    TEXT('Transaction No. Last Upd')
     A*.....................................................................
     A* Key fields
     A          K D9RNAM
     A          K D9PSQN
     A*=====================================================================
