      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FC Join Rept Requests to COB Components')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Report Control Facility Module                   *
     A*                                                               *
     A*  LF/FCRCOMJ0 - Join Report Requests to COB Components         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CCB003             Date 02Feb97               *
      *                 S01495             Date 01Oct94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CCB003 - CoB Task Split Enhancement - 2 Fields added:        *
     A*           Recompile only                                      *
     A*  S01495 - COB Enhancements.  Recompiled due to changes to     *
     A*           PF/CBCMPNPD.                                        *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R FCRCOMD1                  JFILE(FCRCOMPD CBCMPNPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          J                           JFLD(D3COTT DHCOTT)
     A                                      JFLD(D3CSEQ DHCSEQ)
     A*---------------------------------------------------------------------
     A            D3RNAM                    TEXT('Report name')
     A            D3COTT                    TEXT('Component Name')
     A            D3CSEQ                    TEXT('Component Sequence Number')
     A            D3MORQ                    TEXT('Mandatory/On Request')
     A            D3CLPM                    TEXT('Calling Parameters')
     A            D3PRPG                    TEXT('Prompt Program')
     A            D3ADTX                    TEXT('Additional Report Text')
     A            D3BRTP                    TEXT('Branch Type')
     A            DHCOTT                    TEXT('Component Name')
     A            DHCSEQ                    TEXT('Component Sequence Number')
     A*.....................................................................
     A* Key fields
     A          K D3RNAM
     A          K D3COTT
     A          K D3CSEQ
     A*=====================================================================
