      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FC Report Components key : COB compnt')
      *****************************************************************
      *                                                               *
      *  Midas - Report Control Facility Module                       *
      *                                                               *
      *  LF/FCRCOML3 - Midas FC Report Components key : COB compnt    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     A          R @RCOMAU                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(FCRCOMPD)
     A*---------------------------------------------------------------------
     A            D3RNAM                    TEXT('Report name')
     A            D3COTT                    TEXT('Component Name')
     A            D3CSEQ                    TEXT('Component Sequence Number')
     A            D3MORQ                    TEXT('Mandatory/On Request')
     A            D3CLPM                    TEXT('Calling Parameters')
     A            D3PRPG                    TEXT('Prompt Program')
     A            D3ADTX                    TEXT('Additional Report Text')
     A            D3BRTP                    TEXT('Branch Type')
     A*.....................................................................
     A* Key fields
     A          K D3COTT
     A          K D3CSEQ
     A*=====================================================================
