      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FC Report Components Retrieval index')
      *****************************************************************
      *                                                               *
      *  Midas - Report Control Facility Module                       *
      *                                                               *
      *  LF/FCRCOML1 - Midas FC Report Components Retrieval           *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD055265 *REDUNDANTDate 10Feb20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 NNNNNN  *CREATE    Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD055265 - Deliverable Data Split for Report Control Facility*
      *  MD046248 - Finastra Rebranding                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @D3REI5                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(FCRCOMPD)
     A*---------------------------------------------------------------------
     A            D3RNAM                    TEXT('Report name')
     A            D3COTT                    TEXT('Component Name')
     A            D3CSEQ                    TEXT('Component Sequence Number')
     A            D3MORQ                    TEXT('Mandatory/On Request')
     A            D3CLPM                    TEXT('Calling Parameters')
     A            D3PRPG                    TEXT('Prompt Program')
     A            D3ADTX                    TEXT('Additional Report Text')
     A            D3BRTP                    TEXT('Branch Type')
     A*.....................................................................
     A* Key fields
     A          K D3RNAM
     A          K D3COTT
     A          K D3CSEQ
     A*=====================================================================
