      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FC Report suffix - print file key')
     A*****************************************************************
     A*                                                               *
     A*  Midas - REPORT CONTROL FACILITY PROCESSING
     A*                                                               *
     A*  FCRSFXL2 - REPORT SUFFIXES - PRINT FILE KEY                  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD055265 *REDUNDANTDate 10Feb20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01407             Date 23Jan93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD055265 - Deliverable Data Split for Report Control Facility*
      *  MD046248 - Finastra Rebranding                               *
     A*  S01407 - SWITCHABILITY ENHANCEMENTS                          *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R @RSFXL2                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(FCRSFXPD)
     A*---------------------------------------------------------------------
     A            DYRNAM                    TEXT('Report name')
     A            DYRSFX                    TEXT('Print File Name')
     A            DYAURP                    TEXT('Audit Report Flag')
     A            DYPFTX                    TEXT('Print File Text')
     A            DYCOLT                    TEXT('Collation')
     A*.....................................................................
     A* Key fields
     A          K DYRSFX
