      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FC Report Suffix Retrieval index')
     A*****************************************************************
     A*                                                               *
     A*  Midas - REPORT CONTROL FACILITY PROCESSING
     A*                                                               *
     A*  FCRSFXL0 - REPORT SUFFIXES RETRIEVAL INDEX                   *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. LN0587            DATE  01AUG90               *
     A*                                                               *
     A*****************************************************************
     A*  LN0587 - MOVE COLLATION AVAILABLE FIELD HERE FROM REPT       *
     A*****************************************************************
     /*T: Report Suffix             Retrieval index
     Z* CRTLF MAINT(*IMMED)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Company    : Report Control Facility Model
     H* System     : Report Control Facility Model
     H* User name  : F6875SY
     H* Date       : 23/03/90 time: 12:18:17
      *  (c) Misys International Banking Systems Ltd. 2001            *
     H*
     A*=====================================================================
     M* Maintenance   : *NONE
     A*=====================================================================
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @DYREIO                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(FCRSFXPD)
     A*---------------------------------------------------------------------
     A            DYRNAM                    TEXT('Report name')
     A            DYRSFX                    TEXT('Print File Name')
     A            DYAURP                    TEXT('Audit Report Flag')
     A            DYPFTX                    TEXT('Print File Text')
      *                                                    /LN0587/
     A            DYCOLT                    TEXT('Collation')
      *                                                    /LN0587/
     A*.....................................................................
     A* Key fields
     A          K DYRNAM
     A          K DYRSFX
     A*=====================================================================
