      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FC Spool File Numbers Update index')
     A**************************************************************
     A*                                                            *
     A*  Midas - Report Control Facility Module
     A*                                                            *
     A* LF/FCSFNOJ0 - JOIN REPORT REQUESTS TO SPOOL FILE NUMBERS   *
     A*               FOR DISTRUBUTION PROGRAM                     *
     A*                                                            *
      *  (c) Finastra International Limited 2001                      *
     A*                                                            *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. LN0821             Date 01Oct90               *
     A*                                                            *
     A**************************************************************
     A*                                                            *
      *  MD046248 - Finastra Rebranding                               *
     A*     LN0821 - JOIN LGL FILE FCSFNOL2 RENAMED TO FCSFNOJ0    *
     A*                                                            *
     A**************************************************************
      *  C R E A T I O N     P A R A M E T E R S
      *
      ****************************************************************
     A*                                                                 /LN0821/
     A**********R FCSFNOL                   JFILE(FCSFNOPD FCRREQPD)
     A          R FCSFNOD1                  JFILE(FCSFNOPD FCRREQPD)
     A*                                                                 /LN0821/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          J                           JFLD(D6RQSQ D5RQSQ)
     A*---------------------------------------------------------------------
     A            D6RQSQ                    TEXT('Sequence Number')
     A            D6SFNO                    TEXT('Spool File Number')
     A            D6RSFX                    TEXT('Print Suffix')
     A            D6PSTS                    TEXT('Status')
     A            D6XETY                    TEXT('Entity of Spool File')
     A            D6AURP                    TEXT('Audit Report Flag')
     A            D5RNAM                    TEXT('Report name')
     A            D5RQSQ                    TEXT('Sequence Number')
     A            D5SOID                    TEXT('Instruction Identifier')
     A            D5LVL                     TEXT('Level')
     A            D5ETTY                    TEXT('Entity')
     A            D5IPCY                    TEXT('Input Cycle')
     A            D5PDFL                    TEXT('Periodic')
     A            D5DLS1                    TEXT('Distribution List part 1')
     A            D5DLS2                    TEXT('Distribution List part 2')
     A            D5USRO                    TEXT('User ID For Output')
     A            D5ARMF                    TEXT('Archived On Microfiche')
     A            D5AROD                    TEXT('Archived On Optical Disk')
     A            D5DRQD                    TEXT('Distribution Required')
     A            D5USRR                    TEXT('User ID For Request')
     A            D5DBRN                    TEXT('User''s Branch')
     A            D5RQTM                    TEXT('Request Time')
     A            D5COBR                    TEXT('Close Of Business')
     A            D5JBNM                    TEXT('Job Name')
     A            D5JUSR                    TEXT('User Name')
     A            D5JBNB                    TEXT('Job Number')
     A            D5PSQR                    TEXT('Periodic Sequence no')
     A*.....................................................................
     A* Key fields
     A          K D6RQSQ
     A          K D6RSFX
     A          S D6PSTS                    COMP(EQ 'N')
     A            D5JBNB                    COMP(NE '      ')
     A            D6AURP                    COMP(EQ 'N')
     A*=====================================================================
