      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas Spool File Numbers Update index')
      *****************************************************************
      *                                                               *
      *  Midas - Report Control Facility Module                       *
      *                                                               *
      *  LF/FCSFNOJ1 - Join Report Request to Spool File Numbers      *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG5869  *CREATE   Date 21Mar05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG5869 - For archiving from outq, assign entity details as  *
      *            held by RCF; for archiving on request, report name *
      *            should include suffix.                             *
      *                                                               *
      *****************************************************************
     A          R FCSFNOD1                  JFILE(FCSFNOPD FCRREQPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
     A          J                           JFLD(D6RQSQ D5RQSQ)
     A            D6RSFX                    TEXT('Print Suffix')
     A            D6SFNO                    TEXT('Spool File Number')
     A            D5JBNM                    TEXT('Job Name')
     A            D5JUSR                    TEXT('User Name')
     A            D5JBNB                    TEXT('Job Number')
     A            D6RQSQ                    TEXT('Sequence Number')
     A            D5RQSQ                    TEXT('Sequence Number')
     A            D5DRQD                    TEXT('Distribution Required')
     A            D5LVL                     TEXT('Level')
     A            D6XETY                    TEXT('Entity of Spool File')
     A            D6PSTS                    TEXT('Status')
     A            D6AURP                    TEXT('Audit Report Flag')
     A            D5RNAM                    TEXT('Report name')
     A            D5SOID                    TEXT('Instruction Identifier')
     A            D5ETTY                    TEXT('Entity')
     A            D5IPCY                    TEXT('Input Cycle')
     A            D5PDFL                    TEXT('Periodic')
     A            D5DLS1                    TEXT('Distribution List part 1')
     A            D5DLS2                    TEXT('Distribution List part 2')
     A            D5USRO                    TEXT('User ID For Output')
     A            D5ARMF                    TEXT('Archived On Microfiche')
     A            D5AROD                    TEXT('Archived On Optical Disk')
     A            D5USRR                    TEXT('User ID For Request')
     A            D5DBRN                    TEXT('User''s Branch')
     A            D5RQTM                    TEXT('Request Time')
     A            D5COBR                    TEXT('Close Of Business')
     A            D5PSQR                    TEXT('Periodic Sequence no')
      *
      ** Key fields
      *
     A          K D6RSFX
     A          K D6SFNO
