.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Add change type commamd help')
.********************************************************************
.*
.*  Midas Utilities module
.*
.*  ADDCHGTYP  (Add change type) command help.
.*
.*  (c) Finastra International Limited 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. CAA002 *CREATE     Date 31OCT95
.*
.*-------------------------------------------------------------------
.*
.*  CAA002 - Development of utility to save, edit and restore
.*           spooled files.
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='ADDCHGTYP'.
Add change type (ADDCHGTYP) - Help
:P.
The ADDCHGTYP command allows the user to add details of the type
of change to members which have been generated by the CPYFRMOUTQ
command.  Such members contain data from spooled files, and are
intended to show deliverable data changes for PTFs, etc.
:P.
Each member in a file created by CPYFRMOUTQ should have a :HP2.control
record:EHP2., defined by the string "***** Change type:" appearing,
starting in position 23 of the record.
:P.
This function finds the control record for the selected member, and
updates it with the values of
:LINK PERFORM='DSPHELP ADDCHGTYP/CHGTYP'.change type:ELINK.
and optionally
:LINK PERFORM='DSPHELP ADDCHGTYP/CHGID'.change identifier,:ELINK.
specified on this command.
:EHELP.
.*
:HELP name='ADDCHGTYP/FILE'.
File (FILE) - Help
:XH3.
File (FILE)
:P.
The name of the file that was created by the CPYFRMOUTQ command.
:P.
The possible library values are:
:P.
:H2.*LIBL
:P.
All libraries in the job's library list are searched for the file.
:P.
:H3.*CURLIB
:P.
The user's current library is searched for the file.
:P.
:H3.library-name
:P.
The specified library is searched for the file.
:EHELP.
.*
:HELP name='ADDCHGTYP/MEMBER'.
Member name (MEMBER) - Help
:XH3.
Member name (MEMBER)
:P.
The name of the member to be processed.
:EHELP.
.*
:HELP name='ADDCHGTYP/CHGTYP'.
Change type (CHGTYP) - Help
:XH3.
Change type (CHGTYP)
:P.
The type of change contained in the print in the selected member.
This is a required field.
The valid values are:
:P.
:H3.ADD
:P.
The data shown in the print in this member is to be added.
:H3.AFTER
:P.
The data shown in the print in this member is the after-image of a
change.
:P.
:H3.BEFORE
:P.
The data shown in the print in this member is the before-image of a
change.
:P.
:H3.DELETE
:P.
The data shown in the print in this member is to be deleted.
:EHELP.
.*
:HELP name='ADDCHGTYP/CHGID'.
Change identifier (CHGID) - Help
:XH3.
Change identifier (CHGID)
:P.
Six characters identifying the origin of this change.  This will
most often be a GEMS number or an enhancement ID.
:EHELP.
:help name='ADDCHGTYP/REPLACE'.
Replace if already there? (REPLACE) - Help
:xh3.
Replace if already there? (REPLACE)
:p.
Specifies whether or not the function should update the control record
with the specified values, if values for
:LINK PERFORM='DSPHELP ADDCHGTYP/CHGTYP'.change type:ELINK. and :LINK
PERFORM='DSPHELP ADDCHGTYP/CHGID'.identifier:ELINK. have already been
added.
:p.
The allowed options are:
:h2.*NO
:p.
Do not update the change type and identifier field if the already contain
values.
:p.
:h3.*YES
:p.
Update the change type and identifier field with the new values.
:ehelp.
.*
:EPNLGRP.
