.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Apply JOBD library list command help')
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities Module                                          *
.*                                                                    *
.*  APYJOBDLBL - Apply library list from a job description to         *
.*               current job command - help                           *
.*                                                                    *
.*  (c) Finastra International Limited 2003                           *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CSC017  *CREATE    Date 14Feb03                    *
.*  Prev Amend No. nnnnnn             Date ddmmmyy                    *
.*                                                                    *
.*------------------------------------------------------------------- *
.*                                                                    *
.*  CSC017 - Change to 250 library list.                              *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='APYJOBDLBL'.
Apply Job Description Library List (APYJOBDLBL) - Help
:P.This command applys the library list from a user specified
job description to the current job.
:EHELP.
.*
:HELP name='APYJOBDLBL/JOBD'.
:H3.Job Description
:P.This specifies the job description and library to be used.
:EHELP.
:EPNLGRP.
