.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Change CCSIDs command help')
.********************************************************************
.*
.*  Midas - Utilities module
.*
.*  CHGCCSIDS - (Change Coded Character Set Identifier) Command
.*
.*  (c) Misys International Banking Systems Ltd. 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. CAA005 *CREATE     Date 02AUG96
.*
.*-------------------------------------------------------------------
.*
.*  CAA005 - Utility to allow the user to change the CCSIDs of all the
.*           physical files in a library.
.*
.********************************************************************
:PNLGRP.
.*
.** === Import IBM help ===============================================
.*
:IMPORT NAME='CHGPF/CCSID' PNLGRP=QHDBCMD1.
.*
.** === End of imported IBM help ======================================
.*
.** === Extended help =================================================
.*
:HELP NAME='CHGCCSIDS'.
.*
Change Coded Char. Set Identifier (CHGCCSIDS) - Help
:P.
The CHGCCSIDS command allows the user to change the CCSIDs of all the
.*
.** === Link to the definition of 'allowed files' =====================
.*
:LINK PERFORM='DSPHELP CHGCCSIDS/ALLOWED'.allowed:ELINK.
.*
files in a specified library.
:p.
.*
:EHELP.
.*
.** === End of extended help ==========================================
.*
.** === Help for library ==============================================
.*
:HELP NAME='CHGCCSIDS/LIBRARY'.
Library name (LIBRARY) - Help
:XH3.
Library name (LIBRARY)
:P.
The library containing the files whose CCSIDs are to be changed.
:EHELP.
.*
.** === End of help for library =======================================
.*
.** === Help for file =================================================
.*
:HELP NAME='CHGCCSIDS/FILE'.
File name (FILE) - Help
:XH3.
File name (FILE)
:P.
Specifies the name of the file or generic expression for a group of
files whose CCSIDs is/are to be changed.
:P.
The possible values are:
:P.
.** Start parameter list
:PARML.
.** Make '*ALL' appear as a programming keyword
:PT.:PK DEF.*ALL:EPK.
:PD.
All
.*
.** === Link to the definition of 'allowed files' =====================
.*
:LINK PERFORM='DSPHELP CHGCCSIDS/ALLOWED'.allowed:ELINK.
files in the specified library are changed.
.*
.** Make the other parameters appear as parameter variables
.*
:PT.:PV.generic*-file-name:EPV.
.*
:PD.
.*
Specify the generic name for a group of files in the specified library to
be changed.  A generic name can be specified as one or more characters,
followed by an asterisk.
.*
:PT.:PV.file-name:EPV.
:PD.
.*
Specify the name of a single file in the specified library to be changed.
.*
:EPARML.
.*
:EHELP.
.*
.** === End of help for file ==========================================
.*
.** === Help for new CCSID ============================================
.*
:HELP NAME='CHGCCSIDS/NEWCCSID'.
.*
New CCSID (NEWCCSID) - Help
.*
:XH3.
.*
New CCSID (NEWCCSID)
:P.
Specifies the new CCSID value that the files are to be set to.
:P.
The possible values are:
:P.
.*
:PARML.
.*
:PT.:PK DEF.*HEX:EPK.
.*
:PD.
.*
The special value *HEX is equivalent to the numeric value 65535, and
means that no character conversion will occur on the file.
.*
:PT.:PV.1 - 65535:EPV.
.*
:PD.
.*
The coded character set identifier to change the files to.  Place the
cursor
.*
:LINK PERFORM='DSPHELP CHGPF/CCSID QHDBCMD1'.here:ELINK.
.*
and press enter to see the IBM-supplied help text for the CCSID
field of the CHGPF command.
.*
:EPARML.
.*
:EHELP.
.*
.** === End of help for new CCSID =====================================
.*
.** === Imported CCSID help ===========================================
.*
:HELP NAME=IMPCCSID.
:P.
:IMHELP NAME='CHGPF/CCSID'.
:EHELP.
.*
.** === End of imported CCSID help ====================================
.*
.** === Definition of 'allowed files' =================================
.*
:HELP NAME='CHGCCSIDS/ALLOWED'.
.*
Allowed files - Help
.*
:XH3.Allowed files
:P.
'Allowed files' means physical files for which restrictions do not
apply.  Restrictions are:
.*
:OL.
.*
:LI. You cannot change the CCSID of a physical file which was created
with an explicitly specified CCSID (ie a source file where value other
than *JOB was specified for the CCSID keyword on the CRTSRCPF command, or
a database physical file where the CCSID DDS keyword was used).
:LI. You cannot change the CCSID of a physical file which is a
'program-described file'.  This means one that was created with 'CRTPF
RCDLEN(n)', rather than from DDS.
.*
:EOL.
.*
:EHELP.
.*
.** === End of definition of 'allowed files' ==========================
.*
:EPNLGRP.
