.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Copy from output queue command help')
.********************************************************************
.*
.*  Midas Utilities module
.*
.*  CPYFRMOUTQ (Copy from output queue) command help.
.*
.*  (c) Finastra International Limited 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. CAA002 *CREATE     Date 31OCT95
.*
.*-------------------------------------------------------------------
.*
.*  CAA002 - Development of utility to save, edit and restore
.*           spooled files.
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='CPYFRMOUTQ'.
Copy from output queue (CPYFRMOUTQ) - Help
:P.
The CPYFRMOUTQ command creates, for a specified output queue,
a physical file of the specified name,
in the specified library, which has a member for each entry on
the output queue.  Each member contains the data from one spooled
file from the output queue.
:P.
Each member should also contain a :HP2.control record:EHP2., defined
by the existence of the string "***** Change type:",
starting in position 23 of the record.
An error message will be generated for any members in which
it is not possible to create a control record.
.*
:EHELP.
.*
:HELP name='CPYFRMOUTQ/OUTQ'.
Output queue (OUTQ) - Help
:xh3.
Output queue (OUTQ)
:P.
The name of the output queue to be processed.
:P.
Special values for library:
:P.
:H2.*LIBL
:P.
All libraries in the job's library list are searched for the output
queue.
.*
:EHELP.
.*
:HELP name='CPYFRMOUTQ/OUTFILE'.
Output file (OUTFILE) - Help
:xh3.
Output file (OUTFILE)
:P.
The name of the file which will be created to hold the spooled data.
This file must not already exist.
:P.
Special values for library:
:P.
:H2.*CURLIB
:P.
The file is created in the user's current library.
:EHELP.
.*
:HELP name='CPYFRMOUTQ/DLTSPLF'.
Delete spooled files option (DLTSPLF) - Help
:xH3.
Delete spooled files option (DLTSPLF)
:P.
Whether or not the spooled files should be deleted after they
have been copied to the database file members.
:P.
The possible values are:
:P.
:H2.*NO
:P.
The spooled files are not to be deleted.
:P.
:H3.*YES
:P.
The spooled files are to be deleted after they are copied.
:EHELP.
.*
:EPNLGRP.
