.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Copy to output queue command help')
.********************************************************************
.*
.*  Midas Utilities module
.*
.*  CPYTOOUTQ (Copy to output queue) command help.
.*
.*  (c) Finastra International Limited 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. CAA002 *CREATE     Date 31OCT95
.*
.*-------------------------------------------------------------------
.*
.*  CAA002 - Development of utility to save, edit and restore
.*           spooled files.
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='CPYTOOUTQ'.
Copy from output queue (CPYTOOUTQ) - Help
:P.
The CPYTOOUTQ command recreates a specified output queue,
given a physical file containing members which have spooled file
data in the *FCFC (first character forms control) format.
It is intended to be used to recreate an output queue which was
converted into a physical file using the CPYFRMOUTQ command.
:h3.
Use of CPI(15)
:p.
It is valid to use a printer width of up to 210 positions and CPI(15).
When CPYSPLF is used to write to the data base member, it is not aware
of the CPI used. In general, you do not want to mix CPI values on the
same output queue.  The default printer file used with CPYTOOUTQ is
QSYSPRT. QSYSPRT must match the original specification of the file or
you must use a different printer file with CPYTOOUTQ.
:p.
If you have multiple CPI types on the same output queue, you will need
to specify an individual member name for each spooled file so the
proper printer file can be used.
.*
:EHELP.
.*
:HELP name='CPYTOOUTQ/DBFILE'.
Database file (DBFILE) - Help
:xh3.
Database file (DBFILE)
:P.
The name of the file which contains the spooled data.
:P.
The possible library values are:
:P.
:H2.*LIBL
:P.
All libraries in the job's library list are searched for the file.
:p.
:h3.library-name
:p.
The library specified is be searched for the file.
:EHELP.
.*
:HELP name='CPYTOOUTQ/OUTQ'.
Output queue (OUTQ) - Help
:xh3.
Output queue (OUTQ)
:P.
The name of the output queue on which the recreated spooled
files should be placed.  The output queue must exist in the
library specified.
:P.
The possible library values are:
:P.
:H2.*LIBL
:P.
All libraries in the job's library list are searched for the output
queue.
:p.
:h3.library-name
:p.
The library specified is be searched for the output queue.
.*
:EHELP.
.*
:help name='CPYTOOUTQ/PRTFILE'.
Printer file (PRTFILE) - Help
:xh3.
Printer file (PRTFILE)
:p.
The printer file to give the skeleton spooled file attributes.
This will only need to be changed from the default of QSYSPRT
if you have a printout greater that 132 columns wide in the
database file.
:p.
Allowed values:
:h2.
QSYSPRT
:p.
The system-supplied printer file is used to give the spooled file
attributes.
:h3.
Printer-file-name
:p.
The named printer file is used to give the spooled file
attributes.
:p.
The possible library values are:
:h2.*LIBL
:P.
All libraries in the job's library list are searched for the printer
file.
:h3.library-name
:P.
The library specified is be searched for the printer file.
.*
:EHELP.
.*
:HELP name='CPYTOOUTQ/MBR'.
Member name (MBR) - Help
:XH3.
Member name (MBR)
:P.
The name of the member to be processed.
:p.
Allowed values:
:h2.*ALL
:p.
All the members in the database file are processed.
:h3.member-name
:p.
Only the specified member is processed.
.*
:EHELP.
.*
:help name='CPYTOOUTQ/PRTWIDTH'.
Print record width (PRTWIDTH) - Help
:xh3.Print record width (PRTWIDTH)
:p.
The record width of the print line.  The default is
*PRTF.  The record width of the QSYSPRT file (default
for PRTFILE) is 132. If the spooled file has a length
greater than 132 you will need to use a specific
printer file or specify the record width desired.
:p.
Allowed values:
:h2.*PRTF
:p.
The record width of the printer file specified on the
:LINK PERFORM='DSPHELP CPYTOOUTQ/PRTFILE'.PRTFILE:ELINK.
parameter is used.
:h3.
Print-file-width
:p.
Specifiy a width for the printed output.
.*
:ehelp.
.*
:epnlgrp.
