.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Help panel group for CVTSRCLEN')
.********************************************************************
.*
.*  Midas - Utilities module
.*
.*  CVTSRCLENP - Convert Source File Length Command Help Panel
.*
.*  (c) Finastra International Limited 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. CUP001 *CREATE     Date 23Dec98
.*
.*-------------------------------------------------------------------
.*
.*  CUP001 - Introduction of BRIDGE
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='CVTSRCLEN'.
Convert Source File Length (CVTSRCLEN) - Help
:P.
The CVTSRCLEN command converts a source file to a different length.
The text of the file description is retained intact.
CVTSRCLEN may be used interactively or in batch.
:EHELP.
.*
:HELP name='CVTSRCLEN/SRCFILE'.
Convert Source File Length (CVTSRCLEN) - Help
:H3.
Source file (SRCFILE)
:P.
Name of the source file to be converted and the library in which it is
found. If *ALL is specified, all source files in the library will be
processed.
:EHELP.
.*
:HELP name='CVTSRCLEN/LENGTH'.
Convert Source File Length (CVTSRCLEN) - Help
:H3.
Length (LENGTH)
:P.
The length of the new source file, which must be in the range 92-132,
default 112.
:EHELP.
.*
:HELP name='CVTSRCLEN/NEWLIB'.
Convert Source File Length (CVTSRCLEN) - Help
:H3.
New library (NEWLIB)
:P.
If a library is specified other than the source library, files will
be created in the new library with the new length. The old files will
not be deleted.
 
If the source library is specified or *SRCLIB, then the old files will
be replaced with the new converted versions.
:EHELP.
:EPNLGRP.
