.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Midas day number to date conversion help')
.**********************************************************************
.*                                                                    *
.*  Midas - Utility Module                                            *
.*                                                                    *
.*  DATCHK - Midas Day Number to Date Conversion                      *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2001
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.*  Last Amend No. CPK009 *CREATE     Date 07Jul99                    *
.*  Prev Amend No. nnnnnn             Date ddmmmyy                    *
.*                                                                    *
.*------------------------------------------------------------------- *
.*                                                                    *
.*  CPK009 - Packaging for DBA3                                       *
.*           - Moved to main Midas libraries from SYSLIB400.          *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='DATCHK'.
:P.This command can convert any date into a Midas day number and vice-
versa.
:EHELP.
:EPNLGRP.
