.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Help for DSPINFSCR/SHWINFSCR commands')
.**********************************************************************
.*
.*  Midas - Utilities Module
.*
.*  DSPINFSCR/SHWINFSCR (Display/Show Midas Information screen) commands
.*
.*  (c) Misys International Banking Systems Ltd. 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. 089864 *CREATE     Date 08AUG96
.*  Prev Amend No. nnnnnn             Date mmdddyy
.*
.*-------------------------------------------------------------------
.*
.*  089864 - Created as part of this fix, but is completely generic
.*
.********************************************************************
:PNLGRP.
.** === Extended help =================================================
.*
:HELP NAME='DSPINFSCR'.
.*
Display Midas Information screen  - Help
:P.
Note that this help text applies to both the DSPINFSCR and SHWINFSCR
commands.  The former is intended for calling from a command line for
testing purposes.  The latter is for coding into CL programs.
:p.
Both commands call the program UTC1000, which puts a list of message IDs
into a form in which they can be displayed on a Midas Information
screen.  The user passes the message IDs, and also the name of the Midas
Information screen handling program, to the command.
:p.
See the Support and Development Guide (BBN16002), Midas Information
Screens section, for more information.
:EHELP.
.*
.** === End of extended help ==========================================
.*
.** === Help for return code ==========================================
.*
:HELP NAME='DSPINFSCR/RETURNCODE'.
Return code (RETURNCODE) - Help
:XH3.
Return code (RETURNCODE)
:P.
This parameter is not visible in DSPINFSCR.  In SHWINFSCR it must contain
the name of a CL variable which will receive the return code from the
program.  The variable must be defined as 10 alpha.  It will be blank if
processing was successful.  It will contain the string 'ERROR' if there
was any problem.
:EHELP.
.*
.** === End of help for Return code ===================================
.*
.** === Help for caller ===============================================
.*
:HELP NAME='DSPINFSCR/CALLER'.
Calling program (CALLER) - Help
:XH3.
Calling program (CALLER)
:P.
Enter the name of the program that is executing this command.  This is
the name which will appear on the Midas Information screen in the From:
field.
:ehelp.
.** === End of help for caller ========================================
.*
.** === Help for messages =============================================
.*
:HELP NAME='DSPINFSCR/MESSAGE1'.
.*
Messages (MESSAGE1 - 10) - Help
.*
:XH3.
.*
Messages (MESSAGE1 - 10)
:P.
Enter up to 10 valid message IDs which exist in the file GBMIDASMSG.
These messages should contain the lines of text that you want to appear
on the screen.  Each should contain no more than 50 characters of text.
Any characters after the 50th will not be displayed.
:p.
Leave message ID fields blank to cause blank lines to appear on the
screen.
:EHELP.
.*
:HELP NAME='DSPINFSCR/MESSAGE2'.
.*
:imhelp name='DSPINFSCR/MESSAGE1'.
:ehelp.
.*
:HELP NAME='DSPINFSCR/MESSAGE3'.
.*
:imhelp name='DSPINFSCR/MESSAGE1'.
:ehelp.
.*
:HELP NAME='DSPINFSCR/MESSAGE4'.
.*
:imhelp name='DSPINFSCR/MESSAGE1'.
:ehelp.
.*
:HELP NAME='DSPINFSCR/MESSAGE5'.
.*
:imhelp name='DSPINFSCR/MESSAGE1'.
:ehelp.
.*
:HELP NAME='DSPINFSCR/MESSAGE6'.
.*
:imhelp name='DSPINFSCR/MESSAGE1'.
:ehelp.
.*
:HELP NAME='DSPINFSCR/MESSAGE7'.
.*
:imhelp name='DSPINFSCR/MESSAGE1'.
:ehelp.
.*
:HELP NAME='DSPINFSCR/MESSAGE8'.
.*
:imhelp name='DSPINFSCR/MESSAGE1'.
:ehelp.
.*
:HELP NAME='DSPINFSCR/MESSAGE9'.
.*
:imhelp name='DSPINFSCR/MESSAGE1'.
:ehelp.
.*
:HELP NAME='DSPINFSCR/MESSAGE10'.
.*
:imhelp name='DSPINFSCR/MESSAGE1'.
:ehelp.
.** === End of help for messages ===================================
.*
.** === Help for help indicator =======================================
.*
:help name='DSPINFSCR/HELPIND'.
.*
Help indicator (HELPIND) - Help
.*
:XH3.
.*
Help indicator (HELPIND)
:P.
This field requires a two-digit numeric value which defines which of the
99 possible help tags will be enabled for the Midas Information screen
you specify.
:p.
See the Support and Development Guide (BBN16002), Midas Information
Screens section, for more information on use of the help indicator.
:p.
Note that not all Midas Information screens will have all 99 values
defined.  If you leave this parameter blank, or enter a value which does
not relate to a defined help tag, the user will see the default Midas
Information screen help if they press the help key.
:ehelp.
.** === End of help for help indicator ================================
.*
.** === Help for program to call ======================================
.*
:help name='DSPINFSCR/CALLED'.
.*
Progam to call (CALLED) - Help
.*
:XH3.
.*
Program to call (CALLED)
:P.
Enter the name of the Midas Information program which is to display your
messages on the screen.  You should use the one specific to the module
you are working on.
:ehelp.
.** === End of help for program to call ===============================
.*
.** === Help for option ==============================================
.*
:help name='DSPINFSCR/OPTION'.
.*
Screen format to use (OPTION) - Help
.*
:XH3.
.*
Screen format to use (OPTION)
:P.
Enter the name of the Midas Information screen format that should be
displayed.  The allowed values are:
:PARML.
.** Make 'ENTER' appear as a programming keyword
:PT.:PK DEF.ENTER:EPK.
:PD.
The format requesting the user to press enter to continue will be
displayed.
.*
.** Make the other parameters appear as parameter variables
.*
:PT.:PV.BLANK:EPV.
.*
:PD.
The format which returns control to the calling program without waiting
for a key to be pressed is displayed.
.*
:PT.:PV.JOBLOG:EPV.
:PD.
.*
The format giving the user the option of displaying the job log is
displayed.
.*
:PT.:PV.OPTION:EPV.
:PD.
.*
The format giving the user a Y/N reply option is displayed.
.*
:PT.:PV.OPTION2:EPV.
:PD.
.*
The format giving the user a one character reply option is displayed.
.*
:PT.:PV.RETRY:EPV.
:PD.
.*
The format giving the user a 'Do you wish to retry? (Y/N)' message and
option is displayed.
.*
:EPARML.
:ehelp.
.** === End of help for option ========================================
.*
.** === Help for reply value ==========================================
.*
:help name='DSPINFSCR/REPLY'.
.*
CL var for reply value (REPLY) - Help
.*
:XH3.
.*
CL var for reply value (REPLY)
:P.
This parameter is not visible in DSPINFSCR.  In SHWINFSCR it must contain
the name of a 1-alpha CL variable.  The value it contains when passed to
the command will become the default reply value if one of the
reply-capable formats is displayed.  On return it will contain the reply
that the user entered.
:ehelp.
:EPNLGRP.
