.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Help panel group for EXPSRC')
.**********************************************************************
.*
.*  Midas - Utilities Module
.*
.*  EXPSRC - Create an Expanded Source Listing Command Help
.*
.*  (c) Misys International Banking Systems Ltd. 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. Xnnnnn             Date ddmmmyy
.*  Prev Amend No. Xnnnnn             Date ddmmmyy
.*
.*-------------------------------------------------------------------
.*
.*  nnnnnn - (change description)
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='EXPSRC'.Expand source (EXPSRC) - Help
:P.
The EXPSRC command produces an expanded source listing without the need
to use a CRT command with the *NOGEN option.
It includes /COPY members and, in RPG listings, file layouts.
EXPSRC may be run interactively or in batch. It may also
be invoked by taking the NOCRT option from CRTOBJ.
:EHELP.
.*
:HELP name='EXPSRC/SRCMBR'.Expand source (EXPSRC) - Help
:H3.
Source member (SRCMBR)
:P.
Name of the source member to list. A simple name may be entered, or
a generic* name or *ALL.
:EHELP.
.*
:HELP name='EXPSRC/SRCFILE'.Expand source (EXPSRC) - Help
:H3.
Source file (SRCFILE)
:P.
Name of the source file and the library in which it is found.
If no library name is specified the default *LIBL is used to find the
source file.
:EHELP.
.*
:HELP name='EXPSRC/SUBM'.Expand source (EXPSRC) - Help
:H3.
Submit to batch (SUBM)
:P.
Enter Y to submit job to batch.
If listing generic* or *ALL members, job must be run in batch.
:EHELP.
.*
:HELP name='EXPSRC/JOBQ'.Expand source (EXPSRC) - Help
:H3.
Job queue for batch job (JOBQ)
:P.
Enter the name of the job queue if submitting EXPSRC to batch. Default
is QBATCH.
:EHELP.
.*
:HELP name='EXPSRC/OUTPUT'.Expand source (EXPSRC) - Help
:H3.Output for expanded source (OUTPUT)
:P.
Enter * to display expanded source listing on the screen or *PRINT to
produce a hard copy. *PRINT must be used if job is run in batch.
:EHELP.
.*
:EPNLGRP.
