.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Help panel group for FINDHOOK')
.**********************************************************************
.*
.*  Midas Utilities module
.*
.*  FINDHOOK  (Find hooks or /COPYs) command help.
.*
.*  (c) Finastra International Limited 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. Xnnnnn *CREATE     Date DDMMMYY
.*
.*-------------------------------------------------------------------
.*
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='FINDHOOK'.Find hooks or /COPYS (FINDHOOK) - Help
:P.
The FINDHOOK utility retrieves information about hooks and/or /COPYs
within a single source member.  For multiple use it is suggested that a
PDM option be set up.
:EHELP.
.*
:HELP name='FINDHOOK/SRCMBR'.Find hooks or /COPYS (FINDHOOK) - Help
:XH3.
Source Member (SRCMBR)
:P.
The source member for which information is required.
:EHELP.
.*
:HELP name='FINDHOOK/SRCFILE'.Find hooks or /COPYS (FINDHOOK) - Help
:XH3.
Source file (SRCFILE)
:P.
The source file and library containing the source member.  If no
library is specified then *LIBL is the default.
:EHELP.
.*
:HELP name='FINDHOOK/RPTTYPE'.Find hooks or /COPYS (FINDHOOK) - Help
:XH3.
Type of report (RPTTYPE)
:P.
Specify which type of report is required.  *LIST is the default.
Valid options are:
:P.
:H2.*LIST
:P.
This option produces a report listing all hooks and/or /COPYs in
the specified source member sorted by the /COPY member name.  It will
attempt to find the first instance in the library list where the
/COPY member exists, indicating if the source file or member is not
found.
:P.
:H3.*PLACE
:P.
This option produces a report listing all hooks and/or /COPYs in
the specified source member sorted by line number.  It will print a
specified number of lines of source either side of the line
containing the /COPY statement.
:H3.*BOTH
:P.
This option will produce both of the above reports.
:EHELP.
.*
:HELP name='FINDHOOK/CPYTYPE'.Find hooks or /COPYS (FINDHOOK) - Help
:XH3.
Hooks or all /COPYs (CPYTYPE)
:P.
Specifies whether a report for hooks only or all /COPY statements.
*HOOKS are the default.  Valid options are:
:P.
:H2.*HOOKS
:P.
This option produces a report for hooks only; ie, /COPY members in
WNCPYSRC.
:P.
:H3.*ALL
:P.
This option produces a report for all /COPY members.
:EHELP.
:HELP name='FINDHOOK/SUBM'.Find hooks or /COPYS (FINDHOOK) - Help
:XH3.
Submit job? (SUBM)
:P.
Enter 'Y' to submit job or 'N' to run interactively.  Default is 'N'
:EHELP.
.*
:HELP name='FINDHOOK/NOOFLINES'.Find hooks or /COPYS (FINDHOOK) - Help
:XH3.
No. of lines (NOOFLINES)
:P.
Enter the number of source lines to appear either side of /COPY
statement; this parameter only applies if *PLACE or *BOTH option is
selected for :HP1.(Type of report):EHP1.
:EHELP.
.*
:HELP name='FINDHOOK/JOBQ'.Find hooks or /COPYS (FINDHOOK) - Help
:XH3.
Job queue (JOBQ)
:P.
Job queue to be used if submitted.
:EHELP.
:EPNLGRP.
