.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Generate field seq. no's for API files')
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities module                                          *
.*                                                                    *
.*  GENFLDNOS - Generate field numbers from names command             *
.*                                                                    *
.*  (c) Finastra International Limited 2002                           *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4.01.03 ----------------------------------------------
.*  Last Amend No. CUP021 *RE-WRITE   Date 12Nov02                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*       CUP021 - Re-write of GENFLDNOS, to make it file driven.      *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP NAME='GENFLDNOS'.
.*
Generate field numbers (GENFLDNOS) - Help
:P.
The GENFLDNOS command allows the user to create unique numbers for a list
of fields as defined in a number of files, corresponding to a Meridian
Message.  The names of these files are stored in UPGENFPD, which is updated
with the command 'UPDGENFLD'.  The first file will normally be the generic API
header file (which is the default).  The second (the "primary detail file")
will be the main interface definition file for the particular API.  The
remainder will be settlement or extra detail files etc.
:p.
The command creates a member in the file ZAFLDNPD, with the same name as
the primary detail file.  If the member already exists it is removed and
added afresh.  If *All is specified, then all members will be removed
from ZAFLDNPD before the new members are added.
:p.
.*
:EHELP.
.*
:HELP NAME='GENFLDNOS/APINAME'.
.*
API name (APINAME) - Help
:XH3.
API name (APINAME)
:P.
The name of the API for which field numbers are to be generated.
:p.
.*
:EHELP.
.*
:HELP NAME='GENFLDNOS/SUBM'.
.*
Submit (SUBM) - Help
:XH3.
Submit (SUBM)
:P.
Whether to submit this command to batch or not.
.*
:EHELP.
.*
.** --- End of help for submit -------------------------------------------
.*
.** --- Help for batch queue ---------------------------------------------
.*
:HELP NAME='GENFLDNOS/JOBQ'.
.*
Job queue (JOBQ) - Help
:XH3.
Job queue (JOBQ)
:P.
Enter the name of the batch job queue to use.
:p.
:P.
The possible library values are:
:p.
.** Start parameter list
:PARML.
.** Make '*LIBL' appear as a programming keyword
:PT.:PK DEF. *LIBL:EPK.
:PD.
All libraries in the user and system portion of the job's library list
are searched until the first match is found.
.**
:p.
.** Make the other parameters appear as parameter variables
.*
:PT.:PV.library-name:EPV.
.*
:PD.
Specify the library to be searched.
:EPARML.
.*
:EHELP.
.*
:EPNLGRP.
