.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Generate page numbers command help')
.**********************************************************************
.*
.*  Midas Utilities module
.*
.*  GENPAGNUM (Generate page numbers) command help.
.*
.*  (c) Finastra International Limited 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. CAA002 *CREATE     Date 31OCT95
.*
.*-------------------------------------------------------------------
.*
.*  CAA002 - Development of utility to save, edit and restore
.*           spooled files.
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='GENPAGNUM'.
Generate page numbers (GENPAGNUM) - Help
:P.
This function allows the user to put page numbers in each of the members
of a file which has been generated by the CPYFRMOUTQ facility;
additionally Release and PTF details are written.  The page numbers are
placed on the first blank record after the control record, in the form
"Release rr.r PTF pp  Page nn of mm", where mm is the total number of
members in the file.
:ehelp.
.*
:help name='GENPAGNUM/FILE'.
File (FILE) - Help
:XH3.
File (FILE)
:P.
The name of the file that was created by the CPYFRMOUTQ command.
:P.
The possible library values are:
:P.
:H2.*USRLIBL
:P.
Only the libraries in the user portion of the job's library list are
searched for the file.
:P.
:H3.*LIBL
:P.
All libraries in the job's library list are searched for the file.
:P.
:H3.*CURLIB
:P.
The user's current library is searched for the file.
:h3.library-name
:p.
The specified library is searched for the file.
:EHELP.
:help name='GENPAGNUM/RELEASE'.
Release level (RELEASE) - Help
:xh3.
Release level (RELEASE)
:p.
The release to which the changes apply.  This information will be put
onto the record with the page numbers.
:p.
The possible values are:
:h3.10.5
:p.
The changes are for Release 10.5.
:p.
:h3.10.6
:p.
The changes are for Release 10.6 (also know as DBA Release 1).
:p.
:h3.DBA2
:p.
The changes are for DBA Release 2 (also know as Release 10.7).
:EHELP.
.*
:help name='GENPAGNUM/PTF'.
PTF number (PTF) - Help
:xh3.
PTF number (PTF)
:p.
The PTF to which the changes apply.  This information will be put onto
the record with the page numbers.
:p.
The possible values are:
:p.
:h3.PTF-number
:p.
Specify the PTF number in the range 01 to 99.
:EHELP.
:epnlgrp.
