.**********************************************************************
.*S*D****PNLBASE*******************************************************
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities Module                                          *
.*                                                                    *
.*  RSTJRNENV - Reset journaling environment                          *
.*                                                                    *
.*  (c) Finastra International Limited 2003                           *
.*                                                                    *
.*  Last Amend No. CUP002  *MOVED     Date 25Aug10                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4.01.03 ----------------------------------------------
.*  Prev Amend No. CUP021  *CREATE    Date 10Jan03                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CUP002 - Correction of text.                                      *
.*         - Moved to global layer.                                   *
.*  CUP021 - Automation of system refresh                             *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='RSTJRNENV'.
Reset journaling environment (RSTJRNENV) - Help
:P.
This command will reset a Midas system's journal and journal recievers
as if the system was new.  There will be only one reciever, ICRCV001,
and this is attached to ICJRN.
:P.
The journal and journal reciever are created with the standard Midas
defaults into the system's JLIB.
:EHELP.
.*
:HELP name='RSTJRNENV/MIDASSYSID'.
Midas system ID (MIDASSYSID) - Help
:XH3.
Midas system ID (MIDASSYSID)
:P.
The two characters used to identify the Midas system.
:EHELP.
.*
:EPNLGRP.
