.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Help for command SNDAPIDTA')
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities Module                                          *
.*                                                                    *
.*  SNDAPIDTA - Help Documentation for SNDAPIDTA Command              *
.*                                                                    *
.*  (c) Finastra International Limited 2001
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.03 ----------------------------------------------------*
.*  Last Amend No. CMK002  *CREATE    Date 13Sep00                    *
.*  Prev Amend No. Xnnnnn             Date ddmmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CMK002 - SNDAPIDATA added to core                                 *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='SNDAPIDTA'.
Send API Data to an MQ Queue.
:P.
The SNDAPIDTA command copies the data in the file
UTSNDAPIPD to an MQ Series Queue called MIDASxx.TRANSACT.Q,
where xx is the Midas subsystem.
The file UTSNDAPIPD should be present in a work library
in your library list (this library must be above the
xxDPLIB in the library list).
:P.
:EHELP.
.*
:HELP name='SNDAPIDTA/SYSTEM'.
Midas System Prefix (SYSTEM) - Help
:XH3.
SYSTEM
:P.
The prefix for the Midas system.
:EHELP.
.*
:EPNLGRP.
