.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Midas day number to date conversion help')
.**********************************************************************
.*                                                                    *
.*  Midas - Utility Module                                            *
.*                                                                    *
.*  UT0500DF - Midas Day Number to Date Conversion                    *
.*                                                                    *
.*  (c) Finastra International Limited 2001
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.*  Last Amend No. CPK009 *CREATE     Date 07Jul99                    *
.*  Prev Amend No. nnnnnn             Date ddmmmyy                    *
.*                                                                    *
.*------------------------------------------------------------------- *
.*                                                                    *
.*  CPK009 - Packaging for DBA3 release                               *
.*           - Moved to main Midas libraries from SYSLIB400.          *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='DATCHK'.
:P.This command can convert any date into a Midas day number and vice-
versa.
:EHELP.
.*
:HELP name='DATE'.
:H3.Date
:P.Enter here the date which is to be converted into Midas day number.
Only one of the fields of date and day number may be entered at any
time for the program to function.
:EHELP.
.*
:HELP name='DAY'.
:H3.Midas Day Number
:P.Enter here the Midas day number which is to be converted into standard
date format.  Only one of the fields of date and day number my be entered
at any time for the program to function.
:EHELP.
:EPNLGRP.
