.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Help panel group for UTRMVEMBR')
.**********************************************************************
.*
.*  Midas - Utilities Module
.*
.*  UTRMVEMBR - Remove Empty Members Command Help
.*
.*  (c) Finastra International Limited 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. Xnnnnn             Date ddmmmyy
.*  Prev Amend No. Xnnnnn             Date ddmmmyy
.*
.*-------------------------------------------------------------------
.*
.*  nnnnnn - (change description)
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='UTRMVEMBR'.
Remove empty members from a source (UTRMVEMBR) - Help
:P.
The UTRMVEMBR command creates a copy of a specified source file
excluding empty members.
:EHELP.
.*
:HELP name='UTRMVEMBR/SRCFILE'.
Remove empty members from a source (UTRMVEMBR) - Help
:H3.
Source file (SRCFILE)
:P.
Name of the source file to be processed.
:EHELP.
.*
:HELP name='UTRMVEMBR/SRCLIB'.
Remove empty members from a source (UTRMVEMBR) - Help
:H3.
Source file library (SRCLIB)
:P.
Name of the library in which the source file to be process resides.
:EHELP.
.*
:HELP name='UTRMVEMBR/UPDATE'.
Remove empty members from a source (UTRMVEMBR) - Help
:H3.
Update existing file (UPDATE)
:P.
This value determines whether the existing source file should be
updated (Y) or an updated copy produced (N).
:EHELP.
:EPNLGRP.
