/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APPGSUW0 - Midas OF AP Program To Submit Union                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056610 *CREATE   Date 07Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056610 - Deliverable Data Split for APPGMSTD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    SJPROCTYPE                                                                  :
  , SJPROGRAM                                                                   :
  , SJMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.SJPROCTYPE                                                             :
     , c.SJPROGRAM                                                              :
     , c.SJMODE                                                                 :
  from APPGSCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.SJPROCTYPE                                                             :
     , b.SJPROGRAM                                                              :
     , b.SJMODE                                                                 :
  from APPGSBTD b                                                               :
                                                                                :
  rcdfmt APPGSUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas OF AP Program To Submit Union             ';                       :
                                                                                :
