/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APPGSJW0 - Midas OF AP Program To Submit Joint       t                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056610 *CREATE   Date 05Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056610 - Deliverable Data Split for APPGMSTD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       SJPROCTYPE                                                               :
     , SJPROGRAM                                                                :
     , SJMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.SJPROCTYPE                                                             :
     , u.SJPROGRAM                                                              :
     , x.SJMODE                                                                 :
  from APPGSUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  APPGSXTD x                                                                    :
  on                                                                            :
      u.SJPROCTYPE = x.SJPROCTYPE                                               :
                                                                                :
  rcdfmt APPGSJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas OF AP Program To Submit Joint             ';                       :
                                                                                :
