/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APPGSJI0 - Midas OF AP Program To Submit Index                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056610 *CREATE   Date 07Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056610 - Deliverable Data Split for APPGMSTD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on APPGSCTD                                                                   :
  ( SJPROCTYPE )                                                                :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas OF AP Program To Submit Index             ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas OF AP Program To Submit Index             ';                       :
                                                                                :
