/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Program Interface Module                          */
/*                                                                             */
/*       APPGMSI0 - Midas OF AP Program To Submit - by Proctype                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CLE164             Date 18Aug14                        */
/*       Prev Amend No. CAP090   *CREATE   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                 */
/*       (Recompile)                                                           */
/*       CAP090 - Initiate Batch Process API                                   */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
  on APPGMSTD                                                                   :
  (                                                                             :
    SJPROCTYPE                                                                  :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas OF AP Program To Submit - by Proctype       ';                     :
                                                                                :
