/*******************************************************************************/
/*                                                                             */
/*       Midas - Funds Transfer Module                                         */
/*                                                                             */
/*       FTPCHGW0 - Midas FT Payment Charge Definition                         */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD060760           Date 10ONov22                       */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CFT147  *CREATE    Date 14Jan13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060760 - Error in source compilation                                */
/*       MD046248 - Finastra Rebranding                                        */
/*       CFT147 - Automatic update of payment charges definitions              */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON                                                                            :
  FTPCHGPD                                                                      :
  (OTHCCY ASC);                                                                 :
/*******************************************************************************/
 ;                                                                              :
**label*on table***************/************************************************:           MD060760
  label on index     **********/**********                                      :           MD060760
   is 'Midas OF Payment Charge Definition. Key = OTHCCY  ';                     :
                                                                                :
