/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLACRUI0 - Midas OF Accounting Rules Index                            */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD060760           Date 10ONov22                       */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      MD024513           Date 23Jan14                        */
/*                      CGL135A *CREATE    Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060760 - Error in source compilation                                */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD024513 - Add Description field (30A) to the Accounting Rules.       */
/*                  (Recompile)                                                */
/*       CGL135A - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
  on GLACRUTD                                                                   :
  (                                                                             :
    ARUNID                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
**label*on table***************/************************************************:           MD060760
  label on index     **********/**********                                      :           MD060760
   is 'Midas OF Accounting Rules Index                   ';                     :
                                                                                :
