/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLACMNI0 - Midas OF Accounting Rules Monitor File Index               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD023713           Date 22Nov13                        */
/*       Prev Amend No. MD023628           Date 18Nov13                        */
/*                      CGL135B  *CREATE   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD023713 - Synchronization error for GLACBDTD and GLACMNTD            */
/*                  (Recompile)                                                */
/*       MD023628 - Accounting Rules Process (Recompile)                       */
/*       CGL135B - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
  on GLACMNTD                                                                   :
  (                                                                             :
    MNBTID                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Accounting Rules Monitor file Index      ';                     :
                                                                                :
