/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLACBHI0 - Midas OF Accounting Rules Batch Header File Index          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD023837           Date 28Nov13                        */
/*       Prev Amend No. CGL135B  *CREATE   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD023837 - Triggers on tables GLACMNTD, GLACBHTD, GLACBDTD            */
/*                  failed                                                     */
/*       CGL135B - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
  on GLACBHTD                                                                   :
  (                                                                             :
    BHBTID                                                                      :
    ,BHFRNT                                                                     :           MD023837
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Accounting Rules Batch Header Index      ';                     :
                                                                                :
