/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLACBHI0 - Midas OF Accounting Rules Batch Header File Index          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD029739*REDUNDANT Date 15Aug14                        */
/*       Prev Amend No. MD023837           Date 28Nov13                        */
/*                      CGL135B  *CREATE   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD029739 - File renaming for integration layer.                       */
/*       MD023837 - Triggers on tables GLACMNTD, GLACBHTD, GLACBDTD            */
/*                  failed                                                     */
/*       CGL135B - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
/*create*unique*index***********************************************************/           MD029739
  **********/**********                                                         :
  on GLACBHTD                                                                   :
  (                                                                             :
    BHBTID                                                                      :
    ,BHFRNT                                                                     :           MD023837
  );                                                                            :
                                                                                :
/*******************************************************************************/
