/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLACBDI0 - Midas OF Accounting Rules Batch Details File Index         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD029739*REDUNDANT Date 15Aug14                        */
/*       Prev Amend No. MD024772           Date 03Feb14                        */
/*                      MD024513           Date 23Jan14                        */
/*                      MD023837           Date 28Nov13                        */
/*                      MD023713           Date 22Nov13                        */
/*                      CGL135B  *CREATE   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD029739 - File renaming for integration layer.                       */
/*       MD024772 - Problems with Accounting Interface postings and enquiries. */
/*                  (Recompile)                                                */
/*       MD024513 - Add Description field (30A) to the Accounting Rules.       */
/*                  (Recompile)                                                */
/*       MD023837 - Triggers on tables GLACMNTD, GLACBHTD, GLACBDTD            */
/*                  failed                                                     */
/*       MD023713 - Synchronization error for GLACBDTD and GLACMNTD            */
/*                  (Recompile)                                                */
/*       CGL135B - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
/*create*unique*index***********************************************************/           MD029739
  **********/**********                                                         :
  on GLACBDTD                                                                   :
  (                                                                             :
    BDBTID                                                                      :
    ,BDFOTR                                                                     :           MD023837
  );                                                                            :
                                                                                :
/*******************************************************************************/
