/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLBPRTW0 - Midas OF BPR Balances                                      */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL176             Date 29Jul15                        */
/*                      CGL158  *CREATE    Date 20Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL176 - Optimisation of Nostro Balances by Company (Recompile)       */
/*       CGL158 - Nostro Sweeping Rules Maintenance                            */
/*                                                                             */
/*******************************************************************************/
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
  NOSRPOOL                                                                      :
  ,NOSRCODE                                                                     :
  ,NOSRCCRY                                                                     :
  ,NOSRNO                                                                       :
  ,P1PCCY                                                                       :
  ,NESTBAL                                                                      :
  ,CLEARED_BAL                                                                  :
  ) AS                                                                          :
  SELECT BPPOOL, BPCURR concat BPNOSC, BPCURR, BPNOSC, BPPCCY, BPESTB, BPCLDB   :
  FROM GLBPRTTD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF BPR Balances                             ';                     :
                                                                                :
