/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLFORIW0 - Bank Position Management Enquiry Forecast Popup            */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL153A            Date 25Apr14                        */
/*                      CGL153  *CREATE    Date 05Feb14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL153A - Bank Position Report                                        */
/*       CGL153 - Bank Position Report                                         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
****A.*,************************************************************************:            CGL153A
****CASE************************************************************************:            CGL153A
*****WHEN*A.IFAMNT*<*0*THEN*'C'*ELSE*'D'*END*AS*IFDRCR**************************:            CGL153A
    ABS(IFAMNT) as IFAMNT,                                                      :            CGL153A
    CASE WHEN A.IFAMNT < 0 THEN 'C' ELSE 'D' END AS IFDRCR ,                    :            CGL153A
      A.IFACTL,A.IFACZR,A.IFAUSR,A.IFCHTP,A.IFUNID,A.IFZONE,                    :            CGL153A
      A.IFASTS,A.IFCCY,A.IFCUST,A.IFCSAC,                                       :            CGL153A
      A.IFDATE,A.IFFRNT,A.IFFACN,A.IFIUSR,A.IFLCD,                              :            CGL153A
      A.IFNARR,A.IFNBRC,A.IFNOSC,A.IFOPTY,A.IFORIG,                             :            CGL153A
      A.IFORED,A.IFPRON,A.IFPROR,A.IFRECI,A.IFREFN,A.IFREPA,                    :            CGL153A
      A.IFACNO,A.IFSEQN,A.IFTMST                                                :            CGL153A
  FROM GLFORITD A                                                               :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Bank Position Management Enquiry Forecast Popup   ';                     :
                                                                                :
