/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLFRBLI0 - Midas OF Forecast Projected Balance Index                  */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD060760           Date 10ONov22                       */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      MD027208           Date 28May14                        */
/*                      CGL155  *CREATE    Date 19Mar14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060760 - Error in source compilation                                */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD027208 - RT postings not included in Nostro Group totals            */
/*                  (Recompile)                                                */
/*       CGL155 - Forecast Group Limits                                        */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
  on GLFRBLTD                                                                   :
  (                                                                             :
    FCGRPC                                                                      :
   ,FCDATE                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
**label*on table***************/************************************************:           MD060760
  label on index     **********/**********                                      :           MD060760
   is 'Midas OF Forecast Projected Balance Index         ';                     :
                                                                                :
