/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLFRBLI0 - Midas OF Forecast Projected Balance Index                  */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. MD027208           Date 28May14                        */
/*       Prev Amend No. CGL155   *Create   Date 19Mar14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD027208 - RT postings not included in Nostro Group totals            */
/*                  (Recompile)                                                */
/*       CGL155 - Forecast Group Limits                                        */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
  on GLFRBLTD                                                                   :
  (                                                                             :
    FCGRPC                                                                      :
   ,FCDATE                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Forecast Projected Balance Index         ';                     :
                                                                                :
