/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLJENPI0 - Midas OF JE Posting Date Extension File                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CGL135A  *Create   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL135A - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
  create index                                                                  :
  **********/**********                                                         :
  on GLJENP1D                                                                   :
  (                                                                             :
    BEPSTD                                                                      :
   ,BEBTNB                                                                      :
   ,BEBINB                                                                      :
   ,BEBRCA                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF JE Posting Date Extension File           ';                     :
                                                                                :
