/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLJENPI0 - Midas OF JE Posting Date Extension File                    */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD060760           Date 10ONov22                       */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CGL135A *CREATE    Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060760 - Error in source compilation                                */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL135A - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
  create index                                                                  :
  **********/**********                                                         :
  on GLJENP1D                                                                   :
  (                                                                             :
    BEPSTD                                                                      :
   ,BEBTNB                                                                      :
   ,BEBINB                                                                      :
   ,BEBRCA                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
**label*on table***************/************************************************:           MD060760
  label on index     **********/**********                                      :           MD060760
   is 'Midas OF JE Posting Date Extension File           ';                     :
                                                                                :
