/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       GLMR94I0 - Midas OF MT941/942 Message Requests - Extension INDEX      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CGL146A  *Create   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL146A - MT940/MT950 Production in Input Cycle                       */
/*                                                                             */
/*******************************************************************************/
  create index                                                                  :
  **********/**********                                                         :
  on GLMR941D                                                                   :
  (                                                                             :
    M1NWRK                                                                      :
   ,M1BRCA                                                                      :
   ,M1CNUM                                                                      :
   ,M1CCY                                                                       :
   ,M1ACCD                                                                      :
   ,M1ACSQ                                                                      :
   ,M1NATY                                                                      :
   ,M1DSTN                                                                      :
   ,M1MTPY                                                                      :
   ,M1SORQ                                                                      :
   ,M1SDTE                                                                      :
   ,M1STIM                                                                      :
   ,M1RDTE                                                                      :
   ,M1SRTIM                                                                     :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF MT941/942 Message Requests - Ext Index   ';                     :
                                                                                :
