/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       GLMR94I0 - Midas OF MT941/942 Message Requests - Extension INDEX      */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD060760           Date 10ONov22                       */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CGL146A *CREATE    Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060760 - Error in source compilation                                */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL146A - MT940/MT950 Production in Input Cycle                       */
/*                                                                             */
/*******************************************************************************/
  create index                                                                  :
  **********/**********                                                         :
  on GLMR941D                                                                   :
  (                                                                             :
    M1NWRK                                                                      :
   ,M1BRCA                                                                      :
   ,M1CNUM                                                                      :
   ,M1CCY                                                                       :
   ,M1ACCD                                                                      :
   ,M1ACSQ                                                                      :
   ,M1NATY                                                                      :
   ,M1DSTN                                                                      :
   ,M1MTPY                                                                      :
   ,M1SORQ                                                                      :
   ,M1SDTE                                                                      :
   ,M1STIM                                                                      :
   ,M1RDTE                                                                      :
   ,M1SRTIM                                                                     :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
**label*on table***************/************************************************:           MD060760
  label on index     **********/**********                                      :           MD060760
   is 'Midas OF MT941/942 Message Requests - Ext Index   ';                     :
                                                                                :
