/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLNSRUI0 - Midas OF Nostro Sweeping Rules Index                       */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD033486           Date 27Feb15                        */
/*                      MD031974           Date 16Jan15                        */
/*                      CGL158   *Create   Date 20Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD033486 - Add new Beneficiary Account field (Recompile)              */
/*       MD031974 - Failed COB Component GOC0100 seq 002234 due to field       */
/*                  mismatch.                                                  */
/*       CGL158 - Nostro Sweeping Rules Maintenance                            */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
  on GLNSRUTD                                                                   :
  (                                                                             :
/***NSCCY**********************************************************************/:           MD031974
    NSBNBR                                                                      :           MD031974
   ,NSCCY                                                                       :           MD031974
   ,NSBNOC                                                                      :
   ,NSSLVL                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas OF Nostro Sweeping Rules Index              ';                     :
                                                                                :
