/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       GLNW9XI5 - Midas OF Network Acccounts - MT940/950 - Live              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CGL146A  *Create   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL146A - MT940/MT950 Production in Input Cycle                       */
/*                                                                             */
/*******************************************************************************/
  create index                                                                  :
  **********/**********                                                         :
  on GLNW9XTD                                                                   :
  (                                                                             :
    NXNWRK                                                                      :
   ,NXBRCA                                                                      :
   ,NXCNUM                                                                      :
   ,NXCCY                                                                       :
   ,NXACOD                                                                      :
   ,NXACSQ                                                                      :
   ,NXNATY                                                                      :
   ,NXDSTN                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Network A/C - MT940/950 - live/acct+dstn ';                     :
                                                                                :
