/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLPRONOW0 - Midas OF Projected Nostro Balances - View                 */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. MD026675           Date 07May14                        */
/*       Prev Amend No. CGL155  *Create    Date 19Mar14                        */
/*                      xxxxxx             Date ddmmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD026675 - Proj. Bal. column does not contain neg. sign for CR amount */
/*       CGL155 - Forecast Group Limits                                        */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT RECI, CCY, NOSN,                                                       :
/*CAST(int(substr(HEX(SUBSTR(PNB,*1,8)),*1,*15))*AS*DECIMAL(15,0))*AS*PNB0,*****:*******/*MD026675*/
/*CAST(int(substr(HEX(SUBSTR(PNB,*9,8)),*1,*15))*AS*DECIMAL(15,0))*AS*PNB1,*****:*******/*MD026675*/
/*CAST(int(substr(HEX(SUBSTR(PNB,*17,8)),*1,*15))*AS*DECIMAL(15,0))*AS*PNB2,****:*******/*MD026675*/
/*CAST(int(substr(HEX(SUBSTR(PNB,*25,8)),*1,*15))*AS*DECIMAL(15,0))*AS*PNB3,****:*******/*MD026675*/
/*CAST(int(substr(HEX(SUBSTR(PNB,*33,8)),*1,*15))*AS*DECIMAL(15,0))*AS*PNB4,****:*******/*MD026675*/
  CAST(DEC(SUBSTR(HEX(SUBSTR(PNB,1,8)),1,15)) *                                 :       /*MD026675*/
   (CASE WHEN SUBSTR(HEX(SUBSTR(PNB,1,8)),16,1) = 'D'                           :       /*MD026675*/
   THEN -1 ELSE 1 END) AS DECIMAL(15,0)) AS PNB0,                               :       /*MD026675*/
  CAST(DEC(SUBSTR(HEX(SUBSTR(PNB,9,8)),1,15)) *                                 :       /*MD026675*/
   (CASE WHEN SUBSTR(HEX(SUBSTR(PNB,9,8)),16,1) = 'D'                           :       /*MD026675*/
   THEN -1 ELSE 1 END) AS DECIMAL(15,0)) AS PNB1,                               :       /*MD026675*/
  CAST(DEC(SUBSTR(HEX(SUBSTR(PNB,17,8)),1,15)) *                                :       /*MD026675*/
   (CASE WHEN SUBSTR(HEX(SUBSTR(PNB,17,8)),16,1) = 'D'                          :       /*MD026675*/
   THEN -1 ELSE 1 END) AS DECIMAL(15,0)) AS PNB2,                               :       /*MD026675*/
  CAST(DEC(SUBSTR(HEX(SUBSTR(PNB,25,8)),1,15)) *                                :       /*MD026675*/
   (CASE WHEN SUBSTR(HEX(SUBSTR(PNB,25,8)),16,1) = 'D'                          :       /*MD026675*/
   THEN -1 ELSE 1 END) AS DECIMAL(15,0)) AS PNB3,                               :       /*MD026675*/
  CAST(DEC(SUBSTR(HEX(SUBSTR(PNB,33,8)),1,15)) *                                :       /*MD026675*/
   (CASE WHEN SUBSTR(HEX(SUBSTR(PNB,33,8)),16,1) = 'D'                          :       /*MD026675*/
   THEN -1 ELSE 1 END) AS DECIMAL(15,0)) AS PNB4,                               :       /*MD026675*/
  CAST(int(substr(HEX(SUBSTR(PND, 1,3)), 1, 5)) AS DECIMAL(5,0)) AS PND0,       :
  CAST(int(substr(HEX(SUBSTR(PND, 4,3)), 1, 5)) AS DECIMAL(5,0)) AS PND1,       :
  CAST(int(substr(HEX(SUBSTR(PND, 7,3)), 1, 5)) AS DECIMAL(5,0)) AS PND2,       :
  CAST(int(substr(HEX(SUBSTR(PND, 10,3)), 1, 5)) AS DECIMAL(5,0)) AS PND3,      :
  CAST(int(substr(HEX(SUBSTR(PND, 13,3)), 1, 5)) AS DECIMAL(5,0)) AS PND4,      :
  CNUM, CSNM, ZONE                                                              :
  FROM PRONOPN                                                                  :
                                                                                :
  rcdfmt GLPRONOD0;                                                             :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (PNB0 IS 'PROJECTED NOSTRO BALANCES 0',                                      :
    PNB1 IS 'PROJECTED NOSTRO BALANCES 1',                                      :
    PNB2 IS 'PROJECTED NOSTRO BALANCES 2',                                      :
    PNB3 IS 'PROJECTED NOSTRO BALANCES 3',                                      :
    PNB4 IS 'PROJECTED NOSTRO BALANCES 4',                                      :
    PND0 IS 'PROJECTED NOSTRO BAL DATE 0',                                      :
    PND1 IS 'PROJECTED NOSTRO BAL DATE 1',                                      :
    PND2 IS 'PROJECTED NOSTRO BAL DATE 2',                                      :
    PND3 IS 'PROJECTED NOSTRO BAL DATE 3',                                      :
    PND4 IS 'PROJECTED NOSTRO BAL DATE 4');                                     :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (PNB0 TEXT IS 'PROJECTED NOSTRO BALANCES 0',                                 :
    PNB1 TEXT IS 'PROJECTED NOSTRO BALANCES 1',                                 :
    PNB2 TEXT IS 'PROJECTED NOSTRO BALANCES 2',                                 :
    PNB3 TEXT IS 'PROJECTED NOSTRO BALANCES 3',                                 :
    PNB4 TEXT IS 'PROJECTED NOSTRO BALANCES 4',                                 :
    PND0 TEXT IS 'PROJECTED NOSTRO BAL DATE 0',                                 :
    PND1 TEXT IS 'PROJECTED NOSTRO BAL DATE 1',                                 :
    PND2 TEXT IS 'PROJECTED NOSTRO BAL DATE 2',                                 :
    PND3 TEXT IS 'PROJECTED NOSTRO BAL DATE 3',                                 :
    PND4 TEXT IS 'PROJECTED NOSTRO BAL DATE 4');                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Projected  Nostro Balances - View        ';                     :
                                                                                :
