/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLRSACMW0 - Midas OF Projected Movement Total view                    */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CDL094             Date 08Sep14                        */
/*                      CGL155  *CREATE    Date 28Mar14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions                     */
/*                (Recompile)                                                  */
/*       CGL155 - Forecast Group Limits                                        */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT BRCA,CUSN,CCYD,ACDE,ASNC,A7NONB,VUDT,                                  :
  CAST(SUM(CASE WHEN DORC='1' THEN MVAM*-1 ELSE MVAM END) AS DECIMAL(13,0))     :
  AS TMVAM                                                                      :
  FROM RSACMTPD                                                                 :
  INNER JOIN SDNOSTPD ON BRCA=A7BRCD AND CCYD=A7CYCD AND CUSN=A7CUST AND        :
  ACDE=A7ACCD AND ASNC=A7ACSN                                                   :
  GROUP BY BRCA,CUSN,CCYD,ACDE,ASNC,A7NONB,VUDT                                 :
  ;                                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Projected Movements Total view           ';                     :
                                                                                :
