/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLRTNOI0 - Midas OF Real Time Postings of Nostro Accounts Index       */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD027208 *CREATE   Date 27May14                        */
/*                      XXXXXX             Date DDMmmYY                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD027208 - RT Postings not included in Nostro Group totals            */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
  on GLRTNOTD                                                                   :
  (                                                                             :
    RTCYCD                                                                      :
   ,RTNONB                                                                      :
   ,RTVDAT                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF RT Postings of Nostro Accounts           ';                     :
                                                                                :
