/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLSUTRI1 - Midas OF Suggested Transfers Index                         */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL176             Date 28Jul15                        */
/*                      MD033486           Date 27Feb15                        */
/*                      MD031503           Date 15Dec14                        */
/*                      CGL158   *Create   Date 20Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL176 - Optimisation of Nostro Balances by Company (Recompile)       */
/*       MD033486 - Add new Beneficiary Account field (Recompile)              */
/*       MD031503 - Overridable Error in Balances of Nostros                   */
/*       CGL158 - Nostro Sweeping Rules Maintenance                            */
/*                                                                             */
/*******************************************************************************/
**create*unique*index***********************************************************:           MD031503
  create index                                                                  :           MD031503
  **********/**********                                                         :
  on GLSUTRTD                                                                   :
  (                                                                             :
    BPSLVL,                                                                     :
    BPCCY,                                                                      :
    BPBNOC,                                                                     :
****BPMANU**********************************************************************:           MD031503
    BPSTAT                                                                      :           MD031503
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas OF Suggested Transfers Index                ';                     :
                                                                                :
