/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLSUTSI0 - Midas OF Suggested Transfers Summaries Index               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CGL176             Date 29Jul15                        */
/*       Prev Amend No. CGL158   *Create   Date 20Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL176 - Optimisation of Notro Balances by Company (Recompile)        */
/*       CGL158 - Nostro Sweeping Rules Maintenance                            */
/*                                                                             */
/*******************************************************************************/
  create index                                                                  :
  **********/**********                                                         :
  on GLSUTSTD                                                                   :
  (                                                                             :
    STSCCY                                                                      :
   ,STSNOC                                                                      :
   ,STNPCY                                                                      :
   ,STSNPN                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas OF Suggested Transfers Summaries Index      ';                     :
                                                                                :
