/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       MGF950I0 - Midas OF MT950 Gen. Extract File - Extention index         */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD060760           Date 10ONov22                       */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CGL146A *CREATE    Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060760 - Error in source compilation                                */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL146A - MT940/MT950 Production in Input Cycle                       */
/*                                                                             */
/*******************************************************************************/
  create index                                                                  :
  **********/**********                                                         :
  on MGF9501D                                                                   :
  (                                                                             :
    M5NWRK                                                                      :
   ,M5BRCA                                                                      :
   ,M5CNUM                                                                      :
   ,M5CCY                                                                       :
   ,M5ACCD                                                                      :
   ,M5ACSQ                                                                      :
   ,M5NATY                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
**label*on table***************/************************************************:           MD060760
  label on index     **********/**********                                      :           MD060760
   is 'Midas OF MT950 Gen Extract - Extension Index      ';                     :
                                                                                :
