/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       MGF940I0 - Midas OF MT940 Gen. Extract File - Extention index         */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD060760           Date 10ONov22                       */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CGL146A *CREATE    Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060760 - Error in source compilation                                */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL146A - MT940/MT950 Production in Input Cycle                       */
/*                                                                             */
/*******************************************************************************/
  create index                                                                  :
  **********/**********                                                         :
  on MGF9401D                                                                   :
  (                                                                             :
    M4NWRK                                                                      :
   ,M4BRCA                                                                      :
   ,M4CNUM                                                                      :
   ,M4CCY                                                                       :
   ,M4ACCD                                                                      :
   ,M4ACSQ                                                                      :
   ,M4NATY                                                                      :
   ,M4DSTN                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
**label*on table***************/************************************************:           MD060760
  label on index     **********/**********                                      :           MD060760
   is 'Midas OF MT940 Gen Extract - Extension Index      ';                     :
                                                                                :
