/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       RE1932I0 - Midas OF Modelo 193 Type 2 Extract Index                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2015                     */
/*                                                                             */
/*       Last Amend No. CRE104   *CREATE    Date 26Mar15                       */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE104 - Modelo 123 and 193 Reports                                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on RE1932TD                                                                   :
  (                                                                             :
    M9CNI2                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
