/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       SDEERTI0 - Midas OF Estimated Exchange Rate Index                     */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL159             Date 27Aug14                        */
/*                      CGL153  *CREATE    Date 05Feb14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL159 - Optimisation of Cash Positions                               */
/*       CGL153 - Bank Position Report                                         */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
  on SDEERTTD                                                                   :
  (                                                                             :
    ERCUST                                                                      :
   ,ERCCY                                                                       :
   ,ERNOSC                                                                      :
   ,ERNOSP                                                                      :         /*CGL159*/
   ,ERTCCY                                                                      :
   ,ERDATE                                                                      :
   ,ERTMST                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas OF Estimated Exchange Rate Index            ';                     :
                                                                                :
