/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       SDEXRTI0 - Midas OF Estimated Exchange Rate Index                     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CGL159             Date 27Aug14                        */
/*       Prev Amend No. CGL153A  *Create   Date 25Apr14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL159 - Optimisation of Cash Positions                               */
/*       CGL153A - Bank Position Report                                        */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
  on SDEXRTTD                                                                   :
  (                                                                             :
    ERCCY ASC                                                                   :
   ,ERTCCY ASC                                                                  :
   ,ERNOSC ASC                                                                  :
   ,ERCUST ASC                                                                  :
   ,ERNOSP ASC                                                                  :         /*CGL159*/
  )                                                                             :
  WITH 0 DISTINCT VALUES                                                        :
  ;                                                                             :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas OF Estimated Exchange Rate Index            ';                     :
                                                                                :
