/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFCSDI0 - Midas SD Forecast Static Data Table                        */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL145A *CREATE    Date 08Oct13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL145A - Subsidiaries Daily Sweeping Forecast                        */
/*                                                                             */
/*******************************************************************************/
  create index                                                                  :
  **********/**********                                                         :
  on SDFCSDTD                                                                   :
  (                                                                             :
    FCCUST                                                                      :
   ,FCCSRC                                                                      :
   ,FCCURR                                                                      :
   ,FCNOTR                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Forecast Static Data Index               ';                     :
                                                                                :
