/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNGLHI0 - Midas OF Nostro Group Codes Limits Hdr Index               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CGL155   *Create   Date 18Mar14                        */
/*       Prev Amend No. xxxxxx             Date ddmmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL155 - Forecast Group Limits                                        */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
  on SDNGLHTD                                                                   :
  (                                                                             :
    NGGRPC                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Nostro Group Code Limits Hdr Index       ';                     :
                                                                                :
