000100201204/*******************************************************************************/
000101201204/*                                                                             */
000102201204/*       Midas - General Ledger Module                                         */
000103201204/*                                                                             */
000104201204/*       GZSDNOSTW0 - Midas OF Nostro Details View                             */
000105201204/*                                                                             */
000106201204/*       (c) Finastra International Limited 2013                               */
000107201204/*                                                                             */
000108201204/*       Last Amend No. MD057298 *CREATE   Date 10Aug20                        */
000113201204/*                                                                             */
000114201204/*-----------------------------------------------------------------------------*/
000115201204/*                                                                             */
000116201204/*       MD057298 - Error in GLSUTRW0. Created a zonal counterpart of          */
000117201204/*                  GZSDNOSTW0.                                                */
000123201204/*                                                                             */
000124201204/*******************************************************************************/
000125201204  CREATE VIEW                                                                   :
000126201204  **********/**********                                                         :
000127201204  AS                                                                            :
000128201204  SELECT N.*, CASE WHEN N.A7ACSN = 0 THEN ''                                    :
000129201204  ELSE DIGITS(N.A7ACSN) END AS PADACSN, N.A7CYCD                                :
000130201204  CONCAT N.A7NONB AS FULLNOST,                                                  :
000131201204  B.BBCRNM, B.BBCRTN, C.ANAM FROM                                               :
000134201204  SDNOSTPD N LEFT OUTER JOIN                                                    :
000135201204  SDCUSTPD B ON B.BBCUST = N.A7CUST AND B.BBBRCD = N.A7BRCD LEFT JOIN           :
000136201204  ACCNTAB C ON C.BRCA = N.A7BRCD                                                :
000137201204  AND C.CNUM = N.A7CUST AND                                                     :
000138201204  C.CCY = N.A7CYCD AND                                                          :
000139201204  C.ACOD = N.A7ACCD AND C.ACSQ = N.A7ACSN                                       :
000140201204/*******************************************************************************/
000141201204 ;                                                                              :
000142201204  label on table     **********/**********                                      :
000143201204   is 'Midas OF Nostro Details View                      ';                     :
000144201204                                                                                :
