/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       SDNOSTW1 - Bank Position Management Enquiry Nostro Account            */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CDL094             Date 08Sep14                        */
/*       Prev Amend No. CGL153   *Create   Date 05Feb14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CDL094 - Enhance  Receive Settlement Instructions                     */
/*                (Recompile)                                                  */
/*       CGL153 - Bank Position Report                                         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  NOSR.A7CYCD AS NOSRCCRY,NOSR.A7NONB AS NOSRNO,                                :
      NOSR.A7CYCD CONCAT NOSR.A7NONB AS NOSRCODE,                               :
   IFNULL(NOSREX2.ERPOOL,'') as NOSRPOOL                                        :
    FROM SDNOSTPD NOSR                                                          :
    LEFT OUTER JOIN SDNOST2D NOSREX2                                            :
    ON (NOSR.A7CYCD = NOSREX2.ERCYCD                                            :
                  AND NOSR.A7NONB = NOSREX2.ERNONB)                             :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Bank Position Management Enquiry Nostro Account   ';                     :
                                                                                :
