/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       SDNOSTW4 - Midas OF Nostro Details View                               */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD057298 *CREATE   Date 10Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057298 - Error in GLSUTRW0. Created a zonal counterpart of          */
/*                  GZSDNOSTW0.                                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT N.*, CASE WHEN N.A7ACSN = 0 THEN ''                                    :
  ELSE DIGITS(N.A7ACSN) END AS PADACSN, N.A7CYCD                                :
  CONCAT N.A7NONB AS FULLNOST,                                                  :
  B.BBCRNM, B.BBCRTN, C.ANAM FROM                                               :
  SDNOSTPD N LEFT OUTER JOIN                                                    :
  SDCUSTPD B ON B.BBCUST = N.A7CUST AND B.BBBRCD = N.A7BRCD LEFT JOIN           :
  ACCNTAB C ON C.BRCA = N.A7BRCD                                                :
  AND C.CNUM = N.A7CUST AND                                                     :
  C.CCY = N.A7CYCD AND                                                          :
  C.ACOD = N.A7ACCD AND C.ACSQ = N.A7ACSN                                       :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Nostro Details View                      ';                     :
                                                                                :
