/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       SDNOSTW0 - Bank Position Management Enquiry View                      */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD037544           Date 26Apr16                        */
/*                      MD034975           Date 23Oct15                        */
/*                      CGL176             Date 24Jul15                        */
/*                      MD031485           Date 02Dec14                        */
/*                      CGL158             Date 18Aug14                        */
/*                      CGL159             Date 18Aug14                        */
/*                      CDL094             Date 08Sep14                        */
/*                      MD027280           Date 03Jun14                        */
/*                      MD026675           Date 07May14                        */
/*                      CGL153A            Date 25Apr14                        */
/*                      CGL153   *Create   Date 05Feb14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD037544 - System error has occurred upon clicking Confirm Complete   */
/*                  (Recompile)                                                */
/*       MD034975 - Bank position report not reflecting future or today mvmts  */
/*                  for transit accounts.                                      */
/*       CGL176 - Optimisation of Notro Balances by Company                    */
/*       MD031485 - Ledger Balance column changed to Cleared Balance in BPR    */
/*       CGL158 - Nostro Sweeping Rules Maintenance                            */
/*       CGL159 - Optimisation of Cash Positions                               */
/*       CDL094 - Enhance  Receive Settlement Instructions                     */
/*                (Recompile)                                                  */
/*       MD027280 - Account Number on the Bank Position Management Enquiry     */
/*                  Screen                                                     */
/*       MD026675 - Proj. Bal. column does not contain neg. sign for CR amount */
/*                  (Recompile due to changes in GLPRONOW0)                    */
/*       CGL153A - Bank Position Report                                        */
/*       CGL153 - Bank Position Report                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
**IFNULL(NOSREX2.ERPOOL,'')*AS*NOSRPOOL,****************************************:             CGL159
  IFNULL(MNCPDTL.P2POOL,'') AS NOSRPOOL,                                        :             CGL159
  MNCPHDR.P1PCCY,                                                               :             CGL159
  MNCPHDR.P1PDSC,                                                               :             CGL159
  MNCPHDR.P1CNTR AS POOLCOUNT,                                                  :             CGL159
  NOSR.A7CYCD AS NOSRCCRY,                                                      :
  NOSR.A7NONB AS NOSRNO,                                                        :
  NOSR.A7CYCD CONCAT NOSR.A7NONB AS NOSRCODE,                                   :
**ACCNT.LDBL*AS*LEDGER_BAL,*****************************************************:           MD031485
  ACCNT.CLBL AS CLEARED_BAL,                                                    :           MD031485
**BANK.BJCYCD*as*BASECURR,******************************************************:             CGL159
**IFNULL(ACCNT2.LDBL,'0')*AS*UNREC_BAL,*****************************************:           MD031485
  IFNULL(ACCNT2.CLBL,'0') AS UNREC_BAL,                                         :           MD031485
  ACCNT.ANAM AS NPLDSC,                                                         :
  SDEXRTTD.EREXRT AS EREXRT,                                                    :
  SDEXRTTD.ERMDIN AS ERMDIN,                                                    :
  SDEXRTTD.ERDATE AS ERDATE,                                                    :
  SDEXRTTD1.EREXRT as EREXRT1,                                                  :            CGL153A
  SDEXRTTD1.ERMDIN as ERMDIN1,                                                  :            CGL153A
  SDEXRTTD1.ERDATE as ERDATE1,                                                  :            CGL153A
**POOLTBL.COUNTPOOL*AS*POOLCOUNT,***********************************************:             CGL159
  SDEXRTTD2.EREXRT AS EREXRT2,                                                  :             CGL159
  SDEXRTTD2.ERMDIN AS ERMDIN2,                                                  :             CGL159
  SDEXRTTD2.ERDATE AS ERDATE2,                                                  :             CGL159
  SDEXRTTD3.EREXRT AS EREXRT3,                                                  :             CGL159
  SDEXRTTD3.ERMDIN AS ERMDIN3,                                                  :             CGL159
  SDEXRTTD3.ERDATE AS ERDATE3,                                                  :             CGL159
  SDEXRTTD4.EREXRT AS POOLRATE,                                                 :             CGL159
  SDEXRTTD4.ERMDIN AS POOLMDIN,                                                 :             CGL159
  SDEXRTTD4.ERDATE AS POOLRATEDATE,                                             :             CGL159
  IFNULL(GLTNOSTD.NCAMT0,'0') AS NCAMT0,                                        :
  IFNULL(GLTNOSTD.NCAMT1,'0') AS NCAMT1,                                        :
  IFNULL(GLTNOSTD.NCAMT2,'0') AS NCAMT2,                                        :
  IFNULL(GLTNOSTD.NCAMT3,'0') AS NCAMT3,                                        :
  IFNULL(GLTNOSTD.NCAMT4,'0') AS NCAMT4,                                        :
  IFNULL(GLTNOSTD.NCAMT5,'0') AS NCAMT5,                                        :
  IFNULL(GLTNOSTD.NCAMT6,'0') AS NCAMT6,                                        :
  IFNULL(GLTNOSTD.NCAMT7,'0') AS NCAMT7,                                        :
  IFNULL(GLTNOSTD.NCAMT8,'0') AS NCAMT8,                                        :
  IFNULL(GLTNOSTD.NCAMT9,'0') AS NCAMT9,                                        :
  IFNULL(GLPRONOW0.PNB0,'0') as PNB0,                                           :
  IFNULL(GLPRONOW0.PNB1,'0') as PNB1,                                           :
  IFNULL(GLPRONOW0.PNB2,'0') as PNB2,                                           :
  IFNULL(GLPRONOW0.PNB3,'0') as PNB3,                                           :
  IFNULL(GLPRONOW0.PNB4,'0') as PNB4,                                           :
                                                                                :
  IFNULL(GLPRONOW0.PND0,'0') as PND0,                                           :
  IFNULL(GLPRONOW0.PND1,'0') as PND1,                                           :
  IFNULL(GLPRONOW0.PND2,'0') as PND2,                                           :
  IFNULL(GLPRONOW0.PND3,'0') as PND3,                                           :
  IFNULL(GLPRONOW0.PND4,'0') as PND4,                                           :
                                                                                :
  ACCNT.BRCA,                                                                   :
  ACCNT.CNUM,                                                                   :
  ACCNT.CCY,                                                                    :
  ACCNT.ACOD,                                                                   :
  ACCNT.ACSQ                                                                    :
  ,ACCNT.ATYP                                                                   :           MD027280
  ,ACCNT.ACNO                                                                   :           MD027280
  ,GLSUTSTD.STSST                                                               :             CGL158
  ,SDBRCHPD.A8CMCD                                                              :             CGL176
  ,IFNULL(NOSTW5.MEBAL0, '0') as UNREC_B0                                       :           MD034975
  ,IFNULL(NOSTW5.MEBAL1, '0') as UNREC_B1                                       :           MD034975
  ,IFNULL(NOSTW5.MEBAL2, '0') as UNREC_B2                                       :           MD034975
  ,IFNULL(NOSTW5.MEBAL3, '0') as UNREC_B3                                       :           MD034975
  ,IFNULL(NOSTW5.MEBAL4, '0') as UNREC_B4                                       :           MD034975
  ,IFNULL(NOSTW5.MEBAL5, '0') as UNREC_B5                                       :           MD034975
  ,IFNULL(NOSTW5.MEBAL6, '0') as UNREC_B6                                       :           MD034975
  ,IFNULL(ACCNT2.ATYP, '') AS UNREC_TYP                                         :           MD034975
  FROM SDNOSTPD NOSR                                                            :
  LEFT OUTER JOIN                                                               :
  ACCNTAB ACCNT                                                                 :
  ON (NOSR.A7BRCD = ACCNT.BRCA                                                  :
   AND NOSR.A7CUST = ACCNT.CNUM                                                 :
   AND NOSR.A7CYCD = ACCNT.CCY                                                  :
   AND NOSR.A7ACCD = ACCNT.ACOD                                                 :
   AND NOSR.A7ACSN = ACCNT.ACSQ)                                                :
  LEFT OUTER JOIN                                                               :
  SDNOST2D NOSREX2                                                              :
  ON (NOSR.A7CYCD = NOSREX2.ERCYCD                                              :
   AND NOSR.A7NONB = NOSREX2.ERNONB)                                            :
  LEFT OUTER JOIN                                                               :
  ACCNTAB ACCNT2                                                                :
  ON (NOSREX2.ERBRCA = ACCNT2.BRCA                                              :
   AND NOSR.A7CUST = ACCNT2.CNUM                                                :
   AND NOSR.A7CYCD = ACCNT2.CCY                                                 :
   AND NOSREX2.ERACCD = ACCNT2.ACOD                                             :
   AND NOSREX2.ERACSN = ACCNT2.ACSQ)                                            :
  LEFT OUTER JOIN                                                               :
  (SELECT ' ' AS TEMP, BJCYCD                                                   :
  FROM SDBANKPD) AS BANK                                                        :
  ON (BANK.TEMP = ' ')                                                          :
                                                                                :
  LEFT OUTER JOIN SDMNPDTD MNCPDTL                                              :             CGL159
        ON (NOSR.A7CYCD || NOSR.A7NONB = MNCPDTL.P2NOST                         :             CGL159
        AND MNCPDTL.P2RECI = 'D')                                               :             CGL159
                                                                                :             CGL159
  LEFT OUTER JOIN SDMNPHTD MNCPHDR                                              :             CGL159
        ON (MNCPHDR.P1POOL = MNCPDTL.P2POOL                                     :             CGL159
        AND MNCPHDR.P1RECI = 'D')                                               :             CGL159
                                                                                :             CGL159
  LEFT OUTER JOIN SDEXRTTD as SDEXRTTD                                          :
                  ON (                                                          :
                                                                                :
               (NOSR.A7CYCD = SDEXRTTD.ERCCY                                    :
                AND BANK.BJCYCD = SDEXRTTD.ERTCCY                               :
                AND NOSR.A7NONB = SDEXRTTD.ERNOSC                               :             CGL159
                AND MNCPHDR.P1POOL IS NULL))                                    :             CGL159
************************AND*NOSR.A7NONB*=*SDEXRTTD.ERNOSC)**********************:            CGL153A
************************AND*NOSR.A7NONB*=*SDEXRTTD.ERNOSC))*********************:     CGL153A CGL159
************************OR******************************************************:            CGL153A
***********************(NOSR.A7CYCD*=*SDEXRTTD.ERCCY****************************:            CGL153A
***************AND*BANK.BJCYCD*=*SDEXRTTD.ERTCCY********************************:            CGL153A
***************AND*NOSR.A7CUST*=*SDEXRTTD.ERCUST))******************************:            CGL153A
                                                                                :            CGL153A
  LEFT OUTER JOIN SDEXRTTD as SDEXRTTD1                                         :            CGL153A
                  ON (                                                          :            CGL153A
               (NOSR.A7CYCD = SDEXRTTD1.ERCCY                                   :            CGL153A
               AND BANK.BJCYCD = SDEXRTTD1.ERTCCY                               :            CGL153A
***************AND*NOSR.A7CUST*=*SDEXRTTD1.ERCUST))*****************************:     CGL153A CGL159
               AND NOSR.A7CUST = SDEXRTTD1.ERCUST                               :             CGL159
               AND MNCPHDR.P1POOL IS NULL))                                     :             CGL159
                                                                                :             CGL159
  LEFT OUTER JOIN SDEXRTTD SDEXRTTD2                                            :             CGL159
        ON ((NOSR.A7CYCD = SDEXRTTD2.ERCCY                                      :             CGL159
        AND MNCPHDR.P1PCCY = SDEXRTTD2.ERTCCY                                   :             CGL159
        AND NOSR.A7NONB = SDEXRTTD2.ERNOSC))                                    :             CGL159
                                                                                :             CGL159
  LEFT OUTER JOIN SDEXRTTD SDEXRTTD3                                            :             CGL159
        ON ((NOSR.A7CYCD = SDEXRTTD3.ERCCY                                      :             CGL159
        AND MNCPHDR.P1PCCY = SDEXRTTD3.ERTCCY                                   :             CGL159
        AND NOSR.A7CUST = SDEXRTTD3.ERCUST))                                    :             CGL159
                                                                                :             CGL159
  LEFT OUTER JOIN SDEXRTTD SDEXRTTD4                                            :             CGL159
        ON ((MNCPHDR.P1POOL = SDEXRTTD4.ERNOSP                                  :             CGL159
        AND MNCPHDR.P1PCCY = SDEXRTTD4.ERCCY                                    :             CGL159
        AND BANK.BJCYCD = SDEXRTTD4.ERTCCY))                                    :             CGL159
                                                                                :             CGL159
***************AND*NOSR.A7CUST*=*SDEXRTTD1.ERCUST))*****************************:     CGL153A CGL159
                                                                                :
**LEFT*OUTER*JOIN***************************************************************:             CGL159
**(SELECT*ERPOOL,ERBRCA,COUNTPOOL***********************************************:             CGL159
**FROM*(SELECT*ERPOOL,*ERBRCA,*COUNT(ERPOOL)*AS*COUNTPOOL***********************:             CGL159
*****************************FROM****SDNOST2D***********************************:             CGL159
*****************************GROUP*BY*ERPOOL,*ERBRCA)*AS*TBL********************:             CGL159
*****)*AS*POOLTBL***************************************************************:             CGL159
**ON*(NOSREX2.ERPOOL*=*POOLTBL.ERPOOL*AND*NOSR.A7BRCD*=*POOLTBL.ERBRCA)*********:             CGL159
                                                                                :             CGL159
      LEFT OUTER JOIN GLTNOSTD GLTNOSTD ON (NOSR.A7CYCD = GLTNOSTD.NCCYCD AND   :
  NOSR.A7NONB = GLTNOSTD.NCNONB)                                                :
                                                                                :
  LEFT OUTER JOIN GLPRONOW0 GLPRONOW0                                           :
   ON (NOSR.A7CYCD = GLPRONOW0.CCY                                              :
  AND NOSR.A7NONB = GLPRONOW0.NOSN)                                             :
                                                                                :
  LEFT OUTER JOIN GLSUTSTD GLSUTSTD                                             :             CGL158
   ON (NOSR.A7CYCD = GLSUTSTD.STSCCY                                            :             CGL158
   AND NOSR.A7NONB = GLSUTSTD.STSNOC)                                           :             CGL158
                                                                                :             CGL158
  LEFT OUTER JOIN SDBRCHPD SDBRCHPD                                             :             CGL176
   ON (SDBRCHPD.A8BRCD = ACCNT.BRCA)                                            :             CGL176
                                                                                :           MD034975
  LEFT OUTER JOIN                                                               :           MD034975
  SDNOSTW5 NOSTW5                                                               :           MD034975
  ON (NOSREX2.ERBRCA = NOSTW5.MEBRCA                                            :           MD034975
   AND NOSR.A7CUST = NOSTW5.MECNUM                                              :           MD034975
   AND NOSR.A7CYCD = NOSTW5.MECCY                                               :           MD034975
   AND NOSREX2.ERACCD = NOSTW5.MEACOD                                           :           MD034975
   AND NOSREX2.ERACSN = NOSTW5.MEACSQ)                                          :           MD034975
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Bank Position Management Enquiry View             ';                     :
                                                                                :
