/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNW1JI0 - Midas OF Message network details extension t Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058830 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058830 - Deliverable Data Split for SDNWRKPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDNW1CTD                                                                   :
   ( EDNWR1 )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas OF Message network details extension t Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas OF Message network details extension t Index';                      :
