/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNWRKI0 - Midas OF Message network details extension index           */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD058830 *REDUNDANTDate 01Oct21                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CGL146  *CREATE    Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058830 - Deliverable Data Split for SDNWRKPD                        */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL146 - MT940/MT950 Production in Input Cycle                        */
/*                                                                             */
/*******************************************************************************/
  create index                                                                  :
  **********/**********                                                         :
  on SDNWRK1D                                                                   :
  (                                                                             :
    EDNWR1                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Message network details extension index  ';                     :
                                                                                :
