     A*****************************************************************
/*STD *  PRTFAU                                                       *
/*EXI *  TEXT('Midas ER Extract Syndicated Loan - Audit List')
      *****************************************************************
     A*                                                               *
     A*     MIDAS/ABS - EUROPEAN REPORTING                            *
     A*                                                               *
     A*     PRTF/ER0629AU - ER EXTRACT SYNDICATED LOAN - AUDIT LIST   *
     A*                                                               *
      *  (c) Finastra International Limited 2005                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                                    Date 00Xxx00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
     A*                                                               *
     A*****************************************************************
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A          R HEADAU                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
     A                                      SKIPB(3)
     A                                     2'Reference'
     A                                    12'ER0629AU'
     A            BJURPT        53        37
     A                                   101'Date'
     A            BJMRDT         7       106
     A                                   119'Page'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    50'ER European Reporting Extract Synd-
     A                                      icated Loan'
     A                                      SPACEA(1)
     A                                    50'__________________________________-
     A                                      ___________'
     A                                      SPACEA(3)
     A          R ERROR
     A                                     5'DATA BASE ERROR IN PROGRAM :'
     A            DBPGM         10        34
     A                                      SPACEA(1)
     A                                     5'FILE :'
     A            DBFILE        10        12
     A                                      SPACEA(1)
     A                                     5'KEY  :'
     A            DBKEY         29        12
     A                                      SPACEA(1)
     A                                     5'AT NUMBER :'
     A            DBASE          3  0     17
     A                                      SPACEA(2)
     A                                    50'**********************************-
     A                                      ****'
     A*
     A          R DETAIL
     A                                    52'NUMBER OF EXTRACTED RECORDS : '
     A                                      SPACEB(2)
     A            NREC           3  0     82EDTWRD('  0')
     A*
     A          R ENDRPT
     A                                    58'*** END OF REPORT ***'
     A                                      SPACEB(4)
