      *****************************************************************   ULX004
/*STD *  PRTFAU                                                       *   ULX004
/*EXI *  TEXT('Midas ER Extract GL & RE Accounts - Audit List')
      ****************************************************************
      *                                                               *
      *  Midas - European Reporting                                   *
      *                                                               *
      *  PRTF/ER0620AU - ER Extract GL & RE Accounts - Audit List     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      *  Prev Amend No. ULX004             Date 28Mar97               *
      *                 ER0336 LT          Date 21Apr93               *
      *                 ER0136 VT          Date 23DEC92               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX004 - Capital Adequacy                                    *
      *  ER0336 - NUMBER OF RECORDS PASSED FROM 3/0 TO 5/0            *
      *  ER0136 - ADDITION OF "NUMBER OF EXTRACTED RECORDS"           *
      *                                                               *
      *****************************************************************
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A          R HEADAU                    TEXT('(c) Misys International +
     A                                      Banking Systems, Ltd. +
     A                                      2005')
     A                                      SKIPB(3)
     A                                     2'Reference'
     A                                    12'ER0620AU'
     A            BJURPT        53        37
     A                                   101'Date'
     A            BJMRDT         7       106
     A                                   119'Page'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    50'ER European Reporting Extract GL'
     A                                      SPACEA(1)
     A                                    50'________________________________'
     A                                      SPACEA(3)
     A*/ER0136 BEGIN/*
     A          R ERROR
     A*/ER0136 END/*
     A                                     5'DATA BASE ERROR IN PROGRAM :'
     A            DBPGM         10        34
     A                                      SPACEA(1)
     A                                     5'FILE :'
      *>>> ULX004 Begin >>>
     A******      DBFILE        10        12
     A            DBFILE         8        12
      *<<< ULX004 End <<<
     A                                      SPACEA(1)
     A                                     5'KEY  :'
     A            DBKEY         29        12
     A                                      SPACEA(1)
     A                                     5'AT NUMBER :'
     A            DBASE          3  0     17
     A                                      SPACEA(2)
     A                                    50'********************************'
     A*
     A*/ER0136 BEGIN/*
     A          R DETAIL
     A                                    49'NUMBER OF EXTRACTED RECORDS : '
     A                                      SPACEB(2)
     A*** ER0336 BEGIN ***
     A************NREC           3  0     79EDTWRD('  0')
     A            NREC           5  0     79EDTWRD('    0')
     A*** ER0336 END ***
     A*/ER0136 END/*
