      *****************************************************************
/*STD *  PRTFP1                                                       *
/*EXI *  TEXT('Midas Live Guarantees in 'IN' ccy - Report')
      *****************************************************************
      *                                                               *
      *  Finastra - European Reporting                                *
      *                                                               *
      *  PRTF/ER0921P1 - Live Guarantees in 'IN' ccy                  *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 ULX004  *CREATE    Date 06Nov98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX004 - Guarantees for EMU                                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2005')
      *
     A                                      SKIPB(003)
     A                                      SPACEA(001)
     A                                     6
     A                                      'REFERENCE ER0921P1'
     A            BJURPT    R             37
     A                                      REFFLD(URPT)
     A                                   101
     A                                      'DATE'
     A            BJMRDT    R            106
     A                                      REFFLD(MRDT)
     A                                   119
     A                                      'PAGE'
     A                                   124
     A                                      PAGNBR
     A                                      EDTCDE(Z)
      *
     A                                   101
     A                                      'TIME'
     A                                      SPACEB(001)
     A                                   106
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
      *
     A                                    42
     A                                      'List of Guarantees Defined in ''IN-
     A                                      '' Currency'
      *
     A                                      SPACEB(002)
     A                                    42
     A                                      '-----------------------------------
     A                                      ---------'
     A                                      SPACEB(001)
     A                                     2
     A                                      SPACEB(002)
     A                                      'RECEIVING'
     A                                    13
     A                                      'USED TO SECURE'
     A**Start of change CER001
     A**********                          36                                                  CER001
     A                                    42
     A**End of change CER001
     A                                      'SECURED BY'
     A**Start of change CER001
     A**********                          54                                                  CER001
     A                                    65
     A**End of change CER001
     A                                      'CURRENCY'
     A**Start of change CER001
     A**********                          65                                                  CER001
     A                                    75
     A**End of change CER001
     A                                      'PERCENTAGE'
     A**Start of change CER001
     A**********                          93                                                  CER001
     A                                    99
     A**End of change CER001
     A                                      'AMOUNT'
     A**Start of change CER001
     A**********                         103                                                  CER001
     A                                   107
     A**End of change CER001
     A                                      'GIVEN BY'
     A**Start of change CER001
     A**********                         118                                                  CER001
     A                                   120
     A**End of change CER001
     A                                      'GUARANTEE'
      *
     A                                     2
     A                                      SPACEB(001)
     A                                      'CUSTOMER'
     A**Start of change CER001
     A**********                         116                                                  CER001
     A                                   118
     A                                      'CODE SEQUENCE'
     A**End of change CER001
      *
     A                                     2
      *
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A**Start of change CER001
     A**********                            -----------------------'                          CER001
     A                                      -------------------------'
     A**End of change CER001
     A                                      SPACEB(001)
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R DETAIL
     A                                      SPACEA(001)
     A            PRRCUS         6A  O     3
     A            PRUTSI         1A  O    13
     A**Start of change CER001
     A**********  PRUTSR        18A  O    15                                                  CER001
     A**********  PRSBYI         1A  O    36                                                  CER001
     A**********  PRSBYR        15A  O    38                                                  CER001
     A**********  PRGCCY         3A  O    57                                                  CER001
     A**********  PRGPER         3A  O    68                                                  CER001
     A**********  PRGAMT        21A  O    79                                                  CER001
     A**********  PRGVBY        10A  O   103                                                  CER001
     A**********  PRGCOD         3A  O   117                                                  CER001
     A**********  PRGSEQ         3A  O   124                                                  CER001
     A            PRUTSR        24A  O    15
     A            PRSBYI         1A  O    42
     A            PRSBYR        21A  O    44
     A            PRGCCY         3A  O    69
     A            PRGPER         3A  O    77
     A            PRGAMT        21A  O    84
     A            PRGVBY        10A  O   107
     A            PRGCOD         3A  O   120
     A            PRGSEQ         3A  O   125
     A**End of change CER001
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP1
     A                                      SPACEB(003)
     A                                    51
     A                                      '***  END OF REPORT  ***'
      *
