      *****************************************************************
/*STD *  PRTFP1                                                       *
/*EXI *  TEXT('Midas¦ABS ER Specific Provisions by Customer')
      *****************************************************************
      *                                                               *
      *  Finastra - European Reporting                                *
      *                                                               *
      *  PRTF/ER0945P1 - Specific Provisions by Customer              *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 ULX004             Date 06Feb97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX004 - Capital Adequacy                                    *
      *           The field start position was shifted to the left to *
      *           insert the new field Used to Secured Loans, and to  *
      *           increase the calculated percentage field size.      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1
     A                                      TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2005')
      *
     A                                      SKIPB(3)
     A                                     6'Reference ER0945P1'
     A            BJURPT    R             39REFFLD(URPT)
     A                                   101'Date'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'Page'
     A                                   125PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A                                   101'Time'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(001)
     A                                    51'Specific Provisions by Customer'
     A                                      SPACEA(001)
     A                                    51'-------------------------------'
     A                                      SPACEA(002)
     A                                     3'COMPANY'
     A            RCOMP          3A  O    12
     A            RCMNM         20A  O    16
     A                                    40'BRANCH'
     A            RBRCA          3A  O    48
     A            RBRNM         20A  O    52
     A                                    76'ACCOUNT OFFICER'
     A            RACOF          2A  O    93
     A            RACON         30A  O    97
     A                                      SPACEA(001)
      **Start of change CER001
     A**********                           3'-----------------------------------              CER001
     A**********                            ------------------------------------              CER001
     A**********                            ------------------------------------              CER001
     A**********                            ----------------------'                           CER001
     A                                     3'-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------'
      **End of change CER001
     A                                      SPACEA(001)
     A                                     3'RECEIVING CUSTOMER'
     A            RRCUS          6A  O    23
     A            RCRNM         20A  O    31
     A            RCRTN         10A  O    53
     A                                      SPACEA(001)
      **Start of change CER001
     A**********                           3'-----------------------------------              CER001
     A**********                            ------------------------------------              CER001
     A**********                            ------------------------------------              CER001
     A**********                            ----------------------'                           CER001
     A                                     3'-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------'
      **End of change CER001
     A                                      SPACEA(001)
      **Start of change CER001
     A**********                           3'----------------PROVISIONS FOR-----              CER001
     A**********                            ------------'                                     CER001
     A**********                          52'-----------------------PROVISIONS -              CER001
     A**********                            DETAILS------------------------'                  CER001
     A**********                         120'PROV'                                            CER001
     A                                     3'-------------------PROVISIONS FOR--
     A                                      ------------------'
     A                                    56'------------------------PROVISION-
     A                                      S DETAILS------------------------'
     A                                   125'PROV'
      **End of change CER001
     A                                      SPACEA(001)
     A                                     3'REFERENCE'
      **Start of change CER001
     A**********                          24'CCY'                                             CER001
     A**********                          37'AMOUNT'                                          CER001
     A                                    30'CCY'
     A                                    43'AMOUNT'
      **End of change CER001
      ******                                                      Begin /ULX004/
      **Start of change CER001
     A**********                          45'LOAN'                                            CER001
     A                                    51'LOAN'
      **End of change CER001
      ******                                                      End   /ULX004/
      **Start of change CER001
     A**********                          52'TYPE'                                            CER001
     A**********                          57'SEQ'                                             CER001
     A**********                          62'GIVEN BY'                                        CER001
     A**********                          74'REFERENCE'                                       CER001
     A**********                          92'CCY'                                             CER001
     A**********                         108'AMOUNT'                                          CER001
     A**********                         120'PERC'                                            CER001
     A                                    56'TYPE'
     A                                    61'SEQ'
     A                                    65'GIVEN BY'
     A                                    76'REFERENCE'
     A                                   100'CCY'
     A                                   116'AMOUNT'
     A                                   125'PERC'
     A                                      SPACEA(001)
      **End of change CER001
      *
      *---------------*
      *** Detail line *
      *---------------*
      *
     A          R DETAIL
     A                                      TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2005')
     A                                      SPACEB(001)
     A  20        RUTSI          1A  O     3TEXT('USED TO SECURE INDICATOR')
      **Start of change CER001
     A**20******  RUTSR         18A  O     5TEXT('USED TO SECURE REFERENCE')                  CER001
     A**20******  RUTSC          3A  O    24TEXT('USED TO SECURE CCY')                        CER001
     A**20******  RUTSA         18A  O    28TEXT('USED TO SECURE AMOUNT')                     CER001
     A  20        RUTSR         24A  O     5TEXT('USED TO SECURE REFERENCE')
     A  20        RUTSC          3A  O    30TEXT('USED TO SECURE CCY')
     A  20        RUTSA         18A  O    34TEXT('USED TO SECURE AMOUNT')
      **End of change CER001
      *                                                           Begin /ULX004/
      **Start of change CER001
     A**********  RUTSL          1A  O    47TEXT('USED TO SECURE LOANS')                      CER001
     A            RUTSL          1A  O    53TEXT('USED TO SECURE LOANS')
      **End of change CER001
     A*********   RGCOD          3A  O    53TEXT('GUARANTEE CODE')
      **Start of change CER001
     A**********  RGCOD          2A  O    53TEXT('GUARANTEE CODE')                            CER001
     A            RGCOD          2A  O    57TEXT('GUARANTEE CODE')
      **End of change CER001
      *                                                           End   /ULX004/
      **Start of change CER001
     A**********  RGSEQ          3A  O    57TEXT('GUARANTEE SEQUENCE')                        CER001
     A**********  RCSSN         10A  O    62TEXT('GIVEN BY CUSTOMER')                         CER001
     A**********  RSBYI          1A  O    74TEXT('SECURED BY INDICATOR')                      CER001
     A**********  RSBYR         15A  O    76TEXT('SECURED BY REFERENCE')                      CER001
     A**********  RGCCY          3A  O    92TEXT('GUARANTEE CURRENCY')                        CER001
     A**********  RGAUS         18A  O    96TEXT('SEC. BY AMT. IN USED TO SEC.')              CER001
     A            RGSEQ          3A  O    61TEXT('GUARANTEE SEQUENCE')
     A            RCSSN         10A  O    65TEXT('GIVEN BY CUSTOMER')
     A            RSBYI          1A  O    76TEXT('SECURED BY INDICATOR')
     A            RSBYR         21A  O    78TEXT('SECURED BY REFERENCE')
     A            RGCCY          3A  O   100TEXT('GUARANTEE CURRENCY')
     A            RGAUS         18A  O   104TEXT('SEC. BY AMT. IN USED TO SEC.')
      **End of change CER001
      *                                                           Begin /ULX004/
     A*********   RGPER          4A  O   122TEXT('GUARANTEE PERCENTAGE')
      **Start of change CER001
     A**********  RGPER          7A  O   118TEXT('GUARANTEE PERCENTAGE')                      CER001
     A**********                         125'%'                                               CER001
     A            RGPER          7A  O   123TEXT('GUARANTEE PERCENTAGE')
     A                                   130'%'
      **End of change CER001
      *                                                           End   /ULX004/
      *
      *------------------------*
      *** Reference Secured at *
      *------------------------*
      *
     A          R RSECU
     A                                      TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2005')
     A                                      SPACEB(002)
      *
     A                                     3'REFERENCE PROVISION PERCENTAGE:'
      *                                                           Begin /ULX004/
     A********    RRPPC          4A  O    35TEXT('REF. PROVISION PERCENTAGE')
     A********                            39'%'
     A            RRPPC          7A  O    35TEXT('REF. PROVISION PERCENTAGE')
     A                                    42'%'
      *                                                           End   /ULX004/
     A                                      SPACEA(001)
      *
      *----------------------------*
      *** Total Percentage Secured *
      *----------------------------*
      *
     A          R RTOTA
     A                                      TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2005')
     A                                      SPACEB(002)
      *
     A                                     3'TOTAL PROVISION PERCENTAGE:'
      *                                                           Begin /ULX004/
     A*********   RTCAL          4A  O    31TEXT('TOTAL PROVISION PERCENTAGE')
     A*********                           35'%'
     A            RTCAL          7A  O    35TEXT('TOTAL PROVISION PERCENTAGE')
     A                                    42'%'
      *                                                           End   /ULX004/
     A                                      SPACEA(001)
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R ENDP1
     A                                      TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2005')
     A                                    55'***  End of report  ***'
     A                                      SPACEB(3)
