      *****************************************************************
/*STD *  PRTFP1                                                       *
/*EXI *  TEXT('Midas¦ABS ER Collateral Review Report')
      *****************************************************************
      *                                                               *
      *  Misys - European Reporting                                   *
      *                                                               *
      *  PRTF/ER0930P1 - Collateral Review Report                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      *  Prev Amend No. ULX004             Date 06Feb97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX004 - Capital Adequacy                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1
     A                                      TEXT('(c) Misys International Bank-
     A                                                ing Systems Ltd. 2005')
      *
     A                                      SKIPB(3)
     A                                     6'Reference ER0930P1'
     A            BJURPT    R             39REFFLD(URPT)
     A                                   101'Date'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'Page'
     A                                   125PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A                                   101'Time'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(001)
     A                                    45'Guarantees and Collateral Review R-
     A                                      eport'
     A                                      SPACEA(001)
     A                                    45'----------------------------------
     A                                      ------'
     A                                      SPACEA(002)
     A                                     3'BRANCH'
     A            RBRCA          3A  O    11
     A            RBRNM         20A  O    16
     A                                      SPACEA(001)
     A                                     3'-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ----------------------'
     A                                      SPACEA(001)
     A                                    18'---------------USED TO SECURE------
     A                                      ------------'
     A                                    66'--------------------------SECURED -
     A                                      BY--------------------------'
     A                                      SPACEA(001)
     A                                     3'REVIEW'
      **Start of change CER001
     A**********                          13'REV'                                             CER001
     A                                    11'REV'
     A**********                          18'RECEIVING CUSTOMER'                              CER001
     A                                    15'RECEIVING CUSTOMER'
     A**********                          40'REFERENCE/'                                      CER001
     A                                    36'REFERENCE/'
     A**********                          61'CCY'                                             CER001
     A                                    63'CCY'
     A**********                          66'SEQ/'                                            CER001
     A                                    67'SEQ/'
     A**********                          72'REFERENCE/'                                      CER001
     A                                    73'REFERENCE/'
     A**********                          91'CCY'                                             CER001
     A                                    97'CCY'
     A**********                          97'GIVEN BY/'                                       CER001
     A                                   101'GIVEN BY/'
     A                                     3'DATE'
     A                                      SPACEB(001)
     A**********                          13'FRQ'                                             CER001
     A                                    11'FRQ'
     A**********                          40'AMOUNT'                                          CER001
     A                                    36'AMOUNT'
     A**********                          66'TYPE'                                            CER001
     A                                    67'TYPE'
     A**********                          72'AMOUNT'                                          CER001
     A                                    73'AMOUNT'
     A**********                          97'NARRATIVE'                                       CER001
     A                                   101'NARRATIVE'
     A**********                            SPACEA(001)                                       CER001
      **End of change CER001
      *
      *---------------*
      *** Detail line *
      *---------------*
      *
     A          R DETAIL
     A                                      TEXT('(c) Misys International Bank-
     A                                                ing Systems Ltd. 2005')
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A            RRVDT          7A  O     3TEXT('REVIEW DATE')
      **Start of change CER001
     A**********  RRVFQ          1A  O    14TEXT('REVIEW FREQUENCY')                          CER001
     A            RRVFQ          1A  O    12TEXT('REVIEW FREQUENCY')
     A**********  RRRNM         20A  O    18TEXT('RECEIVING CUSTOMER SHORTNAME')              CER001
     A            RRRNM         20A  O    15TEXT('RECEIVING CUSTOMER SHORTNAME')
     A**********  RUTSI          1A  O    40TEXT('USED TO SECURE INDICATOR')                  CER001
     A            RUTSI          1A  O    36TEXT('USED TO SECURE INDICATOR')
     A**********  RUTSR         18A  O    42TEXT('USED TO SECURE REFERENCE')                  CER001
     A            RUTSR         24A  O    38TEXT('USED TO SECURE REFERENCE')
     A**********  RUTSC          3A  O    61TEXT('USED TO SECURE CCY')                        CER001
     A            RUTSC          3A  O    63TEXT('USED TO SECURE CCY')
     A**********  RGSEQ          3A  O    67TEXT('GUARANTEE SEQUENCE')                        CER001
     A            RGSEQ          3A  O    68TEXT('GUARANTEE SEQUENCE')
     A**********  RSBYI          1A  O    72TEXT('SECURED BY INDICATOR')                      CER001
     A            RSBYI          1A  O    73TEXT('SECURED BY INDICATOR')
     A**********  RSBYR         15A  O    74TEXT('SECURED BY REFERENCE')                      CER001
     A            RSBYR         21A  O    75TEXT('SECURED BY REFERENCE')
     A**********  RGCCY          3A  O    91TEXT('GUARANTEE CURRENCY')                        CER001
     A            RGCCY          3A  O    97TEXT('GUARANTEE CURRENCY')
     A**********  RGRNM         20A  O    97TEXT('GIVEN BY CUSTOMER')                         CER001
     A            RGRNM         20A  O   101TEXT('GIVEN BY CUSTOMER')
     A**********  RGRTN         10A  O   118TEXT('GIVEN BY TOWN')                             CER001
     A            RGRTN         10A  O   122TEXT('GIVEN BY TOWN')
     A                                      SPACEA(001)
     A**********  RRRTN         10A  O    18TEXT('RECEIVING CUSTOMER TOWN')
     A            RRRTN         10A  O    15TEXT('RECEIVING CUSTOMER TOWN')
     A**********  RUTSA         18A  O    43TEXT('USED TO SECURE AMOUNT')                     CER001
     A            RUTSA         18A  O    39TEXT('USED TO SECURE AMOUNT')
      *                                              Begin /ULX004/
     A**********  RGCOD          4A  O    66TEXT('GUARANTEE CODE')                            CER001
     A            RGCOD          2A  O    67TEXT('GUARANTEE CODE')
      *                                              End   /ULX004/
     A**********  RGAMT         18A  O    72TEXT('SEC. BY AMT. IN ORIG. CCY')                 CER001
     A            RGAMT         18A  O    73TEXT('SEC. BY AMT. IN ORIG. CCY')
     A**********  RNARR         32A  O    97TEXT('NARRATIVE')                                 CER001
     A            RNARR         32A  O   101TEXT('NARRATIVE')
      **End of change CER001
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R ENDP1
     A                                      TEXT('(c) Misys International Bank-
     A                                                ing Systems Ltd. 2005')
     A                                    55'***  End of report  ***'
     A                                      SPACEB(3)
