      *****************************************************************
/*STD *  PRTFP1                                                       *
/*EXI *  TEXT('Midas¦ABS ER Maturing Collateral Report')
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module                            *
      *                                                               *
      *  PRTF/ER0932P1 - ER Maturing Collateral Report                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      *  Prev Amend No. ULX004             Date 21Jan97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX004 - Capital Adequacy                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADER                    TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2005')
      *
     A                                      SKIPB(3)
     A                                     6'Reference ER0932P1'
     A            BJURPT    R             39REFFLD(URPT)
     A                                   101'Date'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'Page'
     A                                   125PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(002)
     A                                    45'Maturing Collateral Report'
     A                                      SPACEA(001)
     A                                    45'--------------------------'
     A                                      SPACEA(002)
      *
     A          R SUBHEAD                   TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2005')
      *
     A                                     3'Company'
     A            RCMCD          3A  O    12
     A            RCMNM         20A  O    16
     A                                    40'Branch'
     A            RBRCA          3A  O    48
     A            RBRNM         20A  O    52
     A                                    76'Account Officer'
     A            RACOC          2A  O    93
     A            RACON         30A  O    97
     A                                      SPACEA(001)
     A**Start of change CER001
     A**********                           3'-----------------------------------              CER001
     A**********                            ------------------------------------              CER001
     A**********                            ------------------------------------              CER001
     A**********                            -----------------------'                          CER001
     A                                     3'-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -------------------------'
     A**End of change CER001
     A                                      SPACEA(001)
     A**Start of change CER001
     A**********                           3'-----------------------------Secur-              CER001
     A**********                            ed by-----------------------------'               CER001
     A                                     3'-----------------------------Secur-
     A                                      ed by------------------------------'
     A**********                          75'--------------------Used To Secure-              CER001
     A**********                            ---------------------'                            CER001
     A                                    73'------------------------Used To -
     A                                      Secure---------------------'
     A**End of change CER001
     A                                      SPACEA(001)
     A                                     3'Reference'
     A**Start of change CER001
     A**********                          23'Given by'                                        CER001
     A                                    27'Given by'
     A**********                          35'Ccy'                                             CER001
     A                                    38'Ccy'
     A**********                          51'Amount'                                          CER001
     A                                    53'Amount'
     A**********                          60'%'                                               CER001
     A                                    61'%'
     A**********                          63'Maturity'                                        CER001
     A                                    64'Maturity'
     A**********                          75'Reference'                                       CER001
     A                                    73'Reference'
     A**********                          95'Customer'                                        CER001
     A                                   100'Customer'
     A**********                         107'Ccy'                                             CER001
     A                                   111'Ccy'
     A**********                         123'Amount'                                          CER001
     A                                   126'Amount'
     A**End of change CER001
     A                                      SPACEA(001)
      *
      *---------------*
      *** Detail line *
      *---------------*
      *
     A          R DETAIL                    TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2005')
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A            RSBYI          1A  O     3TEXT('SECURED BY INDICATOR')
     A**Start of change CER001
     A**********  RSBYR         15A  O     6TEXT('SECURED BY REFERENCE')                      CER001
     A            RSBYR         21A  O     5TEXT('SECURED BY REFERENCE')
     A**********  RGRTN         10A  O    23TEXT('GIVEN BY')                                  CER001
     A            RGRTN         10A  O    27TEXT('GIVEN BY')
     A**********  RGCCY          3A  O    35TEXT('GUARANTEE CURRENCY')                        CER001
     A            RGCCY          3A  O    38TEXT('GUARANTEE CURRENCY')
     A**********  RGAMT         17A  O    40TEXT('SECURED BY AMNT IN ORIG. CCY')              CER001
     A            RGAMT         17A  O    42TEXT('SECURED BY AMNT IN ORIG. CCY')
     A**********  RGPER          4A  O    59TEXT('GUARANTEE PERCENTAGE')                      CER001
     A            RGPER          4A  O    60TEXT('GUARANTEE PERCENTAGE')
     A**********  RMATY          7A  O    64TEXT('MATURITY DATE')                             CER001
     A            RMATY          7A  O    65TEXT('MATURITY DATE')
     A**********  RUTSI          1A  O    75TEXT('USED TO SECURE INDICATOR')                  CER001
     A            RUTSI          1A  O    73TEXT('USED TO SECURE INDICATOR')
     A**********  RUTSR         15A  O    78TEXT('USED TO SECURE REFERENCE')                  CER001
     A            RUTSR         24A  O    75TEXT('USED TO SECURE REFERENCE')
     A**********  RRRTN         10A  O    95TEXT('RECEIVING CUSTOMER')                        CER001
     A            RRRTN         10A  O   100TEXT('RECEIVING CUSTOMER')
     A**********  RUTSC          3A  O   107TEXT('USED TO SECURE CURRENCY')                   CER001
     A            RUTSC          3A  O   111TEXT('USED TO SECURE CURRENCY')
     A**********  RUTSA         17A  O   112TEXT('USED TO SECURE AMOUNT')                     CER001
     A            RUTSA         17A  O   115TEXT('USED TO SECURE AMOUNT')
     A**End of change CER001
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R ENDP1                     TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2005')
     A                                    55'***  End of report  ***'
     A                                      SPACEB(3)
