     A*****************************************************************
/*STD *  PRTFAU                                                       *
/*EXI *  TEXT('Midas Spot Trade Hist. Equiv. Postings - Audit')
      *****************************************************************
     A*                                                               *
     A*     MIDAS/ABS - BELGIUM REPORTING SYSTEM                      *
     A*                                                               *
     A*     PRTF/ER5343AU - Spot Trade Historic Equivalent Postings   *
     A*                                                               *
      *  (c) Misys International Banking Systems, Ltd. 2005           *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      *  Prev Amend No. ER0999             Date 22Dec92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
     A*     ER0999 - FIELD WWHRDC TOO SHORT                           *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A          R HEADER                    TEXT('(c) Misys International +
     A                                      Banking Systems, Ltd. +
     A                                      2005')
     A                                      SKIPB(3)
     A                                     7'REFERENCE'
     A                                    17'ER5343AU'
     A            BJURPT        53        37
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    37'SPOT TRADE HISTORIC EQUIVALENT +
     A                                       POSTINGS GENERATION - AUDIT'
     A                                      SPACEA(1)
     A                                    37'-----------------------------+
     A                                      -----------------------------'
     A                                      SPACEA(3)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR CONTROL
     A**---------------------------------------------------------------
     A*
     A          R CONTROL
     A                                      SPACEB(8)
     A                                    37'SPOT TRADE HIST.A/C READ  : '
     A            ##RECS         5S 0     78EDTCDE(3) SPACEA(2)
     A                                    37'GENERATED ENTRIES WRITTEN : '
     A            ##POST         5S 0     78EDTCDE(3) SPACEA(2)
     A                                    37'HASH TOTAL OF RECORDS     : '
     A            WWHRWN        15S 0     65EDTCDE(Z)
     A** ER0999
     A************WWHRDC         3S 0     80
     A            WWHRDC         5S 0     82
     A** ER0999
     A                                      SPACEA(2)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR REPORT TRAILER
     A**---------------------------------------------------------------
     A*
     A          R ENDRP
     A                                      SPACEB(3)
     A                                    55'*** END OF REPORT ***'
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR NO DETAILS
     A**---------------------------------------------------------------
     A*
     A          R NODET
     A                                      SPACEB(3)
     A                                    52'*** NO DETAIL TO REPORT ***'
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DATABASE ERROR
     A**---------------------------------------------------------------
     A*
     A          R ERROR
     A                                    54'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    40'************************'
     A                                      SPACEB(2)
     A                                    64'************************'
     A                                    88'******'
     A                                    40'*'
     A                                      SPACEB(1)
     A                                    93'*'
     A                                    40'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE        10        59
     A                                    69''''
     A                                    93'*'
     A                                    40'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        59
     A                                    88 '''    *'
     A                                    40'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10        59
     A                                    69''''
     A                                    93'*'
     A                                    40'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     59
     A                                    62''''
     A                                    93'*'
     A                                    40'*'
     A                                      SPACEB(1)
     A                                    93'*'
     A                                    40'************************'
     A                                      SPACEB(1)
     A                                    64'************************'
     A                                    88'******'
