     A********************************************************************
/*STD *  PRTFAU_NS                                                    *
/*EXI *  TEXT('MIDAS ABS Spot Trade Hist. Post. Merge (no source)')
      *****************************************************************
     A**                                                                **
     A**     MIDAS/ABS EUROPEAN REPORTING                               **
     A**                                                                **
     A**     PRTF/ER5349AU - SPOT TRADE HISTORIC POSTINGS MERGE         **
     A**                                                                **
      *  (c) Misys International Banking Systems Ltd. 2005            *
     A**                                                                **
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      *  Prev Amend No. 132893             Date 15Apr98               *
     A**                                                                **
     A**--------------------------------------------------------------- **
     A**                                                                **
      *  CER001 - LUX Upgrade to MidasPlus                            *
     A**  132893 - SPF/RCF for IBLC/BNB on DBA2.3                       **
     A**  Dummy src member created for printer file which has no DDS     *
     A**                                                                **
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
/*CRTA***CRTPRTF                                                    : *
/*CRTA***FILE(**********/**********) SRCFILE(*NONE)                 : *
/*CRTA***SRCMBR()      DEV(*JOB ) DEVTYPE(*SCS) PAGESIZE(66 132)    : *
/*CRTA***LPI(6) CPI(10) OVRFLW(60) FOLD(*NO) RPLUNPRT(*YES ' ')     : *
/*CRTA***                              ALIGN(*NO) CTLCHAR(*NONE)    : *
/*CRTA***CHLVAL(*NORMAL) PRTQLTY(*STD) FORMFEED(*DEVD) DRAWER(1)    : *
/*CRTA***FONT(*DEVD) CHRID(*DEVD) PAGRTT(*DEVD) PRTTXT(*JOB)        : *
/******* SPOOL(*YES) OUTQ(*JOB) FORMTYPE(*STD) COPIES(1)            : *   132893
/*CRTA***SPOOL(*YES) OUTQ(MPRINTAU) FORMTYPE(*STD) COPIES(1)        : *   132893
/*CRTA***MAXRCDS(*NOMAX) FILESEP(0) SCHEDULE(*FILEEND) HOLD(*NO)    : *
/*CRTA***SAVE(*NO) WAITFILE(*IMMED) SHARE(*YES) LVLCHK(*NO)         : *
/*CRTA***   AUT(*USE)  TEXT(*SRCMBRTXT)                             : *
     A*****************************************************************
