      *****************************************************************
/*STD *  PRTFP1                                                       *
/*EXI *  TEXT('Midas European Reporting I.C.D. - printer file')
      **************************************************************************
      *                                                                        *
      *   MIDAS/ABS - European Reporting                                       *
      *                                                                        *
      *   ER9105P1 - European Reporting I.C.D. print                           *
      *                                                                        *
      *  (c) Finastra International Limited 2005                      *
      *                                                                        *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                                    Date 00Xxx00               *
      *                                                                        *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                                        *
      **************************************************************************
      *
     A          R ER9105F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
     A                                     2
     A                                      DFT('Reference')
     A                                      SPACEB(003)
     A                                    12'ER9105P1'
     A                                      TEXT('*PROGRAM')
     A            BJURPT        53   O    45
     A                                      TEXT('User Report Title')
     A                                   109
     A                                      DFT('Date')
     A            BJMRDT         7   O   114
     A                                      TEXT('midas rundate')
     A                                   122
     A                                      DFT('Page')
     A                                   127PAGNBR
     A                                      EDTCDE(Z)
     A                                   109
     A                                      DFT('Time')
     A                                      SPACEB(001)
     A                                   114
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                    46
     A                                      DFT('European Reporting Installatio-
     A                                      n')
     A                                      SPACEB(001)
     A                                    78
     A                                      DFT('Control Data')
     A                                    46
     A                                      DFT('-------------------------------
     A                                      --')
     A                                      SPACEB(001)
     A                                    78
     A                                      DFT('------------')
     A**Start of change CER001
     A**********                           4                                                  CER001
     A**********                            DFT('Country')                                    CER001
     A**********                            SPACEB(004)                                       CER001
     A**********                          35                                                  CER001
     A**********                            DFT('Primery')                                    CER001
     A**********                          46                                                  CER001
     A**********                            DFT('Currency')                                   CER001
     A**********                         100                                                  CER001
     A**********                            DFT('Last   Activity')                            CER001
     A**********                           4                                                  CER001
     A**********                            DFT('Code')                                       CER001
     A**********                            SPACEB(001)                                       CER001
     A**********                          10                                                  CER001
     A**********                            DFT('Name')                                       CER001
     A**********                          35                                                  CER001
     A**********                            DFT('Branch')                                     CER001
     A**********                          48                                                  CER001
     A**********                            DFT('Code')                                       CER001
     A**********                         100                                                  CER001
     A**********                            DFT('Action     Date')                            CER001
     A**********                            SPACEA(001)                                       CER001
     A                                     4
     A                                      'User Ctry'
     A                                      SPACEB(004)
     A                                    15
     A                                      'Int. Ctry'
     A                                    26
     A                                      'Country Name'
     A                                    57
     A                                      'Primary'
     A                                    70
     A                                      'Currency'
     A                                   100
     A                                      'Last   Activity'
     A                                     6
     A                                      'Code'
     A                                      SPACEB(001)
     A                                    16
     A                                      'Code'
     A                                    57
     A                                      'Branch Code'
     A                                    72
     A                                      'Code'
     A                                   100
     A                                      'Action     Date'
     A**End of change CER001
      *-------------------------------------------------------------------------
     A          R ER9105F2
     A**Start of change CER001
     A**********  P1UCCD         2   O     4                                                  CER001
     A**********                            SPACEB(001)                                       CER001
     A**********                            TEXT('COUNTRY SELECTION')                         CER001
     A**********  P1ICNA        30   O    10                                                  CER001
     A**********                            TEXT('COUNTRY NARRATIVE')                         CER001
     A**********  P1BRCD         3   O    37                                                  CER001
     A**********                            TEXT('PRIMERY BRANCH')                            CER001
     A**********  P1CCYC         3   O    49                                                  CER001
     A**********                            TEXT('CURRENCY CODE')                             CER001
     A            P1UCCD         2   O     7
     A                                      SPACEB(001)
     A                                      TEXT('USER COUNTRY CODE')
     A            P1ICCD         2A  O    17
     A                                      TEXT('INTERNAL COUNTRY CODE')
     A            P1ICNA        30   O    26
     A                                      TEXT('COUNTRY NARRATIVE')
     A            P1BRCD         3   O    60
     A                                      TEXT('PRIMARY BRANCH')
     A            P1CCYC         3   O    73
     A                                      TEXT('CURRENCY CODE')
     A**End of change CER001
     A            P1TYLC         1   O   102
     A                                      TEXT('Type Last Change')
     A            P1LCD          7   O   107
     A                                      TEXT('Last Change Date')
      *
      *-------------------------------------------------------------------------
     A          R ER9105F3
     A                                    57DFT('*** End of Report ***')
     A                                      SPACEB(004)
