      *****************************************************************
/*STD *  PRTFAU                                                       *
/*EXI *  TEXT('Midas AGDL Reporting account file setup')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PRTF/ERAG02AU - AGDL account file setup                      *
      *                                                               *
      *  (c) Misys International Banking Systems, Ltd. 2005           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      *  Prev Amend No. 166701             Date 02Sep99               *
      *                 ULX010  *CREATE    Date 25Mar98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  166701 - Number of records is truncated                      *
      *  ULX010 - AGDL reporting statistiques sur d{pôts de garantie  *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
     A          R HEADAU                    TEXT('(c) Misys International +
     A                                      Banking Systems, Ltd. +
     A                                      2005')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE ERAG02AU'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    37'AGDL Reporting account file setup +
     A                                       - Audit report'
     A                                      SPACEA(1)
      *
     A                                    37'-----------------------------+
     A                                      -------------------'
     A                                      SPACEA(3)
      *--------------------------------*
      ***  Record Extracted            *
      *--------------------------------*
     A          R DETA
     A                                     6'Records Extracted :'
      ****** Begin 166701 ******
     A**********  RREXTR         4  0     28
     A            RREXTR         6  0     28
      ****** End   166701 ******
      *--------------------------------*
      ***  End of report record format *
      *--------------------------------*
     A          R ENDAU
     A                                    54'***  END OF REPORT  ***'
     A                                      SPACEB(3)
      *-------------------*
      ***  Database Error *
      *-------------------*
     A          R DBERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(2)
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8A       30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(1)
