/*STD *  PRTFBASE                                                     *
/*EXI *  TEXT('Midas Decision Table - LU - Account Codes')
     A****************************************************************
     A*                                                              *
     A*     MIDAS/ABS - EUROPEAN REPORTING                           *
     A*                                                              *
     A*     PRTF/ERLU35P1 - DECISION TABLE - ACCOUNT CODE - LIST     *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      *  Prev Amend No. ULX046             Date 22Oct02               *
      *                 132893             Date 14APR98               *
      *                 ULX004             Date 28Oct97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX046 - Circulars 2002/170-174-175 Integration              *
      *  132893 - SPF/RCF for IBLC/BNB on DBA2.3                      *
      *  ULX004 - Capital Adequacy                                    *
      *           IML Circular 97/138                                 *
      *                                                               *
      *****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR DOCUMENT HEADER
     A**---------------------------------------------------------------
     A*
     A          R HEADLI                    TEXT('(c) Misys International +
     A                                      Banking Systems, Ltd. +
     A                                      2005')
      *
     A                                      SKIPB(003)
     A                                     2
     A                                      DFT('Reference')
     A                                    12
     A                                      DFT('ERLU35P1')
     A            BJURPT        53   O    37
     A                                   101
     A                                      DFT('Date')
     A            BJMRDT         7   O   106
     A                                   119
     A                                      DFT('Page')
     A                                   124
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(002)
     A* >>> 132893 >>>
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
     A* <<< 132893 <<<
     A                                    50
     A                                      DFT('ER Decision Table')
     A            XX             2   O    68
     A                                    71
     A                                      DFT('- Account Code')
     A                                      SPACEA(001)
     A                                    50
     A                                      DFT('______________________________-
     A                                      _____')
     A                                      SPACEA(003)
     A                                     2
     A                                      DFT('Account')
     A**Start of change CER001
     A**********                          45                                                  CER001
     A**********                            DFT('Extract')                                    CER001
     A**********                          56                                                  CER001
     A**********                            DFT('Rubric Number')                              CER001
     A                                    51'Extract'
     A                                    62'Rubric Number'
     A**End of change CER001
      *                                              Begin /ULX004/
     A************************************76'Amount'
      *>>> ULX004 BEGIN >>>
     A******                              77'Product'
     A******                              87'Portfolio'
      *                                              End   /ULX004/
     A******                             100
     A******                                DFT('Last Activity')
     A**Start of change CER001
     A**********                          76'Amount'                                          CER001
     A**********                          85'Product'                                         CER001
     A**********                          94'Portfolio'                                       CER001
     A**********                         105                                                  CER001
     A**********                            DFT('Last Activity')                              CER001
     A**End of change CER001
      *<<< ULX004 END <<<
     A**Start of change CER001
     A                                    82'Amount'
     A                                    91'Product'
     A                                   100'Portfolio'
     A                                   111'Last Activity'
     A**End of change CER001
     A                                      SPACEA(001)
     A                                     3
     A                                      DFT('Code')
     A**Start of change CER001
     A**********                          10                                                  CER001
     A**********                            DFT('Name')                                       CER001
     A**********                          36                                                  CER001
     A**********                            DFT('Type')                                       CER001
     A**********                          46                                                  CER001
     A**********                            DFT('Type')                                       CER001
     A**********                          54                                                  CER001
     A**********                            DFT('Debit')                                      CER001
     A**********                          65                                                  CER001
     A**********                            DFT('Credit')                                     CER001
     A**End of change CER001
      *                                              Begin /ULX004/
     A************************************76' Type '
      *>>> ULX004 BEGIN >>>
     A******                              79'Code'
     A******                              89'Type'
      *                                              End   /ULX004/
     A******                             100
     A******                                DFT('Action   Date')
     A**Start of change CER001
     A**********                          77'Type'                                            CER001
     A**********                          86'Code'                                            CER001
     A**********                          96'Type'                                            CER001
     A**********                         105                                                  CER001
     A**********                            DFT('Action   Date')                              CER001
     A**End of change CER001
      *<<< ULX004 END <<<
     A**Start of change CER001
     A                                    16'Name'
     A                                    42'Type'
     A                                    52'Type'
     A                                    60'Debit'
     A                                    71'Credit'
     A                                    83'Type'
     A                                    92'Code'
     A                                   102'Type'
     A                                   111'Action   Date'
     A**End of change CER001
     A                                      SPACEA(002)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR EACH DETAIL LINE
     A**---------------------------------------------------------------
     A*
     A          R DETLI
     A                                      SPACEA(001)
     A
     A**Start of change CER001
     A**********  XRACOD         4   O     3                                                  CER001
     A**********  XRNARA        25   O    10                                                  CER001
     A**********  XRTYPE         1   O    37                                                  CER001
     A**********  XREXTY         1   O    47                                                  CER001
     A**********  XRDEBI         8  0O    54                                                  CER001
     A**********  XRCRED         8  0O    65                                                  CER001
     A            XRACOD        10A  O     3
     A            XRNARA        25   O    16
     A            XRTYPE         1   O    43
     A            XREXTY         1   O    53
     A            XRDEBI         8  0O    60
     A            XRCRED         8  0O    71
     A**End of change CER001
      *                                              Begin /ULX004/
     A************XRAMTY         1A  O    +6
      *>>> ULX004 BEGIN >>>
     A******      XRPRCD         4   O    +6
     A******      XRPORT         1   O    +8
      ******                                         End   /ULX004/
     A******      XRTYLC         1   O   102
     A******      XRLCD          7   O   107
      *--ULX046 Start-->>>
     A*********   XRAMTY         1A  O    +6
     A            XRAMTY         2A  O    +5
      *<<<--ULX046 End--
     A**Start of change CER001
     A*********   XRPRCD         4   O    +6                                                  CER001
     A*********   XRPORT         1   O    +8                                                  CER001
     A*********   XRTYLC         1   O   107                                                  CER001
     A*********   XRLCD          7   O   112                                                  CER001
     A            XRPRCD         4   O    92
     A            XRPORT         1   O   104
     A            XRTYLC         1   O   113
     A            XRLCD          7   O   118
     A**End of change CER001
      *<<< ULX004 END <<<
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR END OF REPORT
     A**---------------------------------------------------------------
     A*
     A          R ENDLI
     A                                      SPACEB(003)
     A                                    56
     A                                      DFT('*** END OF REPORT ***')
     A**---------------------------------------------------------------
     A**   FORMAT NO DETAILS TO REPORT
     A**---------------------------------------------------------------
     A*
     A* >>> 132893 >>>
     A******    R NODLI
     A******                                SPACEB(003)
     A******                              56
     A******                                DFT('*** NO DETAILS TO REPORT ***')
     A* <<< 132893 <<<
