/*STD *  PRTFP1
/*EXI *  TEXT('Midas ER Print Production Extract Audit Report')
     A*****************************************************************
     A*                                                               *
     A*    ERLU85P1 - PRODUCTION EXTRACT AUDIT REPORT                 *
     A*                                                               *
     A*  (c) Misys International Banking Systems Ltd. 2005            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
     A*  Last Amend No. CER001             Date 25Apr05               *
     A*  Prev Amend No. 132893             Date 15Apr98               *
     A*                 71013  DDJ         Date 15Oct93               *
     A*                    61870  TLi    DATE 15OCT93                 *
     A*                    ERL356 TLi    DATE 01JUL93                 *
     A*                    ERL349 TLI    DATE 02JUN93                 *
     A*                    ERL323 AF     DATE 03MAR93                 *
     A*                    ERL005 ADs    DATE 22DEC92                 *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*   CER001 - LUX Upgrade to MidasPlus                           *
     A*   UBE002 - SPF/RCF for IBLC/BNB on DBA2.3                     *
     A*   71013  - CHANGE LENGTH OF IML RUBRIC NARRATIVE              *
     A*   61870  - PRINT THE IML RUBRIQUE NAME                        *
     A*   ERL356 - ADD ECONOMIQUE SECTOR CODE AND SUPPRESS CENTURY    *
     A*   ERL349 - Change Country by Country of Citizenship           *
     A*   ERL323 - Add total by currency                              *
     A*   ERL005 - Audit List corrections                             *
     A*                                                               *
     A*****************************************************************
     A*
     A          R ERLU85H1                  TEXT('(c) Misys International +
     A                                      Banking Systems, Ltd. +
     A                                      2005')
     A                                      SKIPB(003)
     A                                     2'Reference  ERLU85'
     A            BJURPT        53   O    37
     A                                   101'Date'
     A            BJMRDT         7   O   107
     A                                   119'Page'
     A** ERL005   PAGE           4  0O   125EDTCDE(Z)
     A** ERL005 >>>>>>
     A                                   125PAGNBR
     A                                      EDTCDE(Z)
     A** ERL005 <<<<<<
     A                                    35'LUXEMBOURG'
     A                                      SPACEB(002)
     A* >>> 132893 >>>
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
     A* <<< 132893 <<<
     A                                    46'EUROPEAN REPORTING PRODUC'
     A                                    71'TION EXTRACT - AUDIT REPORT'
     A                                    35'-----------'
     A                                      SPACEB(001)
     A                                    46'-------------------------'
     A                                    71'---------------------------'
     A*%%***********************************************************************
     A          R ERLU85H2
     A                                      SPACEB(001)
     A** ERL005 >>>>>>                     2'Rubric number for Schema A:'
     A                                     2'Rubric number for IML:'
     A** ERL005 <<<<<<
     A            EXSCHA         8  0O    30
     A** ERL005 >>>>>>
     A*** 61870 BEGIN ***
     A                                    40'/'
     A*** 71013 BEGIN ***
     A************IMLNAR        30A       43
     A            IMLNAR        60A       43
     A*** 71013 END ***
     A*** 61870 END ***
     A*** 71013 BEGIN ***
     A************                        82'Record Type:'
     A************EXRECT         3  0O   100EDTWRD('  0')
     A                                   104'Record Type:'
     A            EXRECT         3  0O   117EDTWRD('  0')
     A*** 71013 END ***
     A** ERL005 <<<<<<
     A*%%***********************************************************************
     A          R ERLU85H3
     A                                      SPACEB(002)
     A** ERL005                            2'Lot Rec  Rec Brcd Transaction'
      **Start of change CER001
     A**********                           2'Lot Rec      Brcd Transaction'                   CER001
     A**********                          36'Decision Ccy Ctry Customer'                      CER001
     A**********                          66'Amount in         Amount in'                     CER001
     A                                     2'Lot Rec Brcd Transaction'
     A                                    37'Decision       Ccy Cty Cust'
     A                                    66'Amount in            Amount in'
      **End of change CER001
     A*** ERL356 START ***
     A************************************97'D/C  Start    End    Revision'
      **Start of change CER001
     A**********                          97'D/C      Start  End    Rev'                      CER001
     A                                   102'D/C    Start  End    Rev'
      **End of change CER001
     A*** ERL356 END ***
      **Start of change CER001
     A**********                         128'Rec'                                             CER001
     A                                   129'Rec'
      **End of change CER001
     A** ERL005                            6'Iden Typ Code Reference        '
     A                                     6'Iden     Code Reference        '
     A                                      SPACEB(001)
      **Start of change CER001
     A**********                          36'Key          Code Number'                        CER001
     A**********                          66'Currency       Report Currency'                  CER001
     A                                    37'Key                Cde No'
     A                                    66'Currency          Report Currency'
      **End of change CER001
     A*** ERL356 START ***
     A***********************************102'Date     Date   Date      Seq'
      **Start of change CER001
     A**********                         100'Ecos  Date   Date   Date    Seq'                 CER001
     A                                   104'Ecos Date   Date   Date'
     A                                   129'Seq'
      **End of change CER001
     A*** ERL356 END ***
     A                                     6'                               '
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A          R ERLU85D1
     A                                      SPACEB(001)
     A            EXLOTD         3A  O     2
     A            EXRIND         4A  O     6
     A** ERL005   EXRECT         3  0O    11EDTWRD('  0')
      **Start of change CER001
     A**********  EXBRCD         3A  O    15                                                  CER001
     A**********  EXTREF        15A  O    20                                                  CER001
     A**********  EXDECK         8A  O    36                                                  CER001
     A            EXBRCD         3A  O    11
     A            EXTREF        21A  O    15
     A            EXDECK        14A  O    37
      **End of change CER001
     A** ERL005   EXCCYC         3A  O    45
      **Start of change CER001
     A**********  EXCCYL         3A  O    45                                                  CER001
     A            EXCCYL         3A  O    52
      **End of change CER001
     A*** ERL349 BEGIN ***
     A************EXCUCL         3A  O    50
      **Start of change CER001
     A**********  EXCNCZ         2A  O    50                                                  CER001
     A            EXCNCZ         2A  O    56
      **End of change CER001
     A*** ERL349 END ***
      **Start of change CER001
     A**********  EXCUST         6A  O    54                                                  CER001
     A**********  P1AMNT        16  3O    62EDTWRD('           0 .   ')                       CER001
     A**********  P1LAMT        16  3O    80EDTWRD('           0 .   ')                       CER001
     A**********  P1DRCR         1A  O    98                                                  CER001
     A            EXCUST         6A  O    59
     A            P1AMNT        16  3O    66EDTWRD('           0 .   ')
     A            P1LAMT        16  3O    84EDTWRD('           0 .   ')
     A            P1DRCR         1A  O   102
      **End of change CER001
     A*** ERL356 START ***
      **Start of change CER001
     A************P1STRD         8A  O   100
     A************P1ENDD         8A  O   109
     A************P1REVD         8A  O   118
     A**********  EXECOS         4  0O   100                                                  CER001
     A**********  P1STRD         6A  O   106                                                  CER001
     A**********  P1ENDD         6A  O   113                                                  CER001
     A**********  P1REVD         6A  O   120                                                  CER001
     A            EXECOS         4  0O   104
     A            P1STRD         6A  O   109
     A            P1ENDD         6A  O   116
     A            P1REVD         6A  O   123
      **End of change CER001
     A*** ERL356 END ***
      **Start of change CER001
     A**********  EXSEQN         6  0O   127EDTWRD('     0')                                  CER001
     A            EXSEQN         6  0O   130EDTWRD('     0')
      **End of change CER001
     A*%%***********************************************************************
     A          R ERLU85D2
     A                                      SPACEB(001)
      **Start of change CER001
     A**********                          80'================='                               CER001
     A                                    84'================='
      **End of change CER001
     A** ERL005 >>>>>>
     A                                     2'Rec Typ:'
     A                                      SPACEB(001)
     A            BKRECT         3  0O    11EDTWRD('  0')
     A** ERL005 <<<<<<
     A** ERL005                           17'Total for Rubric Schema A'
     A                                    17'Total for Rubric IML'
     A** ERL005 <<<<<<
     A** ERL005                             SPACEB(001)
      **Start of change CER001
     A**********  BKSCHA         8  0O    43                                                  CER001
     A**********                          51':'                                               CER001
     A**********  P1TOT2        16  3O    80EDTWRD('           0 .   ')                       CER001
     A**********  P2DRCR         1A  O    98                                                  CER001
     A            BKSCHA         8  0O    50
     A                                    59':'
     A            P1TOT2        16  3O    84EDTWRD('           0 .   ')
     A            P2DRCR         1A  O   102
      **End of change CER001
     A*%%***********************************************************************
     A** ERL323 BEGIN *********************
     A          R ERLU85D3
     A                                      SPACEB(001)
      **Start of change CER001
     A**********                          62'================='                               CER001
     A                                    66'================='
      **End of change CER001
     A                                    17'Total for Currency'
     A                                      SPACEB(001)
      **Start of change CER001
     A**********  BKCCYL         3A  O    43                                                  CER001
     A**********                          51':'                                               CER001
     A            BKCCYL         3A  O    50
     A                                    59':'
      **End of change CER001
      **Start of change CER001
     A**********  P1TOT1        16  3O    62EDTWRD('           0 .   ')                       CER001
     A**********  P3DRCR         1A  O    79                                                  CER001
     A            P1TOT1        16  3O    66EDTWRD('           0 .   ')
     A            P3DRCR         1A  O    85
      **End of change CER001
     A** ERL323 END ***********************
     A*%%***********************************************************************
     A******    R ERLU85E1                                                132893
     A******                                SPACEB(004)                   132893
     A******                              52'***  NO DETAILS TO REPORT  **132893
     A*%%***********************************************************************
     A          R ERLU85E2
     A                                      SPACEB(004)
     A                                    55'***  END OF REPORT  ***'
     A*%%***********************************************************************
