     A****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas ER Print File for MRUNQR')
     A*****************************************************************
     A*                                                               *
     A*   MIDAS/ABS STANDING DATA MODULE                              *
     A*                                                               *
     A*   PRTF/ERUNQRP1                                               *
     A*                                                               *
      *   (c) Misys International Banking Systems Ltd. 2005           *
      *                                                               *
     A*   NEW PRTF CREATED FOR 50314 ADI    DATE 27MAY93              *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
     A*  Prev Amend No.  ------            Date --XXX--               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
     A*                                                               *
     A*****************************************************************
