<<<<<<< HEAD
#Wed Sep 02 12:10:11 CEST 2020
=======
#Fri Aug 28 18:31:49 SGT 2020
>>>>>>> branch 'bugfix/MDSC-32591_Mizuho_Preventive_Fixes' of http://blrvslalm0006:7990/scm/md/midasrpg.git
com.ibm.etools.iseries.projects.core\:textDescription=Midas RE GEN ENTRIES - DETAIL
