/*********************************************************************/
/*S*D****DTAARA128****************************************************/                       EML110
/*STD    DTAARABASE                                                  */                       EML110
/*EXI    TYPE(*CHAR) LEN(128)                                        */                       EML110
/*EXI    TEXT('Midas Account Pooling Incoming Job Details')          */
/*********************************************************************/
/*                                                                   */
/*        Midas     GENERAL LEDGER MODULE                            */
/*                                                                   */
/*    PINJDTA - Midas Account Pooling Incoming Job details           */
/*                                                                   */
/********(c) Misys International Banking Systems Ltd. 2007************/ /*EML110*/
/*       (c) Misys International Banking Systems Ltd. 2007           */ /*EML110*/
/*                                                                   */
/*       LAST AMEND NO. EML110             DATE 20Jan20              */
/*       PREV AMEND NO. TFJ011             DATE 29Jan07              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        Note: Any fix applied to this DTAARA may also need to be   */
/*              applied to the equivalent PF source.                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        EML110 - Account Balance Pooling. Upgrade to FBM 2.1       */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        LAST AMEND NO. TFJ011             DATE 15Mar05             */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
