/*********************************************************************/
/*S*D****DTAARA128****************************************************/                       JMI108
/*STD    DTAARABASE                                                  */                       JMI108
/*EXI    TYPE(*CHAR) LEN(128)                                        */                       JMI108
/*EXI    TEXT('Midas Account Pooling Outgoing Job Details')          */
/*********************************************************************/
/*                                                                   */
/*        Midas     GENERAL LEDGER MODULE                            */
/*                                                                   */
/*    POTJDTA - Midas Account Pooling Outgoing Job Details           */
/*                                                                   */
/********(c) Misys International Banking Systems Ltd. 2007           */ /*JMI108*/
/*       (c) Finastra International Limited 2018                     */ /*JMI108*/
/*                                                                   */
/*       LAST AMEND NO. JMI108             DATE 31May18              */
/*       PREV AMEND NO. TFJ011             DATE 29Jan07              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        Note: Any fix applied to this DTAARA may also need to be   */
/*              applied to the equivalent PF source.                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        JMI108 - Account Balance Pooling. Upgrade to FBM 2.1       */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        LAST AMEND NO. TFJ011             DATE 15Mar05             */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
