     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2007')
      *****************************************************************
/*STD *  RPGBASEMOD                                                   *
      *****************************************************************
      *                                                               *
      *  Midas - Module name   ILE Module                             *
      *                                                               *
      *  SKFfffKBR  - xxxxxxxxxxxxxxxxxxxxxxxxx KEY SCREEN BROWSE     *
      *                                                               *
      *  Function:  This module runs in two modes:                    *
      *             One display a list of transactions for selection, *
      *             the other picks off the selection made.           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. CAP0nn  *CREATE    Date ddMmmyy               *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP0nn - Conversion of Mm inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
      ** +--------------------------------------+
      ** ¦ F-specs                              ¦
      ** ¦ =======                              ¦
      ** +--------------------------------------+
     FSKFfffKBDFCF   E             WORKSTN
     F                                     SFILE(SKFfffS1:@@RRN)
     F                                     SFILE(SKFfffS3:@@RRN)
     F                                     SFILE(SKFfffS5:@@RRN)
 
      * Transaction file - by transaction Number
     FSKTranFlL0IF   E           K DISK    INFSR(*PSSR)
     F                                     RENAME(FLTRNNO:TRANNUM)
 
      * Transaction file - by Front Office ID
     FSKTranFlL1IF   E           K DISK    INFSR(*PSSR)
     F                                     RENAME(SKFfffD0:TranFFO)
 
      ** Table of field numbers and names
     FZAFLDNPD  IT   F   15        DISK    INFSR(*pssr)
 
      *****************************************************************
      ** +--------------------------------------+
      ** ¦ Automatically included D-specs       ¦
      ** ¦ ==============================       ¦
      ** +--------------------------------------+
      **
      **------------------------------------------------------------------
      ** The following /COPY line includes (among others) the LDA layout
      ** and the copyright array definition:
     D/COPY ZACPYSRC,STD_D_SPEC
      **------------------------------------------------------------------
 
      **------------------------------------------------------------------
      ** The following /COPY includes the MM standard declares:
     D/COPY ZACPYSRC,STDDECLARE
      **------------------------------------------------------------------
 
      **------------------------------------------------------------------
      ** The following /COPY line includes all the defined fields in the
      ** Program Status Data Structures.  They have meaningful
      ** names, prefixed by 'PS'.
     D/COPY ZACPYSRC,PSDS
      **------------------------------------------------------------------
      *
      **------------------------------------------------------------------
      ** The following /COPY line includes the definitions for error and
      ** warning message arrays.
     D/COPY ZACPYSRC,ERR_ARRAYS
      **------------------------------------------------------------------
 
      **------------------------------------------------------------------
      ** The following /COPY line includes all the definitions of the error
      ** arrays, including the named constant giving the size of the
      ** arrays.  Note that it uses #MsgID and *MsgData, and so requires
      ** STD_D_SPEC.
     D/COPY ZACPYSRC,FVAL_ARRAY
      **------------------------------------------------------------------
 
      **------------------------------------------------------------------
      ** The following /COPY line includes the definitions for error and
      ** warning message arrays.
     D/COPY ZACPYSRC,APICTLARR
      **------------------------------------------------------------------
 
      **------------------------------------------------------------------
      ** The following /COPY line includes the definitions for fields
      ** required by the message handler.
     D/COPY ZACPYSRC,MSGHNDDCL
      **------------------------------------------------------------------
 
 
      ** +--------------------------------------+
      ** ¦ End of automatically included D-specs¦
      ** ¦ =====================================¦
      ** +--------------------------------------+
 
      *****************************************************************
      /EJECT
      *****************************************************************
 
      ** +--------------------------------------+
      ** ¦ Manually included D-specs            ¦
      ** ¦ =========================            ¦
      ** +--------------------------------------+
 
      ** +--------------------------------------+
      ** ¦ Named constants                      ¦
      ** ¦ ===============                      ¦
      ** +--------------------------------------+
 
      ** +--------------------------------------+
      ** ¦ Arrays and Data Structures           ¦
      ** ¦ ==========================           ¦
      ** +--------------------------------------+
 
     D @FTR            S             30    DIM(2) CTDATA PERRCD(1)
 
      ** EXTERNAL DS FOR BANK DETAILS
     D SDBANK        E DS                  EXTNAME(SDBANKPD)
 
      ** FIRST DS FOR ACCESS PROGRAMS, SHORT DATA STRUCTURE
     D DSFDY         E DS                  EXTNAME(DSFDY)
 
      **  Long DS for access programs
     D DSSDY         E DS                  EXTNAME(DSSDY)
 
      ** +--------------------------------------+
      ** ¦ Declared variables                   ¦
      ** ¦ ==================                   ¦
      ** +--------------------------------------+
 
      ** Change in Position/Select, comparison check work fields
     D WKTRNN          S              6A
     D WKFODN          S             20A
 
      ** +--------------------------------------+
      ** ¦ End of D-specs                       ¦
      ** ¦ ==============                       ¦
      ** +--------------------------------------+
      *****************************************************************
      /EJECT
      *****************************************************************
     C
      ** +--- Start of Main processing -----------------------------------+
      ** ¦                                                                ¦
      ** ¦ Initial processing is performed automatically: the *INZSR is   ¦
      ** ¦ executed at program activation.                                ¦
      ** ¦                                                                ¦
      ** +----------------------------------------------------------------+
      *
      ** Set up the customer reference to be used by the message handler
     C                   EVAL      TranRef = DDTRNN
     C                   EVAL      ActionCode = DDACTN
 
      **------------------------------------------------------------------
      ** The following /COPY line includes processing for the error and
      ** warning messages.
     D/COPY ZACPYSRC,MSGHNDDSP1
      **------------------------------------------------------------------
 
      ** Initialisation
     C                   EXSR      INIT
      *
      ** Build Sub-file
     C                   IF        @BDSFL = 'Y'
      *
      **  If First time in or subfile by Midas transaction number was previously
      **  being run, then build subfile keyed on Midas transaction number.
      **  Stay in loop while F11 toggle key is used.
     C                   IF        WTRNN <> 'F' AND
     C                             WTRNN <> 'S'
     C                   EVAL      WTRNN = 'B'
      *
     C                   ENDIF
      *
     C                   DOU       *INKK = *OFF
      *
      ** On F11, initialise position/select fields
     C                   IF        *INKK = *ON
      *
     C                   EVAL      SETRNN = *BLANK
     C                   EVAL      SEFODN = *BLANK
      *
      * Clear program message queue
     C                   CALL      'ZA0250'
      *
     C                   ENDIF
      *
     C     WTRNN         CASEQ     'B'           BLDSFL
     C     WTRNN         CASEQ     'F'           BLDSFL2
     C     WTRNN         CASEQ     'S'           BLDSFL3
     C                   ENDCS
     C                   ENDDO
      *
     C                   ENDIF
      *
      ** Read Subfile Record
     C                   EVAL      KPosSelChg = '0'
     C                   EVAL      WKTRNN = SETRNN
     C                   EVAL      WKFODN = SEFODN
 
     C                   IF        @RDSFL = 'Y'
 
     C                   EXSR      RDSFLR
 
     C                   IF        SETRNN <> WKTRNN OR
     C                             SEFODN <> WKFODN OR
     C                             SECSSN <> WKCSSN
     C                   EVAL      KPosSelChg = '1'
     C                   ENDIF
 
     C                   ENDIF
 
     C                   RETURN
 
      *****************************************************************
      /EJECT
      ********************************************************************
      * BLDSFL - BUILD SUBFILE
      ********************************************************************
     C     BLDSFL        BEGSR
      *
      ** Check for user Authority to Browse IF NOT MULTI-BRANCHING
     C                   IF        BJSBRC <> *BLANK
     C                   EXSR      CHAUTN
     C                   ENDIF
      *
      * Validate Transaction Reference (FOR POINTER)
     C                   EXSR      VALTran
      *
      **  Initialise subfile relative record number.
     C                   Z-ADD     0             @@RRN             5 0
      *
      **  Clear subfile before refilling by writing control record
      **  with SFLCLR active.
     C                   EVAL      *IN97 = *ON
     C                   WRITE     SKFfffS0
     C                   EVAL      *IN97 = *OFF
      *
      **  Set file pointer on key displayed on screen.
     C     @@TRNN        SETLL     TRANNUM
      *
      **  Read a Valid Transaction
     C                   EXSR      RDTRAN
      *
      **  set up message 'No data to display'
     C                   EVAL      *IN80 = *OFF
     C                   IF        @@EOF = 'Y'
     C                   EVAL      *IN80 = *ON
     C                   ENDIF
      *
      **  Set on ROLLUP indicator to drive initial loop.
     C                   EVAL      *IN98 = *ON
      *
      **  Read records from the file into the subfile until a page has
      **  been filled or there are no more records.
      **  Repeat the process until either the end of file, ROLLUP
      **  has not been entered or F3 or F12 is input.
     C                   DOW       *IN98 = *ON
      *
      **  Initialise count of records written to subfile page.
     C                   Z-ADD     0             @@CNT             3 0
      *
      **  For each record read, write it to the subfile.
      **  Do this until end of file or the subfile page is full.
     C                   DOW       @@EOF <> 'Y' AND
     C                             @@CNT < 14
      *
      **  Increment the subfile record no. and records written fields.
     C                   ADD       1             @@RRN
     C                   ADD       1             @@CNT
      *
      **  Format Transaction fields for output
     C                   EXSR      FMTTRN
      *
      **  Write the transaction to the subfile.
      *
      **  If action code or transaction number selected is invalid
      **  the subfile postions on the error record and rebuilds
     C                   EVAL      *IN92 = *OFF
     C                   IF        @@RRN <> 1
     C                   EVAL      DDOPT = *BLANK
     C                   ELSE
     C     'DDACTN    '  LOOKUP    FldNameArr                             99
     C     'DDTRNN    '  LOOKUP    FldNameArr                             98
     C                   IF        *IN99 <> *ON AND
     C                             *IN98 <> *ON
     C                   EVAL      DDOPT = *BLANK
     C                   ELSE
     C                   EVAL      *IN92 = *ON
     C                   ENDIF
     C                   ENDIF
      *
     C                   EVAL      DDSFRN = @@RRN
     C                   WRITE     SKFfffS1
      *
      **  Read a valid Transaction
     C                   EXSR      RDTRAN
     C                   ENDDO
      *
      **  Set up footer toggle text and write the footer
     C                   MOVE      @FTR(1)       TOGLTEXT
     C                   WRITE     SKFfffF1
      *
      **  Write the message subfile
     C                   WRITE     SKFfffM0
      *
      **  If there is no data to display, set on SFLCLR condition and
      **  write the subfile control record
     C                   IF        @@CNT = 0
     C                   EVAL      *IN97 = *ON
     C                   WRITE     SKFfffS0
     c                   EVAL      *IN97 = *OFF
     C                   EVAL      @@RRN  = 1
     C                   EVAL      DDSFRN = 1
      *
      **  write to the subfile with non-display set on
     c                   EVAL      *IN93 = *ON
     C                   WRITE     SKFfffS1
     c                   EVAL      *IN93 = *OFF
     C                   WRITE     SkFfffS0
     c                   ELSE
      *
      **  Write the subfile control record to the screen to display
      **  the subfile.
     C                   WRITE     SKFfffS0
     c                   ENDIF
      *
      **  Read the subfile control record to determine whether records
      **  have been selected or whether ROLLUP is required.
     C                   READ      SKFfffS0                               99
      *
      ** Clear any messages before processing user input
     C                   EVAL      FldNameArr = *BLANK
     C                   EVAL      MsgIdArr   = *BLANK
     C                   EVAL      MsgDtaArr  = *BLANK
      *
      **  If F3, bypass further processing.
     C                   IF        *INKC = *ON
     C                   EVAL      @INKC = '1'
     C                   SETON                                        LR
     C                   RETURN
     C                   ENDIF
      *
     C                   ENDDO
      *
      * Set indicator ans flag for Midas Front Office I.D. browse key used
     C                   IF        *INKK = *ON
     C                   MOVE      'F'           WTRNN             1
     C                   ENDIF
      *
     C                   ENDSR
      ********************************************************************
      /EJECT
      ********************************************************************
      * BLDSFL2 - BUILD SUBFILE by FRONT OFFICE ID.
      ********************************************************************
 
     C     BLDSFL2       BEGSR
      *
      ** Check for user Authority to Browse IF NOT MULTI-BRANCHING
     C                   IF        BJSBRC <> *BLANK
     C                   EXSR      CHAUTN
     C                   ENDIF
      *
      * Validate Transaction N(FOR POINTER)
     C                   EXSR      VALTRAN
      *
      **  Get Front Office Transaction Ref.
     C     @@TRNN        CHAIN     TRANNUM                            89
     C                   MOVE      FLFRNT        @@FOTD           20
     C                   IF        *IN89 = *ON
     C                   MOVE      *BLANK        @@FOTD
     C                   ENDIF
      *
      **  Initialise subfile relative record number.
     C                   EVAL      @@RRN = 0
      *
      **  Clear subfile before refilling by writing control record
      **  with SFLCLR active.
     C                   EVAL      *IN97 = *ON
     C                   WRITE     SKFfffS2
     C                   EVAL      *IN97 = *OFF
      *
      **  Set file pointer on key displayed on screen.
     C     @@FOTD        SETLL     TRANSFO
      *
      ** Read a Valid Transaction
     C                   EXSR      RDTRAN
      *
      **  set up message 'no data to display'
     C                   EVAL      *IN80 = *OFF
     C                   IF        @@EOF = 'Y'
     C                   EVAL      *IN80 = *ON
     C                   ENDIF
      *
      **  Set on ROLLUP indicator to drive initial loop.
     C                   EVAL      *IN98 = *ON
      *
      **  Read records from the file into the subfile until a page has
      **  been filled or there are no more records.
      **  Repeat the process until either the end of file, ROLLUP
      **  has not been entered or F3 or F12 is input.
     C                   DOW       *IN98 = *ON
      *
      **  Initialise count of records written to subfile page.
     C                   EVAL      @@CNT = 0
      *
      **  For each record read, write it to the subfile.
      **  Do this until end of file or the subfile page is full.
     C                   DOW       @@EOF <> 'Y' AND
     C                             @@CNT < 14
      *
      **  Increment the subfile record no. and records written fields.
     C                   ADD       1             @@RRN
     C                   ADD       1             @@CNT
      *
      ** Format transaction fields for output
     C                   EXSR      FMTTRN
      *
      **  Write the transaction to the subfile.
      *
      **  If action code or transaction number selected is invalid,
      **  the subfile postions on the error record and rebuilds
     C                   EVAL      *IN92 = *OFF
     C                   IF        @@RRN <> 1
     C                   EVAL      DDOPT = *BLANK
     C                   ELSE
     C     'DDACTN    '  LOOKUP    FldNameArr                             99
     C     'DDTRNN    '  LOOKUP    FldNameArr                             98
     C                   IF        *IN99 <> *ON AND
     C                             *IN98 <> *ON
     C                   EVAL      DDOPT = *BLANK
     C                   ELSE
     C                   EVAL      *IN92 = *ON
     C                   ENDIF
     C                   ENDIF
      *
     C                   EVAL      DDSFRN = @@RRN
     C                   WRITE     SKFFFFS3
      *
      ** Read a valid Transaction
     C                   EXSR      RDTRAN
     C                   ENDDO
      *
      **  Set up footer toggle text and write the footer
     C                   MOVE      @FTR(2)       TOGLTEXT
     C                   WRITE     SKFFFFF1
      *
      **  Write the message subfile
     C                   WRITE     SKFFFFM0
      *
      **  If there is no data to display, set on SFLCLR condition and
      **  write the subfile control record
     C                   IF        @@CNT = 0
     c                   EVAL      *IN97 = *ON
     C                   WRITE     SKFFFFS2
     c                   EVAL      *IN97 = *OFF
     C                   EVAL      @@RRN  = 1
     C                   EVAL      DDSFRN = 1
      *
      **  write to the subfile with non-display set on
     c                   EVAL      *IN93 = *ON
     C                   WRITE     SKFFFFS3
     c                   EVAL      *IN93 = *OFF
     C                   WRITE     SKFFFFS2
     C                   ELSE
      *
      **  Write the subfile control record to the screen to display
      **  the subfile.
     C                   WRITE     SKFFFFS2
     C                   ENDIF
      *
      **  Read the subfile control record to determine whether records
      **  have been selected or whether ROLLUP is required.
     C                   READ      SKFFFFS2                               99
      *
      ** Clear any messages before processing user input
     C                   EVAL      FldNameArr = *BLANK
     C                   EVAL      MsgIdArr   = *BLANK
     C                   EVAL      MsgDtaArr  = *BLANK
      *
      **  If F3, bypass further processing.
     C                   IF        *INKC = *ON
     C                   EVAL      @INKC = '1'
     C                   SETON                                        LR
     C                   RETURN
     C                   ENDIF
      *
     C                   ENDDO
      *
      * Set indicator and flag for Midas (back) office customer number key
     C                   IF        *INKK = *ON
     C                   EVAL      WTRNN = 'S'
     C                   ENDIF
      *
     C                   ENDSR
      ********************************************************************
      /EJECT
      ********************************************************************
      * RDSFLR - READ SUBFILE RECORD
      ********************************************************************
     C     RDSFLR        BEGSR
      *
      **  Read the subfile for selected records
      **  Only process those for which the option field is blank.
     C                   DOU       *IN99 = *ON OR
     C                             DDOPT <> *BLANK
     C                   IF        WTRNN = 'B'
     C                   READC     SKFFFFS1                               99
     C                   ENDIF
     C                   IF        WTRNN = 'F'
     C                   READC     SKFFFFS3                               99
     C                   ENDIF
     C                   IF        WTRNN = 'S'
     C                   READC     SKFFFFS5                               99
     C                   ENDIF
     C                   ENDDO
      *
      **  Return the selected transaction reference and option
     C                   IF        *IN99 <> *ON AND
     C                             DDOPT <> *BLANK
      *
     C                   EVAL      @OPSEL = DDOPT
     C                   EVAL      @TRSEL = DDTRN
      *
     C                   ENDIF
      *
     C     EBLDSF        ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
      * FMTTRN - FORMAT TRANSACTION FOR OUTPUT
      ******************************************************************
     C     FMTTRN        BEGSR
      *
      * Transaction reference
     C                   EVAL      DDTRNN = FLTRNN
      *
      * Front Office Transaction number
     C                   EVAL      DDFODN = FlFRNT
      *
     C                   ENDSR
      ******************************************************************
      /EJECT
      *****************************************************************
      * RDTRAN - READ A TRANSACTION
      *****************************************************************
     C     RDTRAN        BEGSR
      *
      **  Reset End of File and skip record indicator
     C                   MOVE      *BLANK        @@EOF             1
      *
      **  Read the file initially - if @@EOF is set on then the end of
      **  the file has been reached.  Read until a valid record is
      **  found or until no more records exist.
     C                   DOU       @@EOF = 'Y' OR
     C                             FLTRNN <> *BLANKS AND
     C                             @@ERR = *ZERO AND
     C                             FLDTDL = *ZERO
      *
      **  Read the file for back office MIDAS Transaction number view
     C                   IF        WTRNN = 'B'
      *
      **  Position according to transaction number
     C                   IF        SETRNN <> *BLANK
     C     SETRNN        SETLL     TRANNUM                            89
     C                   READ      TRANNUM                                96
     C                   EVAL      SETRNN = *BLANK
     C                   ELSE
     C                   READ      TRANNUM                                96
     C                   ENDIF
      *
     C                   ENDIF
      *
      **  Read the file for front office ID view
     C                   IF        WTRNN = 'F'
      *
      **  Position according to front office ID
     C                   IF        SEFODN <> *BLANK
     C     SEFODN        SETLL     TranFFO                            89
     C                   READ      TranFFO                                96
     C                   EVAL      SEFODN = *BLANK
     C                   ELSE
     C                   READ      TranFFO                                96
     C                   ENDIF
      *
      ** Select records according to transaction number mask
     C                   IF        SETRNN <> *BLANK
     C                   CALL      'QCLSCAN'
     C                   PARM                    FLTRNN
     C                   PARM      6             LENGTH1
     C                   PARM      1             START
     C                   PARM                    SETRNN
     C                   PARM      6             LENGTH2
     C                   PARM      '1'           TRANSLATE
     C                   PARM      '1'           TRIM
     C                   PARM      '?'           WILD
     C                   PARM                    RESULT
     C                   IF        RESULT < 1
     C                   EVAL      FLTRNN = *BLANK
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
      *
      * End of File
     C                   IF        *IN96 = *ON
     C                   EVAL      @@EOF = 'Y'
     C                   ENDIF
      *
     C                   ENDDO
      *
     C     ERDTRAN       ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
      * CHAUTN - CHECK FOR USER AUTHORITY IF NOT MULTI-BRANCHING
      *****************************************************************
     C     CHAUTN        BEGSR
      *
     C                   CALL      'ZVACTU'
     C                   PARM      'E'           ZACTN             1
     C                   PARM                    @@ERR             1 0
      *
      * RETURN ERROR MESSAGE
     C                   IF        @@ERR = 1
     C                   EVAL      @ERRMS = 'FXM0292'
     C                   RETURN
     C                   ENDIF
      *
     C                   ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
      * VALTRAN - VALIDATE TRANSACTION REFERENCE POINTER
      *****************************************************************
     C     VALTRAN       BEGSR
      *
      **  Validate that the transaction reference is numeric or blank.
     C                   TESTN                   DDTRNN               98
     C                   MOVE      DDTRNN        @@TEST            1
     C                   TESTZ                   @@TEST                   99
     C                   IF        DDTRNN = *BLANKS OR
     C                             *IN98 = *ON AND
     C                             *IN99 = *ON
     C                   MOVE      DDTRNN        @@TRNN            6
      *
      * RETURN ERROR MESSAGE
     C                   ELSE
     C                   EVAL      @ERRMS = 'MMA0087'
     C                   RETURN
     C                   ENDIF
      *
     C                   ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
      * INIT - Initial processing
      *****************************************************************
     C     INIT          BEGSR
      *
      * Clear outputs
     C                   EVAL      @ERRMS = *BLANK
     C                   EVAL      @OPSEL = *BLANK
     C                   EVAL      @TrSEL = *BLANK
     C                   EVAL      @INKC  = '0'
      *
     C                   ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
      * *INZSR  - Initialisation
      *****************************************************************
     C     *INZSR        BEGSR
      *
      * Parameters
     C     *ENTRY        PLIST
      *
      * INPUT PARAMETERS :
      * Return Code
      * Action Code
      * Customer Refereence Pointer
      * Build Sub-File
      * Read Subfile Record
      * Browse screen
     C                   PARM                    RetCodeIn
     C                   PARM                    DDACTN            1
     C                   PARM                    DDTRNN            6
     C                   PARM                    @BDSFL            1
     C                   PARM                    @RDSFL            1
     C                   PARM                    FldNameArr
     C                   PARM                    MsgIdArr
     C                   PARM                    MsgDtaArr
      *
      * OUTPUT PARAMETERS :
      * Error Message
      * Option Selected
      * Transaction Refeference selected
     C                   PARM                    @ERRMS            7
     C                   PARM                    @OPSEL            1
     C                   PARM                    @TRSEL            6
     C                   PARM                    KPosSelChg        1
      * COMMAND KEYS
     C                   PARM                    @INKC             1
      *
      ** Initialise program name
     C                   EVAL      DBPGM = 'SKFFFFBRW'
      *
      ** Move workstation ID to screen field.
     C                   EVAL      DDWID = PsJobName
     C                   EVAL      DDUSER = PsUser
      *
     C                   EVAL      *IN94 = *ON
     C                   EVAL      DDPGMQ = '*'
      *
      ** ACCESS BANK DETAILS
     C                   CALL      'AOBANKR0'
     C                   PARM      '*DBERR '     @RTCD             7
     C                   PARM      '*FIRST '     @OPTN             7
     C     SDBANK        PARM      SDBANK        DSFDY
      *
      * DATABASE ERROR
     C                   IF        @RTCD <> *BLANKS
     C                   EVAL      DBFILE = 'SDBANKPD'
     C                   EVAL      DBASE = '901'
     C                   EVAL      DBKEY = @OPTN
     C                   EXSR      *PSSR
     C                   ENDIF
      *
      **------------------------------------------------------------------
      ** The following /COPY line sets up the fixed data for SD *DSP
      ** functions for the message handler, ZAMSGHNDLE.
     D/COPY SDCPYSRC,MSGHNDDATA
      **------------------------------------------------------------------
 
      ** Program, module and procedure names for dbase error processing
      ** ==============================================================
      ** The following /COPY sets these values.
      /COPY ZACPYSRC,DBFIELDS
 
     C                   ENDSR
      *****************************************************************
      *
      /EJECT
      ** The following /COPY line includes the ProcMsgs subroutine
      ** to process error and warning messages.
     D/COPY ZACPYSRC,MSGHNDDSP2
      **------------------------------------------------------------------
 
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program, and performs      *
      *          a ROLLBACK.                                          *
      *                                                               *
      *****************************************************************
      ** The following /COPY contains the standard program status
      ** subroutine, including a bound call to the DBERRCTL module.
     C/COPY ZACPYSRC,PSSR_ILE
 
         Note: if non-standard processing required, use the PSSR_ILENE
         subroutine
      ****************************************************************
      /EJECT
      ****************************************************************
**  @FTR
F11=Toggle Front Office I.D.
F11=Toggle Customer Number
