     H DEBUG
     H COPYRIGHT('(c) Finastra International Limited 2007')
     F*****************************************************************
/*STD *  RPGBASEMOD                                                   *
      *****************************************************************
      *                                                               *
      *  Midas - (module name) Module                                 *
      *                                                               *
      *  mmnnnn - (Program Name)                                      *
      *                                                               *
      *  Function:  This source is provided as an outline for the     *
      *             user exit point to check an FT message.           *
      *             This program name must exist in file MEUCHKPD     *
      *             and will have a key value of CHKVAL (e.g. *GIRO)  *
      *                                                               *
      *  Called By: ME1501  -  Auto-Gen Criteria Analysis             *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. xxxxxx  *CREATE    Date ddMmmyy               *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  xxxxxx - Description of change.                              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  Indicator usage                                              *
      *  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                                              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  S U B R O U T I N E   I N D E X                              *
      *                                                               *
      *                                                               *
      *****************************************************************
      *
      ** Define entry parameters
     C           *ENTRY    PLIST
      ** Return Code Parameter
     C                     PARM           RTNCDE  7
      ** Subset of FT message data relating for a specific message tag
     C                     PARM           SBSMSG251
      ** Pattern which can be applied to the function
     C                     PARM           PATTRN 32
      ** Operator (GE, LE, GT, LT)
     C                     PARM           POPER   2
      ** User message checking goes here...............
      ** If the checks carried out TRUE ie correct :
     C                     MOVEL'T'       RTNCDE    P
      ** If the checks carried out FALSE ie incorrect :
     C                     MOVEL'F'       RTNCDE    P
      *
     C                     RETRN
