     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas ER Setup Deals matured in PF/MMDELDX6')          *
      ********************************************************************
      *                                                                  *
      *     MIDAS ABS  EUROPEAN REPORTING - LUXEMBOURG                   *
      *                                                                  *
      *     DL0170X6 - MM LOANS / DEPOSITS - SETUP PF/MMDELDX6           *
      *                                                                  *
      *  (c) Finastra International Limited 2005                      *
      *                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL165             Date 17Feb15               *
      *                 CDL096             Date 22Sep14               *
      *                 CDL094             Date 11Jun14               *
      *                 CER059             Date 19Jul10               *
      *                 CER054             Date 07Apr09               *
      *                 CER048             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027A            Date 03May06               *
      *                 CER001             Date 25Apr05               *
      *                 UPG402             Date 03Oct04               *
      *                 ULX004 PT          Date 04May98               *
      *                 ERL371 PT          Date 08Feb94               *
      *                    057675 TLI          Date 09Jul93              *
      *                                                                  *
      ********************************************************************
      *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CDL096 - Business Day Conventions on MM Deals                *
      *           (Recompile)                                         *
      *  CDL094 - Enhance Receive Settlement Instructions             *
      *           (Recompiled)                                        *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax (Recompile)            *
      *  CER048 - German Features - Taxes (Recompile)                 *
      *  CSD027A - Conversion of customer number to alpha (post       *
      *            build 103). Recompiled.                            *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  UPG402 - Recompile due to upgrade to 4.02                    *
      *     ULX004 - IML Circular 97/138                                 *
      *     ERL371 - IML 1.4 DEVELOPMENT INCORPORATION                   *
      *     057675 - FRIG PROGRAM TO SETUP MATURED DEALS IN EXTENSION    *
      ********************************************************************
     FDEALSDC IF  E                    DISK
     F* LOANS / DEPOSITS MASTER FILE
     F*
     FDEALSDD IF  E                    DISK
     F* N.A.P. MASTER FILE
     F*
     F***MMDELDY6UF  E           K        DISK                      A                         CER001
     FMMDLX1L0UF  E           K        DISK                      A                            CER001
     F* LOANS / DEPOSITS  ER - EXTENSION FILE
     F*
     F***MMDENBY6UF  E           K        DISK                      A                         CER001
     FMMDBX2L0UF  E           K        DISK                      A                            CER001
     F* N.A.P. ER - EXTENSION FILE
      /EJECT
     C**************************************************************************
     C** PROCESSING FOR LOANS DEPOSITS - EXTENSION FILE
     C**************************************************************************
     C                     READ DEALSDC                  31
     C           *IN31     DOWEQ'0'                        - B1
      *
     C********** DLNO      CHAINMMDELDY6             32                                       CER001
     C           DLNO      CHAINMMDLX1L0             32                                       CER001
      *
     C           *IN32     IFEQ '1'                        - B2
      *
     C                     Z-ADDDLNO      VLDN38
     C                     MOVE 'N'       VLSUBR
     C                     MOVE *BLANKS   VLMOBL
     C                     Z-ADD0         VLRISC
     C*********************Z-ADD0         VLGUAC                          ERL371
     C*********************MOVE *BLANKS   VLGUCC                          ERL371
     C                     Z-ADD0         VLIMEX
     C*********************MOVE *BLANKS   VLGUCN                          ERL371
     C                     Z-ADD0         VLPPSC
     C******               Z-ADD0         VLTO10                          ULX004
     C*********************MOVE *BLANKS   VLGURN                          ERL371
     C                     Z-ADD0         VLCOAM
     C                     Z-ADD0         VLIM93                          ERL371
     C                     Z-ADD0         VLCLAT                          ERL371
     C******               Z-ADD0         VL1A14                   ERL371 ULX004
     C******               Z-ADD0         VL2A14                   ERL371 ULX004
     C******               Z-ADD0         VL3A14                   ERL371 ULX004
     C******               MOVE *BLANKS   VL1UCN                   ERL371 ULX004
     C******               MOVE *BLANKS   VL2UCN                   ERL371 ULX004
     C******               MOVE *BLANKS   VL3UCN                   ERL371 ULX004
     C******               Z-ADD0         VL1AAM                   ERL371 ULX004
     C******               Z-ADD0         VL2AAM                   ERL371 ULX004
     C******               Z-ADD0         VL3AAM                   ERL371 ULX004
     C******               Z-ADD0         VL1UAC                   ERL371 ULX004
     C******               Z-ADD0         VL2UAC                   ERL371 ULX004
     C******               Z-ADD0         VL3UAC                   ERL371 ULX004
     C******               MOVE *BLANKS   VL1UCC                   ERL371 ULX004
     C******               MOVE *BLANKS   VL2UCC                   ERL371 ULX004
     C******               MOVE *BLANKS   VL3UCC                   ERL371 ULX004
     C                     Z-ADD0         VLLUSU                          ERL371
     C                     Z-ADD0         VLLURA                          ERL371
     C******               MOVE *BLANKS   VL1URN                   ERL371 ULX004
     C******               MOVE *BLANKS   VL2URN                   ERL371 ULX004
     C******               MOVE *BLANKS   VL3URN                   ERL371 ULX004
     C                     WRITEMMDELDF6
      *
     C                     END                             - E2
      *
     C                     READ DEALSDC                  31
      *
     C                     ENDDO                           - E1
     C**************************************************************************
     C** PROCESSING FOR N.A.P. - EXTENSION FILE
     C**************************************************************************
      *
     C                     READ DEALSDD                  33
     C           *IN33     DOWEQ'0'                        - B1
      *
     C********** DLNO      CHAINMMDENBY6             34                                       CER001
     C           DLNO      CHAINMMDBX2L0             34                                       CER001
      *
     C           *IN34     IFEQ '1'                        - B2
      *
     C                     Z-ADDDLNO      VMDN38
     C                     MOVE 'N'       VMSUBR
     C                     MOVE *BLANKS   VMMOBL
     C                     Z-ADD0         VMRISC
     C                     MOVE *BLANKS   VMROFC
     C                     MOVE *BLANKS   VMRATC
     C                     Z-ADD2         VMSECQ
     C                     Z-ADD0         VMSECT
     C*********************Z-ADD0         VMGUAC                          ERL371
     C*********************MOVE *BLANKS   VMGUCN                          ERL371
     C*********************MOVE *BLANKS   VMGUCC                          ERL371
     C*********************MOVE *BLANKS   VMGURN                          ERL371
     C                     Z-ADD0         VMEVMT
     C                     Z-ADD0         VMOPTP
     C                     Z-ADD0         VMIM93                          ERL371
     C                     Z-ADD0         VMCLAT                          ERL371
     C******               Z-ADD0         VM1A14                   ERL371 ULX004
     C******               Z-ADD0         VM2A14                   ERL371 ULX004
     C******               Z-ADD0         VM3A14                   ERL371 ULX004
     C******               MOVE *BLANKS   VM1UCN                   ERL371 ULX004
     C******               MOVE *BLANKS   VM2UCN                   ERL371 ULX004
     C******               MOVE *BLANKS   VM3UCN                   ERL371 ULX004
     C******               Z-ADD0         VM1AAM                   ERL371 ULX004
     C******               Z-ADD0         VM2AAM                   ERL371 ULX004
     C******               Z-ADD0         VM3AAM                   ERL371 ULX004
     C******               Z-ADD0         VM1UAC                   ERL371 ULX004
     C******               Z-ADD0         VM2UAC                   ERL371 ULX004
     C******               Z-ADD0         VM3UAC                   ERL371 ULX004
     C******               MOVE *BLANKS   VM1UCC                   ERL371 ULX004
     C******               MOVE *BLANKS   VM2UCC                   ERL371 ULX004
     C******               MOVE *BLANKS   VM3UCC                   ERL371 ULX004
     C                     Z-ADD0         VMLUSU                          ERL371
     C                     Z-ADD0         VMLURA                          ERL371
     C******               MOVE *BLANKS   VM1URN                   ERL371 ULX004
     C******               MOVE *BLANKS   VM2URN                   ERL371 ULX004
     C******               MOVE *BLANKS   VM3URN                   ERL371 ULX004
     C                     WRITEMMDENBF6
      *
     C                     END                             - E2
      *
     C                     READ DEALSDD                  33
     C                     ENDDO                           - E1
      *
      ** TERMINATION PROCESSING
     C                     SETON                     LR
     C                     RETRN
