0001 H        1                                                           S01194
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas DL List of adjs to accrued int input today')     *
0002 F********************************************************************
     F*                                                                  *
     F*  Midas - Dealing Module
0004 F*                                                                  *
0005 F*  DL0220 - MANUAL ADJUSTMENTS TO ACCRUED INTEREST REPORT          *
0006 F*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
0008 F*                                                                  *
      *  Last Amend No. CGL165             Date 17Feb15               *
      *  Prev Amend No. CDL096             Date 22Sep14               *
      *                 CDL094             Date 11Jun14               *
      *                 MD020034           Date 13Apr13               *
      *                 AR1096788          Date 18Mar13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031             Date 10Apr06               *
      *                 CDL049             Date 05Jul06               *
      *                 CSD027             Date 09Dec05               *
      *                 CDL038             Date 10May05               *
      *                 CSW037A            Date 02May05               *
      *                 CDL028             Date 07Feb05               *
      *                 CSD025             Date 11Jan05               *
      *                 CSW037             Date 15Dec04               *
      *                 CSW036             Date 15Dec04               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CIR006             Date 13Sep00               *
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAC001             Date 01Feb96               *
      *                 CIR002             DATE 13JUN95               *
     F*                 E47380             DATE 01FEB93               *
     F*                     LN0768       DATE   01OCT90                  *
     F*                     LN0740       DATE   18SEP90                  *
     F*                     E258         DATE   09MAR90                  *
     F*                     E00018       DATE   3/11/89                  *E00018
     F*                     S01117       DATE   5/05/89                  *
     F*                     S01194       DATE   5/05/89                  *
     F*                     S01119       DATE  15/08/86                  *
     F*------------------------------------------------------------------*
     F*                                                                  *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CDL096 - Business Day Conventions on MM Deals                *
      *           (Recompile)                                         *
      *  CDL094 - Enhance Receive Settlement Instructions             *
      *           (Recompiled)                                        *
      *  MD020034 - DLC0601C in FOOB                                  *
      *  AR1096788 - DLAA details should be written in core STRANF    *
      *              file instead of the new DLSTRANFPD file          *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CSW037A- Additional Field extended to 40 chars (recompile)   *
      *  CDL028 - Automatic Rate Interpolations (Recompile)           *
      *  CSD025 - Customer De-Activation                              *
      *  CSW037 - Additional Field Data on MT300/MT320                *
      *  CSW036 - Dual SWIFT BIC held on Client Details               *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CIR006 - Amortisation of Caps/Collars/Floors and Individual  *
      *           Compounding Swaps.                                  *
     F*  CAC001 - Profit Centre Accounting Development:               *
     F*           If Analytical Accounting is available, print the    *
     F*           Accrued COF Adjustment and Sign on the report.      *
     F*     CIR002 -  Compounding of Interest.                           *
     F*     E47380 -  SHOULD BE AVAILABLE IN INPUT CYCLE ON REQUEST      *
     F*     LN0768 -  AUDIT REPORT SHOULD OUTPUT RUN CONTROLS EVEN IF    *LN0768
     F*               NO DETAILS TO REPORT                               *LN0768
     F*     LN0740 -  SEQ SHOULD NOT BE SET TO *BLANKS AS THIS CAUSES    *LN0740
     F*               A NEW SEQUENCE NO. TO BE ALLOCATED                 *LN0740
     F*     E258   -  NO DATE OR COPYRIGHT PRODUCED WHEN EMPTY FILE      *
     F*     E00018 -  MANDATORY PROGRAM SO NO PARAMETERS PASSED -AVOIDS  *E00018
     F*               DUMMY PARAMETERS BEING PASSED TO RPG PROGRAMS      *E00018
     F*     S01117 - MULTIBRANCHING                                      *S01117
     F*     S01194 - NEW STANDING DATA                                   *S01194
     F*     S01119 - TO PRINT OURS/THEIRS DETAILS ON REPORT              *S01119
     F*                                                                  *
0010 F********************************************************************
0011 F*TRAN***IP* F     200            DISK                               S01117
0011 F***STRANDL1IP**F*****200  9AI   186 DISK                     S01117 CIR002
0011 F***STRANDL1IP**F     208  9AI   186 DISK                     CIR002 CAC001
     F***STRANDL1IP  F     216  9AI   186 DISK                                      CAC001 AR1096788
     FSTRANDL1IP  F     304  9AI   186 DISK                                                AR1096788
     FDEALS   IF  E           K        DISK                               CIR006
     F            DEALSDAF                          KIGNORE               CIR006
     F            DEALSDBF                          KIGNORE               CIR006
     F            DEALSDCF                          KIGNORE               CIR006
     F            DEALSDDF                          KIGNORE               CIR006
     F            DEALSDEF                          KIGNORE               CIR006
     F            DEALSDFF                          KIGNORE               CIR006
0012 F*TABLE***IF**F******96*12AI     2 DISK                              S01194
0013 F*CLINT   IF  F     256  7AI     2 DISK                              S01194
0014 F*L0220P1O***F*****132*****OF     PRINTER                      S01124S01117
0014 FDL0220P1O   F     132     OF     PRINTER      KINFDS SPOOL      UC  S01117
0014 FDL0220AUO   F     132     OA     PRINTER      KINFDS SPOOLU         S01117
     F/COPY WNCPYSRC,DL0220F001
0015 F* ID F  C  H  L    FUNCTION OF INDICATORS                           S01117
0016 F**01************STRAN - HEADER                                      S01117
0016 F* 01          STRANL1 - HEADER                                      S01117
0017 F* 02                  - DETAIL
0018 F* 03                  - CATCHALL FOR BLANK RECORDS
0019 F**04************TABLE - INST.CONT.1                                 S01194
0020 F**05************      - CURRENCIES                                  S01194
0021 F**06************      - CATCHALL                                    S01194
0022 F**07************CLINT - DETAIL                                      S01194
0023 F********************* - CATCHALL                                    S01194
0024 F*    25         ZERO DECIMAL PLACES ON CCY TABLE
0025 F*       10      FIRST CYCLE INDICATOR
0026 F*       12      AT LEAST ONE DETAIL RECD.READ
0027 F*       20      RECD.ID.NOT EQUAL TO F
0028 F*       21      POSITIVE MAN.ADJ.
0029 F*       22      NEGATIVE MAN.ADJ.
0030 F********23******CHAIN FAIL TO TABLES FILE                           S01194
0031 F********24******CHAIN FAIL TO CLIENT FILE                           S01194
0032 F*       26      CCY DEC. PLACE IS 1
0033 F*       27      CCY DEC.PLACES IS 2
0034 F*       28      CCY DEC.PLACES IS 3
0035 F*       30      NO DETAIL RECDS.READ
0036 F*       31      MAN.ADJ.INCREASES CALCD. DISAGREE WITH FILE TOTALS
0037 F*       32      MAN.ADJ.DECREASES CALCD. DISAGREE WITH FILE TOTALS
0038 F*       33      CONTROL TOTALS OUT OF BALANCE
0039 F*       34      CONDITION PRINTING OF REPORT HEADINGS
0040 F*       35      CONDITION FIRST PRINTING OF REPORT HEADINGS
0041 F*       40      INTERIM REPORT
     F*       41      OUR DETAILS                                         S01119
     F*       42      THEIR DETAILS                                       S01119
     F*       43      CIR002 is on                                        CIR002
     F*       44      print MAN. ADJ.                                     CIR002
     F*       45      print Unsettled Interest Amount                     CIR002
     F*       46      CIR006 and CIR002 are installed.                    CIR006
     F*       60      Analytical Accounting is installed                  CAC001
     F*       61      Analytical Accounting is installed and manual       CAC001
     F*               adjustment and unsettled interest are zero          CAC001
0042 F*     90-99     USED IN Z-SUBROUTINES
0043 F*          U7   INTERIM REPORT
0044 F*          U8   CONTROL TOTALS OUT OF BALANCE
0045 F*          U7&U8DATABASE ERROR
     E                    CPY@    1   1 80                                S01194
0046 I**
0047 I***STRAN*-*HEADER*********                                          S01117
0048 I*TRAN***NS**01***1*CH*****                                          S01117
0047 I** STRANDL1 - HEADER                                                S01117
0048 ISTRANDL1NS  01   1 CH                                               S01117
0049 I                                        1   1 RECI
0050 I                                        2   60NAVT
0051 I                                        7  110MNT
0052 I                                    P  12  140NORC
0053 I                                    P  15  170NOMA
0054 I                                    P  18  250HMAW
0055 I                                    P  26  270HMAD
0056 I                                    P  67  690NOID
0057 I                                    P  70  770HDIW
0058 I                                    P  79  800HDID
0059 I                                    P  81  830NODD
0060 I                                    P  84  910HDDW
0061 I                                    P  92  930HDDD
0062 I                                    P  94  960NOIC
0063 I                                    P  97 1040HCIW
0064 I                                    P 105 1060HCID
0065 I                                    P 107 1090NODC
0066 I                                    P 110 1170HCDW
0067 I                                    P 118 1190HCDD
0068 I                                    P 120 1220NOIF
0069 I                                    P 123 1300HFIW
0070 I                                    P 131 1320HFID
0071 I                                    P 133 1350NODF
0072 I                                    P 136 1430HFDW
0073 I                                    P 144 1450HFDD
0074 I                                    P 195 1970RRNT
0075 I                                    P 198 2000TNLU
0076 I**
0077 I*****RAN*-*DETAIL                                                   S01117
0077 I** STRANDL1 - DETAIL                                                S01117
0078 I        NS  02   1 CF
     I       OR   04   1 C*                                                                 MD020034
0079 I                                        1   1 RECI
0080 I                                        2   70DLNOST
0081 I**********                              8  130CNUMST                                    CSD027
0081 I                                        8  13 CNUMST                                    CSD027
0082 I                                       14  16 CCYST
0083 I                                    P  17  230MAAM
0084 I                                       24  24 SIGN
0085 I                                       25  26 DTYP
     I                                       27  27 INIRS                 S01119
0086 I                                      186 188 BRCA  L1              S01117
0086 I                                      189 1940UDTM
0087 I                                    P 195 1970RRNT
0088 I                                    P 198 2000TNLU
     I                                    P 201 2080USIT                  CIR002
     I                                    P 209 2150AACF                  CAC001
     I                                      216 216 FSGN                  CAC001
     I                                    P 217 2190FLLCD                                  AR1096788
     I                                      220 220 FLTYLC                                 AR1096788
     I                                      221 221 FLUSGN                                 AR1096788
     I                                      222 227 FLTRNN                                 AR1096788
     I                                      228 247 FLFRNT                                 AR1096788
     I                                      248 267 FLAFRT                                 AR1096788
     I                                      268 268 FLREPA                                 AR1096788
     I                                      269 294 FLTMST                                 AR1096788
     I                                      295 304 FLUSER                                 AR1096788
0089 I**
0090 I** CATCHALL FOR BLANK RECORDS
0091 I        NS  03   1 C
0092 I**
0093 I** CATCHALL
0094 I        NS
0095 I**
0096 I***TABLES*FILE*-*INSTALLATION*CONTROL DATA RECORD 1.                S01194
0097 I*ABLE***NS**04***2*C0***3 C1  12 C1                                 S01194
0098 I*******AND******13 C0                                               S01194
0099 I*********************                   1   1 RECI                  S01194
0100 I*********************                   2   30RECT                  S01194
0101 I*********************                  12  130RCDE                  S01194
0102 I*********************                  14  66 TITL                  S01194
0103 I*********************                  67  67 DATF                  S01194
0104 I*********************                  68  700DFBR                  S01194
0105 I*********************                  74  74 MODI1                 S01194
0106 I*********************                  75  75 MODI2                 S01194
0107 I*********************                  76  76 MODI3                 S01194
0108 I*********************               P  77  790RUND                  S01194
0109 I*********************                  80  86 RUNA                  S01194
0110 I*********************                  87  870SFLG                  S01194
0111 I*********************               P  90  920LCD                   S01194
0112 I*********************                  93  93 CHTP                  S01194
0113 I*********************               P  94  960TNLU                  S01194
0114 I***TABLE*FILE*-*CURRENCIES RECORD 1.                                S01194
0115 I*********************                                               S01194
0116 I********NS**05***1*CD   2 C2   3 C0                                 S01194
0117 I*******AND******13*C1                                               S01194
0118 I*********************                   1   1 RECI                  S01194
0119 I*********************                   2   30RECT                  S01194
0120 I*********************                  10  12 CCYC                  S01194
0121 I*********************                  13  130SREC                  S01194
0122 I*********************                  14  27 CCNM                  S01194
0123 I*********************               P  28  348SPOT                  S01194
0124 I*********************                  35  37 CCYS                  S01194
0125 I*********************                  38  380CDP             25    S01194
0126 I*********************                  39  390TNOT                  S01194
0127 I*********************                  40  40 DCCY                  S01194
0128 I*********************                  41  44 SRC1                  S01194
0129 I*********************                  45  48 SRC2                  S01194
0130 I*********************                  49  520TACC                  S01194
0131 I*********************                  53  560TEQV                  S01194
0132 I*********************                  57  600SWQV                  S01194
0133 I*********************                  61  640TAC4                  S01194
0134 I*********************                  65  680TAC5                  S01194
0135 I*********************                  69  69 HIND                  S01194
0136 I*********************               P  70  768PART                  S01194
0137 I*********************                  77  780SSNO                  S01194
0138 I*********************               P  79  858ERLC                  S01194
0139 I*********************               P  90  920LCD                   S01194
0140 I*********************                  93  93 CHTP                  S01194
0141 I*********************               P  94  960TNLU                  S01194
0142 I*********************                                               S01194
0143 I***CATCHALL**********                                               S01194
0144 I********NS**06*******                                               S01194
0145 I***CLIENT*FILE - CUSTOMER STANDING DATA RECORD.                     S01194
0146 I*********************                                               S01194
0147 I*LINT***NS**07***1 CD   8 CA                                        S01194
0148 I*********************                   1   1 RECI                  S01194
0149 I*********************                   2   70CNUM                  S01194
0150 I*********************                   8   8 RCDT                  S01194
0151 I*********************                   9  28 CRNM                  S01194
0152 I*********************                  29  38 CTWN                  S01194
0153 I*********************                  39  48 CSNM                  S01194
0154 I*********************                  49  56 CASK                  S01194
0155 I*********************                  57  68 TELX                  S01194
0156 I*********************                  69  80 CSID                  S01194
0157 I*********************                  81  82 ACOC                  S01194
0158 I*********************                  83  83 CBSI                  S01194
0159 I*********************                  84  85 CCTZ                  S01194
0160 I*********************                  86  87 CLOC                  S01194
0161 I*********************                  88  930CPAR                  S01194
0162 I*********************                  94  960BRCD                  S01194
0163 I*********************                  97  980LINS                  S01194
0164 I*********************                  99 1010LIND                  S01194
0165 I*********************               P 102 1040DASU                  S01194
0166 I*********************               P 105 1070CDIC                  S01194
0167 I*********************               P 108 1100DADE                  S01194
0168 I*********************                 111 111 CMIN                  S01194
0169 I*********************                 112 112 CTYP                  S01194
0170 I*********************                 113 124 TELF                  S01194
0171 I*********************                 125 133 CHID                  S01194
0172 I*********************                 134 136 CHAB                  S01194
0173 I*********************               P 250 2520LCD                   S01194
0174 I*********************                 253 253 CHTP                  S01194
0175 I*********************               P 254 2560TNLU                  S01194
0176 I*********************                                               S01194
0177 I***CATCHALL**********                                               S01194
0178 I********NS**08*******                                               S01194
     ISPOOL       DS                                                      S01117
     I** FILE INFORMATION DATA STRUCTURE                                  S01117
     I                                       83  92 SFILE                 S01117
     I                                    B 123 1240SFNUM                 S01117
     ISPOOLU      DS                                                      S01117
     I** FILE INFORMATION DATA STRUCTURE                                  S01117
     I                                       83  92 SFILEU                S01117
     I                                    B 123 1240SFNUMU                S01117
     I*                                                                   S01194
     ISDBANK    E DSSDBANKPD                                              S01194
     I** EXTERNAL DS FOR BANK DETAILS                                     S01194
     I*                                                                   S01194
     ISDBRCH    E DSSDBRCHPD                                              S01117
     I** EXTERNAL DS FOR BRANCH DETAILS                                   S01117
     I*                                                                   S01117
     ISDCURR    E DSSDCURRPD                                              S01194
     I** EXTERNAL DS FOR CURRENCY DETAILS                                 S01194
     I*                                                                   S01194
     ISDCUST    E DSSDCUSTPD                                              S01194
     I** EXTERNAL DS FOR CUSTOMER DETAILS                                 S01194
     I              QQDFAC                          #DFAC1                                    CGL029
     I*
     ISDMMOD    E DSSDMMODPD                                              CAC001
     I** External DS for Module Details                                   CAC001
     I*                                                                   CAC001
     ISCSARD    E DSSCSARDPD                                              CIR002
     I** DUMMY RECORD FORMAT FOR SAR DETAILS                              CIR002
     I*                                                                   CIR002
     IDSFDY     E DSDSFDY                                                 S01194
     I* FIRST DS FOR ACCESS PROGRAMS, SHORT DATA STRUCTURE                S01194
     I*                                                                   S01117
     IDSSDY     E DSDSSDY                                                 S01194
     I* SECOND DS FOR ACCESS PROGRAMS, LONG DATA STRUCTURE                S01194
     I*                                                                   S01194
     I/EJECT                                                              S01117
     C**                                                                  S01117
     C********** *ENTRY    PLIST                                    S01117E00018
     C**********           PARM           SEQ     5                 S01117E00018
     C**********           PARM           BRNCH   3                 S01117E00018
     C           *ENTRY    PLIST                                          E47380
     C                     PARM           SEQ     5                       E47380
     C                     PARM           BRNCH   3                       E47380
0179 C**
0180 C** FIRST CYCLE PROCESSING
0181 C**
0182 C   10                GOTO START
0183 C                     SETON                     10
     C                     MOVEACPY@      BIS@   80                       S01194
0184 C                     TIME           TIME    60
0185 C   U7NU8             SETON                     40
0186 C*********************EXSR ZSYSTM                                    S01194
0187 C***99****************SETON                     U7U8LR               S01194
0188 C***99****************GOTO ENDD                                      S01194
     C** READ BANK DETAILS VIA ACCESS PROGRAM                             S01194
     C                     CALL 'AOBANKR0'                                S01194
     C                     PARM '*MSG   ' @RTCD   7                       S01194
     C                     PARM '*FIRST ' @OPTN   7                       S01194
     C           SDBANK    PARM SDBANK    DSFDY                           S01194
     C           BJDFIN    COMP 'M'                      98MMDDYY, 98 ON  S01194
     C           @RTCD     IFNE *BLANK                                    S01194
     C                     MOVEL'SDBANKPD'DBFILE  8        ************   S01194
     C                     MOVEL'01'      DBASE   2        * DBERR 01 *   S01194
     C                     MOVEL@OPTN     DBOPTN  7        ************   S01194
     C                     EXSR *PSSR                                     S01194
     C                     GOTO ENDD                                      S01194
     C                     END                                            S01194
      *                                                                   CAC001
      ** Access Module details                                            CAC001
      *                                                                   CAC001
     C                     CALL 'AOMMODR0'                                CAC001
     C                     PARM '*MSG   ' @RTCD                           CAC001
     C                     PARM '*FIRST ' @OPTN                           CAC001
     C           SDMMOD    PARM SDMMOD    DSFDY                           CAC001
      *                                                                   CAC001
     C           @RTCD     IFNE *BLANK                                    CAC001
     C                     MOVEL'SDMMODPD'DBFILE           *************  CAC001
     C                     MOVEL'07'      DBASE            * DBERR 007 *  CAC001
     C                     MOVEL@OPTN     DBOPTN           *************  CAC001
     C                     EXSR *PSSR                                     CAC001
     C                     GOTO ENDD                                      CAC001
     C                     END                                            CAC001
      *                                                                   CAC001
      ** Check if Analytical Accounting is switched on.                   CAC001
      *                                                                   CAC001
     C           BGN0ST    IFEQ 'Y'                                       CAC001
     C                     MOVE *ON       *IN60                           CAC001
     C                     ELSE                                           CAC001
     C                     MOVE *OFF      *IN60                           CAC001
     C                     ENDIF                                          CAC001
0189 C**
     C*                                                                   CIR002
     C** Check if switchable feature CIR002 is switched on                CIR002
     C*                                                                   CIR002
     C                     CALL 'AOSARDR0'                                CIR002
     C                     PARM *BLANKS   @RTCD                           CIR002
     C                     PARM '*VERIFY' @OPTN                           CIR002
     C                     PARM 'CIR002'  @SARD   6                       CIR002
     C           SCSARD    PARM SCSARD    DSFDY                           CIR002
     C*                                                                   CIR002
     C           @RTCD     IFNE *BLANK                                    CIR002
     C           @RTCD     ANDNE'*NRF   '                                 CIR002
     C                     MOVEL'SCSARDPD'DBFILE           ***************CIR002
     C                     MOVEL'06'      DBASE            * DB ERROR 06 *CIR002
     C                     MOVEL'CIR002'  DBKEY            ***************CIR002
     C                     SETON                     U7U8                 CIR002
     C                     EXSR *PSSR                                     CIR002
     C                     END                                            CIR002
     C*                                                                   CIR002
     C           @RTCD     IFEQ *BLANKS                                   CIR002
     C                     MOVE 'Y'       CIR002  1                       CIR002
     C                     MOVE '1'       *IN43                           CIR002
     C                     ELSE                                           CIR002
     C                     MOVE 'N'       CIR002                          CIR002
     C                     MOVE '0'       *IN43                           CIR002
     C                     END                                            CIR002
      *                                                                   CIR006
      ** Check if switchable feature CIR006 is switched on                CIR006
      *                                                                   CIR006
     C                     CALL 'AOSARDR0'                                CIR006
     C                     PARM *BLANKS   @RTCD                           CIR006
     C                     PARM '*VERIFY' @OPTN                           CIR006
     C                     PARM 'CIR006'  @SARD   6                       CIR006
     C           SCSARD    PARM SCSARD    DSFDY                           CIR006
     C*                                                                   CIR006
     C           @RTCD     IFNE *BLANK                                    CIR006
     C           @RTCD     ANDNE'*NRF   '                                 CIR006
     C                     MOVEL'SCSARDPD'DBFILE           ***************CIR006
     C                     MOVEL'08'      DBASE            * DB ERROR 08 *CIR006
     C                     MOVEL'CIR006'  DBKEY            ***************CIR006
     C                     EXSR *PSSR                                     CIR006
     C                     ENDIF                                          CIR006
      *                                                                   CIR006
     C           @RTCD     IFEQ *BLANKS                                   CIR006
     C                     MOVE 'Y'       CIR006  1                       CIR006
     C                     ELSE                                           CIR006
     C                     MOVE 'N'       CIR006                          CIR006
     C                     ENDIF                                          CIR006
      *                                                                   CIR006
     C           CIR002    IFEQ 'Y'                                       CIR006
     C           CIR006    OREQ 'Y'                                       CIR006
     C                     MOVE *ON       *IN46                           CIR006
     C                     ENDIF                                          CIR006
      *                                                                   CIR006
     C/COPY WNCPYSRC,DL0220C001
0190 C**
0191 C** DETAIL CALCULATIONS
0192 C**
0193 C           START     TAG
0194 C   35                SETOF                     35
0195 C*********************SETOF*********************22                   S01119
0195 C                     SETOF                     224142               S01119
     C                     SETOF                     4445                 CIR002
0196 C   02                SETON                     12
0197 C  N02                GOTO ENDD
0198 C**
0199 C**   CHECK RECORD ID IS 'F'
0200 C           RECI      COMP 'F'                  2020
0201 C   20                GOTO ENDD
0202 C**
0203 C*****CONDITION*PRINTING*OF REPORT HEADINGS                          S01117
0204 C**N34****************SETON                     35                   S01117
0205 C**N34****************SETON                     34                   S01117
0206 C**
     C           *INL1     IFEQ '1'                                       S01117
     C                     CLOSEDL0220P1                                  S01117
     C***********BRNCH     IFEQ 'ALL'                               S01117E00018
     C***********BRNCH     OREQ BRCA                                S01117E00018
     C           BRNCH     IFEQ 'ALL'                                     E47380
     C           BRNCH     OREQ BRCA                                      E47380
     C                     SETON                     3550  ALLOW OUTPUT   S01117
     C                     OPEN DL0220P1                                  S01117
     C*                                                                   S01117
      ** TRANSFER BINARY DATA INTO NUMERIC FIELD                          S01117
     C                     Z-ADDSFNUM     ZSNUM   60                      S01117
     C*                                                                   S01117
     C** ENSURE REPORT SPOOL FILE RECORDED BY RCF                         S01117
     C                     CALL 'ZSFILE'                                  S01117
     C***********          PARM           SEQ                       S01117E00018
     C***********          PARM *BLANKS   SEQ     5                 E00018LN0740
     C                     PARM           SEQ     5                       LN0740
     C                     PARM BRCA      @PARM   3                       S01117
     C                     PARM           SFILE                           S01117
     C                     PARM           ZSNUM                           S01117
     C                     PARM *BLANK    ZSERR   1                       S01117
     C*                                                                   S01117
     C           ZSERR     IFEQ 'Y'                                       S01117
     C                     SETON                     U7U8LR               S01117
     C                     RETRN                                          S01117
     C                     END                                            S01117
     C*                                                                   S01117
     C                     Z-ADD0         PAGE                            S01117
     C**                                                                  S01117
     C** READ BRANCH DETAILS VIA ACCESS PROGRAM FOR BRANCH NAME           S01117
     C**********           CALL 'AOBRCHR0'                                S01117              CGL029
     C                     CALL 'AOBRCHR1'                                                    CGL029
     C                     PARM '*MSG   ' @RTCD                           S01117
     C                     PARM '*KEY   ' @OPTN                           S01117
     C                     PARM BRCA      @DSNB   3                       S01117
     C********** SDBRCH    PARM SDBRCH    DSFDY                           S01194              CGL029
     C           SDBRCH    PARM SDBRCH    DSSDY                                               CGL029
     C           @RTCD     IFNE *BLANK                                    S01117
     C                     MOVEL'SDBRCHPD'DBFILE           ************   S01117
     C                     MOVEL'02'      DBASE            * DBERR 02 *   S01117
     C                     MOVEL@OPTN     DBOPTN           ************   S01117
     C                     MOVELBRCA      DBKEY  10                       S01117
     C                     EXSR *PSSR                                     S01117
     C                     GOTO ENDD                                      S01117
     C                     END                                            S01117
     C*********************ELSE                                     S01117E00018
     C*********************SETOF                     50             S01117E00018
     C*********************END                                      S01117E00018
     C                     ELSE                                           E47380
     C                     SETOF                     50                   E47380
     C                     END                                            E47380
     C                     END                                            S01117
0207 C**   CONTROL TOTALS
0208 C           SIGN      COMP '+'                      21
0209 C  N21      SIGN      COMP '-'                      22
0210 C   21      COUNTI    ADD  1         COUNTI  50
0211 C   22      COUNTD    ADD  1         COUNTD  50
0212 C                     MOVE MAAM      ZZAMT
     C/COPY WNCPYSRC,DL0220C002
     C           CIR002    IFEQ 'Y'                                       CIR002
     C           USIT      ANDNE0                                         CIR002
     C           CIR006    OREQ 'Y'                                       CIR006
     C           USIT      ANDNE0                                         CIR006
     C/COPY WNCPYSRC,DL0220C003
     C                     MOVE USIT      ZZAMT                           CIR002
     C                     END                                            CIR002
0213 C   21                MOVE TOTIW     ZZTOTI
0214 C   21                MOVE TOTID     ZZTOTD
0215 C   22                MOVE TOTDW     ZZTOTI
0216 C   22                MOVE TOTDD     ZZTOTD
0217 C                     EXSR GLZADD
0218 C   21                MOVE ZZTOTI    TOTIW  150
0219 C   21                MOVE ZZTOTD    TOTID   30
0220 C   22                MOVE ZZTOTI    TOTDW  150
0221 C   22                MOVE ZZTOTD    TOTDD   30
     C*                                                                   CAC001
     C** If Analytical accounting is on, include Accrued COF Adjustment   CAC001
     C** to the hash totals.                                              CAC001
     C*                                                                   CAC001
     C           BGN0ST    IFEQ 'Y'                                       CAC001
     C*                                                                   CAC001
     C           FSGN      IFEQ '+'                                       CAC001
     C                     ADD  1         COUNTI                          CAC001
     C                     MOVE AACF      ZZAMT                           CAC001
     C                     MOVE TOTIW     ZZTOTI                          CAC001
     C                     MOVE TOTID     ZZTOTD                          CAC001
     C                     EXSR GLZADD                                    CAC001
     C                     MOVE ZZTOTI    TOTIW                           CAC001
     C                     MOVE ZZTOTD    TOTID                           CAC001
     C                     ENDIF                                          CAC001
     C*                                                                   CAC001
     C           FSGN      IFEQ '-'                                       CAC001
     C                     ADD  1         COUNTD                          CAC001
     C                     MOVE AACF      ZZAMT                           CAC001
     C                     MOVE TOTDW     ZZTOTI                          CAC001
     C                     MOVE TOTDD     ZZTOTD                          CAC001
     C                     EXSR GLZADD                                    CAC001
     C                     MOVE ZZTOTI    TOTDW                           CAC001
     C                     MOVE ZZTOTD    TOTDD                           CAC001
     C                     ENDIF                                          CAC001
     C*                                                                   CAC001
     C                     ENDIF                                          CAC001
0222 C*********************                                               S01194
0223 C***CHAIN*TO*CURRENCIES*RECORD FOR NO.OF DECIMAL POSNS.IN ADJUSTMENT S01194
0224 C*********************                                               S01194
0225 C*********************MOVEL'20'      CCYKEY 12                       S01194
0226 C*********************MOVELCCYST     CCYTMP  4                       S01194
0227 C*********************MOVE '1'       CCYTMP                          S01194
0228 C*********************MOVE CCYTMP    CCYKEY                          S01194
0229 C***********CCYKEY****CHAINTABLE                23                   S01194
0230 C***23****************SETON                     U7U8LR               S01194
0231 C***23****************GOTO ENDD                                      S01194
0232 C*********************                                               S01194
0233 C**N25******CDP*******COMP 2                    282627               S01194
     C*                                                                   S01194
     C                     CALL 'AOCURRR0'                                S01194
     C                     PARM '*MSG   ' @RTCD                           S01194
     C                     PARM '*KEY   ' @OPTN                           S01194
     C                     PARM CCYST     @AJCD   3                       S01194
     C           SDCURR    PARM SDCURR    DSSDY                           S01194
     C           @RTCD     IFNE *BLANK                                    S01194
     C                     MOVEL'SDCURRPD'DBFILE           ************   S01194
     C                     MOVEL'03'      DBASE            * DBERR 03 *   S01194
     C                     MOVEL@OPTN     DBOPTN           ************   S01194
     C                     MOVELCCYST     DBKEY                           S01194
     C                     EXSR *PSSR                                     S01194
     C                     GOTO ENDD                                      S01194
     C                     END                                            S01194
      *                                                                   S01194
     C                     MOVE '0'       *IN25                           S01194
     C           A6NBDP    IFEQ *ZEROS                                    S01194
     C                     MOVE '1'       *IN25                           S01194
     C                     END                                            S01194
      *                                                                   S01194
     C  N25      A6NBDP    COMP 2                    282627
     C   25                SETOF                     262728
0234 C**
0235 C**
0236 C*********************                                               S01194
0237 C*********************                                               S01194
0238 C***CHAIN*TO*CLIENT*FILE FOR CUST.REPORTING NAME AND TOWN            S01194
0239 C*********************                                               S01194
0240 C*********************MOVELCNUMST    CLKEY   7                       S01194
0241 C*********************MOVE 'A'       CLKEY                           S01194
0242 C***********CLKEY*****CHAINCLINT                24                   S01194
0243 C***24****************SETON                     U7U8LR               S01194
0244 C**
     C** READ CLIENT DETAILS VIA ACCESS PROGRAM                           S01194
0240 C                     MOVELCNUMST    KEY1                            S01194
     C                     CALL 'AOCUSTR0'                                S01194
     C                     PARM '*MSG   ' @RTCD                           S01194
     C                     PARM '*KEY   ' @OPTN                           S01194
     C                     PARM           KEY1   10                       S01194
     C                     PARM *BLANKS   KYST    7                       S01194
     C           SDCUST    PARM SDCUST    DSSDY                           S01194
     C           @RTCD     IFNE *BLANK                                    S01194
     C                     MOVEL'SDCUSTPD'DBFILE           ************   S01194
     C                     MOVEL'04'      DBASE            * DBERR 04 *   S01194
     C                     MOVEL@OPTN     DBOPTN           ************   S01194
     C                     MOVELKEY1      DBKEY                           S01194
     C                     EXSR *PSSR                                     S01194
     C                     GOTO ENDLR                                     S01194
     C                     END                                            S01194
1107 C*                                                                   S01194
     C**  IF OURS OR THEIRS IND. PRESENT, PRINT RELEVANT ONE              S01119
     C**                                                                  S01119
     C           INIRS     COMP 'O'                      41               S01119
     C  N41      INIRS     COMP 'T'                      42               S01119
     C*
     C** If CIR002 on, display 'Adjustment Type'.                         CIR002
     C** If Manual Adjustment Amount is 0 and CIR002 is on, print         CIR002
     C** unsettled interest.                                              CIR002
     C*                                                                   CIR002
      ** If CIR006 is on instead of CIR002, also display                  CIR006
      ** 'Adjustment Type' narrative.  If Manual Adjustment               CIR006
      ** Amount is 0 and CIR006 is on, print unsettled interest           CIR006
      ** only for compounding deals.                                      CIR006
      *                                                                   CIR006
     C           MAAM      IFNE 0                                         CIR002
     C                     MOVE '1'       *IN44                           CIR002
     C                     ELSE                                           CIR002
      *                                                                   CIR006
     C           CIR006    IFEQ 'Y'                                       CIR006
     C                     MOVE *BLANKS   WUSIT   1                       CIR006
     C           DLNOST    CHAINDEALS                47                   CIR006
      *                                                                   CIR006
     C           INIRS     IFEQ 'O'                                       CIR006
     C           UINPM     IFEQ 'A'                                       CIR006
     C           UINPM     OREQ 'I'                                       CIR006
     C           UINPM     OREQ 'L'                                       CIR006
     C                     MOVE 'Y'       WUSIT                           CIR006
     C                     ENDIF                                          CIR006
     C                     ENDIF                                          CIR006
      *                                                                   CIR006
     C           INIRS     IFEQ 'T'                                       CIR006
     C           TINPM     IFEQ 'A'                                       CIR006
     C           TINPM     OREQ 'I'                                       CIR006
     C           TINPM     OREQ 'L'                                       CIR006
     C                     MOVE 'Y'       WUSIT                           CIR006
     C                     ENDIF                                          CIR006
     C                     ENDIF                                          CIR006
      *                                                                   CIR006
     C                     ENDIF                                          CIR006
     C*
     C           CIR002    IFEQ 'Y'                                       CIR002
     C           CIR006    OREQ 'Y'                                       CIR006
     C           WUSIT     ANDEQ'Y'                                       CIR006
     C/COPY WNCPYSRC,DL0220C004
     C                     MOVE '1'       *IN45                           CIR002
     C                     ELSE                                           CIR002
     C                     MOVE '1'       *IN44                           CIR002
     C                     END                                            CIR002
     C*
     C                     END                                            CIR002
     C*                                                                   CAC001
     C**  If Analytical Accounting is on and manual adjustment is 0       CAC001
     C**  and unsettled interest is 0, print "Accrued Int"                CAC001
     C*                                                                   CAC001
     C           BGN0ST    IFEQ 'Y'                                       CAC001
     C           MAAM      ANDEQ0                                         CAC001
     C           USIT      ANDEQ0                                         CAC001
     C                     MOVE *ON       *IN61                           CAC001
     C                     ELSE                                           CAC001
     C                     MOVE *OFF      *IN61                           CAC001
     C                     ENDIF                                          CAC001
0245 C**
0246 C           ENDD      TAG
0247 C***03                SETON                     01LR                 S01117
     C**N01N02**           SETON                     01LR                            S01117 MD020034
     C  N01N02N04          SETON                     01LR                                   MD020034
0248 C**
0249 C** LAST RECORD CALCULATIONS
0250 C**
     C** READ BANK DETAILS VIA ACCESS PROGRAM (FOR EMPTY FILE)            E258
     CLRN10                CALL 'AOBANKR0'                                E258
     C                     PARM '*MSG   ' @RTCD   7                       E258
     C                     PARM '*FIRST ' @OPTN   7                       E258
     C           SDBANK    PARM SDBANK    DSFDY                           E258
     CLRN10      BJDFIN    COMP 'M'                      98MMDDYY, 98 ON  E258
     CLRN10      @RTCD     IFNE *BLANK                                    E258
     CLRN10                MOVEL'SDBANKPD'DBFILE  8        ************   E258
     CLRN10                MOVEL'05'      DBASE   2        * DBERR 05 *   E258
     CLRN10                MOVEL@OPTN     DBOPTN  7        ************   E258
     CLRN10                EXSR *PSSR                                     E258
     CLRN10                GOTO ENDLR                                     E258
     CLR                   END                                            E258
     C**
0251 CLRN12                SETON                     30
0252 CLRN12
0253 COR U7 U8             GOTO ENDLR
0254 C**
0255 CLR         TOTIW     COMP HDIW                 3131
0256 CLRN31      TOTID     COMP HDID                 3131
0257 CLR         TOTDW     COMP HDDW                 3232
0258 CLRN32      TOTDD     COMP HDDD                 3232
0259 C**
0260 CLRN31      COUNTI    COMP NOID                 3131
0261 CLRN32      COUNTD    COMP NODD                 3232
0262 C**
0263 CLR 31
0264 COR 32                SETON                     U833
0265 C**
0266 CLR         ENDLR     TAG
     C*                                                                   S01117
      ** TRANSFER BINARY DATA INTO NUMERIC FIELD                          S01117
     CLR                   Z-ADDSFNUMU    ZSNUMU  60                      S01117
     C*                                                                   S01117
     C** ENSURE TOTALS SPOOL FILE RECORDED BY RCF                         S01117
     CLR                   CALL 'ZSFILE'                                  S01117
     C*************        PARM           SEQ     5                 S01117E00018
     C*R***********        PARM *BLANKS   SEQ                       E00018LN0740
     CLR                   PARM           SEQ                             LN0740
     CLR                   PARM *BLANK    @PARM   3                       S01117
     CLR                   PARM           SFILEU                          S01117
     CLR                   PARM           ZSNUMU                          S01117
     CLR                   PARM *BLANK    ZSERR                           S01117
     C*                                                                   S01117
     CLR         ZSERR     IFEQ 'Y'                                       S01117
     CLR                   SETON                     U7U8                 S01117
     CLR                   RETRN                                          S01117
     CLR                   END                                            S01117
     C*                                                                   S01117
0267 C********************************************************************
0268 C*********************                                               S01194
0269 C*****ZSYSTM*SR.*TO*CHAIN TO THE INSTALLATION CONTROL DATA RECORD.   S01194
0270 C*********************                                               S01194
0271 C***********ZSYSTM****BEGSR                           *** ZSYSTM *** S01194
0272 C*********************                                               S01194
0273 C*****SET*UP*KEY*FOR*INSTALLATION CONTROL RECORD.                    S01194
0274 C*********************MOVEL'01      'ZTABKY 12                       S01194
0275 C*********************MOVE '  10'    ZTABKY                          S01194
0276 C*********************                                               S01194
0277 C***********ZTABKY****CHAINTABLE                99    ON NOT THERE   S01194
0278 C**N99******RECI******COMP 'D'                  9999  ON, IS DELETED S01194
0279 C*********************                                               S01194
0280 C*****CHECK*SYSTEM*DATE FORMAT, DDMMYY OR MMDDYY.                    S01194
0281 C***********DATF******COMP 'M'                      98MMDDYY, 98 ON  S01194
0282 C*********************                                               S01194
0283 C*********************ENDSR                                          S01194
0284 C*********************                                               S01194
0285 C*********************                                               S01194
0286 C********************************************************************
0287 C* SUBROUTINE TO ADD AN AMOUNT (ZZAMT) TO THE TOTAL (ZZTOTI,ZZTOTD)
0288 C*   IND '99' IS SET BY AN OVERFLOW ERROR
0289 C*
0290 C           GLZADD    BEGSR                           *** GLZADD ****
0291 C*
0292 C                     Z-ADDZZAMT     ZZAMT  153     91-DEFINE ZZAMT
0293 C   91                GOTO ZZAEND                     AMT = 0.BYPASS
0294 C*
0295 C* SPLIT ZZAMT INTO INTEGER AND DECIMAL FIELDS
0296 C                     Z-ADDZZAMT     ZZAMTI 150       INTEGER FIELD
0297 C                     MOVE ZZAMT     ZZAMTD  30       DECIMAL FIELD
0298 C* BOTH ZZAMTI AND ZZAMTD CONTAIN A 'SIGN' ZONE NOW
0299 C*
0300 C                     EXSR GLZSUM
0301 C           ZZAEND    ENDSR                           ** ZZAEND TAG *
0302 C*
0303 C********************************************************************
0304 C* SUBROUTINE TO CARRY OUT THE ADDITION FOR SUBROUTINES -
0305 C*                        GLZADD, GLZSUB, GLZCMP.
0306 C*          PARAMETERS PASSED -
0307 C*                     I/P ZZAMTI ZZAMTD
0308 C*                     O/P ZZTOTI ZZTOTD ZZNEGD IND 96 IND 99.
0309 C*
0310 C           GLZSUM    BEGSR                           *** GLZSUM ****
0311 C*
0312 C                     Z-ADDZZTOTI    ZZTOTI 150       DEFINE ZZTOTI
0313 C                     Z-ADDZZTOTD    ZZTOTD  30       DEFINE ZZTOTD
0314 C                     SETOF                     919293
0315 C                     SETOF                     949599
0316 C*
0317 C*    DETERMINE SIGN OF ZZAMTI & D,   92 IF NEG
0318 C           ZZAMTI    COMP 0                      9293
0319 C   93      ZZAMTD    COMP 0                      9293
0320 C   93                GOTO ZZSEND                     ZERO BYPASS
0321 C*
0322 C*    DETERMINE SIGN OF ZZTOTI & D, 91 IF NEG.
0323 C           ZZTOTI    COMP 0                      9193
0324 C   93      ZZTOTD    COMP 0                      9193
0325 C*
0326 C*    IF ZZTOTAL IS ZERO, RETURN ZZAMOUNT.
0327 C   93                Z-ADDZZAMTI    ZZTOTI
0328 C   93                Z-ADDZZAMTD    ZZTOTD
0329 C   93                GOTO ZZSEND                     ZERO BYPASS
0330 C*    IF SIGNS DIFFER BYPASS OVERFLOW CHECKS.
0331 C   91N92
0332 CORN91 92             GOTO ZZOFPS
0333 C*
0334 C           ZZAMTD    ADD  ZZTOTD    ZZWK2   40
0335 C           ZZWK2     COMP 999                  93    '93' = CARRY
0336 C  N93      ZZWK2     COMP -999                   93    INTO INTEGER.
0337 C*
0338 C   93N92   ZZAMTI    ADD  1         ZZWK3  150       ADD 'CARRY' +VE
0339 C      93 92ZZAMTI    SUB  1         ZZWK3            SUB 'CARRY' -VE
0340 C   93      ZZTOTI    ADD  ZZWK3     ZZWK3
0341 C  N93      ZZTOTI    ADD  ZZAMTI    ZZWK3
0342 C*
0343 C* IF THE MODULUS OF ZZWK3 IS LT MOD. ZZTOTI THEN O/F HAS OCCURED
0344 C  N92      ZZWK3     COMP ZZTOTI                 99  -92 MEANS NOS.
0345 C   92      ZZWK3     COMP ZZTOTI               99     NEGATIVE
0346 C  N99                Z-ADDZZWK2     ZZTOTD
0347 C  N99                Z-ADDZZWK3     ZZTOTI
0348 C*
0349 C* IF O/F ZEROIZE ZZAMT , IND '99' SET AND ZZTOT FIELDS LEFT INTACT.
0350 C   99                Z-ADD0         ZZAMT  153
0351 C                     GOTO ZZSEND
0352 C*
0353 C* THE 'SIGNS' ARE DIFFERENT
0354 C           ZZOFPS    TAG                             ** ZZOFPS TAG**
0355 C* IF ZZAMT WAS NEGATIVE, MAKE IT POS. TO COMP WITH ZZTOT
0356 C*
0357 C   92                Z-SUBZZAMTI    ZZAMTI 150
0358 C   92                Z-SUBZZAMTD    ZZAMTD  30
0359 C*
0360 C* IF ZZTOT WAS NEGATIVE, MAKE IT POS. TO COMP WITH ZZAMT.
0361 C*
0362 C   91                Z-SUBZZTOTI    ZZTOTI
0363 C   91                Z-SUBZZTOTD    ZZTOTD
0364 C* BOTH ZZAMT AND ZZTOT ARE NOW POSITIVE.
0365 C*
0366 C           ZZTOTI    COMP ZZAMTI               93  95
0367 C   95      ZZTOTD    COMP ZZAMTD               93  95
0368 C*
0369 C* IF ZZTOT EQ. ZZAMT RETURN ZERO.
0370 C   95                Z-ADD0         ZZTOTI
0371 C   95                Z-ADD0         ZZTOTD
0372 C   95                GOTO ZZSEND
0373 C*
0374 C* IF ZZTOT GT. ZZAMT.
0375 C   93      ZZAMTD    COMP ZZTOTD               94
0376 C   93 94   ZZTOTI    SUB  1         ZZTOTI
0377 C   93 94   ZZTOTD    ADD  1000      ZZWK2
0378 C   93      ZZTOTI    SUB  ZZAMTI    ZZTOTI
0379 C   93 94   ZZWK2     SUB  ZZAMTD    ZZTOTD
0380 C   93N94   ZZTOTD    SUB  ZZAMTD    ZZTOTD
0381 C*
0382 C*
0383 C* IF ZZAMT GT. ZZTOT.
0384 C  N93      ZZTOTD    COMP ZZAMTD               94
0385 C  N93 94   ZZAMTI    SUB  1         ZZWK3  150
0386 C  N93 94   ZZAMTD    ADD  1000      ZZWK2
0387 C  N93 94   ZZWK3     SUB  ZZTOTI    ZZTOTI
0388 C  N93N94   ZZAMTI    SUB  ZZTOTI    ZZTOTI
0389 C  N93 94   ZZWK2     SUB  ZZTOTD    ZZTOTD
0390 C  N93N94   ZZAMTD    SUB  ZZTOTD    ZZTOTD
0391 C*
0392 C* REVERSE SIGN OF ZZTOT IF LARGER I/P FIELDS WERE NEGATIVE
0393 C                     SETOF                     94
0394 C   93 91
0395 CORN93 92             SETON                     94
0396 C   94                Z-SUBZZTOTI    ZZTOTI
0397 C   94                Z-SUBZZTOTD    ZZTOTD
0398 C**
0399 C**   RESTORE SIGN OF ZZAMTI & ZZAMTD IF IT WAS REVERSED.
0400 C   92                Z-SUBZZAMTI    ZZAMTI
0401 C   92                Z-SUBZZAMTD    ZZAMTD
0402 C           ZZSEND    TAG                             ** ZZSEND TAG *
0403 C**
0404 C**   IF ZZTOTD IS ZERO, AND ZZTOTI IS NEG. SET UP ZZNEGD.
0405 C                     SETOF                     96
0406 C           ZZTOTD    COMP 0                        91
0407 C   91      ZZTOTI    COMP 0                      96
0408 C   96                MOVE '.000-'   ZZNEGD  5
0409 C                     ENDSR                             ** ENDSR **
0410 C********************************************************************
     C*                                                                   S01194
     C           *PSSR     BEGSR                                          S01194
     C*                                                                   S01194
     C           @RUN      IFEQ *BLANK                                    S01194
     C                     MOVE 'Y'       @RUN    1                       S01194
     C                     SETON                     U7U8LR               S01194
     C                     DUMP                                           S01194
     C                     END                                            S01194
     C*                                                                   S01194
     C                     ENDSR                                          S01194
0597 C*****************************************************************   S01194
      /EJECT                                                              S01194
0411 O*L0220P1H**203   35                                                 S01117
0411 ODL0220P1H  203   35 50                                              S01117
0412 O       OR        OF
0413 O***********                        22 'REFERENCE DL0220'            S01117
0413 O****************                   24 'REFERENCE DL0220P1'   S01117 CAC001
     O                N60                24 'REFERENCE DL0220P1'          CAC001
     O                 60                19 'REFERENCE DL0220P1'          CAC001
0414 O*********************    TITL      89                               S01194
0414 O                         BJURPT    89                               S01194
0415 O                                  104 'DATE'
0416 O*********************    RUNA     112                               S01194
0416 O                         BJMRDT   112                               S01194
0417 O                                  122 'PAGE'
0418 O                         PAGE  Z  127
0419 O********H**1     35                                                 S01117
0419 O        H  1     35 50                                              S01117
0420 O       OR        OF
0421 O                       40          36 'INTERIM'
0422 O                                   59 'ADJUSTMENTS TO ACCRUED'
0423 O                                   80 'INTEREST INPUT TODAY'
0424 O                                   88 '- DEALS'
0425 O**
0426 O                       40TIME      98 '  .  .  '
0427 O********H**2     35                                                 S01117
0427 O        H  2     35 50                                              S01117
0428 O       OR        OF
0429 O                       40          36 '*******'
0430 O                                   60 '-----------------------'
0431 O                                   84 '------------------------'
0432 O                                   88 '----'
0433 O                       40          98 '********'
0419 O        H  2     35 50                                              S01117
     O       OR        OF                                                 S01117
     O****************                   12 'BRANCH'               S01117 CAC001
     O****************         BRCA      16                        S01117 CAC001
     O****************         A8BRNM    48                        S01117 CAC001
     O                N60                12 'BRANCH'                      CAC001
     O                N60      BRCA      16                               CAC001
     O                N60      A8BRNM    48                               CAC001
     O                 60                07 'BRANCH'                      CAC001
     O                 60      BRCA      11                               CAC001
     O                 60      A8BRNM    43                               CAC001
     O        H  1     35NLRN30                                           CAC001
     O       AND       50 60                                              CAC001
     O       OR        OFNLRN30                                           CAC001
     O       AND       50 60                                              CAC001
     O                                   46 'DEAL'                        CAC001
     O                                  107 'OURS/'                       CAC001
0434 O        H  2     35NLRN30
     O       AND       50                                                 S01117
0435 O       OR        OFNLRN30
     O       AND       50                                                 S01117
0436 O****************                   22 'CUSTOMER'                    CAC001
0437 O****************                   69 'DEAL NUMBER    CCY'          CAC001
0438 O**********************************102 'ADJUSTMENT         TIME'     S01119
0438 O****************                   89 'ADJUSTMENT'           S01119 CAC001
     O****************                  107 'OURS/THEIRS'          S01119 CAC001
     O                N60                22 'CUSTOMER'                    CAC001
     O                N60                69 'DEAL NUMBER    CCY'          CAC001
     O                N60                89 'ADJUSTMENT'                  CAC001
     O                N60               107 'OURS/THEIRS'                 CAC001
     O                 60                17 'CUSTOMER'                    CAC001
     O                 60                51 'NUMBER CCY'                  CAC001
     O                 60                70 'ADJUSTMENT'                  CAC001
     O                 60                96 'COF ADJUSTMENT'              CAC001
     O                 60               108 'THEIRS'                      CAC001
     O***********                       115 'TIME'                 S01119 CIR002
     O***********      43               124 'ADJUSTMENT TYPE'      CIR002 CIR006
     O                 46               124 'ADJUSTMENT TYPE'             CIR006
     O                                  130 'TIME'                        CIR002
0439 O********D**1     02                                                 S01117
0439 O        D  1     02 50                                              S01117
     O       AND      N60                                                 CAC001
0440 O                         CNUMST    15
0441 O*********************    CRNM      38                               S01194
0441 O                         BBCRNM    38                               S01194
0442 O*********************    CTWN      49                               S01194
0442 O                         BBCRTN    49                               S01194
0443 O                         DLNOST    59
0444 O                         CCYST     69
0445 O***********            25MAAM      88 ' ,   ,   ,   , 0 '           CIR002
0446 O***********            26MAAM      90 '   ,   ,   , 0 . '           CIR002
0447 O***********            27MAAM      91 '  ,   ,   , 0 .  '           CIR002
0448 O***********            28MAAM      92 ' ,   ,   , 0 .   '           CIR002
     O                    44 25MAAM      91 ' ,   ,   ,   , 0 '           CIR002
     O                    44 26MAAM      93 '   ,   ,   , 0 . '           CIR002
     O                    44 27MAAM      94 '  ,   ,   , 0 .  '           CIR002
     O                    44 28MAAM      95 ' ,   ,   , 0 .   '           CIR002
     O                    45 25USIT      91 '   ,   ,   ,   , 0 '         CIR002
     O                    45 26USIT      93 '  ,   ,   ,   , 0 . '        CIR002
     O                    45 27USIT      94 ' ,   ,   ,   , 0 .  '        CIR002
     O                    45 28USIT      95 '   ,   ,   , 0 .   '         CIR002
     O***********              SIGN      93                               CIR002
     O                         SIGN      96                               CIR002
     O                       41         102 'OURS'                        S01119
     O                   N41 42         104 'THEIRS'                      S01119
0450 O*************************UDTM*****104 '  .  .  '                    S01119
0450 O***********              UDTM     115 '  .  .  '             S01119 CIR002
     O***********      43 45            123 'UNSETTLED INT.'       CIR002 CIR006
     O***********      43 44            121 'ACCRUED INT.'         CIR002 CIR006
     O                 46 45            123 'UNSETTLED INT.'              CIR006
     O                 46 44            121 'ACCRUED INT.'                CIR006
     O                         UDTM     132 '  .  .  '                    CIR002
     O        D  1     02 50                                              CAC001
     O       AND       60                                                 CAC001
     O                         CNUMST    10                               CAC001
     O                         BBCRNM    33                               CAC001
     O                         BBCRTN    44                               CAC001
     O                         DLNOST    47                               CAC001
     O                         CCYST     51                               CAC001
     O                    44 25MAAM      71 ' ,   ,   ,   , 0 '           CAC001
     O                    44 26MAAM      73 '   ,   ,   , 0 . '           CAC001
     O                    44 27MAAM      74 '  ,   ,   , 0 .  '           CAC001
     O                    44 28MAAM      75 ' ,   ,   , 0 .   '           CAC001
     O                    45 25USIT      71 '   ,   ,   ,   , 0 '         CAC001
     O                    45 26USIT      73 '  ,   ,   ,   , 0 . '        CAC001
     O                    45 27USIT      74 ' ,   ,   ,   , 0 .  '        CAC001
     O                    45 28USIT      75 '   ,   ,   , 0 .   '         CAC001
     O                         SIGN      76                               CAC001
     O                       25AACF      96 ' ,   ,   ,   , 0 '           CAC001
     O                       26AACF      98 '   ,   ,   , 0 . '           CAC001
     O                       27AACF      99 '  ,   ,   , 0 .  '           CAC001
     O                       28AACF     100 ' ,   ,   , 0 .   '           CAC001
     O                         FSGN     101                               CAC001
     O                       41         106 'OURS'                        CAC001
     O                   N41 42         108 'THEIRS'                      CAC001
     O***********      43 45            123 'UNSETTLED INT.'       CAC001 CIR006
     O***********      43 44            121 'ACCRUED INT.'         CAC001 CIR006
     O***********      43 61            123 'ACCRUED INT.  '       CAC001 CIR006
     O                 46 45            123 'UNSETTLED INT.'              CIR006
     O                 46 44            121 'ACCRUED INT.'                CIR006
     O                 46 61            123 'ACCRUED INT.  '              CIR006
     O                         UDTM     132 '  .  .  '                    CAC001
     O        T 3      L1 50                                              S01117
     O                                   64 '*** END OF BRANCH'           S01117
     O                                   75 ' REPORT ***'                 S01117
     O        T 32     L1 U7 U8                                           S01117
     O       AND       50                                                 S01117
     O                                   24 'REFERENCE DL0220P1'          S01117
     O                                   64 'PRINT TERMINATED, '          S01117
     O                                   82 'DATABASE IN ERROR.'          S01117
0451 O**                                                                  S01117
0452 O********T**236   LRN30                                              S01117
0452 ODL0220AUT  203   LRN30                                              S01117
0413 O                                   24 'REFERENCE DL0220AU'          S01117
0414 O                         BJURPT    89                               S01117
0415 O                                  104 'DATE'                        S01117
0416 O                         BJMRDT   112                               S01117
0417 O                                  122 'PAGE'                        S01117
0418 O                         PAGE1 Z  127                               S01117
0419 O        T  1     LRN30                                              S01117
0421 O                       40          36 'INTERIM'                     S01117
0422 O                                   59 'ADJUSTMENTS TO ACCRUED'      S01117
0423 O                                   80 'INTEREST INPUT TODAY'        S01117
0424 O                                   88 '- DEALS'                     S01117
0426 O                       40TIME      98 '  .  .  '                    S01117
0427 O        T  2     LRN30                                              S01117
0429 O                       40          36 '*******'                     S01117
0430 O                                   60 '-----------------------'     S01117
0431 O                                   84 '------------------------'    S01117
0432 O                                   88 '----'                        S01117
0433 O                       40          98 '********'                    S01117
0451 O**
0452 O        T  236   LRN30
0453 O                                   18 'RUN CONTROLS'
0454 O        T  2     LRN30
0455 O                                   59 'NUMBER'
0456 O                                   84 'VALUE'
0457 O        T  1     LRN30
0458 O                                   30 'RECORDS LISTED IN THIS'
0459 O                                   49 'REPORT  -INCREASES'
0460 O                         COUNTI3   59
0461 O                         TOTIW Z   81
0462 O                         TOTID     84
0463 O                       31          89 '***'
0464 O        T  1     LRN30
0465 O                                   49 '-DECREASES'
0466 O                         COUNTD3   59
0467 O                         TOTDW Z   81
0468 O                         TOTDD     84
0469 O                       32          89 '***'
0470 O        T  1     LRN30
0471 O                                   27 'FILE CONTROL TOTALS'
0472 O                                   49 '-INCREASES'
0473 O                         NOID  3   59
0474 O                         HDIW  Z   81
0475 O                         HDID      84
0476 O                       31          89 '***'
0477 O        T  2     LRN30
0478 O                                   49 '-DECREASES'
0479 O                         NODD  3   59
0480 O                         HDDW  Z   81
0481 O                         HDDD      84
0482 O                       32          89 '***'
0483 O        T  1     LR 33N30
0484 O                                   71 '***   DIFFERENCE   ***'
0485 O        T  203   LR 30
0486 O***********                        22 'REFERENCE DL0220'            S01117
0486 O                                   24 'REFERENCE DL0220AU'          S01117
0487 O*********************    TITL      89                               S01194
0487 O                         BJURPT    89                               S01194
0488 O                                  104 'DATE'
0489 O*********************    RUNA     112                               S01194
0489 O                         BJMRDT   112                               S01194
0490 O                                  122 'PAGE'
0491 O                         PAGE  Z  127
0492 O        T  1     LR 30
0493 O                                   59 'ADJUSTMENTS TO ACCRUED'
0494 O                                   80 'INTEREST INPUT TODAY'
0495 O                                   88 '- DEALS'
0496 O**
0497 O        T  2     30 LR
0498 O                                   60 '-----------------------'
0499 O                                   84 '------------------------'
0500 O                                   88 '----'
0452 O        T  236   LR 30                                              LN0768
0453 O                                   18 'RUN CONTROLS'                LN0768
0454 O        T  2     LR 30                                              LN0768
0455 O                                   59 'NUMBER'                      LN0768
0456 O                                   84 'VALUE'                       LN0768
0457 O        T  1     LR 30                                              LN0768
0458 O                                   30 'RECORDS LISTED IN THIS'      LN0768
0459 O                                   49 'REPORT  -INCREASES'          LN0768
0460 O                         COUNTI3   59                               LN0768
0461 O                         TOTIW Z   81                               LN0768
0462 O                         TOTID     84                               LN0768
0463 O                       31          89 '***'                         LN0768
0464 O        T  1     LR 30                                              LN0768
0465 O                                   49 '-DECREASES'                  LN0768
0466 O                         COUNTD3   59                               LN0768
0467 O                         TOTDW Z   81                               LN0768
0468 O                         TOTDD     84                               LN0768
0469 O                       32          89 '***'                         LN0768
0501 O********T** 48   LR 30                                              LN0768
0502 O***********                        58 '***   NO DETAILS TO'         LN0768
0503 O***********                        71 'REPORT   ***'                LN0768
     O        T 32     LR U7 U8                                           S01117
     O                                   24 'REFERENCE DL0220AU'          S01117
     O                                   71 '*** PRINT TERMINATED ***'    S01117
     O        T 1      LR U7 U8                                           S01117
     O                                   57 'DATABASE ERROR'              S01117
     O                         DBASE     61                               S01117
     O                                   67 'FILE'                        S01117
     O                         DBFILE    78                               S01117
     O        T 13     LR U7 U8                                           S01117
     O                                   49 'OPTION'                      S01117
     O                         DBOPTN    57                               S01117
     O                                   66 'KEY'                         S01117
     O                         DBKEY     96                               S01117
** CPY@   **      OBJECT COPYRIGHT
(c) Misys International Banking Systems Ltd. 2001
