0001 H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas DL Deal amendments actioned today report')       *
0002 F********************************************************************
0003 F*                                                                  *
     F*  Midas - Dealing Module
0005 F*                                                                  *
0006 F*  DL0275 - DEAL AMENDMENTS ACTIONED TODAY REPORT                  *
0007 F*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
0009 F*                                                                  *
     F*                                                                  *
      *  Last Amend No. CDL096             Date 22Sep14               *
      *  Prev Amend No. CDL094             Date 11Jun14               *
      *                 263738             Date 02Feb10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 238193             Date 22Aug06               *
      *                 CSD031             Date 10Apr06               *
      *                 CSD027             Date 09Dec05               *
      *                 CDL038             Date 10May05               *
      *                 CDL033             Date 04Jul05               *
      *                 221673             Date 04Jul05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01408             Date 27Aug96               *
      *                 CAC001             Date 01Feb96               *
     F*                 056836             DATE 10NOV93               *
     F*                 E49965             DATE  1FEB93               *
     F*                   S01378             DATE 15OCT92                *
     F*                   DT0208             DATE 12JUN91                *
     F*                   LN0812             DATE 10OCT90                *
     F*                   LN0743             DATE 19SEP90                *
     F*                   E346               DATE 02MAY90                *
     F*                   E15539             DATE 12APR90                *
     F*                   E299               DATE 23MAR90                *
     F*                   E00018             DATE  3/11/89               *E00018
     F*                   S01194             DATE 31/05/89               *
     F*                   S01117             DATE 31/05/89               *
     F*                                                                  *
     F********************************************************************
     F*                                                               *
      *  CDL096 - Business Day Conventions on MM Deals                *
      *           (Recompile)                                         *
      *  CDL094 - Enhance Receive Settlement Instructions             *
      *           (Recompiled)                                        *
      *  263738 - The Value Date shown on the DL0275P1 report is the  *
      *           Rate Fix Date instead of the expected Next Rate     *
      *           Change Date. Upgrade LBBW NYK DB3 fix 219090.       *
      *  238193 - Print the negative sign for amendment types 'FI'    *
      *           when the spread/rate is negative.  Apply fix 226723.*
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CDL033 - Floating Rate CDs Issued.                           *
      *  221673 - DL0275P1 report should show negative interest rate  *
      *           of SC deal amendment with the appropriate '-' sign. *
      *           Applied fix 220497.                                 *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CDL006 - Dealing Fiduciary (Recompile)                       *
     F*  S01408 - Hook DL0275CCP1 added                               *
     F*         - Hook DL0275CCP2 added                               *
     F*         - Hook DL0275CCP3 added                               *
     F*         - Hook DL0275FFP1 added                               *
     F*         - Hook DL0275FFP2 added                               *
     F*         - Hook DL0275IIP1 added                               *
     F*         - Hook DL0275OOP1 added                               *
     F*         - Hook DL0275OOP2 added                               *
     F*         - Hook DL0275OOP3 added                               *
     F*  CAC001 - Profit Centre Accounting Development:               *
     F*           If Analytical Accounting is available, print the    *
     F*           Funding Spread/Rate on the report.                  *
     F*  056836 - Message 'I/O operation was applied to closed file   *
     F*           DL0275P1' was received when processing DAPCLI (NA's *
     F*           parcels) because this file does not cater to R10    *
     F*           multi-branching.                                    *
     F*                                                               *
     F*     E49965 - BOOKING BRANCH ADDED TO DEAMSDI/MMDEAMPP         *
      *     S01378 - Facilitates the partial sale of a parcel
      *              of negotiable instruments which have been
      *              previously input to the system as a single
      *              transaction. When NAB is entered the parcel
      *              size defines the number of parcels it may be
      *              split into for selling. The parcel size on the
      *              NAS defines the number of parcels being sold
      *              by the transaction. (was MOF53). New files added
      *              to this pgm so now three trailer records.
     F*     DT0208 - AMEND FIX E239 SO THAT END OF REPORT IS PRODUCED *
     F*              ON THE LAST P1 WHEN THERE ARE DETAILS TO REPORT  *
     F*     LN0812 - DO NOT SEND A BLANK SEQUENCE NUMBER TO ZSFILE    *
     F*              AS THIS WILL CAUSE THE AU & P1 REPORTS TO        *
     F*              HAVE DIFFERENT SEQUENCE NUMBERS.ALSO SOME        *
     F*              COSMETIC CHANGES TO REPORTS.                     *
     F*     LN0743 - COSMETIC ERROR                                   *
     F*     E346   - PREVENT CHAIN TO SDBRCHPD VIA ACC PGM IF BRANCH  *
     F*              IS BLANK.                                        *
     F*     E15539 - A SPREAD/RATE OF ZERO SHOULD BE PRINTED IF THE   *  E15539
     F*              AMENDENT TYPE IS 'SC'.                           *  E15539
     F*     E299   - 'AU' REPORT SHOULD NOT WRITE 'END OF REPORT'     *
     F*     E239   - WRITE TO UNOPENED P1 FILE WITH NO DEALS ON FILE  *
     F*     E00018 - MANDATORY PROGRAM SO NO PARAMETERS PASSED -AVOIDS*E00018
     F*              DUMMY PARAMETERS BEING PASSED TO RPG PROGRAMS    *E00018
     F*     S01117 - MULTI-BRANCHING MODIFICATIONS                    *
     F*     S01194 - NEW STANDING-DATA MODIFICATIONS                  *
     F*                                                               *
0011 F*                                                               *  *
0012 F********************************************************************
     F/COPY WNCPYSRC,DL0275FFP1                                           S01408
0013 F**DAMSX***IP  E           K        DISK                             S01117
     FDAMSX2  IP  E           K        DISK                               S01117
     FDEALS   IF  E           K        DISK                                                   263738
     F            DEALSDAF                          KIGNORE                                   263738
     F            DEALSDBF                          KIGNORE                                   263738
     F            DEALSDCF                          KIGNORE                                   263738
     F            DEALSDDF                          KIGNORE                                   263738
     F            DEALSDEF                          KIGNORE                                   263738
     F            DEALSDFF                          KIGNORE                                   263738
0014 F***TABLE   IF  F      96 12AI     2 DISK                            S01117
0015 F**DL0275P1O   F     128     OF     PRINTER                   S01124 S01117
     FDL0275P1O   F     128     OF     PRINTER      KINFDS SPOOL      UC  SO1117
     FDL0275AUO   F     128     OA     PRINTER      KINFDS SPOOLU         S01117
0016 F*
0017 F* ID F  C  H  L    FUNCTION OF INDICATORS
0018 F**01            TABLE - INSTALLATION CONTROL DATA RECORD 1.         S01194
0019 F**02                  - CURRENCIES RECORD 1.                        S01194
     F* 07                  - BRANCH CODE NAME                            S01117
     F* 03           DAMSX2 - HEADER                                      S01117
0020 F**03*****       DAMSX - HEADER.                                     S01117
0021 F* 04                  - DETAIL RECORD.
0022 F* 05                  - TRAILER.
0023 F* 06                  - CATCHALL.
0024 F*    21         ZERO BASE RATE TYPE
0025 F*    22         ZERO RATE/SPREAD
0026 F*    23         ZERO AMENDMENT AMOUNT
     F*   N25         P1 NOT OPENED/WRITTEN ,'NO DETAILS TO REPORT'.
0027 F*       30      DEAL AMENDMENT CURRENCY HAS 0 DECIMAL PLACES.
0028 F*       31      DEAL AMENDMENT CURRENCY HAS 1 DECIMAL PLACE.
0029 F*       32      DEAL AMENDMENT CURRENCY HAS 2 DECIMAL PLACES.
0030 F*       33      DEAL AMENDMENT CURRENCY HAS 3 DECIMAL PLACES.
0031 F*       34      MANUAL/GENERATED INDICATOR IS 'M'.
0032 F*       35      CONDITION PRINTING OF HEADINGS
0033 F*       36      CONDITION FIRST PRINTING OF HEADINGS
0034 F*       40      END OF FIRST CYCLE PROCESSING.
      *       41      Negative Interest Rate                                                  221673
     F*       50      Analytical Accounting is switched on.               CAC001
     F*       51      Funding Rate Change Flag is 'Y'.                    CAC001
     F*       52      Interest Rate Change Flag is 'Y'.                   CAC001
     F*       53      Amendment Type is 'SC'.                             CAC001
     F*       54      Prohibit printing of current Spread/Rate            CAC001
     F********55******VALID OUTPUT TO DL0275P1 INDICATOR            S01117E00018
      *       55      Amendment type is FI and rate is negative                               238193
     F/COPY WNCPYSRC,DL0275FFP2                                           S01408
0035 F*
     E                    CPY@    1   1 80
0036 E                    ZYDY    4   4  4 0             ZDATE1/2 SR.ARRAY
0037 E                    ZMDY   13  13  3 0             ZDATE1/2 SR.ARRAY
0038 E                    ZMNM   12  12  3               ZDATE2 SR. ARRAY
0039 E**
0040 I*
0041 I*
     I** NEW STANDING DATA FILES REPLACING TABLE FILE RECORDS.
     I*
0042 I***  TABLE FILE - INSTALLATION CONTROL DATA RECORD 1.               S01194
0043 I***                                                                 S01194
0044 I***TABLE   NS  01   2 C0   3 C1  12 C1                              S01194
0045 I***    AND      13 C0                                               S01194
0046 I***                                     1   1 RECI                  S01194
0047 I***                                     2   30RECT                  S01194
0048 I***                                    12  130RCDE                  S01194
0049 I***                                    14  66 TITL                  S01194
0050 I***                                    67  67 DATF                  S01194
0051 I***                                    68  700DFBR                  S01194
0052 I***                                    74  74 MODI1                 S01194
0053 I***                                    75  75 MODI2                 S01194
0054 I***                                    76  76 MODI3                 S01194
0055 I***                                 P  77  790RUND                  S01194
0056 I***                                    80  86 RUNA                  S01194
0057 I***                                    87  870SFLG                  S01194
0058 I***                                 P  90  920LCD                   S01194
0059 I***                                    93  93 CHTP                  S01194
0060 I***                                 P  94  960TNLU                  S01194
0061 I***                                                                 S01194
0062 I***                                                                 S01194
0063 I***  TABLE FILE - CURRENCIES RECORD 1.                              S01194
0064 I***                                                                 S01194
0065 I***     NS  02   1 CD   2 C2   3 C0                                 S01194
0066 I***    AND      13 C1                                               S01194
0067 I***                                     1   1 RECI                  S01194
0068 I***                                     2   30RECT                  S01194
0069 I***                                    10  12 CCY                   S01194
0070 I***                                    13  130SREC                  S01194
0071 I***                                    14  27 CCNM                  S01194
0072 I***                                 P  28  348SPOT                  S01194
0073 I***                                    35  37 CCYS                  S01194
0074 I***                                    38  380CDP                   S01194
0075 I***                                    39  390TNOT                  S01194
0076 I***                                    40  40 DCCY                  S01194
0077 I***                                    41  44 SRC1                  S01194
0078 I***                                    45  48 SRC2                  S01194
0079 I***                                    49  520TACC                  S01194
0080 I***                                    53  560TEQV                  S01194
0081 I***                                    57  600SWQV                  S01194
0082 I***                                    61  640TAC4                  S01194
0083 I***                                    65  680TAC5                  S01194
0084 I***                                    69  69 HIND                  S01194
0085 I***                                 P  70  768PART                  S01194
0086 I***                                    77  780SSNO                  S01194
0087 I***                                 P  79  858ERLC                  S01194
0088 I***                                 P  90  920LCD                   S01194
0089 I***                                    93  93 CHTP                  S01194
0090 I***                                 P  94  960TNLU                  S01194
0091 I***                                                                 S01194
0093 I***  CATCHALL.                                                      S01194
0094 I***                                                                 S01194
0095 I***     NS                                                          S01194
0096 I*
0098 I*    DEALS AMENDMENT FILE - HEADER.
0099 I*
0100 IDEAMSDHF    03
0102 I*
0103 I*    DEALS AMENDMENT FILE - DETAIL RECORDS.
0104 I*
0105 IDEAMSDIF    04
     I********************************************* BRCA  L1              S01117
     I**********************************************OSBR  L1       S01117 E49965
     I                                              BRCA  L1              E49965
0114 I              BRTT                            BRTT            21
0115 I              RTSP                            RTSP            22
0117 I              DAAM                            DAAM            23
0104 I*
0105 IDAMBRDIF    04
     I********************************************* BRCA  L1              S01117
     I**********************************************OSBR  L1       S01117 E49965
     I                                              BRCA  L1              E49965
0114 I              BRTT                            BRTT            21
0115 I              RTSP                            RTSP            22
0117 I              DAAM                            DAAM            23
      *                                                                   S01378
     IDAPCLIF     04                                                      S01378
     I                                              OSBR  L1              056836
     I              BRTT                            BRTT            21    S01378
     I              RTSP                            RTSP            22    S01378
     I              DAAM                            DAAM            23    S01378
0133 I*
0134 I*    DEALS AMENDMENT FILE - TRAILER RECORDS.
0135 I*
0136 IDEAMSDJF    05
0135 I*
0136 IDAMBRDJF    05
      *                                                                   S01378
     IDAPCLJF     05                                                      S01378
     I*
     IDEALSDGF                                                                                263738
     I              RECI                            DGRECI                                    263738
     I              DLNO                            DGDLNO                                    263738
     I              CNUM                            DGCNUM                                    263738
     I              BRCA                            DGBRCA                                    263738
     I              DTYP                            DGDTYP                                    263738
     I              DLST                            DGDLST                                    263738
     I              VDAT                            DGVDAT                                    263738
     I              FACO                            DGFACO                                    263738
     I              SPI                             DGSPI                                     263738
     I              ORED                            DGORED                                    263738
     I              LCD                             DGLCD                                     263738
     I              CHTP                            DGCHTP                                    263738
     I              TNLU                            DGTNLU                                    263738
     ISPOOL       DS                                                      S01117
     I** SPOOL FILE INFORMATION DATA STRUCTURE                            S01117
     I                                       83  92 SFILE                 S01117
     I                                    B 123 1240SFNUM                 S01117
     ISPOOLU      DS                                                      S01117
     I                                       83  92 SFILEU                S01117
     I                                    B 123 1240SFNUMU                S01117
     I** DUMMY RECORD FORMATS FOR ACCESS OBJECTS                          S01194
     I@BANK     E DSSDBANKPD                                              S01194
     I              BJURPT                          TITL                  S01194
     I              BJDFIN                          DATF                  S01194
     I              BJMRDT                          RUNA                  S01194
     I@CURR     E DSSDCURRPD                                              S01194
     I              A6NBDP                          CDP                   S01194
     I@BRCH     E DSSDBRCHPD                                              S01194
     I*                                                                   S01117
     I@MMOD     E DSSDMMODPD                                              CAC001
     I* External DS for Module Details                                    CAC001
     I*                                                                   CAC001
     I/COPY WNCPYSRC,DL0275IIP1                                           S01408
     IDSFDY     E DSDSFDY                                                 S01194
     I* FIRST DS FOR ACCESS PROGRAMS, SHORT DATA STRUCTURE                S01194
     I*                                                                   S01117
     IDSSDY     E DSDSSDY                                                 S01194
     I* SECOND DS FOR ACCESS PROGRAMS, LONG DATA STRUCTURE                S01194
     I**                                                                  S01194
 173 I/EJECT
     C*
     C********** *ENTRY    PLIST                                    S01117E00018
     C**********           PARM           SEQ     5                 S01117E00018
     C**********           PARM           BRNCH   3                 S01117E00018
     C*
0174 C*
0175 C*    FIRST CYCLE CALCULATIONS.
0176 C   36                SETOF                     36
0177 C   40                GOTO ENDFC
0178 C                     SETON                     40
     C                     MOVEACPY@      BIS@   80
0179 C*
     C*  NEW STANDING DATA FILES BEING USED INSTEAD OF TABLE FILES.       S01194
0180 C**** ACCESS INSTALLATION CONTROL DATA RECORD 1.                     S01194
     C*                                                                   S01194
     C** CALL ACCESS PROGRAM FOR BANK DETAILS                             S01194
0181 C***                  EXSR ZSYSTM                                    S01194
     C                     CALL 'AOBANKR0'                                S01194
     C                     PARM '*MSG    '@RTCD   7                       S01194
     C                     PARM '*FIRST  '@OPTN   7                       S01194
     C           @BANK     PARM @BANK     DSFDY                           S01194
     C*                                                                   S01194
     C           @RTCD     IFNE *BLANK                                    S01194
     C                     MOVEL'SDBANKPD'DBFILE 10         ************* S01194
     C                     MOVEL'01'      DBASE   3         *DBERROR 001* S01194
     C                     MOVEL@OPTN     DBOPTN  7         ************* S01194
     C                     SETON                     U7U8LR               S01194
     C                     EXSR *PSSR                                     S01194
     C                     END                                            S01194
0182 C*
0327 C*    CHECK SYSTEM DATE FORMAT, DDMMYY OR MMDDYY.                    S01194
0328 C           DATF      COMP 'M'                      98MMDDYY, 98 ON  S01194
     C/COPY WNCPYSRC,DL0275CCP1                                           S01408
      *                                                                   CAC001
      ** Access Module details                                            CAC001
      *                                                                   CAC001
     C                     CALL 'AOMMODR0'                                CAC001
     C                     PARM '*MSG    '@RTCD                           CAC001
     C                     PARM '*FIRST  '@OPTN                           CAC001
     C           @MMOD     PARM @MMOD     DSFDY                           CAC001
      *                                                                   CAC001
     C           @RTCD     IFNE *BLANK                                    CAC001
     C                     MOVEL'SDMMODPD'DBFILE           *************  CAC001
     C                     MOVEL'04'      DBASE            * DBERR 004 *  CAC001
     C                     MOVEL@OPTN     DBOPTN           *************  CAC001
     C                     SETON                     U7U8LR               CAC001
     C                     EXSR *PSSR                                     CAC001
     C                     END                                            CAC001
      *                                                                   CAC001
      ** Check if Analytical Accounting is switched on.                   CAC001
      *                                                                   CAC001
     C           BGN0ST    IFEQ 'Y'                                       CAC001
     C                     MOVE *ON       *IN50                           CAC001
     C                     ELSE                                           CAC001
     C                     MOVE *OFF      *IN50                           CAC001
     C                     ENDIF                                          CAC001
     C*
     C*  NOT NECESSARY TO SET UP KEY SINCE NEW STANDING DATA FILES        S01194
     C*       BEING USED.                                                 S01194
     C*****SET UP KEY FOR CURRENCIES TABLE.                               S01194
0184 C***                  MOVEL'20      'TABKEY 12                       S01194
0185 C***                  MOVE '1'       CKEY1   4                       S01194
0186 C*
0187 C*    END OF FIRST CYCLE CALCULATIONS.
0188 C*
0189 C           ENDFC     TAG                             ** ENDFC TAG **
0190 C*
     C           *INL1     IFEQ '1'                                       S01117
     C                     CLOSEDL0275P1                                  S01117
     C********** BRNCH     IFEQ 'ALL'                               S01117E00018
     C********** BRNCH     OREQ BRCA                                      S01117
     C********** BRNCH     OREQ OSBR                                S01117E00018
     C**********           SETON                         55         S01117E00018
     C                     SETON                         36               S01117
     C                     OPEN DL0275P1                                  S01117
     C*                                                                   S01117
     C* IF P1 FILE OPENED THEN SET ON FLAG                                S01117
     C                     MOVE '1'       *IN25                           S01117
     C*                                                                   S01117
     C                     Z-ADDSFNUM     ZSNUM   60                      S01117
     C* REPORT SPOOL FILE GENERATION                                      S01117
     C                     CALL 'ZSFILE'                                  S01117
     C***********          PARM           SEQ                       S01117E00018
     C***********          PARM *BLANKS   SEQ     5                 E00018LN0812
     C                     PARM           SEQ     5                       LN0812
     C******************** PARM BRCA      @PARM   3                       S01117
     C******************** PARM OSBR      @PARM   3                S01117 E49965
     C                     PARM BRCA      @PARM   3                       E49965
     C                     PARM           SFILE                           S01117
     C                     PARM           ZSNUM                           S01117
     C                     PARM *BLANKS   ZSERR   1                       S01117
     C*                                                                   S01117
     C** ERROR DURING ZSFILE PROCESSING, RETURN TO CALLING PROGRAM        S01117
     C           ZSERR     IFEQ 'Y'                                       S01117
     C                     SETON                     U7U8LR               S01117
     C                     RETRN                                          S01117
     C                     END                                            S01117
     C*                                                                   S01117
     C                     Z-ADD0         PAGE                            S01117
     C**
     C***********OSBR      IFNE *BLANKS                            E346   E49965
     C           BRCA      IFNE *BLANKS                                   E49965
      *                                                                   E346
     C** CALL ACCESS PROGRAM FOR BRANCH DETAILS                           S01194
     C**********           CALL 'AOBRCHR0'                                S01194              CGL029
     C                     CALL 'AOBRCHR1'                                                    CGL029
     C                     PARM '*MSG    '@RTCD   7                       S01194
     C                     PARM '*KEY    '@OPTN   7                       S01194
     C******************** PARM OSBR      @DSNB   3                S01194 E49965
     C                     PARM BRCA      @DSNB   3                       E49965
     C******************** PARM BRCA      @DSNB   3                       S01194
     C********** @BRCH     PARM @BRCH     DSFDY                           S01194              CGL029
     C           @BRCH     PARM @BRCH     DSSDY                                               CGL029
     C**                                                                  S01194
     C           @RTCD     IFNE *BLANKS                                   S01194
     C                     MOVEL'SDBRCHPD'DBFILE 10                       S01194
     C                     MOVEL'02'      DBASE   3        ************** S01194
     C                     MOVEL@OPTN     DBOPTN  7        *DBERROR 002 * S01194
     C******************   MOVELBRCA      DBKEY  29        ************** S01194
     C******************   MOVELOSBR      DBKEY  29        ********S01194 E49965
     C                     MOVELBRCA      DBKEY  29        ************** E49965
     C                     SETON                     U7U8LR               S01194
     C                     EXSR *PSSR                                     S01194
     C                     END                                            S01194
      *                                                                   E346
     C                     END                                            E346
     C**                                                                  S01117
     C*********************ELSE                                     S01117E00018
     C*********************SETOF                         55         S01117E00018
     C***36****************SETON                         36         S01117E00018
     C*********************END                                      S01117E00018
     C                     END                                            S01117
0191 C*    MAINTAIN COUNT OF RECORDS.
0192 C           CNORE     ADD  1         CNORE   50
     C*
     C*    CHECK FOR CONTROL RECORDS
     C   04      AMTP      COMP 'CO'                 0404
0193 C*
0194 C*    IGNORE ALL NON-DETAIL DAMSX RECORDS.
0195 C  N04                GOTO END
0196 C*
     C*    IF AMEND TYPE IS 'SC' WANT TO PRINT ZERO SPREAD/RATE           E15539
     C   22      AMTP      COMP 'SC'                 2222                 E15539
     C*                                                                   E15539
0197 C*    SET INDS TO PRINT HEADINGS FIRST TIME
0198 C  N35                SETON                     36
0199 C  N35                SETON                     35
      *                                                                                       221673
     C                     MOVE '0'       *IN41                                               221673
     C           RTSP      IFLT 0                                                             221673
     C                     MOVE '1'       *IN41                                               221673
     C                     ENDIF                                                              221673
0200 C*
0201 C*    CONVERT DATES TO DDMMMYY FORMAT.
0202 C                     Z-ADDORED      ZDAYNO
0203 C                     EXSR ZDATE2
0204 C                     MOVE ZADATE    OREDA   7
0205 C*
      ** If amendment type is FI, VDAT may need to be changed to the                          263738
      ** Deal's Rate Change Date instead of the current rate fix date.                        263738
      *                                                                                       263738
     C           AMTP      IFEQ 'FI'                                                          263738
     C                     EXSR SRVDAT                                                        263738
     C                     ELSE                                                               263738
0206 C                     Z-ADDVDAT      ZDAYNO
     C                     ENDIF                                                              263738
      *                                                                                       263738
0207 C                     EXSR ZDATE2
0208 C                     MOVE ZADATE    VDATA   7
0209 C*
0210 C*    OBTAIN  NO. OF DECIMAL PLACES FOR CURRENCY OF DEAL AMENDMENT.
     C*  NOT NECESSARY TO SET UP KEY SINCE NEW STANDING DATA FILES        S01194
     C*       BEING USED.                                                 S01194
0211 C***                  MOVELCCY       CKEY1                           S01194
0212 C***                  MOVE CKEY1     TABKEY                          S01194
0213 C***                  EXSR TABCHN                                    S01194
     C*
     C***     CALL ACCESS PROGRAM FOR CURRENCY DETAILS                    S01194
     C                     CALL 'AOCURRR0'                                S01194
     C                     PARM '*MSG   ' @RTCD   7                       S01194
     C                     PARM '*KEY   ' @OPTN   7                       S01194
     C                     PARM CCY       @AJCD   3                       S01194
     C           @CURR     PARM @CURR     DSSDY                           S01194
     C**                                                                  S01194
     C           @RTCD     IFNE *BLANKS                                   S01194
     C                     MOVEL'SDCURRPD'DBFILE 10                       S01194
     C                     MOVEL'03'      DBASE   3        ************** S01194
     C                     MOVEL@OPTN     DBOPTN  7        * DBERROR 003* S01194
     C                     MOVELCCY       DBKEY  29        ************** S01194
     C                     SETON                     U7U8LR               S01194
     C                     EXSR *PSSR                                     S01194
     C                     END                                            S01194
     C*
0214 C           CDP       COMP 1                      3031
0215 C           CDP       COMP 2                    33  32
0216 C*
0217 C*    CHECK MANUAL/GENERATED INDICATOR.
0218 C           MOGI      COMP 'M'                      34
     C/COPY WNCPYSRC,DL0275CCP2                                           S01408
      *                                                                   CAC001
      **  Check Funding Rate Change Flag, Interest Rate Change Flag       CAC001
      **  and Deal Amendment Type if Analytical Accounting is             CAC001
      **  installed.                                                      CAC001
      *                                                                   CAC001
     C           BGN0ST    IFEQ 'Y'                                       CAC001
      *                                                                   CAC001
     C           FRCF      IFEQ 'Y'                                       CAC001
     C                     MOVE *ON       *IN51                           CAC001
     C                     ELSE                                           CAC001
     C                     MOVE *OFF      *IN51                           CAC001
     C                     ENDIF                                          CAC001
      *                                                                   CAC001
     C           IRCF      IFEQ 'Y'                                       CAC001
     C                     MOVE *ON       *IN52                           CAC001
     C                     ELSE                                           CAC001
     C                     MOVE *OFF      *IN52                           CAC001
     C                     ENDIF                                          CAC001
      *                                                                   CAC001
     C           AMTP      IFEQ 'SC'                                      CAC001
     C                     MOVE *ON       *IN53                           CAC001
     C                     ELSE                                           CAC001
     C                     MOVE *OFF      *IN53                           CAC001
     C                     ENDIF                                          CAC001
      *                                                                   CAC001
      **  Do no print current Spread/Rate if amendment type is            CAC001
      **  'SC', Interest Rate Change Flag is 'N' and Funding Rate         CAC001
      **  Change Flag is 'Y'.                                             CAC001
      *                                                                   CAC001
     C           *IN51     IFEQ *ON                                       CAC001
     C           *IN52     ANDEQ*OFF                                      CAC001
     C           *IN53     ANDEQ*ON                                       CAC001
     C                     MOVE *ON       *IN54                           CAC001
     C                     ELSE                                           CAC001
     C                     MOVE *OFF      *IN54                           CAC001
     C                     ENDIF                                          CAC001
      *                                                                   CAC001
     C                     ENDIF                                          CAC001
      *                                                                                       238193
     C           AMTP      IFEQ 'FI'                                                          238193
     C           RTSP      ANDLT0                                                             238193
     C                     MOVE '1'       *IN55                                               238193
     C                     ELSE                                                               238193
     C                     MOVE '0'       *IN55                                               238193
     C                     ENDIF                                                              238193
0219 C*
0220 C           END       TAG                             ** END TAG ****
0221 C*
     C*    IF TRAILER RECORD ADD HASH TOTAL TO LOGICAL FILE HASH TOTAL.
     C   05      NORE      ADD  TOTNOR    TOTNOR  50
     C*
0222 C*    TOTAL TIME CALCULATIONS.
     C*
     C*****CORRECT*LF*HASH*TOTALS FOR PRESENCE OF TWO TRAILER RECS.       S01378
     C*R*********TOTNOR****SUB  2         TOTNOR                          S01378
     C*                                                                   S01378
     C*    CORRECT LF HASH TOTALS FOR PRESENCE OF THREE TRAILER RECS.     S01378
     CLR         TOTNOR    SUB  3         TOTNOR                          S01378
     CLR         CNORE     SUB  1         CNORE
     C*
     CLR                   Z-ADDSFNUMU    ZSNUM                           S01117
     C* TOTALS SPOOL FILE RECORDED BY RCF                                 S01117
     CLR                   CALL 'ZSFILE'                                  S01117
     C***********          PARM           SEQ                       S01117E00018
     C*R*********          PARM *BLANKS   SEQ                       E00018LN0812
     CLR                   PARM           SEQ                             LN0812
     CLR                   PARM *BLANKS   @PARM   3                       S01117
     CLR                   PARM           SFILEU                          S01117
     CLR                   PARM           ZSNUM                           S01117
     CLR                   PARM *BLANKS   ZSERR   1                       S01117
     C*                                                                   S01117
     C** ERROR DURING ZSFILE PROCESSING, RETURN TO CALLING PROGRAM        S01117
     CLR         ZSERR     IFEQ 'Y'                                       S01117
     CLR                   SETON                     U7U8                 S01117
     CLR                   RETRN                                          S01117
     CLR                   END                                            S01117
     C*                                                                   S01117
     C*                                                                   S01117
0223 C***LR                SETON                     OF                   S01117
0224 CLR         CNORE     COMP TOTNOR               U8U8
0225 C********************************************************************
0226 C**
0227 C**   ZDATE2 SR. TO CONVERT A DAY NUMBER TO DATE FORMATS.
0228 C**
0229 C**   THE YEAR 2000, BEING DIVISIBLE BY 400, IS A LEAP YEAR.
0230 C**
0231 C           ZDATE2    BEGSR                           *** ZDATE2 ***
0232 C**
0233 C**   CLEAR DATE FIELDS.
0234 C                     Z-ADD0         ZDATE   60
0235 C                     MOVEL'       ' ZADATE  7
0236 C**
0237 C**   CALCULATION TO DEFINE INPUT DAY NUMBER.
0238 C                     Z-ADDZDAYNO    ZDAYNO  50
0239 C**
0240 C**   DETERMINE YEAR NUMBER.
0241 C**
0242 C**   ADJUST DAY NUMBER IN CASE LAST DAY OF YEAR.
0243 C           ZDAYNO    SUB  1         ZDAYN1  50   99
0244 C   99                GOTO ZDEND2
0245 C**
0246 C**   CALCULATE NUMBER OF 4 YEAR SPANS SINCE 31/12/1971.
0247 C           ZDAYN1    DIV  1461      ZLYR    20
0248 C                     MVR            ZDAYN1           SAVE REMAINING
0249 C**                                                   DAYS
0250 C**   CALCULATE NUMBER OF REMAINING YEARS.
0251 C                     Z-ADD1         ZWRK2   20
0252 C           ZDTAG1    TAG                             ** ZDTAG1 TAG *
0253 C           ZDAYN1    COMP ZYDY,ZWRK2             90
0254 C  N90      ZWRK2     ADD  1         ZWRK2
0255 C  N90                GOTO ZDTAG1
0256 C           ZWRK2     SUB  1         ZWRK2          91LEAP YR, 91 ON
0257 C**
0258 C**   DECREMENT DAY NO. BY DAYS IN REMAINING YEARS.
0259 C  N91      ZDAYN1    SUB  ZYDY,ZWRK2ZDAYN1
0260 C**
0261 C**   CALCULATE ACTUAL YEAR NUMBER.
0262 C           ZLYR      MULT 4         ZWRK3   30
0263 C           ZWRK3     ADD  72        ZWRK3            BASE IS 1972
0264 C                     Z-ADDZWRK3     ZYEAR   20
0265 C           ZYEAR     ADD  ZWRK2     ZYEAR            YEAR
0266 C**
0267 C**   DETERMINE MONTH NUMBER.
0268 C**
0269 C**   ADJUST DAY NO. IN CASE LAST DAY OF LEAP YEAR FEBRUARY.
0270 C                     SETOF                     9293
0271 C   91      ZDAYN1    COMP 59                     9293
0272 C   91N92   ZDAYN1    SUB  1         ZDAYN1
0273 C**
0274 C**   CALCULATE MONTH NUMBER.
0275 C                     Z-ADD2         ZWRK2
0276 C           ZDTAG2    TAG                             ** ZDTAG2 TAG *
0277 C           ZDAYN1    COMP ZMDY,ZWRK2             94
0278 C  N94      ZWRK2     ADD  1         ZWRK2
0279 C  N94                GOTO ZDTAG2
0280 C           ZWRK2     SUB  1         ZWRK2
0281 C**
0282 C                     Z-ADDZWRK2     ZMTH    20       MONTH
0283 C**
0284 C**   DETERMINE DAY OF MONTH.
0285 C**
0286 C**   ADD BACK LAST DAY OF YEAR ADJUSTMENT.
0287 C           ZDAYN1    ADD  1         ZDAYN1
0288 C**
0289 C**   CALCULATE DAY OF MONTH.
0290 C           ZDAYN1    SUB  ZMDY,ZWRK2ZDAY    20       DAY
0291 C**
0292 C**   ADD BACK LEAP YEAR 29TH FEBUARY ADJUSTMENT, IF REQUIRED.
0293 C   93      ZDAY      ADD  1         ZDAY
0294 C**
0295 C**   FORMAT DATE, DDMMYY OR MMDDYY.
0296 C  N98                MOVELZDAY      ZWRK4   40
0297 C   98                MOVE ZDAY      ZWRK4
0298 C  N98                MOVE ZMTH      ZWRK4
0299 C   98                MOVELZMTH      ZWRK4
0300 C                     MOVELZWRK4     ZDATE
0301 C                     MOVE ZYEAR     ZDATE
0302 C**
0303 C**   FORMAT ALPHA DATE, DDMMMYY.
0304 C           ZDAY      COMP 10                     95
0305 C                     MOVELZDAY      ZWRK5   5
0306 C   95                MOVEL' '       ZWRK5
0307 C                     MOVE ZMNM,ZMTH ZWRK5
0308 C                     MOVELZWRK5     ZADATE
0309 C                     MOVE ZYEAR     ZADATE
0310 C**
0311 C           ZDEND2    ENDSR                           * ZDEND2 ENDSR*
0312 C**
0313 C**
0314 C********************************************************************
0315 C**
0316 C***  ZSYSTM SR. TO CHAIN TO THE INSTALLATION CONTROL DATA RECORD.   S01194
0317 C***                                                                 S01194
0318 C***        ZSYSTM    BEGSR                           *** ZSYSTM *** S01194
0319 C***                                                                 S01194
0320 C***  SET UP KEY FOR INSTALLATION CONTROL RECORD.                    S01194
0321 C***                  MOVEL'01      'ZTABKY 12                       S01194
0322 C***                  MOVE '  10'    ZTABKY                          S01194
0323 C***                                                                 S01194
0324 C***        ZTABKY    CHAINTABLE                99    ON NOT THERE   S01194
0325 C**N99      RECI      COMP 'D'                  9999  ON, IS DELETED S01194
0326 C***                                                                 S01194
0327 C***  CHECK SYSTEM DATE FORMAT, DDMMYY OR MMDDYY.                    S01194
0328 C***        DATF      COMP 'M'                      98MMDDYY, 98 ON  S01194
0329 C***                                                                 S01194
0330 C***                  ENDSR                                          S01194
0331 C***                                                                 S01194
0332 C***                                                                 S01194
0333 C********************************************************************
0334 C***                                                                 S01194
0335 C***  TABCHN SR. TO RANDOM ACCESS TABLE FILE                         S01194
0336 C***                                                                 S01194
0337 C****       TABCHN    BEGSR                           *** TABCHN *** S01194
0338 C***                                                                 S01194
0339 C***                  SETOF                     0102                 S01194
0340 C***        TABKEY    CHAINTABLE                76                   S01194
0341 C***                                                                 S01194
0342 C***                  ENDSR                                          S01194
0343 C***                                                                 S01194
     C/COPY WNCPYSRC,DL0275CCP3                                           S01408
      *****************************************************************                       263738
      *                                                               *                       263738
      *  SR/SRVDAT - checks if deal type is RS, RX, FR and moves the  *                       263738
      *              Rate Change Date as Value Date for reporting.    *                       263738
      *              For RF, RR and RP, only deals with non-average   *                       263738
      *              method would be processed.                       *                       263738
      *                                                               *                       263738
      *****************************************************************                       263738
      *                                                                                       263738
     C           SRVDAT    BEGSR                                                              263738
      *                                                                                       263738
      ** Check if the deal exists on file.                                                    263738
      *                                                                                       263738
     C           *LOVAL    SETLLDEALSDGF                                                      263738
     C           DLNO      CHAINDEALSDGF             97                                       263738
      *                                                                                       263738
     C           *IN97     IFEQ '0'                                                           263738
      *                                                                                       263738
      ** Process Single and Cross Currency IRS                                                263738
      *                                                                                       263738
     C           DTYP      IFEQ 'RS'                                                          263738
     C           DTYP      OREQ 'RX'                                                          263738
      *                                                                                       263738
      ** Process THEIR side                                                                   263738
      *                                                                                       263738
     C           DASN      IFEQ 001                                                           263738
     C                     TESTB'0'       TDNSI      89                                       263738
      *                                                                                       263738
      ** If the initial rate had already been fixed, use the Next Rate                        263738
      ** Change Date.  Else, use the Value Date of the deal.                                  263738
      *                                                                                       263738
     C           *IN89     IFEQ '0'                                                           263738
     C                     Z-ADDTNICD     ZDAYNO                                              263738
     C                     ELSE                                                               263738
     C                     Z-ADDDGVDAT    ZDAYNO                                              263738
     C                     ENDIF                                                              263738
      *                                                                                       263738
      ** Process OUR side                                                                     263738
      *                                                                                       263738
     C                     ELSE                                                               263738
      *                                                                                       263738
     C                     TESTB'0'       UDNSI      89                                       263738
      *                                                                                       263738
      ** If the initial rate had already been fixed, use the Next Rate                        263738
      ** Change Date.  Else, use the Value Date of the deal.                                  263738
      *                                                                                       263738
     C           *IN89     IFEQ '0'                                                           263738
     C                     Z-ADDUNICD     ZDAYNO                                              263738
     C                     ELSE                                                               263738
     C                     Z-ADDDGVDAT    ZDAYNO                                              263738
     C                     ENDIF                                                              263738
      *                                                                                       263738
     C                     ENDIF                                                              263738
      *                                                                                       263738
     C                     ENDIF                                                              263738
      *                                                                                       263738
      ** Forward Rates only have one Rate Change Date - the Value Date                        263738
      *                                                                                       263738
     C           DTYP      IFEQ 'FR'                                                          263738
     C                     Z-ADDDGVDAT    ZDAYNO                                              263738
     C                     ENDIF                                                              263738
      *                                                                                       263738
      ** Process Caps, Floors and Collars                                                     263738
      *                                                                                       263738
     C           DTYP      IFEQ 'RR'                                                          263738
     C           DTYP      OREQ 'RP'                                                          263738
     C           DTYP      OREQ 'RF'                                                          263738
      *                                                                                       263738
      ** Process THEIR side                                                                   263738
      *                                                                                       263738
     C           DASN      IFEQ 001                                                           263738
     C                     TESTB'3'       TDSTI      96                                       263738
      *                                                                                       263738
      ** If the deal does not use average rate, use the Value Date or                         263738
      ** the Next Rate Change Date of the deal.                                               263738
      *                                                                                       263738
     C           *IN96     IFEQ '1'                                                           263738
     C                     TESTB'0'       TDNSI      89                                       263738
      *                                                                                       263738
      ** If the initial rate had already been fixed, use the Next Rate                        263738
      ** Change Date.  Else, use the Value Date of the deal.                                  263738
      *                                                                                       263738
     C           *IN89     IFEQ '0'                                                           263738
     C                     Z-ADDTNICD     ZDAYNO                                              263738
     C                     ELSE                                                               263738
     C                     Z-ADDDGVDAT    ZDAYNO                                              263738
     C                     ENDIF                                                              263738
      *                                                                                       263738
      ** If the deal uses average rate, use the date from DAMBRDI                             263738
      *                                                                                       263738
     C                     ELSE                                                               263738
     C                     Z-ADDVDAT      ZDAYNO                                              263738
     C                     ENDIF                                                              263738
      *                                                                                       263738
      ** Process OUR side                                                                     263738
      *                                                                                       263738
     C                     ELSE                                                               263738
     C                     TESTB'3'       UDSTI      96                                       263738
      *                                                                                       263738
      ** If the deal does not use average rate, use the Value Date or                         263738
      ** the Next Rate Change Date of the deal.                                               263738
      *                                                                                       263738
     C           *IN96     IFEQ '1'                                                           263738
     C                     TESTB'0'       UDNSI      89                                       263738
      *                                                                                       263738
      ** If the initial rate had already been fixed, use the Next Rate                        263738
      ** Change Date.  Else, use the Value Date of the deal.                                  263738
      *                                                                                       263738
     C           *IN89     IFEQ '0'                                                           263738
     C                     Z-ADDUNICD     ZDAYNO                                              263738
     C                     ELSE                                                               263738
     C                     Z-ADDDGVDAT    ZDAYNO                                              263738
     C                     ENDIF                                                              263738
      *                                                                                       263738
      ** If the deal uses average rate, use the date from DAMBRDI                             263738
      *                                                                                       263738
     C                     ELSE                                                               263738
     C                     Z-ADDVDAT      ZDAYNO                                              263738
     C                     ENDIF                                                              263738
      *                                                                                       263738
     C                     ENDIF                                                              263738
      *                                                                                       263738
     C                     ENDIF                                                              263738
      *                                                                                       263738
     C                     ELSE                                                               263738
      *                                                                                       263738
     C                     Z-ADDVDAT      ZDAYNO                                              263738
      *                                                                                       263738
     C                     ENDIF                                                              263738
      *                                                                                       263738
     C                     ENDSR                                                              263738
      *                                                                                       263738
0344 C********************************************************************
     C*                                                                   S01194
     C*   *PSSR SR HANDLES DATABASE ERROR IN NEW STANDING DATA FILES      S01194
     C*                                                                   S01194
     C           *PSSR     BEGSR                                          S01194
     C           @RUN      IFEQ *BLANK                                    S01194
     C                     MOVE 'Y'       @RUN    1                       S01194
     C                     DUMP                                           S01194
     C                     END                                            S01194
     C                     ENDSR                                          S01194
     C*
0344 C********************************************************************
0345 C/EJECT
0346 O***DL0275P1D  203   36                                       S01124 S01117
     O***DL0275P1D  203   36 55                                     S01117E00018
0347 O***    OR        OF                                                 S01117
0347 O***    OR        OF 55                                        S01117E00018
     ODL0275P1D  203   36                                                 E00018
0347 O       OR        OF                                                 E00018
     O***                                                                 S01117
0348 O***                                22 'REFERENCE DL0275'            S01117
0348 O                                   22 'REFERENCE DL0275P1'          S01117
0349 O                         TITL      89
0350 O                                  104 'DATE'
0351 O                         RUNA     112
0352 O                                  122 'PAGE'
0353 O                         PAGE  Z  127
0354 O***     D  1     36                                                 S01117
0355 O***    OR        OF                                                 S01117
0354 O********D  1     36 55                                        S01117E00018
0355 O*******OR        OF 55                                        S01117E00018
0354 O        D  1     36                                                 E00018
0355 O       OR        OF                                                 E00018
0356 O                                   62 'DEAL AMENDMENTS'
0357 O                                   77 'ACTIONED TODAY'
0358 O***     D  2     36                                                 S01117
0359 O***    OR        OF                                                 S01117
0358 O********D  2     36 55                                        S01117E00018
0359 O*******OR        OF 55                                        S01117E00018
0358 O        D  2     36                                                 E00018
0359 O       OR        OF                                                 E00018
0360 O                                   62 '---------------'
0361 O                                   77 '---------------'
0354 O********D  1     36 55                                        S01117E00018
0355 O*******OR        OF 55                                        S01117E00018
0358 O******* D  1     36                                           E00018LN0812
     O        D  2     36                                                 LN0812
0359 O       OR        OF                                                 E00018
     O                                   12 'BRANCH'                      S01117
     O***********************  BRCA      16                               S01117
     O*************************OSBR      16                        S01117 E49965
     O                         BRCA      16                               E49965
     O                         A8BRNM    48                               S01117
0362 O****    D  1     36                                                 S01117
0363 O****   OR        OFNLR                                              S01117
0362 O********D  1     36 55                                        S01117E00018
0363 O*******OR        OFNLR 55                                     S01117E00018
0362 O        D  1     36                                                 E00018
0363 O       OR        OFNLR                                              E00018
0364 O                                   14 'CUSTOMER  DEAL'
0365 O                                   36 'INPUT     VALUE'
0366 O                                   49 'AMENDMENT'
0367 O                                   68 'SPREAD/'
0368 O                                  105 'MANUAL/'
     O/COPY WNCPYSRC,DL0275OOP1                                           S01408
     O                       50         120 'FUNDING'                     CAC001
0369 O****    D  2     36                                                 S01117
0370 O****   OR        OFNLR                                              S01117
0369 O********D  2     36 55                                        S01117E00018
0370 O*******OR        OFNLR 55                                     S01117E00018
0369 O        D  2     36                                                 E00018
0370 O       OR        OFNLR                                              E00018
0371 O                                   13 'NUMBER    NO'
0372 O                                   35 'DATE      DATE'
0373 O                                   58 'TYPE       BASE'
0374 O                                   76 'RATE       CCY'
0375 O                                  107 'AMOUNT   GENERATED'
     O/COPY WNCPYSRC,DL0275OOP2                                           S01408
     O                       50         122 'SPREAD/RATE'                 CAC001
0376 O****    D  1     04                                                 S01117
0376 O********D  1     04 55                                        S01117E00018
0376 O        D  1     04                                                 E00018
0377 O                         CNUM       7
0378 O                         DLNO      15
0379 O                         OREDA     27
0380 O                         VDATA     37
0381 O                         AMTP      46
0382 O                         BRTT      57
0383 O                 21                57 '  '
0384 O****************         RTSP  3   71                               CAC001
0385 O**************** 22      RTSP  2   71                               CAC001
     O                N50      RTSP  3   71                               CAC001
     O                N50 22   RTSP  2   71                               CAC001
     O                 50N54   RTSP  3   71                               CAC001
     O                 50N54 22RTSP  2   71                               CAC001
     O                    41             72 '-'                                               221673
     O                 55                72 '-'                                               238193
0386 O                         CCY       76
0387 O                 30      DAAM      93 ' ,   ,   ,   , 0 '
0388 O                 31      DAAM      95 '   ,   ,   , 0 . '
0389 O                 32      DAAM      96 '  ,   ,   , 0 .  '
0390 O                 33      DAAM      97 ' ,   ,   , 0 .   '
0391 O                 23      DAAM  2   97
0392 O                                  103 'GEN'
0393 O                 34               103 'MAN'
     O/COPY WNCPYSRC,DL0275OOP3                                           S01408
     O                 50 51 53FSRP  L  123                               CAC001
     O********T 3      L1 55                                        S01117E00018
     O*****   T 3      L1                                           E00018E239
     O********T*3*     L1 04                                          E239DT0208
     O        T 3      L1 25                                              DT0208
     O************                       66 '*** END OF BRANCH '          S01117
     O************                       76 'REPORT ***'                  S01117
     O                                   63 '*** END OF REPORT '          S01117
     O**********                         78 'FOR BRANCH ***'        S01117LN0812
     O                                   77 'FOR BRANCH ***'              LN0812
0394 O******  TF00                                                        S01117
     ODL0275AUT  203   LR                                                 S01117
     O                                   24 'REFERENCE DL0275AU'          S01117
     O                         TITL      89                               S01117
0350 O                                  104 'DATE'                        S01117
0351 O                         RUNA     112                               S01117
0352 O                                  122 'PAGE'                        S01117
0353 O                         PAGE1 Z  127                               S01117
     O        T  1     LR                                                 S01117
     O                                   62 'DEAL AMENDMENTS'
     O                                   77 'ACTIONED TODAY'
     O        T  2     LR                                                 S01117
     O                                   62 '---------------'             S01117
     O                                   77 '---------------'             S01117
0395 O        T  136   LR
0396 O*******                            26 'S/DAMSX  -  RUN CONTROLS'    S01117
0396 O                                   26 'S/DAMSX2 - RUN CONTROLS'     S01117
0397 O                                   72 'ON FILE'
0398 O                                  102 'IN PROGRAM'
0399 O        T  2     LR
0400 O**********                         26 '------------------------'    LN0743
0400 O                                   26 '-----------------------'     LN0743
0401 O                                   72 '-------'
0402 O                                  102 '----------'
0403 O        T  1     LR
0404 O                                   42 'TOTAL RECORDS ON FILE'
0405 O                         TOTNOR3   72
0406 O                         CNORE 3  102
0407 O                 U8               128 '***   DIFFERENCE   ***'
0746 O        T 3      LR U7 U8                                           S01194
0747 O                                   22 'REFERENCE DL0275'            S01194
0749 O                                   61 'PRINT TERMINATED, '          S01194
0749 O                                   71 'DEAL NO.'                    S01194
0748 O                         DLNO      78                               S01194
     O        T 2      LR U7 U8                                           S01194
     O                                   57 'DATABASE ERROR'              S01194
     O                         DBASE     61                               S01194
     O                                   67 'FILE'                        S01194
     O                         DBFILE    78                               S01194
     O        T 13     LR U7 U8                                           S01194
     O                                   49 'OPTION'                      S01194
     O                         DBOPTN    57                               S01194
     O                                   66 'KEY'                         S01194
     O                         DBKEY     96                               S01194
     O        T 3      LRNU7N25                                           S01117
     O                                   63 '***   NO DETAILS TO REPO'    S01117
     O                                   71 'RT   ***'                    S01117
0317 O*****   T 3      LR                                                 E299
0318 O*****                              76 '*** END OF REPORT ***'       E299
** CPY@   **      OBJECT COPYRIGHT
(c) Misys International Banking Systems Ltd. 2001
**   ZYDY - YEARS IN DAYS CUMULATIVE, FOUR YEAR SPAN
0366073110961461
**   ZMDY - MONTHS IN DAYS CUMULATIVE THROUGH YEAR
000031059090120151181212243273304334365
**   ZMNM - MONTHS SHORT NAMES
JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC
