     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas DL IRS Initialise new fields on PF/STRANF.')     *
     F*****************************************************************
     F*                                                               *
     F*  Midas - DEALING MODULE                                       *
     F*                                                               *
     F*  DL4121 - INITIAISE NEW FIELDS ON PF/STRANF FOR CIR002.       *
     F*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     F*                                                               *
     F*  Function:  This program run from the switchable features     *
     F*             menu when the following feature is switched on.   *
     F*                                                               *
     F*               CIR002 - Compounding of Interest.               *
     F*                                                               *
      *  Last Amend No. AR1096788          Date 18Mar13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 09Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAC001             Date 01FEB96               *
     F*                 CIR002  *CREATE    Date 20FEB96               *
     F*                                                               *
     F*---------------------------------------------------------------*
     F*                                                               *
      *  AR1096788 - DLAA details should be written in core STRANF    *
      *              file instead of the new DLSTRANFPD file          *
      *              (Recompile)                                      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     F*  CAC001 - Profit Centre Accounting Development:               *
     F*           Recompiled only.                                    *
     F*  CIR002 - Compounding of Interest.                            *
     F*                                                               *
     F*****************************************************************
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*****************************************************************
      *
     FSTRANF  UP  E                    DISK         KINFSR *PSSR
      *
     I            DS
     I                                    P 201 2080USIT
     I                                      201 208 AUSIT
      *
      ** Standard parameters - Return Code and Mode
      *
     C           *ENTRY    PLIST
     C                     PARM           @RETC   7
     C                     PARM           @MODE   1
      *
     C                     MOVEL*BLANKS   @RETC
      *
     C           AUSIT     IFEQ *BLANKS
     C                     Z-ADD0         USIT
     C                     END
      *
     C                     UPDATSTRANFF
      *
     C*****************************************************************
     C/EJECT
     C*****************************************************************
     C*                                                               *
     C*  *PSSR  - Error control subroutine                            *
     C*                                                               *
     C*  Called by  : Mainline.                                       *
     C*                                                               *
     C*****************************************************************
     C*
     C           *PSSR     BEGSR
      *
     C                     MOVEL'*ERROR ' @RETC
     C*
     C                     MOVE '1'       *INLR
     C                     DUMP
     C                     RETRN
     C*
     C                     ENDSR
     C*
     C*****************************************************************
