     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas DL Create data in TIRATES based on FWDRTFE')
      *****************************************************************
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  DL6438 - Create New Physical File Data in TIRATES            *
      *                                                               *
      *  Function:  Create New Physical File Data in TIRATES          *
      *  (phase(s))                                                   *
      *                                                               *
      *  Called By: ??????? - (program name)                          *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 132057  *CREATE    Date 03Mar98               *
      *                                    Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  132057 - Create New Physical File Data in TIRATES            *
      *           Based on Citydealer fix 111934                      *
      *                                                               *
      *****************************************************************
      /EJECT
     FFWDRTFE IP  E           K        DISK
     FTIRATES O   E           K        DISK                      A
      /SPACE 3
     E                    CPY@    1   1 80
      *
      ** Array containing Copyright statement
      *
      /SPACE 3
     I            DS
     I                                        1  75 DFW
     I                                    P   1   30FW01
     I                                    P   4   60FW02
     I                                    P   7   90FW03
     I                                    P  10  120FW04
     I                                    P  13  150FW05
     I                                    P  16  180FW06
     I                                    P  19  210FW07
     I                                    P  22  240FW08
     I                                    P  25  270FW09
     I                                    P  28  300FW10
     I                                    P  31  330FW11
     I                                    P  34  360FW12
     I                                    P  37  390FW13
     I                                    P  40  420FW14
     I                                    P  43  450FW15
     I                                    P  46  480FW16
     I                                    P  49  510FW17
     I                                    P  52  540FW18
     I                                    P  55  570FW19
     I                                    P  58  600FW20
     I                                    P  61  630FW21
     I                                    P  64  660FW22
     I                                    P  67  690FW23
     I                                    P  70  720FW24
     I                                    P  73  750FW25
      *
     I            DS
     I                                        1 175 RFW
     I                                    P   1   70RW01
     I                                    P   8  140RW02
     I                                    P  15  210RW03
     I                                    P  22  280RW04
     I                                    P  29  350RW05
     I                                    P  36  420RW06
     I                                    P  43  490RW07
     I                                    P  50  560RW08
     I                                    P  57  630RW09
     I                                    P  64  700RW10
     I                                    P  71  770RW11
     I                                    P  78  840RW12
     I                                    P  85  910RW13
     I                                    P  92  980RW14
     I                                    P  99 1050RW15
     I                                    P 106 1120RW16
     I                                    P 113 1190RW17
     I                                    P 120 1260RW18
     I                                    P 127 1330RW19
     I                                    P 134 1400RW20
     I                                    P 141 1470RW21
     I                                    P 148 1540RW22
     I                                    P 155 1610RW23
     I                                    P 162 1680RW24
     I                                    P 169 1750RW25
      /SPACE 3
     C                     MOVEACPY@      CPY2@  80
      *
      *  Unpack fields and move to new file.
      *
      *
     C                     MOVE FW01      DFW01
     C                     MOVE FW02      DFW02
     C                     MOVE FW03      DFW03
     C                     MOVE FW04      DFW04
     C                     MOVE FW05      DFW05
     C                     MOVE FW06      DFW06
     C                     MOVE FW07      DFW07
     C                     MOVE FW08      DFW08
     C                     MOVE FW09      DFW09
     C                     MOVE FW10      DFW10
     C                     MOVE FW11      DFW11
     C                     MOVE FW12      DFW12
     C                     MOVE FW13      DFW13
     C                     MOVE FW14      DFW14
     C                     MOVE FW15      DFW15
     C                     MOVE FW16      DFW16
     C                     MOVE FW17      DFW17
     C                     MOVE FW18      DFW18
     C                     MOVE FW19      DFW19
     C                     MOVE FW20      DFW20
     C                     MOVE FW21      DFW21
     C                     MOVE FW22      DFW22
     C                     MOVE FW23      DFW23
     C                     MOVE FW24      DFW24
     C                     MOVE FW25      DFW25
      *
     C                     MOVE RW01      RFW01
     C                     MOVE RW02      RFW02
     C                     MOVE RW03      RFW03
     C                     MOVE RW04      RFW04
     C                     MOVE RW05      RFW05
     C                     MOVE RW06      RFW06
     C                     MOVE RW07      RFW07
     C                     MOVE RW08      RFW08
     C                     MOVE RW09      RFW09
     C                     MOVE RW10      RFW10
     C                     MOVE RW11      RFW11
     C                     MOVE RW12      RFW12
     C                     MOVE RW13      RFW13
     C                     MOVE RW14      RFW14
     C                     MOVE RW15      RFW15
     C                     MOVE RW16      RFW16
     C                     MOVE RW17      RFW17
     C                     MOVE RW18      RFW18
     C                     MOVE RW19      RFW19
     C                     MOVE RW20      RFW20
     C                     MOVE RW21      RFW21
     C                     MOVE RW22      RFW22
     C                     MOVE RW23      RFW23
     C                     MOVE RW24      RFW24
     C                     MOVE RW25      RFW25
      *
      *  WRITE DETAILS TO NEW FILE
      *
     C                     WRITETIRATESF
      *
      ********************************************************************
**  CPY@
(c) Finastra International Limited 2001
