     H        1
      *****************************************************************
/*S*D****RPGBASE*******************************************************                       CCB023
      *****************************************************************
      *                                                               *
      *  Midas - FRA/IRS Module                                       *
      *                                                               *
      *  DL8040 - Prevent Unauthorised Trasactions                    *
      *                                                               *
      *  Function: This program will check if there are still         *
      *            unauthorised FRA/IRS transactions before           *
      *            running COB.                                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Lats Amend No. AR1089839          Date 19Feb13               *
      *  Prev Amend No. CCB023 *REDUNDANT  Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 09Dec05               *
      *                 CDL038             Date 10May05               *
      *                 CDL028             Date 07Feb05               *
      *                 217684             Date 12May03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CIR008  *CREATE    Date 13Mar02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  AR1089839 - COBOP and 2.1 source clashes.                    *
      *  CCB023 - COB Restructure - Input Cycle Termination           *
      *           Restructuring                                       *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CDL028 - Automatic Rate Interpolations (Recompile)           *
      *  217684 - Authorisation User Malfunction (Recompile)          *
      *  CIR008 - FRA/IRS Deals Authorisation                         *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  Use of indicators.                                           *
      *                                                               *
      *    01         Error on file DLDLDGL9                          *
      *    02         End of file DLDLDGL9                            *
      *                                                               *
      *****************************************************************
      /EJECT
      *****************************************************************
      *
     FDLDLDGL9IF  E           K        DISK         KINFSR *PSSR
      ** Deals Requiring Authorisation
      *
      *****************************************************************
      /EJECT
      *****************************************************************
      *
      ** Array containing Copyright statement
     E                    CPY@    1   1 80
      *
      *****************************************************************
      /EJECT
      *****************************************************************
      *
      ** Local data area
     ILDA       E DSLDA                         256
      *
      *****************************************************************
      /EJECT
      *****************************************************************
      *
     C           *ENTRY    PLIST
     C                     PARM           PRECF   1
      *
     C                     MOVEACPY@      CPY2@  80
      *
     C           *NAMVAR   DEFN           LDA
      *
     C           *LOVAL    SETLLDLDLDGL9
     C                     READ DLDLDGL9               0102
      *
     C           *IN01     IFEQ *ON
     C           *LOCK     IN   LDA
     C                     MOVEL'DL8040'  DBPGM
     C                     MOVEL'DLDLDGL9'DBFILE
     C                     MOVEL'*FIRST'  DBKEY
     C                     MOVEL'001'     DBASE
     C                     OUT  LDA
     C                     EXSR *PSSR
     C                     ENDIF
      *
     C           *IN02     IFEQ *OFF
     C                     MOVE 'Y'       PRECF
     C                     ELSE
     C                     MOVE 'N'       PRECF
     C                     ENDIF
      *
     C                     RETRN
      *
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR - Error Processing                                      *
      *                                                               *
      *****************************************************************
     C           *PSSR     BEGSR
      *
     C           WRUN      IFEQ *BLANK
     C                     MOVE 'Y'       WRUN    1
     C                     DUMP
     C                     ENDIF
      *
     C                     MOVE *ON       *INU7
     C                     MOVE *ON       *INU8
     C                     MOVE *ON       *INLR
      *
     C                     RETRN
      *
     C                     ENDSR
      *****************************************************************
**   CPY@ - COPYRIGHT STATEMENT
(c) Misys International Banking Systems Ltd. 2002
