     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas DL Populate SDCBRTPD file for S01383')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  DL9906 - Populate SDCBRTPD File for S01383                   *
      *                                                               *
      *  Function:  This program will populate SDCBRTPD with customer *
      *             numbers off SDCUSTPD; It initialises Acc hld typ  *
      *             field (ACHLRT) with 'O' if customer is a bank or  *
      *             'N' if not; also initialises Tax indicator to 'X' *
      *                                                               *
      *  Called By: DLC9906                                           *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 09Dec05               *
      *                 CSW037A            Date 02May05               *
      *                 CSD025             Date 11Jan05               *
      *                 CSW037             Date 15Dec04               *
      *                 CSW036             Date 15Dec04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CRE007             Date 01Mar01               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 155418   *CREATE   Date 15Feb00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSW037A- Additional Field extended to 40 chars (recompile)   *
      *  CSD025 - Customer De-Activation                              *
      *  CSW037 - Additional Field Data on MT300/MT320                *
      *  CSW036 - Dual SWIFT BIC held on Client Details               *
      *  CRE007 - Base rate tax 2001 - Recompile                      *
      *  155418 - Program to populate the extension file SDCBRTPD.    *
      *                                                               *
      *****************************************************************
      /EJECT
     FSDCUSTPDIF  E           K        DISK
     FSDCBRTL0IF  E           K        DISK
     F            SDCBRTD0                          KRENAMESDCBRTD1
     FSDCBRTPDO   E           K        DISK                      A
      *
      ** Array containing Copyright statement
      *
     E                    CPY@    1   1 80
      *
      ** Set up copyright parameter
      *
     C                     MOVEACPY@      CPY2@  80
      *
      ** For each customer record
      *
     C                     READ SDCUSTD0               9999
     C           *IN99     DOWEQ*OFF
      *
      ** Check if corresponding record exists on SDCBRTPD
      *
     C**********           MOVE BBCUST    WCNUM   60                                          CSD027
     C                     MOVE BBCUST    WCNUM   6                                           CSD027
     C           WCNUM     CHAINSDCBRTL0             98
      *
      ** If none exists, add customer and initialise tax indicator = X.
      *
     C           *IN98     IFEQ *ON
     C                     MOVE 'D'       XRECI
     C                     MOVE BBCUST    XCNUM
     C                     MOVE 'X'       TAXIND
      *
      ** Initialise A/c Holder Type field to 'O' if a Bank, 'N' if not
      *
     C           BBBNBI    IFEQ 'Y'
     C                     MOVE 'O'       ACHLRT
     C                     ELSE
     C                     MOVE 'N'       ACHLRT
     C                     ENDIF
      *
     C                     WRITESDCBRTD0
     C                     ENDIF
      *
     C                     READ SDCUSTD0                 99
     C                     ENDDO
      *
     C                     MOVE *ON       *INLR
     C                     RETRN
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      *****************************************************************
      *
     C           *PSSR     BEGSR                           ** *PSSR SR **
      *
     C           @RUN      IFEQ *BLANK
     C                     MOVE 'Y'       @RUN    1
     C                     DUMP
     C                     END
      *
     C                     SETON                     U7U8LR
     C                     RETRN
      *
     C                     ENDSR
      *
      ********************************************************************
**  CPY@
(c) Finastra International Limited 2001
