/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_256                                                      */
/*EXI *  TEXT('Midas RP - Replication channel')
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data                                       */
/*                                                                   */
/*       RPTROPXCHL- Data Area To contains Midas-Tropics replication */
/*                   Channel                                         */
/*                                                                   */
/*       (C) Copyright Midas-Kapiti International Ltd. 2005          */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CSD026  *CREATE    Date 30SEP02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD026 LON023 - start-Stop Replication Channel              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA which changes the      */
/*             length may mean extra fields are required in the      */
/*             source for its Physical File layout member.           */
/*                                                                   */
/*********************************************************************/
