/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas RP - Replication channel')                      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data                                       */
/*                                                                   */
/*       RPTROPXCHL- Data Area To contains Midas-Tropics replication */
/*                   Channel                                         */
/*                                                                   */
/*       (C) Finastra International Limited 2005                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 05Feb18              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CSD026  *CREATE    Date 30SEP02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSD026 LON023 - start-Stop Replication Channel              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA which changes the      */
/*             length may mean extra fields are required in the      */
/*             source for its Physical File layout member.           */
/*                                                                   */
/*********************************************************************/
