/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer GL Module                                            */
/*                                                                             */
/*       GLAMADK1 - GL Account file zonal                                      */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR685293A          Date 23Feb11                        */
/*                      AR685293 *CREATE   Date 26Jan11                        */
/*                      xxxxxx             Date ddmmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR685293A - SQL errors encountered on GOC220000. Sync fields used     */
/*                   to match with the affected tables. Applied and enhanced   */
/*                   fix AR663226A. (child: AR685294A)                         */
/*       AR685293 - UDF Files are not purged during COB.  Created program      */
/*                  to purge UDF files during COB. Applied fix 260979.         */
/*                  (child: AR685294)                                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  BRCA ,                                                                        :
  CGGLOB ,                                                                      :
  CCY ,                                                                         :
  ACOD ,                                                                        :
**ACSQ*)************************************************************************:          AR685293A
  ACSQ,                                                                         :          AR685293A
  CGZONE)                                                                       :          AR685293A
  AS                                                                            :
  (SELECT                                                                       :
**BRCA,*CGGLOB,*CCY,*ACOD,*ACSQ*************************************************:          AR685293A
  BRCA, CGGLOB, CCY, ACOD, ACSQ, CGZONE                                         :          AR685293A
  FROM ACCNTAB                                                                  :
  LEFT JOIN GPGLCUSL                                                            :
  ON                                                                            :
  CNUM = CGCUST                                                                 :
**WHERE*************************************************************************:          AR685293A
**CGZONE*=*(SELECT*DISTINCT*A8ZONE*FROM*SDBRCHPD)*******************************:          AR685293A
  ) ;                                                                           :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (                                                                             :
  BRCA    IS 'Branch Code'                ,                                     :
  CGGLOB  IS 'Global Customer ID'         ,                                     :
  CCY     IS 'Currency Code'              ,                                     :
  ACOD    IS 'Account Code'               ,                                     :
**ACSQ****IS*'Account*Sequence'***********);************************************:          AR685293A
  ACSQ    IS 'Account Sequence'           ,                                     :          AR685293A
  CGZONE  IS 'ZONE');                                                           :          AR685293A
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Account file zonal                       ';                     :
                                                                                :
