/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       GLFNAJW0 - Midas GL Fontis projected movement narrative Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       F2PMTT                                                                   :
     , F2FTTR                                                                   :
     , F2LANC                                                                   :
     , F2NATV                                                                   :
     , F2STTI                                                                   :
     , F2TRMD                                                                   :
     , F2LCD                                                                    :
     , F2TYLC                                                                   :
     , F2MODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.F2PMTT                                                                 :
     , x.F2FTTR                                                                 :
     , x.F2LANC                                                                 :
     , x.F2NATV                                                                 :
     , x.F2STTI                                                                 :
     , x.F2TRMD                                                                 :
     , x.F2LCD                                                                  :
     , x.F2TYLC                                                                 :
     , x.F2MODE                                                                 :
  from GLFNAUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GLFNAXTD x                                                                    :
  on                                                                            :
  u.F2PMTT = x.F2PMTT and u.F2FTTR = x.F2FTTR                                   :
                                                                                :
  rcdfmt GLFNAJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GL Fontis projected movement narrative Joint';                     :
