/*******************************************************************************/
/*                                                                             */
/*       Midas - Midas-Fontis Interface                                        */
/*                                                                             */
/*       GLFNAJI0 - Midas GL Fontis projected movement narrative Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GLFNACTD                                                                   :
   ( F2PMTT , F2FTTR )                                                          :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GL Fontis projected movement narrative Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas GL Fontis projected movement narrative Index';                      :
