/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLFXMUW0 - Midas GL FATCA XML Schema Union                            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056751 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056751 - Deliverable Data Split for GLFXMLPD and GLGXMLPD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
    XMORDR                                                                      :
   ,XMELMT                                                                      :
   ,XMTPMT                                                                      :
   ,XMLEVL                                                                      :
   ,XMTLIN                                                                      :
   ,XMREPR                                                                      :
   ,XMNMSP                                                                      :
   ,XMFLDA                                                                      :
   ,XMMODE                                                                      :
  )                                                                             :
                                                                                :
  as                                                                            :
  select                                                                        :
     c.XMORDR                                                                   :
   , c.XMELMT                                                                   :
   , c.XMTPMT                                                                   :
   , c.XMLEVL                                                                   :
   , c.XMTLIN                                                                   :
   , c.XMREPR                                                                   :
   , c.XMNMSP                                                                   :
   , c.XMFLDA                                                                   :
   , c.XMMODE                                                                   :
  from GLFXMCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
     b.XMORDR                                                                   :
   , b.XMELMT                                                                   :
   , b.XMTPMT                                                                   :
   , b.XMLEVL                                                                   :
   , b.XMTLIN                                                                   :
   , b.XMREPR                                                                   :
   , b.XMNMSP                                                                   :
   , b.XMFLDA                                                                   :
   , b.XMMODE                                                                   :
  from GLFXMBTD b                                                               :
                                                                                :
  rcdfmt GLFXMUW0;                                                              :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL FATCA XML Schema ';                                             :
                                                                                :
