/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLGXMJI0 - Midas GL CRS XML Schema Index                              */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056751 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056751 - Deliverable Data Split for GLFXMLPD and GLGXMLPD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GLGXMCTD                                                                   :
  ( XMORDR )                                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas GL CRS XML Schema Index            ';                               :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GL CRS XML Schema                ';                                :
                                                                                :
