/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLGXMJW0 - Midas GL CRS XML Schema Joint                              */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056751 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056751 - Deliverable Data Split for GLFXMLPD and GLGXMLPD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       XMORDR                                                                   :
     , XMELMT                                                                   :
     , XMTPMT                                                                   :
     , XMLEVL                                                                   :
     , XMTLIN                                                                   :
     , XMREPR                                                                   :
     , XMNMSP                                                                   :
     , XMFLDA                                                                   :
     , XMMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.XMORDR                                                                 :
     , u.XMELMT                                                                 :
     , u.XMTPMT                                                                 :
     , u.XMLEVL                                                                 :
     , u.XMTLIN                                                                 :
     , u.XMREPR                                                                 :
     , u.XMNMSP                                                                 :
     , u.XMFLDA                                                                 :
     , x.XMMODE                                                                 :
  from GLGXMUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GLGXMXTD x                                                                    :
  on                                                                            :
      u.XMORDR = x.XMORDR                                                       :
  rcdfmt GLGXMJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GL CRS XML Schema Joint     ' ;                                    :
                                                                                :
/******************************************************************************/
