/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       I_ACCNTL25 - Midas GL Index file for ACCNTAB                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2008                     */
/*                                                                             */
/*       Last Amend No. CRE073             Date 06Dec10                        */
/*       Prev Amend No. CRE075             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      257809  *CREATE    Date 05Dec08                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi(Recompile)                   */
/*       257809 - Perfomance: PTC12 Loans Input.                               */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON ACCNTAB                                                                    :
  ( RECI ASC, CCY DESC ) WITH 0 DISTINCT VALUES;                                :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas GL Account Details - Retail Accounts Popup descending currency';    :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GL Index file for ACCNTAB                   ';                     :
                                                                                :
