/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       I_ACCNTL15 - Midas GL Index file for ACCNTAB                          */
/*                                                                             */
/*       (c) Finastra International Limited 2008                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CRE073             Date 06Dec10                        */
/*                      CRE075             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      257809  *CREATE    Date 05Dec08                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi(Recompile)                   */
/*       257809 - Perfomance: PTC12 Loans Input.                               */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON ACCNTAB                                                                    :
  ( RECI ASC, BRCA DESC ) WITH 0 DISTINCT VALUES;                               :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas GL Account Details - Retail Accounts Popup descending branch';      :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GL Index file for ACCNTAB                   ';                     :
                                                                                :
