/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_GLACNT01 - Midas GL Account Master Extension File index             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CRE090             Date 14Feb14                        */
/*       Prev Amend No. MD022415C*CREATE   Date 10Oct13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE090 - Delay Capitalisation of Interest (Recompile)                 */
/*       MD022415C - BF SOAP API Performance is low.                           */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GLACNTQD                                                                   :
  (F1BRCA, F1CNUM, F1CCY, F1ACOD, F1ACSQ);                                      :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GL Account Master Extension File index      ';                     :
                                                                                :
