/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_GLACNT01 - Midas GL Account Master Extension File index             */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. AR1068513          Date 31May21                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CRE095             Date 25Apr14                        */
/*                      CRE090             Date 14Feb14                        */
/*                      MD022415C *CREATE  Date 10Oct13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR1068513 - Projected available balance day10 fix                     */
/*                   (Recompile)                                               */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE095 - Rate Fixing for RE Accounts (Recompile)                      */
/*       CRE090 - Delay Capitalisation of Interest (Recompile)                 */
/*       MD022415C - BF SOAP API Performance is low.                           */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GLACNTQD                                                                   :
  (F1BRCA, F1CNUM, F1CCY, F1ACOD, F1ACSQ);                                      :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GL Account Master Extension File index      ';                     :
                                                                                :
