/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_ACNDT - Account Details view                                        */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103 *CREATE   Date 03Nov20                          */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - Libor Deregulation - General Section                         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
   SELECT                                                                       :
   TABLE1.CCY,                                                                  :
   TABLE1.BRCA,                                                                 :
   TABLE1.CNUM,                                                                 :
   TABLE1.ACOD,                                                                 :
   TABLE1.ACSQ,                                                                 :
   TABLE1.PSTD,                                                                 :
   TABLE1.VALD,                                                                 :
   CASE WHEN (SELECT BGNOST FROM SDMMODPD) = 'N' THEN                           :
    CASE WHEN TABLE1.CHQN = 0 THEN ''                                           :
     ELSE SUBSTR(CHAR(TABLE1.CHQN),1,8) END                                     :
    ELSE '' END AS CHQN,                                                        :
   CASE WHEN (SELECT COUNT(*) FROM SCSARDPD WHERE SARN = 'S01472') > 0 THEN     :
    CASE WHEN SUBSTR(TABLE1.SPOS, 1, 2) = '' THEN PNAR                          :
     ELSE SUBSTR(TABLE1.SPOS, 1, 3) END                                         :
    ELSE '' END AS PNAR,                                                        :
   CASE WHEN (SELECT COUNT(*) FROM SCSARDPD WHERE SARN = 'S01472') > 0 THEN     :
    TABLE1.TRAT                                                                 :
    ELSE 0 END AS TRAT,                                                         :
   CASE WHEN (SELECT COUNT(*) FROM SCSARDPD WHERE SARN = 'S01472') > 0 THEN     :
    CASE WHEN SUBSTR(TABLE1.SPOS, 1, 2) = '' THEN ''                            :
     ELSE SUBSTR(TABLE1.SPOS, 1, 3) END                                         :
    ELSE '' END AS ABTCH,                                                       :
   CONCAT(DEC(TABLE1.PSTA/100,13,2),                                            :
    (CASE WHEN TABLE1.DRCR = 1 THEN 'CR'                                        :
     ELSE 'DR' END)) AS PSTA                                                    :
  FROM APOSTPD TABLE1;                                                          :
                                                                                :
  LABEL ON TABLE V_ITCL IS 'Account Details';                                   :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Account Details                   ';                            :
                                                                                :