/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       V_ACCNTAB4 - Account Master Detail                                    */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CRE073             Date 06Dec10                        */
/*                      CRE075             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER047             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD027             Date 08Dec05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CGL014  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER047 - German Features LF037-00 Reporting §24c KWG                  */
/*                (Recompile)                                                  */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       CGL014 - Collaterals Processing                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  ( BRCA ,                                                                      :
  CNUM ,                                                                        :
  CCY ,                                                                         :
  ACOD ,                                                                        :
  ACSQ ,                                                                        :
  MINB ,                                                                        :
  COLF ,                                                                        :
  BCOA ,                                                                        :
  COLA )                                                                        :
  AS                                                                            :
                                                                                :
  SELECT                                                                        :
   BRCA,                                                                        :
   CNUM,                                                                        :
   CCY,                                                                         :
   ACOD,                                                                        :
   ACSQ,                                                                        :
   MINB,                                                                        :
   COLF,                                                                        :
   BCOA,                                                                        :
   COLA                                                                         :
   FROM ACCNTAB ;                                                               :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  ( BRCA IS 'BRCH                CODE' ,                                        :
  CNUM IS 'CUSTOMER            NUMBER' ,                                        :
  CCY IS 'CURR                CODE' ,                                           :
  ACOD IS 'ACC.                CODE' ,                                          :
  ACSQ IS 'A/C                 SEQ                 NO.' ,                       :
  MINB IS 'MINIMUM             BALANCE' ,                                       :
  COLF IS 'COLLATERAL FLAG' ,                                                   :
  BCOA IS 'BLOCKED COLLATERAL  AMOUNT' ,                                        :
  COLA IS 'COLLATERAL AMOUNT' ) ;                                               :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  ( BRCA TEXT IS 'BRANCH CODE - ALPHA' ,                                        :
  CNUM TEXT IS 'CUSTOMER NUMBER' ,                                              :
  CCY TEXT IS 'CURRENCY CODE' ,                                                 :
  ACOD TEXT IS 'ACCOUNT CODE' ,                                                 :
  ACSQ TEXT IS 'ACCOUNT SEQUENCE NUMBER' ,                                      :
  MINB TEXT IS 'MINIMUM BALANCE' ,                                              :
  COLF TEXT IS 'COLLATERAL FLAG' ,                                              :
  BCOA TEXT IS 'BLOCKED COLLATERAL AMOUNT' ,                                    :
  COLA TEXT IS 'COLLATERAL AMOUNT' ) ;                                          :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Accounts master detail                   ';                     :
                                                                                :
