/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_ACCPOST - Midas GP account code postings                            */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CAP205             Date 23Feb10                        */
/*       Prev Amend No. CAP204             Date 09Feb10                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BUG16206           Date 26Feb08                        */
/*                      246857             Date 24Jul07                        */
/*                      243177             Date 23Mar07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD027             Date 08Dec05                        */
/*                      BUG5375            Date 11Jan05                        */
/*                      BUG5192 *CREATE    Date 24Dec04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP205 - Teller Related APIs - Account Balance Check (Recompile)      */
/*       CAP204 - Teller Related APIs - Account Transfer (Recompile)           */
/*       BUG16206 - System hangs up on acct code movement                      */
/*       246857  - Add PADACSQ field                                           */
/*       243177  - Include historic postings on pop-up                         */
/*               - Added PADACOD and PADCNUM field                             */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG5375 - Forward movements not shown on pop-up.                      */
/*       BUG5192 - Created New SQL View                                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  BRCA,ACOD,CCY,CNUM,ACSQ, PSTD, PNAR,PSTA,                                     :
  CASE     WHEN (DRCR = 1)                                                      :
    THEN 'C'                                                                    :
  ELSE 'D'                                                                      :
**END*AS*DRCR*FROM*APOSTPD;*****************************************************:            BUG5375
**END AS DRCR FROM APOSTPD******************************************************:     BUG5375 243177
  END AS DRCR,                                                                  :             243177
**DIGITS(ACOD) AS PADACOD, DIGITS(CNUM) AS PADCNUM FROM APOSTPD*****************:     243177  246857
**DIGITS(ACOD)*AS*PADACOD,*DIGITS(CNUM)*AS*PADCNUM,*DIGITS(ACSQ)*AS*PADACSQ*****:    246857 BUG16206
  DIGITS(ACOD) AS PADACOD, CNUM AS PADCNUM, DIGITS(ACSQ) AS PADACSQ             :           BUG16206
  FROM APOSTPD                                                                  :             246857
  UNION ALL                                                                     :            BUG5375
  SELECT                                                                        :            BUG5375
  BRCA,ACDE AS ACOD,CCYD AS CCY,CUSN AS CNUM,ASNC AS ACSQ,PTDT AS PSTD,         :            BUG5375
  NRTD AS PNAR,MVAM AS PSTA,                                                    :            BUG5375
  CASE     WHEN (DORC = 1)                                                      :            BUG5375
    THEN 'C'                                                                    :            BUG5375
  ELSE 'D'                                                                      :            BUG5375
**END*AS*DRCR*FROM*RSACMTPD;****************************************************:     BUG5375 243177
**END AS DRCR FROM RSACMTPD*****************************************************:             243177
  END AS DRCR,                                                                  :             243177
**DIGITS(ACDE) AS PADACOD, DIGITS(CUSN) AS PADCNUM FROM RSACMTPD****************:     243177  246857
**DIGITS(ACDE)*AS*PADACOD,*DIGITS(CUSN)*AS*PADCNUM,*DIGITS(ASNC)*AS*PADACSQ*****:    246857 BUG16206
  DIGITS(ACDE) AS PADACOD, CUSN AS PADCNUM, DIGITS(ASNC) AS PADACSQ             :           BUG16206
  FROM RSACMTPD                                                                 :             246857
  UNION ALL                                                                     :             243177
  SELECT                                                                        :             243177
  BRCA,ACOD,CCY,CNUM,ACSQ, PSTD, PNAR,PSTA,                                     :             243177
  CASE     WHEN (DRCR = 1)                                                      :             243177
    THEN 'C'                                                                    :             243177
  ELSE 'D'                                                                      :             243177
**END AS DRCR FROM GLACPHPD;****************************************************:             243177
  END AS DRCR,                                                                  :             243177
**DIGITS(ACOD) AS PADACOD, DIGITS(CNUM) AS PADCNUM FROM GLACPHPD;***************:     243177  246857
**DIGITS(ACOD)*AS*PADACOD,*DIGITS(CNUM)*AS*PADCNUM,*DIGITS(ACSQ)*AS*PADACSQ*****:    246857 BUG16206
  DIGITS(ACOD) AS PADACOD, CNUM AS PADCNUM, DIGITS(ACSQ) AS PADACSQ             :           BUG16206
  FROM GLACPHPD;                                                                :             246857
  LABEL ON TABLE V_ACCPOST IS 'Account Posting Details';                        :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Account Postings Details                 ';                     :
                                                                                :
