/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       V_ACCMOVE - Projected Account Movements                               */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CDL094             Date 30May14                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP205             Date 23Feb10                        */
/*                      CAP204             Date 09Feb10                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      246894             Date 04Apr07                        */
/*                      CRE026             Date 24May06                        */
/*                      BUG13361           Date 19Feb07                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD027             Date 08Dec05                        */
/*                      BUG3974 *Create    Date 10Aug04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*                (Recompile)                                                  */
/*       MD046248 - Finastra Rebranding                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions                     */
/*                (Recompile)                                                  */
/*       CAP205 - Teller Related APIs - Account Balance Check (Recompile)      */
/*       CAP204 - Teller Related APIs - Account Transfer (Recompile)           */
/*       246894  - Include full account key in join                            */
/*       CRE026 - Consumer Banking (Recompile)                                 */
/*       BUG13361- Test CCYD = A7CYCD                                          */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG3974 - Creation of new view for CGP007                             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT RSACMTPD.* , SDNOSTPD.A7BRCD, SDNOSTPD.A7CYCD,                         :
**SDNOSTPD.A7NONB,DIGITS(RSACMTPD.CUSN)*AS*CUSA,********************************:             CSD027
  SDNOSTPD.A7NONB,       RSACMTPD.CUSN  AS CUSA,                                :             CSD027
  DIGITS(RSACMTPD.ACDE)  AS ACODE                                               :
  FROM RSACMTPD RSACMTPD INNER JOIN SDNOSTPD SDNOSTPD                           :
*******ON*DIGITS(CUSN)*=*A7CUST*************************************************:             CSD027
       ON        CUSN  = A7CUST                                                 :             CSD027
       AND DIGITS(ACDE) = A7ACCD                                                :
*******AND*ASNC*=*A7ACSN;*******************************************************:           BUG13361
*******AND*ASNC*=*A7ACSN*AND*CCYD*=*A7CYCD;*************************************:    BUG13361 246894
       AND ASNC=A7ACSN AND CCYD=A7CYCD AND BRCA=A7BRCD;                         :             246894
  LABEL ON TABLE V_ACCMOVE IS 'Projected Account Movements';                    :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Projected Account Movements              ';                     :
                                                                                :
