/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       V_ACNDT - Midas GL ACNDT                                              */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103 *CREATE   Date 03Nov20                          */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - Libor Deregulation - General Section                         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  TABLE1.CCY,                                                                   :
  TABLE1.BRCA,                                                                  :
  TABLE1.CNUM,                                                                  :
  TABLE1.ACOD,                                                                  :
  TABLE1.ACSQ,                                                                  :
  TABLE1.VALD,                                                                  :
  CASE WHEN PSTD >=(SELECT BJRDNB FROM YBDMLIB.SDBANKPD) THEN                   :
  CASE WHEN(SELECT COUNT(*) FROM YBDTALIB.SCSARDPD                              :
  WHERE SARN = 'CGL131') > 0                                                    :
  THEN ' Today ' ELSE '' END                                                    :
  ELSE CHAR(PSTD) END AS PSTD,                                                  :
  CASE WHEN (SELECT BGNOST FROM YBDMLIB.SDMMODPD) = 'N' THEN                    :
  CASE WHEN TABLE1.CHQN = 0 THEN ''                                             :
  ELSE SUBSTR(CHAR(TABLE1.CHQN),1,8) END                                        :
  ELSE '' END AS CHQN,                                                          :
  TABLE1.PNAR,                                                                  :
  CASE WHEN (SELECT COUNT(*) FROM YBDTALIB.SCSARDPD                             :
  WHERE SARN = 'S01472') > 0 THEN                                               :
  LPAD(TABLE1.TRAT,5,'0')                                                       :
  ELSE '00000' END AS TRAT,                                                     :
  CASE WHEN (SELECT COUNT(*) FROM YBDTALIB.SCSARDPD                             :
  WHERE SARN = 'S01472') > 0 THEN                                               :
  CASE WHEN SUBSTR(TABLE1.SPOS, 1, 2) = '' THEN ''                              :
  ELSE SUBSTR(TABLE1.SPOS, 1, 3) END                                            :
  ELSE '' END AS ABTCH,                                                         :
  CASE WHEN TABLE1.DRCR = 1 THEN TABLE1.PSTA * -1                               :
  ELSE TABLE1.PSTA * 1 END AS PSTA                                              :
  FROM YBDMLIB.APOSTPD TABLE1                                                   :
  UNION ALL                                                                     :
  SELECT                                                                        :
  TABLE2.CCY,                                                                   :
  TABLE2.BRCA,                                                                  :
  TABLE2.CNUM,                                                                  :
  TABLE2.ACOD,                                                                  :
  TABLE2.ACSQ,                                                                  :
  TABLE2.VALD,                                                                  :
  CASE WHEN PSTD >=(SELECT BJRDNB FROM YBDMLIB.SDBANKPD) THEN                   :
  CASE WHEN(SELECT COUNT(*) FROM YBDTALIB.SCSARDPD                              :
  WHERE SARN = 'CGL131') > 0                                                    :
  THEN ' Today ' ELSE '' END                                                    :
  ELSE CHAR(PSTD) END AS PSTD,                                                  :
  CASE WHEN (SELECT BGNOST FROM YBDMLIB.SDMMODPD) = 'N' THEN                    :
  CASE WHEN TABLE2.CHQN = 0 THEN ''                                             :
  ELSE SUBSTR(CHAR(TABLE2.CHQN),1,8) END                                        :
  ELSE '' END AS CHQN,                                                          :
  TABLE2.PNAR,                                                                  :
  CASE WHEN (SELECT COUNT(*) FROM YBDTALIB.SCSARDPD                             :
  WHERE SARN = 'S01472') > 0 THEN                                               :
  LPAD(TABLE2.TRAT,5,'0')                                                       :
  ELSE '00000' END AS TRAT,                                                     :
  CASE WHEN (SELECT COUNT(*) FROM YBDTALIB.SCSARDPD                             :
  WHERE SARN = 'S01472') > 0 THEN                                               :
  CASE WHEN SUBSTR(TABLE2.SPOS, 1, 2) = '' THEN ''                              :
  ELSE SUBSTR(TABLE2.SPOS, 1, 3) END                                            :
  ELSE '' END AS ABTCH,                                                         :
  CASE WHEN TABLE2.DRCR = 1 THEN TABLE2.PSTA * -1                               :
  ELSE TABLE2.PSTA * 1 END AS PSTA                                              :
  FROM YBDMLIB.GLACPHPD TABLE2;                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Account Posting Details                  ';                     :
                                                                                :