/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       V_BHIF - View for Journal Header Interface File (GLJEIHPD)            */
/*                                                                             */
/*       (c) Finastra International Limited 2017                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL182  *CREATE    Date 11May17                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL182 - Journal Entry via the Interface File - Java Version          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (BRBTNB,BRBCDA,BRDPCD,BRWSID,BRHICC,BRHDCC,BRHINC,BRHIIN,BRHDIN,BRHINI,       :
   BRBTSF,BRBIUF,BRSHPI,BRRAPI,BRMBRB,BRRVVD,BRBDES,BRSPTT,BRNIST,BRSPRF,       :
   BRDCIN,BRIBCF,BRCUSF,BRCYCF,QQACCF,BRACSF,BRNNBF,BRRACF,BRPRCF,BRAMTF,       :
   BRIBCT,BRCYCT,BRCNAT,QQACCT,BRASNT,BRNNBT,BRRACT,BRTOJE,BRACCF,BRACCT,       :
   BRDCAL,BRDINP,JINPUT,JCALCU)                                                 :
   AS                                                                           :
   SELECT BRBTNB,BRBCDA,BRDPCD,BRWSID,BRHICC,BRHDCC,BRHINC,BRHIIN,BRHDIN,       :
   BRHINI,BRBTSF,BRBIUF,BRSHPI,BRRAPI,BRMBRB,BRRVVD,BRBDES,BRSPTT,BRNIST,       :
   BRSPRF,BRDCIN,BRIBCF,BRCUSF,BRCYCF,QQACCF,BRACSF,BRNNBF,BRRACF,BRPRCF,       :
   BRAMTF,BRIBCT,BRCYCT,BRCNAT,QQACCT,BRASNT,BRNNBT,BRRACT,BRTOJE,BRACCF,       :
   BRACCT,DIGITS(BRHDCC) AS BRDCAL,DIGITS(BRHDIN) AS BRDINP,                    :
   BRHIIN CONCAT '.' CONCAT DIGITS(BRHDIN) AS JINPUT,                           :
   BRHICC CONCAT '.' CONCAT DIGITS(BRHDCC) AS JCALCU                            :
   FROM GLJEIHPD;                                                               :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL View for Journal Header Interface File   ';                     :
                                                                                :
