/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       V_CLCREG  - Midas GL Collateral Details View                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CLE148             Date 23Jul12                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CAP187             Date 21Aug09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 02Jun08                        */
/*                      BUG16931           Date 25Mar08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/*                      BUG14612           Date 24Aug07                        */
/*                      BUG12133           Date 07Dec06                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD027             Date 08Dec05                        */
/*                      CLE040             Date 05Jul04                        */
/*                      CGL014  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       CAP187 - Document Linkage                                             */
/*       BG18886 - Amend non-standard codes.                                   */
/*       BUG16931 - Set Incomplete collateral status to Inactive record        */
/*       BUG14612 - Zonal logical files accessing global file                  */
/*       BUG12133 - Unable to see which transactions have documents linked     */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE040 - Collateralised Lending Phase 2                               */
/*       CGL014 - Collaterals Processing                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  DDRECI ,                                                                      :
  DDCREF ,                                                                      :
  DDLCD ,                                                                       :
  DDTYLC ,                                                                      :
  DDTNLU ,                                                                      :
  DDFRNT ,                                                                      :
  DDREPA ,                                                                      :
  DDTMST ,                                                                      :
  DDAUTH ,                                                                      :
  DDIUSR ,                                                                      :
  DDAUSR ,                                                                      :
  DDXUSR ,                                                                      :
  DDENTY ,                                                                      :
  DDBBRC ,                                                                      :
  DDCMPY ,                                                                      :
  DDBRCA ,                                                                      :
  DDCOLT ,                                                                      :
  DDCOPT ,                                                                      :
  DDCNUM ,                                                                      :
  PADCNUM ,                                                                     :
  DDSTAT ,                                                                      :
  DDDESC ,                                                                      :
  DDGNSP ,                                                                      :
  DDXREF ,                                                                      :
  DDSDAT ,                                                                      :
  DDVDAT ,                                                                      :
  DDEDAT ,                                                                      :
  DDRNEW ,                                                                      :
  DDRVDT ,                                                                      :
  DDRFRQ ,                                                                      :
  DDRDNO ,                                                                      :
  DDCCY ,                                                                       :
  DDAPCT ,                                                                      :
  DDNAMT ,                                                                      :
  DDPCNT ,                                                                      :
  DDUPRC ,                                                                      :
  DDMXNA ,                                                                      :
  DDVAMT ,                                                                      :
  DDVCNM ,                                                                      :
  DDVNST ,                                                                      :
  DDVLDT ,                                                                      :
  DDNVDT ,                                                                      :
  DDVFRQ ,                                                                      :
  DDVDNO ,                                                                      :
  DDMARG ,                                                                      :
  DDHCNM ,                                                                      :
  DDCOLO ,                                                                      :
  DDLAMT ,                                                                      :
  CDDLAMT ,                                                                     :
  DDPR01 ,                                                                      :
  DDPR02 ,                                                                      :
  DDPR03 ,                                                                      :
  DDPR04 ,                                                                      :
  DDPR05 ,                                                                      :
  DDPR06 ,                                                                      :
  DDPR07 ,                                                                      :
  DDPR08 ,                                                                      :
  DDPR09 ,                                                                      :
  DDPR10 ,                                                                      :
  DDPR11 ,                                                                      :
  DDPR12 ,                                                                      :
  DDPFLK ,                                                                      :
  DDACCR ,                                                                      :
  DDIAMT ,                                                                      :
  DDMODS ,                                                                      :
  DDFCUS ,                                                                      :
  DDFTYP ,                                                                      :
  DDFSEQ ,                                                                      :
  DDLNLM ,                                                                      :
  DDSBRC ,                                                                      :
  DDSCNM ,                                                                      :
  DDSCCY ,                                                                      :
  DDSACD ,                                                                      :
  DDSSEQ ,                                                                      :
  DDSACN ,                                                                      :
  DDCBRC ,                                                                      :
  DDCCNM ,                                                                      :
  DDCCCY ,                                                                      :
  DDCACD ,                                                                      :
  DDCSEQ ,                                                                      :
  DDCACN ,                                                                      :
  DDDEAL ,                                                                      :
  DDCSBR ,                                                                      :
  DDCSEC ,                                                                      :
  DDCSCN ,                                                                      :
  DDINEX ,                                                                      :
  DDIRF1 ,                                                                      :
  DDIRF2 ,                                                                      :
  DDIRF3 ,                                                                      :
  DDIRF4 ,                                                                      :
  DDIRF5 ,                                                                      :
  DDIRF6 ,                                                                      :
  DDDORF ,                                                                      :
  DDINSR ,                                                                      :
  DDIPLY ,                                                                      :
  DDIPLO ,                                                                      :
  DDIVAL ,                                                                      :
  DDIRST ,                                                                      :
  DDINDT ,                                                                      :
  DDINFQ ,                                                                      :
  DDINDN ,                                                                      :
  DDRGTR ,                                                                      :
  DDVPCH ,                                                                      :
  DDSCHC ,                                                                      :
  DDSCNS ,                                                                      :
  DDPCTA ,                                                                      :
  DDTOTA ,                                                                      :
  DDPTFR ,                                                                      :
  DDMNNA ,                                                                      :
  DDWEIG ,                                                                      :
  DDGENA ,                                                                      :
  DDCPUR ,                                                                      :
  DDRLDT ,                                                                      :
  DDRCUS ,                                                                      :
  DDPRTP ,                                                                      :
  DDBCOL ,                                                                      :
  DDBCON ,                                                                      :
  DDSTGN ,                                                                      :
  DDSFAC ,                                                                      :
  DDSACT ,                                                                      :
  DDCACT ,                                                                      :
  DDCLVP ,                                                                      :
  DDCAV1 ,                                                                      :
  DDCAV2 ,                                                                      :
  DDCAV3 ,                                                                      :
  DDCAV4 ,                                                                      :
  DDCAV5 ,                                                                      :
  DDCAV6 ,                                                                      :
  DDCAV7 ,                                                                      :
  DDCAV8 ,                                                                      :
  DDCAV9 ,                                                                      :
  DDCA10 ,                                                                      :
  DDCLV1 ,                                                                      :
  DDCLV2 ,                                                                      :
  DDCLV3 ,                                                                      :
  DDCLV4 ,                                                                      :
  DDCLV5 ,                                                                      :
  DDCLV6 ,                                                                      :
  DDCLV7 ,                                                                      :
  DDCLV8 ,                                                                      :
  DDCLV9 ,                                                                      :
  DDCL10 ,                                                                      :
  ACTIVE ,                                                                      :
  DDREVP ,                                                                      :
**DDTSTP )**********************************************************************:             CLE040
  DDTSTP ,                                                                      :             CLE040
**DDFBRC**)*********************************************************************:    CLE040 BUG12133
**DDFBRC ,**********************************************************************:    BUG12133 CAP18
  DDFBRC )                                                                      :             CAP187
**DDLIND*)**********************************************************************:    BUG12133 CAP187
  AS                                                                            :
  SELECT CDRECI, CDCREF, CDLCD, CDTYLC, CDTNLU, CDFRNT, CDREPA,                 :
  CDTMST, CDAUTH, CDIUSR, CDAUSR, CDXUSR, CDENTY, CDBBRC, CDCMPY,               :
**CDBRCA,*CDCOLT,*CDCOPT,*CDCNUM,*DIGITS(CDCNUM),*CDSTAT,*CDDESC,***************:             CSD027
  CDBRCA, CDCOLT, CDCOPT, CDCNUM,        CDCNUM , CDSTAT, CDDESC,               :             CSD027
  CDGNSP, CDXREF, CDSDAT, CDVDAT, CDEDAT, CDRNEW, CDRVDT, CDRFRQ,               :
  CDRDNO, CDCCY, CDAPCT,  CDNAMT, CDPCNT, CDUPRC, CDMXNA, CDVAMT,               :
  CDVCNM, CDVNST, CDVLDT, CDNVDT, CDVFRQ, CDVDNO, CDMARG, CDHCNM,               :
  CDCOLO, CDLAMT, CAST(CDLAMT AS VARCHAR(15)), CDPR01, CDPR02,                  :
  CDPR03, CDPR04, CDPR05, CDPR06, CDPR07, CDPR08, CDPR09, CDPR10,               :
  CDPR11, CDPR12, CDPFLK, CDACCR, CDIAMT, CDMODS, CDFCUS, CDFTYP,               :
  CDFSEQ, CDLNLM, CDSBRC, CDSCNM, CDSCCY, CDSACD, CDSSEQ, CDSACN,               :
  CDCBRC, CDCCNM, CDCCCY, CDCACD, CDCSEQ, CDCACN, CDDEAL, CDCSBR,               :
  CDCSEC, CDCSCN, CDINEX, CDIRF1, CDIRF2, CDIRF3, CDIRF4, CDIRF5,               :
  CDIRF6, CDDORF, CDINSR, CDIPLY, CDIPLO, CDIVAL, CDIRST, CDINDT,               :
  CDINFQ, CDINDN, CDRGTR, CDVPCH, CDSCHC, CDSCNS, CDPCTA, CDTOTA,               :
  CDPTFR, CDMNNA, CDWEIG, CDGENA, CDCPUR, CDRLDT, CDRCUS, CDPRTP,               :
  CDBCOL, CDBCON, CDSTGN,                                                       :
**DIGITS(CDFCUS)**DIGITS(CDFTYP)**DIGITS(CDFSEQ),*******************************:             CSD027
*********CDFCUS **DIGITS(CDFTYP)**DIGITS(CDFSEQ),*******************************:     CSD027 BG18886
         CDFCUS CONCAT DIGITS(CDFTYP) CONCAT DIGITS(CDFSEQ),                    :     CSD027 BG18886
**CDSBRC**DIGITS(CDSCNM)**CDSCCY**DIGITS(CDSACD)**DIGITS(CDSSEQ),***************:             CSD027
**CDSBRC*********CDSCNM **CDSCCY**DIGITS(CDSACD)**DIGITS(CDSSEQ),***************:     CSD027 BG18886
  CDSBRC CONCAT CDSCNM CONCAT CDSCCY CONCAT DIGITS(CDSACD)                      :     CSD027 BG18886
  CONCAT DIGITS(CDSSEQ),                                                        :     CSD027 BG18886
**CDCBRC**DIGITS(CDCCNM)**CDCCCY**DIGITS(CDCACD)**DIGITS(CDCSEQ),***************:             CSD027
**CDCBRC*********CDCCNM **CDCCCY**DIGITS(CDCACD)**DIGITS(CDCSEQ),***************:     CSD027 BG18886
  CDCBRC CONCAT CDCCNM CONCAT CDCCCY                                            :     CSD027 BG18886
     CONCAT DIGITS(CDCACD) CONCAT DIGITS(CDCSEQ),                               :     CSD027 BG18886
  CDCLVP,CDCAV1,CDCAV2,CDCAV3,CDCAV4,CDCAV5,CDCAV6,CDCAV7,CDCAV8,               :
  CDCAV9,CDCA10,CDCLV1,CDCLV2,CDCLV3,CDCLV4,CDCLV5,CDCLV6,CDCLV7,               :
**CDCLV8,CDCLV9,CDCL10,*CASE*WHEN*CDRECI='D'*THEN*'ACTIVE'**********************:           BUG16931
**WHEN*CDRECI='M'*THEN*'MATURED'*ELSE*'DELETED'*END,****************************:           BUG16931
  CDCLV8,CDCLV9,CDCL10, CASE WHEN CDRECI='D' THEN 'ACTIVE'                      :           BUG16931
  WHEN CDRECI='I' THEN 'INACTIVE'                                               :           BUG16931
  WHEN CDRECI='M' THEN 'MATURED' ELSE 'DELETED' END,                            :           BUG16931
**CDREVP,CDTSTP FROM GLCOLLPD ;*************************************************:             CLE040
**CDREVP,CDTSTP,CDFBRC*FROM*GLCOLLPD*;******************************************:    CLE040 BUG12133
**CDREVP,CDTSTP,CDFBRC,*(SELECT*COUNT(*) FROM***********************************:    BUG12133 CAP187
  CDREVP,CDTSTP,CDFBRC                                                          :             CAP187
**T_SDDLRFPD*B*WHERE*A.CDCREF=B.J1VALS)*AS*J1LIND*FROM*GLCOLLPD A;**************:    BUG12133 CAP187
    FROM GLCOLLPD A;                                                            :             CAP187
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  ( DDRECI IS 'RECORD IDENTIFIER' ,                                             :
  DDCREF IS 'COLLATERAL          REFERENCE' ,                                   :
  DDLCD IS 'LAST CHANGE DATE' ,                                                 :
  DDTYLC IS 'LAST CHANGE TYPE' ,                                                :
  DDTNLU IS 'TRANSACTION         NUMBER OF           LAST UPDATE' ,             :
  DDFRNT IS 'FRONT OFFICE        TRANSACTION ID' ,                              :
  DDREPA IS 'REPAIR LOCATION' ,                                                 :
  DDTMST IS 'TIMESTAMP' ,                                                       :
  DDAUTH IS 'AUTHORISATION       STATUS' ,                                      :
  DDIUSR IS 'INSERTING USER' ,                                                  :
  DDAUSR IS 'AMENDING USER' ,                                                   :
  DDXUSR IS 'AUTHORISING USER' ,                                                :
  DDENTY IS 'ENTITY LEVEL' ,                                                    :
  DDBBRC IS 'BOOKING BRANCH' ,                                                  :
  DDCMPY IS 'COMPANY' ,                                                         :
  DDBRCA IS 'BRANCH CODE' ,                                                     :
  DDCOLT IS 'COLLATERAL TYPE' ,                                                 :
  DDCOPT IS 'COLLATERAL          PROCESSING TYPE' ,                             :
  DDCNUM IS 'COLLATERAL          CUSTOMER' ,                                    :
  DDSTAT IS 'STATUS' ,                                                          :
  DDDESC IS 'COLLATERAL          DESCRIPTION' ,                                 :
  DDGNSP IS 'GENERAL/SPECIFIC    INDICATOR' ,                                   :
  DDXREF IS 'COLLATERAL CROSS    REFERENCE' ,                                   :
  DDSDAT IS 'SIGNING DATE' ,                                                    :
  DDVDAT IS 'VALUE DATE' ,                                                      :
  DDEDAT IS 'END DATE' ,                                                        :
  DDRNEW IS 'RENEWABLE           INDICATOR' ,                                   :
  DDRVDT IS 'REVIEW DATE' ,                                                     :
  DDRFRQ IS 'REVIEW FREQUENCY' ,                                                :
  DDRDNO IS 'REVIEW DAY NUMBER' ,                                               :
  DDCCY IS 'CURRENCY' ,                                                         :
  DDAPCT IS 'AMOUNT/             PERCENTAGE          INDICATOR' ,               :
  DDNAMT IS 'NOMINAL/AMOUNT' ,                                                  :
  DDPCNT IS 'PERCENTAGE' ,                                                      :
  DDUPRC IS 'UNIT PRICE' ,                                                      :
  DDMXNA IS '   MAXIMUM          NOMINAL/AMOUNT' ,                              :
  DDVAMT IS 'VALUATION AMOUNT' ,                                                :
  DDVCNM IS 'VALUER CUSTOMER' ,                                                 :
  DDVNST IS 'VALUER              COUNTERPARTY        NOSTRO' ,                  :
  DDVLDT IS 'VALUATION DATE' ,                                                  :
  DDNVDT IS 'NEXT VALUATION      DATE' ,                                        :
  DDVFRQ IS 'VALUATION           FREQUENCY' ,                                   :
  DDVDNO IS 'VALUATION           DAY NUMBER' ,                                  :
  DDMARG IS 'COLLATERAL MARGIN' ,                                               :
  DDHCNM IS 'HOLDING CUSTOMER' ,                                                :
  DDCOLO IS 'COLLATERAL          LOCATION' ,                                    :
  DDLAMT IS 'LENDING VALUE       AMOUNT' ,                                      :
  DDPR01 IS 'PROVIDER            CUSTOMER 1' ,                                  :
  DDPR02 IS 'PROVIDER            CUSTOMER 2' ,                                  :
  DDPR03 IS 'PROVIDER            CUSTOMER 3' ,                                  :
  DDPR04 IS 'PROVIDER            CUSTOMER 4' ,                                  :
  DDPR05 IS 'PROVIDER            CUSTOMER 5' ,                                  :
  DDPR06 IS 'PROVIDER            CUSTOMER 6' ,                                  :
  DDPR07 IS 'PROVIDER            CUSTOMER 7' ,                                  :
  DDPR08 IS 'PROVIDER            CUSTOMER 8' ,                                  :
  DDPR09 IS 'PROVIDER            CUSTOMER 9' ,                                  :
  DDPR10 IS 'PROVIDER            CUSTOMER 10' ,                                 :
  DDPR11 IS 'PROVIDER            CUSTOMER 11' ,                                 :
  DDPR12 IS 'PROVIDER            CUSTOMER 12' ,                                 :
  DDPFLK IS 'PRICE FEED LINK' ,                                                 :
  DDACCR IS 'ACCRUED INTEREST' ,                                                :
  DDIAMT IS 'INCOME AMOUNT' ,                                                   :
  DDMODS IS 'MODULE SECURED' ,                                                  :
  DDFCUS IS 'SECURED FACILITY    CUSTOMER' ,                                    :
  DDFTYP IS 'SECURED FACILITY    TYPE' ,                                        :
  DDFSEQ IS 'SECURED FACILITY    SEQUENCE NUMBER' ,                             :
  DDLNLM IS 'SECURED             LOAN/LIMIT' ,                                  :
  DDSBRC IS 'SECURED ACCOUNT     BRANCH' ,                                      :
  DDSCNM IS 'SECURED ACCOUNT     CUSTOMER NUMBER' ,                             :
  DDSCCY IS 'SECURED ACCOUNT     CURRENCY' ,                                    :
  DDSACD IS 'SECURED ACCOUNT     CODE' ,                                        :
  DDSSEQ IS 'SECURED ACCOUNT     SEQUENCE NUMBER' ,                             :
  DDSACN IS 'SECURED RETAIL      ACCOUNT NUMBER' ,                              :
  DDCBRC IS 'COLLATERAL          ACCOUNT BRANCH' ,                              :
  DDCCNM IS 'COLLATERAL          ACCOUNT CUSTOMER    NUMBER' ,                  :
  DDCCCY IS 'COLLATERAL          ACCOUNT CURRENCY' ,                            :
  DDCACD IS 'COLLATERAL          ACCOUNT CODE' ,                                :
  DDCSEQ IS 'COLLATERAL          ACCOUNT SEQUENCE    NUMBER' ,                  :
  DDCACN IS 'COLLATERAL          RETAIL ACCOUNT      NUMBER' ,                  :
  DDDEAL IS 'COLLATERAL          DEAL NUMBER' ,                                 :
  DDCSBR IS 'COLLATERAL          SECURITY BRANCH' ,                             :
  DDCSEC IS 'COLLATERAL          SECURITY            REFERENCE' ,               :
  DDCSCN IS 'COLLATERAL          SECURITY CUSTOMER' ,                           :
  DDINEX IS 'INCLUSIVE/          EXCLUSIVE OF        INT./CHARGES IND' ,        :
  DDIRF1 IS 'IMAGE REFERENCE 1' ,                                               :
  DDIRF2 IS 'IMAGE REFERENCE 2' ,                                               :
  DDIRF3 IS 'IMAGE REFERENCE 3' ,                                               :
  DDIRF4 IS 'IMAGE REFERENCE 4' ,                                               :
  DDIRF5 IS 'IMAGE REFERENCE 5' ,                                               :
  DDIRF6 IS 'IMAGE REFERENCE 6' ,                                               :
  DDDORF IS 'DOCUMENT            REFERENCE' ,                                   :
  DDINSR IS 'INSURER CUSTOMER    NUMBER' ,                                      :
  DDIPLY IS 'INSURANCE POLICY    REFERENCE' ,                                   :
  DDIPLO IS 'INSURANCE POLICY    LOCATION' ,                                    :
  DDIVAL IS 'INSURANCE           VALUATION' ,                                   :
  DDIRST IS 'INSURANCE POLICY    RESTRICTIONS' ,                                :
  DDINDT IS 'INSURANCE DATE' ,                                                  :
  DDINFQ IS 'INSURANCE           FREQUENCY' ,                                   :
  DDINDN IS 'INSURANCE DAY       NUMBER' ,                                      :
  DDRGTR IS 'REGISTERED' ,                                                      :
  DDVPCH IS 'VALUE OF PRIOR      CHARGES' ,                                     :
  DDSCHC IS 'SUBSEQUENT          CHARGEE CUSTOMER' ,                            :
  DDPCTA IS 'PERCENTAGE          ALLOCATED' ,                                   :
  DDTOTA IS 'TOTAL ALLOCATED' ,                                                 :
  DDPTFR IS 'SECURITY PORTFOLIO' ,                                              :
  DDMNNA IS '   MINIMUM          NOMINAL/AMOUNT' ,                              :
  DDWEIG IS 'WEIGHTING CODE' ,                                                  :
  DDGENA IS 'GENERATE ACCOUNTING' ,                                             :
  DDCPUR IS 'COLLATERAL PURPOSE' ,                                              :
  DDRLDT IS 'RELEASE DATE' ,                                                    :
  DDRCUS IS 'RELEASE CUSTOMER' ,                                                :
  DDPRTP IS 'PRICE TYPE' ,                                                      :
  DDBCOL IS 'BLOCK COLLATERAL' ,                                                :
  DDBCON IS 'BLOCK CONTENTS' ,                                                  :
  DDSTGN IS 'START DATE POSTINGS     GENERATED?' ,                              :
  DDCLVP IS 'LENDING VALUE POSTED' ,                                            :
  DDCAV1 IS 'CURRENT ASSET       VALUATION DAY 1' ,                             :
  DDCAV2 IS 'CURRENT ASSET       VALUATION DAY 2' ,                             :
  DDCAV3 IS 'CURRENT ASSET       VALUATION DAY 3' ,                             :
  DDCAV4 IS 'CURRENT ASSET       VALUATION DAY 4' ,                             :
  DDCAV5 IS 'CURRENT ASSET       VALUATION DAY 5' ,                             :
  DDCAV6 IS 'CURRENT ASSET       VALUATION DAY 6' ,                             :
  DDCAV7 IS 'CURRENT ASSET       VALUATION DAY 7' ,                             :
  DDCAV8 IS 'CURRENT ASSET       VALUATION DAY 8' ,                             :
  DDCAV9 IS 'CURRENT ASSET       VALUATION DAY 9' ,                             :
  DDCA10 IS 'CURRENT ASSET       VALUATION DAY 10' ,                            :
  DDCLV1 IS 'COLLATERAL LENDING     VALUE DAY 1' ,                              :
  DDCLV2 IS 'COLLATERAL LENDING     VALUE DAY 2' ,                              :
  DDCLV3 IS 'COLLATERAL LENDING     VALUE DAY 3' ,                              :
  DDCLV4 IS 'COLLATERAL LENDING     VALUE DAY 4' ,                              :
  DDCLV5 IS 'COLLATERAL LENDING     VALUE DAY 5' ,                              :
  DDCLV6 IS 'COLLATERAL LENDING     VALUE DAY 6' ,                              :
  DDCLV7 IS 'COLLATERAL LENDING     VALUE DAY 7' ,                              :
  DDCLV8 IS 'COLLATERAL LENDING     VALUE DAY 8' ,                              :
  DDCLV9 IS 'COLLATERAL LENDING     VALUE DAY 9' ,                              :
  DDCL10 IS 'COLLATERAL LENDING     VALUE DAY 10' ,                             :
  DDREVP IS 'REVALUATION PRICE         TYPE' ,                                  :
**DDTSTP IS 'LAST REVALUED' ) ;*************************************************:             CLE040
  DDTSTP IS 'LAST REVALUED' ,                                                   :             CLE040
  DDFBRC IS 'SECURED FACILITY    BRANCH'  ) ;                                   :             CLE040
                                                                                :             CLE040
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  ( DDRECI TEXT IS 'RECORD IDENTIFIER' ,                                        :
  DDCREF TEXT IS 'COLLATERAL REFERENCE' ,                                       :
  DDLCD TEXT IS 'LAST CHANGE DATE' ,                                            :
  DDTYLC TEXT IS 'LAST CHANGE TYPE' ,                                           :
  DDTNLU TEXT IS 'TRANSACTION NUMBER OF LAST UPDATE' ,                          :
  DDFRNT TEXT IS 'FRONT OFFICE TRANSACTION ID' ,                                :
  DDREPA TEXT IS 'REPAIR LOCATION' ,                                            :
  DDTMST TEXT IS 'TIMESTAMP' ,                                                  :
  DDAUTH TEXT IS 'AUTHORISATION STATUS' ,                                       :
  DDIUSR TEXT IS 'INSERTING USER' ,                                             :
  DDAUSR TEXT IS 'AMENDING USER' ,                                              :
  DDXUSR TEXT IS 'AUTHORISING USER' ,                                           :
  DDENTY TEXT IS 'ENTITY LEVEL' ,                                               :
  DDBBRC TEXT IS 'BOOKING BRANCH' ,                                             :
  DDCMPY TEXT IS 'COMPANY' ,                                                    :
  DDBRCA TEXT IS 'BRANCH CODE' ,                                                :
  DDCOLT TEXT IS 'COLLATERAL TYPE' ,                                            :
  DDCOPT TEXT IS 'COLLATERAL PROCESSING TYPE' ,                                 :
  DDCNUM TEXT IS 'COLLATERAL CUSTOMER' ,                                        :
  DDSTAT TEXT IS 'STATUS' ,                                                     :
  DDDESC TEXT IS 'COLLATERAL DESCRIPTION' ,                                     :
  DDGNSP TEXT IS 'GENERAL/SPECIFIC INDICATOR' ,                                 :
  DDXREF TEXT IS 'COLLATERAL CROSS REFERENCE' ,                                 :
  DDSDAT TEXT IS 'SIGNING DATE' ,                                               :
  DDVDAT TEXT IS 'VALUE DATE' ,                                                 :
  DDEDAT TEXT IS 'END DATE' ,                                                   :
  DDRNEW TEXT IS 'RENEWABLE INDICATOR' ,                                        :
  DDRVDT TEXT IS 'REVIEW DATE' ,                                                :
  DDRFRQ TEXT IS 'REVIEW FREQUENCY' ,                                           :
  DDRDNO TEXT IS 'REVIEW DAY NUMBER' ,                                          :
  DDCCY TEXT IS 'CURRENCY' ,                                                    :
  DDAPCT TEXT IS 'AMOUNT/PERCENTAGE INDICATOR' ,                                :
  DDNAMT TEXT IS 'NOMINAL/AMOUNT' ,                                             :
  DDPCNT TEXT IS 'PERCENTAGE' ,                                                 :
  DDUPRC TEXT IS 'UNIT PRICE' ,                                                 :
  DDMXNA TEXT IS 'MAXIMUM NOMINAL/AMOUNT' ,                                     :
  DDVAMT TEXT IS 'VALUATION AMOUNT' ,                                           :
  DDVCNM TEXT IS 'VALUER CUSTOMER' ,                                            :
  DDVNST TEXT IS 'VALUER COUNTERPARTY NOSTRO' ,                                 :
  DDVLDT TEXT IS 'VALUATION DATE' ,                                             :
  DDNVDT TEXT IS 'NEXT VALUATION DATE' ,                                        :
  DDVFRQ TEXT IS 'VALUATION FREQUENCY' ,                                        :
  DDVDNO TEXT IS 'VALUATION DAY NUMBER' ,                                       :
  DDMARG TEXT IS 'COLLATERAL MARGIN' ,                                          :
  DDHCNM TEXT IS 'HOLDING CUSTOMER' ,                                           :
  DDCOLO TEXT IS 'COLLATERAL LOCATION' ,                                        :
  DDLAMT TEXT IS 'LENDING VALUE AMOUNT' ,                                       :
  DDPR01 TEXT IS 'PROVIDER CUSTOMER 1' ,                                        :
  DDPR02 TEXT IS 'PROVIDER CUSTOMER 2' ,                                        :
  DDPR03 TEXT IS 'PROVIDER CUSTOMER 3' ,                                        :
  DDPR04 TEXT IS 'PROVIDER CUSTOMER 4' ,                                        :
  DDPR05 TEXT IS 'PROVIDER CUSTOMER 5' ,                                        :
  DDPR06 TEXT IS 'PROVIDER CUSTOMER 6' ,                                        :
  DDPR07 TEXT IS 'PROVIDER CUSTOMER 7' ,                                        :
  DDPR08 TEXT IS 'PROVIDER CUSTOMER 8' ,                                        :
  DDPR09 TEXT IS 'PROVIDER CUSTOMER 9' ,                                        :
  DDPR10 TEXT IS 'PROVIDER CUSTOMER 10' ,                                       :
  DDPR11 TEXT IS 'PROVIDER CUSTOMER 11' ,                                       :
  DDPR12 TEXT IS 'PROVIDER CUSTOMER 12' ,                                       :
  DDPFLK TEXT IS 'PRICE FEED LINK' ,                                            :
  DDACCR TEXT IS 'ACCRUED INTEREST' ,                                           :
  DDIAMT TEXT IS 'INCOME AMOUNT' ,                                              :
  DDMODS TEXT IS 'MODULE SECURED' ,                                             :
  DDFCUS TEXT IS 'SECURED FACILITY CUSTOMER' ,                                  :
  DDFTYP TEXT IS 'SECURED FACILITY TYPE' ,                                      :
  DDFSEQ TEXT IS 'SECURED FACILITY SEQUENCE NUMBER' ,                           :
  DDLNLM TEXT IS 'SECURED LOAN/LIMIT' ,                                         :
  DDSBRC TEXT IS 'SECURED ACCOUNT BRANCH' ,                                     :
  DDSCNM TEXT IS 'SECURED ACCOUNT CUSTOMER NUMBER' ,                            :
  DDSCCY TEXT IS 'SECURED ACCOUNT CURRENCY' ,                                   :
  DDSACD TEXT IS 'SECURED ACCOUNT CODE' ,                                       :
  DDSSEQ TEXT IS 'SECURED ACCOUNT SEQUENCE NUMBER' ,                            :
  DDSACN TEXT IS 'SECURED RETAIL ACCOUNT NUMBER' ,                              :
  DDCBRC TEXT IS 'COLLATERAL ACCOUNT BRANCH' ,                                  :
  DDCCNM TEXT IS 'COLLATERAL ACCOUNT CUSTOMER NUMBER' ,                         :
  DDCCCY TEXT IS 'COLLATERAL ACCOUNT CURRENCY' ,                                :
  DDCACD TEXT IS 'COLLATERAL ACCOUNT CODE' ,                                    :
  DDCSEQ TEXT IS 'COLLATERAL ACCOUNT SEQUENCE NUMBER' ,                         :
  DDCACN TEXT IS 'COLLATERAL RETAIL ACCOUNT NUMBER' ,                           :
  DDDEAL TEXT IS 'COLLATERAL DEAL NUMBER' ,                                     :
  DDCSBR TEXT IS 'COLLATERAL SECURITY BRANCH' ,                                 :
  DDCSEC TEXT IS 'COLLATERAL SECURITY REFERENCE' ,                              :
  DDCSCN TEXT IS 'COLLATERAL SECURITY CUSTOMER' ,                               :
  DDINEX TEXT IS 'INCLUSIVE/EXCLUSIVE OF INTEREST/CHARGES INDICATOR' ,          :
  DDIRF1 TEXT IS 'IMAGE REFERENCE 1' ,                                          :
  DDIRF2 TEXT IS 'IMAGE REFERENCE 2' ,                                          :
  DDIRF3 TEXT IS 'IMAGE REFERENCE 3' ,                                          :
  DDIRF4 TEXT IS 'IMAGE REFERENCE 4' ,                                          :
  DDIRF5 TEXT IS 'IMAGE REFERENCE 5' ,                                          :
  DDIRF6 TEXT IS 'IMAGE REFERENCE 6' ,                                          :
  DDDORF TEXT IS 'DOCUMENT REFERENCE' ,                                         :
  DDINSR TEXT IS 'INSURER CUSTOMER NUMBER' ,                                    :
  DDIPLY TEXT IS 'INSURANCE POLICY REFERENCE' ,                                 :
  DDIPLO TEXT IS 'INSURANCE POLICY LOCATION' ,                                  :
  DDIVAL TEXT IS 'INSURANCE VALUATION' ,                                        :
  DDIRST TEXT IS 'INSURANCE POLICY RESTRICTIONS' ,                              :
  DDINDT TEXT IS 'INSURANCE DATE' ,                                             :
  DDINFQ TEXT IS 'INSURANCE FREQUENCY' ,                                        :
  DDINDN TEXT IS 'INSURANCE DAY NUMBER' ,                                       :
  DDRGTR TEXT IS 'REGISTERED' ,                                                 :
  DDVPCH TEXT IS 'VALUE OF PRIOR CHARGES' ,                                     :
  DDSCHC TEXT IS 'SUBSEQUENT CHARGEE CUSTOMER' ,                                :
  DDPCTA TEXT IS 'PERCENTAGE ALLOCATED' ,                                       :
  DDTOTA TEXT IS 'TOTAL ALLOCATED' ,                                            :
  DDPTFR TEXT IS 'SECURITY PORTFOLIO' ,                                         :
  DDMNNA TEXT IS 'MINIMUM NOMINAL/AMOUNT' ,                                     :
  DDWEIG TEXT IS 'WEIGHTING CODE' ,                                             :
  DDGENA TEXT IS 'GENERATE ACCOUNTING' ,                                        :
  DDCPUR TEXT IS 'COLLATERAL PURPOSE' ,                                         :
  DDRLDT TEXT IS 'RELEASE DATE' ,                                               :
  DDRCUS TEXT IS 'RELEASE CUSTOMER' ,                                           :
  DDPRTP TEXT IS 'PRICE TYPE' ,                                                 :
  DDBCOL TEXT IS 'BLOCK COLLATERAL' ,                                           :
  DDBCON TEXT IS 'BLOCK CONTENTS' ,                                             :
  DDSTGN TEXT IS 'START DATE POSTINGS GENERATED?' ,                             :
  DDCLVP TEXT IS 'LENDING VALUE POSTED' ,                                       :
  DDCAV1 TEXT IS 'CURRENT ASSET VALUATION DAY 1' ,                              :
  DDCAV2 TEXT IS 'CURRENT ASSET VALUATION DAY 2' ,                              :
  DDCAV3 TEXT IS 'CURRENT ASSET VALUATION DAY 3' ,                              :
  DDCAV4 TEXT IS 'CURRENT ASSET VALUATION DAY 4' ,                              :
  DDCAV5 TEXT IS 'CURRENT ASSET VALUATION DAY 5' ,                              :
  DDCAV6 TEXT IS 'CURRENT ASSET VALUATION DAY 6' ,                              :
  DDCAV7 TEXT IS 'CURRENT ASSET VALUATION DAY 7' ,                              :
  DDCAV8 TEXT IS 'CURRENT ASSET VALUATION DAY 8' ,                              :
  DDCAV9 TEXT IS 'CURRENT ASSET VALUATION DAY 9' ,                              :
  DDCA10 TEXT IS 'CURRENT ASSET VALUATION DAY 10' ,                             :
  DDCLV1 TEXT IS 'COLLATERAL LENDING VALUE DAY 1' ,                             :
  DDCLV2 TEXT IS 'COLLATERAL LENDING VALUE DAY 2' ,                             :
  DDCLV3 TEXT IS 'COLLATERAL LENDING VALUE DAY 3' ,                             :
  DDCLV4 TEXT IS 'COLLATERAL LENDING VALUE DAY 4' ,                             :
  DDCLV5 TEXT IS 'COLLATERAL LENDING VALUE DAY 5' ,                             :
  DDCLV6 TEXT IS 'COLLATERAL LENDING VALUE DAY 6' ,                             :
  DDCLV7 TEXT IS 'COLLATERAL LENDING VALUE DAY 7' ,                             :
  DDCLV8 TEXT IS 'COLLATERAL LENDING VALUE DAY 8' ,                             :
  DDCLV9 TEXT IS 'COLLATERAL LENDING VALUE DAY 9' ,                             :
  DDCL10 TEXT IS 'COLLATERAL LENDING VALUE DAY 10' ,                            :
  DDREVP TEXT IS 'REVALUATION PRICE TYPE' ,                                     :
**DDTSTP TEXT IS 'LAST REVALUED' ) ;********************************************:             CLE040
  DDTSTP TEXT IS 'LAST REVALUED' ,                                              :             CLE040
**DDFBRC*TEXT*IS*'SECURED*FACILITY*BRANCH'*)*;**********************************:    CLE040 BUG12133
**DDFBRC TEXT IS 'SECURED FACILITY BRANCH',                                     :    BUG12133 CAP187
  DDFBRC TEXT IS 'SECURED FACILITY BRANCH') ;                                   :             CAP187
**DDLIND*TEXT*IS*'DOCUMENT LINKS' ) ;****************************************** :    BUG12133 CAP187
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Collateral Details View                  ';                     :
                                                                                :
