/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       V_CMACCSEL - Cash Management Account Selection View                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. CRE073             Date 06Dec10                        */
/*       Prev Amend No. CRE075             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER047             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 02Jun08                        */
/*                      CSW207             Date 08Jun07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 08Dec05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      CGL029             Date 01Sep03                        */
/*                      CRE008  *CREATE    Date 15Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER047 - German Features LF037-00 Reporting §24c KWG                  */
/*                (Recompile)                                                  */
/*       BG18886 - Amend non-standard codes.                                   */
/*       CSW207 - SWIFT 2007 Changes (Recompile)                               */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CSD025 - Customer De-Activation                                       */
/*       CSW037 - Additional Field Data on MT300/MT320                         */
/*       CSW036 - Dual SWIFT BIC held on Client Details                        */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       CGL029 - Increase Account Code to 10 digits (Recompile)               */
/*       CRE008 - Cash Management.                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  (                                                                             :
  SELECT                                                                        :
  ACNO,                                                                         :
**DIGITS(ACNO)****' '****ANAM*AS*ACCOUNT,***************************************:            BG18886
  DIGITS(ACNO) CONCAT ' ' CONCAT ANAM AS ACCOUNT,                               :            BG18886
  BRCA,                                                                         :
**DIGITS(CNUM)*AS*CNUM,*********************************************************:             CSD027
         CNUM  AS CNUM,                                                         :             CSD027
  CCY,                                                                          :
  ACOD,                                                                         :
  ACSQ,                                                                         :
  CFSB,                                                                         :
  V_CUSTNAME.CUSTOMER                                                           :
  FROM ACCNTAB                                                                  :
**LEFT*JOIN*V_CUSTNAME*V_CUSTNAME*ON*BBCUST=DIGITS(CNUM)************************:             CSD027
  LEFT JOIN V_CUSTNAME V_CUSTNAME ON BBCUST=       CNUM                         :             CSD027
  WHERE ATYP='R');                                                              :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Cash management account selection view   ';                     :
                                                                                :
