/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_COLLDTZN - Zonal Collateral Details                                 */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE148             Date 23Jul12                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD027             Date 08Dec05                        */
/*                      CLE040             Date 05Jul04                        */
/*                      CGL014             Date 20Oct03                        */
/*                      CAP084  *CREATE    Date 05Feb04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE040 - Collateralised Lending Phase 2 (Recompile)                   */
/*       CGL014 - Collaterals Processing                                       */
/*       CAP084 - View for Collateral Reference Popup                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
   CDRECI, CDCREF, CDTYLC, CDTNLU, CDFRNT, CDREPA, CDTMST, CDAUTH,              :
   CDIUSR, CDAUSR, CDXUSR, CDENTY, CDCMPY, CDBRCA, CDCOLT, CDCOPT, CDSTAT,      :
/* CDDESC, CDGNSP, CDXREF, CDRNEW, CDRFRQ, CDRDNO, CDCCY, CDAPCT, CDUNIT,      */             CGL014
   CDDESC, CDGNSP, CDXREF, CDRNEW, CDRFRQ, CDRDNO, CDCCY, CDAPCT, CDNAMT,       :             CGL014
   CDPCNT, CDVNST, CDVFRQ, CDVDNO, CDMARG, CDCOLO, CDPFLK, CDMODS, CDFTYP,      :
   CDFSEQ, CDLNLM, CDSBRC, CDSCCY, CDSACD, CDSSEQ, CDSACN, CDCBRC, CDCCCY,      :
   CDCACD, CDCSEQ, CDCACN, CDCSBR, CDCSEC, CDINEX, CDIRF1, CDIRF2, CDIRF3,      :
   CDIRF4, CDIRF5, CDIRF6, CDDORF, CDIPLY, CDIPLO, CDIVAL, CDIRST, CDINFQ,      :
   CDINDN, CDRGTR, CDSCNS, CDPCTA,                                              :
***DIGITS(CDCNUM)*AS*PADCDCNUM,*************************************************:             CSD027
***DIGITS(CDVCNM)*AS*PADCDVCNM,*************************************************:             CSD027
***DIGITS(CDHCNM)*AS*PADCDHCNM,*************************************************:             CSD027
***DIGITS(CDPR01)*AS*PADCDPR01,*************************************************:             CSD027
***DIGITS(CDPR02)*AS*PADCDPR02,*************************************************:             CSD027
***DIGITS(CDPR03)*AS*PADCDPR03,*************************************************:             CSD027
***DIGITS(CDPR04)*AS*PADCDPR04,*************************************************:             CSD027
***DIGITS(CDPR05)*AS*PADCDPR05,*************************************************:             CSD027
***DIGITS(CDPR06)*AS*PADCDPR06,*************************************************:             CSD027
***DIGITS(CDPR07)*AS*PADCDPR07,*************************************************:             CSD027
***DIGITS(CDPR08)*AS*PADCDPR08,*************************************************:             CSD027
***DIGITS(CDPR09)*AS*PADCDPR09,*************************************************:             CSD027
***DIGITS(CDPR10)*AS*PADCDPR10,*************************************************:             CSD027
***DIGITS(CDPR11)*AS*PADCDPR11,*************************************************:             CSD027
***DIGITS(CDPR12)*AS*PADCDPR12,*************************************************:             CSD027
***DIGITS(CDFCUS)*AS*PADCDFCUS,*************************************************:             CSD027
***DIGITS(CDSCNM)*AS*PADCDSCNM,*************************************************:             CSD027
***DIGITS(CDCCNM)*AS*PADCDCCNM,*************************************************:             CSD027
          CDCNUM  AS PADCDCNUM,                                                 :             CSD027
          CDVCNM  AS PADCDVCNM,                                                 :             CSD027
          CDHCNM  AS PADCDHCNM,                                                 :             CSD027
          CDPR01  AS PADCDPR01,                                                 :             CSD027
          CDPR02  AS PADCDPR02,                                                 :             CSD027
          CDPR03  AS PADCDPR03,                                                 :             CSD027
          CDPR04  AS PADCDPR04,                                                 :             CSD027
          CDPR05  AS PADCDPR05,                                                 :             CSD027
          CDPR06  AS PADCDPR06,                                                 :             CSD027
          CDPR07  AS PADCDPR07,                                                 :             CSD027
          CDPR08  AS PADCDPR08,                                                 :             CSD027
          CDPR09  AS PADCDPR09,                                                 :             CSD027
          CDPR10  AS PADCDPR10,                                                 :             CSD027
          CDPR11  AS PADCDPR11,                                                 :             CSD027
          CDPR12  AS PADCDPR12,                                                 :             CSD027
          CDFCUS  AS PADCDFCUS,                                                 :             CSD027
          CDSCNM  AS PADCDSCNM,                                                 :             CSD027
          CDCCNM  AS PADCDCCNM,                                                 :             CSD027
   DIGITS(CDDEAL) AS PADCDDEAL,                                                 :
***DIGITS(CDCSCN)*AS*PADCDCSCN,*************************************************:             CSD027
***DIGITS(CDINSR)*AS*PADCDINSR,*************************************************:             CSD027
***DIGITS(CDSCHC)*AS*PADCDSCHC,*************************************************:             CSD027
          CDCSCN  AS PADCDCSCN,                                                 :             CSD027
          CDINSR  AS PADCDINSR,                                                 :             CSD027
          CDSCHC  AS PADCDSCHC,                                                 :             CSD027
   CASE WHEN CDSDAT=0 THEN NULL ELSE DATE(CDSDAT+719892) END AS FCDSDAT,        :
   CASE WHEN CDVDAT=0 THEN NULL ELSE DATE(CDVDAT+719892) END AS FCDVDAT,        :
   CASE WHEN CDEDAT=0 THEN NULL ELSE DATE(CDEDAT+719892) END AS FCDEDAT,        :
   CASE WHEN CDRVDT=0 THEN NULL ELSE DATE(CDRVDT+719892) END AS FCDRVDT,        :
   CASE WHEN CDVLDT=0 THEN NULL ELSE DATE(CDVLDT+719892) END AS FCDVLDT,        :
   CASE WHEN CDNVDT=0 THEN NULL ELSE DATE(CDNVDT+719892) END AS FCDNVDT,        :
   CASE WHEN CDINDT=0 THEN NULL ELSE DATE(CDINDT+719892) END AS FCDINDT,        :
   CASE WHEN CDLCD=0 THEN NULL ELSE DATE(CDLCD+719892) END AS FCDLCD            :
  FROM GLCOLLPD;                                                                :
                                                                                :
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD PADCDCNUM  AS CDCNUM     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDVCNM  AS CDVCNM     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDHCNM  AS CDHCNM     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDPR01  AS CDPR01     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDPR02  AS CDPR02     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDPR03  AS CDPR03     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDPR04  AS CDPR04     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDPR05  AS CDPR05     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDPR06  AS CDPR06     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDPR07  AS CDPR07     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDPR08  AS CDPR08     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDPR09  AS CDPR09     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDPR10  AS CDPR10     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDPR11  AS CDPR11     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDPR12  AS CDPR12     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDFCUS  AS CDFCUS     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDSCNM  AS CDSCNM     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDCCNM  AS CDCCNM     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDDEAL  AS CDDEAL     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDCSCN  AS CDCSCN     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDINSR  AS CDINSR     USING GLCOLLPD                        :
 * DESCRIBEFIELD PADCDSCHC  AS CDSCHC     USING GLCOLLPD                        :
 * DESCRIBEFIELD FCDSDAT    AS CDSDAT     USING GLCOLLPD                        :
 * DESCRIBEFIELD FCDVDAT    AS CDVDAT     USING GLCOLLPD                        :
 * DESCRIBEFIELD FCDEDAT    AS CDEDAT     USING GLCOLLPD                        :
 * DESCRIBEFIELD FCDRVDT    AS CDRVDT     USING GLCOLLPD                        :
 * DESCRIBEFIELD FCDVLDT    AS CDVLDT     USING GLCOLLPD                        :
 * DESCRIBEFIELD FCDNVDT    AS CDNVDT     USING GLCOLLPD                        :
 * DESCRIBEFIELD FCDINDT    AS CDINDT     USING GLCOLLPD                        :
 * DESCRIBEFIELD FCDLCD     AS CDLCD      USING GLCOLLPD                        :
 * DESCRIBEEND                                                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Zonal collateral details - GLCOLLPD      ';                     :
                                                                                :
