/********************************************************************************/
/*                                                                              */
/*       Midas - General Ledger Module                                          */
/*                                                                              */
/*       V_GLCOLAP1 - Joined Collateral Details and Allocation                  */
/*                                                                              */
/*       (c) Misys International Banking Systems Ltd. 2004                      */
/*                                                                              */
/*       Last Amend No. CLE148             Date 23Jul12                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG11623           Date 27Jun06                        */
/*                      CSD027             Date 08Dec05                        */
/*                      CLE040             Date 05Jul04                        */
/*                      CLE039  *CREATE    Date 20Oct03                         */
/*                                                                              */
/*------------------------------------------------------------------------------*/
/*                                                                              */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       BUG11623 - Sequence No. column should be included                      */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE040 - Collateralised Lending Phase 2                               */
/*       CLE039 - General LE Enhancement                                        */
/*                                                                              */
/********************************************************************************/
  CREATE VIEW                                                                    :
  **********/**********                                                          :
  (CACREF,                                                                       :
  CAFRNT ,                                                                       :
  CAREPA ,                                                                       :
  CATMST ,                                                                       :
  CABRCA ,                                                                       :
  CACNUM ,                                                                       :
  CAAPCT ,                                                                       :
  CAPCNT ,                                                                       :
  CAAMT ,                                                                        :
  CAPRTY ,                                                                       :
  CAMODS ,                                                                       :
  CAFCUS ,                                                                       :
  CAFTYP ,                                                                       :
  CAFSEQ ,                                                                       :
  CALNLM ,                                                                       :
  CASBRC ,                                                                       :
  CASCNM ,                                                                       :
  CASCCY ,                                                                       :
  CASACD ,                                                                       :
  CASSEQ ,                                                                       :
  CASACN ,                                                                       :
  CALCD ,                                                                        :
  CACHTP ,                                                                       :
  CAZONE ,                                                                       :
  CAACMT ,                                                                       :
  CATSTP ,                                                                       :
**CAINDX)************************************************************************:            CLE040
  CAINDX ,                                                                       :
**CAFBRC**)**********************************************************************:          BUG11623
  CAFBRC ,                                                                       :          BUG11623
  CASEQN )                                                                       :          BUG11623
  AS                                                                             :
  SELECT CACREF,CAFRNT,CAREPA,CATMST,CABRCA,CACNUM,CAAPCT,CAPCNT,                :
  CAAMT,CAPRTY,CAMODS,CAFCUS,CAFTYP,CAFSEQ,CALNLM,CASBRC,CASCNM,                 :
  CASCCY,CASACD,CASSEQ,CASACN,CALCD,CACHTP,CAZONE,CAACMT,CATSTP,                 :
**0*AS*CAINDX*FROM*GLCOLAPD*;****************************************************:            CLE040
**0*AS*CAINDX,CAFBRC*FROM*GLCOLAPD*;*********************************************:   CLE040 BUG11623
  0 AS CAINDX,CAFBRC,CASEQN FROM GLCOLAPD ;                                      :          BUG11623
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  ( CACREF IS 'COLLATERAL          REFERENCE' ,                                  :
  CAFRNT IS 'FRONT OFFICE        TRANSACTION ID' ,                               :
  CAREPA IS 'REPAIR LOCATION' ,                                                  :
  CATMST IS 'TIMESTAMP' ,                                                        :
  CABRCA IS 'ALLOCATION          BRANCH CODE' ,                                  :
  CACNUM IS 'COLLATERAL          ALLOCATION          CUSTOMER' ,                 :
  CAAPCT IS 'ALLOCATION          AMT/PERCENTAGE      INDICATOR' ,                :
  CAPCNT IS 'ALLOCATION          PERCENTAGE' ,                                   :
  CAAMT IS 'ALLOCATION AMOUNT' ,                                                 :
  CAPRTY IS 'ALLOCATION          PRIORITY' ,                                     :
  CAMODS IS 'MODULE SECURED' ,                                                   :
  CAFCUS IS 'SECURED FACILITY    CUSTOMER' ,                                     :
  CAFTYP IS 'SECURED FACILITY    TYPE' ,                                         :
  CAFSEQ IS 'SECURED FACILITY    SEQUENCE NUMBER' ,                              :
  CALNLM IS 'SECURED             LOAN/LIMIT' ,                                   :
  CASBRC IS 'SECURED ACCOUNT     BRANCH' ,                                       :
  CASCNM IS 'SECURED ACCOUNT     CUSTOMER NUMBER' ,                              :
  CASCCY IS 'SECURED ACCOUNT     CURRENCY' ,                                     :
  CASACD IS 'SECURED ACCOUNT     CODE' ,                                         :
  CASSEQ IS 'SECURED ACCOUNT     SEQUENCE NUMBER' ,                              :
  CASACN IS 'SECURED RETAIL      ACCOUNT NUMBER' ,                               :
  CALCD IS 'LAST CHANGE DATE' ,                                                  :
  CACHTP IS 'TYPE OF LAST        CHANGE' ,                                       :
  CAZONE IS 'ZONE' ,                                                             :
  CAACMT IS 'ACTUAL ALLOC AMOUNT' ,                                              :
**CATSTP*IS*'TIMESTAMP'*);*******************************************************:            CLE040
  CATSTP IS 'TIMESTAMP' ,                                                        :            CLE040
**CAFBRC*IS*'SECURED*FACILITY****BRANCH'*)*;*************************************:   CLE040 BUG11623
  CAFBRC IS 'SECURED FACILITY    BRANCH',                                        :          BUG11623
  CASEQN IS 'SEQUENCE NUMBER' );                                                 :          BUG11623
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  ( CACREF TEXT IS 'COLLATERAL REFERENCE' ,                                      :
  CAFRNT TEXT IS 'FRONT OFFICE TRANSACTION ID' ,                                 :
  CAREPA TEXT IS 'REPAIR LOCATION' ,                                             :
  CATMST TEXT IS 'TIMESTAMP' ,                                                   :
  CABRCA TEXT IS 'ALLOCATION BRANCH CODE' ,                                      :
  CACNUM TEXT IS 'COLLATERAL ALLOCATION CUSTOMER' ,                              :
  CAAPCT TEXT IS 'ALLOCATION AMOUNT/ PERCENTAGE INDICATOR' ,                     :
  CAPCNT TEXT IS 'ALLOCATION PERCENTAGE' ,                                       :
  CAAMT TEXT IS 'ALLOCATION AMOUNT' ,                                            :
  CAPRTY TEXT IS 'ALLOCATION PRIORITY' ,                                         :
  CAMODS TEXT IS 'MODULE SECURED' ,                                              :
  CAFCUS TEXT IS 'SECURED FACILITY CUSTOMER' ,                                   :
  CAFTYP TEXT IS 'SECURED FACILITY TYPE' ,                                       :
  CAFSEQ TEXT IS 'SECURED FACILITY SEQUENCE NUMBER' ,                            :
  CALNLM TEXT IS 'SECURED LOAN/LIMIT' ,                                          :
  CASBRC TEXT IS 'SECURED ACCOUNT BRANCH' ,                                      :
  CASCNM TEXT IS 'SECURED ACCOUNT CUSTOMER NUMBER' ,                             :
  CASCCY TEXT IS 'SECURED ACCOUNT CURRENCY' ,                                    :
  CASACD TEXT IS 'SECURED ACCOUNT CODE' ,                                        :
  CASSEQ TEXT IS 'SECURED ACCOUNT SEQUENCE NUMBER' ,                             :
  CASACN TEXT IS 'SECURED RETAIL ACCOUNT NUMBER' ,                               :
  CALCD TEXT IS 'LAST CHANGE DATE' ,                                             :
  CACHTP TEXT IS 'TYPE OF LAST CHANGE' ,                                         :
  CAZONE TEXT IS 'ZONE' ,                                                        :
  CAACMT TEXT IS 'ACTUAL ALLOCATION AMOUNT' ,                                    :
**CATSTP*TEXT*IS*'TIMESTAMP'*);**************************************************:            CLE040
  CATSTP TEXT IS 'TIMESTAMP' ,                                                   :            CLE040
**CAFBRC*TEXT*IS*'SECURED*FACILITY*BRANCH'*)*;***********************************:   CLE040 BUG11623
  CAFBRC TEXT IS 'SECURED FACILITY BRANCH' ,                                     :          BUG11623
  CASEQN TEXT IS 'SEQUENCE NUMBER' );                                            :          BUG11623
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Joined Collateral Details and Allocation ';                     :
                                                                                :
