/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_GLCOLAPD - Collateral Allocation Details View                       */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE148             Date 23Jul12                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 02Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG11623           Date 27Jun06                        */
/*                      CSD027             Date 08Dec05                        */
/*                      CLE040             Date 05Jul04                        */
/*                      CGL014  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE148 - Alpha Loan Reference                                         */
/*       BG18886 - Amend non-standard codes.                                   */
/*       BUG11623 - Sequence No. column should be included (Recompile)         */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE040 - Collateralised Lending Phase 2 (Recompile)                   */
/*       CGL014 - Collaterals Processing                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (CACREF ,                                                                     :
   CAFRNT ,                                                                     :
   CAREPA ,                                                                     :
   CATMST ,                                                                     :
   CABRCA ,                                                                     :
   CACNUM ,                                                                     :
   PADCACNUM ,                                                                  :
   CAAPCT ,                                                                     :
   CAPCNT ,                                                                     :
   CAAMT ,                                                                      :
   CAPRTY ,                                                                     :
   CAMODS ,                                                                     :
   CAFCUS ,                                                                     :
   PADCAFCUS ,                                                                  :
   CAFTYP ,                                                                     :
   PADCAFTYP ,                                                                  :
   CAFSEQ ,                                                                     :
   PADCAFSEQ ,                                                                  :
   CALNLM ,                                                                     :
   PADCALNLM ,                                                                  :
   CASBRC ,                                                                     :
   CASCNM ,                                                                     :
   CASCCY ,                                                                     :
   CASACD ,                                                                     :
   PADCASACD ,                                                                  :
   CASSEQ ,                                                                     :
   PADCASSEQ ,                                                                  :
   CASACN ,                                                                     :
   PADCASACN ,                                                                  :
   CALCD ,                                                                      :
   CACHTP ,                                                                     :
   CAZONE ,                                                                     :
   DDSFAC ,                                                                     :
   DDSACN )                                                                     :
   AS                                                                           :
***SELECT**CACREF,**CAFRNT,**CAREPA,**CATMST,**CABRCA,**CACNUM,**DIGITS(CACNUM)*:             CSD027
   SELECT  CACREF,  CAFRNT,  CAREPA,  CATMST,  CABRCA,  CACNUM,         CACNUM  :             CSD027
   AS  PADCACNUM,    CAAPCT,  CAPCNT,  CAAMT,  CAPRTY,  CAMODS,  CAFCUS,        :
***DIGITS(CAFCUS)*AS*PADCAFCUS,**CAFTYP,**DIGITS(CAFTYP)*AS*PADCAFTYP,**CAFSEQ,*:             CSD027
          CAFCUS  AS PADCAFCUS,  CAFTYP,  DIGITS(CAFTYP) AS PADCAFTYP,  CAFSEQ, :             CSD027
***DIGITS(CAFTYP)*AS*PADCAFSEQ,**CALNLM,**DIGITS(CALNLM)*AS*PADCALNLM,**********:             CLE148
   DIGITS(CAFTYP) AS PADCAFSEQ,  CALNLM,         CALNLM  AS PADCALNLM,          :             CLE148
   CASBRC,  CASCNM,  CASCCY,  CASACD,    DIGITS(CASACD) AS PADCASACD,  CASSEQ,  :
   DIGITS(CASSEQ) AS PADCASSEQ,  CASACN,  DIGITS(CASACN) AS PADCASACN,  CALCD,  :
***CACHTP,**CAZONE,*DIGITS(CAFCUS)**DIGITS(CAFTYP)**DIGITS(CAFSEQ),*************:             CSD027
***CASBRC**DIGITS(CASCNM)**CASCCY**DIGITS(CASACD)**DIGITS(CASSEQ)***************:             CSD027
***CACHTP,**CAZONE,********CAFCUS***DIGITS(CAFTYP)**DIGITS(CAFSEQ),*************:     CSD027 BG18886
***CASBRC*********CASCNM***CASCCY**DIGITS(CASACD)**DIGITS(CASSEQ)***************:     CSD027 BG18886
   CACHTP,  CAZONE,        CAFCUS CONCAT DIGITS(CAFTYP) CONCAT DIGITS(CAFSEQ),  :     CSD027 BG18886
   CASBRC CONCAT CASCNM CONCAT CASCCY                                           :     CSD027 BG18886
       CONCAT DIGITS(CASACD) CONCAT DIGITS(CASSEQ)                              :     CSD027 BG18886
   FROM  GLCOLAPD ;                                                             :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
 ( CACREF IS 'Collateral          Reference' ,                                  :
  CAFRNT IS 'Front Office        Transaction Id' ,                              :
  CAREPA IS 'Repair Location' ,                                                 :
  CATMST IS 'Timestamp' ,                                                       :
  CABRCA IS 'Allocation          Branch Code' ,                                 :
  CACNUM IS 'Collateral          Allocation          Customer' ,                :
  CAAPCT IS 'Allocation          Amt/Percentage      Indicator' ,               :
  CAPCNT IS 'Allocation          Percentage' ,                                  :
  CAAMT IS 'Allocation Amount' ,                                                :
  CAPRTY IS 'Allocation          Priority' ,                                    :
  CAMODS IS 'Module Secured' ,                                                  :
  CAFCUS IS 'Secured Facility    Customer' ,                                    :
  CAFTYP IS 'Secured Facility    Type' ,                                        :
  CAFSEQ IS 'Secured Facility    Sequence Number' ,                             :
  CALNLM IS 'Secured             Loan/Limit' ,                                  :
  CASBRC IS 'Secured Account     Branch' ,                                      :
  CASCNM IS 'Secured Account     Customer Number' ,                             :
  CASCCY IS 'Secured Account     Currency' ,                                    :
  CASACD IS 'Secured Account     Code' ,                                        :
  CASSEQ IS 'Secured Account     Sequence Number' ,                             :
  CASACN IS 'Secured Retail      Account Number' ,                              :
  CALCD IS 'Last Change Date' ,                                                 :
  CACHTP IS 'Type of Last        Change' ,                                      :
  CAZONE IS 'Zone' ) ;                                                          :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
 ( CACREF TEXT IS 'Collateral Reference' ,                                      :
  CAFRNT TEXT IS 'Front Office Transaction Id' ,                                :
  CAREPA TEXT IS 'Repair Location' ,                                            :
  CATMST TEXT IS 'Timestamp' ,                                                  :
  CABRCA TEXT IS 'Allocation Branch Code' ,                                     :
  CACNUM TEXT IS 'Collateral Allocation Customer' ,                             :
  CAAPCT TEXT IS 'Allocation Amount/ Percentage Indicator' ,                    :
  CAPCNT TEXT IS 'Allocation Percentage' ,                                      :
  CAAMT TEXT IS 'Allocation Amount' ,                                           :
  CAPRTY TEXT IS 'Allocation Priority' ,                                        :
  CAMODS TEXT IS 'Module Secured' ,                                             :
  CAFCUS TEXT IS 'Secured Facility Customer' ,                                  :
  CAFTYP TEXT IS 'Secured Facility Type' ,                                      :
  CAFSEQ TEXT IS 'Secured Facility Sequence Number' ,                           :
  CALNLM TEXT IS 'Secured Loan/Limit' ,                                         :
  CASBRC TEXT IS 'Secured Account Branch' ,                                     :
  CASCNM TEXT IS 'Secured Account Customer Number' ,                            :
  CASCCY TEXT IS 'Secured Account Currency' ,                                   :
  CASACD TEXT IS 'Secured Account Code' ,                                       :
  CASSEQ TEXT IS 'Secured Account Sequence Number' ,                            :
  CASACN TEXT IS 'Secured Retail Account Number' ,                              :
  CALCD TEXT IS 'Last Change Date' ,                                            :
  CACHTP TEXT IS 'Type of Last Change' ,                                        :
  CAZONE TEXT IS 'Zone' ) ;                                                     :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Collateral allocation View               ';                     :
                                                                                :
