/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       V_GLACNTQD - Account Master Extension View                            */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CRE095             Date 25Apr14                        */
/*                      CRE090             Date 14Feb14                        */
/*                      AR1095876          Date 30Sep13                        */
/*                      AR899028           Date 25Jan12                        */
/*                      AR847269           Date 09Nov11                        */
/*                      CER049             Date 06Dec10                        */
/*                      CER042             Date 11May11                        */
/*                      BUG27719A          Date 07Jul10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP205             Date 04Jan10                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      CSD027             Date 08Dec05                        */
/*                      CLE040             Date 05Jul04                        */
/*                      CRE010             Date 06Sep04
/*                      CLE025  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE095 - Rate Fixing for RE Accounts (Recompile)                      */
/*       CRE090 - Delay Capitalisation of Interest (Recompile)                 */
/*       AR1095876- ABC - Forward Days 1 should = DNWD-1, not just             */
/*                  RUND. Added F1OAD field to hold next working day           */
/*                  after last availability date of ABC                        */
/*                  (Child: AR1095877) (Recompile)                             */
/*       AR899028 - NOSTRO AMAD System errors occured; applied                 */
/*                  fix AR847269                                               */
/*       AR847269 - Column F1DACN not in specified tables (Recompile)          */
/*       CER049 - Stamp Tax (Recompile)                                        */
/*       CER042 - Interest Scale Report Correspondence                         */
/*                (Upgrade of FGE178/179) (Recompile)                          */
/*       BUG27719A-Retail Account Balance Check change control                 */
/*                 RetailAPI050 (Use of Account Balance fields for             */
/*                 minimum balance check) - Recompile                          */
/*       CAP205 - Teller Related APIs - Account Balance Check (Recompile)      */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE040 - Collateralised Lending Phase 2 (Recompile)                   */
/*       CRE010 - Retail Account Balance Check (Recompile)                     */
/*       CLE025 - Credit Lines                                                 */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM GLACNTQD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Account Master Extension View            ';                     :
                                                                                :
