/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       V_GLAMAD1 - GL Account File Zonal                                     */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      AR787635 *CREATE   Date 10Jun13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*                (Recompile)                                                  */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR787635 - Redelivery of AR214066. Also amended CGZONE where clause   */
/*                  to prevent an SQL error when multiple records is           */
/*                  retrieved. (Child: AR787636)                               */
/*       AR214066 - UDF Files are not properly populated during migration.     */
/*                  Created SQL for use in T_GZAMADEX population.              */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  BRCA ,                                                                        :
  CGGLOB ,                                                                      :
  CCY ,                                                                         :
  ACOD ,                                                                        :
  ACSQ )                                                                        :
  AS                                                                            :
  (SELECT                                                                       :
  BRCA, CGGLOB, CCY, ACOD, ACSQ                                                 :
  FROM ACCNTAB                                                                  :
  LEFT JOIN GPGLCUSL                                                            :
  ON                                                                            :
  CNUM = CGCUST                                                                 :
  ) ;                                                                           :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (                                                                             :
  BRCA    IS 'Branch Code'                ,                                     :
  CGGLOB  IS 'Global Customer ID'         ,                                     :
  CCY     IS 'Currency Code'              ,                                     :
  ACOD    IS 'Account Code'               ,                                     :
  ACSQ    IS 'Account Sequence'           );                                    :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Account File Zonal                       ';                     :
                                                                                :
