/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       V_GLJENHQD - Journal Entry Header Extension View                      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/*       Last Amend No. CGL182             Date 11May17                        */
/*       Prev Amend No. CSC054             Date 23Feb12                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185  *CREATE    Date 21Apr06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL182 - Journal Entry via the Interface File-Java Version (Recompile)*/
/*       CSC054 - Period End Adjustments (Recompile)                           */
/*       CAP185 - MQ Series Interface                                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM GLJENHQD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Journal Entry Header Extension View      ';                     :
                                                                                :
