/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZPACMVT - Midas GZ Account Movements Enquiry                       */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103 *CREATE   Date 20Oct20                          */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - Libor Deregulation - General Section                         */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT GZRSACMTPD.CCYD, GZRSACMTPD.BRCA, GZRSACMTPD.CUSN,                     :
  GZRSACMTPD.ACDE, GZRSACMTPD.ASNC, GZRSACMTPD.VUDT,                            :
  CASE                                                                          :
  WHEN GZRSACMTPD.CQNR=0 THEN ''                                                :
  END AS CQNR,                                                                  :
  GZRSACMTPD.TRYP, GZRSACMTPD.NRTD,                                             :
  GZRSACMTPD.DORC,                                                              :
  CASE                                                                          :
  WHEN GZRSACMTPD.MVAM!=0 THEN CONCAT(DEC(GZRSACMTPD.MVAM,13,2),                :
  CASE                                                                          :
  WHEN GZRSACMTPD.DORC=0 THEN ''                                                :
  ELSE ' CR'                                                                    :
  END) END AS MVAM                                                              :
  FROM GZRSACMTPD AS GZRSACMTPD                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Projected Account Movements                 ';                  :
                                                                                :
 