/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZPACMVT - Midas GZ Account Movements Enquiry                       */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103 *CREATE   Date 20Oct20                          */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - Libor Deregulation - General Section                         */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT TABLE1.CNUM, TABLE1.BRCA, TABLE1.ACOD,                                 :
  TABLE1.CCY, TABLE1.ACSQ,                                                      :
  TABLE1.PSTD, TABLE1.VALD, TABLE1.DRCR                                         :
  CASE                                                                          :
  WHEN TABLE1.CHQN=0 THEN ''                                                    :
  END AS CHQN,                                                                  :
  TABLE1.TRAT, TABLE1.PNAR,                                                     :
  CASE                                                                          :
  WHEN TABLE1.PSTA != 0 THEN CONCAT(DEC(TABLE1.PSTA,13,2),                      :
  CASE                                                                          :
  WHEN TABLE1.DRCR=0 THEN ''                                                    :
  ELSE ' CR'                                                                    :
  END)                                                                          :
  END AS PSTA                                                                   :
  FROM GLACPHPD TABLE1                                                          :
  INNER JOIN APOSTPD TABLE2 ON TABLE1.CNUM = TABLE2.CNUM                        :
  AND TABLE1.BRCA = TABLE2.BRCA AND                                             :
  TABLE1.ACOD = TABLE2.ACOD AND TABLE1.CCY = TABLE2.CCY AND                     :
  TABLE1.ACSQ = TABLE2.ACSQ;                                                    :
  LABEL ON TABLE V_GZPACMVT IS 'Account Movements Details';                     :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Account Movements                 ';                            :
                                                                                :
 