000100201030/*******************************************************************************/
000101201030/*                                                                             */
000102201030/*       Midas - Global Processing Module                                      */
000103201030/*                                                                             */
000104201030/*       V_GZPACMVT - Midas GZ Account Movements Enquiry                       */
000105201030/*                                                                             */
000106201030/*       (c) Finastra International Limited 2004                               */
000107201030/*                                                                             */
000108201030/*       Last Amend No. CSD103 *CREATE   Date 20Oct20                          */
000109201030/*-----------------------------------------------------------------------------*/
000110201030/*                                                                             */
000111201030/*       CSD103 - Libor Deregulation - General Section                         */
000112201030/*******************************************************************************/
000113201030                                                                                :
000114201030  CREATE VIEW                                                                   :
000115201030  **********/**********                                                         :
000116201030  AS                                                                            :
000117201030  SELECT GZRSACMTPD.CCYD, GZRSACMTPD.BRCA, GZRSACMTPD.CUSN,                     :
000118201030  GZRSACMTPD.ACDE, GZRSACMTPD.ASNC, GZRSACMTPD.VUDT,                            :
000119201030  CASE                                                                          :
000120201030  WHEN GZRSACMTPD.CQNR=0 THEN ''                                                :
000121201030  END AS CQNR,                                                                  :
000122201030  GZRSACMTPD.TRYP, GZRSACMTPD.NRTD,                                             :
000123201030  GZRSACMTPD.DORC,                                                              :
000124201030  CASE                                                                          :
000125201030  WHEN GZRSACMTPD.MVAM!=0 THEN CONCAT(DEC(GZRSACMTPD.MVAM,13,2),                :
000126201030  CASE                                                                          :
000127201030  WHEN GZRSACMTPD.DORC=0 THEN ' DR'                                             :
000128201030  ELSE ' CR'                                                                    :
000129201030  END) END AS MVAM                                                              :
000130201030  FROM GZRSACMTPD AS GZRSACMTPD                                                 :
000131201030/*******************************************************************************/
000132201030 ;                                                                              :
000133201030  label on table     **********/**********                                      :
000134201030   is 'Midas GL Projected Account Movements                 ';                  :
000135201030                                                                                :
000136201030
