/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_ITCL - Midas GL Items in Clearing                                   */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103 *CREATE   Date 20Oct20                          */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - Libor Deregulation - General Section                         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
   TABLE1.CCY,                                                                  :
   TABLE1.BRCA,                                                                 :
   TABLE1.CNUM,                                                                 :
   TABLE1.ACOD,                                                                 :
   TABLE1.ACSQ,                                                                 :
   TABLE1.PSTD,                                                                 :
   TABLE1.VALD,                                                                 :
   CASE WHEN TABLE1.CHQN = 0 THEN ''                                            :
    ELSE SUBSTR(CHAR(TABLE1.CHQN),1,8) END AS CHQN,                             :
   TABLE1.PNAR,                                                                 :
   TABLE1.TRAT,                                                                 :
   CASE WHEN (SELECT COUNT(*) FROM SCSARDPD WHERE SARN = 'S01472') > 0 THEN     :
     CASE WHEN SUBSTR(TABLE1.SPOS, 1, 2) = '' THEN ''                           :
      ELSE SUBSTR(TABLE1.SPOS, 1, 3) END                                        :
    ELSE '' END AS ABTCH,                                                       :
   CONCAT(DEC(TABLE1.PSTA/100,13,2),                                            :
    (CASE WHEN TABLE1.DRCR = 1 THEN 'CR'                                        :
     ELSE 'DR' END)) AS PSTA                                                    :
  FROM CLEARPD TABLE1;                                                          :
                                                                                :
  LABEL ON TABLE V_ITCL IS 'Items in Clearing';                                 :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Items in Clearing                 ';                            :
                                                                                :
 