/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       V_PACMVT - Midas GL Projected Account Movements Enquiry               */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103 *CREATE   Date 20Oct20                          */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - Libor Deregulation - General Section                         */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT RSACMTPD.CCYD, RSACMTPD.BRCA, RSACMTPD.CUSN,                           :
  RSACMTPD.ACDE, RSACMTPD.ASNC, RSACMTPD.VUDT,                                  :
  CASE                                                                          :
  WHEN RSACMTPD.CQNR=0 THEN ''                                                  :
  END AS CQNR,                                                                  :
  RSACMTPD.TRYP, RSACMTPD.NRTD,                                                 :
  RSACMTPD.DORC,                                                                :
  CASE                                                                          :
  WHEN RSACMTPD.MVAM!=0 THEN CONCAT(DEC(RSACMTPD.MVAM/100,13,2),                :
  CASE                                                                          :
  WHEN RSACMTPD.DORC=0 THEN ''                                                  :
  ELSE ' CR'                                                                    :
  END) END AS MVAM                                                              :
  FROM RSACMTPD AS RSACMTPD                                                     :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Projected Account Movements                 ';                  :
                                                                                :
 