/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       V_PACMVT - Midas GL Account Movements Enquiry                         */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103 *CREATE   Date 20Oct20                          */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - Libor Deregulation - General Section                         */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT TABLE1.CNUM, TABLE1.BRCA, TABLE1.ACOD,                                 :
  TABLE1.CCY, TABLE1.ACSQ,                                                      :
  TABLE1.PSTD, TABLE1.VALD, TABLE1.DRCR,                                        :
  CASE                                                                          :
  WHEN TABLE1.CHQN=0 THEN ''                                                    :
  END AS CHQN,                                                                  :
  TABLE1.TRAT,                                                                  :
  CASE WHEN (SELECT COUNT(*) FROM YBDTALIB.SCSARDPD                             :
  WHERE SARN = 'S01472') > 0 THEN                                               :
  CASE WHEN SUBSTR(TABLE1.SPOS, 1, 2) = '' THEN ''                              :
  ELSE SUBSTR(TABLE1.SPOS, 1, 3) END                                            :
  ELSE '' END AS ABTCH,                                                         :
  TABLE1.PNAR,                                                                  :
  CASE                                                                          :
  WHEN TABLE1.DRCR=0 THEN TABLE1.PSTA * 1                                       :
  ELSE TABLE1.PSTA * -1                                                         :
  END AS PSTA                                                                   :
  FROM GLACPHPD TABLE1                                                          :
  UNION ALL                                                                     :
  SELECT TABLE2.CNUM, TABLE2.BRCA, TABLE2.ACOD,                                 :
  TABLE2.CCY, TABLE2.ACSQ,                                                      :
  TABLE2.PSTD, TABLE2.VALD, TABLE2.DRCR,                                        :
  CASE                                                                          :
  WHEN TABLE2.CHQN=0 THEN ''                                                    :
  END AS CHQN,                                                                  :
  TABLE2.TRAT,                                                                  :
  CASE WHEN (SELECT COUNT(*) FROM YBDTALIB.SCSARDPD                             :
  WHERE SARN = 'S01472') > 0 THEN                                               :
  CASE WHEN SUBSTR(TABLE2.SPOS, 1, 2) = '' THEN ''                              :
  ELSE SUBSTR(TABLE2.SPOS, 1, 3) END                                            :
  ELSE '' END AS ABTCH,                                                         :
  TABLE2.PNAR,                                                                  :
  CASE                                                                          :
  WHEN TABLE2.DRCR=0 THEN TABLE2.PSTA * 1                                       :
  ELSE TABLE2.PSTA * -1                                                         :
  END AS PSTA                                                                   :
  FROM APOSTPD TABLE2;                                                          :
  LABEL ON TABLE V_PACMVT IS 'Account Movements Details';                       :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Account Movements                 ';                            :
                                                                                :
 