/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       V_PACMVT - Midas GL ACMV                                              */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103 *CREATE   Date 20Oct20                          */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - Libor Deregulation - General Section                         */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT TABLE1.CNUM, TABLE1.BRCA, TABLE1.ACOD,                                 :
  TABLE1.CCY, TABLE1.ACSQ,                                                      :
  CASE WHEN TABLE1.PSTD >=(SELECT BJRDNB FROM SDBANKPD) THEN                    :
  CASE WHEN(SELECT COUNT(*) FROM SCSARDPD WHERE SARN = 'CGL131') > 0            :
  THEN ' Today ' ELSE '' END                                                    :
  ELSE CHAR(TABLE1.PSTD) END AS PSTD,                                           :
  TABLE1.VALD, TABLE1.DRCR,                                                     :
  CASE                                                                          :
  WHEN TABLE1.CHQN=0 THEN ''                                                    :
  END AS CHQN,                                                                  :
  CASE                                                                          :  
  WHEN TABLE1.TRAT <> 0 THEN                                                    :
  LPAD(TABLE1.TRAT,5,'0')                                                       :
  ELSE '00000' END AS TRAT,                                                     :
  CASE WHEN (SELECT COUNT(*) FROM SCSARDPD                                      :
  WHERE SARN = 'S01472') > 0 THEN                                               :
  CASE WHEN SUBSTR(TABLE1.SPOS, 1, 2) = '' THEN ''                              :
  ELSE SUBSTR(TABLE1.SPOS, 1, 3) END                                            :
  ELSE '' END AS ABTCH,                                                         :
  TABLE1.PNAR,                                                                  :
  CASE                                                                          :
  WHEN TABLE1.DRCR=0 THEN TABLE1.PSTA * 1                                       :
  ELSE TABLE1.PSTA * -1                                                         :
  END AS PSTA                                                                   :
  FROM GLACPHPD TABLE1                                                          :
  UNION ALL                                                                     :
  SELECT TABLE2.CNUM, TABLE2.BRCA, TABLE2.ACOD,                                 :
  TABLE2.CCY, TABLE2.ACSQ,                                                      :
  CASE WHEN TABLE2.PSTD >=(SELECT BJRDNB FROM SDBANKPD) THEN                    :
  CASE WHEN(SELECT COUNT(*) FROM SCSARDPD WHERE SARN = 'CGL131') > 0            :
  THEN ' Today ' ELSE '' END                                                    :
  ELSE CHAR(TABLE2.PSTD) END AS PSTD,                                           : 
  TABLE2.VALD, TABLE2.DRCR,                                                     :
  CASE                                                                          :
  WHEN TABLE2.CHQN=0 THEN ''                                                    :
  END AS CHQN,                                                                  :
  CASE                                                                          :  
  WHEN TABLE2.TRAT <> 0 THEN                                                    :
  LPAD(TABLE2.TRAT,5,'0')                                                       :
  ELSE '00000' END AS TRAT,                                                     :
  CASE WHEN (SELECT COUNT(*) FROM SCSARDPD                                      :
  WHERE SARN = 'S01472') > 0 THEN                                               :
  CASE WHEN SUBSTR(TABLE2.SPOS, 1, 2) = '' THEN ''                              :
  ELSE SUBSTR(TABLE2.SPOS, 1, 3) END                                            :
  ELSE '' END AS ABTCH,                                                         :
  TABLE2.PNAR,                                                                  :
  CASE                                                                          :
  WHEN TABLE2.DRCR=0 THEN TABLE2.PSTA * 1                                       :
  ELSE TABLE2.PSTA * -1                                                         :
  END AS PSTA                                                                   :
  FROM APOSTPD TABLE2;                                                          :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Account Movements Enquiry                ';                     :
                                                                                :
 