/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_REINTD - Interest details popup                                     */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG9060            Date 22Dec05                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG9060 - Rename HASH into a non-SQL keyword, REHASH. (Recompiled)    */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  REINTD.*, SUBSTR(KEY, 1, 1) AS ZZ001, SUBSTR(KEY, 2, 2) AS ITYP,              :
  SUBSTR(KEY, 4, 5) AS ISTP, SUBSTR(KEY, 9, 3) AS ICCY, SUBSTR(KEY, 12, 1)      :
  AS RECT FROM REINTD                                                           :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Interest details popup                   ';                     :
                                                                                :
