/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       V_RETAILAC - Retail Accounts View                                     */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CRE075             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER047             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD027             Date 08Dec05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      BUG6672            Date 15Feb05                        */
/*                      CLE025             Date 20Oct03                        */
/*                      CGL029             Date 01Sep03                        */
/*                      CRE008  *CREATE    Date 15Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*                (Recompile)                                                  */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER047 - German Features LF037-00 Reporting §24c KWG                  */
/*                (Recompile)                                                  */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       BUG6672- Increase Account Code to 10 digits                           */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       CGL029 - Increase Account Code to 10 digits (Recompile)               */
/*       CRE008 - Cash Management.                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  (SELECT                                                                       :
**DIGITS(CNUM)*AS*CUSTOMER,*****************************************************:             CSD027
         CNUM  AS CUSTOMER,                                                     :             CSD027
  CCY,                                                                          :
**ACOD,*************************************************************************:BUG6672
  DIGITS(ACOD) AS ACOD,                                                         :BUG6672
  ACSQ,                                                                         :
  BRCA,                                                                         :
  ANAM,                                                                         :
  LSTD,                                                                         :
  NSTD,                                                                         :
  CFSB,                                                                         :
  DIGITS(ACNO) AS RETAIL_NUMBER,                                                :
  IBAN                                                                          :
  FROM ACCNTAB                                                                  :
  WHERE ATYP='R');                                                              :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Retail accounts view                     ';                     :
                                                                                :
