/*******************************************************************************/
/*                                                                             */
/*      Midas - Retail Module                                                  */
/*                                                                             */
/*      V_RSACMTPD - Account Movements                                         */
/*                                                                             */
/*      (c) Misys International Banking Systems Ltd. 2011                      */
/*                                                                             */
/*      Last Amend No. AR801521 *CREATE    Date 28Sep11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*      AR801521 - Creation of new view for checking existing                  */
/*                 shadow posts (Child: AR801522)                              */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
 **********/**********                                                          :
 AS                                                                             :
 SELECT CUSN, CCYD, ACDEQQ, ASNC, BRCA, PTDT, VUDT, TRYP, NRTC, NRTD,           :
 TRIM(TNMR) AS TNMR, CQNR, MVAM, DORC, FUNDQQ, TBID,                            :
 APBI, PASS, XRFI, XRFN,                                                        :
 ACDE, FUND FROM RSACMTPD WHERE TRYP='SO';                                      :
 LABEL ON COLUMN V_RSACMTPD ( CUSN TEXT IS 'Cust No.',                          :
 CCYD TEXT IS 'Currency Code', ACDEQQ TEXT IS 'Old Acc. Code',                  :
 ASNC TEXT IS 'A/C Seq.', BRCA TEXT IS 'Brch Code',                             :
 PTDT TEXT IS 'Post Date', VUDT TEXT IS 'Val. Date',                            :
 TRYP TEXT IS 'Tran Type', NRTC TEXT IS 'Narr. Code',                           :
 NRTD TEXT IS 'Narr Desc', TNMR TEXT IS 'Tran no.',                             :
 CQNR TEXT IS 'Cheq no.', MVAM TEXT IS 'Movt Amnt',                             :
 DORC TEXT IS 'DR/CR', FUNDQQ TEXT IS 'FUNDQQ',                                 :
 TBID TEXT IS 'Teller ID/BT No.', APBI TEXT IS 'PasBk Ind',                     :
 PASS TEXT IS 'Pas. Book Type',                                                 :
 XRFI TEXT IS 'Extension File Reference ID',                                    :
 XRFN TEXT IS 'Extension File Reference Number',                                :
 ACDE TEXT IS 'Acc. Code', FUND TEXT IS 'FUND');                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'VIEW FOR STANDING ORDER SHADOW POSTS              ';                     :
                                                                                :