      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Utilities Module                                     *
      *                                                               *
      *  PF/FETCH  - FETCH Data Area Layout                           *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUT015 *REDUNDANT Date 25Jun12                *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01516            Date 18JUL94                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUT015 - Moved to the global layer and rewritten.            *
      *  S01516 - New dataarea created for this change.               *
      *                                                               *
      *****************************************************************
     A          R FETCHD0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            SLIB01        10          TEXT('Support Library 1')
     A            SLIB02        10          TEXT('Support Library 2')
     A            SLIB03        10          TEXT('Support Library 3')
     A            SLIB04        10          TEXT('Support Library 4')
     A            SLIB05        10          TEXT('Support Library 5')
     A            SLIB06        10          TEXT('Support Library 6')
     A            SLIB07        10          TEXT('Support Library 7')
     A            SLIB08        10          TEXT('Support Library 8')
     A            SLIB09        10          TEXT('Support Library 9')
     A            SLIB10        10          TEXT('Support Library 10')
     A            SLIB11        10          TEXT('Support Library 11')
     A            SLIB12        10          TEXT('Support Library 12')
     A            SLIB13        10          TEXT('Support Library 13')
     A            SLIB14        10          TEXT('Support Library 14')
     A            SLIB15        10          TEXT('Support Library 15')
     A            SLIB16        10          TEXT('Support Library 16')
     A            SLIB17        10          TEXT('Support Library 17')
     A            SLIB18        10          TEXT('Support Library 18')
     A            SLIB19        10          TEXT('Support Library 19')
     A            SLIB20        10          TEXT('Support Library 20')
     A            SLIB21        10          TEXT('Support Library 21')
     A            SLIB22        10          TEXT('Support Library 22')
     A            SLIB23        10          TEXT('Support Library 23')
     A            SLIB24        10          TEXT('Support Library 24')
     A            SLIB25        10          TEXT('Support Library 25')
     A            DLIB01        10          TEXT('Development Library 1')
     A            DLIB02        10          TEXT('Development Library 2')
     A            DLIB03        10          TEXT('Development Library 3')
     A            DLIB04        10          TEXT('Development Library 4')
     A            DLIB05        10          TEXT('Development Library 5')
     A            DLIB06        10          TEXT('Development Library 6')
     A            DLIB07        10          TEXT('Development Library 7')
     A            DLIB08        10          TEXT('Development Library 8')
     A            DLIB09        10          TEXT('Development Library 9')
     A            DLIB10        10          TEXT('Development Library 10')
     A            DLIB11        10          TEXT('Development Library 11')
     A            DLIB12        10          TEXT('Development Library 12')
     A            DLIB13        10          TEXT('Development Library 13')
     A            DLIB14        10          TEXT('Development Library 14')
     A            DLIB15        10          TEXT('Development Library 15')
     A            DLIB16        10          TEXT('Development Library 16')
     A            DLIB17        10          TEXT('Development Library 17')
     A            DLIB18        10          TEXT('Development Library 18')
     A            DLIB19        10          TEXT('Development Library 19')
     A            DLIB20        10          TEXT('Development Library 20')
     A            DLIB21        10          TEXT('Development Library 21')
     A            DLIB22        10          TEXT('Development Library 22')
     A            DLIB23        10          TEXT('Development Library 23')
     A            DLIB24        10          TEXT('Development Library 24')
     A            DLIB25        10          TEXT('Development Library 25')
