/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       EMCOFJI0 - Midas EM Expos.Mgmnt Link Enquiry Cont.File  Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on EMCOFCTD                                                                   :
   ( PGN1 , PGN2 , PGO1 )                                                       :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas EM Expos.Mgmnt Link Enquiry Cont.File  Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas EM Expos.Mgmnt Link Enquiry Cont.File  Index';                      :
