/*******************************************************************************/
/*                                                                             */
/*        Midas  EXPOSURE MANAGEMENT MODULE                                    */
/*                                                                             */
/*       EMCOFJW0 - Midas EM Expos.Mgmnt Link Enquiry Cont.File  Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       RECI                                                                     :
     , PGN1                                                                     :
     , PGT1                                                                     :
     , PGL1                                                                     :
     , PGO1                                                                     :
     , PGN2                                                                     :
     , PGT2                                                                     :
     , PGL2                                                                     :
     , PGO2                                                                     :
     , REMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.RECI                                                                   :
     , x.PGN1                                                                   :
     , u.PGT1                                                                   :
     , u.PGL1                                                                   :
     , x.PGO1                                                                   :
     , x.PGN2                                                                   :
     , u.PGT2                                                                   :
     , u.PGL2                                                                   :
     , u.PGO2                                                                   :
     , u.REMODE                                                                 :
  from EMCOFUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  EMCOFXTD x                                                                    :
  on                                                                            :
  u.PGN1 = x.PGN1 and u.PGN2 = x.PGN2 and u.PGO1 = x.PGO1                       :
                                                                                :
  rcdfmt EMCOFJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas EM Expos.Mgmnt Link Enquiry Cont.File  Joint';                     :
