/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       EMCOFUW0 - Midas EM Expos.Mgmnt Link Enquiry Cont.File  Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    RECI                                                                        :
  , PGN1                                                                        :
  , PGT1                                                                        :
  , PGL1                                                                        :
  , PGO1                                                                        :
  , PGN2                                                                        :
  , PGT2                                                                        :
  , PGL2                                                                        :
  , PGO2                                                                        :
  , REMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.RECI                                                                   :
     , c.PGN1                                                                   :
     , c.PGT1                                                                   :
     , c.PGL1                                                                   :
     , c.PGO1                                                                   :
     , c.PGN2                                                                   :
     , c.PGT2                                                                   :
     , c.PGL2                                                                   :
     , c.PGO2                                                                   :
     , c.REMODE                                                                 :
  from EMCOFCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.RECI                                                                   :
     , b.PGN1                                                                   :
     , b.PGT1                                                                   :
     , b.PGL1                                                                   :
     , b.PGO1                                                                   :
     , b.PGN2                                                                   :
     , b.PGT2                                                                   :
     , b.PGL2                                                                   :
     , b.PGO2                                                                   :
     , b.REMODE                                                                 :
  from EMCOFBTD b                                                               :
                                                                                :
  rcdfmt EMCOFUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas EM Expos.Mgmnt Link Enquiry Cont.File  Union';                     :
