      *****************************************************************
/*S*D ***SRCPF112******************************************************
/*X*IA***ADDPFM*FILE(REDDSSRCQT)*MBR(RERSACL0)*SRCTYPE(LF)*************
/*X*IA***TEXT('Midas*RE*AccntMvmnts*for*OnlinePrintingAdv*by*TNMR')****
/*X*IB***ADDPFM*FILE(REDDSSRCQT)*MBR(RERSACL1)*SRCTYPE(LF)*************
/*X*IB***TEXT('Midas*RE*AccntMvmnts*for*OnlinePrintingAdv*by*FUND')****
/*X*IC***ADDPFM*FILE(REDDSSRCQT)*MBR(RERSACL2)*SRCTYPE(LF)*************
/*X*IC***TEXT('Midas*RE*AccntMvmnts*for*OnlinePrintingAdv*by*FUND')****
/*X*ID***ADDPFM*FILE(REDDSSRCQT)*MBR(RERSACL3)*SRCTYPE(LF)*************
/*X*ID***TEXT('Midas*RE*AccntMvmnts*for*OnlinePrintTNMR/TRYP/VUDT')****
      *****************************************************************
      *                                                               *
      *  Midas - Retail                                               *
      *                                                               *
      *  SRCPF/REDDSSRCQT - Temporary extracted data                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CPK030   *REDUNDANTDate 11Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRE020  *CREATE    Date 20Jan04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *  CRE020 - Midas Plus Online Printing of Advices (GE7)         *
      *                                                               *
      *****************************************************************
