      *****************************************************************
/*STD *  ICFFBASE                                                     *
/*EXI *  TEXT('Midas SE EUCLID communications file')
      *****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PF/BSCF - EUCLID COMMUNICATION FILE                          *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
     A* Last Amend No. MD046248           Date 05Feb18                *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev amend no. CPK005             DATE 07DEC95               *
     A*                 E22578              DATE 22JUN90              *
     A*                 E21671              DATE 12APR90              *
     A*                 S01175              DATE 04/07/88             *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                              */
     A*  CPK005 - Change in the way that Communications files are    */
     A*           processed.                                         */
     A*           Objects no longer delivered in associated xxPLIB   */
     A*           Source is delivered in xxPLIB, to be amended as    */
     A*           needed and created in the correct system on site   */
     A*  E22578 - Creation parameters added.                          *
     A*  E21671 - AS400 Conversion had not been applied.              *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      INDARA
     A  30                                  ALWWRT
      * START OF CHANGE E21671                                            S01175
     A**************************************TRNRND(31)
     A                                      RCVTRNRND(31)
      * END OF CHANGE   E21671                                            S01175
      * START OF CHANGE S01175                                            S01175
      **********R BSCFF                                                   S01175
     A          R BSCFF1
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      * END OF CHANGE   S01175                                            S01175
      * START OF CHANGE S01175                                            S01175
     A            ECDATA        80          TEXT('EUCLID TRANSMISSION DATA')
     A          R BSCFF2
     A            ECDTA2        82          TEXT('EUCLID TRANSMISSION DATA')
      * END OF CHANGE   S01175                                            S01175
