      *****************************************************************
/*STD *  ICFFBASE                                                     *
/*EXI *  TEXT('Midas SE EXTEL ICF communications file')
      *****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  ICF/SE3110CM -  EXTEL ICF COMMUNICATION FILE                 *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. MD046248           Date 05Feb18               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev amend NO. CPK005             DATE 07DEC95               *
     A*                 E22578             DATE 22JUN90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                              */
     A*  CPK005 - Change in the way that Communications files are    */
     A*           processed.                                         */
     A*           Objects no longer delivered in associated xxPLIB   */
     A*           Source is delivered in xxPLIB, to be amended as    */
     A*           needed and created in the correct system on site   */
     A*  E22578 - Creation parameters added.                          *
     A*****************************************************************
     A                                      REF(MFRFL)
     A                                      RCVTRNRND(50)
     A          R EXTELF
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            BRCV1     R
     A            BRCV2     R
     A            BRCV3     R
     A            BRCV4     R
