      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Account Pooling Status Enquiry')              *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      ***DSPF/SDJ103DF*-*Midas*SD*Account*Pooling Status Enquiry*******         EML110
      *  DSPF/XXJ103DF - Midas SD Account Pooling Status Enquiry      *         EML110
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2005*************         EML110
      *  (c) Finastra International Limited 2018                      *         EML110
      *                                                               *
      *  Last Amend No. EML110             Date 20Jan20               *
      *  Prev Amend No. TFJ011  *CREATE    Date 05Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML110 - Account Balance Pooling. Upgrade to FBM 2.1         *
      *  TFJ011 - Account Pooling                                     *
      *                                                               *
      *****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/MPRINT)
      *=========================================================================
      ** Start of EML110
     A********* R #RCDKEY                   TEXT('(c) Misys International +
     A*********                             Banking Systems Ltd. +
     A*********                             2005')
     A          R #RCDKEY                   TEXT('(c) Finastra Internation+
     A                                      al Limited 2018')
      ** End of EML110
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
      * SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
      *.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A                                      OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
      ** Start of EML110
     A********************************  1 13'SDJ103'
     A                                  1 13'XXJ103'
      ** End of EML110
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A                                      OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A                                      OVRDTA
     A                                  2 26'Account Pooling Status +
     A                                       Enquiry'
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A                                      OVRDTA
      *=========================================================================
      ** Start of EML110
     A********* R SDJ103DI                  TEXT('Details Account Pooling ICD')
     A          R XXJ103DI                  TEXT('Details Account Pooling ICD')
      ** End of EML110
     A                                      SETOF(98 'Force input format')
     A                                      BLINK
     A                                      OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(87 'FTP Incoming mode')
     A                                      VLDCMDKEY(88 'Valid command key')
     A                                      INDTXT(89 'Protect fields')
     A                                      CA03(03 'Exit.')
     A                                      CA05(05 'Refresh.')
     A  87N81                               CA14(14 'FTP Outgoing')
     A N87N81                               CA15(15 'FTP Incoming')
     A  81                                  CA21(21 'FTP Retry')
     A                                      SETOF(34 'Invalid: RISeq1')
     A                                      SETOF(35 'Invalid: RISeq2')
     A                                      SETOF(36 'Invalid: RISeq3')
     A                                      SETOF(37 'Invalid: RISeq4')
     A                                      SETOF(38 'Invalid: RISeq5')
     A                                      SETOF(39 'Invalid: RISeq6')
     A                                      SETOF(40 'Invalid: RISeq7')
     A                                      SETOF(41 'Invalid: RISeq8')
     A                                      SETOF(42 'Invalid: RISeq9')
     A                                      SETOF(43 'Invalid: RISeq10')
     A                                      SETOF(44 'Invalid: RISeq11')
     A                                      SETOF(45 'Invalid: RISeq12')
     A                                      SETOF(46 'Invalid: RISeq13')
     A                                      SETOF(47 'Invalid: RISeq14')
     A                                      SETOF(48 'Invalid: RISeq15')
     A                                      SETOF(49 'Invalid: RISeq16')
     A                                      SETOF(50 'Invalid: RISeq17')
     A                                      SETOF(51 'Invalid: RISeq18')
     A                                      SETOF(52 'Invalid: RISeq19')
     A                                      SETOF(53 'Invalid: RISeq20')
      *-------------------------------------------------------------------------
     A                                  4  4'-----------------------------------
     A                                      --------------'
     A                                  5  4'|'
     A                                  5  6'FTP Incoming - Intra-day Pooling I-
     A                                      nstruction'
     A                                  5 51'|'
     A                                  6  4'-----------------------------------
     A                                      --------------'
     A                                  7  4'Retry'
     A                                  7 11'Seq.'
     A                                  7 16'Type'
     A                                  7 22'Time'
     A                                  7 28'FTP'
     A                                  7 34'I/F-J/E'
     A                                  7 43'Retry'
     A                                  7 50'Seq.'
     A                                  7 55'Type'
     A                                  7 61'Time'
     A                                  7 67'FTP'
     A                                  7 72'I/F-J/E'
      *
     A            RISEQ1         1   B  8  6TEXT('Sequence 1 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  61                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(HI)
      *
     A                                  8 11'001'
     A                                      DSPATR(HI)
     A            RITYP1         3   O  8 16TEXT('Sequence 1 Type')
     A                                      DSPATR(HI)
     A            RITIM1         5   O  8 21TEXT('Sequence 1 Time')
     A                                      DSPATR(HI)
     A            RIFTP1         4   O  8 28TEXT('Sequence 1 FTP')
     A                                      DSPATR(HI)
     A            RIIFJE1        7   O  8 34TEXT('Sequence 1 I/F-J/E')
     A                                      DSPATR(HI)
      *
     A            RISEQ11        1   B  8 45TEXT('Sequence 11 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  71                                  DSPATR(PR)
     A  44                                  DSPATR(RI PC)
     A N44                                  DSPATR(HI)
      *
     A                                  8 50'011'
     A                                      DSPATR(HI)
     A            RITYP11        3   O  8 55TEXT('Sequence 11 Type')
     A                                      DSPATR(HI)
     A            RITIM11        5   O  8 61TEXT('Sequence 11 Time')
     A                                      DSPATR(HI)
     A            RIFTP11        4   O  8 67TEXT('Sequence 11 FTP')
     A                                      DSPATR(HI)
     A            RIIFJE11       7   O  8 72TEXT('Sequence 11 I/F-J/E')
     A                                      DSPATR(HI)
      *
     A            RISEQ2         1   B  9  6TEXT('Sequence 2 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  62                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(HI)
      *
     A                                  9 11'002'
     A                                      DSPATR(HI)
     A            RITYP2         3   O  9 16TEXT('Sequence 2 Type')
     A                                      DSPATR(HI)
     A            RITIM2         5   O  9 21TEXT('Sequence 2 Time')
     A                                      DSPATR(HI)
     A            RIFTP2         4   O  9 28TEXT('Sequence 2 FTP')
     A                                      DSPATR(HI)
     A            RIIFJE2        7   O  9 34TEXT('Sequence 2 I/F-J/E')
     A                                      DSPATR(HI)
      *
     A            RISEQ12        1   B  9 45TEXT('Sequence 12 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  72                                  DSPATR(PR)
     A  45                                  DSPATR(RI PC)
     A N45                                  DSPATR(HI)
      *
     A                                  9 50'012'
     A                                      DSPATR(HI)
     A            RITYP12        3   O  9 55TEXT('Sequence 12 Type')
     A                                      DSPATR(HI)
     A            RITIM12        5   O  9 61TEXT('Sequence 12 Time')
     A                                      DSPATR(HI)
     A            RIFTP12        4   O  9 67TEXT('Sequence 12 FTP')
     A                                      DSPATR(HI)
     A            RIIFJE12       7   O  9 72TEXT('Sequence 12 I/F-J/E')
     A                                      DSPATR(HI)
      *
     A            RISEQ3         1   B 10  6TEXT('Sequence 3 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  63                                  DSPATR(PR)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(HI)
      *
     A                                 10 11'003'
     A                                      DSPATR(HI)
     A            RITYP3         3   O 10 16TEXT('Sequence 3 Type')
     A                                      DSPATR(HI)
     A            RITIM3         5   O 10 21TEXT('Sequence 3 Time')
     A                                      DSPATR(HI)
     A            RIFTP3         4   O 10 28TEXT('Sequence 3 FTP')
     A                                      DSPATR(HI)
     A            RIIFJE3        7   O 10 34TEXT('Sequence 3 I/F-J/E')
     A                                      DSPATR(HI)
      *
     A            RISEQ13        1   B 10 45TEXT('Sequence 13 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  73                                  DSPATR(PR)
     A  46                                  DSPATR(RI PC)
     A N46                                  DSPATR(HI)
      *
     A                                 10 50'013'
     A                                      DSPATR(HI)
     A            RITYP13        3   O 10 55TEXT('Sequence 13 Type')
     A                                      DSPATR(HI)
     A            RITIM13        5   O 10 61TEXT('Sequence 13 Time')
     A                                      DSPATR(HI)
     A            RIFTP13        4   O 10 67TEXT('Sequence 13 FTP')
     A                                      DSPATR(HI)
     A            RIIFJE13       7   O 10 72TEXT('Sequence 13 I/F-J/E')
     A                                      DSPATR(HI)
      *
     A            RISEQ4         1   B 11  6TEXT('Sequence 4 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  64                                  DSPATR(PR)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(HI)
      *
     A                                 11 11'004'
     A                                      DSPATR(HI)
     A            RITYP4         3   O 11 16TEXT('Sequence 4 Type')
     A                                      DSPATR(HI)
     A            RITIM4         5   O 11 21TEXT('Sequence 4 Time')
     A                                      DSPATR(HI)
     A            RIFTP4         4   O 11 28TEXT('Sequence 4 FTP')
     A                                      DSPATR(HI)
     A            RIIFJE4        7   O 11 34TEXT('Sequence 4 I/F-J/E')
     A                                      DSPATR(HI)
      *
     A            RISEQ14        1   B 11 45TEXT('Sequence 14 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  74                                  DSPATR(PR)
     A  47                                  DSPATR(RI PC)
     A N47                                  DSPATR(HI)
      *
     A                                 11 50'014'
     A                                      DSPATR(HI)
     A            RITYP14        3   O 11 55TEXT('Sequence 14 Type')
     A                                      DSPATR(HI)
     A            RITIM14        5   O 11 61TEXT('Sequence 14 Time')
     A                                      DSPATR(HI)
     A            RIFTP14        4   O 11 67TEXT('Sequence 14 FTP')
     A                                      DSPATR(HI)
     A            RIIFJE14       7   O 11 72TEXT('Sequence 14 I/F-J/E')
     A                                      DSPATR(HI)
      *
     A            RISEQ5         1   B 12  6TEXT('Sequence 5 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  65                                  DSPATR(PR)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(HI)
      *
     A                                 12 11'005'
     A                                      DSPATR(HI)
     A            RITYP5         3   O 12 16TEXT('Sequence 5 Type')
     A                                      DSPATR(HI)
     A            RITIM5         5   O 12 21TEXT('Sequence 5 Time')
     A                                      DSPATR(HI)
     A            RIFTP5         4   O 12 28TEXT('Sequence 5 FTP')
     A                                      DSPATR(HI)
     A            RIIFJE5        7   O 12 34TEXT('Sequence 5 I/F-J/E')
     A                                      DSPATR(HI)
      *
     A            RISEQ15        1   B 12 45TEXT('Sequence 15 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  75                                  DSPATR(PR)
     A  48                                  DSPATR(RI PC)
     A N48                                  DSPATR(HI)
      *
     A                                 12 50'015'
     A                                      DSPATR(HI)
     A            RITYP15        3   O 12 55TEXT('Sequence 15 Type')
     A                                      DSPATR(HI)
     A            RITIM15        5   O 12 61TEXT('Sequence 15 Time')
     A                                      DSPATR(HI)
     A            RIFTP15        4   O 12 67TEXT('Sequence 15 FTP')
     A                                      DSPATR(HI)
     A            RIIFJE15       7   O 12 72TEXT('Sequence 15 I/F-J/E')
     A                                      DSPATR(HI)
      *
     A            RISEQ6         1   B 13  6TEXT('Sequence 6 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  66                                  DSPATR(PR)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(HI)
      *
     A                                 13 11'006'
     A                                      DSPATR(HI)
     A            RITYP6         3   O 13 16TEXT('Sequence 6 Type')
     A                                      DSPATR(HI)
     A            RITIM6         5   O 13 21TEXT('Sequence 6 Time')
     A                                      DSPATR(HI)
     A            RIFTP6         4   O 13 28TEXT('Sequence 6 FTP')
     A                                      DSPATR(HI)
     A            RIIFJE6        7   O 13 34TEXT('Sequence 6 I/F-J/E')
     A                                      DSPATR(HI)
      *
     A            RISEQ16        1   B 13 45TEXT('Sequence 16 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  76                                  DSPATR(PR)
     A  49                                  DSPATR(RI PC)
     A N49                                  DSPATR(HI)
      *
     A                                 13 50'016'
     A                                      DSPATR(HI)
     A            RITYP16        3   O 13 55TEXT('Sequence 16 Type')
     A                                      DSPATR(HI)
     A            RITIM16        5   O 13 61TEXT('Sequence 16 Time')
     A                                      DSPATR(HI)
     A            RIFTP16        4   O 13 67TEXT('Sequence 16 FTP')
     A                                      DSPATR(HI)
     A            RIIFJE16       7   O 13 72TEXT('Sequence 16 I/F-J/E')
     A                                      DSPATR(HI)
      *
     A            RISEQ7         1   B 14  6TEXT('Sequence 7 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  67                                  DSPATR(PR)
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(HI)
      *
     A                                 14 11'007'
     A                                      DSPATR(HI)
     A            RITYP7         3   O 14 16TEXT('Sequence 7 Type')
     A                                      DSPATR(HI)
     A            RITIM7         5   O 14 21TEXT('Sequence 7 Time')
     A                                      DSPATR(HI)
     A            RIFTP7         4   O 14 28TEXT('Sequence 7 FTP')
     A                                      DSPATR(HI)
     A            RIIFJE7        7   O 14 34TEXT('Sequence 7 I/F-J/E')
     A                                      DSPATR(HI)
      *
     A            RISEQ17        1   B 14 45TEXT('Sequence 17 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  77                                  DSPATR(PR)
     A  50                                  DSPATR(RI PC)
     A N50                                  DSPATR(HI)
      *
     A                                 14 50'017'
     A                                      DSPATR(HI)
     A            RITYP17        3   O 14 55TEXT('Sequence 17 Type')
     A                                      DSPATR(HI)
     A            RITIM17        5   O 14 61TEXT('Sequence 17 Time')
     A                                      DSPATR(HI)
     A            RIFTP17        4   O 14 67TEXT('Sequence 17 FTP')
     A                                      DSPATR(HI)
     A            RIIFJE17       7   O 14 72TEXT('Sequence 17 I/F-J/E')
     A                                      DSPATR(HI)
      *
     A            RISEQ8         1   B 15  6TEXT('Sequence 8 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  68                                  DSPATR(PR)
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(HI)
      *
     A                                 15 11'008'
     A                                      DSPATR(HI)
     A            RITYP8         3   O 15 16TEXT('Sequence 8 Type')
     A                                      DSPATR(HI)
     A            RITIM8         5   O 15 21TEXT('Sequence 8 Time')
     A                                      DSPATR(HI)
     A            RIFTP8         4   O 15 28TEXT('Sequence 8 FTP')
     A                                      DSPATR(HI)
     A            RIIFJE8        7   O 15 34TEXT('Sequence 8 I/F-J/E')
     A                                      DSPATR(HI)
      *
     A            RISEQ18        1   B 15 45TEXT('Sequence 18 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  78                                  DSPATR(PR)
     A  51                                  DSPATR(RI PC)
     A N51                                  DSPATR(HI)
      *
     A                                 15 50'018'
     A                                      DSPATR(HI)
     A            RITYP18        3   O 15 55TEXT('Sequence 18 Type')
     A                                      DSPATR(HI)
     A            RITIM18        5   O 15 61TEXT('Sequence 18 Time')
     A                                      DSPATR(HI)
     A            RIFTP18        4   O 15 67TEXT('Sequence 18 FTP')
     A                                      DSPATR(HI)
     A            RIIFJE18       7   O 15 72TEXT('Sequence 18 I/F-J/E')
     A                                      DSPATR(HI)
      *
     A            RISEQ9         1   B 16  6TEXT('Sequence 9 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  69                                  DSPATR(PR)
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(HI)
      *
     A                                 16 11'009'
     A                                      DSPATR(HI)
     A            RITYP9         3   O 16 16TEXT('Sequence 9 Type')
     A                                      DSPATR(HI)
     A            RITIM9         5   O 16 21TEXT('Sequence 9 Time')
     A                                      DSPATR(HI)
     A            RIFTP9         4   O 16 28TEXT('Sequence 9 FTP')
     A                                      DSPATR(HI)
     A            RIIFJE9        7   O 16 34TEXT('Sequence 9 I/F-J/E')
     A                                      DSPATR(HI)
      *
     A            RISEQ19        1   B 16 45TEXT('Sequence 19 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  79                                  DSPATR(PR)
     A  52                                  DSPATR(RI PC)
     A N52                                  DSPATR(HI)
      *
     A                                 16 50'019'
     A                                      DSPATR(HI)
     A            RITYP19        3   O 16 55TEXT('Sequence 19 Type')
     A                                      DSPATR(HI)
     A            RITIM19        5   O 16 61TEXT('Sequence 19 Time')
     A                                      DSPATR(HI)
     A            RIFTP19        4   O 16 67TEXT('Sequence 19 FTP')
     A                                      DSPATR(HI)
     A            RIIFJE19       7   O 16 72TEXT('Sequence 19 I/F-J/E')
     A                                      DSPATR(HI)
      *
     A            RISEQ10        1   B 17  6TEXT('Sequence 10 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  70                                  DSPATR(PR)
     A  43                                  DSPATR(RI PC)
     A N43                                  DSPATR(HI)
      *
     A                                 17 11'010'
     A                                      DSPATR(HI)
     A            RITYP10        3   O 17 16TEXT('Sequence 10 Type')
     A                                      DSPATR(HI)
     A            RITIM10        5   O 17 21TEXT('Sequence 10 Time')
     A                                      DSPATR(HI)
     A            RIFTP10        4   O 17 28TEXT('Sequence 10 FTP')
     A                                      DSPATR(HI)
     A            RIIFJE10       7   O 17 34TEXT('Sequence 10 I/F-J/E')
     A                                      DSPATR(HI)
      *
     A            RISEQ20        1   B 17 45TEXT('Sequence 20 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  80                                  DSPATR(PR)
     A  53                                  DSPATR(RI PC)
     A N53                                  DSPATR(HI)
      *
     A                                 17 50'020'
     A                                      DSPATR(HI)
     A            RITYP20        3   O 17 55TEXT('Sequence 20 Type')
     A                                      DSPATR(HI)
     A            RITIM20        5   O 17 61TEXT('Sequence 20 Time')
     A                                      DSPATR(HI)
     A            RIFTP20        4   O 17 67TEXT('Sequence 20 FTP')
     A                                      DSPATR(HI)
     A            RIIFJE20       7   O 17 72TEXT('Sequence 20 I/F-J/E')
     A                                      DSPATR(HI)
      *
      *=========================================================================
      ** Start of EML110
     A********* R SDJ103DO                  TEXT('Details Account Pooling ICD')
     A          R XXJ103DO                  TEXT('Details Account Pooling ICD')
      ** End of EML110
     A                                      SETOF(98 'Force input format')
     A                                      BLINK
     A                                      OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(87 'FTP Incoming mode')
     A                                      VLDCMDKEY(88 'Valid command key')
     A                                      INDTXT(89 'Protect fields')
     A                                      CA03(03 'Exit.')
     A                                      CA05(05 'Refresh.')
     A  87N81                               CA14(14 'FTP Outgoing')
     A N87N81                               CA15(15 'FTP Incoming')
     A  81                                  CA21(21 'FTP Retry')
     A                                      SETOF(31 'Invalid: ROFIDR')
     A                                      SETOF(32 'Invalid: RORECR')
     A                                      SETOF(33 'Invalid: ROCOBR')
     A                                      SETOF(34 'Invalid: ROSeq1')
     A                                      SETOF(35 'Invalid: ROSeq2')
     A                                      SETOF(36 'Invalid: ROSeq3')
     A                                      SETOF(37 'Invalid: ROSeq4')
     A                                      SETOF(38 'Invalid: ROSeq5')
     A                                      SETOF(39 'Invalid: ROSeq6')
     A                                      SETOF(40 'Invalid: ROSeq7')
     A                                      SETOF(41 'Invalid: ROSeq8')
     A                                      SETOF(42 'Invalid: ROSeq9')
     A                                      SETOF(43 'Invalid: ROSeq10')
     A                                      SETOF(44 'Invalid: ROSeq11')
     A                                      SETOF(45 'Invalid: ROSeq12')
     A                                      SETOF(46 'Invalid: ROSeq13')
     A                                      SETOF(47 'Invalid: ROSeq14')
     A                                      SETOF(48 'Invalid: ROSeq15')
     A                                      SETOF(49 'Invalid: ROSeq16')
     A                                      SETOF(50 'Invalid: ROSeq17')
     A                                      SETOF(51 'Invalid: ROSeq18')
     A                                      SETOF(52 'Invalid: ROSeq19')
     A                                      SETOF(53 'Invalid: ROSeq20')
      *-------------------------------------------------------------------------
     A                                  4  4'-----------------------------------
     A                                      -----------------------------------'
     A                                  5  4'|'
     A                                  5  6'FTP Outgoing - Previous Day''s Fil-
     A                                      es and Intra-day Account Balance'
     A                                  5 72'|'
     A                                  6  4'-----------------------------------
     A                                      -----------------------------------'
      *
     A                                  7  4'Previous Day'
     A                                  7 18'Retry'
     A                                  7 25'File'
     A                                  7 55'Time'
     A                                  7 62'FTP'
      ** Previous day Final I-day A/C balance
     A            ROFIDR         1   B  8 20TEXT('Prev.Final I-d A/C bal Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  54                                  DSPATR(PR)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(HI)
     A                                  8 25'Final Intra-day A/C balance'
     A                                      DSPATR(HI)
     A            ROFIDT         5   O  8 54TEXT('Prev.Final I-d A/C bal time')
     A                                      DSPATR(HI)
     A            ROFIDF         4   O  8 62TEXT('Prev. Final I-d A/C bal FTP')
     A                                      DSPATR(HI)
      ** Previous day Reconcile data
     A            RORECR         1   B  9 20TEXT('Prev. Reconcile data Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  55                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(HI)
     A                                  9 25'Reconcile data'
     A                                      DSPATR(HI)
     A            RORECT         5   O  9 54TEXT('Prev. Reconcile data time')
     A                                      DSPATR(HI)
     A            RORECF         4   O  9 62TEXT('Prev. Reconcile data FTP')
     A                                      DSPATR(HI)
      ** Previous day COB A/C balance
     A            ROCOBR         1   B 10 20TEXT('Prev. COB A/C balance Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  56                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(HI)
     A                                 10 25'COB A/C balance'
     A                                      DSPATR(HI)
     A            ROCOBT         5   O 10 54TEXT('Prev. COB A/C balance time')
     A                                      DSPATR(HI)
     A            ROCOBF         4   O 10 62TEXT('Prev. COB A/C balance FTP')
     A                                      DSPATR(HI)
      *
     A                                 12  4'Intra-day'
     A                                 12 18'Retry'
     A                                 12 25'Seq.'
     A                                 12 31'Time'
     A                                 12 37'FTP'
     A                                 12 43'Retry'
     A                                 12 50'Seq.'
     A                                 12 56'Time'
     A                                 12 62'FTP'
     A                                 13  4'A/C balance'
      *
     A            ROSEQ1         1   B 13 20TEXT('Sequence 1 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  61                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(HI)
      *
     A                                 13 25'001'
     A                                      DSPATR(HI)
     A            ROTIM1         5   O 13 30TEXT('Sequence 1 Time')
     A                                      DSPATR(HI)
     A            ROFTP1         4   O 13 37TEXT('Sequence 1 FTP')
     A                                      DSPATR(HI)
      *
     A            ROSEQ11        1   B 13 45TEXT('Sequence 11 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  71                                  DSPATR(PR)
     A  44                                  DSPATR(RI PC)
     A N44                                  DSPATR(HI)
      *
     A                                 13 50'011'
     A                                      DSPATR(HI)
     A            ROTIM11        5   O 13 55TEXT('Sequence 11 Time')
     A                                      DSPATR(HI)
     A            ROFTP11        4   O 13 62TEXT('Sequence 11 FTP')
     A                                      DSPATR(HI)
      *
     A            ROSEQ2         1   B 14 20TEXT('Sequence 2 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  62                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(HI)
      *
     A                                 14 25'002'
     A                                      DSPATR(HI)
     A            ROTIM2         5   O 14 30TEXT('Sequence 2 Time')
     A                                      DSPATR(HI)
     A            ROFTP2         4   O 14 37TEXT('Sequence 2 FTP')
     A                                      DSPATR(HI)
      *
     A            ROSEQ12        1   B 14 45TEXT('Sequence 12 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  72                                  DSPATR(PR)
     A  45                                  DSPATR(RI PC)
     A N45                                  DSPATR(HI)
      *
     A                                 14 50'012'
     A                                      DSPATR(HI)
     A            ROTIM12        5   O 14 55TEXT('Sequence 12 Time')
     A                                      DSPATR(HI)
     A            ROFTP12        4   O 14 62TEXT('Sequence 12 FTP')
     A                                      DSPATR(HI)
      *
     A            ROSEQ3         1   B 15 20TEXT('Sequence 3 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  63                                  DSPATR(PR)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(HI)
      *
     A                                 15 25'003'
     A                                      DSPATR(HI)
     A            ROTIM3         5   O 15 30TEXT('Sequence 3 Time')
     A                                      DSPATR(HI)
     A            ROFTP3         4   O 15 37TEXT('Sequence 3 FTP')
     A                                      DSPATR(HI)
      *
     A            ROSEQ13        1   B 15 45TEXT('Sequence 13 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  73                                  DSPATR(PR)
     A  46                                  DSPATR(RI PC)
     A N46                                  DSPATR(HI)
      *
     A                                 15 50'013'
     A                                      DSPATR(HI)
     A            ROTIM13        5   O 15 55TEXT('Sequence 13 Time')
     A                                      DSPATR(HI)
     A            ROFTP13        4   O 15 62TEXT('Sequence 13 FTP')
     A                                      DSPATR(HI)
      *
     A            ROSEQ4         1   B 16 20TEXT('Sequence 4 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  64                                  DSPATR(PR)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(HI)
      *
     A                                 16 25'004'
     A                                      DSPATR(HI)
     A            ROTIM4         5   O 16 30TEXT('Sequence 4 Time')
     A                                      DSPATR(HI)
     A            ROFTP4         4   O 16 37TEXT('Sequence 4 FTP')
     A                                      DSPATR(HI)
      *
     A            ROSEQ14        1   B 16 45TEXT('Sequence 14 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  74                                  DSPATR(PR)
     A  47                                  DSPATR(RI PC)
     A N47                                  DSPATR(HI)
      *
     A                                 16 50'014'
     A                                      DSPATR(HI)
     A            ROTIM14        5   O 16 55TEXT('Sequence 14 Time')
     A                                      DSPATR(HI)
     A            ROFTP14        4   O 16 62TEXT('Sequence 14 FTP')
     A                                      DSPATR(HI)
      *
     A            ROSEQ5         1   B 17 20TEXT('Sequence 5 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  65                                  DSPATR(PR)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(HI)
      *
     A                                 17 25'005'
     A                                      DSPATR(HI)
     A            ROTIM5         5   O 17 30TEXT('Sequence 5 Time')
     A                                      DSPATR(HI)
     A            ROFTP5         4   O 17 37TEXT('Sequence 5 FTP')
     A                                      DSPATR(HI)
      *
     A            ROSEQ15        1   B 17 45TEXT('Sequence 15 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  75                                  DSPATR(PR)
     A  48                                  DSPATR(RI PC)
     A N48                                  DSPATR(HI)
      *
     A                                 17 50'015'
     A                                      DSPATR(HI)
     A            ROTIM15        5   O 17 55TEXT('Sequence 15 Time')
     A                                      DSPATR(HI)
     A            ROFTP15        4   O 17 62TEXT('Sequence 15 FTP')
     A                                      DSPATR(HI)
      *
     A            ROSEQ6         1   B 18 20TEXT('Sequence 6 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  66                                  DSPATR(PR)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(HI)
      *
     A                                 18 25'006'
     A                                      DSPATR(HI)
     A            ROTIM6         5   O 18 30TEXT('Sequence 6 Time')
     A                                      DSPATR(HI)
     A            ROFTP6         4   O 18 37TEXT('Sequence 6 FTP')
     A                                      DSPATR(HI)
      *
     A            ROSEQ16        1   B 18 45TEXT('Sequence 16 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  76                                  DSPATR(PR)
     A  49                                  DSPATR(RI PC)
     A N49                                  DSPATR(HI)
      *
     A                                 18 50'016'
     A                                      DSPATR(HI)
     A            ROTIM16        5   O 18 55TEXT('Sequence 16 Time')
     A                                      DSPATR(HI)
     A            ROFTP16        4   O 18 62TEXT('Sequence 16 FTP')
     A                                      DSPATR(HI)
      *
     A            ROSEQ7         1   B 19 20TEXT('Sequence 7 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  67                                  DSPATR(PR)
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(HI)
      *
     A                                 19 25'007'
     A                                      DSPATR(HI)
     A            ROTIM7         5   O 19 30TEXT('Sequence 7 Time')
     A                                      DSPATR(HI)
     A            ROFTP7         4   O 19 37TEXT('Sequence 7 FTP')
     A                                      DSPATR(HI)
      *
     A            ROSEQ17        1   B 19 45TEXT('Sequence 17 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  77                                  DSPATR(PR)
     A  50                                  DSPATR(RI PC)
     A N50                                  DSPATR(HI)
      *
     A                                 19 50'017'
     A                                      DSPATR(HI)
     A            ROTIM17        5   O 19 55TEXT('Sequence 17 Time')
     A                                      DSPATR(HI)
     A            ROFTP17        4   O 19 62TEXT('Sequence 17 FTP')
     A                                      DSPATR(HI)
      *
     A            ROSEQ8         1   B 20 20TEXT('Sequence 8 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  68                                  DSPATR(PR)
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(HI)
      *
     A                                 20 25'008'
     A                                      DSPATR(HI)
     A            ROTIM8         5   O 20 30TEXT('Sequence 8 Time')
     A                                      DSPATR(HI)
     A            ROFTP8         4   O 20 37TEXT('Sequence 8 FTP')
     A                                      DSPATR(HI)
      *
     A            ROSEQ18        1   B 20 45TEXT('Sequence 18 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  78                                  DSPATR(PR)
     A  51                                  DSPATR(RI PC)
     A N51                                  DSPATR(HI)
      *
     A                                 20 50'018'
     A                                      DSPATR(HI)
     A            ROTIM18        5   O 20 55TEXT('Sequence 18 Time')
     A                                      DSPATR(HI)
     A            ROFTP18        4   O 20 62TEXT('Sequence 18 FTP')
     A                                      DSPATR(HI)
      *
     A            ROSEQ9         1   B 21 20TEXT('Sequence 9 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  69                                  DSPATR(PR)
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(HI)
      *
     A                                 21 25'009'
     A                                      DSPATR(HI)
     A            ROTIM9         5   O 21 30TEXT('Sequence 9 Time')
     A                                      DSPATR(HI)
     A            ROFTP9         4   O 21 37TEXT('Sequence 9 FTP')
     A                                      DSPATR(HI)
      *
     A            ROSEQ19        1   B 21 45TEXT('Sequence 19 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  79                                  DSPATR(PR)
     A  52                                  DSPATR(RI PC)
     A N52                                  DSPATR(HI)
      *
     A                                 21 50'019'
     A                                      DSPATR(HI)
     A            ROTIM19        5   O 21 55TEXT('Sequence 19 Time')
     A                                      DSPATR(HI)
     A            ROFTP19        4   O 21 62TEXT('Sequence 19 FTP')
     A                                      DSPATR(HI)
      *
     A            ROSEQ10        1   B 22 20TEXT('Sequence 10 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  70                                  DSPATR(PR)
     A  43                                  DSPATR(RI PC)
     A N43                                  DSPATR(HI)
      *
     A                                 22 25'010'
     A                                      DSPATR(HI)
     A            ROTIM10        5   O 22 30TEXT('Sequence 10 Time')
     A                                      DSPATR(HI)
     A            ROFTP10        4   O 22 37TEXT('Sequence 10 FTP')
     A                                      DSPATR(HI)
      *
     A            ROSEQ20        1   B 22 45TEXT('Sequence 20 Retry')
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  80                                  DSPATR(PR)
     A  53                                  DSPATR(RI PC)
     A N53                                  DSPATR(HI)
      *
     A                                 22 50'020'
     A                                      DSPATR(HI)
     A            ROTIM20        5   O 22 55TEXT('Sequence 20 Time')
     A                                      DSPATR(HI)
     A            ROFTP20        4   O 22 62TEXT('Sequence 20 FTP')
     A                                      DSPATR(HI)
      *
      *=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
     A                                 24  2'F3=Main Menu'
     A                                 24 17'F5=Refresh'
     A  87                             24 30'F14=FTP Outgoing'
     A N87                             24 49'F15=FTP Incoming'
      *=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(23)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
      *=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(55)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
