      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SWIFT Confirmations - EOD - Detail')             *
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *  LF/ECONXCL0 - SWIFT CONFIRMATIONS - EOD - DETAIL             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. MD023278           Date 11Nov13               *
      *  Prev Amend No. CSW213             Date 03Jun13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG6604            Date 20Apr05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSW005             Date 01Aug96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD023278 - Incorrect value of tags 20 and 21 in MT341        *
      *  CSW213 - SWIFT Changes 2013 (Recompile)                      *
      *  BUG6604- Changed to SHARE(*NO)                            *
      *  CSW005 - MG34n and MG36n Message Generation                  *
      *                                                               *
      *****************************************************************
     A          R CONEXCYF                  PFILE(ECONXCY)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K DLNO
     A          K CNRQ
      **Start of change MD023278
     A          K RPTI
      **End of change MD023278
      *
