      *****************************************************************
/*S*D ***LFBASE********************************************************
/*E*S ***LF_IM*********************************************************
/*STD *  LFBASE                                                       *                     MD061229
/*EXS *  LF_IM                                                        *                     MD061229
/*EXI *  TEXT('Midas MS AFT return codes array data')                 *                     MD061229
      *****************************************************************
      *                                                               *
      *  Midas - SWIFT Direct Link                                    *
      *                                                               *
      *  LF/MSAFT2L0 - AFT Return Codes Array Data                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. MD061229           Date 08May23               *
      *  Prev Amend No. CPK030   *REDUNDANTDate 14Apr14               *
      *                 AR998380 *CREATE   Date 03Jul12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD061229 - Job MS_A2M_AFT is failing.                        *
      *           - Reinstate logical file MSAFT2L0.                  *
      *  CPK030 - Clean up of deliverable data library.               *
      *   AR998380 - Missing MSAFTnPD files in MidasPlus              *
      *                                                               *
      *****************************************************************
     A          R MSAFT2D0                  PFILE(MSAFT2PD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')

     A          K RTCS
