      *****************************************************************
/*S*D ***LFBASE********************************************************
/*E*S ***LF_IM*********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - SWIFT Direct Link                                    *
      *                                                               *
      *  LF/MSAFT1L0 - AFT Commands Array Data                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CPK030   *REDUNDANTDate 14Apr14               *
      *  Prev Amend No. AR998380 *CREATE   Date 03Jul12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *   AR998380 - Missing MSAFTnPD files in MidasPlus              *
      *                                                               *
      *****************************************************************
     A          R MSAFT1D0                  PFILE(MSAFT1PD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
 
     A          K CMDS
