      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MS In confs not processsed by CF')
     A*****************************************************************
     A*                                                               *
     A*  Midas - SWIFT II
     A*                                                               *
     A*   LF/MSIXI2L9 - INCOMING CONFIRMATIONS NOT PROCESSED BY CF    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 124673             Date 04Jun98               *
     A*                 S01487             Date 12JUL94               *
     A*                 S01435          DATE 15JUL93                  *
     A*                 S01449          DATE 17DEC93                  *
     A*                                                               *
     A*---------------------------------------------------------------****
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*   124673 - Recompiled for new century field.                  *
     A*   S01487 - Recompiled for Midas Leo Integration Project       *
     A*   S01435 - Incoming Message Management                        *
     A*   S01449 - Recompiled for Autorecs II Incorporation           *
     A*                                                               *
     A********************************************************************
     A          R MSIXI2D0                  PFILE(MSIXI2PD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K BRCA
     A          S CFPF                      COMP(EQ ' ')
     A            MTPY                      COMP(EQ '300')
     A          S CFPF                      COMP(EQ ' ')
     A            MTPY                      COMP(EQ '320')
     A          S CFPF                      COMP(EQ ' ')
     A            MTPY                      COMP(EQ '321')
     A          S CFPF                      COMP(EQ ' ')
     A            MTPY                      COMP(EQ '324')
     A          S CFPF                      COMP(EQ ' ')
     A            MTPY                      COMP(EQ '330')
     A          S CFPF                      COMP(EQ ' ')
     A            MTPY                      COMP(EQ '335')
     A          S CFPF                      COMP(EQ ' ')
     A            MTPY                      COMP(EQ '350')
