      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MS Incoming confs by date & time')               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - SWIFT II
     A*                                                               *
     A*   LF/MSIXI2LA - INCOMING CONFIRMATIONS BY DATE & TIME         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CMG003             Date 04Oct12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 124673             Date 04Jun98               *
     A*                 090570             Date 24JUL95               *
     A*                 S01487          DATE 12JUL94                  *
     A*                 S01435          DATE 15JUL93                  *
     A*                 S01449          DATE 17DEC93                  *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*   CMG003 - SWIFT MT600 Message Generation                     *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*   124673 - Add Century field to keyed fields list.            *
     A*   090570 - TRAM does not cater for MT324, MT335, MT350        *
     A*            Hence, these selections are removed.               *
     A*            Include - MT340, MT341, MT392.                     *
     A*   S01487 - Recompiled for Midas Leo Integration Project       *
     A*   S01435 - Incoming Message Management                        *
     A*   S01449 - Recompiled for Autorecs II Incorporation           *
     A*                                                               *
     A*****************************************************************
     A          R MSIXI2D0                  PFILE(MSIXI2PD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *                                              Begin /124673/
     A          K MODEC
      *                                              End   /124673/
     A          K MODE
     A          K MOTM
     A          S MTPY                      COMP(EQ '300')
     A          S MTPY                      COMP(EQ '320')
     A          S MTPY                      COMP(EQ '321')
     A**********S MTPY                      COMP(EQ '324')                090570
     A          S MTPY                      COMP(EQ '330')
     A**********S MTPY                      COMP(EQ '335')                090570
     A**********S MTPY                      COMP(EQ '350')                090570
      **Start 090570**
     A          S MTPY                      COMP(EQ '340')
     A          S MTPY                      COMP(EQ '341')
     A          S MTPY                      COMP(EQ '392')
      **End 090570**
      ** Start of Change CMG003
     A          S MTPY                      COMP(EQ '600')
      ** End of Change CMG003
