      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MS Incoming MX messages file')                   *
      *****************************************************************
      *                                                               *
      *  Midas/SWIFT Meridian Link                                    *
      *                                                               *
      *  LF/MSIXISOL3 - Midas MX messages file                        *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. MD060250  *CREATE     Date 14Apr23            *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD060250 - Incoming MT is processed without MX translation   *
      *                                                               *
      *****************************************************************
     A          R MSIXISD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2023')
     A                                      PFILE(MSIXISOPD)
      *
      ** Key field
     A          K IUETR
