     A*****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MS Incoming Messages for routing to TI')
      *****************************************************************
     A*                                                               *
     A*  Midas - SWIFT II
     A*                                                               *
     A****LF/MSIXI2LG*-*INCOMING*MESSAGES*FOR*MT400*&*MT700*SERIES*****                       CTI004
      *   LF/MSIXI2LG - Incoming Messages for routing to TI           *                       CTI004
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CTI004             Date 12Apr04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 124673             Date 04Jun98               *
      *                 CTI001 *CREATE     Date 15Jul97               *
     A*                                                               *
      *---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CTI004 - MidasPlus-TI Integration Enhancements               *
      *           Routing Swift Messages                              *
     A*   124673 - Recompiled for new century field.                  *
     A*   CTI001 - Midas / Trade Innovation Interface Phase 1         *
     A*            File created.                                      *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A          R MSIXI2D0                  PFILE(MSIXI2PD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A            MTPY
     A            MPRY
     A            MODE
     A            MOTM
     A            STID
     A            MIR
     A            MOR
     A            CNUM
     A            SVDT
     A            CCY
     A            AMTS
     A            ARBT
     A            FD25
     A            TRNO
     A            BRCA
     A            CFPF
     A            R3RPTS
     A            R3SDAT
     A            R3STIM
     A            R3DSEQ
     A            R3RDAT
     A            R3RTIM
     A            R3LJOB
     A            R3LUSR
     A            R3LJNO
     A            IMPF
     A            LSTS
     A            TIMSG          1A  I      SST(MTPY 1)
     A*                                                               *
     A          K BRCA
     A*
     A          O LSTS                      COMP(EQ 'P')
     A*/COPY WNCPYSRC,MSIXI2LG01
     A          S TIMSG                     VALUES('7' '4')
      **Start of change CTI004
     A          S LSTS                      COMP(EQ 'T')
      **End of change CTI004
     A*/COPY WNCPYSRC,MSIXI2LG02
