000100220214      *****************************************************************
000200220214/*STD *  LFBASE                                                       *
000300220214/*EXS *  LF_IM                                                        *
000400220214/*EXI *  TEXT('Midas MS Incoming MX messages file')                   *
000500220214      *****************************************************************
000600220214      *                                                               *
000700220214      *  Midas/SWIFT Meridian Link                                    *
000800220214      *                                                               *
000900220214      *  LF/MSIXISOL1 - Midas MX messages file                        *
001000220214      *                                                               *
001100220214      *  (c) Finastra International Limited 2021                      *
001200220214      *                                                               *
001300220214      *  Last Amend No. CSW122 *CREATE     Date 04Oct21               *
001400220214      *                                                               *
001500220214      *---------------------------------------------------------------*
001600220214      *                                                               *
001700220214      *  CSW122 - SWIFT ISO 20022                                     *
001800220214      *                                                               *
001900220214      *****************************************************************
002000220214     A          R MSIXISD0                  TEXT('(c) Finastra International +
002100220214     A                                      Limited +
002200220214     A                                      2021')
002300220214     A                                      PFILE(MSIXISOPD)
002400220214      *
002500220214      ** Key field
002600220214     A          K IMXID
002700220214     A          K IUETR
002800220214     A          K IMTPY
002900220214      *
003000220214      ** Select all unprocessed incoming MX messages
003100220214     A          S IMPF                      COMP(EQ ' ')
