      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MS Incoming Leo Msgs, not copied to Leo')
     A*****************************************************************
     A*                                                               *
     A*  Midas - SWIFT II
     A*                                                               *
     A*   LF/MSIXI2LF - Incoming Messages Selected for Leo            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 124673             Date 04Jun98               *
     A*                 S01487             Date 12JUL94               *
     A*                 nxxxxx          DATE ddmmmyy                  *
     A*                                                               *
     A********************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*   124673 - Recompiled for new century field.                  *
     A*   S01487 - Created for Midas Leo Integration Project          *
     A*                                                               *
     A********************************************************************
     A          R MSIXI2D0                  PFILE(MSIXI2PD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K MIR
     A          S MTPY                      COMP(EQ '700')
     A            LSTS                      COMP(NE 'P')
     A          S MTPY                      COMP(EQ '701')
     A            LSTS                      COMP(NE 'P')
     A          S MTPY                      COMP(EQ '705')
     A            LSTS                      COMP(NE 'P')
     A          S MTPY                      COMP(EQ '707')
     A            LSTS                      COMP(NE 'P')
     A          S MTPY                      COMP(EQ '710')
     A            LSTS                      COMP(NE 'P')
     A          S MTPY                      COMP(EQ '711')
     A            LSTS                      COMP(NE 'P')
     A          S MTPY                      COMP(EQ '740')
     A            LSTS                      COMP(NE 'P')
     A          S MTPY                      COMP(EQ '742')
     A            LSTS                      COMP(NE 'P')
     A          S MTPY                      COMP(EQ '795')
     A            LSTS                      COMP(NE 'P')
     A          S MTPY                      COMP(EQ '796')
     A            LSTS                      COMP(NE 'P')
     A          S MTPY                      COMP(EQ '799')
     A            LSTS                      COMP(NE 'P')
     A          S MTPY                      COMP(EQ '400')
     A            LSTS                      COMP(NE 'P')
