      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SWIFT II Incoming msgs by date,time,MOR')
     A*
     A*****************************************************************
     A*                                                               *
     A*     Midas - Midas/SWIFT DIRECT LINK MODULE                *
     A*                                                               *
     A*   PF/MSMSI2LX - SWIFT II INCOMING MESSAGES                    *
     A*                          BY DATE, TIME, MOR                   *
     A*                 EXCLUDING ALL RECORDS ALREADY PROCESSED       *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 124673             Date 04Jun98               *
      *                 S01117             Date 10Apr91               *
     A*                   00000            DATE 00XXX00               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*   124673 - Add Century field to keyed fields list.            *
     A*   S01117 - RECOMPILED FOR FUNDS TRANSFER RELEASE 10           *
     A*                                                               *
     A*****************************************************************
     A          R MSMSI2D0                  PFILE(MSMSI2PD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *                                              Begin /124673/
     A          K MODEC
      *                                              End   /124673/
     A          K MODE
     A          K MOTM
     A          K MOR
     A          O ACNK                      COMP(EQ 'A')
     A          O ACNK                      COMP(EQ 'N')
     A          O MSPF                      COMP(EQ 'Y')
