      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MS Incoming Msgs by MOR')
     A*****************************************************************
     A*                                                               *
     A*  Midas - SWIFT DIRECT LINK
     A*                                                               *
     A*   PF/MSMSI2LA - INCOMING MESSAGES BY MOR                      *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   Last Amend No. 124673            DATE 08Jun98               *
     A*   Prev Amend No. E29837            DATE 03Dec91               *
     A*                  S01310            DATE 06Dec90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*   124673 - Recompile for new century field.                   *
     A*   E29837 - RECOMPILE FOR CHANGE TO MSMSI2PD                   *
     A*   S01310 - SWIFT RATIONALISATION                              *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R MSMSI2D0                  PFILE(MSMSI2PD)
      *                                                                 /S01310/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *                                                                 /S01310/
     A          K MOR
     A          O ACNK                      COMP(EQ 'A')
     A          O ACNK                      COMP(EQ 'N')
