      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MS Incoming MX messages file')                   *
      *****************************************************************
      *                                                               *
      *  Midas/SWIFT Meridian Link                                    *
      *                                                               *
      *  LF/MSMXISOL1 - Midas MX messages file                        *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CSW122 *CREATE     Date 04Oct21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW122 - SWIFT ISO 20022                                     *
      *                                                               *
      *****************************************************************
     A          R MSMXISD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2021')
     A                                      PFILE(MSMXISOPD)
      *
      ** Key field
     A          K MXID
     A          K UETR
     A          K MTPY
      *
