      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MS SWIFT TCP/IP FTP Successful Return Codes')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Midas Swift Module                               *
     A*                                                               *
     A*  LF/MSRCODL0 - TCP/IP SUCCESSFUL RETURN CODES                 *
     A*                       (sorted by RETURN CODE                  *
     A*                                  SND/RCV IND)                 *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   LAST AMEND NO. CSW001            DATE 20MAR95 *CREATE*      *
     A*   PREV AMEND NO. xxxxxx            DATE DDMMMYY               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*   CSW001 - SWIFT ALLIANCE Batch Transmission                  *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A          R MSRCODF                   PFILE(MSRCODPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K PFTPC
     A          K PFTPW
