      *****************************************************************
/*S*D****LFBASE********************************************************                 /*MD026120*/
/*E*S****LF_IM*********************************************************                 /*MD026120*/
     A*****************************************************************
     A*                                                               *
     A*  Midas - Midas Swift Module
     A*                                                               *
     A*  LF/SMPSE      POSTINGS FILE.  -  MERGED                      *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. MD026120*REDUNDANT Date 26Feb14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CGL007             Date 26Mar99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU013             Date 27Feb98               *
      *                 CRT001             Date 28Feb95               *
     A*                 S01413             DATE 13APR93               *
     A*                 S10736             DATE 07SEP92               *
     A*                 S01182             DATE 23/02/89              *
     A*                 E8347              DATE 06/01/84              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD026120 - Additional deps for GLC0720/740                   *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
      *  CGL007 - Account Postings Enquiry (Recompile)                *
     A*  CEU013 - EMU Account Postings Narrative                      *  *
     A*  CRT001 - Recompiled for Retail Teller System                 *
     A*  S01413  -  Recompiled for Retail 3 Incorporation.            *
     A*  S10736  -  RECOMPILED FOR MANAGEMENT ACCOUNTS                *
     A*  S01182  -  RECOMPILED FOR MANAGEMENT INFO SYSTEM             *
     A*                                                               *
     A*****************************************************************
     A*                                                    /E8347/
     A***       R APOSTHHF                  PFILE(SWPOSHH)
     A          R APOSTHHF                  PFILE(EODPOHH)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A          R APOSTPDF                  PFILE(SWPOSPD EODPOPD)
     A          K *NONE
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K PSTD
     A          K DRCR
     A          K PSTA
     A          R APOSTRAF                  PFILE(SWPOSRA EODPORA)
     A          K *NONE
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K PSTD
     A          K DRCR
     A          R APOSTZZF                  PFILE(SWPOSZZ EODPOZZ)
     A          K RECI
     A          K *NONE
