      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MS SWIFT Accounts File by Retail Acc')
     A****************************************************************
     A*                                                              *
     A*  Midas - Midas Swift Module
     A*                                                              *
     A*   LF/SWACR  - SWIFT ACCOUNTS FILE BY RETAIL A/C NO           *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSW004             Date 30/10/95              *
      *                 S01389             Date 22Jun92               *
     A*                                                              *
     A****************************************************************
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*   CSW004 - RECOMPILE DUE TO 'MT940 DESTINATION' FIELD        *
     A*            ADDED TO PF/SWACSSB                               *
     A*   S01389 - 'INTERNAL ONLY?' FIELD ADDED TO FILE              *    S89050
     A*                                                              *    S89050
     A*                                                              *
     A****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R SWACSSBF                  PFILE(SWACSSB)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K ACNO
