      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *  /COPY MGCMNDCL - Common Declaration                          *
      *                                                               *
      *  Function:  This /COPY declare data used in Common function   *
      *                                                               *
      *  Component of: MG0942  Format interim transaction message     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      *  Prev Amend No. CGL013  *CREATE    Date 14May02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGL013 - MT94x Message Generation.                           *
      *                                                               *
      *****************************************************************
 
      ** Convert Midas date to Swift Date.
 
     D #SWIFTDt        PR             6A                                        Date in SWIFT Format
     D                                5P 0 VALUE                                Date in Midas Format
 
      *----------------------------------------------------------
 
      ** Convert Midas Amount in SWIFT Amount.
 
     D #SWIFTAm        PR            15A                                        Amount SWIFT Format
     D                               15P 0 VALUE                                Amount Midas Format
     D                                1P 0 VALUE                                MIDAS Number of Deci
     D                                1P 0 VALUE                                SWIFT Number of Deci
     D                                1A   VALUE                                Feature CSW020
 
      *----------------------------------------------------------
 
      ** Retrieve the Transaction Reference.
 
     D #RtvTRNO        PR            16A                                        Trans. Reference Nb.
     D                                2A   VALUE                                Module ID
     D                               15A   VALUE                                Transaction Ref.
 
      *----------------------------------------------------------
 
      ** Retrieve the Account Identifier.
 
     D #RtvACID        PR            35A                                        Account Identifier
     D**********                     18A   VALUE                                Full Account  CGL029
     D                               24A   VALUE                                Full Account  CGL029
     D                               10S 0 VALUE                                Retail Account
     D                               34A   VALUE                                IBAN
     D                               35A   VALUE                                MT920 Account Id
 
      *----------------------------------------------------------
 
      ** Retrieve Date/Time Indication.
 
     D #RtvDtTm        PR            15A                                        Date/Time Indication
     D                                5P 0 VALUE                                Last statement date
     D                                6P 0 VALUE                                Last statement time
     D                                4S 0 VALUE                                Time Offset against
     D                                1A   VALUE                                Time Offset Sign
     D                                4S 0 VALUE                                System Time Offset
     D                                1A   VALUE                                System Time Offset S
 
      *----------------------------------------------------------
