      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Translation Table                 *
      *                                                               *
      *  MGSWIFTRAN - File translation table to prevent invalid       *
      *                  characters being Tx/ed                       *
      *                                                               *
      *                        ENGLISH                                *
      *                                                               *
      *      Note: Any changes applied to this /COPY may also         *
      *            need to be applied to /COPY SWIFTTRANS in          *
      *            sourcefile MECPYSRC/MGCPYSRC and /COPY FTSWIFTTRANS*
      *            in  sourcefile FTCPYSRC                            *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL013  *CREATE    Date 14May02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL013 - MT94x Message Generation                            *
      *                                                               *
      *****************************************************************
** SWTRANS
*EQUATE   MGOMSGPD
*EQUATE   4E504B5E7D7F4DC05DD060CD6F5A6F5B6F4A6F6C6F5C6F4C6F7E6F6E6F7C61E0D57B
*EQUATE   6F4F6F5F7D7960A1606D
