      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Translation Table - Leo Messages  *
      *                                                               *
      *  File translation table to prevent invalid characters         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *                        ENGLISH                                *
      *                                                               *
      *  Note: Any changes applied to this /COPY may also             *
      *        need to be applied to other language versions.         *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last amend no. 102687  *CREATE    DATE 08JAN97               *
      *  Prev amend no. 081194  *CREATE    DATE 24NOV94               *
      *                 XXXXXX             DATE DDMMMYY               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  102687 - Add MGOREFPD to the table as Leo can have user      *
      *           defined TRNS. Previously these would be translated  *
      *           on MGOMSGPD, and not on MGOREFPD.                   *
      *  081194 - Need SWIFT translation table to ensure valid        *
      *           characters output to Midas System                   *
      *                                                               *
      *****************************************************************
** File translation table to prevent invalid characters in SWIFT msgs
*EQUATE MGOMSGPD,MGOREFPD
*EQUATE 4E504B5E7D7F4DC05DD060CD6F5A6F5B6F4A6F6C6F5C6F4C6F7E6F6E6F7C6FE0D57B6F6A
*EQUATE 6F4F6F5F7D7960A1606DD898E6A6C585D999E3A3E8A8E4A4C989D696D797C181E2A2C484
*EQUATE C484C686C787C888D191D292D393E9A9E7A7C383E5A5C282D595D494
