      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Translation Table                 *
      *                                                               *
      *          File translation table to prevent invalid            *
      *                  characters being Tx/ed                       *
      *                                                               *
      *                        ENGLISH                                *
      *                                                               *
      *      Note: Any changes applied to this /COPY may also         *
      *            need to be applied to /COPY SWIFTTRANS in          *
      *            sourcefile MECPYSRC.                               *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. 080096             DATE 12JAN95               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  080096 - Remove translation of 'w' - A6                      *
      *                              to '?' - 6F                      *
      *                                                               *
      *****************************************************************
      * PREV VERSION ;                                                    080096
***UAT* MGOMSGPD                                                          080096
***UAT* 4E504B5E7D7F4DC05DD060CD6F5A6F5B6F4A6F6C6F5C6F4C6F7E6F6E6F7C61E0D57B6FA6
***UAT* 6F4F6F5F7D7960A1606D
** File translation table to prevent invalid characters being Tx/ed       080096
*EQUATE MGOMSGPD
*EQUATE 4E504B5E7D7F4DC05DD060CD6F5A6F5B6F4A6F6C6F5C6F4C6F7E6F6E6F7C61E0D57B
*EQUATE 6F4F6F5F7D7960A1606D
