/*********************************************************************/
/*S*D****CLPBASE******************************************************/             /*LUC109*/
/*STD    CLPBASEBND                                                  */             /*LUC109*/
/*********************************************************************/
/*                                                                   */
/*       Midas - Interface to Head Office Reporting                  */
/*                                                                   */
/********GLCM031*-*FEPOL*Extract**************************************/             /*LUC109*/
/*       XXC000031 - Midas HOR FEPOL Extract                         */             /*LUC109*/
/*                                                                   */
/********(C)*COPYRIGHT*MKI*LIMITED*1998*******************************/             /*LUC109*/
/*       (C) Copyright Finastra International Limited 2016           */             /*LUC109*/
/*                                                                   */
/*       THIS SRC MUST BE COMPILED WITH xxINTFLIB at BOTTOM of LIBL  */             /*LUC109*/
/*                                                                   */
/*       Last Amend No. LUC109             Date 16Sep16              */
/*       Prev Amend No. MMI043  *Create    Date 21Apr99              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       LUC109 - HO Reporting (Upgrade to FBM 2.1)                  */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RERUN)
/**/
/*   Declare variables                                            */
/**/
/************DCL VAR(&CPY) TYPE(*CHAR) LEN(64) VALUE('(C) +
                 COPYRIGHT MKI LIMITED 1998')                     */                /*LUC109*/
             DCL VAR(&CPY) TYPE(*CHAR) LEN(64) VALUE('(C) +
                 Copyright Finastra International Limited 2016')                    /*LUC109*/
             DCL VAR(&LDA) TYPE(*CHAR) LEN(256)
             DCL        VAR(&DATJOB) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MMDD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILENAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RERUN) TYPE(*CHAR) LEN(1)
             DCL        VAR(&LIBHIS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MIDDAYC) TYPE(*CHAR) LEN(5)
             DCL        VAR(&SLCT) TYPE(*CHAR) LEN(100)
             DCL        VAR(&MPEMA) TYPE(*CHAR) LEN(5)
/**/
             DCLF       FILE(SDGELRPP)

/**/
/*   Create Local Data Area                                       */
/**/
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256) +
                          TEXT('Midas SD Local Data Area')
             MONMSG     MSGID(CPF0000)

/*                                                                   */
/* Retrieve 'Last Acct date' (month and day) from SDGELRPP           */
/*                                                                   */
/************CALL*******GLCM049*PARM(&MMDD)***************************/        /*LUC109*/
             CALL       XXC000049 PARM(&MMDD)                                  /*LUC109*/

/**/
/*  Get Midas Run Day Number from SDBANKPD                           */
/**/
/************CALL*******GLCM052 PARM(&MIDDAYC)************************/        /*LUC109*/
             CALL       XXC000052 PARM(&MIDDAYC)                               /*LUC109*/
/**/
             RCVF

             CHGVAR     VAR(&MPEMA) VALUE(&MPEMB)
             CHGVAR     VAR(&SLCT) VALUE('((MDAT *LE' *BCAT +
                          &MIDDAYC *CAT ') *AND (MDAT *GT' *BCAT +
                          &MPEMA *CAT '))')
/*                                                                   */
/* Clear working file FEPOLDPP for new extraction                    */
/*                                                                   */
             CLRPFM     FILE(FEPOLDPP)
             CLRPFM     FILE(FEPOLTI)

/*                                                                   */
/* Creating file name POLxxyy (where xx=month, yy=day)               */
/* POLxxyy - File Formatting from FEPOLDPP                           */
/*                                                                   */
             CHGVAR     VAR(&FILENAME) VALUE('POL' *TCAT &MMDD)
             RTVOBJD    OBJ(POL) OBJTYPE(*FILE) RTNLIB(&LIB)

             DLTF       FILE(&LIB/&FILENAME)
             MONMSG     MSGID(CPF0000)
             CRTDUPOBJ  OBJ(POL) FROMLIB(&LIB) OBJTYPE(*FILE) +
                          TOLIB(*FROMLIB) NEWOBJ(&FILENAME) DATA(*NO)

/*                                                                   */
/* In Rerun Mode, restore FEPOLTIPSV to FEPOLTIPC                    */
/*                                                                   */
             IF         COND(&RERUN *EQ 'Y') THEN(DO)
             CLRPFM     FILE(&LIB/FEPOLTIPC)
             CPYF       FROMFILE(FEPOLTIPSV) TOFILE(&LIB/FEPOLTIPC) +
                          MBROPT(*REPLACE)
             MONMSG     MSGID(CPF0000)
             ENDDO

/*                                                                   */
/* FEPOL File Extract                                                */
/*                                                                   */
             RTVOBJD    OBJ(WKMCLONL) OBJTYPE(*FILE) RTNLIB(&LIBHIS)
             CLRPFM     FILE(WKMCLONL)
             OPNQRYF    FILE((*LIBL/MCLONCL)) OPTION(*INP) +
                          FORMAT(*FILE) QRYSLT(&SLCT)

             CPYFRMQRYF FROMOPNID(MCLONCL) TOFILE(&LIBHIS/WKMCLONL) +
                          MBROPT(*REPLACE) CRTFILE(*NO) FMTOPT(*NOCHK)
             CLOF       OPNID(MCLONCL)
/*                                                                   */
             OVRDBF     FILE(SDGELRPP) SHARE(*NO)

/************CALL*******PGM(GLM031A)**********************************/             /*LUC109*/
             CALL       PGM(XX00031A)                                               /*LUC109*/

/*                                                                   */
/* Merge between FEPOLDPP and FEPOLTI                                */
/*                                                                   */
             CPYF       FROMFILE(FEPOLTIPC) TOFILE(FEPOLTI) +
                          MBROPT(*REPLACE) FMTOPT(*CVTSRC)
             MONMSG     MSGID(CPF0000)

             CPYF       FROMFILE(FEPOLTI) TOFILE(FEPOLDPP) +
                          MBROPT(*ADD) FMTOPT(*NOCHK)

/*                                                                   */
/* FEPOL File Extract                                                */
/*                                                                   */

             OVRDBF     FILE(POL) TOFILE(&LIB/&FILENAME)
/************CALL*******PGM(GLM031B)**********************************/             /*LUC109*/
             CALL       PGM(XX00031B)                                               /*LUC109*/
             DLTOVR     FILE(POL)

             DLTOVR     FILE(SDGELRPP)
/*                                                                   */
/* Copy FEPOLTIPC to FEPOLTIPSV                                      */
/*                                                                   */
             DLTF       FILE(&LIB/FEPOLTIPSV)
             MONMSG     MSGID(CPF0000)
             CPYF       FROMFILE(FEPOLTIPC) TOFILE(&LIB/FEPOLTIPSV) +
                          MBROPT(*ADD) CRTFILE(*YES)

             CLRPFM     FILE(FEPOLTIPC)
             MONMSG     MSGID(CPF0000)


             ENDPGM

/************CHGVAR*&CPY*'(C)*COPYRIGHT*MKI*LIMITED*1998'************/              /*LUC109*/
             CHGVAR &CPY '(C) Copyright Finastra International Limited 2016'        /*LUC109*/
