/*********************************************************************/
/*S*D****CLPBASE                                                         */               /*LUC109*/
/*STD    CLPBASEBND                                                      */               /*LUC109*/
/********************************************************************/
/*                                                                  */
/*      Midas   - Midas Interface                                   */
/*                                                                  */
/*******GLCM054*-*Midas*file/selection*criteria*validation.**********/              /*LUC109*/
/*      (Copy of IBCM003 - CAR ICM003)                              */              /*LUC109*/
/*      XXC000054 - Midas HOR File/Selection criteria validation    */
/*                                                                  */
/**(C)*COPYRIGHT*MKI*International*Ltd*1998                         */                    /*LUC109*/
/* (c) Misys International Banking Systems Ltd. 2016                */                    /*LUC109*/
/*                                                                  */
/*       Last Amend No. LUC109          Date 26Aug16                */
/*       Prev Amend No. MMI043 *CREATE  Date 01Dec98                */
/*                      XXXXXX          Date DDMMMYY                */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*       LUC109 - HO Reporting (Upgrade to FB Midas)                */
/*       MMI043 - Bank of Italy Head Office Reporting               */
/*                                                                  */
/********************************************************************/
 
             PGM        PARM(&MDFN &SLCT &RTNC)
             DCL        VAR(&MDFN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SLCT) TYPE(*CHAR) LEN(512)
             DCL        VAR(&SLCTA) TYPE(*CHAR) LEN(512)
             DCL        VAR(&RTNC) TYPE(*DEC) LEN(1 0)
 
/* Ignore messages produced by OPNQRYF command.  */
             MONMSG     MSGID(CPF0000 RPG0000)
 
/* OPNQRYF comand to check selection criteria input  */
             OPNQRYF    FILE((*LIBL/&MDFN)) QRYSLT(&SLCT) OPNID(GLOPN)
 
/* If file does not exist move 1 to the return parameter */
             MONMSG     MSGID(CPF9812) EXEC(CHGVAR VAR(&RTNC) VALUE(1))
 
/* If the selection criteria is incorrect move 2 to return code  */
/* parameter. */
             MONMSG     MSGID(CPF9899) EXEC(CHGVAR VAR(&RTNC) VALUE(2))
 
/* Close file. */
             CLOF       OPNID(GLOPN)
 
             ENDPGM
