/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('CNAPS Code Details Report')                           */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       XXC000024 - CNAPS Code Details Report                       */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. HUT110   *CREATE  Date 17Apr20               */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       HUT110 - Upgrade HUT022 to FBM 2.1 SP22                     */
/*                RTGS Via SWIFT                                     */
/*                                                                   */
/*********************************************************************/
             PGM

             DCL        VAR(&DATA) TYPE(*CHAR) LEN(50)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2001')

             CHGJOB     SWS(00000000)

             CALL       PGM(XX000024)

             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                  RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&DATA)
                  SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&DATA) +
                             TOMSGQ(MOPERQ MRUNQ)
             ENDDO

ENDPGM:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited 2001.')

             ENDPGM
