000100210907                                        /***********************************************************
000101210907/*STD    CLPBASEMOD                                                  */
000102210907/*EXI    TEXT('Midas XX GLM/EDW Extract files Generation')           */
000103210907/*********************************************************************/
000104210907/*                                                                   */
000105210907/*       Midas - General Ledger Module                               */
000106210907/*                                                                   */
000107210907/*       XXC005002 - Midas XX GLM/EDW Extract files Generation       */
000108210907/*                                                                   */
000109210907/*       (c) Finastra International Limited 2021                     */
000110210907/*                                                                   */
000111210907/*       Last Amend No. DRI005  *CREATE    Date 13Apr21              */
000112210907/*                                                                   */
000113210907/*********************************************************************/
000114210907/*                                                                   */
000115210907/*       DRI005 - HO and EDW Extracts                                */
000116210907/*                                                                   */
000117210907/*********************************************************************/
000118210907             PGM
000119210907
000120210907             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) Finastra International +
000121210907                          Limited 2021')
000122210907             DCL        VAR(&CNAM) TYPE(*CHAR) LEN(10) VALUE('XXC005002 ')
000123210907             DCL        VAR(&CSEQ) TYPE(*DEC) LEN(5) VALUE(00001)
000124210907             DCL        VAR(&STAT) TYPE(*CHAR) LEN(1) VALUE(' ')
000125210907             DCL        VAR(&LDA) TYPE(*CHAR) LEN(256)
000126210907             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
000127210907             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(7)
000128210907             DCL        VAR(&POPTN) TYPE(*CHAR) LEN(7)
000129210907             DCL        VAR(&PSARD) TYPE(*CHAR) LEN(6)
000130210907             DCL        VAR(&SCSARD) TYPE(*CHAR) LEN(200)
000131210907             DCL        VAR(&DRI005) TYPE(*CHAR) LEN(1)
000132210907             DCL        VAR(&PDayDate) TYPE(*CHAR) LEN(6) VALUE('      ')
000133210907             DCL        VAR(&PFGLME) TYPE(*CHAR) LEN(8)
000134210907             DCL        VAR(&PFPRFE) TYPE(*CHAR) LEN(8)
000135210907
000136210907             DCL        VAR(&PRE) TYPE(*CHAR) LEN(2)
000137210907             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(8)
000138210907             DCL        VAR(&DMLIB) TYPE(*CHAR) LEN(8)
000139210907             DCL        VAR(&SDSTAT) TYPE(*CHAR) LEN(256)
000140210907
000141210907             DCL        VAR(&SVALK1) TYPE(*CHAR) LEN(20)
000142210907             DCL        VAR(&SVAL1) TYPE(*CHAR) LEN(200)
000143210907             DCL        VAR(&SVALK2) TYPE(*CHAR) LEN(20)
000144210907             DCL        VAR(&SVAL2) TYPE(*CHAR) LEN(200)
000145210907             DCL        VAR(&SVALK3) TYPE(*CHAR) LEN(20)
000146210907             DCL        VAR(&SVAL3) TYPE(*CHAR) LEN(200)
000147210907             DCL        VAR(&SVALK4) TYPE(*CHAR) LEN(20)
000148210907             DCL        VAR(&SVAL4) TYPE(*CHAR) LEN(200)
000149210907             DCL        VAR(&SVALK5) TYPE(*CHAR) LEN(20)
000150210907             DCL        VAR(&SVAL5) TYPE(*CHAR) LEN(200)
000151210907             DCL        VAR(&SVALK6) TYPE(*CHAR) LEN(20)
000152210907             DCL        VAR(&SVAL6) TYPE(*CHAR) LEN(200)
000153210907             DCL        VAR(&SVALK7) TYPE(*CHAR) LEN(20)
000154210907             DCL        VAR(&SVAL7) TYPE(*CHAR) LEN(200)
000155210907             DCL        VAR(&SVALK8) TYPE(*CHAR) LEN(20)
000156210907             DCL        VAR(&SVAL8) TYPE(*CHAR) LEN(200)
000157210907             DCL        VAR(&SVALK9) TYPE(*CHAR) LEN(20)
000158210907             DCL        VAR(&SVAL9) TYPE(*CHAR) LEN(200)
000159210907             DCL        VAR(&SVALK0) TYPE(*CHAR) LEN(20)
000160210907             DCL        VAR(&SVAL10) TYPE(*CHAR) LEN(200)
000161210907
000162210907             DCLF       FILE(SDBANKPD)
000163210907
000164210907/**/
000165210907/*    Global monitor message                                         */
000166210907/**/
000167210907             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO CMDLBL(ABNOR))
000169210907
000170210907             SNDPGMMSG  MSG('XXC005002 - Midas XX GLM Extract file Generation') TOMSGQ(MRUNQ)
000172210907
000173210907/**/
000174210907             CHGJOB     SWS(00000000)
000175210907/**/
000176210907
000177210907/* Retrieve Zone prefix                                                            */
000178210907             RTVDTAARA  DTAARA(SDSTAT *ALL) RTNVAR(&SDSTAT)
000179210907
000180210907             CHGVAR     VAR(&DPLIB) VALUE(&PRE *TCAT 'DPLIB')
000181210907             CHGVAR     VAR(&DMLIB) VALUE(&PRE *TCAT 'DMLIB')
000182210907
000183210907/**/
000184210907/* Check if DRI005 is ON */
000185210907/**/
000186210907             CHGVAR     VAR(&PRTCD) VALUE('       ')
000187210907             CHGVAR     VAR(&POPTN) VALUE('*VERIFY')
000188210907             CHGVAR     VAR(&PSARD) VALUE('DRI005')
000189210907             CHGVAR     VAR(&DRI005) VALUE('N')
000190210907
000191210907             CALL       PGM(AOSARDR0) PARM(&PRTCD &POPTN &PSARD &SCSARD)
000192210907
000193210907             IF         COND(&PRTCD *EQ '       ') THEN(DO)
000194210907                CHGVAR     VAR(&DRI005) VALUE('Y')
000195210907             ENDDO
000196210907
000197210907/* Process only if DRI005 is ON */
000198210907
000199210907             IF         COND(&DRI005 *EQ 'Y') THEN(DO)
000200210907
000201210907/* Get values for following system values */
000202210907/* 'HO_EDW_Ext_Library' */
000203210907
000204210907                CALL       PGM(AOSVALR0) PARM(&PRTCD 'HO_EDW_Ext_Library' &SVAL1 &SVALK2 +
000205210907                             &SVAL2 &SVALK3 &SVAL3 &SVALK4 &SVAL4 &SVALK5 &SVAL5 &SVALK6 +
000206210907                             &SVAL6 &SVALK7 &SVAL7 &SVALK8 &SVAL8 &SVALK9 &SVAL9 &SVALK0 +
000207210907                             &SVAL10)
000210210907
000211210907/**/
000212210907                CHGVAR     VAR(&PRE) VALUE(%SST(&SDSTAT 6 2))
000213210907                CHGVAR     VAR(&DPLIB) VALUE(&PRE *TCAT 'DPLIB')
000214210907/**/
000215210907
000216210907/**/
000217210907/*    Call program CB0160 to get value of restart indicator.         */
000218210907/**/
000219210907                CALL       PGM(CB0160) PARM(&CNAM &CSEQ &STAT)
000220210907
000221210907
000222210907/* Clear Feeder and Proofing files    */
000223210907                CLRPFM     FILE(&DMLIB/XXFEEDHTD)
000224210907                MONMSG     MSGID(CPF0000)
000225210907
000226210907                CLRPFM     FILE(&DMLIB/XXFEEDCTD)
000227210907                MONMSG     MSGID(CPF0000)
000228210907
000229210907                CLRPFM     FILE(&DMLIB/XXFEEDDTD)
000230210907                MONMSG     MSGID(CPF0000)
000231210907
000232210907                CLRPFM     FILE(&DMLIB/XXPROFFTD)
000233210907                MONMSG     MSGID(CPF0000)
000234210907
000235210907                CLRPFM     FILE(&DPLIB/XXGLMETD)
000236210907                MONMSG     MSGID(CPF0000)
000237210907
000238210907                CLRPFM     FILE(&DPLIB/XXPRFETD)
000239210907                MONMSG     MSGID(CPF0000)
000240210907
000241210907/*    GL:M Feeder Files Generation  */
000242210907                CALL       PGM(XX005003)
000243210907
000244210907/*    GL:M Proofing File Generation  */
000245210907                CALL       PGM(XX005004)
000246210907
000247210907/*    GL:M/EDW Extract files format  */
000248210907                CALL       PGM(XX005005) PARM(&PDayDate)
000249210907
000250210907/* Copy flat files to GLM Feeder and Proofing extract files */
000251210907                CHGVAR     VAR(&PFGLME) VALUE('LN' *TCAT &PDayDate)
000252210907                CHGVAR     VAR(&PFPRFE) VALUE('BL' *TCAT &PDayDate)
000253210907
000254210907                CPYF       FROMFILE(XXGLMETD) TOFILE(&SVAL1/&PFGLME) MBROPT(*REPLACE) +
000255210907                             CRTFILE(*YES) FMTOPT(*NOCHK)
000257210907
000258210907                CPYF       FROMFILE(XXPRFETD) TOFILE(&SVAL1/&PFPRFE) MBROPT(*REPLACE) +
000259210907                             CRTFILE(*YES) FMTOPT(*NOCHK)
000261210907
000262210907/**/
000263210907/*    If no error occured in the program                             */
000264210907/**/
000265210907                IF         COND(%SWITCH(XXXXXX00)) THEN(DO)
000266210907/**/
000267210907/** Call CB0150 to update restart indicator */
000268210907/**/
000269210907                   CHGVAR     VAR(&STAT) VALUE('N')
000270210907                   CALL       PGM(CB0150) PARM(&CNAM &CSEQ &STAT)
000271210907
000272210907                ENDDO
000273210907/**/
000274210907/*    Database error processing                                      */
000275210907/**/
000276210907                IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
000277210907                   RTVDTAARA  DTAARA(LDA) RTNVAR(&LDA)
000278210907                   CHGVAR     VAR(&MEM) VALUE(%SST(&LDA 134 50))
000279210907                   SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) TOMSGQ(MOPERQ MRUNQ)
000281210907                ENDDO
000282210907
000283210907/**/
000284210907/*    If no error occured in the program                             */
000285210907/**/
000286210907                IF         COND(%SWITCH(XXXXXX00)) THEN(DO)
000287210907/**/
000288210907/** Call CB0150 to update restart indicator */
000289210907/**/
000290210907                   CHGVAR     VAR(&STAT) VALUE('N')
000291210907                   CALL       PGM(CB0150) PARM(&CNAM &CSEQ &STAT)
000292210907
000293210907                ENDDO
000294210907
000295210907                CHGVAR     VAR(&STAT) VALUE('Y')
000296210907/**/
000297210907/** Call CB0150 to update restart indicator                          */
000298210907/**/
000299210907                CALL       PGM(CB0150) PARM(&CNAM &CSEQ &STAT)
000300210907
000301210907             ENDDO
000302210907
000303210907
000304210907             GOTO       CMDLBL(ENDPGM)
000305210907
000306210907 ABNOR:
000307210907             CHGJOB     SWS(XXXXXX11)
000308210907
000309210907/* Abnormal termination */
000310210907
000311210907             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program XXC005002 ended +
000312210907                          abnormally - see job log') TOMSGQ(MOPERQ)
000313210907             MONMSG     MSGID(CPF0000 MCH0000)
000314210907
000315210907 ENDPGM:
000316210907             CHGVAR     VAR(&CPYFLD) VALUE('(c) Finastra International Limited 2021')
000318210907             ENDPGM
