/*********************************************************************/
/*S*D****CLPBASE******************************************************/             /*LUC109*/
/*STD    CLPBASEBND                                                  */             /*LUC109*/
/*********************************************************************/
/*                                                                   */
/*       Midas - Interface to Head Office Reporting                  */
/*                                                                   */
/********GLCM049*-*Date*Access*for*Extract*programs*******************/             /*LUC109*/
/*       XXC000049 - Midas HOR Date access for Extract programs      */             /*LUC109*/
/*                                                                   */
/********(C)*COPYRIGHT*MKI*LIMITED*1998*******************************/             /*LUC109*/
/*       (C) Copyright Finastra International Limited 2016           */             /*LUC109*/
/*                                                                   */
/*       THIS SRC MUST BE COMPILED WITH xxINTFLIB at BOTTOM of LIBL  */             /*LUC109*/
/*                                                                   */
/*       Last Amend No. LUC109             Date 14Sep16              */
/*       Prev Amend No. MMI043  *CREATE    DATE 03Feb99              */
/*                                                                   */
/*********************************************************************/
/*       LUC109 - HO Reporting (Upgrade to FBM 2.1)                  */
/*       MMI043 - ALMS changes to HOR                                */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&MMDD)
/**/
/*   Declare variables                                            */
/**/
             DCLF       FILE(SDGELRPP)
             DCL        VAR(&MMDD) TYPE(*CHAR) LEN(4)

/*                                                                   */
/* Retrieve 'Last Acct date' (month and day) from SDGELRPP           */
/*                                                                   */
             RCVF
             CHGVAR     VAR(&MMDD) VALUE(%SST(&MLACT 5 4))
             CLOF       OPNID(SDGELRPP)
             MONMSG     MSGID(CPF0000)

             ENDPGM
