/*********************************************************************/
/*S*D****CLPBASE******************************************************/             /*LUC109*/
/*STD    CLPBASEBND                                                  */             /*LUC109*/
/*********************************************************************/
/*                                                                   */
/*       Midas - Interface to Head Office Reporting                  */
/*                                                                   */
/********GLCM052*-*Midas*Run*Day*Number*Access*for*Extract*Programs***/             /*LUC109*/
/*       XXC000052 - Midas HOR Runday Number access for extract pgm  */             /*LUC109*/
/*  ******************************************************************/
/*  * *** THIS PROGRAM MUST BE COMPILED WITH XXINTFLIB AT THE TOP   **/
/*  * OF LIBL ***                                                   **/
/*  ******************************************************************/
/*                                                                   */
/********(C)*COPYRIGHT*MKI*LIMITED*1998*******************************/             /*LUC109*/
/*       (C) Copyright Finastra International Limited 2016           */             /*LUC109*/
/*                                                                   */
/*                                                                   */
/*       Last Amend No. LUC109             Date 14Sep16              */
/*       Prev Amend No. MMI043  *CREATE    DATE 03Feb99              */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&MIDDAYC)
/**/
/*   Declare variables                                            */
/**/
             DCLF       FILE(SDBANKPD)
             DCL        VAR(&MIDDAY) TYPE(*DEC) LEN(5 0) VALUE(0)
             DCL        VAR(&MIDDAYC) TYPE(*CHAR) LEN(5)

/*                                                                   */
/* Retrieve Midas Run Day Number from SDBANKPD                       */
/*                                                                   */
             RCVF       RCDFMT(SDBANKD0)
             CHGVAR     VAR(&MIDDAY) VALUE(&BJRDNB)
             CHGVAR     VAR(&MIDDAYC) VALUE(&MIDDAY)
             CLOF       OPNID(SDBANKPD)
             MONMSG     MSGID(CPF0000)

             ENDPGM
