/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas XX End Feeder&Trigger Replication SBS - I/C')   */
/*********************************************************************/
/*                                                                   */
/*       Midas / Replication                                         */
/*                                                                   */
/*       XXC4045 - End Feeder and Trigger - Input cycle              */
/*                                                                   */
/********(C)*Copyright*Misys*International*2013***********************/             /*NCI103*/
/*       (C) Copyright Finastra International Ltd 2019               */             /*NCI103*/
/*                                                                   */
/*       Last Amend No. NCI103             Date 18Jul19              */
/*       Prev Amend No. NCI003  *Create    Date 28Aug13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       NCI103 - Replication enhancements (Upgrade to FM2.1 SP20)   */
/*       NCI003 - Replication enhancements                           */
/*                                                                   */
/*********************************************************************/
             PGM
/*           DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(C) +
                          Copyright Misys International Ltd. 2013')       */        /*NCI103*/
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(C) Copyright +
                          Finastra International Ltd. 2019') /*NCI103*/
/**/
/**  Global Monitor Message                                        **/
/**/
             MONMSG     MSGID(CPF0000 CPA0000 MCH0000) EXEC(GOTO +
                          CMDLBL(TAG998))

             SNDPGMMSG  MSG('XXC4045 Midas Replication -  End Feeder +
                          and Trigger - I/C') TOMSGQ(MRUNQ) +
                          MSGTYPE(*INFO)

/**  Call the program to end the Feeder and Trigger jobs.          **/
             CALL       PGM(RPC1040)

/**  If any errors are reported, perform error processing.         **/
/**/
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
               GOTO       CMDLBL(TAG998)
             ENDDO

/**  Call the program to reset the Replication Sub-System.         **/

             DLYJOB     DLY(10)
             CALL       PGM(RPC1070)

/**  If any errors are reported, perform error processing.         **/

             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
               GOTO       CMDLBL(TAG998)
             ENDDO

             GOTO       CMDLBL(TAG999)

/**  Error Processing:                                               */
/**   Dump the program if error occurred in this program             */

TAG998:      DMPCLPGM
             MONMSG     MSGID(CPF0000)
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000)
             SNDMSG     MSG('Job terminated - XXC4045 Midas +
                          Replication - End Feeder and Trigger - +
                          I/C - Ended in Error') TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000)

/**  End of Program:                                                 */
TAG999:
             /*         CHGVAR     VAR(&CPYFLD) VALUE('(C) Copyright Misys +
                          International Banking Systems 2013')       */ /*NCI103*/
CHGVAR     VAR(&CPYFLD) VALUE('(C) Copyright Finastra International Ltd. 2019')
     /*NCI103*/
             ENDPGM
