/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas XX Display jobs in Replication SBS')            */
/*********************************************************************/
/*                                                                   */
/*       Midas - Replication                                         */
/*                                                                   */
/*       XXC4010 - Check If Midas Replication Subsystem is active    */
/*                                                                   */
/********(C)*Copyright*Misys*International*2013***********************/             /*NCI103*/
/*       (C) Copyright Finastra International Ltd 2019               */             /*NCI103*/
/*                                                                   */
/*       Last Amend No. NCI103             Date 18Jul19              */
/*       Prev Amend No. NCI003  *Create    Date 28Aug13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       NCI103 - Replication enhancements (Upgrade to FM2.1 SP20)   */
/*       NCI003 - Replication enhancements                           */
/*                                                                   */
/*********************************************************************/

             PGM

/*           DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(C) +
                          Copyright Misys International Ltd. 2013')       */        /*NCI103*/
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(C) Copyright +
                          Finastra International Ltd. 2019') /*NCI103*/
             DCL        VAR(&PRFX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&RSBS) TYPE(*CHAR) LEN(10)

/* Global Monitor Message                                        **/

             MONMSG     MSGID(CPF0000 CPA0000 MCH0000) EXEC(GOTO +
                          CMDLBL(TAG998))


             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&PRFX)
             CHGVAR     VAR(&RSBS) VALUE('REPMIDAS' *TCAT &PRFX)

             WRKACTJOB  SBS(&RSBS)
             GOTO END

  TAG998:    DMPCLPGM
/* End of Program:                                                 */
  END:       ENDPGM
