/*********************************************************************/
/*S*D****CLPBASE                                                     */                   /*LUC109*/
/*STD    CLPBASEBND                                                  */                   /*LUC109*/
/*EXI    TEXT('Update of file XXINCPPD')                             */                   /*LUC109*/
/*********************************************************************/
/*                                                                   */
/*       Midas - Data Extract Module                                 */
/*                                                                   */
/********DECL000001*-*Update*field*IMDFN*with*corresponding*file******/                   /*LUC109*/
/*       XXCL000001 - Update field IMDFN with corresponding file     */                   /*LUC109*/
/*                    name in field ITGFN.                           */
/*                                                                   */
/********(c)*Misys*International*Banking*Systems*Ltd.*2008************/                   /*LUC109*/
/*       (c) Misys International Banking Systems Ltd. 2016           */                   /*LUC109*/
/*                                                                   */
/*       Last Amend No. LUC109             Date 08Sep16              */
/*       Prev Amend No. LUC013  *CREATE    Date 01May08              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       LUC109 - HO Reporting (Upgrade to FB Midas 2.1)             */
/*       LUC013 - Head Office Reporting Upgrade to MidasPlus         */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RTNCDE &MODE)
 
             DCL        VAR(&RTNCDE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MODE)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2016')                                                          /*LUC109*/
/**********               2008')                                                       */ /*LUC109*/
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO CMDLBL(ABNOR))
 
/**********  SNDPGMMSG  MSG('DECL000001 - Update field IMDFN') +                       */ /*LUC109*/
/**********               TOMSGQ(MRUNQ)                                                */ /*LUC109*/
             SNDPGMMSG  MSG('XXCL000001 - Update field IMDFN') +
                          TOMSGQ(MRUNQ)                                                   /*LUC109*/
 
/* Call the update program                       */
 
/**********  CALL       PGM(DEL000001)                                                 */ /*LUC109*/
             CALL       PGM(XXL000001)                                                    /*LUC109*/
 
             GOTO CMDLBL(END)
 
/* Abnormal Termination  */
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
/**********    SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +                */ /*LUC109*/
/**********               DECL000001 ended abnormally - see job log') +                */ /*LUC109*/
/**********                 TOMSGQ(MOPERQ)                                             */ /*LUC109*/
               SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          XXCL000001 ended abnormally - see job log') +
                            TOMSGQ(MOPERQ)                                                /*LUC109*/
               ROLLBACK
               MONMSG     MSGID(CPF0000 MCH0000)
 
/* End Program           */
END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
