      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Daylight & Overnight ccy limits list')
     F****************************************************************
     F*                                                              *
     A*  Midas - Foreign Exchange (Dealing)
     F*                                                              *
     F*    FX0110 - DAYLIGHT & OVERNIGHT CURRENCY LIMITS FILE LIST   *
     F*                                                              *
      *  (c) Finastra International Limited 2001                      *
     F*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01319             Date 25Sep91               *
      *                 E23462             Date 1OCt90                *
     F*                                                              *
     F****************************************************************
     A*                                                              *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01319 - Remove redundant processing.  Change header        *
     A*           spacing.  File renamed from FX0110RR.              *
     A*  E23462  -  REMOVE ALL REFERENCES TO 'DRS'/'TS'              *
     A*                                                              *
     A****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A                                      INDARA
     A**  FORMAT FOR HEADINGS
     A          R FX0110R0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A*                                              Begin /S01319/
     A*************************************7'REFERENCE FX0110'
     A                                     7'REFERENCE FX0110P1'
     A*                                              End   /S01319/
     A            RRTITL    R             37REFFLD(TITL)
     A                                   100'DATE'
     A            RRRUNA    R            105REFFLD(RUNA)
     A                                   118'PAGE'
     A                                   123PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A*
      *                                                  START OF CHANGE  E23462
     A************************************24'MIDAS DEALING ROOM SYSTEM '
     A                                    22'            Midas            '
      *                       Start of fix                 /S01319/
     A*******************                 50'- DAYLIGHT AND OVERNIGHT '
     A*******************                 75'LIMITS FOR CURRENCIES - '
     A*******************                 99'FILE LIST'
     A                                    52'- DAYLIGHT AND OVERNIGHT '
     A                                    77'LIMITS FOR CURRENCIES - '
     A                                   101'FILE LIST'
      *                         End of fix                 /S01319/
     A                                      SPACEA(1)
     A
      *                                                  START OF CHANGE  E23462
     A************************************24'--------------------------'
     A                                    22'            -----------------'
      *                                                     END OF CHANGE E23462
      *                       Start of fix                 /S01319/
     A*******************                 50'-------------------------'
     A*******************                 75'------------------------'
     A*******************                 99'---------'
     A                                    51'--------------------------'
     A                                    77'------------------------'
     A                                   101'---------'
      *                         End of fix                 /S01319/
     A                                      SPACEA(2)
     A
     A                                     8'CURRENCY'
     A                                    32'DAYLIGHT LIMIT IN 000s'
     A                                    59'OVERNIGHT LIMIT IN 000s'
     A                                      SPACEA(1)
     A
     A                                     8'--------'
     A                                    32'----------------------'
     A                                    59'-----------------------'
     A                                      SPACEA(2)
     A*
     A** FORMAT FOR DETAIL LINES.
     A          R FX0110R1                  TEXT('DETAIL OUTPUT FMT')
     A            RRCCY     R              8REFFLD(CCY)
     A            RRCCNM        14        13
     A            RRDLTC    R             32REFFLD(DLTC)
     A                                      EDTCDE(3)
     A            RROLTC    R             59REFFLD(OLTC)
     A                                      EDTCDE(3)
     A                                      SPACEA(2)
     A*
     A** FORMAT FOR FINAL LINE.                  *IN62 ON.
     A          R FX0110R2                  TEXT('END OF DATA FMT')
     A  62                                47'*** END OF REPORT ***'
     A* 62                                  SPACEB(3)
     A*
     A** NO VALID DETAIL RECORDS FOUND TO PRINT. *IN62 NOT ON.
     A N62                                47'*** NO DETAILS TO'
     A N62                                  SKIPB(35)
     A N62                                65'REPORT ***'
     A*
     A**  DATABASE ERROR MESSAGE.
     A          R FX0110R3                  TEXT('DATABASE ERROR MSG')
     A                                    33'DATABASE ERROR'
     A                                      SKIPB(35)
     A            RRBASE    R             48REFFLD(DBASE)
     A                                    52'IN PROGRAM'
     A            RRPGM     R             63REFFLD(DBPGM)
     A                                      SPACEA(1)
     A*
     A                                    33'FILE'
     A            RRFILE    R             38REFFLD(DBFILE)
     A                                    46', KEY'
     A            RRKEY     R             52REFFLD(DBKEY)
     A*
