      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Mandatory fields for complete deals')
     A****************************************************************
     A*                                                              *
     A*  Midas - Foreign Exchange (Dealing)
     A*                                                              *
     A*     PRTF/FX0250P1 - MANDATORY FIELDS FOR COMPLETE DEALS      *
     A*     -AUDIT REPORT.                                           *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*    LAST AMEND NO. S01319              DATE  3OCT91           *
     A*    PREV AMEND NO. DT0144              DATE  1MAY90           *
     A*                                                              *
     A****************************************************************
     A*                                                              *
     A*  S01319  -  Remove redundant processing                      *
     A*             File renamed from FX0150RR                       *
     A*  DT0144  -  REMOVE ALL REFERENCES TO 'DRS'/'TS' (E23462)     *
     A*                                                              *
     A****************************************************************
     A*
     A**  Indicator Function Summary
     F*       63         FILE HAS BEEN UPDATED BY FORBIDDEN PROGRAM
     F*       64         DATABASE RECOVERY HAS REVERSED CHANGE.
     F*       65         NUMBER OF RECORDS ON FXMCOMPP IS NOT 1.
     F*       66         FILE HAS BEEN UPDATED BY FORBIDDEN PROGRAM
     F*       67         VALID RECORDS ARE PRESENT.
     A*
     A* ID F  C  H  L    FUNCTION OF INDICATORS
     A* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     A*
     A*
     A**  FILE LEVEL KEYWORDS
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A                                      INDARA
     A*
     A**  FORMAT FOR REPORT HEADINGS
     A          R FX0250R0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
     A*                                              Begin /S01319/
     A*************************************7'Reference FX0250'
     A                                     7'Reference FX0250P1'
     A*                                              End   /S01319/
     A            RRTITL    R             37REFFLD(TITL)
     A                                   101'Date'
     A            RRRUNA    R            106REFFLD(RUNA)
     A                                   119'Page'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A*
      ***********                                                         DT0144
     A***********                         20'MIDAS DEALING ROOM '
     A***********                         39'SYSTEM - '
     A                                    16'            Midas             - '
      ***********                                                         DT0144
     A                                    48'FX DEALER MANDATORY'
     A                                    68'FIELDS FOR COMPLETE'
     A                                    88'DEALS AUDIT REPORT'
     A                                      SPACEA(1)
     A*
      ***********                                                         DT0144
     A***********                         20'-------------------'
     A                                    16'            -----------'
      ***********                                                         DT0144
     A                                    39'---------'
     A                                    48'-------------------'
     A                                    67'--------------------'
     A                                    87'-------------------'
     A                                      SPACEA(2)
     A*
     A*
     A**  FORMAT FOR DETAIL HEADINGS
     A          R FX0250R1                  TEXT('DETAIL HEADER FMT.')
     A                                     1'USER ID/'
     A                                    11'CHANGE TYPE/'
     A*                                              Begin /S01319/
     A************************************48'BRANCH'*******************
     A*                                              End   /S01319/
     A                                    61'CUSTOMER'
     A                                    77'BROKER'
     A                                    92'SUBTYPE'
     A*                                              Begin /S01319/
     A***********************************102'OUR*INSTRUCTIONS'*********
     A***********************************119'CUST.*INSTR.'*************
     A*                                              End   /S01319/
     A                                      SPACEA(1)
     A*
     A                                     1'PROGRAM'
     A                                    18'TIME'
     A                                    26'WSID'
     A                                    46'MANDATORY'
     A                                    61'MANDATORY'
     A                                    76'MANDATORY'
     A                                    91'MANDATORY'
     A*                                              Begin /S01319/
     A***********************************106'MANDATORY'****************
     A***********************************121'MANDATORY'****************
     A*                                              End   /S01319/
     A                                      SPACEA(2)
     A*
     A**  FORMAT TO OUTPUT DETAILS LINES.
     A          R FX0250R2                  TEXT('DETAIL OUTPUT FMT')
     A                                      SPACEA(3)
     A*
     A            RRUSER    R              1REFFLD(JOUSER)
     A*
     A** CHANGE TYPE   'A':AMD   'I':INST 'D':DEL
     A            RRTYPE         3        15TEXT('PROG DEFINED WRKFLD')
     A                                    35'Before'
     A*
     A**  THE FIELDS BEFORE THE CHANGE
     A*                                              Begin /S01319/
     A************RRBRSB****R*************50REFFLD(BRSM)***************
     A*                                              End   /S01319/
     A            RRCNMB    R             65REFFLD(CNMM)
     A            RRBKCB    R             80REFFLD(BKCM)
     A            RRDSTB    R             95REFFLD(DSTM)
     A*                                              Begin /S01319/
     A************RROINB****R************110REFFLD(OINM)***************
     A************RRCINB****R************125REFFLD(CINM)***************
     A*                                              End   /S01319/
     A                                      SPACEA(1)
     A            RRUPGM    R              1REFFLD(JOPGM)
     A            RRTIME    R             13REFFLD(TLUP)
     A                                      EDTWRD('  :  : 0')
     A            RRJOB     R             23REFFLD(JOJOB)
     A                                    35'After '
     A*
     A**  THE FIELDS AFTER THE CHANGE
     A*                                              Begin /S01319/
     A************RRBRSA****R*************50REFFLD(BRSM)***************
     A*                                              End   /S01319/
     A            RRCNMA    R             65REFFLD(CNMM)
     A            RRBKCA    R             80REFFLD(BKCM)
     A            RRDSTA    R             95REFFLD(DSTM)
     A*                                              Begin /S01319/
     A************RROINA****R************110REFFLD(OINM)***************
     A************RRCINA****R************125REFFLD(CINM)***************
     A*                                              End   /S01319/
     A  63
     AO 64                                  SPACEA(1)
     A  63                                 1'**********'
     A  64                                12'*****  THIS ACTION IS NOT '
     A  64                                38'REFLECTED IN THE DATABASE DUE '
     A  64                                68'TO RECOVERY PROCESSING '
     A  64                                92'*****'
     A*
     A**  'END OF REPORT' FORMAT.
     A          R FX0250R3                  TEXT('END OF REPORT FMT')
     A*                                              Begin /S01319/
     A*N67********************************44'*** NO DETAILS TO'
     A**************************************SPACEB(2)
     A*N67********************************62'REPORT ***'
     A**************************************SPACEA(3)
     A*                                              End   /S01319/
     A N65                                48'*** END OF REPORT ***'
     A*
     A**  DATA BASE ERROR FORMAT.
     A          R FX0250R4                  TEXT('DATA BASE ERROR FORMAT')
     A                                      SKIPB(20)
     A                                    41'DATABASE ERROR'
     A            RRDBSE    R             56REFFLD(DBASE)
     A                                    60'IN PROGRAM'
     A            RRPGM     R             71REFFLD(DBPGM)
     A                                      SPACEA(1)
     A                                    41'FILE'
     A            RRDBFL    R             46REFFLD(DBFILE)
     A                                    56'KEY'
     A            RRDKEY    R             60REFFLD(DBKEY)
     A                                      SPACEA(3)
     A*
     A*                                              Begin /S01319/
     A**********R*FX0250R5******************TEXT('Record Count Error-
     A************************************** Report')
     A**************************************SPACEB(2)
     A**************************************SPACEA(2)
     A**************************************
     A************************************10'FILE NAME :'
     A************RRFILE*********8********22SPACEA(2)
     A**************************************
     A************************************10'NUMBER OF RECORDS ON THE FILE :'
     A************RRNREC*********9**0*****49TEXT('NUMBER RECORDS')
     A**************************************EDTCDE(3)
     A**************************************
     A**65********************************70'** DIFFERENCE **'
     A**************************************
     A*                                              End   /S01319/
