      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  BFSRCCSID - CCSID Conversion Routines                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CBF006             Date 04Jul11               *
      *  Prev Amend No. XXXXXX             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CBF006 - BF Infrastructure: Initiating BankFusion Services   *
      *                                                               *
      *****************************************************************
      *
      *---------------------------------------------------------------------------------------
      *  DATA STRUCTURE
      *---------------------------------------------------------------------------------------
      *
      *  Conversion Descriptor of data type iconv_t (handle for iconv)
      *
     D iconv_t         DS                  qualified inz
     D  return_Value                 10I 0
     D  cd                           10I 0 dim(12)
      *
      *  QtqCode_T structure
      *
     D QtqCode_T       DS                  qualified inz
     D  CCSID                        10I 0
     D  cnvAlt                       10I 0 inz(0)
     D  subAlt                       10I 0 inz(0)
     D  shiftState                   10I 0 inz(1)
     D  inLenOpt                     10I 0 inz(0)
     D  errorOpt                     10I 0 inz(0)
     D  reserved                      8A   inz(*ALLx'00')
      *
      *  QtqCode_T structure for the source CCSID
      *
     D fromCCSID       DS                  likeDS(QtqCode_T)
     D                                     inz(*LIKEDS)
      *
      *  QtqCode_T structure for the target CCSID
      *
     D toCCSID         DS                  likeDS(QtqCode_T)
     D                                     inz(*LIKEDS)
      *
      *---------------------------------------------------------------------------------------
      *  PROTOTYPE
      *---------------------------------------------------------------------------------------
      *
      *  Initialise the CCSID Conversion Descriptor
      *
     D initCCSID       PR                  likeDS(iconv_t)
     D  pToCCSID                           likeDS(QtqCode_T)
     D  pFromCCSID                         likeDS(QtqCode_T)
      *
      *  Convert from one CCSID to another
      *
     D cvtCCSID        PR         65535a
     D  pIconv_c                           likeDS(iconv_t)
     D  pPtrData                       *   value
     D  PLength                      10i 0 value
      *
