      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  BFSRVWEBD - Web Services Routines                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR884111A          Date 25Jan12               *
      *  Prev Amend No. CBF006             Date 04Jul11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR884111A - Update Business Date in BF                       *
      *  CBF006 - BF Infrastructure: Initiating BankFusion Services   *
      *                                                               *
      *****************************************************************
      *
      *---------------------------------------------------------------------------------------
      *  FIELD DEFINITION
      *---------------------------------------------------------------------------------------
     D MAX_MSGS        C                   100
     D ELEM_ATTR       C                   32767
     D*
     D WEB_CHAR        S              1A
     D WEB_INT         S             10I 0
     D WEB_NAME        S             64A
     D WEB_ENTITY      S             64A
     D WEB_VALUE       S           9999A
     D WEB_STRVAR      S          32767A   varying
     D WEB_STRSMLVAR   S            200A   varying
     D*
     D ELEM_DEPTH      S             10I 0
     D ELEM_NAME       S           1024A   varying
     D ELEM_PATH       S          24576A   varying
     D ELEM_VALUE      S          65535A   varying
      *
     D FLD_NAME        S             20A
     D ERROR_DESCRIP   S            200A
      *
      *---------------------------------------------------------------------------------------
      *  DATA STRUCTURE
      *---------------------------------------------------------------------------------------
      *
      *---------------------------------------------------------------------------------------
      *  START OF DATA STRUCTURES USED BY MIDAS PLUS COARSE-GRAINED API
      *---------------------------------------------------------------------------------------
      *
      *  Collection of all Midas Error Messages
      *
     D midasErrors     DS                  qualified
     D  eCount                       10I 0
     D  midasErr                           likeDS(midasError)
     D                                     dim(MAX_MSGS)
      *
     D midasWarnings   DS                  qualified
     D  wnCount                      10I 0
     D  midasWarn                          likeDS(midasWarning)
     D                                     dim(MAX_MSGS)
      *
     D overErrors      DS                  qualified
     D  oCount                       10I 0
     D  overErr                            likeDS(overError)
     D                                     dim(MAX_MSGS)
      *
     D systemErrors    DS                  qualified
     D  sCount                       10I 0
     D  systemErr                          likeDS(systemError)
     D                                     dim(MAX_MSGS)
      *
      *  Midas Error Messages
      *
     D midasError      DS
     D  eFldName                           like(FLD_NAME)
     D  eDescription                       like(ERROR_DESCRIP)
      *
      *  Midas Warning Messages
      *
     D midasWarning    DS
     D  wFldName                           like(FLD_NAME)
     D  wDescription                       like(ERROR_DESCRIP)
      *
      *  Midas Overrridable Error Messages
      *
     D overError       DS
     D  oFldName                           like(FLD_NAME)
     D  oDescription                       like(ERROR_DESCRIP)
     D  isOveridden                   1A
      *
      *  Midas System Error Messages
      *
     D systemError     DS
     D  sDescription                       like(ERROR_DESCRIP)
      *
      *---------------------------------------------------------------------------------------
      *  END OF DATA STRUCTURES USED BY MIDAS PLUS COARSE-GRAINED API
      *---------------------------------------------------------------------------------------
      *
      *---------------------------------------------------------------------------------------
      *  PROTOTYPE FOR EXTERNAL PROGRAM
      *  THIS IS PACKAGED IN LIBHTTP
      *---------------------------------------------------------------------------------------
      /COPY QRPGLESRC,HTTPAPI_H                 HTTP-API header member
      *
      *---------------------------------------------------------------------------------------
      *  PROTOTYPE
      *---------------------------------------------------------------------------------------
      *
      *  Call a web service, receiving an xml response data
      *
     D WebServiceXML   PR                  like(WEB_INT)
     D  pUrl                               like(WEB_STRVAR) value
     D  pSoap                              like(WEB_STRVAR) value
     D**pSoapAction                        like(WEB_NAME) value                            AR884111A
     D  pSoapAction                1000A   value                                           AR884111A
     D  pStrOfElement                  *   procptr value
     D  pEndOfElement                  *   procptr value
     D  pContentType                       like(WEB_NAME) options(*nopass:*omit)
     D  pTimeout                           like(WEB_INT) options(*nopass)
     D  pUserAgent                         like(WEB_NAME) options(*nopass:*omit)
      *
      *  Call a web service, receiving a raw response data
      *
     D WebServiceRaw   PR                  like(WEB_INT)
     D  pUrl                               like(WEB_STRVAR) value
     D  pSoap                              like(WEB_STRVAR) value
     D**pSoapAction                        like(WEB_NAME) value                            AR884111A
     D  pSoapAction                1000A   value                                           AR884111A
     D  pCallBack                      *   procptr value
     D  pContentType                       like(WEB_NAME) options(*nopass:*omit)
     D  pTimeout                           like(WEB_INT) options(*nopass)
     D  pUserAgent                         like(WEB_NAME) options(*nopass:*omit)
      *
      *  Call a Midas Plus Coarse-grained API
      *
     D MPlusAPICoarse  PR                  like(WEB_INT)
     D  pIpAddress                         like(WEB_NAME) value
     D  pZone                              like(WEB_NAME) value
     D  pApiName                           like(WEB_NAME) value
     D  pApiAction                         like(WEB_NAME) value
     D  pSoapBody                          like(WEB_STRVAR) value
     D  pMidasErrs                         likeDS(midasErrors)
     D  pMidasWarns                        likeDS(midasWarnings)
     D  pOverErrs                          likeDS(overErrors)
     D  pSystemErrs                        likeDS(systemErrors)
      *
      *  Get the SOAP Parameter for the Old SOAP
      *
     D getOldSoapParm  PR                  like(WEB_STRVAR)
     D  pEntity                            like(WEB_ENTITY) value
     D  pValue                             like(WEB_VALUE) value
      *
      *****************************************************************                    AR884111A
      * End of /COPY AR884111A                                        *                    AR884111A
      *****************************************************************                    AR884111A
