      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  BFCOMMOND - Common Routines                                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CBF006             Date 04Jul11               *
      *  Prev Amend No. XXXXXX             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CBF006 - BF Infrastructure: Initiating BankFusion Services   *
      *                                                               *
      *****************************************************************
      *
      *---------------------------------------------------------------------------------------
      *  FIELD DEFINITION
      *---------------------------------------------------------------------------------------
     D LONG_STRING     S          32767A   varying
     D SEARCH_STRING   S            100A   varying
      *
      *---------------------------------------------------------------------------------------
      *  PROTOTYPE
      *---------------------------------------------------------------------------------------
      *
      *  Replace a string occurence with another string
      *
     D StrSubstitute   PR                  like(LONG_STRING)
     D  pData                              like(LONG_STRING) value
     D  pFromString                        like(SEARCH_STRING) value
     D  pToString                          like(SEARCH_STRING) value
      *
