      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  BFCOMMOND - Common Routines                                  *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CBF006             Date 04Jul11               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CBF006 - BF Infrastructure: Initiating BankFusion Services   *
      *                                                               *
      *****************************************************************
      *
      *---------------------------------------------------------------------------------------
      *  FIELD DEFINITION
      *---------------------------------------------------------------------------------------
     D LONG_STRING     S          32767A   varying
     D SEARCH_STRING   S            100A   varying
      *
      *---------------------------------------------------------------------------------------
      *  PROTOTYPE
      *---------------------------------------------------------------------------------------
      *
      *  Replace a string occurence with another string
      *
     D StrSubstitute   PR                  like(LONG_STRING)
     D  pData                              like(LONG_STRING) value
     D  pFromString                        like(SEARCH_STRING) value
     D  pToString                          like(SEARCH_STRING) value
      *
