      **************************************************************************
/*STD *  LFBASE                                                                *
/*EXS *  LF_IM                                                                 *
     A**************************************************************************
     A*                                                                        *
     A*  Midas - Interface to Head Office Reporting                            *
     A*                                                                        *
     A*   LF/FCLTYL9    FACILITIES  - BY BRANCH                                *
     A*                                                                        *
     A*  (C) COPYRIGHT MKI LIMITED 1998                                        *
     A*                                                                        *
     A**************************************************************************
     A*                                                                        *
     A*  LUC109CC1 - New York Amendments (A68602)                              */
     A*  A68602 - Use DLFS for facility start date.                            *
     A*  MMI043 - Credito Italiano Facities extract                            *
     A*                                                                        *
     A**************************************************************************
     A                                      JDFTVAL
     A          R FCLTYL9F                  JFILE(FCLTYFM FCLTYFN)
     A                                      TEXT('(C) COPYRIGHT +
     A                                      MKI LTD 1990')
     A*
     A** JOIN FACILITY 'A' RECORD WITH 'B' RECORD
     A          J                           JOIN(1 2)
     A
     A                                      JFLD(CNUM CNUM)
     A                                      JFLD(FACT FACT)
     A                                      JFLD(FCNO FCNO)
      *
     A            RECI                      JREF(1)
     A            BRCA                      JREF(1)
     A            CNUM                      JREF(1)
     A            FACT                      JREF(1)
     A            FCNO                      JREF(1)
     A            RCTP                      JREF(1)
     A            FCTI
     A            FCCY
     A            FAMT
     A            OVPC
     A            DTAP
     A            DTEX
     A            RVCR
     A            SECI
     A            MCCY
     A            MCSI
     A            CRSK
     A            DLFS                                                          A68682
     A            RVDT
     A            NAR1
     A            NAR2
     A            NAR3
     A            NAR4
     A            ACOF
     A            ORBR
     A            PRFC
     A            MBFC
     A            TOTD
     A            CAMD
     A            OAM1
     A*
     A          K BRCA
     A          K CNUM
     A          K FACT
     A          K FCNO
