      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MX Composite Message Formats')
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PF/MXCOMFPD - Composite Message Formats                      *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CMX001  *CREATE    Date 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R MXCOMFP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            CFCOMI         8A
     A                                      TEXT('Composite ID')
                                            COLHDG('Comp' 'ID')
     A            CFEXTT         1A
     A                                      TEXT('Extract Type')
                                            COLHDG('Extract' 'Type')
     A            CFSEQM         2A
     A                                      TEXT('Sequence in Message')
                                            COLHDG('Seq' 'In' 'Msg')
     A            CFFMT         10A
     A                                      TEXT('Format')
                                            COLHDG('Format')
     A            CFPRSQ         2A
     A                                      TEXT('Processing Sequence')
                                            COLHDG('Proc' 'Seq')
     A            CFDESC        42A
     A                                      TEXT('Description')
                                            COLHDG('Description')
     A            CFMULT         1A
     A                                      TEXT('Multiple')
                                            COLHDG('Mult')
     A            CFEXPT         1A
     A                                      TEXT('Export Y/N')
                                            COLHDG('Exp')
     A            CFFILT         1A
     A                                      TEXT('MQ Series File Type')
                                            COLHDG('MQ' 'Fil' 'Typ')
     A            CFOPTF         1A
     A                                      TEXT('Optimize File Type')
                                            COLHDG('Opt' 'Fil' 'Typ')
     A            CFLFMT        10A
     A                                      TEXT('Link-To Format')
                                            COLHDG('Link-To' 'Fmt')
     A            CFLPRS         2A
     A                                      TEXT('Link-To Proc Seq')
                                            COLHDG('Link-To' 'Pr Sq')
     A            CFLBP1         5S 0
     A                                      TEXT('Link-To Buff Posn 1')
                                            COLHDG('Lnk' 'Buf' 'Posn 1')
     A            CFLBP2         5S 0
     A                                      TEXT('Link-To Buff Posn 2')
                                            COLHDG('Lnk' 'Buf' 'Posn 2')
     A            CFLBP3         5S 0
     A                                      TEXT('Link-To Buff Posn 3')
                                            COLHDG('Lnk' 'Buf' 'Posn 3')
     A            CFLBP4         5S 0
     A                                      TEXT('Link-To Buff Posn 4')
                                            COLHDG('Lnk' 'Buf' 'Posn 4')
     A            CFLBP5         5S 0
     A                                      TEXT('Link-To Buff Posn 5')
                                            COLHDG('Lnk' 'Buf' 'Posn 5')
     A            CFLBP6         5S 0
     A                                      TEXT('Link-To Buff Posn 6')
                                            COLHDG('Lnk' 'Buf' 'Posn 6')
     A            CFLLN1         5S 0
     A                                      TEXT('Link-To Length 1')
                                            COLHDG('Lnk' 'Len' '1')
     A            CFLLN2         5S 0
     A                                      TEXT('Link-To Length 2')
                                            COLHDG('Lnk' 'Len' '2')
     A            CFLLN3         5S 0
     A                                      TEXT('Link-To Length 3')
                                            COLHDG('Lnk' 'Len' '3')
     A            CFLLN4         5S 0
     A                                      TEXT('Link-To Length 4')
                                            COLHDG('Lnk' 'Len' '4')
     A            CFLLN5         5S 0
     A                                      TEXT('Link-To Length 5')
                                            COLHDG('Lnk' 'Len' '5')
     A            CFLLN6         5S 0
     A                                      TEXT('Link-To Length 6')
                                            COLHDG('Lnk' 'Len' '6')
     A          K CFCOMI
     A          K CFEXTT
     A          K CFSEQM
