      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  MBR(POST1IE)                                                 *
/*EXI *  TEXT('Midas MX Accrual Entries - Retail')
/*XAIA*  CHGPFM FILE(MXACREPD) MBR(POST1IE) SHARE(*YES)               *
/*XAIB*  ADDPFM FILE(MXACREPD) MBR(POST1IC) SHARE(*YES)               *
/*XAIC*  ADDPFM FILE(MXACREPD) MBR(POST5IE) SHARE(*YES)               *
/*XAID*  ADDPFM FILE(MXACREPD) MBR(POST5IC) SHARE(*YES)               *
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PF/MXACREPD - Accrual Entries - Retail                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 25Nov05               *
      *  Prev Amend No. CPK018             Date 21May04               *
      *                 CGL029             Date 01Sep03               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CMX001  *CREATE    Date 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CPK018 - File should be based on APOSTPD directly            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
     A********* R APOSTPDF                  FORMAT(GEIERPD)                                   CPK018
     A          R APOSTPDF                  FORMAT(APOSTPD)                                   CPK018
