      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MX Base Currency Equivalent Amount')
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PF/MXBCYEPD - Base Currency Equivalent Amount                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CMX001  *CREATE    Data 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R MXBCYEP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            BECYCD         3A
     A                                      TEXT('Currency Code')
                                            COLHDG('Currency' 'Code')
     A            BEDATE         5S 0
     A                                      TEXT('Date')
                                            COLHDG('Date')
     A            BEAMTC        15S 0
     A                                      TEXT('Amount For Conversion')
                                            COLHDG('Amnt' 'For' 'Conv')
     A            BECDP          1S 0
     A                                      TEXT('Currency Dec. Places')
                                            COLHDG('Ccy' 'D.P.')
     A            BECRAT        13S 8
     A                                      TEXT('Conversion Rate')
                                            COLHDG('Conv' 'Rate')
     A            BECMDI         1A
     A                                      TEXT('Conversion M/D Ind')
                                            COLHDG('Conv' 'M/D' 'Ind')
     A            BEBCYE        15S 0
     A                                      TEXT('Base Currency Equivalent')
                                            COLHDG('Base' 'Ccy' 'Equiv')
     A            BEBCCY         3A
     A                                      TEXT('Base Currency')
                                            COLHDG('Base' 'Ccy')
     A            BEBCDP         1S 0
     A                                      TEXT('Base Currency Dec. Places')
                                            COLHDG('Base' 'Ccy' 'D.P.')
