      *****************************************************************
/*S*D ***PFBASE********************************************************                   AR1097467B
/*E*S ***PF_STD********************************************************                   AR1097467B
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/MXBLGL2PD - Midas MX Balances - General Ledger Module     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR1097467B *REDUNDANT Date 06Apr13            *
      *  Prev Amend No. AR1097467 *CREATE  Date 08Apr13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1097467B - Expected 15% COB run optimization not met       *
      *  AR1097467 - Expected 15% COB run optimization not met        *
      *                                                               *
      *****************************************************************
     A          R MXBLGLP0                  FORMAT(MXBLGLPD)
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K DATE
