      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *   102782
/*EXI *  TEXT('Midas MX Securities Book Posn this month')
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England Module                               *
      *                                                               *
      *  PF/MXDESETP1 - MX Securities Book posn recs this month       *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. LLN021  *CREATE    Date 07Dec03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  LLN021 - BoE PL Reports.                                     *
      *                                                               *
      *****************************************************************
     A          R MXDESEBP0                 FORMAT(MXDESEBPD)
