      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MX Funds Transfer Converted Charges')
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PF/MXFTCCPD - Funds Transfer Converted Charges               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CMX002  *CREATE    Data 26Sep00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CMX002 - Meridian Export Enhancements - Phase 1              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R MXFTCCP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            FTTRCM        11S 0
     A                                      TEXT('Transfer Commission in Base')
                                            COLHDG('Trans' 'Comm')
     A            FTTXCH        11S 0
     A                                      TEXT('Telex Charge in Base')
                                            COLHDG('Telex' 'Chrg')
     A            FTTLCH        11S 0
     A                                      TEXT('Telephone Charge in Base')
                                            COLHDG('Telephone' 'Chrg')
     A            FTCQCH        11S 0
     A                                      TEXT('Cheque Charge in Base')
                                            COLHDG('Cheque' 'Chrg')
     A            FTADCH        11S 0
     A                                      TEXT('Advice Charge in Base')
                                            COLHDG('Advice' 'Chrg')
     A            FTCSTA        11S 0
     A                                      TEXT('Cost Abroad Charge in Base')
                                            COLHDG('Cost' 'Abroad' 'Chrg')
     A            FTSPCH        11S 0
     A                                      TEXT('SWIFT Priority Charge inBase')
                                            COLHDG('SWIFT' 'Chrg')
     A            FTMSCH        11S 0
     A                                      TEXT('Miscellaneous Charge in Base')
                                            COLHDG('Misc' 'Chrg')
     A            FTCOLL        11S 0
     A                                      TEXT('Collection Charge in Base')
                                            COLHDG('Coll' 'Chrg')
     A            FTCHCM        11S 0
     A                                      TEXT('FX/Change Commission in Base')
                                            COLHDG('FX/Chg' 'Comm')
     A            FTCOCH        11S 0
     A                                      TEXT('Correspondents Chargein Base')
                                            COLHDG('Corr' 'Chrg')
     A            FTDEDS        11S 0
     A                                      TEXT('Deductions in Base')
                                            COLHDG('Deductions')
     A            FTCCCY         3A
     A                                      TEXT('Charge Currency')
                                            COLHDG('Charge' 'Ccy')
     A            FTCCDP         1S 0
     A                                      TEXT('Charge Currency Dec. Places')
                                            COLHDG('Charge' 'Ccy' 'D.P.')
     A            FTCRAT        13S 8
     A                                      TEXT('Conversion Rate')
                                            COLHDG('Conv' 'Rate')
     A            FTCMDI         1A
     A                                      TEXT('Conversion M/D Ind')
                                            COLHDG('Conv' 'M/D' 'Ind')
     A            FTBCCY         3A
     A                                      TEXT('Base Currency')
                                            COLHDG('Base' 'Ccy')
     A            FTBCDP         1S 0
     A                                      TEXT('Base Currency Dec. Places')
                                            COLHDG('Base' 'Ccy' 'D.P.')
