/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('BoE Installation Control Data Audit Report')
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England                                      *
      *                                                               *
      *  BY0010P1 - Bank of England ICD Audit Report                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 1999            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 210602             Date 18Oct02               *
      *  Prev Amend No. LLN018             Date 17Apr01
      *                 LLN014             Date 19Jan00               *
      *                 LLN013   *CREATE   Date 06May99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  210602 - BOE R4.01 - Spelling mistake on BY0010P1            *
      *  LLN018 - Upgrade BoE to APIs and addition of 2 new fields    *
      *           on ICD.
      *  LLN014 - Negotiable Assets Face Value Required
      *  LLN013 - Introduction of BoE Euro Bills and ISAs             *
      *                                                               *
      *****************************************************************
      *
     A          R BY0010H1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A                                      SKIPB(03)
     A                                     3'Reference: BY0010P1'
     A            L#URPT        53A       40
     A                                   100'Date'
     A            L#DATE         7A      106
     A                                   119'Page'
     A            L#PAGE         4  0    124
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    52'BoE Installation Control Data'
     A                                      SPACEA(1)
     A                                    52'-----------------------------'
     A                                      SPACEA(14)
      *
     A                                    33'Extract Cleared Balances for -
     A                                      Retail Accounts ............'
     A            L#CLLD         1A       95TEXT('Flag')
     A                                      SPACEA(3)
      *
     A                                    33'Create BT Extract File daily -
                                            ............................'
     A            L#BTEX         1A       95TEXT('Flag')
      *
      ** Following lines added for LLN014
     A                                      SPACEA(3)
      ** Start of changes for 210602
     A**********                          33'Neogtiable Assets Face Value -                   210602
     A**********                            Require.....................'                     210602
     A                                    33'Negotiable Assets Face Value -
     A                                      Required....................'
      ** End of changes for 210602
     A            L#FACE         1A       95TEXT('Flag')
      ** End of changes for LLN014
      *
      ** Following lines added for LLN018
     A                                      SPACEA(3)
     A                                    33'Use Standard Industry Code field -
     A                                      in B of E...............'
     A            L#DICD         1A       95TEXT('Flag')
      *
     A                                      SPACEA(3)
     A                                    33'Use Standard Institution Code -
     A                                      field in B of E............'
     A            L#DINC         1A       95TEXT('Flag')
      ** End of changes for LLN018
     A          R BY0010Z1                  TEXT('(c) +
     A                                      Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
      ** Following line amended for LLN014
     A**********                            SPACEB(28)                                        LLN014
     A                                      SKIPB(50)
      *
      ** End of changes for LLN014
     A                                    53'***  End of Report  ***'
      *
