/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas BoE Deals Extract - Valid Deals Report')
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England                                      *
      *                                                               *
      *  BY2020P1 - Deals Extract/Validation - Valid Deals Report     *
      *                                                               *
      *  (c) Finastra International Limited 1997                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. LLN012             Date 30Sep99               *
      *                                    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Amendment Details                                            *
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  LLN012 BoE Liquidity Reporting Patch B.                      *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R BY2020H1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      1997')
     A                                      SKIPB(03)
     A                                     1'Reference BY2020P1'
     A            BJURPT        53A       44
     A                                   105'Date'
     A            BJMRDT         7A      110
     A                                   121'Page'
     A            PAGE1          4  0    126
     A                                      EDTCDE(Z)
     A                                      SPACEA( 2)
      *
     A  21                                44'Deal Extract '
     A N21                                41'Deal Validation '
     A                                    57'As At'
     A            L#RPDA         7A       63
     A                                    71'- Valid Deals Report'
     A                                      SPACEA( 1)
     A  21                                44'-------------'
     A N21                                41'----------------'
     A                                    57'------ '
     A                                    63'--------'
     A                                    71'--------------------'
     A                                      SPACEA( 2)
      *
      *
     A  20                                 1'Branch:'
     A  20        L#BRCD         3A       10
     A  20        L#BRNM        30A       14
     A  20                                  SPACEA(2)
      *
     A                                    17'Deal'
     A                                    24'Deal'
     A                                    29'Deal/Val'
      ** Start of change LLN012
     A**********                          39'Val/Mat'                                         LLN012
     A**********                          48'Customer'                                        LLN012
     A**********                          59'Risk'                                            LLN012
     A**********                          66'Ind.'                                            LLN012
     A**********                          71'Inst'                                            LLN012
     A**********                          76'Ccy'                                             LLN012
     A**********                          87'Currency'                                        LLN012
     A**********                         111'Sterling'                                        LLN012
     A**********                         125'Product'
     A                                    38'Val/Mat'
     A                                    46'Customer'
     A                                    56'Risk'
     A                                    62'Ind.'
     A                                    67'Inst'
     A                                    74'Ccy'
     A                                    80'Currency'
     A                                   103'Sterling'
     A                                   117'Product'
      ** End of change LLN012
     A                                      SPACEA(1)
      *
     A                                     1'Customer'
     A                                    16'Number'
     A                                    24'Type'
      ** Start of change LLN012
     A**********                          30'Date'                                            LLN012
     A**********                          40'Date'                                            LLN012
     A**********                          48'Country'                                         LLN012
     A**********                          57'Country'                                         LLN012
     A**********                          66'Code'                                            LLN012
     A**********                          71'Code'                                            LLN012
     A**********                          76'Code'                                            LLN012
     A**********                          88'Amount'                                          LLN012
     A**********                         110'Equivalent'                                      LLN012
     A**********                         127'Code'                                            LLN012
      ** End of change LLN012
     A                                    31'Date'
      ** Start of change LLN012
     A                                    40'Date'
     A                                    46'Country'
     A                                    54'Country'
     A                                    62'Code'
     A                                    67'Code'
     A                                    74'Code'
     A                                    81'Amount'
     A                                   102'Equivalent'
     A                                   118'Code'
     A                                   125'BT'
     A                                   129'LR'
     A
      ** End of change LLN012
      *
      *
      *  Details
     A          R BY2020D1                  TEXT('(c) +
     A                                      Finastra International +
     A                                      Limited 1997')
     A  30        L#CNUM         6A        1SPACEB(2)
     A  30        L#CRNM        20A        8SPACEA(1)
     A            L#DLNO         6S 0     16SPACEB(1)
     A            L#DTYP         2A       23
     A                                    25'-'
      ** Start of change LLN012
     A************L#DLST         2A       26                                                  LLN012
     A************L#VDAT         7A       29                                                  LLN012
     A************L#MDAT         7A       39                                                  LLN012
     A************L#LISO         2A       50                                                  LLN012
     A************L#RISO         2A       59                                                  LLN012
     A************L#LIND         3A       66                                                  LLN012
     A************L#LINS         2A       71                                                  LLN012
     A************L#CYCD         3A       76                                                  LLN012
     A************L#CUAS        17A       82                                                  LLN012
     A************L#SGAM        17A      105                                                  LLN012
     A************L#PCOD         4S 0    127                                                  LLN012
     A            L#DLST         2A       26
     A            L#VDAT         7A       30
     A            L#MDAT         7A       38
     A            L#LISO         2A       48
     A            L#RISO         2A       56
     A            L#LIND         3A       62
     A            L#LINS         2A       68
     A            L#CYCD         3A       74
     A            L#CUAS        17A       79
     A            L#SGAM        17A       99
     A            L#PCOD         4S 0    119
     A            L#BTEX         1A      126
     A            L#LREX         1A      130
      ** End of change LLN012
      *
      *  Invalid extract details
     A  41                                 2'Missing Extract Details'
     A                                      SPACEB(1)
      *
      *
     A          R BY2020E1                  TEXT('(c) +
     A                                      Finastra International +
     A                                      Limited 1997')
     A                                      SPACEB(3)
     A                                    50'***  No Details To Report  ***'
      *
      *
     A          R BY2020R1                  TEXT('(c) +
     A                                      Finastra International +
     A                                      Limited 1997')
     A                                      SKIPB(3)
     A                                     1'Reference BY2020P1'
     A            BJURPT        53A       44
     A                                   105'Date'
     A            BJMRDT         7A      110
     A                                   121'Page'
     A            PAGE1          4  0    126
     A                                      EDTCDE(4)
     A                                      SPACEA(2)
      *
     A                                    44'Deal Extract As At '
     A            L#RPDA         7A       63
     A                                    71'- Currency Summary'
     A                                      SPACEA( 1)
     A                                    44'-------------------'
     A                                    63'--------'
     A                                    71'--------------------'
     A                                      SPACEA( 2)
      *
     A  20                                 1'Branch:'
     A  20        L#BRCD         3A       10
     A  20        L#BRNM        30A       14
     A  20                                  SPACEA(2)
      *
     A                                     2'Currency'
     A                                    14'Currency'
     A                                    31'Total Assets'
     A                                    55'Total Assets'
     A                                    81'Total Liabilities'
     A                                   105'Total Liabilities'
     A                                      SPACEA( 1)
     A                                     4'Code'
     A                                    16'Name'
     A                                    32'(Currency)'
     A                                    52'(Sterling Equivalent)'
     A                                    84'(Currency)'
     A                                   103'(Sterling Equivalent)'
     A                                      SPACEA( 1)
      *
     A          R BY2020S1                  TEXT('(c) +
     A                                      Finastra International +
     A                                      Limited 1997')
     A                                      SPACEB( 1)
     A            L#CYCD         3A        4TEXT('Currency')
     A            L#CYNM        14A       12TEXT('Currency Name')
     A            L#TLAC        17A       29TEXT('Total Assets - Currency')
     A            L#TLAS        17A       52TEXT('Total Assets - Sterling')
     A            L#TLLC        17A       80TEXT('Total Liabilities - Currency')
     A            L#TLLS        17A      103TEXT('Total Liabilities - Sterling')
      *
      *
     A          R BY2020T1                  TEXT('(c) +
     A                                      Finastra International +
     A                                      Limited 1997')
     A                                      SPACEB(3)
     A                                     4'Total:'
     A            L#TOTA        21A       48TEXT('Total Assets - Sterling')
     A            L#TOTL        21A       99TEXT('Total Liabilities - Sterling')
      *
      *
     A          R BY2020Z1                  TEXT('(c) +
     A                                      Finastra International +
     A                                      Limited 1997')
     A                                      SPACEB(3)
     A                                    53'***  End of Report  ***'
      *
