      *****************************************************************
/*STD *  PRTFBASE
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('BoE Deals Extract Details Print')
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England                                      *
      *                                                               *
      *  PRTF/BY3020P1 - Deals Extract Details Print                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 1997            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. LLN021             Date 19Nov03               *
      *                                                               *
      *---------------------------------------------------------------*
      *  Amendment Details                                            *
      *                                                               *
      *  LLN021 - BoE Profit and Loss return                          *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      ***  Report Header Record Format ***
      *
     A          R BY3020H1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      1997')
     A                                      SKIPB(3)
     A                                     6'REFERENCE BY3020P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    46'DEAL EXTRACT CRITERIA'
     A                                    67'-'
     A            L#MODE         7        69TEXT('Run mode')
     A                                      SPACEA(1)
     A                                    46'---------------------'
     A                                      SPACEA(2)
      *
      ***  Detail Sub-Headings ***
      *
     A                                    19'DEAL'
     A                                    25'SUB'
     A***                                 33'INST.'
     A                                    31'INST.'
     A                                    38'INDY.'
     A                                      SPACEA(2)
     A                                    19'TYPE'
     A                                    25'TYPE'
     A***                                 33'CODE'
     A                                    31'CODE'
     A                                    38'CODE'
     A***                                 41'PRODUCT CODE'
     A                                    46'PRODUCT CODE'
     A**40**                             102'ACTION'
     A  40                               106'ACTION'
     A                                   132' '
     A                                      SPACEA(2)
      *
      ***  Detail Record Format ***
      *
     A          R BY3020D1
     A            L#DTYP         2A       20TEXT('Deal Type')
     A            L#DLST         2A       26TEXT('Deal Sub-Type')
     A**          L#LINS         2  0     34TEXT('Institution Code')
     A            L#LINS         2  0     32TEXT('Institution Code')
     A            L#MIND         3A       39TEXT('Industry Code')
     A**          L#PCOD         4  0     41TEXT('Product Code')
     A            L#PCOD         4  0     46TEXT('Product Code')
     A**                                  46'-'
     A                                    51'-'
     A**          L#DESC        50        48TEXT('Product code narrative')
     A            L#DESC        50        53TEXT('Product code narrative')
     A**40        L#CHTP         8       101TEXT('Last Change Type')
     A  40        L#CHTP         8       106TEXT('Last Change Type')
     A                                   132' '
     A                                      SPACEA(1)
     A**87**                              28'PL Debit  :'                                     LLN021
     A  87                                34'PL Debit  :'                                     LLN021
     A  87                                  SPACEB(1)                                         LLN021
     A**87**      L#PLDR         4  0     41TEXT('PL DR Product Code')                        LLN021
     A  87        L#PLDR         4  0     46TEXT('PL DR Product Code')                        LLN021
     A**87**                              46'-'                                               LLN021
     A  87                                51'-'                                               LLN021
     A**87**      L#DES2        50        48TEXT('PL DR Product code narrative')              LLN021
     A  87        L#DES2        50        53TEXT('PL DR Product code narrative')              LLN021
     A  87                                  SPACEA(1)                                         LLN021
     A**87**                              28'PL Credit :'                                     LLN021
     A  87                                34'PL Credit :'                                     LLN021
     A**87**      L#PLCR         4  0     41TEXT('PL CR Product Code')                        LLN021
     A  87        L#PLCR         4  0     46TEXT('PL CR Product Code')                        LLN021
     A**87**                              46'-'                                               LLN021
     A  87                                51'-'                                               LLN021
     A**87**      L#DES3        50        48TEXT('PL CR Product code narrative')              LLN021
     A  87        L#DES3        50        53TEXT('PL CR Product code narrative')              LLN021
     A  87                                  SPACEA(1)                                         LLN021
     A**87**                              28'PL Tax    :'                                     LLN021
     A  87                                34'PL Tax    :'                                     LLN021
     A**87**      L#PLTX         4  0     41TEXT('PL Tax Product Code')                       LLN021
     A  87        L#PLTX         4  0     46TEXT('PL Tax Product Code')                       LLN021
     A**87**                              46'-'                                               LLN021
     A  87                                51'-'                                               LLN021
     A**87**      L#DES4        50        48TEXT('PL Tax Prod. code narrative')               LLN021
     A  87        L#DES4        50        53TEXT('PL Tax Prod. code narrative')               LLN021
     A  87                                  SPACEA(2)                                         LLN021
      *
      *** Detail Record Format 2 ***
      *
     A          R BY3020D2
     A                                    20'NO DETAILS TO REPORT.'
      *
      ***  Report Footer ***
      *
     A          R BY3020F1
     A                                    51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
