      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas BoE Daily Events Extract - Future & Options')
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PRTF/BY6001AU - Daily Events Extract - Futures & Options     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd 2005             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. LLN021  *CREATE    Date 02Dec03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LLN021 - BoE Pl Reporting                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R PAGEHEAD                   SKIPB(1)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2000')
     A                                     1 'REF.BY6001AU '
     A            BJURPT        53        37
     A                                   101 'DATE'
     A            BJMRDT         7       106
     A                                   119 'PAGE'
     A            PAGNUM         3  0    125 EDTCDE(Z) SPACEA(1)
     A                                    40 'DAILY EVENTS EXTRACT - FUTURE-
     A                                      S & OPTIONS - AUDIT'
     A                                       SPACEA(1)
     A  50                                 1'Account Key'
     A  50                                25'Trade'
     A  50                                37'ID'
     A  50                                54'Amount'
     A  50                                90'template'
     A                                   132 '.'
     A                                       SPACEA(1)
      *
     A          R ACKNOTD                    SPACEB(1)
     A            ACKY          20         1
     A            TRFR           6S 0     25
     A            DGDTAG         4        37
     A            EVAM          13S 0     47EDTCDE(Z)
     A                                    62'* Not defined *'
     A            DEACKY        20        90
      *
     A          R ACKNOTX                    SPACEB(1)
     A            ACKY          20         1
     A            TRFR           6S 0     25
     A            DGDTAG         4        37
     A            EVAM          13S 0     47EDTCDE(Z)
     A                                    62'* Not extracted *'
     A            DEACKY        20        90
      *
     A          R ENDOFREP                   SPACEB(6)
     A                                    40'NUMBER OF INPUT TRADE RECORDS:'
     A            TREC_CNT       6S 0     74EDTWRD('    0 ')
     A                                      SPACEA(2)
     A                                    40'NUMBER OF OUTPUT STRD EVENTS:'
     A            TDEVT_CNT      6S 0     74EDTWRD('    0 ')
     A*                                                                          /*Start of CMX003*/
     A                                      SPACEA(2)
     A                                    40'NUMBER OF INPUT BOOKPOSN RECORDS:'
     A            BREC_CNT       6S 0     74EDTWRD('    0 ')
     A                                      SPACEA(2)
     A                                    40'NUMBER OF OUTPUT SBPS EVENTS:'
     A            BPEVT_CNT      6S 0     74EDTWRD('    0 ')
     A*                                                                           /*End of CMX003*/
