/*STD *  PRTFBASE
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas BoE Account Extract - Valid Report')
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England                                      *
      *                                                               *
      *  BY6010P1 - Account Extract/Validation - Valid Accounts       *
      *                                                               *
      *  (C) Copyright Misys International Banking Systems 2005       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. LLN022             Date 24Jan05               *
      *  Prev Amend No. LLN021             Date 02Nov03               *
      *                                                               *
      *---------------------------------------------------------------*
      *  Amendment Details                                            *
      *                                                               *
      *  LLN022 - BOE Upgrade to Midas Plus.                          *
      *  LLN021 - BoE Profit and Loss return                          *
      *                                                               *
      *****************************************************************
      *
     A          R BY6010H1                  TEXT('(C) Copyright +
     A                                      Misys IBS Ltd 2003')
     A                                      SKIPB(03)
     A                                     1'Reference BY6010P1'
     A            BJURPT        53A       44
     A                                   105'Date'
     A            BJMRDT         7A      110
     A                                   121'Page'
     A            PAGE1          4  0    126
     A                                      EDTCDE(Z)
     A                                      SPACEA( 2)
      *
     A  21                                41'Account Extract '
     A N21                                38'Account Validation '
     A                                    57'As At '
     A            L#RPDA         7A       63
     A                                    70' - Valid Accounts'
     A                                      SPACEA( 1)
     A  21                                41'----------------'
     A N21                                38'-------------------'
     A                                    57'------'
     A                                    63'--------'
     A                                    70'-----------------'
     A                                      SPACEA( 2)
      *
     A  20                                 1'Branch:'
     A  20        L#BRCD         3A       10
     A  20        L#BRNM        30A       14
     A  20                                  SPACEA(2)
      *
      **Start of change LLN022
     A**********                          37'Cust'                                            LLN022
     A                                    40'Cust'
     A**********                          42'Risk'                                            LLN022
     A                                    45'Risk'
     A**********                          49'Ind.'                                            LLN022
     A                                    52'Ind.'
     A**********                          55'Inst'                                            LLN022
     A                                    58'Inst'
     A**********                          98'Sterling'                                        LLN022
     A                                   101'Sterling'
      **End of change LLN022
      *
     A                                   111'Product'
     A                                      SPACEA(1)
      *
     A                                     1'Customer'
     A                                    15'Account'
      *
      **Start of change LLN022
     A**********                          37'Cnty'                                            LLN022
     A                                    40'Cnty'
     A**********                          42'Cnty'                                            LLN022
     A                                    45'Cnty'
     A**********                          49'Code'                                            LLN022
     A                                    52'Code'
     A**********                          55'Code'                                            LLN022
     A                                    58'Code'
     A**********                          62'Ccy'                                             LLN022
     A                                    65'Ccy'
     A**********                          77'Amount'                                          LLN022
     A                                    80'Amount'
     A**********                          96'Equivalent'                                      LLN022
     A                                    99'Equivalent'
      **End of change LLN022
      *
     A                                   112'Code'
     A                                   123'BT'
     A                                   127'LR'
      *
      *
      *  Details
     A          R BY6010D1                  TEXT('(C) Copyright +
     A                                      Misys IBS Ltd 2003')
     A  30        L#CUST         6A        1SPACEB(2)
     A  30        L#CRNM        20A        8SPACEA(1)
      *
     A            L#CNUM         6A       15SPACEB(1)
     A                                    21'-'
     A            L#CYCD         3A       22
     A                                    25'-'
      *
      **Start of change LLN022
     A**********  L#ACOD         4A       26                                                  LLN022
     A            L#ACOD        10A       26
     A**********                          30'-'                                               LLN022
     A                                    36'-'
     A**********  L#ACSQ         2A       31                                                  LLN022
     A            L#ACSQ         2A       37
      *
     A**********  L#LISO         2A       38                                                  LLN022
     A            L#LISO         2A       41
     A**********  L#RISO         2A       43                                                  LLN022
     A            L#RISO         2A       46
     A**********  L#LIND         3A       49                                                  LLN022
     A            L#LIND         3A       52
     A**********  L#LINS         2A       56                                                  LLN022
     A            L#LINS         2A       59
     A**********  L#CCYD         3A       62                                                  LLN022
     A            L#CCYD         3A       65
     A**********  L#CUAS        17A       67                                                  LLN022
     A            L#CUAS        17A       73
     A**********  L#SGAM        17A       90                                                  LLN022
     A            L#SGAM        17A       93
      **End of change LLN022
      *
     A            L#PCOD         4S 0    112
     A            L#BTEX         1A      124
     A            L#LREX         1A      128
      *
      *
      *  Invalid extract details
     A  41                                 2'No Extract Criteria'
      *
      *
     A          R BY6010E1                  TEXT('(C) Copyright +
     A                                      Misys IBS Ltd 2003')
     A                                      SPACEB(3)
     A                                    50'***  No Details To Report  ***'
      *
      *
     A          R BY6010R1                  TEXT('(C) Copyright +
     A                                      Misys IBS Ltd 2003')
     A                                      SKIPB(3)
     A                                     1'Reference BY6010P1'
     A            BJURPT        53A       39
     A                                   105'Date'
     A            BJMRDT         7A      110
     A                                   121'Page'
     A            PAGE           4  0    126
     A                                      EDTCDE(4)
     A                                      SPACEA( 2)
      *
      *
     A                                    41'Account Extract As At '
     A            L#RPDA         7A       63
     A                                    70'- Currency Summary'
     A                                      SPACEA( 1)
     A                                    41'----------------------'
     A                                    63'-------'
     A                                    70'------------------'
     A                                      SPACEA( 2)
      *
     A  20                                 1'Branch:'
     A  20        L#BRCD         3A       10
     A  20        L#BRNM        30A       14
     A  20                                  SPACEA(2)
      *
     A                                     2'Currency'
     A                                    14'Currency'
     A                                    31'Total Assets'
     A                                    55'Total Assets'
     A                                    81'Total Liabilities'
     A                                   105'Total Liabilities'
     A                                      SPACEA( 1)
     A                                     4'Code'
     A                                    16'Name'
     A                                    32'(Currency)'
     A                                    52'(Sterling Equivalent)'
     A                                    84'(Currency)'
     A                                   103'(Sterling Equivalent)'
     A                                      SPACEA( 1)
      *
     A          R BY6010S1                  TEXT('(C) Copyright +
     A                                      Misys IBS Ltd 2003')
     A                                      SPACEB( 1)
     A            L#CYCD         3A        4TEXT('Currency')
     A            L#CYNM        14A       12TEXT('Currency Name')
     A            L#TLAC        17A       29TEXT('Total Assets - Currency')
     A            L#TLAS        17A       52TEXT('Total Assets - Sterling')
     A            L#TLLC        17A       80TEXT('Total Liabilities - Currency')
     A            L#TLLS        17A      103TEXT('Total Liabilities - Sterling')
      *
      *
     A          R BY6010T1                  TEXT('(C) Copyright +
     A                                      Misys IBS Ltd 2003')
     A                                      SPACEB( 3)
     A                                     3'TOTAL'
     A            L#TOTA        21A       48TEXT('Total Assets - Sterling')
     A            L#TOTL        21A       99TEXT('Total Liabilities - Sterling')
      *
      *
     A          R BY6010Z1                  TEXT('(C) Copyright +
     A                                      Misys IBS Ltd 2003')
     A                                      SPACEB(02)
     A                                    53'***  End of Report  ***'
      *
