     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas Repl. FOID Reset SDBSRTPD')
      *****************************************************************
      *                                                               *
      *  Midas - Replication Module                                   *
      *                                                               *
      *  RP5111 - Midas Repl. FOID Reset SDBSRTPD                     *
      *                                                               *
      *  Function: Reset Front Office ID on SDBSRTPD                  *
      *                                                               *
      *  (C) COPYRIGHT Misys International Banking Systems Ltd 2002   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD026             Date 05Apr05               *
      *  Prev Amend No. UTROPX  *CREATE    Date 16Sep02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD026 - MIDAS-TROPICS INTERFACE UPGRADE TO MIDASPLUS        *
      *  UTROPX - Midas TrOpics Interface - Base Rate                 *
      *                                                               *
      *****************************************************************
     FSDBSRTPDUF  E                    DISK
      *---------------------------------------------------------------*
      *
     C                     READ SDBSRTPD                 LR
     C           *INLR     DOWEQ'0'
      *
     C           BAFRNT    IFEQ *BLANKS
     C                     MOVELBABSRS    BAFRNT    P
     C                     UPDATSDBSRTD0
     C                     ENDIF
      *
     C                     READ SDBSRTPD                 LR
     C                     ENDDO
      *
     C                     SETON                     LR
     C                     RETRN
      *
