      /if defined(MDN_HD_DS_INC)
      /eof
      * --------------------------------------------------------------------
      * These compiler directives prevent this member being
      * included if it has already been included.
      * --------------------------------------------------------------------
      /else
      /define MDN_HD_DS_INC
      /endif
 
      *****************************************************************
      *                                                               *
      *  Member      : MDN_HD_DS   Meridian header as a data          *
      *                            structure.                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This member is a copy of a replication product member  *
      *        introduced to avoid the need for non-Replication       *
      *        systems to have the Replication libraries present.     *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CRP009             Date 20Apr00               *
      *  Prev Amend No. xxxxxx             Date ddMMMyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRP009 - Equation Generic Extracts: compiler directives to   *
      *           prevent repeated inclusions, and this header, added.*
      *                                                               *
      *****************************************************************
 
      ** Meridian Header as a Data Structure
     D MdnHeadDS     E DS                  EXTNAME(RPMDHDPD)
 
