      *****************************************************************
      *                                                               *
      *  Meridian Replication                                         *
      *                                                               *
      *  PSSR_ILENE - ILE RPG Program status subroutine               *
      *                                                               *
      *  Last Amend No. MD058809           Date 16Dec21               *      
      *  Prev Amend No. MD055494D          Date 28Jul20               *
      *                 MD055679           Date 12May20               *
      *                 CRP002  *CREATE    Date 14Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058809 - After installation of MQ9 compatibility patch and *
      *             restart of the Meridian Replication subsystem     *
      *             REPMIDASPT, the job MPT1PBSIN ended in MSGW.      *      
      *  MD055494D - Midas Replication & MQ9 compatibility            *
      *            - Re-deliver only the objects used during client   *
      *              fix testing.                                     *
      *  MD055679 - MQ V9 issue - repmidas jobs.                      *
      *           - Redeliver to update clients object, also fix the  *
      *             errors encountered during compilation.            *
      *  CRP002 - New                                                 *
      *                                                               *
      *****************************************************************
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      *          This version does not RETURN so that additional      *
      *          processing can be performed                          *
      *                                                               *
      *****************************************************************
     C******pssr         BEGSR                                                              MD055679
     C     *PSSR         BEGSR                                                              MD055679

     C                   EVAL      *inu7 = *on
     C                   EVAL      *inu8 = *on
     C                   EVAL      *inlr = *on

     C                   IF        RunBefore <> 'Y'

     C                   MOVE      'Y'           RunBefore         1

     C                   DUMP

     C                   ENDIF


      ********************************************************************
      * End of /COPY PSSR_ILENE                                       *
      *****************************************************************
