      *****************************************************************
      *                                                               *
      *  Member      : RPFMTPPP    Procedure prototype for            *
      *                            ProcPacked                         *
      *                                                               *
      *  Description : Provides the procedure prototype for the       *
      *                ProcPacked procedure.                          *
      *                                                               *
      *  Note: This member is a copy of a replication product member  *
      *        introduced to avoid the need for non-Replication       *
      *        systems to have the Replication libraries present.     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 163453             Date 01Jul99               *
      *                 CRP002  *CREATE    Date 14Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  163453 - Move from SRCMDBAA to LIBMDBAA to make available in *
      *           issued libraries.                                   *
      *  CRP002 - New                                                 *
      *                                                               *
      *****************************************************************
 
      ** Format Packed procedure:
      ** - returns a 32-alpha formatted number
      ** - receives a packed number (30,10), with length, dec places,
      **   required decimal separator and a Show Positive Sign flag
     D ProcPacked      PR            32A
     D   prInNumber                  30P10 value
     D   prLength                     2S 0 value
     D   prDecPos                     2S 0 value
     D   prDecSep                     1A   value
     D   prShwPosSign                 1A   value
