      *****************************************************************
      *                                                               *
      *  Member      : RPFMTDCL    Declare of variable used in        *
      *                            re-formating AS/400->EBCDIC text   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This member is a copy of a replication product member  *
      *        introduced to avoid the need for non-Replication       *
      *        systems to have the Replication libraries present.     *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 163453             Date 01Jul99               *
      *  Prev Amend No. CRP002  *CREATE    Date 14Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  163453 - Move from SRCMDBAA to LIBMDBAA to make available in *
      *           issued libraries.                                   *
      *  CRP002 - New                                                 *
      *                                                               *
      *****************************************************************
 
      ** Signed field 30,10 passed in to reformatting procedures
     D fmSign3010      S             30S10
 
      ** Packed field 30,10 passed in to reformatting procedures
     D fmPack3010      S             30P10
 
      ** Alpha field 32 long, returned from reformatting procedures
     D fmAlpNum32      S             32A
 
      ** Length and decimal positions passed in to reformatting procedures
     D fmLength        S              2S 0
     D fmDecPos        S              2S 0
 
      ** Required decimal separator passed in to reformatting procedures
     D fmDecSep        S              1A
 
      ** Show Positive Sign flag passed in to reformatting procedures
     D fmShwPsSgn      S              1A
