      *****************************************************************
      *                                                               *
      *  Member      : RPFMTDPR    Procedure prototype for            *
      *                            ProcSigned                         *
      *                                                               *
      *  Description : Provides the procedure prototype for the       *
      *                ProcSigned procedure.                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This member is a copy of a replication product member  *
      *        introduced to avoid the need for non-Replication       *
      *        systems to have the Replication libraries present.     *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 163453             Date 01Jul99               *
      *  Prev Amend No. CRP002  *CREATE    Date 14Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  163453 - Move from SRCMDBAA to LIBMDBAA to make available in *
      *           issued libraries.                                   *
      *  CRP002 - New                                                 *
      *                                                               *
      *****************************************************************
 
      ** Format Signed procedure:
      ** - returns a 32-alpha formatted number
      ** - receives a signed number (30,10), with length, dec places,
      **   required decimal separator and a Show Positive Sign flag
 
     D ProcSigned      PR            32A
     D   prInNumber                  30S10 value
     D   prLength                     2S 0 value
     D   prDecPos                     2S 0 value
     D   prDecSep                     1A   value
     D   prShwPosSign                 1A   value
