      *****************************************************************
      *                                                               *
      *  Member      : RPFMTPPF    Procedure prototype for            *
      *                            ProcFormat                         *
      *                                                               *
      *  Description : Provides the procedure prototype for the       *
      *                ProcFormat procedure.                          *
      *                                                               *
      *  Note: This member is a copy of a replication product member  *
      *        introduced to avoid the need for non-Replication       *
      *        systems to have the Replication libraries present.     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRP003  *CREATE    Date 12Oct99               *
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRP003 - New procedure prototype                             *
      *                                                               *
      *****************************************************************
 
      ** Format procedure:
      ** - returns a alpha that is N+4 long, N = length of TransData
      **    - first N bytes is the formatted character representation
      **    - next 4 bytes is the position of the first unused byte
      ** - receives an N byte alpha character plus name of the file whose
      **   layout is to be used and required decimal separator and
      **   Show Positive Sign flags
 
     D ProcFormat      PR            +4          like(TransData)
     D   prInData                          value like(TransData)
     D   prInDBFile                  10A   value
     D   prDecSep                     1A   value
     D   prShwPosSign                 1A   value
