      *****************************************************************
      *                                                               *
      *  Private Banking Module                                       *
      *                                                               *
      *  RPFMTPPC - Provides the procedure prototype for RPPrCenter   *
      *             procedure.                                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CPB002  *CREATE    Date 01Jun99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPB002 - Meridian DBA Middleware Replication Customization.  *
      *           Midas/TOF interface.                                *
      *                                                               *
      *****************************************************************
 
      ** +--------------------------------------+
      ** ¦ Prototype for procedure RPPrCenter   ¦
      ** ¦ ==================================   ¦
      ** +--------------------------------------+
 
      ** Format Center procedure:
      ** - returns a 132 centered character string.
      ** - receives a character string with length of 132 characters,
      **   and a 3-digit packed decimal variable with no decimal positions.
 
     D RPPrCenter      PR           132A
     D   String                     132A
     D   Length                       3P 0
 
