      /if defined(STD_DCL_Inc)
      /eof
      * --------------------------------------------------------------------
      * These compiler directives prevent this member being
      * included if it has already been included.
      * --------------------------------------------------------------------
      /else
      /define STD_DCL_Inc
      /endif
      *****************************************************************
      *                                                               *
      *  Member      : STD_DCL     Declare of variable used in        *
      *                            re-formating AS/400->EBCDIC text   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Note: This member is a copy of a replication product member  *
      *        introduced to avoid the need for non-Replication       *
      *        systems to have the Replication libraries present.     *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRP009             Date 20Apr00               *
      *  Last Amend No. CRP004             Date 05Aug99               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRP009 - Equation Generic Extracts: compiler directives to   *
      *           prevent repeated inclusions added.                  *
      *  CRP004 - TransData field increased in length to 6000 bytes   *
      *                                                               *
      *****************************************************************
 
      ** +--------------------------------------+
      ** ¦ Named constants                      ¦
      ** ¦ ===============                      ¦
      ** +--------------------------------------+
 
      ** MQ header length
     D MQHeadLen       S              3S 0 INZ(429)
 
      ** +--------------------------------------+
      ** ¦ Declared variables                   ¦
      ** ¦ ==================                   ¦
      ** +--------------------------------------+
 
      **   MQSeries queue name
     D MQSQueue        S             48A
      **   Commitment Control required Flag
     D CommitCtl       S              1A
      **   Return Code
     D ReturnCode      S             10A
      **   Transaction Data
     D*TransData*******S***********4000A                                        CRP004
     D TransData       S           6000A                                        CRP004
