      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Account Balances Extract Summary')
     A*****************************************************************
     A*
     A*  Midas - General Ledger Module
     A*                                                               *
     A*  PF/ABEXAI   ACCOUNT BALANCE EXTRACT SUMMARY RECORD           *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 00                 Date 00/00/00              *
     A*                                                               *
     A*****************************************************************
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R ABEXAIF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            BRCD      R
     A            CCY       R
     A**Start of change CGL029
     A**********  ACOD      R                                                                 CGL029
     A            ACODQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            ZZ009     R
     A            CRBL      R
     A            DRBL      R
     A            ZZ004     R
     A**Start of change CGL029
     A            ACOD      R               REFFLD(ACOD)
     A**End of change CGL029
