      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Account Balances Extract E records')          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *    PF/ABEXAGE  MIDAS GL ACCOUNT BALANCES EXTRACT 'E' RECORDS  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. MD042411           Date 18Nov16               *
      *  Prev Amend No. CGL120  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD042411 - GLC33202 component failure. Recompile due to      *
      *             changes in FILE/ABEXAG.                           *
      *  CGL120 - GL COB Components Task Split                        *
      *           Upgrade of CGL102 changes to MP1.4                  *
      *                                                               *
      *****************************************************************
     A          R ABEXAGF                   FORMAT(ABEXAG)
