      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Accounts Closing Today Temp File')            *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/CACCNTAB - Midas GL Accounts Closing Today Temp File      *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL142  *CREATE    Date 06Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL142 - Tactical COB changes GL                             *
      *                                                               *
      *****************************************************************
     A          R CACCNTABF                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
     A            BRCA           3A         TEXT('Branch Code - Alpha')
     A                                      COLHDG('Brch' +
     A                                             'Code')
     A            CNUM           6A         TEXT('Customer number')
     A                                      COLHDG('Customer' +
     A                                             'Number')
     A            CCY            3A         TEXT('Currency code')
     A                                      COLHDG('Curr' +
     A                                             'Code')
     A            ACOD          10S 0       TEXT('Account code')
     A                                      COLHDG('Acc.' +
     A                                             'Code')
     A                                      EDTCDE(X)
     A            ACSQ           2S 0       TEXT('Account +
     A                                      sequence number')
     A                                      COLHDG('A/c' +
     A                                             'Seq' +
     A                                             'No.')
     A                                      EDTCDE(X)
      *****************************************************************
