      *****************************************************************
/*S*D ***PFBASE********************************************************                       CSC056
/*E*S ***PF_STD********************************************************                       CSC056
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GECB2PD   -  Consumer Banking Posting Detail File         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CSC056  *REDUNDANT Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSC056 - COB Restructure - SC COB Optimisation Phase 1       *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R APOSTPDF                  FORMAT(GECBPD)
