      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Numbered Acc. Generated Ent. Trailer')
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module
     A*                                                               *
     A*                                                               *
     A*  PF/GEHMZZ  NUMBERED ACCOUNT GENERATED ENTRIES TRAILER FILE   *
     A*                                                               *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     PREV AMEND  NO. S01421     DATE  02JUL93                  *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*     FILE CREATED FOR S01421, BLI STEP 1.
     A*     MD046248 - Finastra Rebranding                            *
     A*     (S01423 - CUSTOMER SERVICE FEES FEATURE)
     A*                                                               *
     A*****************************************************************
     A*
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R APOSTZZF                  FORMAT(APOSTZZ)
