      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Generated entries int.cap.opt detail')
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module
     A*                                                               *
     A*  PF/GEIC2PD - GENERATED ENTRIES FIRST RUN INT. CAP. DETAIL    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 25Nov05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CGL007             Date 26Mar99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU013             Date 27Feb98               *
      *                 CRT001             Date 28Feb95               *
     A*                 S01413             DATE 13APR93               *
     A*                 S10736                  07SEP92               *
     A*                 S01182                  21SEP88               *
     A*                 S03220                  24MAY88               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
      *  CGL007 - Account Postings Enquiry (Recompile)                *
     A*  CEU013 - EMU Account Postings Narrative                      *  *
     A*           Recompiled over amended APOSTPD.                    *
     A*  CRT001 - Recompiled for Retail Teller System                 *
     A*  S01413 - Retail 3 Incorporation                              *
     A*           Recompile due to retail COB enhancements            *
     A*  S10736 - Recompiled for Management Accounting                *
     A*  S01182 - Recreated for Management Info System                *
     A*  S03220 - Recreate for Funds Transfer                         *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R APOSTPDF                  FORMAT(APOSTPD)
