      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL CFA Posting for Retail EOD act. - Detail')    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GELEREPD - Midas GL Contingent Facility Account Posting   *
      *                for Retail accounts end-of-day actions -Detail *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. MD061267  *CREATE  Date 26Jul23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD061267 - Credit Lines (CLE025) fixes.                      *
      *                                                               *
      *****************************************************************
     A          R APOSTPDF                  FORMAT(APOSTPD)
