      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Account Postings Index')                      *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLACPIPD - GL Account Postings Index                      *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL142             Date 06Aug12               *
      *                 CGL120  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL142 - Tactical COB changes GL                             *
      *  CGL120 - GL COB Components Task Split                        *
      *                                                               *
      *****************************************************************
      *
      **Start of Change CGL142
     A**********R ACCNTABF                  FORMAT(GLACPOPD)                                  CGL142
     A          R GLACPIF                   TEXT('(c) Finastra International +
     A                                      Limited 2012')
     A            GLFRRN        10P 0       TEXT('From RRN Number')
     A                                      COLHDG('From' 'RRN' 'Number')
     A            GLTRRN        10P 0       TEXT('To RRN Number')
     A                                      COLHDG('To' 'RRN' 'Number')
      **End of change CGL142
      *
