      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas GL Accounts Master Trailer Work file')           *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLACCTAC - Accounts Trailer work file                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CGL142  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGL142 - Tactical COB changes GL                             *
      *                                                               *
      *****************************************************************
     A          R GLACCTCF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
     A            CNUM           6A         TEXT('Customer number')
     A                                      COLHDG('Customer' +
     A                                      'Number')
     A            CCY            3A         TEXT('Currency code')
     A                                      COLHDG('Curr' +
     A                                             'Code')
     A            ACODQQ         4S 0       TEXT('Old Account code')
     A                                      COLHDG('Old' +
     A                                             'Acc.' +
     A                                             'Code')
     A            ACSQ           2S 0       TEXT('Account +
     A                                      sequence number')
     A                                      COLHDG('A/c' +
     A                                             'Seq' +
     A                                             'No.')
     A                                      EDTCDE(X)
     A            ZZ006          6A         TEXT('Filler')
     A                                      COLHDG('Filler')
     A            NORE           5  0       TEXT('Number of records on file')
     A                                      COLHDG('No of' +
     A                                       'Records' +
     A                                       'On file')
     A                                      EDTCDE(X)
     A            BRCA           3A         TEXT('Branch Code - Alpha')
     A                                      COLHDG('Brch' +
     A                                             'Code')
     A            NOOA           5  0       TEXT('No of open accounts')
     A                                      COLHDG('No of' +
     A                                             'Open' +
     A                                             'Acc.')
     A            NINU           5  0       TEXT('No. of accounts inserted')
     A                                      COLHDG('No of' +
     A                                             'Acc.' +
     A                                             'Ins')
     A            NOAM           5  0       TEXT('No. of accounts amended')
     A                                      COLHDG('No of' +
     A                                             'Acc.' +
     A                                             'Amnd')
     A            NOCL           5  0       TEXT('No. of accounts closed')
     A                                      COLHDG('No of' +
     A                                             'Acc.' +
     A                                             'Cls')
     A            NOAU           5  0       TEXT('No of open a/c after update')
     A                                      COLHDG('No of' +
     A                                             'Open' +
     A                                             'aftr upd')
     A            NINP           5  0       TEXT('No.of a/cs inserted processi')
     A                                      COLHDG('No of' +
     A                                             'a/cs' +
     A                                             'ins prc')
     A            NORD           5  0       TEXT('No of accounts reopened')
     A                                      COLHDG('No of' +
     A                                             'Acc.' +
     A                                             'Re-opnd')
     A            NOCF           5  0       TEXT('No of close trans. failures')
     A                                      COLHDG('No of' +
     A                                             'cls trns' +
     A                                             'failures')
     A            NAMP           5  0       TEXT('No. of accounts amended')
     A                                      COLHDG('No of' +
     A                                             'Acc.' +
     A                                             'Amnd')
     A            NAUP           5  0       TEXT('No. of open a/c after update')
     A                                      COLHDG('No of' +
     A                                             'Acc.' +
     A                                             'Aftr upd')
     A            HWND          15  0       TEXT('Hash total dr amts whole nos')
     A                                      COLHDG('total' +
     A                                             'dr amts' +
     A                                             'whole no')
     A            HDCD           3  0       TEXT('Hash total debit amts -dec')
     A                                      COLHDG('ttl' +
     A                                             'debt' +
     A                                             'amt dc')
     A            HWNC          15  0       TEXT('Hash total cr amts whole nos')
     A                                      COLHDG('total' +
     A                                             'cr amts' +
     A                                             'whole no')
     A            HDCC           3  0       TEXT('Hash totals of cr amts -dec.')
     A                                      COLHDG('ttl' +
     A                                             'cred' +
     A                                             'amt dc')
     A            ZZ316        316A         TEXT('Filler')
     A                                      COLHDG('Filler')
     A            LCD            5  0       TEXT('Last change date')
     A                                      COLHDG('Last' +
     A                                             'Change' +
     A                                             'Date')
     A            TNLU           5  0       TEXT('Transact.no of last update')
     A                                      COLHDG('Last' +
     A                                             'Trans' +
     A                                             'Number')
     A            NRET           5  0       TEXT('No retail accounts on file')
     A                                      COLHDG('No ret' +
     A                                             'a/cs' +
     A                                             'on file')
     A            ACOD          10S 0       TEXT('Account code')
     A                                      COLHDG('Acc.' +
     A                                             'Code')
     A                                      EDTCDE(X)
      *****************************************************************
