      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL API A/C Maintenance Extra data layout fil')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger ILE Module                            *
      *                                                               *
      *  PF/GLAMEXPD - API GL Account Details Extra Data Layout File  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. LLN020             Date 16May02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CAP035  *CREATE    Date 31Mar99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LLN020 - Upgrade Bank of England Extract Module to Release 4 *
      *           NOTE: These changes are applied intrusively. If the *
      *                 customer has any other local changes to this  *
      *                 file then this must be added in the layout to *
      *                 match the incoming messages from Meridian.    *
      *  CAP035 - Midas/ToF interface                                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
 
     A          R GLAMEXD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      ** Start of change for LLN020
     A            NETI           1A         TEXT('Nettable Balance')
     A                                      COLHDG('Net' 'Bal')
     A            DPTP           1A         TEXT('Deposit Type')
     A                                      COLHDG('Dep' 'Type')
     A            SNOD           3A         TEXT('SAYE/Sharesave Notice Days')
     A                                      COLHDG('Sharesave' 'Notice Days')
     A            LNTP           1A         TEXT('Loan Type')
     A                                      COLHDG('Loan' 'Type')
     A            MDAT           6A         TEXT('Loan Maturity Date')
     A                                      COLHDG('Loan' 'Mat Dat')
     A            LLIM          13A         TEXT('Loan Limit')
     A                                      COLHDG('Loan Limit')
      ** End of change for LLN020
      *
     A            APNARV    R               TEXT('Narrative Text')
                                            REFFLD(NARV)
