      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL APOUTPUTPD Batch Errors')                     *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLBTCEPD - APOUTPUTPD Batch Errors                        *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. MD059435 *CREATE   Date 16Feb22               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD059435 - STP Batch entered Midas as held with an error     *
      *             in the header record                              *
      *                                                               *
      *****************************************************************
     A          R GLBTCED0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2022')
      *
     A            BJMRDT         7A         TEXT('Midas Run Date')
     A                                      COLHDG('Midas' 'Run' 'Date')
     A            DDFOID        20A         TEXT('FOID')
     A                                      COLHDG('FOID')
     A            XDDBTNB        3          TEXT('Batch Header Number')
     A                                      COLHDG('Batch' 'Number')
     A            XDDBINB        3          TEXT('Batch Item  Number')
     A                                      COLHDG('Batch' 'Item' 'Number')
     A            XERMSG        40          TEXT('Error Message')
     A                                      COLHDG('Error' 'Message')
     A            XDDACID       10          TEXT('Account Identifier')
     A                                      COLHDG('Account' 'Id')
     A            XDDCYCD        3          TEXT('Currency Code')
     A                                      COLHDG('Currency' 'Code')
     A            XDDACCD       10          TEXT('Account Code')
     A                                      COLHDG('Account' 'Code')
     A            XDDACSN        2          TEXT('Account Sequence')
     A                                      COLHDG('Account' 'Sequence')
     A            XDDIBCA        3          TEXT('Input Branch Code')
     A                                      COLHDG('Branch' 'Code')
     A            XDDPTAM       14          TEXT('Posting Amount')
     A                                      COLHDG('Posting' 'Amount')
     A            XDDDCIN        1          TEXT('Debit/Credit Indicator')
     A                                      COLHDG('DR/CR' 'Ind')
     A            XDDNARR       30          TEXT('Narrative')
     A                                      COLHDG('Narrative')
