      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
      *****************************************************************
      *                                                               *
      *    MIDAS - Dealing Module                                     *
      *                                                               *
      *    PF/GLCLERPT Dummy Cleared Balance Posting Trailer          *
      *                                                               *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *    Last Amend No. CDL086      Date  04May21                   *
      *    Prev Amend No. AR101698    Date  04May21                   *
      *                                                               *
      *****************************************************************
      *                                                               *
      *    CDL086 - Portuguese FX Revaluation Extensions              *
      *             Upgrade to FM 2.1 2021.A with AR1014698.          *
      *      AR1014698 - Reconciliation issues with Midas R4 system   *
      *                  (Child: AR1014700). Upgrade LBM001 as part   *
      *                  of CDL086.                                   *
      *                                                               *
      *****************************************************************
/*CRTA*: CRTPF                                                      : *
/*CRTA*: FILE(BISBISBISB/BISBISBISB) SRCFILE(BISBISBISB/BISBISBISB) : *
/*CRTA*: SRCMBR(*FILE) GENLVL(20) FILETYPE(*DATA) MBR(*FILE)        : *
/*CRTA*: EXPDATE(*NONE) MAXMBRS(1) MAINT(*IMMED) FRCACCPTH(*NO)     : *
/*CRTA*: SIZE(*NOMAX) ALLOCATE(*NO) CONTIG(*NO)                     : *
/*CRTA*: UNIT(*ANY) FRCRATIO(*NONE) WAITFILE(*IMMED)                : *
/*CRTA*: WAITRCD(60) SHARE(*YES) DLTPCT(*NONE) LVLCHK(*NO)          : *
/*CRTA*:    AUT(*USE ) TEXT(*SRCMBRTXT)                             : *
     A*****************************************************************
     A          R APOSTZZF                  FORMAT(APOSTZZ)
      *
