      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas GL Items in Clearing Trailer Work file')         *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLCLEAZZ - Items in clearing trailer work file            *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL142  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL142 - Tactical COB changes GL                             *
      *                                                               *
      *****************************************************************
     A          R GLCLEAZF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
     A            NORE1          5S 0       TEXT('Number of records in file')
     A                                      COLHDG('No of' +
     A                                             'Recs' +
     A                                             'I/file')
     A            HRWN          15  0       TEXT('Hash total of rcds-whole nos')
     A                                      COLHDG('ttl of' +
     A                                             'rcds' +
     A                                             'whole nos')
     A            HRDC           3  0       TEXT('Hash total of rcds decimals')
     A                                      COLHDG('ttl of' +
     A                                             'rcds' +
     A                                             'decimals')
      *****************************************************************
