      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Bank of England Account Error Definition')
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England                                      *
      *                                                               *
      *  PF/SDECUSDX0 - API Error Definition File for                 *
      *                 Customer Extra Data                           *
      *                                                               *
      *  (C) Copyright Finastra International Limited 2001            *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. LLN018  *CREATE    Date 18Apr01               *
      *                                    Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  LLN018 - Upgrade BoE to APIs and addition of 2 new fields    *
      *           on ICD.
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GLEAMADD0                 TEXT('(C) Finastra +
     A                                      International Ltd. 2001')
      *
     A            NETBALOK       1A
     A            DEPTYPOK       1A
     A            SHARNOTOK      1A
     A            LOANTYPOK      1A
     A            LOANMATOK      1A
     A            LOANLIMOK      1A
