      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL BITP - Error Inds File - LU Window')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLEBPLX1PD - API Error Definition File for                *
      *                  Journal entry interface Extra Data -         *
      *                  LU Extension                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
      *
     A          R GLEBPLXDL                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2005')
      *
     A            OK#LLXOPC1     1A         TEXT('IBLC Operation code 1')
     A            OK#LLXCOC1     1A         TEXT('Country code 1')
     A            OK#LLXIDC1     1A         TEXT('Identification code 1')
     A            OK#LLXIDE1     1A         TEXT('Identification 1')
     A            OK#LLXOPC2     1A         TEXT('IBLC Operation code 2')
     A            OK#LLXCOC2     1A         TEXT('Country code 2')
     A            OK#LLXIDC2     1A         TEXT('Identification code 1')
     A            OK#LLXIDE2     1A         TEXT('Identification 2')
     A            OK#LLXOPC3     1A         TEXT('IBLC Operation code 3')
     A            OK#LLXCOC3     1A         TEXT('Country code 3')
     A            OK#LLXIDC3     1A         TEXT('Identification code 3')
     A            OK#LLXIDE3     1A         TEXT('Identification 3')
     A            OK#LLXPTA1     1A         TEXT('Posting amount 1')
     A            OK#LLXDCI1     1A         TEXT('Debit/Credit ind. 1')
     A            OK#LLXPTA2     1A         TEXT('Posting amount 2')
     A            OK#LLXDCI2     1A         TEXT('Debit/Credit ind. 2')
     A            OK#LLXPTA3     1A         TEXT('Posting amount 3')
     A            OK#LLXDCI3     1A         TEXT('Debit/Credit ind. 3')
      *
