      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas GL EOD Postings Merge Task Split Driver File')   *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLEODPPD - GL EOD Postings Merge Index file               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CGL120  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGL120 - GL COB Components Task Split                        *
      *                                                               *
      *****************************************************************
     A          R GLEODPF                   TEXT('(c) Misys Internatio+
     A                                      nal Banking Systems Ltd. +
     A                                      2012')
     A            GLFERN        10P 0       TEXT('From RRN Number')
     A                                      COLHDG('From' 'RRN' +
     A                                      'Number')
     A            GLTERN        10P 0       TEXT('To RRN Number')
     A                                      COLHDG('To' 'RRN' 'Number')
