      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Account Transfer Event Generation Trailer')
     A*****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLEVNTZZ - Account Transfer Event Generation Trailer      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CAP204  *CREATE    Date 09Feb10               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CAP204 - Teller Related APIs - Account Transfer              *
      *                                                               *
      *****************************************************************
      *
     A          R GLEVNTZF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A            RECI           1A         TEXT('Record ID')
     A                                      COLHDG('Record ID')
     A            NORE           5S 0       TEXT('No. of records on file')
     A                                      COLHDG('No. of' +
     A                                             'Rec.')
     A            HRWN          15P 0       TEXT('Hash total of records +
     A                                            -whole number')
     A                                      COLHDG('Hash Total' +
     A                                             'Whole No.')
     A            HRDC           3P 0       TEXT('Hash total of records +
     A                                            -decimals')
     A                                      COLHDG('Hash Total' +
     A                                             'Decimals')
     A            ZZ304        144A         TEXT('Filler')
     A                                      COLHDG('Filler')
      *
