      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Balances Extract Detail')                     *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLEXTRPD - GENERAL LEDGER BALANCE EXTRACT -  DETAIL       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. 262907             Date 01Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 25Nov05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU011  *CREATE    Date 11Mar98               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  262907 - FOOB GLC0730 and GLC0750 due to truncated balance   *
      *         - Increase length of ledger balance to 18P            *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CEU011 - EMU Position/Risk Reporting.                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R GLEXTRD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            CCY       R
     A**Start of change CGL029
     A**********  ACOD      R                                                                 CGL029
     A            ACODQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            ACSQ      R
     A            RIND      R
     A            BRCA      R
     A            CMPYM     R
     A            CNAM      R
     A            CTOW      R
     A            ACKN      R
     A            ASEC      R
     A**Start of change CGL029
     A**********  TACD      R                                                                 CGL029
     A            TACDQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            TANM      R
     A**Start of change 262907
     A**********  LDBL      R                                                                 262907
     A            LDBL          18P
     A                                      TEXT('Ledger Balance')
     A                                      COLHDG('Ledger' +
     A                                       'Balance')
     A                                      EDTCDE(J)
     A**End of change 262907
     A            ZZ009     R
     A            ZZ002     R
     A            DCIN      R
     A            ECSS      R               TEXT('Event CCy Sort Seqn. +
     A                                           Number')
     A                                      COLHDG('Ccy Sort Seq. No.')
     A                                      REFFLD(SSNB)
     A            INCY      R               TEXT('In Currency for EMU')
     A                                      COLHDG('IN Ccy for EMU')
     A                                      REFFLD(FRIN)
     A**Start of change CGL029
     A            ACOD      R               REFFLD(ACOD)
     A            TACD      R               REFFLD(ACOD)
     A**End of change CGL029
