      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Adjustments to Accrued Fees Query File')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLFEAQPD - Adjustments to Accrued Fees Query File         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. CSD008  *CREATE    Date 05Feb01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD008 - Customer Service Fees Enhancement                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GLFEAQD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            FQBRCA    R               REFFLD(F6BRCA GLFEACPD)
     A            FQACOC    R               REFFLD(BBACOC SDCUSTPD)
     A            FQCUST    R               REFFLD(BBCUST SDCUSTPD)
     A            FQCRNM    R               REFFLD(BBCRNM SDCUSTPD)
     A            FQPTFR    R               REFFLD(F6PTFR GLFEACPD)
     A            FQPTFN    R               REFFLD(PNPTFN PMPORTPD)
     A            FQFETP    R               REFFLD(F6FETP GLFEACPD)
     A            FQCHGR    R               REFFLD(F6CHGR GLFEACPD)
     A            FQACCY    R               REFFLD(F6ACCY GLFEACPD)
     A            FQACDT    R               REFFLD(F6ACDT GLFEACPD)
     A            FQMACP    R               REFFLD(F6MACP GLFEACPD)
     A            FQOTAJ    R               REFFLD(F6OTAJ GLFEACPD)
     A            FQOTSG    R               REFFLD(F6OTSG GLFEACPD)
     A            FQLCD     R               REFFLD(F6LCD  GLFEACPD)
     A            FQLCTM    R               REFFLD(F6LCTM GLFEACPD)
     A            FQCHTP    R               REFFLD(F6CHTP GLFEACPD)
     A            FQFRPE    R               REFFLD(F6FRPE GLFEACPD)
     A            FQTOPE    R               REFFLD(F6TOPE GLFEACPD)
      *
