      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Fontis FTP Output File')
      *****************************************************************
      *                                                               *
      *  Midas - Midas-Fontis Interface Module                        *
      *                                                               *
      *  PF/GLFOOTPD - Midas-Fontis FTP Output File                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CGL004 *CREATE     DATE 26MAR97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL004 - Midas-Fontis Interface                              *
      *                                                               *
      *****************************************************************
     A*
     A                                      REF(MFRFL)
     A          R GLFOOTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            F7LN80    R               REFFLD(ZZ080)
     A                                      TEXT('FTP Work File')
     A                                      COLHDG('FTP Work File')
