      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Fontis FTP Input file')
      *****************************************************************
      *                                                               *
      *  Midas - Midas-Fontis Interface Module                        *
      *                                                               *
      *  PF/GLFOINPD - Midas-Fontis FTP input file                    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD101             Date 07Dec18               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CGL004 *CREATE     DATE 05MAR97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD101 - Password Encryption                                 *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL004 - Midas-Fontis Interface                              *
      *                                                               *
      *****************************************************************
     A*
     A                                      REF(MFRFL)
     A          R GLFOIND0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
      ** Start of Change CSD101
     A**********  FWFTPI    R               REFFLD(DSTR)                                      CSD101
     A            FWFTPI    R               REFFLD(IDTA)
      ** End of Change CSD101
     A                                      TEXT('FTP Instructions')
     A                                      COLHDG('FTP Instructions')
