      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Spot date generated a/c keys trailer ** new **')       *
      *****************************************************************
      *                                                               *
      *    MIDAS - Foreign Exchange Dealing Module                    *
      *                                                               *
      *    PF/GLGESPPT - Spot Date Generated A/C Keys Trailer         *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *    Last Amend No. CDL086      Date  04May21                   *
      *    Prev Amend No. AR101698    Date  04May21                   *
      *                                                               *
      *****************************************************************
      *                                                               *
      *    CDL086 - Portuguese FX Revaluation Extensions              *
      *             Upgrade to FM 2.1 2021.A with AR1014698.          *
      *      AR1014698 - Reconciliation issues with Midas R4 system   *
      *                  (Child: AR1014700). Upgrade LBM001 as part   *
      *                  of CDL086.                                   *
      *                                                               *
      *****************************************************************
     A          R APOSTZZF                  FORMAT(APOSTZZ)
      *
