      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Journal Entry Interface Dta Fmt Defn file')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLJEIFPD - Journal Entry Interface Data Format            *
      *                Definition File                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAP086  *CREATE    Date 08Jun05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it.                                         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GLJEIFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            AUTH           1A         TEXT('Automatic +
     A                                      Authorisation')
     A                                      COLHDG('Automatic' +
     A                                      'Authorisation')
      *
     A            FILLER        49          TEXT('Filler')
     A                                      COLHDG('Filler')
