      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Manual Postings Details PF - Extension')      *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLMANPX0 - Manual Postings Extension file                 *
      *                                                               *
      *  (c) Finastra Ltd. 2023                                       *
      *                                                               *
      *  Last Amend No. CGL200 *CREATE     Date 17Feb23               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGL200 - Timestamp on Batch Items and Related Postings       *
      *                                                               *
      *****************************************************************
      *                                                               *
     A          R GLAPOSD0                  FORMAT(GLAPOSX0)
      *
