      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas RE Outward Clearing File - Trailer Wrk file')    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLOUTLPT - Outward clearing file work trailer file        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CGL142  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGL142 - Tactical COB changes GL                             *
      *                                                               *
      *****************************************************************
     A          R GLOUTLT0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
     A            GNREC          5S         TEXT('No. of records')
     A                                      COLHDG('No of' +
     A                                             'rcrds')
     A            GHWNP         15P         TEXT('XPAMT HASH TOTAL - WHOLE NO.')
     A                                      COLHDG('XPAMT ttl' +
     A                                             'whole no.')
     A            GHDCP          3P         TEXT('XPAMT HASH TOTAL - DECIMALS')
     A                                      COLHDG('XPAMT' +
     A                                             'ttl' +
     A                                             'dec')
     A            GHWNT         15P         TEXT('XTAMT HASH TOTAL - WHOLE NO.')
     A                                      COLHDG('XTAMT ttl' +
     A                                             'whole no.')
     A            GHDCT          3P         TEXT('XTAMT HASH TOTAL - DECIMALS')
     A                                      COLHDG('XTAMT' +
     A                                             'ttl' +
     A                                             'dec')
      *****************************************************************
