      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Report Management Extract File')              *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLRMEXPD - Midas GL Repot Management Extract File         *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD045308           Date 18Apr17               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL154  *CREATE    Date 13Oct14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD045308 - XML Account closed value is incorrect             *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL154 - FATCA Reporting                                     *
      *                                                               *
      *****************************************************************
      *
     A          R GLRMEXD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
      *
 
     A            QQCUSD         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
 
     A            EXFILE         4A         TEXT('FILE SOURCE')
     A                                      COLHDG('FILE SOURCE')
     A            EXACNO        26A         TEXT('Account Number')
     A                                      COLHDG('Account number')
     A            EXCCY          3A         TEXT('Currency')
     A                                      COLHDG('Currency')
     A            EXPSTA        15S 0       TEXT('Amount')
     A                                      COLHDG('Amount')
     A            EXVDAT         5P 0       TEXT('Date')
     A                                      COLHDG('Date')
     A            EXTYPE         5A         TEXT('Event/Transaction Type')
     A                                      COLHDG('Event/Transaction' +
     A                                             'Type')
     A            EXPAYT         1A         TEXT('FATCA Payment Type')
     A                                      COLHDG('FATCA Payment Type')
     A            EXBRCH         3A         TEXT('Branch')
     A                                      COLHDG('Branch')
     A            EXACOD        10S 0       TEXT('Account Code')
     A                                      COLHDG('Account Code')
     A            EXACSQ         2S 0       TEXT('Account Sequence')
     A                                      COLHDG('Account Sequence')
     A            EXBALN        15  0       TEXT('Account Balance')
     A                                      COLHDG('Account Balance')
     A            EXTRNN        10          TEXT('Transaction Number')
     A                                      COLHDG('Transaction Number')
      ** Start of change MD045308
     A**********  EXTTYP         4A         TEXT('Transaction Type')                        MD045308
     A**********                            COLHDG('Transaction Type')                      MD045308
     A            EXTTYP         5A         TEXT('Transaction Type')
     A                                      COLHDG('Transaction Type')
      ** End of change MD045308
     A            EXCSTY         1A         TEXT('FATCA Customer Type')
     A                                      COLHDG('FATCA Customer Type')
     A            EXCSST         2A         TEXT('FATCA Customer SubType')
     A                                      COLHDG('FATCA Cust SubType')
     A            EXRPTT         1A         TEXT('Reporting Type')
     A                                      COLHDG('Reporting Type')
     A            EXEXEM         1A         TEXT('Exempt from FATCA?')
     A                                      COLHDG('Exempt from FATCA?')
     A            EXHVAC         1A         TEXT('High Value Account')
     A                                      COLHDG('HighValueAccount')
     A            EXINFC         1A         TEXT('FATCA InfoComplete?')
     A                                      COLHDG('FATCA Info Comp')
     A            EXYEAR         4          TEXT('Year')
     A                                      COLHDG('Year')
     A            EXCSSN        10          TEXT('Customer Shortname')
     A                                      COLHDG('Customer Shortname' )
     A            EXCOLC         2A         TEXT('Country of Domicile')
     A                                      COLHDG('Country of Domicile')
     A            EXREPT         1A         TEXT('Subject to Rept')
     A                                      COLHDG('Subject to Rept')
     A            EXEXMA         1A         TEXT('Exception Management')
     A                                      COLHDG('Exception Management')
     A            EXDRMT         1          TEXT('Dormancy Indicator')
     A                                      COLHDG('Dormant?')
      *
     A            EXHMOV         1A         TEXT('US Indi HoldMail-override')
     A                                      COLHDG('US Indi Mail-overide')
     A            EXMCOV         1A         TEXT('US Indi MailCntry-override')
     A                                      COLHDG('US Indi MCty-overide')
     A            EXRPOV         1A         TEXT('US Indi RegPyInsUS-override')
     A                                      COLHDG('US Indi RegP-overide')
     A            EXCIOV         1A         TEXT('US Indi Citizenship-override')
     A                                      COLHDG('US Indi Citi-overide')
     A            EXCBOV         1A         TEXT('US Indi CountryBirt-override')
     A                                      COLHDG('US Indi CoBi-overide')
     A            EXCDOV         1A         TEXT('US Indi CtryDomi-over')
     A                                      COLHDG('US Indi CtryDom-over')
     A            EXGCOV         1A         TEXT('US Indi GreenCard-override')
     A                                      COLHDG('US Indi Gree-overide')
     A            EXIDOV         1A         TEXT('US Indi IdentitDoc-override')
     A                                      COLHDG('US Indi Iden-overide')
     A            EXJAOV         1A         TEXT('US Indi JointActMem-override')
     A                                      COLHDG('US Indi Join-overide')
     A            EXTEOV         1A         TEXT('US Indi Telephone-override')
     A                                      COLHDG('US Indi Tele-overide')
     A            EXTXOV         1A         TEXT('US Indi TIN-override')
     A                                      COLHDG('US Indi TIN-overide')
     A            EXHMSV         1A         TEXT('US Indi HoldMail-system')
     A                                      COLHDG('US Indi Mail-system')
     A            EXMCSV         1A         TEXT('US Indi MailCntrysystem')
     A                                      COLHDG('US Indi MCty-system')
     A            EXRPSV         1A         TEXT('US Indi RegPayInstUS-system')
     A                                      COLHDG('US Indi RegP-system')
     A            EXCISV         1A         TEXT('US Indi Citizenship-system')
     A                                      COLHDG('US Indi Citi-system')
     A            EXCBSV         1A         TEXT('US Indi CountryBirt-system')
     A                                      COLHDG('US Indi CoBi-system')
     A            EXCDSV         1A         TEXT('US Indi CountryDomi-syst')
     A                                      COLHDG('US Indi CtryDom-sys')
     A            EXGCSV         1A         TEXT('US Indi GreenCard-system')
     A                                      COLHDG('US Indi Green-system')
     A            EXIDSV         1A         TEXT('US Indi IdentityDocu-system')
     A                                      COLHDG('US Indi Iden-system')
     A            EXJASV         1A         TEXT('US Indi JointActMem-system')
     A                                      COLHDG('US Indi Join-system')
     A            EXTESV         1A         TEXT('US Indi Telephone-system')
     A                                      COLHDG('US Indi Tele-system')
     A            EXTXSV         1A         TEXT('US Indi TIN-system')
     A                                      COLHDG('US Indi TIN-system')
     A            EXGIIN        25A         TEXT('GIIN')
     A                                      COLHDG('GIIN')
     A            EXDBTH         8A         TEXT('Birth Date(YYYYMMDD)')
     A                                      COLHDG('Birth Date' +
     A                                             '(YYYYMMDD)')
     A            EXCNA1        70          TEXT('Cust. Name & Address 1')
     A                                      COLHDG('Cust. Name' +
     A                                             '& Address 1' )
     A            EXCNA2        70          TEXT('Cust. Name & Address 2')
     A                                      COLHDG('Cust. Name' +
     A                                             '& Address 2' )
     A            EXTINO        25A         TEXT('Tax Identification Number')
     A                                      COLHDG('Tax Identification ' +
     A                                      'Number')
     A            EXISCT         2A         TEXT('Issuing Country')
     A                                      COLHDG('Issuing Country')
     A            EXTIN2        25A         TEXT('Tax Identification No. 2')
     A                                      COLHDG('Tax Id 2')
     A            EXTNC2         2A         TEXT('TIN Country No. 2')
     A                                      COLHDG('TIN Ctry 2')
     A            EXTIN3        25A         TEXT('Tax Identification No. 3')
     A                                      COLHDG('Tax Id 3')
     A            EXTNC3         2A         TEXT('TIN Country No. 3')
     A                                      COLHDG('TIN Ctry 3')
     A            EXTIN4        25A         TEXT('Tax Identification No. 4')
     A                                      COLHDG('Tax Id 4')
     A            EXTNC4         2A         TEXT('TIN Country No. 4')
     A                                      COLHDG('TIN Ctry 4')
     A            EXTIN5        25A         TEXT('Tax Identification No. 5')
     A                                      COLHDG('Tax Id 5')
     A            EXTNC5         2A         TEXT('TIN Country No. 5')
     A                                      COLHDG('TIN Ctry 5')
     A            EXCITY        35A         TEXT('Identity - City')
     A                                      COLHDG('Identity - City')
     A            EXCNA3        35A         TEXT('Mailing Address 3')
     A                                      COLHDG('Mailing Address 3')
     A            EXCNA4        35A         TEXT('Mailing Address 4')
     A                                      COLHDG('Mailing Address 4')
     A            EXZIPC        10A         TEXT('Identity - Zip Code')
     A                                      COLHDG('Identity - Zip Code')
 
     A            EXJANO         6A         TEXT('Joint Account Customer +
     A                                            Number')
     A                                      COLHDG('Joint Account ' +
     A                                              'Customer Number')
     A            EXCUSD        10A         TEXT('Account Holder')
     A                                      COLHDG('Account Holder')
     A            EXACTY         4A         TEXT('Account Type')
     A                                      COLHDG('Account Type')
     A            EXJATP        01A         TEXT('Joint Account Type')
     A                                      COLHDG('Joint Account Type')
 
