      *****************************************************************
/*S*D ***PFBASE********************************************************                      CGL061A
/*E*S ***PF_NM*********************************************************                      CGL061A
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLSTAMPA - GL Balance Statements Task Split               *
      *                Trailer file.                                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CGL061A *REDUNDANT Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. BUG26670           Date 04Nov09               *
      *                 CGL061 *Create     Date 26Jun06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL061A - Statements Task Split Processing                   *
      *  BUG26670 - Shared format & REF(MFRFL) error                  *
      *  CGL061 - Multi-streaming GL Statements                       *
      *                                                               *
      *****************************************************************
      *
      ** Start of Change BUG26670
     A**********                            REF(MFRFL)                                      BUG26670
      ** End of Change BUG26670
      *
     A          R APOSTZZF                  FORMAT(APOSTZZ)
