      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas GL Balance Statements TskSplit Driver file')     *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLSTAMPD - GL Balance Statements Task Split               *
      *                Driver file.                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CGL061A            Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. BUG26670           Date 04Nov09               *
      *                 CGL061 *Create     Date 26Jun06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL061A - Statements Task Split Processing                   *
      *  BUG26670 - Shared format & REF(MFRFL) error                  *
      *  CGL061 - Multi-streaming GL Statements                       *
      *                                                               *
      *****************************************************************
      *
      ** Start of Change BUG26670
     A**********                            REF(MFRFL)                                      BUG26670
      ** End of Change BUG26670
      *
      **Start of change CGL061A
     A**********R STMTAHF                   FORMAT(STMTAH)                                   CGL061A
     A          R STAMPD0
      *
     A            S#BRCA         3A         TEXT('Starting Branch')
     A                                      COLHDG('Branch')
     A            S#CNUM         6A         TEXT('Starting Customer Number')
     A                                      COLHDG('Customer ' +
     A                                      'Number/ID')
     A            S#CCY          3A         TEXT('Starting Currency Code')
     A                                      COLHDG('Currency Code')
     A            S#ACOD        10S 0       TEXT('Starting Account Number')
     A                                      COLHDG('Account Number')
     A            S#ACSQ         2S 0       TEXT('Starting Sequence Number')
     A                                      COLHDG('Sequence Number')
     A            S#ATYP         1A         TEXT('Starting Account Type')
     A                                      COLHDG('Account Type')
     A            E#BRCA         3A         TEXT('End Branch')
     A                                      COLHDG('Branch')
     A            E#CNUM         6A         TEXT('End Customer Number')
     A                                      COLHDG('Customer ' +
     A                                      'Number/ID')
     A            E#CCY          3A         TEXT('End Currency Code')
     A                                      COLHDG('Currency Code')
     A            E#ACOD        10S 0       TEXT('End Account Number')
     A                                      COLHDG('Account Number')
     A            E#ACSQ         2S 0       TEXT('End Sequence Number')
     A                                      COLHDG('Sequence Number')
     A            E#ATYP         1A         TEXT('End Account Type')
     A                                      COLHDG('Account Type')
      **End of change CGL061A
