      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas GL Acc for Balance Statements - Trailer Work')   *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLSTMTZX - Acc for Balance Statements Trailer work file   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CGL142  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGL142 - Tactical COB changes GL                             *
      *                                                               *
      *****************************************************************
     A          R GLSTMTXF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
     A            NORE1          5  0       TEXT('Number of records in file')
     A                                      COLHDG('No of' +
     A                                       'Rcrds' +
     A                                       'I/file')
     A                                      EDTCDE(X)
      *****************************************************************
