      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Todays Accrual on Holdings Query File')       *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLTAHQPD - Today's Accrual on Holdings Query File         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSD008  *CREATE    Date 05Feb01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSD008 - Customer Service Fees Enhancement                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GLTAHQD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            FQBRCA    R               REFFLD(F2BRCA GLTAHIPD)
     A            FQACOC    R               REFFLD(BBACOC SDCUSTPD)
     A            FQCUST    R               REFFLD(BBCUST SDCUSTPD)
     A            FQPTFR    R               REFFLD(F2PTFR GLTAHIPD)
     A            FQFETP    R               REFFLD(F2FETP GLTAHIPD)
     A            FQFEPT    R               REFFLD(F2FEPT GLTAHIPD)
     A            FQCHGR    R               REFFLD(F2CHGR GLTAHIPD)
     A            FQRECI    R               REFFLD(F2RECI GLTAHIPD)
     A            FQINST    R               REFFLD(F2INST GLTAHIPD)
     A            FQSRHO    R               REFFLD(F2SRHO GLTAHIPD)
     A            FQHORF    R               REFFLD(F2HORF GLTAHIPD)
     A            FQHCCY    R               REFFLD(F2HCCY GLTAHIPD)
     A            FQHOAM    R               REFFLD(F2HOAM GLTAHIPD)
     A            FQHACH    R               REFFLD(F2HACH GLTAHIPD)
     A            FQFRAT    R               REFFLD(F2FRAT GLTAHIPD)
     A            FQCCCY    R               REFFLD(F2CCCY GLTAHIPD)
     A            FQCHAM    R               REFFLD(F2CHAM GLTAHIPD)
     A            FQDPRF    R               REFFLD(F2DPRF GLTAHIPD)
     A            FQSHSN    R               REFFLD(F2SHSN GLTAHIPD)
     A            FQINVT    R               REFFLD(F2INVT GLTAHIPD)
     A            FQSCCY    R               REFFLD(F2SCCY GLTAHIPD)
     A            FQNORM    R               REFFLD(F2NORM GLTAHIPD)
     A            FQCPHI    R               REFFLD(F2CPHI GLTAHIPD)
     A            FQFERC    R               REFFLD(F2FERC GLTAHIPD)
     A            FQTHTI    R               REFFLD(F2THTI GLTAHIPD)
     A            FQMINA    R               REFFLD(F2MINA GLTAHIPD)
     A            FQMAXA    R               REFFLD(F2MAXA GLTAHIPD)
     A            FQRANG    R               REFFLD(F2RANG GLTAHIPD)
     A**Start of change CGL029
     A**********  FQADAC    R               REFFLD(F2ADAC GLTAHIPD)                           CGL029
     A            QQADAC        18A
     A**End of change CGL029
     A            FQADAM    R               REFFLD(F2ADAM GLTAHIPD)
     A**Start of change CGL029
     A**********  FQACAC    R               REFFLD(F2ACAC GLTAHIPD)                           CGL029
     A            QQACAC        18A
     A**End of change CGL029
     A            FQACAM    R               REFFLD(F2ACAM GLTAHIPD)
     A            FQFRPE    R               REFFLD(F2FRPE GLTAHIPD)
     A            FQTOPE    R               REFFLD(F2TOPE GLTAHIPD)
      *
     A**Start of change CGL029
     A            FQADAC        24A
     A            FQACAC        24A
     A**End of change CGL029
