      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Temporary External GL Postings')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLTEXTPD - Temporary External GL Postings                 *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL028  *CREATE    Date 16Sep03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL028 - GL Postings Interface.                              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R GLTEXTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            ZZ256     R               TEXT('Long String')
     A                                      COLHDG('Long String')
