      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Today's Transfer Postings')                   *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLTFRPPD - Midas GL Today's Transfer Postings             *
      *                                                               *
      *  (c)  Copyright Finastra International Limited 2023           *
      *                                                               *
      *  Last Amend No. CGL201 *CREATE     Date 22Sep23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL201 - New Reports for Daily Transfer of Foreign Exchange  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R GLTFRPD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2023')
     A            TDBRCA    R               REFFLD(BRCA)
     A            TDCCY     R               REFFLD(CCY)
     A            TDACOD    R               REFFLD(ACOD)
     A            TDPSTA    R               REFFLD(PSTA)
