      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas GL FATCA XML Data')                              *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLUXMLPD - FATCA XML Data                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CGL154  *CREATE    Date 13Oct14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL154 - FATCA Reporting                                     *
      *                                                               *
      *****************************************************************
      *                                                               *
     A                                      REF(MFRFL)
      *
     A          R GLUXMLD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2014')
     A            XMSEQN         5S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence Number')
      *
     A            XMTAGN        40A         TEXT('Tag Name')
     A                                      COLHDG('Tag Name')
      *
     A            XMGRPN        40A         TEXT('Group Name')
     A                                      COLHDG('Group Name')
      *
     A            XMDATA       200          TEXT('Tag Value')
     A                                      COLHDG('Tag Value')
      *
     A            XMDAT2         3          TEXT('Tag Value2')
     A                                      COLHDG('Tag Value2')
      *
     A            XMFLDA         3A         TEXT('Field Attribute')
     A                                      COLHDG('Field Attribute')
      *

     A            XMLEVL         3S 0       TEXT('Group Level')

     A                                      COLHDG('Group Level')




