      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Bank of England Accounts Extra Data valid')
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England                                      *
      *                                                               *
      *  PF/GLVEAMADX0 - Bank of England Account extra data Valid     *
      *                  Error.                                       *
      *                                                               *
      *  (C) Midas Kapiti International Limited, 2000                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 25Nov05               *
      *  Prev Amend No. LLN018  *CREATE    Date 18Apr01               *
      *                                    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Amendment  Details                                           *
      *  ------------------                                           *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  LLN018 - Upgrade BoE to APIs and addition of 2 new fields    *
      *           on ICD.
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GLVAMADD0                 FORMAT(GLVAMADX0)
      *
