      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('DL/RE Extract Tax file')
      *****************************************************************
      *                                                               *
      *  Midas - Tiered Withholding Tax                               *
      *                                                               *
      *  PF/GLXTAXPD - Extracted Dealing/Retail Account Tax Details   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL013  *CREATE    Date 06Jun06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL013 - Tiered Withholding Tax                              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GLXTAXD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            ECUST     R               REFFLD(ZZ006)
     A                                      TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            EDLAC     R               REFFLD(ACNO)
     A                                      TEXT('Deal/Account Number')
     A                                      COLHDG('Deal/Account Number')
     A            EDAIN     R               REFFLD(ZZ001)
     A                                      TEXT('Deal/Account Indicator')
     A                                      COLHDG('Deal/Acc Indicator')
     A            EBRCA     R               REFFLD(BRCA)
     A            ECURR     R               REFFLD(CYCD)
     A            EACCD     R               REFFLD(ZZ010)
     A                                      TEXT('Account Code')
     A                                      COLHDG('Account Code')
     A            EACSQ     R               REFFLD(ACSQ)
     A            ETAXA     R               REFFLD(TAXA)
     A                                      TEXT('Tax Amount (in currency)')
     A            EVDAT     R               REFFLD(VDAT)
