      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Nostro Events Extract - Acct Transfer')
     A*****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/NOSEXAT - Midas GL Nostro Events Extract - Acct Transfer  *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CAP204  *CREATE    Date 15Feb10               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP204 - Retail Account Transfer                             *
      *                                                               *
      *****************************************************************
      *
     A          R NOSEXATF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A            RECI           1A         TEXT('Record ID')
     A                                      COLHDG('Record' +
     A                                             'ID')
     A            TREF          15A         TEXT('Transaction Reference')
     A                                      COLHDG('Trans' +
     A                                             'Ref')
     A            ETYP           4A         TEXT('Event Type')
     A                                      COLHDG('Event' +
     A                                             'Type')
     A            EDAT           5  0       TEXT('Event Date')
     A                                      COLHDG('Event' +
     A                                             'Date')
     A            EAMT          13P 0       TEXT('Event Amount')
     A                                      COLHDG('Event' +
     A                                             'Amount')
     A            ECCY           3A         TEXT('Event Currency')
     A                                      COLHDG('Event' +
     A                                             'Curr')
     A            NOSA           2A         TEXT('Nostro Code')
     A                                      COLHDG('Nostro' +
     A                                             'Code')
     A            INOI           1A         TEXT('Incoming/Outgoing Ind')
     A                                      COLHDG('I/O' +
     A                                             'Ind')
     A            BRCA           3A         TEXT('Branch Code')
     A                                      COLHDG('Branch' +
     A                                             'Code')
