      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL STRAN RecID 'K'-LE Accru Comm Fee')           *
     A*****************************************************************
     A*
     A*  Midas - General Ledger Module
     A*                                                               *
     A*    PF/STRANK   STRAN LE ACCRUED COMM FEE ADJ                  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 25Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                                    Date 00/00/00              *
     A*                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R STRANKF
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
      **Start of change CLE148
     A**********  LNRF      R                                                                 CLE148
     A            LNRF           6A         TEXT('Loan Number')
     A                                      COLHDG('Loan' 'Number')
      **End of change CLE148
      * Begin /CSD027/
     A**********  BWCN      R                                                                 CSD027
     A            BWCN           6A
     A                                      TEXT('Borrower customer number')
     A                                      COLHDG('Borrower            ' +
     A                                      'Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            CCY       R
     A            MAAM      R
     A            SIGN      R
     A            BRCA      R
     A            ZZ161     R
     A            UDTM      R
     A            RRNT      R
     A            TNLU      R
