      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  MBR(FONTIS942)                                               *
/*EXI *  TEXT('Fontis Message Data File')
      *****************************************************************
      *                                                               *
      *  Midas - Midas-Fontis Interface Module                        *
      *                                                               *
      *  PF/XLFDTAPD - Midas-Fontis Message Data File                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CGL004 *CREATE     DATE 02JAN97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL004 - Midas-Fontis Interface                              *
      *                                                               *
      *****************************************************************
     A*
     A          R GLFDTAD0                  FORMAT(GLFDTAPD)
     A*
