/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI    TEXT('Midas FT Payment Date Offset Code Report')            */
/*********************************************************************/
/*                                                                   */
/*       Midas     - Funds Transfer Module                           */
/*                                                                   */
/*       FTC000576 Midas FT Payment Date Offset Code Report          */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248             Date 27Oct17            */
/*       Prev Amend No. CCB020               Date 06Aug12            */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.05 ---------------------------------------------------*/
/*                      CFT009 *CREATE       Date 01Jun00            */
/*                      xxxxxx               Date xxxxxxx            */
/*                                                                   */
/********************************************************************/
/*       MD046248 - Finastra Rebranding                              */
/*       CCB020 COB Restructure - Secondary COB Infrastructure       */
/*       CFT009 - Funds Transfer Fees and Charges                   */
/*********************************************************************/
             PGM        PARM(&TYPE &RSEQ &RLEV &RENT)
/**/
             DCL        VAR(&RSEQ) TYPE(*CHAR) LEN(5)
             DCL        VAR(&RLEV) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RENT) TYPE(*CHAR) LEN(3)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
 
/**********  DCL        VAR(&MPHAS) TYPE(*CHAR) LEN(1)                                 */ /*CCB020*/
             DCL        VAR(&MPHAS) TYPE(*CHAR) LEN(4)                                    /*CCB020*/
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
 
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSFDY) TYPE(*CHAR) LEN(200)
 
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2001')
 
/**/
/** CHECK IF FEATURE ON                              **/
/**/
 
             CHGVAR     VAR(&RTCD) VALUE('       ')
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')
             CHGVAR     VAR(&SARD) VALUE('CFT009')
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &DSFDY)
 
             IF         COND(&RTCD *NE '       ') THEN(DO)
             GOTO       CMDLBL(ENDPGM)
             ENDDO
 
/**/
/** CHECK IF LDA DATA AREA EXISTS AND CREATE IT IF NOT **/
/**/
        CHKOBJ     OBJ(LDA) OBJTYPE(*DTAARA)
        MONMSG     MSGID(CPF9801) EXEC(CRTDTAARA +
                   DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256) +
                   VALUE(' ') TEXT('Midas SD LOCAL +
                   DATA AREA EQUIVALENT') AUT(*USE))
/**/
        CHGJOB     SWS(XXXXXX00)
/**/
/** retreive data area MPHAS  **/
/**/
/**********  RTVDTAARA  DTAARA(MPHAS) RTNVAR(&MPHAS)                                   */ /*CCB020*/
             CALL       PGM(CBC001001) PARM(&MPHAS)                                       /*CCB020*/
/**/
/**/
/*******IF* COND(%SST(&MPHAS 1 1) = 'C') THEN( +                                       */ /*CCB020*/
/********** SNDPGMMSG  MSG('FT0500 -  Payment charges reporting') +                    */ /*CCB020*/
/**********        TOMSGQ(MRUNQ))                                                      */ /*CCB020*/
        IF         COND(&MPHAS *EQ '*YES') THEN( +
            SNDPGMMSG  MSG('FT0500 -  Payment charges reporting') +
                   TOMSGQ(MRUNQ))                                                         /*CCB020*/
/**/
             CALLPRC    PRC(FT000576) PARM(&rseq &rlev &rent &type)
/**/
/**   DATABASE ERROR HANDLING   **/
/**/
        IF   COND(%SWITCH(XXXXXX11))   THEN(DO)
             RTVDTAARA   DTAARA(LDA (134 50))   RTNVAR(&MEM)
/**********  IF  COND(%SST(&MPHAS 1 1) = 'C') THEN( +                                  */ /*CCB020*/
/**********      SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +                  */ /*CCB020*/
/**********        TOMSGQ(MRUNQ MOPERQ))                                               */ /*CCB020*/
             IF         COND(&MPHAS *EQ '*YES') THEN( +
                 SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                   TOMSGQ(MRUNQ MOPERQ))                                                  /*CCB020*/
             ELSE  CMD( +
                 SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                   TOPGMQ(*EXT) TOMSGQ(MOPERQ))
        ENDDO
/**/
 ENDPGM:     ENDPGM
