/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas FT Pay and receive events for MT101 and 102')   */
/*********************************************************************/
/*                                                                   */
/*        Midas - FUNDS TRANSFER MODULE                              */
/*                                                                   */
/*       FTC0631    Pay and receive events for MT101 / MT102         */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CSC023             Date 29Jan04              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*       Prev Amend No. CPK014             Date 14Nov01              */
/* Midas DBA 3.04 ---------------------------------------------------*/
/*                      184255             Date 27Sep00              */
/* Midas DBA 3.03 ---------------------------------------------------*/
/*                         177788  *CREATE     DATE 13APR00          */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSC023 - MidasPlus additional packaging.  SBMJOB change.    */
/*                OUTQ must always be *JOBD.                         */
/*       CPK014 - Submit jobs with user *JOBD                        */
/*    184255 - File names changed.                                   */
/*    177788 - MT101 and MT102 processing.  Automatically call       */
/*             FT Pay and Receive events                             */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&TYPE)
 
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
 
             DCL        VAR(&NUMRECS) TYPE(*DEC) LEN(10 0)
 
             DCLF       FILE(SDFTFRPD)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2001')
 
             RCVF       RCDFMT(SDFTFRD0)
 
             IF         COND((&BTAFTM = 'Y')) THEN(DO)
/**********     IF         COND(&TYPE *EQ '1') THEN(DO)          */                       /*184255*/
/**********        RTVMBRD    FILE(RFTHDRL5) NBRCURRCD(&NUMRECS) */                       /*184255*/
/**********     ENDDO                                            */                       /*184255*/
/**********                                                      */                       /*184255*/
/**********     IF         COND(&TYPE *EQ '2') THEN(DO)          */                       /*184255*/
/**********        RTVMBRD    FILE(CCTHDRL3) NBRCURRCD(&NUMRECS) */                       /*184255*/
/**********     ENDDO                                            */                       /*184255*/
 
                IF         COND(&TYPE *EQ '1') THEN(DO)                                   /*184255*/
                   RTVMBRD    FILE(FT101HL5) NBRCURRCD(&NUMRECS)                          /*184255*/
                ENDDO                                                                     /*184255*/
                                                                                          /*184255*/
                IF         COND(&TYPE *EQ '2') THEN(DO)                                   /*184255*/
                   RTVMBRD    FILE(FT102HL3) NBRCURRCD(&NUMRECS)                          /*184255*/
                ENDDO                                                                     /*184255*/
 
 
                IF         COND(&NUMRECS *GT 0) THEN(DO)
 
/************      SBMJOB     JOB(FTC0630) JOBD(MBATCH) RTGDTA(*JOBD) +                   /*CPK014*/
/************                   RQSDTA('CALL PGM(FTC0630) PARM('''' '''' +                /*CPK014*/
/************                   '''' )') INLLIBL(*JOBD)                                   /*CPK014*/
 
/************      SBMJOB     CMD(CALL PGM(MIDASRMV)) JOB(MIDASRMV) +                     /*CPK014*/
/************                   JOBD(MBATCH) RTGDTA(*JOBD) INLLIBL(*JOBD)                 /*CPK014*/
 
/************      SBMJOB     JOB(FTC0630) JOBD(MBATCH) USER(*JOBD) +                     /*CSC023*/
/************             RTGDTA(*JOBD) RQSDTA('CALL PGM(FTC0630) +                       /*CSC023*/
/************             PARM('''' '''' '''' )') INLLIBL(*JOBD)               /*CPK014*/ /*CSC023*/
 
/************      SBMJOB     CMD(CALL PGM(MIDASRMV)) JOB(MIDASRMV) +                     /*CSC023*/
/************             JOBD(MBATCH) USER(*JOBD) RTGDTA(*JOBD) +                        /*CSC023*/
/************             INLLIBL(*JOBD)                                       /*CPK014*/ /*CSC023*/
 
                   SBMJOB     JOB(FTC0630) JOBD(MBATCH) USER(*JOBD) +
                          RTGDTA(*JOBD) RQSDTA('CALL PGM(FTC0630) +
                          PARM('''' '''' '''' )') INLLIBL(*JOBD) OUTQ(*JOBD)              /*CSC023*/
 
                   SBMJOB     CMD(CALL PGM(MIDASRMV)) JOB(MIDASRMV) +
                          JOBD(MBATCH) USER(*JOBD) RTGDTA(*JOBD) +
                          INLLIBL(*JOBD) OUTQ(*JOBD)                                      /*CSC023*/
 
                ENDDO
             ENDDO
 
             ENDPGM
 
