/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas FT Reset files for CoB')                        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Funds Transfer Module                               */
/*                                                                   */
/*       FTC0501 - Reset Funds Transfer files for CoB                */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CCB023  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CCB023 - COB Restructure - Input Cycle Termination          */
/*                Restructuring                                      */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT  TEXT('(c) Finastra International Limited +
                          2012')
             DCL        VAR(&FTSTAT) TYPE(*CHAR) LEN(256)
 
/* Global monitor message                                           */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Reset all FT Files and Activity Indicators                       */
 
             RTVDTAARA  DTAARA(FTSTAT) RTNVAR(&FTSTAT)
             CHGVAR     VAR(%SST(&FTSTAT 1 4)) VALUE('OLDN')
             CHGVAR     VAR(%SST(&FTSTAT 6 1)) VALUE('N')
             CHGDTAARA  DTAARA(FTSTAT) VALUE(&FTSTAT)
 
             RCLRSC
 
             GOTO       CMDLBL(END)
 
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000 MCH0000)
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          REC0501 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
             ENDPGM
