/*********************************************************************/
/*STD****CLPBASE******************************************************/                 /*MD021155*/
/*********************************************************************/
/*                                                                   */
/*       Midas - Trader Support Module                               */
/*                                                                   */
/*       TSC8580 - Trader Support MDI Stop Check                     */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. MD021155*REDUNDANT Date 11Jul13              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CPK024             Date 12Apr06              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      CBC001  *CREATE    Date 01Mar95              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD021155 - COB Restructure Phase 1 remnants                 */
/*                - Make this object and data redundant              */
/*       CPK024 - Packaging of MPlus 1.2.1. Copy sources needed by   */
/*                UTC0012.                                           */
/*       CBC001 - CoB Enhancement (Batch Processing)                 */
/*                                                                   */
/*********************************************************************/
             PGM
 
/***COPY*TSCPYSRC,TSC8580INT*                                        */                   /*CPK024*/
/*/COPY WNCPYSRC,TSC8580INT                                          */                   /*CPK024*/
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/***COPY*TSCPYSRC,TSC8580MPS*                                        */                   /*CPK024*/
/*/COPY WNCPYSRC,TSC8580MPS                                          */                   /*CPK024*/
 
/* Delete Document COBFIN.TSM */
 
             CALL       PGM(TSC8570) PARM('DELETE')
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO +
                          CMDLBL(ABNOR))
 
/***COPY*TSCPYSRC,TSC8580MPE*                                        */                   /*CPK024*/
/*/COPY WNCPYSRC,TSC8580MPE                                          */                   /*CPK024*/
 
             GOTO       CMDLBL(END)
 
 ABNOR:
/***COPY*TSCPYSRC,TSC8580ERR*                                        */                   /*CPK024*/
/*/COPY WNCPYSRC,TSC8580ERR                                          */                   /*CPK024*/
 
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000 MCH0000)
 
             SNDMSG     MSG('Trader Support MDI stop check ended +
                          abnormally') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
/***COPY*TSCPYSRC,TSC8580END*                                        */                   /*CPK024*/
/*/COPY WNCPYSRC,TSC8580END                                          */                   /*CPK024*/
 
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
