      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas LE Special Instruction - Extension (Index)')     *
      *****************************************************************
      *                                                               *
      *  Midas - Lending Module                                       *
      *                                                               *
      *  PF/A6CLIPY0 - LE Special Instruction - Extension (Index)     *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. BA6048 *CREATE     Date 28Feb23               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  BA6048 - New Special Instructions for LE Loans               *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R A6CLIPD0                  PFILE(A6CLIPX0)
     A                                      TEXT('(C) Finastra International +
     A                                      Systems 2023')
      *
     A          K X0LNRF
      *
