      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNMSN                                                    *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas A6 Print process driver layout/prt profile')     *
      *****************************************************************
      *                                                               *
      *  Midas - User Defined Correspondence                          *
      *                                                               *
      *  LF/A6PGENL3 - Print Process Driver      LAYOUT/PRT PROFILE   *
      *                                                               *
      *  (c) Finastra Systems Technology, Inc. 2023                   *
      *                                                               *
      *  Last Amend No. BA6020  *CREATE    Date 18Jan23               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  BA6020 - Add specific header field to CM XML Output          *
      *                                                               *
      *****************************************************************
      *
     A          R @6PGENL3                  TEXT('(c) Finastra Systems +
     A                                      Technology, Inc. 2023')
      *
     A                                      PFILE(CGPGENPD)
      *
     A            B2ITEM                    TEXT('Item Identifier')
     A            B2DCOR                    TEXT('Destination Correspondent')
     A            B2PCOR                    TEXT('Primary Correspondent')
     A            B2BRCA                    TEXT('Branch Code')
     A            B2ORBR                    TEXT('Originating Branch Code')
     A            B2OVBR                    TEXT('Overriding Branch Code')
     A            B2MODI                    TEXT('Module id')
     A            B2MTRN                    TEXT('Midas Transaction Ref.')
     A            B2MACT                    TEXT('Midas Account Identifier')
     A            B2ISTS                    TEXT('Item Status')
     A            B2PTYP                    TEXT('Print Item Type')
     A            B2PSTP                    TEXT('Print Item Sub-type')
     A            B2ATRM                    TEXT('Auto-Transmission Ind.')
     A            B2PRTD                    TEXT('Scheduled Print Date')
     A            B2DDAT                    TEXT('Scheduled Drop Date')
     A            B2LGID                    TEXT('Language identifier')
     A            B2CTYP                    TEXT('Correspondent type')
     A            B2LAYO                    TEXT('Layout Identifier')
     A            B2PRTF                    TEXT('Printer Profile')
     A            B2PRTN                    TEXT('Printer File Name')
     A            B2APF                     TEXT('Use APF/AFP Set up')
     A            B2APFS                    TEXT('APF/AFP Command String')
     A            B2OVRP                    TEXT('OVRPRTF String')
      *                                              Begin /190022/
     A            B2OVR2                    TEXT('OVRPRTF String 2')
     A            B2OVR3                    TEXT('OVRPRTF String 3')
     A            B2OVR4                    TEXT('OVRPRTF String 4')
      *                                              End   /190022/
     A            B2SPLF                    TEXT('Spool File Name')
      *
     A            B2GPTR                    TEXT('Group Transaction Ref.')
     A            B2GPSQ                    TEXT('Group Sequence Number')
      *
     A          K B2PTYP
     A          K B2PSTP
     A          K B2DCOR
      *
