      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas A6 UDC Name Conversion by Argument Extension')   *
      *****************************************************************
      *                                                               *
      *  Midas - User Defined Correspondence                          *
      *                                                               *
      *  LF/A6RDEXL1 - UDC Name Conversion by Argument Extension      *
      *                                                               *
      *  (c) Finastra Systems Technology, Inc. 2023                   *
      *                                                               *
      *  Last Amend No. BA6020  *CREATE    Date 16Jan23               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BA6020 - Add specific header field to CM XML Output          *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R CGRDEXD0                  PFILE(A6RDEXPD)
     A                                      TEXT('(c) Finastra Systems +
     A                                      Technology, Inc 2023')
      *
     A          K CGTYPE
     A          K CGARGT
