      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas A6 UDC Name Conv by Type + XML Name Extensio')   *
      *****************************************************************
      *                                                               *
      *  Midas - User Defined Correspondence                          *
      *                                                               *
      *  LF/CGRDEXL2 - UDC Name Conversion File by XML Element Name   *
      *                   Extension File                              *
      *                                                               *
      *  (c) Finastra Systems Technology, Inc. 2023                   *
      *                                                               *
      *  Last Amend No. BA6020  *CREATE    Date 16Jan23               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BA6020 - Add specific header field to CM XML Output          *
      *                                                               *
      *****************************************************************
     A          R CGRDEXD0                  PFILE(A6RDEXPD)
     A                                      TEXT('(c) Finastra Systems +
     A                                      Technology, Inc. 2023 ')
      *
     A          K CGNWFD
     A          K CGTYPE
