/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Retail Transaction Types - Extension Update')    *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/A6RETRL0 - Midas SD Retail Transaction Types - Extension  *
      *                Update                                         *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. BA6026  *CREATE    Date 18Jan23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BA6026 - Structuring Current MT940 and SEPA Compliance.      *
      *                                                               *
      *****************************************************************
      *
     A          R A6RETRD0                  PFILE(A6RETRPD)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Systems Ltd 2023.')
      *
      ** Key Fields
      *
     A          K G1RTTY
      *
