      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CAC003CHEK - Check for CAC003 Feature Being On               *
      *                                                               *
      *  This include member contains the code necessary for FF ILE   *
      *  modules to check whether the CAC003 feature is on.  It       *
      *  requires that the FFDECLAREVAR member be included, that      *
      *  @RtCd, @Optn and @SARD be declared (normally by including    *
      *  STD_D_SPEC) and that either SDMMODPD, or at least the        *
      *  Analytical Accounting module flag, BGN0ST, be decalared.     *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAC003  *CREATE    Date 25MAR99               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAC003 - New /COPY.                                          *
      *                                                               *
      *****************************************************************
 
      ** Check whether Profit Centre Accounting is on; set flag only if
      ** it is and if the Analytical Accounting module is also on.
     C                   CLEAR                   @RtCd
     C                   CALLB     'AOSARDR0'
     C                   PARM                    @RtCd
     C                   PARM      '*VERIFY'     @Optn
     C                   PARM      'CAC003'      @SARD
 
     C                   IF        @RtCd = *blanks AND BGN0ST = 'Y'
     C                   EVAL      CAC003 = 'Y'
     C                   ENDIF
 
      *****************************************************************
      * End of /COPY CAC003CHEK                                       *
      *****************************************************************
