      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DECLAREVAR - CAC003 Feature Being On Declared Variables      *
      *                                                               *
      *  This include member declares variables for FF                *
      *  ILE RPG modules.                                             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAC003  *CREATE    Date 25MAR99               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAC003 - New /COPY.                                          *
      *                                                               *
      *****************************************************************
      ** This include member declares variables FF
      ** ILE RPG modules.
 
      ** +--------------------------------------+
      ** ¦ Declared variables                   ¦
      ** ¦ ==================                   ¦
      ** +--------------------------------------+
 
      ** Flag to indicate whether Profit-centre accounting feature
      ** is on
     D CAC003          S              1A
 
      *****************************************************************
      * End of /COPY DECLAREVAR                                       *
      *****************************************************************
