      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ERROREXIT - Exit If An Error Condition Has Been Found        *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAC003  *CREATE    Date 25MAR99               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAC003 - New /COPY.                                          *
      *                                                               *
      *****************************************************************
 
     C     ErrorExit     BEGSR
 
      ** The caller will handle logging the problem and notifying the
      ** operator; all that remains here is to set a suitable return code
      ** and exit.
     C                   EVAL      ReturnCode = 'Error'
     C                   DUMP
     C                   RETURN
 
     C                   ENDSR
 
      *****************************************************************
      * End of /COPY ERROREXIT                                        *
      *****************************************************************
