      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  MSGHNDDATA - Set Up Fixed Data for *DSPs to ZAMSGHHNDL       *
      *                                                               *
      *  This include member sets up the fixed data that FF *DSP      *
      *  modules need to pass to ZAMSGHNDLE.                          *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAC003  *CREATE    Date 25MAR99               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAC003 - New /COPY.                                          *
      *                                                               *
      *****************************************************************
 
      ** Initialise the fixed parameters for ZAMSGHNDLE.
 
     C                   EVAL      ModuleID     = 'FF'
     C                   EVAL      APRPRLOCN    = 'S'
     C                   EVAL      APCNFVALFO   = 'N'
     C                   EVAL      APRespMode   = 'S'
 
      ** Set up the primary and secondary message files for
      ** finding message IDs.
     C                   EVAL      #MsgFile     = 'DRSMM'
     C                   CLEAR                   MsgFArray
 
      *****************************************************************
      * End of /COPY MSGHNDDATA                                       *
      *****************************************************************
