      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  NAMEDCONST - FF Named Constants                              *
      *                                                               *
      *  This include member declares the named constants used by FF  *
      *  ILE RPG modules.                                             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CAP166             Date 15Oct01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CAC003  *CREATE    Date 25MAR99               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP166 - API for Non-Currency OTC                            *
      *  CAC003 - New /COPY.                                          *
      *                                                               *
      *****************************************************************
 
      ** +--------------------------------------+
      ** ¦ Named constants                      ¦
      ** ¦ ===============                      ¦
      ** +--------------------------------------+
 
      ** Literals to pass between modules to indicate transaction type
     D OTCCurr         C                   'OTCC'
     D OTCOvar         C                   'OTCO'                                             CAP166
     D ExchTrade       C                   'EXTR'
 
      *****************************************************************
      * End of /COPY NAMEDCONST                                       *
      *****************************************************************
