      *****************************************************************
/*S*D ***PFBASE********************************************************                     AR999518
/*E*S ***PF_STD********************************************************                     AR999518
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/SCPEADPD - Driving File for PEA Objects                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. AR999518 *MOVED    Date 04Jul12               *
      *  Prev Amend No. CSC054   *CREATE   Date 23Feb12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR999518 - Moved from SCDDSSRCGP to SCDDSSRCDP source file   *
      *  CSC054 - Period End Adjustments                              *
      *                                                               *
      *****************************************************************
     A          R QLIDOBJD                  FORMAT(QADSPOBJ)
      *
     A          K ODOBNM
     A          K ODOBTP
      *
