/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       I_SDCUWTQ0 - Midas SD Index file for SDCUWTQD                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD022415B *CREATE  Date 19Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD022415B - BF SOAP API Performance is low                            */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON SDCUWTQD                                                                   :
  ( CUCUSN ASC ) WITH 0 DISTINCT VALUES;                                        :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas Customer Withholding Tax Extension Detail Index of Cust. No.';      :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD Index file for SDCUWTQD                  ';                     :
                                                                                :
