/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       I_SDCUST01 - Midas SD Index file for SDCUSTPD                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2008                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. 257809  *CREATE    Date 05Dec08                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       257809 - Perfomance: PTC12 Loans Input.                               */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON SDCUSTPD                                                                   :
  ( BBBRCD ASC ) WITH 0 DISTINCT VALUES;                                        :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas SD Customer Details by ascending branch code';                      :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD Index file for SDNOSTPD                  ';                     :
                                                                                :
