/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       I_SDWLCT01 - Midas SD Index File for SDWLCTPD                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2016                     */
/*                                                                             */
/*       Last Amend No. MD041172 *CREATE  Date 20Sep16                         */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD041172 - WLC Bulk Customer Watchlist Gap                            */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON SDWLCTPD                                                                   :
  ( WLCUST ASC ) WITH 0 DISTINCT VALUES;                                        :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas SD WLC Customers by ascending customer number';                      :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD Index file for SDWLCTPD                  ';                     :
                                                                                :
