/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       I_SDNOSL12 - Midas SD Index file for SDNOSTPD                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2008                     */
/*                                                                             */
/*       Last Amend No. CDL094             Date 30May14                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. 257809  *CREATE    Date 05Dec08                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CDL094 - Enhance  Receive Settlement Instructions                     */
/*                (Recompile)                                                  */
/*       257809 - Perfomance: PTC12 Loans Input.                               */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON SDNOSTPD                                                                   :
  ( A7NONB DESC ) WITH 0 DISTINCT VALUES;                                       :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas SD NOSTRO Details by descending nostro code';                       :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD Index file for SDNOSTPD                  ';                     :
                                                                                :
