/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       I_SDCTTXI0 - Midas SD Index file for SDCTTXPD                         */
/*                                                                             */
/*       (c) Finastra International Limited 2017                               */
/*                                                                             */
/*       Last Amend No. CGL157  *CREATE    Date 17Aug15                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL157 - CRS Reporting                                                */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON SDCTTXPD                                                                   :
  (EWCTRR ASC, EWCTRT ASC );                                                    :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas SD Country of Tax code by ascending by country';                    :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD Index file for SDCTTXPD                  ';                     :
                                                                                :
