/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       I_SDSVALP0 - Midas SD Index for SDSVALPD                              */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD054605 *REDUNDANTDate 17Oct19                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      MD022415B *CREATE  Date 18Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054605 - Deliverable Data Split for SDSVALPD                        */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD022415B - BF SOAP API Performance is low.                           */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON SDSVALPD                                                                   :
  (GISVAL);                                                                     :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas SD Midas System Values Index';                                      :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD Midas System Values Index on GISVAL      ';                     :
                                                                                :
