/******************************************************************************/
/*                                                                            */
/*       Midas - Standing Data Module                                         */
/*                                                                            */
/*       SDANACI0 - Midas SD AnaCredit Reporting Retrieval                    */
/*                                                                            */
/*       (c) Finastra International Limited 2017                              */
/*                                                                            */
/*       Last Amend No. CER073D            Date 28Nov19                       */
/*       Prev Amend No. MD046248           Date 05Feb18                       */
/*                      CER073A            Date 05Sep17                       */
/*                      CER073  *CREATE    Date 10Jul17                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CER073D - Upgrade of EML014 to FB2.1 SP21                            */
/*           EML014 - AnaCredit Reporting Enhancement                         */
/*       MD046248 - Finastra Rebranding                                       */
/*       CER073A - CER073 Change Control 1 (Recompile)                        */
/*       CER073 - AnaCredit Reporting                                         */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDANACQD                                                                   :
  ( ACCUSN ASC );                                                               :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas SD AnaCredit Reporting File';                                       :
/******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD AnaCredit Reporting Retrieval';                                 :
                                                                                :
