/******************************************************************************/
/*                                                                            */
/*       Midas - Standing Data Module                                         */
/*                                                                            */
/*       SDANACI0 - Midas SD AnaCredit Reporting Retrieval                    */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2017                    */
/*                                                                            */
/*       Last Amend No. CER073A            Date 05Sep17                       */
/*       Prev Amend No. CER073  *CREATE    Date 10Jul17                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CER073A - CER073 Change Control 1 (Recompile)                        */
/*       CER073 - AnaCredit Reporting                                         */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDANACQD                                                                   :
  ( ACCUSN ASC );                                                               :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas SD AnaCredit Reporting File';                                       :
/******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD AnaCredit Reporting Retrieval';                                 :
                                                                                :
