/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDARRJI0 - Midas SD Array of Text Table - Index File                  */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061274 *CREATE   Date 09May23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061274 - Deliverable Data Split for SDARRTTD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDARRCTD                                                                   :
  ( CALLER);                                                                    :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas SD Array of Text Table - Index File';                               :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD Array of Text Table - Index File         ';                     :
                                                                                :
