/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDARRUW0 - Midas SD Array of Text Table Core and Bespoke              */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061487 *CREATE   Date 05Jun23                        */
/*       Prev Amend No. MD061274 *CREATE   Date 09May23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061487 - DevOps auto deploy failed wth Column ARRMOD not in         */
/*                  table SDARRTTD                                             */
/*       MD061274 - Deliverable Data Split for SDARRTTD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CALLER                                                                      :
  , ARRT01                                                                      :
  , ARRT02                                                                      :
  , ARRT03                                                                      :
  , ARRT04                                                                      :
  , ARRT05                                                                      :
  , ARRT06                                                                      :
  , ARRT07                                                                      :
  , ARRT08                                                                      :
  , ARRT09                                                                      :
  , ARRT10                                                                      :
  , ARRT11                                                                      :
  , ARRT12                                                                      :
  , ARRT13                                                                      :
  , ARRT14                                                                      :
  , ARRT15                                                                      :
  , ARRT16                                                                      :
  , ARRT17                                                                      :
  , ARRT18                                                                      :
  , ARRT19                                                                      :
  , ARRT20                                                                      :
  , ARRT21                                                                      :
  , ARRT22                                                                      :
  , ARRT23                                                                      :
  , ARRT24                                                                      :
  , ARRT25                                                                      :
  , ARRT26                                                                      :
  , ARRT27                                                                      :
**, ARRMOD**********************************************************************:           MD061487
  , ARMODE                                                                      :           MD061487
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.CALLER                                                                 :
     , c.ARRT01                                                                 :
     , c.ARRT02                                                                 :
     , c.ARRT03                                                                 :
     , c.ARRT04                                                                 :
     , c.ARRT05                                                                 :
     , c.ARRT06                                                                 :
     , c.ARRT07                                                                 :
     , c.ARRT08                                                                 :
     , c.ARRT09                                                                 :
     , c.ARRT10                                                                 :
     , c.ARRT11                                                                 :
     , c.ARRT12                                                                 :
     , c.ARRT13                                                                 :
     , c.ARRT14                                                                 :
     , c.ARRT15                                                                 :
     , c.ARRT16                                                                 :
     , c.ARRT17                                                                 :
     , c.ARRT18                                                                 :
     , c.ARRT19                                                                 :
     , c.ARRT20                                                                 :
     , c.ARRT21                                                                 :
     , c.ARRT22                                                                 :
     , c.ARRT23                                                                 :
     , c.ARRT24                                                                 :
     , c.ARRT25                                                                 :
     , c.ARRT26                                                                 :
     , c.ARRT27                                                                 :
*****, c.ARRMOD*****************************************************************:           MD061487
     , c.ARMODE                                                                 :           MD061487

    from SDARRCTD c                                                             :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.CALLER                                                                 :
     , b.ARRT01                                                                 :
     , b.ARRT02                                                                 :
     , b.ARRT03                                                                 :
     , b.ARRT04                                                                 :
     , b.ARRT05                                                                 :
     , b.ARRT06                                                                 :
     , b.ARRT07                                                                 :
     , b.ARRT08                                                                 :
     , b.ARRT09                                                                 :
     , b.ARRT10                                                                 :
     , b.ARRT11                                                                 :
     , b.ARRT12                                                                 :
     , b.ARRT13                                                                 :
     , b.ARRT14                                                                 :
     , b.ARRT15                                                                 :
     , b.ARRT16                                                                 :
     , b.ARRT17                                                                 :
     , b.ARRT18                                                                 :
     , b.ARRT19                                                                 :
     , b.ARRT20                                                                 :
     , b.ARRT21                                                                 :
     , b.ARRT22                                                                 :
     , b.ARRT23                                                                 :
     , b.ARRT24                                                                 :
     , b.ARRT25                                                                 :
     , b.ARRT26                                                                 :
     , b.ARRT27                                                                 :
*****, b.ARRMOD*****************************************************************:           MD061487
     , b.ARMODE                                                                 :           MD061487
  from SDARRBTD b                                                               :
                                                                                :
  rcdfmt SDARRUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Array of Text Table Core and Bespoke';                          :
                                                                                :
/*******************************************************************************/
