/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDAUEUW0 - Midas SD Authorisation Extension File Names  Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    ALMFIL                                                                      :
  , ALEFIL                                                                      :
  , ALMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.ALMFIL                                                                 :
     , c.ALEFIL                                                                 :
     , c.ALMODE                                                                 :
  from SDAUECTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.ALMFIL                                                                 :
     , b.ALEFIL                                                                 :
     , b.ALMODE                                                                 :
  from SDAUEBTD b                                                               :
                                                                                :
  rcdfmt SDAUEUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Authorisation Extension File Names  Union';                     :
