/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDAUFUW0 - Midas SD Authorisation Fields to be Converte Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    ALFLDC                                                                      :
  , ALFTYP                                                                      :
  , ALMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.ALFLDC                                                                 :
     , c.ALFTYP                                                                 :
     , c.ALMODE                                                                 :
  from SDAUFCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.ALFLDC                                                                 :
     , b.ALFTYP                                                                 :
     , b.ALMODE                                                                 :
  from SDAUFBTD b                                                               :
                                                                                :
  rcdfmt SDAUFUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Authorisation Fields to be Converte Union';                     :
