/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDAUFJW0 - Midas SD Authorisation Fields to be Converte Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       ALFLDC                                                                   :
     , ALFTYP                                                                   :
     , ALMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.ALFLDC                                                                 :
     , u.ALFTYP                                                                 :
     , u.ALMODE                                                                 :
  from SDAUFUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDAUFXTD x                                                                    :
  on                                                                            :
  u.ALFLDC = x.ALFLDC                                                           :
                                                                                :
  rcdfmt SDAUFJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Authorisation Fields to be Converte Joint';                     :
