/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDAUSJW0 - Midas SD Authorisation Fields to be Suppress Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       AMFLDC                                                                   :
     , AMMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.AMFLDC                                                                 :
     , u.AMMODE                                                                 :
  from SDAUSUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDAUSXTD x                                                                    :
  on                                                                            :
  u.AMFLDC = x.AMFLDC                                                           :
                                                                                :
  rcdfmt SDAUSJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Authorisation Fields to be Suppress Joint';                     :
