/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDAUXUW0 - Midas SD Authorisation Local Field Suppressi Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    AMFLDC                                                                      :
  , AMMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.AMFLDC                                                                 :
     , c.AMMODE                                                                 :
  from SDAUXCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.AMFLDC                                                                 :
     , b.AMMODE                                                                 :
  from SDAUXBTD b                                                               :
                                                                                :
  rcdfmt SDAUXUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Authorisation Local Field Suppressi Union';                     :
