/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDAUEJW0 - Midas SD Authorisation Extension File Names  Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       ALMFIL                                                                   :
     , ALEFIL                                                                   :
     , ALMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.ALMFIL                                                                 :
     , x.ALEFIL                                                                 :
     , u.ALMODE                                                                 :
  from SDAUEUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDAUEXTD x                                                                    :
  on                                                                            :
  u.ALMFIL = x.ALMFIL and u.ALEFIL = x.ALEFIL                                   :
                                                                                :
  rcdfmt SDAUEJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Authorisation Extension File Names  Joint';                     :
