/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDBATUW0 - Midas SD CI transaction types                Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    FXBAIT                                                                      :
  , FXTXDS                                                                      :
  , FXTTFC                                                                      :
  , FXDQNM                                                                      :
  , FXDQLN                                                                      :
  , FXRVFN                                                                      :
  , FXRVDQ                                                                      :
  , FXRVDL                                                                      :
  , FXLCD                                                                       :
  , FXTYLC                                                                      :
  , FXMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.FXBAIT                                                                 :
     , c.FXTXDS                                                                 :
     , c.FXTTFC                                                                 :
     , c.FXDQNM                                                                 :
     , c.FXDQLN                                                                 :
     , c.FXRVFN                                                                 :
     , c.FXRVDQ                                                                 :
     , c.FXRVDL                                                                 :
     , c.FXLCD                                                                  :
     , c.FXTYLC                                                                 :
     , c.FXMODE                                                                 :
  from SDBATCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.FXBAIT                                                                 :
     , b.FXTXDS                                                                 :
     , b.FXTTFC                                                                 :
     , b.FXDQNM                                                                 :
     , b.FXDQLN                                                                 :
     , b.FXRVFN                                                                 :
     , b.FXRVDQ                                                                 :
     , b.FXRVDL                                                                 :
     , b.FXLCD                                                                  :
     , b.FXTYLC                                                                 :
     , b.FXMODE                                                                 :
  from SDBATBTD b                                                               :
                                                                                :
  rcdfmt SDBATUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD CI transaction types                Union';                     :
