/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDBACJW0 - Midas SD CI configuration file               Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       CFBFUP                                                                   :
     , CFFCDE                                                                   :
     , CFFNDS                                                                   :
     , CFPGDF                                                                   :
     , CFPMIN                                                                   :
     , CFPMAX                                                                   :
     , CFDQLN                                                                   :
     , CFPGPM                                                                   :
     , CFLCD                                                                    :
     , CFTYLC                                                                   :
     , CFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.CFBFUP                                                                 :
     , x.CFFCDE                                                                 :
     , x.CFFNDS                                                                 :
     , x.CFPGDF                                                                 :
     , x.CFPMIN                                                                 :
     , x.CFPMAX                                                                 :
     , x.CFDQLN                                                                 :
     , x.CFPGPM                                                                 :
     , x.CFLCD                                                                  :
     , x.CFTYLC                                                                 :
     , x.CFMODE                                                                 :
  from SDBACUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDBACXTD x                                                                    :
  on                                                                            :
  u.CFBFUP = x.CFBFUP and u.CFFCDE = x.CFFCDE                                   :
                                                                                :
  rcdfmt SDBACJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD CI configuration file               Joint';                     :
