/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDBAJJW0 - Midas SD CI jobs                             Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       F0BPGM                                                                   :
     , F0BPGD                                                                   :
     , F0DQLN                                                                   :
     , F0PGPM                                                                   :
     , F0LCD                                                                    :
     , F0TYLC                                                                   :
     , F0MODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.F0BPGM                                                                 :
     , u.F0BPGD                                                                 :
     , u.F0DQLN                                                                 :
     , u.F0PGPM                                                                 :
     , u.F0LCD                                                                  :
     , u.F0TYLC                                                                 :
     , u.F0MODE                                                                 :
  from SDBAJUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDBAJXTD x                                                                    :
  on                                                                            :
  u.F0BPGM = x.F0BPGM                                                           :
                                                                                :
  rcdfmt SDBAJJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD CI jobs                             Joint';                     :
