/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDBAJUW0 - Midas SD CI jobs                             Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    F0BPGM                                                                      :
  , F0BPGD                                                                      :
  , F0DQLN                                                                      :
  , F0PGPM                                                                      :
  , F0LCD                                                                       :
  , F0TYLC                                                                      :
  , F0MODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.F0BPGM                                                                 :
     , c.F0BPGD                                                                 :
     , c.F0DQLN                                                                 :
     , c.F0PGPM                                                                 :
     , c.F0LCD                                                                  :
     , c.F0TYLC                                                                 :
     , c.F0MODE                                                                 :
  from SDBAJCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.F0BPGM                                                                 :
     , b.F0BPGD                                                                 :
     , b.F0DQLN                                                                 :
     , b.F0PGPM                                                                 :
     , b.F0LCD                                                                  :
     , b.F0TYLC                                                                 :
     , b.F0MODE                                                                 :
  from SDBAJBTD b                                                               :
                                                                                :
  rcdfmt SDBAJUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD CI jobs                             Union';                     :
