/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDBAPJW0 - Midas SD CI products and communications      Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       FZPROD                                                                   :
     , FZCOMP                                                                   :
     , FZPDSC                                                                   :
     , FZCPDS                                                                   :
     , FZCOMM                                                                   :
     , FZCONV                                                                   :
     , FZLCD                                                                    :
     , FZTYLC                                                                   :
     , FZMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.FZPROD                                                                 :
     , x.FZCOMP                                                                 :
     , u.FZPDSC                                                                 :
     , u.FZCPDS                                                                 :
     , u.FZCOMM                                                                 :
     , u.FZCONV                                                                 :
     , u.FZLCD                                                                  :
     , u.FZTYLC                                                                 :
     , u.FZMODE                                                                 :
  from SDBAPUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDBAPXTD x                                                                    :
  on                                                                            :
  u.FZPROD = x.FZPROD and u.FZCOMP = x.FZCOMP                                   :
                                                                                :
  rcdfmt SDBAPJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD CI products and communications      Joint';                     :
