/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDBACUW0 - Midas SD CI configuration file               Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CFBFUP                                                                      :
  , CFFCDE                                                                      :
  , CFFNDS                                                                      :
  , CFPGDF                                                                      :
  , CFPMIN                                                                      :
  , CFPMAX                                                                      :
  , CFDQLN                                                                      :
  , CFPGPM                                                                      :
  , CFLCD                                                                       :
  , CFTYLC                                                                      :
  , CFMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.CFBFUP                                                                 :
     , c.CFFCDE                                                                 :
     , c.CFFNDS                                                                 :
     , c.CFPGDF                                                                 :
     , c.CFPMIN                                                                 :
     , c.CFPMAX                                                                 :
     , c.CFDQLN                                                                 :
     , c.CFPGPM                                                                 :
     , c.CFLCD                                                                  :
     , c.CFTYLC                                                                 :
     , c.CFMODE                                                                 :
  from SDBACCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.CFBFUP                                                                 :
     , b.CFFCDE                                                                 :
     , b.CFFNDS                                                                 :
     , b.CFPGDF                                                                 :
     , b.CFPMIN                                                                 :
     , b.CFPMAX                                                                 :
     , b.CFDQLN                                                                 :
     , b.CFPGPM                                                                 :
     , b.CFLCD                                                                  :
     , b.CFTYLC                                                                 :
     , b.CFMODE                                                                 :
  from SDBACBTD b                                                               :
                                                                                :
  rcdfmt SDBACUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD CI configuration file               Union';                     :
