/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDBATJW0 - Midas SD CI transaction types                Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       FXBAIT                                                                   :
     , FXTXDS                                                                   :
     , FXTTFC                                                                   :
     , FXDQNM                                                                   :
     , FXDQLN                                                                   :
     , FXRVFN                                                                   :
     , FXRVDQ                                                                   :
     , FXRVDL                                                                   :
     , FXLCD                                                                    :
     , FXTYLC                                                                   :
     , FXMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.FXBAIT                                                                 :
     , x.FXTXDS                                                                 :
     , x.FXTTFC                                                                 :
     , x.FXDQNM                                                                 :
     , x.FXDQLN                                                                 :
     , x.FXRVFN                                                                 :
     , x.FXRVDQ                                                                 :
     , x.FXRVDL                                                                 :
     , x.FXLCD                                                                  :
     , x.FXTYLC                                                                 :
     , x.FXMODE                                                                 :
  from SDBATUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDBATXTD x                                                                    :
  on                                                                            :
  u.FXBAIT = x.FXBAIT                                                           :
                                                                                :
  rcdfmt SDBATJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD CI transaction types                Joint';                     :
