/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDBRKJW0 - Midas SD Broker codes                        Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       A9BROK                                                                   :
     , A9BRCY                                                                   :
     , A9LCD                                                                    :
     , A9TYLC                                                                   :
     , A9BKNM                                                                   :
     , A9BRTN                                                                   :
     , A9ACBC                                                                   :
     , A9OGID                                                                   :
     , A9EBS                                                                    :
     , A9ZONE                                                                   :
     , A9MODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.A9BROK                                                                 :
     , x.A9BRCY                                                                 :
     , x.A9LCD                                                                  :
     , x.A9TYLC                                                                 :
     , x.A9BKNM                                                                 :
     , x.A9BRTN                                                                 :
     , x.A9ACBC                                                                 :
     , x.A9OGID                                                                 :
     , x.A9EBS                                                                  :
     , x.A9ZONE                                                                 :
     , x.A9MODE                                                                 :
  from SDBRKUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDBRKXTD x                                                                    :
  on                                                                            :
  u.A9BROK = x.A9BROK                                                           :
                                                                                :
  rcdfmt SDBRKJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Broker codes                        Joint';                     :
