/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDBTSJW0 - Midas SD BTS transaction name x-reference    Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060008 *CREATE   Date 21May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060008 - Deliverable Data Split for Standing Data 2                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       EZMMOD                                                                   :
     , EZFNME                                                                   :
     , EZTNTY                                                                   :
     , EZINFO                                                                   :
     , EZMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.EZMMOD                                                                 :
     , x.EZFNME                                                                 :
     , x.EZTNTY                                                                 :
     , u.EZINFO                                                                 :
     , u.EZMODE                                                                 :
  from SDBTSUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDBTSXTD x                                                                    :
  on                                                                            :
  u.EZMMOD = x.EZMMOD and u.EZFNME = x.EZFNME and u.EZTNTY = x.EZTNTY           :
                                                                                :
  rcdfmt SDBTSJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD BTS transaction name x-reference    Joint';                     :
