/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDBTSUW0 - Midas SD BTS transaction name x-reference    Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060008 *CREATE   Date 21May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060008 - Deliverable Data Split for Standing Data 2                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    EZMMOD                                                                      :
  , EZFNME                                                                      :
  , EZTNTY                                                                      :
  , EZINFO                                                                      :
  , EZMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.EZMMOD                                                                 :
     , c.EZFNME                                                                 :
     , c.EZTNTY                                                                 :
     , c.EZINFO                                                                 :
     , c.EZMODE                                                                 :
  from SDBTSCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.EZMMOD                                                                 :
     , b.EZFNME                                                                 :
     , b.EZTNTY                                                                 :
     , b.EZINFO                                                                 :
     , b.EZMODE                                                                 :
  from SDBTSBTD b                                                               :
                                                                                :
  rcdfmt SDBTSUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD BTS transaction name x-reference    Union';                     :
