/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDBTSJI0 - Midas SD BTS transaction name x-reference    Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060008 *CREATE   Date 21May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060008 - Deliverable Data Split for Standing Data 2                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDBTSCTD                                                                   :
   ( EZMMOD , EZFNME , EZTNTY )                                                 :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD BTS transaction name x-reference    Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SD BTS transaction name x-reference    Index';                      :
