/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCMTUW0 - Midas SD Commodity Type File                 Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    A7CMTP                                                                      :
  , A7CMTD                                                                      :
  , A7MODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.A7CMTP                                                                 :
     , c.A7CMTD                                                                 :
     , c.A7MODE                                                                 :
  from SDCMTCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.A7CMTP                                                                 :
     , b.A7CMTD                                                                 :
     , b.A7MODE                                                                 :
  from SDCMTBTD b                                                               :
                                                                                :
  rcdfmt SDCMTUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Commodity Type File                 Union';                     :
