/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCMUJW0 - Midas SD Commodity Unit File                 Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       A7CMUN                                                                   :
     , A7CMUT                                                                   :
     , A7MODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.A7CMUN                                                                 :
     , u.A7CMUT                                                                 :
     , u.A7MODE                                                                 :
  from SDCMUUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDCMUXTD x                                                                    :
  on                                                                            :
  u.A7CMUN = x.A7CMUN                                                           :
                                                                                :
  rcdfmt SDCMUJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Commodity Unit File                 Joint';                     :
