/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCMUUW0 - Midas SD Commodity Unit File                 Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    A7CMUN                                                                      :
  , A7CMUT                                                                      :
  , A7MODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.A7CMUN                                                                 :
     , c.A7CMUT                                                                 :
     , c.A7MODE                                                                 :
  from SDCMUCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.A7CMUN                                                                 :
     , b.A7CMUT                                                                 :
     , b.A7MODE                                                                 :
  from SDCMUBTD b                                                               :
                                                                                :
  rcdfmt SDCMUUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Commodity Unit File                 Union';                     :
