/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCODUW0 - Midas SD SWIFT codewords data Union                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056888 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056888 - Deliverable Data Split for SDCODEPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    FYSWCD                                                                      :
  , FYSEQ1                                                                      :
  , FYSEQ2                                                                      :
  , FYSEQ3                                                                      :
  , FYRECI                                                                      :
  , FYSMTP                                                                      :
  , FYMMID                                                                      :
  , FYDCUS                                                                      :
  , FYCDES                                                                      :
  , FYACJN                                                                      :
  , FYACUN                                                                      :
  , FYACTM                                                                      :
  , FYACDA                                                                      :
  , FYLCD                                                                       :
  , FYTYLC                                                                      :
  , FYMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.FYSWCD                                                                 :
     , c.FYSEQ1                                                                 :
     , c.FYSEQ2                                                                 :
     , c.FYSEQ3                                                                 :
     , c.FYRECI                                                                 :
     , c.FYSMTP                                                                 :
     , c.FYMMID                                                                 :
     , c.FYDCUS                                                                 :
     , c.FYCDES                                                                 :
     , c.FYACJN                                                                 :
     , c.FYACUN                                                                 :
     , c.FYACTM                                                                 :
     , c.FYACDA                                                                 :
     , c.FYLCD                                                                  :
     , c.FYTYLC                                                                 :
     , c.FYMODE                                                                 :
  from SDCODCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.FYSWCD                                                                 :
     , b.FYSEQ1                                                                 :
     , b.FYSEQ2                                                                 :
     , b.FYSEQ3                                                                 :
     , b.FYRECI                                                                 :
     , b.FYSMTP                                                                 :
     , b.FYMMID                                                                 :
     , b.FYDCUS                                                                 :
     , b.FYCDES                                                                 :
     , b.FYACJN                                                                 :
     , b.FYACUN                                                                 :
     , b.FYACTM                                                                 :
     , b.FYACDA                                                                 :
     , b.FYLCD                                                                  :
     , b.FYTYLC                                                                 :
     , b.FYMODE                                                                 :
  from SDCODBTD b                                                               :
                                                                                :
  rcdfmt SDCODUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD SWIFT codewords data Union             ';                       :
                                                                                :
