/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCODJW0 - Midas SD SWIFT codewords data Joint                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056888 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056888 - Deliverable Data Split for SDCODEPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       FYSWCD                                                                   :
     , FYSEQ1                                                                   :
     , FYSEQ2                                                                   :
     , FYSEQ3                                                                   :
     , FYRECI                                                                   :
     , FYSMTP                                                                   :
     , FYMMID                                                                   :
     , FYDCUS                                                                   :
     , FYCDES                                                                   :
     , FYACJN                                                                   :
     , FYACUN                                                                   :
     , FYACTM                                                                   :
     , FYACDA                                                                   :
     , FYLCD                                                                    :
     , FYTYLC                                                                   :
     , FYMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.FYSWCD                                                                 :
     , u.FYSEQ1                                                                 :
     , u.FYSEQ2                                                                 :
     , u.FYSEQ3                                                                 :
     , x.FYRECI                                                                 :
     , x.FYSMTP                                                                 :
     , x.FYMMID                                                                 :
     , x.FYDCUS                                                                 :
     , x.FYCDES                                                                 :
     , x.FYACJN                                                                 :
     , x.FYACUN                                                                 :
     , x.FYACTM                                                                 :
     , x.FYACDA                                                                 :
     , x.FYLCD                                                                  :
     , x.FYTYLC                                                                 :
     , x.FYMODE                                                                 :
  from SDCODUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDCODXTD x                                                                    :
  on                                                                            :
      u.FYSWCD = x.FYSWCD and u.FYSEQ1 = x.FYSEQ1 and u.FYSEQ2 = x.FYSEQ2       :
      and u.FYSEQ3 = x.FYSEQ3                                                   :
                                                                                :
  rcdfmt SDCODJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD SWIFT codewords data Joint             ';                       :
                                                                                :
