/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCODJI0 - Midas SD SWIFT codewords data Index                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056888 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056888 - Deliverable Data Split for SDCODEPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDCODCTD                                                                   :
  ( FYSWCD , FYSEQ1 , FYSEQ2 , FYSEQ3 )                                         :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD SWIFT codewords data Index             ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SD SWIFT codewords data Index             ';                       :
                                                                                :
