/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCTYJW0 - Midas SD FATCA Customer Type/Sub Type File Index           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056806 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056806 - Deliverable Data Split for SDCCTYPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       CTCSTY                                                                   :
     , CTCSTD                                                                   :
     , CTCSSY                                                                   :
     , CTCSSD                                                                   :
     , CTMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.CTCSTY                                                                 :
     , u.CTCSTD                                                                 :
     , x.CTCSSY                                                                 :
     , u.CTCSSD                                                                 :
     , x.CTMODE                                                                 :
  from SDCTYUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDCTYXTD x                                                                    :
  on                                                                            :
      u.CTCSTY = x.CTCSTY and u.CTCSSY = x.CTCSSY                               :
                                                                                :
  rcdfmt SDCTYJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD FATCA Customer Type/Sub Type File Index';                       :
                                                                                :
