/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCTLJI0 - Midas SD Standing Data Controls              Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD061009 *CREATE   Date 23Jan23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061009 - Deliverable Data Split for SDFCTLPA and GPFCTLPA           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDCTLCTD                                                                   :
   ( AHFLNM )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD Standing Data Controls              Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SD Standing Data Controls              Index';                      :
