/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCTYUW0 - Midas SD FATCA Customer Type/Sub Type File Union           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056806 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056806 - Deliverable Data Split for SDCCTYPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CTCSTY                                                                      :
  , CTCSTD                                                                      :
  , CTCSSY                                                                      :
  , CTCSSD                                                                      :
  , CTMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.CTCSTY                                                                 :
     , c.CTCSTD                                                                 :
     , c.CTCSSY                                                                 :
     , c.CTCSSD                                                                 :
     , c.CTMODE                                                                 :
  from SDCTYCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.CTCSTY                                                                 :
     , b.CTCSTD                                                                 :
     , b.CTCSSY                                                                 :
     , b.CTCSSD                                                                 :
     , b.CTMODE                                                                 :
  from SDCTYBTD b                                                               :
                                                                                :
  rcdfmt SDCTYUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD FATCA Customer Type/Sub Type File Union';                       :
                                                                                :
