/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCTLJW0 - Midas SD Standing Data Controls              Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD061009 *CREATE   Date 23Jan23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061009 - Deliverable Data Split for SDFCTLPA and GPFCTLPA           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       AHFLNM                                                                   :
     , AHNORC                                                                   :
     , AHNOIN                                                                   :
     , AHNOAM                                                                   :
     , AHNODL                                                                   :
     , AHMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.AHFLNM                                                                 :
     , x.AHNORC                                                                 :
     , x.AHNOIN                                                                 :
     , x.AHNOAM                                                                 :
     , x.AHNODL                                                                 :
     , x.AHMODE                                                                 :
  from SDCTLUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDCTLXTD x                                                                    :
  on                                                                            :
  u.AHFLNM = x.AHFLNM                                                           :
                                                                                :
  rcdfmt SDCTLJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Standing Data Controls              Joint';                     :
