/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCTYJI0 - Midas SD FATCA Customer Type/Sub Type File Index           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056806 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056806 - Deliverable Data Split for SDCCTYPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDCTYCTD                                                                   :
  ( CTCSTY , CTCSSY )                                                           :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD FATCA Customer Type/Sub Type File Index';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SD FATCA Customer Type/Sub Type File Index';                       :
                                                                                :
