/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCTLUW0 - Midas SD Standing Data Controls              Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD061009 *CREATE   Date 23Jan23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061009 - Deliverable Data Split for SDFCTLPA and GPFCTLPA           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    AHFLNM                                                                      :
  , AHNORC                                                                      :
  , AHNOIN                                                                      :
  , AHNOAM                                                                      :
  , AHNODL                                                                      :
  , AHMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.AHFLNM                                                                 :
     , c.AHNORC                                                                 :
     , c.AHNOIN                                                                 :
     , c.AHNOAM                                                                 :
     , c.AHNODL                                                                 :
     , c.AHMODE                                                                 :
  from SDCTLCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.AHFLNM                                                                 :
     , b.AHNORC                                                                 :
     , b.AHNOIN                                                                 :
     , b.AHNOAM                                                                 :
     , b.AHNODL                                                                 :
     , b.AHMODE                                                                 :
  from SDCTLBTD b                                                               :
                                                                                :
  rcdfmt SDCTLUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Standing Data Controls              Union';                     :
