/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCUSTW0 - Customer Details + Customer Extension SWIFT Details        */
/*                  Selection View                                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CSW214             Date 25Nov14                        */
/*       Prev Amend No. CSW213  *CREATE    Date 03Jun13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSW214 - SWIFT Changes 2014 (Recompile)                               */
/*       CSW213 - SWIFT Changes 2013                                           */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM                                                                          :
  SDCUSTPD A                                                                    :
  LEFT JOIN SDCSSWPD B ON A.BBCUST = B.CSCUSD AND A.BBBRCD = B.CSBRCA           :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Cust. details + Cust. Ext. SWIFT details ';                     :
                                                                                :
