/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCWMJI0 - Midas SD Compliance Watch List Module Def Index            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056807 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056807 - Deliverable Data Split for Compliance Watch                */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDCWMCTD                                                                   :
  ( WMMODU )                                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD Compliance Watch List Module Def Index ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SD Compliance Watch List Module Def Index ';                       :
                                                                                :
