/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCWFJI0 - Midas SD Compliance Watch List Fld Cfg Index               */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056807 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056807 - Deliverable Data Split for Compliance Watch                */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDCWFCTD                                                                   :
  ( WFMODU , WFGROP , WFSEQN )                                                  :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD Compliance Watch List Fld Cfg Index    ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SD Compliance Watch List Fld Cfg Index    ';                       :
                                                                                :
