/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCWMUW0 - Midas SD Compliance Watch List Module Def Union            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056807 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056807 - Deliverable Data Split for Compliance Watch                */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    WMMODU                                                                      :
  , WMFUNT                                                                      :
  , WMPFNC                                                                      :
  , WMITEM                                                                      :
  , WMMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.WMMODU                                                                 :
     , c.WMFUNT                                                                 :
     , c.WMPFNC                                                                 :
     , c.WMITEM                                                                 :
     , c.WMMODE                                                                 :
  from SDCWMCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.WMMODU                                                                 :
     , b.WMFUNT                                                                 :
     , b.WMPFNC                                                                 :
     , b.WMITEM                                                                 :
     , b.WMMODE                                                                 :
  from SDCWMBTD b                                                               :
                                                                                :
  rcdfmt SDCWMUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Compliance Watch List Module Def Union ';                       :
                                                                                :
