/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCWFJW0 - Midas SD Compliance Watch List Fld Cfg Joint               */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056807 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056807 - Deliverable Data Split for Compliance Watch                */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       WFMODU                                                                   :
     , WFFLDN                                                                   :
     , WFFRMC                                                                   :
     , WFDESC                                                                   :
     , WFSEQN                                                                   :
     , WFGROP                                                                   :
     , WFBXML                                                                   :
     , WFEXML                                                                   :
     , WFSTRT                                                                   :
     , WFFLDB                                                                   :
     , WFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.WFMODU                                                                 :
     , u.WFFLDN                                                                 :
     , u.WFFRMC                                                                 :
     , u.WFDESC                                                                 :
     , x.WFSEQN                                                                 :
     , x.WFGROP                                                                 :
     , u.WFBXML                                                                 :
     , u.WFEXML                                                                 :
     , u.WFSTRT                                                                 :
     , u.WFFLDB                                                                 :
     , x.WFMODE                                                                 :
  from SDCWFUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDCWFXTD x                                                                    :
  on                                                                            :
      u.WFMODU = x.WFMODU and u.WFSEQN = x.WFSEQN and u.WFGROP = x.WFGROP       :
                                                                                :
  rcdfmt SDCWFJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Compliance Watch List Fld Cfg Joint    ';                       :
                                                                                :
