/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDDSTJW0 - Midas SD Daylight Saving Time Code           Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       DSRECI                                                                   :
     , DSDSCD                                                                   :
     , DSYEAR                                                                   :
     , DSDESC                                                                   :
     , DSOFFS                                                                   :
     , DSDSDT                                                                   :
     , DSDSDH                                                                   :
     , DSDSTM                                                                   :
     , DSDSTW                                                                   :
     , DSDSTD                                                                   :
     , DSDSED                                                                   :
     , DSDENH                                                                   :
     , DSDENM                                                                   :
     , DSDENW                                                                   :
     , DSDEND                                                                   :
     , DSDIND                                                                   :
     , DSLCD                                                                    :
     , DSLCT                                                                    :
     , DSUSER                                                                   :
     , DSMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.DSRECI                                                                 :
     , x.DSDSCD                                                                 :
     , x.DSYEAR                                                                 :
     , x.DSDESC                                                                 :
     , x.DSOFFS                                                                 :
     , x.DSDSDT                                                                 :
     , x.DSDSDH                                                                 :
     , x.DSDSTM                                                                 :
     , x.DSDSTW                                                                 :
     , x.DSDSTD                                                                 :
     , x.DSDSED                                                                 :
     , x.DSDENH                                                                 :
     , x.DSDENM                                                                 :
     , x.DSDENW                                                                 :
     , x.DSDEND                                                                 :
     , x.DSDIND                                                                 :
     , x.DSLCD                                                                  :
     , x.DSLCT                                                                  :
     , x.DSUSER                                                                 :
     , x.DSMODE                                                                 :
  from SDDSTUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDDSTXTD x                                                                    :
  on                                                                            :
  u.DSDSCD = x.DSDSCD and u.DSYEAR = x.DSYEAR                                   :
                                                                                :
  rcdfmt SDDSTJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Daylight Saving Time Code           Joint';                     :
