/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDDSTUW0 - Midas SD Daylight Saving Time Code           Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    DSRECI                                                                      :
  , DSDSCD                                                                      :
  , DSYEAR                                                                      :
  , DSDESC                                                                      :
  , DSOFFS                                                                      :
  , DSDSDT                                                                      :
  , DSDSDH                                                                      :
  , DSDSTM                                                                      :
  , DSDSTW                                                                      :
  , DSDSTD                                                                      :
  , DSDSED                                                                      :
  , DSDENH                                                                      :
  , DSDENM                                                                      :
  , DSDENW                                                                      :
  , DSDEND                                                                      :
  , DSDIND                                                                      :
  , DSLCD                                                                       :
  , DSLCT                                                                       :
  , DSUSER                                                                      :
  , DSMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.DSRECI                                                                 :
     , c.DSDSCD                                                                 :
     , c.DSYEAR                                                                 :
     , c.DSDESC                                                                 :
     , c.DSOFFS                                                                 :
     , c.DSDSDT                                                                 :
     , c.DSDSDH                                                                 :
     , c.DSDSTM                                                                 :
     , c.DSDSTW                                                                 :
     , c.DSDSTD                                                                 :
     , c.DSDSED                                                                 :
     , c.DSDENH                                                                 :
     , c.DSDENM                                                                 :
     , c.DSDENW                                                                 :
     , c.DSDEND                                                                 :
     , c.DSDIND                                                                 :
     , c.DSLCD                                                                  :
     , c.DSLCT                                                                  :
     , c.DSUSER                                                                 :
     , c.DSMODE                                                                 :
  from SDDSTCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.DSRECI                                                                 :
     , b.DSDSCD                                                                 :
     , b.DSYEAR                                                                 :
     , b.DSDESC                                                                 :
     , b.DSOFFS                                                                 :
     , b.DSDSDT                                                                 :
     , b.DSDSDH                                                                 :
     , b.DSDSTM                                                                 :
     , b.DSDSTW                                                                 :
     , b.DSDSTD                                                                 :
     , b.DSDSED                                                                 :
     , b.DSDENH                                                                 :
     , b.DSDENM                                                                 :
     , b.DSDENW                                                                 :
     , b.DSDEND                                                                 :
     , b.DSDIND                                                                 :
     , b.DSLCD                                                                  :
     , b.DSLCT                                                                  :
     , b.DSUSER                                                                 :
     , b.DSMODE                                                                 :
  from SDDSTBTD b                                                               :
                                                                                :
  rcdfmt SDDSTUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Daylight Saving Time Code           Union';                     :
