/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDECLJW0 - Midas ER Economic Sector table               Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       VGECOS                                                                   :
     , VGECON                                                                   :
     , VGCNLU                                                                   :
     , VGCNBE                                                                   :
     , VGCNOT                                                                   :
     , VGMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.VGECOS                                                                 :
     , u.VGECON                                                                 :
     , u.VGCNLU                                                                 :
     , u.VGCNBE                                                                 :
     , u.VGCNOT                                                                 :
     , u.VGMODE                                                                 :
  from SDECLUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDECLXTD x                                                                    :
  on                                                                            :
  u.VGECOS = x.VGECOS                                                           :
                                                                                :
  rcdfmt SDECLJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ER Economic Sector table               Joint';                     :
