/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDECLUW0 - Midas ER Economic Sector table               Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    VGECOS                                                                      :
  , VGECON                                                                      :
  , VGCNLU                                                                      :
  , VGCNBE                                                                      :
  , VGCNOT                                                                      :
  , VGMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.VGECOS                                                                 :
     , c.VGECON                                                                 :
     , c.VGCNLU                                                                 :
     , c.VGCNBE                                                                 :
     , c.VGCNOT                                                                 :
     , c.VGMODE                                                                 :
  from SDECLCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.VGECOS                                                                 :
     , b.VGECON                                                                 :
     , b.VGCNLU                                                                 :
     , b.VGCNBE                                                                 :
     , b.VGCNOT                                                                 :
     , b.VGMODE                                                                 :
  from SDECLBTD b                                                               :
                                                                                :
  rcdfmt SDECLUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ER Economic Sector table               Union';                     :
