/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDEXMUW0 - Midas SD Exception Management Details Union                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056808 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056808 - Deliverable Data Split for SDEXMAPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    FEEXID                                                                      :
  , FEEXDE                                                                      :
  , FEEXNM                                                                      :
  , FEMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.FEEXID                                                                 :
     , c.FEEXDE                                                                 :
     , c.FEEXNM                                                                 :
     , c.FEMODE                                                                 :
  from SDEXMCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.FEEXID                                                                 :
     , b.FEEXDE                                                                 :
     , b.FEEXNM                                                                 :
     , b.FEMODE                                                                 :
  from SDEXMBTD b                                                               :
                                                                                :
  rcdfmt SDEXMUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Exception Management Details Union     ';                       :
                                                                                :
