/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDEXMJI0 - Midas SD Exception Management Details Index                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056808 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056808 - Deliverable Data Split for SDEXMAPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDEXMCTD                                                                   :
  ( FEEXID )                                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD Exception Management Details Index     ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SD Exception Management Details Index     ';                       :
                                                                                :
