/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFACJW0 - Midas SD Interface File Entries Joint                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056633 *CREATE   Date 07Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056633 - Deliverable Data Split for SDFACCTD (re-work)              */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       LEMODE                                                                   :
     , LEENTI                                                                   :
     , LEENTD                                                                   :
  )                                                                             :
  as select                                                                     :
       x.LEMODE                                                                 :
     , u.LEENTI                                                                 :
     , u.LEENTD                                                                 :
  from SDFACUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDFACXTD x                                                                    :
  on                                                                            :
      u.LEENTI = x.LEENTI                                                       :
  rcdfmt SDFACJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Interface File Entries Joint     ' ;                            :
                                                                                :
/******************************************************************************/
