/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFACUW0 - Midas SD Interface File Entries Core and Bespoke           */
/*                                                                             */
/*       (c) Finastra International Limited 2018                               */
/*                                                                             */
/*       Last Amend No. CSD101  *CREATE    Date 07Dec18                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD101 - Password Encryption                                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     LEMODE                                                                     :
   , LEENTI                                                                     :
   , LEENTD                                                                     :
  )                                                                             :
                                                                                :
  as                                                                            :
  select                                                                        :
     c.LEMODE                                                                   :
   , c.LEENTI                                                                   :
   , c.LEENTD                                                                   :
  from SDFACCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
     b.LEMODE                                                                   :
   , b.LEENTI                                                                   :
   , b.LEENTD                                                                   :
  from SDFACBTD b                                                               :
                                                                                :
  rcdfmt QFACUW0;                                                               :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Interface File Entries core and bespoke  ';                     :
                                                                                :
