/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFACBI0 - Midas SD Interface File Entries Bespoke                    */
/*                                                                             */
/*       (c) Finastra International Limited 2018                               */
/*                                                                             */
/*       Last Amend No. CSD101  *CREATE    Date 07Dec18                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD101 - Password Encryption                                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on SDFACBTD                                                                  :
  (                                                                             :
     LEENTI                                                                     :
  )                                                                             :
                                                                                :
  rcdfmt QFACBI0                                                                :
                                                                                :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD Interface File Entries - bespoke         ';                     :
                                                                                :
