/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFACXI0 - Midas SD Interface-User File Ext. details                  */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD053487 *CREATE   Date 28May19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD101 - Password Encryption                                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
                                                                                :
   on SDFACXTD                                                                  :
   ( ININTF ASC, INUSER ASC );                                                  :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SD Interface-User File Ext. details         ';                     :
                                                                                :
