/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFCTLL0 - Midas SD Standing Data Controls - for compilation          */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD061009 *CREATE   Date 23Jan23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061009 - Deliverable Data Split for SDFCTLPA and GPFCTLPA           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    AHFLNM                                                                      :
  , AHNORC                                                                      :
  , AHNOIN                                                                      :
  , AHNOAM                                                                      :
  , AHNODL                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.AHFLNM                                                                 :
     , c.AHNORC                                                                 :
     , c.AHNOIN                                                                 :
     , c.AHNOAM                                                                 :
     , c.AHNODL                                                                 :
  from SDCTLBTD c                                                               :
                                                                                :
                                                                                :
  rcdfmt SDFCTLT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Standing Data Controls for compilation   ';                     :
