/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFNCUW0 - Midas SD RTS function codes file             Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    FQFNCD                                                                      :
  , FQLCD                                                                       :
  , FQTYLC                                                                      :
  , FQRNNR                                                                      :
  , FQDRC1                                                                      :
  , FQDRC2                                                                      :
  , FQCRC1                                                                      :
  , FQCRC2                                                                      :
  , FQVWIN                                                                      :
  , FQMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.FQFNCD                                                                 :
     , c.FQLCD                                                                  :
     , c.FQTYLC                                                                 :
     , c.FQRNNR                                                                 :
     , c.FQDRC1                                                                 :
     , c.FQDRC2                                                                 :
     , c.FQCRC1                                                                 :
     , c.FQCRC2                                                                 :
     , c.FQVWIN                                                                 :
     , c.FQMODE                                                                 :
  from SDFNCCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.FQFNCD                                                                 :
     , b.FQLCD                                                                  :
     , b.FQTYLC                                                                 :
     , b.FQRNNR                                                                 :
     , b.FQDRC1                                                                 :
     , b.FQDRC2                                                                 :
     , b.FQCRC1                                                                 :
     , b.FQCRC2                                                                 :
     , b.FQVWIN                                                                 :
     , b.FQMODE                                                                 :
  from SDFNCBTD b                                                               :
                                                                                :
  rcdfmt SDFNCUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD RTS function codes file             Union';                     :
