/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFNCJW0 - Midas SD RTS function codes file             Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       FQFNCD                                                                   :
     , FQLCD                                                                    :
     , FQTYLC                                                                   :
     , FQRNNR                                                                   :
     , FQDRC1                                                                   :
     , FQDRC2                                                                   :
     , FQCRC1                                                                   :
     , FQCRC2                                                                   :
     , FQVWIN                                                                   :
     , FQMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.FQFNCD                                                                 :
     , x.FQLCD                                                                  :
     , x.FQTYLC                                                                 :
     , x.FQRNNR                                                                 :
     , x.FQDRC1                                                                 :
     , x.FQDRC2                                                                 :
     , x.FQCRC1                                                                 :
     , x.FQCRC2                                                                 :
     , x.FQVWIN                                                                 :
     , x.FQMODE                                                                 :
  from SDFNCUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDFNCXTD x                                                                    :
  on                                                                            :
  u.FQFNCD = x.FQFNCD                                                           :
                                                                                :
  rcdfmt SDFNCJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD RTS function codes file             Joint';                     :
