/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFTYUW0 - Midas SD FATCA Customer Type/Sub Type File Union           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056810 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056810 - Deliverable Data Split for SDFCTYPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    FTCSTY                                                                      :
  , FTCSTD                                                                      :
  , FTCSSY                                                                      :
  , FTCSSD                                                                      :
  , FTMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.FTCSTY                                                                 :
     , c.FTCSTD                                                                 :
     , c.FTCSSY                                                                 :
     , c.FTCSSD                                                                 :
     , c.FTMODE                                                                 :
  from SDFTYCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.FTCSTY                                                                 :
     , b.FTCSTD                                                                 :
     , b.FTCSSY                                                                 :
     , b.FTCSSD                                                                 :
     , b.FTMODE                                                                 :
  from SDFTYBTD b                                                               :
                                                                                :
  rcdfmt SDFTYUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD FATCA Customer Type/Sub Type File Union';                       :
                                                                                :
