/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFTYJI0 - Midas SD FATCA Customer Type/Sub Type File Index           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056810 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056810 - Deliverable Data Split for SDFCTYPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDFTYCTD                                                                   :
  ( FTCSTY , FTCSSY )                                                           :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD FATCA Customer Type/Sub Type File Index';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SD FATCA Customer Type/Sub Type File Index';                       :
                                                                                :
