/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDFUCJI0 - Midas SD User Intf File Entries Index                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056633 *CREATE   Date 07Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056633 - Deliverable Data Split for SDFACCTD (re-work)              */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDFUCCTD                                                                   :
  ( INUNIQ )                                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD User Intf File Entries Index          ';                         :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD User Intf File Entries Index             ';                     :
                                                                                :
