/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDIDCUW0 - Midas SD Identification Code Union                         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. CSW101   *CREATE   Date 06Feb23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSW101 - PayPlus Interface.                                           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    AAIDCD                                                                      :
  , AADESC                                                                      :
  , AAMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.AAIDCD                                                                 :
     , c.AADESC                                                                 :
     , c.AAMODE                                                                 :
  from SDIDCCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.AAIDCD                                                                 :
     , b.AADESC                                                                 :
     , b.AAMODE                                                                 :
  from SDIDCBTD b                                                               :
                                                                                :
  rcdfmt SDIDCUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Identification Code Union';                                     :
