/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDINFJI0 - Midas SD Interface File Entries Index                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056613 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056613 - Deliverable Data Split for CSD101                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDINFCTD                                                                   :
  ( IFFILE, IFENTI, IFENTD )                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD Interface File Entries Index           ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SD Interface File Entries Index           ';                       :
                                                                                :
