/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDINPUW0 - Midas SD Interface Password Validation Pgm Union           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056613 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056613 - Deliverable Data Split for CSD101                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    IPINTF                                                                      :
  , IPPGMV                                                                      :
  , IPMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.IPINTF                                                                 :
     , c.IPPGMV                                                                 :
     , c.IPMODE                                                                 :
  from SDINPCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.IPINTF                                                                 :
     , b.IPPGMV                                                                 :
     , b.IPMODE                                                                 :
  from SDINPBTD b                                                               :
                                                                                :
  rcdfmt SDINPUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Interface Password Validation Pgm Union';                       :
                                                                                :
