/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDINPJI0 - Midas SD Interface Password Validation Pgm Index           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056613 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056613 - Deliverable Data Split for CSD101                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDINPCTD                                                                   :
  ( IPINTF )                                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD Interface Password Validation Pgm Index';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SD Interface Password Validation Pgm Index';                       :
                                                                                :
