/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDINFJW0 - Midas SD Interface File Entries Index                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056613 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056613 - Deliverable Data Split for CSD101                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       IFFILE                                                                   :
      ,IFENTI                                                                   :
      ,IFENTD                                                                   :
      ,IFUSR1                                                                   :
      ,IFUSR2                                                                   :
      ,IFUSR3                                                                   :
      ,IFUSR4                                                                   :
      ,IFUSR5                                                                   :
      ,IFPASS                                                                   :
      ,IFSVL1                                                                   :
      ,IFSVL2                                                                   :
      ,IFKNUM                                                                   :
      ,IFPRCF                                                                   :
      ,IFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.IFFILE                                                                 :
     , u.IFENTI                                                                 :
     , u.IFENTD                                                                 :
     , u.IFUSR1                                                                 :
     , u.IFUSR2                                                                 :
     , u.IFUSR3                                                                 :
     , u.IFUSR4                                                                 :
     , u.IFUSR5                                                                 :
     , u.IFPASS                                                                 :
     , u.IFSVL1                                                                 :
     , u.IFSVL2                                                                 :
     , u.IFKNUM                                                                 :
     , x.IFPRCF                                                                 :
     , x.IFMODE                                                                 :
  from SDINFUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDINFXTD x                                                                    :
  on                                                                            :
      u.IFFILE = x.IFFILE and u.IFENTI = x.IFENTI and                           :
      u.IFENTD = x.IFENTD                                                       :
                                                                                :
  rcdfmt SDINFJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Interface File Entries Joint           ';                       :
                                                                                :
