/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDINFJI0 - Midas SD Interface File Entries Index                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD059709           Date 16Mar22                        */
/*       Prev Amend No. MD056613 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD059709 - Column or global variable IFSVL1 not found when running    */
/*                  take-on program SDC000405                                  */
/*       MD056613 - Deliverable Data Split for CSD101                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDINFCTD                                                                   :
**(*IFFILE,*IFENTI,*IFENTD*)****************************************************:           MD059709
  ( IFFILE, IFENTI, IFENTD, IFSVL1 )                                            :           MD059709
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD Interface File Entries Index           ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SD Interface File Entries Index           ';                       :
                                                                                :
