/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDINFUW0 - Midas SD Interface File Entries Union                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056613 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056613 - Deliverable Data Split for CSD101                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    IFFILE                                                                      :
  , IFENTI                                                                      :
  , IFENTD                                                                      :
  , IFUSR1                                                                      :
  , IFUSR2                                                                      :
  , IFUSR3                                                                      :
  , IFUSR4                                                                      :
  , IFUSR5                                                                      :
  , IFPASS                                                                      :
  , IFSVL1                                                                      :
  , IFSVL2                                                                      :
  , IFKNUM                                                                      :
  , IFPRCF                                                                      :
  , IFMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.IFFILE                                                                 :
     , c.IFENTI                                                                 :
     , c.IFENTD                                                                 :
     , c.IFUSR1                                                                 :
     , c.IFUSR2                                                                 :
     , c.IFUSR3                                                                 :
     , c.IFUSR4                                                                 :
     , c.IFUSR5                                                                 :
     , c.IFPASS                                                                 :
     , c.IFSVL1                                                                 :
     , c.IFSVL2                                                                 :
     , c.IFKNUM                                                                 :
     , c.IFPRCF                                                                 :
     , c.IFMODE                                                                 :
  from SDINFCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.IFFILE                                                                 :
     , b.IFENTI                                                                 :
     , b.IFENTD                                                                 :
     , b.IFUSR1                                                                 :
     , b.IFUSR2                                                                 :
     , b.IFUSR3                                                                 :
     , b.IFUSR4                                                                 :
     , b.IFUSR5                                                                 :
     , b.IFPASS                                                                 :
     , b.IFSVL1                                                                 :
     , b.IFSVL2                                                                 :
     , b.IFKNUM                                                                 :
     , b.IFPRCF                                                                 :
     , b.IFMODE                                                                 :
  from SDINFBTD b                                                               :
                                                                                :
  rcdfmt SDINFUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Interface File Entries Union           ';                       :
                                                                                :
