/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDIPVJW0 - Midas SD Interface Password Validation Pgm Index           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056613 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056613 - Deliverable Data Split for CSD101                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       ICINTF                                                                      :
     , ICINTD                                                                      :
     , ICFNAM                                                                      :
     , ICUFLD                                                                      :
     , ICMODE                                                                      :
  )                                                                             :
  as select                                                                     :
       u.ICINTF                                                                 :
     , u.ICINTD                                                                 :
     , u.ICFNAM                                                                 :
     , u.ICUFLD                                                                 :
     , x.ICMODE                                                                 :
  from SDIPVUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDIPVXTD x                                                                    :
  on                                                                            :
      u.ICINTF = x.ICINTF                                                       :
                                                                                :
  rcdfmt SDIPVJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Interface Password Validation Pgm Index';                       :
                                                                                :
