/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDIPVUW0 - Midas SD Interface Password Validation Pgm Union           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056613 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056613 - Deliverable Data Split for CSD101                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    ICINTF                                                                      :
  , ICINTD                                                                      :
  , ICFNAM                                                                      :
  , ICUFLD                                                                      :
  , ICMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.ICINTF                                                                 :
     , c.ICINTD                                                                 :
     , c.ICFNAM                                                                 :
     , c.ICUFLD                                                                 :
     , c.ICMODE                                                                 :
  from SDIPVCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.ICINTF                                                                 :
     , b.ICINTD                                                                 :
     , b.ICFNAM                                                                 :
     , b.ICUFLD                                                                 :
     , b.ICMODE                                                                 :
  from SDIPVBTD b                                                               :
                                                                                :
  rcdfmt SDIPVUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Interface Password Validation Pgm Union';                       :
                                                                                :
