/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDIRMJW0 - Midas SD IRM filter entity file              Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       FMIETY                                                                   :
     , FMLCD                                                                    :
     , FMTYLC                                                                   :
     , FMDSSQ                                                                   :
     , FMENTS                                                                   :
     , FMETMP                                                                   :
     , FMMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.FMIETY                                                                 :
     , u.FMLCD                                                                  :
     , u.FMTYLC                                                                 :
     , u.FMDSSQ                                                                 :
     , u.FMENTS                                                                 :
     , u.FMETMP                                                                 :
     , u.FMMODE                                                                 :
  from SDIRMUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDIRMXTD x                                                                    :
  on                                                                            :
  u.FMIETY = x.FMIETY                                                           :
                                                                                :
  rcdfmt SDIRMJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD IRM filter entity file              Joint';                     :
