/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDISOJW0 - Midas SD Currency ISO code                   Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       GICYCD                                                                   :
     , GIISO3                                                                   :
     , GIISFD                                                                   :
     , GIMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.GICYCD                                                                 :
     , x.GIISO3                                                                 :
     , x.GIISFD                                                                 :
     , x.GIMODE                                                                 :
  from SDISOUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDISOXTD x                                                                    :
  on                                                                            :
  u.GICYCD = x.GICYCD                                                           :
                                                                                :
  rcdfmt SDISOJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Currency ISO code                   Joint';                     :
