/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDJARJW2 - Midas SD JAR Files Joint                                   */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056889 *CREATE   Date 11Oct20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056889 - Deliverable Data Split for SDJARFPD                        */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
   JFNAME, JFMBR, JFMODE                                                        :
   FROM SDJARJW0                                                                :
   WHERE JFMBR = 'KYCPWD'                                                       :
                                                                                :
  rcdfmt SDJARJT3;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD JAR Files Joint                        ';                       :
                                                                                :
