/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDJARJW0 - Midas SD JAR Files Joint                                   */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056889 *CREATE   Date 11Oct20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056889 - Deliverable Data Split for SDJARFPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       JFNAME                                                                   :
     , JFMBR                                                                    :
     , JFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.JFNAME                                                                 :
     , u.JFMBR                                                                  :
     , x.JFMODE                                                                 :
  from SDJARUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDJARXTD x                                                                    :
  on                                                                            :
      u.JFNAME = x.JFNAME and u.JFMBR  = x.JFMBR                                :
                                                                                :
  rcdfmt SDJARJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD JAR Files Joint                        ';                       :
                                                                                :
