/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDLIBUW0 - Midas SD ARR Calculator Parameter Details    Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060008 *CREATE   Date 21May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060008 - Deliverable Data Split for Standing Data 2                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    SCRFLD                                                                      :
  , INTVAL                                                                      :
  , DSPVAL                                                                      :
  , PUBLAG                                                                      :
  , PUBTIM                                                                      :
  , SCMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.SCRFLD                                                                 :
     , c.INTVAL                                                                 :
     , c.DSPVAL                                                                 :
     , c.PUBLAG                                                                 :
     , c.PUBTIM                                                                 :
     , c.SCMODE                                                                 :
  from SDLIBCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.SCRFLD                                                                 :
     , b.INTVAL                                                                 :
     , b.DSPVAL                                                                 :
     , b.PUBLAG                                                                 :
     , b.PUBTIM                                                                 :
     , b.SCMODE                                                                 :
  from SDLIBBTD b                                                               :
                                                                                :
  rcdfmt SDLIBUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD ARR Calculator Parameter Details    Union';                     :
