/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDLIBJW0 - Midas SD ARR Calculator Parameter Details    Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060008 *CREATE   Date 21May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060008 - Deliverable Data Split for Standing Data 2                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       SCRFLD                                                                   :
     , INTVAL                                                                   :
     , DSPVAL                                                                   :
     , PUBLAG                                                                   :
     , PUBTIM                                                                   :
     , ROUAPL                                                                   :
     , SCMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.SCRFLD                                                                 :
     , u.INTVAL                                                                 :
     , u.DSPVAL                                                                 :
     , u.PUBLAG                                                                 :
     , u.PUBTIM                                                                 :
     , u.ROUAPL                                                                 :
     , u.SCMODE                                                                 :
  from SDLIBUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDLIBXTD x                                                                    :
  on                                                                            :
  u.SCRFLD = x.SCRFLD and u.INTVAL = x.INTVAL                                   :
                                                                                :
  rcdfmt SDLIBJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD ARR Calculator Parameter Details    Joint';                     :
