/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMAPJI0 - Midas SD Market Data Feed Mapping Codes      Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDMAPCTD                                                                   :
   ( MCMAPC )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD Market Data Feed Mapping Codes      Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SD Market Data Feed Mapping Codes      Index';                      :
