/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMAPUW0 - Midas SD Market Data Feed Mapping Codes      Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    MCRECI                                                                      :
  , MCMAPC                                                                      :
  , MCVIEW                                                                      :
  , MCAPIT                                                                      :
  , MCDESC                                                                      :
  , MCLCD                                                                       :
  , MCTYLC                                                                      :
  , MCTNLU                                                                      :
  , MCMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.MCRECI                                                                 :
     , c.MCMAPC                                                                 :
     , c.MCVIEW                                                                 :
     , c.MCAPIT                                                                 :
     , c.MCDESC                                                                 :
     , c.MCLCD                                                                  :
     , c.MCTYLC                                                                 :
     , c.MCTNLU                                                                 :
     , c.MCMODE                                                                 :
  from SDMAPCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.MCRECI                                                                 :
     , b.MCMAPC                                                                 :
     , b.MCVIEW                                                                 :
     , b.MCAPIT                                                                 :
     , b.MCDESC                                                                 :
     , b.MCLCD                                                                  :
     , b.MCTYLC                                                                 :
     , b.MCTNLU                                                                 :
     , b.MCMODE                                                                 :
  from SDMAPBTD b                                                               :
                                                                                :
  rcdfmt SDMAPUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Market Data Feed Mapping Codes      Union';                     :
