/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMAPJW0 - Midas SD Market Data Feed Mapping Codes      Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       MCRECI                                                                   :
     , MCMAPC                                                                   :
     , MCVIEW                                                                   :
     , MCAPIT                                                                   :
     , MCDESC                                                                   :
     , MCLCD                                                                    :
     , MCTYLC                                                                   :
     , MCTNLU                                                                   :
     , MCMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.MCRECI                                                                 :
     , x.MCMAPC                                                                 :
     , x.MCVIEW                                                                 :
     , x.MCAPIT                                                                 :
     , x.MCDESC                                                                 :
     , x.MCLCD                                                                  :
     , x.MCTYLC                                                                 :
     , x.MCTNLU                                                                 :
     , x.MCMODE                                                                 :
  from SDMAPUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDMAPXTD x                                                                    :
  on                                                                            :
  u.MCMAPC = x.MCMAPC                                                           :
                                                                                :
  rcdfmt SDMAPJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Market Data Feed Mapping Codes      Joint';                     :
