/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMDFJW0 - Midas SD Market Data Feed Source Codes       Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060008 *CREATE   Date 21May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060008 - Deliverable Data Split for Standing Data 2                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       DSRECI                                                                   :
     , DSDTSC                                                                   :
     , DSDTSD                                                                   :
     , DSLCD                                                                    :
     , DSTYLC                                                                   :
     , DSTNLU                                                                   :
     , DSMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.DSRECI                                                                 :
     , x.DSDTSC                                                                 :
     , x.DSDTSD                                                                 :
     , x.DSLCD                                                                  :
     , x.DSTYLC                                                                 :
     , x.DSTNLU                                                                 :
     , x.DSMODE                                                                 :
  from SDMDFUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDMDFXTD x                                                                    :
  on                                                                            :
  u.DSDTSC = x.DSDTSC                                                           :
                                                                                :
  rcdfmt SDMDFJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Market Data Feed Source Codes       Joint';                     :
