/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMDFUW0 - Midas SD Market Data Feed Source Codes       Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060008 *CREATE   Date 21May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060008 - Deliverable Data Split for Standing Data 2                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    DSRECI                                                                      :
  , DSDTSC                                                                      :
  , DSDTSD                                                                      :
  , DSLCD                                                                       :
  , DSTYLC                                                                      :
  , DSTNLU                                                                      :
  , DSMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.DSRECI                                                                 :
     , c.DSDTSC                                                                 :
     , c.DSDTSD                                                                 :
     , c.DSLCD                                                                  :
     , c.DSTYLC                                                                 :
     , c.DSTNLU                                                                 :
     , c.DSMODE                                                                 :
  from SDMDFCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.DSRECI                                                                 :
     , b.DSDTSC                                                                 :
     , b.DSDTSD                                                                 :
     , b.DSLCD                                                                  :
     , b.DSTYLC                                                                 :
     , b.DSTNLU                                                                 :
     , b.DSMODE                                                                 :
  from SDMDFBTD b                                                               :
                                                                                :
  rcdfmt SDMDFUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Market Data Feed Source Codes       Union';                     :
