/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMMOUW0 - Midas Message Manage Module Det              Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    EBMODI                                                                      :
  , EBMODD                                                                      :
  , EBLCD                                                                       :
  , EBTYLC                                                                      :
  , EBMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.EBMODI                                                                 :
     , c.EBMODD                                                                 :
     , c.EBLCD                                                                  :
     , c.EBTYLC                                                                 :
     , c.EBMODE                                                                 :
  from SDMMOCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.EBMODI                                                                 :
     , b.EBMODD                                                                 :
     , b.EBLCD                                                                  :
     , b.EBTYLC                                                                 :
     , b.EBMODE                                                                 :
  from SDMMOBTD b                                                               :
                                                                                :
  rcdfmt SDMMOUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas Message Manage Module Det              Union';                     :
