/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMMOJW0 - Midas Message Manage Module Det              Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       EBMODI                                                                   :
     , EBMODD                                                                   :
     , EBLCD                                                                    :
     , EBTYLC                                                                   :
     , EBMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.EBMODI                                                                 :
     , x.EBMODD                                                                 :
     , x.EBLCD                                                                  :
     , x.EBTYLC                                                                 :
     , x.EBMODE                                                                 :
  from SDMMOUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDMMOXTD x                                                                    :
  on                                                                            :
  u.EBMODI = x.EBMODI                                                           :
                                                                                :
  rcdfmt SDMMOJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas Message Manage Module Det              Joint';                     :
