/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMRFJW1 - Midas SD Mandatory window reference file                   */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555           Date 31Aug20                        */
/*       Last Amend No. MD056890 *CREATE   Date 11Oct20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*       MD056890 - Deliverable Data Split for SDMREFPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       DLNMCP                                                                   :
     , DLSQNB                                                                   :
     , DLLCD                                                                    :
     , DLTYLC                                                                   :
     , DLWNCN                                                                   :
     , DLLGWD                                                                   :
     , DLWDWD                                                                   :
     , DLTTWD                                                                   :
     , DLSRWD                                                                   :
     , DLSCWD                                                                   :
     , DLPGMT                                                                   :
     , DLWINT                                                                   :
     , DLMSGT                                                                   :
     , GBSARN                                                                   :
     , SARN                                                                     :
     , GBAVAL                                                                   :
     , ENABLD                                                                   :
  )                                                                             :
  as select                                                                     :
       u.DLNMCP                                                                 :
     , u.DLSQNB                                                                 :
     , u.DLLCD                                                                  :
     , u.DLTYLC                                                                 :
     , u.DLWNCN                                                                 :
     , u.DLLGWD                                                                 :
     , u.DLWDWD                                                                 :
     , u.DLTTWD                                                                 :
     , u.DLSRWD                                                                 :
     , u.DLSCWD                                                                 :
     , u.DLPGMT                                                                 :
     , u.DLWINT                                                                 :
     , u.DLMSGT                                                                 :
     , v.GBSARN                                                                 :
     , w.SARN                                                                   :
     , v.GBAVAL                                                                 :
     , w.ENABLD                                                                 :
  FROM SDMRFJW0 u                                                               :
**LEFT*OUTER*JOIN*SCSARBPD*v*ON*(*u.DLNMCP*=*v.GBNMCP*)*************************:           MD056555
  LEFT OUTER JOIN SCSRBXTD v ON ( u.DLNMCP = v.GBNMCP )                         :           MD056555
  LEFT OUTER JOIN SCSRDXTD w ON ( v.GBSARN = w.SARN )                           :
  WHERE                                                                         :
    w.SARN   IS NULL                                                            :
  OR                                                                            :
  ( v.GBSARN IS NOT NULL AND w.SARN IS NOT NULL AND w.ENABLD = 'E'              :
  AND v.GBAVAL = 'Y'  )                                                         :
  OR                                                                            :
  ( v.GBSARN IS NOT NULL AND w.SARN IS NULL AND v.GBAVAL = 'N' )                :
                                                                                :
  RCDFMT SDMRFJT1   ;                                                           :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Mandatory window reference file' ;                               :
                                                                                :
/*******************************************************************************/
