/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMRFJI0 - Midas SD Mandatory window reference file Index             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056890 *CREATE   Date 11Oct20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056890 - Deliverable Data Split for SDMREFPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDMRFCTD                                                                   :
  ( DLNMCP , DLSQNB )                                                           :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD Mandatory window reference file Index  ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SD Mandatory window reference file Index  ';                       :
                                                                                :
