/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMRFUW0 - Midas SD Mandatory window reference file Union             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056890 *CREATE   Date 11Oct20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056890 - Deliverable Data Split for SDMREFPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    DLNMCP                                                                      :
  , DLSQNB                                                                      :
  , DLLCD                                                                       :
  , DLTYLC                                                                      :
  , DLWNCN                                                                      :
  , DLLGWD                                                                      :
  , DLWDWD                                                                      :
  , DLTTWD                                                                      :
  , DLSRWD                                                                      :
  , DLSCWD                                                                      :
  , DLPGMT                                                                      :
  , DLWINT                                                                      :
  , DLMSGT                                                                      :
  , DLMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.DLNMCP                                                                 :
     , c.DLSQNB                                                                 :
     , c.DLLCD                                                                  :
     , c.DLTYLC                                                                 :
     , c.DLWNCN                                                                 :
     , c.DLLGWD                                                                 :
     , c.DLWDWD                                                                 :
     , c.DLTTWD                                                                 :
     , c.DLSRWD                                                                 :
     , c.DLSCWD                                                                 :
     , c.DLPGMT                                                                 :
     , c.DLWINT                                                                 :
     , c.DLMSGT                                                                 :
     , c.DLMODE                                                                 :
  from SDMRFCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.DLNMCP                                                                 :
     , b.DLSQNB                                                                 :
     , b.DLLCD                                                                  :
     , b.DLTYLC                                                                 :
     , b.DLWNCN                                                                 :
     , b.DLLGWD                                                                 :
     , b.DLWDWD                                                                 :
     , b.DLTTWD                                                                 :
     , b.DLSRWD                                                                 :
     , b.DLSCWD                                                                 :
     , b.DLPGMT                                                                 :
     , b.DLWINT                                                                 :
     , b.DLMSGT                                                                 :
     , b.DLMODE                                                                 :
  from SDMRFBTD b                                                               :
                                                                                :
  rcdfmt SDMRFUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Mandatory window reference file Union  ';                       :
                                                                                :
