/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMRFJW0 - Midas SD Mandatory window reference file Joint             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056890 *CREATE   Date 11Oct20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056890 - Deliverable Data Split for SDMREFPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       DLNMCP                                                                   :
     , DLSQNB                                                                   :
     , DLLCD                                                                    :
     , DLTYLC                                                                   :
     , DLWNCN                                                                   :
     , DLLGWD                                                                   :
     , DLWDWD                                                                   :
     , DLTTWD                                                                   :
     , DLSRWD                                                                   :
     , DLSCWD                                                                   :
     , DLPGMT                                                                   :
     , DLWINT                                                                   :
     , DLMSGT                                                                   :
     , DLMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.DLNMCP                                                                 :
     , u.DLSQNB                                                                 :
     , u.DLLCD                                                                  :
     , u.DLTYLC                                                                 :
     , u.DLWNCN                                                                 :
     , u.DLLGWD                                                                 :
     , u.DLWDWD                                                                 :
     , u.DLTTWD                                                                 :
     , u.DLSRWD                                                                 :
     , u.DLSCWD                                                                 :
     , u.DLPGMT                                                                 :
     , u.DLWINT                                                                 :
     , u.DLMSGT                                                                 :
     , x.DLMODE                                                                 :
  from SDMRFUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDMRFXTD x                                                                    :
  on                                                                            :
      u.DLNMCP = x.DLNMCP and u.DLSQNB = x.DLSQNB                               :
                                                                                :
  rcdfmt SDMRFJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Mandatory window reference file Joint  ';                       :
                                                                                :
