/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMTGJI0 - Midas Message Field Tag Desc Index                         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056560 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056560 - Deliverable Data Split for SDMTAGPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDMTGCTD                                                                   :
  ( EFMTAG, EFMTPY , EFMSEQ )                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas Message Field Tag Desc Index             ';                         :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas Message Field Tag Desc Index                ';                     :
                                                                                :
