/******************************************************************************/
/*                                                                            */
/*       Midas - Standing Data Module                                         */
/*                                                                            */
/*       SDMTGUW0 - Midas Message Field Tag Desc Union                        */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD056560 *CREATE   Date 31Aug20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD056560 - Deliverable Data Split for SDMTAGPD                       */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    EFMTAG                                                                      :
  , EFMTPY                                                                      :
  , EFSCFD                                                                      :
  , EFRPFD                                                                      :
  , EFISFD                                                                      :
  , EFTAGF                                                                      :
  , EFLCD                                                                       :
  , EFTYLC                                                                      :
  , EFMSEQ                                                                      :
  , EFMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.EFMTAG                                                                 :
     , c.EFMTPY                                                                 :
     , c.EFSCFD                                                                 :
     , c.EFRPFD                                                                 :
     , c.EFISFD                                                                 :
     , c.EFTAGF                                                                 :
     , c.EFLCD                                                                  :
     , c.EFTYLC                                                                 :
     , c.EFMSEQ                                                                 :
     , c.EFMODE                                                                 :
  from SDMTGCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.EFMTAG                                                                 :
     , b.EFMTPY                                                                 :
     , b.EFSCFD                                                                 :
     , b.EFRPFD                                                                 :
     , b.EFISFD                                                                 :
     , b.EFTAGF                                                                 :
     , b.EFLCD                                                                  :
     , b.EFTYLC                                                                 :
     , b.EFMSEQ                                                                 :
     , b.EFMODE                                                                 :
  from SDMTGBTD b                                                               :
                                                                                :
  rcdfmt SDMTGUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas Message Field Tag Desc Union              ';                       :
                                                                                :
/******************************************************************************/
