/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMTYJI0 - Midas Message Type Descriptions              Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060008 *CREATE   Date 21May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060008 - Deliverable Data Split for Standing Data 2                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDMTYCTD                                                                   :
   ( EEMTPY )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas Message Type Descriptions              Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas Message Type Descriptions              Index';                      :
