/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMTGJW0 - Midas Message Field Tag Desc Joint                         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056560 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056560 - Deliverable Data Split for SDMTAGPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       EFMTAG                                                                   :
     , EFMTPY                                                                   :
     , EFSCFD                                                                   :
     , EFRPFD                                                                   :
     , EFISFD                                                                   :
     , EFTAGF                                                                   :
     , EFLCD                                                                    :
     , EFTYLC                                                                   :
     , EFMSEQ                                                                   :
     , EFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.EFMTAG                                                                 :
     , x.EFMTPY                                                                 :
     , x.EFSCFD                                                                 :
     , x.EFRPFD                                                                 :
     , x.EFISFD                                                                 :
     , x.EFTAGF                                                                 :
     , x.EFLCD                                                                  :
     , x.EFTYLC                                                                 :
     , x.EFMSEQ                                                                 :
     , x.EFMODE                                                                 :
  from SDMTGUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDMTGXTD x                                                                    :
  on                                                                            :
      u.EFMTAG = x.EFMTAG and u.EFMTPY = x.EFMTPY and u.EFMSEQ = x.EFMSEQ       :
  rcdfmt SDMTGJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas Message Field Tag Desc Joint        ' ;                            :
                                                                                :
/******************************************************************************/
