/******************************************************************************/
/*                                                                            */
/*       Midas - Standing Data Module                                         */
/*                                                                            */
/*       SDMTRXI1 - Midas SD PDP Repayment Matrix Retrieval                   */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE164  *CREATE    Date 18Aug14                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
  on SDMTRXTD                                                                   :
  ( MXZONE ASC, MXFAID ASC, MXLTID ASC, MXFEID ASC, MXCACD ASC)                 :
  with 0 distinct values;                                                       :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas SD PDP Repayment Matrix File';                                      :
/******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD PDP Repayment Matrix                     ';                     :
                                                                                :
