/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMTYJW0 - Midas Message Type Descriptions              Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060008 *CREATE   Date 21May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060008 - Deliverable Data Split for Standing Data 2                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       EEMTPY                                                                   :
     , EEMTPD                                                                   :
     , EELCD                                                                    :
     , EETYLC                                                                   :
     , EEMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.EEMTPY                                                                 :
     , x.EEMTPD                                                                 :
     , x.EELCD                                                                  :
     , x.EETYLC                                                                 :
     , x.EEMODE                                                                 :
  from SDMTYUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDMTYXTD x                                                                    :
  on                                                                            :
  u.EEMTPY = x.EEMTPY                                                           :
                                                                                :
  rcdfmt SDMTYJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas Message Type Descriptions              Joint';                     :
