/******************************************************************************/
/*                                                                            */
/*       Midas - Standing Data Module                                         */
/*                                                                            */
/*       SDMTRXI1 - Midas SD PDP Repayment Matrix Retrieval                   */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CLE164  *CREATE    Date 18Aug14                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
  on SDMTRXTD                                                                   :
  ( MXZONE ASC, MXFAID ASC, MXLTID ASC, MXFEID ASC, MXCACD ASC)                 :
  with 0 distinct values;                                                       :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas SD PDP Repayment Matrix File';                                      :
/******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD PDP Repayment Matrix                     ';                     :
                                                                                :
