/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNARJI0 - Midas SD Narrative Codes                     Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058769 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058769 - Deliverable Data Split for SDNARRPD and TABLETP            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDNARCTD                                                                   :
   ( ALNVCD )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD Narrative Codes                     Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SD Narrative Codes                     Index';                      :
