/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNARUW0 - Midas SD Narrative Codes                     Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058769 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058769 - Deliverable Data Split for SDNARRPD and TABLETP            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    ALNVCD                                                                      :
  , ALLCD                                                                       :
  , ALTYLC                                                                      :
  , ALDON                                                                       :
  , ALZONE                                                                      :
  , ALIUSR                                                                      :
  , ALAUSR                                                                      :
  , ALXUSR                                                                      :
  , ALAACC                                                                      :
  , ALEACC                                                                      :
  , ALGPDT                                                                      :
  , ALRTTY                                                                      :
  , ALMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.ALNVCD                                                                 :
     , c.ALLCD                                                                  :
     , c.ALTYLC                                                                 :
     , c.ALDON                                                                  :
     , c.ALZONE                                                                 :
     , c.ALIUSR                                                                 :
     , c.ALAUSR                                                                 :
     , c.ALXUSR                                                                 :
     , c.ALAACC                                                                 :
     , c.ALEACC                                                                 :
     , c.ALGPDT                                                                 :
     , c.ALRTTY                                                                 :
     , c.ALMODE                                                                 :
  from SDNARCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.ALNVCD                                                                 :
     , b.ALLCD                                                                  :
     , b.ALTYLC                                                                 :
     , b.ALDON                                                                  :
     , b.ALZONE                                                                 :
     , b.ALIUSR                                                                 :
     , b.ALAUSR                                                                 :
     , b.ALXUSR                                                                 :
     , b.ALAACC                                                                 :
     , b.ALEACC                                                                 :
     , b.ALGPDT                                                                 :
     , b.ALRTTY                                                                 :
     , b.ALMODE                                                                 :
  from SDNARBTD b                                                               :
                                                                                :
  rcdfmt SDNARUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Narrative Codes                     Union';                     :
