/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNARJW0 - Midas SD Narrative Codes                     Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058769 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058769 - Deliverable Data Split for SDNARRPD and TABLETP            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       ALNVCD                                                                   :
     , ALLCD                                                                    :
     , ALTYLC                                                                   :
     , ALDON                                                                    :
     , ALZONE                                                                   :
     , ALIUSR                                                                   :
     , ALAUSR                                                                   :
     , ALXUSR                                                                   :
     , ALAACC                                                                   :
     , ALEACC                                                                   :
     , ALGPDT                                                                   :
     , ALRTTY                                                                   :
     , ALMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.ALNVCD                                                                 :
     , x.ALLCD                                                                  :
     , x.ALTYLC                                                                 :
     , x.ALDON                                                                  :
     , x.ALZONE                                                                 :
     , x.ALIUSR                                                                 :
     , x.ALAUSR                                                                 :
     , x.ALXUSR                                                                 :
     , x.ALAACC                                                                 :
     , x.ALEACC                                                                 :
     , x.ALGPDT                                                                 :
     , x.ALRTTY                                                                 :
     , x.ALMODE                                                                 :
  from SDNARUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDNARXTD x                                                                    :
  on                                                                            :
  u.ALNVCD = x.ALNVCD                                                           :
                                                                                :
  rcdfmt SDNARJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Narrative Codes                     Joint';                     :
