/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNCOJI0 - Midas ER New Economic Sector table IML97/138 Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDNCOCTD                                                                   :
   ( VNECOS )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas ER New Economic Sector table IML97/138 Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas ER New Economic Sector table IML97/138 Index';                      :
