/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNCDJW0 - Midas Network Transaction Identifier         Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       NTNWRK                                                                   :
     , NTTRCD                                                                   :
     , NTDESC                                                                   :
     , NTMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.NTNWRK                                                                 :
     , x.NTTRCD                                                                 :
     , u.NTDESC                                                                 :
     , u.NTMODE                                                                 :
  from SDNCDUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDNCDXTD x                                                                    :
  on                                                                            :
  u.NTNWRK = x.NTNWRK and u.NTTRCD = x.NTTRCD                                   :
                                                                                :
  rcdfmt SDNCDJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas Network Transaction Identifier         Joint';                     :
