/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNCOJW0 - Midas ER New Economic Sector table IML97/138 Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       VNECOS                                                                   :
     , VNECON                                                                   :
     , VNCNLU                                                                   :
     , VNCNEM                                                                   :
     , VNCNOT                                                                   :
     , VNMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.VNECOS                                                                 :
     , u.VNECON                                                                 :
     , u.VNCNLU                                                                 :
     , u.VNCNEM                                                                 :
     , u.VNCNOT                                                                 :
     , u.VNMODE                                                                 :
  from SDNCOUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDNCOXTD x                                                                    :
  on                                                                            :
  u.VNECOS = x.VNECOS                                                           :
                                                                                :
  rcdfmt SDNCOJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ER New Economic Sector table IML97/138 Joint';                     :
