/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNCOUW0 - Midas ER New Economic Sector table IML97/138 Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    VNECOS                                                                      :
  , VNECON                                                                      :
  , VNCNLU                                                                      :
  , VNCNEM                                                                      :
  , VNCNOT                                                                      :
  , VNMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.VNECOS                                                                 :
     , c.VNECON                                                                 :
     , c.VNCNLU                                                                 :
     , c.VNCNEM                                                                 :
     , c.VNCNOT                                                                 :
     , c.VNMODE                                                                 :
  from SDNCOCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.VNECOS                                                                 :
     , b.VNECON                                                                 :
     , b.VNCNLU                                                                 :
     , b.VNCNEM                                                                 :
     , b.VNCNOT                                                                 :
     , b.VNMODE                                                                 :
  from SDNCOBTD b                                                               :
                                                                                :
  rcdfmt SDNCOUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ER New Economic Sector table IML97/138 Union';                     :
