/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNWKJI0 - Midas SD Message network details             Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058830 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058830 - Deliverable Data Split for SDNWRKPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDNWKCTD                                                                   :
   ( EDNWRK )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD Message network details             Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SD Message network details             Index';                      :
