/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNWKUW0 - Midas SD Message network details             Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058830 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058830 - Deliverable Data Split for SDNWRKPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    EDNWRK                                                                      :
  , EDNETD                                                                      :
  , EDLCD                                                                       :
  , EDTYLC                                                                      :
  , EDPROT                                                                      :
  , EDM940                                                                      :
  , EDM941                                                                      :
  , EDM942                                                                      :
  , EDM950                                                                      :
  , EDAMDS                                                                      :
  , EDENRA                                                                      :
  , EDRPSR                                                                      :
  , EDPASS                                                                      :
  , EDPASN                                                                      :
  , ED0MXL                                                                      :
  , ED0DMS                                                                      :
  , ED0MI1                                                                      :
  , ED0MI2                                                                      :
  , ED0MI3                                                                      :
  , ED0MI4                                                                      :
  , ED0MI5                                                                      :
  , ED0MI6                                                                      :
  , ED1AER                                                                      :
  , ED1SER                                                                      :
  , ED1AGS                                                                      :
  , ED1SGS                                                                      :
  , ED1AMR                                                                      :
  , ED1SMR                                                                      :
  , ED1MXL                                                                      :
  , ED1GNM                                                                      :
  , ED1RPL                                                                      :
  , ED1RSP                                                                      :
  , ED1MI1                                                                      :
  , ED1MI2                                                                      :
  , ED1MI3                                                                      :
  , ED1MI4                                                                      :
  , ED1MI5                                                                      :
  , ED1MI6                                                                      :
  , ED2AER                                                                      :
  , ED2SER                                                                      :
  , ED2AGS                                                                      :
  , ED2SGS                                                                      :
  , ED2AMR                                                                      :
  , ED2SMR                                                                      :
  , ED2MXL                                                                      :
  , ED2GNM                                                                      :
  , ED2FNI                                                                      :
  , ED2NIM                                                                      :
  , ED2RPL                                                                      :
  , ED2RSP                                                                      :
  , ED2MI1                                                                      :
  , ED2MI2                                                                      :
  , ED2MI3                                                                      :
  , ED2MI4                                                                      :
  , ED2MI5                                                                      :
  , ED2MI6                                                                      :
  , ED5MXL                                                                      :
  , ED5DMS                                                                      :
  , EDPFRQ                                                                      :
  , EDRFNP                                                                      :
  , EDRFSD                                                                      :
  , EDRFST                                                                      :
  , EDRFSS                                                                      :
  , EDFEXU                                                                      :
  , EDRPNM                                                                      :
  , EDTSNM                                                                      :
  , EDSUID                                                                      :
  , EDSRVP                                                                      :
  , EDEXTP                                                                      :
  , EDTRTP                                                                      :
  , EDACNF                                                                      :
  , EDMCNW                                                                      :
  , ED0F61                                                                      :
  , ED2F61                                                                      :
  , ED5F61                                                                      :
  , EDF86F                                                                      :
  , EDNOLN                                                                      :
  , EDNCLN                                                                      :
  , EDLSEP                                                                      :
  , EDWTXT                                                                      :
  , EDTRLN                                                                      :
  , EDMGLN                                                                      :
  , EDKLSP                                                                      :
  , EDEXET                                                                      :
  , EDEXFM                                                                      :
  , EDGVCD                                                                      :
  , EDGVCC                                                                      :
  , EDFSEP                                                                      :
  , EDFXTR                                                                      :
  , EDCONV                                                                      :
  , EDMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.EDNWRK                                                                 :
     , c.EDNETD                                                                 :
     , c.EDLCD                                                                  :
     , c.EDTYLC                                                                 :
     , c.EDPROT                                                                 :
     , c.EDM940                                                                 :
     , c.EDM941                                                                 :
     , c.EDM942                                                                 :
     , c.EDM950                                                                 :
     , c.EDAMDS                                                                 :
     , c.EDENRA                                                                 :
     , c.EDRPSR                                                                 :
     , c.EDPASS                                                                 :
     , c.EDPASN                                                                 :
     , c.ED0MXL                                                                 :
     , c.ED0DMS                                                                 :
     , c.ED0MI1                                                                 :
     , c.ED0MI2                                                                 :
     , c.ED0MI3                                                                 :
     , c.ED0MI4                                                                 :
     , c.ED0MI5                                                                 :
     , c.ED0MI6                                                                 :
     , c.ED1AER                                                                 :
     , c.ED1SER                                                                 :
     , c.ED1AGS                                                                 :
     , c.ED1SGS                                                                 :
     , c.ED1AMR                                                                 :
     , c.ED1SMR                                                                 :
     , c.ED1MXL                                                                 :
     , c.ED1GNM                                                                 :
     , c.ED1RPL                                                                 :
     , c.ED1RSP                                                                 :
     , c.ED1MI1                                                                 :
     , c.ED1MI2                                                                 :
     , c.ED1MI3                                                                 :
     , c.ED1MI4                                                                 :
     , c.ED1MI5                                                                 :
     , c.ED1MI6                                                                 :
     , c.ED2AER                                                                 :
     , c.ED2SER                                                                 :
     , c.ED2AGS                                                                 :
     , c.ED2SGS                                                                 :
     , c.ED2AMR                                                                 :
     , c.ED2SMR                                                                 :
     , c.ED2MXL                                                                 :
     , c.ED2GNM                                                                 :
     , c.ED2FNI                                                                 :
     , c.ED2NIM                                                                 :
     , c.ED2RPL                                                                 :
     , c.ED2RSP                                                                 :
     , c.ED2MI1                                                                 :
     , c.ED2MI2                                                                 :
     , c.ED2MI3                                                                 :
     , c.ED2MI4                                                                 :
     , c.ED2MI5                                                                 :
     , c.ED2MI6                                                                 :
     , c.ED5MXL                                                                 :
     , c.ED5DMS                                                                 :
     , c.EDPFRQ                                                                 :
     , c.EDRFNP                                                                 :
     , c.EDRFSD                                                                 :
     , c.EDRFST                                                                 :
     , c.EDRFSS                                                                 :
     , c.EDFEXU                                                                 :
     , c.EDRPNM                                                                 :
     , c.EDTSNM                                                                 :
     , c.EDSUID                                                                 :
     , c.EDSRVP                                                                 :
     , c.EDEXTP                                                                 :
     , c.EDTRTP                                                                 :
     , c.EDACNF                                                                 :
     , c.EDMCNW                                                                 :
     , c.ED0F61                                                                 :
     , c.ED2F61                                                                 :
     , c.ED5F61                                                                 :
     , c.EDF86F                                                                 :
     , c.EDNOLN                                                                 :
     , c.EDNCLN                                                                 :
     , c.EDLSEP                                                                 :
     , c.EDWTXT                                                                 :
     , c.EDTRLN                                                                 :
     , c.EDMGLN                                                                 :
     , c.EDKLSP                                                                 :
     , c.EDEXET                                                                 :
     , c.EDEXFM                                                                 :
     , c.EDGVCD                                                                 :
     , c.EDGVCC                                                                 :
     , c.EDFSEP                                                                 :
     , c.EDFXTR                                                                 :
     , c.EDCONV                                                                 :
     , c.EDMODE                                                                 :
  from SDNWKCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.EDNWRK                                                                 :
     , b.EDNETD                                                                 :
     , b.EDLCD                                                                  :
     , b.EDTYLC                                                                 :
     , b.EDPROT                                                                 :
     , b.EDM940                                                                 :
     , b.EDM941                                                                 :
     , b.EDM942                                                                 :
     , b.EDM950                                                                 :
     , b.EDAMDS                                                                 :
     , b.EDENRA                                                                 :
     , b.EDRPSR                                                                 :
     , b.EDPASS                                                                 :
     , b.EDPASN                                                                 :
     , b.ED0MXL                                                                 :
     , b.ED0DMS                                                                 :
     , b.ED0MI1                                                                 :
     , b.ED0MI2                                                                 :
     , b.ED0MI3                                                                 :
     , b.ED0MI4                                                                 :
     , b.ED0MI5                                                                 :
     , b.ED0MI6                                                                 :
     , b.ED1AER                                                                 :
     , b.ED1SER                                                                 :
     , b.ED1AGS                                                                 :
     , b.ED1SGS                                                                 :
     , b.ED1AMR                                                                 :
     , b.ED1SMR                                                                 :
     , b.ED1MXL                                                                 :
     , b.ED1GNM                                                                 :
     , b.ED1RPL                                                                 :
     , b.ED1RSP                                                                 :
     , b.ED1MI1                                                                 :
     , b.ED1MI2                                                                 :
     , b.ED1MI3                                                                 :
     , b.ED1MI4                                                                 :
     , b.ED1MI5                                                                 :
     , b.ED1MI6                                                                 :
     , b.ED2AER                                                                 :
     , b.ED2SER                                                                 :
     , b.ED2AGS                                                                 :
     , b.ED2SGS                                                                 :
     , b.ED2AMR                                                                 :
     , b.ED2SMR                                                                 :
     , b.ED2MXL                                                                 :
     , b.ED2GNM                                                                 :
     , b.ED2FNI                                                                 :
     , b.ED2NIM                                                                 :
     , b.ED2RPL                                                                 :
     , b.ED2RSP                                                                 :
     , b.ED2MI1                                                                 :
     , b.ED2MI2                                                                 :
     , b.ED2MI3                                                                 :
     , b.ED2MI4                                                                 :
     , b.ED2MI5                                                                 :
     , b.ED2MI6                                                                 :
     , b.ED5MXL                                                                 :
     , b.ED5DMS                                                                 :
     , b.EDPFRQ                                                                 :
     , b.EDRFNP                                                                 :
     , b.EDRFSD                                                                 :
     , b.EDRFST                                                                 :
     , b.EDRFSS                                                                 :
     , b.EDFEXU                                                                 :
     , b.EDRPNM                                                                 :
     , b.EDTSNM                                                                 :
     , b.EDSUID                                                                 :
     , b.EDSRVP                                                                 :
     , b.EDEXTP                                                                 :
     , b.EDTRTP                                                                 :
     , b.EDACNF                                                                 :
     , b.EDMCNW                                                                 :
     , b.ED0F61                                                                 :
     , b.ED2F61                                                                 :
     , b.ED5F61                                                                 :
     , b.EDF86F                                                                 :
     , b.EDNOLN                                                                 :
     , b.EDNCLN                                                                 :
     , b.EDLSEP                                                                 :
     , b.EDWTXT                                                                 :
     , b.EDTRLN                                                                 :
     , b.EDMGLN                                                                 :
     , b.EDKLSP                                                                 :
     , b.EDEXET                                                                 :
     , b.EDEXFM                                                                 :
     , b.EDGVCD                                                                 :
     , b.EDGVCC                                                                 :
     , b.EDFSEP                                                                 :
     , b.EDFXTR                                                                 :
     , b.EDCONV                                                                 :
     , b.EDMODE                                                                 :
  from SDNWKBTD b                                                               :
                                                                                :
  rcdfmt SDNWKUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Message network details             Union';                     :
