/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNWKJW0 - Midas SD Message network details             Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058830 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058830 - Deliverable Data Split for SDNWRKPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       EDNWRK                                                                   :
     , EDNETD                                                                   :
     , EDLCD                                                                    :
     , EDTYLC                                                                   :
     , EDPROT                                                                   :
     , EDM940                                                                   :
     , EDM941                                                                   :
     , EDM942                                                                   :
     , EDM950                                                                   :
     , EDAMDS                                                                   :
     , EDENRA                                                                   :
     , EDRPSR                                                                   :
     , EDPASS                                                                   :
     , EDPASN                                                                   :
     , ED0MXL                                                                   :
     , ED0DMS                                                                   :
     , ED0MI1                                                                   :
     , ED0MI2                                                                   :
     , ED0MI3                                                                   :
     , ED0MI4                                                                   :
     , ED0MI5                                                                   :
     , ED0MI6                                                                   :
     , ED1AER                                                                   :
     , ED1SER                                                                   :
     , ED1AGS                                                                   :
     , ED1SGS                                                                   :
     , ED1AMR                                                                   :
     , ED1SMR                                                                   :
     , ED1MXL                                                                   :
     , ED1GNM                                                                   :
     , ED1RPL                                                                   :
     , ED1RSP                                                                   :
     , ED1MI1                                                                   :
     , ED1MI2                                                                   :
     , ED1MI3                                                                   :
     , ED1MI4                                                                   :
     , ED1MI5                                                                   :
     , ED1MI6                                                                   :
     , ED2AER                                                                   :
     , ED2SER                                                                   :
     , ED2AGS                                                                   :
     , ED2SGS                                                                   :
     , ED2AMR                                                                   :
     , ED2SMR                                                                   :
     , ED2MXL                                                                   :
     , ED2GNM                                                                   :
     , ED2FNI                                                                   :
     , ED2NIM                                                                   :
     , ED2RPL                                                                   :
     , ED2RSP                                                                   :
     , ED2MI1                                                                   :
     , ED2MI2                                                                   :
     , ED2MI3                                                                   :
     , ED2MI4                                                                   :
     , ED2MI5                                                                   :
     , ED2MI6                                                                   :
     , ED5MXL                                                                   :
     , ED5DMS                                                                   :
     , EDPFRQ                                                                   :
     , EDRFNP                                                                   :
     , EDRFSD                                                                   :
     , EDRFST                                                                   :
     , EDRFSS                                                                   :
     , EDFEXU                                                                   :
     , EDRPNM                                                                   :
     , EDTSNM                                                                   :
     , EDSUID                                                                   :
     , EDSRVP                                                                   :
     , EDEXTP                                                                   :
     , EDTRTP                                                                   :
     , EDACNF                                                                   :
     , EDMCNW                                                                   :
     , ED0F61                                                                   :
     , ED2F61                                                                   :
     , ED5F61                                                                   :
     , EDF86F                                                                   :
     , EDNOLN                                                                   :
     , EDNCLN                                                                   :
     , EDLSEP                                                                   :
     , EDWTXT                                                                   :
     , EDTRLN                                                                   :
     , EDMGLN                                                                   :
     , EDKLSP                                                                   :
     , EDEXET                                                                   :
     , EDEXFM                                                                   :
     , EDGVCD                                                                   :
     , EDGVCC                                                                   :
     , EDFSEP                                                                   :
     , EDFXTR                                                                   :
     , EDCONV                                                                   :
     , EDMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.EDNWRK                                                                 :
     , x.EDNETD                                                                 :
     , x.EDLCD                                                                  :
     , x.EDTYLC                                                                 :
     , x.EDPROT                                                                 :
     , x.EDM940                                                                 :
     , x.EDM941                                                                 :
     , x.EDM942                                                                 :
     , x.EDM950                                                                 :
     , x.EDAMDS                                                                 :
     , x.EDENRA                                                                 :
     , x.EDRPSR                                                                 :
     , x.EDPASS                                                                 :
     , x.EDPASN                                                                 :
     , x.ED0MXL                                                                 :
     , x.ED0DMS                                                                 :
     , x.ED0MI1                                                                 :
     , x.ED0MI2                                                                 :
     , x.ED0MI3                                                                 :
     , x.ED0MI4                                                                 :
     , x.ED0MI5                                                                 :
     , x.ED0MI6                                                                 :
     , x.ED1AER                                                                 :
     , x.ED1SER                                                                 :
     , x.ED1AGS                                                                 :
     , x.ED1SGS                                                                 :
     , x.ED1AMR                                                                 :
     , x.ED1SMR                                                                 :
     , x.ED1MXL                                                                 :
     , x.ED1GNM                                                                 :
     , x.ED1RPL                                                                 :
     , x.ED1RSP                                                                 :
     , x.ED1MI1                                                                 :
     , x.ED1MI2                                                                 :
     , x.ED1MI3                                                                 :
     , x.ED1MI4                                                                 :
     , x.ED1MI5                                                                 :
     , x.ED1MI6                                                                 :
     , x.ED2AER                                                                 :
     , x.ED2SER                                                                 :
     , x.ED2AGS                                                                 :
     , x.ED2SGS                                                                 :
     , x.ED2AMR                                                                 :
     , x.ED2SMR                                                                 :
     , x.ED2MXL                                                                 :
     , x.ED2GNM                                                                 :
     , x.ED2FNI                                                                 :
     , x.ED2NIM                                                                 :
     , x.ED2RPL                                                                 :
     , x.ED2RSP                                                                 :
     , x.ED2MI1                                                                 :
     , x.ED2MI2                                                                 :
     , x.ED2MI3                                                                 :
     , x.ED2MI4                                                                 :
     , x.ED2MI5                                                                 :
     , x.ED2MI6                                                                 :
     , x.ED5MXL                                                                 :
     , x.ED5DMS                                                                 :
     , x.EDPFRQ                                                                 :
     , x.EDRFNP                                                                 :
     , x.EDRFSD                                                                 :
     , x.EDRFST                                                                 :
     , x.EDRFSS                                                                 :
     , x.EDFEXU                                                                 :
     , x.EDRPNM                                                                 :
     , x.EDTSNM                                                                 :
     , x.EDSUID                                                                 :
     , u.EDSRVP                                                                 :
     , x.EDEXTP                                                                 :
     , x.EDTRTP                                                                 :
     , x.EDACNF                                                                 :
     , x.EDMCNW                                                                 :
     , x.ED0F61                                                                 :
     , x.ED2F61                                                                 :
     , x.ED5F61                                                                 :
     , x.EDF86F                                                                 :
     , x.EDNOLN                                                                 :
     , x.EDNCLN                                                                 :
     , x.EDLSEP                                                                 :
     , x.EDWTXT                                                                 :
     , x.EDTRLN                                                                 :
     , x.EDMGLN                                                                 :
     , x.EDKLSP                                                                 :
     , x.EDEXET                                                                 :
     , x.EDEXFM                                                                 :
     , x.EDGVCD                                                                 :
     , x.EDGVCC                                                                 :
     , x.EDFSEP                                                                 :
     , x.EDFXTR                                                                 :
     , x.EDCONV                                                                 :
     , x.EDMODE                                                                 :
  from SDNWKUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDNWKXTD x                                                                    :
  on                                                                            :
  u.EDNWRK = x.EDNWRK                                                           :
                                                                                :
  rcdfmt SDNWKJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Message network details             Joint';                     :
