/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDOREUW0 - Midas SD Optional window reference file      Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057705 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057705 - Deliverable Data Split for SDOREFPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    DMNMCP                                                                      :
  , DMFNKY                                                                      :
  , DMLCD                                                                       :
  , DMTYLC                                                                      :
  , DMWNCN                                                                      :
  , DMLGWD                                                                      :
  , DMWDWD                                                                      :
  , DMTTWD                                                                      :
  , DMSRWD                                                                      :
  , DMSCWD                                                                      :
  , DMPGMT                                                                      :
  , DMWINT                                                                      :
  , DMMSGT                                                                      :
  , DMMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.DMNMCP                                                                 :
     , c.DMFNKY                                                                 :
     , c.DMLCD                                                                  :
     , c.DMTYLC                                                                 :
     , c.DMWNCN                                                                 :
     , c.DMLGWD                                                                 :
     , c.DMWDWD                                                                 :
     , c.DMTTWD                                                                 :
     , c.DMSRWD                                                                 :
     , c.DMSCWD                                                                 :
     , c.DMPGMT                                                                 :
     , c.DMWINT                                                                 :
     , c.DMMSGT                                                                 :
     , c.DMMODE                                                                 :
  from SDORECTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.DMNMCP                                                                 :
     , b.DMFNKY                                                                 :
     , b.DMLCD                                                                  :
     , b.DMTYLC                                                                 :
     , b.DMWNCN                                                                 :
     , b.DMLGWD                                                                 :
     , b.DMWDWD                                                                 :
     , b.DMTTWD                                                                 :
     , b.DMSRWD                                                                 :
     , b.DMSCWD                                                                 :
     , b.DMPGMT                                                                 :
     , b.DMWINT                                                                 :
     , b.DMMSGT                                                                 :
     , b.DMMODE                                                                 :
  from SDOREBTD b                                                               :
                                                                                :
  rcdfmt SDOREUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Optional window reference file      Union';                     :
