/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDOREJW0 - Midas SD Optional window reference file      Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057705 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057705 - Deliverable Data Split for SDOREFPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       DMNMCP                                                                   :
     , DMFNKY                                                                   :
     , DMLCD                                                                    :
     , DMTYLC                                                                   :
     , DMWNCN                                                                   :
     , DMLGWD                                                                   :
     , DMWDWD                                                                   :
     , DMTTWD                                                                   :
     , DMSRWD                                                                   :
     , DMSCWD                                                                   :
     , DMPGMT                                                                   :
     , DMWINT                                                                   :
     , DMMSGT                                                                   :
     , DMMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.DMNMCP                                                                 :
     , u.DMFNKY                                                                 :
     , x.DMLCD                                                                  :
     , x.DMTYLC                                                                 :
     , x.DMWNCN                                                                 :
     , x.DMLGWD                                                                 :
     , x.DMWDWD                                                                 :
     , x.DMTTWD                                                                 :
     , x.DMSRWD                                                                 :
     , x.DMSCWD                                                                 :
     , x.DMPGMT                                                                 :
     , x.DMWINT                                                                 :
     , x.DMMSGT                                                                 :
     , u.DMMODE                                                                 :
  from SDOREUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDOREXTD x                                                                    :
  on                                                                            :
  u.DMNMCP = x.DMNMCP and u.DMFNKY = x.DMFNKY                                   :
                                                                                :
  rcdfmt SDOREJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Optional window reference file      Joint';                     :
