/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDOREJI0 - Midas SD Optional window reference file      Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057705 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057705 - Deliverable Data Split for SDOREFPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDORECTD                                                                   :
   ( DMNMCP , DMFNKY )                                                          :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD Optional window reference file      Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SD Optional window reference file      Index';                      :
