/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDPMRUW0 - Midas SD Precious Metal Currencies File      Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    A7CURR                                                                      :
  , A7CTYP                                                                      :
  , A7MODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.A7CURR                                                                 :
     , c.A7CTYP                                                                 :
     , c.A7MODE                                                                 :
  from SDPMRCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.A7CURR                                                                 :
     , b.A7CTYP                                                                 :
     , b.A7MODE                                                                 :
  from SDPMRBTD b                                                               :
                                                                                :
  rcdfmt SDPMRUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Precious Metal Currencies File      Union';                     :
