/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDPWNJW2 - Midas SD Midas system pulldown lists Joint                 */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555           Date 31Aug20                        */
/*       Prev Amend No. MD056557 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*       MD056557 - Deliverable Data Split for Pulldown                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       GHMMID                                                                   :
     , GLGRUP                                                                   :
     , GLHIND                                                                   :
     , GLDIND                                                                   :
     , GLLANG                                                                   :
     , GLVDTA                                                                   :
     , GLDESC                                                                   :
     , GLMMSN                                                                   :
     , GTSARN                                                                   :
     , FOMMIN                                                                   :
     , GTAVAL                                                                   :
     , SARN                                                                     :
     , ENABLD                                                                   :
     , GLZONE                                                                   :
     , GLMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       a.GHMMID                                                                 :
     , a.GLGRUP                                                                 :
     , b.GLHIND                                                                 :
     , b.GLDIND                                                                 :
     , b.GLLANG                                                                 :
     , b.GLVDTA                                                                 :
     , b.GLDESC                                                                 :
     , b.GLMMSN                                                                 :
     , c.GTSARN                                                                 :
     , e.FOMMIN                                                                 :
     , c.GTAVAL                                                                 :
     , d.SARN                                                                   :
     , d.ENABLD                                                                 :
     , b.GLZONE                                                                 :
     , b.GLMODE                                                                 :
  from SDPWHJW0 a                                                               :
  LEFT OUTER JOIN SDPWNJW0 b on                                                 :
  ( a.GHHIND = b.GLHIND)                                                        :
**LEFT*OUTER*JOIN*SCSARWPD*c*on*************************************************:           MD056555
  LEFT OUTER JOIN SCSRWXTD c on                                                 :           MD056555
  ( b.GLHIND = c.GTHIND AND b.GLDIND = c.GTDIND )                               :
  LEFT OUTER JOIN SCSRDXTD d on                                                 :
  ( c.GTSARN = d.SARN )                                                         :
  LEFT OUTER JOIN SDMMIDPD e on                                                 :
  ( b.GLMMSN = e.FOMMSN)                                                        :
                                                                                :
  WHERE                                                                         :
  ( c.GTSARN IS NULL AND e.FOMMIN = 'Y' ) OR                                    :
  ( c.GTSARN IS NOT NULL AND d.SARN IS NOT NULL AND d.ENABLD = 'E'              :
  AND c.GTAVAL = 'Y' AND e.FOMMIN = 'Y' ) OR                                    :
  ( c.GTSARN IS NOT NULL AND d.SARN IS NULL AND c.GTAVAL = 'N'                  :
  AND e.FOMMIN = 'Y' ) OR                                                       :
  ( c.GTSARN IS NOT NULL AND d.SARN IS NOT NULL AND d.ENABLD = 'D'              :
  AND c.GTAVAL = 'N' AND e.FOMMIN = 'Y' )                                       :
                                                                                :
  rcdfmt SDPWNJT1;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Midas system pulldown lists Joint' ;                            :
                                                                                :
/******************************************************************************/
