/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDPWHJI0 - Midas SD Midas system pulldown listheaders list            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056557 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056557 - Deliverable Data Split for Pulldown                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDPWHCTD                                                                   :
  ( GHHIND )                                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD Midas system pulldown list headers Index';                       :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD Midas system pulldown list headers Index ';                     :
                                                                                :
