/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDPWNJW0 - Midas SD Midas system pulldown lists Joint                 */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056557 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056557 - Deliverable Data Split for Pulldown                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       GLDIND                                                                   :
     , GLHIND                                                                   :
     , GLLANG                                                                   :
     , GLVDTA                                                                   :
     , GLDESC                                                                   :
     , GLMMSN                                                                   :
     , GLZONE                                                                   :
     , GLMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.GLDIND                                                                 :
     , u.GLHIND                                                                 :
     , u.GLLANG                                                                 :
     , u.GLVDTA                                                                 :
     , u.GLDESC                                                                 :
     , u.GLMMSN                                                                 :
     , u.GLZONE                                                                 :
     , x.GLMODE                                                                 :
  from SDPWNUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDPWNXTD x                                                                    :
  on                                                                            :
      u.GLHIND = x.GLHIND and u.GLDIND = x.GLDIND                               :
  rcdfmt SDPWNJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Midas system pulldown lists Joint' ;                            :
                                                                                :
/******************************************************************************/
