/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDPWNJI0 - Midas SD Midas system pulldown lists Index                 */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056557 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056557 - Deliverable Data Split for Pulldown                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDPWNCTD                                                                   :
  ( GLHIND, GLDIND )                                                            :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD Midas system pulldown lists Index     ';                         :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD Midas system pulldown lists Index        ';                     :
                                                                                :
