/******************************************************************************/
/*                                                                            */
/*       Midas - Standing Data Module                                         */
/*                                                                            */
/*       SDPWHUW0 - Midas SD Midas system pulldown list headers union         */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD056557 *CREATE   Date 31Aug20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD056557 - Deliverable Data Split for Pulldown                       */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    GHHIND                                                                      :
  , GHMMID                                                                      :
  , GLGRUP                                                                      :
  , GHDESC                                                                      :
  , GHMMSN                                                                      :
  , GHZONE                                                                      :
  , GHMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.GHHIND                                                                 :
     , c.GHMMID                                                                 :
     , c.GLGRUP                                                                 :
     , c.GHDESC                                                                 :
     , c.GHMMSN                                                                 :
     , c.GHZONE                                                                 :
     , c.GHMODE                                                                 :
  from SDPWHCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.GHHIND                                                                 :
     , b.GHMMID                                                                 :
     , b.GLGRUP                                                                 :
     , b.GHDESC                                                                 :
     , b.GHMMSN                                                                 :
     , b.GHZONE                                                                 :
     , b.GHMODE                                                                 :
  from SDPWHBTD b                                                               :
                                                                                :
  rcdfmt SDPWHUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Midas system pulldown list headers Union';                      :
                                                                                :
/******************************************************************************/
