/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDPRDUW0 -  Midas SD Repayment Default Access Union                   */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056811 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056811 - Deliverable Data Split for SDRPCKTD and SDRPDFTD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    DXCLAS                                                                      :
  , DXLEVL                                                                      :
  , DXFTID                                                                      :
  , DXLSID                                                                      :
  , DXFCID                                                                      :
  , DXLDAT                                                                      :
  , DXLTYP                                                                      :
  , DXLUSR                                                                      :
  , DXMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.DXCLAS                                                                 :
     , c.DXLEVL                                                                 :
     , c.DXFTID                                                                 :
     , c.DXLSID                                                                 :
     , c.DXFCID                                                                 :
     , c.DXLDAT                                                                 :
     , c.DXLTYP                                                                 :
     , c.DXLUSR                                                                 :
     , c.DXMODE                                                                 :
  from SDRPDCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.DXCLAS                                                                 :
     , b.DXLEVL                                                                 :
     , b.DXFTID                                                                 :
     , b.DXLSID                                                                 :
     , b.DXFCID                                                                 :
     , b.DXLDAT                                                                 :
     , b.DXLTYP                                                                 :
     , b.DXLUSR                                                                 :
     , b.DXMODE                                                                 :
  from SDRPDBTD b                                                               :
                                                                                :
  rcdfmt SDRPDUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is ' Midas SD Repayment Default Access Union        ';                       :
                                                                                :
