/******************************************************************************/
/*                                                                            */
/*       Midas - Standing Data Module                                         */
/*                                                                            */
/*       SDRPCKI0 - Midas SD PDP Repayment Category Class                     */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. MD031689  *CREATE    Date 18Aug14                     */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD031689 - Running of initialization program for                     */
/*                  CLOANZTD and LEFEEZTD failed                              */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
  on SDRPCKTD                                                                   :
  ( RXCATE ASC );                                                               :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas SD PDP Repayment Category Class';                                   :
/******************************************************************************/
 label on index     **********/**********                                       :
   is 'Midas SD PDP Repayment Category Class';                                  :
