/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDRPDJW0 -  Midas SD Repayment Default Access Index                   */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056811 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056811 - Deliverable Data Split for SDRPCKTD and SDRPDFTD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       DXCLAS                                                                   :
     , DXLEVL                                                                   :
     , DXFTID                                                                   :
     , DXLSID                                                                   :
     , DXFCID                                                                   :
     , DXLDAT                                                                   :
     , DXLTYP                                                                   :
     , DXLUSR                                                                   :
     , DXMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.DXCLAS                                                                 :
     , x.DXLEVL                                                                 :
     , x.DXFTID                                                                 :
     , x.DXLSID                                                                 :
     , x.DXFCID                                                                 :
     , x.DXLDAT                                                                 :
     , x.DXLTYP                                                                 :
     , x.DXLUSR                                                                 :
     , u.DXMODE                                                                 :
  from SDRPDUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDRPDXTD x                                                                    :
  on                                                                            :
      u.DXCLAS = x.DXCLAS and u.DXLEVL = x.DXLEVL and u.DXFTID = x.DXFTID       :
      and u.DXLSID = x.DXLSID and u.DXFCID = x.DXFCID                           :
                                                                                :
  rcdfmt SDRPDJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is ' Midas SD Repayment Default Access Index        ';                       :
                                                                                :
