/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDRPCJI0 - Midas SD Repayment Category Codes Index                    */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056811 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056811 - Deliverable Data Split for SDRPCKTD and SDRPDFTD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDRPCCTD                                                                   :
  ( RXCATE )                                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD Repayment Category Codes Index         ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SD Repayment Category Codes Index         ';                       :
                                                                                :
