/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDRPCJW0 - Midas SD Repayment Category Codes Index                    */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056811 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056811 - Deliverable Data Split for SDRPCKTD and SDRPDFTD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       RXCATE                                                                   :
     , RXDESC                                                                   :
     , RXCLAS                                                                   :
     , RXLDAT                                                                   :
     , RXLTYP                                                                   :
     , RXLUSR                                                                   :
     , RXMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.RXCATE                                                                 :
     , x.RXDESC                                                                 :
     , u.RXCLAS                                                                 :
     , x.RXLDAT                                                                 :
     , x.RXLTYP                                                                 :
     , x.RXLUSR                                                                 :
     , x.RXMODE                                                                 :
  from SDRPCUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDRPCXTD x                                                                    :
  on                                                                            :
      u.RXCATE = x.RXCATE                                                       :
                                                                                :
  rcdfmt SDRPCJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Repayment Category Codes Index         ';                       :
                                                                                :
