/******************************************************************************/
/*                                                                            */
/*       Midas - Standing Data Module                                         */
/*                                                                            */
/*       SDRPKYI0 - Midas SD PDP Repayment Key Retrieval                      */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CLE164  *CREATE    Date 18Aug14                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDRPKYTD                                                                   :
  ( RPKEYF ASC );                                                               :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas SD PDP Repayment Key File';                                         :
/******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD PDP Repayment Priority Key               ';                     :
                                                                                :
