/******************************************************************************/
/*                                                                            */
/*       Midas - Standing Data Module                                         */
/*                                                                            */
/*       SDRPDFI0 - Midas SD Repayment Default Access                         */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. MD031689  *CREATE    Date 18Aug14                     */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD031689 - Running of initialization program for                     */
/*                  CLOANZTD and LEFEEZTD failed                              */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
  on SDRPDFTD                                                                   :
  ( DXCLAS ASC, DXLEVL ASC, DXFTID ASC, DXLSID ASC, DXFCID ASC );               :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas SD Repayment Default Access';                                       :
/******************************************************************************/
 label on index     **********/**********                                       :
   is 'Midas SD PDP Repayment Priority Key';                                    :
