/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDPRCUW0 - Midas SD Repayment Category Codes Union                    */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056811 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056811 - Deliverable Data Split for SDRPCKTD and SDRPDFTD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    RXCATE                                                                      :
  , RXDESC                                                                      :
  , RXCLAS                                                                      :
  , RXLDAT                                                                      :
  , RXLTYP                                                                      :
  , RXLUSR                                                                      :
  , RXMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.RXCATE                                                                 :
     , c.RXDESC                                                                 :
     , c.RXCLAS                                                                 :
     , c.RXLDAT                                                                 :
     , c.RXLTYP                                                                 :
     , c.RXLUSR                                                                 :
     , c.RXMODE                                                                 :
  from SDRPCCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.RXCATE                                                                 :
     , b.RXDESC                                                                 :
     , b.RXCLAS                                                                 :
     , b.RXLDAT                                                                 :
     , b.RXLTYP                                                                 :
     , b.RXLUSR                                                                 :
     , b.RXMODE                                                                 :
  from SDRPCBTD b                                                               :
                                                                                :
  rcdfmt SDRPCUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Repayment Category Codes Union         ';                       :
                                                                                :
