/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDRTRJI0 - Midas Retail Transaction Types  Physical fil Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. CSW101             Date 06Feb23                        */
/*       Prev Amend No. MD058755 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSW101 - PayPlus Interface.                                           */
/*       MD058755 - Deliverable Data Split for SDRETRPD and TABLETZ            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDRTRCTD                                                                   :
   ( A1RTTY )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas Retail Transaction Types  Physical fil Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas Retail Transaction Types  Physical fil Index';                      :
