/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDRTRJW0 - Midas Retail Transaction Types  Physical fil Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058755 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058755 - Deliverable Data Split for SDRETRPD and TABLETZ            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       A1RTTY                                                                   :
     , A1LCD                                                                    :
     , A1TYLC                                                                   :
     , A1RTNM                                                                   :
     , A1COIN                                                                   :
     , A1DCIN                                                                   :
     , A1RVIN                                                                   :
     , A1PADI                                                                   :
     , A1ACOM                                                                   :
     , A1CPTC                                                                   :
     , A1PFMC                                                                   :
     , A1ATRA                                                                   :
     , QQASGL                                                                   :
     , A1PASB                                                                   :
     , A1CIND                                                                   :
     , A1CLIN                                                                   :
     , A1ASGL                                                                   :
     , A1FTPT                                                                   :
     , A1MODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.A1RTTY                                                                 :
     , x.A1LCD                                                                  :
     , x.A1TYLC                                                                 :
     , x.A1RTNM                                                                 :
     , x.A1COIN                                                                 :
     , x.A1DCIN                                                                 :
     , x.A1RVIN                                                                 :
     , x.A1PADI                                                                 :
     , x.A1ACOM                                                                 :
     , x.A1CPTC                                                                 :
     , x.A1PFMC                                                                 :
     , x.A1ATRA                                                                 :
     , x.QQASGL                                                                 :
     , x.A1PASB                                                                 :
     , x.A1CIND                                                                 :
     , x.A1CLIN                                                                 :
     , x.A1ASGL                                                                 :
     , x.A1FTPT                                                                 :
     , x.A1MODE                                                                 :
  from SDRTRUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDRTRXTD x                                                                    :
  on                                                                            :
  u.A1RTTY = x.A1RTTY                                                           :
                                                                                :
  rcdfmt SDRTRJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas Retail Transaction Types  Physical fil Joint';                     :
