/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDSCOJI0 - Midas SD SWIFT status and reason codes Index               */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056812 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056812 - Deliverable Data Split for SDSCODPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDSCOCTD                                                                   :
  ( SRCODE , SRCDTP , SRCDDP )                                                  :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD SWIFT status and reason codes Index    ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SD SWIFT status and reason codes Index    ';                       :
                                                                                :
