/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDSCOUW0 - Midas SD SWIFT status and reason codes Union               */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056812 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056812 - Deliverable Data Split for SDSCODPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    SRCODE                                                                      :
  , SRCDTP                                                                      :
  , SRCDDP                                                                      :
  , SRCDNR                                                                      :
  , SRMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.SRCODE                                                                 :
     , c.SRCDTP                                                                 :
     , c.SRCDDP                                                                 :
     , c.SRCDNR                                                                 :
     , c.SRMODE                                                                 :
  from SDSCOCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.SRCODE                                                                 :
     , b.SRCDTP                                                                 :
     , b.SRCDDP                                                                 :
     , b.SRCDNR                                                                 :
     , b.SRMODE                                                                 :
  from SDSCOBTD b                                                               :
                                                                                :
  rcdfmt SDSCOUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD SWIFT status and reason codes Union    ';                       :
                                                                                :
