/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDSRFJW0 - Midas SD Midas system references             Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       GKSREF                                                                   :
     , GKMMOD                                                                   :
     , GKDESC                                                                   :
     , GKREF                                                                    :
     , GKINFO                                                                   :
     , GKATTR                                                                   :
     , GKDLEN                                                                   :
     , GKSWCH                                                                   :
     , GKLCD                                                                    :
     , GKLCT                                                                    :
     , GKMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.GKSREF                                                                 :
     , u.GKMMOD                                                                 :
     , u.GKDESC                                                                 :
     , u.GKREF                                                                  :
     , u.GKINFO                                                                 :
     , u.GKATTR                                                                 :
     , u.GKDLEN                                                                 :
     , u.GKSWCH                                                                 :
     , u.GKLCD                                                                  :
     , u.GKLCT                                                                  :
     , u.GKMODE                                                                 :
  from SDSRFUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDSRFXTD x                                                                    :
  on                                                                            :
  u.GKSREF = x.GKSREF                                                           :
                                                                                :
  rcdfmt SDSRFJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Midas system references             Joint';                     :
