/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDSRFUW0 - Midas SD Midas system references             Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    GKSREF                                                                      :
  , GKMMOD                                                                      :
  , GKDESC                                                                      :
  , GKREF                                                                       :
  , GKINFO                                                                      :
  , GKATTR                                                                      :
  , GKDLEN                                                                      :
  , GKSWCH                                                                      :
  , GKLCD                                                                       :
  , GKLCT                                                                       :
  , GKMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.GKSREF                                                                 :
     , c.GKMMOD                                                                 :
     , c.GKDESC                                                                 :
     , c.GKREF                                                                  :
     , c.GKINFO                                                                 :
     , c.GKATTR                                                                 :
     , c.GKDLEN                                                                 :
     , c.GKSWCH                                                                 :
     , c.GKLCD                                                                  :
     , c.GKLCT                                                                  :
     , c.GKMODE                                                                 :
  from SDSRFCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.GKSREF                                                                 :
     , b.GKMMOD                                                                 :
     , b.GKDESC                                                                 :
     , b.GKREF                                                                  :
     , b.GKINFO                                                                 :
     , b.GKATTR                                                                 :
     , b.GKDLEN                                                                 :
     , b.GKSWCH                                                                 :
     , b.GKLCD                                                                  :
     , b.GKLCT                                                                  :
     , b.GKMODE                                                                 :
  from SDSRFBTD b                                                               :
                                                                                :
  rcdfmt SDSRFUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Midas system references             Union';                     :
