/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDSVRUW0 - Midas SD System Value Validation Ref core and bespoke      */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054605 *CREATE   Date 17Aug19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054605 - Deliverable Data Split for SDSVALPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    GJRECI                                                                      :
  , GJSVAL                                                                      :
  , GJSEQ                                                                       :
  , GJVDTA                                                                      :
  , GJDESC                                                                      :
  , GJMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.GJRECI                                                                 :
     , c.GJSVAL                                                                 :
     , c.GJSEQ                                                                  :
     , c.GJVDTA                                                                 :
     , c.GJDESC                                                                 :
     , c.GJMODE                                                                 :
  from SDSVRCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.GJRECI                                                                 :
     , b.GJSVAL                                                                 :
     , b.GJSEQ                                                                  :
     , b.GJVDTA                                                                 :
     , b.GJDESC                                                                 :
     , b.GJMODE                                                                 :
  from SDSVRBTD b                                                               :
                                                                                :
  rcdfmt SDSVRUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD System Value Val Ref core and bespoke';                         :
                                                                                :
/******************************************************************************/
