/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDSVRJW0 - Midas SD System Value Validation Ref join                  */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD055056           Date 13Jan20                        */
/*       Prev Amend No. MD054605 *CREATE   Date 17Oct19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055056 - Missing GJRECI field                                       */
/*       MD054605 - Deliverable Data Split for SDSVALPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
    GJRECI                                                                      :
  , GJSVAL                                                                      :
  , GJSEQ                                                                       :
  , GJVDTA                                                                      :
  , GJDESC                                                                      :
  , GJMODE                                                                      :
  )                                                                             :
  as select                                                                     :
    u.GJRECI                                                                    :
  , u.GJSVAL                                                                    :
  , u.GJSEQ                                                                     :
  , u.GJVDTA                                                                    :
  , u.GJDESC                                                                    :
  , u.GJMODE                                                                    :
  from SDSVRUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDSVRXTD x                                                                    :
  on                                                                            :
      u.GJSVAL = x.GJSVAL and u.GJSEQ = x.GJSEQ and u.GJVDTA = x.GJVDTA         :
  rcdfmt SDSVRJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD System Val core and bespoke join';                              :
                                                                                :
/******************************************************************************/
