/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDSVLJW1 - Midas SD System Val join file                              */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD055681           Date 31Jul20                        */
/*       Prev Amend No. MD054605 *CREATE   Date 17Oct19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055681 - Deliverable Data Split for SAR                             */
/*       MD054605 - Deliverable Data Split for SDSVALPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       GISVAL                                                                   :
     , GIMMOD                                                                   :
     , GIMMSN                                                                   :
     , GIDESC                                                                   :
     , GIVAL                                                                    :
     , GIDFT                                                                    :
     , GIHELP                                                                   :
     , GIATTR                                                                   :
     , GIDLEN                                                                   :
     , GISUPP                                                                   :
     , GISWCH                                                                   :
     , GIJUST                                                                   :
     , GIALWB                                                                   :
     , GIEMSG                                                                   :
     , GILCD                                                                    :
     , GILCT                                                                    :
     , GIMODE                                                                   :
     , GSSARN                                                                   :
     , SARN                                                                     :
     , GSAVAL                                                                   :
     , FOMMIN                                                                   :
  )                                                                             :
  as select                                                                     :
       u.GISVAL                                                                 :
     , u.GIMMOD                                                                 :
     , u.GIMMSN                                                                 :
     , u.GIDESC                                                                 :
     , u.GIVAL                                                                  :
     , u.GIDFT                                                                  :
     , u.GIHELP                                                                 :
     , u.GIATTR                                                                 :
     , u.GIDLEN                                                                 :
     , u.GISUPP                                                                 :
     , u.GISWCH                                                                 :
     , u.GIJUST                                                                 :
     , u.GIALWB                                                                 :
     , u.GIEMSG                                                                 :
     , u.GILCD                                                                  :
     , u.GILCT                                                                  :
     , u.GIMODE                                                                 :
     , v.GSSARN                                                                 :
     , w.SARN                                                                   :
     , v.GSAVAL                                                                 :
     , x.FOMMIN                                                                 :
  FROM SDSVLJW0 u                                                               :
  LEFT OUTER JOIN SCSARVPD v ON ( u.GISVAL = v.GSSVAL )                         :
**LEFT*OUTER*JOIN*SCSARDPD*w*ON*(*v.GSSARN*=*w.SARN*)***************************:           MD055681
  LEFT OUTER JOIN SCSRDXTD w ON ( v.GSSARN = w.SARN )                           :           MD055681
  LEFT OUTER JOIN SDMMIDPD x ON ( u.GIMMSN = x.FOMMSN )                         :
  WHERE                                                                         :
  ( v.GSSARN IS NULL AND x.FOMMIN = 'Y' )                                       :
  OR                                                                            :
  ( v.GSSARN IS NOT NULL AND w.SARN IS NOT NULL AND v.GSAVAL = 'Y'              :
**AND*x.FOMMIN*=*'Y'*)**********************************************************:           MD055681
  AND x.FOMMIN = 'Y'  and w.ENABLD = 'E' )                                      :           MD055681
  OR                                                                            :
  ( v.GSSARN IS NOT NULL AND w.SARN IS NULL AND v.GSAVAL = 'N'                  :
  AND x.FOMMIN = 'Y' )                                                          :
  RCDFMT @SVALJ0    ;                                                           :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD Available Midas system values' ;                                 :
                                                                                :
/*******************************************************************************/
