/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDSVLJW0 - Midas SD System Val  - joint                               */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054605 *CREATE   Date 17Oct19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054605 - Deliverable Data Split for SDSVALPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       GISVAL                                                                   :
     , GIMMOD                                                                   :
     , GIMMSN                                                                   :
     , GIDESC                                                                   :
     , GIVAL                                                                    :
     , GIDFT                                                                    :
     , GIHELP                                                                   :
     , GIATTR                                                                   :
     , GIDLEN                                                                   :
     , GISUPP                                                                   :
     , GISWCH                                                                   :
     , GIALWB                                                                   :
     , GIJUST                                                                   :
     , GIEMSG                                                                   :
     , GILCD                                                                    :
     , GILCT                                                                    :
     , GIZONE                                                                   :
     , GIMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.GISVAL                                                                 :
     , u.GIMMOD                                                                 :
     , u.GIMMSN                                                                 :
     , u.GIDESC                                                                 :
     , x.GIVAL                                                                  :
     , u.GIDFT                                                                  :
     , u.GIHELP                                                                 :
     , u.GIATTR                                                                 :
     , u.GIDLEN                                                                 :
     , u.GISUPP                                                                 :
     , u.GISWCH                                                                 :
     , u.GIALWB                                                                 :
     , u.GIJUST                                                                 :
     , u.GIEMSG                                                                 :
     , x.GILCD                                                                  :
     , x.GILCT                                                                  :
     , u.GIZONE                                                                 :
     , u.GIMODE                                                                 :
  from SDSVLUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDSVLXTD x                                                                    :
  on                                                                            :
      u.GISVAL = x.GISVAL                                                       :
  rcdfmt SDSVLJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD System Val core and bespoke';                                   :
                                                                                :
/******************************************************************************/
