/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDTDTJW0 - Midas SD T Distribution Table                Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       XXDFRD                                                                   :
     , XXAREA                                                                   :
     , XXTVAL                                                                   :
     , XXCHTP                                                                   :
     , XXLCD                                                                    :
     , XXMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.XXDFRD                                                                 :
     , x.XXAREA                                                                 :
     , x.XXTVAL                                                                 :
     , x.XXCHTP                                                                 :
     , x.XXLCD                                                                  :
     , x.XXMODE                                                                 :
  from SDTDTUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDTDTXTD x                                                                    :
  on                                                                            :
  u.XXDFRD = x.XXDFRD and u.XXAREA = x.XXAREA                                   :
                                                                                :
  rcdfmt SDTDTJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD T Distribution Table                Joint';                     :
