/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDTDTUW0 - Midas SD T Distribution Table                Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    XXDFRD                                                                      :
  , XXAREA                                                                      :
  , XXTVAL                                                                      :
  , XXCHTP                                                                      :
  , XXLCD                                                                       :
  , XXMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.XXDFRD                                                                 :
     , c.XXAREA                                                                 :
     , c.XXTVAL                                                                 :
     , c.XXCHTP                                                                 :
     , c.XXLCD                                                                  :
     , c.XXMODE                                                                 :
  from SDTDTCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.XXDFRD                                                                 :
     , b.XXAREA                                                                 :
     , b.XXTVAL                                                                 :
     , b.XXCHTP                                                                 :
     , b.XXLCD                                                                  :
     , b.XXMODE                                                                 :
  from SDTDTBTD b                                                               :
                                                                                :
  rcdfmt SDTDTUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD T Distribution Table                Union';                     :
