/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDTIAUW0 - Midas SD Trade innovation account types      Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    GDC5AT                                                                      :
  , GDC5DS                                                                      :
  , GDTYLC                                                                      :
  , GDLCD                                                                       :
  , GDBCNO                                                                      :
  , GDVFFM                                                                      :
  , GDMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.GDC5AT                                                                 :
     , c.GDC5DS                                                                 :
     , c.GDTYLC                                                                 :
     , c.GDLCD                                                                  :
     , c.GDBCNO                                                                 :
     , c.GDVFFM                                                                 :
     , c.GDMODE                                                                 :
  from SDTIACTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.GDC5AT                                                                 :
     , b.GDC5DS                                                                 :
     , b.GDTYLC                                                                 :
     , b.GDLCD                                                                  :
     , b.GDBCNO                                                                 :
     , b.GDVFFM                                                                 :
     , b.GDMODE                                                                 :
  from SDTIABTD b                                                               :
                                                                                :
  rcdfmt SDTIAUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Trade innovation account types      Union';                     :
