/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDTIZUW0 - Midas SD Time Zone File                      Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    TZRECI                                                                      :
  , TZTZCD                                                                      :
  , TZYEAR                                                                      :
  , TZSDSC                                                                      :
  , TZTIBM                                                                      :
  , TZDESC                                                                      :
  , TZGMT                                                                       :
  , TZGMTS                                                                      :
  , TZDSTF                                                                      :
  , TZDSTC                                                                      :
  , TZTMST                                                                      :
  , TZLCD                                                                       :
  , TZLCHT                                                                      :
  , TZUSER                                                                      :
  , TZMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.TZRECI                                                                 :
     , c.TZTZCD                                                                 :
     , c.TZYEAR                                                                 :
     , c.TZSDSC                                                                 :
     , c.TZTIBM                                                                 :
     , c.TZDESC                                                                 :
     , c.TZGMT                                                                  :
     , c.TZGMTS                                                                 :
     , c.TZDSTF                                                                 :
     , c.TZDSTC                                                                 :
     , c.TZTMST                                                                 :
     , c.TZLCD                                                                  :
     , c.TZLCHT                                                                 :
     , c.TZUSER                                                                 :
     , c.TZMODE                                                                 :
  from SDTIZCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.TZRECI                                                                 :
     , b.TZTZCD                                                                 :
     , b.TZYEAR                                                                 :
     , b.TZSDSC                                                                 :
     , b.TZTIBM                                                                 :
     , b.TZDESC                                                                 :
     , b.TZGMT                                                                  :
     , b.TZGMTS                                                                 :
     , b.TZDSTF                                                                 :
     , b.TZDSTC                                                                 :
     , b.TZTMST                                                                 :
     , b.TZLCD                                                                  :
     , b.TZLCHT                                                                 :
     , b.TZUSER                                                                 :
     , b.TZMODE                                                                 :
  from SDTIZBTD b                                                               :
                                                                                :
  rcdfmt SDTIZUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Time Zone File                      Union';                     :
