/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDTIZJW0 - Midas SD Time Zone File                      Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       TZRECI                                                                   :
     , TZTZCD                                                                   :
     , TZYEAR                                                                   :
     , TZSDSC                                                                   :
     , TZTIBM                                                                   :
     , TZDESC                                                                   :
     , TZGMT                                                                    :
     , TZGMTS                                                                   :
     , TZDSTF                                                                   :
     , TZDSTC                                                                   :
     , TZTMST                                                                   :
     , TZLCD                                                                    :
     , TZLCHT                                                                   :
     , TZUSER                                                                   :
     , TZMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.TZRECI                                                                 :
     , x.TZTZCD                                                                 :
     , x.TZYEAR                                                                 :
     , x.TZSDSC                                                                 :
     , x.TZTIBM                                                                 :
     , x.TZDESC                                                                 :
     , x.TZGMT                                                                  :
     , x.TZGMTS                                                                 :
     , x.TZDSTF                                                                 :
     , x.TZDSTC                                                                 :
     , x.TZTMST                                                                 :
     , x.TZLCD                                                                  :
     , x.TZLCHT                                                                 :
     , x.TZUSER                                                                 :
     , x.TZMODE                                                                 :
  from SDTIZUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDTIZXTD x                                                                    :
  on                                                                            :
  u.TZTZCD = x.TZTZCD and u.TZYEAR = x.TZYEAR                                   :
                                                                                :
  rcdfmt SDTIZJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Time Zone File                      Joint';                     :
