/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDTIAJW0 - Midas SD Trade innovation account types      Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       GDC5AT                                                                   :
     , GDC5DS                                                                   :
     , GDTYLC                                                                   :
     , GDLCD                                                                    :
     , GDBCNO                                                                   :
     , GDVFFM                                                                   :
     , GDMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.GDC5AT                                                                 :
     , x.GDC5DS                                                                 :
     , x.GDTYLC                                                                 :
     , x.GDLCD                                                                  :
     , x.GDBCNO                                                                 :
     , x.GDVFFM                                                                 :
     , x.GDMODE                                                                 :
  from SDTIAUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDTIAXTD x                                                                    :
  on                                                                            :
  u.GDC5AT = x.GDC5AT                                                           :
                                                                                :
  rcdfmt SDTIAJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Trade innovation account types      Joint';                     :
