/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDTRFJI0 - Midas SD API Trailer Definition (Detail) Index             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056816 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056816 - Deliverable Data Split for SDTRDHPD/SDTRDFPD               */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDTRFCTD                                                                   :
  ( A9TRLNM , A9FLDINT )                                                        :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD API Trailer Definition (Detail) Index  ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SD API Trailer Definition (Detail) Index  ';                       :
                                                                                :
