/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDTRHJI0 - Midas SD API Trailer Definition (Header) Index             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056816 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056816 - Deliverable Data Split for SDTRDHPD/SDTRDFPD               */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SDTRHCTD                                                                   :
  ( A8FILN , A8FILX , A8FKEY )                                                  :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD API Trailer Definition (Header) Index  ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas SD API Trailer Definition (Header) Index  ';                       :
                                                                                :
