/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDTRHJW0 - Midas SD API Trailer Definition (Header) Joint             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056816 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056816 - Deliverable Data Split for SDTRDHPD/SDTRDFPD               */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       A8RECID                                                                  :
     , A8FILN                                                                   :
     , A8FILX                                                                   :
     , A8FKEY                                                                   :
     , A8COBF                                                                   :
     , A8MODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.A8RECID                                                                :
     , x.A8FILN                                                                 :
     , x.A8FILX                                                                 :
     , x.A8FKEY                                                                 :
     , u.A8COBF                                                                 :
     , x.A8MODE                                                                 :
  from SDTRHUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDTRHXTD x                                                                    :
  on                                                                            :
      u.A8FILN = x.A8FILN and u.A8FILX = x.A8FILX and u.A8FKEY = x.A8FKEY       :
                                                                                :
  rcdfmt SDTRHJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD API Trailer Definition (Header) Joint  ';                       :
                                                                                :
