/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDTRFJW0 - Midas SD API Trailer Definition (Detail) Joint             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056816 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056816 - Deliverable Data Split for SDTRDHPD/SDTRDFPD               */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       A9TRLNM                                                                  :
     , A9TYPE                                                                   :
     , A9FLDINT                                                                 :
     , A9LENINT                                                                 :
     , A9FLDDEC                                                                 :
     , A9LENDEC                                                                 :
     , A9DESCRP                                                                 :
     , A9MODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.A9TRLNM                                                                :
     , u.A9TYPE                                                                 :
     , x.A9FLDINT                                                               :
     , u.A9LENINT                                                               :
     , u.A9FLDDEC                                                               :
     , u.A9LENDEC                                                               :
     , u.A9DESCRP                                                               :
     , x.A9MODE                                                                 :
  from SDTRFUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDTRFXTD x                                                                    :
  on                                                                            :
      u.A9TRLNM = x.A9TRLNM and u.A9FLDINT = x.A9FLDINT                         :
                                                                                :
  rcdfmt SDTRFJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD API Trailer Definition (Detail) Joint  ';                       :
                                                                                :
