/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDTRHUW0 - Midas SD API Trailer Definition (Header) Union             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056816 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056816 - Deliverable Data Split for SDTRDHPD/SDTRDFPD               */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    A8RECID                                                                     :
  , A8FILN                                                                      :
  , A8FILX                                                                      :
  , A8FKEY                                                                      :
  , A8COBF                                                                      :
  , A8MODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.A8RECID                                                                :
     , c.A8FILN                                                                 :
     , c.A8FILX                                                                 :
     , c.A8FKEY                                                                 :
     , c.A8COBF                                                                 :
     , c.A8MODE                                                                 :
  from SDTRHCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.A8RECID                                                                :
     , b.A8FILN                                                                 :
     , b.A8FILX                                                                 :
     , b.A8FKEY                                                                 :
     , b.A8COBF                                                                 :
     , b.A8MODE                                                                 :
  from SDTRHBTD b                                                               :
                                                                                :
  rcdfmt SDTRHUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD API Trailer Definition (Header) Union  ';                       :
                                                                                :
