/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDWLIJW0 - Midas SD CW List Item Type Code Details File Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       W1ITEM                                                                   :
     , W1IDES                                                                   :
     , W1MODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.W1ITEM                                                                 :
     , u.W1IDES                                                                 :
     , u.W1MODE                                                                 :
  from SDWLIUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDWLIXTD x                                                                    :
  on                                                                            :
  u.W1ITEM = x.W1ITEM                                                           :
                                                                                :
  rcdfmt SDWLIJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD CW List Item Type Code Details File Joint';                     :
