/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDWLIUW0 - Midas SD CW List Item Type Code Details File Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    W1ITEM                                                                      :
  , W1IDES                                                                      :
  , W1MODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.W1ITEM                                                                 :
     , c.W1IDES                                                                 :
     , c.W1MODE                                                                 :
  from SDWLICTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.W1ITEM                                                                 :
     , b.W1IDES                                                                 :
     , b.W1MODE                                                                 :
  from SDWLIBTD b                                                               :
                                                                                :
  rcdfmt SDWLIUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD CW List Item Type Code Details File Union';                     :
