/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDWLTJW0 - Midas SD Msg Types for Watch List Chk Detail Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       W2MTYP                                                                   :
     , W2INEX                                                                   :
     , W2MODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.W2MTYP                                                                 :
     , x.W2INEX                                                                 :
     , x.W2MODE                                                                 :
  from SDWLTUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDWLTXTD x                                                                    :
  on                                                                            :
  u.W2MTYP = x.W2MTYP                                                           :
                                                                                :
  rcdfmt SDWLTJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Msg Types for Watch List Chk Detail Joint';                     :
