/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDWLCJW0 - Midas SD Functions for Watch List Checking D Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       W1FUNC                                                                   :
     , W1FUND                                                                   :
     , W1EWLC                                                                   :
     , W1PFRQ                                                                   :
     , W1PDYN                                                                   :
     , W1NPCD                                                                   :
     , W1LPCD                                                                   :
     , W1LCD                                                                    :
     , W1TYLC                                                                   :
     , W1MODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.W1FUNC                                                                 :
     , x.W1FUND                                                                 :
     , x.W1EWLC                                                                 :
     , x.W1PFRQ                                                                 :
     , x.W1PDYN                                                                 :
     , x.W1NPCD                                                                 :
     , x.W1LPCD                                                                 :
     , x.W1LCD                                                                  :
     , x.W1TYLC                                                                 :
     , x.W1MODE                                                                 :
  from SDWLCUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDWLCXTD x                                                                    :
  on                                                                            :
  u.W1FUNC = x.W1FUNC                                                           :
                                                                                :
  rcdfmt SDWLCJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Functions for Watch List Checking D Joint';                     :
