/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDWLCUW0 - Midas SD Functions for Watch List Checking D Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    W1FUNC                                                                      :
  , W1FUND                                                                      :
  , W1EWLC                                                                      :
  , W1PFRQ                                                                      :
  , W1PDYN                                                                      :
  , W1NPCD                                                                      :
  , W1LPCD                                                                      :
  , W1LCD                                                                       :
  , W1TYLC                                                                      :
  , W1MODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.W1FUNC                                                                 :
     , c.W1FUND                                                                 :
     , c.W1EWLC                                                                 :
     , c.W1PFRQ                                                                 :
     , c.W1PDYN                                                                 :
     , c.W1NPCD                                                                 :
     , c.W1LPCD                                                                 :
     , c.W1LCD                                                                  :
     , c.W1TYLC                                                                 :
     , c.W1MODE                                                                 :
  from SDWLCCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.W1FUNC                                                                 :
     , b.W1FUND                                                                 :
     , b.W1EWLC                                                                 :
     , b.W1PFRQ                                                                 :
     , b.W1PDYN                                                                 :
     , b.W1NPCD                                                                 :
     , b.W1LPCD                                                                 :
     , b.W1LCD                                                                  :
     , b.W1TYLC                                                                 :
     , b.W1MODE                                                                 :
  from SDWLCBTD b                                                               :
                                                                                :
  rcdfmt SDWLCUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Functions for Watch List Checking D Union';                     :
