/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDWMTJW0 - Midas SD Message Tag File                    Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058085 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058085 - Deliverable Data Split for Standing Data                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       W2MSGT                                                                   :
     , W2LCD                                                                    :
     , W2TYLC                                                                   :
     , W2MODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.W2MSGT                                                                 :
     , x.W2LCD                                                                  :
     , x.W2TYLC                                                                 :
     , x.W2MODE                                                                 :
  from SDWMTUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SDWMTXTD x                                                                    :
  on                                                                            :
  u.W2MSGT = x.W2MSGT                                                           :
                                                                                :
  rcdfmt SDWMTJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Message Tag File                    Joint';                     :
