/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       TABV4JI0 - Midas SD Table file customer group code      Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058854 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058854 - Deliverable Data Split for TABLEV4                         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on TABV4CTD                                                                   :
   ( ZZ010 )                                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SD Table file customer group code      Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SD Table file customer group code      Index';                      :
