/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       TABV4JW0 - Midas SD Table file customer group code      Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058854 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058854 - Deliverable Data Split for TABLEV4                         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       RECI                                                                     :
     , RECT                                                                     :
     , ZZ010                                                                    :
     , GRPN                                                                     :
     , MDBI                                                                     :
     , ACMI                                                                     :
     , DINI                                                                     :
     , INAI                                                                     :
     , MINI                                                                     :
     , DYSI                                                                     :
     , FIXI                                                                     :
     , MDBAQQ                                                                   :
     , ACMAQQ                                                                   :
     , DINAQQ                                                                   :
     , INAAQQ                                                                   :
     , MINAQQ                                                                   :
     , DYSAQQ                                                                   :
     , FIXAQQ                                                                   :
     , TIMV                                                                     :
     , ZZ007                                                                    :
     , LCD                                                                      :
     , CHTP                                                                     :
     , TNLU                                                                     :
     , MDBA                                                                     :
     , ACMA                                                                     :
     , DINA                                                                     :
     , INAA                                                                     :
     , MINA                                                                     :
     , DYSA                                                                     :
     , FIXA                                                                     :
     , "ZONE"                                                                   :
     , IUSR                                                                     :
     , AUSR                                                                     :
     , XUSR                                                                     :
     , AACC                                                                     :
     , EACC                                                                     :
     , GPDT                                                                     :
     , REMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.RECI                                                                   :
     , x.RECT                                                                   :
     , u.ZZ010                                                                  :
     , x.GRPN                                                                   :
     , x.MDBI                                                                   :
     , x.ACMI                                                                   :
     , x.DINI                                                                   :
     , x.INAI                                                                   :
     , x.MINI                                                                   :
     , x.DYSI                                                                   :
     , x.FIXI                                                                   :
     , x.MDBAQQ                                                                 :
     , x.ACMAQQ                                                                 :
     , x.DINAQQ                                                                 :
     , x.INAAQQ                                                                 :
     , x.MINAQQ                                                                 :
     , x.DYSAQQ                                                                 :
     , x.FIXAQQ                                                                 :
     , x.TIMV                                                                   :
     , x.ZZ007                                                                  :
     , x.LCD                                                                    :
     , x.CHTP                                                                   :
     , x.TNLU                                                                   :
     , x.MDBA                                                                   :
     , x.ACMA                                                                   :
     , x.DINA                                                                   :
     , x.INAA                                                                   :
     , x.MINA                                                                   :
     , x.DYSA                                                                   :
     , x.FIXA                                                                   :
     , x."ZONE"                                                                 :
     , x.IUSR                                                                   :
     , x.AUSR                                                                   :
     , x.XUSR                                                                   :
     , x.AACC                                                                   :
     , x.EACC                                                                   :
     , x.GPDT                                                                   :
     , x.REMODE                                                                 :
  from TABV4UW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  TABV4XTD x                                                                    :
  on                                                                            :
  u.ZZ010 = x.ZZ010                                                             :
                                                                                :
  rcdfmt TABV4JT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Table file customer group code      Joint';                     :
