/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       TABV4UW0 - Midas SD Table file customer group code      Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058854 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058854 - Deliverable Data Split for TABLEV4                         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    RECI                                                                        :
  , RECT                                                                        :
  , ZZ010                                                                       :
  , GRPN                                                                        :
  , MDBI                                                                        :
  , ACMI                                                                        :
  , DINI                                                                        :
  , INAI                                                                        :
  , MINI                                                                        :
  , DYSI                                                                        :
  , FIXI                                                                        :
  , MDBAQQ                                                                      :
  , ACMAQQ                                                                      :
  , DINAQQ                                                                      :
  , INAAQQ                                                                      :
  , MINAQQ                                                                      :
  , DYSAQQ                                                                      :
  , FIXAQQ                                                                      :
  , TIMV                                                                        :
  , ZZ007                                                                       :
  , LCD                                                                         :
  , CHTP                                                                        :
  , TNLU                                                                        :
  , MDBA                                                                        :
  , ACMA                                                                        :
  , DINA                                                                        :
  , INAA                                                                        :
  , MINA                                                                        :
  , DYSA                                                                        :
  , FIXA                                                                        :
  , "ZONE"                                                                      :
  , IUSR                                                                        :
  , AUSR                                                                        :
  , XUSR                                                                        :
  , AACC                                                                        :
  , EACC                                                                        :
  , GPDT                                                                        :
  , REMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.RECI                                                                   :
     , c.RECT                                                                   :
     , c.ZZ010                                                                  :
     , c.GRPN                                                                   :
     , c.MDBI                                                                   :
     , c.ACMI                                                                   :
     , c.DINI                                                                   :
     , c.INAI                                                                   :
     , c.MINI                                                                   :
     , c.DYSI                                                                   :
     , c.FIXI                                                                   :
     , c.MDBAQQ                                                                 :
     , c.ACMAQQ                                                                 :
     , c.DINAQQ                                                                 :
     , c.INAAQQ                                                                 :
     , c.MINAQQ                                                                 :
     , c.DYSAQQ                                                                 :
     , c.FIXAQQ                                                                 :
     , c.TIMV                                                                   :
     , c.ZZ007                                                                  :
     , c.LCD                                                                    :
     , c.CHTP                                                                   :
     , c.TNLU                                                                   :
     , c.MDBA                                                                   :
     , c.ACMA                                                                   :
     , c.DINA                                                                   :
     , c.INAA                                                                   :
     , c.MINA                                                                   :
     , c.DYSA                                                                   :
     , c.FIXA                                                                   :
     , c."ZONE"                                                                 :
     , c.IUSR                                                                   :
     , c.AUSR                                                                   :
     , c.XUSR                                                                   :
     , c.AACC                                                                   :
     , c.EACC                                                                   :
     , c.GPDT                                                                   :
     , c.REMODE                                                                 :
  from TABV4CTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.RECI                                                                   :
     , b.RECT                                                                   :
     , b.ZZ010                                                                  :
     , b.GRPN                                                                   :
     , b.MDBI                                                                   :
     , b.ACMI                                                                   :
     , b.DINI                                                                   :
     , b.INAI                                                                   :
     , b.MINI                                                                   :
     , b.DYSI                                                                   :
     , b.FIXI                                                                   :
     , b.MDBAQQ                                                                 :
     , b.ACMAQQ                                                                 :
     , b.DINAQQ                                                                 :
     , b.INAAQQ                                                                 :
     , b.MINAQQ                                                                 :
     , b.DYSAQQ                                                                 :
     , b.FIXAQQ                                                                 :
     , b.TIMV                                                                   :
     , b.ZZ007                                                                  :
     , b.LCD                                                                    :
     , b.CHTP                                                                   :
     , b.TNLU                                                                   :
     , b.MDBA                                                                   :
     , b.ACMA                                                                   :
     , b.DINA                                                                   :
     , b.INAA                                                                   :
     , b.MINA                                                                   :
     , b.DYSA                                                                   :
     , b.FIXA                                                                   :
     , b."ZONE"                                                                 :
     , b.IUSR                                                                   :
     , b.AUSR                                                                   :
     , b.XUSR                                                                   :
     , b.AACC                                                                   :
     , b.EACC                                                                   :
     , b.GPDT                                                                   :
     , b.REMODE                                                                 :
  from TABV4BTD b                                                               :
                                                                                :
  rcdfmt TABV4UT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SD Table file customer group code      Union';                     :
