/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_CLASSTYP - CLASS TYPES                                              */
/*                                                                             */
/*       (c) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE164             Date 18Aug14                        */
/*                      AR1022007          Date 23Aug12                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CER049             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER047             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11190           Date 12Apr06                        */
/*                      BUG11004           Date 11Apr06                        */
/*                      BUG10491 *CREATE   Date 08Feb06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                 */
/*                (Recompile)                                                  */
/*       AR1022007 - [PDP] CC001 - Incorporate SM007 in PDP (Recompile)        */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CER049 - Stamp Tax (Recompile)                                        */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER047 - German Features LF037-00 Reporting §24c                      */
/*                (Recompile)                                                  */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11190 - Book Code for Future & Options has a length of 2A.         */
/*                  (Recompile)                                                */
/*       BUG11004 - Module should be FF for Future and Options instead of FT   */
/*                  (Recompile)                                                */
/*       BUG10491 - Enhancement on CAK001                                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW
  **********/**********
  AS
  SELECT DISTINCT CLASS
  FROM V_ACKEY
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Distinct Processing Type                          ';                     :
                                                                                :
