/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_CLCWO - Customer Weighting Overrides                                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CSD031             Date 10Apr06                        */
/*       Prev Amend No. CSD027             Date 10Dec05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      BUG3644            Date 12Jul04                        */
/*                      CGL014  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CSD025 - Customer De-Activation                                       */
/*       CSW037 - Additional Field Data on MT300/MT320                         */
/*       CSW036 - Dual SWIFT BIC held on Client Details                        */
/*       BUG3644 - Serious Error in Collateralised Lending                     */
/*       CGL014 - Collaterals Processing                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (BBCSSN ,                                                                     :
   DDCUST ,                                                                     :
   PADDCUST ,                                                                   :
   DDPORT ,                                                                     :
   DDSECS ,                                                                     :
   DDCCY ,                                                                      :
   DDCNTRY ,                                                                    :
   DDWEIGH ,                                                                    :
***PADDWEIG*)*******************************************************************:            BUG3644
   PADDWEIG ,                                                                   :            BUG3644
   DDZONE )                                                                     :            BUG3644
   AS                                                                           :
***SELECT*BBCSSN,WOCNUM,DIGITS(WOCNUM)*AS***************************************:             CSD027
   SELECT BBCSSN,WOCNUM,       WOCNUM  AS                                       :             CSD027
   PADDCUST,WOPTFR,WOSESN,WOCYCD,WOCNCD,WOWEIG,                                 :
***DIGITS(WOWEIG)*AS*PADDWEIG*FROM*SDCUSTPD*A,*T_CLCWO*B************************:            BUG3644
   DIGITS(WOWEIG) AS PADDWEIG, WOZONE FROM SDCUSTPD A, SDCUWOPD B               :            BUG3644
***WHERE*A.BBCUST=DIGITS(B.WOCNUM)*;********************************************:             CSD027
   WHERE A.BBCUST=       B.WOCNUM  ;                                            :             CSD027
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
   ( BBCSSN IS 'CUSTOMER SHORTNAME' ) ;                                         :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
   ( BBCSSN TEXT IS 'CUSTOMER SHORTNAME' ) ;                                    :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Customer Weighting Overrides             ';                     :
                                                                                :
