/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_CPRUNDAT - Input Cycle Rundates                                     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CSD027             Date 10Dec05                        */
/*       Prev Amend No. CGL014  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CGL014 - Collaterals Processing                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  RDATE )                                                                       :
  AS                                                                            :
  SELECT RUN0 RDATE FROM FCLTYFN F WHERE RRN(F) = 1                             :
  UNION SELECT RUN1 RDATE FROM FCLTYFN F WHERE                                  :
  RRN(F) = 1 ;                                                                  :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( RDATE TEXT IS 'Run date' ) ;                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Input Cycle Rundates                     ';                     :
                                                                                :
