/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_EFCUSTPD - SD Customer Details for CRS Controlling Person           */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. GSCMN-785   *CREATE    Date 27May2016                  */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       GSCMN-785 - Additional Parent Customer and CRS Information (CUSD)     */
/*                                                                             */
/*******************************************************************************/
 CREATE VIEW
 **********/**********
 AS SELECT BBCUST, BBCRNM, BBCRTN, E5CNA1, E5CNA2,
 CASE WHEN E5DBTH <> '' then
 VARCHAR_FORMAT(TIMESTAMP_FORMAT(E5DBTH,'YYYYMMDD'),'DD/MM/YYYY')
 END AS E5DBTH,
 E5BTHT, E5BTHC, E5TINO, E5TIN2, E5TIN3, BBCOLC, E5TNC2, E5TNC3,
 CASE WHEN BBDTDL>0 THEN 'C' ELSE 'L' END AS STATUS
 FROM SDCUSTPD INNER JOIN SDACUSPD
 ON BBCUST = E5CUST;
 
 LABEL ON TABLE **********/**********
 IS 'Midas SD Customer for CRS Controlling Person';
 
 LABEL ON COLUMN **********/**********
 (
 BBCUST text is 'Customer Number',
 BBCRNM text is 'Report Name',
 BBCRTN text is 'Report Town',
 E5CNA1 text is 'Family Name',
 E5CNA2 text is 'First Name',
 E5DBTH text is 'Date of Birth',
 E5BTHT text is 'Place of Birth',
 E5BTHC text is 'Country of Birth',
 E5TINO text is 'TIN 1',
 E5TIN2 text is 'TIN 2',
 E5TIN3 text is 'TIN 3',
 BBCOLC text is 'Country of TIN 1',
 E5TNC2 text is 'Country of TIN 2',
 E5TNC3 text is 'Country of TIN 3'
 );