/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_ERLUMPPD - ER Lump Sum Code                                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2005                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CER001  *CREATE    Date 25Apr05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER001 - LUX Upgrade to MidasPlus                                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT RIGHT(DIGITS(LSCODE),2) LSCODE, LSNARA                                 :
       FROM ERLUMPPD;                                                           :
                                                                                :
  LABEL ON TABLE V_ERLUMPPD                                                     :
    IS 'ER Lump Sum Code';                                                      :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas ER Lump Sum Code                            ';                     :
                                                                                :
