/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_FCLSDESC - Facility Type Classes Descriptions                       */
/*                                                                             */
/*       (c) Finastra International Limited 2001                               */
/*                                                                             */
/*       Last Amend No. MD060092           Date 01Aug22                        */
/*       Prev Amend No. CLE138   *Create   Date 02Nov21                        */
/*                      xxxxxx             Date ddmmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060092 - Revert CLE138 changes in SDFACTPD, AOFACTR0 and            */
/*                  SD Facility Type Maintenance.                              */
/*                - Apply CLE138 original design of SDFACTX0 to store          */
/*                  facility classes.                                          */
/*       CLE138 - Class Codes for Facilities                                   */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
       A.AMFCTY,A.AMCLAS,B.TCCDSC                                               :
**FROM*SDFACTPD*AS*A************************************************************:           MD060092
  FROM SDFACTX0 AS A                                                            :           MD060092
  LEFT OUTER JOIN SDTCLSPD AS B                                                 :
        ON A.AMCLAS=B.TCCLAS                                                    :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Facility Type Classes descriptions       ';                     :
                                                                                :
