/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_RETRPD - Retail Transaction Types View                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. CGL154             Date 13Oct14                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CAP204             Date 19Jan10                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CGL029             Date 01Sep03                        */
/*                      CRE008  *CREATE    Date 15Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL154 - FATCA Reporting (Recompile)                                  */
/*       CAP204 - Retail Account Transfer                                      */
/*       CGL029 - Increase Account Code to 10 digits (Recompile)               */
/*       CRE008 - Cash Management.                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  A1RTTY,                                                                       :
**A1RTNM************************************************************************:             CAP204
  A1RTNM, A1DCIN                                                                :             CAP204
  FROM SDRETRPD;                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Retail transaction types view            ';                     :
                                                                                :
