/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_SDMASTPD - Midas SD FX Margin Types                                 */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG3644            Date 12Jul04                        */
/*                      CLE024  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG3644 - Serious Error in Collateralised Lending (Recompile)         */
/*       CLE024 - Collateralised Lending                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  ( MSTYPE ,                                                                    :
    MSCURR ,                                                                    :
    MSDESC ,                                                                    :
    MSPERC ,                                                                    :
    MSPRIOR )                                                                   :
  AS SELECT                                                                     :
   MSTYPE  ,MSCURR  ,MSDESC  ,MSPERC                                            :
   ,CASE WHEN TRIM(MSCURR) <> '' THEN 1                                         :
    WHEN TRIM(MSCURR) = '' THEN 2  END AS MSPRIOR  FROM SDMASTPD ;              :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( MSTYPE IS 'FX Margin Type' ,                                                :
   MSCURR IS 'Currency' ,                                                       :
   MSDESC IS 'Description' ,                                                    :
   MSPERC IS 'Percentage' ) ;                                                   :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( MSTYPE TEXT IS 'FX Margin Type' ,                                           :
   MSCURR TEXT IS 'Currency' ,                                                  :
   MSDESC TEXT IS 'Description' ,                                               :
   MSPERC TEXT IS 'Percentage' ) ;                                              :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD FX Margin Types                          ';                     :
                                                                                :
