/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_SDBR1 - Branches                                                    */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CGP001   *CREATE   Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  A8BRCD, A8CMCD, A8LCCD, A8DFAC, A8DTAC, A8BICN, A8BRNM, A8GBCD, A8BRSN,       :
  A8RECI, A8BTID, A8STCD, A8RDFC, A8OGID, A8PCSS, A8BTWN, A8SUOP, A8SUCL,       :
  A8SUOV, A8MOOP, A8MOCL, A8MOOV, A8TUOP, A8TUCL, A8TUOV, A8WEOP, A8WECL,       :
  A8WEOV, A8COTI, A8DCLC                                                        :
  FROM SDBRCHPD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Branches - SDBRCHPD                      ';                     :
                                                                                :
