/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_SDALNU1 - SD Alternate Names and Address Universal                  */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. AR787635 *CREATE   Date 10Jun13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR787635 - Redelivery of AR214066. (Child: AR787636)                  */
/*       AR214066 - UDF Files are not properly populated during migration.     */
/*                  Created SQL for use in T_GZALNUEX population.              */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  BCCUST,                                                                       :
  BCADCD)                                                                       :
  AS                                                                            :
  (SELECT                                                                       :
  SDALTNPD.BCCUST, SDALTNPD.BCADCD                                              :
  FROM SDALTNPD, SDCUSTPD                                                       :
  WHERE SDCUSTPD.BBCSTY = 'U'                                                   :
  AND SDALTNPD.BCCUST = SDCUSTPD.BBCUST                                         :
  ) ;                                                                           :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (                                                                             :
  BCCUST  IS 'Customer ID'                ,                                     :
  BCADCD  IS 'Address Code');                                                   :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Alternate Names and Address Universal    ';                     :
                                                                                :
