/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_SDWTRCPD - Midas SD Withholding Tax Rates                           */
/*                                                                             */
/*       (c) Finastra International Limited 2015                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL165  *CREATE    Date 26Mar15                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL165 - Withholding Tax Enhancement                                  */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS SELECT                                                                     :
  WTRC, DESC,                                                                   :
  CHAR(DEC(WTRT,5,2))                                                           :
  AS LISTRATE FROM                                                              :
  SDWTRCPD ;                                                                    :
                                                                                :
   LABEL ON COLUMN **********/**********                                        :
    (LISTRATE IS 'Withholding         Tax Rate');                               :
                                                                                :
   LABEL ON COLUMN **********/**********                                        :
    (LISTRATE TEXT IS 'Withholding tax rate');                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Withholding Tax Rates                    ';                     :
                                                                                :
