/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_SDBRCHX0 - Branch Extension - SDBRCHX0                              */
/*                                                                             */
/*       (c) Finastra International Limited 2015                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL052  *CREATE    Date 02Dec15                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL052 - Amend Washout Processing                                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
   FROM SDBRCHX0                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Branch Extension - SDBRCHX0              ';                     :
                                                                                :
