/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_SDACOFPD - Account Officers                                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. BUG11763           Date 25Jul06                        */
/*       Prev Amend No. CSD031             Date 10Apr06                        */
/*                      CTI004             Date 12Apr04                        */
/*                      CGP001   *CREATE   Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG11763 - Add missing fields.                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CTI004 - MidasPlus-TI Integration Enhancements                        */
/*                Account Officers Integration                                 */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (AZACOC,                                                                      :
  AZDPCD,                                                                       :
  AZLCD,                                                                        :
  AZTYLC,                                                                       :
  AZACON,                                                                       :
  AZAPHN,                                                                       :
  AZAEXT,                                                                       :
  AZACOT,                                                                       :
  AZEMLA,                                                                       :
/**********AZCUSR)                                                            */:             CTI004
  AZCUSR,                                                                       :             CTI004
  AZZONE,                                                                       :           BUG11763
  AZZIP,                                                                        :             CTI004
  AZFAX,                                                                        :             CTI004
  AZTLX,                                                                        :             CTI004
  AZAOA1,                                                                       :             CTI004
  AZAOA2,                                                                       :             CTI004
  AZAOA3,                                                                       :             CTI004
  AZAOA4,                                                                       :             CTI004
  AZAOA5,                                                                       :             CTI004
  AZTFM,                                                                        :             CTI004
  AZLNG,                                                                        :             CTI004
/**********AZANS)                                                             */:    CTI004 BUG11763
  AZANS,                                                                        :           BUG11763
  AZIUSR,                                                                       :           BUG11763
  AZAUSR,                                                                       :           BUG11763
  AZXUSR,                                                                       :           BUG11763
  AZAACC,                                                                       :           BUG11763
  AZEACC,                                                                       :           BUG11763
  AZGPDT)                                                                       :           BUG11763
  AS                                                                            :
  SELECT SDACOFPD.AZACOC,                                                       :
  SDACOFPD.AZDPCD,                                                              :
  SDACOFPD.AZLCD,                                                               :
  SDACOFPD.AZTYLC,                                                              :
  SDACOFPD.AZACON,                                                              :
  SDACOFPD.AZAPHN,                                                              :
  SDACOFPD.AZAEXT,                                                              :
  SDACOFPD.AZACOT,                                                              :
  SDACOFPD.AZEMLA,                                                              :
/**********SDACOFPD.AZCUSR                                                    */:             CTI004
  SDACOFPD.AZCUSR,                                                              :             CTI004
  SDACOFPD.AZZONE,                                                              :           BUG11763
  SDACOFPD.AZZIP,                                                               :             CTI004
  SDACOFPD.AZFAX,                                                               :             CTI004
  SDACOFPD.AZTLX,                                                               :             CTI004
  SDACOFPD.AZAOA1,                                                              :             CTI004
  SDACOFPD.AZAOA2,                                                              :             CTI004
  SDACOFPD.AZAOA3,                                                              :             CTI004
  SDACOFPD.AZAOA4,                                                              :             CTI004
  SDACOFPD.AZAOA5,                                                              :             CTI004
  SDACOFPD.AZTFM,                                                               :             CTI004
  SDACOFPD.AZLNG,                                                               :             CTI004
/**********SDACOFPD.AZANS                                                     */:    CTI004 BUG11763
  SDACOFPD.AZANS,                                                               :           BUG11763
  SDACOFPD.AZIUSR,                                                              :           BUG11763
  SDACOFPD.AZAUSR,                                                              :           BUG11763
  SDACOFPD.AZXUSR,                                                              :           BUG11763
  SDACOFPD.AZAACC,                                                              :           BUG11763
  SDACOFPD.AZEACC,                                                              :           BUG11763
  SDACOFPD.AZGPDT                                                               :           BUG11763
  FROM SDACOFPD SDACOFPD                                                        :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Account officers                         ';                     :
                                                                                :
