/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_SDCSTSTD - Midas SD ARR Calculator Status File                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. CSD103  *CREATE    Date 10Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - Libor Deregulation - Common Layer/Standing Data              */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT SDZONE, SDSTATUS, SDSTDT, SDSTTM, SDENDT, SDENTM                       :
        ,SDJOBN, SDJOBU, SDJNBR                                                 :
  FROM                                                                          :
  (SELECT                                                                       :
     SDZONE                                                                     :
    ,CASE WHEN SDSTAT = 'C' THEN 'Completed'                                    :
          WHEN SDSTAT = 'R' THEN 'Running  '                                    :
          WHEN SDSTAT = 'F' THEN 'Failed   '                                    :
     ELSE '         '                                                           :
     END AS SDSTATUS                                                            :
    ,SDSTDT                                                                     :
    ,SDSTTM                                                                     :
    ,SDENDT                                                                     :
    ,SDENTM                                                                     :
    ,SDJOBN                                                                     :
    ,SDJOBU                                                                     :
    ,SDJNBR                                                                     :
   FROM SDCSTSTD                                                                :
   UNION ALL                                                                    :
   SELECT                                                                       :
     ' ' AS SDZONE                                                              :
    ,'Not Started' AS SDSTATUS                                                  :
    , 0  AS SDSTDT                                                              :
    , 0  AS SDSTTM                                                              :
    , 0  AS SDENDT                                                              :
    , 0  AS SDENTM                                                              :
    ,' ' AS SDJOBN                                                              :
    ,' ' AS SDJOBU                                                              :
    , 0  AS SDJNBR                                                              :
   FROM SYSIBM/SYSDUMMY1                                                        :
   ORDER BY SDZONE DESC                                                         :
   FETCH FIRST 1 ROWS ONLY) SDCSTSTD                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD ARR Calculator Status File          ';                          :
