/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_SDACOD - Midas SD Account Codes                                     */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD031             Date 10Apr06                        */
/*                      CAS010             Date 09Feb05                        */
/*                      CLE025   *CREATE   Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CAS010 - IAS + PB Enhancements Upgrade to Midasplus (Recompile)       */
/*       CLE025 - Credit Lines                                                 */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT * FROM SDACODPD ;                                                      :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Account Codes                            ';                     :
                                                                                :
