/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_SDCNSTPD - CounterParty Nostro Details View                         */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CSF011  *CREATE    Date 12Sep11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSF011 - Customer Name on Inputs                                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  AWCPNC,                                                                       :
  SUBSTRING(AWCPNM, 0, 20) AS AWCPNM,                                           :
  SUBSTRING(AWCNTN, 0, 10) AS AWCNTN,                                           :
  AWCSN1 CONCAT AWCSN2 AS AWCSN,                                                :
  AWSWID                                                                        :
  FROM SDCNSTPD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Counterparty Nostro Details View         ';                     :
                                                                                :
