/*******************************************************************************/
/*                                                                             */
/*       Midas - SD Standing Data                                              */
/*                                                                             */
/*       V_SDCUAHW0 - SD authority holder                                      */
/*                                                                             */
/*       (c) Finastra International Limited 2017                               */
/*                                                                             */
/*       Last Amend No. CGL157  *CREATE    Date 17Aug15                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL157 - CRS Reporting                                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS (                                                                          :
  WITH V_SDCUAHW0 (origin, CACUST,CAAUTH) AS                                    :              
    (SELECT a.CACUST, a.CACUST, a.CAAUTH                                        :             
            FROM SDCUAHPD a                                                     :          
     UNION ALL                                                                  :              
     SELECT r.origin, b.CACUST, b.CAAUTH                                        :            
            FROM V_SDCUAHW0 r, SDCUAHPD b                                       :          
            WHERE r.CAAUTH = b.CACUST)                                          :         
  SELECT DISTINCT                                                               :      
   origin, CACUST,CAAUTH                                                        :  
    FROM V_SDCUAHW0                                                             :
  )                                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD CRS Enquiry Listview - SDCUAHPD';                               :
                                                                                :
