/*******************************************************************************/
/*                                                                             */
/*       Midas - SD Standing Data                                              */
/*                                                                             */
/*       V_SDCTTCW0 - SD CRS Agreement                                         */
/*                                                                             */
/*       (c) Finastra International Limited 2017                               */
/*                                                                             */
/*       Last Amend No. MD052566           Date 24Jan19                        */
/*       Prev Amend No. CGL157  *CREATE    Date 17Aug15                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD052566 - Extract Country Code from internal customer details.       */
/*       CGL157 - CRS Reporting                                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS (                                                                          :
  SELECT                                                                        :                                
  CTTX.EWCTRT,CTTX.EWCTRR, CTTX.EWCRSA, INCTTX.INTERNAL_CUST_CTTX               :
  FROM                                                                          :                                   
  SDCTTXPD CTTX                                                                 :                  
  JOIN                                                                          :  
  (                                                                             :      
**SELECT*LOCN.DVCNCD*AS*INTERNAL_CUST_CTTX***FROM*******************************:           MD052566
  SELECT ICUS.BBCOLC AS INTERNAL_CUST_CTTX   FROM                               :           MD052566
  SDBANKPD BANK                                                                 :      
  LEFT JOIN SDCUSTPD CUST ON BANK.BJCUST = CUST.BBCUST                          :  
  LEFT JOIN SDBRCHPD BRCH ON CUST.BBBRCD = BRCH.A8BRCD                          :    
**LEFT*JOIN*SDLOCNPD*LOCN*ON*BRCH.A8LCCD*=*LOCN.DVLCCD**************************:           MD052566
  LEFT JOIN SDCUSTPD ICUS ON BRCH.A8BICN = ICUS.BBCUST                          :           MD052566
  )  INCTTX                                                                     :                                                                           
  ON INCTTX.INTERNAL_CUST_CTTX = CTTX.EWCTRT                                    :            
  )                                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Country of tax codes - SDCTTXPD';                               :
                                                                                :
