/*******************************************************************************/
/*                                                                             */
/*       Midas - SD Standing Data                                              */
/*                                                                             */
/*       V_SDCTTCW0 - SD CRS Agreement                                         */
/*                                                                             */
/*       (c) Finastra International Limited 2017                               */
/*                                                                             */
/*       Last Amend No. CGL157  *CREATE    Date 17Aug15                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL157 - CRS Reporting                                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS (                                                                          :
  SELECT                                                                        :                                
  CTTX.EWCTRT,CTTX.EWCTRR, CTTX.EWCRSA, INCTTX.INTERNAL_CUST_CTTX               :
  FROM                                                                          :                                   
  SDCTTXPD CTTX                                                                 :                  
  JOIN                                                                          :  
  (                                                                             :      
  SELECT LOCN.DVCNCD AS INTERNAL_CUST_CTTX   FROM                               : 
  SDBANKPD BANK                                                                 :      
  LEFT JOIN SDCUSTPD CUST ON BANK.BJCUST = CUST.BBCUST                          :  
  LEFT JOIN SDBRCHPD BRCH ON CUST.BBBRCD = BRCH.A8BRCD                          :    
  LEFT JOIN SDLOCNPD LOCN ON BRCH.A8LCCD = LOCN.DVLCCD                          :       
  )  INCTTX                                                                     :                                                                           
  ON INCTTX.INTERNAL_CUST_CTTX = CTTX.EWCTRT                                    :            
  )                                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Country of tax codes - SDCTTXPD';                               :
                                                                                :
