/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_SDJACCW0 - SD Zonal joint accounts                                  */
/*                                                                             */
/*       (c) Finastra International Limited 2017                               */
/*                                                                             */
/*       Last Amend No. CGL157  *CREATE    Date 17Aug15                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL157 - CRS Reporting                                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS (                                                                          :
  WITH V_SDJACCW0 (origin, JCJANO,JCCUST, JCNAHO) AS                            :
    (SELECT a.JCJANO, a.JCJANO, a.JCCUST, a.JCNAHO                              :
            FROM sdjaccpd a                                                     :
     UNION ALL                                                                  :
     SELECT r.origin, b.JCJANO, b.JCCUST, b.JCNAHO                              :
            FROM V_SDJACCW0 r, sdjaccpd b                                       :
            WHERE r.JCCUST = b.JCJANO)                                          :
 CYCLE JCJANO SET cyclic_datx TO '1' DEFAULT '0'                                :
  SELECT DISTINCT                                                               :
 origin, JCJANO,JCCUST, JCNAHO                                                  :
    FROM V_SDJACCW0 )                                                           :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD joint account - SDJACCPD';                                      :
                                                                                :
