/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_SDBSRTPD - Midas SD Base rates                                      */
/*                                                                             */
/*       (c) Finastra International Limited 2005                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BG5842R *CREATE    Date 31Mar05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*                (Recompile)                                                  */  
/*       MD046248 - Finastra Rebranding                                        */
/*       BG5842R - Standardise base rate references                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS SELECT                                                                     :
  BACYCD, BABSRC, BABSRN,                                                       :
  CASE WHEN BAVDNR > 0                                                          :
  THEN CHAR(DEC(BANBRT,11,7))                                                   :
  ELSE CHAR(DEC(BACBSR,11,7))                                                   :
  END AS LISTRATE FROM                                                          :
  SDBSRTPD ;                                                                    :
                                                                                :
   LABEL ON COLUMN **********/**********                                        :
    (LISTRATE IS 'Current             Base Rate');                              :
                                                                                :
   LABEL ON COLUMN **********/**********                                        :
    (LISTRATE TEXT IS 'Current base rate');                                     :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Base rates                               ';                     :
                                                                                :
