/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_SDBR2 - Branches                                                    */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CGP001   *CREATE   Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  A8BRCD, A8THOP, A8THCL, A8THOV, A8FYOP, A8FYCL, A8FYOV, A8SAOP, A8SACL,       :
  A8SAOV, A8BRST, A8SYCU, A8MQSM, A8MQRT, A8MQBU, A8MQDF, A8TIBR, A8TIDS,       :
  A8BRA1, A8BRA2, A8BRA3, A8BRA4, A8BRA5, A8BRNB, A8IBID, A8GENM, A8GLFM,       :
  A8BID2, A8BID1, A8EDAT                                                        :
  FROM SDBRCHPD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Branches - SDBRCHPD                      ';                     :
                                                                                :
