/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_SDBRCHX0 - Branch Extension - SDBRCHX0                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2015                     */
/*                                                                             */
/*       Last Amend No. CGL052   *CREATE   Date 02Dec15                        */ 
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL052 - Amend Washout Processing                                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
   FROM SDBRCHX0                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Branch Extension - SDBRCHX0              ';                     :
                                                                                :
