/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_TCHRT2 - Dealing/Lending Account Keys T-Chart                       */
/*                                                                             */
/*       (c) Finastra International Limited 2005                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CER049             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      BUG10491           Date 08Feb06                        */
/*                      CAK001   *CREATE   Date 02Nov05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER049 - Stamp Tax (Recompile)                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG10491 - Enhancement on CAK001                                      */
/*       CAK001 - Account Keys                                                 */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW
  **********/**********
  AS
  SELECT DIGITS(ACD1) AS ACOD,
         SUBSTRING(AKEY, 3, 1) AS EVENTTYP,
         SUBSTRING(AKEY, 1, 2) AS TRANSTYP,
         SUBSTRING(AKEY, 4, 2) AS TRSUBTYP,
         AKEY AS AKEY,
         'DR' AS INDCTR,
*********PRF1*AS*PRF,*NCD1*AS*NCD***********************************************            BUG10491
         PRF1 AS PRF, NCD1 AS NCD,                                                          BUG10491
         SUBSTRING(AKEY, 11, 4) AS CLASS                                                    BUG10491
  FROM ACKEYAL
  WHERE ACD1 <> 0
  UNION
  SELECT DIGITS(ACD2) AS ACOD,
         SUBSTRING(AKEY, 3, 1) AS EVENTTYP,
         SUBSTRING(AKEY, 1, 2) AS TRANSTYP,
         SUBSTRING(AKEY, 4, 2) AS TRSUBTYP,
         AKEY AS AKEY,
         'DR' AS INDCTR,
*********PRF2*AS*PRF,*NCD2*AS*NCD***********************************************            BUG10491
         PRF2 AS PRF, NCD2 AS NCD,                                                          BUG10491
         SUBSTRING(AKEY, 11, 4) AS CLASS                                                    BUG10491
  FROM ACKEYAL
  WHERE ACD2 <> 0
  UNION
  SELECT DIGITS(ACD3) AS ACOD,
         SUBSTRING(AKEY, 3, 1) AS EVENTTYP,
         SUBSTRING(AKEY, 1, 2) AS TRANSTYP,
         SUBSTRING(AKEY, 4, 2) AS TRSUBTYP,
         AKEY AS AKEY,
         'DR' AS INDCTR,
*********PRF3*AS*PRF,*NCD3*AS*NCD***********************************************            BUG10491
         PRF3 AS PRF, NCD3 AS NCD,                                                          BUG10491
         SUBSTRING(AKEY, 11, 4) AS CLASS                                                    BUG10491
  FROM ACKEYAL
  WHERE ACD3 <> 0
  UNION
  SELECT DIGITS(ACD4) AS ACOD,
         SUBSTRING(AKEY, 3, 1) AS EVENTTYP,
         SUBSTRING(AKEY, 1, 2) AS TRANSTYP,
         SUBSTRING(AKEY, 4, 2) AS TRSUBTYP,
         AKEY AS AKEY,
         'CR' AS INDCTR,
*********PRF4*AS*PRF,*NCD4*AS*NCD***********************************************            BUG10491
         PRF4 AS PRF, NCD4 AS NCD,                                                          BUG10491
         SUBSTRING(AKEY, 11, 4) AS CLASS                                                    BUG10491
  FROM ACKEYAL
  WHERE ACD4 <> 0
  UNION
  SELECT DIGITS(ACD5) AS ACOD,
         SUBSTRING(AKEY, 3, 1) AS EVENTTYP,
         SUBSTRING(AKEY, 1, 2) AS TRANSTYP,
         SUBSTRING(AKEY, 4, 2) AS TRSUBTYP,
         AKEY AS AKEY,
         'CR' AS INDCTR,
*********PRF5*AS*PRF,*NCD5*AS*NCD***********************************************            BUG10491
         PRF5 AS PRF, NCD5 AS NCD,                                                          BUG10491
         SUBSTRING(AKEY, 11, 4) AS CLASS                                                    BUG10491
  FROM ACKEYAL
  WHERE ACD5 <> 0
  UNION
  SELECT DIGITS(ACD6) AS ACOD,
         SUBSTRING(AKEY, 3, 1) AS EVENTTYP,
         SUBSTRING(AKEY, 1, 2) AS TRANSTYP,
         SUBSTRING(AKEY, 4, 2) AS TRSUBTYP,
         AKEY AS AKEY,
         'CR' AS INDCTR,
*********PRF6*AS*PRF,*NCD6*AS*NCD***********************************************            BUG10491
         PRF6 AS PRF, NCD6 AS NCD,                                                          BUG10491
         SUBSTRING(AKEY, 11, 4) AS CLASS                                                    BUG10491
  FROM ACKEYAL
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Account Keys T-Chart                              ';                     :
                                                                                :
