/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_TRSUBTYP - Transaction Sub-types                                    */
/*                                                                             */
/*       (c) Finastra International Limited 2005                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CLE164             Date 18Aug14                        */
/*                      AR1022007          Date 23Aug12                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER047             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      BUG10491           Date 08Feb06                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CAK001  *CREATE    Date 02Nov05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                 */
/*                (Recompile)                                                  */
/*       AR1022007 - [PDP] CC001 - Incorporate SM007 in PDP (Recompile)        */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER047 - German Features LF037-00 Reporting §24c KWG (Recompile)      */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG10491 - Enhancement on CAK001 (Recompile)                          */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CAK001 - Account Keys                                                 */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW
  **********/**********
  AS
  SELECT ASDSTC AS TRSUBTYP,
         ASDSTN AS DESC
  FROM SDDLSTPD
  UNION
  SELECT AYLNST AS TRSUBTYP,
         '' AS DESC
  FROM SDLOANPD
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Distinct Transaction Sub-Types                    ';                     :
                                                                                :
