/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_ZACODPD - Account Codes View                                        */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD031             Date 10Apr06                        */
/*                      CAS010             Date 09Feb05                        */
/*                      BUG1315  *CREATE   Date 10Mar04                        */
/*                      xxxxxx             Date ddmmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CAS010 - IAS + PB Enhancements Upgrade to Midasplus (Recompile)       */
/*       BUG1315 - MidasPlus project                                           */
/*               - THIS HAS BEEN PUT INTO EC SYSTEM ONLY BECAUSE IT'S 10       */
/*                 DIGIT SPECIFIC DUE TO NEW POPUP ADDED TO JAVA 10 DIGIT SRC  */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  A5ACCD, A5CIAD, A5CIAC, A5DIAC, A5DIAD, A5ICIC, A5ICID, A5TYLC, A5LCD,        :
  A5ACTY, A5ACCN, A5SRLC, A5SRFC, A5TOIN, A5RPCD, A5ACSC, A5ACST, A5ACPR,       :
  A5TRFD, A5DIPD, A5DIPC, A5CIPC, A5CISU, A5CINS, A5WTAC, A5MISU, A5ACGC,       :
  A5INNR, A5MAPC, A5MABK, A5MAAC, A5MATR, A5MAPR, A5FNAC, A5FNBR, A5FNIC,       :
  A5FNAA, A5CAAC, A5TIAT, A5TFCT, A5VOST, A5LORO, A5NARR, A5TRDA,               :
  A5TRCA, A5ZONE,                                                               :
                                                                                :
  CASE WHEN A5LCD=0 THEN NULL ELSE DATE(A5LCD+719892) END AS FA5LCD             :
  FROM SDACODPD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Account Codes view                          ';                     :
                                                                                :
