/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_ZCUST - Zonal Customers                                             */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD031             Date 10Apr06                        */
/*                      CSW037A            Date 02May05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      BUG1289            Date 04Feb04                        */
/*                      CAP084  *CREATE    Date 19Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CSD025 - Customer De-Activation                                       */
/*       CSW037 - Additional Field Data on MT300/MT320                         */
/*       CSW036 - Dual SWIFT BIC held on Client Details                        */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       BUG1289 - Add Swift Financial Inst. Ind.                              */
/*       CAP084 - MidasPlus development                                        */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  BBCUST, BBCSSN, BBCNA1, BBCNA2, BBCNA3, BBCNA4, BBCRTN, BBPAIN, BBCRNM,       :
  BBDRCS, BBLCCD, BBACOC, BBCNCZ, BBCOLC, BBPCNB, BBCASC,                       :
  BBBRCD, BBBNBI, BBLINC, BBLICD, BBCTNB, BBREID, BBBSIN, BBCSTY, BBTAIN,       :
  BBCSID, BBSTAD, BBTXA1, BBTXA2, BBTXA3, BBTXA4, BBTXA5, BBCHID, BBCHSC,       :
  BBCABA, BBBFIC, BBBLCD, BBFWCD, BBTYLC,                                       :
  BBLETI, BBCMTI, BBGSFM, BBSTFG, BBRWCD, BBNG01, BBNG02, BBNG03,               :
  BBNG04, BBNG05, BBNG06, BBNG07, BBNG08, BBNG09, BBNG10, BBNG11, BBNG12,       :
  BBNG13, BBNG14, BBNG15, BBDS01, BBDS02, BBDS03, BBDS04, BBDS05, BBDS06,       :
  BBDS07, BBDS08, BBDS09, BBDS10, BBDS11, BBDS12, BBDS13, BBDS14, BBDS15,       :
  BBDNW1, BBDNW2, BBDNW3, BBDNW4, BBDNW5, BBDNW6, BBDNW7, BBDNW8, BBDNW9,       :
  BBCGRP, BBCDEL, BBABA2, BBOGID, BBSSDL, BBMCAC, BBCRPC, BBPSWC,               :
/*BBMGTP,*BBNET,*BBNTGP,*BBNTCP,*BBNTND,*BBNTMM,*BBTICS,*BBSWFI,*BBDINC,********:             BG1289
  BBMGTP, BBNET, BBNTGP, BBNTCP, BBNTND, BBNTMM, BBTICS, BBDINC,                :             BG1289
  BBCOMG, BBCHRG, BBAGNT, BBAGNP, BBTRAS, BBNAR1, BBNAR2, BBNAR3, BBNAR4,       :
  BBDFAC, BBDFAS, BBFRNT, BBAFRT, BBREPA, BBTMST, BBPRBA, BBCLSS,               :
  BBCLST, BBCLDT, BBCORP, BBCBEI, BBRI01, BBRI02, BBRI03, BBRI04, BBRI05,       :
  BBFUND,                                                                       :
                                                                                :
  CASE WHEN BBSSDT=0 THEN NULL ELSE DATE(BBSSDT+719892) END AS FBBSSDT,         :
  CASE WHEN BBDOIC=0 THEN NULL ELSE DATE(BBDOIC+719892) END AS FBBDOIC,         :
  CASE WHEN BBLCD=0 THEN NULL ELSE DATE(BBLCD+719892) END AS FBBLCD,            :
  CASE WHEN BBLALD=0 THEN NULL ELSE DATE(BBLALD+719892) END AS FBBLALD,         :
  CASE WHEN BBLDHD=0 THEN NULL ELSE DATE(BBLDHD+719892) END AS FBBLDHD,         :
  CASE WHEN BBLRLD=0 THEN NULL ELSE DATE(BBLRLD+719892) END AS FBBLRLD,         :
  CASE WHEN BBDTDL=0 THEN NULL ELSE DATE(BBDTDL+719892) END AS FBBDTDL,         :
  CASE WHEN BBORED=0 THEN NULL ELSE DATE(BBORED+719892) END AS FBBORED,         :
  CASE WHEN BBEFDT=0 THEN NULL ELSE DATE(BBEFDT+719892) END AS FBBEFDT,         :
/*CASE*WHEN*BBDTDL>0*THEN*'C'*ELSE*'L'*END*AS*STATUS****************************:             BG1289
  CASE WHEN BBDTDL>0 THEN 'C' ELSE 'L' END AS STATUS,                           :             BG1289
  CASE WHEN BBSWFI = 'Y' THEN 'Y' ELSE 'N' END AS NEWBBSWFI                     :             BG1289
                                                                                :
  FROM SDCUSTPD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Customers - SDCUSTPD                     ';                     :
                                                                                :
