/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCCOMMTD - CoB Optimistation Manager Main Details                     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. CUP040 *REDUNDANT  Date 06Mar14                        */
/*       Prev Amend No. AR1090366 *MOVED   Date 21Feb13                        */
/*                      CCB022  *CREATE    Date 06Aug12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CUP040 - Restructure of deliverable data files.                       */
/*       AR1090366 - Deliverable data for SCCOMMTD and SCCOMXTD                */
/*                 - were delivered, files are in DMLIB                        */
/*                 - Moved from SCSQLSRCDM                                     */
/*       CCB022 - COB Restructure - COB File Manager                           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
/*create*table*****************************************************************/:             CUP040
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     FMUNIQ timestamp not null                                                  :
   , FMMODE char(1)                                                             :
   , FMTYPE char(1)                                                             :
   , FMNAME char(10)                                                            :
   , FMCSEQ char(5)                                                             :
   , FMMBR char(10)                                                             :
   , FMMOD char(10)                                                             :
   , FMFEAT char(6)                                                             :
   , FMCOND char(4)                                                             :
   , FMCPLX char(4)                                                             :
   , FMSCTD char(50)                                                            :
   , primary key (FMUNIQ)                                                       :
  )                                                                             :
  rcdfmt SCCOMMD0;                                                              :
                                                                                :
  label on column SCCOMMTD                                                      :
  (                                                                             :
     FMUNIQ text is 'Unique Identifier'                                         :
   , FMMODE text is 'Mode'                                                      :
   , FMTYPE text is 'Type'                                                      :
   , FMNAME text is 'Name'                                                      :
   , FMCSEQ text is 'Sequence Number'                                           :
   , FMMBR  text is 'Member'                                                    :
   , FMMOD  text is 'Module'                                                    :
   , FMFEAT text is 'Switchable Feature'                                        :
   , FMCOND text is 'Condition'                                                 :
   , FMCPLX text is 'Complex Condition'                                         :
   , FMSCTD text is 'Section Description'                                       :
  );                                                                            :
                                                                                :
  label on column SCCOMMTD                                                      :
  (                                                                             :
     FMUNIQ is 'Unique              Identifier'                                 :
   , FMMODE is 'Mode'                                                           :
   , FMTYPE is 'Type'                                                           :
   , FMNAME is 'Name'                                                           :
   , FMCSEQ is 'Seq.                No.'                                        :
   , FMMBR  is 'Member'                                                         :
   , FMMOD  is 'Module'                                                         :
   , FMFEAT is 'Switchable          Feat.'                                      :
   , FMCOND is 'Cond'                                                           :
   , FMCPLX is 'Compl               Cond'                                       :
   , FMSCTD is 'Section             Description'                                :
  );                                                                            :
                                                                                :
/*******************************************************************************/
