/******************************************************************************/
/*                                                                            */
/*       Midas - System Control Module                                        */
/*                                                                            */
/*       SCCOMCTD - CoB Optimistation Manager main core details               */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP040  *CREATE    Date 06Mar14                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP040 - Restructure of deliverable data files.                      */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     UNIQUE_KEY for column                     FMUNIQ timestamp not null        :
   , CORE_OR_BESPOKE for column                FMMODE char(1)                   :
   , RECORD_TYPE for column                    FMTYPE char(1)                   :
   , NAME for column                           FMNAME char(10)                  :
   , SEQUENCE_NUMBER for column                FMCSEQ char(5)                   :
   , MEMBER for column                         FMMBR char(10)                   :
   , MODULE for column                         FMMOD char(10)                   :
   , SWITCHABLE_FEATURE for column             FMFEAT char(6)                   :
   , CONDITION for column                      FMCOND char(4)                   :
   , COMPLEX_CONDITION for column              FMCPLX char(4)                   :
   , SECTION_DESCRIPTION for column            FMSCTD char(50)                  :
   , COMPLEX_CONDITION_SEQUENCE_DFT for column FMCCSQ char(3)                   :
   , LOGICALLY_DELETED_DFT for column          FMDEL  char(1)                   :
  )                                                                             :
  rcdfmt SCCOMCD0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SC CoB Optimisation Manager main core       ';                     :
                                                                                :
  label on column SCCOMCTD                                                      :
  (                                                                             :
     FMUNIQ text is 'Unique identifier'                                         :
   , FMMODE text is 'Mode'                                                      :
   , FMTYPE text is 'Type'                                                      :
   , FMNAME text is 'Name'                                                      :
   , FMCSEQ text is 'Sequence number'                                           :
   , FMMBR  text is 'Member'                                                    :
   , FMMOD  text is 'Module'                                                    :
   , FMFEAT text is 'Switchable feature'                                        :
   , FMCOND text is 'Condition'                                                 :
   , FMCPLX text is 'Complex condition'                                         :
   , FMSCTD text is 'Section description'                                       :
   , FMCCSQ text is 'Complex condition sequence default'                        :
   , FMDEL  text is 'Logically deleted default'                                 :
  );                                                                            :
                                                                                :
  label on column SCCOMCTD                                                      :
  (                                                                             :
     FMUNIQ is 'Unique              Identifier'                                 :
   , FMMODE is 'Mode'                                                           :
   , FMTYPE is 'Type'                                                           :
   , FMNAME is 'Name'                                                           :
   , FMCSEQ is 'Seq.                No.'                                        :
   , FMMBR  is 'Member'                                                         :
   , FMMOD  is 'Module'                                                         :
   , FMFEAT is 'Switchable          Feature'                                    :
   , FMCOND is 'Cond'                                                           :
   , FMCPLX is 'Cmplx.              Cond.'                                      :
   , FMSCTD is 'Section             Description'                                :
   , FMCCSQ is 'Cmplx.              Cond Seq.           Dft.'                   :
   , FMDEL  is 'Log.                Del.                Dft.'                   :
  );                                                                            :
                                                                                :
/******************************************************************************/
