/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCCOMXTD - CoB Optimisation Manager extension details                 */
/*                                                                             */
/*       (c) Finastra International Limited 2012                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR1090366          Date 12Mar13                        */
/*                      CCB022  *CREATE    Date 06Aug12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR1090366A - Deliverable data for SCCOMXTD was delivered              */
/*                    but file is in DMLIB                                     */
/*                  - Moved from SCSQLSRCDM                                    */
/*       CCB022 - COB Restructure - COB File Manager                           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     FMUNIQ timestamp not null                                                  :
   , FMMODE char(1)                                                             :
   , FMCCSQ char(3)                                                             :
   , FMDEL  char(1)                                                             :
   , primary key (FMUNIQ)                                                       :
  )                                                                             :
  rcdfmt SCCOMXD0;                                                              :
                                                                                :
  label on column SCCOMXTD                                                      :
  (                                                                             :
     FMUNIQ text is 'Unique Identifier'                                         :
   , FMMODE text is 'Mode'                                                      :
   , FMCCSQ text is 'Complex Condition Sequence'                                :
   , FMDEL  text is 'Logically Deleted'                                         :
  );                                                                            :
                                                                                :
  label on column SCCOMXTD                                                      :
  (                                                                             :
     FMUNIQ is 'Unique              Identifier'                                 :
   , FMMODE is 'Mode'                                                           :
   , FMCCSQ is 'Compl               Cond                Seq.'                   :
   , FMDEL  is 'Logically           Deleted'                                    :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SC CoB Optimisation Manager ext. details    ';                     :
                                                                                :
