/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control                                                */
/*                                                                             */
/*       SCFFDCTD - Midas SC File Field Definitions Core                       */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. CSC059   *CREATE   Date 10Oct22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSC059 - Replace QDLS processing by IFS                               */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    CFFILE CHAR(10) NOT NULL DEFAULT ''                                         :
  , CFFLDD CHAR(20) NOT NULL DEFAULT ''                                         :
  , CFMODE CHAR(1)  NOT NULL DEFAULT ''                                         :
  )                                                                             :
                                                                                :
  RCDFMT SCFFDCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SC File Field Definitions Core              ';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
    CFFILE IS 'File'                                                            :
  , CFFLDD IS 'Field Definition'                                                :
  , CFMODE IS 'Mode'                                                            :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
    CFFILE TEXT IS 'File'                                                       :
  , CFFLDD TEXT IS 'Field Definition'                                           :
  , CFMODE TEXT IS 'Mode'                                                       :
  );                                                                            :
