/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SCMEXCTD - Midas SC Mutually Exclusive objects in PEA re Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058087 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058087 - Deliverable Data Split for System Control                  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    MEFILE CHAR(10) NOT NULL DEFAULT ''                                         :
  , MEMEXC CHAR(10) NOT NULL DEFAULT ''                                         :
  , MEMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SCMEXCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SC Mutually Exclusive objects in PEA re Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MEFILE IS 'File' ,                                                           :
   MEMEXC IS 'Mut. Exl. File'  ,                                                :
   MEMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MEFILE TEXT IS 'File' ,                                                      :
   MEMEXC TEXT IS 'Mut. Exl. File'  ,                                           :
   MEMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
