/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCNJRCTD - Midas SC Midas files not to be journalled Core             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056887 *CREATE   Date 29Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056887 - Deliverable Data Split for SCNJRNPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    NJFILE CHAR(10) NOT NULL DEFAULT ''                                          :
  , NJACTV CHAR(1) NOT NULL DEFAULT ''                                           :
  , NJOTYP CHAR(10) NOT NULL DEFAULT ''                                          :
  , NJMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SCNJRCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC Midas files not to be journalled Core';                           :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  NJFILE IS 'File Name' ,                                                        :
  NJACTV IS 'End Journalling' ,                                                  :
  NJOTYP IS 'Object Type' ,                                                      :
  NJMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  NJFILE TEXT IS 'File name' ,                                                   :
  NJACTV TEXT IS 'End Journalling' ,                                             :
  NJOTYP TEXT IS 'Object Type' ,                                                 :
  NJMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
