/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SCRMVCTD - Midas SC Objs not to be Restored in PEA Syste Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058087 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058087 - Deliverable Data Split for System Control                  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    PEOBJ CHAR(10) NOT NULL DEFAULT ''                                          :
  , PETYPE CHAR(8) NOT NULL DEFAULT ''                                          :
  , PEMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SCRMVCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SC Objs not to be Restored in PEA Syste Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   PEOBJ IS 'Object' ,                                                          :
   PETYPE IS 'Type'  ,                                                          :
   PEMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   PEOBJ TEXT IS 'Object' ,                                                     :
   PETYPE TEXT IS 'Type'  ,                                                     :
   PEMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
