/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSQLCTD - Midas API Housekeeping SQL Statements Core                 */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056559 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056559 - Deliverable Data Split for SCSQLSPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    SQLSTMID CHAR(5) NOT NULL DEFAULT ''                                         :
  , SQLCREAT CHAR(500) NOT NULL DEFAULT ''                                       :
  , SQLDELET CHAR(500) NOT NULL DEFAULT ''                                       :
  , SQMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SCSQLCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas API Housekeeping SQL Statements Core     ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  SQLSTMID IS 'RecId' ,                                                          :
  SQLCREAT IS 'Reference View' ,                                                 :
  SQLDELET IS 'Deletion Query' ,                                                 :
  SQMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  SQLSTMID TEXT IS 'Record ID' ,                                                 :
  SQLCREAT TEXT IS 'Reference View' ,                                            :
  SQLDELET TEXT IS 'Deletion Query' ,                                            :
  SQMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
