/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRVCTD - Midas SC Midas switchable system values Core               */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    GSSVAL CHAR(20) NOT NULL DEFAULT ''                                          :
  , GSSARN CHAR(6) NOT  NULL DEFAULT ''                                          :
  , GSAVAL CHAR(1) NOT NULL DEFAULT ''                                           :
  , GSLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                       :
  , GSLCT CHAR(1) NOT NULL DEFAULT ''                                            :
  , GSMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SCSRVCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC Midas switchable system values Core' ;                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GSSVAL IS 'System Value' ,                                                     :
  GSSARN IS 'Switchable          Feature             Number' ,                   :
  GSAVAL IS 'Avail if            Feature             Present?' ,                 :
  GSLCD IS 'Last                Change              Date' ,                      :
  GSLCT IS 'Last                Change              Type' ,                      :
  GSMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GSSVAL TEXT IS 'System Value' ,                                                :
  GSSARN TEXT IS 'Switchable Feature Number' ,                                   :
  GSAVAL TEXT IS 'Avail if Feature Present?' ,                                   :
  GSLCD TEXT IS 'Last Change Date' ,                                             :
  GSLCT TEXT IS 'Last Change Type' ,                                             :
  GSMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
