/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRICTD - Midas Switchable features - menu items Core                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    ADSARN CHAR(6) NOT NULL DEFAULT ''                                           :
  , ADMGRP CHAR(4) NOT  NULL DEFAULT ''                                          :
  , ADICDE CHAR(4) NOT NULL DEFAULT ''                                           :
  , ADRECI CHAR(1) NOT NULL DEFAULT ''                                           :
  , ADAVAL CHAR(1) NOT NULL DEFAULT ''                                           :
  , ADINAR CHAR(45) NOT NULL DEFAULT ''                                          :
  , ADLCD DECIMAL(5 ,0) NOT NULL DEFAULT 0                                       :
  , ADTYLC CHAR(1) NOT NULL DEFAULT ''                                           :
  , ADINDX CHAR(10) NOT NULL DEFAULT ''                                          :
  , ADZONE CHAR(10) NOT NULL DEFAULT ''                                          :
  , ADMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SCSRICT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas Switchable features - menu items Core    ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  ADSARN IS 'Switchable          Feature Number' ,                               :
  ADMGRP IS 'Menu Group          Code' ,                                         :
  ADICDE IS 'Menu Item           Short Code' ,                                   :
  ADRECI IS 'Record              id' ,                                           :
  ADAVAL IS 'Avail if feature    present?' ,                                     :
  ADINAR IS 'Menu Item Narrative' ,                                              :
  ADLCD IS 'Last change         date  LCD' ,                                     :
  ADTYLC IS 'Typ                 chg' ,                                          :
  ADINDX IS 'Menu Item           Unique Code' ,                                  :
  ADZONE IS 'Zone' ,                                                             :
  ADMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  ADSARN TEXT IS 'Switchable Feature Number' ,                                   :
  ADMGRP TEXT IS 'Menu Group Code' ,                                             :
  ADICDE TEXT IS 'Menu Item Short Code' ,                                        :
  ADRECI TEXT IS 'Record id' ,                                                   :
  ADAVAL TEXT IS 'Avail if feature present?' ,                                   :
  ADINAR TEXT IS 'Menu Item Narrative' ,                                         :
  ADLCD TEXT IS 'Last change date  LCD' ,                                        :
  ADTYLC TEXT IS 'Type of the Last Change' ,                                     :
  ADINDX TEXT IS 'Menu Item Unique Code' ,                                       :
  ADZONE TEXT IS 'Zone' ,                                                        :
  ADMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
