/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRDCTD - Midas SC Switchable features descriptions Core             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055681 *CREATE   Date 31Jul20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055681 - Deliverable Data Split for SAR                             */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    SARN CHAR(6) NOT NULL DEFAULT ''                                             :
  , SARD CHAR(50) NOT NULL DEFAULT ''                                            :
  , LCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                         :
  , TYLC CHAR(1) NOT NULL DEFAULT ''                                             :
  , ZONE CHAR(10) NOT NULL DEFAULT ''                                            :
  , ENABLD CHAR(1) NOT NULL DEFAULT ''                                           :
  , MODE CHAR(1) NOT NULL DEFAULT ''                                             :
  )                                                                              :
                                                                                 :
  RCDFMT SCSRDCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC Switchable features descriptions Core';                           :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  SARN IS 'Switchable          Feature Number' ,                                 :
  SARD IS 'Description' ,                                                        :
  LCD IS 'Last change         date  LCD' ,                                       :
  TYLC IS 'Typ                 chg' ,                                            :
  ZONE IS 'Zone',                                                                :
  ENABLD IS 'Feature Enabled     or Disabled',                                   :
  MODE IS 'Mode'                                                                 :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  SARN TEXT IS 'Switchable Feature Number' ,                                     :
  SARD TEXT IS 'Description' ,                                                   :
  LCD TEXT IS 'Last change date  LCD' ,                                          :
  TYLC TEXT IS 'Type of the Last Change' ,                                       :
  ZONE TEXT IS 'Zone',                                                           :
  ENABLD TEXT IS 'Feature Enabled or Disabled',                                  :
  MODE TEXT IS 'Mode'                                                            :
  );                                                                             :
