/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRXCTD - Midas SC Switchable features dependencies file Core        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    RECI CHAR(1) NOT NULL DEFAULT ''                                             :
  , DSON CHAR(6) NOT  NULL DEFAULT ''                                            :
  , DDON CHAR(6) NOT NULL DEFAULT ''                                             :
  , DTYPE CHAR(1) NOT NULL DEFAULT ''                                            :
  , LCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                         :
  , CHTP CHAR(1) NOT NULL DEFAULT ''                                             :
  , LOGT CHAR(1) NOT NULL DEFAULT ''                                             :
  , MDSN CHAR(10) NOT NULL DEFAULT ''                                            :
  , SEQ CHAR(2) NOT NULL DEFAULT ''                                              :
  , DOFF CHAR(3) NOT NULL DEFAULT ''                                             :
  , XXMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SCSRXCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC Switchable features dependencies Core' ;                          :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  RECI IS 'Core' ,                                                               :
  DSON IS 'Depends on - SF' ,                                                    :
  DDON IS 'Depended on - SF' ,                                                   :
  DTYPE IS 'Dependency Type' ,                                                   :
  LCD IS 'Last Change Date' ,                                                    :
  CHTP IS 'Change Type' ,                                                        :
  LOGT IS 'Logical Type' ,                                                       :
  MDSN IS 'Depended on - Mod' ,                                                  :
  SEQ IS 'Sequence' ,                                                            :
  DOFF IS 'SAR must be off' ,                                                    :
  XXMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  RECI TEXT IS 'Core' ,                                                          :
  DSON TEXT IS 'Depends on - SF' ,                                               :
  DDON TEXT IS 'Depended on - SF' ,                                              :
  DTYPE TEXT IS 'Dependency Type' ,                                              :
  LCD TEXT IS 'Last Change Date' ,                                               :
  CHTP TEXT IS 'Change Type' ,                                                   :
  LOGT TEXT IS 'Logical Type' ,                                                  :
  MDSN TEXT IS 'Depended on - Mod' ,                                             :
  SEQ TEXT IS 'Sequence' ,                                                       :
  DOFF TEXT IS 'SAR must be off' ,                                               :
  XXMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
