/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSROCTD - Midas SC Switchable f - objects Core                       */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    AFSARN CHAR(6)  NOT NULL DEFAULT ''                                          :
  , AFOBNM CHAR(10) NOT  NULL DEFAULT ''                                         :
  , AFOBTP CHAR(8) NOT NULL DEFAULT ''                                           :
  , AFOBAT CHAR(10) NOT NULL DEFAULT ''                                          :
  , AFAVAL CHAR(1) NOT NULL DEFAULT ''                                           :
  , AFOBTX CHAR(50) NOT NULL DEFAULT ''                                          :
  , AFLCD DECIMAL(5 ,0) NOT NULL DEFAULT 0                                       :
  , AFTYLC CHAR(1) NOT NULL DEFAULT ''                                           :
  , AFMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SCSROCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC Switchable f - objects Core           ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AFSARN IS 'Switchable          Feature Number' ,                               :
  AFOBNM IS 'Object Name' ,                                                      :
  AFOBTP IS 'Object Type' ,                                                      :
  AFOBAT IS 'Object Attribute' ,                                                 :
  AFAVAL IS 'Avail if feature    present?' ,                                     :
  AFOBTX IS 'Object Description' ,                                               :
  AFLCD IS 'Last change         date  LCD' ,                                     :
  AFTYLC IS 'Typ                 chg' ,                                          :
  AFMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AFSARN TEXT IS 'Switchable Feature Number' ,                                   :
  AFOBNM TEXT IS 'Object Name' ,                                                 :
  AFOBTP TEXT IS 'Object Type' ,                                                 :
  AFOBAT TEXT IS 'Object Attribute' ,                                            :
  AFAVAL TEXT IS 'Avail if feature present?' ,                                   :
  AFOBTX TEXT IS 'Object Description' ,                                          :
  AFLCD TEXT IS 'Last change date  LCD' ,                                        :
  AFTYLC TEXT IS 'Type of the Last Change' ,                                     :
  AFMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
