/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRRCTD - Midas SC Switchable f - report name Core                   */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    AHSARN CHAR(6) NOT NULL DEFAULT ''                                           :
  , AHRNAM CHAR(10) NOT  NULL DEFAULT ''                                         :
  , AHAVAL CHAR(1) NOT NULL DEFAULT ''                                           :
  , AHRDSC CHAR(50) NOT NULL DEFAULT ''                                          :
  , AHLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                       :
  , AHTYLC CHAR(1) NOT NULL DEFAULT ''                                           :
  , AHMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SCSRRCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC Switchable f - report name Core       ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AHSARN IS 'Switchable          Feature Number' ,                               :
  AHRNAM IS 'Report              Name' ,                                         :
  AHAVAL IS 'Avail if feature    present?' ,                                     :
  AHRDSC IS 'Report Description' ,                                               :
  AHLCD IS 'Last change         date  LCD' ,                                     :
  AHTYLC IS 'Typ                 chg' ,                                          :
  AHMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AHSARN TEXT IS 'Switchable Feature Number' ,                                   :
  AHRNAM TEXT IS 'Report Name' ,                                                 :
  AHAVAL TEXT IS 'Avail if feature present?' ,                                   :
  AHRDSC TEXT IS 'Report Description' ,                                          :
  AHLCD TEXT IS 'Last change date  LCD' ,                                        :
  AHTYLC TEXT IS 'Type of the Last Change' ,                                     :
  AHMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
