/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCSRPCTD - Midas SC Switchable f - initialisation pgm Core            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    AKSARN CHAR(6) NOT NULL DEFAULT ''                                           :
  , AKPNAM CHAR(10) NOT  NULL DEFAULT ''                                         :
  , AKPRVC CHAR(1) NOT NULL DEFAULT ''                                           :
  , AKPDSC CHAR(50) NOT NULL DEFAULT ''                                          :
  , AKTYL1 CHAR(1) NOT NULL DEFAULT ''                                           :
  , AKLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                       :
  , AKMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SCSRPCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC Switchable f - initialisation pgm Core' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AKSARN IS 'Switchable          Feature Number' ,                               :
  AKPNAM IS 'Program Name' ,                                                     :
  AKPRVC IS 'Program             Previously Called' ,                            :
  AKPDSC IS 'Program Description' ,                                              :
  AKTYL1 IS 'Type of             Last Change' ,                                  :
  AKLCD IS 'Last change         date' ,                                          :
  AKMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AKSARN TEXT IS 'Switchable Feature Number' ,                                   :
  AKPNAM TEXT IS 'Program Name' ,                                                :
  AKPRVC TEXT IS 'Program Previously Called' ,                                   :
  AKPDSC TEXT IS 'Program Description' ,                                         :
  AKTYL1 TEXT IS 'Type of Last Change' ,                                         :
  AKLCD TEXT IS 'Last change date' ,                                             :
  AKMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
