/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SCSVPCTD - Midas SC Save Parameters Profile              Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060009 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060009 - Deliverable Data Split for System Control 2                */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    SPPFKY CHAR(3) NOT NULL DEFAULT ''                                          :
  , SPSAVT CHAR(10) NOT NULL DEFAULT ''                                         :
  , SPSAVD CHAR(30) NOT NULL DEFAULT ''                                         :
  , SPGLZO CHAR(10) NOT NULL DEFAULT ''                                         :
  , SPSAVC CHAR(10) NOT NULL DEFAULT ''                                         :
  , SPDEVC CHAR(10) NOT NULL DEFAULT ''                                         :
  , SPCLER CHAR(8) NOT NULL DEFAULT ''                                          :
  , SPSAVA CHAR(8) NOT NULL DEFAULT ''                                          :
  , SPSACP CHAR(7) NOT NULL DEFAULT ''                                          :
  , SPDATC CHAR(7) NOT NULL DEFAULT ''                                          :
  , SPASPD CHAR(10) NOT NULL DEFAULT ''                                         :
  , SPOUTP CHAR(8) NOT NULL DEFAULT ''                                          :
  , SPUOPB CHAR(4) NOT NULL DEFAULT ''                                          :
  , SPVOID CHAR(32) NOT NULL DEFAULT ''                                         :
  , SPMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SCSVPCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SC Save Parameters Profile              Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SPPFKY IS 'Profile Key' ,                                                    :
   SPSAVT IS 'Save Type' ,                                                      :
   SPSAVD IS 'Save Type Desc' ,                                                 :
   SPGLZO IS 'Glo/Zon' ,                                                        :
   SPSAVC IS 'Save Command' ,                                                   :
   SPDEVC IS 'Save Dev' ,                                                       :
   SPCLER IS 'Clear Act Data' ,                                                 :
   SPSAVA IS 'Save while act' ,                                                 :
   SPSACP IS 'Save Acs Path' ,                                                  :
   SPDATC IS 'Data Cmprss' ,                                                    :
   SPASPD IS 'ASP Dev' ,                                                        :
   SPOUTP IS 'Obj Savd Info' ,                                                  :
   SPUOPB IS 'Use Opt Blk' ,                                                    :
   SPVOID IS 'Vol ID/Cart ID'  ,                                                :
   SPMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SPPFKY TEXT IS 'Profile Key' ,                                               :
   SPSAVT TEXT IS 'Save Type' ,                                                 :
   SPSAVD TEXT IS 'Save Type Description' ,                                     :
   SPGLZO TEXT IS 'Global/Zonal' ,                                              :
   SPSAVC TEXT IS 'Save Command' ,                                              :
   SPDEVC TEXT IS 'Save Device' ,                                               :
   SPCLER TEXT IS 'Clear Active Data on Media' ,                                :
   SPSAVA TEXT IS 'Save while active' ,                                         :
   SPSACP TEXT IS 'Save Access Path' ,                                          :
   SPDATC TEXT IS 'Data Compression' ,                                          :
   SPASPD TEXT IS 'Auxiliary Storage Pool Device' ,                             :
   SPOUTP TEXT IS 'Objects Saved Information' ,                                 :
   SPUOPB TEXT IS 'Use Optimum Block' ,                                         :
   SPVOID TEXT IS 'Volume ID/Cartridge ID'  ,                                   :
   SPMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
