/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       SCTRGCTD - Midas SC Midas trigger programs Core                       */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055682 *CREATE   Date 31Jul20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055682 - Deliverable Data Split for TRIG                            */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    TRACTV CHAR(1) NOT NULL DEFAULT ''                                           :
  , TRFILE CHAR(10) NOT NULL DEFAULT ''                                          :
  , TRTIME CHAR(1) NOT NULL DEFAULT ''                                           :
  , TREVNT CHAR(1) NOT NULL DEFAULT ''                                           :
  , TRSEQ CHAR(2) NOT NULL DEFAULT ''                                            :
  , TRPGM CHAR(10) NOT NULL DEFAULT ''                                           :
  , TRPGML CHAR(10) NOT NULL DEFAULT ''                                          :
  , TRUNQI CHAR(10) NOT NULL DEFAULT ''                                          :
  , TRMMSN CHAR(10) NOT NULL DEFAULT ''                                          :
  , TRMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SCTRGCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC Midas trigger programs Core    ';                                 :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  TRACTV IS 'Trigger             Active              Y/N' ,                      :
  TRFILE IS 'Trigger             File' ,                                         :
  TRTIME IS 'Trigger             Time' ,                                         :
  TREVNT IS 'Trigger             Event' ,                                        :
  TRSEQ IS 'Trigger             Sequence' ,                                      :
  TRPGM IS 'Program             to Call' ,                                       :
  TRPGML IS 'Program             Library' ,                                      :
  TRUNQI IS 'Unique              Id                  Not be used' ,              :
  TRMMSN IS 'Midas Module        Shortname' ,                                    :
  TRMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  TRACTV TEXT IS 'Trigger Active Y/N' ,                                          :
  TRFILE TEXT IS 'Trigger File' ,                                                :
  TRTIME TEXT IS 'Trigger Time (B/A)' ,                                          :
  TREVNT TEXT IS 'Trigger Event (I/D/U/R)' ,                                     :
  TRSEQ TEXT IS 'Trigger Sequence' ,                                             :
  TRPGM TEXT IS 'Program to Call' ,                                              :
  TRPGML TEXT IS 'Program Library' ,                                             :
  TRUNQI TEXT IS 'Unique Id - Not be used' ,                                     :
  TRMMSN TEXT IS 'Midas Module Shortname',                                       :
  TRMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
