      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  MXACSPRME - Access Function Parameters - External            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 241970             Data 05Sep06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CMX001  *CREATE    Data 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  241970 - Correct definition of ACS_ERMS to match MXACSPRMI   *
      *           parameter.                                          *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
 
     C                   PARM      *BLANK        ACS_RTCD          7
     C                   PARM      *BLANK        ACS_ERMS         40                          241970
     C**********         PARM      *BLANK        ACS_ERMS         30                          241970
      * INPUT
      * Mode
      * Composite ID
      * Extract Type
     C                   PARM                    I#MODE            1
     C                   PARM                    I#COMI            8
     C                   PARM                    I#EXTT            1
      * Link-To Format
     C                   PARM                    CFLFMT           10
      * Branch Analysis codes
     C                   PARM                    Brn_ANC1          4
     C                   PARM                    Brn_ANC2          4
      * Composite Analysis codes
     C                   PARM                    COM_ANC1          4
     C                   PARM                    COM_ANC2          4
      * Link-To Fields 1-6
     C                   PARM                    I#LFD1           20
     C                   PARM                    I#LFD2           20
     C                   PARM                    I#LFD3           20
     C                   PARM                    I#LFD4           20
     C                   PARM                    I#LFD5           20
     C                   PARM                    I#LFD6           20
      * OUTPUT
      * Incoming Data
     C                   PARM                    InData         4000
