      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  MXACSPRMI - Access Function Parameters - Internal            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CMX001  *CREATE    Data 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
 
     C                   PARM                    I#RTCD            7
     C**********         PARM                    I#ERMS           30                          CGL029
     C                   PARM                    I#ERMS           40                          CGL029
      * INPUT
      * Mode
      * Composite ID
      * Extract Type
     C                   PARM                    I#MODE            1
     C                   PARM                    I#COMI            8
     C                   PARM                    I#EXTT            1
      * Link-To Format
     C                   PARM                    CFLFMT           10
      * Branch Analysis codes
     C                   PARM                    Brn_ANC1          4
     C                   PARM                    Brn_ANC2          4
      * Composite Analysis codes
     C                   PARM                    COM_ANC1          4
     C                   PARM                    COM_ANC2          4
      * Link-To Fields 1-6
     C                   PARM                    I#LFD1           20
     C                   PARM                    I#LFD2           20
     C                   PARM                    I#LFD3           20
     C                   PARM                    I#LFD4           20
     C                   PARM                    I#LFD5           20
     C                   PARM                    I#LFD6           20
      * OUTPUT
      * Incoming Data
     C                   PARM                    InData         4000
