      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  MXFLTRETT - Filter Retail Transaction types                  *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CMX003  *CREATE    Date 05Nov00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CMX003 - Meridian Export Enhancements - Phase 2              *
      *                                                               *
      *****************************************************************
 
      *********************************************************************
      *  Retail Transaction Type Filter
      ********************************************************************
     C     RETT_FLT      BEGSR
 
     C                   CALLB     'MXRETTFLT'
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           30
      * INPUTS
      * L=Load or D=Determine
     C                   PARM                    I#LD              1
      * Composite ID
     C                   PARM                    I#COMI            8
      * A=Activity C=Current
     C                   PARM      I#EXTT        I#AC              1
      * Transaction Type
     C                   PARM                    I#RTTY            5
      * Export Transaction Type
     C                   PARM                    Exp_RTTY          1
      * Analysis Code 1
     C                   PARM      *BLANK        COM_ANC1          4
      * Analysis Code 2
     C                   PARM      *BLANK        COM_ANC2          4
 
      * Error
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO MXRETTFLT'
     C                   EXSR      *PSSR
     C                   ENDIF
 
     C                   ENDSR
      ********************************************************************
