      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  MXFLTACOD - Filter Account Codes                             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 242925             Date 10Oct06               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CMX003             Date 05Nov00               *
      *                 CMX001  *CREATE    Data 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  242925 - Increase Account Code to 10 digits Signed (not P)   *
      *           Amend hook MXCPYSRC/MXFLTACOD                       *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CMX003 - Meridian Export Enhancements - Phase 2              *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
 
      *********************************************************************
      *  Account Code Filter
      ********************************************************************
     C     ACOD_FLT      BEGSR
 
     C                   CALLB     'MXACODFLT'
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           30
      * INPUTS
      * L=Load or D=Determine
     C                   PARM                    I#LD              1
      * Composite ID                                                            CMX003
     C                   PARM                    I#COMI            8            CMX003
      * A=Activity C=Current
     C                   PARM      I#EXTT        I#AC              1
      * Account Code
     C**********         PARM                    I#ACOD            4 0                        CGL029
     C***                PARM                    I#ACOD           10 0                CGL029  242925
     C                   PARM                    I#ACOD                                       242925
      * Export Account Code
     C                   PARM      'N'           Exp_ACOD          1
      * Analysis Code 1
     C                   PARM      *BLANK        COM_ANC1          4
      * Analysis Code 2
     C                   PARM      *BLANK        COM_ANC2          4
      * Account Type
     C                   PARM      *BLANK        Acc_Type          1
 
      * Error
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO MXACODFLT'
     C                   EXSR      *PSSR
     C                   ENDIF
 
     C                   ENDSR
      ********************************************************************
