      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  MXFMTDATA - Format data                                      *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CMX001  *CREATE    Data 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
 
      ********************************************************************
      * Format Data
      ********************************************************************
     C     FMT_DATA      BEGSR
 
     C                   CALLB     'MXFMTDATA'
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           30
      * INPUT
      * Mode
      * Composite ID
      * Extract Type
      * Sequence in Message
      * Format
     C                   PARM                    I#MODE            1
     C                   PARM      I#COMI        L_MQCOMI          8
     C                   PARM      I#EXTT        L_MQEXTT          1
     C                   PARM                    L_MQSEQM          2
     C                   PARM                    L_MQFMT          10
      * Incoming Data
     C                   PARM                    InData         4000
      * OUTPUT
      * Composite Message Format
     C                   PARM                    MXCOMF
      * Out Position
      * Outbound Data
     C                   PARM                    L_MQEPOS
     C                   PARM                    L_MQMDTL
      * Reference ID
      * Select For Export
     C                   PARM      *BLANK        ReferID          40
     C                   PARM      'Y'           Select_EXP        1
 
      * Error
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO MXFMTDATA'
     C                   EXSR      *PSSR
     C                   ENDIF
 
     C                   ENDSR
      ********************************************************************
