      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  MXGTFF - Get Format Fields                                   *
      *                                                               *
      *  Last Amend No. CTI006             Date 31Mar14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CMX001  *CREATE    Data 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CTI006 - Trade Finance BF Midas 2.2 Interface                *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
 
      * FIELD DATA ARRAY
     D*#_FLDD***       S             17    DIM(300)                                           CTI006
     D #_FLDD          S             17    DIM(400)                                           CTI006
 
     D FLDD            DS
     D  WHFOBO                 1      5S 0
     D  WHFLDB                 6     10S 0
     D  WHFLDD                11     12S 0
     D  WHFLDP                13     14S 0
     D  WHFLDT                15     15
     D  WHSREF                16     16
     D Fld_4_Sel              17     17
 
 
      * FIELDS FOR SELECTION ARRAY
     D #_FLDS          S              5S 0 DIM(99)
 
     D FLDS            DS
     D  ESFOBO                 1      5S 0
 
 
      * SELECTION CRITERIA ARRAY
     D #_SELC          S             25    DIM(99)
 
     D SELC            DS
     D  ESSIAO                 1      3
     D  ESSCMP                 4      5
     D  ESSCPV                 6     15
     D Fld_Value              16     25
