      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  MXMQDAD   - MQ Series Data - D specs                         *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CMX001  *CREATE    Data 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
 
      * MQ Series Data - LONG       (4,000 bytes)
     D MXMQDL        E DS                  EXTNAME(MXMQDLPD)
     D                                     PREFIX(L_)
      * MQ Series Data - MEDIUM     (2,000 bytes)
     D MXMQDM        E DS                  EXTNAME(MXMQDMPD)
     D                                     PREFIX(M_)
      * MQ Series Data - SHORT      (1,000 bytes)
     D MXMQDS        E DS                  EXTNAME(MXMQDSPD)
     D                                     PREFIX(S_)
      * MQ Series Data - VERY SHORT (  500 bytes)
     D MXMQDV        E DS                  EXTNAME(MXMQDVPD)
     D                                     PREFIX(V_)
      * MQ Series Data - EXTREMELY SHORT (  100 bytes)
     D MXMQDX        E DS                  EXTNAME(MXMQDXPD)
     D                                     PREFIX(X_)
