      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  MXVALFDMU - Validate Field Makeup                            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CMX001  *CREATE    Data 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
 
      ********************************************************************
      * Validate Field MakeUp
      ********************************************************************
     C     VAL_FDMU      BEGSR
 
     C                   CALLB     'MXVALFDMU'
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           30
 
      * INPUTS
      * Field
      * Lowercase allowed
      * Uppercase allowed
      * Numbers allowed
      * Other characters allowed
     C                   PARM                    ZFD2BV          100
     C                   PARM                    ZFDLC             1
     C                   PARM                    ZFDUC             1
     C                   PARM                    ZFDNM             1
     C                   PARM                    ZFDOTHC          10
      * OUTPUTS
      * Field in Error
     C                   PARM      'N'           ZFDError          1
 
      * Error
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO MXVALFDMU'
     C                   EXSR      *PSSR
     C                   endif
 
     C                   ENDSR
      ********************************************************************
