      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  MXWRTPLOG - Write Performance Log data                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CMX001  *CREATE    Data 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
 
      ********************************************************************
      * Write Performance Log data
      ********************************************************************
     C     WRT_PLOG      BEGSR
 
     C                   CALLB     'MXWRTPLOG'
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           30
 
      * INPUTS
      * Function (X or T)
      * Composite ID
      * Extract Type
      * Format
     C                   PARM                    I#FUNC            1
     C                   PARM                    I#COMI            8
     C                   PARM                    I#EXTT            1
     C                   PARM                    I#FMT            10
      * Reference
     C                   PARM                    L_MQREF          40
 
      * Error
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO MXWRTPLOG'
     C                   EXSR      *PSSR
     C                   endif
 
     C                   ENDSR
      ********************************************************************
