/*******************************************************************************/
/*                                                                             */
/*       Midas - User Defined Correspondence                                   */
/*                                                                             */
/*       CGGSACTD - Midas CG Group Set Association Core                        */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr              */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    GAFGST CHAR(6) NOT NULL DEFAULT ''                                           :
  , GALGST CHAR(6) NOT NULL DEFAULT ''                                           :
  , GARECI CHAR(1) NOT NULL DEFAULT ''                                           :
  , GASEQA CHAR(3) NOT NULL DEFAULT ''                                           :
  , GADESC CHAR(30) NOT NULL DEFAULT ''                                          :
  , GAAJOB CHAR(10) NOT NULL DEFAULT ''                                          :
  , GAAUSR CHAR(10) NOT NULL DEFAULT ''                                          :
  , GAATIM DECIMAL(6, 0) NOT NULL DEFAULT 0                                      :
  , GAARDT CHAR(7) NOT NULL DEFAULT ''                                           :
  , GAAACT CHAR(1) NOT NULL DEFAULT ''                                           :
  , GARDNB DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , GAMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT @GSASPD    ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CG Group Set Association - Core' ;                                   :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (GAFGST IS 'From Linked         Group Set' ,                                   :
  GALGST IS 'To Linked Set       Group Set' ,                                    :
  GARECI IS 'Record              Identifier' ,                                   :
  GASEQA IS 'Order/Sequence' ,                                                   :
  GADESC IS 'Description' ,                                                      :
  GAAJOB IS 'Job name' ,                                                         :
  GAAUSR IS 'User name' ,                                                        :
  GAATIM IS 'Action              Time' ,                                         :
  GAARDT IS 'Action              Date' ,                                         :
  GAAACT IS 'Action              Type' ,                                         :
  GARDNB IS 'Run day             number' ,                                       :
  GAMODE IS 'Mode');                                                             :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (GAFGST TEXT IS 'From Linked Group Set' ,                                      :
  GALGST TEXT IS 'To Linked Set Group Set' ,                                     :
  GARECI TEXT IS 'Record Identifier' ,                                           :
  GASEQA TEXT IS 'Order/Sequence' ,                                              :
  GADESC TEXT IS 'Description' ,                                                 :
  GAAJOB TEXT IS 'Job name' ,                                                    :
  GAAUSR TEXT IS 'User name' ,                                                   :
  GAATIM TEXT IS 'Action Time' ,                                                 :
  GAARDT TEXT IS 'Action Date' ,                                                 :
  GAAACT TEXT IS 'Action Type' ,                                                 :
  GARDNB TEXT IS 'Run day number' ,                                              :
  GAMODE TEXT IS 'Mode' ) ;                                                      :
