/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       CGISTCTD - Midas CG Print Item Status         Physical f Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058069 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058069 - Deliverable Data Split for Correspondence Manag            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    ISISTS CHAR(4) NOT NULL DEFAULT ''                                          :
  , ISRECI CHAR(1) NOT NULL DEFAULT ''                                          :
  , ISIMSG CHAR(7) NOT NULL DEFAULT ''                                          :
  , ISDESC CHAR(30) NOT NULL DEFAULT ''                                         :
  , ISAJOB CHAR(10) NOT NULL DEFAULT ''                                         :
  , ISAUSR CHAR(10) NOT NULL DEFAULT ''                                         :
  , ISATIM DECIMAL(6, 0) NOT NULL DEFAULT 0                                     :
  , ISARDT CHAR(7) NOT NULL DEFAULT ''                                          :
  , ISAACT CHAR(1) NOT NULL DEFAULT ''                                          :
  , ISRDNB DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , ISMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT CGISTCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas CG Print Item Status         Physical f Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ISISTS IS 'Item                Status' ,                                     :
   ISRECI IS 'Record              Identifier' ,                                 :
   ISIMSG IS 'Item Status         Mlang Msgid' ,                                :
   ISDESC IS 'Description' ,                                                    :
   ISAJOB IS 'Job name' ,                                                       :
   ISAUSR IS 'User name' ,                                                      :
   ISATIM IS 'Action              Time' ,                                       :
   ISARDT IS 'Action              Date' ,                                       :
   ISAACT IS 'Action              Type' ,                                       :
   ISRDNB IS 'Run day             number'  ,                                    :
   ISMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ISISTS TEXT IS 'Item Status' ,                                               :
   ISRECI TEXT IS 'Record Identifier' ,                                         :
   ISIMSG TEXT IS 'Item Status Mlang Msgid' ,                                   :
   ISDESC TEXT IS 'Description' ,                                               :
   ISAJOB TEXT IS 'Job name' ,                                                  :
   ISAUSR TEXT IS 'User name' ,                                                 :
   ISATIM TEXT IS 'Action Time' ,                                               :
   ISARDT TEXT IS 'Action Date' ,                                               :
   ISAACT TEXT IS 'Action Type' ,                                               :
   ISRDNB TEXT IS 'Run day number'  ,                                           :
   ISMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
