/*******************************************************************************/
/*                                                                             */
/*       Midas - User Defined Correspondence                                   */
/*                                                                             */
/*       CGRASCTD - Midas CG RDE Set Association Core                          */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr              */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    RAGRPS CHAR(6) NOT NULL DEFAULT ''                                           :
  , RARDE CHAR(10) NOT NULL DEFAULT ''                                           :
  , RARECI CHAR(1) NOT NULL DEFAULT ''                                           :
  , RASEQA CHAR(3) NOT NULL DEFAULT ''                                           :
  , RADESC CHAR(30) NOT NULL DEFAULT ''                                          :
  , RAAJOB CHAR(10) NOT NULL DEFAULT ''                                          :
  , RAAUSR CHAR(10) NOT NULL DEFAULT ''                                          :
  , RAATIM DECIMAL(6, 0) NOT NULL DEFAULT 0                                      :
  , RAARDT CHAR(7) NOT NULL DEFAULT ''                                           :
  , RAAACT CHAR(1) NOT NULL DEFAULT ''                                           :
  , RARDNB DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , RAMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT @RASCPD    ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CG RDE Association - Core' ;                                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (RAGRPS IS 'Group               Set Name',                                     :
  RARDE IS 'Report Data         Element' ,                                       :
  RARECI IS 'Record              Identifier' ,                                   :
  RASEQA IS 'Order/Sequence' ,                                                   :
  RADESC IS 'Description' ,                                                      :
  RAAJOB IS 'Job name' ,                                                         :
  RAAUSR IS 'User name' ,                                                        :
  RAATIM IS 'Action              Time' ,                                         :
  RAARDT IS 'Action              Date' ,                                         :
  RAAACT IS 'Action              Type' ,                                         :
  RARDNB IS 'Run day             number',                                        :
  RAMODE IS 'Mode');                                                             :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (RAGRPS TEXT IS 'Group Set Name' ,                                             :
  RARDE TEXT IS 'Report Data Element' ,                                          :
  RARECI TEXT IS 'Record Identifier' ,                                           :
  RASEQA TEXT IS 'Order/Sequence' ,                                              :
  RADESC TEXT IS 'Description' ,                                                 :
  RAAJOB TEXT IS 'Job name' ,                                                    :
  RAAUSR TEXT IS 'User name' ,                                                   :
  RAATIM TEXT IS 'Action Time' ,                                                 :
  RAARDT TEXT IS 'Action Date' ,                                                 :
  RAAACT TEXT IS 'Action Type' ,                                                 :
  RARDNB TEXT IS 'Run day number' ,                                              :
  RAMODE TEXT IS 'Mode' ) ;                                                      :
