/*******************************************************************************/
/*                                                                             */
/*       Midas - User Defined Correspondence                                   */
/*                                                                             */
/*       CGRDECTD - Midas CG UDC name conversion Core                          */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr              */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    CGARGT CHAR(111) NOT NULL DEFAULT ''                                         :
  , CGTYPE CHAR(4) NOT NULL DEFAULT ''                                           :
  , CGNWFD CHAR(50) NOT NULL DEFAULT ''                                          :
  , CGMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT CGRDECD0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CG UDC name conversion' ;                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  ( CGARGT IS 'Argument' ,                                                       :
  CGTYPE IS 'Type' ,                                                             :
  CGNWFD IS 'New Field' ,                                                        :
  CGMODE IS 'Mode' ) ;                                                           :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  ( CGARGT TEXT IS 'Argument' ,                                                  :
  CGTYPE TEXT IS 'Type' ,                                                        :
  CGNWFD TEXT IS 'New Field',                                                    :
  CGMODE TEXT IS 'Mode') ;                                                       :
