/*******************************************************************************/
/*                                                                             */
/*       Midas - User Defined Correspondence                                   */
/*                                                                             */
/*       CGRDTCTD - Midas CG Report Data Elements Core                         */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr              */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    RDRDE CHAR(10) NOT NULL DEFAULT ''                                           :
  , RDRECI CHAR(1) NOT NULL DEFAULT ''                                           :
  , RDELYP CHAR(6) NOT NULL DEFAULT ''                                           :
  , RDFOPT CHAR(10) NOT NULL DEFAULT ''                                          :
  , RDMAXL DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , RDETXT CHAR(25) NOT NULL DEFAULT ''                                          :
  , RDDRVD CHAR(1) NOT NULL DEFAULT ''                                           :
  , RDDSRC CHAR(10) NOT NULL DEFAULT ''                                          :
  , RDDINT CHAR(10) NOT NULL DEFAULT ''                                          :
  , RDSPOS DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , RDEPOS DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , RDDESC CHAR(30) NOT NULL DEFAULT ''                                          :
  , RDAJOB CHAR(10) NOT NULL DEFAULT ''                                          :
  , RDAUSR CHAR(10) NOT NULL DEFAULT ''                                          :
  , RDATIM DECIMAL(6, 0) NOT NULL DEFAULT 0                                      :
  , RDARDT CHAR(7) NOT NULL DEFAULT ''                                           :
  , RDAACT CHAR(1) NOT NULL DEFAULT ''                                           :
  , RDRDNB DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , RDMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT @RDTAPD    ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CG Report Data Elements - Core';                                     :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (RDRDE IS 'Report Data         Element' ,                                      :
  RDRECI IS 'Record              Identifier' ,                                   :
  RDELYP IS 'Element             Type' ,                                         :
  RDFOPT IS 'Formatting          Options' ,                                      :
  RDMAXL IS 'Maximum             Length' ,                                       :
  RDETXT IS 'Example Data' ,                                                     :
  RDDRVD IS 'Allow Derived       Information' ,                                  :
  RDDSRC IS 'Derived             Information Src' ,                              :
  RDDINT IS 'Derived Data        internal ref' ,                                 :
  RDSPOS IS 'Start               Position' ,                                     :
  RDEPOS IS 'End                 Position' ,                                     :
  RDDESC IS 'Description' ,                                                      :
  RDAJOB IS 'Job name' ,                                                         :
  RDAUSR IS 'User name' ,                                                        :
  RDATIM IS 'Action              Time' ,                                         :
  RDARDT IS 'Action              Date' ,                                         :
  RDAACT IS 'Action              Type' ,                                         :
  RDRDNB IS 'Run day             number' ,                                       :
  RDMODE IS 'Mode');                                                             :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (RDRDE TEXT IS 'Report Data Element' ,                                         :
  RDRECI TEXT IS 'Record Identifier' ,                                           :
  RDELYP TEXT IS 'Element Type' ,                                                :
  RDFOPT TEXT IS 'Formatting Options' ,                                          :
  RDMAXL TEXT IS 'Maximum Length' ,                                              :
  RDETXT TEXT IS 'Example Data' ,                                                :
  RDDRVD TEXT IS 'Allow Derived Information' ,                                   :
  RDDSRC TEXT IS 'Derived Information Src' ,                                     :
  RDDINT TEXT IS 'Derived Data internal ref' ,                                   :
  RDSPOS TEXT IS 'Start Position' ,                                              :
  RDEPOS TEXT IS 'End Position' ,                                                :
  RDDESC TEXT IS 'Description' ,                                                 :
  RDAJOB TEXT IS 'Job name' ,                                                    :
  RDAUSR TEXT IS 'User name' ,                                                   :
  RDATIM TEXT IS 'Action Time' ,                                                 :
  RDARDT TEXT IS 'Action Date' ,                                                 :
  RDAACT TEXT IS 'Action Type' ,                                                 :
  RDRDNB TEXT IS 'Run day number' ,                                              :
  RDMODE TEXT IS 'Mode');                                                        :
