/*******************************************************************************/
/*                                                                             */
/*       Midas - User Defined Correspondence                                   */
/*                                                                             */
/*       CGSETCTD - Midas CG Group Set Definition Core                         */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054955 *CREATE   Date 16Dec19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr              */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    GSGRPS CHAR(6) NOT NULL DEFAULT ''                                           :
  , GSRECI CHAR(1) NOT NULL DEFAULT ''                                           :
  , GSCSET CHAR(1) NOT NULL DEFAULT ''                                           :
  , GSMREC CHAR(1) NOT NULL DEFAULT ''                                           :
  , GSRSET CHAR(1) NOT NULL DEFAULT ''                                           :
  , GSMMGR CHAR(1) NOT NULL DEFAULT ''                                           :
  , GSDESC CHAR(30) NOT NULL DEFAULT ''                                          :
  , GSAJOB CHAR(10) NOT NULL DEFAULT ''                                          :
  , GSAUSR CHAR(10) NOT NULL DEFAULT ''                                          :
  , GSATIM DECIMAL(6, 0) NOT NULL DEFAULT 0                                      :
  , GSARDT CHAR(7) NOT NULL DEFAULT ''                                           :
  , GSAACT CHAR(1) NOT NULL DEFAULT ''                                           :
  , GSRDNB DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , GSMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT @GSETPD    ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CG Group Definition - Core' ;                                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (GSGRPS IS 'Group               Set Name' ,                                    :
  GSRECI IS 'Record              Identifier' ,                                   :
  GSCSET IS 'Complex Set         Indicator' ,                                    :
  GSMREC IS 'Multiple            Indicator' ,                                    :
  GSRSET IS 'Restricted          Set Indicator' ,                                :
  GSMMGR IS 'Mail Merge          Group' ,                                        :
  GSDESC IS 'Description' ,                                                      :
  GSAJOB IS 'Job name' ,                                                         :
  GSAUSR IS 'User name' ,                                                        :
  GSATIM IS 'Action              Time' ,                                         :
  GSARDT IS 'Action              Date' ,                                         :
  GSAACT IS 'Action              Type' ,                                         :
  GSRDNB IS 'Run day             number' ,                                       :
  GSMODE IS 'Mode');                                                             :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (GSGRPS TEXT IS 'Group Set Name' ,                                             :
  GSRECI TEXT IS 'Record Identifier' ,                                           :
  GSCSET TEXT IS 'Complex Set Indicator' ,                                       :
  GSMREC TEXT IS 'Multiple Indicator' ,                                          :
  GSRSET TEXT IS 'Restricted Set Indicator' ,                                    :
  GSMMGR TEXT IS 'Mail Merge Group' ,                                            :
  GSDESC TEXT IS 'Description' ,                                                 :
  GSAJOB TEXT IS 'Job name' ,                                                    :
  GSAUSR TEXT IS 'User name' ,                                                   :
  GSATIM TEXT IS 'Action Time' ,                                                 :
  GSARDT TEXT IS 'Action Date' ,                                                 :
  GSAACT TEXT IS 'Action Type' ,                                                 :
  GSRDNB TEXT IS 'Run day number' ,                                              :
  GSMODE TEXT IS 'Mode');                                                        :
