      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas MX Balance Accumulation Audit Report')
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PRTF/MXBLACAU - Balance Accumulation Audit Report            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CMX001  *CREATE    Data 01Jan00               *
      *  Prev Amend No.                    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R PAGEHEAD                   SKIPB(1)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2000')
     A                                     1 'REF.MXBLAC'
     A            BJURPT        53        37
     A                                   101 'DATE'
     A            BJMRDT         7       106
     A                                   119 'PAGE'
     A            PAGNUM         3  0    125 EDTCDE(Z) SPACEA(1)
     A            #TIME          6S 0      1EDTWRD('  :  :  ')
     A                                    40 'BALANCES ACCUMULATION -'
     A            ZZDESC        42A       64
     A                                       SPACEA(1)
     A                                    40 '---------------------'
     A                                       SPACEA(1)
      *
     A          R TOTALS                     SPACEB(4)
     A                                    40 'NUMBER OF INPUT EVENTS:'
     A            IEVT_CNT       6  0     70 EDTWRD('    0 ') SPACEA(1)
     A                                    40 'NUMBER OF WRITTEN BALANCES:'
     A            WBAL_CNT       6  0     70 EDTWRD('    0 ') SPACEA(5)
     A                                    49 '* END OF REPORT *'
