      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas MX Daily Events Extract - Dealing')
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PRTF/MXDEEXDAU - Daily Events Extract - Dealing Module       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL038             Data 01Jan06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CMX001  *CREATE    Data 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R PAGEHEAD                   SKIPB(1)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2000')
     A                                     1 'REF.MXDEEXDL '
     A            BJURPT        53        37
     A                                   101 'DATE'
     A            BJMRDT         7       106
     A                                   119 'PAGE'
     A            PAGNUM         3  0    125 EDTCDE(Z) SPACEA(1)
     A                                    40 'DAILY EVENTS EXTRACT - DEALIN-
     A                                      G - AUDIT'
     A                                       SPACEA(1)
     A  50                                 1'Account Key'
     A  50                                15'Deal'
     A  50                                27'ID'
     A  50                                44'Amount'
     A  50                                70'template'
     A                                   132 '.'
     A                                       SPACEA(1)
      *
     A          R ACKNOTD                    SPACEB(1)
     A            AKEY          10         1
     A            DLNO           6S 0     15
     A            DGDTAG         4        27
     A            EAMT          13S 0     37EDTCDE(Z)
     A                                    52'* Not defined *'
     A            DEACKY        20        70
      *
     A          R ACKNOTX                    SPACEB(1)
     A            AKEY          10         1
     A            DLNO           6S 0     15
     A            DGDTAG         4        27
     A            EAMT          13S 0     37EDTCDE(Z)
     A                                    52'* Not extracted *'
     A            DEACKY        20        70
      *
     A          R ENDOFREP                   SPACEB(6)
     A                                    40'NUMBER OF INPUT RECORDS:  '
     A            REC_CNT        6S 0     72EDTWRD('    0 ')
     A                                      SPACEA(2)
     A                                    40'NUMBER OF OUTPUT FXDL EVENTS:'
     A            FXEVT_CNT      6S 0     72EDTWRD('    0 ')
     A                                      SPACEA(2)
     A                                    40'NUMBER OF OUTPUT LDNI EVENTS:'
     A            LDEVT_CNT      6S 0     72EDTWRD('    0 ')
     A                                      SPACEA(2)
     A                                    40'NUMBER OF OUTPUT NASP EVENTS:'
     A            NPEVT_CNT      6S 0     72EDTWRD('    0 ')
     A                                      SPACEA(2)
     A                                    40'NUMBER OF OUTPUT NASS EVENTS:'
     A            NSEVT_CNT      6S 0     72EDTWRD('    0 ')
     A                                      SPACEA(2)
     A                                    40'NUMBER OF OUTPUT FRAS EVENTS:'
     A            FREVT_CNT      6S 0     72EDTWRD('    0 ')
     A                                      SPACEA(2)
     A                                    40'NUMBER OF OUTPUT SIRS EVENTS:'
     A            SIEVT_CNT      6S 0     72EDTWRD('    0 ')
     A                                      SPACEA(2)
     A                                    40'NUMBER OF OUTPUT CIRS EVENTS:'
     A            CIEVT_CNT      6S 0     72EDTWRD('    0 ')
     A                                      SPACEA(2)
     A                                    40'NUMBER OF OUTPUT CFCO EVENTS:'
     A            COEVT_CNT      6S 0     72EDTWRD('    0 ')
