      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas MX Daily Events Extract - Lending')              *
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PRTF/MXDEEXLAU - Daily Events Extract - Lending Module       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                                    Date                       *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CMX001  *CREATE    Data 01Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R PAGEHEAD                   SKIPB(1)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2000')
     A                                     1 'REF.MXDEEXLE '
     A            BJURPT        53        37
     A                                   101 'DATE'
     A            BJMRDT         7       106
     A                                   119 'PAGE'
     A            PAGNUM         3  0    125 EDTCDE(Z) SPACEA(1)
     A                                    40 'DAILY EVENTS EXTRACT - LENDIN-
     A                                      G - AUDIT'
     A                                       SPACEA(1)
     A  50                                 1'Account Key'
     A  50                                15'Deal'
     A  50                                27'ID'
     A  50                                44'Amount'
     A  50                                70'template'
     A                                   132 '.'
     A                                       SPACEA(1)
      *
     A          R ACKNOTD                    SPACEB(1)
     A            AKEY          10         1
      **Start of change CLE148
     A**********  LNNO           6S 0     15                                                  CLE148
     A            LNNO           6A       15
      **End of change CLE148
     A            DGDTAG         4        27
     A            EAMT          13S 0     37EDTCDE(Z)
     A                                    52'* Not defined *'
     A            DEACKY        20        70
      *
     A          R ACKNOTX                    SPACEB(1)
     A            AKEY          10         1
      **Start of change CLE148
     A**********  LNNO           6S 0     15                                                  CLE148
     A            LNNO           6A       15
      **End of change CLE148
     A            DGDTAG         4        27
     A            EAMT          13S 0     37EDTCDE(Z)
     A                                    52'* Not extracted *'
     A            DEACKY        20        70
      *
     A          R ENDOFREP                   SPACEB(6)
     A                                    40'NUMBER OF INPUT LOAN RECORDS:'
     A            LREC_CNT       6S 0     74EDTWRD('    0 ')
     A                                      SPACEA(2)
     A                                    40'NUMBER OF INPUT FACILITY RECORDS:'
     A            FREC_CNT       6S 0     74EDTWRD('    0 ')
     A                                      SPACEA(2)
     A                                    40'NUMBER OF OUTPUT CLLN EVENTS:'
     A            LNEVT_CNT      6S 0     74EDTWRD('    0 ')
     A                                      SPACEA(2)
     A                                    40'NUMBER OF OUTPUT CLPS EVENTS:'
     A            PSEVT_CNT      6S 0     74EDTWRD('    0 ')
     A                                      SPACEA(2)
     A                                    40'NUMBER OF OUTPUT CLGU EVENTS:'
     A            GUEVT_CNT      6S 0     74EDTWRD('    0 ')
     A                                      SPACEA(2)
     A                                    40'NUMBER OF OUTPUT FACL EVENTS:'
     A            FAEVT_CNT      6S 0     74EDTWRD('    0 ')
