      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas MX Daily Events Extract - General Ledger')
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PRTF/MXDEEXGAU - Daily Events Extract - General Ledger       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CMX001  *CREATE    Data 01Jan00               *
      *  Prev Amend No.                    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R PAGEHEAD                   SKIPB(1)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2000')
     A                                     1 'REF.MXDEEXGL '
     A            BJURPT        53        37
     A                                   101 'DATE'
     A            BJMRDT         7       106
     A                                   119 'PAGE'
     A            PAGNUM         3  0    125 EDTCDE(Z) SPACEA(1)
     A                                    40 'DAILY EVENTS EXTRACT - GENERA-
     A                                      L LEDGER MODULE - AUDIT'
     A                                       SPACEA(1)
      *
     A          R ENDOFREPA                  SPACEB(6)
     A                                    34'NUMBER OF INPUT ACCOUNTS: '
     A            ACC_CNT        6S 0     67EDTWRD('    0 ')
     A                                      SPACEA(2)
     A                                    34'NUMBER OF OUTPUT OPENING EVENTS:'
     A            OPEVT_CNT      6S 0     67EDTWRD('    0 ')
     A                                      SPACEA(2)
     A                                    34'NUMBER OF OUTPUT CLOSING EVENTS:'
     A            CLEVT_CNT      6S 0     67EDTWRD('    0 ')
      *
     A          R ENDOFREPP                  SPACEB(6)
     A                                    34'NUMBER OF INPUT POSTINGS: '
     A            PST_CNT        6S 0     67EDTWRD('    0 ')
     A                                      SPACEA(2)
     A                                    34'NUMBER OF OUTPUT POST EVENTS:'
     A            POEVT_CNT      6S 0     67EDTWRD('    0 ')
      *
     A          R ENDOFREPS                  SPACEB(6)
     A                                    32'NUMBER OF START OF MONTH BALANCES:'
     A            BAL_CNT        6S 0     67EDTWRD('    0 ')
     A                                      SPACEA(2)
     A                                    32'NUMBER OF OUTPUT SOM EVENTS:'
     A            SMEVT_CNT      6S 0     67EDTWRD('    0 ')
