      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas MX Drip-Feed Extract Audit Report')              *
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PRTF/MXDRIPXAU - Drip-Feed Extract Audit Report              *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CTI006             Date 31Mar14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                         *CREATE    Date                       *
      *                                    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CTI006 - Trade Finance BF Midas 2.2 Interface                *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R PAGEHEAD                   SKIPB(1)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2000')
     A                                     1 'REF.MXDRIPEXT'
     A            BJURPT        53        37
     A                                   101 'DATE'
     A            BJMRDT         7       106
     A                                   119 'PAGE'
     A            PAGNUM         3  0    125 EDTCDE(Z) SPACEA(1)
     A                                    40 'DRIP-FEED EXTRACT REPORT'
     A                                       SPACEA(1)
     A                                    40 '------------------------'
     A                                       SPACEA(1)
     A  50                                 1'  Time '
     A  50                                11'Jrn.Seq.'
     A                                    24'Composite ID'
     A                                    41'Driver File'
     A                                    55'File Sequence'
     A                                    71'Format'
      *
     A          R STROFCOM                   SPACEB(2)
     A                                     1'COMPOSITES:'
      *
     A          R COMFMT                     SPACEB(1)
     A            #COMI          8A       24
      **Start of change CTI006
     A            #EXTT          1A       33
      **End of change CTI006
     A            #FILE         10A       42
     A            #FSQN          1A       61
     A            #FMT          10A       70
      *
     A          R STROFFIL                   SPACEB(2)
     A                                     1'SINGLE FILES:'
      *
     A          R FILFMT                     SPACEB(1)
     A            #FILE         10A       42
     A            #FSQN          1A       61
     A            #FMT          10A       70
      *
     A          R ENDOFREP                   SPACEB(2)
     A                                    40'* End of Report *'
      *
     A          R EXTRACTED                  SPACEB(1)
     A            #TIME          6S 0      1EDTWRD('  :  :  ')
     A            #JRNS         10A       11
     A                                    22'>'
     A            #COMI          8A       24
     A            #FILE         10A       42
     A            #FSQN          1A       61
     A            #FMT          10A       70
      *
     A          R RCDUPDATE                  SPACEB(1)
     A            #TIME          6S 0      1EDTWRD('  :  :  ')
     A            #JRNS         10A       11
     A            #FILE         10A       42
     A            #JRNET         2A       59
     A            #RECD         70A       63
