      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas MX Drip-Feed Transmission Audit Report')
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PRTF/MXDRIPTAU - Drip-Feed Transmission Audit Report         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CMX001  *CREATE    Data 01Jan00               *
      *                                    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CMX001 - Meridian Export                                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R PAGEHEAD                   SKIPB(1)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2000')
     A                                     1 'REF.MXDRIPTRM'
     A            BJURPT        53        37
     A                                   101 'DATE'
     A            BJMRDT         7       106
     A                                   119 'PAGE'
     A            PAGNUM         3  0    125 EDTCDE(Z) SPACEA(1)
     A                                    40 'DRIP-FEED TRANSMISSION REPORT'
     A                                       SPACEA(1)
     A                                    40 '-----------------------------'
     A                                       SPACEA(1)
     A            #TIME          6S 0      1EDTWRD('  :  :  ')
     A                                    10'1----+----2'
     A                                    21'----+----3----+----4'
     A                                    41'----+----5----+----6'
     A                                    61'----+----7----+----8'
     A                                    81'----+----9----+----0'
     A                                   108'End Position'
      *
     A          R ENDOFMSG                   SPACEB(1)
     A            #TIME          6S 0      1EDTWRD('  :  :  ')
     A                                    10'1----+----2'
     A                                    21'----+----3----+----4'
     A                                    41'----+----5----+----6'
     A                                    61'----+----7----+----8'
     A                                    81'----+----9----+----0'
      *
     A          R MSG                        SPACEB(1)
     A            MSGDTA       100A        1
     A            PRT_EPOS       6S 0    110EDTWRD('    0 ')
      *
