/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas BOE Status Dataarea')                           */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bank of England                                     */
/*                                                                   */
/*       BYSTAT - CRTOBJ DTAARA SOURCE FOR BYSTAT                    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. LLN022  *CREATE    Date 24Jan05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       LLN022 - BOE Upgrade to MidasPlus.                          */
/*                                                                   */
/*********************************************************************/
