/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas BOE Status Dataarea')                           */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bank of England                                     */
/*                                                                   */
/*       BYSTAT - CRTOBJ DTAARA SOURCE FOR BYSTAT                    */
/*                                                                   */
/*       (c) Finastra International Limited 2005                     */ 
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */   
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. LLN022  *CREATE    Date 24Jan05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */ 
/*       LLN022 - BOE Upgrade to MidasPlus.                          */
/*                                                                   */
/*********************************************************************/
