/************************************************************************************/
/*                                                                                  */
/*       Midas - Application Programming Interfaces module                          */
/*                                                                                  */
/*       FOAVBLCSP - Midas OF Forecast Total Amount and Availabl                    */
/*                   Balance Calculation                                            */
/*                                                                                  */
/*       (c) Finastra International Limited 2013                                    */
/*                                                                                  */
/*       Last Amend No. MD046248           Date 27Oct17                             */ 
/*       Prev Amend No. CGL145B  *CREATE   Date 28Oct13                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       MD046248 - Finastra Rebranding                                             */ 
/*       CGL145B - Subsidiaries Daily Sweeping Forecast                             */
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
                                                                                     :
  ( INOUT RTNMSG CHAR(256),                                                          :
  IN USRPRF CHAR(10),                                                                :
  IN MNITEM CHAR(10),                                                                :
  IN SYSPRFX CHAR(2),                                                                :
  IN INPARM CHAR(500))                                                               :
                                                                                     :
  LANGUAGE RPGLE                                                                     :
  SPECIFIC FOAVBLCSP                                                                 :
                                                                                     :
  NOT DETERMINISTIC MODIFIES SQL DATA                                                :
  CALLED ON NULL INPUT                                                               :
  EXTERNAL NAME GLC000501                                                            :
  PARAMETER STYLE GENERAL ;                                                          :
                                                                                     :
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas OF Forecast Avail. Bal. Calculation SQL Proc';                     :
                                                                                :
