      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SE5985CCPG - Midas SE Telekurs Price Update Conditions       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. 191125             Date 19Mar01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  191125 - Increase length of field RUND28.                    *
      *                                                               *
      *****************************************************************
     C*  CHKDAT - CALCULATE WETHER THE PRICE DATE IS NOT OLDER THAN
     C*           28 DAYS. RET='1' MEANS IT IS OK
     C*
     C*  CALLED FROM  SECPRO
     C*  CALLS
     C*****************************************************************
     C*
     C           CHKDAT    BEGSR
     C*
     C                     MOVEL'0'       RET     1
     C*
     C           ZDATFM    IFEQ 'M'
     C                     MOVELVDATMN    ZDATE
     C                     ELSE
     C                     MOVELVDATPM    ZDATE
     C                     END
     C                     EXSR ZDATE1
     C*
     C********** BJRDNB    SUB  28        RUND28  40                                          191125
     C           BJRDNB    SUB  28        RUND28  50                                          191125
     C           RUND28    IFLE ZDAYNO
     C                     MOVEL'1'       RET
     C                     END
     C*
     C                     ENDSR
     C*****************************************************************
      *****************************************************************
      * End of /COPY SE5985CCPG                                       *
      *****************************************************************
