      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SE5985CBDU - Midas SE Telekurs Price Update Conditions       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C*
     C** CONDITIONS IN UPDATING FILE TELKXPFS
     C*                                                               *
     C*
     C                     MOVE '0'       UPDATE  1
     C*
     C           *IN21     IFEQ '1'
     C                     Z-ADDCVLPXX    MKPR
     C                     EXSR CHKDAT
     C           RET       IFEQ '1'
     C                     MOVE '1'       UPDATE
     C                     END
     C                     ELSE
     C*
     C** ELSE  CALCULATE DIFFERENCE
     C*
     C           MKPR      IFGT CVLPXX
     C           MKPR      SUB  CVLPXX    CVLPWF 158
     C                     ELSE
     C           CVLPXX    SUB  MKPR      CVLPWF
     C                     END
     C           CVLPWF    MULT 100       CVLPWF
     C           CVLPWF    DIV  MKPR      CVLPWF
     C*
     C** IF SHARES - IF BOTH UNIT PRICE LESS THAN 50 -OUTPUT TO
     C** EXTRACT
     C*
     C           SITP      CHAININVTO                81
     C*
     C           *IN81     IFEQ '1'
     C           *LOCK     IN   LDA
     C                     MOVEL'INVTO   'DBFILE           ************
     C                     MOVELSITP      DBKEY            * DBERR 02 *
     C                     Z-ADD2         DBASE            ************
     C                     OUT  LDA
     C                     EXSR RETSR
     C                     END
     C*
     C** PROT EQUAL TO '4'
     C** IF LESS THAN 10% DIFFERENCE - EXTRACT
     C** ELSE PRINT ON EXCEPTION REPORT
     C*
     C           PROT      IFEQ '4'
     C           CVLPWF    IFLT 10
     C                     Z-ADDCVLPXX    MKPR
     C*
     C                     EXSR CHKDAT
     C           RET       IFEQ '1'
     C                     MOVE '1'       UPDATE
     C                     END
     C                     END
     C*
     C** IF BONDS  - IF LESS THAN 5% DIFFERENCE OUTPUT TO EXTRACT
     C**           - ELSE OUPUT TO EXCEPTION REPORT
     C*
     C                     ELSE
     C           CVLPWF    IFLT 5
     C                     Z-ADDCVLPXX    MKPR
     C                     EXSR CHKDAT
     C*
     C           RET       IFEQ '1'
     C                     MOVE '1'       UPDATE
     C                     END
     C*
     C                     END
     C                     END
     C*
     C                     END
     C*
      *****************************************************************
      * End of /COPY SE5985CBDU                                       *
      *****************************************************************
