      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SE_CUSTDT - SE Customer details                              *
      *                                                               *
      *  This include member declares the customers details           *
      *  as used by the securities trading module                     *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027B            Date 23Jun06               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 06Dec99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003  *CREATE    Date 27Aug98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027B - Change customer number to alpha-numeric            *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSE023 - Treaty Withholding Tax.                             *
      *  CPB001 - 'Private Banking' Module                            *
      *  CAP003 - API Phase 2.                                        *
      *                                                               *
      *****************************************************************
 
     D CustDts         DS
      ** Customer (Counterparty) Details
     D  CustNum                1      6                                                        S0111
     D***CustAccd               7     10                                                S0111 CGL029
     D  CustAcQQ               7     10                                                       CGL029
     D  CustCurr              11     13                                                        S0111
     D  CustAcsq              14     15  0                                                     S0111
     D  CustClass             16     16                                                        S0111
     D  CustDpRef1            17     22                                                        S0111
     D  CustDpRef2            23     28                                                        S0111
     D  CustPNP1              29     30                                                        S0111
     D  CustPNP2              31     32                                                        S0111
     D  CustTAXC              33     34                                                        S0111
     D  CustAUTS              35     35                                                 E17228 S0111
     D  CustTDCG              36     37                                                        07845
     D  CustPM                38     38
     D  CustPMCSBY            39     41
     D  CustPMBYDP            42     42  0
     D  CustPMDFPO            43     46
     D  CustPB                47     47                                                       CPB001
     D  CustCOLC              48     49                                                       CSE023
     D  CustAccd              50     59                                                       CGL029
 
     D PortDts         DS
      ** Portfolio Details
     D**PortCust               1      6  0                                                   CSD027B
     D  PortCust               1      6                                                      CSD027B
     D  PortRef                7     10
     D  PortCcy               11     13
     D  PortDecp              14     14  0
 
      *****************************************************************
      * End of /COPY SE_CUSTDT                                        *
      *****************************************************************
