      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SE_CCYDT - SE Currency details                               *
      *                                                               *
      *  This include member declares the currency details            *
      *  as used by the securities trading module                     *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAP003  *CREATE    Date 27Aug98               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP003 - API Phase 2.                                        *
      *                                                               *
      *****************************************************************
 
     D NomCcyDts       DS
      ** Nominal Currency Details
     D  NomCcySPRT             1     13  8
     D  NomCcyDec             14     14P 0
     D  NomCcyMDIN            15     15
     D  NomCcyNQDP            16     16  0
     D  NomCcySWCY            17     19
     D  NomCcyCDFN            20     21
     D  NomCcyECDN            22     23
     D  NomCcyINCY            24     24
     D  NomCcyEUER            25     31P 8
     D  NomCcyEUMD            32     32
     D  NomCcyTPSD            33     35P 0
     D  NomCcyTPED            36     38P 0
 
     D SetCcyDts       DS
      ** Setlement Currency Details
     D  SetCcySPRT             1     13  8
     D  SetCcyDec             14     14P 0
     D  SetCcyMDIN            15     15
     D  SetCcyNQDP            16     16  0
     D  SetCcySWCY            17     19
     D  SetCcyCDFN            20     21
     D  SetCcyECDN            22     23
     D  SetCcyINCY            24     24
     D  SetCcyEUER            25     31P 8
     D  SetCcyEUMD            32     32
     D  SetCcyTPSD            33     35P 0
     D  SetCcyTPED            36     38P 0
 
      *****************************************************************
      * End of /COPY SE_CCYDT                                         *
      *****************************************************************
