/*********************************************************************/
/*                                                                   */
/*       Midas - Securities Trading module                           */
/*                                                                   */
/*       SEC1004JRN - CL /COPY member to perform STRJRNPF command    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. 086486 *CREATE     Date 21JUN95              */
/*       Prev Amend No. Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       086486 - Introduced for this fix, which is to end           */
/*                journalling before files are copied.               */
/*                                                                   */
/*********************************************************************/
             STRJRNPF   FILE(DPOSNA DPOSND UDEPPA UDEPPD CDEPPA +
                          CDEPPD CPOSNA CPOSND BKPHDA BKPHDD BKPHHA +
                          BKPHHD BKPOSA BKPOSD BPACHA BPACHD) +
                          JRN(ICJRN) IMAGES(*BOTH) OMTJRNE(*OPNCLO) +
                          /*086486*/
