      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading                                   *
      *                                                               *
      *  SRIBAN_ILE - Midas SE Validate IBAN Input - D Specs          *
      *                                                               *
      *  Last Amend No. CSW210  *CREATE    Date 04May10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW210 - SWIFT 2010 Changes                                  *
      *                                                               *
      *****************************************************************
      *
      ** +--------------------------------------+
      ** ¦ Named constants                      ¦
      ** ¦ ===============                      ¦
      ** +--------------------------------------+
      *
      ** Named Constant used to determine if a field is numeric
     D DIGITS          C                   '0123456789'
      *
      ** Named Constant used to determine if a field is alphabetic
     D ALPHAB          C                   'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
      *
      ** +--------------------------------------+
      ** ¦ Arrays and Data Structures           ¦
      ** ¦ ==========================           ¦
      ** +--------------------------------------+
      *
      ** IBAN DS
     D IBANFld         DS            35
     D  IBANSlash              1      1
     D  IBAN34                 2     35
      *
      ** +--------------------------------------+
      ** ¦ Declared variables                   ¦
      ** ¦ ==================                   ¦
      ** +--------------------------------------+
      *
      ** IBAN work field
     D WIx             S              3P 0
     D P@IBAN          S             47A
     D WIBAN34         S             34A
     D WIBAN35         S             35A
     D ValidIBANFlag   S              1A
     D IBANWarningMsg  S              1A
     D P@RtCd          S              7A
     D P@WiBlanks      S             47A
     D P@NOBlanks      S             34A
     D CFT004          S              1A
     D CSW210          S              1A
     D Pos1            S              2S 0
     D Pos3            S              2S 0
     D WChar           S              2A
     D WNum            S              2A
      *****************************************************************
      * End of /COPY SRERRD_ILE                                       *
      *****************************************************************
