      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RP PB Customer Selection Data Area - Layout.')
      *****************************************************************
      *                                                               *
      *  Midas - Private Banking Module                               *
      *                                                               *
      *  PF/RPCUST - RPCUST Data Area Layout                          *
      *              Data area RPCUST is created in library QTEMP.    *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CPB002  *CREATE    Date 01Jun99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPB002 - Meridian DBA Middleware Replication Customization.  *
      *           Midas/TOF Interface.                                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R RPCUSTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            CSRETNCODE    10A         TEXT('Return Code')
     A                                      COLHDG('Return' 'Code')
     A            CSCALLPGM     10A         TEXT('Calling Program')
     A                                      COLHDG('Calling' 'Program')
     A            CSFROMCUST    10A         TEXT('From Customer Number')
     A                                      COLHDG('From' 'Customer' 'Number')
     A            CSTOCUST      10A         TEXT('To Customer Number')
     A                                      COLHDG('To' 'Customer' 'Number')
     A            CSACOFCODE     2A         TEXT('Account Officer Code')
     A                                      COLHDG('Account' 'Officer' 'Code')
     A            CSMAINBRCH     3A         TEXT('Main Customer Branch')
     A                                      COLHDG('Main' 'Customer' 'Branch')
     A            CSFILLER     211A         TEXT('Filler')
     A                                      COLHDG('Filler')
