      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas OF Amount Accruals Extension File')              *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/GLAMACL0 - Midas GL Amount Accruals extension file        *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL141  *CREATE    Date 12Dec12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL141 - Amount Accruals Extended Narrative                  *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*
     A          R QAMACV0                   TEXT('(c) Finastra International +
     A                                      Limited 2011')
     A*
     A                                      PFILE(GLAMAC1D)
     A*
     A            SGBRCA                    TEXT('Branch')
     A            SGAREF                    TEXT('Reference Number')
     A            SGATYP                    TEXT('Accrual Type')
     A            SGASTP                    TEXT('Asset Type')
     A            SGASTD                    TEXT('Asset Type Desc')
     A            SGRTDP                    TEXT('Rate of Depreciation')
     A            SGACAT                    TEXT('Asset Category')
     A            SGACAD                    TEXT('Asset Category Desc')
     A            SGADES                    TEXT('Asset Description')
     A            SGPDAT                    TEXT('Purchase Date')
     A            SGPVFC                    TEXT('Purchase Value Foreign Ccy')
     A            SGPCCY                    TEXT('Purchase Currency')
     A            SGCNRT                    TEXT('Conversion Rate')
     A            SGPVLC                    TEXT('Purchase Value in Local Ccy')
     A            SGQNTY                    TEXT('Quantity')
     A            SGSPNM                    TEXT('Supplier Name')
     A            SGLOCN                    TEXT('Location')
     A            SGLODE                    TEXT('Location Description')
     A            SGLOC1                    TEXT('Specific Location 1')
     A            SGREM1                    TEXT('Remarks 1')
     A            SGREM2                    TEXT('Remarks 2')
     A            SGPMOD                    TEXT('Payment Mode')
     A            SGPYNO                    TEXT('Payment Number')
     A            SGPWDT                    TEXT('Partial Write off Date')
     A            SGPWQT                    TEXT('Partial Wrt off Qty')
     A                                      COLHDG('Partial Wrt off Qty')
     A            SGPPVQ                    TEXT('Partial Write off Purchase +
     A                                      Value for w/f Qty')
     A            SGPPLC                    TEXT('Partial Write off Purchase +
     A                                      Value for w/f Qty in Local Ccy')
     A            SGPDQT                    TEXT('Partial Write off +
     A                                      Depreciation for w/f Qty')
     A            SGPLDD                    TEXT('Partial Write off +
     A                                      Last Depreciation Date')
     A                                      COLHDG('Partial Write off' +
     A                                      'Lst Depreciation Dte')
     A            SGPBQT                    TEXT('Partial Write Book Value +
     A                                      for w/f Qty')
     A            SGCWDT                    TEXT('Complete Write off Date')
     A            SGCPVQ                    TEXT('Complete Write off Purchase +
     A                                      Value for w/f Qty')
     A            SGCPLC                    TEXT('Complete Write off Purchase +
     A                                      Value for w/f Qty in Local Ccy')
     A            SGCDQT                    TEXT('Complete Write off +
     A                                      Depreciation for w/f Qty')
     A            SGCLDD                    TEXT('Complete Write off +
     A                                      Last Depreciation Date')
     A            SGCBQT                    TEXT('Complete Write off Book +
     A                                      for w/f Qty')
     A            SGBNAM                    TEXT('Buyer''s Name')
     A            SGBAD1                    TEXT('Buyer''s Address 1')
     A            SGBAD2                    TEXT('Buyer''s Address 2')
     A            SGPRNO                    TEXT('Pay Receive Number')
     A            SGPRMO                    TEXT('Pay Receive Mode')
     A            SGARCV                    TEXT('Amount Received')
     A            SGDTSL                    TEXT('Date of Sale')
     A            SGSLDD                    TEXT('Sale Last Depreciation Date')
     A*
     A** Key fields
     A*
     A          K SGBRCA
     A          K SGAREF
     A          K SGATYP
