      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Forecast sorted by Retail account')           *
      *****************************************************************
      *                                                               *
      *  Midas - GENERAL LEDGER                                       *
      *                                                               *
      *  LF/GLFORIL0 - Forecast by Retail account                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD024003           Date 10Dec13               *
      *                 CGL145B *CREATE    Date 25Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD024003 - Nostro Summary screen does not display any details*
      *             (Recompile)                                       *
      *  CGL145B - Subsidiaries Daily Sweeping Forecast               *
      *                                                               *
      *****************************************************************
      *
     A          R GLFORID0                  PFILE(GLFORITD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
     A          K IFFACN
     A          K IFDATE
     A          S IFRECI                    VALUES('D')
     A            IFPROR                    VALUES('Y')
     A            IFACTL                    COMP(EQ 0)
     A            IFACZR                    COMP(NE 'Y')
