      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas OF RE Interest History Details - Join')          *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/REINTHI0 - Midas OF RE Interest History details           *
      *                                                               *
      *  (C) Copyright Finastra International Limited 2014            *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE101  *CREATE    Date 15Oct14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *                                                               *
      *****************************************************************
      *
     A          R REINTHD1                  PFILE(REINTHTD)
      *
     A            IHBRCA                    TEXT('Branch')
     A            IHCNUM                    TEXT('Customer')
     A            IHCCY                     TEXT('Currency')
     A            IHACOD                    TEXT('Account Code')
     A            IHACSQ                    TEXT('Account Sequence')
     A            IHACNO                    TEXT('Retail Number')
      *
     A            IHSTRT                    TEXT('Start Record')
     A            IHMVNT                    TEXT('Movement/Accrual')
     A            IHDRCI                    TEXT('Debit Rate Change')
     A            IHCRCI                    TEXT('Credit Rate Change')
     A            IHDRCP                    TEXT('Debit Capitalisation')
     A            IHCRCP                    TEXT('Credit Capitalisation')
      *
     A            IHHISD         5P 0       TEXT('History Date')
     A            IHHISB                    TEXT('History Balance')
      *
     A            IHDMVT                    TEXT('Debit Movements')
     A            IHCMVT                    TEXT('Credit Movements')
      *
     A            IHDRIR                    TEXT('Debit Rate Used')
     A            IHCRIR                    TEXT('Credit Rate Used')
     A            IHADAY                    TEXT('Number of Accrued Days')
      *
     A            IHDRAC                    TEXT('Debit Interest Accrued')
     A            IHCRAC                    TEXT('Credit Interest Accrued')
      *
     A            IHDRAB                    TEXT('Debit Int. Accrued Balance')
     A            IHCRAB                    TEXT('Credit Int. Accrued Balance')
      *
     A            IHDRIP                    TEXT('Debit Interest Posted')
     A            IHCRIP                    TEXT('Credit Interest Posted')
     A            IHDRIA                    TEXT('Debit Int. Not Posted')
     A            IHCRIA                    TEXT('Credit Int. Not Posted')
      *
     A            IHDICT                    TEXT('Debit Int. Calc. Type')
     A            IHDCST                    TEXT('Debit Int. Sub Type')
     A            IHCICT                    TEXT('Credit Int. Calc. Type')
     A            IHCCST                    TEXT('Credit Int. Sub Type')
      *
     A            IHDRIC                    TEXT('Debit Int. Calc. Basis')
     A            IHCRIC                    TEXT('Credit Int. Calc. Basis')
      *
     A            IHODLN                    TEXT('O/D Line Amt')
     A            IHAODR                    TEXT('O/D rate')
     A            IHODIA                    TEXT('O/D interest')
      *
      * Key List
     A          K IHBRCA
     A          K IHCNUM
     A          K IHCCY
     A          K IHACOD
     A          K IHACSQ
     A          K IHHISD
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
      *
     A          S IHMVNT                    COMP(EQ 'C')
      *
      *****************************************************************
      *
     A          R REINTHD2                  PFILE(REINTHTD)
      *
     A            IHBRCA                    TEXT('Branch')
     A            IHCNUM                    TEXT('Customer')
     A            IHCCY                     TEXT('Currency')
     A            IHACOD                    TEXT('Account Code')
     A            IHACSQ                    TEXT('Account Sequence')
     A            IHACNO                    TEXT('Retail Number')
      *
     A            IHSTRT                    TEXT('Start Record')
     A            IHMVNT                    TEXT('Movement/Accrual')
     A            IHDRCI                    TEXT('Debit Rate Change')
     A            IHCRCI                    TEXT('Credit Rate Change')
     A            IHDRCP                    TEXT('Debit Capitalisation')
     A            IHCRCP                    TEXT('Credit Capitalisation')
      *
     A            IHHISD         5P 0       TEXT('History Date')
     A            IHHISB                    TEXT('History Balance')
      *
     A            IHDMVT                    TEXT('Debit Movements')
     A            IHCMVT                    TEXT('Credit Movements')
      *
     A            IHDRIR                    TEXT('Debit Rate Used')
     A            IHCRIR                    TEXT('Credit Rate Used')
     A            IHADAY                    TEXT('Number of Accrued Days')
      *
     A            IHDRAC                    TEXT('Debit Interest Accrued')
     A            IHCRAC                    TEXT('Credit Interest Accrued')
      *
     A            IHDRAB                    TEXT('Debit Int. Accrued Balance')
     A            IHCRAB                    TEXT('Credit Int. Accrued Balance')
      *
     A            IHDRIP                    TEXT('Debit Interest Posted')
     A            IHCRIP                    TEXT('Credit Interest Posted')
     A            IHDRIA                    TEXT('Debit Int. Not Posted')
     A            IHCRIA                    TEXT('Credit Int. Not Posted')
      *
     A            IHDICT                    TEXT('Debit Int. Calc. Type')
     A            IHDCST                    TEXT('Debit Int. Sub Type')
     A            IHCICT                    TEXT('Credit Int. Calc. Type')
     A            IHCCST                    TEXT('Credit Int. Sub Type')
      *
     A            IHDRIC                    TEXT('Debit Int. Calc. Basis')
     A            IHCRIC                    TEXT('Credit Int. Calc. Basis')
      *
     A            IHODLN                    TEXT('O/D Line Amt')
     A            IHAODR                    TEXT('O/D rate')
     A            IHODIA                    TEXT('O/D interest')
      *
      * Key List
     A          K IHBRCA
     A          K IHCNUM
     A          K IHCCY
     A          K IHACOD
     A          K IHACSQ
     A          K IHHISD
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
      *
     A          S IHMVNT                    COMP(EQ 'M')
      *
      *****************************************************************
      *
     A          R APOSTPDF                  PFILE(APOSTPD)
      * Key List
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K VALD
     A          K PSTD
     A          K DRCR
     A          K PSTA
      *
     A          S ATYP                      COMP(EQ 'R')
      *
      *****************************************************************
      *
     A          R GLACPHPF                  PFILE(GLACPHPD)
     A            RECI
     A            CNUM
     A            CCY
     A            ACOD
     A            ACSQ
     A            IPDN
     A            ACNO
     A            PSTD
     A            VALD
     A            TRAT
     A            PNAR
     A            PSTA
     A            DRCR
     A            ASOC
     A            CHQN
     A            SPOS
     A            BRCA
     A            RIND
     A            REJC
     A            DPMT
     A            RRNM
     A            ZZ009
     A            ATYP
     A            ZZ002
     A            EXIN
     A            PRIN
     A            GETP
     A            ACUM
     A            PRFC
     A            PTIM
     A            VOIN
     A            MGTT
     A            ACSC
     A            LTAI
     A            ZZ007
     A            RINO
     A            SWCR
     A            DLREF
     A            FACO
     A            DBCNUM
     A            PREF
     A            OTRF
     A            OTST
     A            OTTP
     A            SDCB
     A            SDLB
     A            BOKC
     A            NITMS
     A            REBI
     A            CHGA
     A            PBTT
     A            ORBR
     A            ORAMT
     A            XRFI
     A            XRFN
      * Key List
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K VALD
     A          K PSTD
     A          K DRCR
     A          K PSTA
      *
     A          S ATYP                      COMP(EQ 'R')
      *
      *****************************************************************
      *
     A          R REINTHD3                  PFILE(REINTHTD)
      *
     A            IHBRCA                    TEXT('Branch')
     A            IHCNUM                    TEXT('Customer')
     A            IHCCY                     TEXT('Currency')
     A            IHACOD                    TEXT('Account Code')
     A            IHACSQ                    TEXT('Account Sequence')
     A            IHACNO                    TEXT('Retail Number')
      *
     A            IHSTRT                    TEXT('Start Record')
     A            IHMVNT                    TEXT('Movement/Accrual')
     A            IHDRCI                    TEXT('Debit Rate Change')
     A            IHCRCI                    TEXT('Credit Rate Change')
     A            IHDRCP                    TEXT('Debit Capitalisation')
     A            IHCRCP                    TEXT('Credit Capitalisation')
      *
     A            IHHISD         5P 0       TEXT('History Date')
     A            IHHISB                    TEXT('History Balance')
      *
     A            IHDMVT                    TEXT('Debit Movements')
     A            IHCMVT                    TEXT('Credit Movements')
      *
     A            IHDRIR                    TEXT('Debit Rate Used')
     A            IHCRIR                    TEXT('Credit Rate Used')
     A            IHADAY                    TEXT('Number of Accrued Days')
      *
     A            IHDRAC                    TEXT('Debit Interest Accrued')
     A            IHCRAC                    TEXT('Credit Interest Accrued')
      *
     A            IHDRAB                    TEXT('Debit Int. Accrued Balance')
     A            IHCRAB                    TEXT('Credit Int. Accrued Balance')
      *
     A            IHDRIP                    TEXT('Debit Interest Posted')
     A            IHCRIP                    TEXT('Credit Interest Posted')
     A            IHDRIA                    TEXT('Debit Int. Not Posted')
     A            IHCRIA                    TEXT('Credit Int. Not Posted')
      *
     A            IHDICT                    TEXT('Debit Int. Calc. Type')
     A            IHDCST                    TEXT('Debit Int. Sub Type')
     A            IHCICT                    TEXT('Credit Int. Calc. Type')
     A            IHCCST                    TEXT('Credit Int. Sub Type')
      *
     A            IHDRIC                    TEXT('Debit Int. Calc. Basis')
     A            IHCRIC                    TEXT('Credit Int. Calc. Basis')
      *
     A            IHODLN                    TEXT('O/D Line Amt')
     A            IHAODR                    TEXT('O/D rate')
     A            IHODIA                    TEXT('O/D interest')
      *
      * Key List
     A          K IHBRCA
     A          K IHCNUM
     A          K IHCCY
     A          K IHACOD
     A          K IHACSQ
     A          K IHHISD
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          K *NONE
      *
     A          S IHMVNT                    COMP(NE 'M')
     A            IHMVNT                    COMP(NE 'C')
      *
