/*******************************************************************************/
/*                                                                             */
/*       Midas - Data Interchange Layer                                        */
/*                                                                             */
/*       DIACIFTD - Midas OF Accounting Rules Interface File                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD024772           Date 03Feb14                        */
/*       Prev Amend No. CRE098             Date 02Dec13                        */
/*                      CGL135B  *CREATE   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD024772 - Problems with Accounting Interface postings and enquiries. */
/*       CRE098 - User-Defined Retail Transaction Types on Postings            */
/*       CGL135B - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   IFBTID   char(60)  not null                                                  :
  ,IFBKBR   char(3)   not null                                                  :
  ,IFDPCD   char(3)   not null                                                  :
  ,IFCCY    char(3)   not null                                                  :
  ,IFEVTA   char(15)  not null                                                  :
  ,IFDCIP   char(1)   not null                                                  :
  ,IFPSTD   numeric(5)  not null                                                :
  ,IFEVTD   numeric(5)  not null                                                :
  ,IFNARR   char(30)  not null                                                  :
  ,IFNAR2   char(65)  not null                                                  :
  ,IFNAR3   char(65)  not null                                                  :
  ,IFNAR4   char(65)  not null                                                  :
  ,IFNAR5   char(65)  not null                                                  :
  ,IFNAR6   char(65)  not null                                                  :
  ,IFNAR7   char(65)  not null                                                  :
  ,IFSADR   char(24)  not null                                                  :
  ,IFSACR   char(24)  not null                                                  :
  ,IFCTPY   char(10)  not null                                                  :
  ,IFDPCN   char(10)  not null                                                  :
  ,IFISCN   char(10)  not null                                                  :
  ,IFSMTF1  char(25)  not null                                                  :
  ,IFSMTF2  char(25)  not null                                                  :
  ,IFSMTF3  char(25)  not null                                                  :
  ,IFSMTF4  char(25)  not null                                                  :
  ,IFSMTF5  char(25)  not null                                                  :
  ,IFSMTF6  char(25)  not null                                                  :
  ,IFSMTF7  char(25)  not null                                                  :
  ,IFSMTF8  char(25)  not null                                                  :
  ,IFSMTF9  char(25)  not null                                                  :
  ,IFSMTF10 char(25)  not null                                                  :
  ,IFPFCT   char(4)   not null                                                  :
  ,IFSWFR   char(16)  not null                                                  :
  ,IFCHQN   numeric(8)  not null                                                :
  ,IFASCN   char(10)  not null                                                  :
  ,IFBKCD   char(2)   not null                                                  :
  ,IFCSAI   char(25)  not null                                                  :
  ,IFSRCN   char(6)   not null                                                  :
  ,IFOPTP   char(20)  not null                                                  :
  ,IFFCRF   char(30)  not null                                                  :
  ,IFCXCYI  char(1)   not null                                                  :
  ,IFBCEQA  char(21)  not null                                                  :
  ,IFRVID   char(1)   not null                                                  :
  ,IFFSTA   char(1)   not null                                                  :
  ,IFCRTD   numeric(5)  not null                                                :
  ,IFTRTY   char(5)   not null                                                  :             CRE098
  ,IFCUSA   char(24)  not null                                                  :           MD024772
  ,IFTSTY   char(10)  not null                                                  :           MD024772
  )                                                                             :
                                                                                :
  rcdfmt DIACIFD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   IFBTID   text is 'Batch Identifier'                                          :
  ,IFBKBR   text is 'Booking Branch'                                            :
  ,IFDPCD   text is 'Department Code'                                           :
  ,IFCCY    text is 'Currency Code'                                             :
  ,IFEVTA   text is 'Event Amount'                                              :
  ,IFDCIP   text is 'DR/CR Indicator'                                           :
  ,IFPSTD   text is 'Posting Date'                                              :
  ,IFEVTD   text is 'Event Date'                                                :
  ,IFNARR   text is 'Narrative'                                                 :
  ,IFNAR2   text is 'Narrative 2'                                               :
  ,IFNAR3   text is 'Narrative 3'                                               :
  ,IFNAR4   text is 'Narrative 4'                                               :
  ,IFNAR5   text is 'Narrative 5'                                               :
  ,IFNAR6   text is 'Narrative 6'                                               :
  ,IFNAR7   text is 'Narrative 7'                                               :
  ,IFSADR   text is 'Settlement Account Debit'                                  :
  ,IFSACR   text is 'Settlement Account Credit'                                 :
  ,IFCTPY   text is 'Counterparty Customer'                                     :
  ,IFDPCN   text is 'Depot Customer'                                            :
  ,IFISCN   text is 'Issuing Customer'                                          :
  ,IFSMTF1  text is 'Source Match Field 1'                                      :
  ,IFSMTF2  text is 'Source Match Field 2'                                      :
  ,IFSMTF3  text is 'Source Match Field 3'                                      :
  ,IFSMTF4  text is 'Source Match Field 4'                                      :
  ,IFSMTF5  text is 'Source Match Field 5'                                      :
  ,IFSMTF6  text is 'Source Match Field 6'                                      :
  ,IFSMTF7  text is 'Source Match Field 7'                                      :
  ,IFSMTF8  text is 'Source Match Field 8'                                      :
  ,IFSMTF9  text is 'Source Match Field 9'                                      :
  ,IFSMTF10 text is 'Source Match Field 10'                                     :
  ,IFPFCT   text is 'Profit Centre'                                             :
  ,IFSWFR   text is 'SWIFT Reference'                                           :
  ,IFCHQN   text is 'Cheque Number'                                             :
  ,IFASCN   text is 'Associated Customer'                                       :
  ,IFBKCD   text is 'Book Code'                                                 :
  ,IFCSAI   text is 'Customer Source Account Id'                                :
  ,IFSRCN   text is 'Source Customer'                                           :
  ,IFOPTP   text is 'Operation Type'                                            :
  ,IFFCRF   text is 'Forecast Reference'                                        :
  ,IFCXCYI  text is 'Cross Currency Indicator'                                  :
  ,IFBCEQA  text is 'Base Currency Equivalent Amount'                           :
  ,IFRVID   text is 'Reversal Indicator'                                        :
  ,IFFSTA   text is 'Forecast Status'                                           :
  ,IFCRTD   text is 'Creation Date'                                             :
  ,IFTRTY   text is 'Transaction Type'                                          :             CRE098
  ,IFCUSA   text is 'Customer Account'                                          :           MD024772
  ,IFTSTY   text is 'Transaction Sub Type'                                      :           MD024772
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   IFBTID   is 'Batch Identifier'                                               :
  ,IFBKBR   is 'Booking Branch'                                                 :
  ,IFDPCD   is 'Department Code'                                                :
  ,IFCCY    is 'Currency Code'                                                  :
  ,IFEVTA   is 'Event Amount'                                                   :
  ,IFDCIP   is 'DR/CR Indicator'                                                :
  ,IFPSTD   is 'Posting Date'                                                   :
  ,IFEVTD   is 'Event Date'                                                     :
  ,IFNARR   is 'Narrative'                                                      :
  ,IFNAR2   is 'Narrative 2'                                                    :
  ,IFNAR3   is 'Narrative 3'                                                    :
  ,IFNAR4   is 'Narrative 4'                                                    :
  ,IFNAR5   is 'Narrative 5'                                                    :
  ,IFNAR6   is 'Narrative 6'                                                    :
  ,IFNAR7   is 'Narrative 7'                                                    :
  ,IFSADR   is 'Settlement Account Debit'                                       :
  ,IFSACR   is 'Settlement Account Credit'                                      :
  ,IFCTPY   is 'Counterparty Customer'                                          :
  ,IFDPCN   is 'Depot Customer'                                                 :
  ,IFISCN   is 'Issuing Customer'                                               :
  ,IFSMTF1  is 'Source Match Field 1'                                           :
  ,IFSMTF2  is 'Source Match Field 2'                                           :
  ,IFSMTF3  is 'Source Match Field 3'                                           :
  ,IFSMTF4  is 'Source Match Field 4'                                           :
  ,IFSMTF5  is 'Source Match Field 5'                                           :
  ,IFSMTF6  is 'Source Match Field 6'                                           :
  ,IFSMTF7  is 'Source Match Field 7'                                           :
  ,IFSMTF8  is 'Source Match Field 8'                                           :
  ,IFSMTF9  is 'Source Match Field 9'                                           :
  ,IFSMTF10 is 'Source Match Field 10'                                          :
  ,IFPFCT   is 'Profit Centre'                                                  :
  ,IFSWFR   is 'SWIFT Reference'                                                :
  ,IFCHQN   is 'Cheque Number'                                                  :
  ,IFASCN   is 'Associated Customer'                                            :
  ,IFBKCD   is 'Book Code'                                                      :
  ,IFCSAI   is 'Customer Source Account Id'                                     :
  ,IFSRCN   is 'Source Customer'                                                :
  ,IFOPTP   is 'Operation Type'                                                 :
  ,IFFCRF   is 'Forecast Reference'                                             :
  ,IFCXCYI  is 'Cross Currency Indicator'                                       :
  ,IFBCEQA  is 'Base Currency Equivalent Amount'                                :
  ,IFRVID   is 'Reversal Indicator'                                             :
  ,IFFSTA   is 'Forecast Status'                                                :
  ,IFCRTD   is 'Creation Date'                                                  :
  ,IFTRTY   is 'Transaction Type'                                               :             CRE098
  ,IFCUSA   is 'Customer Account'                                               :           MD024772
  ,IFTSTY   is 'Transaction Sub Type'                                           :           MD024772
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Accounting Rules Interface File          ';                     :
                                                                                :
