      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RC II - Ledger Reference')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *   PF/RCLDGRPD - RCII LEDGER REFERENCE                         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01449             Date 06Oct93               *
      *                 X00000             Date 00Xxx00               *
      *                                                               *
      ********************************************************************
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *   S01449 - Created for RCII module                            *
      ********************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R RCLDGRD0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            R1BRCA    R               REFFLD(M5PBCH)
     A                                      TEXT('PC Branch Code')
     A                                      COLHDG( 'PC' 'Brch' 'Code')
     A            R1REFR    R               REFFLD(TRNO)
     A                                      TEXT('Transaction Ref')
     A                                      COLHDG( 'Transaction Ref')
     A**Start of change CGL029
     A**********  R1ACID    R               REFFLD(ACID1)                                     CGL029
     A**********                            TEXT('Full Account id')                           CGL029
     A**********                            COLHDG( 'Full Account id')                        CGL029
     A            QQACID        18A
     A**End of change CGL029
     A            R1CDAT    R               REFFLD(DATS)
     A                                      TEXT('Creation Date')
     A                                      COLHDG( 'Creation' 'Date')
     A            R1RPTS    R               REFFLD(MSTS)
     A                                      TEXT('Message Status')
     A                                      COLHDG( 'Msg' 'Sts')
     A            R1SDAT    R               REFFLD(DATS)
     A                                      TEXT('Report Day Number')
     A                                      COLHDG( 'Rept' 'Day' 'No.')
     A            R1STIM    R               REFFLD(LATM)
     A                                      TEXT('Report Time')
     A                                      COLHDG( 'Report' 'Time')
     A            R1DSEQ    R               REFFLD(AMSQ)
     A                                      TEXT('Download Sequence')
     A                                      COLHDG( 'Down' 'Seq')
     A            R1RDAT    R               REFFLD(DATS)
     A                                      TEXT('Download Day Number')
     A                                      COLHDG( 'Down' 'Day' 'No.')
     A            R1RTIM    R               REFFLD(LATM)
     A                                      TEXT('Download Time')
     A                                      COLHDG( 'Down' 'Time')
     A            R1LJOB    R               REFFLD(PRQJOB)
     A                                      TEXT('Last Action Job')
     A                                      COLHDG( 'Last' 'Act' 'Job')
     A            R1LUSR    R               REFFLD(LCBY)
     A                                      TEXT('Last Action User')
     A                                      COLHDG( 'Last' 'Act' 'Usr')
     A            R1LJNO    R               REFFLD(PRQJNO)
     A                                      TEXT('Last Action Number')
     A                                      COLHDG( 'Last' 'Act' 'No')
      *
     A**Start of change CGL029
     A            R1ACID        24A         TEXT('Full Account id')
     A**End of change CGL029
