      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RC II - Ledger d/l int.')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *   PF/RCLINTPD - RCII LEDGER DOWNLOAD INTERMEDIARY FILE        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *   LAST AMEND NO S01449          DATE 06OCT93                  *
      *   PREV AMEND NO X00000          DATE 00XXX00                  *
      *                                                               *
      ********************************************************************
      *   S01449 - Created for RCII module                            *
      ********************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R RCLINTD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            R6DATA    R               REFFLD(MDTA)
     A                                      TEXT('Ledger Detail')
     A                                      COLHDG( 'Message Text')
      *
