      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RC II - Statement d/l int.')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *   PF/RCSINTPD - RCII STATEMENT DOWNLOAD INTERMEDIARY FILE     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01449             Date 06Oct93               *
      *                 X00000             Date 00Xxx00               *
      *                                                               *
      ********************************************************************
      *  MD046248 - Finastra Rebranding                               *
      *   S01449 - Created for RCII module                            *
      ********************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R RCSINTD0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            R5DATA    R               REFFLD(MDTA)
     A                                      TEXT('Statement Detail')
     A                                      COLHDG( 'Message Text')
      *
