      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXI *  TEXT('Midas FT Receivers and intermediaries charges Rep')
/*EXT *  PRTF01                                                       *
     A*****************************************************************
     A*                                                               *
     F*  Midas - FUNDS TRANSFER MODULE                                *
     A*                                                               *
     A*  PRTF/FT000577P1  Receivers and Intermediaries Listing        *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
     A*  Prev Amend  No. CFT009 *CREATE    Date  25May00              *
     A*                  xxxxxx            DATE  ddmmmyy              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*     MD046248 - Finastra Rebranding                            *
     A*     CFT009 - Funds Transfer Fees and Charges                  *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
      *
      ** Header Report Format
      *
     A          R HDR577                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2000')
     A                                  1  6'REFERENCE FT000577P1'
     A            BJURPT    R           1 37REFFLD(URPT)
     A                                  1101'DATE'
     A            BJMRDT    R           1106REFFLD(MRDT)
     A                                  1119'PAGE'
     A            PAGENO         3  0O  1124EDTCDE(Z)
     A                                  2101'TIME'
     A                                  2106TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 20'RECEIVERS AND INTERMEDIARIES CHAR-
     A                                      GES LIST'
     A                                  4 20'-----------------------------------
     A                                      -------'
     A                                  6  2'Party                             -
     A                                                              Transaction-
     A                                         Charge'
     A                                  7  2'Identifier    Description         -
     A                                                     Currency     Type   -
     A                                          Code'
      *
      ** Detail Line
      *
     A          R DTL577                    SPACEB(1)
     A            WPTYID    R              2REFFLD(DCRA)
     A            WDESCR        35        16
     A            WCURCCY   R             54REFFLD(BCCY)
     A            WTRANTY   R             65REFFLD(CKEN)
     A            WCHGCD    R             75REFFLD(DBFL)
      *
      *
      ** Trailer Record (End of Report)
      *
     A          R NODETL                    SPACEB(4)
     A                                    30'*** No Details To Report ***'
     A          R TRL577                    SPACEB(2)
     A                                    56'*** END OF REPORT ***'
