      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas FT ACCOUNT KEY GENERATION')
     A*****************************************************************
     A*                                                               *
     F*  Midas - FUNDS TRANSFER MODULE
     A*                                                               *
     A*     PRTF/FT0210AU    ACCOUNT KEY GENERATION - AUDIT REPORT    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     LAST AMEND  NO.            DATE  00/00/00                 *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FT0210F1                  SKIPB(3)
     A
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A
     A                                     3'REFERENCE FT0210AU'
     A            TITL      R             37
     A                                   100'DATE'
     A            RUNA      R            105
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(4)
     A*
     A                                    44' ' SPACEB(2)
     A                                    45'ACCOUNT KEY GENERATION -'
     A                                    70'RUN CONTROLS'
     A*
     A                                    44' ' SPACEB(2)
     A                                    45'-------------------------'
     A                                    70'------------'
     A*
     A                                    44' ' SPACEB(5)
     A                                    63'TRAILER'
     A                                    91'CALCULATED'
     A*
     A                                    44' ' SPACEB(2)
     A                                     6'FILE'
     A                                    53'NUMBER'
     A                                    74'VALUE   NUMBER'
     A                                   103'VALUE'
     A*
     A          R FT0210F2                  SPACEB(2)
     A            FILE           7         6
     A                                    43'INPUT'
     A            NORE1          5  0     54EDTCDE(3)
     A            HRWN          15  0     61EDTCDE(4)
     A            HRDC           3  0     76
     A            CTN            5  0     83EDTCDE(3)
     A            CTI           15  0     90EDTCDE(4)
     A            CTD            3  0    105
     A  30                               112'**DIFFERENCE**'
     A          R FT0210F3                  SPACEB(3)
     A                                    56'*** END OF REPORT ***'
     A*
     A          R AUDBER
     A                                 46 21'PROGRAM FT0210 TERMINATED'
     A                                   + 1'AT POINT'
     A            WBASE          3  0    + 1
     A                                   + 1'- DATABASE IN ERROR -'
     A                                   + 1'FILE'
     A            WFILE          8       + 1
     A                                   + 1'KEY'
     A            WKEY          29       + 1
     A*
