      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas FT OUTGOING PAYMENTS BY DEST.AUDIT')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Funds Transfer Module                            *
     A*                                                               *
     A*  PRTF/FT0240AU - Outgoing Payments By Destination             *
     A*                        Audit Report.                          *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01494             Date 25May94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01494 - BLI Funds Transfer Enhancements                     *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R AUHEAD                    SKIPB(2)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*********              Start of Change               /S01494/
     A*********                            6'REFERENCE FT0240AU'
     A N25                                 6'REFERENCE FT0240AU'
     A  25                                 6'REFERENCE FT0242AU'
     A*                      End of Change                 /S01494/
     A            TITL      R             37
     A                                   100'DATE'
     A            RUNA      R            105
     A                                   119'PAGE'
     A            PAGE1          5  0    124EDTCDE(4)
      *
     A*********              Start of Change               /S01494/
     A*********                           43'OUTGOING PAYMENTS BY'
     A N25                                43'OUTGOING PAYMENTS BY'
     A                                      SPACEB(2)
     A  25                                43' REGULAR PAYMENTS BY'
     A*                      End of Change                /S01494/
     A                                      SPACEB(2)
     A                                   + 1'DESTINATION - AUDIT REPORT'
     A  40                                95'** ALL **'
     A  41                                95'** AUTHORISED TODAY **'
     A  42                                95'** NOT AUTHORISED **'
     A*********              Start of Change               /S01494/
     A*********                           43'--------------------+
     A N25                                43'--------------------+
     A                                       --------------------------'
     A                                      SPACEB(1)
     A  25                                43' -------------------+
     A*                      End of Change                /S01494/
     A                                       --------------------------'
     A                                      SPACEB(1)
      *
      * Branch name heading
     A          R AUBRHD
     A  10                                  SPACEB(2)
     A  10                                 8'BOOKING BRANCH'
     A  10        SBRA      R        O    +2REFFLD(BRCA)
     A  10        SRNM      R        O    +3REFFLD(BRNM)
      *
      ** Sub-heading.  (Currency)
     A          R AUSUBH                    SPACEB(2)
     A            PCCY      R        O     8
     A            CCNM          14   O    +1
      *
      ** No details
     A          R AUNODET                   SPACEB(2)
     A                                    56'** NO DETAILS TO REPORT **'
      *
      ** Data Base error
     A          R AUERR
     A                                      SKIPB(42)
     A                                     7'PROGRAM'
     A            DBPGM         10        +1
     A                                    +1'TERMINATED AT POINT'
     A            DBASE          3  0     +1
     A                                    69'- DATABASE IN ERROR +
     A                                       -FILE '
     A            DBFILE         8        +1
     A                                    +1'KEY'
     A            DBKEY         29        +1
