      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FT Incoming Payments By Sender Rept')
     A*****************************************************************
     A*                                                               *
     A*  Midas - FUNDS TRANSFER MODULE
     A*                                                               *
     A*         PRTF/FT0250P1 INCOMING PAYMENTS LISTING               *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*     COMPANY CONFIDENTIAL.                                     *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 054042             Date 04Jun93               *
      *                 E32861             Date 25Apr91               *
     A*                     S01194     DATE   11OCT90                 *
     A*                     S01117     DATE   17SEP90                 *
     A*                                                               *
     A*****************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A*     054042 - Change processing to make sure that for each     *
     A*              heading, the sender name is printed.             *
     A*     E32861 - NOT CLEAR WHICH ACCOUNT IS THE SENDER            *
     A*     S01194 - NEW DATABASE ERROR CHANGES                       *
     A*     S01117 - RELEASE 10 MULTIBRANCHING CHANGES                *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                                    /S01117/
     A                                      REF(MFRFL)
     A*                                                    /S01117/
     A          R P1HD                      SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A
     A*                                                    /S01117/
     A*************************************6'REFERENCE FT0250'
     A                                     6'REFERENCE FT0250P1'
     A*                                                    /S01117/
     A            TITL          53        37
     A                                   100'DATE'
     A            RUNA           7       105
     A                                   119'PAGE'
     A            PAGE           5  0    124EDTCDE(4)
     A*
     A                                    48'INCOMING PAYMENTS BY'
     A                                      SPACEB(2)
     A                                   + 1'SENDER'
     A  40                                80'** ALL **'
     A  41                                80'** AUTHORISED TODAY **'
     A  42                                80'** NOT AUTHORISED **'
     A*
     A                                    48'--------------------------
     A                                      --'
     A                                      SPACEB(1)
     A*                                                    /S01117/
     A  60N62                              3'BOOKING BRANCH'
     A                                      SPACEB(2)
     A  60 62                              3'ORIGINATING BRANCH'
     A                                      SPACEB(2)
     A  60        SBRA      R        O    23REFFLD(BRCA)
     A  60        BRNM      R        O    +2
     A*                                                    /S01117/
     A*
     A* Start 054042
     A**10*****************                3'SENDER'
     A*********************                 SPACEB(2)
     A**10********PSND1*****    35        11
     A                                     3'SENDER'
     A                                      SPACEB(2)
     A            PSND1         35        11
     A* End   054042
     A*
     A*/E32861/                                                         /E32861/
     A  12        NOST           5        48
     A  12                                54'NOSTRO ACCOUNT'
     A*/E32861/                                                         /E32861/
     A*
     A                                     3'PAYMENT REFERENCE'
     A                                      SPACEB(2)
     A                                    23'SETTLE VALUE DATE'
     A                                    43'BENEFICIARY'
     A                                    82'CURRENCY'
     A                                    96'SETTLE AMOUNT'
     A  40                               113'AUTHORISED'
     A*
     A          R P1DETL
     A*
     A            PREF          15         3
     A                                      SPACEB(2)
     A            PSLDT          7        26
     A            PBNC1         35        43
     A            SMCY           3        84
     A  30        SMAM0         13  0     90EDTWRD(' ,   ,   ,   ,  0')
     A  31        SMAM1         13  1     90EDTWRD('   ,   ,   ,  0. ')
     A  32        SMAM2         13  2     90EDTWRD('  ,   ,   ,  0.  ')
     A  33        SMAM3         13  3     90EDTWRD(' ,   ,   ,  0.   ')
     A  40        AUIN           1       113
     A*
     A*                                                    /S01194/
     A**********R*P1NODT                    SPACEB(3)
     A************                        54'**.NO.DETAILS.TO.REPORT.**'
     A************
     A**********R*P1DBER                    SKIPB(30)
     A************                        21'PROGRAM FT0250 TERMINATED'
     A************                       + 1'AT POINT'
     A************WDBASE         3       + 1
     A************                       + 1'- DATABASE IN ERROR -'
     A************                       + 1'FILE'
     A************WDBFIL         8       + 1
     A************                       + 1'KEY'
     A************WDBKEY        29       + 1
     A*                                                    /S01194/
     A*
     A          R P1EOR                     SKIPB(53)
     A*                                                    /S01117/
     A************************************56'*** END OF REPORT ***'
     A*
     A N60
     AO 61                                56'** END OF REPORT **'
     A  60N61                             50'** END OF REPORT FOR BRANCH **'
     A*
     A*                                                    /S01117/
