      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FT Nostro Transfers Audit And List')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Funds Transfer Module                            *
     A*                                                               *
     A*  PRTF/FT0530P1 - Audit/Full List of 'NTRAN'                   *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. 155490             Date 19Feb01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01494             Date 25May94               *
      *                 S01414             Date 30Mar93               *
     A*                 E32922             DATE 25JUN91               *
     A*                 E32791             DATE 12JUN91               *
     A*                 S01117             DATE 10OCT90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  155490 - Fields overlap when profit centre is used.  Amend   *
      *           printer file to print space before sub-fields.      *
     A*  S01494 - BLI Funds Transfer Enhancements                     *
     A*  S01414 - Book Code and Profit Centre Incorporation.          *
     A*  E32922 - Make field tags agree with input screen             *
     A*  E32791 - Add in swift priority code                          *
     A*  S01117 - RELEASE 10 MULTIBRANCHING CHANGES                   *
     A*                                                               *
     A*****************************************************************
     A*                                                    /S01117/
     A                                      REF(MFRFL)
     A*                                                    /S01117/
     A          R P1HEDT                    SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A
     A*                                                    /S01117/
     A*************************************6'REFERENCE FT0530'
     A                                     6'REFERENCE FT0530P1'
     A*                                                    /S01117/
     A            P1TITL        53        37
     A                                   100'DATE'
     A            P1DATE         7       105
     A                                   119'PAGE'
     A            PAGE           5  0    124EDTCDE(4)
     A*
     A                                    51'NOSTRO TRANSFERS -'
     A                                      SPACEB(2)
     A            P1HEAD        10       + 1
     A*
     A                                    51'------------------'
     A                                      SPACEB(1)
     A            P1DASH        11        69
     A*
     A*                                                    /S01117/
     A  10   N14                           3'BOOKING BRANCH'
     A                                      SPACEB(1)
     A  10    14                           3'ORIGINATING BRANCH'
     A                                      SPACEB(1)
     A  10        SBRA      R        O    23REFFLD(BRCA)
     A  10        PBRNM     R        O    +2REFFLD(BRNM)
     A*                                                    /S01117/
     A                                     3'REFERENCE'
     A                                      SPACEB(2)
     A*********              Start of Change               /S01494/
     A*********                           17'TYPE/SUB-TYPE'
     A*********                           43'AMOUNT  CCY   VALUE'
     A***E32922
     A*********                           64'FM NOST'
     A*********                           72'TO NOST'
     A                                    21'TYPE/SUB-TYPE'
     A                                    51'AMOUNT      CCY       VALUE'
     A*                      End of Change                 /S01494/
     A*******************************     64'DEST.'
     A***************************         71'A/C WITH'
     A*  E32922
     A*           E32791  STARTS HERE
     A************************************81'SETT TYPE'
     A***********************************104'BANK TO BANK'
     A*********              Start of Change               /S01494/
     A*********                           82'SETT'
     A*********                           88'SWIFT'
     A*********                          107'BANK TO BANK'
     A                                    84'SETT'
     A                                    93'SWIFT'
     A                                   103'BOOK'
     A  70                               112'PROFIT'
     A*                      End of Change                 /S01494/
     A**Start of change 155490
     A**********                            SPACEA(1)                                         155490
     A**End of change 155490
     A*********              Start of Change               /S01494/
     A*********                           82'TYPE'
     A*********                           89'PTY'
     A                                    84'TYPE'
     A**Start of change 155490
     A                                      SPACEB(1)                                         155490
     A**End of change 155490
     A                                    93'PTY'
     A                                   103'CODE'
     A  70                               112'CENTRE'
     A*                      End of Change                 /S01494/
     A*           E32791  ENDS HERE
     A*
     A          R P1DETL                    SPACEB(2)
     A**                                                   /S01117/
     A  10N14 15                           3'ORIGINATING BRANCH'
     A  10 14                              3'BOOKING BRANCH'
     A  10N14 15
     AO 10 14     SBRO      R        O    23REFFLD(BRCA)
     A  10N14 15
     AO 10 14     PBRNO     R        O    +2SPACEA(1)  REFFLD(BRNM)
     A**                                                   /S01117/
     A            TFRF          15         3
     A*********              Start of Change               /S01494/
     A*********   PYTP           2        21
     A*********                           23'-'
     A*********   PYST           2        24
     A**30*****   AMT0          13S 0     32EDTCDE(J)
     A**31*****   AMT1          13S 1     32EDTCDE(J)
     A**32*****   AMT2          13S 2     32EDTCDE(J)
     A**33*****   AMT3          13S 3     32EDTCDE(J)
     A*********   ICCY           3        51
     A*********   VDATO          7        56
     A*********   DEST           2  0     65
     A*********   ACBN           2  0     74
     A            PYTP           2        25
     A                                    27'-'
     A            PYST           2        28
     A  30        AMT0          13S 0     40EDTCDE(J)
     A  31        AMT1          13S 1     40EDTCDE(J)
     A  32        AMT2          13S 2     40EDTCDE(J)
     A  33        AMT3          13S 3     40EDTCDE(J)
     A            ICCY           3        63
     A            VDATO          7        72
     A            STMT           2  0     85
     A            P1SWPC         1        95
     A            BOKC      R            104
     A  70        PRFC      R            112
     A*                      End of Change                 /S01494/
     A*      E32791
     A************STMT           2  0     84
     A*********              Start of Change               /S01494/
     A*********   STMT           2  0     83
     A*                      End of Change                 /S01494/
     A*                                                    /S01117/
     A************SWPC***********2**0*****89
     A*********              Start of Change               /S01494/
     A*********   P1SWPC         1        90
     A*                      End of Change                 /S01494/
     A*                                                    /S01117/
     A*      E32791
     A************BBI1          35        92                 E32791
     A*********              Start of Change               /S01494/
     A*********   BBI1          35        95
     A*                      End of Change                 /S01494/
     A*
     A            P1STTS        12         3SPACEB(1)
     A*********              Start of Change               /S01494/
     A*********
     A* Start S01414
     A*********                           21'BOOK CODE'
     A*********   BOKC      R             32
     A**70*****                           50'PROFIT CENTRE'
     A**70*****   PRFC      R             65
     A*********
     A**End***S01414
     A*********
     A*                      End of Change                 /S01494/
     A************BBI2          35        92SPACEA(1)        E32791
     A*********              Start of Change               /S01494/
     A*********   BBI2          35        95SPACEA(1)
     A*                      End of Change                 /S01494/
     **
     A  50                                 3'INPUT OFFICER:'
     A*********              Start of Change               /S01494/
     A                                      SPACEB(1)
     A*                      End of Change                 /S01494/
     A  50        SIUSR1        25        20
     A  50                                48'AUTH. OFFICER 1:'
     A  50        SAUP1         25        65
     A************BBI3          35        92SPACEA(1)  E32791
     A*********              Start of Change               /S01494/
     A*********   BBI3          35        95SPACEA(1)
     A*                      End of Change                 /S01494/
     A  50                                48'AUTH. OFFICER 2:'
     A*********              Start of Change               /S01494/
     A                                      SPACEB(1)
     A*                      End of Change                 /S01494/
     A  50        SAUP2         25        65
     A************BBI4          35        92           E32791
     A*********              Start of Change               /S01494/
     A*********   BBI4          35        95
     A                                    15'FROM NOSTRO'
     A                                      SPACEB(1)
     A                                    57'TO NOSTRO'
     A                                      SPACEA(1)
     A            RFRN1         35         3
     A            RTON1         35        45
     A            RFRN2         35         3SPACEB(1)
     A            RTON2         35        45
     A            RFRN3         35         3SPACEB(1)
     A            RTON3         35        45
     A            RFRN4         35         3SPACEB(1)
     A            RTON4         35        45
     A            RFRN5         35         3SPACEB(1)
     A            RTON5         35        45
     A                                    12'INTERMEDIARY BANK'
     A                                      SPACEB(2)
     A                                    56'BANK TO BANK'
     A                                      SPACEA(1)
     A            RINB1         35         3
     A            BBI1          35        45
     A            RINB2         35         3SPACEB(1)
     A            BBI2          35        45
     A            RINB3         35         3SPACEB(1)
     A            BBI3          35        45
     A            RINB4         35         3SPACEB(1)
     A            BBI4          35        45
     A            RINB5         35         3SPACEB(1)
     A*                      End of Change                 /S01494/
     A*
     A*/COPY WNCPYSRC,FT0530P101
     A          R P1EOR                     SPACEB(2)
     A**                                                   /S01117/
     A****N77*****************************53'*** NO DETAILS TO +
     A************************************    REPORT ***'
     A************************************56'*** END OF REPORT ***'
     A****N77*****************************  SPACEB(2)
     A N10
     AO 11                                56'** END OF REPORT **'
     A  10N11                             50'** END OF REPORT FOR BRANCH **'
     A*
     A**                                                   /S01117/
