      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD62J                                                    *
/*EXI *  SRCMBR(FT0515P1)                                             *
/*EXI *  TEXT('Midas FT Unauthorised regular payments report')        *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Funds Transfer Module                                *
     A*                                                               *
     A*  PRTF/FT0516P1 - Regular Payments Listing                     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU006             Date 01Apr98               *
      *                 094450 *CREATE*    Date 11Oct95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature (Recompile)                *
      *  CSW209 - SWIFT 2009 Changes (Recompile)                      *
      *  CEU006 - EMU FT Payments and Settlement.                     *
     A*  094450 - Dummy print file should have been created for       *
     A*           S01494 BLI Funds Transfer Enhancements              *
     A*           This print file is based on FT0515P1.               *
     A*                                                               *
     A*****************************************************************
