     A*****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD62J                                                    *
/*EXI *  TEXT('Midas FT Unauthorised Outgoing Pay'ts Rept')           *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Funds Transfer Module                                *
     A*                                                               *
     A*  PRTF/FT0515P1 - Outgoing Payments Listing                    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CFT120             Date 28Sep12               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 BUG14166           Date 18Jun07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      *                 CSW203             Date 26May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 26Jun00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CFT014             Date 25May00               *
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU006             Date 01Apr98               *
      *                 109965             Date 06Nov96               *
      *                 S01408             Date 25Jul96               *
     A*                 S01499             DATE  06JUN94              *
     A*                 S01494             DATE  25MAY94              *
     A*                 S01435             DATE  11NOV93              *
     A*                 055293             DATE  17MAY93              *
     A*                 035533             DATE  07MAY93              *
     A*                 S01414             DATE  30MAR93              *
     A*                 E29889             DATE  12/02/91             *
     A*                 S01117             DATE  23/10/90             *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CFT120 - FT IN/OP - Charges to DR of Account Currency        *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature                            *
     A*  CSW209 - SWIFT 2009 Changes                                  *
      *  BUG14166 - Incorrect length for P1ODMT                       *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSW203 - SWIFT 2003 Standards Update                         *
     A*  CFT009 - FT Fees and Charges.                                *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *  CEU006 - EMU FT Payments and Settlement.                     *
     A*  109965 - Another line reflecting the charges was added.      *
     A*  S01408 - Core Hook FT0515P102 Added                          *
     A*         - Core Hook FT0515P101 Added                          *
     A*  S01499 - BLI V.A.T. Processing                               *
     A*  S01494 - BLI Funds Transfer Enhancements                     *
     A*  S01435 - Standardise format and translation                  *
     A*  055293 - Include Ordering Institution Information            *
     A*           Overflow altered to 62 from 60                      *
     A*  035533 - 'Receiving Bank' is incorrect text, should be       *
     A*           'Destination'.                                      *
     A*  S01414 - Book Code and Profit Centre Incorporation.          *
     A*  E29889 - ADJUSTMENT OF HEADER                                *
     A*  S01117 - RELEASE 10 MULTIBRANCHING CHANGES                   *
     A*                                                               *
     A*****************************************************************
     A*                                                    /S01117/
     A                                      REF(MFRFL)
     A*                                                    /S01117/
     A          R P1HD                      SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                                    /S01117/
     A*************************************6'REFERENCE FT0515'
     A*********              Start of Change               /S01494/
     A*********                            6'REFERENCE FT0515P1'
     A N27                                 6'REFERENCE FT0515P1'
     A  27                                 6'REFERENCE FT0516P1'
     A*                      End of Change                 /S01494/
     A*                                                    /S01117/
     A            P1TITL        53        37
     A                                   100'DATE'
     A            P1DATE         7       105
     A                                   119'PAGE'
     A            PAGE           5  0    124EDTCDE(4)
     A*
     A*********              Start of Change               /S01494/
     A*********                           44'OUTGOING PAYMENTS -
     A*********                             NON-AUTHORISED ITEMS'
     A N27                                44'OUTGOING PAYMENTS -
     A                                      NON-AUTHORISED ITEMS'
     A                                      SPACEB(2)
     A  27                                44'REGULAR PAYMENTS  -
     A                                      NON-AUTHORISED ITEMS'
     A*                      End of Change                 /S01494/
     A                                      SPACEB(2)
     A            P1HEAD        10        84
     A*                                                    /E29889/
     A************************************44'--------------------'
     A************************************  SPACEB(1)
     A************************************63'--------------------'
     A                                    44'~~~~~~~~~~~~~~~~~~~~'
     A                                      SPACEB(1)
     A                                    63'~~~~~~~~~~~~~~~~~~~~~'
     A*                                                    /E29889/
     A            P1DASH        10        84
     A*                                                    /S01117/
     A  22N26                              3'BOOKING BRANCH'
      * S01435 Start
     A**22********                          SPACEB(2)
     A  22                                  SPACEB(1)
      * S01435 end
     A  22 26                              3'ORIGINATING BRANCH'
      * S01435 Start
     A**22********                          SPACEB(2)
     A  22                                  SPACEB(1)
      * S01435 end
     A  22        P1BRC1    R        O    23REFFLD(BRCA)
     A  22        P1BRNM    R        O    +2REFFLD(BRNM)
     A  22 26                             76'BOOKING BRANCH'
     A  22 23N26                          76'ORIGINATING BRANCH'
     A  22        P1BRC2    R        O    +2REFFLD(BRCA)
     A  22        P1BNM2    R        O    +2REFFLD(BRNM)
     A*                                                    /S01117/
     A*
     A            P1STTS        12       121SPACEB(1)
     A*
     A                                     3'PAYMENT'
     A                                      SPACEB(1)
      * S01435 Format as FT0510
      ************
     A************                        49'SETTLE'
     A************                        98'PAY'
     A                                    34'--------- SETTLEMENT ----------'
     A                                    87'------------ PAY --------------'
      * S01435 End
     A*
     A                                     3'REFERENCE'
     A                                      SPACEB(1)
     A                                    18'TYPE'
     A                                    24'SUB-TYPE'
     A                                    45'AMOUNT'
     A                                    53'CCY'
     A                                    59'VALUE'
     A                                    72'RATE'
      * S01435 Format as FT0510
      ************
     A************                        96'AMOUNT'
     A************                       104'CCY'
     A************                       110'VALUE'
     A                                    83'OVR'
     A                                    98'AMOUNT'
     A                                   106'CCY'
     A                                   112'VALUE'
      * S01435 End
     A*
      *                                              Begin /CFT014/
     A**********R P1DETL                    SPACEB(2)
     A          R P1DETL                    SPACEB(1)
      *                                              End   /CFT014/
     A            P1PREF        15         2
     A            P1PYTP         2        19
     A            P1PYST         2        27
     A            P1SMAM        17        34
     A            P1SMCY         3        53
     A            P1SLDT         7        58
     A            P1RATE        13S 8     68EDTCDE(4)
      * S01435 Format as FT0510
      ************
     A************P1PYAM        17        85
     A************P1PCCY         3       104
     A************P1PYDT         7       109
     A            P1OVRD         3        83
     A            P1PYAM        17        87
     A            P1PCCY         3       106
     A            P1PYDT         7       111
      * S01435 End
     A*                                              Begin /109965/
     A  22                                19'WITH CHARGES:'
     A  22                                  SPACEB(1)
     A  22        P1SMCH        17        34
     A  22        P1SMCC         3        53
     A*
     A  23                                72'LESS CHARGES:'
     A  23                                  SPACEB(1)
     A  23        P1PYCH        17        87
     A  23        P1PCCC         3       106
     A*                                              End   /109965/
      *                                              Begin /CEU006/
      *                                              Begin /CFT014/
     A**55*******                         24'Delivery:'
     A  55                                 3'NOTIFIED DELIVERY +
     A                                       AMT/CCY'
      *                                              End   /CFT014/
     A                                      SPACEB(1)
      *                                              Begin /CFT014/
     A**55******* RNDAMT        18        34
     A**55******* RNDCCY         3        53
     A  55        RNDAMT        18        29
     A  55        RNDCCY         3        48
     A**56*******                         77'Delivery:'
     A*N55*******                           SPACEB(1)
      *                                              End   /CFT014/
      *                                              Begin /CFT014/
     A  56
     AO 88                                55'INSTRUCTED AMT/CCY'
     A                                      SPACEB(1)
     A**56******* RPDAMT        18        87
     A**56******* RPDCCY         3       106
     A  56
     AO 88        RPDAMT        18        74
     A  56
     AO 88        RPDCCY         3        93
     A  77                               100'ORIGINAL RATE'
     A  77        P1OEXR        13S 8    114EDTCDE(4)
      *                                              End   /CFT014/
      *                                              End   /CEU006/
     A*/COPY WNCPYSRC,FT0515P107
     A*
     A* Start 055293
     A*
     A*********************                3'RECEIVER''S'
     A*********************                 SPACEB(2)
     A************P1RCO1***     35        18
     A*********************               61'SENDER''S'
     A************P1SNCO***     10        76
     A*********************
     A*********************                3'CORRESPONDENT'
     A*********************                 SPACEB(1)
     A************P1RCO2***     35        18
     A*********************               61'CORRESPONDENT'
     A*********************
     A************P1RCO3***     35        18SPACEB(1)
     A*********************
     A************P1RCO4***     35        18SPACEB(1)
     A*********************               61'ORDERING BANK'
     A************P1ORBK***     12        76
     A*********************                                /S01117/
     A**22********P1ORBB*** R             88REFFLD(ORBB)
     A*
     A                                     3'SENDER''S'
     A*                                              Begin /109965/
     A***********                           SPACEB(2)
     A                                      SPACEB(1)
     A*                                              End   /109965/
      * S01435 Start
     A************P1SNCO        10        18
     A************                        61'ORDERING BANK'
     A************P1ORBK        12        76
     A**22********P1ORBB    R             88REFFLD(ORBB)
     A            P1SNCO        35        18
     A                                    61'ORDERING BANK'
     A            P1ORBK        35        76
      * S01435 End
     A*
     A                                     3'CORRESPONDENT'
     A                                      SPACEB(1)
      * S01435 Format as FT0510
      ************
     A************                        61'FURTHER INF.'
     A************P1ORB1        35        76
     A************P1ORB2        35        76SPACEB(1)
     A************P1ORB3        35        76SPACEB(1)
     A************P1ORB4        35        76SPACEB(1)
     A************P1ORB5        35        76SPACEB(1)
     A            P1SNC1        35        18
     A                                    61'FURTHER INF.'
     A            P1ORB1        35        76
     A            P1SNC2        35        18SPACEB(1)
     A            P1ORB2        35        76
     A            P1SNC3        35        18SPACEB(1)
     A            P1ORB3        35        76
     A            P1SNC4        35        18SPACEB(1)
     A            P1ORB4        35        76
     A            P1SNC5        35        18SPACEB(1)
     A            P1ORB5        35        76
     **
      * S01435 End
     A*
      * S01435 Format as FT0510 - Add Intermediary
      ************
     A************                         3'RECEIVER''S'
     A************                          SPACEB(2)
     A************P1RCO1        35        18
     A************
     A************                         3'CORRESPONDENT'
     A************                          SPACEB(1)
     A************P1RCO2        35        18
     A************
     A************P1RCO3        35        18SPACEB(1)
     A************
     A************P1RCO4        35        18SPACEB(1)
     A**041932*End
     A************
     A************P1RCO5        35        18SPACEB(1)
     A                                     3'RECEIVER''S'
     A                                      SPACEB(1)
     A            P1RCO1        35        18
     A                                    61'INTERMEDIARY'
     A            P1INB1        35        76
     **
     A                                     3'CORRESPONDENT'
     A                                      SPACEB(1)
     A            P1RCO2        35        18
     A                                    61'BANK         '
     A            P1INB2        35        76
     **
     A            P1RCO3        35        18SPACEB(1)
     A            P1INB3        35        76
     **
     A            P1RCO4        35        18SPACEB(1)
     A            P1INB4        35        76
     **
     **
     A            P1RCO5        35        18SPACEB(1)
     A            P1INB5        35        76
     **
      * S01435 End
     A*
      *                                              Begin /CFT014/
     A***********                         61'ORDERING'
     A***********                           SPACEB(1)
     A*********** P1ORC1        35        76
     A*
     A*                                                               /*035533*/
     A*************************************3'RECEIVING BANK'
     A***********                          3'DESTINATION'
     A**                                                              /*035533*/
     A***********                           SPACEB(1)
     A*********** P1DST1        35        18
     A***********                         61'CUSTOMER'
     A*********** P1ORC2        35        76
     A*
     A*********** P1DST2        35        18SPACEB(1)
     A*********** P1ORC3        35        76
     A*
     A*********** P1DST3        35        18SPACEB(1)
     A*********** P1ORC4        35        76
     A*
     A*********** P1DST4        35        18SPACEB(1)
     A*********** P1ORC5        35        76
     A*
     A*********** P1DST5        35        18SPACEB(1)
     A*
     A                                      SPACEB(1)
     A  77                                 3'THIRD'
     A  77        P1TRI1        35        11
     A                                    47'DEST''N'
     A            P1DST1        35        54
     A                                    90'CUST'
     A            P1ORC1        35        95
      *
     A                                      SPACEA(1)
     A  77                                 3'RMBRSMT'
     A  77        P1TRI2        35        11
     A            P1DST2        35        54
     A            P1ORC2        35        95
      *
     A                                      SPACEA(1)
     A  77        P1TRI3        35        11
     A            P1DST3        35        54
     A            P1ORC3        35        95
      *
     A                                      SPACEA(1)
     A  77        P1TRI4        35        11
     A            P1DST4        35        54
     A            P1ORC4        35        95
      *
     A                                      SPACEA(1)
     A  77        P1TRI5        35        11
     A            P1DST5        35        54
     A            P1ORC5        35        95
      *                                              End   /CFT014/
     A                                    61'BANK TO BANK'
     A                                      SPACEB(1)
     A            P1BBI1        35        76
     A*
     A                                     3'ACCOUNT WITH'
     A                                      SPACEB(1)
     A            P1ACB1        35        18
     A                                    61'INFORMATION'
     A            P1BBI2        35        76
     A*
     A                                     3'BANK'
     A                                      SPACEB(1)
     A            P1ACB2        35        18
     A            P1BBI3        35        76
     A*
     A            P1ACB3        35        18SPACEB(1)
     A            P1BBI4        35        76
     A*
     A            P1ACB4        35        18SPACEB(1)
     A            P1BBI5        35        76
     A*
     A            P1ACB5        35        18SPACEB(1)
     A            P1BBI6        35        76
     A*
     A                                     3'BENEFICIARY'
      *                                              Begin /CFT014/
     A***********                           SPACEB(2)
     A                                      SPACEB(1)
      *                                              End   /CFT014/
     A            P1BNC1        35        18
     A                                    61'DETAILS OF'
     A            P1DTP1        35        76
     A*
      * S01435 Format as FT0510 remove CUSTOMER
     A************                         3'CUSTOMER'
     A************                          SPACEB(1)
      * S01435 End
     A            P1BNC2        35        18
      * S01435 Format as FT0510 remove CUSTOMER
     A                                      SPACEB(1)
      * S01435 End
     A                                    61'PAYMENT'
     A            P1DTP2        35        76
     A*
     A            P1BNC3        35        18SPACEB(1)
     A            P1DTP3        35        76
     A*
     A            P1BNC4        35        18SPACEB(1)
     A            P1DTP4        35        76
     A*
     A            P1BNC5        35        18SPACEB(1)
     A*
     A* Start S01435
     A                                     3'INPUT OFFICER 1'
      *                                              Begin /CFT014/
     A***********                           SPACEB( 2)
     A                                      SPACEB(1)
      *                                              End   /CFT014/
     A            SIUSR1        25        20
     A                                    61'AUTHORISING OFFICER 1'
     A            SAUP1         25        83
     A                                     3'INPUT OFFICER 2'
     A                                      SPACEB( 1)
     A            SIUSR2        25        20
      *                                              Begin /CFT014/
     A  77                                 3'BANK OPERATION CODE'
     A                                      SPACEB(1)
     A  77        P1BOCD         4        23
     A  77                                45'TRANSACTION TYPE CODE'
     A  77        P1TTCD         3        67
      *                                              End   /CFT014/
     A* End S01435
     A*
     A                                     3'SETTLEMENT TYPE'
      *                                              Begin /CFT014/
     A***********                           SPACEB(2)
     A                                      SPACEB(1)
      *                                              End   /CFT014/
     A            P1STTP         2        20
     A                                    26'CENTRAL BANK REFERENCE'
     A            P1DNBC        11        +1
     A                                    67'SEND MT202 INDICATOR'
     A            P1SNMT         1        89
     A                                   102'ADD/DEDUCT'
     A                                   + 1'INDICATOR'
     A            P1ADDC         1       124
     A*
     A* Start S01414
     A                                     3'BOOK CODE'
     A                                      SPACEB(1)
     A            BOKC      R             20
     A  70                                26'PROFIT CENTRE'
     A  70        PRFC      R             49
      * S01435 move SWIFT Priority code
     A                                    67'SWIFT PRIORITY CODE'
     A            P1SWPC         1        89
      * S01435 End
     A*/COPY WNCPYSRC,FT0515P105
     A*
     A*********************                3'REGULAR PAYMENT'
     A*********************                 SPACEB(2)
     A*
     A                                     3'REGULAR PAYMENT'
     A                                      SPACEB(1)
     A* End   S01414
     A*
     A            P1RPAY         1        20
     A                                    24'FREQUENCY'
     A            P1PAYF         1        34
     A                                    37'DAY IN MONTH'
     A            P1DYIM         2        51
     A                                    56'NEXT DATE'
     A            P1NPDT         7        66
     A                                    76'FINAL DATE'
     A            P1FDAT         7        87
     A*/COPY WNCPYSRC,FT0515P106
      *                                              Begin /CFT014/
     A                                      SPACEB(1)
     A  77                                 3'INSTRUCTION'
     A  77        P1ICD1        35        15
     A  77                                53'REGULATORY'
     A  77        P1RRP1        35        64
     A  77                               102'SENDER''S'
     A  77        P1SCH1        15       111
     A  77        P1SCY1         3       127
      *
     A                                      SPACEA(1)
     A  77                                 3'CODE'
     A  77        P1ICD2        35        15
     A  77                                53'REPORTING'
     A  77        P1RRP2        35        64
     A  77                               102'CHARGES'
     A  77        P1SCH2        15       111
     A  77        P1SCY2         3       127
      *
     A                                      SPACEA(1)
     A  77        P1ICD3        35        15
     A  77        P1RRP3        35        64
     A  77        P1SCH3        15       111
     A  77        P1SCY3         3       127
      *
     A                                      SPACEA(1)
     A  77        P1ICD4        35        15
     A  77        P1SCH4        15       111
     A  77        P1SCY4         3       127
      *
     A                                      SPACEA(1)
     A  77        P1ICD5        35        15
     A  77                                53'RECEIVER''S CHARGES'
     A  77        P1RCRM        15        72
     A  77        P1RCRY         3        88
     A  77        P1SCH5        15       111
     A  77        P1SCY5         3       127
      *                                              End   /CFT014/
     A*
     A                                     3'DETAILS OF CHARGES'
      *                                              Begin /CFT014/
     A***********                           SPACEB(2)
     A                                      SPACEB(1)
      *                                              End   /CFT014/
      *                                              Start /CFT009/
     A************P1DTCH         3        22
     A************                        30'TRANSFER COMMISSION'
     A************                       + 1'TARIFF'
     A************P1TRCT         1        57
     A N30        P1DTCH         3        22
     A N30                                30'TRANSFER COMMISSION'
     A N30                               + 1'TARIFF'
     A N30        P1TRCT         1        57
      *                                              End   /CFT009/
      * S01435 move Commission to charges area
     A************                        61'TRANSFER COMMISSION'
     A************P1TRCY         3        82
     A************P1TRCM        15        87
      * S01435 End
     A*
      ************
      * S01435 Start - Change of Layout
     A************                         3'TELEX CHARGE'
     A************                          SPACEB(2)
     A************P1TXCY         3        18
     A************P1TXCH        15        23
     A************                        51'SWIFT PRIORITY CODE'
     A************                                         /S01117/
     A************P1SWPC*********2********74
     A************P1SWPC         1        74
     A************                                         /S01117/
     A************
     A************                         3'CHEQUE CHARGE'
     A************                          SPACEB(1)
     A************P1CQCY         3        18
     A************P1CQCH        15        23
     A************                        51'SWIFT PRIORITY CHARGE'
     A************P1SPCY         3        74
     A************P1SPCH        15        79
     A************
     A************                         3'COSTS ABROAD'
     A************                          SPACEB(1)
     A************P1CSCY         3        18
     A************P1CSTA        15        23
     A************                        51'MISCELLANEOUS CHARGE'
     A************P1MSCY         3        74
     A************P1MSCH        15        79
      *
      * S01435 Add Charges Entered / Charges Calculated
      *
     A*                      Start of Change               /CFT009/
     A************                        18'------ENTERED-------'
     A************                          SPACEB(1)
     A    N30                             18'------ENTERED-------'
     A    N30                               SPACEB(1)
     A*                      End of Change                 /CFT009/
     A*********              Start of Change               /S01499/
     A*********                           40'-----CALCULATED-----'
     A*********                           84'------ENTERED-------'
     A*********                          107'-----CALCULATED-----'
     A*                      Start of Change               /CFT009/
     A**29********                        39'VAT?'
     A************                        44'-----CALCULATED-----'
     A************                        87'------ENTERED-------'
     A**29********                       108'VAT?'
     A************                       113'-----CALCULATED-----'
     A  29N30                             39'VAT?'
     A    N30                             44'-----CALCULATED-----'
     A    N30                             87'------ENTERED-------'
     A  29N30                            108'VAT?'
     A    N30                            113'-----CALCULATED-----'
     A*                      End of Change                 /CFT009/
     A*                      End of Change                 /S01499/
     A*                                              /START S01408/
     A*/COPY WNCPYSRC,FT0515P101
     A*                                              /END   S01408/
     A*                      Start of Change               /CFT009/
     A************                         3'TELEX CHARGE'
     A    N30                              3'TELEX CHARGE'
     A*                      End of Change                 /CFT009/
     A*                                              /START S01408/
     A*/COPY WNCPYSRC,FT0515P102
     A*                                              /END   S01408/
     A*                      Start of Change               /CFT009/
     A************                          SPACEB(1)
     A************P1TXEC         3        18
     A************P1TXEA        15        23
     A    N30                               SPACEB(1)
     A    N30     P1TXEC         3        18
     A    N30     P1TXEA        15        23
     A*                      End of Change                 /CFT009/
     A*********              Start of Change               /S01499/
     A*********   P1TXCY         3        40
     A*********   P1TXCH        15        45
     A*********                           61'TRANSFER COMMISSION'
     A*********   P1TREC         3        84
     A*********   P1TREA        15        89
     A*********   P1TRCY         3       107
     A*********   P1TRCM        15       112
     A*                      Start of Change               /CFT009/
     A**29********P1TXVF         1        40
     A************P1TXCY         3        44
     A************P1TXCH        15        49
     A************                        65'TRANSFER COMMISSION'
     A************P1TREC         3        87
     A************P1TREA        15        92
     A**29********P1TRVF         1       109
     A************P1TRCY         3       113
     A************P1TRCM        15       118
     A  29N30     P1TXVF         1        40
     A    N30     P1TXCY         3        44
     A    N30     P1TXCH        15        49
     A    N30                             65'TRANSFER COMMISSION'
     A    N30     P1TREC         3        87
     A    N30     P1TREA        15        92
     A  29N30     P1TRVF         1       109
     A    N30     P1TRCY         3       113
     A    N30     P1TRCM        15       118
     A*                      End of Change                 /CFT009/
     A*                      End of Change                 /S01499/
     A*
     A*                      Start of Change               /CFT009/
     A************                         3'CHEQUE CHARGE'
     A************                          SPACEB(1)
     A************P1CQEC         3        18
     A************P1CQEA        15        23
     A    N30                              3'CHEQUE CHARGE'
     A    N30                               SPACEB(1)
     A    N30     P1CQEC         3        18
     A    N30     P1CQEA        15        23
     A*                      End of Change                 /CFT009/
     A*********              Start of Change               /S01499/
     A*********   P1CQCY         3        40
     A*********   P1CQCH        15        45
     A*********                           61'SWIFT PRIORITY CHARGE'
     A*********   P1SPEC         3        84
     A*********   P1SPEA        15        89
     A*********   P1SPCY         3       107
     A*********   P1SPCH        15       112
     A*                      Start of Change               /CFT009/
     A**29********P1CQVF         1        40
     A************P1CQCY         3        44
     A************P1CQCH        15        49
     A************                        65'SWIFT PRIORITY CHARGE'
     A************P1SPEC         3        87
     A************P1SPEA        15        92
     A**29********P1SPVF         1       109
     A************P1SPCY         3       113
     A************P1SPCH        15       118
     A  29N30     P1CQVF         1        40
     A    N30     P1CQCY         3        44
     A    N30     P1CQCH        15        49
     A    N30                             65'SWIFT PRIORITY CHARGE'
     A    N30     P1SPEC         3        87
     A    N30     P1SPEA        15        92
     A  29N30     P1SPVF         1       109
     A    N30     P1SPCY         3       113
     A    N30     P1SPCH        15       118
     A*                      End of Change                 /CFT009/
     A*                      End of Change                 /S01499/
     A*
     A*                      Start of Change               /CFT009/
     A************                         3'COSTS ABROAD'
     A************                          SPACEB(1)
     A************P1CSEC         3        18
     A************P1CSEA        15        23
     A    N30                              3'COSTS ABROAD'
     A    N30                               SPACEB(1)
     A    N30     P1CSEC         3        18
     A    N30     P1CSEA        15        23
     A*                      End of Change                 /CFT009/
     A*********              Start of Change               /S01499/
     A*********   P1CSCY         3        40
     A*********   P1CSTA        15        45
     A*********                           61'MISCELLANEOUS CHARGE'
     A*********   P1MSEC         3        84
     A*********   P1MSEA        15        89
     A*********   P1MSCY         3       107
     A*********   P1MSCH        15       112
     A*                      Start of Change               /CFT009/
     A**29********P1CSVF         1        40
     A************P1CSCY         3        44
     A************P1CSTA        15        49
     A************                        65'MISCELLANEOUS CHARGE'
     A************P1MSEC         3        87
     A************P1MSEA        15        92
     A**29********P1MSVF         1       109
     A************P1MSCY         3       113
     A************P1MSCH        15       118
     A  29N30     P1CSVF         1        40
     A    N30     P1CSCY         3        44
     A    N30     P1CSTA        15        49
     A    N30                             65'MISCELLANEOUS CHARGE'
     A    N30     P1MSEC         3        87
     A    N30     P1MSEA        15        92
     A  29N30     P1MSVF         1       109
     A    N30     P1MSCY         3       113
     A    N30     P1MSCH        15       118
     A*                      End of Change                 /CFT009/
     A*                      End of Change                 /S01499/
      *
      * S01435 End
     A*********              Start of Change               /S01499/
     A*                      Start of Change               /CFT009/
     A**29********                         3'V.A.T.'
     A**29********                          SPACEB(1)
     A**29********P1VTEC         3        18
     A**29********P1VAEA        15        23
     A**29********P1VTCY         3        44
     A**29********P1VATT        15        49
     A  29N30                              3'V.A.T.'
     A  29N30                               SPACEB(1)
     A  29N30     P1VTEC         3        18
     A  29N30     P1VAEA        15        23
     A  29N30     P1VTCY         3        44
     A  29N30     P1VATT        15        49
     A*                      End of Change                 /CFT009/
     A*                      End of Change                 /S01499/
     A*********              Start of Change               /S01494/
     A*                      Start of Change               /CFT009/
     A  28N30                             65'FX/CHANGE COMMISSION'
     A**28********                        65'FX/CHANGE COMMISSION'
     A*                      End of Change                 /CFT009/
     A*********              Start of Change               /S01499/
     A**28*****                             SPACEB(1)
     A*                      Start of Change               /CFT009/
     A**28N29*****                          SPACEB(1)
     A  28N29N30                            SPACEB(1)
     A*                      End of Change                 /CFT009/
     A*                      End of Change                 /S01499/
     A*                      Start of Change               /CFT009/
     A**28********P1CHEC         3        87
     A**28********P1CHEA        15        92
     A  28N30     P1CHEC         3        87
     A  28N30     P1CHEA        15        92
     A*                      End of Change                 /CFT009/
     A*********              Start of Change               /S01499/
     A*                      Start of Change               /CFT009/
     A**28*29*****P1CHVF         1       109
     A  28 29N30  P1CHVF         1       109
     A*                      End of Change                 /CFT009/
     A*                      End of Change                 /S01499/
     A*                      Start of Change               /CFT009/
     A  28N30     P1CHCY         3       113
     A  28N30     P1CHCM        15       118
     A**28********P1CHCY         3       113
     A**28********P1CHCM        15       118
     A*                      End of Change                 /CFT009/
     A*                      End of Change                 /S01494/
     A*
     A                                     3'CHARGES TO THE DEBIT'
      *                                              Begin /CFT014/
     A***********                           SPACEB(2)
     A                                      SPACEB(1)
      *                                              End   /CFT014/
     A                                   + 1'OF A/C'
     A*/COPY WNCPYSRC,FT0515P103
     A**Start of change CGL029
     A**********  P1CDRO        12        31                                                  CGL029
     A            P1CDRO        18        31
     A**End of change CGL029
     A*                                                    /S01117/
     A**Start of change CGL029
     A**22******  P1CDBR    R             43REFFLD(CDBRFT)                                    CGL029
     A  22        P1CDBR    R             49REFFLD(CDBRFT)
     A**End of change CGL029
      **Start of change CFT120
     A  59        P1CDRC         3A       53TEXT('Charges to DR of Ccy')
      **End of change CFT120
     A*/COPY WNCPYSRC,FT0515P104
      *
      * S01435 Start
     A**Start of change CGL029
     A**********                          51'RELATED REFERENCE NUMBER'                        CGL029
     A**********  P1RLPR        16        76                                                  CGL029
     A**********                          94'CHAPS CODE'                                      CGL029
     A**********  P1CHAP         6       105                                                  CGL029
     A                                    57'RELATED REFERENCE NUMBER'
     A            P1RLPR        16        82
     A                                   100'CHAPS CODE'
     A            P1CHAP         6       111
     A**End of change CGL029
      *
      **Start of change CSW203
     A**********                           3'MT100 CUSTOMER'                                  CSW203
     A                                      SPACEA(1)
     A N77N78                              3'MT100 CUSTOMER'
     A  77 78                              3'MT103 CUSTOMER'
     A  77N78                              3'MT103/MT100 CUSTOMER'
     A**********                            SPACEB(1)                                         CSW203
     A**********  P1ODMT         6        20                                                  CSW203
     A**Start of change Bug14166
     A**********  P1ODMT         6        26                                                BUG14166
     A            P1ODMT        34        26
     A**End of change Bug14166
     A**********  P1ODMC        35        30                                                  CSW203
     A**Start of change Bug14166
     A**********  P1ODMC        35        36                                                BUG14166
     A            P1ODMC        35        62
     A**End of change Bug14166
     A**********                                                                              CSW203
     A**51******                          51'GENERATED FROM INCOMING'                         CSW203
     A**51******                          75'PAYMENT'                                         CSW203
     A**51******  OXPREF        15        84                                                  CSW203
     A  51                                75'GENERATED FROM INCOMING'
     A  51                                99'PAYMENT'
     A  51        OXPREF        15       109
      **End of change CSW203
      *
      * S01435 End
     A*/COPY WNCPYSRC,FT0515P108
     A*                      Start of Change               /CFT009/
      * New formats if CFT009 (*IN30) is on - Charge details
     A          R P1CHHD                    SKIPB(3)
     A                                     6'REFERENCE FT0515P1'
     A            P1TITL        53        37
     A                                   100'DATE'
     A            P1DATE         7       105
     A                                   119'PAGE'
     A            PAGE           5  0    124EDTCDE(4)
     A                                    44'OUTGOING PAYMENTS -
     A                                      NON-AUTHORISED ITEMS'
     A                                      SPACEB(2)
     A            P1HEAD        10        84
     A                                    44'~~~~~~~~~~~~~~~~~~~~'
     A                                      SPACEB(1)
     A                                    63'~~~~~~~~~~~~~~~~~~~~~'
     A            P1DASH        10        84
     A                                      SPACEA(1)
     A                                     3'PAYMENT REFERENCE : '
     A            P1PREF        15        23
     A                                      SPACEA(1)
     A                                     3'FX SPREAD CODE'
     A            P1FXSP         5        19
      *
     A                                    35'PAYMENT DATE OFFSET CODE'
     A            P1PDOF         5        65
     A                                      SPACEA(2)
      *
     A                                     3'CHARGE'
     A                                      SPACEB(2)
     A                                    36'CCY'
     A                                    43'CHARGE'
     A                                    59'CALCULATED'
     A                                    70'VAT'
     A                                    74'ENTERED'
     A                                      SPACEA(1)
     A                                    43'CODE'
     A                                    59'AMOUNT'
     A                                    76'CCY'
     A                                    93'AMOUNT'
      *
     A          R P1CHGS                    SPACEB(1)
     A            P1CHGE        30         3
     A            P1CHCY         3        36
     A            P1CHCD         5        43
     A            P1CHAM        14        51
     A            P1CHV          1        71
     A            P1CHCC         3        76
     A            P1CHCA        14        85
      *
     A          R P1TOTS                    SPACEB(2)
     A                                    32'TOTALS:'
     A            P1CHAT        14        51
     A            P1CHTT        14        85
     A                                    32'TOTAL VAT :'
     A                                      SPACEB(3)
     A            TVATCC        14        51
     A            TVATLC        14        85
     A*                      End of Change                 /CFT009/
      ** Start of Change CSW209
     A          R P1NTWK
     A                                      SPACEB(002)
     A                                      SPACEA(002)
     A                                     3
     A                                      'INCOMING NETWORK'
     A  34        P1NWRK         6A  O    31
     A                                    46
     A                                      'OUTGOING VALIDATION FLAG (MAIN)'
     A  34        P1OMVF         8A  O    84
     A                                     3
     A                                      SPACEB(001)
     A                                      'INCOMING MESSAGE TYPE'
     A  34        P1MTPY         3A  O    31
     A                                    46
     A                                      'OUTGOING VALIDATION FLAG (COVER)'
     A  34        P1OCVF         8A  O    84
     A                                     3
     A                                      SPACEB(001)
     A                                      'INCOMING VALIDATION FLAG'
     A  34        P1VALF         8A  O    31
     A                                      SPACEA(002)
     A  34                                 3'SENDER TO RECEIVER INFO (COVER A)'
     A                                      SPACEA(001)
     A            P1OCB1        35A  O     3
     A                                      SPACEA(001)
     A            P1OCB2        35A  O     3
     A                                      SPACEA(001)
     A            P1OCB3        35A  O     3
     A                                      SPACEA(001)
     A            P1OCB4        35A  O     3
     A                                      SPACEA(001)
     A            P1OCB5        35A  O     3
     A                                      SPACEA(001)
     A            P1OCB6        35A  O     3
      *
     A          R P1COVM
     A                                      SKIPB(003)
     A                                      SPACEA(002)
     A                                     6
     A                                      'REFERENCE FT0515P1'
     A            P1TITL        53   O    37
     A                                   100
     A                                      'DATE'
     A            P1DATE         7A  O   105
     A                                   119
     A                                      'PAGE'
     A            PAGE           5  0O   124
     A                                      EDTCDE(4)
     A                                    45
     A                                      'OUTGOING PAYMENTS NON-AUTHORISED I-
     A                                      TEMS LIST'
     A                                      SPACEB(002)
     A                                    45
     A                                      '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-
     A                                      ~~~~~~~~~'
     A                                      SPACEB(001)
     A                                     3
     A                                      'PAYMENT REFERENCE :'
     A                                      SPACEB(002)
     A            P1PREF        15   O    25
     A                                     3
     A                                      'COVER MESSAGE INFORMATION'
     A                                      SPACEB(002)
     A                                      UNDERLINE
     A                                      HIGHLIGHT
     A                                     3
     A                                      SPACEB(001)
     A                                      'ORDERING CUSTOMER'
     A                                    44
     A                                      'ORDERING INSTITUTION'
     A                                    83
     A                                      'INTERMEDIARY INSTITUTION'
     A            P1COC1        35A  O     3
     A                                      SPACEB(001)
     A            P1COB1        35A  O    44
     A            P1CIB1        35A  O    83
     A            P1COC2        35A  O     3
     A                                      SPACEB(001)
     A            P1COB2        35A  O    44
     A            P1CIB2        35A  O    83
     A            P1COC3        35A  O     3
     A                                      SPACEB(001)
     A            P1COB3        35A  O    44
     A            P1CIB3        35A  O    83
     A            P1COC4        35A  O     3
     A                                      SPACEB(001)
     A            P1COB4        35A  O    44
     A            P1CIB4        35A  O    83
     A            P1COC5        35A  O     3
     A                                      SPACEB(001)
     A            P1COB5        35A  O    44
     A            P1CIB5        35A  O    83
     A                                     3
     A                                      'ACCOUNT WITH INSTITUTION'
     A                                      SPACEB(002)
     A                                    44
     A                                      'BENEFICIARY CUSTOMER'
     A            P1CAB1        35A  O     3
     A                                      SPACEB(001)
     A            P1CBC1        35A  O    44
     A            P1CAB2        35A  O     3
     A                                      SPACEB(001)
     A            P1CBC2        35A  O    44
     A            P1CAB3        35A  O     3
     A                                      SPACEB(001)
     A            P1CBC3        35A  O    44
     A            P1CAB4        35A  O     3
     A                                      SPACEB(001)
     A            P1CBC4        35A  O    44
     A            P1CAB5        35A  O     3
     A                                      SPACEB(001)
     A            P1CBC5        35A  O    44
     A                                     3
     A                                      'REMITTANCE INFORMATION'
     A                                      SPACEB(002)
     A                                    44
     A                                      'SENDER TO RECEIVER INFO (COVER B)'
     A            P1CDP1        35A  O     3
     A                                      SPACEB(001)
     A            P1CBB1        35A  O    44
     A            P1CDP2        35A  O     3
     A                                      SPACEB(001)
     A            P1CBB2        35A  O    44
     A            P1CDP3        35A  O     3
     A                                      SPACEB(001)
     A            P1CBB3        35A  O    44
     A            P1CDP4        35A  O     3
     A                                      SPACEB(001)
     A            P1CBB4        35A  O    44
     A            P1CBB5        35A  O    44
     A                                      SPACEB(001)
     A            P1CBB6        35A  O    44
     A                                      SPACEB(001)
     A                                     3
     A                                      SPACEB(002)
     A                                      'INSTRUCTED CURRENCY/AMOUNT'
     A            P1CICY         3A  O    31
     A            P1CIAM        18A  O    35
      ** End of Change CSW209
     A*
      **Start of change CER030
     A          R P1EXNR                    SKIPB(3)
     A N27                                 6'REFERENCE FT0515P1'
     A  27                                 6'REFERENCE FT0516P1'
     A            P1TITL        53        37
     A                                   100'DATE'
     A            P1DATE         7       105
     A                                   119'PAGE'
     A            PAGE           5  0    124EDTCDE(4)
      *
     A N27                                44'OUTGOING PAYMENTS -
     A                                      NON-AUTHORISED ITEMS'
     A                                      SPACEB(2)
     A  27                                44'REGULAR PAYMENTS  -
     A                                      NON-AUTHORISED ITEMS'
     A                                       SPACEB(2)
     A            P1HEAD        10        84
     A                                    44'~~~~~~~~~~~~~~~~~~~~'
     A                                      SPACEB(1)
     A                                    63'~~~~~~~~~~~~~~~~~~~~~'
      *
     A            P1DASH        10        84
     A  22N26                              3'BOOKING BRANCH'
     A  22                                  SPACEB(1)
     A  22 26                              3'ORIGINATING BRANCH'
     A  22                                  SPACEB(1)
     A  22        P1BRC1    R        O    23REFFLD(BRCA)
     A  22        P1BRNM    R        O    +2REFFLD(BRNM)
     A  22 26                             76'BOOKING BRANCH'
     A  22 23N26                          76'ORIGINATING BRANCH'
     A  22        P1BRC2    R        O    +2REFFLD(BRCA)
     A  22        P1BNM2    R        O    +2REFFLD(BRNM)
     A                                      SPACEA(1)
      *
     A  31                                 3'TRANSACTION TYPE'
     A  31        P1RTTY         5        21
     A                                      SPACEA(1)
      *
     A  32                                 3'EXTENDED NARRATIVE +
     A                                      (DEBIT)'
     A                                      SPACEA(1)
     A  32        P1EXT1        65        10
     A                                      SPACEA(1)
     A  32        P1EXT2        65        10
     A                                      SPACEA(1)
     A  32        P1EXT3        65        10
     A                                      SPACEA(1)
     A  32        P1EXT4        65        10
     A                                      SPACEA(1)
     A  32        P1EXT5        65        10
     A                                      SPACEA(1)
     A  32        P1EXT6        65        10
     A                                      SPACEA(1)
      *
     A  33                                 3'EXTENDED NARRATIVE +
     A                                      (CREDIT)'
     A                                      SPACEA(1)
     A  33        P1EXC1        65        10
     A                                      SPACEA(1)
     A  33        P1EXC2        65        10
     A                                      SPACEA(1)
     A  33        P1EXC3        65        10
     A                                      SPACEA(1)
     A  33        P1EXC4        65        10
     A                                      SPACEA(1)
     A  33        P1EXC5        65        10
     A                                      SPACEA(1)
     A  33        P1EXC6        65        10
     A                                      SPACEA(2)
     **End of change CER030
     A**********R P1NODT                    SPACEB(3)
     A************************************54'**.NO.DETAILS.TO.REPORT.**'
     A*                                                    /S01117/
     A*
     A*                                                    /S01117/
     A**********R P1EOR                     SKIPB(50)
     A* Start 055293
     A**********R P1EOR                     SKIPB(52)
      *                                              Begin /CFT014/
     A**********R P1EOR                     SKIPB(61)
     A          R P1EOR                     SKIPB(58)
      *                                              End   /CFT014/
     A* End   055293
     A************************************56'*** END OF REPORT ***'
     A N22
     AO 25                                56'*** END OF REPORT ***'
     A  22N25                             50'*** END OF REPORT FOR BRANCH ***'
     A*                                                    /S01117/
     A*
