      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FT Unauthorised Nostro Transfer Rept')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Funds Transfer Module                            *
     A*                                                               *
     A*  PRTF/FT0535P1 - Audit/Full List of 'NTRAN'                   *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01494             DATE 25MAY94               *
     A*  PREV AMEND NO. S01414             DATE 30MAR93               *
     A*                 E32922             DATE 25JUN91               *
     A*                 E32791             DATE 12JUN91               *
     A*                 S01117             DATE 10/01/91              *
     A*                 E29879             DATE 10/01/91              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01494 - BLI Funds Transfer Enhancements                     *
     A*  S01414 - Book Code and Profit Centre Incorporation.          *
     A*  E32922 - Make field tags agree with input screen             *
     A*  E32791 - Add in swift priority code                          *
     A*  S01117 - RELEASE 10 MULTIBRANCHING CHANGES                   *
     A*  E29879 - LINE SPACING ERROR FIX                              *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                                    /S01117/
     A                                      REF(MFRFL)
     A*                                                    /S01117/
     A          R P1HEDT                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                                    /S01117/
     A*************************************6'REFERENCE FT0535'
     A                                     6'REFERENCE FT0535P1'
     A*                                                    /S01117/
     A            P1TITL        53        37
     A                                   100'DATE'
     A            P1DATE         7       105
     A                                   119'PAGE'
     A            PAGE           5  0    124EDTCDE(4)
     A*
     A*                                                    /E29879/
     A************************************  SPACEB(2)
     A*                                                    /E29879/
     A                                    41'UNAUTHORISED '
     A*                                                    /E29879/
     A                                      SPACEB(2)
     A*                                                    /E29879/
     A                                    54'NOSTRO TRANSFERS -'
     A            P1HEAD        10       + 1
     A*
     A                                    41'-------------'
     A                                      SPACEB(1)
     A                                    54'------------------'
     A            P1DASH        11        72
     A*
     A                                     3'REFERENCE'
     A                                      SPACEB(2)
     A*********              Start of Change               /S01494/
     A*********                           17'TYPE/SUB-TYPE'
     A*********                           43'AMOUNT  CCY   VALUE'
     A***E32922
     A*********                           64'FM NOST'
     A*********                           72'TO NOST'
     A                                    21'TYPE/SUB-TYPE'
     A                                    51'AMOUNT      CCY       VALUE'
     A                                    84'SETT'
     A                                    93'SWIFT'
     A*                      End of Change                 /S01494/
     A*******************************     64'DEST.'
     A***************************         71'A/C WITH'
     A*  E32922
     A*           E32791  STARTS HERE
     A************************************81'SETT TYPE'
     A***********************************104'BANK TO BANK'
     A*********              Start of Change               /S01494/
     A*********                           82'SETT'
     A*********                           88'SWIFT'
     A*********                          107'BANK TO BANK'
     A                                   103'BOOK'
     A  70                               112'PROFIT'
     A*                      End of Change                 /S01494/
     A                                      SPACEA(1)
     A*********              Start of Change               /S01494/
     A*********                           82'TYPE'
     A*********                           89'PTY'
     A                                    84'TYPE'
     A                                    93'PTY'
     A                                   103'CODE'
     A  70                               112'CENTRE'
     A*                      End of Change                 /S01494/
     A*
     A*           E32791  ENDS HERE
     A*
     A*                                                    /S01117/
     A          R P1BRCH                    SPACEB(2)
     A  21   N23                           2'BOOKING BRANCH'
     A  21    23                           2'ORIGINATING BRANCH'
     A  21        SBRA      R        O    23REFFLD(BRCA)
     A  21        PBRNM     R        O    +2REFFLD(BRNM)
     A  21   N23                           2'--------------'
     A                                      SPACEB(1)
     A  21    23                           2'------------------'
     A                                      SPACEB(1)
     A  21                                23'------------------------------'
     A  21                                53'-----'
     A*                                                    /S01117/
     A*
     A          R P1DETL                    SPACEB(2)
     A*                                                    /S01117/
     A  21 23                              3'BOOKING BRANCH'
     A  21 24N23                           3'ORIGINATING BRANCH'
     A  21        SBRO      R        O    24REFFLD(BRCA)
     A  21        PBRNO     R        O    +2REFFLD(BRNM)
     A                                      SPACEA(1)
     A*                                                    /S01117/
     A            TFRF          15         3
     A*********              Start of Change               /S01494/
     A*********   PYTP           2        21
     A*********                           23'-'
     A*********   PYST           2        24
     A**30*****   AMT0          13S 0     32EDTCDE(J)
     A**31*****   AMT1          13S 1     32EDTCDE(J)
     A**32*****   AMT2          13S 2     32EDTCDE(J)
     A**33*****   AMT3          13S 3     32EDTCDE(J)
     A*********   ICCY           3        51
     A*********   VDATO          7        56
     A*********   DEST           2  0     65
     A*********   ACBN           2  0     74
     A            PYTP           2        25
     A                                    27'-'
     A            PYST           2        28
     A  30        AMT0          13S 0     40EDTCDE(J)
     A  31        AMT1          13S 1     40EDTCDE(J)
     A  32        AMT2          13S 2     40EDTCDE(J)
     A  33        AMT3          13S 3     40EDTCDE(J)
     A            ICCY           3        63
     A            VDATO          7        72
     A            STMT           2  0     85
     A            P1SWPC         1        95
     A            BOKC      R            104
     A  70        PRFC      R            112
     A*                      End of Change                 /S01494/
     A*      E32791
     A************STMT           2  0     84
     A*********              Start of Change               /S01494/
     A*********   STMT           2  0     83
     A*                      End of Change                 /S01494/
     A*                                                    /S01117/
     A************SWPC***********2**0*****89
     A*********              Start of Change               /S01494/
     A*********   P1SWPC         1        90
     A*                      End of Change                 /S01494/
     A*                                                    /S01117/
     A*      E32791
     A************BBI1          35        91                 E32791
     A*********              Start of Change               /S01494/
     A*********   BBI1          35        95
     A*                      End of Change                 /S01494/
     A*
     A            P1STTS        12         3SPACEB(1)
     A*********              Start of Change               /S01494/
     A*********
     A**Start*S01414
     A*********                           21'BOOK CODE'
     A*********   BOKC      R             32
     A**70*****                           41'PROFIT CENTRE'
     A**70*****   PRFC      R             56
     A*********
     A**End***S01414
     A*                      End of Change                 /S01494/
     A*
     A************BBI2          35        91                 E32791
     A*********              Start of Change               /S01494/
     A*********   BBI2          35        95
     A*                      End of Change                 /S01494/
     A*
     A************BBI3          35        91SPACEB(1)  E32791
     A*********              Start of Change               /S01494/
     A*********   BBI3          35        95SPACEB(1)
     A*                      End of Change                 /S01494/
     A*
     A************BBI4          35        91SPACEB(1)  E32791
     A*********              Start of Change               /S01494/
     A*********   BBI4          35        95SPACEB(1)
     A                                    15'FROM NOSTRO'
     A                                      SPACEB(1)
     A                                    57'TO NOSTRO'
     A                                      SPACEA(1)
     A            RFRN1         35         3
     A            RTON1         35        45
     A            RFRN2         35         3SPACEB(1)
     A            RTON2         35        45
     A            RFRN3         35         3SPACEB(1)
     A            RTON3         35        45
     A            RFRN4         35         3SPACEB(1)
     A            RTON4         35        45
     A            RFRN5         35         3SPACEB(1)
     A            RTON5         35        45
     A                                    12'INTERMEDIARY BANK'
     A                                      SPACEB(2)
     A                                    56'BANK TO BANK'
     A                                      SPACEA(1)
     A            RINB1         35         3
     A            BBI1          35        45
     A            RINB2         35         3SPACEB(1)
     A            BBI2          35        45
     A            RINB3         35         3SPACEB(1)
     A            BBI3          35        45
     A            RINB4         35         3SPACEB(1)
     A            BBI4          35        45
     A            RINB5         35         3SPACEB(1)
     A*                      End of Change                 /S01494/
     A*
     A          R P1EOR                     SPACEB(2)
     A*                                                    /S01117/
     A****N77*****************************53'*** NO DETAILS TO +
     A************************************    REPORT ***'
     A************************************56'*** END OF REPORT ***'
     A****N77*****************************  SPACEB(2)
     A N21
     AO 22                                56'** END OF REPORT **'
     A  21N22                             50'** END OF REPORT FOR BRANCH **'
     A**                                                   /S01117/
     A*
