      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  SRCMBR(FT0515AU)                                             *
/*EXI *  TEXT('Midas FT Unauthorised regular payments report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Funds Transfer Module                                *
     A*                                                               *
     A*  PRTF/FT0516AU - Regular Payments Control Report              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND  NO. 094450 *CREATE*   DATE 11OCT95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  094450 - Dummy print file should have been created for       *
     A*           S01494 BLI Funds Transfer Enhancements              *
     A*           This print file is based on FT0515AU.               *
     A*                                                               *
     A*****************************************************************
