      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FT Unauthorised Incoming Pay'ts Rept')           *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Funds Transfer Module                            *
     A*                                                               *
     A*  PRTF/FT0525P1 - Incoming Payments Listing                    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CFT120             Date 28Sep12               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 19Jul00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CFT014             Date 25May00               *
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU006             Date 01Apr98               *
      *                 S01408             Date 25Jul96               *
      *                 S01499             Date 06Jun94               *
     A*                 S01494             DATE 25MAY94               *
     A*                 S01435             DATE 11NOV93               *
     A*                 055293             DATE 17MAY93               *
     A*                 S01414             DATE 30MAR93               *
     A*                 E29889             DATE 14/02/91              *
     A*                 S01117             DATE 08/11/90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CFT120 - FT IN/OP - Charges to DR of Account Currency        *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature                            *
      *  CSW209 - SWIFT 2009 Changes                                  *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CFT009 - FT Fees and Charge Development - changes in layout  *
      *           if this feature is switched on.                     *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *  CEU006 - EMU FT Payments and Settlement.                     *
     A*  S01408 - Core Hook FT0525P102 Added                          *
     A*         - Core Hook FT0525P101 Added                          *
     A*  S01499 - BLI V.A.T. Processing                               *
     A*  S01494 - BLI Funds Transfer Enhancements                     *
     A*  S01435 - Standardise format and translation                  *
     A*  055293 - Include Account with Institution details and        *
     A*           Receivers Correspondent. Majority of L.H.S report   *
     A*           fields have been shifted down to accomodate the     *
     A*           additional lines.                                   *
     A*  S01414 - Book Code and Profit Centre Incorporation.          *
     A*  E29889 - ADJUSTMENT OF HEADER                                *
     A*  S01117 - RELEASE 10 MULTIBRANCHING CHANGES                   *
     A*                                                               *
     A*****************************************************************
     A*                                                    /S01117/
     A                                      REF(MFRFL)
     A*                                                    /S01117/
     A          R P1HD                      SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                                    /S01117/
     A*************************************6'REFERENCE FT0525'
     A                                     6'REFERENCE FT0525P1'
     A*                                                    /S01117/
     A            P1TITL        53        37
     A                                   100'DATE'
     A            P1DATE         7       105
     A                                   119'PAGE'
     A            PAGE           5  0    124EDTCDE(4)
     A*
     A                                    44'INCOMING PAYMENTS -
     A*                                                    /E29889/
     A**************************************NON-AUTHORISED'
     A                                      NON-AUTHORISED ITEMS'
     A*                                                    /E29889/
     A                                      SPACEB(2)
     A            P1HEAD        10        84
     A*                                                    /E29889/
     A************************************44'-------------------'
     A************************************  SPACEB(1)
     A************************************63'-------------'
     A                                    44'~~~~~~~~~~~~~~~~~~~'
     A                                      SPACEB(1)
     A                                    63'~~~~~~~~~~~~~~~~~~~~~'
     A*                                                    /E29889/
     A            P1DASH        10        84
     A*                                                    /S01117/
     A  22N26                              3'BOOKING BRANCH'
      * S01435 Start
     A**22********                          SPACEB(2)
     A  22                                  SPACEB(1)
      * S01435 end
     A  22 26                              3'ORIGINATING BRANCH'
      * S01435 Start
     A**22********                          SPACEB(2)
     A  22                                  SPACEB(1)
      * S01435 end
     A  22        P1BRC1    R        O    23REFFLD(BRCA)
     A  22        P1BRNM    R        O    +2REFFLD(BRNM)
     A  22 26                             76'BOOKING BRANCH'
     A  22 23N26                          76'ORIGINATING BRANCH'
     A  22        P1BRC2    R        O    +2REFFLD(BRCA)
     A  22        P1BNM2    R        O    +2REFFLD(BRNM)
     A*                                                    /S01117/
     A*
     A            P1STTS        12       121SPACEB(1)
     A*
     A                                     3'PAYMENT'
     A                                      SPACEB(1)
     A                                    18'RELATED'
     A                                    47'--------- SETTLEMENT ----------'
     A                                    98'------------ PAY --------------'
     A*
     A                                     3'REFERENCE'
     A                                      SPACEB(1)
     A                                    18'REFERENCE'
      * S01435 Start
     A***********                         33'TYPE'
     A***********                         38'SUB-TYPE'
     A                                    34'TYPE'
     A                                    39'SUB-TYPE'
      * S01435 end
     A                                    58'AMOUNT'
     A                                    66'CCY'
     A                                    72'VALUE'
     A                                    85'RATE'
      * S01435 Start
     A                                    95'OVR'
      * S01435 end
     A                                   109'AMOUNT'
     A                                   117'CCY'
     A                                   123'VALUE'
     A*
      *                                              Begin /CFT014/
     A********* R P1DETL                    SPACEB(2)
     A          R P1DETL                    SPACEB(1)
      *                                              End   /CFT014/
     A            P1PREF        15         2
      * S01435 Start
     A************P1RLPR        16        17
     A************P1PYTP         2        34
     A************P1PYST         2        40
     A            P1RLPR        16        18
     A            P1PYTP         2        35
     A            P1PYST         2        41
      * S01435 end
     A            P1SMAM        17        47
     A            P1SMCY         3        66
     A            P1SLDT         7        71
      * S01435 Move left 1 space
     A************P1RATE        13S 8     81EDTCDE(4)
     A            P1RATE        13S 8     80EDTCDE(4)
     A            P1OVRD         3        95
      * S01435 end
     A            P1PYAM        17        98
     A            P1PCCY         3       117
     A            P1PYDT         7       122
      *                                              Begin /CFT014/
     A                                      SPACEA(1)
     A  77
     AO 88                                 3'INSTRUCTED AMT/CCY'
     A  77
     AO 88        RNDAMT        17        22
     A  77
     AO 88        RNDCCY         3        40
     A  77                                46'ORIGINAL RATE'
     A  77        P1OEXR        13S 8     60EDTCDE(4)
     A  77                                76'THIRD REIMBURSEMENT'
     A  77        P1TRIB        34        96
      *                                              End   /CFT014/
     A*
     A* Start 055293
     A*********************                3'SENDER'
     A*********************                 SPACEB(2)
     A************P1SND1***     35        18
     A*********************               61'RECEIVER''S'
     A************P1RCCO***     10        76
     A*********************
     A************P1SND2***     35        18SPACEB(1)
     A*********************               61'CORRESPONDENT'
     A*********************
     A************P1SND3***     35        18SPACEB(1)
     A*********************
     A************P1SND4***     35        18SPACEB(1)
     A*********************               61'INTERMEDIARY'
     A************P1INB1***     35        76
     A*********************
     A************P1SND5***     35        18SPACEB(1)
     A*********************               61'BANK'
     A************P1INB2***     35        76
     A*********************
     A************P1INB3***     35        76SPACEB(1)
     A*********************
     A*********************                3'SENDER''S'
     A*********************                 SPACEB(1)
     A************P1SNC1***     35        18
     A************P1INB4***     35        76
     A*********************
     A*********************                3'CORRESPONDENT'
     A*********************                 SPACEB(1)
     A************P1SNC2***     35        18
     A************P1INB5***     35        76
     A*********************
     A************P1SNC3***     35        18SPACEB(1)
     A*********************
     A************P1SNC4***     35        18SPACEB(1)
     A*********************               61'ACCOUNT WITH'
     A************P1ACBK***     12        76
     A*********************                                /S01117/
     A**22********11ACBB*** R             88REFFLD(ACBB)
     A*********************                                /S01117/
     A*********************
     A************P1SNC5***     35        18SPACEB(1)
     A*********************               61'BANK'
     A*********************
     A*********************                3'ORDERING BANK'
     A*********************                 SPACEB(2)
     A************P1ORB1***     35        18
     A*********************               61'BENEFICIARY'
     A************P1BNC1***     35        76
     A*********************
     A************P1ORB2***     35        18SPACEB(1)
     A*********************               61'CUSTOMER'
     A************P1BNC2***     35        76
     A*********************
     A************P1ORB3***     35        18SPACEB(1)
     A************P1BNC3***     35        76
     A*********************
     A************P1ORB4***     35        18SPACEB(1)
     A************P1BNC4***     35        76
     A*********************
     A************P1ORB5***     35        18SPACEB(1)
     A************P1BNC5***     35        76
     A*********************
     A*********************                3'ORDERING'
     A*********************                 SPACEB(2)
     A************P1ORC1***     35        18
     A*********************               61'BANK TO BANK'
     A************P1BBI1***     35        76
     A*********************
     A*********************                3'CUSTOMER'
     A*********************                 SPACEB(1)
     A************P1ORC2***     35        18
     A*********************               61'INFORMATION'
     A************P1BBI2***     35        76
     A*********************
     A************P1ORC3***     35        18SPACEB(1)
     A************P1BBI3***     35        76
     A*********************
     A************P1ORC4***     35        18SPACEB(1)
     A************P1BBI4***     35        76
     A*********************
     A************P1ORC5***     35        18SPACEB(1)
     A************P1BBI5***     35        76
     A*********************
     A************P1BBI6***     35        76SPACEB(1)
     A*********************
     A*********************                3'DETAILS OF'
     A*********************                 SPACEB(1)
     A************P1DTP1***     35        18
     A*********************
     A*********************                3'PAYMENT'
     A*********************                 SPACEB(1)
     A************P1DTP2***     35        18
     A*********************
     A************P1DTP3***     35        18SPACEB(1)
     A*********************
     A************P1DTP4***     35        18SPACEB(1)
     A*
      *                                              Begin /CEU006/
      *                                              Begin /CFT014/
     A**55*******                         37'Delivery:'
     A***********                           SPACEB(1)
     A**55******* RNDAMT        18        47
     A**55******* RNDCCY         3        66
      *                                              End   /CFT014/
     A*/COPY WNCPYSRC,FT0525P106
     A***********                          3'SENDER'
      *                                              Begin /CFT014/
     A**55*******                          3'SENDER'
     A***********                           SPACEB(1)
     A*N55*******                          3'SENDER'
     A***********                           SPACEB(2)
     A                                     3'SENDER'
     A                                      SPACEB(1)
      *                                              End   /CFT014/
      *                                              End   /CEU006/
     A            P1SND1        35        18
     A                                    61'RECEIVER''S'
      *                                              Begin /CFT014/
     A            P1RCO1        35        76
      *                                              End   /CFT014/
      * S01435 Start
     A************P1RCCO        10        76
      *                                              Begin /CFT014/
     A*********** P1RCCO        35        76
      *                                              End   /CFT014/
      * S01435 end
     A*
     A            P1SND2        35        18SPACEB(1)
     A                                    61'CORRESPONDENT'
      *                                              Begin /CFT014/
     A*********** P1RCO1        35        76
     A            P1RCO2        35        76
      *                                              End   /CFT014/
     A*
     A            P1SND3        35        18SPACEB(1)
      *                                              Begin /CFT014/
     A*********** P1RCO2        35        76
     A            P1RCO3        35        76
      *                                              End   /CFT014/
     A*
     A            P1SND4        35        18SPACEB(1)
      *                                              Begin /CFT014/
     A*********** P1RCO3        35        76
     A            P1RCO4        35        76
      *                                              End   /CFT014/
     A*
     A            P1SND5        35        18SPACEB(1)
      *                                              Begin /CFT014/
     A*********** P1RCO4        35        76
     A            P1RCO5        35        76
      *                                              End   /CFT014/
     A*
      *                                              Begin /CFT014/
     A*********** P1RCO5        35        76SPACEB(1)
      *                                              End   /CFT014/
     A*
     A                                     3'SENDER''S'
     A                                      SPACEB(1)
     A            P1SNC1        35        18
     A                                    61'INTERMEDIARY'
     A            P1INB1        35        76
     A*
     A                                     3'CORRESPONDENT'
     A                                      SPACEB(1)
     A            P1SNC2        35        18
     A                                    61'BANK'
     A            P1INB2        35        76
     A*
     A            P1SNC3        35        18SPACEB(1)
     A            P1INB3        35        76
     A*
     A            P1SNC4        35        18SPACEB(1)
     A            P1INB4        35        76
     A*
     A            P1SNC5        35        18SPACEB(1)
     A            P1INB5        35        76
     A*
     A                                     3'ORDERING BANK'
      *                                              Begin /CFT014/
     A***********                           SPACEB(2)
     A                                      SPACEB(1)
      *                                              End   /CFT014/
     A            P1ORB1        35        18
     A                                    61'ACCOUNT WITH'
      * S01435 Start
     A************P1ACBK        12        76
     A**10********P1ACBB    R             88REFFLD(ACBB)
     A            P1ACBK        35        76
      * S01435 End
     A*
     A            P1ORB2        35        18SPACEB(1)
     A                                    61'BANK'
     A            P1ACB1        35        76
     A*
     A            P1ORB3        35        18SPACEB(1)
     A            P1ACB2        35        76
     A*
     A            P1ORB4        35        18SPACEB(1)
     A            P1ACB3        35        76
     A*
     A            P1ORB5        35        18SPACEB(1)
     A            P1ACB4        35        76
     A*
      *                                              Begin /CFT014/
     A*********** P1ACB5        35        76SPACEB(1)
     A            P1ACB5        35        76
      *                                              End   /CFT014/
     A*
     A                                     3'ORDERING'
      *                                              Begin /CFT014/
     A***********                           SPACEB(2)
     A                                      SPACEB(1)
      *                                              End   /CFT014/
     A            P1ORC1        35        18
     A                                    61'BENEFICIARY'
     A            P1BNC1        35        76
     A*
     A                                     3'CUSTOMER'
     A                                      SPACEB(1)
     A            P1ORC2        35        18
     A                                    61'CUSTOMER'
     A            P1BNC2        35        76
     A*
     A            P1ORC3        35        18SPACEB(1)
     A            P1BNC3        35        76
     A*
     A            P1ORC4        35        18SPACEB(1)
     A            P1BNC4        35        76
     A*
     A            P1ORC5        35        18SPACEB(1)
     A            P1BNC5        35        76
     A*
     A                                     3'DETAILS OF'
      * S01435 Start
     A*************                         SPACEB(1)
      *                                              Begin /CFT014/
     A***********                           SPACEB(2)
     A                                      SPACEB(1)
      *                                              End   /CFT014/
      * S01435 End
     A            P1DTP1        35        18
     A                                    61'BANK TO BANK'
     A            P1BBI1        35        76
     A*
     A                                     3'PAYMENT'
     A                                      SPACEB(1)
     A            P1DTP2        35        18
     A                                    61'INFORMATION'
     A            P1BBI2        35        76
     A*
     A            P1DTP3        35        18SPACEB(1)
     A            P1BBI3        35        76
     A*
     A            P1DTP4        35        18SPACEB(1)
     A            P1BBI4        35        76
     A*
     A            P1BBI5        35        76SPACEB(1)
     A*
     A            P1BBI6        35        76SPACEB(1)
     A* End 055293
     A*
     A* Start S01435
     A                                     3'INPUT OFFICER 1'
      *                                              Begin /CFT014/
     A***********                           SPACEB( 2)
     A                                      SPACEB(1)
      *                                              End   /CFT014/
     A            SIUSR1        25        20
     A                                    61'AUTHORISING OFFICER 1'
     A            SAUP1         25        83
     A                                     3'INPUT OFFICER 2'
     A                                      SPACEB( 1)
     A            SIUSR2        25        20
      *                                              Begin /CFT014/
     A  77                                 3'BANK OPERATION CODE'
     A                                      SPACEB(1)
     A  77        P1BOCD         4        23
     A  77                                45'TRANSACTION TYPE CODE'
     A  77        P1TTCD         3        67
      *                                              End   /CFT014/
     A* End S01435
     A                                     3'CENTRAL BANK REFERENCE'
      *                                              Begin /CFT014/
     A***********                           SPACEB(2)
     A                                      SPACEB(1)
      *                                              End   /CFT014/
     A            P1DNBC        11        +1
     A                                    45'ADD/DEDUCT CHARGES'
     A                                   + 1'INDICATOR'
     A* Start S01435
     A************P1ADDC         1        75
     A            P1ADDC         1        74
     A                                    81'OUTGOING PAYMENT TO'
     A                                   + 1'BE GENERATED'
     A            P1OPIN         3       114
     A* End S01435
     A*
     A* Start S01414
     A                                     3'BOOK CODE'
     A                                      SPACEB(1)
     A            BOKC      R             22
     A  70                                30'PROFIT CENTRE'
     A  70        PRFC      R             45
      * S01435 move SWIFT Priority code
     A                                    81'SWIFT PRIORITY CODE'
     A            P1SWPC         1       102
      * S01435 End
     A*
     A*
     A*************************            3'DETAILS OF CHARGES'
     A*************************             SPACEB(2)
     A*
      *                                              Begin /CFT014/
     A  77                                 3'INSTRUCTION'
     A                                      SPACEB(1)
     A  77        P1ICD1        35        15
     A  77                                53'REGULATORY'
     A  77        P1RRP1        35        64
     A  77                               102'SENDER''S'
     A  77        P1SCH1        15       111
     A  77        P1SCY1         3       127
      *
     A                                      SPACEA(1)
     A  77                                 3'CODE'
     A  77        P1ICD2        35        15
     A  77                                53'REPORTING'
     A  77        P1RRP2        35        64
     A  77                               102'CHARGES'
     A  77        P1SCH2        15       111
     A  77        P1SCY2         3       127
      *
     A                                      SPACEA(1)
     A  77        P1ICD3        35        15
     A  77        P1RRP3        35        64
     A  77        P1SCH3        15       111
     A  77        P1SCY3         3       127
      *
     A                                      SPACEA(1)
     A  77        P1ICD4        35        15
     A  77        P1SCH4        15       111
     A  77        P1SCY4         3       127
      *
     A                                      SPACEA(1)
     A  77        P1ICD5        35        15
     A  77                                53'RECEIVER''S CHARGES'
     A  77        P1RCRM        15        72
     A  77        P1RCRY         3        88
     A  77        P1SCH5        15       111
     A  77        P1SCY5         3       127
      *                                              End   /CFT014/
      *                                              Begin /CFT009/
     A          R CHRG1
      *                                              End   /CFT009/
     A                                     3'DETAILS OF CHARGES'
     A                                      SPACEB(1)
     A* End   S01414
     A*
      *                                              Begin /CFT009/
     A************P1DTCH         3        22
     A************                        30'TRANSFER COMMISSION'
     A************                       + 1'TARIFF'
     A************P1TRCT         1        57
     A N29        P1DTCH         3        22
     A N29                                30'TRANSFER COMMISSION'
     A N29                               + 1'TARIFF'
     A N29        P1TRCT         1        57
      *                                              End   /CFT009/
     A*/COPY WNCPYSRC,FT0525P105
      * S01435 move Commission to charges area
     A************                        61'TRANSFER COMMISSION'
     A************P1TRCY         3        82
     A************P1TRCM        15        87
      * S01435 End
     A*
      ************
      * S01435 Start - Change of Layout
     A************                         3'TELEX CHARGE'
     A************                          SPACEB(2)
     A************P1TXCY         3        18
     A************P1TXCH        15        23
     A************                        51'SWIFT PRIORITY CODE'
     A************                                         /S01117/
     A************P1SWPC*********2********74
     A************P1SWPC         1        74
     A************                                         /S01117/
     A************
     A************                         3'CHEQUE CHARGE'
     A************                          SPACEB(1)
     A************P1CQCY         3        18
     A************P1CQCH        15        23
     A************                        51'TELEPHONE CHARGE'
     A************P1TLCY         3        74
     A************P1TLCH        15        79
     A************
     A************                         3'ADVICE CHARGE'
     A************                          SPACEB(1)
     A************P1ADCY         3        18
     A************P1ADCH        15        23
     A************                        51'MISCELLANEOUS CHARGE'
     A************P1MSCY         3        74
     A************P1MSCH        15        79
      *
      * S01435 Add Charges Entered / Charges Calculated
      *
     A                                    18'------ENTERED-------'
     A                                      SPACEB(1)
     A*********              Start of Change               /S01499/
     A*********                           40'-----CALCULATED-----'
     A*********                           84'------ENTERED-------'
     A*********                          107'-----CALCULATED-----'
     A  28                                39'VAT?'
     A                                    44'-----CALCULATED-----'
     A                                    87'------ENTERED-------'
     A  28                               108'VAT?'
     A                                   113'-----CALCULATED-----'
     A*                      End of Change                 /S01499/
     A*                                              /START S01408/
     A*/COPY WNCPYSRC,FT0525P101
     A*                                              /END   S01408/
     A                                     3'TELEX CHARGE'
     A*                                              /START S01408/
     A*/COPY WNCPYSRC,FT0525P102
     A*                                              /END   S01408/
     A                                      SPACEB(1)
     A            P1TXEC         3        18
     A            P1TXEA        15        23
     A*********              Start of Change               /S01499/
     A*********   P1TXCY         3        40
     A*********   P1TXCH        15        45
     A*********                           61'TRANSFER COMMISSION'
     A*********   P1TREC         3        84
     A*********   P1TREA        15        89
     A*********   P1TRCY         3       107
     A*********   P1TRCM        15       112
     A  28        P1TXVF         1        40
     A            P1TXCY         3        44
     A            P1TXCH        15        49
     A                                    65'TRANSFER COMMISSION'
     A            P1TREC         3        87
     A            P1TREA        15        92
     A  28        P1TRVF         1       109
     A            P1TRCY         3       113
     A            P1TRCM        15       118
     A*                      End of Change                 /S01499/
     A*
     A                                     3'CHEQUE CHARGE'
     A                                      SPACEB(1)
     A            P1CQEC         3        18
     A            P1CQEA        15        23
     A*********              Start of Change               /S01499/
     A*********   P1CQCY         3        40
     A*********   P1CQCH        15        45
     A*********                           61'TELEPHONE CHARGE'
     A*********   P1TLEC         3        84
     A*********   P1TLEA        15        89
     A*********   P1TLCY         3       107
     A*********   P1TLCH        15       112
     A  28        P1CQVF         1        40
     A            P1CQCY         3        44
     A            P1CQCH        15        49
     A                                    65'TELEPHONE CHARGE'
     A            P1TLEC         3        87
     A            P1TLEA        15        92
     A  28        P1TLVF         1       109
     A            P1TLCY         3       113
     A            P1TLCH        15       118
     A*                      End of Change                 /S01499/
     A*
     A                                     3'ADVICE CHARGE'
     A                                      SPACEB(1)
     A            P1ADEC         3        18
     A            P1ADEA        15        23
     A*********              Start of Change               /S01499/
     A*********   P1ADCY         3        40
     A*********   P1ADCH        15        45
     A*********                           61'MISCELLANEOUS CHARGE'
     A*********   P1MSEC         3        84
     A*********   P1MSEA        15        89
     A*********   P1MSCY         3       107
     A*********   P1MSCH        15       112
     A  28        P1ADVF         1        40
     A            P1ADCY         3        44
     A            P1ADCH        15        49
     A                                    65'MISCELLANEOUS CHARGE'
     A            P1MSEC         3        87
     A            P1MSEA        15        92
     A  28        P1MSVF         1       109
     A            P1MSCY         3       113
     A            P1MSCH        15       118
     A  28                                 3'V.A.T.'
     A  28                                  SPACEB(1)
     A  28        P1VTEC         3        18
     A  28        P1VAEA        15        23
     A  28        P1VTCY         3        44
     A  28        P1VATT        15        49
     A*                      End of Change                 /S01499/
     A*********              Start of Change               /S01494/
     A  27                                65'FX/CHANGE COMMISSION'
     A*********              Start of Change               /S01499/
     A**27*****                             SPACEB(1)
     A  27N28                               SPACEB(1)
     A*                      End of Change                 /S01499/
     A  27        P1CHEC         3        87
     A  27        P1CHEA        15        92
     A*********              Start of Change               /S01499/
     A  27 28     P1CHVF         1       109
     A*                      End of Change                 /S01499/
     A  27        P1CHCY         3       113
     A  27        P1CHCM        15       118
     A*                      End of Change                 /S01494/
      *
      * S01435 End
     A*
     A                                     3'CHARGES TO THE DEBIT'
     A                                      SPACEB(2)
     A                                   + 1'OF A/C'
     A*/COPY WNCPYSRC,FT0525P103
     A**Start of change CGL029
     A**********  P1CDRO        12        31                                                  CGL029
     A            P1CDRO        18        31
     A**End of change CGL029
     A*                                                    /S01117/
     A**Start of change CGL029
     A**22******  P1CDBR    R             43REFFLD(CDBRFT)                                    CGL029
     A  22        P1CDBR    R             49REFFLD(CDBRFT)
     A**End of change CGL029
      **Start of change CFT120
     A  59        P1CDRC         3A       53TEXT('Charges to DR of Ccy')
      **End of change CFT120
     A*/COPY WNCPYSRC,FT0525P104
      *                                              Begin /CFT009/
     A          R CHRG2                     SKIPB(3)
     A                                     6'REFERENCE FT0525P1'
     A            P1TITL        53        37
     A                                   100'DATE'
     A            P1DATE         7       105
     A                                   119'PAGE'
     A            PAGE           5  0    124EDTCDE(4)
      *
     A                                    44'INCOMING PAYMENTS -
     A                                      NON-AUTHORISED ITEMS'
     A                                      SPACEB(1)
     A                                    44'~~~~~~~~~~~~~~~~~~~'
     A                                      SPACEB(1)
     A                                    63'~~~~~~~~~~~~~~~~~~~'
     A                                     3'PAYMENT REFERENCE :'
     A                                      SPACEB(1)
     A            P1PREF        15        25
     A                                     3'DETAILS OF CHARGES'
     A                                      SPACEB(1)
     A                                     3'CHARGES TO THE DEBIT'
     A                                      SPACEB(1)
     A                                   + 1'OF A/C'
     A**Start of change CGL029
     A**********  P1CDRO        12        31                                                  CGL029
     A            P1CDRO        18        31
      **Start of change CFT120
     A  59        P1CDRC         3A       53TEXT('Charges to DR of Ccy')
      **End of change CFT120
     A**End of change CGL029
     A                                     2'CHARGE'
     A                                      SPACEB(1)
     A                                     3'FX SPREAD CODE'
     A                                      SPACEB(1)
     A            P1FXSP         5        19
      *
     A                                    35'PAYMENT DATE OFFSET CODE'
     A            P1PDOF         5        65
     A                                      SPACEA(2)
      *
     A                                    32'CCY'
     A                                    37'CHARGE'
     A                                    54'CALCULATED'
     A  28                                66'VAT'
     A                                    70'CHARGE'
     A                                    88'ENTERED'
      *
     A                                    38'CODE'
     A                                      SPACEB(1)
     A                                    54'AMOUNT'
     A                                    70'CCY'
     A                                    88'AMOUNT'
     *
     A                                     2'TELEX CHARGE'
     A                                      SPACEB(1)
     A            P1TXEC         3        32
      *  CHARGE CODE
     A            P2TXCD         5        38
      *  NEW DEF OF CHARGE AMT
     A            P2TXEA        14        45
     A  28        P1TXVF         1        67
      *  CHARGES CCY
     A            P2TXCC         3        70
      *  CHARGES AMOUNT IN CHGCCY
     A            P2TXCA        14        80
      *
     A                                     2'CHEQUE CHARGE'
     A                                      SPACEB(1)
     A            P1CQEC         3        32
      *  CHARGE CODE
     A            P2CQCD         5        38
     *** NEW DEF OF CHARGE AMT
     A            P2CQEA        14        45
     A  28        P1CQVF         1        67
      *** CHARGES CCY
     A            P2CCCC         3        70
      *** CHARGES AMOUNT IN CHGCCY
     A            P2CCCA        14        80
      *
     A                                     2'ADVICE CHARGE'
     A                                      SPACEB(1)
     A            P1ADEC         3        32
     *** CHARGE CODE
     A            P2ADCD         5        38
     *** NEW DEF OF CHARGE AMT
     A            P2ADEA        14        45
     A  28        P1ADVF         1        67
      *** CHARGES CCY
     A            P2ADCC         3        70
      *** CHARGES AMOUNT IN CHGCCY
     A            P2ADCA        14        80
      *
     A                                     2'TRANSFER COMMISSION'
     A                                      SPACEB(1)
     A            P1TREC         3        32
     *** CHARGE CODE
     A            P2TRCD         5        38
     *** NEW DEF OF CHARGE AMT
     A            P2TREA        14        45
     A  28        P1TRVF         1        67
      *** CHARGES CCY
     A            P2TCCC         3        70
      *** CHARGES AMOUNT IN CHGCCY
     A            P2TCCA        14        80
      *
     A                                     2'TELEPHONE CHARGE'
     A                                      SPACEB(1)
     A            P1TLEC         3        32
     *** CHARGE CODE
     A            P2TLCD         5        38
     *** NEW DEF OF CHARGE AMT
     A            P2TLEA        14        45
     A  28        P1TLVF         1        67
      *** CHARGES CCY
     A            P2TLCC         3        70
      *** CHARGES AMOUNT IN CHGCCY
     A            P2TLCA        14        80
      *
     A                                     2'MISCELLANEOUS CHARGE'
     A                                      SPACEB(1)
     A            P1MSEC         3        32
     *** CHARGE CODE
     A            P2MSCD         5        38
     *** NEW DEF OF CHARGE AMT
     A            P2MSEA        14        45
     A  28        P1MSVF         1        67
      *** CHARGES CCY
     A            P2MSCC         3        70
      *** CHARGES AMOUNT IN CHGCCY
     A            P2MSCA        14        80
      *
     A            M1DESC        30         2
     A                                      SPACEB(1)
     A            P2M1EC         3        32
     *** CHARGE CODE
     A            P2M1CD         5        38
     *** NEW DEF OF CHARGE AMT
     A            P2M1EA        14        45
     A  28        P2M1VF         1        67
      *** CHARGES CCY
     A            P2M1CC         3        70
      *** CHARGES AMOUNT IN CHGCCY
     A            P2M1CA        14        80
      *
     A            M2DESC        30         2
     A                                      SPACEB(1)
     A            P2M2EC         3        32
     *** CHARGE CODE
     A            P2M2CD         5        38
     *** NEW DEF OF CHARGE AMT
     A            P2M2EA        14        45
     A  28        P2M2VF         1        67
      *** CHARGES CCY
     A            P2M2CC         3        70
      *** CHARGES AMOUNT IN CHGCCY
     A            P2M2CA        14        80
      *
     A            M3DESC        30         2
     A                                      SPACEB(1)
     A            P2M3EC         3        32
     *** CHARGE CODE
     A            P2M3CD         5        38
     *** NEW DEF OF CHARGE AMT
     A            P2M3EA        14        45
     A  28        P2M3VF         1        67
      *** CHARGES CCY
     A            P2M3CC         3        70
      *** CHARGES AMOUNT IN CHGCCY
     A            P2M3CA        14        80
      *
     A            M4DESC        30         2
     A                                      SPACEB(1)
     A            P2M4EC         3        32
     *** CHARGE CODE
     A            P2M4CD         5        38
     *** NEW DEF OF CHARGE AMT
     A            P2M4EA        14        45
     A  28        P2M4VF         1        67
      *** CHARGES CCY
     A            P2M4CC         3        70
      *** CHARGES AMOUNT IN CHGCCY
     A            P2M4CA        14        80
      *
     A            M5DESC        30         2
     A                                      SPACEB(1)
     A            P2M5EC         3        32
     *** CHARGE CODE
     A            P2M5CD         5        38
     *** NEW DEF OF CHARGE AMT
     A            P2M5EA        14        45
     A  28        P2M5VF         1        67
      *** CHARGES CCY
     A            P2M5CC         3        70
      *** CHARGES AMOUNT IN CHGCCY
     A            P2M5CA        14        80
      *
     A  27                                 2'FX/CHANGE COMMISSION'
     A  27                                  SPACEB(1)
     A  27        P1CHEC         3        32
     *** CHARGE CODE
     A            P2CHCD         5        38
     *** NEW DEF OF CHARGE AMT
     A  27        P2CHEA        14        45
     A  27 28     P1CHVF         1        67
      *** CHARGES CCY
     A            P2CHCC         3        70
      *** CHARGES AMOUNT IN CHGCCY
     A            P2CHCA        14        80
     *
     A                                    31'TOTALS'
     A                                      SPACEB(2)
     *** TOTAL CHARGE AMT
     A            P2CHGT        15        44
     *** TOTAL AMT
     A            P2TOTT        15        79
     *
     A                                    31'TOTAL VAT'
     A                                      SPACEB(2)
     A            P2VATT        11        48
     A            P2VATC        11        83
      *                                              End   /CFT009/
      **Start of Change CSW209
     A          R P3DETL                    SPACEB(2)
     A                                     2'NETWORK'
     A            P3NWRK         6        23
     A                                      SPACEA(1)
     A                                     2'MESSAGE TYPE'
     A            P3MTPY         3        23
     A                                      SPACEA(1)
     A                                     2'VALIDATION FLAG'
     A            P3VALF         8        23
      *
     A          R P4DETL                    SKIPB(3)
     A                                     6'REFERENCE FT0525P1'
     A            P1TITL        53        37
     A                                   100'DATE'
     A            P1DATE         7       105
     A                                   119'PAGE'
     A            PAGE           5  0    124EDTCDE(4)
      *
     A                                    44'INCOMING PAYMENTS -
     A                                      NON-AUTHORISED ITEMS'
     A                                      SPACEB(1)
     A                                    44'~~~~~~~~~~~~~~~~~~~'
     A                                      SPACEB(1)
     A                                    63'~~~~~~~~~~~~~~~~~~~'
     A                                     3'PAYMENT REFERENCE :'
     A                                      SPACEB(2)
     A            P1PREF        15        25
     A                                      SPACEA(2)
     A                                     3'COVER MESSAGE INFORMATION'
     A                                      HIGHLIGHT
     A                                      UNDERLINE
     A                                      SPACEA(1)
     A                                     3'ORDERING CUSTOMER'
     A                                    41'ORDERING INSTITUTION'
     A                                    79'INTERMEDIARY INSTITUTION'
     A                                      SPACEA(1)
     A            P4COC1        35         3
     A            P4COB1        35        41
     A            P4CIB1        35        79
     A                                      SPACEA(1)
     A            P4COC2        35         3
     A            P4COB2        35        41
     A            P4CIB2        35        79
     A                                      SPACEA(1)
     A            P4COC3        35         3
     A            P4COB3        35        41
     A            P4CIB3        35        79
     A                                      SPACEA(1)
     A            P4COC4        35         3
     A            P4COB4        35        41
     A            P4CIB4        35        79
     A                                      SPACEA(1)
     A            P4COC5        35         3
     A            P4COB5        35        41
     A            P4CIB5        35        79
     A                                      SPACEA(2)
     A                                     3'ACCOUNT WITH INSTITUTION'
     A                                    41'BENEFICIARY CUSTOMER'
     A                                      SPACEA(1)
     A            P4CAB1        35         3
     A            P4CBC1        35        41
     A                                      SPACEA(1)
     A            P4CAB2        35         3
     A            P4CBC2        35        41
     A                                      SPACEA(1)
     A            P4CAB3        35         3
     A            P4CBC3        35        41
     A                                      SPACEA(1)
     A            P4CAB4        35         3
     A            P4CBC4        35        41
     A                                      SPACEA(1)
     A            P4CAB5        35         3
     A            P4CBC5        35        41
     A                                      SPACEA(2)
     A                                     3'REMITTANCE INFORMATION'
     A                                    41'SENDER TO RECEIVER INFORMATION'
     A                                      SPACEA(1)
     A            P4CDP1        35         3
     A            P4CBB1        35        41
     A                                      SPACEA(1)
     A            P4CDP2        35         3
     A            P4CBB2        35        41
     A                                      SPACEA(1)
     A            P4CDP3        35         3
     A            P4CBB3        35        41
     A                                      SPACEA(1)
     A            P4CDP4        35         3
     A            P4CBB4        35        41
     A                                      SPACEA(1)
     A            P4CBB5        35        41
     A                                      SPACEA(1)
     A            P4CBB6        35        41
     A                                      SPACEA(3)
     A                                     3'INSTRUCTED CURRENCY/AMOUNT'
     A            P4CICY         3        31
     A            P4CIAM        15        35
      **End of Change CSW209
      **Start of change CER030
     A          R P1EXNR                    SKIPB(3)
     A                                     6'REFERENCE FT0525P1'
     A            P1TITL        53        37
     A                                   100'DATE'
     A            P1DATE         7       105
     A                                   119'PAGE'
     A            PAGE           5  0    124EDTCDE(4)
     A                                    44'INCOMING PAYMENTS -
     A                                      NON-AUTHORISED ITEMS'
     A                                      SPACEB(2)
     A            P1HEAD        10        84
     A                                    44'~~~~~~~~~~~~~~~~~~~'
     A                                      SPACEB(1)
     A                                    63'~~~~~~~~~~~~~~~~~~~~~'
     A            P1DASH        10        84
     A  22N26                              3'BOOKING BRANCH'
     A  22                                  SPACEB(1)
     A  22 26                              3'ORIGINATING BRANCH'
     A  22                                  SPACEB(1)
     A  22        P1BRC1    R        O    23REFFLD(BRCA)
     A  22        P1BRNM    R        O    +2REFFLD(BRNM)
     A  22 26                             76'BOOKING BRANCH'
     A  22 23N26                          76'ORIGINATING BRANCH'
     A  22        P1BRC2    R        O    +2REFFLD(BRCA)
     A  22        P1BNM2    R        O    +2REFFLD(BRNM)
      *
     A                                      SPACEA(1)
     A  35                                 3'TRANSACTION TYPE'
     A  35        P2TRTP         5        21
     A                                      SPACEA(1)
     A  34                                 3'EXTENDED NARRATIVE'
     A                                      SPACEA(1)
     A  34        P2EXT1        65        20
     A                                      SPACEA(1)
     A  34        P2EXT2        65        20
     A                                      SPACEA(1)
     A  34        P2EXT3        65        20
     A                                      SPACEA(1)
     A  34        P2EXT4        65        20
     A                                      SPACEA(1)
     A  34        P2EXT5        65        20
     A                                      SPACEA(1)
     A  34        P2EXT6        65        20
     A                                      SPACEA(2)
      **End of change CER030
     A*
     A**********R P1NODT                    SPACEB(3)
     A************************************54'**.NO.DETAILS.TO.REPORT.**'
     A*                                                    /S01117/
     A*
     A*
     A*                                                    /S01117/
     A**********R P1EOR                     SKIPB(53)
     A* Start 055293
     A**********R*P1EOR                     SKIPB(55)
     A          R P1EOR                     SKIPB(59)
     A* End 055293
     A************************************56'*** END OF REPORT ***'
     A N22
     AO 25                                56'*** END OF REPORT ***'
     A  22N25                             50'*** END OF REPORT FOR BRANCH ***'
     A*                                                    /S01117/
     A*
