      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas FT UNAUTHORISED CHQS TO BE PAID REPORT')
     A*****************************************************************
     A*                                                               *
     A*  Midas - FUNDS TRANSFER MODULE
     A*                                                               *
     A*         PRTF/FT0555AU UNAUTHORISED CHEQUES TO BE PAID.        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     LAST AMEND  NO. S01117     DATE  16JAN91                  *
     A*                                                               *
     A*****************************************************************
     A*     S01117 - NEW SOURCE DERIVED FROM FT0555P2                 *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R RECFMT
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                  3  3'REFERENCE FT0555AU'
     A            TITL      R           3 40
     A                                  3100'DATE'
     A            RUNA      R           3105
     A                                  3119'PAGE'
     A            PAGE      R           3124EDTCDE(4)
     A*
     A                                  5 45'UNAUTHORISED '
     A                                  5 58'CHEQUES TO BE PAID -'
     A                                  5 78' RUN CONTROLS'
     A*
     A                                  6 45'-------------'
     A                                  6 58'--------------------'
     A                                  6 78'-------------'
     A*
     A  80N81N82                        9  6'BOOKING BRANCH'
     A  80N81 82                        9  6'ORIGINATING BRANCH'
     A  80N81     SBRA      R        O  9 26REFFLD(BRCA)
     A  80N81     PBRNM     R        O  9 30REFFLD(BRNM)
     A*
     A                                 13  6'FILE'
     A                                 13 74'        NUMBER'
     A                                 13103'VALUE'
     A*
     A*****************************************************************
     A          R RECFMD
     A                                 17  6'CHEQUE HEADERS'
     A                                 17 27'- PF/CQPACDD    INPUT'
     A            CONTC          5  0  17 80EDTCDE(3)
     A N41        #INT          15  0  17 95EDTCDE(4)
     A N41        #DEC           3  0  17110
     A                                 20  6'CHEQUE DETAILS'
     A                                 20 27'- PF/CQPADDD    INPUT'
     A*
     A            COND           5  0  20 80EDTCDE(3)
     A N41        RINT          15  0  20 95EDTCDE(4)
     A N41        RDEC           3  0  20110
     A                                 37 56'*** END OF REPORT ***'
     A*****************************************************************
     A          R RECFME
     A                                 17  6'CHEQUE HEADERS'
     A                                 17 27'- PF/CQPACDD    INPUT'
     A                                 17 84'0'
     A                                 20  6'CHEQUE DETAILS'
     A                                 20 27'- PF/CQPADDD    INPUT'
     A                                 20 84'0'
     A                                 42 56'NO DETAILS TO REPORT'
     A*****************************************************************
     A          R FLCON
     A                                 42 21'PROGRAM FT0555 TERMINATED'
     A                                   + 1'AT POINT'
     A            DBASE          3  0    + 1
     A                                   + 1'- DATABASE IN ERROR -'
     A                                   + 1'FILE'
     A            DBFILE         8A      + 1
     A                                   + 1'KEY'
     A            DBKEY         29A      + 1
     A*
