      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FT NOSTRO TRANSFERS VIA SWIFT MT200 I/C')
     A*****************************************************************
     A*                                                               *
     F*  Midas - FUNDS TRANSFER MODULE
     A*                                                               *
     A*     PRTF/FT0655P1 NOSTRO TRANSFERS SWIFT REPORT               *
     A*                   =============================               *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*      COMPANY CONFIDENTIAL                                     *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01310             Date 05Jul91               *
      *                 S01117             Date 10Oct90               *
     A*                     E21276       DATE  25MAY90                *
     A*                                                               *
     A*****************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A*     S01310 - SWIFT RATIONALISATION.                           *
     A*     S01117 - RELEASE 10 MULTIBRANCHING CHANGES                *
     A*     E21276 - INTERMEDIARY  BANK, AND BANK TO BANK FIELDS      *
     A*              NOT  PRINTED  IF  THERE  IS  NO INFORMATION      *
     A*              ENTERED IN THEM. THE SENDER'S CORRESPONDENT      *
     A*              HAS  BEEN  REMOVED  SINCE IT IS NOT USED BY      *
     A*              FT0655.                                          *
     A*****************************************************************
     A          R P1H1                      SKIPB(3)
     A*                                                    /S01117/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A*************************************6'REFERENCE FT0655'
     A                                     6'REFERENCE FT0655P1'
     A*                                                    /S01117/
     A            STITL         53        37
     A                                   100'DATE'
     A            RUNA           7       105
     A                                   119'PAGE'
     A            PAGEP1         4S 0    124EDTCDE(Z)
     A*
     A                                    49'NOSTRO TRANSFER SWIFT +
     A                                       MESSAGES'
     A                                      SPACEB(2)
     A  13                               100'TIME'
     A  13        TIME           6  0    105EDTWRD('  :  :  ')
     A  13                               119'EXCEPTION'
     A*
     A                                    48'~~~~~~~~~~~~~~~~~+
     A                                       ~~~~~~~~~~~~~~~'
     A                                      SPACEB(1)
     A*
     A                                    21'BANK TRANSFER FOR'
     A                                      SPACEB(3)
     A            TFRF          15        39TEXT('PAYMNT MSG FOR')
     A  41                                61'(RECOVERY)'
     A                                      SPACEA(1)
     A*
     A            M1OTID        12        41TEXT(' OUR TID ')
     A                                      SPACEB(2)
     A*
     A                                    41'200'
     A                                      SPACEB(1)
     A*                                                    /S01117/
     A************M1MSGP*********2********45
     A            M1MSGP         1        45
     A*                                                    /S01117/
     A*
     A            M1RADD        12        41TEXT('RECIPIENT ADDR')
     A                                      SPACEB(1)
     A*
     A*                                                    /S01310/
     A************                        34'TRN    :20 :P'
     A                                    34'TRN    :20:'
     A*                                                    /S01310/
     A                                      SPACEB(2)
     A*                                                    /S01310/
     A************MTWORK        15        47TEXT('TRANSFER      ')
     A            M1TREF        16        46TEXT('TRANSFER      ')
     A*                                                    /S01310/
     A*
     A                                    11'VALUE DATE/CURRENCY/AMOUNT'
     A                                      SPACEB(1)
     A                                    41':32A:'
     A            M1VDAT         6        46TEXT('VALUE DATE')
     A            M1RCCY         3        52TEXT('CURRENCY')
     A            M1AMNT        15        55TEXT('AMOUNT')
     A* E21276                                             /E21276/
     A***********        ****       ***   15'SENDER''S CORRESPONDENT    :53'
     A***********        ****       ***     SPACEB(1)
     A*********** M1SCTT ****    1  ***   44TEXT('SENDERS"S CORRESPONDENT TAG')
     A***********        ****       ***   45':'
     A*********** M1SCR1 ****   37  ***   46TEXT('SENDERS"S CORRESPONDENT 1')
     A*********** M1SCR2 ****   35  ***   46TEXT('SENDERS"S CORRESPONDENT 2')
     A***********        ****       ***     SPACEB(1)
     A*********** M1SCR3 ****   35  ***   46TEXT('SENDERS"S CORRESPONDENT 3')
     A***********        ****       ***     SPACEB(1)
     A*********** M2SCR4 ****   35  ***   46TEXT('SENDERS"S CORRESPONDENT 4')
     A***********        ****       ***     SPACEB(1)
     A*********** M2SCR5 ****   35  ***   46TEXT('SENDERS"S CORRESPONDENT 5')
     A***********        ****       ***     SPACEB(1)
     A*
     A***********        ****       ***   20'INTERMEDIARY BANK    :56'
     A***********        ****       ***     SPACEB(1)
     A*********** M2INTG ****    1  ***   44TEXT('INTERMEDIARY BANK TAG')
     A***********        ****       ***   45':'
     A*********** M2IBK1 ****   35  ***   46TEXT('INTER BANK 1')
     A*********** M2IBK2 ****   35  ***   46TEXT('INTER BANK 2')
     A***********        ****       ***     SPACEB(1)
     A*********** M2IBK3 ****   35  ***   46TEXT('INTER BANK 3')
     A***********        ****       ***     SPACEB(1)
     A*********** M2IBK4 ****   35  ***   46TEXT('INTER BANK 4')
     A***********        ****       ***     SPACEB(1)
     A*********** M3IBK5 ****   35  ***   46TEXT('INTER BANK 5')
     A***********        ****       ***     SPACEB(1)
     A* E21276                                              /E21276/
     A*                                                     /E21276/
     A  51                                20'INTERMEDIARY BANK    :56'
     A  51                                  SPACEB(1)
     A  51        M2INTG         1        44TEXT('INTERMEDIARY BANK TAG')
     A  51                                45':'
     A  51        M2IBK1        35        46TEXT('INTER BANK 1')
     A  51        M2IBK2        35        46TEXT('INTER BANK 2')
     A  51                                  SPACEB(1)
     A  51        M2IBK3        35        46TEXT('INTER BANK 3')
     A  51                                  SPACEB(1)
     A  51        M2IBK4        35        46TEXT('INTER BANK 4')
     A  51                                  SPACEB(1)
     A  51        M3IBK5        35        46TEXT('INTER BANK 5')
     A  51                                  SPACEB(1)
     A*                                                    /E21276/
     A*
     A                                    18'''ACCOUNT WITH'' BANK    :57'
     A                                      SPACEB(1)
     A            M3ABTT         1        44TEXT('ACCOUNT WITH BANK TAG TYPE')
     A                                    45':'
     A*/COPY WNCPYSRC,FT0655P101
     A            M3AWB1        37        46TEXT('ACCOUNT WITH BANK 1')
     A*/COPY WNCPYSRC,FT0655P102
     A            M3AWB2        35        46TEXT('ACCOUNT WITH BANK 2')
     A                                      SPACEB(1)
     A            M3AWB3        35        46TEXT('ACCOUNT WITH BANK 3')
     A                                      SPACEB(1)
     A            M3AWB4        35        46TEXT('ACCOUNT WITH BANK 4')
     A                                      SPACEB(1)
     A            M3AWB5        35        46TEXT('ACCOUNT WITH BANK 5')
     A                                      SPACEB(1)
     A*
     A* E21276                                             /E21276/
     A***********        ****       ***   13'BANK TO BANK INFORMATION    :72 :'
     A***********        ****       ***     SPACEB(1)
     A*********** M4BTB1 ****   35  ***   46TEXT('BANK TO BANK 1')
     A*********** M4BTB2 ****   35  ***   46TEXT('BANK TO BANK 2')
     A***********        ****       ***     SPACEB(1)
     A*********** M4BTB3 ****   35  ***   46TEXT('BANK TO BANK 3')
     A***********        ****       ***     SPACEB(1)
     A*********** M4BTB4 ****   35  ***   46TEXT('BANK TO BANK 4')
     A***********        ****       ***     SPACEB(1)
     A*********** M4BTB5 ****   35  ***   46TEXT('BANK TO BANK 5')
     A***********        ****       ***     SPACEB(1)
     A*********** M4BTB6 ****   35  ***   46TEXT('BANK TO BANK 6')
     A***********        ****       ***     SPACEB(1)
     A* E21276                                             /E21276/
     A*                                                    /E21276/
     A  52                                13'BANK TO BANK INFORMATION    :72 :'
     A  52                                  SPACEB(1)
     A  52        M4BTB1        35        46TEXT('BANK TO BANK 1')
     A  52        M4BTB2        35        46TEXT('BANK TO BANK 2')
     A  52                                  SPACEB(1)
     A  52        M4BTB3        35        46TEXT('BANK TO BANK 3')
     A  52                                  SPACEB(1)
     A  52        M4BTB4        35        46TEXT('BANK TO BANK 4')
     A  52                                  SPACEB(1)
     A  52        M4BTB5        35        46TEXT('BANK TO BANK 5')
     A  52                                  SPACEB(1)
     A  52        M4BTB6        35        46TEXT('BANK TO BANK 6')
     A  52                                  SPACEB(1)
     A*                                                    /E21276/
