      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas FT MAIL PAYMENT ORDERS RUN CONTROLS')
     A*****************************************************************
     A*                                                               *
     A*  Midas - FUNDS TRANSFER MODULE
     A*                                                               *
     A*    PRTF/FT0675AU MAIL PAYMENT ORDERS - RUN CONTROLS           *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*      COMPANY CONFIDENTIAL                                     *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01117             Date 10Oct90               *
     A*                                                               *
     A*****************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A*     S01117 - NEW SOURCE DERIVED FROM FT0675P2                 *
     A*****************************************************************
     A*
     A********************************
     A*  REPORT HEADING SECTION.     *
     A********************************
     A*
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R AUHEAD                    SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                     6'REFERENCE FT0675AU'
     A            TITL      R             37
     A                                   100'DATE'
     A            RUNA      R            105
     A                                   119'PAGE'
     A            PAGE      R            124EDTCDE(4)
     A*
     A                                    45'MAIL PAYMENT ORDERS -'
     A                                      SPACEB(2)
     A                                    +1'RUN CONTROL REPORT'
     A*
     A                                    45'~~~~~~~~~~~~~~~~~~~~~~+
     A                                       ~~~~~~~~~~~~~~~~~~'
     A                                      SPACEB(1)
     A*
     A  50                               100'TIME'
     A  50        TIME      R            105EDTWRD('  :  :  ')
     A  50                               119'EXCEPTION'
     A*
     A                                    91'CALCULATED'
     A                                      SKIPB(11)
     A*
     A                                     6'FILE'
     A                                      SPACEB(2)
     A                                    82'NUMBER'
     A*
     A                                     6'PAY/RECEIVE EXTRACT 8-'
     A                                      SKIPB(17)
     A                                    +1'LF/PRFP8'
     A                                    +6'INPUT'
     A            RCOUNT         5S 0     83EDTCDE(3)
     A*
     A                                    56'*** END OF REPORT ***'
     A                                      SKIPB(37)
     A*
     A  78                                21'PROGRAM FT0675'
     A  78                                  SKIPB(42)
     A  78                                36'TERMINATED AT POINT'
     A  78        DBERR#         3        56
     A  78                                60'- DATABASE IN ERROR - FILE'
     A  78        DBFNAM         8        87
     A  78                                96'KEY'
     A  78        DBERKY        29       100
     A*
