      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FT BANK TRNSFERS VIA SWIFT MT202 NON-I/C')
     A*****************************************************************
     A*                                                               *
     F*  Midas - FUNDS TRANSFER MODULE
     A*                                                               *
     A*         PRTF/FT0648P1 BANK TRANSFERS SWIFT REPORT             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*      COMPANY CONFIDENTIAL                                     *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01310             Date 10Jul91               *
     A*                     E29942     DATE  08MAY91                  *
     A*                     S01117     DATE  10OCT90                  *
     A*                                                               *
     A*****************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A*     CSW209 - SWIFT 2009 Changes                               *
     A*     S01310 - SWIFT RATIONALISATION                            *
     A*     S01117 - RELEASE 10 MULTIBRANCHING CHANGES                *
     A*****************************************************************
     A          R P1H1                      SKIPB(3)
     A*                                                               /S01117/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A*************************************6'REFERENCE FT0648'
     A                                     6'REFERENCE FT0648P1'
     A*                                                               /S01117/
     A            STITL         53        37
     A                                   100'DATE'
     A            RUNA           7       105
     A                                   119'PAGE'
     A*                                                               /S01117/
     A************                       124PAGNBR EDTCDE( Z)
     A            PAGEP1         4S 0    124EDTCDE(Z)
     A*                                                               /S01117/
     A*
     A                                    45'FUNDS TRANSFER GENERATED SWIFT +
     A                                       MESSAGES'
     A                                      SPACEB(2)
     A  13                               100'TIME'
     A  13        TIME           6  0    105EDTWRD('  :  :  ')
     A  13                               119'EXCEPTION'
     A*
     A                                    44'~~~~~~~~~~~~~~~~~+
     A                                       ~~~~~~~~~~~~~~~+
     A                                       ~~~~~~~~~'
     A                                      SPACEB(1)
     A*
     A                                    19'PAYMENT MESSAGE FOR'
     A                                      SPACEB(3)
     A            MXTREF        15        39TEXT('PAYMNT MSG FOR')
     A                                      SPACEA(1)
     A*
     A            M1OTID        12        41TEXT(' OUR TID ')
     A                                      SPACEB(2)
     A*
     A*/COPY WNCPYSRC,FT0648P102
     A                                    41'202'
     A                                      SPACEB(1)
     A*                                                    /S01117/
     A************M1MSGP*********2********45
     A            M1MSGP         1        45
     A*/COPY WNCPYSRC,FT0648P103
     A*                                                    /S01117/
     A*
     A            M1RADD        12        41TEXT('RECIPIENT ADDR')
     A                                      SPACEB(1)
     A*/COPY WNCPYSRC,FT0648P104
     A*
      ** Start of Change CSW209
     A  37                                25'BLOCK 3 DATA'
     A  37                                  SPACEB(2)
     A  37                                41':119:'
     A  37        M1COV         10        46
      ** End of Change CSW209
     A                                    34'TRN    :20:'
     A                                      SPACEB(2)
     A*/COPY WNCPYSRC,FT0648P105
     A*                                                               /S01310/
     A************M1TREF********16********45TEXT('TRANSFER      ')
     A            M1TREF        18        45TEXT('TRANSFER      ')
     A*                                                               /S01310/
     A*
     A                                    20'RELATED REFERENCE    :21:'
     A                                      SPACEB(1)
     A            M1RREF        16        45TEXT('RELATED REFERENCE')
     A*
     A                                    11'VALUE DATE/CURRENCY/AMOUNT'
     A                                      SPACEB(1)
     A                                    41':32A:'
     A            M1VDAT         6        46TEXT('VALUE DATE')
     A            M1RCCY         3        52TEXT('CURRENCY')
     A            M1AMNT        15        55TEXT('AMOUNT')
     A*
     A*                                                               /E29942/
     A************************************24'ORDERING BANK    :52'
     A************************************  SPACEB(1)
     A************M1OBTG*********1********44TEXT('ORDERING BANK TAG TYPE')
     A************************************45':'
     A************M1OBK1********37********46TEXT('ORDERING BANK 1')
     A************M1OBK2********35********46TEXT('ORDERING BANK 2')
     A************************************  SPACEB(1)
     A************M2OBK3********35********46TEXT('ORDERING BANK 3')
     A************************************  SPACEB(1)
     A************M2OBK4********35********46TEXT('ORDERING BANK 4')
     A************************************  SPACEB(1)
     A************M2OBK5********35********46TEXT('ORDERING BANK 5')
     A************************************  SPACEB(1)
     A************************************
     A*/COPY WNCPYSRC,FT0648P101
     A************************************15'SENDER''S CORRESPONDENT    :53'
     A************************************  SPACEB(1)
     A************M2SCTT*********1********44TEXT('SENDERS"S CORRESPONDENT TAG')
     A************************************45':'
     A************M2SCR1********37********46TEXT('SENDERS"S CORRESPONDENT 1')
     A************M2SCR2********35********46TEXT('SENDERS"S CORRESPONDENT 2')
     A************************************  SPACEB(1)
     A************M2SCR3********35********46TEXT('SENDERS"S CORRESPONDENT 3')
     A************************************  SPACEB(1)
     A************M3SCR4********35********46TEXT('SENDERS"S CORRESPONDENT 4')
     A************************************  SPACEB(1)
     A************M3SCR5********35********46TEXT('SENDERS"S CORRESPONDENT 5')
     A************************************  SPACEB(1)
     A************************************
     A************************************13'RECEIVER''S CORRESPONDENT    :54'
     A************************************  SPACEB(1)
     A************M3RCTT*********1********44TEXT('RECEIVERS"S CORRESPONDNT TAG')
     A************************************45':'
     A************M3RCR1********37********46TEXT('RECEIVERS"S CORRESPONDENT 1')
     A************M3RCR2********35********46TEXT('RECEIVERS"S CORRESPONDENT 2')
     A************************************  SPACEB(1)
     A************M3RCR3********35********46TEXT('RECEIVERS"S CORRESPONDENT 3')
     A************************************  SPACEB(1)
     A************M3RCR4********35********46TEXT('RECEIVERS"S CORRESPONDENT 4')
     A************************************  SPACEB(1)
     A************M4RCR5********35********46TEXT('RECEIVERS"S CORRESPONDENT 5')
     A************************************  SPACEB(1)
     A*                                                               /E29942/
     A*
     A                                    20'INTERMEDIARY BANK    :56'
     A                                      SPACEB(1)
     A            P1IBKT         1        44TEXT('INTERMEDIARY BANK TAG TYPE')
     A                                    45':'
     A            P1IBK1        37        46TEXT('INTERMEDIARY BANK 1')
     A            P1IBK2        35        46TEXT('INTERMEDIARY BANK 2')
     A                                      SPACEB(1)
     A            P1IBK3        35        46TEXT('INTERMEDIARY BANK 3')
     A                                      SPACEB(1)
     A            P1IBK4        35        46TEXT('INTERMEDIARY BANK 4')
     A                                      SPACEB(1)
     A            P1IBK5        35        46TEXT('INTERMEDIARY BANK 5')
     A                                      SPACEB(1)
     A*
     A*                                                               /S01310/
     A************************************18'''ACCOUNT WITH'' BANK    :57'
     A                                    11'''ACCOUNT WITH'' INSTITUTION   '
     A                                      SPACEB(1)
     A                                    41':57'
     A**************************************SPACEB(1)
     A*                                                               /S01310/
     A            M5ABTT         1        44TEXT('ACCOUNT WITH BANK TAG TYPE')
     A                                    45':'
     A            M5AWB1        37        46TEXT('ACCOUNT WITH BANK 1')
     A            M5AWB2        35        46TEXT('ACCOUNT WITH BANK 2')
     A                                      SPACEB(1)
     A            M5AWB3        35        46TEXT('ACCOUNT WITH BANK 3')
     A                                      SPACEB(1)
     A            M5AWB4        35        46TEXT('ACCOUNT WITH BANK 4')
     A                                      SPACEB(1)
     A            M5AWB5        35        46TEXT('ACCOUNT WITH BANK 5')
     A                                      SPACEB(1)
     A*
     A                                    20'BENEFICIARY BANK     :58'
     A                                      SPACEB(1)
     A            M5BBTT         1        44TEXT('BENEFICIARY BANK TAG TYPE')
     A                                    45':'
     A            M5BBK1        37        46TEXT('BENEFICIARY BANK 1')
     A            M6BBK2        35        46TEXT('BENEFICIARY BANK 2')
     A                                      SPACEB(1)
     A            M6BBK3        35        46TEXT('BENEFICIARY BANK 3')
     A                                      SPACEB(1)
     A            M6BBK4        35        46TEXT('BENEFICIARY BANK 4')
     A                                      SPACEB(1)
     A            M6BBK5        35        46TEXT('BENEFICIARY BANK 5')
     A                                      SPACEB(1)
     A*
     A                                    13'BANK TO BANK INFORMATION    :72:'
     A                                      SPACEB(1)
     A            M6BTB1        35        45TEXT('BANK TO BANK 1')
     A            M6BTB2        35        45TEXT('BANK TO BANK 2')
     A                                      SPACEB(1)
     A            M7BTB3        35        45TEXT('BANK TO BANK 3')
     A                                      SPACEB(1)
     A            M7BTB4        35        45TEXT('BANK TO BANK 4')
     A                                      SPACEB(1)
     A            M7BTB5        35        45TEXT('BANK TO BANK 5')
     A                                      SPACEB(1)
     A            M7BTB6        35        45TEXT('BANK TO BANK 6')
     A                                      SPACEB(1)
      ** Start of Change CSW209
     A          R P1H2                      SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
     A                                     6'REFERENCE FT0648P1'
     A            STITL         53        37
     A                                   100'DATE'
     A            RUNA           7       105
     A                                   119'PAGE'
     A            PAGEP1         4S 0    124EDTCDE(Z)
     A                                    45'FUNDS TRANSFER GENERATED SWIFT +
     A                                       MESSAGES'
     A                                      SPACEB(2)
     A  13                               100'TIME'
     A  13        TIME           6  0    105EDTWRD('  :  :  ')
     A  13                               119'EXCEPTION'
     A                                    44'~~~~~~~~~~~~~~~~~+
     A                                       ~~~~~~~~~~~~~~~+
     A                                       ~~~~~~~~~'
     A                                      SPACEB(1)
     A                                     3'SEQUENCE B'
     A                                      SPACEB(1)
     A                                    11'ORDERING CUSTOMER (COVER)     :50'
     A                                      SPACEB(1)
     A            P1COCT         1        44TEXT('ORDERING CUSTOMER TAG TYPE')
     A                                    45':'
     A            P1COC1        35        47TEXT('ORDERING CUSTOMER COV 1')
     A            P1COC2        35        47TEXT('ORDERING CUSTOMER COV 2')
     A                                      SPACEB(1)
     A            P1COC3        35        47TEXT('ORDERING CUSTOMER COV 3')
     A                                      SPACEB(1)
     A            P1COC4        35        47TEXT('ORDERING CUSTOMER COV 4')
     A                                      SPACEB(1)
     A            P1COC5        35        47TEXT('ORDERING CUSTOMER COV 5')
     A                                      SPACEB(1)
      *
     A                                     8'ORDERING INSTITUTION +
     A                                       (COVER)     :52'
     A                                      SPACEB(1)
     A            P1COBT         1        44TEXT('ORDERING INST. TAG TYPE')
     A                                    45':'
     A            P1COB1        35        47TEXT('ORDERING INSTITUTION COV 1')
     A            P1COB2        35        47TEXT('ORDERING INSTITUTION COV 2')
     A                                      SPACEB(1)
     A            P1COB3        35        47TEXT('ORDERING INSTITUTION COV 3')
     A                                      SPACEB(1)
     A            P1COB4        35        47TEXT('ORDERING INSTITUTION COV 4')
     A                                      SPACEB(1)
     A            P1COB5        35        47TEXT('ORDERING INSTITUTION COV 5')
     A                                      SPACEB(1)
      *
     A                                     4'INTERMEDIARY INSTITUTION +
     A                                       (COVER)     :56'
     A                                      SPACEB(1)
     A            P1CIBT         1        44TEXT('INTER INST. COV TAG TYPE')
     A                                    45':'
     A            P1CIB1        35        47TEXT('INTER INSTITUTION COV 1')
     A            P1CIB2        35        47TEXT('INTER INSTITUTION COV 2')
     A                                      SPACEB(1)
     A            P1CIB3        35        47TEXT('INTER INSTITUTION COV 3')
     A                                      SPACEB(1)
     A            P1CIB4        35        47TEXT('INTER INSTITUTION COV 4')
     A                                      SPACEB(1)
     A            P1CIB5        35        47TEXT('INTER INSTITUTION COV 5')
     A                                      SPACEB(1)
      *
     A                                     4'ACCOUNT WITH INSTITUTION +
     A                                       (COVER)     :57'
     A                                      SPACEB(1)
     A            P1CABT         1        44TEXT('ACCOUNT WITH INST. TAG TYPE')
     A                                    45':'
     A            P1CAB1        35        47TEXT('ACCOUNT W/ INSTITUION COV 1')
     A            P1CAB2        35        47TEXT('ACCOUNT W/ INSTITUION COV 2')
     A                                      SPACEB(1)
     A            P1CAB3        35        47TEXT('ACCOUNT W/ INSTITUION COV 3')
     A                                      SPACEB(1)
     A            P1CAB4        35        47TEXT('ACCOUNT W/ INSTITUION COV 4')
     A                                      SPACEB(1)
     A            P1CAB5        35        47TEXT('ACCOUNT W/ INSTITUION COV 5')
     A                                      SPACEB(1)
      *
     A                                     8'BENEFICIARY CUSTOMER +
     A                                       (COVER)     :59'
     A                                      SPACEB(1)
     A            P1CBCT         1        44TEXT('BENE CUST COV TAG TYPE')
     A                                    45':'
     A            P1CBC1        35        47TEXT('BENEFICIARY CUSTOMER COV 1')
     A            P1CBC2        35        47TEXT('BENEFICIARY CUSTOMER COV 2')
     A                                      SPACEB(1)
     A            P1CBC3        35        47TEXT('BENEFICIARY CUSTOMER COV 3')
     A                                      SPACEB(1)
     A            P1CBC4        35        47TEXT('BENEFICIARY CUSTOMER COV 4')
     A                                      SPACEB(1)
     A            P1CBC5        35        47TEXT('BENEFICIARY CUSTOMER COV 5')
     A                                      SPACEB(1)
      *
     A                                     6'REMITTANCE INFORMATION +
     A                                      (COVER)     :70:'
     A                                      SPACEB(1)
     A            P1CDP1        35        47TEXT('REMITTANCE INFORMATION COV 1')
     A            P1CDP2        35        47TEXT('REMITTANCE INFORMATION COV 2')
     A                                      SPACEB(1)
     A            P1CDP3        35        47TEXT('REMITTANCE INFORMATION COV 3')
     A                                      SPACEB(1)
     A            P1CDP4        35        47TEXT('REMITTANCE INFORMATION COV 4')
     A                                      SPACEB(1)
      *
     A                                     5'SENDER TO RECEIVER INFO +
     A                                      (COVER)     :72:'
     A                                      SPACEB(1)
     A            P1CBB1        35        47TEXT('SENDER TO RECEIVER INFOCOV 1')
     A            P1CBB2        35        47TEXT('SENDER TO RECEIVER INFOCOV 2')
     A                                      SPACEB(1)
     A            P1CBB3        35        47TEXT('SENDER TO RECEIVER INFOCOV 3')
     A                                      SPACEB(1)
     A            P1CBB4        35        47TEXT('SENDER TO RECEIVER INFOCOV 4')
     A                                      SPACEB(1)
     A            P1CBB5        35        47TEXT('SENDER TO RECEIVER INFOCOV 5')
     A                                      SPACEB(1)
     A            P1CBB6        35        47TEXT('SENDER TO RECEIVER INFOCOV 6')
     A                                      SPACEB(1)
      *
     A                                     7'INSTRUCTED CCY/AMOUNT +
     A                                      (COVER)     :33B:'
     A                                      SPACEB(1)
     A            P1R33B        18        47TEXT('INSTRUCTED CCY/AMOUNT COVER')
      *
      ** End of Change CSW209
      *
     A*
