      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FT NOSTRO TRANSFERS VIA TELEX NON-I/C')
     A*****************************************************************
     A*                                                               *
     F*  Midas - FUNDS TRANSFER MODULE
     A*                                                               *
     A*    PRTF/FT0656P2   NOSTRO TRANSFERS TELEX MESSAGES            *
     A*                    ===============================            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*      COMPANY CONFIDENTIAL                                     *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01117             Date 10Oct90               *
     A*                                                               *
     A*****************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A*     S01117 - RELEASE 10 MULTIBRANCHING CHANGES                *
     A*****************************************************************
     A*                                                    /S01117/
     A                                      REF(MFRFL)
     A*                                                    /S01117/
     A          R P2H1                      SKIPB(3)
     A*                                                    /S01117/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A*************************************6'REFERENCE FT0656'
     A                                     6'REFERENCE FT0656P2'
     A*                                                    /S01117/
     A            STITL         53        37
     A                                   100'DATE'
     A            RUNA           7       105
     A                                   119'PAGE'
     A            PAGEP2         4S 0    124EDTCDE(4)
     A*
     A*
     A                                    51'NOSTRO TRANSFER TELEX MESSAGES'
     A                                      SPACEB(2)
     A  13                               100'TIME'
     A  13        TIME           6  0    105EDTWRD('  :  :  ')
     A  13                               119'EXCEPTION'
     A*
     A                                    51'------------------------------'
     A                                      SPACEB(1)
     A*
     A*                                                    /S01117/
     A  60                                 6'BOOKING BRANCH -'
     A  60                                  SPACEB(2)
     A  60        P2BRCA    R             23REFFLD(BRCA)
     A  60        P2BRNM    R             28REFFLD(BRNM)
     A*                                                    /S01117/
     A                                     6'CURRENCY'
     A                                      SPACEB(2)
     A            P2CCY         14        16TEXT('CURRENCY')
     A*
     A                                     6'VALUE'
     A                                      SPACEB(2)
     A            P2VAL          7        16TEXT('VALUE')
     A*
     A          R P2H2                      SPACEB(3)
     A*
     A                                     6'DESTINATION'
     A            P2DST1        35        19TEXT('DESTINATION 1')
     A                                    71'REFERENCE'
     A            P2REF         15        82TEXT('REFERENCE')
     A*
     A            P2DST2        35        19TEXT('DESTINATION 2')
     A                                      SPACEB(1)
     A*
     A            P2DST3        35        19TEXT('DESTINATION 3')
     A                                      SPACEB(1)
     A                                    71'AMOUNT'
     A  30        P2AMT0        13  0     82EDTCDE(1)
     A  31        P2AMT1        13  0     82EDTWRD('   ,   ,   , 0 . ')
     A  32        P2AMT2        13  0     82EDTWRD('  ,   ,   , 0 .  ')
     A  33        P2AMT3        13  0     82EDTWRD(' ,   ,   , 0 .   ')
     A*
     A            P2DST4        35        19TEXT('DESTINATION 4')
     A                                      SPACEB(1)
     A*
     A            P2DST5        35        19TEXT('DESTINATION 5')
     A                                      SPACEB(1)
     A*
     A                                     6'ACCOUNT WITH BANK'
     A                                      SPACEB(2)
     A                                    46'BANK TO BANK INFORMATION'
     A                                    86'INTERMEDIARY BANK'
     A*
     A            P2AWB1        35         6TEXT('"ACCOUNT WITH" BANK 1')
     A                                      SPACEB(1)
     A            P2BTB1        35        46TEXT('BANK TO BANK 1')
     A            P2IBK1        35        86TEXT('INTERMEDIARY BANK 1')
     A*
     A            P2AWB2        35         6TEXT('"ACCOUNT WITH" BANK 2')
     A                                      SPACEB(1)
     A            P2BTB2        35        46TEXT('BANK TO BANK 2')
     A            P2IBK2        35        86TEXT('INTERMEDIARY BANK 2')
     A*
     A            P2AWB3        35         6TEXT('"ACCOUNT WITH" BANK 3')
     A                                      SPACEB(1)
     A            P2BTB3        35        46TEXT('BANK TO BANK 3')
     A            P2IBK3        35        86TEXT('INTERMEDIARY BANK 3')
     A*
     A            P2AWB4        35         6TEXT('"ACCOUNT WITH" BANK 4')
     A                                      SPACEB(1)
     A            P2BTB4        35        46TEXT('BANK TO BANK 4')
     A            P2IBK4        35        86TEXT('INTERMEDIARY BANK 4')
     A*
     A            P2AWB5        35         6TEXT('"ACCOUNT WITH" BANK 5')
     A                                      SPACEB(1)
     A            P2IBK5        35        86TEXT('INTERMEDIARY BANK 5')
