      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FTdas ABS FT Events generation-A/c closed .')
     A*****************************************************************
     A*                                                               *
     A*   Midas - FUNDS TRANSFER MODULE                               *
     A*                                                               *
     A*         PRTF/FT0610P2 EVENTS GENERATION, ERROR ACCOUNT CLOSED *
     A*         (NEW PRINTER FILE FOR FIX 106357)                     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 106357  *CREATE    Date 17Feb98               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*     106357 - AVOID DATA BASE ERROR                            *
     A*              IF ACCOUNT CLOSED REPORT IT AND CREATED AN EVENT *
     A*              ON BICN                                          *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R HEDERR
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     6'REFERENCE FT0610'
     A                                      SPACEB(3)
     A            P2TITL        53        37
     A                                   100'DATE'
     A            P2DATE         7       105
     A                                   119'PAGE'
     A            P2PAGE         5  0    124EDTCDE(4)
     A*
     A                                    42'EVENT GENERATION - ACCOUN'
     A                                      SPACEB(1)
     A                                    68'T CLOSED REPORT'
     A*
     A                                    42'~~~~~~~~~~~~~~~~~~~~~~~~~~'
     A                                      SPACEB(1)
     A                                    68'~~~~~~~~~~~~~~~'
     A*
     A*
     A                                     3'REFERENCE'
     A                                      SPACEB(2)
     A                                    25'RETAIL ACCOUNT NUMBER'
     A                                    50'EVENT CREATED ON'
     A                                      SPACEA(1)
     A*
     A*
     A          R DETERR                    SPACEB(1)
     A            P2PREF        15         3
     A            P2ACNO        10        25
     A            P2CNUM         6        50
     A            P2CCY          3        58
     A**Start of change CGL029
     A**********  P2ACOD         4        62                                                  CGL029
     A**********  P2ACSQ         2        67                                                  CGL029
     A            P2ACOD        10        62
     A            P2ACSQ         2        73
     A**End of change CGL029
     A          R P2EOR                     SPACEB(4)
     A                                    56'*** END OF REPORT ***'
     A*
