      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas FT FLAG P/R EVENTS AS PROCESSED I/C')
     A*****************************************************************
     A*                                                               *
     F*  Midas - FUNDS TRANSFER MODULE
     A*                                                               *
     A*    PRTF/FT0680AU    FLAG PAY/RECEIVE EVENT GENERATION (IC)    *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*      COMPANY CONFIDENTIAL                                     *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    PREV AMEND  NO. 00            DATE  00/00/00               *
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R AUCONT
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A
     A                                  3  6'REFERENCE FT0680AU'
     A            TITL      R           3 37
     A                                  3100'DATE'
     A            RUNA      R           3105
     A                                  3119'PAGE'
     A            PAGE      R           3124EDTCDE(4)
     A*
     A                                  5 47'FLAG PAY/RECEIVE EVENTS -'
     A                                  5 73'RUN CONTROL REPORT'
     A*
     A                                  6 47'-------------------------'
     A                                  6 72'-------------------'
     A*
     A                                 11 91'CALCULATED'
     A*
     A                                 13  6'FILE'
     A                                 13 82'NUMBER'
     A*
     A                                 17  6'PAY/RECEIVE EVENTS'
     A                                 17 27'- LF/PRACN      INPUT'
     A            TOTREC         5  0  17 83EDTCDE(3)
     A*
     A                                 37 56'*** END OF REPORT ***'
     A*
     A          R AUDBER
     A                                 41 21'PROGRAM FT0680 TERMINATED'
     A                                   + 1'AT POINT'
     A            AUDBAS         3  0    + 1
     A                                   + 1'- DATABASE IN ERROR -'
     A                                   + 1'FILE'
     A            AUDBFL         8       + 1
     A                                   + 1'KEY'
     A            AUDBKY        29       + 1
     A*
