      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FT BANK TRANSFERS VIA TELEX NON-I/C')
     A*****************************************************************
     A*                                                               *
     F*  Midas - FUNDS TRANSFER MODULE
     A*                                                               *
     A*         PRTF/FT0648P2 BANK TRANSFERS TELEX MESSAGES           *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*      COMPANY CONFIDENTIAL                                     *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01310             Date 10Jul91               *
      *                 S01117             Date 10Oct90               *
     A*                                                               *
     A*****************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A*     S01310 - SWIFT RATIONALISATION.                           *
     A*     S01117 - RELEASE 10 MULTIBRANCHING CHANGES                *
     A*****************************************************************
     A*                                                    /S01117/
     A                                      REF(MFRFL)
     A*                                                    /S01117/
     A          R P2H1                      SKIPB(3)
     A*                                                    /S01117/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A*************************************6'REFERENCE FT0648'
     A                                     6'REFERENCE FT0648P2'
     A*                                                    /S01117/
     A            STITL         53        37
     A                                   100'DATE'
     A            RUNA           7       105
     A                                   119'PAGE'
     A*                                                    /S01117/
     A************                       124PAGNBR EDTCDE( Z)
     A            PAGEP2         4S 0    124EDTCDE(Z)
     A*                                                    /S01117/
     A*
     A*
     A                                    51'BANK TRANSFER TELEX MESSAGES'
     A                                      SPACEB(2)
     A  13                               100'TIME'
     A  13        TIME           6  0    105EDTWRD('  :  :  ')
     A  13                               119'EXCEPTION'
     A*
     A                                    51'----------------------------'
     A                                      SPACEB(1)
     A*
     A*                                                    /S01117/
     A  50                                 6'BOOKING BRANCH -'
     A  50                                  SPACEB(2)
     A  50        P2BRCA    R             23REFFLD(BRCA)
     A  50        P2BRNM    R             28REFFLD(BRNM)
     A*                                                    /S01117/
     A  14                                 6'CURRENCY'
     A  14                                  SPACEB(2)
     A  14        P2CCY         14        16TEXT('CURRENCY')
     A*
     A  15                                 6'VALUE'
     A  15                                  SPACEB(2)
     A  15        P2VAL          7        16TEXT('VALUE')
     A*
     A          R P2H2                      SPACEB(3)
     A*
     A                                     6'DESTINATION'
     A            P2DST1        35        19TEXT('DESTINATION 1')
     A                                    71'REFERENCE'
     A*                                                               /S01310/
     A************P2REF         15        82TEXT('REFERENCE')
     A            P2REF         16        82TEXT('REFERENCE')
     A*                                                               /S01310/
     A*
     A            P2DST2        35        19TEXT('DESTINATION 2')
     A                                      SPACEB(1)
     A*
     A            P2DST3        35        19TEXT('DESTINATION 3')
     A                                      SPACEB(1)
     A                                    71'AMOUNT'
     A  30        P2AMT0        13  0     82EDTCDE(1)
     A  31        P2AMT1        13  0     82EDTWRD('   ,   ,   , 0 . ')
     A  32        P2AMT2        13  0     82EDTWRD('  ,   ,   , 0 .  ')
     A  33        P2AMT3        13  0     82EDTWRD(' ,   ,   , 0 .   ')
     A*
     A            P2DST4        35        19TEXT('DESTINATION 4')
     A                                      SPACEB(1)
     A*
     A            P2DST5        35        19TEXT('DESTINATION 5')
     A                                      SPACEB(1)
     A*
     A            P2LIT1         9         6TEXT('RECEIVING OR REMITTING')
     A                                      SPACEB(2)
     A                                    16'BANK'
     A                                    46'RECEIVER''S CORRESPONDENT'
     A*                                                               /S01310/
     A************************************86'''ACCOUNT WITH'' BANK'
     A                                    86'''ACCOUNT WITH'' INSTITUTION'
     A*                                                               /S01310/
     A*
     A            P2RBK1        35         6TEXT('RECEIVING BANK 1')
     A                                      SPACEB(1)
     A            P2RCR1        35        46TEXT('RECEIVER"S CORRESPONDENT1')
     A            P2AWB1        35        86TEXT('"ACCOUNT WITH" BANK 1')
     A*
     A            P2RBK2        35         6TEXT('RECEIVING BANK 2')
     A                                      SPACEB(1)
     A            P2RCR2        35        46TEXT('RECEIVER"S CORRESPONDENT2')
     A            P2AWB2        35        86TEXT('"ACCOUNT WITH" BANK 2')
     A*
     A            P2RBK3        35         6TEXT('RECEIVING BANK 3')
     A                                      SPACEB(1)
     A            P2RCR3        35        46TEXT('RECEIVER"S CORRESPONDENT3')
     A            P2AWB3        35        86TEXT('"ACCOUNT WITH" BANK 3')
     A*
     A            P2RBK4        35         6TEXT('RECEIVING BANK 4')
     A                                      SPACEB(1)
     A            P2RCR4        35        46TEXT('RECEIVER"S CORRESPONDENT4')
     A            P2AWB4        35        86TEXT('"ACCOUNT WITH" BANK 4')
     A*
     A            P2RBK5        35         6TEXT('RECEIVING BANK 5')
     A                                      SPACEB(1)
     A            P2RCR5        35        46TEXT('RECEIVER"S CORRESPONDENT5')
     A            P2AWB5        35        86TEXT('"ACCOUNT WITH" BANK 5')
     A*
     A                                     6'BANK TO BANK INFORMATION'
     A                                      SPACEB(2)
     A  01                                46'BENEFICIARY'
     A*
     A            P2BTB1        35         6TEXT('BANK TO BANK INFORMATION 1')
     A                                      SPACEB(1)
     A  01        P2BC1         35        46TEXT('BENEFICIARY 1')
     A*
     A            P2BTB2        35         6TEXT('BANK TO BANK INFORMATION 2')
     A                                      SPACEB(1)
     A  01        P2BC2         35        46TEXT('BENEFICIARY 2')
     A*
     A            P2BTB3        35         6TEXT('BANK TO BANK INFORMATION 3')
     A                                      SPACEB(1)
     A  01        P2BC3         35        46TEXT('BENEFICIARY 3')
     A*
     A            P2BTB4        35         6TEXT('BANK TO BANK INFORMATION 4')
     A                                      SPACEB(1)
     A  01        P2BC4         35        46TEXT('BENEFICIARY 4')
     A*
     A            P2BTB5        35         6TEXT('BANK TO BANK INFORMATION 5')
     A                                      SPACEB(1)
     A  01        P2BC5         35        46TEXT('BENEFICIARY 5')
     A*
     A            P2BTB6        35         6TEXT('BANK TO BANK INFORMATION 6')
     A                                      SPACEB(1)
