      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas FT CUSTOMER TRANSFERS I/C RUN CONTROL')
     A*****************************************************************
     A*                                                               *
     F*  Midas - FUNDS TRANSFER MODULE
     A*                                                               *
     A*     PRTF/FT0640AU   CUSTOMER TRANSFERS RUN CONTROL REPORT     *
     A*                     =====================================     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    LAST AMEND  NO.               DATE  DDMMMYY                *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R HEADAU                    SKIPB(3)
     A
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A
     A                                     7'REFERENCE FT0640AU'
     A            STITL     R             37REFFLD(TITL)
     A                                   100'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGEAU    R            124EDTCDE(4)  REFFLD(PAGE)
     A*
     A*
     A                                    46'CUSTOMER TRANSFERS - RUN CONTROL R+
     A                                      EPORT'
     A                                      SPACEB(2)
     A  13                               100'TIME'
     A  13        TIME      R            105EDTWRD('  :  :  ')
     A  13                               119'EXCEPTION'
     A*
     A                                    46'----------------------------------+
     A                                      -----'
     A                                      SPACEB(1)
     A                                    91'CALCULATED'
     A                                      SKIPB(11)
     A                                     6'FILE'
     A                                      SPACEB(2)
     A                                    82'NUMBER'
     A                                     6'PAY/RECEIVE EXTRACT 1- LF/PRFP1'
     A                                      SKIPB(17)
     A                                    43'INPUT'
     A            AUNO1          5S 0     83EDTCDE(3)
     A                                    56'*** END OF REPORT ***'
     A                                      SKIPB(37)
     A*
     A  78                                21'PROGRAM FT0640 TERMINATED'
     A  78                                  SKIPB(42)
     A  78                               + 1'AT POINT'
     A  78        DBASE          3  0    + 1
     A  78                               + 1'- DATABASE IN ERROR - FILE'
     A  78        DBFILE         8       + 1
     A  78                               + 1'KEY'
     A  78        DBKEY         29       + 1
