      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas FT GENERATE PAY/RECEIVE EVENTS NON-I/C')
     A*****************************************************************
     A*                                                               *
     F*  Midas - FUNDS TRANSFER MODULE
     A*                                                               *
     A*    PRTF/FT0635P1 GENERATE PAY/RECEIVE EVENTS - RUN CONTROLS   *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01117             Date 23Aug90               *
     A*                                                               *
     A*****************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A*     S01117 - NEW FILE BASED ON AND REPLACING FT0635P1.        *
     A*****************************************************************
     A*
     A********************************
     A*  REPORT HEADING SECTION.     *
     A********************************
     A*
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R AUHEAD                    SKIPB(3)
     A
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A
     A                                     6'REFERENCE FT0635AU'
     A            TITL      R             37
     A                                   100'DATE'
     A            RUNA      R            105
     A                                   119'PAGE'
     A            PPAGE     R            124EDTCDE(4)  REFFLD(PAGE)
     A*
     A                                    41'GENERATE PAY/RECEIVE EVENTS -'
     A                                      SPACEB(2)
     A                                    +1'RUN CONTROL REPORT'
     A*
     A                                    41'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
     A                                       ~~~~~~~~~~~~~~~~~~'
     A                                      SPACEB(1)
     A*
     A                                    91'CALCULATED'
     A                                      SKIPB(11)
     A*
     A                                     6'FILE'
     A                                      SPACEB(2)
     A                                    82'NUMBER'
     A*
     A                                     6'PAY/RECEIVE EVENTS'
     A                                      SKIPB(17)
     A                                    +3'LF/PREVT'
     A                                    +6'INPUT'
     A            UCOUNT         5S 0     83EDTCDE(3)
     A*
     A                                    56'*** END OF REPORT ***'
     A                                      SKIPB(37)
     A*
     A  78                                21'PROGRAM'
     A  78                                  SKIPB(42)
     A  78        DBPROG        10        29
     A  78                                40'TERMINATED AT POINT'
     A  78        DBERR#         3        60
     A  78                                65'- DATABASE IN ERROR - FILE'
     A  78        DBFNAM         8        91
     A  78                               100'KEY'
     A  78        DBERKY        29       104
