      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas FT ADVICE OF PAYMENT RUN CONTROLL REPORT')
     A*****************************************************************
     A*                                                               *
     F*  Midas - FUNDS TRANSFER MODULE
     A*                                                               *
     A*     PRTF/FT0651AU ADVICE OF PAYMENT - RUN CONTROL REPORT      *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*      COMPANY CONFIDENTIAL                                     *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     PREV AMEND  NO.              DATE  DDMMMYY                *
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R AUH1                      SKIPB(3)
     A
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A
     A                                     7'REFERENCE FT0651AU'
     A            STITL     R             37REFFLD(TITL)
     A                                   100'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGEAU    R            124EDTCDE(4)  REFFLD(PAGE)
     A*
     A*
     A                                    46'ADVICE OF PAYMENT - RUN CONTROL'
     A                                      SPACEB(2)
     A                                    78'REPORT'
     A  13                               100'TIME'
     A  13        TIME      R            105EDTWRD('  :  :  ')
     A  13                               119'EXCEPTION'
     A*
     A                                    46'-------------------------------'
     A                                      SPACEB(1)
     A                                    77'-------'
     A                                    91'CALCULATED'
     A                                      SKIPB(11)
     A                                     6'FILE'
     A                                      SPACEB(2)
     A                                    82'NUMBER'
     A                                     6'PAY/RECEIVE EXTRACT 3- LF/PRFP3'
     A                                      SKIPB(17)
     A                                    43'INPUT'
     A            AUNO1          5S 0     83EDTWRD('   0 ')
     A*
     A                                    56'*** END OF REPORT ***'
     A                                      SKIPB(37)
     A*
     A  78                                21'PROGRAM FT0651 TERMINATED'
     A  78                                  SKIPB(42)
     A  78                               + 1'AT POINT'
     A  78        DBASE          3  0    + 1
     A  78                               + 1'- DATABASE IN ERROR - FILE'
     A  78        DBFILE         8       + 1
     A  78                               + 1'KEY'
     A  78        DBKEY         29       + 1
