      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FT TELEX REPORT')
     A*****************************************************************
     A*                                                               *
     F*  Midas - FUNDS TRANSFER MODULE
     A*                                                               *
     A*    PRTF/FT0660P1 TELEX MESSAGES                               *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*      COMPANY CONFIDENTIAL                                     *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    LAST AMEND  NO. S01117             DATE  09OCT90           *
     A*                                                               *
     A*****************************************************************
     A*     S01117 - RELEASE 10 MULTIBRANCHING CHANGES                *
     A*****************************************************************
     A*
     A************************
     A*  REPORT HEADING.     *
     A************************
     A*
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R P1HEAD                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                                    /S01117/
     A*************************************6'REFERENCE FT0660'
     A                                     6'REFERENCE FT0660P1'
     A*                                                    /S01117/
     A            TITL      R             37
     A                                   100'DATE'
     A            RUNA      R            105
     A                                   119'PAGE'
     A            PAGE           5  0    124EDTCDE(4)
     A*
     A                                    58'TELEX MESSAGES'
     A                                      SPACEB(2)
     A*
     A  50                               100'TIME'
     A  50        TIME           6  0    105EDTWRD('  :  :  ')
     A  50                               119'EXCEPTION'
     A*
     A                                    58'~~~~~~~~~~~~~~'
     A                                      SPACEB(1)
     A*
     A                                     6'CURRENCY'
     A                                      SPACEB(2)
     A            CCNM      R             16
     A*
     A                                     6'VALUE'
     A                                      SPACEB(2)
     A            VDATE          7        16
     A*
     A***************************
     A*  OUTGOING PAYMENTS.     *
     A***************************
     A*
     A          R OUTPAY                    SPACEB(3)
     A                                     6'DESTINATION'
     A            DST1      R             19
     A                                    71'REFERENCE'
     A            PREF          15A       82
     A*
     A            DST2      R             19
     A                                      SPACEB(1)
     A*
     A            DST3      R             19
     A                                      SPACEB(1)
     A                                    71'AMOUNT'
     A  06        RAMT0         13S 0     82EDTCDE(J)
     A  07        RAMT1         13S 1     82EDTCDE(J)
     A  08        RAMT2         13S 2     82EDTCDE(J)
     A  09        RAMT3         13S 3     82EDTCDE(J)
     A*
     A            DST4      R             19
     A                                      SPACEB(1)
     A*
     A            DST5          35        19
     A                                      SPACEB(1)
     A*
     A                                     6'SENDER''S CORRESPONDENT'
     A                                      SPACEB(2)
     A                                    46'RECEIVER''S CORRESPONDENT'
     A                                    86'''ACCOUNT WITH'' BANK'
     A*
     A            SCO1          35         6
     A                                      SPACEB(1)
     A            RCO1      R             46
     A            ACB1      R             86
     A*
     A            SCO2          35         6
     A                                      SPACEB(1)
     A            RCO2      R             46
     A            ACB2      R             86
     A*
     A            SCO3          35         6
     A                                      SPACEB(1)
     A            RCO3      R             46
     A            ACB3      R             86
     A*
     A            SCO4          35         6
     A                                      SPACEB(1)
     A            RCO4      R             46
     A            ACB4      R             86
     A*
     A            SCO5          35         6
     A                                      SPACEB(1)
     A            RCO5      R             46
     A            ACB5      R             86
     A*
     A                                     6'ORDERING CUSTOMER'
     A                                      SPACEB(2)
     A                                    46'BENEFICIARY'
     A                                    86'BANK TO BANK INFORMATION'
     A*
     A            ORC1      R              6
     A                                      SPACEB(1)
     A            BNC1      R             46
     A            BBI1      R             86
     A*
     A            ORC2      R              6
     A                                      SPACEB(1)
     A            BNC2      R             46
     A            BBI2      R             86
     A*
     A            ORC3      R              6
     A                                      SPACEB(1)
     A            BNC3      R             46
     A            BBI3      R             86
     A*
     A            ORC4      R              6
     A                                      SPACEB(1)
     A            BNC4      R             46
     A            BBI4      R             86
     A*
     A            ORC5      R              6
     A                                      SPACEB(1)
     A            BNC5      R             46
     A            BBI5      R             86
     A*
     A            BBI6      R             86
     A                                      SPACEB(1)
     A                                     6'DETAILS OF PAYMENTS'
     A                                      SPACEB(2)
     A            DTP1      R              6
     A                                      SPACEB(1)
     A            DTP2      R              6
     A                                      SPACEB(1)
     A            DTP3      R              6
     A                                      SPACEB(1)
     A            DTP4      R              6
     A                                      SPACEB(1)
     A*
     A****************************
     A*  CHEQUES TO BE PAID.     *
     A****************************
     A*
     A          R CHQTBP                    SPACEB(3)
     A                                     6'DESTINATION'
     A            RBK1      R             19
     A                                    71'REFERENCE'
     A            PREF          15A       82
     A*
     A            RBK2      R             19
     A                                      SPACEB(1)
     A                                    71'REMIT BANK REF.'
     A            RBKR      R             87
     A*
     A            RBK3      R             19
     A                                      SPACEB(1)
     A                                    71'AMOUNT'
     A  06        RAMT0         13S 0     82EDTCDE(J)
     A  07        RAMT1         13S 1     82EDTCDE(J)
     A  08        RAMT2         13S 2     82EDTCDE(J)
     A  09        RAMT3         13S 3     82EDTCDE(J)
     A*
     A            RBK4      R             19
     A                                      SPACEB(1)
     A*
     A            RBK5          35        19
     A                                      SPACEB(1)
     A*
     A                                     6'SENDER''S CORRESPONDENT'
     A                                      SPACEB(2)
     A                                    46'RECEIVER''S CORRESPONDENT'
     A                                    86'''ACCOUNT WITH'' BANK'
     A*
     A            SCO1          35         6
     A                                      SPACEB(1)
     A            RCO1      R             46
     A            ACB1      R             86
     A*
     A            SCO2          35         6
     A                                      SPACEB(1)
     A            RCO2      R             46
     A            ACB2      R             86
     A*
     A            SCO3          35         6
     A                                      SPACEB(1)
     A            RCO3      R             46
     A            ACB3      R             86
     A*
     A            SCO4          35         6
     A                                      SPACEB(1)
     A            RCO4      R             46
     A            ACB4      R             86
     A*
     A            SCO5          35         6
     A                                      SPACEB(1)
     A            RCO5      R             46
     A            ACB5      R             86
     A*
     A                                     6'BANK TO BANK INFORMATION'
     A                                      SPACEB(2)
     A                                    46'DETAILS OF CHARGES'
     A                                    86'DETAILS AMOUNT ADDED'
     A*
     A            BBI1      R              6
     A                                      SPACEB(1)
     A            DCH1      R             46
     A            DAA1      R             86
     A*
     A            BBI2      R              6
     A                                      SPACEB(1)
     A            DCH2      R             46
     A            DAA2      R             86
     A*
     A            BBI3      R              6
     A                                      SPACEB(1)
     A            DCH3      R             46
     A            DAA3      R             86
     A*
     A            BBI4      R              6
     A                                      SPACEB(1)
     A            DCH4      R             46
     A            DAA4      R             86
     A*
     A            BBI5      R              6
     A                                      SPACEB(1)
     A            DCH5      R             46
     A            DAA5      R             86
     A*
     A            BBI6      R              6
     A                                      SPACEB(1)
     A            DCH6      R             46
     A            DAA6      R             86
     A*
