      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FT CUSTOMER TRANSFERS VIA TELEX I/C')
     A*****************************************************************
     A*                                                               *
     F*  Midas - FUNDS TRANSFER MODULE
     A*                                                               *
     A*    PRTF/FT0640P2   CUSTOMER TRANSFERS TELEX MESSAGES          *
     A*                    =================================          *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. CFT014             Date 25May00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01117             Date 10Oct90               *
      *                 E21465             Date 16May90               *
     A*                                                               *
     A*****************************************************************
      *  MD046248 - Finastra Rebranding                               *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
     A*     S01117 - RELEASE 10 MULTIBRANCHING CHANGES                *
     A*     E21465 - ORDERING CUSTOMER NOT SHOWN.                     *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                                    /S01117/
     A                                      REF(MFRFL)
     A*                                                    /S01117/
     A          R P2H1                      SKIPB(3)
     A*                                                               /S01117/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A*************************************6'REFERENCE FT0640'
     A                                     6'REFERENCE FT0640P2'
     A*                                                               /S01117/
     A            STITL         53        37
     A                                   100'DATE'
     A            RUNA           7       105
     A                                   119'PAGE'
     A            PAGEP2         4S 0    124EDTCDE(4)
     A*
     A*
     A                                    49'CUSTOMER TRANSFER TELEX MESSAGES'
     A                                      SPACEB(2)
     A  13                               100'TIME'
     A  13        TIME           6  0    105EDTWRD('  :  :  ')
     A  13                               119'EXCEPTION'
     A*
     A                                    49'--------------------------------'
     A                                      SPACEB(1)
     A*
     A*                                                               /S01117/
     A  50                                 6'BOOKING BRANCH -'
     A  50                                  SPACEB(2)
     A  50        P2BRCA    R             23REFFLD(BRCA)
     A  50        P2BRNM    R             28REFFLD(BRNM)
     A*                                                               /S01117/
     A                                     6'CURRENCY'
     A                                      SPACEB(2)
     A*/COPY WNCPYSRC,FT0640P201
     A            P2CCY         14        16TEXT('CURRENCY')
     A*
     A                                     6'VALUE'
     A                                      SPACEB(2)
     A            P2VAL          7        16TEXT('VALUE')
      *                                              Begin /CFT014/
     A  29                                71'BLOCK 3 DATA'
     A  29                                86'STP'
      *                                              End   /CFT014/
     A*/COPY WNCPYSRC,FT0640P202
     A          R P2H2                      SPACEB(3)
     A*
     A                                     6'DESTINATION'
     A            P2DST1        35        19TEXT('DESTINATION 1')
     A                                    71'REFERENCE'
     C            P2REF         15        82TEXT('REFERENCE')
     A*
     A            P2DST2        35        19TEXT('DESTINATION 2')
     A                                      SPACEB(1)
     A*/COPY WNCPYSRC,FT0640P203
     A*
     A            P2DST3        35        19TEXT('DESTINATION 3')
     A                                      SPACEB(1)
     A                                    71'AMOUNT'
     A  30        P2AMT0        13  0     82EDTCDE(1)
     A  31        P2AMT1        13  0     82EDTWRD('   ,   ,   , 0 . ')
     A  32        P2AMT2        13  0     82EDTWRD('  ,   ,   , 0 .  ')
     A  33        P2AMT3        13  0     82EDTWRD(' ,   ,   , 0 .   ')
     A*
     A            P2DST4        35        19TEXT('DESTINATION 4')
     A                                      SPACEB(1)
     A*/COPY WNCPYSRC,FT0640P204
     A*
     A            P2DST5        35        19TEXT('DESTINATION 5')
     A                                      SPACEB(1)
     A*
     A                                     6'SENDERS CORRESPONDENT'
     A                                      SPACEB(2)
     A                                    46'RECEIVER''S CORRESPONDENT'
     A                                    86'''ACCOUNT WITH'' BANK'
     A*/COPY WNCPYSRC,FT0640P205
     A*
     A            P2SNC1        35         6TEXT('RECEIVING BANK 1')
     A                                      SPACEB(1)
     A            P2RCR1        35        46TEXT('RECEIVER"S CORRESPONDENT1')
     A            P2AWB1        35        86TEXT('"ACCOUNT WITH" BANK 1')
     A*
     A            P2SNC2        35         6TEXT('RECEIVING BANK 2')
     A                                      SPACEB(1)
     A            P2RCR2        35        46TEXT('RECEIVER"S CORRESPONDENT2')
     A            P2AWB2        35        86TEXT('"ACCOUNT WITH" BANK 2')
     A*
     A            P2SNC3        35         6TEXT('RECEIVING BANK 3')
     A                                      SPACEB(1)
     A            P2RCR3        35        46TEXT('RECEIVER"S CORRESPONDENT3')
     A            P2AWB3        35        86TEXT('"ACCOUNT WITH" BANK 3')
     A*
     A            P2SNC4        35         6TEXT('RECEIVING BANK 4')
     A                                      SPACEB(1)
     A            P2RCR4        35        46TEXT('RECEIVER"S CORRESPONDENT4')
     A            P2AWB4        35        86TEXT('"ACCOUNT WITH" BANK 4')
     A*
     A            P2SNC5        35         6TEXT('RECEIVING BANK 5')
     A                                      SPACEB(1)
     A            P2RCR5        35        46TEXT('RECEIVER"S CORRESPONDENT5')
     A            P2AWB5        35        86TEXT('"ACCOUNT WITH" BANK 5')
     A*
     A                                     6'BANK TO BANK INFORMATION'
     A                                      SPACEB(2)
     A                                    46'BENEFICIARY'
     A                                    86'DETAILS OF PAYMENTS'
     A*/COPY WNCPYSRC,FT0640P206
     A*
     A            P2BTB1        35         6TEXT('BANK TO BANK INFORMATION 1')
     A                                      SPACEB(1)
     A            P2BC1         35        46TEXT('BENEFICIARY 1')
     A            DTP1          35        86TEXT('PAYMENTS 1')
     A*
     A            P2BTB2        35         6TEXT('BANK TO BANK INFORMATION 2')
     A                                      SPACEB(1)
     A            P2BC2         35        46TEXT('BENEFICIARY 2')
     A            DTP2          35        86TEXT('PAYMENTS 2')
     A*
     A            P2BTB3        35         6TEXT('BANK TO BANK INFORMATION 3')
     A                                      SPACEB(1)
     A            P2BC3         35        46TEXT('BENEFICIARY 3')
     A            DTP3          35        86TEXT('PAYMENTS 3')
     A*
     A            P2BTB4        35         6TEXT('BANK TO BANK INFORMATION 4')
     A                                      SPACEB(1)
     A            P2BC4         35        46TEXT('BENEFICIARY 4')
     A            DTP4          35        86TEXT('PAYMENTS 4')
     A*
     A            P2BTB5        35         6TEXT('BANK TO BANK INFORMATION 5')
     A                                      SPACEB(1)
     A            P2BC5         35        46TEXT('BENEFICIARY 5')
     A*
     A            P2BTB6        35         6TEXT('BANK TO BANK INFORMATION 6')
     A                                      SPACEB(1)
     A                                     6'INTERMEDIARY BANK'
     A                                      SPACEB(2)
     A*                                                    /E21465/
     A                                    46'ORDERING CUSTOMER'
     A*                                                    /E21465/
     A*/COPY WNCPYSRC,FT0640P207
     A*
     A            P2INB1        35         6TEXT('INTERMEDIARY BANK 1')
     A                                      SPACEB(1)
     A*                                                    /E21465/
     A            P2ORC1        35        46TEXT('ORDERING CUSTOMER 1')
     A*                                                    /E21465/
     A*
     A            P2INB2        35         6TEXT('INTERMEDIARY BANK 2')
     A                                      SPACEB(1)
     A*                                                    /E21465/
     A            P2ORC2        35        46TEXT('ORDERING CUSTOMER 2')
     A*                                                    /E21465/
     A*
     A            P2INB3        35         6TEXT('INTERMEDIARY BANK 3')
     A                                      SPACEB(1)
     A*                                                    /E21465/
     A            P2ORC3        35        46TEXT('ORDERING CUSTOMER 3')
     A*                                                    /E21465/
     A*
     A            P2INB4        35         6TEXT('INTERMEDIARY BANK 4')
     A                                      SPACEB(1)
     A*                                                    /E21465/
     A            P2ORC4        35        46TEXT('ORDERING CUSTOMER 4')
     A*                                                    /E21465/
     A*
     A            P2INB5        35         6TEXT('INTERMEDIARY BANK 5')
     A                                      SPACEB(1)
     A*                                                    /E21465/
     A            P2ORC5        35        46TEXT('ORDERING CUSTOMER 5')
     A*                                                    /E21465/
     A*
      *                                              Begin /CFT014/
     A          R P2H3                      TEXT('MT103 format')
     A                                      SPACEB(3)
      *
     A                                     6'DESTINATION'
     A            P2DST1        35        19TEXT('Destination 1')
     A                                    71'REFERENCE'
     A            P2REF         15        82TEXT('Reference')
      *
     A            P2DST2        35        19TEXT('Destination 2')
     A                                      SPACEB(1)
      *
     A            P2DST3        35        19TEXT('Destination 3')
     A                                      SPACEB(1)
      *
     A                                    71'AMOUNT'
     A  30        P2AMT0        13  0     82EDTCDE(1)
     A  31        P2AMT1        13  0     82EDTWRD('   ,   ,   , 0 . ')
     A  32        P2AMT2        13  0     82EDTWRD('  ,   ,   , 0 .  ')
     A  33        P2AMT3        13  0     82EDTWRD(' ,   ,   , 0 .   ')
      *
     A            P2DST4        35        19TEXT('Destination 4')
     A                                      SPACEB(1)
      *
     A            P2DST5        35        19TEXT('Destination 5')
     A                                      SPACEB(1)
      *
     A                                     6'BANK OPERATION CODE'
     A                                      SPACEB(2)
     A            M9BOCD         4        28TEXT('Bank Operation Code')
     A                                    46'TRANSACTION TYPE CODE'
     A            M9TTCD         3        70TEXT('Trans. Type Code')
      *
     A                                     6'INSTRUCTED CURRENCY'
     A                                      SPACEB(2)
     A            P2PDCY         3        28TEXT('Instructed Currency')
     A                                    46'INSTRUCTED AMOUNT'
     A            P2PDAM        17        66TEXT('Instructed Amount')
     A                                    86'EXCHANGE RATE'
     A  26        P2OEXR        13  0    102EDTWRD('  ,   .        ')
      *
     A                                     6'SENDERS CORRESPONDENT'
     A                                      SPACEB(2)
     A                                    46'RECEIVER''S CORRESPONDENT'
     A                                    86'''ACCOUNT WITH'' BANK'
      *
     A            P2SNC1        35         6TEXT('Receiving Bank 1')
     A                                      SPACEB(1)
     A            P2RCR1        35        46TEXT('Receiver"s Corresp. 1')
     A            P2AWB1        35        86TEXT('Account with Bank 1')
     A*
     A            P2SNC2        35         6TEXT('Receiving Bank 2')
     A                                      SPACEB(1)
     A            P2RCR2        35        46TEXT('Receiver"s Corresp. 2')
     A            P2AWB2        35        86TEXT('Account with Bank 2')
     A*
     A            P2SNC3        35         6TEXT('Receiving Bank 3')
     A                                      SPACEB(1)
     A            P2RCR3        35        46TEXT('Receiver"s Corresp. 3')
     A            P2AWB3        35        86TEXT('Account with Bank 3')
      *
     A            P2SNC4        35         6TEXT('Receiving Bank 4')
     A                                      SPACEB(1)
     A            P2RCR4        35        46TEXT('Receiver"s Corresp. 4')
     A            P2AWB4        35        86TEXT('Account with Bank 4')
      *
     A            P2SNC5        35         6TEXT('Receiving Bank 5')
     A                                      SPACEB(1)
     A            P2RCR5        35        46TEXT('Receiver"s Corresp. 5')
     A            P2AWB5        35        86TEXT('Account with Bank 5')
      *
     A                                     6'BANK TO BANK INFORMATION'
     A                                      SPACEB(2)
     A                                    46'BENEFICIARY'
     A                                    86'DETAILS OF PAYMENTS'
      *
     A            P2BTB1        35         6TEXT('Bank to Bank Info 1')
     A                                      SPACEB(1)
     A            P2BC1         35        46TEXT('Beneficiary 1')
     A            DTP1          35        86TEXT('Payments 1')
      *
     A            P2BTB2        35         6TEXT('Bank to Bank Info')
     A                                      SPACEB(1)
     A            P2BC2         35        46TEXT('Beneficiary 2')
     A            DTP2          35        86TEXT('Payments 2')
      *
     A            P2BTB3        35         6TEXT('Bank to Bank Info')
     A                                      SPACEB(1)
     A            P2BC3         35        46TEXT('Beneficiary 3')
     A            DTP3          35        86TEXT('Payments 3')
      *
     A            P2BTB4        35         6TEXT('Bank to Bank Info 4')
     A                                      SPACEB(1)
     A            P2BC4         35        46TEXT('Beneficiary 4')
     A            DTP4          35        86TEXT('Payments 4')
      *
     A            P2BTB5        35         6TEXT('Bank to Bank Info 5')
     A                                      SPACEB(1)
     A            P2BC5         35        46TEXT('Beneficiary 5')
      *
     A            P2BTB6        35         6TEXT('Bank to Bank Info 6')
     A                                      SPACEB(1)
      *
     A                                     6'INTERMEDIARY BANK'
     A                                      SPACEB(2)
     A                                    46'ORDERING CUSTOMER'
     A                                    86'THIRD REIMBURSEMENT +
     A                                       INSTITUTION'
      *
     A            P2INB1        35         6TEXT('Intermediary Bank 1')
     A                                      SPACEB(1)
     A            P2ORC1        35        46TEXT('Ordering Customer 1')
     A            M9TRI1        35        86TEXT('3rd Reimbursement 1')
      *
     A            P2INB2        35         6TEXT('Intermediary Bank 2')
     A                                      SPACEB(1)
     A            P2ORC2        35        46TEXT('Ordering Customer 2')
     A            M9TRI2        35        86TEXT('3rd Reimbursement 2')
      *
     A            P2INB3        35         6TEXT('Intermediary Bank 3')
     A                                      SPACEB(1)
     A            P2ORC3        35        46TEXT('Ordering Customer 3')
     A            M9TRI3        35        86TEXT('3rd Reimbursement 3')
      *
     A            P2INB4        35         6TEXT('Intermediary Bank 4')
     A                                      SPACEB(1)
     A            P2ORC4        35        46TEXT('Ordering Customer 4')
     A            M9TRI4        35        86TEXT('3rd Reimbursement 4')
      *
     A            P2INB5        35         6TEXT('Intermediary Bank 5')
     A                                      SPACEB(1)
     A            P2ORC5        35        46TEXT('Ordering Customer 5')
     A            P2TRI5        35        86TEXT('3rd Reimbursement 5')
      *
     A                                     6'INSTRUCTION CODE'
     A                                      SPACEB(2)
     A                                    46'REGULATORY REPORTING'
      *
     A            M9ICD1        35         6TEXT('Instruction Code 1')
     A                                      SPACEB(1)
     A            M9RRP1        35        46TEXT('Regulatory Report 1')
      *
     A            M9ICD2        35         6TEXT('Instruction Code 2')
     A                                      SPACEB(1)
     A            M9RRP2        35        46TEXT('Regulatory Report 2')
      *
     A            M9ICD3        35         6TEXT('Instruction Code 3')
     A                                      SPACEB(1)
     A            M9RRP3        35        46TEXT('Regulatory Report 3')
      *
     A            M9ICD4        35         6TEXT('Instruction Code 4')
     A                                      SPACEB(1)
      *
     A            M9ICD5        35         6TEXT('Instruction Code 5')
     A                                      SPACEB(1)
     A            M9ICD6        35         6TEXT('Instruction Code 6')
     A                                      SPACEB(1)
     A            M9ICD7        35         6TEXT('Instruction Code 7')
     A                                      SPACEB(1)
     A            M9ICD8        35         6TEXT('Instruction Code 8')
     A                                      SPACEB(1)
     A            M9ICD9        35         6TEXT('Instruction Code 9')
     A                                      SPACEB(1)
     A            M9ICDA        35         6TEXT('Instruction Code A')
     A                                      SPACEB(1)
     A            M9ICDB        35         6TEXT('Instruction Code B')
     A                                      SPACEB(1)
      *
     A          R P2H4                      TEXT('MT103 page 2')
     A                                      SKIPB(3)
      *
     A                                     6'REFERENCE FT0640P2'
     A            STITL         53        37
     A                                   100'DATE'
     A            RUNA           7       105
     A                                   119'PAGE'
     A            PAG2P2         4S 0    124EDTCDE(4)
      *
     A                                    49'CUSTOMER TRANSFER TELEX +
     A                                      MESSAGES'
     A                                      SPACEB(2)
     A  13                               100'TIME'
     A  13        TIME           6  0    105EDTWRD('  :  :  ')
     A  13                               119'EXCEPTION'
      *
     A                                    49'------------------------+
     A                                      --------'
     A                                      SPACEB(1)
      *
     A                                     6'SENDER''S CHARGES'
     A                                      SPACEB(3)
     A                                    46'RECEIVER''S CHARGES'
      *
     A            P271F1        18         6TEXT('Sender''s Charges 1')
     A                                      SPACEB(1)
     A            P2RCRM        18        46TEXT('Receiver''s Charges')
      *
     A            P271F2        18         6TEXT('Sender''s Charges 2')
     A                                      SPACEB(1)
      *
     A            P271F3        18         6TEXT('Sender''s Charges 3')
     A                                      SPACEB(1)
      *
     A            P271F4        18         6TEXT('Sender''s Charges 4')
     A                                      SPACEB(1)
      *
     A            P271F5        18         6TEXT('Sender''s Charges 5')
     A                                      SPACEB(1)
      *                                              End   /CFT014/
