      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FT Nostro Transfers SWIFT Report')
     A*****************************************************************
     A*                                                               *
     F*  Midas - FUNDS TRANSFER MODULE
     A*                                                               *
     A*     PRTF/FT0656P4 NOSTRO TRANSFERS SWIFT REPORT               *
     A*                   =============================               *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*      COMPANY CONFIDENTIAL                                     *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     LAST AMEND  NO. 042492       DATE  07MAY93                *
     A*     PREV AMEND  NO. S01310       DATE  10JUL91                *
     A*                     E29845       DATE  05DEC90                *
     A*                     S01117       DATE  10OCT90                *
     A*                     E21276       DATE  25MAY90                *
     A*                                                               *
     A*****************************************************************
     A*     042492 - Reinstate Intermediary Bank processing from      *
     A*              E21276.                                          *
     A*     S01310 - SWIFT RATIONALISATION.                           *
     A*     E29845 - ADJUSTMENT OF HEADER                             *
     A*     S01117 - RELEASE 10 MULTIBRANCHING CHANGES                *
     A*     E21276 - THE INTERMEDIARY BANK IS NOT OUTPUT              *
     A*              IF  THERE IS NO  DATA IN  THE FIELD              *
     A*                                                               *
     A*****************************************************************
     A          R P4H1                      SKIPB(3)
     A*                                                               /S01117/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A*************************************6'REFERENCE FT0656'
     A                                     6'REFERENCE FT0656P4'
     A*                                                               /S01117/
     A            STITL         53        37
     A                                   100'DATE'
     A            RUNA           7       105
     A                                   119'PAGE'
     A            PAGEP4         4S 0    124EDTCDE(Z)
     A*
     A*                                                               /E29845/
     A************************************45'FUNDS TRANSFER GENERATED   SWIFT +
     A************************************   MESSAGES'
     A                                    45'FUNDS TRANSFER GENERATED SWIFT +
     A                                       MESSAGES'
     A*                                                               /E29845/
     A                                      SPACEB(2)
     A  13                               100'TIME'
     A  13        TIME           6  0    105EDTWRD('  :  :  ')
     A  13                               119'EXCEPTION'
     A*
     A                                    45'~~~~~~~~~~~~~~~~~+
     A                                       ~~~~~~~~~~~~~~~+
     A                                       ~~~~~~~~~'
     A                                      SPACEB(1)
     A*
     A                                    17'ADVICE OF PAYMENT FOR'
     A                                      SPACEB(3)
     A            TFRF          15        39TEXT('ADVICE FOR')
     A                                      SPACEA(1)
     A*
     A            NT1MXO        12        41TEXT(' OUR TID ')
     A                                      SPACEB(2)
     A*
     A            NT1WK3         6        41
     A                                      SPACEB(1)
     A*
     A            NT1SWA        12        41TEXT('ACCOUNT WITH')
     A                                      SPACEB(1)
     A*
     A*                                                    /S01310/
     A************                        34'TRN    :20 :P'
     A                                    34'TRN    :20 :'
     A*                                                    /S01310/
     A                                      SPACEB(1)
     A*                                                    /S01310/
     A************NTXRS         16        47TEXT('TRANSFER      ')
     A            TRNA          16        46TEXT('TRANSFER      ')
     A*                                                    /S01310/
     A                                    14'REF. TO RELATED'
     A                                      SPACEB(3)
     A*                                                    /S01310/
     A************                        29' MESSAGE    :21 :P'
     A                                    29' MESSAGE    :21 :'
     A************NT2REF        14        47TEXT('REF REL. MSG. ')
     A            TRNB          16        46TEXT('REF REL. MSG. ')
     A*                                                    /S01310/
     A            NT2SSN         1        61TEXT('SEQUENCE NO.')
     A*/COPY WNCPYSRC,FT0656P401
     A*
     A                                    27'VALUE DATE'
     A                                      SPACEB(1)
     A                                    41':30 :'
     A            NT1VDT         6        46TEXT('VALUE DATE')
     A                                    17'CURRENCY CODE/AMOUNT'
     A                                      SPACEB(1)
     A                                    41':32B:'
     A            NT2CCY         3        46TEXT('CURRENCY')
     A            NT2AMT        15        49TEXT('AMOUNT')
     A*
     A                                    24'ORDERING BANK'
     A                                      SPACEB(1)
     A                                    41':52A:'
     A            NT2AD1        37        46TEXT('DEST. BANK')
     A            NT3AD2        35        46TEXT('DEST. BANK')
     A                                      SPACEB(1)
     A            NT3AD3        35        46TEXT('DEST. BANK')
     A                                      SPACEB(1)
     A            NT3AD4        35        46TEXT('DEST. BANK')
     A                                      SPACEB(1)
     A*
     A* E21276                                             /E21276/
     A***********        ****       ***   20'INTERMEDIARY BANK    :56'
     A***********        ****       ***     SPACEB(3)
     A*********** M2INTG ****    1  ***   44TEXT('INTERMEDIARY BANK TAG')
     A***********        ****       ***   45':'
     A*********** M2IBK1 ****   35  ***   46TEXT('INTER BANK 1')
     A*********** M2IBK2 ****   35  ***   46TEXT('INTER BANK 2')
     A***********        ****       ***     SPACEB(1)
     A*********** M2IBK3 ****   35  ***   46TEXT('INTER BANK 3')
     A***********        ****       ***     SPACEB(1)
     A*********** M2IBK4 ****   35  ***   46TEXT('INTER BANK 4')
     A***********        ****       ***     SPACEB(1)
     A*********** M3IBK5 ****   35  ***   46TEXT('INTER BANK 5')
     A***********        ****       ***     SPACEB(1)
     A* E21276                                             /E21276/
     A*                                                    /E21276/
     A* 042492 Start
     A**51********                        20'INTERMEDIARY BANK    :56'
     A**51********                          SPACEB(3)
     A**51********M2INTG         1        44TEXT('INTERMEDIARY BANK TAG')
     A**51********                        45':'
     A**51********M2IBK1        35        46TEXT('INTER BANK 1')
     A**51********M2IBK2        35        46TEXT('INTER BANK 2')
     A**51********                          SPACEB(1)
     A**51********M2IBK3        35        46TEXT('INTER BANK 3')
     A**51********                          SPACEB(1)
     A**51********M2IBK4        35        46TEXT('INTER BANK 4')
     A**51********                          SPACEB(1)
     A**51********M3IBK5        35        46TEXT('INTER BANK 5')
     A**51********                          SPACEB(1)
     A************                                         /E21276/
     A*
     A                                    20'INTERMEDIARY BANK    :56'
     A                                      SPACEB(3)
     A            NT3IND         1        44TEXT('INTERMEDIARY BANK TAG')
     A                                    45':'
     A            NT3BA1        37        46TEXT('INTER BANK 1')
     A            NT3BA2        35        46TEXT('INTER BANK 2')
     A                                      SPACEB(1)
     A            NT4BA3        35        46TEXT('INTER BANK 3')
     A                                      SPACEB(1)
     A            NT4BA4        35        46TEXT('INTER BANK 4')
     A                                      SPACEB(1)
     A* 042492 End
