      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FT Cheques To Be Paid Dropped Recs')
     A*****************************************************************
     A*                                                               *
     A*  Midas - FUNDS TRANSFER MODULE                            *
     A*                                                               *
     A*  PRTF/FT1000P3 - CHEQUES TO BE PAID DROPPED RECORDS           *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CFT009             Date 10Jul00               *
      * Midas DBA 3.04 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01499             Date 06Jun94               *
     A*                 S01494             DATE 25MAY94               *
     A*                 S01414             DATE 30MAR93               *
     A*                 S01117             DATE 27NOV90               *
     A*                                                               *
     A*****************************************************************
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*     CFT009 - FT Fees and Charge Development                   *
     A*     S01499 - BLI V.A.T. Processing                            *
     A*     S01494 - BLI Funds Transfer Enhancements                  *
     A*     S01414 - Book Code and Profit Centre Incorporation.       *
     A*     S01117 - CHANGES FOR MULTIBRANCHING                       *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R P3HEDT
     A*                                                    /S01117/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A**********************************3  3'REFERENCE FT1000'
     A                                  3  3'REFERENCE FT1000P3'
     A*                                                    /S01117/
     A            TITL          53A     3 37
     A                                  3100'DATE'
     A            RUNA           7A     3105
     A                                  3119'PAGE'
     A            P3PAGE         5  0   3124EDTCDE(4)
     A*
     A                                  5 41'CHEQUES TO BE PAID DROPPED'
     A                                  5 68'BY DAILY REORGANISATION'
     A                                  6 41'~~~~~~~~~~~~~~~~~~~~~~~~~~~'
     A                                  6 68'~~~~~~~~~~~~~~~~~~~~~~~'
     A*
     A*  DETAIL OUTPUT - DEBIT RECORD.
     A*
     A          R P3DEBT                    SPACEB(2)
     A                                     3'DEBIT PARTY'
     A                                      SPACEA(2)
     A*
     A                                     6'REFERENCE'
     A                                    34'------------ SETTLE ----- -----'
     A                                      SPACEA(1)
     A*
     A                                    38'AMOUNT         CCY   VALUE'
     A                                    72'RATE'
     A                                      SPACEA(1)
     A*
     A            PREF          15         3
     A            CQSQ           2  0     19
     A            P3CQAM        17        27
     A            DRCY           3        53
     A            VDATO          7        58
     A            RATE          13  8     69EDTCDE(4)
     A                                      SPACEA(2)
     A*
     A*                                                    /S01117/
     A  30                                 3'BOOKING BRANCH     -'
     A  30        P3BRCA    R             24REFFLD(BRCA)
     A  30        P3BRNM    R             30SPACEA(1)  REFFLD(BRNM)
     A  30 35                              3'ORIGINATING BRANCH -'
     A  30 35     P3ORBR    R             24REFFLD(ORBR)
     A  30 35     P3ORNM    R             30SPACEA(2)  REFFLD(BRNM)
     A*                                                    /S01117/
     A                                     3'DEBIT PARTY'
     A*                                                    /S01117/
     A  30N35                               SPACEB(1)
     A*                                                    /S01117/
     A**Start of change CGL029
     A**********  P3DRPY        12        18                                                  CGL029
     A            P3DRPY        18        18
     A**End of change CGL029
     A*                                                    /S01117/
     A**Start of change CGL029
     A**30******  P3DRBR    R             30REFFLD(DRBR)                                      CGL029
     A  30        P3DRBR    R             36REFFLD(DRBR)
     A**End of change CGL029
     A*                                                    /S01117/
     A                                      SPACEA(2)
     A*
     A                                     3'CENTRAL BANK REFERENCE'
     A*                                                    /S01117/
     A N30                                  SPACEB(2)
     A*                                                    /S01117/
     A            P3DNBC        11        29
     A                                      SPACEA(2)
     A*
     A                                    11'COMMISSION TARIFF'
     A            TRCT           1        31
     A*********              Start of Change               /S01499/
     A*********                           44'COMMISSION'
     A*********   OCCY1          3        57
     A*********   P3TRCM        17        62SPACEA(2)
     A*********
     A                                      SPACEA(1)
      *
      ****                   Start of Change               /CFT009/
      *
     A**29                                47'VAT?'
     A***                                  3'COMMISSION'
     A***                                   SPACEB(1)
     A***         OCCY1          3        22
     A***         P3TRCM        17        27
     A*N29                                  SPACEA(1)
     A**29        P3TRVF         1        48SPACEA(1)
     A***                    End of Change                 /S01499/
     A***                                  3'COLLECTION CHARGE'
     A***         CRNCY          3        22
     A***
     A**START S01414
     A************P3COLL        17        27SPACEA(2)
     A***         P3COLL        17        27
     A*********              Start of Change               /S01499/
     A**29        P3COVF         1        48
     A***                    End of Change                 /S01499/
     A***                                 57'BOOK CODE'
     A*********              Start of Change               /S01494/
     A************BOKC      R             75SPACEA(2)
     A***         BOKC      R             75SPACEA(1)
     A***                    End of Change                 /S01494/
     A***
     A**END   S01414
     A***
     A***                                  3'COSTS ABROAD'
     A***         OCCY2          3        22
     A**START S01414
     A************P3CSTA        17        27SPACEA(2)
     A***         P3CSTA        17        27
     A*********              Start of Change               /S01494/
     A*N70*****                             SPACEA(2)
     A*N70N29                               SPACEA(1)
     A**29        P3CSVF         1        48
     A*N70                                  SPACEA(1)
     A***                    End of Change                 /S01494/
     A**70                                57'PROFIT CENTRE'
     A*********              Start of Change               /S01494/
     A**70*****   PRFC      R             75SPACEA(2)
     A**28                                 3'FX/CHANGE COMM.'
     A**28        P3CHCY         3        22
     A**28        P3CHCM        15        29
     A***                    End of Change                 /S01494/
     A*********              Start of Change               /S01499/
     A**28N29                               SPACEA(1)
     A**28 29     P3CHVF         1        48SPACEA(1)
     A**29                                 3'V.A.T.'
     A**29        P3VTCY         3        22
     A**29        P3VATT        15        29SPACEA(1)
     A***                    End of Change                 /S01499/
     A***
     A**END   S01414
      *
     A  29   N74                          47'VAT?'
     A       N74                           3'COMMISSION'
     A       N74                            SPACEB(1)
     A       N74  OCCY1          3        22
     A       N74  P3TRCM        17        27
     A N29   N74                            SPACEA(1)
     A  29   N74  P3TRVF         1        48SPACEA(1)
     A       N74                           3'COLLECTION CHARGE'
     A       N74  CRNCY          3        22
     A       N74  P3COLL        17        27
     A  29   N74  P3COVF         1        48
     A                                    57'BOOK CODE'
     A            BOKC      R             75SPACEA(1)
     A*
     A       N74                           3'COSTS ABROAD'
     A       N74  OCCY2          3        22
     A       N74  P3CSTA        17        27
     A N70N29N74                            SPACEA(1)
     A  29   N74  P3CSVF         1        48
     A N70   N74                            SPACEA(1)
     A  70                                57'PROFIT CENTRE'
     A  70        PRFC      R             75SPACEA(1)
     A  28   N74                           3'FX/CHANGE COMM.'
     A  28   N74  P3CHCY         3        22
     A  28   N74  P3CHCM        15        29
     A  28N29N74                            SPACEA(1)
     A  28 29N74  P3CHVF         1        48SPACEA(1)
     A  29   N74                           3'V.A.T.'
     A  29   N74  P3VTCY         3        22
     A  29   N74  P3VATT        15        29SPACEA(1)
      *
     A*                      End of Change                 /CFT009/
     A*
     A                                     3'CHARGES TO THE DEBIT OF A/C'
     A*********              Start of Change               /S01494/
     A                                      SPACEB(1)
     A*                      End of Change                 /S01494/
     A*                                                    /S01117/
     A************P3CDRO        12        31SPACEA(2)
     A**Start of change CGL029
     A**********  P3CDRO        12        31                                                  CGL029
     A**30******  P3CDBR    R             43SPACEA(2)  REFFLD(CDBRFT)                         CGL029
     A            P3CDRO        18        31
     A  30        P3CDBR    R             49SPACEA(2)  REFFLD(CDBRFT)
     A**End of change CGL029
     A*                                                    /S01117/
     A                                     3'ORIGINAL ENTRY DATE'
     A*                                                    /S01117/
     A N30                                  SPACEB(2)
     A*                                                    /S01117/
     A            FTOEDT         7        28SPACEA(2)
      *
      *******                                          /*Begin CFT009*/
      *
     A          R P3CHGB
      *
     A                                      SPACEB(2)
     A                                     3'FX SPREAD SET'
     A            FXSPST         5A       18
     A                                      SPACEA(2)
     A                                     3'CHARGE'
     A                                    33'CCY'
     A                                    41'CHARGE'
     A                                    54'AMOUNT'
     A N75                                  SPACEA(1)
     A  75                                67'VAT'
     A  75                                79'VAT'
     A  75                                99'TOTAL'
     A  75                                  SPACEA(1)
     A                                    42'CODE'
     A N75                                  SPACEA(1)
     A  75                                78'AMOUNT'
     A  75                                99'CHARGE'
     A  75                                  SPACEA(1)
     A                                     3'TRANSFER COMMISSION'
     A            TCCCY          3A       33
     A            TCCDE          5A       41
     A            TCAMT         12A       51
     A N75                                  SPACEA(1)
     A  75        TCVAT          1A       68
     A  75        TCVATA        15A       74
     A  75        TCTOT         15A       94
     A  75                                  SPACEA(1)
     A                                     3'FX/CHANGE COMMISSION'
     A            FXCCY          3A       33
     A            FXCDE          5A       41
     A            FXAMT         12A       51
     A N75                                  SPACEA(1)
     A  75        FXVAT          1A       68
     A  75        FXVATA        15A       74
     A  75        FXTOT         15A       94
     A  75                                  SPACEA(1)
     A                                     3'COSTS ABROAD'
     A            CACCY          3A       33
     A            CACDE          5A       41
     A            CAAMT         12A       51
     A N75                                  SPACEA(1)
     A  75        CAVAT          1A       68
     A  75        CAVATA        15A       74
     A  75        CATOT         15A       94
     A  75                                  SPACEA(1)
     A                                     3'COLLECTION CHARGE'
     A            CLCCY          3A       33
     A            CLCDE          5A       41
     A            CLAMT         12A       51
     A N75                                  SPACEA(2)
     A  75        CLVAT          1A       68
     A  75        CLVATA        15A       74
     A  75        CLTOT         15A       94
     A  75                                  SPACEA(2)
     A                                    39'TOTALS'
     A            TOTAMT        15A       48
     A  75        TOTVAT        15A       74
     A  75        TOTCHG        15A       94
      *                                                /*End   CFT009*/
     A*  DETAIL OUTPUT - CREDIT RECORD
     A*
     A          R P3CRED                    SPACEB(1)
     A                                     3'CREDIT PARTY'
     A                                      SPACEA(2)
     A*
     A                                     3'PAYMENT'
     A                                    34'-------------- PAY ------------'
     A                                    78'TOTAL'
     A                                      SPACEA(1)
     A*
     A                                     3'REFERENCE'
     A                                    20'TYPE  SUB-TYPE'
     A                                    39'PROCEEDS REM  CCY   VALUE'
     A                                    75'REMITTANCE'
     A                                      SPACEA(2)
     A*
     A            PREF          15A        3
     A            PYTP           2A       21
     A            PYST           2A       29
     A            P3TOTD        17        32
     A            OCCY           3A       53
     A            VDATO          7A       58
     A            P3TOTR        17        68SPACEA(2)
     A*
     A*                                                    /S01117/
     A  30                                 3'BOOKING BRANCH     -'
     A  30        P3BRCA    R             24REFFLD(BRCA)
     A  30        P3BRNM    R             30SPACEA(1)  REFFLD(BRNM)
     A  30 35                              3'ORIGINATING BRANCH -'
     A  30 35     P3ORBR    R             24REFFLD(ORBR)
     A  30 35     P3ORNM    R             30SPACEA(2)  REFFLD(BRNM)
     A*                                                    /S01117/
     A                                     3'SENDER''S'
     A*                                                    /S01117/
     A  30N35                               SPACEB(1)
     A*                                                    /S01117/
     A            P3SNCO        10        18
     A                                    61'RECEIVER''S'
     A            RCO1      R             76SPACEA(1)
     A*
     A                                     3'CORRESPONDENT'
     A                                    61'CORRESPONDENT'
     A            RCO2      R             76SPACEA(1)
     A            RCO3      R             76SPACEA(1)
     A*
     A                                     3'REMITTING BANK'
     A            CBANK1        35A       18
     A            RCO4      R             76SPACEA(1)
     A*
     A            CBANK2        35A       18
     A            RCO5      R             76SPACEA(1)
     A            CBANK3        35A       18SPACEA(1)
     A*
     A            CBANK4        35A       18
     A                                    61'ACCOUNT WITH'
     A            ACB1      R             76SPACEA(1)
     A*
     A                                    61'BANK'
     A            ACB2      R             76SPACEA(1)
     A*
     A                                     3'REMITTING BANK'
     A            RBKR      R             18
     A            ACB3      R             76SPACEA(1)
     A*
     A                                     3'REFERENCE'
     A            ACB4      R             76SPACEA(1)
     A            ACB5      R             76SPACEA(1)
     A*
     A                                     3'DETAILS OF'
     A            DAA1      R             18SPACEA(1)
     A*
     A                                     3'AMOUNTS ADDED'
     A            DAA2      R             18
     A                                    61'BANK TO BANK'
     A            BBI1      R             76SPACEA(1)
     A*
     A            DAA3      R             18
     A                                    61'INFORMATION'
     A            BBI2      R             76SPACEA(1)
     A*
     A            DAA4      R             18
     A            BBI3      R             76SPACEA(1)
     A            DAA5      R             18
     A            BBI4      R             76SPACEA(1)
     A            DAA6      R             18
     A            BBI5      R             76SPACEA(1)
     A            BBI6      R             76SPACEA(1)
     A*
     A                                     3'DETAILS OF'
     A            DCH1      R             18SPACEA(1)
     A*
     A                                     3'CHARGES'
     A            DCH2      R             18
     A                                    61'SETTLEMENT TYPE'
     A            STMT      R             82SPACEA(1)
     A            DCH3      R             18SPACEA(1)
     A*
     A            DCH4      R             18
     A                                    61'SWIFT PRIORITY CODE'
     A*                                                    /S01117/
     A************SWPC******R*************82SPACEA(1)
     A            P3SWPC         1        82SPACEA(1)
     A*                                                    /S01117/
     A            DCH5      R             18SPACEA(1)
     A*
     A            DCH6      R             18SPACEA(2)
     A*
     A*********              Start of Change               /S01499/
      *
      ****                   Start of Change               /CFT009/
      *
     A**29                                52'VAT?'
     A**29                                  SPACEA(1)
     A***                    End of Change                 /S01499/
     A***                                  3'CORRESPONDENT''S CHARGE'
     A***         OCCY1          3A       27
     A***
     A**START S01414
     A************P3COCH        17        32SPACEA(1)
     A***         P3COCH        17        32
     A*********              Start of Change               /S01499/
     A**29        P3CRVF         1        53
     A***                    End of Change                 /S01499/
     A***                                 61'BOOK CODE'
     A***         BOKC      R             82SPACEA(1)
     A***
     A**END   S01414
     A***
     A***                                  3'DEDUCTIONS'
     A***         CRNCY          3A       27
     A**START S01414
     A************P3DEDS        17        32SPACEA(3)
     A***         P3DEDS        17        32
     A*********              Start of Change               /S01499/
     A*N70N29                               SPACEA(3)
     A**29        P3DEVF         1        53
     A***                    End of Change                 /S01499/
     A*N70                                  SPACEA(3)
     A**70                                61'PROFIT CENTRE'
     A*********              Start of Change               /S01499/
     A**70********PRFC      R             82SPACEA(3)
     A***                    End of Change                 /S01499/
     A***
     A**END   S01414
     A***
     A*********              Start of Change               /S01499/
     A**29                                 3'V.A.T. CORRESPONDENT'
     A**29        P3VOCY         3        27
     A**29        P3VACO        15        34SPACEA(1)
     A**29                                 3'V.A.T. DEDUCTION'
     A**29        P3VDCY         3        27
     A**29        P3VADE        15        34SPACEA(2)
      *
     A  29   N74                          52'VAT?'
     A  29   N74                            SPACEA(1)
     A       N74                           3'CORRESPONDENT''S CHARGE'
     A       N74  OCCY1          3A       27
     A       N74  P3COCH        17        32
     A  29   N74  P3CRVF         1        53
     A                                    61'BOOK CODE'
     A            BOKC      R             82SPACEA(1)
     A                                     3'DEDUCTIONS'
     A       N74  CRNCY          3A       27
     A       N74  P3DEDS        17        32
     A N70N29N74                            SPACEA(3)
     A  29   N74  P3DEVF         1        53
     A N70   N74                            SPACEA(3)
     A  70                                61'PROFIT CENTRE'
     A  70        PRFC      R             82SPACEA(2)
     A  29   N74                           3'V.A.T. CORRESPONDENT'
     A  29   N74  P3VOCY         3        27
     A  29   N74  P3VACO        15        34SPACEA(1)
     A  29   N74                           3'V.A.T. DEDUCTION'
     A  29   N74  P3VDCY         3        27
     A  29   N74  P3VADE        15        34SPACEA(2)
      *
      ****                     End of Change               /CFT009/
      *
     A*                      End of Change                 /S01499/
     A                                     3'DRAWER ADDRESS'
     A*                                                    /S01117/
     A************DRW1      R   35A       18
     A            P3DRW1    R             18REFFLD(DRW1)
     A*                                                    /S01117/
     A                                    61'MT100 INDICATOR'
     A            MT100     R    1A       78SPACEA(1)
     A*
     A            DRW2      R   35A       18
     A                                    61'MT200 INDICATOR'
     A            MT200     R    1A       78SPACEA(1)
     A*
     A            DRW3      R   35A       18
     A                                    61'MT202 INDICATOR'
     A            MT202     R    1A       78SPACEA(1)
     A*
     A            DRW4      R   35A       18
     A                                    61'MT400 INDICATOR'
      *****                                            /*Begin CFT009*/
     A************MT400     R    1A       78SPACEA(3)
     A            MT400     R    1A       78SPACEA(2)
      *****                                            /*End   CFT009*/
     A*
     A                                     3'ORIGINAL ENTRY DATE'
     A            FTOEDT         7A       28SPACEA(1)
      *
      *****                                            /*Begin CFT009*/
      *
     A          R P3CHGA
     A*
     A                                      SPACEB(1)
     A                                     3'FX SPREAD SET'
     A            FXSPST         5A       18
     A                                      SPACEA(2)
     A                                     3'CHARGE'
     A                                    33'CCY'
     A                                    41'CHARGE'
     A                                    54'AMOUNT'
     A N75                                  SPACEA(1)
     A  75                                67'VAT'
     A  75                                79'VAT'
     A  75                                99'TOTAL'
     A  75                                  SPACEA(1)
     A                                    42'CODE'
     A N75                                  SPACEA(1)
     A  75                                78'AMOUNT'
     A  75                                99'CHARGE'
     A  75                                  SPACEA(1)
     A                                     3'CORRESPONDENT''S CHARGE'
     A            COCCY          3A       33
     A            COCDE          5A       41
     A            COAMT         12A       51
     A N75                                  SPACEA(1)
     A  75        COVAT          1A       68
     A  75        COVATA        15A       74
     A  75        COTOT         15A       94
     A  75                                  SPACEA(1)
     A                                     3'DEDUCTIONS CHARGE'
     A            DECCY          3A       33
     A            DECDE          5A       41
     A            DEAMT         12A       51
     A N75                                  SPACEA(2)
     A  75        DEVAT          1A       68
     A  75        DEVATA        15A       74
     A  75        DETOT         15A       94
     A  75                                  SPACEA(2)
     A                                    39'TOTALS'
     A            TOTAMT        15A       48
     A  75        TOTVAT        15A       74
     A  75        TOTCHG        15A       94
      *****                                            /*End   CFT009*/
      *
     A          R P3EOR                     SPACEB(2)
     A    N83                             53'*** NO RECORDS DROPPED ***'
     A                                    56'*** END OF REPORT ***'
     A    N83                               SPACEB(2)
     A*
