      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FT Cheques Register Details Dropped Rec')
     A*****************************************************************
     A*                                                               *
     A*  Midas - FUNDS TRANSFER MODULE
     A*                                                               *
     A*    PRTF/FT1010P4 CHEQUES REGISTER DETAILS DROPPED RECORDS     *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*      COMPANY CONFIDENTIAL                                     *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 065746             Date 21Jan94               *
      *                 E29849             Date 11Dec90               *
     A*                     S01117        DATE  11DEC90               *
     A*                                                               *
     A*****************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A*     065746 - Correction of narratives.                        *
     A*     E29849 - HEADER NAME CHANGE                               *
     A*     S01117 - CHANGES FOR MULTIBRANCHING                       *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R P4HD                      SKIPB(3)
     A*                                                    /S01117/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A*************************************6'REFERENCE FT1010'
     A                                     6'REFERENCE FT1010P4'
     A*                                                    /S01117/
     A            TITL      R             37
     A                                   100'DATE'
     A            RUNA           7       105
     A                                   119'PAGE'
     A            P4PAGE         5  0    124EDTCDE(4)
     A*
     A*                                                    /E29849/
     A************************************38'REGULAR PAYMENTS DROPPED BY'
     A************************************  SPACEB(2)
     A************************************66'ACCRUAL DATE REOGANISATION'
     A*
     A************************************38'~~~~~~~~~~~~~~~~~~~~~~~~~~~'
     A************************************  SPACEB(1)
     A************************************66'~~~~~~~~~~~~~~~~~~~~~~~~~~'
     A* Start  065746
     A************                        34'CHEQUES REGISTER DETAILS DROPPED'
     A************                          SPACEB(2)
     A************                        67'BY ACCRUAL DATE REORGANISATION'
     A************
     A************                        34'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
     A************                          SPACEB(1)
     A************                        67'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
     A                                    39'CHEQUES REGISTER DETAILS DROPPED'
     A                                      SPACEB(2)
     A                                    72'BY FT PURGE PROCESSING'
     A*
     A                                    39'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
     A                                      SPACEB(1)
     A                                    72'~~~~~~~~~~~~~~~~~~~~~~'
     A* End    065746
     A*                                                    /E29849/
     A*
     A          R P4DETL                    SPACEB(2)
     A*
     A                                    50'~~~~~~~~~~~~~~~~~'
     A                                    67'~~~~~~~~~~~~~~~~'
     A*
     A                                     3'PAYMENT'
     A                                      SPACEB(1)
     A                                   100'CHEQUE'
     A*
     A                                     3'REFERENCE'
     A                                      SPACEB(1)
     A                                    20'TYPE'
     A                                    40'SUB-TYPE'
     A                                    60'AMOUNT'
     A                                    80'CCY'
     A                                   100'DATE'
     A*
     A            PREF      R              3SPACEB(2)
     A            PYTP      R             20
     A            PYST      R             40
     A            P4SMAM        17        55
     A            CQCY      R             80
     A            P4SLDT         7       100
     A*
     A                                     3'CHEQUE NO'
     A                                       SPACEB(2)
     A            CQNM      R             20
     A                                     3'PAYEE ADDRESS'
     A                                       SPACEB(2)
     A            PYE1      R             20
     A                                    70'DRAWER ADDRESS'
     A            DRW1      R             88
     A*
     A            PYE2      R             20SPACEB(1)
     A            DRW2      R             88
     A*
     A            PYE3      R             20SPACEB(1)
     A            DRW3      R             88
     A*
     A            PYE4      R             20SPACEB(1)
     A            DRW4      R             88
     A*
     A            PYE5      R             20SPACEB(1)
     A            DRW5      R             88
     A*
     A          R P4EOR                     SPACEB(4)
     A N84                                54'*** NO RECORDS DROPPED ***'
     A                                    56'*** END OF REPORT ***'
     A N84                                  SPACEB(4)
     A*
