      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FT Chqs For collection dropped records')
     A*****************************************************************
     A*                                                               *
     A*  Midas - FUNDS TRANSFER MODULE                                *
     A*                                                               *
     A*  PRTF/FT1010P2 - CHEQUES FOR COLLECTION DROPPED RECORDS       *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CFT009             Date 13Jun00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01499             Date 06Jun94               *
     A*                 S01494             DATE 25MAY94               *
     A*                 065746             DATE 21JAN94               *
     A*                 S01414             DATE 30MAR93               *
     A*                 S01117             DATE 10DEC90               *
     A*                                                               *
     A*****************************************************************
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*     CFT009 - FT Fees and Charges                              *
     A*     S01499 - BLI V.A.T. Processing                            *
     A*     S01494 - BLI Funds Transfer Enhancements                  *
     A*     065746 - Correction of narratives.                        *
     A*     S01414 - Book Code and Profit Centre Incorporation.       *
     A*     S01117 - CHANGES FOR MULTIBRANCHING                       *
     A*****************************************************************
     A*                                                    /S01117/
     A                                      REF(MFRFL)
     A*                                                    /S01117/
     A          R P2HEDT
     A*                                                    /S01117/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A**********************************3  3'REFERENCE FT1010'
     A                                  3  3'REFERENCE FT1010P2'
     A*                                                    /S01117/
     A            TITL          53A     3 37
     A                                  3100'DATE'
     A            RUNA           7A     3105
     A                                  3119'PAGE'
     A            P2PAGE         5  0   3124EDTCDE(4)
     A*
     A* Start  065746
     A************                      5 38'CHEQUES FOR COLLECTION DROPPED'
     A************                      5 69'BY ACCRUAL DATE REORGANISATION'
     A************
     A************                      6 38'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
     A************                      6 69'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
     A                                  5 42'CHEQUES FOR COLLECTION DROPPED'
     A                                  5 73'BY FT PURGE PROCESSING'
     A                                  6 42'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
     A                                  6 73'~~~~~~~~~~~~~~~~~~~~~~'
     A* End    065746
     A*
     A*  DETAIL OUTPUT - DEBIT RECORD.
     A*
     A          R P2DEBT                    SPACEB(2)
     A*
     A                                     3'PAYMENT'
     A                                    34'----------- SETTLE -----------'
     A*
     A                                     3'REFERENCE'
     A                                      SPACEB(1)
     A                                    18'TYPE SUB-TYPE'
     A                                    39'TOTAL AMOUNT  CCY   VALUE'
     A*
     A            PREF          15A        2
     A                                      SPACEB(2)
     A            PYTP           2A       19
     A            PYST           2A       27
     A            P2TOCL        17        32
     A            OCCY           3A       53
     A            VDATO          7A       58
     A*
     A*                                                    /S01117/
     A  30                                 3'BOOKING BRANCH     -'
     A  30                                  SPACEB(2)
     A  30        P2BRCA    R             24REFFLD(BRCA)
     A  30        P2BRNM    R             30REFFLD(BRNM)
     A  30 35                              3'ORIGINATING BRANCH -'
     A  30 35                               SPACEB(1)
     A  30 35     P2ORBR    R             24REFFLD(ORBR)
     A  30 35     P2ORNM    R             30REFFLD(BRNM)
     A*                                                    /S01117/
     A                                     3'COLLECTING BANK'
     A                                      SPACEB(2)
     A            CBANK1        35A       21
     A                                    61'RECEIVER''S'
     A            FTRCCO        10        81
     A*
     A            CBANK2        35        21
     A                                      SPACEB(1)
     A                                    61'CORRESPONDENT'
     A*
     A            CBANK3        35        21
     A                                      SPACEB(1)
     A*
     A            CBANK4        35        21
     A                                      SPACEB(1)
     A*
     A                                     3'TOTAL CHARGES'
     A                                      SPACEB(2)
     A            P2TOTC        17        18
     A*
     A                                    61'ORIGINAL'
     A            FTOEDT         7A       74
     A*
     A* START S01414
     A                                    86'BOOK CODE'
     A            BOKC      R            102
     A*
     A* END   S01414
     A*
     A                                    61'ENTRY DATE'
     A                                      SPACEB(1)
     A* START S01414
     A  70                                86'PROFIT CENTRE'
     A  70        PRFC      R            102
     A*
     A* END   S01414
     A*
     A*  DETAIL OUTPUT - CREDIT RECORD.
     A*
     A          R P2CRAA                    SPACEB(2)
     A                                     3'CREDIT PARTY'
     A            TOTCRD         2  0     +1EDTCDE(4)
     A                                      SPACEA(2)
     A*
     A                                     6'REFERENCE'
     A                                    34'------------- PAY -------------'
     A                                      SPACEA(1)
     A*
     A                                    45'AMOUNT  CCY   VALUE'
     A                                    72'RATE'
     A                                      SPACEA(1)
     A*
     A            PREF          15         3
     A            CQSQ           2  0     19
     A            P2CQAM        17        32
     A            CRCY           3        53
     A            VDATO          7        58
     A            RATE          13  8     69EDTCDE(4)
     A                                      SPACEA(2)
     A*
     A*                                                    /S01117/
     A  30                                 3'BOOKING BRANCH     -'
     A  30        P2BRCA    R             24REFFLD(BRCA)
     A  30        P2BRNM    R             30SPACEA(1)  REFFLD(BRNM)
     A  30 35                              3'ORIGINATING BRANCH -'
     A  30 35     P2ORBR    R             24REFFLD(ORBR)
     A  30 35     P2ORNM    R             30SPACEA(2)  REFFLD(BRNM)
     A*                                                    /S01117/
     A                                     3'CREDIT PARTY'
     A*                                                    /S01117/
     A  30N35                               SPACEB(1)
     A*                                                    /S01117/
     A**Start of change CGL029
     A**********  FTCRPY        12        21                                                  CGL029
     A            FTCRPY        18        21
     A**End of change CGL029
     A*                                                    /S01117/
     A**Start of change CGL029
     A**30******  P2CRBR    R             33REFFLD(CRBRFT)                                    CGL029
     A  30        P2CRBR    R             39REFFLD(CRBRFT)
     A**End of change CGL029
     A*                                                    /S01117/
     A                                    61'NARRATIVE'
     A            NAR1          35        83SPACEA(1)
     A            NAR2          35        83SPACEA(1)
     A*
     A                                    11'COMMISSION TARIFF'
     A            TRCT           1        31
     A*********              Start of Change               /S01499/
     A*********                           44'COMMISSION'
     A*********   OCCY1          3        57
     A*********   P2TRCM        17        62
     A*                      End of Change                 /S01499/
     A            NAR3          35        83SPACEA(1)
     A*********              Start of Change               /S01499/
      *                                                /*Begin CFT009*/
     A**39********************************47'VAT?'
     A  39N11                             47'VAT?'
      *                                                /*End   CFT009*/
     A*                      End of Change                 /S01499/
     A            NAR4          35        83SPACEA(1)
     A*
     A*********              Start of Change               /S01499/
      *                                                /*Begin CFT009*/
     A*************************************3'COMMISSION'
     A************OCCY1          3        22
     A************P2TRCM        17        27
     A**39********P2TRVF         1        48
     A N11                                 3'COMMISSION'
     A N11        OCCY1          3        22
     A N11        P2TRCM        17        27
     A  39N11     P2TRVF         1        48
      *                                                /*End   CFT009*/
     A            NAR5          35        83SPACEA(1)
     A            NAR6          35        83
     A*                      End of Change                 /S01499/
      *                                                /*Begin CFT009*/
     A*************************************3'COLLECTION CHARGE'
     A************CRNCY          3        22
     A************P2COLL        17        27
     A*********              Start of Change               /S01499/
     A*********   NAR5          35        83SPACEA(1)
     A*********   NAR6          35        83
     A*N39**********************************SPACEA(1)
     A**39********P2COVF         1        48SPACEA(1)
     A N11                                 3'COLLECTION CHARGE'
     A N11        CRNCY          3        22
     A N11        P2COLL        17        27
     A N39N11                               SPACEA(1)
     A  39N11     P2COVF         1        48SPACEA(1)
      *                                                /*End   CFT009*/
     A*                      End of Change                 /S01499/
     A*
     A          R P2CRBB
      *                                                /*Begin CFT009*/
     A*************************************3'COSTS ABROAD'
     A************OCCY           3        22
     A*
     A* START S01414
     A************P2CSTA        17        27SPACEA(1)
     A************P2CSTA        17        27
     A*********              Start of Change               /S01499/
     A**39********P2CSVF         1        48
     A*                      End of Change                 /S01499/
     A N11                                 3'COSTS ABROAD'
     A N11        OCCY           3        22
     A N11        P2CSTA        17        27
     A  39N11     P2CSVF         1        48
      *                                                /*End   CFT009*/
     A                                    61'BOOK CODE'
     A            BOKC      R             76SPACEA(1)
     A* END   S01414
     A*
      *                                                /*Begin CFT009*/
     A*************************************3'TELEX CHARGE'
     A************OCCY1          3        22
     A*
     A* START S01414
     A************P2TXCH        17        27SPACEA(1)
     A************P2TXCH        17        27
     A*********              Start of Change               /S01499/
     A*N70N39*******************************SPACEA(1)
     A**39********P2TXVF         1        48
     A*                      End of Change                 /S01499/
     A*N70**********************************SPACEA(1)
     A N11                                 3'TELEX CHARGE'
     A N11        OCCY1          3        22
     A N11        P2TXCH        17        27
     A N70N39N11                            SPACEA(1)
     A  39N11     P2TXVF         1        48
     A N70N11                               SPACEA(1)
      *                                                /*End   CFT009*/
     A  70                                61'PROFIT CENTRE'
     A  70        PRFC      R             76SPACEA(1)
     A*
      *                                                /*Begin CFT009*/
     A*********              Start of Change               /S01494/
     A**29*********************************3'FX/CHANGE COMM.'
     A**29********P2CHCY         3        22
     A**29********P2CHCM        15        29
     A*                      End of Change                 /S01494/
     A*********              Start of Change               /S01499/
     A**29N39*******************************SPACEA(1)
     A**29*39*****P2CHVF         1        48SPACEA(1)
     A**39*********************************3'V.A.T.'
     A**39********P2VTCY         3        22
     A**39********P2VATT        15        29SPACEA(1)
     A*                      End of Change                 /S01499/
     A  29N11                              3'FX/CHANGE COMM.'
     A  29N11     P2CHCY         3        22
     A  29N11     P2CHCM        15        29
     A  29N39N11                            SPACEA(1)
     A  29 39N11  P2CHVF         1        48SPACEA(1)
     A  39N11                              3'V.A.T.'
     A  39N11     P2VTCY         3        22
     A  39N11     P2VATT        15        29SPACEA(1)
      *                                                /*End   CFT009*/
     A* END   S01414
     A*
     A          R P2CRCC                    SPACEB(1)
     A                                     3'CHARGES TO THE DEBIT OF A/C'
     A**Start of change CGL029
     A**********  FTCDRO        12        31                                                  CGL029
     A            FTCDRO        18        31
     A**End of change CGL029
     A*                                                    /S01117/
     A**Start of change CGL029
     A**30******  P2CDBR    R             43REFFLD(CDBRFT)                                    CGL029
     A  30        P2CDBR    R             49REFFLD(CDBRFT)
     A**End of change CGL029
     A*                                                    /S01117/
     A                                    61'ORIGINAL'
     A            FTOEDT         7A       74
     A*
     A                                    61'ENTRY DATE'
     A                                       SPACEB(1)
     A*
     A                                     3'CENTRAL BANK REFERENCE'
     A                                      SPACEB(2)
     A            FDNBC1        11        30
     A            FDNBC2        11        44
     A            FDNBC3        11        58
     A            FDNBC4        11        72
     A            FDNBC5        11        86
     A*
      *                                                /*Begin CFT009*/
     A****************************************************************
     A          R P2CRDD
     A*
     A                                      SPACEB(2)
     A                                     3'FX SPREAD SET'
     A            FXSPST         5A       18
     A                                      SPACEA(2)
     A                                     3'CHARGE'
     A                                    33'CCY'
     A                                    41'CHARGE'
     A                                    54'AMOUNT'
     A N13                                  SPACEA(1)
     A  13                                67'VAT'
     A  13                                79'VAT'
     A  13                                99'TOTAL'
     A  13                                  SPACEA(1)
     A                                    42'CODE'
     A N13                                  SPACEA(1)
     A  13                                78'AMOUNT'
     A  13                                99'CHARGE'
     A  13                                  SPACEA(1)
     A                                     3'TRANSFER COMMISSION'
     A            TCCCY          3A       33
     A            TCCDE          5A       41
     A            TCAMT         12A       51
     A N13                                  SPACEA(1)
     A  13        TCVAT          1A       68
     A  13        TCVATA        15A       74
     A  13        TCTOT         15A       94
     A  13                                  SPACEA(1)
     A                                     3'FX/CHANGE COMMISSION'
     A            FXCCY          3A       33
     A            FXCDE          5A       41
     A            FXAMT         12A       51
     A N13                                  SPACEA(1)
     A  13        FXVAT          1A       68
     A  13        FXVATA        15A       74
     A  13        FXTOT         15A       94
     A  13                                  SPACEA(1)
     A                                     3'COSTS ABROAD'
     A            CACCY          3A       33
     A            CACDE          5A       41
     A            CAAMT         12A       51
     A N13                                  SPACEA(1)
     A  13        CAVAT          1A       68
     A  13        CAVATA        15A       74
     A  13        CATOT         15A       94
     A  13                                  SPACEA(1)
     A                                     3'COLLECTION CHARGE'
     A            CLCCY          3A       33
     A            CLCDE          5A       41
     A            CLAMT         12A       51
     A N13                                  SPACEA(1)
     A  13        CLVAT          1A       68
     A  13        CLVATA        15A       74
     A  13        CLTOT         15A       94
     A  13                                  SPACEA(1)
     A                                     3'TELEX CHARGE'
     A            TXCCY          3A       33
     A            TXCDE          5A       41
     A            TXAMT         12A       51
     A N13                                  SPACEA(2)
     A  13        TXVAT          1A       68
     A  13        TXVATA        15A       74
     A  13        TXTOT         15A       94
     A  13                                  SPACEA(2)
     A                                    41'TOTALS'
     A            TOTAMT        15A       48
     A  13        TOTVAT        15A       74
     A  13        TOTCHG        15A       94
      *                                                /*End   CFT009*/
     A          R P2EOR                     SPACEB(2)
     A    N82                             53'*** NO RECORDS DROPPED ***'
     A                                    56'*** END OF REPORT ***'
     A    N82                               SPACEB(2)
     A*
