      *****************************************************************
/*STD *  PRTFP1                                                       *
/*EXI *  TEXT('Midas FT MT900 Bank Transfers Audit Control')          *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Trnasfer Module                                *
      *                                                               *
      *  PRTF/FT162003AU - MT900 Bank Transfers Audit Control         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *  Last Amend No. CFT162  *Create    Date 05Sep17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT162 - MT900 and MT910 Message Generation                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2017')
      *
     A                                     6'REFERENCE FT162003AU'
     A            STITL         53        37
     A                                   100'DATE'
     A            SRUNA          7       105
     A                                   119'PAGE'
     A                                   124PAGNBR EDTCDE(4)
      *
     A                                    49'CONFIRMATION  - RUN CONTROL REPORT'
     A                                      SPACEB(2)
     A  13                               100'TIME'
     A  13                               105TIME EDTWRD('  :  :  ')
     A  13                               119'EXCEPTION'
      *
     A                                    49'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
     A                                      SPACEB(1)
     A                                    91'CALCULATED'
     A                                      SKIPB(11)
     A                                     6'FILE'
     A                                      SPACEB(2)
     A                                    82'NUMBER'
      *
     A                                     6'OUTGOING PAY MT900   - LF/OTPAYY4'
     A                                      SKIPB(17)
     A                                    43'INPUT'
     A            AUNO1          5S 0     83EDTCDE(3)
      *
     A                                     6'INCOMING PAY MT900   - LF/INPAYY3'
     A                                      SPACEB(2)
     A                                    43'INPUT'
     A            AUNI1          5S 0     83EDTCDE(3)
      *
     A                                     6'SWIFT OUTGOING MT900 - PF/MGOMSGPD'
     A                                      SPACEB(3)
     A                                    43'OUTPUT'
     A            AUNO2          5S 0     83EDTCDE(3)
      *
     A                                     6'SWIFT REFERENCE      - PF/MGOREFPD'
     A                                      SPACEB(3)
     A                                    43'OUTPUT'
     A            AUNO3          5S 0     83EDTCDE(3)
     A                                    56'*** END OF REPORT ***'
     A                                      SKIPB(37)
