      *****************************************************************
/*STD *  PRTFP1                                                       *
/*EXI *  TEXT('Midas FT MT900 Bank Transfers SWIFT')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Trnasfer Module                                *
      *                                                               *
      *  PRTF/FT162003P1 - MT900 Bank Transfers Via SWIFT             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *  Last Amend No. CFT162  *Create    Date 05Sep17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT162 - MT900 and MT910 Message Generation                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2017')
      *
     A                                     6'REFERENCE FT162003P1'
     A            STITL         53        37
     A                                   100'DATE'
     A            SRUNA          7       105
     A                                   119'PAGE'
     A                                   124PAGNBR EDTCDE(Z)
      *
     A                                    45'FUNDS TRANSFER GENERATED SWIFT +
     A                                       MESSAGES'
     A                                      SPACEB(2)
     A  13                               100'TIME'
     A  13                               105TIME EDTWRD('  :  :  ')
     A  13                               119'EXCEPTION'
      *
     A                                    44'~~~~~~~~~~~~~~~~~+
     A                                       ~~~~~~~~~~~~~~~+
     A                                       ~~~~~~~~~'
     A                                      SPACEB(1)
      *
     A                                    12'CONFIRMATION OF DEBIT  FOR'
     A                                      SPACEB(3)
     A            P1PREF        15        39TEXT('MIDAS Transaction Reference')
     A  41                                61'(RECOVERY)'
     A                                      SPACEA(1)
      *
     A            P1NWSN        20        41TEXT('Network Senders Address')
     A                                      SPACEB(2)
      *
     A                                    41'900'
     A                                      SPACEB(1)
     A            MPRY           1        45TEXT('SWIFT II Message Priority')
      *
     A            P1NWDS        20        41TEXT('Network Destination Address')
     A                                      SPACEB(1)
      *
     A                                    34'TRN    :20:'
     A                                      SPACEB(2)
     A            P1REF         16        45TEXT('Transaction Reference')
      *
     A                                    20'RELATED REFERENCE    :21:'
     A                                      SPACEB(1)
     A            P1RREF        16        45TEXT('Related Reference')
      *
     A                                    15'ACCOUNT IDENTIFICATION    :25:'
     A                                      SPACEB(1)
     A            P1ACCT        35        45TEXT('Account Identification')
      *
     A                                    11'VALUE DATE/CURRENCY/AMOUNT'
     A                                      SPACEB(1)
     A                                    41':32A:'
     A            P1VDAT         6        46TEXT('Value Date')
     A            P1RCCY         3        52TEXT('Currency')
     A            P1AMNT        15        55TEXT('Amount')
