/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_#FEERATE - Fee Rate Change Amendment Details                        */
/*                                                                             */
/*       (c) Finastra International Limited 2018                               */
/*                                                                             */
/*       Last Amend No. CLE071  *CREATE    Date 18Jul18                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE071 - Value Dating of Rate Changes to Fees                         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********  (                                                      :
   CUSTZONE,                                                                    :
   FARECI,                                                                      :
   FABRCA,                                                                      :
   FCLTYTYPE,                                                                   :
   FCLTYNO,                                                                     :
   FALOAN,                                                                      :
   PADFSEQ,                                                                     :
   FAFCCY,                                                                      :
   FACNUM,                                                                      :
   SSTS,                                                                        :
   EVTYPE,                                                                      :
   PCRF,                                                                        :
   SYIN,                                                                        :
   PRTR,                                                                        :
   PADFCOD,                                                                     :
   FEAMTP,                                                                      :
   FPCRF,                                                                       :
   SFASADJ,                                                                     :
   FESIGN,                                                                      :
   FFAVDAT,                                                                     :
   FECALT,                                                                      :
   FEFRT1,                                                                      :
   FEFRT2,                                                                      :
   FEFRT3,                                                                      :
   FEFRT4,                                                                      :
   FEFRT5,                                                                      :
   FEAMT1,                                                                      :
   FEAMT2,                                                                      :
   FEAMT3,                                                                      :
   FEAMT4,                                                                      :
   FEAMT5,                                                                      :
   FEPIND,                                                                      :
   FEIUSR,                                                                      :
   FEAUSR,                                                                      :
   FEXUSR,                                                                      :
   FEORED,                                                                      :
   FELCHT,                                                                      :
   FELCHD,                                                                      :
   FETNLU,                                                                      :
   FEFOID,                                                                      :
   FEPSTD,                                                                      :
   FEPEND,                                                                      :
   FENPYD,                                                                      :
   FECALC,                                                                      :
   CGGLOB,                                                                      :
   CGCSSN,                                                                      :
   CGRNM,                                                                       :
   CGRTN                                                                        :
  )                                                                             :
  AS                                                                            :
  (                                                                             :
  SELECT                                                                        :
   GZSDBRCHPD.A8ZONE AS CUSTZONE,                                               :
   GZLEFERCPD.FCRECI AS FARECI,                                                 :
   GZLEFERCPD.FCBRCA AS FABRCA,                                                 :
   CASE WHEN GZLEFERCPD.FCFACL = 0 THEN ' '                                     :
        ELSE SUBSTR(DIGITS(GZLEFERCPD.FCFACL),1,3)                              :
   END AS FCLTYTYPE,                                                            :
   CASE WHEN GZLEFERCPD.FCFACL = 0 THEN ' '                                     :
        ELSE SUBSTR(DIGITS(GZLEFERCPD.FCFACL),4,2)                              :
   END AS FCLTYNO,                                                              :
   GZLEFERCPD.FCLOAN AS FALOAN,                                                 :
   DIGITS(GZLEFERCPD.FCFSEQ) AS PADFSEQ,                                        :
   GZLEFERCPD.FCFCCY AS FAFCCY,                                                 :
   GZLEFERCPD.FCCNUM AS FACNUM,                                                 :
   GZLEFERCPD.FCSTS AS SSTS,                                                    :
   'R' AS EVTYPE,                                                               :
   GZLEFERCPD.FCPCRF AS PCRF,                                                   :
   GZFCLTYFM.SYIN AS SYIN,                                                      :
   GZFCLTYFM.PRTR AS PRTR,                                                      :
   DIGITS(GZLEFEED.FEFCOD) AS PADFCOD,                                          :
   GZLEFEED.FEAMTP AS FEAMTP,                                                   :
   GZLEFEED.PCRF AS FPCRF,                                                      :
   GZLEFEEAD.FASADJ AS SFASADJ,                                                 :
   GZLEFEEAD.FASIGN AS FESIGN,                                                  :
   GZLEFERCPD.FCRCVD AS FFAVDAT,                                                :
   GZLEFERCPD.FCCALT AS FECALT,                                                 :
   GZLEFERCPD.FCFRT1 AS FEFRT1,                                                 :
   GZLEFERCPD.FCFRT2 AS FEFRT2,                                                 :
   GZLEFERCPD.FCFRT3 AS FEFRT3,                                                 :
   GZLEFERCPD.FCFRT4 AS FEFRT4,                                                 :
   GZLEFERCPD.FCFRT5 AS FEFRT5,                                                 :
   GZLEFERCPD.FCAMT1 AS FEAMT1,                                                 :
   GZLEFERCPD.FCAMT2 AS FEAMT2,                                                 :
   GZLEFERCPD.FCAMT3 AS FEAMT3,                                                 :
   GZLEFERCPD.FCAMT4 AS FEAMT4,                                                 :
   GZLEFERCPD.FCAMT5 AS FEAMT5,                                                 :
   GZLEFERCPD.FCPIND AS FEPIND,                                                 :
   GZLEFERCPD.FCIUSR AS FEIUSR,                                                 :
   GZLEFERCPD.FCAUSR AS FEAUSR,                                                 :
   GZLEFERCPD.FCXUSR AS FEXUSR,                                                 :
   GZLEFERCPD.FCORED AS FEORED,                                                 :
   GZLEFERCPD.FCLCHT AS FELCHT,                                                 :
   GZLEFERCPD.FCLCHD AS FELCHD,                                                 :
   GZLEFERCPD.FCTNLU AS FETNLU,                                                 :
   GZLEFERCQD.FCFOID AS FEFOID,                                                 :
   GZLEFEED.FEPSTD,                                                             :
   GZLEFEED.FEPEND,                                                             :
   GZLEFEED.FENPYD,                                                             :
   GZLEFEED.FECALC,                                                             :
   GPGLCUSL.CGGLOB,                                                             :
   GPGLCUSL.CGCSSN,                                                             :
   GPGLCUSL.CGRNM,                                                              :
   GPGLCUSL.CGRTN                                                               :
   FROM GZLEFERCPD                                                              :
   LEFT JOIN GZLEFEED                                                           :
          ON GZLEFERCPD.FCBRCA = GZLEFEED.FEBRCA                                :
         AND GZLEFERCPD.FCCNUM = GZLEFEED.FECNUM                                :
         AND GZLEFERCPD.FCFACL = GZLEFEED.FEFACL                                :
         AND GZLEFERCPD.FCLOAN = GZLEFEED.FELOAN                                :
         AND GZLEFERCPD.FCFSEQ = GZLEFEED.FEFSEQ                                :
   LEFT JOIN GZFCLTYFM                                                          :
          ON GZLEFERCPD.FCBRCA = GZFCLTYFM.BRCA                                 :
         AND GZLEFERCPD.FCCNUM = GZFCLTYFM.CNUM                                 :
         AND SUBSTRING(DIGITS(GZLEFERCPD.FCFACL),1,3) = GZFCLTYFM.FACT          :
         AND SUBSTRING(DIGITS(GZLEFERCPD.FCFACL),4,2) = GZFCLTYFM.FCNO          :
   LEFT JOIN GZCLOANCL                                                          :
          ON GZLEFERCPD.FCBRCA = GZCLOANCL.BRCA                                 :
         AND GZLEFERCPD.FCLOAN = GZCLOANCL.LNRF                                 :
   LEFT JOIN GZSDBRCHPD                                                         :
          ON GZLEFERCPD.FCBRCA = GZSDBRCHPD.A8BRCD                              :
   LEFT JOIN GPGLCUSL                                                           :
          ON GZSDBRCHPD.A8ZONE = GPGLCUSL.CGZONE                                :
         AND GZLEFERCPD.FCCNUM = GPGLCUSL.CGCNUM                                :
   LEFT JOIN GZLEFEEAD                                                          :
          ON GZLEFERCPD.FCBRCA = GZLEFEEAD.FABRCA                               :
         AND GZLEFERCPD.FCCNUM = GZLEFEEAD.FACNUM                               :
         AND GZLEFERCPD.FCFACL = GZLEFEEAD.FAFACL                               :
         AND GZLEFERCPD.FCLOAN = GZLEFEEAD.FALOAN                               :
         AND GZLEFERCPD.FCFSEQ = GZLEFEEAD.FAFSEQ                               :
   LEFT JOIN GZLEFERCQD                                                         :
          ON GZLEFERCPD.FCBRCA = GZLEFERCQD.FCBRCA                              :
         AND GZLEFERCPD.FCCNUM = GZLEFERCQD.FCCNUM                              :
         AND GZLEFERCPD.FCFACL = GZLEFERCQD.FCFACL                              :
         AND GZLEFERCPD.FCLOAN = GZLEFERCQD.FCLOAN                              :
         AND GZLEFERCPD.FCFSEQ = GZLEFERCQD.FCFSEQ                              :
         AND GZLEFERCPD.FCRCVD = GZLEFERCQD.FCRCVD                              :
  );                                                                            :
  LABEL ON COLUMN V_#FEERATE  (                                                 :
    CUSTZONE  TEXT IS 'Zone',                                                   :
    FARECI    TEXT IS 'Record Id',                                              :
    FABRCA    TEXT IS 'Branch Code - Alpha',                                    :
    FCLTYNO   TEXT IS 'Facility number',                                        :
    FCLTYTYPE TEXT IS 'Facility type',                                          :
    FALOAN    TEXT IS 'Loan Number',                                            :
    FAFCCY    TEXT IS 'Currency code',                                          :
    SSTS      TEXT IS 'Fee Rate Change Status',                                 :
    PCRF      TEXT IS 'PC Transaction Reference',                               :
    SYIN      TEXT IS 'Syndication Indicator',                                  :
    PRTR      TEXT IS 'Participant Facility Ind.',                              :
    FEAMTP    TEXT IS 'Fee Amount Past Due',                                    :
    PCRF      TEXT IS 'PC Transaction Reference',                               :
    SFASADJ   TEXT IS 'Adjustment',                                             :
    FESIGN    TEXT IS 'Sign',                                                   :
    FFAVDAT   TEXT IS 'Rate Change Value Date',                                 :
    FECALT    TEXT IS 'Fee Calculation type',                                   :
    FEFRT1    TEXT IS 'Fee Rate 1',                                             :
    FEFRT2    TEXT IS 'Fee Rate 2',                                             :
    FEFRT3    TEXT IS 'Fee Rate 3',                                             :
    FEFRT4    TEXT IS 'Fee Rate 4',                                             :
    FEFRT5    TEXT IS 'Fee Rate 5',                                             :
    FEAMT1    TEXT IS 'Amount 1' ,                                              :
    FEAMT2    TEXT IS 'Amount 2',                                               :
    FEAMT3    TEXT IS 'Amount 3',                                               :
    FEAMT4    TEXT IS 'Amount 4',                                               :
    FEAMT5    TEXT IS 'Amount 5',                                               :
    FEPIND    TEXT IS 'Percent Indicator',                                      :
    FEIUSR    TEXT IS 'Insert User Profile',                                    :
    FEAUSR    TEXT IS 'Amend User Profile',                                     :
    FEXUSR    TEXT IS 'Authorise User Profile',                                 :
    FEORED    TEXT IS 'Original entry date',                                    :
    FELCHT    TEXT IS 'Type of last change',                                    :
    FELCHD    TEXT IS 'Last change date',                                       :
    FETNLU    TEXT IS 'Transact.no of last update',                             :
    FEFOID    TEXT IS 'Front Office Transaction ID',                            :
    FEPSTD    TEXT IS 'Period Start Date',                                      :
    FEPEND    TEXT IS 'Period End Date',                                        :
    FENPYD    TEXT IS 'Next Payment Date',                                      :
    FECALC    TEXT IS 'Calculation basis'                                       :
  ) ;                                                                           :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Fee Rate Change Amendment Details        ';                     :
                                                                                :
