/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLCOLL   - Collateral Enquiry                                       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CLE148             Date 23Jul12                        */
/*       Prev Amend No. CER059             Date 19Jul10                        */
/*                      CER048             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      BUG22525A          Date 10Mar09                        */
/*                      BUG22525           Date 04Feb09                        */
/*                      BUG26633           Date 06Nov09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 28May08                        */
/*                      CRE026             Date 24May06                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG11623           Date 27Jun06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      BUG3644  *CREATE   Date 12Jul04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE148 - Alpha Loan Reference                                         */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER048 - German Features - Taxes (Recompile)                          */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       BUG22525A - Reference System -TG Collateral and Credit Lines enquiry  */
/*                   not opening (Reopen)                                      */
/*       BUG22525 - Reference System -TG Collateral and Credit Lines enquiry   */
/*                  not opening                                                */
/*       BUG26633 - No data appear when you click dropdown.  Apply bug fix     */
/*                  22525 and 22525A.                                          */
/*       BG18886 - Amend non-standard codes.                                   */
/*       CRE026 - Consumer Banking                                             */
/*       BUG11623 - Sequence No. column should be included (Recompile)         */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG3644 - Serious Error in Collateralised Lending                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  CRZONE ,                                                                      :
  CRRECI ,                                                                      :
  CRFCUS ,                                                                      :
  PADCRFCUS ,                                                                   :
  CRFTYP ,                                                                      :
  PADCRFTYP ,                                                                   :
  CRFSEQ ,                                                                      :
  PADCRFSEQ ,                                                                   :
  CRMODS ,                                                                      :
  CRLNLM ,                                                                      :
  PADCRLNLM ,                                                                   :
  CRSACN ,                                                                      :
  PADCRSACN ,                                                                   :
  CRCOPT ,                                                                      :
  CRCREF ,                                                                      :
  CRCLID ,                                                                      :
  CRCLID2 ,                                                                     :
  CRCBRC ,                                                                      :
  CRCCNM ,                                                                      :
  PADCRCCNM ,                                                                   :
  CRCCCY ,                                                                      :
  CRCACD ,                                                                      :
  PADCRCACD ,                                                                   :
  CRCSEQ ,                                                                      :
  PADCRCSEQ ,                                                                   :
  CRCACN ,                                                                      :
  PADCRCACN ,                                                                   :
  CRDEAL ,                                                                      :
  PADCRDEAL ,                                                                   :
  CRCSBR ,                                                                      :
  CRCSCN ,                                                                      :
  PADCRCSCN ,                                                                   :
  CRCSCP ,                                                                      :
  CRCSEC ,                                                                      :
  CRSTAT ,                                                                      :
  CRGNSP ,                                                                      :
  CRRVLM ,                                                                      :
  CRCNUM ,                                                                      :
  PADCRCNUM ,                                                                   :
  CRPRVD ,                                                                      :
  PADCRPRVD ,                                                                   :
  CRVDAT ,                                                                      :
  CREDAT ,                                                                      :
  CRCCY ,                                                                       :
  CRMDIN ,                                                                      :
  CRSPRT ,                                                                      :
  CRNBDP ,                                                                      :
  CRPCTA ,                                                                      :
  CRSBRC ,                                                                      :
  CRSCNM ,                                                                      :
  PADCRSCNM ,                                                                   :
  CRSCCY ,                                                                      :
  CRSACD ,                                                                      :
  PADCRSACD ,                                                                   :
  CRSSEQ ,                                                                      :
  PADCRSSEQ ,                                                                   :
  CRAPCT ,                                                                      :
  CRPCNT ,                                                                      :
  CRNAMT ,                                                                      :
  CRMINA ,                                                                      :
  CRMAXA ,                                                                      :
  CRVAMT ,                                                                      :
  CRLAMT ,                                                                      :
  CRTOTA ,                                                                      :
  CRCOLT ,                                                                      :
  CRPRTP ,                                                                      :
  CRTSTP ,                                                                      :
  CRREVP ,                                                                      :
  CRACTG ,                                                                      :
  CRPURP ,                                                                      :
  CRBLCL ,                                                                      :
  CRBLCN ,                                                                      :
  CRRDAT ,                                                                      :
  CRRCUS ,                                                                      :
  PADCRRCUS ,                                                                   :
  PADCAFCUS ,                                                                   :
  PADCAFTYP ,                                                                   :
  PADCAFSEQ ,                                                                   :
  PADCALNLM ,                                                                   :
  PADCASACN ,                                                                   :
  CASBRC ,                                                                      :
  PADCASCNM ,                                                                   :
  CASCCY ,                                                                      :
  PADCASACD ,                                                                   :
  PADCASSEQ )                                                                   :
  AS                                                                            :
  SELECT DISTINCT                                                               :
  GLCOLLPD.CDZONE                                                               :
  ,CASE WHEN GLCOLLPD.CDRECI ='D' THEN 'ACTIVE'                                 :
       WHEN GLCOLLPD.CDRECI ='M' THEN 'MATURED'                                 :
       ELSE 'DELETED' END                                                       :
**,CASE*WHEN*GLCOLLPD.CDGNSP*=*'S'**********************************************:           BUG22525
*******THEN*GLCOLLPD.CDFCUS*ELSE 0*END******************************************:           BUG22525
  ,CASE WHEN GLCOLLPD.CDGNSP = 'S' AND GLCOLLPD.CDFCUS <> ''                    :           BUG22525
       THEN GLCOLLPD.CDFCUS ELSE '' END                                         :          BUG22525A
*******THEN*GLCOLLPD.CDFCUS*ELSE*0*END******************************************: BUG22525 BUG22525A
**,CASE*WHEN*GLCOLLPD.CDGNSP*=*'S'*AND*GLCOLLPD.CDFCUS*<>*0*********************:             CSD027
*******THEN*DIGITS(CDFCUS)*ELSE*''*END******************************************:             CSD027
  ,CASE WHEN GLCOLLPD.CDGNSP = 'S' AND GLCOLLPD.CDFCUS <> ''                    :             CSD027
       THEN        CDFCUS  ELSE '' END                                          :             CSD027
  ,CASE WHEN GLCOLLPD.CDGNSP = 'S'                                              :
       THEN GLCOLLPD.CDFTYP ELSE 0 END                                          :
  ,CASE WHEN GLCOLLPD.CDGNSP = 'S' AND GLCOLLPD.CDFTYP <> 0                     :
       THEN DIGITS(CDFTYP) ELSE '' END                                          :
  ,CASE WHEN GLCOLLPD.CDGNSP = 'S'                                              :
       THEN GLCOLLPD.CDFSEQ ELSE 0 END                                          :
  ,CASE WHEN GLCOLLPD.CDGNSP = 'S' AND GLCOLLPD.CDFSEQ <> 0                     :
       THEN DIGITS(CDFSEQ) ELSE '' END                                          :
  ,CASE WHEN GLCOLLPD.CDGNSP = 'S'                                              :
       THEN GLCOLLPD.CDMODS ELSE '' END                                         :
  ,CASE WHEN GLCOLLPD.CDGNSP = 'S'                                              :
*******THEN*GLCOLLPD.CDLNLM*ELSE*0*END******************************************:             CLE148
**,CASE*WHEN*GLCOLLPD.CDGNSP*=*'S'*AND*GLCOLLPD.CDLNLM*<>*0*********************:             CLE148
*******THEN*DIGITS(CDLNLM)*ELSE*''*END******************************************:             CLE148
       THEN GLCOLLPD.CDLNLM ELSE '' END                                         :             CLE148
  ,CASE WHEN GLCOLLPD.CDGNSP = 'S' AND GLCOLLPD.CDLNLM <> ''                    :             CLE148
       THEN CDLNLM ELSE '' END                                                  :             CLE148
  ,CASE WHEN GLCOLLPD.CDGNSP = 'S'                                              :
       THEN GLCOLLPD.CDSACN ELSE 0 END                                          :
  ,CASE WHEN GLCOLLPD.CDGNSP = 'S' AND GLCOLLPD.CDSACN <> 0                     :
       THEN DIGITS(CDSACN) ELSE '' END                                          :
  ,GLCOLLPD.CDCOPT                                                              :
  ,GLCOLLPD.CDCREF                                                              :
  ,CASE WHEN GLCOLLPD.CDCOPT = 'A' THEN                                         :
*******GLCOLLPD.CDCBRC****DIGITS(CDCCNM)****GLCOLLPD.CDCCCY*********************:             CSD027
*******GLCOLLPD.CDCBRC **        CDCCNM  ** GLCOLLPD.CDCCCY                     :     CSD027 BG18886
**********  ** DIGITS(CDCACD) ** DIGITS(CDCSEQ)                                 :            BG18886
       GLCOLLPD.CDCBRC CONCAT    CDCCNM CONCAT GLCOLLPD.CDCCCY                  :     CSD027 BG18886
            CONCAT DIGITS(CDCACD) CONCAT DIGITS(CDCSEQ)                         :            BG18886
       WHEN GLCOLLPD.CDCOPT = 'D' THEN                                          :
            DIGITS(CDDEAL)                                                      :
       WHEN GLCOLLPD.CDCOPT = 'P' THEN                                          :
            CASE                                                                :
                 WHEN (GLCOLLPD.CDPTFR IS NULL OR GLCOLLPD.CDPTFR = '')         :
                 AND (GLCOLLPD.CDCSEC IS NULL OR GLCOLLPD.CDCSEC='')            :
**********************THEN*GLCOLLPD.CDCSBR****DIGITS(CDCSCN)********************:             CSD027
********************  THEN GLCOLLPD.CDCSBR **        CDCSCN                     :     CSD027 BG18886
                      THEN GLCOLLPD.CDCSBR CONCAT    CDCSCN                     :     CSD027 BG18886
                 WHEN (GLCOLLPD.CDPTFR IS NULL OR GLCOLLPD.CDPTFR = '')         :
**********************THEN*GLCOLLPD.CDCSBR****DIGITS(CDCSCN)****GLCOLLPD.CDCSEC*:             CSD027
********************  THEN GLCOLLPD.CDCSBR **        CDCSCN  ** GLCOLLPD.CDCSEC :     CSD027 BG18886
                      THEN GLCOLLPD.CDCSBR CONCAT CDCSCN CONCAT GLCOLLPD.CDCSEC :     CSD027 BG18886
                 WHEN (GLCOLLPD.CDCSEC IS NULL OR GLCOLLPD.CDCSEC='')           :
**********************THEN*GLCOLLPD.CDCSBR****DIGITS(CDCSCN)****GLCOLLPD.CDPTFR*:             CSD027
********************  THEN GLCOLLPD.CDCSBR **        CDCSCN  ** GLCOLLPD.CDPTFR :     CSD027 BG18886
                      THEN GLCOLLPD.CDCSBR CONCAT CDCSCN CONCAT GLCOLLPD.CDPTFR :     CSD027 BG18886
                 ELSE                                                           :
**********************GLCOLLPD.CDCSBR****DIGITS(CDCSCN)*************************:             CSD027
*******************   GLCOLLPD.CDCSBR **        CDCSCN                          :     CSD027 BG18886
********************       ** GLCOLLPD.CDPTFR ** GLCOLLPD.CDCSEC                :            BG18886
                      GLCOLLPD.CDCSBR CONCAT    CDCSCN                          :     CSD027 BG18886
                           CONCAT GLCOLLPD.CDPTFR CONCAT GLCOLLPD.CDCSEC        :            BG18886
            END                                                                 :
       ELSE '' END AS CRCLID                                                    :
  ,CASE WHEN GLCOLLPD.CDCOPT = 'A' THEN                                         :
*******GLCOLLPD.CDCBRC****DIGITS(CDCCNM)****GLCOLLPD.CDCCCY*********************:             CSD027
*******GLCOLLPD.CDCBRC **        CDCCNM  ** GLCOLLPD.CDCCCY                     :     CSD027 BG18886
**********  ** DIGITS(CDCACD) ** DIGITS(CDCSEQ) ** DIGITS(CDCACN)               :            BG18886
       GLCOLLPD.CDCBRC CONCAT    CDCCNM CONCAT GLCOLLPD.CDCCCY                  :     CSD027 BG18886
            CONCAT DIGITS(CDCACD) CONCAT DIGITS(CDCSEQ) CONCAT DIGITS(CDCACN)   :            BG18886
       WHEN GLCOLLPD.CDCOPT = 'D' THEN                                          :
            DIGITS(CDDEAL)                                                      :
       WHEN GLCOLLPD.CDCOPT = 'P' THEN                                          :
            CASE                                                                :
                 WHEN (GLCOLLPD.CDPTFR IS NULL OR GLCOLLPD.CDPTFR = '')         :
                 AND (GLCOLLPD.CDCSEC IS NULL OR GLCOLLPD.CDCSEC='')            :
**********************THEN*GLCOLLPD.CDCSBR****DIGITS(CDCSCN)********************:             CSD027
********************  THEN GLCOLLPD.CDCSBR **        CDCSCN                     :     CSD027 BG18886
                      THEN GLCOLLPD.CDCSBR CONCAT    CDCSCN                     :     CSD027 BG18886
                 WHEN (GLCOLLPD.CDPTFR IS NULL OR GLCOLLPD.CDPTFR = '')         :
**********************THEN*GLCOLLPD.CDCSBR****DIGITS(CDCSCN)****GLCOLLPD.CDCSEC*:             CSD027
********************  THEN GLCOLLPD.CDCSBR **        CDCSCN  ** GLCOLLPD.CDCSEC :     CSD027 BG18886
                      THEN GLCOLLPD.CDCSBR CONCAT CDCSCN CONCAT GLCOLLPD.CDCSEC :     CSD027 BG18886
                 WHEN (GLCOLLPD.CDCSEC IS NULL OR GLCOLLPD.CDCSEC='')           :
**********************THEN*GLCOLLPD.CDCSBR****DIGITS(CDCSCN)****GLCOLLPD.CDPTFR*:             CSD027
********************  THEN GLCOLLPD.CDCSBR **        CDCSCN  ** GLCOLLPD.CDPTFR :     CSD027 BG18886
                      THEN GLCOLLPD.CDCSBR CONCAT CDCSCN CONCAT GLCOLLPD.CDPTFR :     CSD027 BG18886
                 ELSE                                                           :
**********************GLCOLLPD.CDCSBR****DIGITS(CDCSCN)*************************:             CSD027
********************  GLCOLLPD.CDCSBR **        CDCSCN                          :     CSD027 BG18886
********************       ** GLCOLLPD.CDPTFR ** GLCOLLPD.CDCSEC                :            BG18886
                      GLCOLLPD.CDCSBR CONCAT    CDCSCN                          :     CSD027 BG18886
                           CONCAT GLCOLLPD.CDPTFR CONCAT GLCOLLPD.CDCSEC        :            BG18886
            END                                                                 :
       ELSE '' END AS CRCLID2                                                   :
  ,GLCOLLPD.CDCBRC                                                              :
  ,GLCOLLPD.CDCCNM                                                              :
**,DIGITS(CDCCNM)***************************************************************:             CSD027
  ,       CDCCNM                                                                :             CSD027
  ,GLCOLLPD.CDCCCY                                                              :
  ,GLCOLLPD.CDCACD                                                              :
  ,DIGITS(CDCACD)                                                               :
  ,GLCOLLPD.CDCSEQ                                                              :
  ,DIGITS(CDCSEQ)                                                               :
  ,CASE WHEN GLCOLLPD.CDCOPT = 'A'                                              :
       THEN GLCOLLPD.CDCACN ELSE 0 END                                          :
  ,CASE WHEN GLCOLLPD.CDCOPT = 'A' AND CDCACN <> 0                              :
       THEN DIGITS(CDCACN) ELSE '' END                                          :
  ,GLCOLLPD.CDDEAL                                                              :
  ,DIGITS(CDDEAL)                                                               :
  ,GLCOLLPD.CDCSBR                                                              :
  ,GLCOLLPD.CDCSCN                                                              :
**,DIGITS(CDCSCN)***************************************************************:             CSD027
  ,       CDCSCN                                                                :             CSD027
  ,GLCOLLPD.CDPTFR                                                              :
  ,GLCOLLPD.CDCSEC                                                              :
  ,GLCOLLPD.CDSTAT                                                              :
  ,GLCOLLPD.CDGNSP                                                              :
  ,SDCOTPPD.CTRVLM                                                              :
  ,GLCOLLPD.CDCNUM                                                              :
**,DIGITS(CDCNUM)***************************************************************:             CSD027
  ,       CDCNUM                                                                :             CSD027
  ,GLCOLLPD.CDPR01                                                              :
**,DIGITS(CDPR01)***************************************************************:             CSD027
  ,       CDPR01                                                                :             CSD027
  ,GLCOLLPD.CDVDAT                                                              :
  ,GLCOLLPD.CDEDAT                                                              :
  ,GLCOLLPD.CDCCY                                                               :
  ,SDCURRPD.A6MDIN                                                              :
  ,SDCURRPD.A6SPRT                                                              :
  ,SDCURRPD.A6NBDP                                                              :
  ,GLCOLLPD.CDPCTA                                                              :
  ,CASE WHEN GLCOLLPD.CDGNSP = 'S'                                              :
       THEN GLCOLLPD.CDSBRC                                                     :
       ELSE '' END                                                              :
**,CASE*WHEN*GLCOLLPD.CDGNSP*=*'S'**********************************************:           BUG22525
*******THEN GLCOLLPD.CDSCNM*****************************************************:           BUG22525
  ,CASE WHEN GLCOLLPD.CDGNSP = 'S' AND GLCOLLPD.CDSCNM <> ''                    :           BUG22525
       THEN GLCOLLPD.CDSCNM                                                     :           BUG22525
       ELSE '' END                                                              :          BUG22525A
*******ELSE*0*END***************************************************************: BUG22525 BUG22525A
**,CASE*WHEN*GLCOLLPD.CDGNSP*=*'S'*AND*CDSCNM*<>*0******************************:             CSD027
*******THEN*DIGITS(CDSCNM)******************************************************:             CSD027
  ,CASE WHEN GLCOLLPD.CDGNSP = 'S' AND CDSCNM <> ''                             :             CSD027
       THEN        CDSCNM                                                       :             CSD027
       ELSE '' END                                                              :
  ,CASE WHEN GLCOLLPD.CDGNSP = 'S'                                              :
       THEN GLCOLLPD.CDSCCY                                                     :
       ELSE '' END                                                              :
  ,CASE WHEN GLCOLLPD.CDGNSP = 'S'                                              :
       THEN GLCOLLPD.CDSACD                                                     :
       ELSE 0 END                                                               :
  ,CASE WHEN GLCOLLPD.CDGNSP = 'S' AND CDSACD <> 0                              :
       THEN DIGITS(CDSACD)                                                      :
       ELSE '' END                                                              :
  ,CASE WHEN GLCOLLPD.CDGNSP = 'S'                                              :
       THEN GLCOLLPD.CDSSEQ                                                     :
       ELSE 0 END                                                               :
  ,CASE WHEN GLCOLLPD.CDGNSP = 'S' AND CDSSEQ <> 0                              :
       THEN DIGITS(CDSSEQ)                                                      :
       ELSE '' END                                                              :
  ,GLCOLLPD.CDAPCT                                                              :
  ,GLCOLLPD.CDPCNT                                                              :
  ,GLCOLLPD.CDNAMT                                                              :
  ,GLCOLLPD.CDMNNA                                                              :
  ,GLCOLLPD.CDMXNA                                                              :
  ,CASE WHEN CDVDAT > BJRDNB THEN 0                                             :
       ELSE GLCOLLPD.CDVAMT END                                                 :
  ,CASE WHEN CDVDAT > BJRDNB THEN 0                                             :
       ELSE GLCOLLPD.CDLAMT END                                                 :
  ,GLCOLLPD.CDTOTA                                                              :
  ,SDCOTPPD.CTCOLT                                                              :
  ,GLCOLLPD.CDPRTP                                                              :
  ,GLCOLLPD.CDTSTP                                                              :
  ,GLCOLLPD.CDREVP                                                              :
  ,GLCOLLPD.CDGENA                                                              :
  ,GLCOLLPD.CDCPUR                                                              :
  ,GLCOLLPD.CDBCOL                                                              :
  ,GLCOLLPD.CDBCON                                                              :
  ,GLCOLLPD.CDRLDT                                                              :
  ,GLCOLLPD.CDRCUS                                                              :
**,DIGITS(CDRCUS)***************************************************************:             CSD027
***,DIGITS(GLCOLAPD.CAFCUS)*****************************************************:             CSD027
  ,       CDRCUS                                                                :             CSD027
   ,       GLCOLAPD.CAFCUS                                                      :             CSD027
  ,DIGITS(GLCOLAPD.CAFTYP)                                                      :
  ,DIGITS(GLCOLAPD.CAFSEQ)                                                      :
**,DIGITS(GLCOLAPD.CALNLM)******************************************************:             CLE148
  ,GLCOLAPD.CALNLM                                                              :             CLE148
  ,DIGITS(GLCOLAPD.CASACN)                                                      :
  ,GLCOLAPD.CASBRC                                                              :
**,DIGITS(GLCOLAPD.CASCNM)******************************************************:             CSD027
**,DIGITS(GLCOLAPD.CASCNM)******************************************************:   CSD027 BUG22525A
  ,CASE WHEN GLCOLAPD.CASCNM <> '' THEN GLCOLAPD.CASCNM  ELSE '' END            :          BUG22525A
  ,GLCOLAPD.CASCCY                                                              :
  ,DIGITS(GLCOLAPD.CASACD)                                                      :
  ,DIGITS(GLCOLAPD.CASSEQ)                                                      :
  FROM                                                                          :
  GZSDBANKPD SDBANKPD                                                           :
  ,GZGLCOLLPD GLCOLLPD                                                          :
  LEFT OUTER JOIN                                                               :
  GZGLCOLAPD GLCOLAPD                                                           :
  ON                                                                            :
  GLCOLLPD.CDCREF = GLCOLAPD.CACREF                                             :
  AND GLCOLLPD.CDZONE = GLCOLAPD.CAZONE                                         :
  ,GZSDCOTPPD SDCOTPPD                                                          :
  ,GZSDCURRPD SDCURRPD                                                          :
  WHERE                                                                         :
  SDBANKPD.BJZONE = GLCOLLPD.CDZONE                                             :
  AND GLCOLLPD.CDCOLT = SDCOTPPD.CTCOLT                                         :
  AND GLCOLLPD.CDZONE = SDCOTPPD.CTZONE                                         :
  AND GLCOLLPD.CDCCY =SDCURRPD.A6CYCD                                           :
  AND GLCOLLPD.CDZONE = SDCURRPD.A6ZONE;                                        :
  LABEL ON COLUMN **********/**********                                         :
  ( CRZONE IS 'ZONE' ,                                                          :
  CRRECI IS 'RECORD IDENTIFIER' ,                                               :
  CRCOPT IS 'COLLATERAL          PROCESSING TYPE' ,                             :
  CRCREF IS 'COLLATERAL          REFERENCE' ,                                   :
  CRCBRC IS 'COLLATERAL          ACCOUNT BRANCH' ,                              :
  CRCCNM IS 'COLLATERAL          ACCOUNT CUSTOMER    NUMBER' ,                  :
  CRCCCY IS 'COLLATERAL          ACCOUNT CURRENCY' ,                            :
  CRCACD IS 'COLLATERAL          ACCOUNT CODE' ,                                :
  CRCSEQ IS 'COLLATERAL          ACCOUNT SEQUENCE    NUMBER' ,                  :
  CRDEAL IS 'COLLATERAL          DEAL NUMBER' ,                                 :
  CRCSBR IS 'COLLATERAL          SECURITY BRANCH' ,                             :
  CRCSCN IS 'COLLATERAL          SECURITY CUSTOMER' ,                           :
  CRCSCP IS 'SECURITY PORTFOLIO' ,                                              :
  CRCSEC IS 'COLLATERAL          SECURITY            REFERENCE' ,               :
  CRSTAT IS 'STATUS' ,                                                          :
  CRGNSP IS 'GENERAL/SPECIFIC    INDICATOR' ,                                   :
  CRRVLM IS 'REVALUATION         METHOD' ,                                      :
  CRCNUM IS 'COLLATERAL          CUSTOMER' ,                                    :
  CRPRVD IS 'PROVIDER            CUSTOMER 1' ,                                  :
  CRVDAT IS 'VALUE DATE' ,                                                      :
  CREDAT IS 'END DATE' ,                                                        :
  CRCCY IS 'CURRENCY' ,                                                         :
  CRMDIN IS 'MULTIPLY/DIVIDE     INDICATOR' ,                                   :
  CRSPRT IS 'SPOT                RATE' ,                                        :
  CRNBDP IS 'NUMBER OF           DECIMAL PLACES' ,                              :
  CRPCTA IS 'PERCENTAGE          ALLOCATED' ,                                   :
  CRAPCT IS 'AMOUNT/             PERCENTAGE          INDICATOR' ,               :
  CRPCNT IS 'PERCENTAGE' ,                                                      :
  CRNAMT IS 'NOMINAL/AMOUNT' ,                                                  :
  CRMINA IS '   MINIMUM          NOMINAL/AMOUNT' ,                              :
  CRMAXA IS '   MAXIMUM          NOMINAL/AMOUNT' ,                              :
  CRVAMT IS 'VALUATION AMOUNT' ,                                                :
  CRTOTA IS 'TOTAL ALLOCATED' ,                                                 :
  CRCOLT IS 'COLLATERAL TYPE' ,                                                 :
  CRPRTP IS 'PRICE TYPE' ,                                                      :
  CRTSTP IS 'LAST REVALUED' ,                                                   :
  CRREVP IS 'REVALUATION PRICE         TYPE' ,                                  :
  CRACTG IS 'GENERATE ACCOUNTING' ,                                             :
  CRPURP IS 'COLLATERAL PURPOSE' ,                                              :
  CRBLCL IS 'BLOCK COLLATERAL' ,                                                :
  CRBLCN IS 'BLOCK CONTENTS' ,                                                  :
  CRRDAT IS 'RELEASE DATE' ,                                                    :
  CRRCUS IS 'RELEASE CUSTOMER' ,                                                :
  CASBRC IS 'SECURED ACCOUNT     BRANCH' ,                                      :
  CASCCY IS 'SECURED ACCOUNT     CURRENCY' ) ;                                  :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  ( CRZONE TEXT IS 'ZONE' ,                                                     :
  CRRECI TEXT IS 'RECORD IDENTIFIER' ,                                          :
  CRCOPT TEXT IS 'COLLATERAL PROCESSING TYPE' ,                                 :
  CRCREF TEXT IS 'COLLATERAL REFERENCE' ,                                       :
  CRCBRC TEXT IS 'COLLATERAL ACCOUNT BRANCH' ,                                  :
  CRCCNM TEXT IS 'COLLATERAL ACCOUNT CUSTOMER NUMBER' ,                         :
  CRCCCY TEXT IS 'COLLATERAL ACCOUNT CURRENCY' ,                                :
  CRCACD TEXT IS 'COLLATERAL ACCOUNT CODE' ,                                    :
  CRCSEQ TEXT IS 'COLLATERAL ACCOUNT SEQUENCE NUMBER' ,                         :
  CRDEAL TEXT IS 'COLLATERAL DEAL NUMBER' ,                                     :
  CRCSBR TEXT IS 'COLLATERAL SECURITY BRANCH' ,                                 :
  CRCSCN TEXT IS 'COLLATERAL SECURITY CUSTOMER' ,                               :
  CRCSCP TEXT IS 'SECURITY PORTFOLIO' ,                                         :
  CRCSEC TEXT IS 'COLLATERAL SECURITY REFERENCE' ,                              :
  CRSTAT TEXT IS 'STATUS' ,                                                     :
  CRGNSP TEXT IS 'GENERAL/SPECIFIC INDICATOR' ,                                 :
  CRRVLM TEXT IS 'REVALUATION METHOD' ,                                         :
  CRCNUM TEXT IS 'COLLATERAL CUSTOMER' ,                                        :
  CRPRVD TEXT IS 'PROVIDER CUSTOMER 1' ,                                        :
  CRVDAT TEXT IS 'VALUE DATE' ,                                                 :
  CREDAT TEXT IS 'END DATE' ,                                                   :
  CRCCY TEXT IS 'CURRENCY' ,                                                    :
  CRMDIN TEXT IS 'MULTIPLY/DIVIDE INDICATOR' ,                                  :
  CRSPRT TEXT IS 'SPOT RATE' ,                                                  :
  CRNBDP TEXT IS 'NUMBER OF DECIMAL PLACES' ,                                   :
  CRPCTA TEXT IS 'PERCENTAGE ALLOCATED' ,                                       :
  CRAPCT TEXT IS 'AMOUNT/PERCENTAGE INDICATOR' ,                                :
  CRPCNT TEXT IS 'PERCENTAGE' ,                                                 :
  CRNAMT TEXT IS 'NOMINAL/AMOUNT' ,                                             :
  CRMINA TEXT IS 'MINIMUM NOMINAL/AMOUNT' ,                                     :
  CRMAXA TEXT IS 'MAXIMUM NOMINAL/AMOUNT' ,                                     :
  CRVAMT TEXT IS 'VALUATION AMOUNT' ,                                           :
  CRTOTA TEXT IS 'TOTAL ALLOCATED' ,                                            :
  CRCOLT TEXT IS 'COLLATERAL TYPE' ,                                            :
  CRPRTP TEXT IS 'PRICE TYPE' ,                                                 :
  CRTSTP TEXT IS 'LAST REVALUED' ,                                              :
  CRREVP TEXT IS 'REVALUATION PRICE TYPE' ,                                     :
  CRACTG TEXT IS 'GENERATE ACCOUNTING' ,                                        :
  CRPURP TEXT IS 'COLLATERAL PURPOSE' ,                                         :
  CRBLCL TEXT IS 'BLOCK COLLATERAL' ,                                           :
  CRBLCN TEXT IS 'BLOCK CONTENTS' ,                                             :
  CRRDAT TEXT IS 'RELEASE DATE' ,                                               :
  CRRCUS TEXT IS 'RELEASE CUSTOMER' ,                                           :
  CASBRC TEXT IS 'SECURED ACCOUNT BRANCH' ,                                     :
  CASCCY TEXT IS 'SECURED ACCOUNT CURRENCY' ) ;                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Collateral Enquiry                       ';                     :
                                                                                :
