/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLEXTERN - External to Midas items linked to SD used to identify    */
/*                  DataFile trigger recalculation                             */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CGL165             Date 23Feb15                        */
/*                      CGL132             Date 01May13                        */
/*                      CLE148             Date 23Jul12                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER045             Date 20Jul09                        */
/*                      CER048             Date 19May08                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CRE026             Date 24May06                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      241629             Date 15Aug06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      236137             Date 21Sep05                        */
/*                      CGL035             Date 01Mar05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      BUG3644 *CREATE    Date 12Jul04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data. (Recompile) */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and                */
/*                Classification - Master (Recompile)                          */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER045 - German Features - Reporting Bundesbank (Recompile)           */
/*       CER048 - German Features - Taxes (Recompile)                          */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CRE026 - Consumer Banking                                             */
/*       241629 - Valuation amount & lending value were not calculated         */
/*                (Recompile)                                                  */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       236137  - Change Control for CGL031 (Recompile)                       */
/*       CGL035 - EUSD Upgrade to Midasplus (Recompile)                        */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CSD025 - Customer De-Activation                                       */
/*       CSW037  - Additional Field Data on MT300/MT320                        */
/*       CSW036  - Dual SWIFT BIC held on Client Details                       */
/*       BUG3644 - Serious Error in Collateralised Lending                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  CDZONE ,                                                                      :
  CDRECI ,                                                                      :
  CDCREF ,                                                                      :
  CDTSTP ,                                                                      :
  CDCCY ,                                                                       :
  CDNBDP ,                                                                      :
  CDSPRT ,                                                                      :
  CDMDIN ,                                                                      :
  CDPRTP ,                                                                      :
  CDREVP ,                                                                      :
  CDVDAT ,                                                                      :
  CDEDAT ,                                                                      :
  CDDEAL ,                                                                      :
  CDCBRC ,                                                                      :
  CDCCNM ,                                                                      :
  CDCCCY ,                                                                      :
  CDCACD ,                                                                      :
  CDCSEQ ,                                                                      :
  CDCSBR ,                                                                      :
  CDCSCN ,                                                                      :
  CDPTFR ,                                                                      :
  CDCSEC ,                                                                      :
  CDGNSP ,                                                                      :
  CDAPCT ,                                                                      :
  CDPCNT ,                                                                      :
  CDUPRC ,                                                                      :
  CDNAMT ,                                                                      :
  CDMNNA ,                                                                      :
  CDMXNA ,                                                                      :
  CDVAMT ,                                                                      :
  CDLAMT ,                                                                      :
  CDMARG ,                                                                      :
  CDVPCH ,                                                                      :
  CDPCTA ,                                                                      :
  CDTOTA ,                                                                      :
  CDMODS ,                                                                      :
  CDFBRC ,                                                                      :
  CDFCUS ,                                                                      :
  CDFTYP ,                                                                      :
  CDFSEQ ,                                                                      :
  CDLNLM ,                                                                      :
  CDSBRC ,                                                                      :
  CDSCNM ,                                                                      :
  CDSCCY ,                                                                      :
  CDSACD ,                                                                      :
  CDSSEQ ,                                                                      :
  CDPR01 ,                                                                      :
  CDWEIG ,                                                                      :
  CTCOLT ,                                                                      :
  CTCOPT ,                                                                      :
  CTRVLM ,                                                                      :
  CATGRY ,                                                                      :
  BBCUST ,                                                                      :
  BBCOLC ,                                                                      :
  A6CYCD ,                                                                      :
  A6NBDP ,                                                                      :
  A6SPRT ,                                                                      :
  A6MDIN ,                                                                      :
  A4CNCD ,                                                                      :
  INSTWC ,                                                                      :
  INSTPC ,                                                                      :
  INSTYN ,                                                                      :
  CURRWC ,                                                                      :
  CURRPC ,                                                                      :
  CURRYN ,                                                                      :
  CTRYWC ,                                                                      :
  CTRYPC )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  CDZONE                                                                        :
  ,CDRECI                                                                       :
  ,CDCREF                                                                       :
  ,CDTSTP                                                                       :
  ,CDCCY                                                                        :
  ,A6NBDP AS CDNBDP                                                             :
  ,A6SPRT AS CDSPRT                                                             :
  ,A6MDIN AS CDMDIN                                                             :
  ,CDPRTP                                                                       :
  ,CDREVP                                                                       :
  ,CDVDAT                                                                       :
  ,CDEDAT                                                                       :
  ,CDDEAL                                                                       :
  ,CDCBRC                                                                       :
  ,CDCCNM                                                                       :
  ,CDCCCY                                                                       :
  ,CDCACD                                                                       :
  ,CDCSEQ                                                                       :
  ,CDCSBR                                                                       :
  ,CDCSCN                                                                       :
  ,CDPTFR                                                                       :
  ,CDCSEC                                                                       :
  ,CDGNSP                                                                       :
  ,CDAPCT                                                                       :
  ,CDPCNT                                                                       :
  ,CDUPRC                                                                       :
  ,CDNAMT                                                                       :
  ,CDMNNA                                                                       :
  ,CDMXNA                                                                       :
  ,CDVAMT                                                                       :
  ,CDLAMT                                                                       :
  ,CDMARG                                                                       :
  ,CDVPCH                                                                       :
  ,CDPCTA                                                                       :
  ,CDTOTA                                                                       :
  ,CDMODS                                                                       :
  ,CDFBRC                                                                       :
  ,CDFCUS                                                                       :
  ,CDFTYP                                                                       :
  ,CDFSEQ                                                                       :
  ,CDLNLM                                                                       :
  ,CDSBRC                                                                       :
  ,CDSCNM                                                                       :
  ,CDSCCY                                                                       :
  ,CDSACD                                                                       :
  ,CDSSEQ                                                                       :
  ,CDPR01                                                                       :
  ,CDWEIG                                                                       :
  ,CTCOLT                                                                       :
  ,CTCOPT                                                                       :
  ,CTRVLM                                                                       :
  ,'I' AS CATGRY                                                                :
  ,BBCUST                                                                       :
  ,BBCOLC                                                                       :
  ,A6CYCD                                                                       :
  ,A6NBDP                                                                       :
  ,A6SPRT                                                                       :
  ,A6MDIN                                                                       :
  ,A4CNCD                                                                       :
  ,CASE WHEN CDMARG <> 0.00 THEN 0 ELSE INST.PDWEIG END AS INSTWC               :
  ,CASE WHEN CDMARG <> 0.00 THEN 0 ELSE INST.PDPERC END AS INSTPC               :
  ,CASE WHEN CDMARG <> 0.00 THEN '' ELSE INST.PDCUML END AS INSTYN              :
  ,CASE WHEN CDMARG <> 0.00 THEN 0 ELSE CURR.PDWEIG END AS CURRWC               :
  ,CASE WHEN CDMARG <> 0.00 THEN 0 ELSE CURR.PDPERC END AS CURRPC               :
  ,CASE WHEN CDMARG <> 0.00 THEN '' ELSE CURR.PDCUML END AS CURRYN              :
  ,CASE WHEN CDMARG <> 0.00 THEN 0 ELSE CTRY.PDWEIG END AS CTRYWC               :
  ,CASE WHEN CDMARG <> 0.00 THEN 0 ELSE CTRY.PDPERC END AS CTRYPC               :
  FROM                                                                          :
  GZGLCOLLPD                                                                    :
  LEFT OUTER JOIN                                                               :
  GZFCLTYFM                                                                     :
  ON                                                                            :
  (CDFBRC = BRCA                                                                :
  AND CDFCUS = CNUM                                                             :
  AND CDFTYP = FACT                                                             :
  AND CDFSEQ = FCNO)                                                            :
  ,GZSDCOTPPD                                                                   :
  ,GZSDCUSTPD                                                                   :
  ,GZSDCURRPD                                                                   :
  ,GZSDCTRYPD                                                                   :
  ,GZSDBRCHPD BRC                                                               :
  ,GPWEIGPD INST                                                                :
  ,GPWEIGPD CURR                                                                :
  ,GPWEIGPD CTRY                                                                :
  WHERE                                                                         :
  CDSTAT = 'C'                                                                  :
  AND CDCOPT NOT IN ('A', 'D', 'P')                                             :
  AND CDCOLT = CTCOLT                                                           :
  AND CDZONE = CTZONE                                                           :
  AND CDWEIG = INST.PDWEIG                                                      :
  AND CDCCY  = A6CYCD                                                           :
  AND CDZONE = A6ZONE                                                           :
  AND A6POWC = CURR.PDWEIG                                                      :
**AND*CDPR01*=*CAST(BBCUST*AS*NUMERIC(6))***************************************:             CSD027
  AND CDPR01 =      BBCUST                                                      :             CSD027
  AND BBBRCD = BRC.A8BRCD                                                       :
  AND CDZONE = BRC.A8ZONE                                                       :
  AND BBCOLC = A4CNCD                                                           :
  AND CDZONE = A4ZONE                                                           :
  AND A4CTWC = CTRY.PDWEIG ;                                                    :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( CDZONE IS 'Zone' ,                                                          :
  CDRECI IS 'Record Identifier' ,                                               :
  CDCREF IS 'Collateral          Reference' ,                                   :
  CDTSTP IS 'Last Revalued' ,                                                   :
  CDCCY IS 'Currency' ,                                                         :
  CDPRTP IS 'Price Type' ,                                                      :
  CDREVP IS 'Revaluation Price         Type' ,                                  :
  CDVDAT IS 'Value Date' ,                                                      :
  CDEDAT IS 'End Date' ,                                                        :
  CDDEAL IS 'Collateral          Deal Number' ,                                 :
  CDCBRC IS 'Collateral          Account Branch' ,                              :
  CDCCNM IS 'Collateral          Account Customer    Number' ,                  :
  CDCCCY IS 'Collateral          Account Currency' ,                            :
  CDCACD IS 'Collateral          Account Code' ,                                :
  CDCSEQ IS 'Collateral          Account Sequence    Number' ,                  :
  CDCSBR IS 'Collateral          Security Branch' ,                             :
  CDCSCN IS 'Collateral          Security Customer' ,                           :
  CDPTFR IS 'Security Portfolio' ,                                              :
  CDCSEC IS 'Collateral          Security            Reference' ,               :
  CDGNSP IS 'General/Specific    Indicator' ,                                   :
  CDAPCT IS 'Amount/             Percentage          Indicator' ,               :
  CDPCNT IS 'Percentage' ,                                                      :
  CDUPRC IS 'Unit Price' ,                                                      :
  CDNAMT IS 'Nominal/Amount' ,                                                  :
  CDMNNA IS '   Minimum          Nominal/Amount' ,                              :
  CDMXNA IS '   Maximum          Nominal/Amount' ,                              :
  CDVAMT IS 'Valuation Amount' ,                                                :
  CDLAMT IS 'Lending Value       Amount' ,                                      :
  CDMARG IS 'Collateral Margin' ,                                               :
  CDVPCH IS 'Value of Prior      Charges' ,                                     :
  CDPCTA IS 'Percentage          Allocated' ,                                   :
  CDTOTA IS 'Total Allocated' ,                                                 :
  CDCSBR IS 'Collateral          Security Branch' ,                             :
  CDCSCN IS 'Collateral          Security Customer' ,                           :
  CDPTFR IS 'Security Portfolio' ,                                              :
  CDCSEC IS 'Collateral          Security            Reference' ,               :
  CDGNSP IS 'General/Specific    Indicator' ,                                   :
  CDAPCT IS 'Amount/             Percentage          Indicator' ,               :
  CDPCNT IS 'Percentage' ,                                                      :
  CDUPRC IS 'Unit Price' ,                                                      :
  CDNAMT IS 'Nominal/Amount' ,                                                  :
  CDMNNA IS '   Minimum          Nominal/Amount' ,                              :
  CDMXNA IS '   Maximum          Nominal/Amount' ,                              :
  CDVAMT IS 'Valuation Amount' ,                                                :
  CDLAMT IS 'Lending Value       Amount' ,                                      :
  CDMARG IS 'Collateral Margin' ,                                               :
  CDVPCH IS 'Value of Prior      Charges' ,                                     :
  CDPCTA IS 'Percentage          Allocated' ,                                   :
  CDTOTA IS 'Total Allocated' ,                                                 :
  CDMODS IS 'Module Secured' ,                                                  :
  CDFBRC IS 'Secured Facility    Branch' ,                                      :
  CDFCUS IS 'Secured Facility    Customer' ,                                    :
  CDFTYP IS 'Secured Facility    Type' ,                                        :
  CDFSEQ IS 'Secured Facility    Sequence Number' ,                             :
  CDLNLM IS 'Secured             Loan/Limit' ,                                  :
  CDSBRC IS 'Secured Account     Branch' ,                                      :
  CDSCNM IS 'Secured Account     Customer Number' ,                             :
  CDSCCY IS 'Secured Account     Currency' ,                                    :
  CDSACD IS 'Secured Account     Code' ,                                        :
  CDSSEQ IS 'Secured Account     Sequence Number' ,                             :
  CDPR01 IS 'Provider            Customer 1' ,                                  :
  CDWEIG IS 'Weighting Code' ,                                                  :
  CTCOLT IS 'Collateral Type' ,                                                 :
  CTCOPT IS 'Collateral          Processing Type' ,                             :
  CTRVLM IS 'Revaluation         Method' ,                                      :
  BBCUST IS 'Customer            Number' ,                                      :
  BBCOLC IS 'Country of          Location' ,                                    :
  A6CYCD IS 'Currency            code' ,                                        :
  A6NBDP IS 'Number of           Decimal Places' ,                              :
  A6SPRT IS 'Spot                Rate' ,                                        :
  A6MDIN IS 'Multiply/Divide     Indicator' ,                                   :
  A4CNCD IS 'Country             code' ) ;                                      :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( CDZONE TEXT IS 'Zone' ,                                                     :
  CDRECI TEXT IS 'Record Identifier' ,                                          :
  CDCREF TEXT IS 'Collateral Reference' ,                                       :
  CDTSTP TEXT IS 'Last Revalued' ,                                              :
  CDCCY TEXT IS 'Currency' ,                                                    :
  CDNBDP TEXT IS 'Number of Decimal Places' ,                                   :
  CDSPRT TEXT IS 'Spot Rate' ,                                                  :
  CDMDIN TEXT IS 'Multiply/Divide Indicator' ,                                  :
  CDPRTP TEXT IS 'Price Type' ,                                                 :
  CDREVP TEXT IS 'Revaluation Price Type' ,                                     :
  CDVDAT TEXT IS 'Value Date' ,                                                 :
  CDEDAT TEXT IS 'End Date' ,                                                   :
  CDDEAL TEXT IS 'Collateral Deal Number' ,                                     :
  CDCBRC TEXT IS 'Collateral Account Branch' ,                                  :
  CDCCNM TEXT IS 'Collateral Account Customer Number' ,                         :
  CDCCCY TEXT IS 'Collateral Account Currency' ,                                :
  CDCACD TEXT IS 'Collateral Account Code' ,                                    :
  CDCSEQ TEXT IS 'Collateral Account Sequence Number' ,                         :
  CDCSBR TEXT IS 'Collateral Security Branch' ,                                 :
  CDCSCN TEXT IS 'Collateral Security Customer' ,                               :
  CDPTFR TEXT IS 'Security Portfolio' ,                                         :
  CDCSEC TEXT IS 'Collateral Security Reference' ,                              :
  CDGNSP TEXT IS 'General/Specific Indicator' ,                                 :
  CDAPCT TEXT IS 'Amount/Percentage Indicator' ,                                :
  CDPCNT TEXT IS 'Percentage' ,                                                 :
  CDUPRC TEXT IS 'Unit Price' ,                                                 :
  CDNAMT TEXT IS 'Nominal/Amount' ,                                             :
  CDMNNA TEXT IS 'Minimum Nominal/Amount' ,                                     :
  CDMXNA TEXT IS 'Maximum Nominal/Amount' ,                                     :
  CDVAMT TEXT IS 'Valuation Amount' ,                                           :
  CDLAMT TEXT IS 'Lending Value Amount' ,                                       :
  CDMARG TEXT IS 'Collateral Margin' ,                                          :
  CDVPCH TEXT IS 'Value of Prior Charges' ,                                     :
  CDPCTA TEXT IS 'Percentage Allocated' ,                                       :
  CDTOTA TEXT IS 'Total Allocated' ,                                            :
  CDMODS TEXT IS 'Module Secured' ,                                             :
  CDFBRC TEXT IS 'Secured Facility Branch' ,                                    :
  CDFCUS TEXT IS 'Secured Facility Customer' ,                                  :
  CDFTYP TEXT IS 'Secured Facility Type' ,                                      :
  CDFSEQ TEXT IS 'Secured Facility Sequence Number' ,                           :
  CDLNLM TEXT IS 'Secured Loan/Limit' ,                                         :
  CDSBRC TEXT IS 'Secured Account Branch' ,                                     :
  CDSCNM TEXT IS 'Secured Account Customer Number' ,                            :
  CDSCCY TEXT IS 'Secured Account Currency' ,                                   :
  CDSACD TEXT IS 'Secured Account Code' ,                                       :
  CDSSEQ TEXT IS 'Secured Account Sequence Number' ,                            :
  CDPR01 TEXT IS 'Provider Customer 1' ,                                        :
  CDWEIG TEXT IS 'Weighting Code' ,                                             :
  CTCOLT TEXT IS 'Collateral Type' ,                                            :
  CTCOPT TEXT IS 'Collateral Processing Type' ,                                 :
  CTRVLM TEXT IS 'Revaluation Method' ,                                         :
  BBCUST TEXT IS 'Customer Number' ,                                            :
  BBCOLC TEXT IS 'Country of Location' ,                                        :
  A6CYCD TEXT IS 'Currency Code' ,                                              :
  A6NBDP TEXT IS 'Number of Decimal Places' ,                                   :
  A6SPRT TEXT IS 'Spot Rate' ,                                                  :
  A6MDIN TEXT IS 'Multiply/Divide Indicator' ,                                  :
  A4CNCD TEXT IS 'Country Code' ) ;                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE External to Midas Collateral             ';                     :
                                                                                :
