/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLAGGR - Midas LE Groups of Aggregate Facility                      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. MD034004           Date 16Jul15                        */
/*       Prev Amend No. CGL165             Date 23Feb15                        */
/*                      CLE164             Date 18Aug14                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CLE147             Date 29Sep11                        */
/*                      CER049             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      258813             Date 19Nov10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 29May08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CLE106             Date 01Aug04                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CLE041  *CREATE    Date 26Nov04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD034004 - Aggregate facilities not shown in list view if customer    */
/*                  branch is not equal to the aggregate facility branch.      */
/*                  (Recompile)                                                */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                 */
/*                (Recompile)                                                  */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE147 - Aggregate Facility                                           */
/*       CER049 - Stamp Tax (Recompile)                                        */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       258813 - MP 1.4 SP04 Fix Incorporation - Applied fix for GEMS258813   */
/*                Recompile due to changes in V_CLAGRT                         */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*      BG18886 - Amend non-standard codes.                                    */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CLE106 - Syndications Manager. (Recompiled)                           */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       CLE041  - Collateralised Lending Phase 2B                             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (FCZONE ,                                                                     :
  FCFBRC ,                                                                      :
  FCFCUS ,                                                                      :
  PADFCFCUS ,                                                                   :
  FCFTYP ,                                                                      :
  PADFCFTYP ,                                                                   :
  FCFSEQ ,                                                                      :
  PADFCFSEQ ,                                                                   :
  FCRECI ,                                                                      :
  FCDTAP ,                                                                      :
  FCDTEX ,                                                                      :
  FCFCCY ,                                                                      :
  FCFAMT ,                                                                      :
  FCOVPC ,                                                                      :
  FCRVCR ,                                                                      :
  FCMCSI ,                                                                      :
  FCMBFC ,                                                                      :
  FCMCCY ,                                                                      :
  FCSYIN ,                                                                      :
  FCTRCA ,                                                                      :
  FCCANM ,                                                                      :
  FCCAFT ,                                                                      :
  FCCAFN ,                                                                      :
  FCPRTR ,                                                                      :
  FCPMFC ,                                                                      :
  FCPMFT ,                                                                      :
  FCPMFN ,                                                                      :
  FCPTFR ,                                                                      :
  FCRLTV ,                                                                      :
  FCLTVA ,                                                                      :
  FCLTVW ,                                                                      :
  FCALTV ,                                                                      :
  FCOMDL ,                                                                      :
  FCFXMT ,                                                                      :
  FCSTC ,                                                                       :
  FCACOF ,                                                                      :
  FCLAID ,                                                                      :
  FCPOWF ,                                                                      :
  FCPISC ,                                                                      :
  FCDCEA ,                                                                      :
  FCCGRP ,                                                                      :
  FCLADT ,                                                                      :
  FCXLVL ,                                                                      :
  FCXCLV ,                                                                      :
  FCXCMI ,                                                                      :
  FCTEXP ,                                                                      :
  FCTOFF ,                                                                      :
  CRNM ,                                                                        :             CLE147
  CRTN ,                                                                        :             CLE147
  FCNM ,                                                                        :             CLE147
  FCHYID ,                                                                      :
  FCGRID )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  CLAGRT.*                                                                      :
  , CASE WHEN HIERARCHIES.FCDLTD = 'R' THEN NULL ELSE GROUPS.FCHYID             :
    END AS FCHYID                                                               :
  , CASE WHEN HIERARCHIES.FCDLTD = 'R' THEN NULL ELSE GROUPS.FCGRID             :
    END AS FCGRID                                                               :
  FROM                                                                          :
  V_CLAGRT CLAGRT                                                               :
  LEFT OUTER JOIN                                                               :
  GZLEFCGRPD GROUPS                                                             :
  ON                                                                            :
**GROUPS.FCDLTD**= 'Y'**********************************************************:            BG18886
  GROUPS.FCDLTD <> 'Y'                                                          :            BG18886
  AND CLAGRT.FCFBRC = SUBSTRING(GROUPS.FCAGRN,1,3)                              :
**AND*DIGITS(CLAGRT.FCFCUS)*=*SUBSTRING(GROUPS.FCAGRN,4,6)**********************:             CSD027
  AND        CLAGRT.FCFCUS  = SUBSTRING(GROUPS.FCAGRN,4,6)                      :             CSD027
  AND DIGITS(CLAGRT.FCFTYP) = SUBSTRING(GROUPS.FCAGRN,10,3)                     :
  AND DIGITS(CLAGRT.FCFSEQ) = SUBSTRING(GROUPS.FCAGRN,13,2)                     :
  LEFT OUTER JOIN                                                               :
  GZLEFCHRPD HIERARCHIES                                                        :
  ON GROUPS.FCHYID = HIERARCHIES.FCHYID                                         :
**AND*HIERARCHIES.FCDLTD**= 'R';************************************************             BG18886
  AND HIERARCHIES.FCDLTD <> 'R';                                                             BG18886
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (FCZONE IS 'Zone' ,                                                           :
  FCFBRC IS 'Brch                Code' ,                                        :
  FCFCUS IS 'Customer            Number' ,                                      :
  FCFTYP IS 'Facil               Type' ,                                        :
  FCFSEQ IS 'Fac                 No' ,                                          :
  FCRECI IS 'Rec                 Id' ,                                          :
  FCDTAP IS 'Date                Apprvd' ,                                      :
  FCDTEX IS 'Expiry              Date' ,                                        :
  FCFCCY IS 'Facil               Curr' ,                                        :
  FCFAMT IS 'Faclty              Amount' ,                                      :
  FCOVPC IS 'Ovline              P/cent' ,                                      :
  FCRVCR IS 'Rev                 Crd                 Ind' ,                     :
  FCMCSI IS 'Mlt                 Cus                 Ind' ,                     :
  FCMBFC IS 'Mul                 Bra                 Ind' ,                     :
  FCMCCY IS 'Mlt                 Cur                 Ind' ,                     :
  FCSYIN IS 'Synd                Ind' ,                                         :
  FCTRCA IS 'Tranche/            Credit' ,                                      :
  FCCANM IS 'Cred Agree          Customer' ,                                    :
  FCCAFT IS 'Cred Agree          Fac Type' ,                                    :
  FCCAFN IS 'Cred Agree          Fac No.' ,                                     :
  FCPRTR IS 'Part                Fac?' ,                                        :
  FCPMFC IS 'Prime Fac           Customer' ,                                    :
  FCPMFT IS 'Prime Fac           Type' ,                                        :
  FCPMFN IS 'Prime Fac           Number' ,                                      :
  FCPTFR IS 'Portfolio' ,                                                       :
  FCRLTV IS 'Required            Loan to Value       Ratio' ,                   :
  FCLTVA IS 'Loan to Value       Ratio               Alert Level' ,             :
  FCLTVW IS 'Loan to Value       Ratio               Warning Level' ,           :
  FCALTV IS 'Advance             Loan to Value       Ratio' ,                   :
  FCOMDL IS 'Overall Margin      Dealing Limit' ,                               :
  FCFXMT IS 'FX                  Margin              Type' ,                    :
  FCSTC IS 'Subject             to                  Call' ,                     :
  FCACOF IS 'Acc                 Off' ,                                         :
  FCLAID IS 'Loan''Adm. Id' ,                                                   :
  FCPOWF IS 'Percentage over     Required LTV        for First Call' ,          :
  FCPISC IS 'Percentage          Increment for       Subsequent Call' ,         :
  FCDCEA IS 'Drawdown            Cannot Exceed       Available' ,               :
  FCCGRP IS 'Customer            Group' ,                                       :
  FCLADT IS 'Last Avail          Date' ,                                        :
  FCXLVL IS 'LTV                 Level' ,                                       :
  FCXCLV IS 'Current             LTV' ,                                         :
  FCXCMI IS 'Collateral          Call Made           Indicator' ,               :
  FCTEXP IS 'Drawn               Amnt                Day2' ,                    :
  FCTOFF IS 'Offsets             Day 2' ,                                       :
  FCHYID IS 'Hierarchy Id' ,   FCGRID IS 'Group Id' ) ;                         :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (FCZONE TEXT IS 'Zone' ,                                                      :
  FCFBRC TEXT IS 'Branch Code - Alpha' ,                                        :
  FCFCUS TEXT IS 'Customer number' ,                                            :
  FCFTYP TEXT IS 'Facility type' ,                                              :
  FCFSEQ TEXT IS 'Facility number' ,                                            :
  FCRECI TEXT IS 'Record Id' ,                                                  :
  FCDTAP TEXT IS 'Date approved' ,                                              :
  FCDTEX TEXT IS 'Expiry date' ,                                                :
  FCFCCY TEXT IS 'Facility currency' ,                                          :
  FCFAMT TEXT IS 'Facility amount' ,                                            :
  FCOVPC TEXT IS 'Overline percentage' ,                                        :
  FCRVCR TEXT IS 'Revolving credit indicator' ,                                 :
  FCMCSI TEXT IS 'Multi-customer indicator' ,                                   :
  FCMBFC TEXT IS 'Multibranch Facility Ind' ,                                   :
  FCMCCY TEXT IS 'Multi-currency indicator' ,                                   :
  FCSYIN TEXT IS 'Syndication Indicator' ,                                      :
  FCTRCA TEXT IS 'Tranche/Credit Agreement Ind.' ,                              :
  FCCANM TEXT IS 'Credit Agreement Customer' ,                                  :
  FCCAFT TEXT IS 'Credit Agreement Facility Type' ,                             :
  FCCAFN TEXT IS 'Credit Agreement Facility No.' ,                              :
  FCPRTR TEXT IS 'Participant Facility Ind.' ,                                  :
  FCPMFC TEXT IS 'Prime Facility Customer' ,                                    :
  FCPMFT TEXT IS 'Prime Facility Type' ,                                        :
  FCPMFN TEXT IS 'Prime Facility Number' ,                                      :
  FCPTFR TEXT IS 'Portfolio' ,                                                  :
  FCRLTV TEXT IS 'Required Loan to Value Ratio' ,                               :
  FCLTVA TEXT IS 'Loan to Value Ratio Alert Level' ,                            :
  FCLTVW TEXT IS 'Loan to Value Warning Level' ,                                :
  FCALTV TEXT IS 'Advance Loan to Value Ratio' ,                                :
  FCOMDL TEXT IS 'Overall Margin Dealing Limit' ,                               :
  FCFXMT TEXT IS 'FX Margin Type' ,                                             :
  FCSTC TEXT IS 'Subject to Call' ,                                             :
  FCACOF TEXT IS 'Account officer' ,                                            :
  FCLAID TEXT IS 'Loan Administrator Id' ,                                      :
  FCPOWF TEXT IS 'Percentage over Required LTV for First Call' ,                :
  FCPISC TEXT IS 'Percentage Increment for Subsequent Call' ,                   :
  FCDCEA TEXT IS 'Drawdown Cannot Exceed Available' ,                           :
  FCCGRP TEXT IS 'Customer Group' ,                                             :
  FCLADT TEXT IS 'Last Availability Date' ,                                     :
  FCXLVL TEXT IS 'LTV Level' ,                                                  :
  FCXCLV TEXT IS 'Current LTV' ,                                                :
  FCXCMI TEXT IS 'Collateral Call Made Indicator' ,                             :
  FCTEXP TEXT IS 'Drawn amount day 2' ,                                         :
  FCTOFF TEXT IS 'Offsets Day 2' ,                                              :
  FCHYID TEXT IS 'Hierarchy Id' ,                                               :
  FCGRID TEXT IS 'Group Id' ) ;                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Groups of Aggregate Facility             ';                     :
                                                                                :
