/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLFWDRTFE - Forward Rates                                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. BUG3644 *CREATE    Date 12Jul04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG3644 - Serious Error in Collateralised Lending                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  DLZONE ,                                                                      :
  CCY ,                                                                         :
  DAY03 ,                                                                       :
  RATE03 ,                                                                      :
  DAY04 ,                                                                       :
  RATE04 ,                                                                      :
  DAY05 ,                                                                       :
  RATE05 ,                                                                      :
  DAY06 ,                                                                       :
  RATE06 ,                                                                      :
  DAY07 ,                                                                       :
  RATE07 ,                                                                      :
  DAY08 ,                                                                       :
  RATE08 ,                                                                      :
  DAY09 ,                                                                       :
  RATE09 ,                                                                      :
  DAY10 ,                                                                       :
  RATE10 ,                                                                      :
  DAY11 ,                                                                       :
  RATE11 ,                                                                      :
  DAY12 ,                                                                       :
  RATE12 ,                                                                      :
  DAY13 ,                                                                       :
  RATE13 ,                                                                      :
  DAY14 ,                                                                       :
  RATE14 ,                                                                      :
  DAY15 ,                                                                       :
  RATE15 ,                                                                      :
  DAY16 ,                                                                       :
  RATE16 ,                                                                      :
  DAY17 ,                                                                       :
  RATE17 ,                                                                      :
  DAY18 ,                                                                       :
  RATE18 ,                                                                      :
  DAY19 ,                                                                       :
  RATE19 ,                                                                      :
  DAY20 ,                                                                       :
  RATE20 ,                                                                      :
  DAY21 ,                                                                       :
  RATE21 ,                                                                      :
  DAY22 ,                                                                       :
  RATE22 ,                                                                      :
  DAY23 ,                                                                       :
  RATE23 ,                                                                      :
  DAY24 ,                                                                       :
  RATE24 ,                                                                      :
  DAY25 ,                                                                       :
  RATE25 ,                                                                      :
  DAY26 ,                                                                       :
  RATE26 ,                                                                      :
  DAY27 ,                                                                       :
  RATE27 )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  DLZONE,                                                                       :
  CCY,                                                                          :
   CAST(SUBSTR(HEX(SUBSTR(DFW,1,3)),1,5) AS NUMERIC(5)) AS DAY03,               :
   CAST(SUBSTR(HEX(SUBSTR(RFW,1,7)),1,13) AS NUMERIC(13))/100000000             :
     AS RATE03,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,4,6)),1,5) AS NUMERIC(5)) AS DAY04,               :
   CAST(SUBSTR(HEX(SUBSTR(RFW,8,14)),1,13) AS NUMERIC(13))/100000000            :
     AS RATE04,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,7,9)),1,5) AS NUMERIC(5)) AS DAY05,               :
   CAST(SUBSTR(HEX(SUBSTR(RFW,15,21)),1,13) AS NUMERIC(13))/100000000           :
     AS RATE05,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,10,12)),1,5) AS NUMERIC(5)) AS DAY06,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,22,28)),1,13) AS NUMERIC(13))/100000000           :
     AS RATE06,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,13,15)),1,5) AS NUMERIC(5)) AS DAY07,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,29,35)),1,13) AS NUMERIC(13))/100000000           :
     AS RATE07,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,16,18)),1,5) AS NUMERIC(5)) AS DAY08,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,36,42)),1,13) AS NUMERIC(13))/100000000           :
     AS RATE08,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,19,21)),1,5) AS NUMERIC(5)) AS DAY09,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,43,49)),1,13) AS NUMERIC(13))/100000000           :
     AS RATE09,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,22,24)),1,5) AS NUMERIC(5)) AS DAY10,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,50,56)),1,13) AS NUMERIC(13))/100000000           :
     AS RATE10,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,25,27)),1,5) AS NUMERIC(5)) AS DAY11,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,57,63)),1,13) AS NUMERIC(13))/100000000           :
     AS RATE11,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,28,30)),1,5) AS NUMERIC(5)) AS DAY12,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,64,70)),1,13) AS NUMERIC(13))/100000000           :
     AS RATE12,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,31,33)),1,5) AS NUMERIC(5)) AS DAY13,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,71,77)),1,13) AS NUMERIC(13))/100000000           :
     AS RATE13,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,34,36)),1,5) AS NUMERIC(5)) AS DAY14,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,78,84)),1,13) AS NUMERIC(13))/100000000           :
     AS RATE14,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,37,39)),1,5) AS NUMERIC(5)) AS DAY15,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,85,91)),1,13) AS NUMERIC(13))/100000000           :
     AS RATE15,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,40,42)),1,5) AS NUMERIC(5)) AS DAY16,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,92,98)),1,13) AS NUMERIC(13))/100000000           :
     AS RATE16,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,43,45)),1,5) AS NUMERIC(5)) AS DAY17,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,99,105)),1,13) AS NUMERIC(13))/100000000          :
     AS RATE17,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,46,48)),1,5) AS NUMERIC(5)) AS DAY18,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,106,112)),1,13) AS NUMERIC(13))/100000000         :
     AS RATE18,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,49,51)),1,5) AS NUMERIC(5)) AS DAY19,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,113,119)),1,13) AS NUMERIC(13))/100000000         :
     AS RATE19,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,52,54)),1,5) AS NUMERIC(5)) AS DAY20,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,120,126)),1,13) AS NUMERIC(13))/100000000         :
     AS RATE20,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,55,57)),1,5) AS NUMERIC(5)) AS DAY21,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,127,133)),1,13) AS NUMERIC(13))/100000000         :
     AS RATE21,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,58,60)),1,5) AS NUMERIC(5)) AS DAY22,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,134,140)),1,13) AS NUMERIC(13))/100000000         :
     AS RATE22,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,61,63)),1,5) AS NUMERIC(5)) AS DAY23,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,141,147)),1,13) AS NUMERIC(13))/100000000         :
     AS RATE23,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,64,66)),1,5) AS NUMERIC(5)) AS DAY24,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,148,154)),1,13) AS NUMERIC(13))/100000000         :
     AS RATE24,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,67,69)),1,5) AS NUMERIC(5)) AS DAY25,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,155,161)),1,13) AS NUMERIC(13))/100000000         :
     AS RATE25,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,70,72)),1,5) AS NUMERIC(5)) AS DAY26,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,162,168)),1,13) AS NUMERIC(13))/100000000         :
     AS RATE26,                                                                 :
   CAST(SUBSTR(HEX(SUBSTR(DFW,73,75)),1,5) AS NUMERIC(5)) AS DAY27,             :
   CAST(SUBSTR(HEX(SUBSTR(RFW,169,175)),1,13) AS NUMERIC(13))/100000000         :
      AS RATE27                                                                 :
   FROM GZFWDRTFE                                                               :
   WHERE RECI='D' ;                                                             :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  ( CCY IS 'CURR                CODE' ) ;                                       :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  ( CCY TEXT IS 'CURRENCY CODE' ) ;                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Forward Rates                            ';                     :
                                                                                :
