/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLACCTR  - Facility Account Transaction View                        */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CRE073             Date 06Dec10                        */
/*       Prev Amend No. CRE075             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER047             Date 19May08                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CAS010             Date 09Feb05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      BUG3644 *CREATE    Date 12Jul04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)               */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER047 - German Features LF037-00 Reporting §24c KWG                  */
/*                (Recompile)                                                  */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CAS010 - IAS + PB Enhancements Upgrade to Midasplus (Recompile)       */
/*       CSD025 - Customer De-Activation                                       */
/*       CSW037 - Additional Field Data on MT300/MT320                         */
/*       CSW036 - Dual SWIFT BIC held on Client Details                        */
/*       BUG3644 - Serious Error in Collateralised Lending                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (TRZONE ,                                                                     :
  TRT_ID ,                                                                      :
  TRMOD ,                                                                       :
  TRSMOD ,                                                                      :
  TRSNAM ,                                                                      :
  TRTREF ,                                                                      :
  TRTYPE ,                                                                      :
  TRSTYP ,                                                                      :
  TRFCUS ,                                                                      :
  PADTRFCUS ,                                                                   :
  TRFTYP ,                                                                      :
  PADTRFTYP ,                                                                   :
  TRFSEQ ,                                                                      :
  PADTRFSEQ ,                                                                   :
  TRBRAC ,                                                                      :
  TRCNUM ,                                                                      :
  PADTRCNUM ,                                                                   :
  TRCCY ,                                                                       :
  PADTRACOD ,                                                                   :
  TRACOD ,                                                                      :
  PADTRASEQ ,                                                                   :
  TRASEQ ,                                                                      :
  TRLNDL ,                                                                      :
  TRTDAT ,                                                                      :
  TRSDAT ,                                                                      :
  TREDAT ,                                                                      :
  TRTCCY ,                                                                      :
  TRMIND ,                                                                      :
  TRMTYP ,                                                                      :
  TRMARG ,                                                                      :
  TRINOF )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  GPTRAPPD.T_ZONE                                                               :
  ,GPTRAPPD.T_ID                                                                :
  ,GPTRAPPD.T_MOD                                                               :
  ,GPTRAPPD.T_SMOD                                                              :
  ,GPTRAPPD.T_SNAM                                                              :
  ,''                                                                           :
  ,GPTRAPPD.T_TRTP                                                              :
  ,GPTRAPPD.T_TRST                                                              :
  ,FCLTYFM.CNUM                                                                 :
**,DIGITS(FCLTYFM.CNUM)*********************************************************:             CSD027
  ,       FCLTYFM.CNUM                                                          :             CSD027
  ,FCLTYFM.FACT                                                                 :
  ,DIGITS(FCLTYFM.FACT)                                                         :
  ,FCLTYFM.FCNO                                                                 :
  ,DIGITS(FCLTYFM.FCNO)                                                         :
  ,GPTRAPPD.T_BRCA                                                              :
  ,GPTRAPPD.T_CNUM                                                              :
**,DIGITS(GPTRAPPD.T_CNUM)******************************************************:             CSD027
  ,       GPTRAPPD.T_CNUM                                                       :             CSD027
  ,GPTRAPPD.T_ACCY                                                              :
  ,GPTRAPPD.T_ACOD                                                              :
  ,GPTRAPPD.T_ACDN                                                              :
  ,GPTRAPPD.T_ACSQ                                                              :
  ,GPTRAPPD.T_ACSN                                                              :
  ,0                                                                            :
  ,GPTRAPPD.T_TDAT                                                              :
  ,GPTRAPPD.T_SDAT                                                              :
  ,GPTRAPPD.T_EDAT                                                              :
  ,GPTRAPPD.T_ACCY                                                              :
  ,''                                                                           :
  ,''                                                                           :
  ,0                                                                            :
  ,CASE WHEN SDPLINPD.PDINOF = 'C' THEN SDCUSTPD.BBINOF                         :
  ELSE SDPLINPD.PDINOF END AS INOF                                              :
  FROM                                                                          :
  GPTRAPPD AS GPTRAPPD                                                          :
  ,GZSDBRCHPD AS SDBRCHPD                                                       :
  ,GZACCNTAB AS ACCNTAB                                                         :
  ,GZFCLTYFM AS FCLTYFM                                                         :
  ,GZSDCUSTPD AS SDCUSTPD                                                       :
  ,GZSDACODPD AS SDACODPD                                                       :
  ,GZSDPLINPD AS SDPLINPD                                                       :
  WHERE                                                                         :
  GPTRAPPD.T_MOD = 'GL'                                                         :
  AND GPTRAPPD.T_SMOD = 'ACCT'                                                  :
  AND GPTRAPPD.T_BRCA = ACCNTAB.BRCA                                            :
  AND GPTRAPPD.T_CNUM = ACCNTAB.CNUM                                            :
  AND GPTRAPPD.T_ACCY = ACCNTAB.CCY                                             :
  AND GPTRAPPD.T_ACDN = ACCNTAB.ACOD                                            :
  AND GPTRAPPD.T_ACSN = ACCNTAB.ACSQ                                            :
  AND GPTRAPPD.T_ZONE = SDBRCHPD.A8ZONE                                         :
  AND SDBRCHPD.A8BRCD = FCLTYFM.BRCA                                            :
  AND FCLTYFM.CNUM = ACCNTAB.FCCU                                               :
  AND FCLTYFM.FACT = ACCNTAB.FACT                                               :
  AND FCLTYFM.FCNO = ACCNTAB.FCNO                                               :
  AND GPTRAPPD.T_CNMA = SDCUSTPD.BBCUST                                         :
  AND GPTRAPPD.T_BRCA = SDCUSTPD.BBBRCD                                         :
  AND GPTRAPPD.T_ACOD = SDACODPD.A5ACCD                                         :
  AND GPTRAPPD.T_ZONE = SDACODPD.A5ZONE                                         :
  AND SDACODPD.A5INNR = SDPLINPD.PDINNR                                         :
  AND GPTRAPPD.T_ZONE = SDPLINPD.PDZONE ;                                       :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (TRZONE IS 'Zone' ,                                                           :
  TRT_ID IS 'Identifier' ,                                                      :
  TRMOD IS 'Module' ,                                                           :
  TRSMOD IS 'Sub-Module' ,                                                      :
  TRSNAM IS 'Shortname' ,                                                       :
  TRTYPE IS 'Transaction Type' ,                                                :
  TRSTYP IS 'Transaction Sub Type' ,                                            :
  TRFCUS IS 'Customer Number' ,                                                 :
  TRFTYP IS 'Facil Type' ,                                                      :
  TRFSEQ IS 'Fac No' ,                                                          :
  TRBRAC IS 'Booking Branch' ,                                                  :
  TRCNUM IS 'Customer Number' ,                                                 :
  TRCCY IS 'Account Currency' ,                                                 :
  PADTRACOD IS 'Account Code' ,                                                 :
  PADTRASEQ IS 'Account Sequence' ,                                             :
  TRTDAT IS 'Transaction Date' ,                                                :
  TRSDAT IS 'Start Date' ,                                                      :
  TREDAT IS 'End Date' ,                                                        :
  TRTCCY IS 'Account Currency' ) ;                                              :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (TRZONE TEXT IS 'Zone' ,                                                      :
  TRT_ID TEXT IS 'Identifier' ,                                                 :
  TRMOD TEXT IS 'Module' ,                                                      :
  TRSMOD TEXT IS 'Sub-Module' ,                                                 :
  TRSNAM TEXT IS 'Shortname' ,                                                  :
  TRTYPE TEXT IS 'Transaction Type' ,                                           :
  TRSTYP TEXT IS 'Transaction Sub Type' ,                                       :
  TRFCUS TEXT IS 'Customer number' ,                                            :
  TRFTYP TEXT IS 'Facility type' ,                                              :
  TRFSEQ TEXT IS 'Facility number' ,                                            :
  TRBRAC TEXT IS 'Booking Branch' ,                                             :
  TRCNUM TEXT IS 'Customer Number' ,                                            :
  TRCCY TEXT IS 'Account Currency' ,                                            :
  PADTRACOD TEXT IS 'Account Code' ,                                            :
  PADTRASEQ TEXT IS 'Account Sequence' ,                                        :
  TRTDAT TEXT IS 'Transaction Date' ,                                           :
  TRSDAT TEXT IS 'Start Date' ,                                                 :
  TREDAT TEXT IS 'End Date' ,                                                   :
  TRTCCY TEXT IS 'Account Currency' ) ;                                         :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Facility Account Transaction View        ';                     :
                                                                                :
