/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLFCHRGR - Midas LE Facility Hierarchy/Groups View                  */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CLE041  *CREATE    Date 26Nov04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE041  - Collateralised Lending Phase 2B                             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (FCHYID ,                                                                     :
  FCCARN ,                                                                      :
  FCCARF ,                                                                      :
  FCAUDT ,                                                                      :
  FCTXML ,                                                                      :
  FCDLTD ,                                                                      :
  FCGRID ,                                                                      :
  FCAGRN ,                                                                      :
  FCGDLTD )                                                                     :
  AS                                                                            :
  SELECT                                                                        :
  A.FCHYID,                                                                     :
  A.FCCARN,                                                                     :
  A.FCCARF,                                                                     :
  A.FCAUDT,                                                                     :
  A.FCTXML,                                                                     :
  A.FCDLTD,                                                                     :
  B.FCGRID,                                                                     :
  B.FCAGRN,                                                                     :
  B.FCDLTD                                                                      :
  FROM                                                                          :
  GZLEFCHRPD  A,                                                                :
  GZLEFCGRPD  B                                                                 :
  WHERE                                                                         :
  A.FCHYID = B.FCHYID ;                                                         :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (FCHYID IS 'Hierarchy Id' ,                                                   :
  FCCARN IS 'Credit Agreement Reference Number' ,                               :
  FCCARF IS 'Full Name' ,                                                       :
  FCAUDT IS 'Audit' ,                                                           :
  FCTXML IS 'Tree XML' ,                                                        :
  FCDLTD IS 'Deleted' ,                                                         :
  FCGRID IS 'Group Id' ,                                                        :
  FCAGRN IS 'Aggregate Facility Reference Number' ,                             :
  FCGDLTD IS 'Deleted' ) ;                                                      :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (FCHYID TEXT IS 'Hierarchy Id' ,                                              :
  FCCARN TEXT IS 'Credit Agreement Reference Number' ,                          :
  FCCARF TEXT IS 'dummy' ,                                                      :
  FCAUDT TEXT IS 'Audit' ,                                                      :
  FCTXML TEXT IS 'Tree XML' ,                                                   :
  FCDLTD TEXT IS 'Deleted' ,                                                    :
  FCGRID TEXT IS 'Group Id' ,                                                   :
  FCAGRN TEXT IS 'Aggregate Facility Reference Number' ,                        :
  FCGDLTD TEXT IS 'Deleted' ) ;                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Facility Hierarchy/Groups View           ';                     :
                                                                                :
