/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLIRSTR  -  Facility IRS and CFCO Deal Transaction Details          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CLE064             Date 06Dec10                        */
/*       Prev Amend No. CER059             Date 19Jul10                        */
/*                      CER047             Date 19May08                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      CIR014             Date 11May06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CAS011             Date 16May05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CDL038             Date 10May05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CAS010             Date 09Feb05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      BUG3644 *CREATE    Date 12Jul04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER047 - German Features LF037-00 Reporting §24c                      */
/*                (Recompile)                                                  */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       CIR014 - Mark to Market Cross-currency Interest Rate Swaps            */
/*                (Recompile)                                                  */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)                 */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CAS010 - IAS + PB Enhancements Upgrade to Midasplus (Recompile)       */
/*       CSD025 - Customer De-Activation                                       */
/*       CSW037 - Additional Field Data on MT300/MT320                         */
/*       CSW036 - Dual SWIFT BIC held on Client Details                        */
/*       BUG3644 - Serious Error in Collateralised Lending                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  TRZONE ,                                                                      :
  TRT_ID ,                                                                      :
  TRMOD ,                                                                       :
  TRSMOD ,                                                                      :
  TRSNAM ,                                                                      :
  TRTREF ,                                                                      :
  TRTYPE ,                                                                      :
  TRSTYP ,                                                                      :
  TRFCUS ,                                                                      :
  PADTRFCUS ,                                                                   :
  TRFTYP ,                                                                      :
  PADTRFTYP ,                                                                   :
  TRFSEQ ,                                                                      :
  PADTRFSEQ ,                                                                   :
  TRBRAC ,                                                                      :
  TRCNUM ,                                                                      :
  PADTRCNUM ,                                                                   :
  TRCCY ,                                                                       :
  PADTRACOD ,                                                                   :
  TRACOD ,                                                                      :
  PADTRASEQ ,                                                                   :
  TRASEQ ,                                                                      :
  TRLNDL ,                                                                      :
  TRTDAT ,                                                                      :
  TRSDAT ,                                                                      :
  TREDAT ,                                                                      :
  TRTCCY ,                                                                      :
  TRMIND ,                                                                      :
  TRMTYP ,                                                                      :
  TRMARG ,                                                                      :
  TRINOF )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  GPTRAPPD.T_ZONE                                                               :
  ,GPTRAPPD.T_ID                                                                :
  ,GPTRAPPD.T_MOD                                                               :
  ,GPTRAPPD.T_SMOD                                                              :
  ,GPTRAPPD.T_SNAM                                                              :
  ,GPTRAPPD.T_TREF                                                              :
  ,GPTRAPPD.T_TRTP                                                              :
  ,GPTRAPPD.T_TRST                                                              :
  ,FCLTYFM.CNUM                                                                 :
**,DIGITS(FCLTYFM.CNUM)*********************************************************:             CSD027
  ,       FCLTYFM.CNUM                                                          :             CSD027
  ,FCLTYFM.FACT                                                                 :
  ,DIGITS(FCLTYFM.FACT)                                                         :
  ,FCLTYFM.FCNO                                                                 :
  ,DIGITS(FCLTYFM.FCNO)                                                         :
  ,''                                                                           :
  ,0                                                                            :
  ,''                                                                           :
  ,''                                                                           :
  ,''                                                                           :
  ,0                                                                            :
  ,''                                                                           :
  ,0                                                                            :
  ,DEALSDG.DLNO                                                                 :
  ,GPTRAPPD.T_TDAT                                                              :
  ,GPTRAPPD.T_SDAT                                                              :
  ,GPTRAPPD.T_EDAT                                                              :
  ,GPTRAPPD.T_RCCY                                                              :
  ,''                                                                           :
  ,''                                                                           :
  ,0                                                                            :
  ,CASE WHEN SDPLINPD.PDINOF = 'C'                                              :
  THEN SDCUSTPD.BBINOF                                                          :
  ELSE SDPLINPD.PDINOF                                                          :
  END AS INOF                                                                   :
  FROM                                                                          :
  GPTRAPPD GPTRAPPD                                                             :
  ,GZSDBRCHPD SDBRCHPD                                                          :
  ,GZDEALSDG DEALSDG                                                            :
  ,GZDLDLDGQD DLDLDGQD                                                          :
  ,GZFCLTYFM FCLTYFM                                                            :
  ,GZFDDTSTPD FDDTSTPD                                                          :
  ,GZSDPLINPD SDPLINPD                                                          :
  ,GZSDCUSTPD SDCUSTPD                                                          :
  WHERE                                                                         :
  GPTRAPPD.T_MOD = 'DL'                                                         :
  AND GPTRAPPD.T_SMOD IN ('SIRS','CIRS','CFCO')                                 :
  AND GPTRAPPD.T_TR6N = DEALSDG.DLNO                                            :
  AND GPTRAPPD.T_TRTP = DEALSDG.DTYP                                            :
  AND GPTRAPPD.T_TRST = DEALSDG.DLST                                            :
  AND GPTRAPPD.T_BRCA = DEALSDG.BRCA                                            :
  AND DIGITS(DEALSDG.DLNO) = DLDLDGQD.F1DLNO                                    :
  AND GPTRAPPD.T_ZONE = SDBRCHPD.A8ZONE                                         :
  AND SDBRCHPD.A8BRCD = FCLTYFM.BRCA                                            :
  AND FCLTYFM.BRCA = DLDLDGQD.F1BRCA                                            :
  AND FCLTYFM.CNUM = DLDLDGQD.F1FCCU                                            :
  AND FCLTYFM.FACT = DLDLDGQD.F1FACT                                            :
  AND FCLTYFM.FCNO = DLDLDGQD.F1FCNO                                            :
  AND DEALSDG.DTYP = FDDTSTPD.DTPE11                                            :
  AND DEALSDG.DLST = FDDTSTPD.DLST11                                            :
  AND GPTRAPPD.T_ZONE = FDDTSTPD.FDZONE                                         :
  AND FDDTSTPD.INNR = SDPLINPD.PDINNR                                           :
  AND GPTRAPPD.T_ZONE = SDPLINPD.PDZONE                                         :
  AND SDCUSTPD.BBCUST = GPTRAPPD.T_CNMA                                         :
  AND GPTRAPPD.T_BRCA = SDCUSTPD.BBBRCD ;                                       :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( TRZONE IS 'Zone' ,                                                          :
  TRT_ID IS 'Identifier' ,                                                      :
  TRMOD IS 'Module' ,                                                           :
  TRSMOD IS 'Sub-Module' ,                                                      :
  TRSNAM IS 'Shortname' ,                                                       :
  TRTREF IS 'Transaction         Reference' ,                                   :
  TRTYPE IS 'Transaction         Type' ,                                        :
  TRSTYP IS 'Transaction         Sub Type' ,                                    :
  TRFCUS IS 'Customer            Number' ,                                      :
  TRFTYP IS 'Facil               Type' ,                                        :
  TRFSEQ IS 'Fac                 No' ,                                          :
  TRLNDL IS ' Deal               Number' ,                                      :
  TRTDAT IS 'Transaction         Date' ,                                        :
  TRSDAT IS 'Start               Date' ,                                        :
  TREDAT IS 'End                 Date' ,                                        :
  TRTCCY IS 'Risk Currency' ) ;                                                 :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( TRZONE TEXT IS 'Zone' ,                                                     :
  TRT_ID TEXT IS 'Identifier' ,                                                 :
  TRMOD TEXT IS 'Module' ,                                                      :
  TRSMOD TEXT IS 'Sub-Module' ,                                                 :
  TRSNAM TEXT IS 'Shortname' ,                                                  :
  TRTREF TEXT IS 'Transaction Reference' ,                                      :
  TRTYPE TEXT IS 'Transaction Type' ,                                           :
  TRSTYP TEXT IS 'Transaction Sub Type' ,                                       :
  TRFCUS TEXT IS 'Customer number' ,                                            :
  TRFTYP TEXT IS 'Facility type' ,                                              :
  TRFSEQ TEXT IS 'Facility number' ,                                            :
  TRLNDL TEXT IS 'Deal number' ,                                                :
  TRTDAT TEXT IS 'Transaction Date' ,                                           :
  TRSDAT TEXT IS 'Start Date' ,                                                 :
  TREDAT TEXT IS 'End Date' ,                                                   :
  TRTCCY TEXT IS 'Risk Currency' ) ;                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Facility IRS & CFCO Deal Transaction Dtls';                     :
                                                                                :
