/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLAGINF - Midas LE Aggregated Facility Information                  */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CLE164             Date 18Aug14                        */
/*       Prev Amend No. AR1074315          Date 03Jan13                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CLE147             Date 30Sep11                        */
/*                      CER049             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER048             Date 19May08                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CLE106             Date 01Aug04                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CLE041  *CREATE    Date 26Nov04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                 */
/*                (Recompile)                                                  */
/*       AR1074315 - error encountered during database upgrade for GC system   */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE147 - Aggregate Facility (Recompile)                               */
/*       CER049 - Stamp Tax (Recompile)                                        */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER048 - German Features - Taxes (Recompile)                          */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CLE106  - Syndications Manager. (Recompiled)                          */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       CLE041  - Collateralised Lending Phase 2B                             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (BRCA ,                                                                       :
  CNUM ,                                                                        :
  FACT ,                                                                        :
  FCNO ,                                                                        :
  FCCY ,                                                                        :
  FAMT ,                                                                        :
  AMFCNM ,                                                                      :
  A6NBDP ,                                                                      :
  A6SPRT ,                                                                      :
  A6MDIN ,                                                                      :
  FCXCLV ,                                                                      :
  FCXPLV ,                                                                      :
  FCXLVL ,                                                                      :
  FCXLVA ,                                                                      :
  FCXLVW ,                                                                      :
  FCXALV ,                                                                      :
  FCXLVR ,                                                                      :
  FCXPWF ,                                                                      :
  FCXPIS ,                                                                      :
  FCXSTC ,                                                                      :
  FCXCMI ,                                                                      :
  FCXCCD ,                                                                      :
  FCXNCG ,                                                                      :
  FCXDEA ,                                                                      :
  ACOF ,                                                                        :
  ACEMLA ,                                                                      :
  LAID ,                                                                        :
  LAEMLA ,                                                                      :
  RUN0 ,                                                                        :
  RUN1 ,                                                                        :
  RUN2 ,                                                                        :
  RUN3 ,                                                                        :
  RUN4 ,                                                                        :
  RUN5 ,                                                                        :
  RUN6 ,                                                                        :
  RUN7 ,                                                                        :
  RUN8 ,                                                                        :
  RUN9 ,                                                                        :
  FCXCV1 ,                                                                      :
  FCXCV2 ,                                                                      :
  FCXCV3 ,                                                                      :
  FCXCV4 ,                                                                      :
  FCXCV5 ,                                                                      :
  FCXCV6 ,                                                                      :
  FCXCV7 ,                                                                      :
  FCXCV8 ,                                                                      :
  FCXCV9 ,                                                                      :
  FCXC10 ,                                                                      :
  OAM1 ,                                                                        :
  OAM2 ,                                                                        :
  OAM3 ,                                                                        :
  OAM4 ,                                                                        :
  OAM5 ,                                                                        :
  OAM6 ,                                                                        :
  OAM7 ,                                                                        :
  OAM8 ,                                                                        :
  OAM9 ,                                                                        :
  OA10 ,                                                                        :
  FCXOF1 ,                                                                      :
  FCXOF2 ,                                                                      :
  FCXOF3 ,                                                                      :
  FCXOF4 ,                                                                      :
  FCXOF5 ,                                                                      :
  FCXOF6 ,                                                                      :
  FCXOF7 ,                                                                      :
  FCXOF8 ,                                                                      :
  FCXOF9 ,                                                                      :
  FCXO10 ,                                                                      :
  FCXMR1 ,                                                                      :
  FCXMR2 ,                                                                      :
  FCXMR3 ,                                                                      :
  FCXMR4 ,                                                                      :
  FCXMR5 ,                                                                      :
  FCXMR6 ,                                                                      :
  FCXMR7 ,                                                                      :
  FCXMR8 ,                                                                      :
  FCXMR9 ,                                                                      :
  FCXM10 ,                                                                      :
  TRCA ,                                                                        :
  CANM ,                                                                        :
  CAFT ,                                                                        :
  CAFN ,                                                                        :
  CACY ,                                                                        :
  CAXR ,                                                                        :
  CMDI ,                                                                        :
  CANBDP ,                                                                      :
  BREMLA ,                                                                      :
  DTAP ,                                                                        :
  DTEX ,                                                                        :
  AVLD ,                                                                        :
  RVCR ,                                                                        :
  RECI ,                                                                        :
  FSTS ,                                                                        :
  MCCY ,                                                                        :
  CSEL ,                                                                        :
  ALCY ,                                                                        :
  MCSI ,                                                                        :
  FCXCGP ,                                                                      :
  FCXMST ,                                                                      :
  PRTR ,                                                                        :
  OVPC ,                                                                        :
  SYIN ,                                                                        :
  DTPS ,                                                                        :
  MBFC ,                                                                        :
  A8ZONE )                                                                      :
  AS                                                                            :
  (SELECT                                                                       :
  FACTAB.BRCA,                                                                  :
  FACTAB.CNUM,                                                                  :
  FACTAB.FACT,                                                                  :
  FACTAB.FCNO,                                                                  :
  FCCY,                                                                         :
  FAMT,                                                                         :
  SDFACTPD.AMFCNM,                                                              :
  FACCURR.A6NBDP,                                                               :
  FACCURR.A6SPRT,                                                               :
  FACCURR.A6MDIN,                                                               :
  FCXCLV,                                                                       :
  FCXPLV,                                                                       :
  FCXLVL,                                                                       :
  FCXLVA,                                                                       :
  FCXLVW,                                                                       :
  FCXALV,                                                                       :
  FCXLVR,                                                                       :
  FCXPWF,                                                                       :
  FCXPIS,                                                                       :
  FCXSTC,                                                                       :
  FCXCMI,                                                                       :
  FCXCCD,                                                                       :
  FCXNCG,                                                                       :
  FCXDEA,                                                                       :
  ACOF,                                                                         :
  ACOF.AZEMLA AS ACEMLA,                                                        :
  LAID,                                                                         :
  LAID.AZEMLA AS LAEMLA,                                                        :
  RUN0,                                                                         :
  RUN1,                                                                         :
  RUN2,                                                                         :
  RUN3,                                                                         :
  RUN4,                                                                         :
  RUN5,                                                                         :
  RUN6,                                                                         :
  RUN7,                                                                         :
  RUN8,                                                                         :
  RUN9,                                                                         :
  FCXCV1,                                                                       :
  FCXCV2,                                                                       :
  FCXCV3,                                                                       :
  FCXCV4,                                                                       :
  FCXCV5,                                                                       :
  FCXCV6,                                                                       :
  FCXCV7,                                                                       :
  FCXCV8,                                                                       :
  FCXCV9,                                                                       :
  FCXC10,                                                                       :
  OAM1,                                                                         :
  OAM2,                                                                         :
  OAM3,                                                                         :
  OAM4,                                                                         :
  OAM5,                                                                         :
  OAM6,                                                                         :
  OAM7,                                                                         :
  OAM8,                                                                         :
  OAM9,                                                                         :
  OA10,                                                                         :
  FCXOF1,                                                                       :
  FCXOF2,                                                                       :
  FCXOF3,                                                                       :
  FCXOF4,                                                                       :
  FCXOF5,                                                                       :
  FCXOF6,                                                                       :
  FCXOF7,                                                                       :
  FCXOF8,                                                                       :
  FCXOF9,                                                                       :
  FCXO10,                                                                       :
  FCXMR1,                                                                       :
  FCXMR2,                                                                       :
  FCXMR3,                                                                       :
  FCXMR4,                                                                       :
  FCXMR5,                                                                       :
  FCXMR6,                                                                       :
  FCXMR7,                                                                       :
  FCXMR8,                                                                       :
  FCXMR9,                                                                       :
  FCXM10,                                                                       :
  TRCA,                                                                         :
  CANM,                                                                         :
  CAFT,                                                                         :
  CAFN,                                                                         :
  CACY,                                                                         :
  CAXR,                                                                         :
  CMDI,                                                                         :
  CACURR.A6NBDP AS CANBDP,                                                      :
  BRCH.AZEMLA AS BREMLA,                                                        :
  FACTAB.DTAP,                                                                  :
  FACTAB.DTEX,                                                                  :
  FACTAB.AVLD,                                                                  :
  FACTAB.RVCR,                                                                  :
  FACTAB.RECI,                                                                  :
  FACTAB.FSTS,                                                                  :
  FACTAB.MCCY,                                                                  :
  FACTAB.CSEL,                                                                  :
  FACTAB.ALCY,                                                                  :
  FACTAB.MCSI,                                                                  :
  FACEXT.FCXCGP,                                                                :
  FACEXT.FCXMST,                                                                :
  FACTAB.PRTR,                                                                  :
  FACTAB.OVPC,                                                                  :
  FACTAB.SYIN,                                                                  :
  FACTAB.DTPS,                                                                  :
  FACEXP.MBFC,                                                                  :
  FACBRCH.A8ZONE                                                                :
  FROM                                                                          :
**GZLEAGFTQD*FACEXT,************************************************************:          AR1074315
**GZLEAGFNPD*FACEXP,************************************************************:          AR1074315
**GZLEAGFMPD*FACTAB,************************************************************:          AR1074315
**GZSDFACTPD*SDFACTPD,**********************************************************:          AR1074315
**GZSDCURRPD*FACCURR,***********************************************************:          AR1074315
  GZLEAGFTQD FACEXT CROSS JOIN                                                  :          AR1074315
  GZLEAGFNPD FACEXP CROSS JOIN                                                  :          AR1074315
  GZLEAGFMPD FACTAB CROSS JOIN                                                  :          AR1074315
  GZSDFACTPD SDFACTPD CROSS JOIN                                                :          AR1074315
  GZSDCURRPD FACCURR CROSS JOIN                                                 :          AR1074315
  GZSDBRCHPD FACBRCH                                                            :
  LEFT OUTER JOIN                                                               :
  GZSDACOFPD ACOF ON ACOF = ACOF.AZACOC                                         :
  AND ACOF.AZZONE = FACBRCH.A8ZONE                                              :
  LEFT OUTER JOIN                                                               :
  GZSDACOFPD LAID ON LAID = LAID.AZACOC                                         :
  AND LAID.AZZONE = FACBRCH.A8ZONE                                              :
  LEFT OUTER JOIN                                                               :
  GPBRCHEXPD GPBRCH ON FACTAB.BRCA = GPBRCH.BXBRCD                              :
  LEFT OUTER JOIN                                                               :
  GZSDACOFPD BRCH ON BXACOC = BRCH.AZACOC                                       :
  AND BRCH.AZZONE = FACBRCH.A8ZONE                                              :
  LEFT OUTER JOIN                                                               :
  GZSDCURRPD CACURR ON CACY = CACURR.A6CYCD                                     :
  AND CACURR.A6ZONE = FACBRCH.A8ZONE                                            :
  WHERE                                                                         :
  FACTAB.CNUM = FACEXP.CNUM                                                     :
  AND FACTAB.FACT = FACEXP.FACT                                                 :
  AND FACTAB.FCNO = FACEXP.FCNO                                                 :
  AND FACTAB.BRCA = FACEXP.ZZ003                                                :
**AND*FCXFCU*=*DIGITS(FACTAB.CNUM)**********************************************:             CSD027
  AND FCXFCU =        FACTAB.CNUM                                               :             CSD027
  AND FCXFTP = DIGITS(FACTAB.FACT)                                              :
  AND FCXFNO = DIGITS(FACTAB.FCNO)                                              :
  AND FCXBRC = FACTAB.BRCA                                                      :
  AND FCCY = FACCURR.A6CYCD                                                     :
  AND FACBRCH.A8BRCD = FCXBRC                                                   :
  AND FACBRCH.A8ZONE = FACCURR.A6ZONE                                           :
  AND FACTAB.FACT = CAST (SDFACTPD.AMFCTY AS NUMERIC)                           :
  AND FACBRCH.A8ZONE = SDFACTPD.AMZONE ) ;                                      :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (BRCA IS 'Brch                Code' ,                                         :
  CNUM IS 'Customer            Number' ,                                        :
  FACT IS 'Facil               Type' ,                                          :
  FCNO IS 'Fac                 No' ,                                            :
  FCCY IS 'Facil               Curr' ,                                          :
  FAMT IS 'Faclty              Amount' ,                                        :
  AMFCNM IS 'Facility            Name' ,                                        :
  A6NBDP IS 'Number of           Decimal Places' ,                              :
  A6SPRT IS 'Spot                Rate' ,                                        :
  A6MDIN IS 'Multiply/Divide     Indicator' ,                                   :
  FCXCLV IS 'Current             LTV' ,                                         :
  FCXPLV IS 'Previous            LTV' ,                                         :
  FCXLVL IS 'LTV                 Level' ,                                       :
  FCXLVA IS 'Loan to Value       Ratio               Alert Level' ,             :
  FCXLVW IS 'Loan to Value       Ratio               Warning Level' ,           :
  FCXALV IS 'Advance             Loan to Value       Ratio' ,                   :
  FCXLVR IS 'Required            Loan to Value       Ratio' ,                   :
  FCXPWF IS 'Percentage over     Required LTV        for First Call' ,          :
  FCXPIS IS 'Percentage          Increment for       Subsequent Call' ,         :
  FCXSTC IS 'Subject             to                  Call' ,                    :
  FCXCMI IS 'Collateral          Call Made           Indicator' ,               :
  FCXCCD IS 'Collateral Call     Generated           Date' ,                    :
  FCXNCG IS 'Number of Calls     Already             Generated' ,               :
  FCXDEA IS 'Drawdown            Cannot Exceed       Available' ,               :
  ACOF IS 'Acc                 Off' ,                                           :
  ACEMLA IS 'E-mail Address' ,                                                  :
  LAID IS 'Loan''Adm. Id' ,                                                     :
  LAEMLA IS 'E-mail Address' ,                                                  :
  RUN0 IS 'Run                 Date' ,                                          :
  RUN1 IS 'Run                 Date                +1Wd' ,                      :
  RUN2 IS 'Run                 Date                +2Wd' ,                      :
  RUN3 IS 'Run                 Date                +3Wd' ,                      :
  RUN4 IS 'Run                 Date                +4Wd' ,                      :
  RUN5 IS 'Run                 Date                +5Wd' ,                      :
  RUN6 IS 'Run                 Date                +6Wd' ,                      :
  RUN7 IS 'Run                 Date                +7Wd' ,                      :
  RUN8 IS 'Run                 Date                +8Wd' ,                      :
  RUN9 IS 'Run                 Date                +9Wd' ,                      :
  FCXCV1 IS 'Collateral          Lending Value       Day 1' ,                   :
  FCXCV2 IS 'Collateral          Lending Value       Day 2' ,                   :
  FCXCV3 IS 'Collateral          Lending Value       Day 3' ,                   :
  FCXCV4 IS 'Collateral          Lending Value       Day 4' ,                   :
  FCXCV5 IS 'Collateral          Lending Value       Day 5' ,                   :
  FCXCV6 IS 'Collateral          Lending Value       Day 6' ,                   :
  FCXCV7 IS 'Collateral          Lending Value       Day 7' ,                   :
  FCXCV8 IS 'Collateral          Lending Value       Day 8' ,                   :
  FCXCV9 IS 'Collateral          Lending Value       Day 9' ,                   :
  FCXC10 IS 'Collateral          Lending Value       Day 10' ,                  :
  OAM1 IS 'Drawn               Amnt                Day1' ,                      :
  OAM2 IS 'Drawn               Amnt                Day2' ,                      :
  OAM3 IS 'Drawn               Amnt                Day3' ,                      :
  OAM4 IS 'Drawn               Amnt                Day4' ,                      :
  OAM5 IS 'Drawn               Amnt                Day5' ,                      :
  OAM6 IS 'Drawn               Amnt                Day6' ,                      :
  OAM7 IS 'Drawn               Amnt                Day7' ,                      :
  OAM8 IS 'Drawn               Amnt                Day8' ,                      :
  OAM9 IS 'Drawn               Amnt                Day9' ,                      :
  OA10 IS 'Drawn               Amnt                Day10' ,                     :
  FCXOF1 IS 'Offsets             Day 1' ,                                       :
  FCXOF2 IS 'Offsets             Day 2' ,                                       :
  FCXOF3 IS 'Offsets             Day 3' ,                                       :
  FCXOF4 IS 'Offsets             Day 4' ,                                       :
  FCXOF5 IS 'Offsets             Day 5' ,                                       :
  FCXOF6 IS 'Offsets             Day 6' ,                                       :
  FCXOF7 IS 'Offsets             Day 7' ,                                       :
  FCXOF8 IS 'Offsets             Day 8' ,                                       :
  FCXOF9 IS 'Offsets             Day 9' ,                                       :
  FCXO10 IS 'Offsets             Day 10' ,                                      :
  FCXMR1 IS 'FX Margin           Requirement         Day 1' ,                   :
  FCXMR2 IS 'FX Margin           Requirement         Day 2' ,                   :
  FCXMR3 IS 'FX Margin           Requirement         Day 3' ,                   :
  FCXMR4 IS 'FX Margin           Requirement         Day 4' ,                   :
  FCXMR5 IS 'FX Margin           Requirement         Day 5' ,                   :
  FCXMR6 IS 'FX Margin           Requirement         Day 6' ,                   :
  FCXMR7 IS 'FX Margin           Requirement         Day 7' ,                   :
  FCXMR8 IS 'FX Margin           Requirement         Day 8' ,                   :
  FCXMR9 IS 'FX Margin           Requirement         Day 9' ,                   :
  FCXM10 IS 'FX Margin           Requirement         Day 10' ,                  :
  TRCA IS 'Tranche/            Credit' ,                                        :
  CANM IS 'Cred Agree          Customer' ,                                      :
  CAFT IS 'Cred Agree          Fac Type' ,                                      :
  CAFN IS 'Cred Agree          Fac No.' ,                                       :
  CACY IS 'C/A Ccy' ,                                                           :
  CAXR IS 'C/A Exch.           Rate' ,                                          :
  CMDI IS 'C/A M/D             Ind.' ,                                          :
  CANBDP IS 'Number of           Decimal Places' ,                              :
  BREMLA IS 'E-mail Address' ,                                                  :
  DTAP IS 'Date                Apprvd' ,                                        :
  DTEX IS 'Expiry              Date' ,                                          :
  AVLD IS 'Last Avail          Date' ,                                          :
  RVCR IS 'Rev                 Crd                 Ind' ,                       :
  RECI IS 'Rec                 Id' ,                                            :
  FSTS IS 'Fac                 Sts' ,                                           :
  MCCY IS 'Mlt                 Cur                 Ind' ,                       :
  CSEL IS 'Ccy                 Sel?' ,                                          :
  ALCY IS 'Allowable Currencies' ,                                              :
  MCSI IS 'Mlt                 Cus                 Ind' ,                       :
  FCXCGP IS 'Customer            Group' ,                                       :
  FCXMST IS 'FX                  Margin              Type' ,                    :
  PRTR IS 'Part                Fac?' ,                                          :
  OVPC IS 'Ovline              P/cent' ,                                        :
  SYIN IS 'Synd                Ind' ,                                           :
  DTPS IS 'Drawing             Types' ,                                         :
  MBFC IS 'Mul                 Bra                 Ind' ,                       :
  A8ZONE IS 'Zone' ) ;                                                          :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (BRCA TEXT IS 'Branch Code - Alpha' ,                                         :
  CNUM TEXT IS 'Customer number' ,                                              :
  FACT TEXT IS 'Facility type' ,                                                :
  FCNO TEXT IS 'Facility number' ,                                              :
  FCCY TEXT IS 'Facility currency' ,                                            :
  FAMT TEXT IS 'Facility amount' ,                                              :
  AMFCNM TEXT IS 'Facility Name' ,                                              :
  A6NBDP TEXT IS 'Number of Decimal Places' ,                                   :
  A6SPRT TEXT IS 'Spot Rate' ,                                                  :
  A6MDIN TEXT IS 'Multiply/Divide Indicator' ,                                  :
  FCXCLV TEXT IS 'Current LTV' ,                                                :
  FCXPLV TEXT IS 'Previous LTV' ,                                               :
  FCXLVL TEXT IS 'LTV Level' ,                                                  :
  FCXLVA TEXT IS 'Loan to Value Ratio Alert Level' ,                            :
  FCXLVW TEXT IS 'Loan to Value Warning Level' ,                                :
  FCXALV TEXT IS 'Advance Loan to Value Ratio' ,                                :
  FCXLVR TEXT IS 'Required Loan to Value Ratio' ,                               :
  FCXPWF TEXT IS 'Percentage over Required LTV for First Call' ,                :
  FCXPIS TEXT IS 'Percentage Increment for Subsequent Call' ,                   :
  FCXSTC TEXT IS 'Subject to Call' ,                                            :
  FCXCMI TEXT IS 'Collateral Call Made Indicator' ,                             :
  FCXCCD TEXT IS 'Collateral Call Generated Date' ,                             :
  FCXNCG TEXT IS 'Number of Calls Already Generated' ,                          :
  FCXDEA TEXT IS 'Drawdown Cannot Exceed Available' ,                           :
  ACOF TEXT IS 'Account officer' ,                                              :
  ACEMLA TEXT IS 'E-mail Address' ,                                             :
  LAID TEXT IS 'Loan Administrator Id' ,                                        :
  LAEMLA TEXT IS 'E-mail Address' ,                                             :
  RUN0 TEXT IS 'Run date' ,                                                     :
  RUN1 TEXT IS 'Run date + 1 working day' ,                                     :
  RUN2 TEXT IS 'Run date + 2 working days' ,                                    :
  RUN3 TEXT IS 'Run date + 3 working days' ,                                    :
  RUN4 TEXT IS 'Run date + 4 working days' ,                                    :
  RUN5 TEXT IS 'Run date + 5 working days' ,                                    :
  RUN6 TEXT IS 'Run date + 6 working days' ,                                    :
  RUN7 TEXT IS 'Run date + 7 working days' ,                                    :
  RUN8 TEXT IS 'Run date + 8 working days' ,                                    :
  RUN9 TEXT IS 'Run date + 9 working days' ,                                    :
  FCXCV1 TEXT IS 'Collateral Lending Value Day 1' ,                             :
  FCXCV2 TEXT IS 'Collateral Lending Value Day 2' ,                             :
  FCXCV3 TEXT IS 'Collateral Lending Value Day 3' ,                             :
  FCXCV4 TEXT IS 'Collateral Lending Value Day 4' ,                             :
  FCXCV5 TEXT IS 'Collateral Lending Value Day 5' ,                             :
  FCXCV6 TEXT IS 'Collateral Lending Value Day 6' ,                             :
  FCXCV7 TEXT IS 'Collateral Lending Value Day 7' ,                             :
  FCXCV8 TEXT IS 'Collateral Lending Value Day 8' ,                             :
  FCXCV9 TEXT IS 'Collateral Lending Value Day 9' ,                             :
  FCXC10 TEXT IS 'Collateral Lending Value Day 10' ,                            :
  OAM1 TEXT IS 'Drawn amount day 1' ,                                           :
  OAM2 TEXT IS 'Drawn amount day 2' ,                                           :
  OAM3 TEXT IS 'Drawn amount day 3' ,                                           :
  OAM4 TEXT IS 'Drawn amount day 4' ,                                           :
  OAM5 TEXT IS 'Drawn amount day 5' ,                                           :
  OAM6 TEXT IS 'Drawn amount day 6' ,                                           :
  OAM7 TEXT IS 'Drawn amount day 7' ,                                           :
  OAM8 TEXT IS 'Drawn amount day 8' ,                                           :
  OAM9 TEXT IS 'Drawn amount day 9' ,                                           :
  OA10 TEXT IS 'Drawn amount day 10' ,                                          :
  FCXOF1 TEXT IS 'Offsets Day 1' ,                                              :
  FCXOF2 TEXT IS 'Offsets Day 2' ,                                              :
  FCXOF3 TEXT IS 'Offsets Day 3' ,                                              :
  FCXOF4 TEXT IS 'Offsets Day 4' ,                                              :
  FCXOF5 TEXT IS 'Offsets Day 5' ,                                              :
  FCXOF6 TEXT IS 'Offsets Day 6' ,                                              :
  FCXOF7 TEXT IS 'Offsets Day 7' ,                                              :
  FCXOF8 TEXT IS 'Offsets Day 8' ,                                              :
  FCXOF9 TEXT IS 'Offsets Day 9' ,                                              :
  FCXO10 TEXT IS 'Offsets Day 10' ,                                             :
  FCXMR1 TEXT IS 'FX Margin Requirement Day 1' ,                                :
  FCXMR2 TEXT IS 'FX Margin Requirement Day 2' ,                                :
  FCXMR3 TEXT IS 'FX Margin Requirement Day 3' ,                                :
  FCXMR4 TEXT IS 'FX Margin Requirement Day 4' ,                                :
  FCXMR5 TEXT IS 'FX Margin Requirement Day 5' ,                                :
  FCXMR6 TEXT IS 'FX Margin Requirement Day 6' ,                                :
  FCXMR7 TEXT IS 'FX Margin Requirement Day 7' ,                                :
  FCXMR8 TEXT IS 'FX Margin Requirement Day 8' ,                                :
  FCXMR9 TEXT IS 'FX Margin Requirement Day 9' ,                                :
  FCXM10 TEXT IS 'FX Margin Requirement Day 10' ,                               :
  TRCA TEXT IS 'Tranche/Credit Agreement Ind.' ,                                :
  CANM TEXT IS 'Credit Agreement Customer' ,                                    :
  CAFT TEXT IS 'Credit Agreement Facility Type' ,                               :
  CAFN TEXT IS 'Credit Agreement Facility No.' ,                                :
  CACY TEXT IS 'Credit Agreement currency' ,                                    :
  CAXR TEXT IS 'Credit Agreement Exch. rate' ,                                  :
  CMDI TEXT IS 'C/A Mult/Div Indicator' ,                                       :
  CANBDP TEXT IS 'Number of Decimal Places' ,                                   :
  BREMLA TEXT IS 'E-mail Address' ,                                             :
  DTAP TEXT IS 'Date approved' ,                                                :
  DTEX TEXT IS 'Expiry date' ,                                                  :
  AVLD TEXT IS 'Last Availability Date' ,                                       :
  RVCR TEXT IS 'Revolving credit indicator' ,                                   :
  RECI TEXT IS 'Record Id' ,                                                    :
  FSTS TEXT IS 'Facility Status Indicator' ,                                    :
  MCCY TEXT IS 'Multi-currency indicator' ,                                     :
  CSEL TEXT IS 'Currency Selection Ind' ,                                       :
  ALCY TEXT IS 'Allowable Currencies' ,                                         :
  MCSI TEXT IS 'Multi-customer indicator' ,                                     :
  FCXCGP TEXT IS 'Customer Group' ,                                             :
  FCXMST TEXT IS 'FX Margin Type' ,                                             :
  PRTR TEXT IS 'Participant Facility Ind.' ,                                    :
  OVPC TEXT IS 'Overline percentage' ,                                          :
  SYIN TEXT IS 'Syndication Indicator' ,                                        :
  DTPS TEXT IS 'Drawing Types (x5)' ,                                           :
  MBFC TEXT IS 'Multibranch Facility Ind' ,                                     :
  A8ZONE TEXT IS 'Zone' ) ;                                                     :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Aggregated Facility Information          ';                     :
                                                                                :
