/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLCLNTR  - Facility Customer Loan Transaction View                  */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CLE134             Date 01Aug12                        */
/*       Prev Amend No. CLE148             Date 23Jul12                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CLE143             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CLE036             Date 22Sep03                        */
/*                      CAS011             Date 16May05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      BUG3644 *CREATE    Date 12Jul04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE148 - Alpha Loan Reference                                         */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CLE143 - Original Loan Contract Date & Effective Interest             */
/*                Rate (Recompile)                                             */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CLE036 - Lending Enhancements for Nordea Phase 1 Priority 2:          */
/*                Allow specific base rates (Recompile)                        */
/*       CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)                 */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       BUG3644 - Serious Error in Collateralised Lending                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (TRZONE ,                                                                     :
  TRT_ID ,                                                                      :
  TRMOD ,                                                                       :
  TRSMOD ,                                                                      :
  TRSNAM ,                                                                      :
  TRTREF ,                                                                      :
  TRTYPE ,                                                                      :
  TRSTYP ,                                                                      :
  TRFCUS ,                                                                      :
  PADTRFCUS ,                                                                   :
  TRFTYP ,                                                                      :
  PADTRFTYP ,                                                                   :
  TRFSEQ ,                                                                      :
  PADTRFSEQ ,                                                                   :
  TRBRAC ,                                                                      :
  TRCNUM ,                                                                      :
  PADTRCNUM ,                                                                   :
  TRCCY ,                                                                       :
  PADTRACOD ,                                                                   :
  TRACOD ,                                                                      :
  PADTRASEQ ,                                                                   :
  TRASEQ ,                                                                      :
  TRLNDL ,                                                                      :
  TRTDAT ,                                                                      :
  TRSDAT ,                                                                      :
  TREDAT ,                                                                      :
  TRTCCY ,                                                                      :
  TRMIND ,                                                                      :
  TRMTYP ,                                                                      :
  TRMARG ,                                                                      :
  TRINOF )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  GPTRAPPD.T_ZONE                                                               :
  ,GPTRAPPD.T_ID                                                                :
  ,GPTRAPPD.T_MOD                                                               :
  ,GPTRAPPD.T_SMOD                                                              :
  ,GPTRAPPD.T_SNAM                                                              :
  ,GPTRAPPD.T_TREF                                                              :
  ,GPTRAPPD.T_TRTP                                                              :
  ,GPTRAPPD.T_TRST                                                              :
  ,FCLTYFM.CNUM                                                                 :
**,DIGITS(FCLTYFM.CNUM)*********************************************************:             CSD027
  ,       FCLTYFM.CNUM                                                          :             CSD027
  ,FCLTYFM.FACT                                                                 :
  ,DIGITS(FCLTYFM.FACT)                                                         :
  ,FCLTYFM.FCNO                                                                 :
  ,DIGITS(FCLTYFM.FCNO)                                                         :
  ,''                                                                           :
  ,0                                                                            :
  ,''                                                                           :
  ,''                                                                           :
  ,''                                                                           :
  ,0                                                                            :
  ,''                                                                           :
  ,0                                                                            :
  ,CLOANCL.LNRF                                                                 :
  ,GPTRAPPD.T_TDAT                                                              :
  ,GPTRAPPD.T_SDAT                                                              :
  ,GPTRAPPD.T_EDAT                                                              :
  ,GPTRAPPD.T_RCCY                                                              :
  ,''                                                                           :
  ,''                                                                           :
  ,0                                                                            :
  ,''                                                                           :
  FROM                                                                          :
  GPTRAPPD AS GPTRAPPD                                                          :
  ,GZSDBRCHPD AS SDBRCHPD                                                       :
  ,GZCLOANCL AS CLOANCL                                                         :
  ,GZFCLTYFM AS FCLTYFM                                                         :
  WHERE                                                                         :
  GPTRAPPD.T_MOD = 'LE'                                                         :
  AND GPTRAPPD.T_SMOD = 'LOAN'                                                  :
**AND*GPTRAPPD.T_TR6N*=*CLOANCL.LNRF********************************************:             CLE148
  AND GPTRAPPD.T_TR6A = CLOANCL.LNRF                                            :             CLE148
  AND GPTRAPPD.T_TRTP = CLOANCL.LTYP                                            :
  AND GPTRAPPD.T_TRST = CLOANCL.SUTP                                            :
  AND GPTRAPPD.T_BRCA = CLOANCL.BRCA                                            :
  AND GPTRAPPD.T_ZONE = SDBRCHPD.A8ZONE                                         :
  AND SDBRCHPD.A8BRCD = FCLTYFM.BRCA                                            :
  AND FCLTYFM.CNUM = CLOANCL.FCUS                                               :
  AND FCLTYFM.FACT = CLOANCL.FTYP                                               :
  AND FCLTYFM.FCNO = CLOANCL.FSEQ ;                                             :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( TRZONE IS 'Zone' ,                                                          :
  TRT_ID IS 'Identifier' ,                                                      :
  TRMOD IS 'Module' ,                                                           :
  TRSMOD IS 'Sub-Module' ,                                                      :
  TRSNAM IS 'Shortname' ,                                                       :
  TRTREF IS 'Transaction Reference' ,                                           :
  TRTYPE IS 'Transaction Type' ,                                                :
  TRSTYP IS 'Transaction Sub Type' ,                                            :
  TRFCUS IS 'Customer Number' ,                                                 :
  TRFTYP IS 'Facil Type' ,                                                      :
  TRFSEQ IS 'Fac No' ,                                                          :
  TRLNDL IS 'Loan Number' ,                                                     :
  TRTDAT IS 'Transaction Date' ,                                                :
  TRSDAT IS 'Start Date' ,                                                      :
  TREDAT IS 'End Date' ,                                                        :
  TRTCCY IS 'Risk Currency' ) ;                                                 :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( TRZONE TEXT IS 'Zone' ,                                                     :
  TRT_ID TEXT IS 'Identifier' ,                                                 :
  TRMOD TEXT IS 'Module' ,                                                      :
  TRSMOD TEXT IS 'Sub-Module' ,                                                 :
  TRSNAM TEXT IS 'Shortname' ,                                                  :
  TRTREF TEXT IS 'Transaction Reference' ,                                      :
  TRTYPE TEXT IS 'Transaction Type' ,                                           :
  TRSTYP TEXT IS 'Transaction Sub Type' ,                                       :
  TRFCUS TEXT IS 'Customer number' ,                                            :
  TRFTYP TEXT IS 'Facility type' ,                                              :
  TRFSEQ TEXT IS 'Facility number' ,                                            :
  TRLNDL TEXT IS 'Loan number' ,                                                :
  TRTDAT TEXT IS 'Transaction Date' ,                                           :
  TRSDAT TEXT IS 'Start Date' ,                                                 :
  TREDAT TEXT IS 'End Date' ,                                                   :
  TRTCCY TEXT IS 'Risk Currency' ) ;                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Facility Customer Loan Transaction View  ';                     :
                                                                                :
