/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLCAHR - Midas LE Credit Agreement Facility Hierarchy               */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR1074315          Date 03Jan13                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CLE147             Date 30Sep11                        */
/*                      CER049             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 29May08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CLE106             Date 01Aug04                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CLE041  *CREATE    Date 26Nov04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR1074315 - error encountered during database upgrade for GC system   */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE147 - Aggregate Facility (Recompile)                               */
/*       CER049 - Stamp Tax (Recompile)                                        */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*      BG18886 - Amend non-standard codes.                                    */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CLE106 - Syndications Manager (Recompile)                             */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       CLE041  - Collateralised Lending Phase 2B                             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (FCHYID ,                                                                     :
  FCZONE ,                                                                      :
  FCFBRC ,                                                                      :
  FCFCUS ,                                                                      :
  PADFCFCUS ,                                                                   :
  FCFTYP ,                                                                      :
  PADFCFTYP ,                                                                   :
  FCFSEQ ,                                                                      :
  PADFCFSEQ ,                                                                   :
  FCRECI ,                                                                      :
  FCDTAP ,                                                                      :
  FCDTEX ,                                                                      :
  FCFCCY ,                                                                      :
  FCFAMT ,                                                                      :
  FCOVPC ,                                                                      :
  FCRVCR ,                                                                      :
  FCMCSI ,                                                                      :
  FCMBFC ,                                                                      :
  FCMCCY ,                                                                      :
  FCSYIN ,                                                                      :
  FCTRCA ,                                                                      :
  FCCANM ,                                                                      :
  FCCAFT ,                                                                      :
  FCCAFN ,                                                                      :
  FCPRTR ,                                                                      :
  FCPMFC ,                                                                      :
  FCPMFT ,                                                                      :
  FCPMFN ,                                                                      :
  FCPTFR ,                                                                      :
  FCRLTV ,                                                                      :
  FCLTVA ,                                                                      :
  FCLTVW ,                                                                      :
  FCALTV ,                                                                      :
  FCOMDL ,                                                                      :
  FCFXMT ,                                                                      :
  FCSTC ,                                                                       :
  FCACOF ,                                                                      :
  FCLAID ,                                                                      :
  FCPOWF ,                                                                      :
  FCPISC ,                                                                      :
  FCDCEA ,                                                                      :
  FCCGRP ,                                                                      :
  FCLADT ,                                                                      :
  FCXLVL ,                                                                      :
  FCXCLV ,                                                                      :
  FCXCMI ,                                                                      :
  FCTEXP ,                                                                      :
  FCTOFF )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  CASE                                                                          :
  WHEN LEFCHRPD.FCDLTD = 'R' THEN '' ELSE CAST(LEFCHRPD.FCHYID AS CHAR(15))     :
  END AS FCHYID                                                                 :
  ,SDBRCHPD.A8ZONE                                                              :
  ,FCLTYFM.BRCA                                                                 :
  ,FCLTYFM.CNUM                                                                 :
**,DIGITS(FCLTYFM.CNUM)*********************************************************:             CSD027
  ,       FCLTYFM.CNUM                                                          :             CSD027
  ,FCLTYFM.FACT                                                                 :
  ,DIGITS(FCLTYFM.FACT)                                                         :
  ,FCLTYFM.FCNO                                                                 :
  ,DIGITS(FCLTYFM.FCNO)                                                         :
  ,FCLTYFM.RECI                                                                 :
  ,DTAP                                                                         :
  ,DTEX                                                                         :
  ,FCCY                                                                         :
  ,FAMT                                                                         :
  ,OVPC                                                                         :
  ,RVCR                                                                         :
  ,MCSI                                                                         :
  ,MBFC                                                                         :
  ,MCCY                                                                         :
  ,SYIN                                                                         :
  ,TRCA                                                                         :
  ,CANM                                                                         :
  ,CAFT                                                                         :
  ,CAFN                                                                         :
  ,PRTR                                                                         :
  ,PMFC                                                                         :
  ,PMFT                                                                         :
  ,PMFN                                                                         :
  ,FCXPOR                                                                       :
  ,FCXLVR                                                                       :
  ,FCXLVA                                                                       :
  ,FCXLVW                                                                       :
  ,FCXALV                                                                       :
  ,FCXOML                                                                       :
  ,FCXMST                                                                       :
  ,FCXSTC                                                                       :
  ,ACOF                                                                         :
  ,LAID                                                                         :
  ,FCXPWF                                                                       :
  ,FCXPIS                                                                       :
  ,FCXDEA                                                                       :
  ,FCXCGP                                                                       :
  ,FCLTYFM.AVLD                                                                 :
  ,LEFCLTQD.FCXLVL                                                              :
  ,LEFCLTQD.FCXCLV                                                              :
  ,LEFCLTQD.FCXCMI                                                              :
  ,FCLTYFN.OAM2                                                                 :
  ,LEFCLTQD.FCXOF2                                                              :
  FROM                                                                          :
**GZFCLTYFM*FCLTYFM*,***********************************************************:          AR1074315
**GZLEFCLTQD*LEFCLTQD*,*********************************************************:          AR1074315
**GZFCLTYFN*FCLTYFN*,***********************************************************:          AR1074315
  GZFCLTYFM FCLTYFM CROSS JOIN                                                  :          AR1074315
  GZLEFCLTQD LEFCLTQD CROSS JOIN                                                :          AR1074315
  GZFCLTYFN FCLTYFN  CROSS JOIN                                                 :          AR1074315
  GZSDBRCHPD SDBRCHPD                                                           :
  LEFT OUTER JOIN                                                               :
  GZLEFCHRPD LEFCHRPD ON                                                        :
**FCLTYFM.BRCA**DIGITS(FCLTYFM.CNUM)**DIGITS(FCLTYFM.FACT)**********************:             CSD027
**FCLTYFM.BRCA*********FCLTYFM.CNUM***DIGITS(FCLTYFM.FACT)                      :     CSD027 BG18886
  FCLTYFM.BRCA CONCAT      FCLTYFM.CNUM CONCAT DIGITS(FCLTYFM.FACT)             :     CSD027 BG18886
****DIGITS(FCLTYFM.FCNO) = LEFCHRPD.FCCARN                                      :            BG18886
  CONCAT DIGITS(FCLTYFM.FCNO) = LEFCHRPD.FCCARN                                 :            BG18886
  AND LEFCHRPD.FCDLTD NOT IN ('R', 'C')                                         :             TD0607
**AND SDBRCHPD.A8ZONE = LEFCHRPD.FCZONE*****************************************:
  WHERE                                                                         :
  SDBRCHPD.A8BRCD = FCLTYFM.BRCA                                                :
  AND FCLTYFM.BRCA = FCLTYFN.ZZ003                                              :
  AND FCLTYFM.CNUM = FCLTYFN.CNUM                                               :
  AND FCLTYFM.FACT = FCLTYFN.FACT                                               :
  AND FCLTYFM.FCNO = FCLTYFN.FCNO                                               :
  AND FCLTYFM.BRCA = LEFCLTQD.FCXBRC                                            :
**AND*DIGITS(FCLTYFM.CNUM)*=*LEFCLTQD.FCXFCU************************************:             CSD027
  AND        FCLTYFM.CNUM  = LEFCLTQD.FCXFCU                                    :             CSD027
  AND DIGITS(FCLTYFM.FACT) = LEFCLTQD.FCXFTP                                    :
  AND DIGITS(FCLTYFM.FCNO) = LEFCLTQD.FCXFNO                                    :
  AND (FCLTYFM.RECI = 'D' OR FCLTYFM.RECI = 'E')                                :
  AND TRCA = 'CA';                                                              :
  LABEL ON TABLE                                                                :
  **********/**********                                                         :
  IS 'Midas LE Credit Agreement Facility Enquiry' ;                             :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (FCHYID IS 'Hierarcy Id' ,                                                    :
  FCZONE IS 'Zone' ,                                                            :
  FCFBRC IS 'Branch' ,                                                          :
  FCFCUS IS 'Customer            Number' ,                                      :
  FCFTYP IS 'Facil               Type' ,                                        :
  FCFSEQ IS 'Fac                 No' ,                                          :
  FCRECI IS 'Rec                 Id' ,                                          :
  FCDTAP IS 'Date                Apprvd' ,                                      :
  FCDTEX IS 'Expiry              Date' ,                                        :
  FCFCCY IS 'Facil               Curr' ,                                        :
  FCFAMT IS 'Faclty              Amount' ,                                      :
  FCOVPC IS 'Ovline              P/cent' ,                                      :
  FCRVCR IS 'Rev                 Crd                 Ind' ,                     :
  FCMCSI IS 'Mlt                 Cus                 Ind' ,                     :
  FCMBFC IS 'Mul                 Bra                 Ind' ,                     :
  FCMCCY IS 'Mlt                 Cur                 Ind' ,                     :
  FCSYIN IS 'Synd                Ind' ,                                         :
  FCTRCA IS 'Tranche/            Credit' ,                                      :
  FCCANM IS 'Cred Agree          Customer' ,                                    :
  FCCAFT IS 'Cred Agree          Fac Type' ,                                    :
  FCCAFN IS 'Cred Agree          Fac No.' ,                                     :
  FCPRTR IS 'Part                Fac?' ,                                        :
  FCPMFC IS 'Prime Fac           Customer' ,                                    :
  FCPMFT IS 'Prime Fac           Type' ,                                        :
  FCPMFN IS 'Prime Fac           Number' ,                                      :
  FCPTFR IS 'Portfolio' ,                                                       :
  FCRLTV IS 'Required            Loan to Value       Ratio' ,                   :
  FCLTVA IS 'Loan to Value       Ratio               Alert Level' ,             :
  FCLTVW IS 'Loan to Value       Ratio               Warning Level' ,           :
  FCALTV IS 'Advance             Loan to Value       Ratio' ,                   :
  FCOMDL IS 'Overall Margin      Dealing Limit' ,                               :
  FCFXMT IS 'FX                  Margin              Type' ,                    :
  FCSTC IS 'Subject             to                  Call' ,                     :
  FCACOF IS 'Acc                 Off' ,                                         :
  FCLAID IS 'Loan                Administrator       ID' ,                      :
  FCPOWF IS 'Percentage over     Required LTV        for First Call' ,          :
  FCPISC IS 'Percentage          Increment for       Subsequent Call' ,         :
  FCDCEA IS 'Drawdown            Cannot Exceed       Available' ,               :
  FCCGRP IS 'Customer            Group' ,                                       :
  FCLADT IS 'Last                Availability        Date' ,                    :
  FCXLVL IS 'LTV                 Level' ,                                       :
  FCXCLV IS 'Current             LTV' ,                                         :
  FCXCMI IS 'Collateral          Call Made           Indicator' ,               :
  FCTEXP IS 'Drawn               Amnt                Day2' ,                    :
  FCTOFF IS 'Offsets             Day 2' ) ;                                     :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (FCHYID TEXT IS 'Hierarchy Id' ,                                              :
  FCZONE TEXT IS 'Zone' ,                                                       :
  FCFBRC TEXT IS 'Branch Code - Alpha' ,                                        :
  FCFCUS TEXT IS 'Customer number' ,                                            :
  FCFTYP TEXT IS 'Facility type' ,                                              :
  FCFSEQ TEXT IS 'Facility number' ,                                            :
  FCRECI TEXT IS 'Record Id' ,                                                  :
  FCDTAP TEXT IS 'Date approved' ,                                              :
  FCDTEX TEXT IS 'Expiry date' ,                                                :
  FCFCCY TEXT IS 'Facility currency' ,                                          :
  FCFAMT TEXT IS 'Facility amount' ,                                            :
  FCOVPC TEXT IS 'Overline percentage' ,                                        :
  FCRVCR TEXT IS 'Revolving credit indicator' ,                                 :
  FCMCSI TEXT IS 'Multi-customer indicator' ,                                   :
  FCMBFC TEXT IS 'Multibranch Facility Ind' ,                                   :
  FCMCCY TEXT IS 'Multi-currency indicator' ,                                   :
  FCSYIN TEXT IS 'Syndication Indicator' ,                                      :
  FCTRCA TEXT IS 'Tranche/Credit Agreement Ind.' ,                              :
  FCCANM TEXT IS 'Credit Agreement Customer' ,                                  :
  FCCAFT TEXT IS 'Credit Agreement Facility Type' ,                             :
  FCCAFN TEXT IS 'Credit Agreement Facility No.' ,                              :
  FCPRTR TEXT IS 'Participant Facility Ind.' ,                                  :
  FCPMFC TEXT IS 'Prime Facility Customer' ,                                    :
  FCPMFT TEXT IS 'Prime Facility Type' ,                                        :
  FCPMFN TEXT IS 'Prime Facility Number' ,                                      :
  FCPTFR TEXT IS 'Portfolio' ,                                                  :
  FCRLTV TEXT IS 'Required Loan to Value Ratio' ,                               :
  FCLTVA TEXT IS 'Loan to Value Ratio Alert Level' ,                            :
  FCLTVW TEXT IS 'Loan to Value Warning Level' ,                                :
  FCALTV TEXT IS 'Advance Loan to Value Ratio' ,                                :
  FCOMDL TEXT IS 'Overall Margin Dealing Limit' ,                               :
  FCFXMT TEXT IS 'FX Margin Type' ,                                             :
  FCSTC TEXT IS 'Subject to Call' ,                                             :
  FCACOF TEXT IS 'Account officer' ,                                            :
  FCLAID TEXT IS 'Loan Administrator Id' ,                                      :
  FCPOWF TEXT IS 'Percentage over Required LTV for First Call' ,                :
  FCPISC TEXT IS 'Percentage Increment for Subsequent Call' ,                   :
  FCDCEA TEXT IS 'Drawdown Cannot Exceed Available' ,                           :
  FCCGRP TEXT IS 'Customer Group' ,                                             :
  FCLADT TEXT IS 'Last Availability Date' ,                                     :
  FCXLVL TEXT IS 'LTV Level' ,                                                  :
  FCXCLV TEXT IS 'Current LTV' ,                                                :
  FCXCMI TEXT IS 'Collateral Call Made Indicator' ,                             :
  FCTEXP TEXT IS 'Drawn amount day 2' ,                                         :
  FCTOFF TEXT IS 'Offsets Day 2' ) ;                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Credit Agreement Facility Heirarchy      ';                     :
                                                                                :
