/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLCFACT - List of collateral that are linked to a                   */
/*                   facility.                                                 */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD019978           Date 23Jan17                        */
/*                      CGL165             Date 23Feb15                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CLE148             Date 23Jul12                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER048             Date 19May08                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BUG17799           Date 09Apr08                        */
/*                      CRE026             Date 24May06                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG11623           Date 27Jun06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      BUG5609            Date 31Jan05                        */
/*                      BUG3644 *CREATE    Date 12Jul04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD019978 - Changed data type of CDSCNM to alphanumeric                */
/*                  Applied for MD-43587.                                      */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE148 - Alpha Loan Reference                                         */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER048 - German Features - Taxes (Recompile)                          */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       BUG17799 - Changed CAFCUS <> 0 to CAFCUS <> ''                        */
/*       CRE026 - Consumer Banking (Recompile)                                 */
/*       BUG11623 - Sequence No. column should be included (Recompile)         */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       BUG5609 - Recompile due to fix in V_CLCALLOC                          */
/*       BUG3644 - Serious Error in Collateralised Lending                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  CDZONE ,                                                                      :
  CDRECI ,                                                                      :
  CTRVLM ,                                                                      :
  CDCREF ,                                                                      :
  CDTSTP ,                                                                      :
  CDSTAT ,                                                                      :
  CDCNUM ,                                                                      :
  CDVDAT ,                                                                      :
  CDEDAT ,                                                                      :
  CDCOPT ,                                                                      :
  CDCOLT ,                                                                      :
  CDPR01 ,                                                                      :
  CDCBRC ,                                                                      :
  CDCCNM ,                                                                      :
  CDCCCY ,                                                                      :
  CDCACD ,                                                                      :
  CDCSEQ ,                                                                      :
  CDCACN ,                                                                      :
  CDDEAL ,                                                                      :
  CDCSBR ,                                                                      :
  CDCSCN ,                                                                      :
  CDPTFR ,                                                                      :
  CDCSEC ,                                                                      :
  CDPRTY ,                                                                      :
  CDCCY ,                                                                       :
  CDNBDP ,                                                                      :
  CDSPRT ,                                                                      :
  CDMDIN ,                                                                      :
  CDGNSP ,                                                                      :
  CDAPCT ,                                                                      :
  CDPCNT ,                                                                      :
  CDNAMT ,                                                                      :
  CDMODS ,                                                                      :
  CDFBRC ,                                                                      :
  CDFCUS ,                                                                      :
  CDFTYP ,                                                                      :
  CDFSEQ ,                                                                      :
  FCCY ,                                                                        :
  FCNBDP ,                                                                      :
  FCSPRT ,                                                                      :
  FCMDIN ,                                                                      :
  TRCA ,                                                                        :
  CANM ,                                                                        :
  CAFT ,                                                                        :
  CAFN ,                                                                        :
  CMDI ,                                                                        :
  CAXR ,                                                                        :
  CACY ,                                                                        :
  CDLNLM ,                                                                      :
  CDSBRC ,                                                                      :
  CDSCNM ,                                                                      :
  CDSCCY ,                                                                      :
  CDSACD ,                                                                      :
  CDSSEQ ,                                                                      :
  CDPCTA ,                                                                      :
  CDTOTA ,                                                                      :
  CDCAV1 ,                                                                      :
  CDCAV2 ,                                                                      :
  CDCAV3 ,                                                                      :
  CDCAV4 ,                                                                      :
  CDCAV5 ,                                                                      :
  CDCAV6 ,                                                                      :
  CDCAV7 ,                                                                      :
  CDCAV8 ,                                                                      :
  CDCAV9 ,                                                                      :
  CDCA10 ,                                                                      :
  CDCLV1 ,                                                                      :
  CDCLV2 ,                                                                      :
  CDCLV3 ,                                                                      :
  CDCLV4 ,                                                                      :
  CDCLV5 ,                                                                      :
  CDCLV6 ,                                                                      :
  CDCLV7 ,                                                                      :
  CDCLV8 ,                                                                      :
  CDCLV9 ,                                                                      :
  CDCL10 )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  CDZONE                                                                        :
  ,CDRECI                                                                       :
  ,CTRVLM                                                                       :
  ,CDCREF                                                                       :
  ,CDTSTP                                                                       :
  ,CDSTAT                                                                       :
  ,CDCNUM                                                                       :
  ,CDVDAT                                                                       :
  ,CDEDAT                                                                       :
  ,CDCOPT                                                                       :
  ,CDCOLT                                                                       :
  ,CDPR01                                                                       :
  ,CDCBRC                                                                       :
  ,CDCCNM                                                                       :
  ,CDCCCY                                                                       :
  ,CDCACD                                                                       :
  ,CDCSEQ                                                                       :
  ,CDCACN                                                                       :
  ,CDDEAL                                                                       :
  ,CDCSBR                                                                       :
  ,CDCSCN                                                                       :
  ,CDPTFR                                                                       :
  ,CDCSEC                                                                       :
  ,1 AS CDPRTY                                                                  :
  ,CDCCY                                                                        :
  ,COLCURR.A6NBDP AS CDNBDP                                                     :
  ,COLCURR.A6SPRT AS CDSPRT                                                     :
  ,COLCURR.A6MDIN AS CDMDIN                                                     :
  ,CDGNSP                                                                       :
  ,CDAPCT                                                                       :
  ,CDPCNT                                                                       :
  ,CDNAMT                                                                       :
  ,CDMODS                                                                       :
  ,CDFBRC                                                                       :
  ,CDFCUS                                                                       :
  ,CDFTYP                                                                       :
  ,CDFSEQ                                                                       :
  ,FCCY                                                                         :
  ,FACCURR.A6NBDP AS FCNBDP                                                     :
  ,FACCURR.A6SPRT AS FCSPRT                                                     :
  ,FACCURR.A6MDIN AS FCMDIN                                                     :
  ,TRCA                                                                         :
  ,CANM                                                                         :
  ,CAFT                                                                         :
  ,CAFN                                                                         :
  ,CMDI                                                                         :
  ,CAXR                                                                         :
  ,CACY                                                                         :
**,0*AS*CDLNLM******************************************************************:             CLE148
  ,'' AS CDLNLM                                                                 :             CLE148
  ,'' AS CDSBRC                                                                 :
**,0*AS*CDSCNM******************************************************************:           MD019978
  ,'' AS CDSCNM                                                                 :           MD019978
  ,'' AS CDSCCY                                                                 :
  ,0 AS CDSACD                                                                  :
  ,0 AS CDSSEQ                                                                  :
  ,CDPCTA                                                                       :
  ,CDTOTA                                                                       :
  ,CDCAV1                                                                       :
  ,CDCAV2                                                                       :
  ,CDCAV3                                                                       :
  ,CDCAV4                                                                       :
  ,CDCAV5                                                                       :
  ,CDCAV6                                                                       :
  ,CDCAV7                                                                       :
  ,CDCAV8                                                                       :
  ,CDCAV9                                                                       :
  ,CDCA10                                                                       :
  ,CDCLV1                                                                       :
  ,CDCLV2                                                                       :
  ,CDCLV3                                                                       :
  ,CDCLV4                                                                       :
  ,CDCLV5                                                                       :
  ,CDCLV6                                                                       :
  ,CDCLV7                                                                       :
  ,CDCLV8                                                                       :
  ,CDCLV9                                                                       :
  ,CDCL10                                                                       :
  FROM                                                                          :
  GZGLCOLLPD                                                                    :
  ,GZSDCOTPPD                                                                   :
  ,GZSDCURRPD COLCURR                                                           :
  ,GZSDCURRPD FACCURR                                                           :
  ,GZFCLTYFM                                                                    :
  WHERE                                                                         :
  CDSTAT = 'C'                                                                  :
  AND CDCOLT = CTCOLT                                                           :
  AND CDZONE = CTZONE                                                           :
  AND CDCCY  = COLCURR.A6CYCD                                                   :
  AND CDZONE = COLCURR.A6ZONE                                                   :
  AND CDFBRC = BRCA                                                             :
  AND CDFCUS = CNUM                                                             :
  AND CDFTYP = FACT                                                             :
  AND CDFSEQ = FCNO                                                             :
  AND FCCY   = FACCURR.A6CYCD                                                   :
  AND CDZONE = FACCURR.A6ZONE                                                   :
  UNION                                                                         :
  SELECT                                                                        :
  CDZONE                                                                        :
  ,CDRECI                                                                       :
  ,CTRVLM                                                                       :
  ,CACREF AS CDCREF                                                             :
  ,CDTSTP                                                                       :
  ,CDSTAT                                                                       :
  ,CDCNUM                                                                       :
  ,CDVDAT                                                                       :
  ,CDEDAT                                                                       :
  ,CDCOPT                                                                       :
  ,CDCOLT                                                                       :
  ,CDPR01                                                                       :
  ,CDCBRC                                                                       :
  ,CDCCNM                                                                       :
  ,CDCCCY                                                                       :
  ,CDCACD                                                                       :
  ,CDCSEQ                                                                       :
  ,CDCACN                                                                       :
  ,CDDEAL                                                                       :
  ,CDCSBR                                                                       :
  ,CDCSCN                                                                       :
  ,CDPTFR                                                                       :
  ,CDCSEC                                                                       :
  ,CAPRTY                                                                       :
  ,CACCY AS CDCCY                                                               :
  ,CANBDP AS CDNBDP                                                             :
  ,CASPRT AS CDSPRT                                                             :
  ,CAMDIN AS CDMDIN                                                             :
  ,CDGNSP                                                                       :
  ,CAAPCT AS CDAPCT                                                             :
  ,CAPCNT AS CDPCNT                                                             :
  ,CAAMT AS CDNAMT                                                              :
  ,CAMODS AS CDMODS                                                             :
  ,CAFBRC AS CDFBRC                                                             :
  ,CAFCUS AS CDFCUS                                                             :
  ,CAFTYP AS CDFTYP                                                             :
  ,CAFSEQ AS CDFSEQ                                                             :
  ,FCCY                                                                         :
  ,FCNBDP                                                                       :
  ,FCSPRT                                                                       :
  ,FCMDIN                                                                       :
  ,TRCA                                                                         :
  ,CANM                                                                         :
  ,CAFT                                                                         :
  ,CAFN                                                                         :
  ,CMDI                                                                         :
  ,CAXR                                                                         :
  ,CACY                                                                         :
  ,CALNLM AS CDLNLM                                                             :
  ,CASBRC AS CDSBRC                                                             :
  ,CASCNM AS CDSCNM                                                             :
  ,CASCCY AS CDSCCY                                                             :
  ,CASACD AS CDSACD                                                             :
  ,CASSEQ AS CDSSEQ                                                             :
  ,CDPCTA                                                                       :
  ,CDTOTA                                                                       :
  ,CDCAV1                                                                       :
  ,CDCAV2                                                                       :
  ,CDCAV3                                                                       :
  ,CDCAV4                                                                       :
  ,CDCAV5                                                                       :
  ,CDCAV6                                                                       :
  ,CDCAV7                                                                       :
  ,CDCAV8                                                                       :
  ,CDCAV9                                                                       :
  ,CDCA10                                                                       :
  ,CDCLV1                                                                       :
  ,CDCLV2                                                                       :
  ,CDCLV3                                                                       :
  ,CDCLV4                                                                       :
  ,CDCLV5                                                                       :
  ,CDCLV6                                                                       :
  ,CDCLV7                                                                       :
  ,CDCLV8                                                                       :
  ,CDCLV9                                                                       :
  ,CDCL10                                                                       :
  FROM                                                                          :
  V_CLCALLOC WHERE                                                              :
  CACREF IN (SELECT DISTINCT CACREF FROM V_CLCALLOC                             :
**WHERE*CAFBRC*<>*''*AND*CAFCUS*<>*0*AND*CAFTYP*<>*0*AND*CAFSEQ*<>*0) ;*********:           BUG17799
  WHERE CAFBRC <> '' AND CAFCUS <> '' AND CAFTYP <> 0 AND CAFSEQ <> 0) ;        :           BUG17799
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( CDZONE IS 'Zone' ,                                                          :
  CDRECI IS 'Record Identifier' ,                                               :
  CTRVLM IS 'Revaluation         Method' ,                                      :
  CDCREF IS 'Collateral          Reference' ,                                   :
  CDTSTP IS 'Last Revalued' ,                                                   :
  CDSTAT IS 'Status' ,                                                          :
  CDCNUM IS 'Collateral          Customer' ,                                    :
  CDVDAT IS 'Value Date' ,                                                      :
  CDEDAT IS 'End Date' ,                                                        :
  CDCOPT IS 'Collateral          Processing Type' ,                             :
  CDCOLT IS 'Collateral Type' ,                                                 :
  CDPR01 IS 'Provider            Customer 1' ,                                  :
  CDCBRC IS 'Collateral          Account Branch' ,                              :
  CDCCNM IS 'Collateral          Account Customer    Number' ,                  :
  CDCCCY IS 'Collateral          Account Currency' ,                            :
  CDCACD IS 'Collateral          Account Code' ,                                :
  CDCSEQ IS 'Collateral          Account Sequence    Number' ,                  :
  CDCACN IS 'Collateral          Retail Account      Number' ,                  :
  CDDEAL IS 'Collateral          Deal Number' ,                                 :
  CDCSBR IS 'Collateral          Security Branch' ,                             :
  CDCSCN IS 'Collateral          Security Customer' ,                           :
  CDPTFR IS 'Security Portfolio' ,                                              :
  CDCSEC IS 'Collateral          Security            Reference' ,               :
  CDCCY IS 'Currency' ,                                                         :
  CDNBDP IS 'Number of           Decimal Places' ,                              :
  CDSPRT IS 'Spot                Rate' ,                                        :
  CDMDIN IS 'Multiply/Divide     Indicator' ,                                   :
  CDGNSP IS 'General/Specific    Indicator' ,                                   :
  CDAPCT IS 'Amount/             Percentage          Indicator' ,               :
  CDPCNT IS 'Percentage' ,                                                      :
  CDNAMT IS 'Nominal/Amount' ,                                                  :
  CDMODS IS 'Module Secured' ,                                                  :
  CDFBRC IS 'Secured Facility Branch',                                          :
  CDFCUS IS 'Secured Facility    Customer' ,                                    :
  CDFTYP IS 'Secured Facility    Type' ,                                        :
  CDFSEQ IS 'Secured Facility    Sequence Number' ,                             :
  FCCY IS 'Facil               Curr' ,                                          :
  FCNBDP IS 'Number of           Decimal Places' ,                              :
  FCSPRT IS 'Spot                Rate' ,                                        :
  FCMDIN IS 'Multiply/Divide     Indicator' ,                                   :
  TRCA IS 'Tranche/            Credit' ,                                        :
  CANM IS 'Cred Agree          Customer' ,                                      :
  CAFT IS 'Cred Agree          Fac Type' ,                                      :
  CAFN IS 'Cred Agree          Fac No.' ,                                       :
  CMDI IS 'C/A M/D             Ind.' ,                                          :
  CAXR IS 'C/A Exch.           Rate' ,                                          :
  CACY IS 'C/A Ccy' ,                                                           :
  CDPCTA IS 'Percentage          Allocated' ,                                   :
  CDTOTA IS 'Total Allocated' ,                                                 :
  CDCAV1 IS 'Current Asset       Valuation Day 1' ,                             :
  CDCAV2 IS 'Current Asset       Valuation Day 2' ,                             :
  CDCAV3 IS 'Current Asset       Valuation Day 3' ,                             :
  CDCAV4 IS 'Current Asset       Valuation Day 4' ,                             :
  CDCAV5 IS 'Current Asset       Valuation Day 5' ,                             :
  CDCAV6 IS 'Current Asset       Valuation Day 6' ,                             :
  CDCAV7 IS 'Current Asset       Valuation Day 7' ,                             :
  CDCAV8 IS 'Current Asset       Valuation Day 8' ,                             :
  CDCAV9 IS 'Current Asset       Valuation Day 9' ,                             :
  CDCA10 IS 'Current Asset       Valuation Day 10' ,                            :
  CDCLV1 IS 'Collateral Lending     Value Day 1' ,                              :
  CDCLV2 IS 'Collateral Lending     Value Day 2' ,                              :
  CDCLV3 IS 'Collateral Lending     Value Day 3' ,                              :
  CDCLV4 IS 'Collateral Lending     Value Day 4' ,                              :
  CDCLV5 IS 'Collateral Lending     Value Day 5' ,                              :
  CDCLV6 IS 'Collateral Lending     Value Day 6' ,                              :
  CDCLV7 IS 'Collateral Lending     Value Day 7' ,                              :
  CDCLV8 IS 'Collateral Lending     Value Day 8' ,                              :
  CDCLV9 IS 'Collateral Lending     Value Day 9' ,                              :
  CDCL10 IS 'Collateral Lending     Value Day 10' ) ;                           :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( CDZONE TEXT IS 'Zone',                                                      :
  CDRECI TEXT IS 'Record Identifier' ,                                          :
  CTRVLM TEXT IS 'Revaluation Method' ,                                         :
  CDCREF TEXT IS 'Collateral Reference' ,                                       :
  CDTSTP TEXT IS 'Last Revalued' ,                                              :
  CDSTAT TEXT IS 'Status' ,                                                     :
  CDCNUM TEXT IS 'Collateral Customer' ,                                        :
  CDVDAT TEXT IS 'Value Date' ,                                                 :
  CDEDAT TEXT IS 'End Date' ,                                                   :
  CDCOPT TEXT IS 'Collateral Processing Type' ,                                 :
  CDCOLT TEXT IS 'Collateral Type' ,                                            :
  CDPR01 TEXT IS 'Provider Customer 1' ,                                        :
  CDCBRC TEXT IS 'Collateral Account Branch' ,                                  :
  CDCCNM TEXT IS 'Collateral Account Customer Number' ,                         :
  CDCCCY TEXT IS 'Collateral Account Currency' ,                                :
  CDCACD TEXT IS 'Collateral Account Code' ,                                    :
  CDCSEQ TEXT IS 'Collateral Account Sequence Number' ,                         :
  CDCACN TEXT IS 'Collateral Retail Account Number' ,                           :
  CDDEAL TEXT IS 'Collateral Deal Number' ,                                     :
  CDCSBR TEXT IS 'Collateral Security Branch' ,                                 :
  CDCSCN TEXT IS 'Collateral Security Customer' ,                               :
  CDPTFR TEXT IS 'Security Portfolio' ,                                         :
  CDCSEC TEXT IS 'Collateral Security Reference' ,                              :
  CDCCY TEXT IS 'Currency' ,                                                    :
  CDNBDP TEXT IS 'Number of Decimal Places' ,                                   :
  CDSPRT TEXT IS 'Spot Rate' ,                                                  :
  CDMDIN TEXT IS 'Multiply/Divide Indicator' ,                                  :
  CDGNSP TEXT IS 'General/Specific Indicator' ,                                 :
  CDAPCT TEXT IS 'Amount/Percentage Indicator' ,                                :
  CDPCNT TEXT IS 'Percentage' ,                                                 :
  CDNAMT TEXT IS 'Nominal/Amount' ,                                             :
  CDMODS TEXT IS 'Module Secured' ,                                             :
  CDFBRC TEXT IS 'Secured Facility Branch Code' ,                               :
  CDFCUS TEXT IS 'Secured Facility Customer' ,                                  :
  CDFTYP TEXT IS 'Secured Facility Type' ,                                      :
  CDFSEQ TEXT IS 'Secured Facility Sequence Number' ,                           :
  FCCY TEXT IS 'Facility currency' ,                                            :
  FCNBDP TEXT IS 'Number of Decimal Places' ,                                   :
  FCSPRT TEXT IS 'Spot Rate' ,                                                  :
  FCMDIN TEXT IS 'Multiply/Divide Indicator' ,                                  :
  TRCA TEXT IS 'Tranche/Credit Agreement Ind.' ,                                :
  CANM TEXT IS 'Credit Agreement Customer' ,                                    :
  CAFT TEXT IS 'Credit Agreement Facility Type' ,                               :
  CAFN TEXT IS 'Credit Agreement Facility No.' ,                                :
  CMDI TEXT IS 'C/A Mult/Div Indicator' ,                                       :
  CAXR TEXT IS 'Credit Agreement Exch. rate' ,                                  :
  CACY TEXT IS 'Credit Agreement currency' ,                                    :
  CDPCTA TEXT IS 'Percentage Allocated' ,                                       :
  CDTOTA TEXT IS 'Total Allocated' ,                                            :
  CDCAV1 TEXT IS 'Current Asset Valuation Day 1' ,                              :
  CDCAV2 TEXT IS 'Current Asset Valuation Day 2' ,                              :
  CDCAV3 TEXT IS 'Current Asset Valuation Day 3' ,                              :
  CDCAV4 TEXT IS 'Current Asset Valuation Day 4' ,                              :
  CDCAV5 TEXT IS 'Current Asset Valuation Day 5' ,                              :
  CDCAV6 TEXT IS 'Current Asset Valuation Day 6' ,                              :
  CDCAV7 TEXT IS 'Current Asset Valuation Day 7' ,                              :
  CDCAV8 TEXT IS 'Current Asset Valuation Day 8' ,                              :
  CDCAV9 TEXT IS 'Current Asset Valuation Day 9' ,                              :
  CDCA10 TEXT IS 'Current Asset Valuation Day 10' ,                             :
  CDCLV1 TEXT IS 'Collateral Lending Value Day 1' ,                             :
  CDCLV2 TEXT IS 'Collateral Lending Value Day 2' ,                             :
  CDCLV3 TEXT IS 'Collateral Lending Value Day 3' ,                             :
  CDCLV4 TEXT IS 'Collateral Lending Value Day 4' ,                             :
  CDCLV5 TEXT IS 'Collateral Lending Value Day 5' ,                             :
  CDCLV6 TEXT IS 'Collateral Lending Value Day 6' ,                             :
  CDCLV7 TEXT IS 'Collateral Lending Value Day 7' ,                             :
  CDCLV8 TEXT IS 'Collateral Lending Value Day 8' ,                             :
  CDCLV9 TEXT IS 'Collateral Lending Value Day 9' ,                             :
  CDCL10 TEXT IS 'Collateral Lending Value Day 10' ) ;                          :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Collaterals Linked to a Facility         ';                     :
                                                                                :
