/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLMMLTR - Facility MM Loan Transaction Details                      */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CER050             Date 16Jun19                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CGL165             Date 17Feb15                        */
/*                      CDL096             Date 22Sep14                        */
/*                      CDL094             Date 30May14                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      CDL049             Date 07Jul06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CDL038             Date 10May05                        */
/*                      CDL033             Date 10Feb05                        */
/*                      CLE040             Date 05Jul04                        */
/*                      BUG3644 *CREATE    Date 12Jul04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER050 - Annualised Percentage Rate (Recompile)                       */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CDL096 - Business Day Conventions on MM Deals                         */
/*                (Recompile)                                                  */
/*       CDL094 - Enhance  Receive Settlement Instructions (Recompile)         */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       CDL049 - Addition of a Reference Rate field (recompile)               */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       CDL033 - Floating Rate CDs Issued (Recompile)                         */
/*       CLE040 - Collateralised Lending Phase 2 (Recompile)                   */
/*       BUG3644 - Serious Error in Collateralised Lending                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (TRZONE ,                                                                     :
  TRT_ID ,                                                                      :
  TRMOD ,                                                                       :
  TRSMOD ,                                                                      :
  TRSNAM ,                                                                      :
  TRTREF ,                                                                      :
  TRTYPE ,                                                                      :
  TRSTYP ,                                                                      :
  TRFCUS ,                                                                      :
  PADTRFCUS ,                                                                   :
  TRFTYP ,                                                                      :
  PADTRFTYP ,                                                                   :
  TRFSEQ ,                                                                      :
  PADTRFSEQ ,                                                                   :
  TRBRAC ,                                                                      :
  TRCNUM ,                                                                      :
  PADTRCNUM ,                                                                   :
  TRCCY ,                                                                       :
  PADTRACOD ,                                                                   :
  TRACOD ,                                                                      :
  PADTRASEQ ,                                                                   :
  TRASEQ ,                                                                      :
  TRLNDL ,                                                                      :
  TRTDAT ,                                                                      :
  TRSDAT ,                                                                      :
  TREDAT ,                                                                      :
  TRTCCY ,                                                                      :
  TRMIND ,                                                                      :
  TRMTYP ,                                                                      :
  TRMARG ,                                                                      :
  TRINOF )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  GPTRAPPD.T_ZONE                                                               :
  ,GPTRAPPD.T_ID                                                                :
  ,GPTRAPPD.T_MOD                                                               :
  ,GPTRAPPD.T_SMOD                                                              :
  ,GPTRAPPD.T_SNAM                                                              :
  ,GPTRAPPD.T_TREF                                                              :
  ,GPTRAPPD.T_TRTP                                                              :
  ,GPTRAPPD.T_TRST                                                              :
  ,FCLTYFM.CNUM                                                                 :
**,DIGITS(FCLTYFM.CNUM)*********************************************************:             CSD027
  ,       FCLTYFM.CNUM                                                          :             CSD027
  ,FCLTYFM.FACT                                                                 :
  ,DIGITS(FCLTYFM.FACT)                                                         :
  ,FCLTYFM.FCNO                                                                 :
  ,DIGITS(FCLTYFM.FCNO)                                                         :
  ,''                                                                           :
  ,0                                                                            :
  ,''                                                                           :
  ,''                                                                           :
  ,''                                                                           :
  ,0                                                                            :
  ,''                                                                           :
  ,0                                                                            :
  ,MMDELDPP.HKDN38                                                              :
  ,GPTRAPPD.T_TDAT                                                              :
  ,GPTRAPPD.T_SDAT                                                              :
  ,GPTRAPPD.T_EDAT                                                              :
  ,GPTRAPPD.T_RCCY                                                              :
  ,''                                                                           :
  ,''                                                                           :
  ,0                                                                            :
  ,''                                                                           :
  FROM                                                                          :
  GPTRAPPD AS GPTRAPPD                                                          :
  ,GZSDBRCHPD AS SDBRCHPD                                                       :
  ,GZMMDELDPP AS MMDELDPP                                                       :
  ,GZDLDLDCQD AS DLDLDCQD                                                       :
  ,GZFCLTYFM AS FCLTYFM                                                         :
  WHERE                                                                         :
  GPTRAPPD.T_MOD = 'DL'                                                         :
  AND GPTRAPPD.T_SMOD = 'LDNI'                                                  :
  AND GPTRAPPD.T_TRTP IN ('IP','TI','CL','DL','FL','DP','LP')                   :
  AND GPTRAPPD.T_TR6N = MMDELDPP.HKDN38                                         :
  AND GPTRAPPD.T_TRTP = MMDELDPP.HKMTYP                                         :
  AND GPTRAPPD.T_TRST = MMDELDPP.HKSTYP                                         :
  AND GPTRAPPD.T_BRCA = MMDELDPP.HKBRCA                                         :
  AND DIGITS(MMDELDPP.HKDN38) = DLDLDCQD.F1DLNO                                 :
  AND GPTRAPPD.T_ZONE = SDBRCHPD.A8ZONE                                         :
  AND SDBRCHPD.A8BRCD = FCLTYFM.BRCA                                            :
  AND FCLTYFM.BRCA = DLDLDCQD.F1BRCA                                            :
  AND FCLTYFM.CNUM = DLDLDCQD.F1FCCU                                            :
  AND FCLTYFM.FACT = DLDLDCQD.F1FACT                                            :
  AND FCLTYFM.FCNO = DLDLDCQD.F1FCNO ;                                          :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (TRZONE IS 'Zone' ,                                                           :
  TRT_ID IS 'Identifier' ,                                                      :
  TRMOD IS 'Module' ,                                                           :
  TRSMOD IS 'Sub-Module' ,                                                      :
  TRSNAM IS 'Shortname' ,                                                       :
  TRTREF IS 'Transaction         Reference' ,                                   :
  TRTYPE IS 'Transaction         Type' ,                                        :
  TRSTYP IS 'Transaction         Sub Type' ,                                    :
  TRFCUS IS 'Customer            Number' ,                                      :
  TRFTYP IS 'Facil               Type' ,                                        :
  TRFSEQ IS 'Fac                 No' ,                                          :
  TRLNDL IS 'Deal no             38' ,                                          :
  TRTDAT IS 'Transaction         Date' ,                                        :
  TRSDAT IS 'Start               Date' ,                                        :
  TREDAT IS 'End                 Date' ,                                        :
  TRTCCY IS 'Risk Currency' ) ;                                                 :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (TRZONE TEXT IS 'Zone' ,                                                      :
  TRT_ID TEXT IS 'Identifier' ,                                                 :
  TRMOD TEXT IS 'Module' ,                                                      :
  TRSMOD TEXT IS 'Sub-Module' ,                                                 :
  TRSNAM TEXT IS 'Shortname' ,                                                  :
  TRTREF TEXT IS 'Transaction Reference' ,                                      :
  TRTYPE TEXT IS 'Transaction Type' ,                                           :
  TRSTYP TEXT IS 'Transaction Sub Type' ,                                       :
  TRFCUS TEXT IS 'Customer number' ,                                            :
  TRFTYP TEXT IS 'Facility type' ,                                              :
  TRFSEQ TEXT IS 'Facility number' ,                                            :
  TRLNDL TEXT IS 'Deal number 38' ,                                             :
  TRTDAT TEXT IS 'Transaction Date' ,                                           :
  TRSDAT TEXT IS 'Start Date' ,                                                 :
  TREDAT TEXT IS 'End Date' ,                                                   :
  TRTCCY TEXT IS 'Risk Currency' ) ;                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Facility MM Loan Transaction Details     ';                     :
                                                                                :
