/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLALLOC - View used to identify percentage, nominal and             */
/*                   valuation amount already allocated.                       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CGL165             Date 23Feb15                        */
/*       Prev Amend No. CLE148             Date 23Jul12                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER048             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CRE026             Date 24May06                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      BUG3644  *CREATE   Date 12Jul04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER048 - German Features - Taxes (Recompile)                          */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CRE026 - Consumer Banking                                             */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG3644 - Serious Error in Collateralised Lending                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  CDZONE ,                                                                      :
  CDRECI ,                                                                      :
  CTRVLM ,                                                                      :
  CDVDAT ,                                                                      :
  CDEDAT ,                                                                      :
  CDCREF ,                                                                      :
  CDCBRC ,                                                                      :
  CDCCNM ,                                                                      :
  CDCCCY ,                                                                      :
  CDCACD ,                                                                      :
  CDCSEQ ,                                                                      :
  CDDEAL ,                                                                      :
  CDCSBR ,                                                                      :
  CDCSCN ,                                                                      :
  CDPTFR ,                                                                      :
  CDCSEC ,                                                                      :
  CDAPCT ,                                                                      :
  CDNAMT ,                                                                      :
  CDPCNT ,                                                                      :
  CDVAMT ,                                                                      :
  CDCCY ,                                                                       :
  CDMDIN ,                                                                      :
  CDSPRT ,                                                                      :
  CDNBDP )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  CDZONE                                                                        :
  ,CDRECI                                                                       :
  ,CTRVLM                                                                       :
  ,CDVDAT                                                                       :
  ,CDEDAT                                                                       :
  ,CDCREF                                                                       :
  ,CDCBRC                                                                       :
  ,CDCCNM                                                                       :
  ,CDCCCY                                                                       :
  ,CDCACD                                                                       :
  ,CDCSEQ                                                                       :
  ,CDDEAL                                                                       :
  ,CDCSBR                                                                       :
  ,CDCSCN                                                                       :
  ,CDPTFR                                                                       :
  ,CDCSEC                                                                       :
  ,CDAPCT                                                                       :
  ,CDNAMT                                                                       :
  ,CDPCNT                                                                       :
  ,CDVAMT                                                                       :
  ,CDCCY                                                                        :
  ,A6MDIN AS CDMDIN                                                             :
  ,A6SPRT AS CDSPRT                                                             :
  ,A6NBDP AS CDNBDP                                                             :
  FROM                                                                          :
  GZGLCOLLPD                                                                    :
  ,GZSDCOTPPD                                                                   :
  ,GZSDCURRPD                                                                   :
  WHERE                                                                         :
  CDSTAT = 'C'                                                                  :
  AND CDCOLT = CTCOLT                                                           :
  AND CDZONE = CTZONE                                                           :
  AND CDCCY  = A6CYCD                                                           :
  AND CDZONE = A6ZONE ;                                                         :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( CDZONE IS 'Zone' ,                                                          :
  CDRECI IS 'Record Identifier' ,                                               :
  CTRVLM IS 'Revaluation         Method' ,                                      :
  CDVDAT IS 'Value Date' ,                                                      :
  CDEDAT IS 'End Date' ,                                                        :
  CDCREF IS 'Collateral          Reference' ,                                   :
  CDCBRC IS 'Collateral          Account Branch' ,                              :
  CDCCNM IS 'Collateral          Account Customer    Number' ,                  :
  CDCCCY IS 'Collateral          Account Currency' ,                            :
  CDCACD IS 'Collateral          Account Code' ,                                :
  CDCSEQ IS 'Collateral          Account Sequence    Number' ,                  :
  CDDEAL IS 'Collateral          Deal Number' ,                                 :
  CDCSBR IS 'Collateral          Security Branch' ,                             :
  CDCSCN IS 'Collateral          Security Customer' ,                           :
  CDPTFR IS 'Security Portfolio' ,                                              :
  CDCSEC IS 'Collateral          Security            Reference' ,               :
  CDAPCT IS 'Amount/             Percentage          Indicator' ,               :
  CDNAMT IS 'Nominal/Amount' ,                                                  :
  CDPCNT IS 'Percentage' ,                                                      :
  CDVAMT IS 'Valuation Amount' ,                                                :
  CDCCY IS 'Currency' ) ;                                                       :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( CDZONE TEXT IS 'Zone' ,                                                     :
  CDRECI TEXT IS 'Record Identifier' ,                                          :
  CTRVLM TEXT IS 'Revaluation Method' ,                                         :
  CDVDAT TEXT IS 'Value Date' ,                                                 :
  CDEDAT TEXT IS 'End Date' ,                                                   :
  CDCREF TEXT IS 'Collateral Reference' ,                                       :
  CDCBRC TEXT IS 'Collateral Account Branch' ,                                  :
  CDCCNM TEXT IS 'Collateral Account Customer Number' ,                         :
  CDCCCY TEXT IS 'Collateral Account Currency' ,                                :
  CDCACD TEXT IS 'Collateral Account Code' ,                                    :
  CDCSEQ TEXT IS 'Collateral Account Sequence Number' ,                         :
  CDDEAL TEXT IS 'Collateral Deal Number' ,                                     :
  CDCSBR TEXT IS 'Collateral Security Branch' ,                                 :
  CDCSCN TEXT IS 'Collateral Security Customer' ,                               :
  CDPTFR TEXT IS 'Security Portfolio' ,                                         :
  CDCSEC TEXT IS 'Collateral Security Reference' ,                              :
  CDAPCT TEXT IS 'Amount/Percentage Indicator' ,                                :
  CDNAMT TEXT IS 'Nominal/Amount' ,                                             :
  CDPCNT TEXT IS 'Percentage' ,                                                 :
  CDVAMT TEXT IS 'Valuation Amount' ,                                           :
  CDCCY TEXT IS 'Currency' ,                                                    :
  CDMDIN TEXT IS 'Multiply/Divide Indicator' ,                                  :
  CDSPRT TEXT IS 'Spot Rate' ,                                                  :
  CDNBDP TEXT IS 'Number of Decimal Places' ) ;                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Already Allocated                        ';                     :
                                                                                :
