/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLCOLINF - Collateral details including the revaluation method      */
/*                    and collateal currency details                           */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL165             Date 23Feb15                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CLE148             Date 23Jul12                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER048             Date 19May08                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CRE026             Date 24May06                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      BUG3644 *CREATE    Date 12Jul04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER048 - German Features - Taxes (Recompile)                          */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CRE026 - Consumer Banking                                             */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       BUG3644 - Serious Error in Collateralised Lending                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  CDZONE ,                                                                      :
  CDNBDP ,                                                                      :
  CDMDIN ,                                                                      :
  CDSPRT ,                                                                      :
  CDRECI ,                                                                      :
  CTRVLM ,                                                                      :
  CDCREF ,                                                                      :
  CDSTAT ,                                                                      :
  CDCNUM ,                                                                      :
  CDTSTP ,                                                                      :
  CDCOLT ,                                                                      :
  CDCOPT ,                                                                      :
  CDGNSP ,                                                                      :
  CDVDAT ,                                                                      :
  CDEDAT ,                                                                      :
  CDCCY ,                                                                       :
  CDAPCT ,                                                                      :
  CDNAMT ,                                                                      :
  CDPCNT ,                                                                      :
  CDUPRC ,                                                                      :
  CDMXNA ,                                                                      :
  CDVAMT ,                                                                      :
  CDMARG ,                                                                      :
  CDLAMT ,                                                                      :
  CDPR01 ,                                                                      :
  CDMODS ,                                                                      :
  CDFBRC ,                                                                      :
  CDFCUS ,                                                                      :
  CDFTYP ,                                                                      :
  CDFSEQ ,                                                                      :
  CDLNLM ,                                                                      :
  CDSBRC ,                                                                      :
  CDSCNM ,                                                                      :
  CDSCCY ,                                                                      :
  CDSACD ,                                                                      :
  CDSSEQ ,                                                                      :
  CDCBRC ,                                                                      :
  CDCCNM ,                                                                      :
  CDCCCY ,                                                                      :
  CDCACD ,                                                                      :
  CDCSEQ ,                                                                      :
  CDCACN ,                                                                      :
  CDDEAL ,                                                                      :
  CDCSBR ,                                                                      :
  CDCSEC ,                                                                      :
  CDCSCN ,                                                                      :
  CDVPCH ,                                                                      :
  CDPCTA ,                                                                      :
  CDTOTA ,                                                                      :
  CDPTFR ,                                                                      :
  CDMNNA ,                                                                      :
  CDWEIG ,                                                                      :
  CDPRTP ,                                                                      :
  CDCAV1 ,                                                                      :
  CDCAV2 ,                                                                      :
  CDCAV3 ,                                                                      :
  CDCAV4 ,                                                                      :
  CDCAV5 ,                                                                      :
  CDCAV6 ,                                                                      :
  CDCAV7 ,                                                                      :
  CDCAV8 ,                                                                      :
  CDCAV9 ,                                                                      :
  CDCA10 ,                                                                      :
  CDCLV1 ,                                                                      :
  CDCLV2 ,                                                                      :
  CDCLV3 ,                                                                      :
  CDCLV4 ,                                                                      :
  CDCLV5 ,                                                                      :
  CDCLV6 ,                                                                      :
  CDCLV7 ,                                                                      :
  CDCLV8 ,                                                                      :
  CDCLV9 ,                                                                      :
  CDCL10 ,                                                                      :
  CDREVP ,                                                                      :
  CATGRY )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  CDZONE                                                                        :
  ,A6NBDP AS CDNBDP                                                             :
  ,A6MDIN AS CDMDIN                                                             :
  ,A6SPRT AS CDSPRT                                                             :
  ,CDRECI                                                                       :
  ,CTRVLM                                                                       :
  ,CDCREF                                                                       :
  ,CDSTAT                                                                       :
  ,CDCNUM                                                                       :
  ,CDTSTP                                                                       :
  ,CDCOLT                                                                       :
  ,CDCOPT                                                                       :
  ,CDGNSP                                                                       :
  ,CDVDAT                                                                       :
  ,CDEDAT                                                                       :
  ,CDCCY                                                                        :
  ,CDAPCT                                                                       :
  ,CDNAMT                                                                       :
  ,CDPCNT                                                                       :
  ,CDUPRC                                                                       :
  ,CDMXNA                                                                       :
  ,CDVAMT                                                                       :
  ,CDMARG                                                                       :
  ,CDLAMT                                                                       :
  ,CDPR01                                                                       :
  ,CDMODS                                                                       :
  ,CDFBRC                                                                       :
  ,CDFCUS                                                                       :
  ,CDFTYP                                                                       :
  ,CDFSEQ                                                                       :
  ,CDLNLM                                                                       :
  ,CDSBRC                                                                       :
  ,CDSCNM                                                                       :
  ,CDSCCY                                                                       :
  ,CDSACD                                                                       :
  ,CDSSEQ                                                                       :
  ,CDCBRC                                                                       :
  ,CDCCNM                                                                       :
  ,CDCCCY                                                                       :
  ,CDCACD                                                                       :
  ,CDCSEQ                                                                       :
  ,CDCACN                                                                       :
  ,CDDEAL                                                                       :
  ,CDCSBR                                                                       :
  ,CDCSEC                                                                       :
  ,CDCSCN                                                                       :
  ,CDVPCH                                                                       :
  ,CDPCTA                                                                       :
  ,CDTOTA                                                                       :
  ,CDPTFR                                                                       :
  ,CDMNNA                                                                       :
  ,CDWEIG                                                                       :
  ,CDPRTP                                                                       :
  ,CDCAV1                                                                       :
  ,CDCAV2                                                                       :
  ,CDCAV3                                                                       :
  ,CDCAV4                                                                       :
  ,CDCAV5                                                                       :
  ,CDCAV6                                                                       :
  ,CDCAV7                                                                       :
  ,CDCAV8                                                                       :
  ,CDCAV9                                                                       :
  ,CDCA10                                                                       :
  ,CDCLV1                                                                       :
  ,CDCLV2                                                                       :
  ,CDCLV3                                                                       :
  ,CDCLV4                                                                       :
  ,CDCLV5                                                                       :
  ,CDCLV6                                                                       :
  ,CDCLV7                                                                       :
  ,CDCLV8                                                                       :
  ,CDCLV9                                                                       :
  ,CDCL10                                                                       :
  ,CDREVP                                                                       :
  ,CASE WHEN CDCOPT = 'P' THEN                                                  :
  CASE WHEN TRIM(CDCSEC) <> '' THEN 'I'                                         :
  ELSE                                                                          :
  CASE WHEN TRIM(CDPTFR) <> '' THEN 'P'                                         :
  ELSE 'A'                                                                      :
  END                                                                           :
  END                                                                           :
  ELSE 'I'                                                                      :
  END AS CATGRY                                                                 :
  FROM                                                                          :
  GZGLCOLLPD                                                                    :
  LEFT OUTER JOIN                                                               :
  GZFCLTYFM                                                                     :
  ON                                                                            :
  (CDFBRC = BRCA                                                                :
  AND CDFCUS = CNUM                                                             :
  AND CDFTYP = FACT                                                             :
  AND CDFSEQ = FCNO)                                                            :
  ,GZSDCURRPD                                                                   :
  ,GZSDCOTPPD                                                                   :
  WHERE                                                                         :
  CDSTAT = 'C'                                                                  :
  AND CDCOLT = CTCOLT                                                           :
  AND CDZONE = CTZONE                                                           :
  AND CDCCY = A6CYCD                                                            :
  AND CDZONE = A6ZONE ;                                                         :
                                                                                :
  LABEL ON                                                                      :
  **********/**********                                                         :
  ( CDZONE IS 'Zone' ,                                                          :
  CDRECI IS 'Record Identifier' ,                                               :
  CTRVLM IS 'Revaluation         Method' ,                                      :
  CDCREF IS 'Collateral          Reference' ,                                   :
  CDSTAT IS 'Status' ,                                                          :
  CDCNUM IS 'Collateral          Customer' ,                                    :
  CDTSTP IS 'Last Revalued' ,                                                   :
  CDCOLT IS 'Collateral Type' ,                                                 :
  CDCOPT IS 'Collateral          Processing Type' ,                             :
  CDGNSP IS 'General/Specific    Indicator' ,                                   :
  CDVDAT IS 'Value Date' ,                                                      :
  CDEDAT IS 'End Date' ,                                                        :
  CDCCY IS 'Currency' ,                                                         :
  CDAPCT IS 'Amount/             Percentage          Indicator' ,               :
  CDNAMT IS 'Nominal/Amount' ,                                                  :
  CDPCNT IS 'Percentage' ,                                                      :
  CDUPRC IS 'Unit Price' ,                                                      :
  CDMXNA IS '   Maximum          Nominal/Amount' ,                              :
  CDVAMT IS 'Valuation Amount' ,                                                :
  CDMARG IS 'Collateral Margin' ,                                               :
  CDLAMT IS 'Lending Value       Amount' ,                                      :
  CDPR01 IS 'Provider            Customer 1' ,                                  :
  CDMODS IS 'Module Secured' ,                                                  :
  CDFBRC IS 'Secured Facility    Branch' ,                                      :
  CDFCUS IS 'Secured Facility    Customer' ,                                    :
  CDFTYP IS 'Secured Facility    Type' ,                                        :
  CDFSEQ IS 'Secured Facility    Sequence Number' ,                             :
  CDLNLM IS 'Secured             Loan/Limit' ,                                  :
  CDSBRC IS 'Secured Account     Branch' ,                                      :
  CDSCNM IS 'Secured Account     Customer Number' ,                             :
  CDSCCY IS 'Secured Account     Currency' ,                                    :
  CDSACD IS 'Secured Account     Code' ,                                        :
  CDSSEQ IS 'Secured Account     Sequence Number' ,                             :
  CDCBRC IS 'Collateral          Account Branch' ,                              :
  CDCCNM IS 'Collateral          Account Customer    Number' ,                  :
  CDCCCY IS 'Collateral          Account Currency' ,                            :
  CDCACD IS 'Collateral          Account Code' ,                                :
  CDCSEQ IS 'Collateral          Account Sequence    Number' ,                  :
  CDCACN IS 'Collateral          Retail Account      Number' ,                  :
  CDDEAL IS 'Collateral          Deal Number' ,                                 :
  CDCSBR IS 'Collateral          Security Branch' ,                             :
  CDCSEC IS 'Collateral          Security            Reference' ,               :
  CDCSCN IS 'Collateral          Security Customer' ,                           :
  CDVPCH IS 'Value of Prior      Charges' ,                                     :
  CDPCTA IS 'Percentage          Allocated' ,                                   :
  CDTOTA IS 'Total Allocated' ,                                                 :
  CDPTFR IS 'Security Portfolio' ,                                              :
  CDMNNA IS '   Minimum          Nominal/Amount' ,                              :
  CDWEIG IS 'Weighting Code' ,                                                  :
  CDPRTP IS 'Price Type' ,                                                      :
  CDCAV1 IS 'Current Asset       Valuation Day 1' ,                             :
  CDCAV2 IS 'Current Asset       Valuation Day 2' ,                             :
  CDCAV3 IS 'Current Asset       Valuation Day 3' ,                             :
  CDCAV4 IS 'Current Asset       Valuation Day 4' ,                             :
  CDCAV5 IS 'Current Asset       Valuation Day 5' ,                             :
  CDCAV6 IS 'Current Asset       Valuation Day 6' ,                             :
  CDCAV7 IS 'Current Asset       Valuation Day 7' ,                             :
  CDCAV8 IS 'Current Asset       Valuation Day 8' ,                             :
  CDCAV9 IS 'Current Asset       Valuation Day 9' ,                             :
  CDCA10 IS 'Current Asset       Valuation Day 10' ,                            :
  CDCLV1 IS 'Collateral Lending     Value Day 1' ,                              :
  CDCLV2 IS 'Collateral Lending     Value Day 2' ,                              :
  CDCLV3 IS 'Collateral Lending     Value Day 3' ,                              :
  CDCLV4 IS 'Collateral Lending     Value Day 4' ,                              :
  CDCLV5 IS 'Collateral Lending     Value Day 5' ,                              :
  CDCLV6 IS 'Collateral Lending     Value Day 6' ,                              :
  CDCLV7 IS 'Collateral Lending     Value Day 7' ,                              :
  CDCLV8 IS 'Collateral Lending     Value Day 8' ,                              :
  CDCLV9 IS 'Collateral Lending     Value Day 9' ,                              :
  CDCL10 IS 'Collateral Lending     Value Day 10' ,                             :
  CDREVP IS 'Revaluation Price         Type' ) ;                                :
                                                                                :
  LABEL ON                                                                      :
  **********/**********                                                         :
  ( CDZONE TEXT IS 'Zone' ,                                                     :
  CDNBDP TEXT IS 'Number of Decimal Places' ,                                   :
  CDMDIN TEXT IS 'Multiply/Divide Indicator' ,                                  :
  CDSPRT TEXT IS 'Spot Rate' ,                                                  :
  CDRECI TEXT IS 'Record Identifier' ,                                          :
  CTRVLM TEXT IS 'Revaluation Method' ,                                         :
  CDCREF TEXT IS 'Collateral Reference' ,                                       :
  CDSTAT TEXT IS 'Status' ,                                                     :
  CDCNUM TEXT IS 'Collateral Customer' ,                                        :
  CDTSTP TEXT IS 'Last Revalued' ,                                              :
  CDCOLT TEXT IS 'Collateral Type' ,                                            :
  CDCOPT TEXT IS 'Collateral Processing Type' ,                                 :
  CDGNSP TEXT IS 'General/Specific Indicator' ,                                 :
  CDVDAT TEXT IS 'Value Date' ,                                                 :
  CDEDAT TEXT IS 'End Date' ,                                                   :
  CDCCY TEXT IS 'Currency' ,                                                    :
  CDAPCT TEXT IS 'Amount/Percentage Indicator' ,                                :
  CDNAMT TEXT IS 'Nominal/Amount' ,                                             :
  CDPCNT TEXT IS 'Percentage' ,                                                 :
  CDUPRC TEXT IS 'Unit Price' ,                                                 :
  CDMXNA TEXT IS 'Maximum Nominal/Amount' ,                                     :
  CDVAMT TEXT IS 'Valuation Amount' ,                                           :
  CDMARG TEXT IS 'Collateral Margin' ,                                          :
  CDLAMT TEXT IS 'Lending Value Amount' ,                                       :
  CDPR01 TEXT IS 'Provider Customer 1' ,                                        :
  CDMODS TEXT IS 'Module Secured' ,                                             :
  CDFBRC TEXT IS 'Secured Facility Branch' ,                                    :
  CDFCUS TEXT IS 'Secured Facility Customer' ,                                  :
  CDFTYP TEXT IS 'Secured Facility Type' ,                                      :
  CDFSEQ TEXT IS 'Secured Facility Sequence Number' ,                           :
  CDLNLM TEXT IS 'Secured Loan/Limit' ,                                         :
  CDSBRC TEXT IS 'Secured Account Branch' ,                                     :
  CDSCNM TEXT IS 'Secured Account Customer Number' ,                            :
  CDSCCY TEXT IS 'Secured Account Currency' ,                                   :
  CDSACD TEXT IS 'Secured Account Code' ,                                       :
  CDSSEQ TEXT IS 'Secured Account Sequence Number' ,                            :
  CDCBRC TEXT IS 'Collateral Account Branch' ,                                  :
  CDCCNM TEXT IS 'Collateral Account Customer Number' ,                         :
  CDCCCY TEXT IS 'Collateral Account Currency' ,                                :
  CDCACD TEXT IS 'Collateral Account Code' ,                                    :
  CDCSEQ TEXT IS 'Collateral Account Sequence Number' ,                         :
  CDCACN TEXT IS 'Collateral Retail Account Number' ,                           :
  CDDEAL TEXT IS 'Collateral Deal Number' ,                                     :
  CDCSBR TEXT IS 'Collateral Security Branch' ,                                 :
  CDCSEC TEXT IS 'Collateral Security Reference' ,                              :
  CDCSCN TEXT IS 'Collateral Security Customer' ,                               :
  CDVPCH TEXT IS 'Value of Prior Charges' ,                                     :
  CDPCTA TEXT IS 'Percentage Allocated' ,                                       :
  CDTOTA TEXT IS 'Total Allocated' ,                                            :
  CDPTFR TEXT IS 'Security Portfolio' ,                                         :
  CDMNNA TEXT IS 'Minimum Nominal/Amount' ,                                     :
  CDWEIG TEXT IS 'Weighting Code' ,                                             :
  CDPRTP TEXT IS 'Price Type' ,                                                 :
  CDCAV1 TEXT IS 'Current Asset Valuation Day 1' ,                              :
  CDCAV2 TEXT IS 'Current Asset Valuation Day 2' ,                              :
  CDCAV3 TEXT IS 'Current Asset Valuation Day 3' ,                              :
  CDCAV4 TEXT IS 'Current Asset Valuation Day 4' ,                              :
  CDCAV5 TEXT IS 'Current Asset Valuation Day 5' ,                              :
  CDCAV6 TEXT IS 'Current Asset Valuation Day 6' ,                              :
  CDCAV7 TEXT IS 'Current Asset Valuation Day 7' ,                              :
  CDCAV8 TEXT IS 'Current Asset Valuation Day 8' ,                              :
  CDCAV9 TEXT IS 'Current Asset Valuation Day 9' ,                              :
  CDCA10 TEXT IS 'Current Asset Valuation Day 10' ,                             :
  CDCLV1 TEXT IS 'Collateral Lending Value Day 1' ,                             :
  CDCLV2 TEXT IS 'Collateral Lending Value Day 2' ,                             :
  CDCLV3 TEXT IS 'Collateral Lending Value Day 3' ,                             :
  CDCLV4 TEXT IS 'Collateral Lending Value Day 4' ,                             :
  CDCLV5 TEXT IS 'Collateral Lending Value Day 5' ,                             :
  CDCLV6 TEXT IS 'Collateral Lending Value Day 6' ,                             :
  CDCLV7 TEXT IS 'Collateral Lending Value Day 7' ,                             :
  CDCLV8 TEXT IS 'Collateral Lending Value Day 8' ,                             :
  CDCLV9 TEXT IS 'Collateral Lending Value Day 9' ,                             :
  CDCL10 TEXT IS 'Collateral Lending Value Day 10' ,                            :
  CDREVP TEXT IS 'Revaluation Price Type' ) ;                                   :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Collateral Register Info                 ';                     :
                                                                                :
