/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_DIAM - Midas LE Manual Diary Details                                */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. CLE070   *CREATE   Date 19Jun19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE070 - Manual Diary                                                 */
/*                                                                             */
/*******************************************************************************/
  create view                                                                   :
  **********/**********  (                                                      :
    RECI,                                                                       :
    DYRF,                                                                       :
    LNRF,                                                                       :
    CNUM,                                                                       :
    BRCA,                                                                       :
    DRYT,                                                                       :
    STTD,                                                                       :
    ENDD,                                                                       :
    ACYD,                                                                       :
    ACYF,                                                                       :
    ACDY,                                                                       :
    NTCD,                                                                       :
    DOCC,                                                                       :
    NLN01,                                                                      :
    NLN02,                                                                      :
    REPI,                                                                       :
    ORED,                                                                       :
    LCD,                                                                        :
    CHTP,                                                                       :
    TMST                                                                        :
  )                                                                             :
  as                                                                            :
  (                                                                             :
  select                                                                        :
    RECI,                                                                       :
    DYRF,                                                                       :
    LNRF,                                                                       :
    CNUM,                                                                       :
    BRCA,                                                                       :
    DRYT,                                                                       :
    STTD,                                                                       :
    ENDD,                                                                       :
    ACYD,                                                                       :
    ACYF,                                                                       :
    ACDY,                                                                       :
    NTCD,                                                                       :
    DOCC,                                                                       :
    NLN01,                                                                      :
    NLN02,                                                                      :
    REPI,                                                                       :
    ORED,                                                                       :
    LCD,                                                                        :
    CHTP,                                                                       :
    TMST                                                                        :
  from V_#DIAM                                                                  :
  );                                                                            :
                                                                                :
  label on column V_DIAM  (                                                     :
    RECI      TEXT IS 'Record Id',                                              :
    DYRF      TEXT IS 'Diary Reference',                                        :
    LNRF      TEXT IS 'Loan Reference',                                         :
    CNUM      TEXT IS 'Customer Number',                                        :
    BRCA      TEXT IS 'Branch Code',                                            :
    DRYT      TEXT IS 'Diary Type',                                             :
    STTD      TEXT IS 'Start Date',                                             :
    ENDD      TEXT IS 'End Date',                                               :
    ACYD      TEXT IS 'Event Date',                                             :
    ACYF      TEXT IS 'Event Frequency',                                        :
    ACDY      TEXT IS 'Event Day No',                                           :
    NTCD      TEXT IS 'Notice Days',                                            :
    DOCC      TEXT IS 'Document Type',                                          :
    NLN01     TEXT IS 'DocumenT Description',                                   :
    NLN02     TEXT IS 'Narrative Code',                                         :
    REPI      TEXT IS 'Reported Indicator',                                     :
    ORED      TEXT IS 'Original Entry Date',                                    :
    LCD       TEXT IS 'Last Change Date',                                       :
    CHTP      TEXT IS 'Change Type',                                            :
    TMST      TEXT IS 'Timestamp'                                               :
  ) ;                                                                           :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Manual Diary Details                     ';                     :
                                                                                :
