/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_FCTYACEN - Midas LE Facility Details                                */
/*                                                                             */
/*       (c) Finastra International Limited 2016                               */
/*                                                                             */
/*       Last Amend No. MD052296           Date 26Nov18                        */
/*       Prev Amend No. CLE168             Date 26Feb18                        */
/*                      MD046248           Date 27Oct17                        */
/*                      MD036626 *CREATE   Date 27Jul16                        */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD052296 - Problems caused by use of special characters               */
/*       CLE168 - Allow Debit of Blocked Account (Recompile)                   */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD036626 - Unable to filter the facility customer,                    */
/*                  type etc in the facility Filter for facility browser)      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW
  **********/**********
  AS
/*select*A.BRCA**||***********************************************************/:            MD052296
/********A.CNUM**||***********************************************************/:            MD052296
/********DIGITS(A.FACT)*||****************************************************/:            MD052296
  select A.BRCA  CONCAT                                                                     MD052296
         A.CNUM  CONCAT                                                                     MD052296
         DIGITS(A.FACT) CONCAT                                                              MD052296
         DIGITS(A.FCNO) AS FCID,
         UPPER(AMFCNM) AS FNAR,
         A.*
  from V_CLFACINF A
  where
         A.RECI = 'D';
