/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_FCTYACEN - Midas LE Facility Details                                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2016                     */
/*                                                                             */
/*       Last Amend No. MD036626   *CREATE     Date 27Jul16                    */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD036626 - Unable to filter the facility customer,                    */
/*                  type etc in the facility Filter for facility browser)      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW
  **********/**********
  AS
  select A.BRCA  ||
         A.CNUM  ||
         DIGITS(A.FACT) ||
         DIGITS(A.FCNO) AS FCID,
         UPPER(AMFCNM) AS FNAR,
         A.*
  from V_CLFACINF A
  where
         A.RECI = 'D';
