/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_GZLEDIQD - Midas LE Manual Diary Details                            */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. CLE070   *CREATE   Date 19Jun19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE070 - Manual Diary                                                 */
/*                                                                             */
/*******************************************************************************/
  create view                                                                   :
  **********/**********  (                                                      :
    DYRF,                                                                       :
    DIFRID,                                                                     :
    DZONE                                                                       :
  )                                                                             :
  as                                                                            :
  (                                                                             :
  select                                                                        :
    DYRF,                                                                       :
    DIFRID,                                                                     :
    DZONE                                                                       :
  from GZLEDIAMQD                                                               :
  );                                                                            :
                                                                                :
  label on column V_GZLEDIQD  (                                                 :
    DYRF      TEXT IS 'Diary Reference',                                        :
    DIFRID    TEXT IS 'Front Office ID',                                        :
    DZONE     TEXT IS 'Zone'                                                    :
  ) ;                                                                           :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Manual Diary Details                     ';                     :
                                                                                :
