/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_LEFCOLA - List of collateral that are linked to a                   */
/*                   facility (for general collaterals only).                  */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CLE134             Date 01Aug12                        */
/*       Prev Amend No. CLE148             Date 23Jul12                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER048             Date 19May08                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CRE026             Date 24May06                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG11623           Date 27Jun06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      BUG6954 *CREATE    Date 06May05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER048 - German Features - Taxes (Recompile)                          */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CRE026 - Consumer Banking                                             */
/*       BUG11623 - Sequence No. column should be included (Recompile)         */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       BUG6954 - Fix for file locking problem                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  CDZONE ,                                                                      :
  CDRECI ,                                                                      :
  CTRVLM ,                                                                      :
  CDCREF ,                                                                      :
  CDTSTP ,                                                                      :
  CDSTAT ,                                                                      :
  CDCNUM ,                                                                      :
  CDVDAT ,                                                                      :
  CDEDAT ,                                                                      :
  CDCOPT ,                                                                      :
  CDCOLT ,                                                                      :
  CDPR01 ,                                                                      :
  CDCBRC ,                                                                      :
  CDCCNM ,                                                                      :
  CDCCCY ,                                                                      :
  CDCACD ,                                                                      :
  CDCSEQ ,                                                                      :
  CDCACN ,                                                                      :
  CDDEAL ,                                                                      :
  CDCSBR ,                                                                      :
  CDCSCN ,                                                                      :
  CDPTFR ,                                                                      :
  CDCSEC ,                                                                      :
  CDPRTY ,                                                                      :
  CDCCY ,                                                                       :
  CDNBDP ,                                                                      :
  CDSPRT ,                                                                      :
  CDMDIN ,                                                                      :
  CDGNSP ,                                                                      :
  CDAPCT ,                                                                      :
  CDPCNT ,                                                                      :
  CDNAMT ,                                                                      :
  CDMODS ,                                                                      :
  CDFBRC ,                                                                      :
  CDFCUS ,                                                                      :
  CDFTYP ,                                                                      :
  CDFSEQ ,                                                                      :
  FCCY ,                                                                        :
  FCNBDP ,                                                                      :
  FCSPRT ,                                                                      :
  FCMDIN ,                                                                      :
  TRCA ,                                                                        :
  CANM ,                                                                        :
  CAFT ,                                                                        :
  CAFN ,                                                                        :
  CMDI ,                                                                        :
  CAXR ,                                                                        :
  CACY ,                                                                        :
  CDLNLM ,                                                                      :
  CDSBRC ,                                                                      :
  CDSCNM ,                                                                      :
  CDSCCY ,                                                                      :
  CDSACD ,                                                                      :
  CDSSEQ ,                                                                      :
  CDPCTA ,                                                                      :
  CDTOTA ,                                                                      :
  CDCAV1 ,                                                                      :
  CDCAV2 ,                                                                      :
  CDCAV3 ,                                                                      :
  CDCAV4 ,                                                                      :
  CDCAV5 ,                                                                      :
  CDCAV6 ,                                                                      :
  CDCAV7 ,                                                                      :
  CDCAV8 ,                                                                      :
  CDCAV9 ,                                                                      :
  CDCA10 ,                                                                      :
  CDCLV1 ,                                                                      :
  CDCLV2 ,                                                                      :
  CDCLV3 ,                                                                      :
  CDCLV4 ,                                                                      :
  CDCLV5 ,                                                                      :
  CDCLV6 ,                                                                      :
  CDCLV7 ,                                                                      :
  CDCLV8 ,                                                                      :
  CDCLV9 ,                                                                      :
  CDCL10 )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  CDZONE                                                                        :
  ,CDRECI                                                                       :
  ,CTRVLM                                                                       :
  ,CACREF AS CDCREF                                                             :
  ,CDTSTP                                                                       :
  ,CDSTAT                                                                       :
  ,CDCNUM                                                                       :
  ,CDVDAT                                                                       :
  ,CDEDAT                                                                       :
  ,CDCOPT                                                                       :
  ,CDCOLT                                                                       :
  ,CDPR01                                                                       :
  ,CDCBRC                                                                       :
  ,CDCCNM                                                                       :
  ,CDCCCY                                                                       :
  ,CDCACD                                                                       :
  ,CDCSEQ                                                                       :
  ,CDCACN                                                                       :
  ,CDDEAL                                                                       :
  ,CDCSBR                                                                       :
  ,CDCSCN                                                                       :
  ,CDPTFR                                                                       :
  ,CDCSEC                                                                       :
  ,CAPRTY                                                                       :
  ,CACCY AS CDCCY                                                               :
  ,CANBDP AS CDNBDP                                                             :
  ,CASPRT AS CDSPRT                                                             :
  ,CAMDIN AS CDMDIN                                                             :
  ,CDGNSP                                                                       :
  ,CAAPCT AS CDAPCT                                                             :
  ,CAPCNT AS CDPCNT                                                             :
  ,CAAMT AS CDNAMT                                                              :
  ,CAMODS AS CDMODS                                                             :
  ,CAFBRC AS CDFBRC                                                             :
  ,CAFCUS AS CDFCUS                                                             :
  ,CAFTYP AS CDFTYP                                                             :
  ,CAFSEQ AS CDFSEQ                                                             :
  ,FCCY                                                                         :
  ,FCNBDP                                                                       :
  ,FCSPRT                                                                       :
  ,FCMDIN                                                                       :
  ,TRCA                                                                         :
  ,CANM                                                                         :
  ,CAFT                                                                         :
  ,CAFN                                                                         :
  ,CMDI                                                                         :
  ,CAXR                                                                         :
  ,CACY                                                                         :
  ,CALNLM AS CDLNLM                                                             :
  ,CASBRC AS CDSBRC                                                             :
  ,CASCNM AS CDSCNM                                                             :
  ,CASCCY AS CDSCCY                                                             :
  ,CASACD AS CDSACD                                                             :
  ,CASSEQ AS CDSSEQ                                                             :
  ,CDPCTA                                                                       :
  ,CDTOTA                                                                       :
  ,CDCAV1                                                                       :
  ,CDCAV2                                                                       :
  ,CDCAV3                                                                       :
  ,CDCAV4                                                                       :
  ,CDCAV5                                                                       :
  ,CDCAV6                                                                       :
  ,CDCAV7                                                                       :
  ,CDCAV8                                                                       :
  ,CDCAV9                                                                       :
  ,CDCA10                                                                       :
  ,CDCLV1                                                                       :
  ,CDCLV2                                                                       :
  ,CDCLV3                                                                       :
  ,CDCLV4                                                                       :
  ,CDCLV5                                                                       :
  ,CDCLV6                                                                       :
  ,CDCLV7                                                                       :
  ,CDCLV8                                                                       :
  ,CDCLV9                                                                       :
  ,CDCL10                                                                       :
  FROM                                                                          :
  (                                                                             :
   SELECT                                                                       :
   CDZONE                                                                       :
   ,CDRECI                                                                      :
   ,CTRVLM                                                                      :
   ,CACREF                                                                      :
   ,CDTSTP                                                                      :
   ,CDSTAT                                                                      :
   ,CDCNUM                                                                      :
   ,CDVDAT                                                                      :
   ,CDEDAT                                                                      :
   ,CDCOPT                                                                      :
   ,CDCOLT                                                                      :
   ,CDPR01                                                                      :
   ,CDCBRC                                                                      :
   ,CDCCNM                                                                      :
   ,CDCCCY                                                                      :
   ,CDCACD                                                                      :
   ,CDCSEQ                                                                      :
   ,CDCACN                                                                      :
   ,CDDEAL                                                                      :
   ,CDCSBR                                                                      :
   ,CDCSCN                                                                      :
   ,CDPTFR                                                                      :
   ,CDCSEC                                                                      :
   ,CAPRTY                                                                      :
   ,CATMST                                                                      :
   ,CDCCY AS CACCY                                                              :
   ,COLCURR.A6NBDP AS CANBDP                                                    :
   ,COLCURR.A6SPRT AS CASPRT                                                    :
   ,COLCURR.A6MDIN AS CAMDIN                                                    :
   ,CDGNSP                                                                      :
   ,CAAPCT                                                                      :
   ,CAPCNT                                                                      :
   ,CAAMT                                                                       :
   ,CAMODS                                                                      :
   ,CAFBRC                                                                      :
   ,CAFCUS                                                                      :
   ,CAFTYP                                                                      :
   ,CAFSEQ                                                                      :
   ,FCCY                                                                        :
   ,FACCURR.A6NBDP FCNBDP                                                       :
   ,FACCURR.A6SPRT FCSPRT                                                       :
   ,FACCURR.A6MDIN FCMDIN                                                       :
   ,TRCA                                                                        :
   ,CANM                                                                        :
   ,CAFT                                                                        :
   ,CAFN                                                                        :
   ,CMDI                                                                        :
   ,CAXR                                                                        :
   ,CACY                                                                        :
   ,CALNLM                                                                      :
   ,CASBRC                                                                      :
   ,CASCNM                                                                      :
   ,CASCCY                                                                      :
   ,CASACD                                                                      :
   ,CASSEQ                                                                      :
   ,CDPCTA                                                                      :
   ,CDTOTA                                                                      :
   ,CDCAV1                                                                      :
   ,CDCAV2                                                                      :
   ,CDCAV3                                                                      :
   ,CDCAV4                                                                      :
   ,CDCAV5                                                                      :
   ,CDCAV6                                                                      :
   ,CDCAV7                                                                      :
   ,CDCAV8                                                                      :
   ,CDCAV9                                                                      :
   ,CDCA10                                                                      :
   ,CDCLV1                                                                      :
   ,CDCLV2                                                                      :
   ,CDCLV3                                                                      :
   ,CDCLV4                                                                      :
   ,CDCLV5                                                                      :
   ,CDCLV6                                                                      :
   ,CDCLV7                                                                      :
   ,CDCLV8                                                                      :
   ,CDCLV9                                                                      :
   ,CDCL10                                                                      :
   FROM                                                                         :
    GZGLCOLLPD                                                                  :
   ,GZSDCOTPPD                                                                  :
   ,GZSDCURRPD COLCURR                                                          :
   ,GZGLCOLAPD                                                                  :
    LEFT OUTER JOIN                                                             :
    GZFCLTYFM                                                                   :
   ON                                                                           :
      (CAFBRC = BRCA                                                            :
    AND CAFCUS = CNUM                                                           :
    AND CAFTYP = FACT                                                           :
    AND CAFSEQ = FCNO)                                                          :
   LEFT OUTER JOIN                                                              :
    GZSDCURRPD FACCURR                                                          :
   ON                                                                           :
    FCCY = FACCURR.A6CYCD                                                       :
    AND CAZONE = FACCURR.A6ZONE                                                 :
   WHERE                                                                        :
    CDSTAT = 'C'                                                                :
   AND CDGNSP = 'G'                                                             :
   AND CDCREF = CACREF                                                          :
   AND CDZONE = CAZONE                                                          :
   AND CDCOLT = CTCOLT                                                          :
   AND CDZONE = CTZONE                                                          :
   AND CDCCY  = COLCURR.A6CYCD                                                  :
   AND CDZONE = COLCURR.A6ZONE                                                  :
  ) AS A WHERE A.CACREF IN (SELECT DISTINCT B.CACREF FROM                       :
  (SELECT CACREF, CAFBRC, CAFCUS, CAFTYP, CAFSEQ                                :
  FROM                                                                          :
    GZGLCOLLPD                                                                  :
   ,GZSDCOTPPD                                                                  :
   ,GZSDCURRPD COLCURR                                                          :
   ,GZGLCOLAPD                                                                  :
  LEFT OUTER JOIN                                                               :
    GZFCLTYFM                                                                   :
  ON                                                                            :
      (CAFBRC = BRCA                                                            :
   AND CAFCUS = CNUM                                                            :
   AND CAFTYP = FACT                                                            :
   AND CAFSEQ = FCNO)                                                           :
  LEFT OUTER JOIN                                                               :
    GZSDCURRPD FACCURR                                                          :
  ON                                                                            :
    FCCY = FACCURR.A6CYCD                                                       :
    AND CAZONE = FACCURR.A6ZONE                                                 :
  WHERE                                                                         :
       CDSTAT = 'C'                                                             :
    AND CDGNSP = 'G'                                                            :
    AND CDCREF = CACREF                                                         :
    AND CDZONE = CAZONE                                                         :
    AND CDCOLT = CTCOLT                                                         :
    AND CDZONE = CTZONE                                                         :
    AND CDCCY  = COLCURR.A6CYCD                                                 :
    AND CDZONE = COLCURR.A6ZONE                                                 :
   ) as B                                                                       :
**WHERE*B.CAFBRC*<>*''*AND*B.CAFCUS*<>*0*AND*B.CAFTYP*<>*0*AND*B.CAFSEQ*<>*0)*;*:             CSD027
  WHERE B.CAFBRC <> '' AND B.CAFCUS <> '' AND B.CAFTYP <> 0 AND B.CAFSEQ <> 0) ;:             CSD027
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( CDZONE IS 'Zone' ,                                                          :
  CDRECI IS 'Record Identifier' ,                                               :
  CTRVLM IS 'Revaluation         Method' ,                                      :
  CDCREF IS 'Collateral          Reference' ,                                   :
  CDTSTP IS 'Last Revalued' ,                                                   :
  CDSTAT IS 'Status' ,                                                          :
  CDCNUM IS 'Collateral          Customer' ,                                    :
  CDVDAT IS 'Value Date' ,                                                      :
  CDEDAT IS 'End Date' ,                                                        :
  CDCOPT IS 'Collateral          Processing Type' ,                             :
  CDCOLT IS 'Collateral Type' ,                                                 :
  CDPR01 IS 'Provider            Customer 1' ,                                  :
  CDCBRC IS 'Collateral          Account Branch' ,                              :
  CDCCNM IS 'Collateral          Account Customer    Number' ,                  :
  CDCCCY IS 'Collateral          Account Currency' ,                            :
  CDCACD IS 'Collateral          Account Code' ,                                :
  CDCSEQ IS 'Collateral          Account Sequence    Number' ,                  :
  CDCACN IS 'Collateral          Retail Account      Number' ,                  :
  CDDEAL IS 'Collateral          Deal Number' ,                                 :
  CDCSBR IS 'Collateral          Security Branch' ,                             :
  CDCSCN IS 'Collateral          Security Customer' ,                           :
  CDPTFR IS 'Security Portfolio' ,                                              :
  CDCSEC IS 'Collateral          Security            Reference' ,               :
  CDCCY IS 'Currency' ,                                                         :
  CDNBDP IS 'Number of           Decimal Places' ,                              :
  CDSPRT IS 'Spot                Rate' ,                                        :
  CDMDIN IS 'Multiply/Divide     Indicator' ,                                   :
  CDGNSP IS 'General/Specific    Indicator' ,                                   :
  CDAPCT IS 'Amount/             Percentage          Indicator' ,               :
  CDPCNT IS 'Percentage' ,                                                      :
  CDNAMT IS 'Nominal/Amount' ,                                                  :
  CDMODS IS 'Module Secured' ,                                                  :
  CDFBRC IS 'Secured Facility Branch',                                          :
  CDFCUS IS 'Secured Facility    Customer' ,                                    :
  CDFTYP IS 'Secured Facility    Type' ,                                        :
  CDFSEQ IS 'Secured Facility    Sequence Number' ,                             :
  FCCY IS 'Facil               Curr' ,                                          :
  FCNBDP IS 'Number of           Decimal Places' ,                              :
  FCSPRT IS 'Spot                Rate' ,                                        :
  FCMDIN IS 'Multiply/Divide     Indicator' ,                                   :
  TRCA IS 'Tranche/            Credit' ,                                        :
  CANM IS 'Cred Agree          Customer' ,                                      :
  CAFT IS 'Cred Agree          Fac Type' ,                                      :
  CAFN IS 'Cred Agree          Fac No.' ,                                       :
  CMDI IS 'C/A M/D             Ind.' ,                                          :
  CAXR IS 'C/A Exch.           Rate' ,                                          :
  CACY IS 'C/A Ccy' ,                                                           :
  CDPCTA IS 'Percentage          Allocated' ,                                   :
  CDTOTA IS 'Total Allocated' ,                                                 :
  CDCAV1 IS 'Current Asset       Valuation Day 1' ,                             :
  CDCAV2 IS 'Current Asset       Valuation Day 2' ,                             :
  CDCAV3 IS 'Current Asset       Valuation Day 3' ,                             :
  CDCAV4 IS 'Current Asset       Valuation Day 4' ,                             :
  CDCAV5 IS 'Current Asset       Valuation Day 5' ,                             :
  CDCAV6 IS 'Current Asset       Valuation Day 6' ,                             :
  CDCAV7 IS 'Current Asset       Valuation Day 7' ,                             :
  CDCAV8 IS 'Current Asset       Valuation Day 8' ,                             :
  CDCAV9 IS 'Current Asset       Valuation Day 9' ,                             :
  CDCA10 IS 'Current Asset       Valuation Day 10' ,                            :
  CDCLV1 IS 'Collateral Lending     Value Day 1' ,                              :
  CDCLV2 IS 'Collateral Lending     Value Day 2' ,                              :
  CDCLV3 IS 'Collateral Lending     Value Day 3' ,                              :
  CDCLV4 IS 'Collateral Lending     Value Day 4' ,                              :
  CDCLV5 IS 'Collateral Lending     Value Day 5' ,                              :
  CDCLV6 IS 'Collateral Lending     Value Day 6' ,                              :
  CDCLV7 IS 'Collateral Lending     Value Day 7' ,                              :
  CDCLV8 IS 'Collateral Lending     Value Day 8' ,                              :
  CDCLV9 IS 'Collateral Lending     Value Day 9' ,                              :
  CDCL10 IS 'Collateral Lending     Value Day 10' ) ;                           :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( CDZONE TEXT IS 'Zone',                                                      :
  CDRECI TEXT IS 'Record Identifier' ,                                          :
  CTRVLM TEXT IS 'Revaluation Method' ,                                         :
  CDCREF TEXT IS 'Collateral Reference' ,                                       :
  CDTSTP TEXT IS 'Last Revalued' ,                                              :
  CDSTAT TEXT IS 'Status' ,                                                     :
  CDCNUM TEXT IS 'Collateral Customer' ,                                        :
  CDVDAT TEXT IS 'Value Date' ,                                                 :
  CDEDAT TEXT IS 'End Date' ,                                                   :
  CDCOPT TEXT IS 'Collateral Processing Type' ,                                 :
  CDCOLT TEXT IS 'Collateral Type' ,                                            :
  CDPR01 TEXT IS 'Provider Customer 1' ,                                        :
  CDCBRC TEXT IS 'Collateral Account Branch' ,                                  :
  CDCCNM TEXT IS 'Collateral Account Customer Number' ,                         :
  CDCCCY TEXT IS 'Collateral Account Currency' ,                                :
  CDCACD TEXT IS 'Collateral Account Code' ,                                    :
  CDCSEQ TEXT IS 'Collateral Account Sequence Number' ,                         :
  CDCACN TEXT IS 'Collateral Retail Account Number' ,                           :
  CDDEAL TEXT IS 'Collateral Deal Number' ,                                     :
  CDCSBR TEXT IS 'Collateral Security Branch' ,                                 :
  CDCSCN TEXT IS 'Collateral Security Customer' ,                               :
  CDPTFR TEXT IS 'Security Portfolio' ,                                         :
  CDCSEC TEXT IS 'Collateral Security Reference' ,                              :
  CDCCY TEXT IS 'Currency' ,                                                    :
  CDNBDP TEXT IS 'Number of Decimal Places' ,                                   :
  CDSPRT TEXT IS 'Spot Rate' ,                                                  :
  CDMDIN TEXT IS 'Multiply/Divide Indicator' ,                                  :
  CDGNSP TEXT IS 'General/Specific Indicator' ,                                 :
  CDAPCT TEXT IS 'Amount/Percentage Indicator' ,                                :
  CDPCNT TEXT IS 'Percentage' ,                                                 :
  CDNAMT TEXT IS 'Nominal/Amount' ,                                             :
  CDMODS TEXT IS 'Module Secured' ,                                             :
  CDFBRC TEXT IS 'Secured Facility Branch Code' ,                               :
  CDFCUS TEXT IS 'Secured Facility Customer' ,                                  :
  CDFTYP TEXT IS 'Secured Facility Type' ,                                      :
  CDFSEQ TEXT IS 'Secured Facility Sequence Number' ,                           :
  FCCY TEXT IS 'Facility currency' ,                                            :
  FCNBDP TEXT IS 'Number of Decimal Places' ,                                   :
  FCSPRT TEXT IS 'Spot Rate' ,                                                  :
  FCMDIN TEXT IS 'Multiply/Divide Indicator' ,                                  :
  TRCA TEXT IS 'Tranche/Credit Agreement Ind.' ,                                :
  CANM TEXT IS 'Credit Agreement Customer' ,                                    :
  CAFT TEXT IS 'Credit Agreement Facility Type' ,                               :
  CAFN TEXT IS 'Credit Agreement Facility No.' ,                                :
  CMDI TEXT IS 'C/A Mult/Div Indicator' ,                                       :
  CAXR TEXT IS 'Credit Agreement Exch. rate' ,                                  :
  CACY TEXT IS 'Credit Agreement currency' ,                                    :
  CDPCTA TEXT IS 'Percentage Allocated' ,                                       :
  CDTOTA TEXT IS 'Total Allocated' ,                                            :
  CDCAV1 TEXT IS 'Current Asset Valuation Day 1' ,                              :
  CDCAV2 TEXT IS 'Current Asset Valuation Day 2' ,                              :
  CDCAV3 TEXT IS 'Current Asset Valuation Day 3' ,                              :
  CDCAV4 TEXT IS 'Current Asset Valuation Day 4' ,                              :
  CDCAV5 TEXT IS 'Current Asset Valuation Day 5' ,                              :
  CDCAV6 TEXT IS 'Current Asset Valuation Day 6' ,                              :
  CDCAV7 TEXT IS 'Current Asset Valuation Day 7' ,                              :
  CDCAV8 TEXT IS 'Current Asset Valuation Day 8' ,                              :
  CDCAV9 TEXT IS 'Current Asset Valuation Day 9' ,                              :
  CDCA10 TEXT IS 'Current Asset Valuation Day 10' ,                             :
  CDCLV1 TEXT IS 'Collateral Lending Value Day 1' ,                             :
  CDCLV2 TEXT IS 'Collateral Lending Value Day 2' ,                             :
  CDCLV3 TEXT IS 'Collateral Lending Value Day 3' ,                             :
  CDCLV4 TEXT IS 'Collateral Lending Value Day 4' ,                             :
  CDCLV5 TEXT IS 'Collateral Lending Value Day 5' ,                             :
  CDCLV6 TEXT IS 'Collateral Lending Value Day 6' ,                             :
  CDCLV7 TEXT IS 'Collateral Lending Value Day 7' ,                             :
  CDCLV8 TEXT IS 'Collateral Lending Value Day 8' ,                             :
  CDCLV9 TEXT IS 'Collateral Lending Value Day 9' ,                             :
  CDCL10 TEXT IS 'Collateral Lending Value Day 10' ) ;                          :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE General Collaterals Linked to a Facility ';                     :
                                                                                :
