/*******************************************************************************/
/*                                                                             */
/*       Midas - Lending                                                       */
/*                                                                             */
/*       V_LEMLAMD - Loan repayment schedule enhancement                       */
/*                                                                             */
/*       (c) Finastra International Limited 2016                               */
/*                                                                             */
/*       Last Amend No. CER050             Date 16Jun19                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      MD040070           Date 03Aug16                        */
/*                      AR1088676          Date 29Jul16                        */
/*                      CLE154             Date 29Jul16                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER050 - Annualised Percentage Rate (Recompile)                       */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD040070 - Created for Global File LELEMRWPD                          */
/*       AR1088676 - Repay type 3 in LOAC shows only interest                  */
/*       CLE154 - Loan repayment schedule enhancement                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
/*SELECT*A.*,*B.PEDAT,*B.PSDAT,*B.INTER,*B.PAREP,*B.OUTST,*B.CURR               :          AR1088676
  SELECT A.*, B.PEDAT, B.PSDAT, B.INTER, B.PAREP, B.OUTST, B.CURR, B.ACINT      :          AR1088676
  FROM V_LOANAMD A LEFT OUTER JOIN GZLELEMRPD B                                 :
  ON A.LNRF = B.LNRF AND A.VDAT = B.VDAT AND A.LASN = B.LASN AND                :
  A.BRCA = B.BRCA                                                               :           MD040070
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Loan Modeller view - V_LEMLAMD           ';                     :
                                                                                :

