/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_LEPTCLN - Customer loans linked to a participant facility and       */
/*                   SD used to calculate Data trigger recalculation           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CGL165             Date 23Feb15                        */
/*       Prev Amend No. CLE134             Date 01Aug12                        */
/*                      CLE148             Date 23Jul12                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CLE143             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER048             Date 19May08                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      247135            Date 18Apr07                         */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CLE106   *CREATE   Date 01Aug04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE148 - Alpha Loan Reference                                         */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CLE143 - Original Loan Contract Date & Effective Interest             */
/*                Rate (Recompile)                                             */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER048 - German Features - Taxes (Recompile)                          */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       247135 - Retrieve RECI for Loan                                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CLE106 - Syndications Manager                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  T_ZONE ,                                                                      :
  T_ID ,                                                                        :
  T_MOD ,                                                                       :
  T_SMOD ,                                                                      :
  T_SNAM ,                                                                      :
  RCCY ,                                                                        :
  T_RCCY ,                                                                      :
  T_NBDP ,                                                                      :
  T_SPRT ,                                                                      :
  T_MDIN ,                                                                      :
  T_TDAT ,                                                                      :
  T_SDAT ,                                                                      :
  T_EDAT ,                                                                      :
  T_TRTP ,                                                                      :
  T_TRST ,                                                                      :
  LNRF ,                                                                        :
  OLNO ,                                                                        :
  MLNR ,                                                                        :
  PTYP ,                                                                        :
  FCXR ,                                                                        :
  FMDI ,                                                                        :
  BRCA ,                                                                        :
  CNUM ,                                                                        :
  FACT ,                                                                        :
  FCNO ,                                                                        :
  PMFC ,                                                                        :
  PMFT ,                                                                        :
  PMFN ,                                                                        :
  RECI ,
  FCCY ,                                                                        :
  FCNBDP ,                                                                      :
  FCSPRT ,                                                                      :
  FCMDIN )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  T_ZONE                                                                        :
  ,T_ID                                                                         :
  ,T_MOD                                                                        :
  ,T_SMOD                                                                       :
  ,T_SNAM                                                                       :
  ,T_RCCY AS RCCY                                                               :
  ,CASE WHEN T_VCCY = TRIM('') THEN T_RCCY                                      :
  ELSE T_VCCY END AS T_RCCY                                                     :
  ,CASE WHEN T_VCCY = TRIM('') THEN RCCY.A6NBDP                                 :
  ELSE VCCY.A6NBDP END AS T_NBDP                                                :
  ,CASE WHEN T_VCCY = TRIM('') THEN RCCY.A6SPRT                                 :
  ELSE VCCY.A6SPRT END AS T_SPRT                                                :
  ,CASE WHEN T_VCCY = TRIM('') THEN RCCY.A6MDIN                                 :
  ELSE VCCY.A6MDIN END AS T_MDIN                                                :
  ,T_TDAT                                                                       :
  ,T_SDAT                                                                       :
  ,T_EDAT                                                                       :
  ,T_TRTP                                                                       :
  ,T_TRST                                                                       :
  ,LNRF                                                                         :
  ,OLNO                                                                         :
  ,MLNR                                                                         :
  ,PTYP                                                                         :
  ,FCXR                                                                         :
  ,FMDI                                                                         :
  ,FCLTY.BRCA                                                                   :
  ,FCLTY.CNUM                                                                   :
  ,FCLTY.FACT                                                                   :
  ,FCLTY.FCNO                                                                   :
  ,LOAN.FCUS                                                                    :
  ,LOAN.FTYP                                                                    :
  ,LOAN.FSEQ                                                                    :
  ,LOAN.RECI                                                                    :
  ,FCLTY.FCCY                                                                   :
  ,FCCY.A6NBDP AS FCNBDP                                                        :
  ,FCCY.A6SPRT AS FCSPRT                                                        :
  ,FCCY.A6MDIN AS FCMDIN                                                        :
  FROM                                                                          :
  GPTRAPPD                                                                      :
  LEFT OUTER JOIN                                                               :
  GZSDCURRPD VCCY                                                               :
  ON                                                                            :
  T_VCCY = VCCY.A6CYCD                                                          :
  AND T_ZONE = VCCY.A6ZONE                                                      :
  ,GZSDBRCHPD AS      FCLTBR                                                    :
  ,GZCLOANCL AS LOAN                                                            :
  ,GZFCLTYFM AS FCLTY                                                           :
  ,GZSDCURRPD AS RCCY                                                           :
  ,GZSDCURRPD AS FCCY                                                           :
  WHERE                                                                         :
  T_MOD = 'LE'                                                                  :
  AND T_SMOD = 'LOAN'                                                           :
**AND*T_TR6N*=*LNRF*************************************************************:             CLE148
  AND T_TR6A = LNRF                                                             :             CLE148
  AND T_TRTP = LTYP                                                             :
  AND T_TRST = SUTP                                                             :
  AND T_BRCA = LOAN.BRCA                                                        :
  AND PTFC = FCLTY.CNUM                                                         :
  AND PTFT = FCLTY.FACT                                                         :
  AND PTFN = FCLTY.FCNO                                                         :
  AND FCLTY.BRCA = FCLTBR.A8BRCD                                                :
  AND FCLTBR.A8ZONE = T_ZONE                                                    :
  AND T_RCCY = RCCY.A6CYCD                                                      :
  AND T_ZONE = RCCY.A6ZONE                                                      :
  AND FCLTY.FCCY = FCCY.A6CYCD                                                  :
  AND T_ZONE = FCCY.A6ZONE ;                                                    :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (                                                                             :
  T_ZONE IS 'Zone' ,                                                            :
  T_ID IS 'Identifier' ,                                                        :
  T_MOD IS 'Module' ,                                                           :
  T_SMOD IS 'Sub-Module' ,                                                      :
  T_SNAM IS 'Shortname' ,                                                       :
  LNRF IS 'Loan Number' ,                                                       :
  OLNO IS 'Sale of Loan' ,                                                      :
  MLNR IS 'Mirror Loan Number',                                                 :
  PTYP IS 'Loan                Proc                Type' ,                      :
  FCXR IS 'Facility ccy        Exchange            Rate' ,                      :
  FMDI IS 'Fac Mult/Div        Ind' ,                                           :
  BRCA IS 'Brch Code' ,                                                         :
  CNUM IS 'Customer Number' ,                                                   :
  FACT IS 'Facil Type' ,                                                        :
  FCNO IS 'Fac No' ,                                                            :
  PMFC IS 'Primary Facility Customer',                                          :
  PMFT IS 'Primary Facility Type' ,                                             :
  PMFN IS 'Primary Fac No' ,                                                    :
  FCCY IS 'Facil Curr' ) ;                                                      :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (                                                                             :
  T_ZONE TEXT IS 'Zone' ,                                                       :
  T_ID TEXT IS 'Identifier' ,                                                   :
  T_MOD TEXT IS 'Module' ,                                                      :
  T_SMOD TEXT IS 'Sub-Module' ,                                                 :
  T_SNAM TEXT IS 'Shortname' ,                                                  :
  RCCY TEXT IS 'Risk Currency' ,                                                :
  LNRF TEXT IS 'Loan number' ,                                                  :
  OLNO TEXT IS 'Sale of Loan',                                                  :
  MLNR TEXT IS 'Mirror Loan Number',                                            :
  PTYP TEXT IS 'Loan processing type' ,                                         :
  FCXR TEXT IS 'Facility ccy exch. rate' ,                                      :
  BRCA TEXT IS 'Branch Code - Alpha' ,                                          :
  FCXR TEXT IS 'Fac Mult/Div Ind' ,                                             :
  CNUM TEXT IS 'Customer number' ,                                              :
  FACT TEXT IS 'Facility type' ,                                                :
  FCNO TEXT IS 'Facility number' ,                                              :
  PMFC TEXT IS 'Primary Facility Customer',                                     :
  PMFT TEXT IS 'Primary Facility Type' ,                                        :
  PMFN TEXT IS 'Primary Fac No' ,                                               :
  FCCY TEXT IS 'Facility currency' ,                                            :
  FCNBDP TEXT IS 'Number of Decimal Places' ,                                   :
  FCSPRT TEXT IS 'Spot Rate' ,                                                  :
  FCMDIN TEXT IS 'Multiply/Divide Indicator' ) ;                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Customer participant loans               ';                     :
                                                                                :
