/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_RPYP - Merged CLOANZTD and LEFEEZTD                                 */
/*                                                                             */
/*       (c) Finastra International Limited 2017                               */
/*                                                                             */
/*       Last Amend No. MD048650 *CREATE   Date 20Nov17                        */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD048650 - Bridge upgrade error due to V_RPYP dependency. Redelivered */ 
/*                  for CLE164/CLE134 Enhancement F (Repayment Methodology)    */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW
  **********/**********
  AS
  SELECT RECI,
      	 BRCA AS RPBRCA,
         LXCATE AS RPCATE,
         LXCUST AS RPCUST,
         LXREPR AS RPREPR,
         LXLEVL as RPLEVL,
         RONS,
         FCTY AS RPFACL,
         LXLNRF AS RPLNRF,
         CPAM,
         CCY,
         VDAT,
         MDAT,
         0 AS FXFSEQ,
         0 AS FEFAMT,
         '' AS FEFCCY,
         0 AS FEPSTD,
         0 AS FEPEND,
         LXLDAT AS RPLDAT,
         LXLTYP AS RPLTYP,
         LXLUSR AS RPLUSR,
         LXZONE AS RPZONE,
         'N' AS RPFEES
  FROM V_GZCLNZTD
  UNION ALL
  SELECT FERECI AS RECI,
         FXBRCA AS RPBRCA,
         FXCATE AS RPCATE,
         FXCUST AS RPCUST,
         FXREPR AS RPREPR,
         FXLEVL AS RPLEVL,
         RONS,
         FXFACL as RPFACL,
         FXLOAN as RPLNRF,
         0 AS CPAM,
         '' AS CCY,
         0 AS VDAT,
         0 AS MDAT,
         FXFSEQ,
         FEFAMT,
         FEFCCY,
         FEPSTD,
         FEPEND,
         FXLDAT as RPLDAT,
         FXLTYP AS RPLTYP,
         FXLUSR AS RPLUSR,
         '' AS RPZONE,
         'Y' AS RPFEES
  FROM V_GZLEFZTD;
 
  
