/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_POPUW0 - Midas List of API Dealing Pop ups            Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    POPUPCODE                                                                   :
  , POPUPDESC                                                                   :
  , POMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.POPUPCODE                                                              :
     , c.POPUPDESC                                                              :
     , c.POMODE                                                                 :
  from T_POPCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.POPUPCODE                                                              :
     , b.POPUPDESC                                                              :
     , b.POMODE                                                                 :
  from T_POPBTD b                                                               :
                                                                                :
  rcdfmt T_POPUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas List of API Dealing Pop ups            Union';                     :
