/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities                                                     */
/*                                                                             */
/*       UTADBIJ0 - ADBU Field data for CMPF Index                             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD050666 *CREATE   Date 17Mar20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD050666 - Adaptive Database Upgrade                                  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on UTADBCTD                                                                   :
  ( FDFILE, FDRPGN) ;                                                           :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas UT ADBU Field data for CMPF Index';                                 :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas UT ADBU Field data for CMPF Index';                                :
