/******************************************************************************/
/*                                                                             */
/*       Midas - Utilities                                                     */
/*                                                                             */
/*       UTADBJW0 - Midas UT ADBU Field data for CMPF Join                     */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. CUT017 *CREATE     Date 17Mar20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CUT017 - Adaptive Database Upgrade                                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    FDFILE                                                                      :
  , FDFLDN                                                                      :
  , FDRPGN                                                                      :
  , FDTYPE                                                                      :
  , FDBUFF                                                                      :
  , FDLENG                                                                      :
  , FDDIGI                                                                      :
  , FDDECP                                                                      :
  , FDDESC                                                                      :
  , FDCOL1                                                                      :
  , FDCOL2                                                                      :
  , FDCNVP                                                                      :
  , FDSEQN                                                                      :
  , FDMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       u.FDFILE                                                                 :
     , u.FDFLDN                                                                 :
     , u.FDRPGN                                                                 :
     , u.FDTYPE                                                                 :
     , u.FDBUFF                                                                 :
     , u.FDLENG                                                                 :
     , u.FDDIGI                                                                 :
     , u.FDDECP                                                                 :
     , u.FDDESC                                                                 :
     , u.FDCOL1                                                                 :
     , u.FDCOL2                                                                 :
     , u.FDCNVP                                                                 :
     , u.FDSEQN                                                                 :
     , u.FDMODE                                                                 :
  from UTADBUW0 u                                                                :
                                                                                :
                                                                                :
  rcdfmt UTADBJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UT ADBU Field Data for CMPF Join ';                                :
                                                                                :
/******************************************************************************/
