/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       UTMNUUW0 - Midas UT Utilities menu item data            Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. MD060488 *CREATE   Date 08Sep22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060488 - Deliverable Data Split for UTMENUPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    RECI                                                                        :
  , MGRP                                                                        :
  , ICDE                                                                        :
  , INAR                                                                        :
  , SECL                                                                        :
  , MODC                                                                        :
  , PCMD                                                                        :
  , PARA                                                                        :
  , HDOC                                                                        :
  , HFLR                                                                        :
  , HLBL                                                                        :
  , ISEQ                                                                        :
  , REMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.RECI                                                                   :
     , c.MGRP                                                                   :
     , c.ICDE                                                                   :
     , c.INAR                                                                   :
     , c.SECL                                                                   :
     , c.MODC                                                                   :
     , c.PCMD                                                                   :
     , c.PARA                                                                   :
     , c.HDOC                                                                   :
     , c.HFLR                                                                   :
     , c.HLBL                                                                   :
     , c.ISEQ                                                                   :
     , c.REMODE                                                                 :
  from UTMNUCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.RECI                                                                   :
     , b.MGRP                                                                   :
     , b.ICDE                                                                   :
     , b.INAR                                                                   :
     , b.SECL                                                                   :
     , b.MODC                                                                   :
     , b.PCMD                                                                   :
     , b.PARA                                                                   :
     , b.HDOC                                                                   :
     , b.HFLR                                                                   :
     , b.HLBL                                                                   :
     , b.ISEQ                                                                   :
     , b.REMODE                                                                 :
  from UTMNUBTD b                                                               :
                                                                                :
  rcdfmt UTMNUUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UT Utilities menu item data            Union';                     :
