/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       UTMNUJI0 - Midas UT Utilities menu item data            Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. MD060488 *CREATE   Date 08Sep22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060488 - Deliverable Data Split for UTMENUPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on UTMNUCTD                                                                   :
   ( MGRP , ISEQ, ICDE )                                                        :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas UT Utilities menu item data            Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas UT Utilities menu item data            Index';                      :
