/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities module                                              */
/*                                                                             */
/*       UTSCRJW1 - Midas UT Controlling data for SCRAMBLE       Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       SBRECT                                                                   :
     , SBLAYR                                                                   :
     , SBFILE                                                                   :
     , SBFLD                                                                    :
     , SBFSEQ                                                                   :
     , SBSSEQ                                                                   :
     , SBSQLT                                                                   :
     , SBSVAL                                                                   :
     , SBSTYP                                                                   :
     , SBMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       j.SBRECT                                                                 :
     , j.SBLAYR                                                                 :
     , j.SBFILE                                                                 :
     , j.SBFLD                                                                  :
     , j.SBFSEQ                                                                 :
     , j.SBSSEQ                                                                 :
     , j.SBSQLT                                                                 :
     , j.SBSVAL                                                                 :
     , j.SBSTYP                                                                 :
     , j.SBMODE                                                                 :
  from UTSCRJW0 j                                                               :
                                                                                :
  where j.SBRECT = 'H'                                                          :
                                                                                :
                                                                                :
  rcdfmt UTSCRJT1;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UT Controlling data for SCRAMBLE       Joint';                     :
