/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities module                                              */
/*                                                                             */
/*       UTSCRUW0 - Midas UT Controlling data for SCRAMBLE       Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    SBRECT                                                                      :
  , SBLAYR                                                                      :
  , SBFILE                                                                      :
  , SBFLD                                                                       :
  , SBFSEQ                                                                      :
  , SBSSEQ                                                                      :
  , SBSQLT                                                                      :
  , SBSVAL                                                                      :
  , SBSTYP                                                                      :
  , SBMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.SBRECT                                                                 :
     , c.SBLAYR                                                                 :
     , c.SBFILE                                                                 :
     , c.SBFLD                                                                  :
     , c.SBFSEQ                                                                 :
     , c.SBSSEQ                                                                 :
     , c.SBSQLT                                                                 :
     , c.SBSVAL                                                                 :
     , c.SBSTYP                                                                 :
     , c.SBMODE                                                                 :
  from UTSCRCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.SBRECT                                                                 :
     , b.SBLAYR                                                                 :
     , b.SBFILE                                                                 :
     , b.SBFLD                                                                  :
     , b.SBFSEQ                                                                 :
     , b.SBSSEQ                                                                 :
     , b.SBSQLT                                                                 :
     , b.SBSVAL                                                                 :
     , b.SBSTYP                                                                 :
     , b.SBMODE                                                                 :
  from UTSCRBTD b                                                               :
                                                                                :
  rcdfmt UTSCRUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UT Controlling data for SCRAMBLE       Union';                     :
