/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities module                                              */
/*                                                                             */
/*       UTSCRJW0 - Midas UT Controlling data for SCRAMBLE       Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       SBRECT                                                                   :
     , SBLAYR                                                                   :
     , SBFILE                                                                   :
     , SBFLD                                                                    :
     , SBFSEQ                                                                   :
     , SBSSEQ                                                                   :
     , SBSQLT                                                                   :
     , SBSVAL                                                                   :
     , SBSTYP                                                                   :
     , SBMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.SBRECT                                                                 :
     , u.SBLAYR                                                                 :
     , x.SBFILE                                                                 :
     , x.SBFLD                                                                  :
     , u.SBFSEQ                                                                 :
     , x.SBSSEQ                                                                 :
     , u.SBSQLT                                                                 :
     , u.SBSVAL                                                                 :
     , u.SBSTYP                                                                 :
     , u.SBMODE                                                                 :
  from UTSCRUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  UTSCRXTD x                                                                    :
  on                                                                            :
  u.SBFILE = x.SBFILE and u.SBFLD = x.SBFLD and u.SBSSEQ = x.SBSSEQ             :
                                                                                :
  rcdfmt UTSCRJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UT Controlling data for SCRAMBLE       Joint';                     :
