/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities module                                              */
/*                                                                             */
/*       UTSCRJI0 - Midas UT Controlling data for SCRAMBLE       Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on UTSCRCTD                                                                   :
   ( SBFILE , SBFLD , SBSSEQ )                                                  :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas UT Controlling data for SCRAMBLE       Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas UT Controlling data for SCRAMBLE       Index';                      :
