/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities module                                              */
/*                                                                             */
/*       UTSRCJW0 - Midas UT Source file types                   Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       STSFX                                                                    :
     , STSRCT                                                                   :
     , STOBJT                                                                   :
     , STPTY                                                                    :
     , STMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.STSFX                                                                  :
     , u.STSRCT                                                                 :
     , u.STOBJT                                                                 :
     , u.STPTY                                                                  :
     , u.STMODE                                                                 :
  from UTSRCUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  UTSRCXTD x                                                                    :
  on                                                                            :
  u.STSFX = x.STSFX                                                             :
                                                                                :
  rcdfmt UTSRCJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UT Source file types                   Joint';                     :
