/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities module                                              */
/*                                                                             */
/*       UTSRCJI0 - Midas UT Source file types                   Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on UTSRCCTD                                                                   :
   ( STSFX )                                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas UT Source file types                   Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas UT Source file types                   Index';                      :
