/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities module                                              */
/*                                                                             */
/*       UTSRCUW0 - Midas UT Source file types                   Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    STSFX                                                                       :
  , STSRCT                                                                      :
  , STOBJT                                                                      :
  , STPTY                                                                       :
  , STMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.STSFX                                                                  :
     , c.STSRCT                                                                 :
     , c.STOBJT                                                                 :
     , c.STPTY                                                                  :
     , c.STMODE                                                                 :
  from UTSRCCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.STSFX                                                                  :
     , b.STSRCT                                                                 :
     , b.STOBJT                                                                 :
     , b.STPTY                                                                  :
     , b.STMODE                                                                 :
  from UTSRCBTD b                                                               :
                                                                                :
  rcdfmt UTSRCUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UT Source file types                   Union';                     :
