/******************************************************************************/
/*                                                                            */
/*       Midas - Utilities                                                    */
/*                                                                            */
/*       UTVLDJI0 - Validation list data - index                              */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD055242 *CREATE   Date 10Feb20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD055242 - Standardization of Deliverable Data Split                 */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on UTVLDCTD                                                                  :
  (                                                                             :
     VLVLDL                                                                     :
  )                                                                             :
                                                                                :
  rcdfmt QVLDJI0;                                                               :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas UT Validation list data - index             ';                     :
                                                                                :
