/******************************************************************************/
/*                                                                            */
/*       Midas - Utilities                                                    */
/*                                                                            */
/*       UTVLDCI0 - Validation list data - main core                          */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUT007   *CREATE   Date 17Nov14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUT007 - Rewrite of utility to make it more generic.                 */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on UTVLDCTD                                                                  :
  (                                                                             :
     VLVLDL                                                                     :
  )                                                                             :
                                                                                :
  rcdfmt QVLDCI0;                                                               :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas UT Validation list data - main core         ';                     :
                                                                                :
