/******************************************************************************/
/*                                                                            */
/*       Midas - Utilities                                                    */
/*                                                                            */
/*       UTVLDUW0 - Validation list data core and bespoke                     */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUT007   *CREATE   Date 17Nov14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUT007 - Rewrite of utility to make it more generic.                 */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     VLVLDL                                                                     :
                                                                                :
   , VLMODE                                                                     :
                                                                                :
   , VLIDLE                                                                     :
   , VLENLE                                                                     :
   , VLDTLE                                                                     :
   , VLIDTX                                                                     :
                                                                                :
   , VLDEL                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
     c.VLVLDL                                                                   :
                                                                                :
   , c.VLMODE                                                                   :
                                                                                :
   , c.VLIDLE                                                                   :
   , c.VLENLE                                                                   :
   , c.VLDTLE                                                                   :
   , c.VLIDTX                                                                   :
                                                                                :
   , c.VLDEL                                                                    :
  from UTVLDCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
     b.VLVLDL                                                                   :
                                                                                :
   , b.VLMODE                                                                   :
                                                                                :
   , b.VLIDLE                                                                   :
   , b.VLENLE                                                                   :
   , b.VLDTLE                                                                   :
   , b.VLIDTX                                                                   :
                                                                                :
   , b.VLDEL                                                                    :
                                                                                :
  from UTVLDBTD b                                                               :
                                                                                :
  rcdfmt QVLDUW0;                                                               :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UT Validation list data core and bespoke    ';                     :
                                                                                :
