/******************************************************************************/
/*                                                                            */
/*       Midas - Utilities                                                    */
/*                                                                            */
/*       UTVLDXI0 - Validation list data - extension details                  */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUT007  *CREATE    Date 17Nov14                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUT007 - Rewrite of utility to make it more generic.                 */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on UTVLDXTD                                                                  :
  (                                                                             :
     VLVLDL                                                                     :
  )                                                                             :
                                                                                :
  rcdfmt QVLDXI0;                                                               :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas UT Valdiation list data - extension         ';                     :
                                                                                :
