/*******************************************************************************/
/*                                                                             */
/*       Midas - Utilities Module                                              */
/*                                                                             */
/*       V_UTFINFPD - Midas Error Codes Input View                             */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR916111           Date 20Feb12                        */
/*                      CBF011  *CREATE    Date 04Jul11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR916111 - Additional deliveries for Error Code Data                  */
/*                  Migration. Move from Zonal to Global.                      */
/*       CBF011 - BF Infrastructure: Error Message Handling                    */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (EVAPIN, EVFLDN, EVERCD, EVMSGF, EVSEVT, EVDESC)                              :
                                                                                :
  AS SELECT DISTINCT                                                            :
                                                                                :
  FCDPGM,                                                                       :
  FINERD,                                                                       :
  FMSGID,                                                                       :
  FMSGFU,                                                                       :
  FETYPE,                                                                       :
  FDESCN                                                                        :
                                                                                :
  FROM UTFINFPD                                                                 :
                                                                                :
  WHERE FMSGID <> ' ' AND                                                       :
  (FETYPE = 'E' OR FETYPE = 'W') AND                                            :
  FMSGFU <> 'GB' AND                                                            :
  FDESCN <> ' ' AND FDESCN <> '*ERROR - Message not found'                      :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas UT Error Codes Input View                   ';                     :
                                                                                :
