     H        1   Y
      *****************************************************************
/*S*D ***RPGBASE*******************************************************
/*E*I ***TEXT('Midas*UP*Deliverables*list*-*maintenance')**************
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  UT0090D - Deliverables list maintenance.                     *
      *                                                               *
      *  Function:  This program allows the maintenance of the        *
      *             deliverables list.                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP042 *REDUNDANT  Date 15May15               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CUP006             Date 18Nov99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CUP001             Date 29Dec98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP042 - Simplification of Bridge deliverables list.         *
      *  CUP006 - Scan limit increased to maximum                     *
      *  CUP001 - Introduction of BRIDGE                              *
      *                                                               *
      *****************************************************************
     FUP0090D#CF  E                    WORKSTN
     F                                        ##RR  KSFILE #SFLRCD
     F                                              KINFDS INFDS#
      * DSP: Midas UT Deliverables list - collection maint.
      *
     FUPDLVCL1IF  E           K        DISK
     F                                              KINFDS INFDS1
      * RTV : Midas UT Deliverables list - collection retrvl
      *
      * Description     : Copyright notice for inclusion in all programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               Copyright
     I*
      * Description     : Copyright notice for inclusion in all programs
     I*
     I*
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   60##JDT
     I                                        1   20##JYY
     I                                        3   40##JMM
     I                                        5   60##JDD
     I                                        7  120##JTM
     I                                        7   80##JHH
     I                                        9  100##JNN
     I                                       11  120##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
      * Outward parameters
     IPARC        DS                             20
      * KEY : Midas UT Deliverables list - collection retrvl
      * I : MAP Member Name
     I                                        1  10 PAMBNM
      * I : MAP Member Type
     I                                       11  20 PAMBTP
      *
      * Outward parameters
     IPBRC        DS                             20
      * KEY : Midas UT Deliverables list - collection retrvl
      * I : MAP Member Name
     I                                        1  10 PBMBNM
      * I : MAP Member Type
     I                                       11  20 PBMBTP
      *
     IA@CPY       DS
      * Copyright array
     I                                        1  80 CPY@
     IRUNDAT      DS
     I                                        1   7 MRDT
     I                                    P   8  100RDNB
     I                                       11  11 SUC
     I                                       12  12 DFF
     I                                       13  13 MBIN
     I*
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
     C                     DO   *HIVAL
      * Initialise & load subfile page
     C                     EXSR BAIZSF
     C                     MOVEL'N'       W0RSF   1
      * Display screen until reload requested
     C           W0RSF     DOWEQ'N'
      * Display screen
     C                     EXSR CAEXFM
      * Process response
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Request subfile reload
     C   05                CAS            FBRQRL
      * Display next SFL page
     C   27                CAS            BBLDSF
      * Process screen input
     C                     CAS            DAPR##
     C                     END
      *
     C                     END                             OD W0RSF
     C                     END                             OD *HIVAL
      *****************************************************************
      /EJECT
     CSR         BAIZSF    BEGSR
      *================================================================
      * Initialise and load subfile page
      *================================================================
      * Clear subfile
     C                     SETON                     80
     C                     WRITE#SFLCTL
     C                     SETOF                     80
      * Reset no of records in subfile
     C                     Z-ADD*ZERO     ##RRMX  50 81     SETOF 81
      * Position DBF file
     C           KPOS      KLIST
     C                     KFLD           AUMBNM           Member Name
     C                     KFLD           AUMBTP           Member Type
      * Setup key
     C                     MOVEL#2MBNM    AUMBNM           Member Name
     C                     MOVEL#2MBTP    AUMBTP           Member Type
     C           KPOS      SETLL@DLVCL1
     C                     READ @DLVCL1                8782*82=EOF
      * Save previous selector values
     C           *LIKE     DEFN #2CAPR    WZCAPR
     C                     MOVEL#2CAPR    WZCAPR           Change vs. Prev
     C           *LIKE     DEFN #2IPTY    WZIPTY
     C                     MOVEL#2IPTY    WZIPTY           Installation Pr
     C           *LIKE     DEFN #2DTYP    WZDTYP
     C                     MOVEL#2DTYP    WZDTYP           Delivery Type
     C           *LIKE     DEFN #2CPYO    WZCPYO
     C                     MOVEL#2CPYO    WZCPYO           Copy Option
     C           *LIKE     DEFN #2FMTO    WZFMTO
     C                     MOVEL#2FMTO    WZFMTO           Format option
     C           *LIKE     DEFN #2SRCF    WZSRCF
     C                     MOVEL#2SRCF    WZSRCF           Source File
     C           *LIKE     DEFN #2DTLB    WZDTLB
     C                     MOVEL#2DTLB    WZDTLB           Destination Lib
     C           *LIKE     DEFN #2PROJ    WZPROJ
     C                     MOVEL#2PROJ    WZPROJ           Project
     C           *LIKE     DEFN #2EXIN    WZEXIN
     C                     MOVEL#2EXIN    WZEXIN           Extra Informati
     C           *LIKE     DEFN #2USTS    WZUSTS
     C                     MOVEL#2USTS    WZUSTS           Upgrade Status
     C           *LIKE     DEFN #2MBNM    WZMBNM
     C                     MOVEL#2MBNM    WZMBNM           Member Name
     C           *LIKE     DEFN #2MBTP    WZMBTP
     C                     MOVEL#2MBTP    WZMBTP           Member Type
     C           *LIKE     DEFN #2MBTX    WZMBTX
     C                     MOVEL#2MBTX    WZMBTX           Member Text
      * Translate search mask for text field
     C                     MOVEL'QSYST'   WQB10X 10
     C                     MOVE 'RNTBL'   WQB10X
     C           *LIKE     DEFN #2EXIN    WQEXIN           Extra Informati
     C                     CALL 'QDCXLATE'
      * Length
     C                     PARM 50        WQA5N   50
     C                     PARM #2EXIN    WQEXIN           Extra Informati
     C                     PARM           WQB10X           QSYSTRNTBL
     C                     PARM 'QSYS'    WQC10X 10
     C           *LIKE     DEFN #2MBTX    WQMBTX           Member Text
     C                     CALL 'QDCXLATE'
      * Length
     C                     PARM 50        WQA5N   50
     C                     PARM #2MBTX    WQMBTX           Member Text
     C                     PARM           WQB10X           QSYSTRNTBL
     C                     PARM 'QSYS'    WQC10X 10
      * Load subfile page
     C                     Z-ADD0         ##RROK  50
     C                     EXSR BBLDSF
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBLDSF    BEGSR
      *================================================================
      * Load subfile page
      *================================================================
      * Re-establish fields in read-ahead record
     C   27                DO
     C  N82                READP@DLVCL1                  90*
     C  N82                READ @DLVCL1                  90*
     C                     END
      *
      * Setof record error indicators
     C                     MOVEL*ALL'0'   WKIND0  1
     C                     MOVEAWKIND0    *IN,34
      * Start at previous highest record in SFL
     C                     Z-ADD##RRMX    ##RR    50
      * Reset count of DBF records read
     C                     Z-ADD0         ##RRRD  50
      * Set required pages based on *Set Cursor or *Subfile Pages
     C           W0RR0     IFGT 0
     C           W0RR0     DIV  ##SFPG    ##SPG   30
     C                     MVR            ##SLIN  30
     C           ##SLIN    IFGT 0
     C                     ADD  1         ##SPG
     C                     END
     C           W0SPG     IFGT ##SPG
     C                     Z-ADDW0SPG     ##SPG
     C                     END
     C                     ELSE
     C                     Z-ADDW0SPG     ##SPG
     C                     END
      * Compute lines required based on pages
     C           ##SPG     MULT ##SFPG    ##SFLN  90
     C           ##SFLN    IFGT 999
     C                     Z-ADD999       ##SFLN
     C                     END
      *................................................................
      * Load next SFL page until SFL page full, or
      * Scan limit reached
     C           *IN82     DOWEQ'0'                        DO
     C           ##RROK    ANDLT##SFLN
     C           ##RRRD    ANDLTW0SLM
      * Check selection fields - if fail, read next record
     C           #2CAPR    IFNE *BLANK                     Change vs. Prev
     C           AUCAPR    CABNE#2CAPR    BB020            Change vs. Prev
     C                     END
     C           #2IPTY    IFNE *ZERO                      Installation Pr
     C           AUIPTY    CABNE#2IPTY    BB020            Installation Pr
     C                     END
     C           #2DTYP    IFNE *BLANK                     Delivery Type
     C           AUDTYP    CABNE#2DTYP    BB020            Delivery Type
     C                     END
     C           #2CPYO    IFNE *BLANK                     Copy Option
     C           AUCPYO    CABNE#2CPYO    BB020            Copy Option
     C                     END
     C           #2FMTO    IFNE *BLANK                     Format option
     C           AUFMTO    CABNE#2FMTO    BB020            Format option
     C                     END
     C           #2SRCF    IFNE *BLANK                     Source File
     C           AUSRCF    CABNE#2SRCF    BB020            Source File
     C                     END
     C           #2DTLB    IFNE *BLANK                     Destination Lib
     C           AUDTLB    CABNE#2DTLB    BB020            Destination Lib
     C                     END
     C           #2PROJ    IFNE *BLANK                     Project
     C           AUPROJ    CABNE#2PROJ    BB020            Project
     C                     END
     C           #2EXIN    IFNE *BLANK                     Extra Informati
      * Scan for search string
     C                     CALL 'QCLSCAN'
     C                     PARM           AUEXIN           Extra Informati
      * Length
     C                     PARM 50        WQA3N   30
      * Start
     C                     PARM 1         WQB3N   30
      * Mask
     C                     PARM           WQEXIN
      * Length
     C                     PARM 50        WQC3N   30
      * Translate
     C                     PARM '1'       WQD1    1
      * Trim
     C                     PARM '1'       WQE1    1
      * Wild
     C                     PARM '?'       WQF1    1
      * Result
     C                     PARM           WQG3N   30
     C           WQG3N     CABLT1         BB020
     C                     END
     C           #2USTS    IFNE *BLANK                     Upgrade Status
     C           AUUSTS    CABNE#2USTS    BB020            Upgrade Status
     C                     END
     C           #2MBNM    IFEQ *BLANK                     Member Name
     C           #2MBTP    IFNE *BLANK                     Member Type
     C           AUMBTP    CABNE#2MBTP    BB020            Member Type
     C                     END
     C                     END
     C           #2MBTX    IFNE *BLANK                     Member Text
      * Scan for search string
     C                     CALL 'QCLSCAN'
     C                     PARM           AUMBTX           Member Text
      * Length
     C                     PARM 50        WQA3N   30
      * Start
     C                     PARM 1         WQB3N   30
      * Mask
     C                     PARM           WQMBTX
      * Length
     C                     PARM 50        WQC3N   30
      * Translate
     C                     PARM '1'       WQD1    1
      * Trim
     C                     PARM '1'       WQE1    1
      * Wild
     C                     PARM '?'       WQF1    1
      * Result
     C                     PARM           WQG3N   30
     C           WQG3N     CABLT1         BB020
     C                     END
      * Load SFL fields
     C                     EXSR MBFL#1
      * Output to subfile
     C                     ADD  1         ##RR
     C                     ADD  1         ##RROK     81    *
      * If SFLRCD invalid, note that errors present
     C   98N99             SETON                     99    *
     C                     WRITE#SFLRCD
     C           BB020     TAG
      * Increment scan check count
     C                     ADD  1         ##RRRD
     C                     READ @DLVCL1                  82*82=EOF
     C                     END                             OD 1 - ##SFPG
      *................................................................
     C           BB900     TAG
      *................................................................
      * If no DBF records found, display error message
     C           ##RR      IFEQ *ZERO
     C           *IN82     ANDEQ'1'
      * Send message '*No data to display'
     C                     MOVEL'Y2U0008' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI ##RR = *ZERO
      *
      *................................................................
      * Save highest SFL record load can continue at end point
     C           ##RR      IFGT ##RRMX
      * Calculate top line
     C           ##RROK    DIV  ##SFPG    ##SPG
     C                     MVR            ##SLIN
     C           ##SLIN    IFGT 0
     C           ##RR      SUB  ##SLIN    ##SFRC
     C                     ELSE
     C           ##RR      SUB  ##SFPG    ##SFRC
     C                     END
     C                     ADD  1         ##SFRC
     C                     Z-ADD##RR      ##RRMX
     C                     END
      * If scan limit reached, display error message
     C           ##RRRD    IFGE W0SLM
      * Send message '*Scan limit reached'
     C                     MOVEL'Y2U0017' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     ELSE
     C                     Z-ADD0         ##RROK
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen
      *================================================================
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE HELP25    *IN25
      * Update screen time
     C                     TIME           ##TME
      * PUTOVR unless conditioned fields change
     C                     SETON                     86
     C           *IN81     IFNE CAIN81
     C                     SETOF                     86
     C                     END
     C                     MOVE *IN81     CAIN81  1
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#SFLCTL
      * Maintain subfile position where possible
     C           @#SFRC    IFGT *ZERO
     C                     Z-ADD@#SFRC    ##SFRC
     C                     END
      * Test cursor
     C                     EXSR Y8TST
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     SETOF                       8392*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPR##    BEGSR
      *================================================================
      * Process screen input
      *================================================================
      *
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
      * Change of position specified
     C           WZMBNM    CASNE#2MBNM    FBRQRL
     C           WZMBTP    CASNE#2MBTP    FBRQRL
     C           WZMBTX    CASNE#2MBTX    FBRQRL
     C                     END
      * Reload subfile requested
     C           W0RSF     CABEQ'Y'       DAEXIT
     C           *IN81     IFEQ '1'
      * Process subfile records
     C                     EXSR DBPRSF
     C                     END
      * If error, quit processing
     C           *IN99     CABEQ'1'       DAEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       DAEXIT
      * USER: Process command keys
      * Go to 'Add' mode
      * CASE: CTL.*CMD key is *Go to 'Add' mode
     C           *IN09     IFEQ '1'                        *IF
      * Edit Deliverables list - Deliverables List - Coll  *
     C                     MOVEL*BLANK    PARC
     C                     MOVEL*BLANK    PAMBNM           Member Name
     C                     MOVEL*BLANK    PAMBTP           Member Type
      *
     C                     CALL 'UP0091R'              90  Edit Deliverabl
     C                     PARM *BLANK    W0RTN   7
     C                     PARM           PARC             KEY: Deliverabl
     C                     PARM 'I'       WQ0001  1        Action Code
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'UP0091R' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
     C                     MOVEL'Y'       W0RSF            *Reload subfile
     C                     END                             *FI
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         DBPRSF    BEGSR
      *================================================================
      * Process modified subfile record
      *================================================================
     C                     READC#SFLRCD                  92*
     C           *IN92     DOWEQ'0'
      * Process subfile record
     C                     EXSR DCPRSR
     C                     UPDAT#SFLRCD
     C                     READC#SFLRCD                  92*
     C                     END
      *================================================================
     CSR         DBEXIT    ENDSR
      /EJECT
     CSR         DCPRSR    BEGSR
      *================================================================
      * Process subfile record
      *================================================================
      * Setof error indicators and SFLNXTCHG
     C                     MOVEAWKIND0    *IN,34
     C                     SETOF                     98    *
      * USER: Process subfile record (Pre-confirm)
      * User requests E - Enquire
      * CASE: RCD.*SFLSEL is *Enquire
     C           #1SEL     IFEQ 'E'                        *IF
      * Display Deliverables list - Deliverables List - Coll  *
     C                     MOVEL*BLANK    PBRC
     C                     MOVEL#1MBNM    PBMBNM           Member Name
     C                     MOVEL#1MBTP    PBMBTP           Member Type
      *
     C                     CALL 'UP0091E'              90  Display Deliver
     C                     PARM *BLANK    W0RTN   7
     C                     PARM           PBRC             KEY: Deliverabl
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'UP0091E' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     98    *
     C                     END
      * CASE: PGM.*Return code is *Previous screen
     C           W0RTN     IFEQ 'USR0790'                  *IF
     C                     MOVEL*BLANK    #1SEL            *SFLSEL
     C                     END                             *FI
     C                     END                             *FI
      * User requests A - Amend
      * CASE: RCD.*SFLSEL is *Amend
     C           #1SEL     IFEQ 'A'                        *IF
      * Edit Deliverables list - Deliverables List - Coll  *
     C                     MOVEL*BLANK    PARC
     C                     MOVEL#1MBNM    PAMBNM           Member Name
     C                     MOVEL#1MBTP    PAMBTP           Member Type
      *
     C                     CALL 'UP0091R'              90  Edit Deliverabl
     C                     PARM *BLANK    W0RTN   7
     C                     PARM           PARC             KEY: Deliverabl
     C                     PARM 'A'       WQ0002  1        Action Code
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'UP0091R' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     98    *
     C                     END
      * CASE: PGM.*Return code is *Previous screen
     C           W0RTN     IFEQ 'USR0790'                  *IF
     C                     MOVEL*BLANK    #1SEL            *SFLSEL
     C                     END                             *FI
     C                     END                             *FI
      * User requests D - Delete
      * CASE: RCD.*SFLSEL is *Delete
     C           #1SEL     IFEQ 'D'                        *IF
      * Edit Deliverables list - Deliverables List - Coll  *
     C                     MOVEL*BLANK    PARC
     C                     MOVEL#1MBNM    PAMBNM           Member Name
     C                     MOVEL#1MBTP    PAMBTP           Member Type
      *
     C                     CALL 'UP0091R'              90  Edit Deliverabl
     C                     PARM *BLANK    W0RTN   7
     C                     PARM           PARC             KEY: Deliverabl
     C                     PARM 'D'       WQ0003  1        Action Code
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'UP0091R' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     98    *
     C                     END
     C                     MOVEL'Y'       W0RSF            *Reload subfile
     C                     END                             *FI
      * Fast exit processing
      * CASE: PGM.*Return code is *User QUIT requested
     C           W0RTN     IFEQ 'Y2U9999'                  *IF
     C                     MOVELW0RTN     P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
     C           *IN98     IFEQ '1'
      * SFLRCD invalid
     C  N99                Z-ADD##RR      ##SFRC     99    *
      * SFLNXTCHG
     C                     SETON                     84
     C                     ELSE
      * SFLRCD valid
      * SFLNXTCHG
     C                     SETOF                     84
     C                     MOVEL*BLANK    #1SEL
     C                     END                             FI *IN98
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         FBRQRL    BEGSR
      *================================================================
      * Request subfile reload
      *================================================================
     C                     MOVEL'Y'       W0RSF
      *================================================================
     CSR         FBEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @DLVCL1 fields to subfile
      *================================================================
     C                     MOVEL*BLANK    #1SEL
     C                     MOVELAUCAPR    #1CAPR           Change vs. Prev
     C                     Z-ADDAUIPTY    #1IPTY           Installation Pr
     C                     MOVELAUDTYP    #1DTYP           Delivery Type
     C                     MOVELAUCPYO    #1CPYO           Copy Option
     C                     MOVELAUFMTO    #1FMTO           Format option
     C                     MOVELAUSRCF    #1SRCF           Source File
     C                     MOVELAUDTLB    #1DTLB           Destination Lib
     C                     MOVELAUPROJ    #1PROJ           Project
     C                     MOVELAUEXIN    #1EXIN           Extra Informati
     C                     MOVELAUUSTS    #1USTS           Upgrade Status
     C                     MOVELAUMBNM    #1MBNM           Member Name
     C                     MOVELAUMBTP    #1MBTP           Member Type
     C                     MOVELAUMBTX    #1MBTX           Member Text
     C                     MOVEL*BLANK    #1SEL            *SFLSEL
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MEIZ#2    BEGSR
      *================================================================
      * Initialise subfile control
      *================================================================
     C                     MOVEL*BLANK    #2CAPR           Change vs. Prev
     C                     Z-ADD*ZERO     #2IPTY           Installation Pr
     C                     MOVEL*BLANK    #2DTYP           Delivery Type
     C                     MOVEL*BLANK    #2CPYO           Copy Option
     C                     MOVEL*BLANK    #2FMTO           Format option
     C                     MOVEL*BLANK    #2SRCF           Source File
     C                     MOVEL*BLANK    #2DTLB           Destination Lib
     C                     MOVEL*BLANK    #2PROJ           Project
     C                     MOVEL*BLANK    #2EXIN           Extra Informati
     C                     MOVEL*BLANK    #2USTS           Upgrade Status
     C                     MOVEL*BLANK    #2MBNM           Member Name
     C                     MOVEL*BLANK    #2MBTP           Member Type
     C                     MOVEL*BLANK    #2MBTX           Member Text
      *================================================================
     CSR         MEEXIT    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*START'  YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM *ZERO     YYLGCT  50       # of grps
     C                     PARM *BLANK    YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel & exit program
      *================================================================
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Define work field date format flag
     C                     MOVEL*BLANK    WUE3ST  1
      * Define work field Work screen date
     C                     Z-ADD*ZERO     WUWSDT  60
      * Define work field Work Converted Date (6.0)
     C                     Z-ADD*ZERO     WUWCDT  60
      * Define work field Work file date
     C                     Z-ADD*ZERO     WUWFDT  50
      * Define work field Work Midas Day No   (5.0)
     C                     Z-ADD*ZERO     WUWMDT  50
      * Define work field Work Converted Date (7A)
     C                     MOVEL*BLANK    WUWADT  7
      * Define work field midas rundate
     C                     MOVEL*BLANK    WUAANA  7
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     MOVEL'N'       W0PMT   1
     C                     Z-ADD13        ##SFPG  30       SFLPAG
     C                     Z-ADD1         ##SFRC
      * Maximum record number
     C                     Z-ADD*ZERO     ##RRMX
      * Scan limit
     C**********           Z-ADD500       W0SLM   50                                          CUP006
     C                     Z-ADD99999     W0SLM   50                                          CUP006
      * Subfile pages
     C                     Z-ADD1         W0SPG   30
      * Processed Subfile record
     C                     Z-ADD0         W0RR0   40
      *................................................................
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * Copyright Statement 1994 - Standard functions  *
      * Get date format flag - Rundate  *
     C*
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE DFF       WUE3ST
     C*
      * Rearrange the date - Deliverables List - Coll  *
     C*
     C                     MOVEL##JDT     YERNUM  20
     C                     MOVE ##JDT     MTHDAT  40
     C                     MOVELMTHDAT    MNTHDT  20
     C                     MOVE MTHDAT    DATNUM  20
     C*
     C                     MOVELDATNUM    MTHDAT
     C                     MOVE MNTHDT    MTHDAT
     C*
     C                     MOVELMTHDAT    WUWCDT
     C                     MOVE YERNUM    WUWCDT
     C                     MOVE WUWCDT    WUWSDT           Work screen dat
      * Check screen date - Rundate  *
     C                     CALL 'ZDATE1'               90  Check screen da
     C           W0RTN     PARM W0RTN     WQ0004  7        *Return code
     C           WUWSDT    PARM WUWSDT    WQ0005  60       Work screen dat
     C           WUE3ST    PARM WUE3ST    WQ0006  1        date format fla
     C           WUWFDT    PARM *ZERO     WQ0007  50       Work file date
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'ZDATE1'  W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
     C                     Z-ADDWUWFDT    WUWMDT           Work Midas Day
      * Convert Day No to Date - Rundate  *
     C                     CALL 'ZDATE2'               90  Convert Day No
     C                     PARM WUWMDT    WQ0008  50       Work Midas Day
     C                     PARM WUE3ST    WQ0009  1        date format fla
     C           WUWCDT    PARM *ZERO     WQ0010  60       Work Converted
     C           WUWADT    PARM *BLANK    WQ0011  7        Work Converted
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'ZDATE2'  W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
     C                     MOVELWUWADT    WUAANA           midas rundate
      * Move date to screen - Deliverables List - Coll  *
     C*
     C                     MOVE WUAANA    ##AANA
     C*
      * Initialise subfile control
     C                     EXSR MEIZ#2
      *================================================================
     CSR         ZZEXIT    ENDSR
**  CPY@
(c) Misys International Banking Systems Ltd. 2001
