     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2012')
      *****************************************************************
/*S*D****RPGSQLBND*****************************************************                    AR1067493
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  UP009010 - Update MIACOB field text on menu items files      *
      *                                                               *
      *  Function:  This applies label text change on all necessary   *
      *             global menu items files with MIACOB field as it is*
      *             reused as Phase G restriction flag.               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR1067493*REDUNDANTDate 12Dec12               *
      *  Prev Amend No. CCB020   *CREATE   Date 06Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1067493 - COBOP Upgrade programs amendment                 *
      *  CCB020 - COB Restructure - Secondary COB Infrastructure      *
      *                                                               *
      *****************************************************************
      *
     D Recursive       S              1
      /free
 
       Exec SQL
        label on column GPMENUPD
        ( MIACOB text is 'Phase ''G'' Restricted?');
 
       Exec SQL
        label on column GPMENUPD
        ( MIACOB is 'Phs ''G'' Rstrct?');
 
       Exec SQL
        label on column GZSFMENUPD
        ( MIACOB text is 'Phase ''G'' Restricted?');
 
       EXEC SQL
        label on column GZSFMENUPD
        ( MIACOB is 'Phs ''G'' Rstrct?');
 
       Return;
 
      /EJECT
       //-------------------------------------------------------------*
       // *PSSR  - Program exception error routine                    *
       //          Called automatically if a program error occurs,    *
       //          or directly by the program code using EXSR.        *
       //          This subroutine DUMPs the program just once.       *
       //-------------------------------------------------------------*
          BegSr *PSSR;
             If Recursive = *BLANKS;
                Dump;
                Return;
             EndIf;
          EndSr;
      /end-free
      *****************************************************************
