     H        1   Y
      *****************************************************************
/*S*D ***RPGBASE*******************************************************
/*E*I ***TEXT('Midas*UP*Update*deliverables*list')*********************
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  UP0020 - Update deliverables list                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP007 *REDUNDANT  Date 26May15               *
      *  Prev Amend No. CUP007             Date 15Nov10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CUP001 *CREATE     Date 23Dec98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP042 - Made redundant by changes to deliverables list.     *
      *  CUP007 - Change to upgrade programs.  Parameter wrong        *
      *           length.                                             *
      *  CUP001 - Introduction of BRIDGE                              *
      *                                                               *
      *****************************************************************
     FUPDLVCL0UF  E           K        DISK
      *
      ** Array containing Copyright statement
      *
     E********************************************************************
     E                    CPY@    1   1 80
     IA@CPY       DS
     I                                        1  80 CPY@
      /EJECT
      *****************************************************************
     C           *ENTRY    PLIST
     C                     PARM           MBNM   10        Member name
     C                     PARM           MBTP   10        Member type
     C                     PARM           MBTX   50        Member text
     C                     PARM           CAPR    1        Change type
     C                     PARM           IPTY    10       Priority
     C                     PARM           DTYP    1        Delivery type
     C                     PARM           CPYO   10        Copy option
     C**********           PARM           FMTO   50        Format Option                      CUP007
     C                     PARM           FMTO   10        Format Option                      CUP007
     C                     PARM           SRCF   10        Source file
     C                     PARM           DTLB    8        Dest. library
     C                     PARM           PROJ   10        Project
     C                     PARM           EXIN   50        Extra info.
     C                     PARM           USTS    1        Status
     C                     PARM           RETN    1        Return error
      *
     C           MEMBER    KLIST
     C                     KFLD           MBNM
     C                     KFLD           MBTP
      *
     C           MEMBER    CHAINUPDLVCL0             6969
     C           *IN69     IFEQ *ON
     C                     MOVE 'Y'       RETN
     C                     ELSE
      *
     C           MBTX      IFNE *BLANK
     C                     MOVE MBTX      AUMBTX
     C                     END
     C           CAPR      IFNE *BLANK
     C                     MOVE CAPR      AUCAPR
     C                     END
     C           IPTY      IFNE 0
     C                     Z-ADDIPTY      AUIPTY
     C                     END
     C           DTYP      IFNE *BLANK
     C                     MOVE DTYP      AUDTYP
     C                     END
     C           CPYO      IFNE *BLANK
     C                     MOVE CPYO      AUCPYO
     C                     END
     C           FMTO      IFNE *BLANK
     C                     MOVE FMTO      AUFMTO
     C                     END
     C           SRCF      IFNE *BLANK
     C                     MOVE SRCF      AUSRCF
     C                     END
     C           DTLB      IFNE *BLANK
     C                     MOVE DTLB      AUDTLB
     C                     END
     C           PROJ      IFNE *BLANK
     C                     MOVE PROJ      AUPROJ
     C                     END
     C           EXIN      IFNE *BLANK
     C                     MOVE EXIN      AUEXIN
     C                     END
     C           USTS      IFNE *BLANK
     C                     MOVE USTS      AUUSTS
     C                     END
      *
     C                     UPDAT@DLVCL0                69
     C           *IN69     IFEQ *ON
     C                     MOVE 'Y'       RETN
     C                     ENDIF
      *
     C                     ENDIF
      *
     C                     SETON                     LR
     C                     RETRN
** CPY@     : Copyright notice for inclusion in all programs
(c) Misys International Banking Systems Ltd. 2001
