     H        1   Y
      *****************************************************************
/*S*D ***RPGBASE*******************************************************                   /*CUT003*/
/*E*I ***TEXT('Midas*UP*Deliverables*list*maintenance')****************
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  UP0091R - Edit deliverables list - collection                *
      *                                                               *
      *  Function:  This program maintaines the details of one item   *
      *             of the deliverables list at a time.               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP042 *REDUNDANT  Date 15May15               *
      *  Prev Amend No. CLE134             Date 01Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 BUG27244           Date 18Mar10               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CPK025             Date 29Jun06               *
      *                 CPK024             Date 12Apr06               *
      *                 CPK022             Date 29Jul05               *
      *                 CUP029             Date 12Jan05               *
      *                 CPK018             Date 25Feb04               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CPK015             Date 28Feb02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CUP007             Date 17May00               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CUP003             Date 29Sep99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPK009             Date 16Sep99               *
      *                 CUP001 *CREATE     Date 29Dec98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP042 - Simplification of Bridge deliverables list.         *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  BUG27244- Applied CPK029 change unique key fix.              *
      *  CPK029 - Change unique key for Bridge driving file.          *
      *  CPK025 - MidasPlus 1.3 packaging.  Additional validation for *
      *           SQL tables.                                         *
      *  CPK024 - Packaging of MPlus 1.2.1. Copy sources needed by    *
      *           UTC0012.                                            *
      *  CPK022 - Should not use zone /COPYs.                         *
      *  CUP029 - Additional validation.                              *
      *  CPK018 - MidasPlus packaging.  Handle Global layer.          *
      *  CPK015 - 4.01 packaging.  Handle DTAQ type.                  *
      *  CUP007 - Changes to validation to allow special processing.  *
      *  CUP003 - Changes to validation.                              *
      *  CPK009 - Problem found during DBA R3.00 packaging            *
      *  CUP001 - Introduction of core                                *
      *                                                               *
      *****************************************************************
     FUP0091R#CF  E                    WORKSTN                        UC
     F                                              KINFDS INFDS#
     F                                              KINFSR *PSSR
      * DSP: Midas UT Deliverables list maintenance
      *
     FUPDLVCL1IF  E           K        DISK                           UC
     F                                              KINFDS INFDS1
     F                                              KINFSR *PSSR
      * RTV : Midas UT Deliverables list
      *
     FUPDLVCL0UF  E           K        DISK                      A    UC
     F                                              KINFDS ID0001
     F                                              KINFSR *PSSR
      * UPD : Midas UT Deliverables list - collction update
      *
     E                    AENA    1   3 78
     E*
     E*  DETAIL LINE COMMAND KEY TEXT
     E*
     E*
     E* KEY LINE COMMAND KEY TEXT
     E*
     E                    ARGV    1   1 78
      *
     E* Description     : Copyright notice for inclusion in all programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               Copyright array
      * Long constants
     E**********          @CN#    1   1  6   @CN    25                                        CUP029
     E                    @CN#    1   2  6   @CN    25                                        CUP029
     I*
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
     I@1DBRC    E DSUPDLVCL0
      * UPD : Midas UT Deliverables list
      * Current/previous master file format fields for change control
      *
     I#1DBRC      DS                            172
      * Stored master file format fields
     I                                        1   1 #1DB1
      *
     IYARDCS      DS                            172
     IA@CPY       DS
     I* Copyright array
     I                                        1  80 CPY@
     IRUNDAT      DS
     I                                        1   7 MRDT
     I                                    P   8  100RDNB
     I                                       11  11 SUC
     I                                       12  12 DFF
     I                                       13  13 MBIN
     I*
     IID0001      DS                            528
      * File information data structure
      *
      /EJECT
      * Parameter declarations
     IP1PARM      DS                             20
      * KEY: Midas UT Deliverables list
      * I : MAP Member Name
     I                                        1  10 P1MBNM
      * I : MAP Member Type
     I                                       11  20 P1MBTP
     IP2PARM      DS
      * I :  Action Code
     I                                        1   1 P2ANCD
     I            DS
     I                                        1 132 ZAMSDA
      * Message data for 'Question Mark Invalid'
      * Member Name
     I                                        1  10 ZA0001
      * Message data for 'Question Mark Invalid'
      * Member Name
     I                                        1  10 ZA0002
      * Message data for 'Member Type is invalid'
      * Member Type
     I                                        1  10 ZA0003
      * Message data for 'Member already exists'
      * Member Name
     I                                        1  10 ZA0004
      * Member Type
     I                                       11  20 ZA0005
      * Message data for 'Member text is required'
      * Member Text
     I                                        1  50 ZA0006
      * Message data for 'Change vs. Prev Rel invld'
      * Change vs. Previous Rel.
     I                                        1   1 ZA0007
      * Message data for 'Install. Priority is req'
      * Install Priority Screen
     I                                        1   1 ZA0008
      * Message data for 'Install. Priority is numb'
      * Install Priority Screen
     I                                        1   1 ZA0009
      * Message data for 'Delivery Type is required'
      * Delivery Type
     I                                        1   1 ZA0010
      * Message data for 'Delivery Type is invalid'
      * Delivery Type
     I                                        1   1 ZA0011
      * Message data for 'Copy Option is required.'
      * Copy Option
     I                                        1  10 ZA0012
      * Message data for 'Invalid Copy option'
      * Copy Option
     I                                        1  10 ZA0013
      * Message data for 'Copy option is not reqrd'
      * Copy Option
     I                                        1  10 ZA0014
      * Message data for 'Format option is required'
      * Format option
     I                                        1  10 ZA0015
      * Message data for 'Format Option is invalid'
      * Format option
     I                                        1  10 ZA0016
      * Message data for 'Format option is not reqd'
      * Format option
     I                                        1  10 ZA0017
      * Message data for 'Upgrade Status Invalid'
      * Upgrade Status
     I                                        1   1 ZA0018
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C                     PARM           P1PARM           KEY: Deliverabl
     C           P2ANCD    PARM           WP0001  1        Action Code
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Check passed parameters
     C                     EXSR FACKPM
      * Perform once if all passed, else repeat
     C           W0RPT     DOUEQ'N'
      * Display and process key screen
     C                     EXSR BADSKY
     C                     END
      * Terminate program
     C                     EXSR ZXEXPG
      *****************************************************************
      /EJECT
     CSR         BADSKY    BEGSR
      *================================================================
      * Display and process key screen
      *================================================================
      * Initialize key screen
     C                     EXSR MDIZ#K
      * Bypass first display of key screen is possible
     C                     MOVEL'Y'       W0BYP   1
      * Signal start of transaction
     C                     MOVEL'Y'       W0TRN   1
     C           W0TRN     DOWEQ'Y'
     C           W0TRN     OREQ 'K'
      * Ensure transaction continues (if reset)
     C                     MOVEL'Y'       W0TRN   1
      * Conduct screen conversation
     C           W0TRN     DOWEQ'Y'
      * Is bypass key screen still viable?
     C           W0BYP     IFEQ 'Y'
     C           #1MBNM    IFEQ *BLANK                     Member Name
     C           #1MBTP    OREQ *BLANK                     Member Type
      * One or more key fields is blank
     C           *IN05     OREQ '1'
      * HOME: Reset screen fields
     C                     MOVEL'N'       W0BYP
     C                     END
     C                     END
      * Bypass key screen
     C           W0BYP     IFNE 'Y'
      * Display key screen
     C                     EXSR BBEXFM
     C                     END
      * Cancel key screen bypass
     C                     MOVEL'N'       W0BYP
      * Process response to key screen
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * Switch between *ADD/*CHANGE modes
     C   09                CAS            BCCHMD
      * HOME: Reset screen fields
     C   05                CAS            BDHMKY
      * Process key screen input
     C                     CAS            BEPRKY
     C                     END
     C           W0TRN     DOWEQ'R'
     C                     MOVEL'Y'       W0TRN
     C                     EXSR BEPRKY
     C                     END
      *
     C                     END
     C                     END
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBEXFM    BEGSR
      *================================================================
      * Display key screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GADSAK
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE HELP25    *IN25
      * PUTOVR unless conditioned fields change
     C                     SETON                         86*
     C           *IN89     IFNE BBIN89
     C                     SETOF                         86*
     C                     END
     C                     MOVE *IN89     BBIN89  1
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#RCDKEY
      * Test cursor
     C                     EXSR Y8TST
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1
      * Reset global error indicator
     C                     SETOF                         99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         BCCHMD    BEGSR
      *================================================================
      * Switch between *ADD/*CHANGE modes
      *================================================================
     C           W0PMD     IFEQ 'ADD'
     C                     MOVEL'CHG'     W0PMD   3
     C                     ELSE
     C                     MOVEL'ADD'     W0PMD
     C                     END
      *================================================================
     CSR         BCEXIT    ENDSR
      /EJECT
     CSR         BDHMKY    BEGSR
      *================================================================
      * Process HOME key
      *================================================================
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         BDEXIT    ENDSR
      /EJECT
     CSR         BEPRKY    BEGSR
      *================================================================
      * Process key screen input
      *================================================================
      * Initialise detail screen
     C                     EXSR MAIZ#1
      * Validate key fields
     C                     EXSR BFVLKY
     C           *IN99     CABEQ'1'       BEEXIT
      * Check for existing record
     C           KRTV      KLIST
     C                     KFLD           AUMBNM           Member Name
     C                     KFLD           AUMBTP           Member Type
      * Setup key
     C                     MOVEL#1MBNM    AUMBNM           Member Name
     C                     MOVEL#1MBTP    AUMBTP           Member Type
     C           KRTV      CHAIN@DLVCL1              9091  *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     SETON                     993132*
     C                     GOTO BEEXIT
     C                     END                             FI 91
      *
      * If record does not exist, flip to add mode
     C           *IN90     IFEQ '1'
     C                     MOVEL'ADD'     W0PMD
      * USER: Initialize detail screen (new record)
      * Set up footer Dtl screen - Deliverables List - Coll  *
     C*
     C*  If Action Code is Delete :
     C*
     C           P2ANCD    IFEQ 'D'
     C                     MOVEAAENA,1    ##CTX1
     C                     END
     C*
     C*  If Action Code is Insert :
     C*
     C           P2ANCD    IFEQ 'I'
     C                     MOVEAAENA,2    ##CTX1
     C                     END
     C*
     C*  If Action Code is Amend :
     C*
     C           P2ANCD    IFEQ 'A'
     C                     MOVEAAENA,3    ##CTX1
     C                     END
     C*
     C**********           MOVEL'5'       #DINPS           Install Priorit                    CPK018
     C                     MOVEL'9'       #DINPS           Install Priorit                    CPK018
      * Member Type is PF.
      * CASE: KEY.Member Type is Physical file
     C           #1MBTP    IFEQ 'PF'                       *IF
     C                     MOVEL*BLANK    #1CPYO           Copy Option
     C                     MOVEL'*ADD'    #1CPYO           Copy Option
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    #1CPYO           Copy Option
     C                     END                             *FI
      * Member Type is PTF.
      * CASE: KEY.Member Type is PTFs
     C           #1MBTP    IFEQ 'PTF'                      *IF
     C                     MOVEL'O'       #1DTYP           Delivery Type
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    #1DTYP           Delivery Type
     C                     END                             *FI
     C                     ELSE
      * If record does exist, flip to change mode
     C                     MOVEL'CHG'     W0PMD
      * Load screen fields from DBF
     C                     EXSR MBFL#1
      * USER: Initialize detail screen (existing record)
      * Set up footer Dtl screen - Deliverables List - Coll  *
     C*
     C*  If Action Code is Delete :
     C*
     C           P2ANCD    IFEQ 'D'
     C                     MOVEAAENA,1    ##CTX1
     C                     END
     C*
     C*  If Action Code is Insert :
     C*
     C           P2ANCD    IFEQ 'I'
     C                     MOVEAAENA,2    ##CTX1
     C                     END
     C*
     C*  If Action Code is Amend :
     C*
     C           P2ANCD    IFEQ 'A'
     C                     MOVEAAENA,3    ##CTX1
     C                     END
     C*
     C                     MOVELAUIPTY    #DINPS           Install Priorit
     C                     END
      *..................................................
     C   99                GOTO BEEXIT
      * No error: Display and process details
     C                     EXSR CADSDA
      *
      *================================================================
     CSR         BEEXIT    ENDSR
      /EJECT
     CSR         BFVLKY    BEGSR
      *================================================================
      * Validate key fields
      *================================================================
     C           W0PMD     IFNE 'ADD'
     C                     END
      * USER: Validate key screen
      * CASE: PAR.Action Code is Insert
     C           P2ANCD    IFEQ 'I'                        *IF
     C                     MOVEL#1MBNM    WUJ8ST           Test ? in Key F
      * CASE: WRK.Test ? in Key Field is Question Mark
     C           WUJ8ST    IFEQ '?'                        *IF
      * Setup message data for message
     C                     MOVEL#1MBNM    ZA0001           Member Name
      * Send message 'Question Mark Invalid'
     C                     MOVEL'USR0380' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9931  *
      *
     C                     END                             *FI
     C                     MOVEL#1MBTP    WUJ8ST           Test ? in Key F
      * CASE: WRK.Test ? in Key Field is Question Mark
     C           WUJ8ST    IFEQ '?'                        *IF
      * Setup message data for message
     C                     MOVEL#1MBNM    ZA0002           Member Name
      * Send message 'Question Mark Invalid'
     C                     MOVEL'USR0380' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9931  *
      *
     C                     END                             *FI
      * CASE:
      *  - c1 OR c2 OR c3 OR c4 OR c5 OR c6 OR c7 OR c8 OR c9 OR c10
      *   |- c1    : KEY.Member Type is RPG Program
      *   |- c2    : KEY.Member Type is CL Program
      *   |- c3    : KEY.Member Type is Physical file
      *   |- c4    : KEY.Member Type is Logical file
      *   |- c5    : KEY.Member Type is Data area
      *   |- c6    : KEY.Member Type is Message file
      *   |- c7    : KEY.Member Type is PTFs
      *   |- c8    : KEY.Member Type is Printer file
      *   |- c9    : KEY.Member Type is Display file
      *   |- c10   : KEY.Member Type is Documentation
      *   '-
     C           #1MBTP    IFEQ 'RPG'                      *IF
     C           #1MBTP    OREQ 'CLP'                      *OR
     C           #1MBTP    OREQ 'PF'                       *OR
     C           #1MBTP    OREQ 'LF'                       *OR
     C           #1MBTP    OREQ 'DTAARA'                   *OR
     C           #1MBTP    OREQ 'MSGF'                     *OR
     C***********#1MBTP    OREQ 'PTF'                      *OR                                CPK009
     C           #1MBTP    OREQ 'PRTF'                     *OR
     C           #1MBTP    OREQ 'DSPF'                     *OR
     C           #1MBTP    OREQ 'DOC'                      *OR
     C           #1MBTP    OREQ 'EXE'                      *OR
     C           #1MBTP    OREQ 'DATA'                     *OR                                CPK009
     C           #1MBTP    OREQ 'BNDDIR'                   *OR                                CPK009
     C           #1MBTP    OREQ 'BSCF'                     *OR                                CPK009
     C           #1MBTP    OREQ 'C'                        *OR                                CPK009
     C           #1MBTP    OREQ 'CLLE'                     *OR                                CPK009
     C           #1MBTP    OREQ 'CMD'                      *OR                                CPK009
     C           #1MBTP    OREQ 'COPY'                     *OR                                CPK009
     C           #1MBTP    OREQ 'COPYCLP'                  *OR                                CPK009
     C           #1MBTP    OREQ 'COPYTXT'                  *OR                                CPK009
     C           #1MBTP    OREQ 'COPYRPGA'                 *OR                                CPK009
     C           #1MBTP    OREQ 'COPYRPGC'                 *OR                                CPK009
     C           #1MBTP    OREQ 'COPYRPGD'                 *OR                                CPK009
     C           #1MBTP    OREQ 'COPYRPGE'                 *OR                                CPK009
     C           #1MBTP    OREQ 'COPYRPGF'                 *OR                                CPK009
     C           #1MBTP    OREQ 'COPYRPGI'                 *OR                                CPK009
     C           #1MBTP    OREQ 'COPYRPGO'                 *OR                                CPK009
     C           #1MBTP    OREQ 'COPYRPGX'                 *OR                                CPK009
     C           #1MBTP    OREQ 'CRTBASE'                  *OR                                CPK009
     C           #1MBTP    OREQ 'CRTEXS'                   *OR                                CPK009
     C           #1MBTP    OREQ 'ICFF'                     *OR                                CPK009
     C           #1MBTP    OREQ 'PGM'                      *OR                                CPK009
     C           #1MBTP    OREQ 'PLI'                      *OR                                CPK009
     C           #1MBTP    OREQ 'PNLGRP'                   *OR                                CPK009
     C           #1MBTP    OREQ 'RPGLE'                    *OR                                CPK009
     C           #1MBTP    OREQ 'SRVPGM'                   *OR                                CPK009
     C           #1MBTP    OREQ 'TAPF'                     *OR                                CPK009
     C           #1MBTP    OREQ 'TBL'                      *OR                                CPK009
     C           #1MBTP    OREQ 'SKCLM'                    *OR                                CPK009
     C           #1MBTP    OREQ 'SKCLP'                    *OR                                CPK009
     C           #1MBTP    OREQ 'SKCMD'                    *OR                                CPK009
     C           #1MBTP    OREQ 'SKDSPF'                   *OR                                CPK009
     C           #1MBTP    OREQ 'SKDTAARA'                 *OR                                CPK009
     C           #1MBTP    OREQ 'SKELETON'                 *OR                                CPK009
     C           #1MBTP    OREQ 'SKICFF'                   *OR                                CPK009
     C           #1MBTP    OREQ 'SKLF'                     *OR                                CPK009
     C           #1MBTP    OREQ 'SKPF'                     *OR                                CPK009
     C           #1MBTP    OREQ 'SKPNLGRP'                 *OR                                CPK009
     C           #1MBTP    OREQ 'SKPRTF'                   *OR                                CPK009
     C           #1MBTP    OREQ 'SKRPG'                    *OR                                CPK009
     C           #1MBTP    OREQ 'SKRPGLEM'                 *OR                                CPK009
     C           #1MBTP    OREQ 'SKRPGLEP'                 *OR                                CPK009
     C           #1MBTP    OREQ 'TAPF'                     *OR                                CPK009
     C           #1MBTP    OREQ 'SKSRVPGM'                 *OR                                CPK009
     C           #1MBTP    OREQ 'DTAQ'                     *OR                                CPK015
     C           #1MBTP    OREQ 'SQLTBL'                   *OR                                CUP029
     C           #1MBTP    OREQ 'SQLVIEW'                  *OR                                CUP029
     C           #1MBTP    OREQ 'SQLPROC'                  *OR                                CUP029
     C           #1MBTP    OREQ @CN,02                                                        CUP029
     C           #1MBTP    OREQ 'MOVED'                                                       CUP029
     C           #1MBTP    OREQ 'RENAMED'                                                     CUP029
     C                     ELSE
      * CASE: *OTHERWISE
      * Setup message data for message
     C                     MOVEL#1MBTP    ZA0003           Member Type
      * Send message 'Member Type is invalid'
     C                     MOVEL'CBM0112' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9932  *
      *
     C                     END                             *FI
      **Does*record*exist*?*-*Deliverables*List*-*Coll*                                       CPK029
     C**********           EXSR SARVGN                                                        CPK029
      **CASE:*PGM.*Return*code*is**Record*already*exists*                                     CPK029
     C********** W0RTN     IFEQ 'Y2U0003'                  *IF                                CPK029
      **Setup*message*data*for*message*                                                       CPK029
     C**********           MOVEL#1MBNM    ZA0004           Member Name                        CPK029
     C**********           MOVEL#1MBTP    ZA0005           Member Type                        CPK029
      **Send*message*'Member*already*exists'*                                                 CPK029
     C**********           MOVEL'CBM0108' ZAMSID                                              CPK029
     C**********           EXSR ZASNMS                                                        CPK029
     C**********           SETON                     993132*                                  CPK029
      **********                                                                              CPK029
     C**********           END                             *FI                                CPK029
     C                     END                             *FI
      * Member Name required
     C           #1MBNM    IFEQ *BLANK                     IF
     C                     SETON                     9931  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      * Member Type required
     C           #1MBTP    IFEQ *BLANK                     IF
     C                     SETON                     9932  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      *================================================================
     CSR         BFEXIT    ENDSR
      /EJECT
     CSR         CADSDA    BEGSR
      *================================================================
      * Display and process detail screen
      *================================================================
      * Conduct detail screen conversation
      * - repeat until screen control flag is reset:
     C           W0TRN     DOWEQ'Y'
      * Display detail screen
     C                     EXSR CBEXFM
      * Process response to detail screen
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * Redisplay previous screen
     C   12                CAS            CCDSPV
      * HOME: Reset screen fields
     C   05                CAS            CCDSPV
      * Process detail screen input
     C                     CAS            CFPRSC
     C                     END
     C           W0TRN     IFEQ 'R'
     C           W0PMD     IFEQ 'ADD'
     C                     EXSR MAIZ#1
     C                     END
     C                     END
      *
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         CBEXFM    BEGSR
      *================================================================
      * Display screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GBDSAD
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE HELP25    *IN25
      * PUTOVR unless conditioned fields change
     C                     SETON                         86*
     C           *IN89     IFNE CBIN89
     C                     SETOF                         86*
     C                     END
     C                     MOVE *IN89     CBIN89  1
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y1SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT2
     C                     EXFMT#RCDDTL1
      * Test cursor
     C                     EXSR Y8TST
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1
      * Reset global error indicator
     C                     SETOF                         99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CBEXIT    ENDSR
      /EJECT
     CSR         CCDSPV    BEGSR
      *================================================================
      * Redisplay previous screen
      *================================================================
      * USER: Process key screen request
      * CASE: PAR.Action Code is Insert
     C           P2ANCD    IFEQ 'I'                        *IF
      * Set up footer Key screen - Deliverables List - Coll  *
     C                     MOVEAARGV,1    ##CTX1
      *
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'USR0790' P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
     C   05                MOVEL'R'       W0TRN
     C   12                MOVEL'K'       W0TRN
      *================================================================
     CSR         CCEXIT    ENDSR
      /EJECT
     CSR         CFPRSC    BEGSR
      *================================================================
      * Validate record
      *================================================================
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
      * If delete is not pending....
      * Validate details
     C  N10                CAS            DCVLDL
     C                     END
      * QUIT if error:
     C   99                GOTO CFEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       CFEXIT
      * No error: update record
     C                     EXSR EBPR##
      *================================================================
     CSR         CFEXIT    ENDSR
      /EJECT
     CSR         DCVLDL    BEGSR
      *================================================================
      * Validate details
      *================================================================
      * Validate Change vs. Previous Rel.
     C                     MOVEL*BLANK    W0RTN
     C                     MOVEL#1CAPR    W0NSRQ  1        Change vs. Prev
      * Name search required?
     C           W0NSRQ    IFEQ '?'
     C                     CALL 'CBVLLSR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1105537   Y2LSNO  70
     C           #1CAPR    PARM #1CAPR    W0EXVL 20        Change vs. Prev
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *
      * Validate Copy Option
     C                     MOVEL*BLANK    W0RTN
     C                     MOVEL#1CPYO    W0NSRQ  1        Copy Option
      * Name search required?
     C           W0NSRQ    IFEQ '?'
     C                     CALL 'CBVLLSR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1105681   Y2LSNO  70
     C           #1CPYO    PARM #1CPYO    W0EXVL 20        Copy Option
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *
      * Validate Format option
     C                     MOVEL*BLANK    W0RTN
     C                     MOVEL#1FMTO    W0NSRQ  1        Format option
      * Name search required?
     C           W0NSRQ    IFEQ '?'
     C                     CALL 'CBVLLSR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1105697   Y2LSNO  70
     C           #1FMTO    PARM #1FMTO    W0EXVL 20        Format option
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *
      * USER: Validate detail screen fields
      * Disable 'ENTER' in delete mode
      * CASE: PAR.Action Code is Delete
     C           P2ANCD    IFEQ 'D'                        *IF
      * Send message 'F3/F10/F12 only valid Opn'
     C                     MOVEL'CBM0109' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO DCEXIT                     *QUIT
     C                     END                             *FI
      * Member Text
      * CASE:
      *  - c1 AND c2
      *   |- c1    : DTL.Member Type is PTFs
      *   |- c2    : DTL.Member Text is Blank
      *   '-
     C                     MOVEL'0'       Y0CX01  1
     C           #1MBTP    IFEQ 'PTF'                      *IF
     C           #1MBTX    IFEQ *BLANK                     *IF
     C                     MOVEL'1'       Y0CX01
     C                     END                             *FI
     C                     END                             *FI
     C           Y0CX01    IFEQ '1'                        *IF
      * Setup message data for message
     C                     MOVEL#1MBTX    ZA0006           Member Text
      * Send message 'Member text is required'
     C                     MOVEL'CBM0125' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9931  *
      *
     C                     END                             *FI
      * Change vs. Previous Release
      * CASE: DTL.Change vs. Previous Rel. is Blank
     C           #1CAPR    IFEQ *BLANK                     *IF
     C                     ELSE
      * CASE: *OTHERWISE
      * CASE: DTL.Change vs. Previous Rel. is Valid values
     C           #1CAPR    IFEQ 'A'                        *IF
     C           #1CAPR    OREQ 'N'
     C                     ELSE
      * CASE: *OTHERWISE
      * Setup message data for message
     C                     MOVEL#1CAPR    ZA0007           Change vs. Prev
      * Send message 'Change vs. Prev Rel invld'
     C                     MOVEL'CBM0114' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9932  *
      *
     C                     END                             *FI
     C                     END                             *FI
      * Installation Priority
      * CASE: DTL.Install Priority Screen is Blank
     C           #DINPS    IFEQ *BLANK                     *IF
      * Setup message data for message
     C                     MOVEL#DINPS    ZA0008           Install Priorit
      * Send message 'Install. Priority is req'
     C                     MOVEL'CBM0115' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9933  *
      *
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    WUZASF           ZALIGN Screen F
     C                     MOVEL#DINPS    WUZASF           ZALIGN Screen F
      * Call ZALIGN & ZEDIT
      * ZALIGN Screen Field - Standard functions  *
     C                     CALL 'ZALIGN'               90  ZALIGN Screen F
     C           W0RTN     PARM W0RTN     WQ0001  7        *Return code
     C           WUZASF    PARM WUZASF    WQ0002 16        ZALIGN Screen F
     C                     PARM *ZERO     WQ0003  10       ZALIGN No of De
     C                     PARM 1         WQ0004  20       ZALIGN No of Di
     C           WUZAFF    PARM *BLANK    WQ0005 16        ZALIGN File Fie
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'ZALIGN'  W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
      * CASE: PGM.*Return code is Old Table Error
     C           W0RTN     IFEQ '*ERROR*'                  *IF
     C                     MOVEL'Y'       WUERCD           Err Code
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'N'       WUERCD           Err Code
      * ZEDIT Screen Field - Standard functions  *
     C                     CALL 'ZEDIT'                90  ZEDIT Screen Fi
     C           WUZASF    PARM WUZASF    WQ0006 16        ZALIGN Screen F
     C                     PARM *ZERO     WQ0007  10       ZALIGN No of De
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'ZEDIT'   W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
     C                     END                             *FI
      * CASE: WRK.Err Code is Error Found
     C           WUERCD    IFEQ 'Y'                        *IF
      * Setup message data for message
     C                     MOVEL#DINPS    ZA0009           Install Priorit
      * Send message 'Install. Priority is numb'
     C                     MOVEL'CBM0116' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9933  *
      *
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVE WUZAFF    #1IPTY           Installation Pr
     C                     END                             *FI
     C                     END                             *FI
      * Delivery Type
      * CASE: DTL.Delivery Type is Blank
     C           #1DTYP    IFEQ *BLANK                     *IF
      * Setup message data for message
     C                     MOVEL#1DTYP    ZA0010           Delivery Type
      * Send message 'Delivery Type is required'
     C                     MOVEL'CBM0123' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9934  *
      *
     C                     ELSE
      * CASE: *OTHERWISE
      * CASE:
      *  - c1 OR c2 OR c3 OR c4 OR c5 OR c6
      *   |- c1    : DTL.Delivery Type is Object only
      *   |- c2    : DTL.Delivery Type is Data only
      *   |- c3    : DTL.Delivery Type is File and Data
      *   |- c4    : DTL.Delivery Type is Initialisation Program
      *   |- c5    : DTL.Delivery Type is /Copy member
      *   |- c6    : DTL.Delivery Type is Ignore upgrade processing
      *   '-
     C           #1DTYP    IFEQ 'O'                        *IF
     C***********#1DTYP    OREQ 'D'                        *OR                                CUP007
     C***********#1DTYP    OREQ 'F'                        *OR                                CUP007
     C***********#1DTYP    OREQ 'X'                        *OR                                CUP007
     C***********#1DTYP    OREQ 'C'                        *OR                                CUP007
     C           #1DTYP    OREQ 'I'                        *OR
     C                     ELSE
      * CASE: *OTHERWISE
      * Setup message data for message
     C                     MOVEL#1DTYP    ZA0011           Delivery Type
      * Send message 'Delivery Type is invalid'
     C                     MOVEL'CBM0124' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9934  *
      *
     C                     END                             *FI
     C                     END                             *FI
      * Copy Option
      * CASE: DTL.Copy Option is Blank
     C           #1CPYO    IFEQ *BLANK                     *IF
      * CASE: DTL.Member Type is Physical file
     C***********#1MBTP    IFEQ 'PF'                       *IF                                CUP007
     C           #1MBTP    IFEQ 'DATA'                                                        CUP007
     C           #1DTYP    ANDNE'I'                                                           CUP007
      * Setup message data for message
     C                     MOVEL#1CPYO    ZA0012           Copy Option
      * Send message 'Copy Option is required.'
     C                     MOVEL'CBM0117' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9935  *
      *
     C                     END                             *FI
     C                     ELSE
      * CASE: *OTHERWISE
      * CASE: DTL.Member Type is Physical file
     C***********#1MBTP    IFEQ 'PF'                       *IF                                CUP007
     C           #1MBTP    IFEQ 'DATA'                     *IF                                CUP007
      * CASE: DTL.Copy Option is Valid values
     C           #1CPYO    IFEQ '*ADD'                     *IF
     C           #1CPYO    OREQ '*REPLACE'
     C                     ELSE
      * CASE: *OTHERWISE
      * Setup message data for message
     C                     MOVEL#1CPYO    ZA0013           Copy Option
      * Send message 'Invalid Copy option'
     C                     MOVEL'CBM0118' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9935  *
      *
     C                     END                             *FI
     C***********          ELSE                                                               CUP003
      **CASE:**OTHERWISE                                                                      CUP003
      **Setup*message data for message                                                        CUP003
     C***********          MOVEL#1CPYO    ZA0014           Copy Option                        CUP003
      **Send*message 'Copy option is not reqrd'                                               CUP003
     C***********          MOVEL'CBM0119' ZAMSID                                              CUP003
     C***********          EXSR ZASNMS                                                        CUP003
     C***********          SETON                     9935  *                                  CUP003
      ***********                                                                             CUP003
     C                     END                             *FI
     C                     END                             *FI
      * Format Option
      * CASE: DTL.Format option is Blank
     C           #1FMTO    IFEQ *BLANK                     *IF
      **CASE:*DTL.Member Type is Physical file                                                CUP007
     C***********#1MBTP    IFEQ 'PF'                       *IF                                CUP007
      **Setup*message data for message                                                        CUP007
     C***********          MOVEL#1FMTO    ZA0015           Format option                      CUP007
      **Send*message 'Format option is required'                                              CUP007
     C***********          MOVEL'CBM0120' ZAMSID                                              CUP007
     C***********          EXSR ZASNMS                                                        CUP007
     C***********          SETON                     9936  *                                  CUP007
      ***********                                                                             CUP007
     C***********          END                             *FI                                CUP007
     C           #1MBTP    IFEQ 'EXE'                                                         CUP029
     C                     MOVEL#1FMTO    ZA0016                                              CUP029
      * Send message 'Format Option must be *BEFORE or *AFTER'.                               CUP029
     C                     MOVEL'CBM0251' ZAMSID                                              CUP029
     C                     EXSR ZASNMS                                                        CUP029
     C                     SETON                     9936                                     CUP029
     C                     ENDIF
     C                     ELSE
      * CASE: *OTHERWISE
      * CASE: DTL.Member Type is Physical file
     C***********#1MBTP    IFEQ 'PF'                       *IF                                CUP029
     C                     SELEC                                                              CUP029
     C           #1MBTP    WHEQ 'PF'                                                          CUP029
     C           #1MBTP    OREQ 'SQLTBL'                                                      CPK025
      * CASE: DTL.Format option is Valid values
     C***********#1FMTO    IFEQ '*MAP'                     *IF                                CUP007
     C           #1FMTO    IFEQ 'S*NOCHK'                  *IF                                CUP007
     C           #1FMTO    OREQ @CN,01
     C           #1FMTO    OREQ 'S*NOCOPY'                                                    CUP029
     C***********#1FMTO    OREQ '*NOCHK'                                                      CUP007
     C***********#1FMTO    OREQ '*NONE'                                                       CUP007
     C                     ELSE
      * Setup message data for message
     C                     MOVEL#1FMTO    ZA0016           Format option
      * Send message 'Format Option is invalid'
     C                     MOVEL'CBM0121' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9936  *
      *
     C                     END                             *FI
      * CASE: *OTHERWISE
     C           #1MBTP    WHEQ 'EXE'                                                         CUP029
     C           #1FMTO    IFNE '*BEFORE'                                                     CUP029
     C           #1FMTO    ANDNE'*AFTER'                                                      CUP029
     C                     MOVEL#1FMTO    ZA0016                                              CUP029
      * Send message 'Format Option must be *BEFORE or *AFTER'.                               CUP029
     C                     MOVEL'CBM0251' ZAMSID                                              CUP029
     C                     EXSR ZASNMS                                                        CUP029
     C                     SETON                     9936                                     CUP029
     C                     END                                                                CUP029
     C***********          ELSE                                                               CUP029
     C                     OTHER                                                              CUP029
      * CASE: *OTHERWISE
      * Setup message data for message
     C                     MOVEL#1FMTO    ZA0017           Format option
      * Send message 'Format option is not reqd'
     C                     MOVEL'CBM0122' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9936  *
      *
     C                     ENDSL                                                              CUP029
     C***********          END                             *FI                                CUP029
     C                     END                             *FI
      * Upgrade Status
      * CASE: DTL.Upgrade Status is Valid values
     C           #1USTS    IFEQ 'C'                        *IF
     C           #1USTS    OREQ 'F'
     C           #1USTS    OREQ *BLANK
     C                     ELSE
      * CASE: *OTHERWISE
      * Setup message data for message
     C                     MOVEL#1USTS    ZA0018           Upgrade Status
      * Send message 'Upgrade Status Invalid'
     C                     MOVEL'CBM0220' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9940  *
      *
     C                     END                             *FI
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         EBPR##    BEGSR
      *================================================================
      * Process record:
      *================================================================
      * Process delete request
     C   10                CAS            EDDLRQ
      * Process add request
     C           W0PMD     CASEQ'ADD'     ECADRQ
      * Process update request
     C           W0PMD     CASNE'ADD'     EECHRQ
     C                     END
     C           W0RTN     IFEQ *BLANK
      * USER: Process command keys
      * CASE: DTL.*CMD key is *Exit
     C           *IN03     IFEQ '1'                        *IF
     C                     MOVEL'Y2U9999' P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
     C           W0PMD     IFEQ 'ADD'
      * Exit after successful add
     C                     MOVEL'N'       W0RPT
     C                     END
      * Restart program for next record
     C                     MOVEL'N'       W0TRN
     C                     END
      *================================================================
     CSR         EBEXIT    ENDSR
      /EJECT
     CSR         ECADRQ    BEGSR
      *================================================================
      * Process add request
      *================================================================
      * USER: Create DBF record
      * Create Deliverables List - Deliverables List - Coll  *
     C                     EXSR SBCRRC
     C           W0RTN     IFEQ *BLANK
      * Send message '*Record added'
     C                     MOVEL'Y2U0011' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
      *================================================================
     CSR         ECEXIT    ENDSR
      /EJECT
     CSR         EDDLRQ    BEGSR
      *================================================================
      * Process delete request
      *================================================================
      * USER: Delete DBF record
      * Delete Deliverables List - Deliverables List - Coll  *
     C                     EXSR SCDLRC
     C           W0RTN     IFEQ *BLANK
      * Send message '*Record deleted'
     C                     MOVEL'Y2U0013' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
      *================================================================
     CSR         EDEXIT    ENDSR
      /EJECT
     CSR         EECHRQ    BEGSR
      *================================================================
      * Process update request
      *================================================================
      * USER: Change DBF record
      * Change Deliverables List - Deliverables List - Coll  *
     C                     EXSR SDCHRC
     C           W0RTN     IFNE *BLANK
      * Data update error
      * Reset screen fields if changed record
     C           W0RTN     CASEQ'Y2U0007' MBFL#1
     C                     END
     C                     ELSE
      * Send message '*Record changed'
     C                     MOVEL'Y2U0012' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
      *================================================================
     CSR         EEEXIT    ENDSR
      /EJECT
     CSR         FACKPM    BEGSR
      *================================================================
      * Check passed parameters
      *================================================================
      * Is full key present?
     C           P1MBNM    IFEQ *BLANK                     Member Name
     C           P1MBTP    OREQ *BLANK                     Member Type
      * Not every key field passed - loop program
     C                     MOVEL'Y'       W0RPT   1
     C                     ELSE
      * Full key passed, so single shot program
     C                     MOVEL'N'       W0RPT
     C                     END
      *================================================================
     CSR         FAEXIT    ENDSR
      /EJECT
     CSR         GADSAK    BEGSR
      *================================================================
      * Set key screen conditioning indicators
      *================================================================
     C           W0PMD     COMP 'ADD'                    89*
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         GBDSAD    BEGSR
      *================================================================
      * Set detail screen conditioning indicators
      *================================================================
     C           W0PMD     COMP 'ADD'                    89*
      * Protect key fields on detail screen
     C                     SETON                     88    *
      * Enable key screen
     C                     SETON                     87    *
      *================================================================
     CSR         GBEXIT    ENDSR
      /EJECT
     CSR         MAIZ#1    BEGSR
      *================================================================
      * Initialise record - except for key fields and "neither" paramete
      *================================================================
     C                     Z-ADD*ZERO     #1IPTY           Installation Pr
     C                     MOVEL*BLANK    #1MBTX           Member Text
     C                     MOVEL*BLANK    #1CAPR           Change vs. Prev
     C                     MOVEL*BLANK    #DINPS           Install Priorit
     C                     MOVEL*BLANK    #1DTYP           Delivery Type
     C                     MOVEL*BLANK    #1CPYO           Copy Option
     C                     MOVEL*BLANK    #1FMTO           Format option
     C                     MOVEL*BLANK    #1SRCF           Source File
     C                     MOVEL*BLANK    #1DTLB           Destination Lib
     C                     MOVEL*BLANK    #1PROJ           Project
     C                     MOVEL*BLANK    #1USTS           Upgrade Status
     C                     MOVEL*BLANK    #1EXIN           Extra Informati
      *================================================================
     CSR         MAEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @DLVCL1 fields to screen
      *================================================================
     C                     Z-ADDAUIPTY    #1IPTY           Installation Pr
     C                     MOVELAUMBNM    #1MBNM           Member Name
     C                     MOVELAUMBTP    #1MBTP           Member Type
     C                     MOVELAUMBTX    #1MBTX           Member Text
     C                     MOVELAUCAPR    #1CAPR           Change vs. Prev
     C                     MOVELAUDTYP    #1DTYP           Delivery Type
     C                     MOVELAUCPYO    #1CPYO           Copy Option
     C                     MOVELAUFMTO    #1FMTO           Format option
     C                     MOVELAUSRCF    #1SRCF           Source File
     C                     MOVELAUDTLB    #1DTLB           Destination Lib
     C                     MOVELAUPROJ    #1PROJ           Project
     C                     MOVELAUUSTS    #1USTS           Upgrade Status
     C                     MOVELAUEXIN    #1EXIN           Extra Informati
      * Hold existing record image
     C                     MOVEL@1DBRC    #1DBRC
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MDIZ#K    BEGSR
      *================================================================
      * Initialize key screen
      *================================================================
     C                     MOVELP1MBNM    #1MBNM           Member Name
     C                     MOVELP1MBTP    #1MBTP           Member Type
      * USER: Initialize key screen
      * Set up footer Key screen - Deliverables List - Coll  *
     C                     MOVEAARGV,1    ##CTX1
      *================================================================
     CSR         MDEXIT    ENDSR
      *EJECT****                                                                              CPK029
     C*SR******* SARVGN    BEGSR                                                              CPK029
      *================================================================                       CPK029
      **Does*record*exist*?*-*Deliverables*List*-*Coll*                                       CPK029
      *================================================================                       CPK029
     C**********           MOVEL*BLANK    W0RTN   7                                           CPK029
      **Define*keylist*                                                                       CPK029
     C********** KRSSA     KLIST                                                              CPK029
     C**********           KFLD           AUMBNM           Member Name                        CPK029
     C**********           KFLD           AUMBTP           Member Type                        CPK029
      **Move*fields*to*key*list*                                                              CPK029
     C**********           MOVEL#1MBNM    AUMBNM           Member Name                        CPK029
     C**********           MOVEL#1MBTP    AUMBTP           Member Type                        CPK029
     C********** KRSSA     CHAIN@DLVCL1              90    *                                  CPK029
     C********** *IN90     IFEQ '1'                                                           CPK029
      **Data*record*not*found*                                                                CPK029
     C**********           MOVEL'CBM0106' W0RTN   7                                           CPK029
      **USER:*Processing*if*Data*record*not*found*                                            CPK029
     C**********           MOVEL'Y2U0005' W0RTN            *Return code                       CPK029
     C**********           GOTO SAEXIT                                                        CPK029
     C**********           END                                                                CPK029
      **********                                                                              CPK029
     C********** *IN90     IFEQ '0'                                                           CPK029
      **USER:*Process*Data*record**************************************                       CPK029
     C**********           MOVEL'Y2U0003' W0RTN            *Return code                       CPK029
     C**********           END                                                                CPK029
      *================================================================                       CPK029
     C*SR******* SAEXIT    ENDSR                                                              CPK029
      /EJECT
     CSR         SBCRRC    BEGSR
      *================================================================
      * Create Deliverables List - Deliverables List - Coll  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Move all fields to @DLVCL0
     C                     MOVEL#1MBNM    AUMBNM           Member Name
     C                     MOVEL#1MBTP    AUMBTP           Member Type
     C                     MOVEL#1MBTX    AUMBTX           Member Text
     C                     MOVEL#1CAPR    AUCAPR           Change vs. Prev
     C                     Z-ADD#1IPTY    AUIPTY           Installation Pr
     C                     MOVEL#1DTYP    AUDTYP           Delivery Type
     C                     MOVEL#1CPYO    AUCPYO           Copy Option
     C                     MOVEL#1FMTO    AUFMTO           Format option
     C                     MOVEL#1SRCF    AUSRCF           Source File
     C                     MOVEL#1DTLB    AUDTLB           Destination Lib
     C                     MOVEL#1PROJ    AUPROJ           Project
     C                     MOVEL#1EXIN    AUEXIN           Extra Informati
     C                     MOVEL#1USTS    AUUSTS           Upgrade Status
      *
     C           KLCRSB    KLIST
     C                     KFLD           AUMBNM           Member Name
     C                     KFLD           AUMBTP           Member Type
      * Check for duplicate primary key
     C           KLCRSB    SETLL@DLVCL0                  90*
     C           *IN90     IFEQ '1'
     C                     MOVEL'CBM0107' W0RTN   7
      * Send message 'Deliverables List - Co EX'
     C                     MOVEL'CBM0107' ZAMSID
     C                     EXSR ZASNMS
     C                     GOTO SBEXIT
     C                     END
      *
     C                     WRITE@DLVCL0                91  *
      *
     C           *IN91     IFEQ '1'
      * Write error detected
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
     C                     END
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         SCDLRC    BEGSR
      *================================================================
      * Delete Deliverables List - Deliverables List - Coll  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * USER: Processing before Data update
      * CASE: PAR.Action Code is Delete
     C           P2ANCD    IFEQ 'D'                        *IF
     C                     ELSE
      * CASE: *OTHERWISE
      * Send message 'Function key not allowed'
     C                     MOVEL'CBM0110' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     MOVEL'Y2U0004' W0RTN            *Return code
     C                     GOTO SCEXIT                     *QUIT
     C                     END                             *FI
      * Move key fields to @DLVCL0
     C                     MOVEL#1MBNM    AUMBNM           Member Name
     C                     MOVEL#1MBTP    AUMBTP           Member Type
      *
     C           KLDLSC    KLIST
     C                     KFLD           AUMBNM           Member Name
     C                     KFLD           AUMBTP           Member Type
     C           KLDLSC    CHAIN@DLVCL0              9091  *
     C           *IN90     IFEQ '1'
      * Record already deleted
     C                     MOVEL'Y2U0009' W0RTN   7
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     GOTO SCEXIT
     C                     END
      *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     MOVEL'Y2U0004' W0RTN   7
      * Send message '*Database operation error'
     C                     MOVEL'Y2U0004' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     GOTO SCEXIT
     C                     END
      *
      * Check for changed record
     C           #1DBRC    IFNE @1DBRC                     IF
     C                     MOVEL'Y2U0007' W0RTN   7
      * Send message '*Update not accepted'
     C                     MOVEL'Y2U0007' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
      * Release record lock
     C           KLDLSC    SETLL@DLVCL0              9091  *
     C                     GOTO SCEXIT
     C                     END                             FI #1DBRC
      *................................................................
     C                     DELET@DLVCL0                91  *
     C           *IN91     IFEQ '1'
      * Delete error detected
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     END
      *================================================================
     CSR         SCEXIT    ENDSR
      /EJECT
     CSR         SDCHRC    BEGSR
      *================================================================
      * Change Deliverables List - Deliverables List - Coll  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Set PGM.*Record Data Changed flag
     C                     MOVE 'N'       YARDC   1
      *
      * Move key fields to @DLVCL0
     C                     MOVEL#1MBNM    AUMBNM           Member Name
     C                     MOVEL#1MBTP    AUMBTP           Member Type
      *
     C           KLCHSD    KLIST
     C                     KFLD           AUMBNM           Member Name
     C                     KFLD           AUMBTP           Member Type
     C           KLCHSD    CHAIN@DLVCL0              9091  *
      *
     C           *IN90     IFEQ '1'
      * Record not found
     C                     MOVEL'Y2U0009' W0RTN   7
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     GOTO SDEXIT
     C                     END
      *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     GOTO SDEXIT
     C                     END
      *
      * Check for changed record
     C           #1DBRC    IFNE @1DBRC                     IF
     C                     MOVEL'Y2U0007' W0RTN   7
      * Send message '*Update not accepted'
     C                     MOVEL'Y2U0007' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
      * Release record lock
     C                     UNLCKUPDLVCL0               91  *
     C                     GOTO SDEXIT
     C                     END                             FI #1DBRC
      * Store record data for null update check
     C                     MOVE @1DBRC    YARDCS
      * Move non-key fields to @DLVCL0
     C                     MOVEL#1MBTX    AUMBTX           Member Text
     C                     MOVEL#1CAPR    AUCAPR           Change vs. Prev
     C                     Z-ADD#1IPTY    AUIPTY           Installation Pr
     C                     MOVEL#1DTYP    AUDTYP           Delivery Type
     C                     MOVEL#1CPYO    AUCPYO           Copy Option
     C                     MOVEL#1FMTO    AUFMTO           Format option
     C                     MOVEL#1SRCF    AUSRCF           Source File
     C                     MOVEL#1DTLB    AUDTLB           Destination Lib
     C                     MOVEL#1PROJ    AUPROJ           Project
     C                     MOVEL#1EXIN    AUEXIN           Extra Informati
     C                     MOVEL#1USTS    AUUSTS           Upgrade Status
      *
      * Set PGM.*Record Data Changed flag
     C           @1DBRC    IFNE YARDCS
     C                     MOVE 'Y'       YARDC
     C                     END
      * If changed update record otherwise release record
     C           YARDC     IFEQ 'Y'
     C                     UPDAT@DLVCL0                91  *
     C                     ELSE
      * Release record lock
     C                     UNLCKUPDLVCL0               91  *
     C                     END
     C           *IN91     IFEQ '1'
      * Change error detected
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      *
      * Update saved record image
     C                     MOVEL@1DBRC    #1DBRC
      * DBF change successful
     C                     END
      *================================================================
     CSR         SDEXIT    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y1SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y1EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C           @#DFMT    IFEQ '#RCDKEY'
      * KEY Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     END
     C           @#DFMT    IFEQ '#RCDDTL1'
      * DETAIL Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     END
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*START'  YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM 1         YYLGCT  50       # of grps
     C                     PARM W0GRP     YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel and exit from key screen
      *================================================================
      * USER: Exit program processing
      * CASE: KEY.*CMD key is *Exit
     C           *IN03     IFEQ '1'                        *IF
     C                     MOVEL'Y2U9999' P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
      * Set century digit (If YY prior to 1940 treat as 20YY)
     C           ##JYY     IFLT 40
     C                     Z-ADD1         ##JCC
     C                     ELSE
     C                     Z-ADD0         ##JCC
     C                     END
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Define work field Test ? in Key Field
     C                     MOVEL*BLANK    WUJ8ST  1
      * Obtain default message file
     C           *NAMVAR   DEFN CBMGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field ZALIGN Screen Fun Field
     C                     MOVEL*BLANK    WUZASF 16
      * Define work field ZALIGN File Field
     C                     MOVEL*BLANK    WUZAFF 16
      * Define work field Err Code
     C                     MOVEL*BLANK    WUERCD  1
      * Define work field date format flag
     C                     MOVEL*BLANK    WUE3ST  1
      * Define work field Work screen date
     C                     Z-ADD*ZERO     WUWSDT  60
      * Define work field Work Converted Date (6.0)
     C                     Z-ADD*ZERO     WUWCDT  60
      * Define work field Work file date
     C                     Z-ADD*ZERO     WUWFDT  50
      * Define work field Work Midas Day No   (5.0)
     C                     Z-ADD*ZERO     WUWMDT  50
      * Define work field Work Converted Date (7A)
     C                     MOVEL*BLANK    WUWADT  7
      * Define work field midas rundate
     C                     MOVEL*BLANK    WUAANA  7
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
      * Open files
     C                     OPEN UP0091R#
     C                     OPEN UPDLVCL1
     C                     OPEN UPDLVCL0
      * Dummy move for compiler
     C                     MOVE '0'       @CN#,1
     C                     MOVEL'N'       W0PMT   1
      * Select initial mode
     C           @1NROP    IFEQ *ZERO
      * Add mode
     C                     MOVEL'ADD'     W0PMD   3
     C                     ELSE
      * Change mode
     C                     MOVEL'CHG'     W0PMD
     C                     END
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * UP0091R precompiler - Deliverables List - Coll  *
      * Copyright Statement 1994 - Standard functions  *
      * Get date format flag - Rundate  *
     C*
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE DFF       WUE3ST
     C*
      * Rearrange the date - Deliverables List - Coll  *
     C*
     C                     MOVEL##JDT     YERNUM  20
     C                     MOVE ##JDT     MTHDAT  40
     C                     MOVELMTHDAT    MNTHDT  20
     C                     MOVE MTHDAT    DATNUM  20
     C*
     C                     MOVELDATNUM    MTHDAT
     C                     MOVE MNTHDT    MTHDAT
     C*
     C                     MOVELMTHDAT    WUWCDT
     C                     MOVE YERNUM    WUWCDT
     C                     MOVE WUWCDT    WUWSDT           Work screen dat
      * Check screen date - Rundate  *
     C                     CALL 'ZDATE1'               90  Check screen da
     C           W0RTN     PARM W0RTN     WQ0008  7        *Return code
     C           WUWSDT    PARM WUWSDT    WQ0009  60       Work screen dat
     C           WUE3ST    PARM WUE3ST    WQ0010  1        date format fla
     C           WUWFDT    PARM *ZERO     WQ0011  50       Work file date
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'ZDATE1'  W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
     C                     Z-ADDWUWFDT    WUWMDT           Work Midas Day
      * Convert Day No to Date - Rundate  *
     C                     CALL 'ZDATE2'               90  Convert Day No
     C                     PARM WUWMDT    WQ0012  50       Work Midas Day
     C                     PARM WUE3ST    WQ0013  1        date format fla
     C           WUWCDT    PARM *ZERO     WQ0014  60       Work Converted
     C           WUWADT    PARM *BLANK    WQ0015  7        Work Converted
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'ZDATE2'  W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
     C                     MOVELWUWADT    WUAANA           midas rundate
      * Move date to screen - Deliverables List - Coll  *
     C*
     C                     MOVE WUAANA    ##AANA
     C*
      * CASE: PAR.Action Code is Insert
     C           P2ANCD    IFEQ 'I'                        *IF
     C                     MOVEL'ADD'     W0PMD            *Program mode
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'CHG'     W0PMD            *Program mode
     C                     END                             *FI
      *================================================================
     CSR         ZZEXIT    ENDSR
      /EJECT
     CSR         *PSSR     BEGSR
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      *****************************************************************
      *
      * Core function specific processing.
      *
     C/COPY WNCPYSRC,UP0091RPSC
      *
      * Start of PSSR user point.
      *
     C/COPY WNCPYSRC,UP0091RPS1
      *
      * Standard Midas PSSR processing.
      *
     C***/COPY*CBCPYSRC,CBPSSRINS*                                                            CPK022
     C**/COPY*GPCPYSRCG,CBPSSRINS*                                                     CPK022 CPK024
     C/COPY UPCPYSRCG,UPPSSRINS                                                               CPK024
      *
      * End of PSSR user point.
      *
     C/COPY WNCPYSRC,UP0091RPS2
      *
      *================================================================
     CSR                   ENDSR
      *================================================================
** DETAIL LINE COMMAND KEY TEXT
F3=Main Menu   F10=Delete   F12=Previous
F3=Exit   F12=Previous
F3=Main Menu   F12=Previous
** KEY LINE COMMAND KEY TEXT
F3=Previous
** CPY@     : Copyright notice for inclusion in all programs
(c) Misys International Banking Systems Ltd. 2001
** @CN
00001 S*MAP*DROP                                                                              CUP007
00002 REDUNDANT                                                                               CUP029
