     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas UP Get system storage percentage used')
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  UP0249 - Get system storage percentage used.                 *
      *                                                               *
      *  Function:  This program uses the APT QWCRSSTS to determine   *
      *             what percentage of the system storage is used.    *
      *                                                               *
      *  Parameters:  Return code          (10A)                      *
      *               Percentage used      (7,4P)                     *
      *                                                               *
      *  WARNING: The program ends without setting *INLR on.  The     *
      *           calling function should issue a RCLRSC or FREE      *
      *           opcode, or otherwise deactivate the progam when     *
      *           it is finished with it.                             *
      *                                                               *
      *  Called By: mmCnnnn - (program name)                          *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. 253035             Date 28Feb08               *
      *                 CPK026             Date 14Mar07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CPK025  *MOVED     Date 04Aug06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CUP001 *CREATE     Date 18Dec98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  253035 - CPYDBLIB fails due to incorrect parameters.         *
      *  CPK026 - Update to IBM API for V5R4.                         *
      *  CPK025 - MidasPlus 1.3 packaging.  Moved to global layer.    *
      *  CUP001 - Introduction of BRIDGE                              *
      *                                                               *
      *****************************************************************
      *
     E                    CPY@    1   1 80
      *
     I*
     I** DS1 is used for the SSTS0200 format
     I*DS1******  DS                            100                                           CPK026
     IDS1         DS                            148                                           CPK026
     I                                       17  23 SYSNAM
     I                                       24  30 ELPTIM
     I                                    B  33  360CPUUSG
     I                                    B  37  400NBRJBS
     I                                    B  41  440PRMADR
     I                                    B  45  480TMPADR
     I                                    B  49  520SYSASP
     I                                    B  53  560ASPUSE
     I                                    B  57  600TOTAUX
     I                                    B  61  640CURUNP
     I                                    B  65  680MAXUNP
     I*
     I** General DS used for binary fields
     IGENDS       DS
     I**********    100                   B   1   20DSLEN                                     CPK026
     I*I********    148                   B   1   20DSLEN                              CPK026 253035
     I*I********    0                     B   3   40ERRCDE                                    253035
     I I            148                   B   1   40DSLEN                                     253035
     I I            0                     B   5   80ERRCDE                                    253035
      *
     C                     MOVEACPY@      BIS@   80
      *
     C           *ENTRY    PLIST                           Parm list
     C                     PARM           RTNCDE 10        Return code
     C                     PARM           PCTAGE  74       Percentage used
     C                     PARM           DSKTOT  70       Total storage
     C*
     C* Use QWCRSSTS API - Format SSTS0200 has system level info
     C                     CALL 'QWCRSSTS'                 API
     C                     PARM           DS1              DS
     C                     PARM           DSLEN            Length
     C                     PARM 'SSTS0200'FMTNAM  8        Format
     C                     PARM '*NO     'PRMRST 10        Reset value
     C                     PARM           ERRCDE           Error code
     C*
     C** Convert DS fields, which are binary, to output record fields.
     C                     MOVE ASPUSE    PCTAGE           Percentage used
     C                     MOVE SYSASP    DSKTOT           Total storage
     C                     RETRN
**  CPY@
(c) Finastra International Limited 2001
