     H        1
      *****************************************************************
/*O*RF*:*OVRDBF*UPP05P**UPP05PB*************************************:**                       CPK016
/*XBI *  OVRDBF FILE(UPP05P) TOFILE(UPP05BPD)                         *                       CPK016
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas UP Writing of compare file - 92 source')
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  UP0510B - Writing of compare file                            *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK016             Date 16Apr03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CUP001 *C *CREATE  Date 23Dec98               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK016 - UPP05PB renamed to UPP05BPD.                        *
      *  CUP001 - Introduction of BRIDGE                              *
      *                                                               *
      *****************************************************************
     FQRPGO   IF  F      92  6AI     1 DISK
     FUPP05P  O   E                    DISK
      *
     E                    CPY@    1   1 80
      *
     IQRPGO   NS
     I                                        1   62OCSEQ
     I                                        7  120OCDAT
     I                                       13  92 OCDTA
      *
     C                     MOVEACPY@      BIS@   80
      *
     C**
     C**  READ FILE1 AND CHECK FOR EXISTENCE IN OTHER SOURCE
     C**
     C                     Z-ADD1         WUREST  50
     C                     MOVEA'0'       *IN,90              001
     C           *IN90     DOUEQ'1'                          B001
     C                     MOVEA'0'       *IN,90              001
     C                     READ QRPGO                    90   001
     C           *IN90     IFEQ '0'                          B002
     C                     MOVELOCDTA     ODTDTA
     C                     Z-ADDOCSEQ     ODTSEQ
     C                     Z-ADDOCDAT     ODTDAT
     C                     Z-ADDWUREST    ODTNUM
     C                     WRITEUPP05PR                       004
     C                     ADD  1         WUREST
     C                     END                               E001
     C                     END                               E001
     C                     MOVE '1'       *INLR
**  CPY@
(c) Finastra International Limited 2001
