     H        1
      *****************************************************************
/*XBI *  OVRDBF FILE(UPP05P) TOFILE(UPP05APD)                         *                       CPK016
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas UP Writing of compare file - 112 source')
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  UP0510 - Writing of compare file                             *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK016             Date 16Apr03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CUP001 *C *CREATE  Date 23Dec98               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK016 - UPP05P renamed to UPP05APD.                         *
      *  CUP001 - Introduction of BRIDGE                              *
      *                                                               *
      *****************************************************************
     FQRPGO   IF  F     112  6AI     1 DISK
     FUPP05P  O   E                    DISK
      *
     E                    CPY@    1   1 80
      *
     IQRPGO   NS
     I                                        1   62OCSEQ
     I                                        7  120OCDAT
     I                                       13 112 OCDTA
      *
     C                     MOVEACPY@      BIS@   80
      *
     C**
     C**  READ FILE1 AND CHECK FOR EXISTANCE IN OTHER SOURCE
     C**
     C                     Z-ADD1         WUREST  50
     C                     MOVEA'0'       *IN,90
     C           *IN90     DOUEQ'1'
     C                     MOVEA'0'       *IN,90
     C                     READ QRPGO                    90
     C           *IN90     IFEQ '0'
     C                     MOVELOCDTA     ODTDTA
     C                     Z-ADDOCSEQ     ODTSEQ
     C                     Z-ADDOCDAT     ODTDAT
     C                     Z-ADDWUREST    ODTNUM
     C                     WRITEUPP05PR
     C                     ADD  1         WUREST
     C                     END
     C                     END
     C                     MOVE '1'       *INLR
**  CPY@
(c) Finastra International Limited 2001
