      *****************************************************************
     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2002')
      *****************************************************************
/*S*D****RPGBASEBND****************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      ***UP1282 - Process Action File for SDSVRFPD                    *                       CPK019
      *  UP1282 - Process Action File for GPSVRFPD                    *                       CPK019
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 11Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK019  *MOVED     Date 03Aug04               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 CSD013 *CREATE     Date 17Oct02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CPK019 - Amended to use UPSVRF2L0 and GPSVRFL3   intead of   *
      *           files in zone.                                      *
      *  CSD013 - Generic Midas ICD project.                          *
      *                                                               *
      *****************************************************************
      * Function of indicators
      *
      *       20      End of file
      *       30      Chain - record not found
      *       69      Read, write, update or delete fail
      *
     F*UPSVRFL0  IF   E           K DISK    INFSR(*PSSR)                                      CPK019
     FUPSVRF2L0 IF   E           K DISK    INFSR(*PSSR)                                       CPK019
     F*SDSVRFL3  UF A E           K DISK    INFSR(*PSSR)                                      CPK019
     FGPSVRFL3  UF A E           K DISK    INFSR(*PSSR)                                       CPK019
     F                                     RENAME(@SVRFL3:SVRFF) PREFIX(X)
      /EJECT
      *
     D LDA           E DS           256    EXTNAME(LDA)
      *
      * Local data area for database error details
      * *LOCK IN LDA immediately before and OUT LDA immediately
      * after each database error handling.
      *
      *                                     134 141 DBFILE
      *        Defines:                     142 170 DBKEY
      *                                     171 180 DBPGM
      *                                     181 1830DBASE
      *
     D PSDS           SDS
      *
      ** Program Status Data Structure.
      *
     D  PGM              *PROC
     D  WSID                 244    253
     D  USER                 254    263
      *
     C     COMP          KLIST
     C                   KFLD                    GJRECI
     C                   KFLD                    GJSVAL
     C                   KFLD                    GJSEQ
     C                   KFLD                    GJVDTA
      *
     C******LOVAL        SETLL     UPSVRFL0                                                   CPK019
     C     *LOVAL        SETLL     UPSVRF2L0                                                  CPK019
      *
     C*****              READ      UPSVRFL0                             6920                  CPK019
     C                   READ      UPSVRF2L0                            6920                  CPK019
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
     C     *IN20         DOWEQ     '0'
      *
     C     GJACTC        IFEQ      'I'
     C                   EXSR      SETVAL
     C                   WRITE     SVRFF                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
     C                   ENDIF
      *
     C     GJACTC        IFEQ      'D'
     C*****COMP          CHAIN     SDSVRFL3                           3069                    CPK019
     C     COMP          CHAIN     GPSVRFL3                           3069                    CPK019
     C     *IN69         IFEQ      *ON
     C     *IN30         OREQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
      *
     C                   ELSE
     C                   DELETE    SVRFF                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
      *
      * If Action code = AMEND then read next record.
     C     GJACTC        IFEQ      'A'
     C                   MOVEL     GJRECI        RECIX             1
     C                   MOVEL     GJSVAL        SVALX            20
     C                   MOVEL     GJSEQ         SEQX              3
     C                   MOVEL     GJVDTA        VDTAX           200
     C*****              READ      UPSVRFL0                             6920                  CPK019
     C                   READ      UPSVRF2L0                            6920                  CPK019
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
      * If key fields do not match exit
      *  - or if EOF indicator is on.
     C     GJRECI        IFNE      RECIX
     C     GJSVAL        ANDNE     SVALX
     C     GJSEQ         ANDNE     SEQX
     C     GJVDTA        ANDNE     VDTAX
     C     *IN20         OREQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
     C*****COMP          CHAIN     SDSVRFL3                           3069                    CPK019
     C     COMP          CHAIN     GPSVRFL3                           3069                    CPK019
     C     *IN69         IFEQ      *ON
     C     *IN30         OREQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
      *
     C                   ELSE
      *
     C                   EXSR      SETVAL
     C                   UPDATE    SVRFF                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
      *
     C*****              READ      UPSVRFL0                             6920                  CPK019
     C                   READ      UPSVRF2L0                            6920                  CPK019
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
     C                   ENDDO
      *
     C     ENDPGM        TAG
     C                   SETON                                        LR
     C                   RETURN
      *
      *****************************************************************
      *                                                               *
      * SETVAL subroutine - set values for deletes/writes/updates     *
      *                                                               *
      *****************************************************************
     C     SETVAL        BEGSR
      * Set values to update record.
     C                   MOVEL     GJRECI        XGJRECI
     C                   MOVEL     GJSVAL        XGJSVAL
     C                   MOVEL     GJSEQ         XGJSEQ
     C                   MOVEL     GJVDTA        XGJVDTA
     C                   MOVEL     GJDESC        XGJDESC
      *
     C                   ENDSR
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Called by: None                                               *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
      *
     C     *PSSR         BEGSR                                                  ** *PSSR SR **
      *
     C     @RUN          IFEQ      *BLANK
     C                   MOVE      'Y'           @RUN              1
     C                   DUMP
     C                   END
      *
     C                   SETON                                        U7U8LR
     C                   RETURN
      *
     C                   ENDSR
      ********************************************************************
