      *****************************************************************
     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2002')
      *****************************************************************
/*S*D****RPGBASEBND****************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      ***UP1296 - Report Action File for UPACTFPD                     *
      *  UP1296 - Report Action File for UPGPACTFPD                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 11Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP032             Date 20Feb06               *
      *                 CPK019             Date 13Jul04               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 CUP020 *CREATE     Date 08Nov02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP032 - Use one printer file for Action Files.              *
      *  CPK019 - Amended to use UPACTF2L0 instead of UPACTFAL0.      *
      *           New fields added.                                   *
      *  CUP020 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
      * Function of indicators
      *
      *       20      End of file indicator
      *       37      Overflow indicator
      *       69      Read or write errors
      *       60      Amended records
      *       61      No amended records to report
      *       62      Amended records headers
      *       63      Print field description for Amend
      *       64      Print 'before' for Amend
      *       65      Print 'after' for Amend
      *       70      Deleted records
      *       71      No deleted records to report
      *       72      Deleted records headers
      *       80      Inserted records
      *       81      No inserted records to report
      *       82      Inserted records headers
      *
     F*****UPACTFAL0 IF   E           K DISK    INFSR(*PSSR)                                  CPK019
     FUPACTF2L0 IF   E           K DISK    INFSR(*PSSR)                                       CPK019
     F*UP1296P1*O    E             PRINTER INFDS(SPOOL)                                       CUP032
     FUP0799P1  O    E             PRINTER INFDS(SPOOL)                                       CUP032
     F                                     OFLIND(*IN37)
     F                                     USROPN
      *
      /EJECT
      *
      * File information data structure for P1 file; used for page end
      *   handling
     D SPOOL           DS
     D  SFILE                 83     92
     D  SFNUM                123    124B 0
     D  OFLLN                188    189B 0
     D  PRTLN                367    368B 0
      *
     D                 DS                                                                     CUP032
     D KEYHDR                  1    132                                                       CUP032
     D  HDR1                  10     22    INZ('Based on file')                               CUP032
      *
     D                 DS                                                                     CUP032
     D KEYDTA                  1    132                                                       CUP032
     D  DTA1                  10     19                                                       CUP032
      *
     D LDA           E DS           256    EXTNAME(LDA)
      *
      * Local data area for database error details
      * *LOCK IN LDA immediately before and OUT LDA immediately
      * after each database error handling.
      *
      *                                     134 141 DBFILE
      *        Defines:                     142 170 DBKEY
      *                                     171 180 DBPGM
      *                                     181 1830DBASE
      *
     D PSDS           SDS
      *
      * Program Status Data Structure.
      *
     D  PGM              *PROC
     D  WSID                 244    253
     D  USER                 254    263
      *
     C     *ENTRY        PLIST
     C                   PARM                    HDRTXT
      *
     C**********         OPEN      UP1296P1                                                   CUP032
     C                   OPEN      UP0799P1                                                   CUP032
      *
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C     *LOVAL        SETLL     UPACTFAD0
      *
     C*****              READ      UPACTFAL0                            6920                  CPK019
     C                   READ      UPACTF2L0                            6920                  CPK019
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
      * If there are no records at all write 'no records'.
     C     *IN20         IFEQ      *ON
     C                   WRITE     NORECS                               69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   WRITE     TRAILP                               69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   GOTO      ENDPGM
      *
     C                   ELSE
     C                   SETON                                        60
     C                   WRITE     DTL1
     C                   SETOFF                                       60
     C                   ENDIF
      *
     C     AAACTC        IFNE      'A'
     C                   SETON                                        61
     C                   WRITE     DTL1
     C                   SETOFF                                       61
     C                   ELSE
     C                   SETON                                        62
     C                   WRITE     DTL1
     C                   SETOFF                                       62
     C                   ENDIF
      *
     C     AAACTC        DOWEQ     'A'
     C     *IN20         ANDNE     *ON
      *
      * Write headers if overflow on.
     C     *IN37         IFEQ      *ON
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   SETON                                        60
     C                   WRITE     DTL1
     C                   SETOFF                                       60
     C                   SETON                                        62
     C                   WRITE     DTL1
     C                   SETOFF                                       6237
     C                   ENDIF
      *
     C                   EXSR      AMEND
      *
     C*****              READ      UPACTFAL0                            6920                  CPK019
     C                   READ      UPACTF2L0                            6920                  CPK019
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDDO
      *
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   SETON                                        70
     C                   WRITE     DTL2
     C                   SETOFF                                       70
      *
     C     AAACTC        IFNE      'D'
     C                   SETON                                        71
     C                   WRITE     DTL2
     C                   SETOFF                                       71
     C                   ELSE
     C                   SETON                                        72
     C                   WRITE     DTL2
     C                   SETOFF                                       72
     C                   ENDIF
      *
     C     AAACTC        DOWEQ     'D'
     C     *IN20         ANDNE     *ON
      *
      * Write headers if overflow on.
     C     *IN37         IFEQ      *ON
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   SETON                                        70
     C                   WRITE     DTL2
     C                   SETOFF                                       70
     C                   SETON                                        72
     C                   WRITE     DTL2
     C                   SETOFF                                       7237
     C                   ENDIF
      *
     C                   EXSR      DELETE
      *
     C*****              READ      UPACTFAL0                            6920                  CPK019
     C                   READ      UPACTF2L0                            6920                  CPK019
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDDO
      *
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   SETON                                        80
     C                   WRITE     DTL3
     C                   SETOFF                                       80
      *
     C     AAACTC        IFNE      'I'
     C                   SETON                                        81
     C                   WRITE     DTL3
     C                   SETOFF                                       81
     C                   ELSE
     C                   SETON                                        82
     C                   WRITE     DTL3
     C                   SETOFF                                       82
     C                   ENDIF
      *
     C     AAACTC        DOWEQ     'I'
     C     *IN20         ANDNE     *ON
      *
      * Write headers if overflow on.
     C     *IN37         IFEQ      *ON
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   SETON                                        80
     C                   WRITE     DTL3
     C                   SETOFF                                       80
     C                   SETON                                        82
     C                   WRITE     DTL3
     C                   SETOFF                                       8237
     C                   ENDIF
      *
     C                   EXSR      INSERT
      *
     C*****              READ      UPACTFAL0                            6920                  CPK019
     C                   READ      UPACTF2L0                            6920                  CPK019
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDDO
      *
     C                   WRITE     TRAILP                               69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C     ENDPGM        TAG
     C**********         CLOSE     UP1296P1                                                   CUP032
     C                   CLOSE     UP0799P1                                                   CUP032
     C                   SETON                                        LR
     C                   RETURN
      *****************************************************************
      *                                                               *
      * AMEND subroutine - process amended records                    *
      *                                                               *
      *****************************************************************
     C     AMEND         BEGSR
     C**********         MOVEL     AABONF        #BONF                                        CUP032
     C                   EVAL      DTA1 = AABONF                                              CUP032
      *
      * Check values for first and second amended records of pair
     C                   MOVEL     AAFRMF        FRMF1            10
     C                   MOVEL     AATOFL        TOFL1            10
     C                   MOVEL     AACOPY        COPY1            10
     C                   MOVEL     AALIBR        LIBR1             8
     C                   MOVEL     AAAFLF        AFLF1            10
     C                   MOVEL     AAUPPF        UPPF1            10
     C                   MOVEL     AAUPLF        UPLF1            10
     C                   MOVEL     AAPROG        PROG1            10
     C                   MOVEL     AABLDP        BLDP1            10                          CPK019
     C                   MOVEL     AARVWP        RVWP1            10                          CPK019
     C                   MOVEL     AAPRCP        PRCP1            10                          CPK019
     C                   MOVEL     AACNFP        CNFP1            10                          CPK019
     C                   MOVEL     AARSTP        RSTP1            10                          CPK019
     C                   MOVEL     AARTAY        RTAY1             1                          CPK019
      *
      * Read next record so that values can be compared.
     C*****              READ      UPACTFAL0                            6920                  CPK019
     C                   READ      UPACTF2L0                            6920                  CPK019
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   MOVEL     AAFRMF        FRMF2            10
     C                   MOVEL     AATOFL        TOFL2            10
     C                   MOVEL     AACOPY        COPY2            10
     C                   MOVEL     AALIBR        LIBR2             8
     C                   MOVEL     AAAFLF        AFLF2            10
     C                   MOVEL     AAUPPF        UPPF2            10
     C                   MOVEL     AAUPLF        UPLF2            10
     C                   MOVEL     AAPROG        PROG2            10
     C                   MOVEL     AABLDP        BLDP2            10                          CPK019
     C                   MOVEL     AARVWP        RVWP2            10                          CPK019
     C                   MOVEL     AAPRCP        PRCP2            10                          CPK019
     C                   MOVEL     AACNFP        CNFP2            10                          CPK019
     C                   MOVEL     AARSTP        RSTP2            10                          CPK019
     C                   MOVEL     AARTAY        RTAY2             1                          CPK019
      *
      * Compare values and write records to report.
      *
     C     FRMF1         IFNE      FRMF2
     C                   MOVEL     'AAFRMF'      FIELD
      * Find description of field.
     C                   CALL      'UPC0890'
     C                   PARM                    FIELD            10
     C                   PARM                    #FDESC           50
      * Write description of field.
     C                   MOVEL     *BLANKS       #VALUE
      * Check overflow before writing next lines.
     C                   EXSR      OFLOW
     C                   MOVEL     #FDESC        #VALUE
     C                   SETON                                        63
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       63
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      * Write 'before' value of field.
     C**********         MOVEL     *BLANKS       #BONF                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     FRMF1         #VALUE
     C                   SETON                                        64
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       64
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      * Write 'after' value of field.
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     FRMF2         #VALUE
     C                   SETON                                        65
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       65
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *
     C     TOFL1         IFNE      TOFL2
     C                   MOVEL     'AATOFL'      FIELD
      * Find description of field.
     C                   CALL      'UPC0890'
     C                   PARM                    FIELD            10
     C                   PARM                    #FDESC           50
      * Write description of field.
     C                   MOVEL     *BLANKS       #VALUE
      * Check overflow before writing next lines.
     C                   EXSR      OFLOW
     C                   MOVEL     #FDESC        #VALUE
     C                   SETON                                        63
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       63
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      * Write 'before' value of field.
     C**********         MOVEL     *BLANKS       #BONF                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     TOFL1         #VALUE
     C                   SETON                                        64
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       64
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      * Write 'after' value of field.
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     TOFL2         #VALUE
     C                   SETON                                        65
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       65
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *
     C     COPY1         IFNE      COPY2
     C                   MOVEL     'AACOPY'      FIELD
      * Find description of field.
     C                   CALL      'UPC0890'
     C                   PARM                    FIELD            10
     C                   PARM                    #FDESC           50
      * Write description of field.
     C                   MOVEL     *BLANKS       #VALUE
      * Check overflow before writing next lines.
     C                   EXSR      OFLOW
     C                   MOVEL     #FDESC        #VALUE
     C                   SETON                                        63
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       63
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      * Write 'before' value of field.
     C**********         MOVEL     *BLANKS       #BONF                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     COPY1         #VALUE
     C                   SETON                                        64
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       64
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      * Write 'after' value of field.
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     COPY2         #VALUE
     C                   SETON                                        65
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       65
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *
     C     LIBR1         IFNE      LIBR2
     C                   MOVEL     'AALIBR'      FIELD
      * Find description of field.
     C                   CALL      'UPC0890'
     C                   PARM                    FIELD            10
     C                   PARM                    #FDESC           50
      * Write description of field.
     C                   MOVEL     *BLANKS       #VALUE
      * Check overflow before writing next lines.
     C                   EXSR      OFLOW
     C                   MOVEL     #FDESC        #VALUE
     C                   SETON                                        63
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       63
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      * Write 'before' value of field.
     C**********         MOVEL     *BLANKS       #BONF                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     LIBR1         #VALUE
     C                   SETON                                        64
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       64
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      * Write 'after' value of field.
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     LIBR2         #VALUE
     C                   SETON                                        65
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       65
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *
     C     AFLF1         IFNE      AFLF2
     C                   MOVEL     'AAAFLF'      FIELD
      * Find description of field.
     C                   CALL      'UPC0890'
     C                   PARM                    FIELD            10
     C                   PARM                    #FDESC           50
      * Write description of field.
     C                   MOVEL     *BLANKS       #VALUE
      * Check overflow before writing next lines.
     C                   EXSR      OFLOW
     C                   MOVEL     #FDESC        #VALUE
     C                   SETON                                        63
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       63
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      * Write 'before' value of field.
     C**********         MOVEL     *BLANKS       #BONF                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     AFLF1         #VALUE
     C                   SETON                                        64
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       64
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      * Write 'after' value of field.
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     AFLF2         #VALUE
     C                   SETON                                        65
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       65
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *
     C     UPPF1         IFNE      UPPF2
     C                   MOVEL     'AAUPPF'      FIELD
      * Find description of field.
     C                   CALL      'UPC0890'
     C                   PARM                    FIELD            10
     C                   PARM                    #FDESC           50
      * Write description of field.
     C                   MOVEL     *BLANKS       #VALUE
      * Check overflow before writing next lines.
     C                   EXSR      OFLOW
     C                   MOVEL     #FDESC        #VALUE
     C                   SETON                                        63
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       63
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      * Write 'before' value of field.
     C**********         MOVEL     *BLANKS       #BONF                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     UPPF1         #VALUE
     C                   SETON                                        64
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       64
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      * Write 'after' value of field.
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     UPPF2         #VALUE
     C                   SETON                                        65
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       65
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *
     C     UPLF1         IFNE      UPLF2
     C                   MOVEL     'AAUPLF'      FIELD
      * Find description of field.
     C                   CALL      'UPC0890'
     C                   PARM                    FIELD            10
     C                   PARM                    #FDESC           50
      * Write description of field.
     C                   MOVEL     *BLANKS       #VALUE
      * Check overflow before writing next lines.
     C                   EXSR      OFLOW
     C                   MOVEL     #FDESC        #VALUE
     C                   SETON                                        63
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       63
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      * Write 'before' value of field.
     C**********         MOVEL     *BLANKS       #BONF                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     UPLF1         #VALUE
     C                   SETON                                        64
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       64
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      * Write 'after' value of field.
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     UPLF2         #VALUE
     C                   SETON                                        65
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       65
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *
     C     PROG1         IFNE      PROG2
     C                   MOVEL     'AAPROG'      FIELD
      * Find description of field.
     C                   CALL      'UPC0890'
     C                   PARM                    FIELD            10
     C                   PARM                    #FDESC           50
      * Write description of field.
     C                   MOVEL     *BLANKS       #VALUE
      * Check overflow before writing next lines.
     C                   EXSR      OFLOW
     C                   MOVEL     #FDESC        #VALUE
     C                   SETON                                        63
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       63
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      * Write 'before' value of field.
     C**********         MOVEL     *BLANKS       #BONF                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     PROG1         #VALUE
     C                   SETON                                        64
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       64
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      * Write 'after' value of field.
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     PROG2         #VALUE
     C                   SETON                                        65
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       65
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *
     C     BLDP1         IFNE      BLDP2                                                      CPK019
     C                   MOVEL     'AABLDP'      FIELD                                        CPK019
      * Find description of field.                                                            CPK019
     C                   CALL      'UPC0890'                                                  CPK019
     C                   PARM                    FIELD            10                          CPK019
     C                   PARM                    #FDESC           50                          CPK019
      * Write description of field.                                                           CPK019
     C                   MOVEL     *BLANKS       #VALUE                                       CPK019
      * Check overflow before writing next lines.                                             CPK019
     C                   EXSR      OFLOW                                                      CPK019
     C                   MOVEL     #FDESC        #VALUE                                       CPK019
     C                   SETON                                        63                      CPK019
     C                   WRITE     DTL1                                 69                    CPK019
     C                   SETOFF                                       63                      CPK019
     C     *IN69         IFEQ      *ON                                                        CPK019
     C                   EXSR      *PSSR                                                      CPK019
     C                   ENDIF                                                                CPK019
      * Write 'before' value of field.                                                        CPK019
     C**********         MOVEL     *BLANKS       #BONF                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD                                        CPK019
     C                   MOVEL     *BLANKS       #VALUE                                       CPK019
     C                   MOVEL     BLDP1         #VALUE                                       CPK019
     C                   SETON                                        64                      CPK019
     C                   WRITE     DTL1                                 69                    CPK019
     C                   SETOFF                                       64                      CPK019
     C     *IN69         IFEQ      *ON                                                        CPK019
     C                   EXSR      *PSSR                                                      CPK019
     C                   ENDIF                                                                CPK019
      * Write 'after' value of field.                                                         CPK019
     C                   MOVEL     *BLANKS       #VALUE                                       CPK019
     C                   MOVEL     BLDP2         #VALUE                                       CPK019
     C                   SETON                                        65                      CPK019
     C                   WRITE     DTL1                                 69                    CPK019
     C                   SETOFF                                       65                      CPK019
     C     *IN69         IFEQ      *ON                                                        CPK019
     C                   EXSR      *PSSR                                                      CPK019
     C                   ENDIF                                                                CPK019
     C                   ENDIF                                                                CPK019
      *                                                                                       CPK019
     C     RVWP1         IFNE      RVWP2                                                      CPK019
     C                   MOVEL     'AARVWP'      FIELD                                        CPK019
      * Find description of field.                                                            CPK019
     C                   CALL      'UPC0890'                                                  CPK019
     C                   PARM                    FIELD            10                          CPK019
     C                   PARM                    #FDESC           50                          CPK019
      * Write description of field.                                                           CPK019
     C                   MOVEL     *BLANKS       #VALUE                                       CPK019
      * Check overflow before writing next lines.                                             CPK019
     C                   EXSR      OFLOW                                                      CPK019
     C                   MOVEL     #FDESC        #VALUE                                       CPK019
     C                   SETON                                        63                      CPK019
     C                   WRITE     DTL1                                 69                    CPK019
     C                   SETOFF                                       63                      CPK019
     C     *IN69         IFEQ      *ON                                                        CPK019
     C                   EXSR      *PSSR                                                      CPK019
     C                   ENDIF                                                                CPK019
      * Write 'before' value of field.                                                        CPK019
     C**********         MOVEL     *BLANKS       #BONF                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD                                        CPK019
     C                   MOVEL     *BLANKS       #VALUE                                       CPK019
     C                   MOVEL     RVWP1         #VALUE                                       CPK019
     C                   SETON                                        64                      CPK019
     C                   WRITE     DTL1                                 69                    CPK019
     C                   SETOFF                                       64                      CPK019
     C     *IN69         IFEQ      *ON                                                        CPK019
     C                   EXSR      *PSSR                                                      CPK019
     C                   ENDIF                                                                CPK019
      * Write 'after' value of field.                                                         CPK019
     C                   MOVEL     *BLANKS       #VALUE                                       CPK019
     C                   MOVEL     RVWP2         #VALUE                                       CPK019
     C                   SETON                                        65                      CPK019
     C                   WRITE     DTL1                                 69                    CPK019
     C                   SETOFF                                       65                      CPK019
     C     *IN69         IFEQ      *ON                                                        CPK019
     C                   EXSR      *PSSR                                                      CPK019
     C                   ENDIF                                                                CPK019
     C                   ENDIF                                                                CPK019
      *                                                                                       CPK019
     C     PRCP1         IFNE      PRCP2                                                      CPK019
     C                   MOVEL     'AAPRCP'      FIELD                                        CPK019
      * Find description of field.                                                            CPK019
     C                   CALL      'UPC0890'                                                  CPK019
     C                   PARM                    FIELD            10                          CPK019
     C                   PARM                    #FDESC           50                          CPK019
      * Write description of field.                                                           CPK019
     C                   MOVEL     *BLANKS       #VALUE                                       CPK019
      * Check overflow before writing next lines.                                             CPK019
     C                   EXSR      OFLOW                                                      CPK019
     C                   MOVEL     #FDESC        #VALUE                                       CPK019
     C                   SETON                                        63                      CPK019
     C                   WRITE     DTL1                                 69                    CPK019
     C                   SETOFF                                       63                      CPK019
     C     *IN69         IFEQ      *ON                                                        CPK019
     C                   EXSR      *PSSR                                                      CPK019
     C                   ENDIF                                                                CPK019
      * Write 'before' value of field.                                                        CPK019
     C**********         MOVEL     *BLANKS       #BONF                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD                                        CPK019
     C                   MOVEL     *BLANKS       #VALUE                                       CPK019
     C                   MOVEL     PRCP1         #VALUE                                       CPK019
     C                   SETON                                        64                      CPK019
     C                   WRITE     DTL1                                 69                    CPK019
     C                   SETOFF                                       64                      CPK019
     C     *IN69         IFEQ      *ON                                                        CPK019
     C                   EXSR      *PSSR                                                      CPK019
     C                   ENDIF                                                                CPK019
      * Write 'after' value of field.                                                         CPK019
     C                   MOVEL     *BLANKS       #VALUE                                       CPK019
     C                   MOVEL     PRCP2         #VALUE                                       CPK019
     C                   SETON                                        65                      CPK019
     C                   WRITE     DTL1                                 69                    CPK019
     C                   SETOFF                                       65                      CPK019
     C     *IN69         IFEQ      *ON                                                        CPK019
     C                   EXSR      *PSSR                                                      CPK019
     C                   ENDIF                                                                CPK019
     C                   ENDIF                                                                CPK019
      *                                                                                       CPK019
     C     CNFP1         IFNE      CNFP2                                                      CPK019
     C                   MOVEL     'AACNFP'      FIELD                                        CPK019
      * Find description of field.                                                            CPK019
     C                   CALL      'UPC0890'                                                  CPK019
     C                   PARM                    FIELD            10                          CPK019
     C                   PARM                    #FDESC           50                          CPK019
      * Write description of field.                                                           CPK019
     C                   MOVEL     *BLANKS       #VALUE                                       CPK019
      * Check overflow before writing next lines.                                             CPK019
     C                   EXSR      OFLOW                                                      CPK019
     C                   MOVEL     #FDESC        #VALUE                                       CPK019
     C                   SETON                                        63                      CPK019
     C                   WRITE     DTL1                                 69                    CPK019
     C                   SETOFF                                       63                      CPK019
     C     *IN69         IFEQ      *ON                                                        CPK019
     C                   EXSR      *PSSR                                                      CPK019
     C                   ENDIF                                                                CPK019
      * Write 'before' value of field.                                                        CPK019
     C**********         MOVEL     *BLANKS       #BONF                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD                                        CPK019
     C                   MOVEL     *BLANKS       #VALUE                                       CPK019
     C                   MOVEL     CNFP1         #VALUE                                       CPK019
     C                   SETON                                        64                      CPK019
     C                   WRITE     DTL1                                 69                    CPK019
     C                   SETOFF                                       64                      CPK019
     C     *IN69         IFEQ      *ON                                                        CPK019
     C                   EXSR      *PSSR                                                      CPK019
     C                   ENDIF                                                                CPK019
      * Write 'after' value of field.                                                         CPK019
     C                   MOVEL     *BLANKS       #VALUE                                       CPK019
     C                   MOVEL     CNFP2         #VALUE                                       CPK019
     C                   SETON                                        65                      CPK019
     C                   WRITE     DTL1                                 69                    CPK019
     C                   SETOFF                                       65                      CPK019
     C     *IN69         IFEQ      *ON                                                        CPK019
     C                   EXSR      *PSSR                                                      CPK019
     C                   ENDIF                                                                CPK019
     C                   ENDIF                                                                CPK019
      *                                                                                       CPK019
     C     RSTP1         IFNE      RSTP2                                                      CPK019
     C                   MOVEL     'AARSTP'      FIELD                                        CPK019
      * Find description of field.                                                            CPK019
     C                   CALL      'UPC0890'                                                  CPK019
     C                   PARM                    FIELD            10                          CPK019
     C                   PARM                    #FDESC           50                          CPK019
      * Write description of field.                                                           CPK019
     C                   MOVEL     *BLANKS       #VALUE                                       CPK019
      * Check overflow before writing next lines.                                             CPK019
     C                   EXSR      OFLOW                                                      CPK019
     C                   MOVEL     #FDESC        #VALUE                                       CPK019
     C                   SETON                                        63                      CPK019
     C                   WRITE     DTL1                                 69                    CPK019
     C                   SETOFF                                       63                      CPK019
     C     *IN69         IFEQ      *ON                                                        CPK019
     C                   EXSR      *PSSR                                                      CPK019
     C                   ENDIF                                                                CPK019
      * Write 'before' value of field.                                                        CPK019
     C**********         MOVEL     *BLANKS       #BONF                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD                                        CPK019
     C                   MOVEL     *BLANKS       #VALUE                                       CPK019
     C                   MOVEL     RSTP1         #VALUE                                       CPK019
     C                   SETON                                        64                      CPK019
     C                   WRITE     DTL1                                 69                    CPK019
     C                   SETOFF                                       64                      CPK019
     C     *IN69         IFEQ      *ON                                                        CPK019
     C                   EXSR      *PSSR                                                      CPK019
     C                   ENDIF                                                                CPK019
      * Write 'after' value of field.                                                         CPK019
     C                   MOVEL     *BLANKS       #VALUE                                       CPK019
     C                   MOVEL     RSTP2         #VALUE                                       CPK019
     C                   SETON                                        65                      CPK019
     C                   WRITE     DTL1                                 69                    CPK019
     C                   SETOFF                                       65                      CPK019
     C     *IN69         IFEQ      *ON                                                        CPK019
     C                   EXSR      *PSSR                                                      CPK019
     C                   ENDIF                                                                CPK019
     C                   ENDIF                                                                CPK019
      *                                                                                       CPK019
     C     RTAY1         IFNE      RTAY2                                                      CPK019
     C                   MOVEL     'AARTAY'      FIELD                                        CPK019
      * Find description of field.                                                            CPK019
     C                   CALL      'UPC0890'                                                  CPK019
     C                   PARM                    FIELD            10                          CPK019
     C                   PARM                    #FDESC           50                          CPK019
      * Write description of field.                                                           CPK019
     C                   MOVEL     *BLANKS       #VALUE                                       CPK019
      * Check overflow before writing next lines.                                             CPK019
     C                   EXSR      OFLOW                                                      CPK019
     C                   MOVEL     #FDESC        #VALUE                                       CPK019
     C                   SETON                                        63                      CPK019
     C                   WRITE     DTL1                                 69                    CPK019
     C                   SETOFF                                       63                      CPK019
     C     *IN69         IFEQ      *ON                                                        CPK019
     C                   EXSR      *PSSR                                                      CPK019
     C                   ENDIF                                                                CPK019
      * Write 'before' value of field.                                                        CPK019
     C**********         MOVEL     *BLANKS       #BONF                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD                                        CPK019
     C                   MOVEL     *BLANKS       #VALUE                                       CPK019
     C                   MOVEL     RTAY1         #VALUE                                       CPK019
     C                   SETON                                        64                      CPK019
     C                   WRITE     DTL1                                 69                    CPK019
     C                   SETOFF                                       64                      CPK019
     C     *IN69         IFEQ      *ON                                                        CPK019
     C                   EXSR      *PSSR                                                      CPK019
     C                   ENDIF                                                                CPK019
      * Write 'after' value of field.                                                         CPK019
     C                   MOVEL     *BLANKS       #VALUE                                       CPK019
     C                   MOVEL     RTAY2         #VALUE                                       CPK019
     C                   SETON                                        65                      CPK019
     C                   WRITE     DTL1                                 69                    CPK019
     C                   SETOFF                                       65                      CPK019
     C     *IN69         IFEQ      *ON                                                        CPK019
     C                   EXSR      *PSSR                                                      CPK019
     C                   ENDIF                                                                CPK019
     C                   ENDIF                                                                CPK019
      *                                                                                       CPK019
     C                   ENDSR
      *****************************************************************
      *                                                               *
      * DELETE subroutine - process deleted records                   *
      *                                                               *
      *****************************************************************
     C     DELETE        BEGSR
     C**********         MOVEL     AABONF        #BONF                                        CUP032
     C                   EVAL      DTA1 = AABONF                                              CUP032
      *
     C                   WRITE     DTL2                                 69
     C     *IN69         IFEQ      *ON
     C                   SETON                                        U7U8
     C                   DUMP
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
     C                   ENDSR
      *****************************************************************
      *                                                               *
      * INSERT subroutine - process inserted records                  *
      *                                                               *
      *****************************************************************
     C     INSERT        BEGSR
     C**********         MOVEL     AABONF        #BONF                                        CUP032
     C                   EVAL      DTA1 = AABONF                                              CUP032
      *
     C                   WRITE     DTL3                                 69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   ENDSR
      *****************************************************************
      *                                                               *
      * OFLOW subroutine - handle overflow for print of field details *
      *                                                               *
      *****************************************************************
     C     OFLOW         BEGSR
      *
     C     OFLLN         SUB       PRTLN         RMLN              2 0
     C     3             IFGE      RMLN
      *
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   SETON                                        60
     C                   WRITE     DTL1
     C                   SETOFF                                       60
     C                   SETON                                        62
     C                   WRITE     DTL1
     C                   SETOFF                                       62
     C**********         MOVEL     AABONF        #BONF                                        CUP032
     C                   EVAL      DTA1 = AABONF                                              CUP032
     C                   MOVEL     *BLANKS       #VALUE
     C                   ENDIF
      *
     C                   ENDSR
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Called by: None                                               *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
      *
     C     *PSSR         BEGSR                                                  ** *PSSR SR **
      *
     C     @RUN          IFEQ      *BLANK
     C                   MOVE      'Y'           @RUN              1
     C                   DUMP
     C                   END
      *
     C                   SETON                                        U7U8LR
     C                   RETURN
      *
     C                   ENDSR
      *
      ********************************************************************
