      *****************************************************************
     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2002')
      *****************************************************************
/*S*D****RPGBASEBND****************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      ***UP1281*-*Report Action File for SDSVRFPD                     *                       CPK019
      *  UP1281 - Report Action File for GPSVRFPD                     *                       CPK019
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 11Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP032             Date 29Dec05               *
      *                 CPK019  *MOVED     Date 09Aug04               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 CSD013 *CREATE     Date 16Oct02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP032 - Use one printer file for Action Files.              *
      *  CPK019 - Amended to use UPSVRF2L0 instead of UPSVRFL0.       *
      *  CSD013 - Generic Midas ICD project.                          *
      *                                                               *
      *****************************************************************
      * Function of indicators
      *
      *       20      End of file indicator
      *       37      Overflow indicator
      *       69      Read or write errors
      *       60      Amended records
      *       61      No amended records to report
      *       62      Amended records headers
      *       63      Print field description for Amend
      *       64      Print 'before' for Amend
      *       65      Print 'after' for Amend
      *       70      Deleted records
      *       71      No deleted records to report
      *       72      Deleted records headers
      *       80      Inserted records
      *       81      No inserted records to report
      *       82      Inserted records headers
      *
     F*UPSVRFL0  IF   E           K DISK    INFSR(*PSSR)                                      CPK019
     FUPSVRF2L0 IF   E           K DISK    INFSR(*PSSR)                                       CPK019
     F*UP1281P1*O    E             PRINTER INFDS(SPOOL)                                       CUP032
     FUP0799P1  O    E             PRINTER INFDS(SPOOL)                                       CUP032
     F                                     OFLIND(*IN37)
     F                                     USROPN
      *
      /EJECT
      *
      * File information data structure for P1 file; used for page end
      *   handling
     D SPOOL           DS
     D  SFILE                 83     92
     D  SFNUM                123    124B 0
     D  OFLLN                188    189B 0
     D  PRTLN                367    368B 0
      *
     D                 DS                                                                     CUP032
     D KEYHDR                  1    132                                                       CUP032
     D  HDR1                  10     15    INZ('Rec Id')                                      CUP032
     D  HDR2                  17     28    INZ('System value')                                CUP032
     D  HDR3                  38     40    INZ('Seq')                                         CUP032
     D  HDR4                  42     56    INZ('Validation data')                             CUP032
     D  HDR5                  58     78                                                       CUP032
     D  HDR6                  82     92                                                       CUP032
      *
     D                 DS                                                                     CUP032
     D KEYDTA                  1    132                                                       CUP032
     D  DTA1                  10     10                                                       CUP032
     D  DTA2                  17     36                                                       CUP032
     D  DTA3                  38     40                                                       CUP032
     D  DTA4                  42    131                                                       CUP032
     D  DTA5                  42     80                                                       CUP032
     D  DTA6                  82    131                                                       CUP032
      *
     D LDA           E DS           256    EXTNAME(LDA)
      *
      * Local data area for database error details
      * *LOCK IN LDA immediately before and OUT LDA immediately
      * after each database error handling.
      *
      *                                     134 141 DBFILE
      *        Defines:                     142 170 DBKEY
      *                                     171 180 DBPGM
      *                                     181 1830DBASE
      *
     D PSDS           SDS
      *
      * Program Status Data Structure.
      *
     D  PGM              *PROC
     D  WSID                 244    253
     D  USER                 254    263
      *
     D HDR4C           C                   '(First 90 characters)'                            CUP032
     D HDR5C           C                   '(First 39 characters)'                            CUP032
     D HDR6C           C                   'Description'                                      CUP032
      *
     C     *ENTRY        PLIST
     C                   PARM                    HDRTXT
      *
     C**********         OPEN      UP1281P1                                                   CUP032
     C                   OPEN      UP0799P1                                                   CUP032
      *
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C     *LOVAL        SETLL     UPSVRFD0
      *
     C*****              READ      UPSVRFL0                             6920                  CPK019
     C                   READ      UPSVRF2L0                            6920                  CPK019
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
      * If there are no records at all write 'no records'.
     C     *IN20         IFEQ      *ON
     C                   WRITE     NORECS                               69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   WRITE     TRAILP                               69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   GOTO      ENDPGM
      *
     C                   ELSE
     C                   SETON                                        60
     C                   WRITE     DTL1
     C                   SETOFF                                       60
     C                   ENDIF
      *
     C     GJACTC        IFNE      'A'
     C                   EVAL      HDR5 = HDR5C                                               CUP032
     C                   EVAL      HDR6 = HDR6C                                               CUP032
     C                   SETON                                        61
     C                   WRITE     DTL1
     C                   SETOFF                                       61
     C                   ELSE
     C                   EVAL      HDR5 = HDR4C                                               CUP032
     C                   EVAL      HDR6 = *blanks                                             CUP032
     C                   SETON                                        62
     C                   WRITE     DTL1
     C                   SETOFF                                       62
     C                   ENDIF
      *
     C     GJACTC        DOWEQ     'A'
     C     *IN20         ANDNE     *ON
      *
      * Write headers if overflow on.
     C     *IN37         IFEQ      *ON
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   SETON                                        60
     C                   WRITE     DTL1
     C                   SETOFF                                       60
     C                   SETON                                        62
     C                   WRITE     DTL1
     C                   SETOFF                                       6237
     C                   ENDIF
      *
     C                   EXSR      AMEND
      *
     C*****              READ      UPSVRFL0                             6920                  CPK019
     C                   READ      UPSVRF2L0                            6920                  CPK019
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDDO
      *
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   SETON                                        70
     C                   WRITE     DTL2
     C                   SETOFF                                       70
      *
     C     GJACTC        IFNE      'D'
     C                   SETON                                        71
     C                   WRITE     DTL2
     C                   SETOFF                                       71
     C                   ELSE
     C                   EVAL      HDR5 = HDR5C                                               CUP032
     C                   EVAL      HDR6 = HDR6C                                               CUP032
     C                   SETON                                        72
     C                   WRITE     DTL2
     C                   SETOFF                                       72
     C                   ENDIF
      *
     C     GJACTC        DOWEQ     'D'
     C     *IN20         ANDNE     *ON
      *
      * Write headers if overflow on.
     C     *IN37         IFEQ      *ON
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   SETON                                        70
     C                   WRITE     DTL2
     C                   SETOFF                                       70
     C                   SETON                                        72
     C                   WRITE     DTL2
     C                   SETOFF                                       7237
     C                   ENDIF
      *
     C                   EXSR      DELETE
      *
     C*****              READ      UPSVRFL0                             6920                  CPK019
     C                   READ      UPSVRF2L0                            6920                  CPK019
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDDO
      *
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   SETON                                        80
     C                   WRITE     DTL3
     C                   SETOFF                                       80
      *
     C     GJACTC        IFNE      'I'
     C                   SETON                                        81
     C                   WRITE     DTL3
     C                   SETOFF                                       81
     C                   ELSE
     C                   EVAL      HDR5 = HDR5C                                               CUP032
     C                   EVAL      HDR6 = HDR6C                                               CUP032
     C                   SETON                                        82
     C                   WRITE     DTL3
     C                   SETOFF                                       82
     C                   ENDIF
      *
     C     GJACTC        DOWEQ     'I'
     C     *IN20         ANDNE     *ON
      *
      * Write headers if overflow on.
     C     *IN37         IFEQ      *ON
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   SETON                                        80
     C                   WRITE     DTL3
     C                   SETOFF                                       80
     C                   SETON                                        82
     C                   WRITE     DTL3
     C                   SETOFF                                       8237
     C                   ENDIF
      *
     C                   EXSR      INSERT
      *
     C*****              READ      UPSVRFL0                             6920                  CPK019
     C                   READ      UPSVRF2L0                            6920                  CPK019
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDDO
      *
     C                   WRITE     TRAILP                               69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C     ENDPGM        TAG
     C**********         CLOSE     UP1281P1                                                   CUP032
     C                   CLOSE     UP0799P1                                                   CUP032
     C                   SETON                                        LR
     C                   RETURN
      *****************************************************************
      *                                                               *
      * AMEND subroutine - process amended records                    *
      *                                                               *
      *****************************************************************
     C     AMEND         BEGSR
      *
     C**********         MOVEL     GJRECI        #RECI                                        CUP032
     C**********         MOVEL     GJSVAL        #SVAL                                        CUP032
     C**********         MOVEL     GJSEQ         #SEQL                                        CUP032
     C**********         MOVEL     GJVDTA        #VDT90           90                          CUP032
     C                   EVAL      DTA1 = GJRECI                                              CUP032
     C                   EVAL      DTA2 = GJSVAL                                              CUP032
     C                   EVAL      DTA3 = GJSEQ                                               CUP032
     C                   EVAL      DTA4 = GJVDTA                                              CUP032
      *
      * Check values for first and second amended records of pair
     C                   MOVEL     GJDESC        DESC1            50
      *
      * Read next record so that values can be compared.
     C*****              READ      UPSVRFL0                             6920                  CPK019
     C                   READ      UPSVRF2L0                            6920                  CPK019
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   MOVEL     GJDESC        DESC2            50
      *
      * Compare values and write records to report.
      *
     C     DESC1         IFNE      DESC2
     C                   MOVEL     'GJDESC'      FIELD
      * Find description of field.
     C                   CALL      'UPC0890'
     C                   PARM                    FIELD            10
     C                   PARM                    #FDESC           50
      * Write description of field.
     C                   MOVEL     *BLANKS       #VALUE
      * Check overflow before writing next lines.
     C                   EXSR      OFLOW
     C                   MOVEL     #FDESC        #VALUE
     C                   SETON                                        63
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       63
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      * Write 'before' value of field.
     C**********         MOVEL     *BLANKS       #RECI                                        CUP032
     C**********         MOVEL     *BLANKS       #SVAL                                        CUP032
     C**********         MOVEL     *BLANKS       #SEQL                                        CUP032
     C**********         MOVEL     *BLANKS       #VDT90                                       CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     DESC1         #VALUE
     C                   SETON                                        64
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       64
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      * Write 'after' value of field.
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     DESC2         #VALUE
     C                   SETON                                        65
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       65
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDSR
      *****************************************************************
      *                                                               *
      * DELETE subroutine - process deleted records                   *
      *                                                               *
      *****************************************************************
     C     DELETE        BEGSR
     C**********         MOVEL     GJRECI        #RECI                                        CUP032
     C**********         MOVEL     GJSVAL        #SVAL                                        CUP032
     C**********         MOVEL     GJSEQ         #SEQL                                        CUP032
     C**********         MOVEL     GJVDTA        #VDT39           39                          CUP032
     C                   EVAL      DTA1 = GJRECI                                              CUP032
     C                   EVAL      DTA2 = GJSVAL                                              CUP032
     C                   EVAL      DTA3 = GJSEQ                                               CUP032
     C                   EVAL      DTA5 = GJVDTA                                              CUP032
     C                   EVAL      DTA6 = GJDESC                                              CUP032
      *
      **If*description*field**exists*then*move*this*                                          CUP032
     C**********         MOVEL     GJDESC        #TEXT                                        CUP032
     C                   WRITE     DTL2                                 69
     C     *IN69         IFEQ      *ON
     C                   SETON                                        U7U8
     C                   DUMP
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
     C                   ENDSR
      *****************************************************************
      *                                                               *
      * INSERT subroutine - process inserted records                  *
      *                                                               *
      *****************************************************************
     C     INSERT        BEGSR
     C**********         MOVEL     GJRECI        #RECI                                        CUP032
     C**********         MOVEL     GJSVAL        #SVAL                                        CUP032
     C**********         MOVEL     GJSEQ         #SEQL                                        CUP032
     C**********         MOVEL     GJVDTA        #VDT39           39                          CUP032
     C                   EVAL      DTA1 = GJRECI                                              CUP032
     C                   EVAL      DTA2 = GJSVAL                                              CUP032
     C                   EVAL      DTA3 = GJSEQ                                               CUP032
     C                   EVAL      DTA5 = GJVDTA                                              CUP032
     C                   EVAL      DTA6 = GJDESC                                              CUP032
      *
      **If*description*field**exists*then*move*this*                                          CUP032
     C**********         MOVEL     GJDESC        #TEXT                                        CUP032
     C                   WRITE     DTL3                                 69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   ENDSR
      *****************************************************************
      *                                                               *
      * OFLOW subroutine - handle overflow for print of field details *
      *                                                               *
      *****************************************************************
     C     OFLOW         BEGSR
      *
     C     OFLLN         SUB       PRTLN         RMLN              2 0
     C     3             IFGE      RMLN
      *
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   SETON                                        60
     C                   WRITE     DTL1
     C                   SETOFF                                       60
     C                   SETON                                        62
     C                   WRITE     DTL1
     C                   SETOFF                                       62
     C**********         MOVEL     GJRECI        #RECI                                        CUP032
     C**********         MOVEL     GJSVAL        #SVAL                                        CUP032
     C**********         MOVEL     GJSEQ         #SEQL                                        CUP032
     C**********         MOVEL     GJVDTA        #VDT90                                       CUP032
     C                   EVAL      DTA1 = GJRECI                                              CUP032
     C                   EVAL      DTA2 = GJSVAL                                              CUP032
     C                   EVAL      DTA3 = GJSEQ                                               CUP032
     C                   EVAL      DTA4 = GJVDTA                                              CUP032
     C                   MOVEL     *BLANKS       #VALUE
     C                   ENDIF
      *
     C                   ENDSR
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Called by: None                                               *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
      *
     C     *PSSR         BEGSR                                                  ** *PSSR SR **
      *
     C     @RUN          IFEQ      *BLANK
     C                   MOVE      'Y'           @RUN              1
     C                   DUMP
     C                   END
      *
     C                   SETON                                        U7U8LR
     C                   RETURN
      *
     C                   ENDSR
      *
      ********************************************************************
