      *****************************************************************
     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2002')
      *****************************************************************
/*S*D****RPGBASEBND****************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      ***UP1287 - Process Action File for SCSARVPD                    *                       CUP101
      *  UP1287 - Process Action File for GPSARVPD                    *                       CUP101
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 11Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP101 *MOVED      Date 05Jul05               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 CSD013 *CREATE     Date 18Oct02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP101 - Amended to use UPSARV2L0 and GPSARVL0  intead of    *
      *           files in zone.                                      *
      *  CSD013 - Generic Midas ICD project.                          *
      *                                                               *
      *****************************************************************
      * Function of indicators
      *
      *       20      End of file
      *       30      Chain - record not found
      *       69      Read, write, update or delete fail
      *
     F*UPSARVL0 IF   E           K DISK    INFSR(*PSSR)                                       CUP101
     FUPSARV2L0 IF   E           K DISK    INFSR(*PSSR)                                       CUP101
     F*SCSARVL0  UF A E           K DISK    INFSR(*PSSR)                                      CUP101
     FGPSARVL0  UF A E           K DISK    INFSR(*PSSR)                                       CUP101
     F                                     RENAME(@SARVL0:SARVF) PREFIX(X)
      /EJECT
      *
     D LDA           E DS           256    EXTNAME(LDA)
      *
      * Local data area for database error details
      * *LOCK IN LDA immediately before and OUT LDA immediately
      * after each database error handling.
      *
      *                                     134 141 DBFILE
      *        Defines:                     142 170 DBKEY
      *                                     171 180 DBPGM
      *                                     181 1830DBASE
      *
     D PSDS           SDS
      *
      ** Program Status Data Structure.
      *
     D  PGM              *PROC
     D  WSID                 244    253
     D  USER                 254    263
      *
     C     COMP          KLIST
     C                   KFLD                    GSSVAL
     C                   KFLD                    GSSARN
      *
     C******LOVAL        SETLL     UPSARVL0                                                   CUP101
     C     *LOVAL        SETLL     UPSARV2L0                                                  CUP101
      *
     C******             READ      UPSARVL0                             6920                  CUP101
     C                   READ      UPSARV2L0                            6920                  CUP101
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
     C     *IN20         DOWEQ     '0'
      *
     C     GSACTC        IFEQ      'I'
     C                   EXSR      SETVAL
     C                   WRITE     SARVF                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
     C                   ENDIF
      *
     C     GSACTC        IFEQ      'D'
     C*****COMP          CHAIN     SCSARVL0                           3069                    CUP101
     C     COMP          CHAIN     GPSARVL0                           3069                    CUP101
     C     *IN69         IFEQ      *ON
     C     *IN30         OREQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
      *
     C                   ELSE
     C                   DELETE    SARVF                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
      *
      * If Action code = AMEND then read next record.
     C     GSACTC        IFEQ      'A'
     C                   MOVEL     GSSVAL        SVALX            20
     C                   MOVEL     GSSARN        SARNX             6
     C******             READ      UPSARVL0                             6920                  CUP101
     C                   READ      UPSARV2L0                            6920                  CUP101
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
      * If key fields do not match exit
      *  - or if EOF indicator is on.
     C     GSSVAL        IFNE      SVALX
     C     GSSARN        ANDNE     SARNX
     C     *IN20         OREQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
     C*****COMP          CHAIN     SCSARVL0                           3069                    CUP101
     C     COMP          CHAIN     GPSARVL0                           3069                    CUP101
     C     *IN69         IFEQ      *ON
     C     *IN30         OREQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
      *
     C                   ELSE
      *
     C                   EXSR      SETVAL
     C                   UPDATE    SARVF                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
      *
     C*****              READ      UPSARVL0                             6920                  CUP101
     C                   READ      UPSARV2L0                            6920                  CUP101
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
     C                   ENDDO
      *
     C     ENDPGM        TAG
     C                   SETON                                        LR
     C                   RETURN
      *
      *****************************************************************
      *                                                               *
      * SETVAL subroutine - set values for deletes/writes/updates     *
      *                                                               *
      *****************************************************************
     C     SETVAL        BEGSR
      * Set values to update record.
     C                   MOVEL     GSSVAL        XGSSVAL
     C                   MOVEL     GSSARN        XGSSARN
     C                   MOVEL     GSAVAL        XGSAVAL
     C     GSACTC        IFEQ      'I'
     C                   MOVEL     GSLCD         XGSLCD
     C                   MOVEL     GSLCT         XGSLCT
     C                   ENDIF
      *
     C                   ENDSR
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Called by: None                                               *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
      *
     C     *PSSR         BEGSR                                                  ** *PSSR SR **
      *
     C     @RUN          IFEQ      *BLANK
     C                   MOVE      'Y'           @RUN              1
     C                   DUMP
     C                   END
      *
     C                   SETON                                        U7U8LR
     C                   RETURN
      *
     C                   ENDSR
      ********************************************************************
