      *****************************************************************
     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2003')
      *****************************************************************
/*X*IA***OVRDBF*FILE(MENU1)*TOFILE(UPMNU2TPD)**************************                       CUP022
/*X*IB***OVRDBF*FILE(MENU2)*TOFILE(UPMNU2TPD)**************************                       CUP022
/*X*IA***OVRDBF*FILE(MNU21)*TOFILE(UPMNU2TPD)**************************                CUP022 CUP028
/*X*IB***OVRDBF*FILE(MNU22)*TOFILE(UPMNU2TPD)**************************                CUP022 CUP028
/*X*IA***OVRDBF*FILE(MNU31)*TOFILE(UPMNU2TPD)**************************                       CUP028
/*X*IB***OVRDBF*FILE(MNU32)*TOFILE(UPMNU2TPD)**************************                       CUP028
/*S*D****RPGBASEBND****************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      ***UP1470 - Build Action File for SFMENUPD                      *                       CUP028
      *  UP1470 - Build Action File for GPMENUPD and SFMENUPD         *                       CUP028
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 11Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP028  *MOVED     Date 07Sep04               *
      *                 CUP022             Date 17Mar04               *
      *                 CUP024  *CREATE    Date 11Sep03               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP028 - Moved from zone to global.                          *
      *           Use UPMNU3PD instead of UPMNU2PD.                   *
      *           Include new field MICON.(not activated, so not      *
      *           compared.)                                          *
      *  CUP022 - Change the name of the input files so that command  *
      *           ACTIONFILE (*NONE, *OVERRIDE) can be used to call   *
      *           this program.                                       *
      *  CUP024 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
      * Function of indicators
      *
      *       20      End of file
      *       30      Chain - record not found
      *       69      Read, write or chain fail
      *       70 - 93 Indicators for changed fields
      *
     F*****MENU1     IF   E             DISK    INFSR(*PSSR)                                  CUP022
     F*****MENU2     IF   E           K DISK    INFSR(*PSSR)                                  CUP022
     F*MNU21     IF   E             DISK    INFSR(*PSSR)                               CUP022 CUP028
     F*MNU22     IF   E           K DISK    INFSR(*PSSR)                               CUP022 CUP028
     FMNU31     IF   E             DISK    INFSR(*PSSR)                                       CUP028
     FMNU32     IF   E           K DISK    INFSR(*PSSR)                                       CUP028
     F                                     RENAME(SFMENUD0:MENUF) PREFIX(X)
     F*UPMNU2PD  O    E             DISK    INFSR(*PSSR)                                      CUP028
     FUPMNU3PD  O    E             DISK    INFSR(*PSSR)                                       CUP028
      *
      /EJECT
     D LDA           E DS           256    EXTNAME(LDA)
      *
      * Local data area for database error details
      * *LOCK IN LDA immediately before and OUT LDA immediately
      * after each database error handling.
      *
      *                                     134 141 DBFILE
      *       Defines:                      142 170 DBKEY
      *                                     171 180 DBPGM
      *                                     181 1830DBASE
      *
     D PSDS           SDS
      *
      * Program Status Data Structure.
      *
     D  PGM              *PROC
     D  WSID                 244    253
     D  USER                 254    263
      *
      *
     C     *ENTRY        PLIST
     C                   PARM                    MODE              1
      *
     C     COMP          KLIST
     C                   KFLD                    MIINDX
      *
     C******             READ      MENU1                                6920                  CUP022
     C******             READ      MNU21                                6920           CUP022 CUP028
     C                   READ      MNU31                                6920                  CUP028
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C     *IN20         DOWEQ     '0'
     C     COMP          CHAIN     MENUF                              3069
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
      * If record not found then record has been deleted or added
      *  depending on mode.
     C     *IN30         IFEQ      *ON
     C                   MOVE      MODE          MIACTC
     C                   WRITE     UPMNU2D0                             69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *
      * Need to find differences but this should only be run once;
      *  run only if mode is 'Delete'.
     C     MODE          IFEQ      'D'
      *
      * If record found then look for any differences; only look in
      *  fields that have data all of the time.
     C     *IN30         IFEQ      *Off
     C                   MOVE      'A'           MIACTC
     C     MIZONE        IFNE      XMIZONE
     C                   SETON                                        70
     C                   ENDIF
     C     MISECL        IFNE      XMISECL
     C                   SETON                                        71
     C                   ENDIF
     C     MIMODC        IFNE      XMIMODC
     C                   SETON                                        72
     C                   ENDIF
     C     MIMMSN        IFNE      XMIMMSN
     C                   SETON                                        73
     C                   ENDIF
     C     MIEXTP        IFNE      XMIEXTP
     C                   SETON                                        74
     C                   ENDIF
     C     MIFRAM        IFNE      XMIFRAM
     C                   SETON                                        75
     C                   ENDIF
     C     MIPATH        IFNE      XMIPATH
     C                   SETON                                        76
     C                   ENDIF
     C     MIAAC1        IFNE      XMIAAC1
     C                   SETON                                        77
     C                   ENDIF
     C     MIAAC2        IFNE      XMIAAC2
     C                   SETON                                        78
     C                   ENDIF
     C     MIAAC3        IFNE      XMIAAC3
     C                   SETON                                        79
     C                   ENDIF
     C     MIAAC4        IFNE      XMIAAC4
     C                   SETON                                        80
     C                   ENDIF
     C     MIAAC5        IFNE      XMIAAC5
     C                   SETON                                        81
     C                   ENDIF
     C     MIAAC6        IFNE      XMIAAC6
     C                   SETON                                        82
     C                   ENDIF
     C     MIAAC7        IFNE      XMIAAC7
     C                   SETON                                        83
     C                   ENDIF
     C     MIAAC8        IFNE      XMIAAC8
     C                   SETON                                        84
     C                   ENDIF
     C     MIAAC9        IFNE      XMIAAC9
     C                   SETON                                        85
     C                   ENDIF
     C     MIAAC10       IFNE      XMIAAC10
     C                   SETON                                        86
     C                   ENDIF
     C     MIACOB        IFNE      XMIACOB
     C                   SETON                                        87
     C                   ENDIF
     C     MIAPI1        IFNE      XMIAPI1
     C                   SETON                                        88
     C                   ENDIF
     C     MIAPI2        IFNE      XMIAPI2
     C                   SETON                                        89
     C                   ENDIF
     C     MIAPI3        IFNE      XMIAPI3
     C                   SETON                                        90
     C                   ENDIF
     C     MIAPI4        IFNE      XMIAPI4
     C                   SETON                                        91
     C                   ENDIF
     C     MIAPI5        IFNE      XMIAPI5
     C                   SETON                                        92
     C                   ENDIF
     C     MIINS         IFNE      XMIINS
     C                   SETON                                        93
     C                   ENDIF
      *
     C                   MOVEA     *IN(70)       INTEST           24
     C                   MOVE      INTEST        INTNUM           24 0
      * If any indicators are set on then write record.
     C     INTNUM        IFNE      0
     C                   WRITE     UPMNU2D0                             69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
      * Set values to write second record.
     C                   MOVEL     XMIZONE       MIZONE
     C                   Z-ADD     XMISECL       MISECL
     C                   MOVEL     XMIMODC       MIMODC
     C                   MOVEL     XMIMMSN       MIMMSN
     C                   MOVEL     XMIEXTP       MIEXTP
     C                   MOVEL     XMIFRAM       MIFRAM
     C                   MOVEL     XMIPATH       MIPATH
     C                   MOVEL     XMIAAC1       MIAAC1
     C                   MOVEL     XMIAAC2       MIAAC2
     C                   MOVEL     XMIAAC3       MIAAC3
     C                   MOVEL     XMIAAC4       MIAAC4
     C                   MOVEL     XMIAAC5       MIAAC5
     C                   MOVEL     XMIAAC6       MIAAC6
     C                   MOVEL     XMIAAC7       MIAAC7
     C                   MOVEL     XMIAAC8       MIAAC8
     C                   MOVEL     XMIAAC9       MIAAC9
     C                   MOVEL     XMIAAC10      MIAAC10
     C                   MOVEL     XMIACOB       MIACOB
     C                   MOVEL     XMIAPI1       MIAPI1
     C                   MOVEL     XMIAPI2       MIAPI2
     C                   MOVEL     XMIAPI3       MIAPI3
     C                   MOVEL     XMIAPI4       MIAPI4
     C                   MOVEL     XMIAPI5       MIAPI5
     C                   MOVEL     XMIINS        MIINS
     C                   MOVEL     XMICON        MICON                                        CUP028
      *
     C                   WRITE     UPMNU2D0                             69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
     C                   ENDIF
      *
      * Read next record
     C                   MOVEA     '0000000000'  *IN(70)
     C                   MOVEA     '0000000000'  *IN(80)
     C                   MOVEA     '0000'        *IN(90)
     C******             READ      MENU1                                6920                  CUP022
     C*****              READ      MNU21                                6920           CUP022 CUP028
     C                   READ      MNU31                                6920                  CUP028
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   ENDDO
      *
     C     ENDPGM        TAG
     C                   SETON                                        LR
     C                   RETURN
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Called by: None                                               *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
      *
     C     *PSSR         BEGSR                                                  ** *PSSR SR **
      *
     C     @RUN          IFEQ      *BLANK
     C                   MOVE      'Y'           @RUN              1
     C                   DUMP
     C                   END
      *
     C                   SETON                                        U7U8LR
     C                   RETURN
      *
     C                   ENDSR
      *
      ********************************************************************
