     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2004')
      *****************************************************************
/*S*D****RPGBASEBND****************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      ***UP1492 - Process Action File for SDPDWNPD                    *                       CUP101
      *  UP1492 - Process Action File for GPPDWNPD                    *                       CUP101
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 11Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP101 *MOVED      Date 06Jul05               *
      *                 CUP022 *CREATE     Date 24Feb04               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP101 - Amended to use UPPDWN2L0 and GPPDWNL0 intead of     *
      *           files in zone.                                      *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
      * Function of indicators
      *
      *       20      End of file
      *       30      Chain - record not found
      *       69      Read, write, update or delete fail
      *
     F*UPPDWNL0  IF   E           K DISK    INFSR(*PSSR)                                      CUP101
     FUPPDWN2L0 IF   E           K DISK    INFSR(*PSSR)                                       CUP101
     F*SDPDWNL0  UF A E           K DISK    INFSR(*PSSR)                                      CUP101
     FGPPDWNL0  UF A E           K DISK    INFSR(*PSSR)                                       CUP101
     F                                     RENAME(SDPDWND0:PDWNF) PREFIX(X)
      /EJECT
      *
     D LDA           E DS           256    EXTNAME(LDA)
      *
      * Local data area for database error details
      * *LOCK IN LDA immediately before and OUT LDA immediately
      * after each database error handling.
      *
      *                                     134 141 DBFILE
      *        Defines:                     142 170 DBKEY
      *                                     171 180 DBPGM
      *                                     181 1830DBASE
      *
     D PSDS           SDS
      *
      ** Program Status Data Structure.
      *
     D  PGM              *PROC
     D  WSID                 244    253
     D  USER                 254    263
      *
     C     COMP          KLIST
     C                   KFLD                    GLHIND
     C                   KFLD                    GLDIND
      *
     C******LOVAL        SETLL     UPPDWNL0                                                   CUP101
     C     *LOVAL        SETLL     UPPDWN2L0                                                  CUP101
      *
     C******             READ      UPPDWNL0                             6920                  CUP101
     C                   READ      UPPDWN2L0                            6920                  CUP101
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
     C     *IN20         DOWEQ     '0'
      *
     C     GLACTC        IFEQ      'I'
     C                   EXSR      SETVAL
     C                   WRITE     PDWNF                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
     C                   ENDIF
      *
     C     GLACTC        IFEQ      'D'
     C*****COMP          CHAIN     SDPDWNL0                           3069                    CUP101
     C     COMP          CHAIN     GPPDWNL0                           3069                    CUP101
     C     *IN69         IFEQ      *ON
     C     *IN30         OREQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
      *
     C                   ELSE
     C                   DELETE    PDWNF                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
      *
      * If Action code = AMEND then read next record.
     C     GLACTC        IFEQ      'A'
      *
     C                   MOVEL     GLDIND        DINDX            10 0
     C                   MOVEL     GLHIND        HINDX            10 0
     C*****              READ      UPPDWNL0                             6920                  CUP101
     C                   READ      UPPDWN2L0                            6920                  CUP101
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
      * If key fields do not match exit
      *  - or if EOF indicator is on.
     C     GLDIND        IFNE      DINDX
     C     GLHIND        ANDNE     HINDX
     C     *IN20         OREQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
     C*****COMP          CHAIN     SDPDWNL0                           3069                    CUP101
     C     COMP          CHAIN     GPPDWNL0                           3069                    CUP101
     C     *IN69         IFEQ      *ON
     C     *IN30         OREQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
      *
     C                   ELSE
      *
     C                   EXSR      SETVAL
     C                   UPDATE    PDWNF                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
      *
     C*****              READ      UPPDWNL0                             6920                  CUP101
     C                   READ      UPPDWN2L0                            6920                  CUP101
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
     C                   ENDDO
      *
     C     ENDPGM        TAG
     C                   SETON                                        LR
     C                   RETURN
      *
      *****************************************************************
      *                                                               *
      * SETVAL subroutine - set values for deletes/writes/updates     *
      *                                                               *
      *****************************************************************
     C     SETVAL        BEGSR
      * Set values to update record.
      *
     C                   MOVEL     GLDIND        XGLDIND
     C                   MOVEL     GLHIND        XGLHIND
     C                   MOVEL     GLLANG        XGLLANG
     C                   MOVEL     GLVDTA        XGLVDTA
     C                   MOVEL     GLDESC        XGLDESC
     C                   MOVEL     GLMMSN        XGLMMSN
      *
     C                   ENDSR
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Called by: None                                               *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
      *
     C     *PSSR         BEGSR                                                  ** *PSSR SR **
      *
     C     @RUN          IFEQ      *BLANK
     C                   MOVE      'Y'           @RUN              1
     C                   DUMP
     C                   END
      *
     C                   SETON                                        U7U8LR
     C                   RETURN
      *
     C                   ENDSR
      ********************************************************************
