     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2004')
      *****************************************************************
/*S*D****RPGBASEBND****************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  UP1552 - Process Action File for GPGLOBFPD                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 11Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 15Mar04               *
      *                                                               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
      * Function of indicators
      *
      *       20      End of file
      *       30      Chain - record not found
      *       69      Read, write, update or delete fail
      *
     FUPGLOBFL0 IF   E           K DISK    INFSR(*PSSR)
     FGPGLOBFL1 UF A E           K DISK    INFSR(*PSSR)
     F                                     RENAME(GPGLOBFD0:GLOBFF) PREFIX(X)
      /EJECT
      *
     D LDA           E DS           256    EXTNAME(LDA)
      *
      * Local data area for database error details
      * *LOCK IN LDA immediately before and OUT LDA immediately
      * after each database error handling.
      *
      *                                     134 141 DBFILE
      *        Defines:                     142 170 DBKEY
      *                                     171 180 DBPGM
      *                                     181 1830DBASE
      *
     D PSDS           SDS
      *
      ** Program Status Data Structure.
      *
     D  PGM              *PROC
     D  WSID                 244    253
     D  USER                 254    263
      *
     C     COMP          KLIST
     C                   KFLD                    GFGPF
      *
     C     *LOVAL        SETLL     UPGLOBFL0
      *
     C                   READ      UPGLOBFL0                            6920
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
     C     *IN20         DOWEQ     '0'
      *
     C     GFACTC        IFEQ      'I'
     C                   EXSR      SETVAL
     C                   WRITE     GLOBFF                               69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
     C                   ENDIF
      *
     C     GFACTC        IFEQ      'D'
     C     COMP          CHAIN     GPGLOBFL1                          3069
     C     *IN69         IFEQ      *ON
     C     *IN30         OREQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
      *
     C                   ELSE
     C                   DELETE    GLOBFF                               69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
      *
      * If Action code = AMEND then read next record.
     C     GFACTC        IFEQ      'A'
     C                   MOVEL     GFGPF         GPFX             10
     C                   READ      UPGLOBFL0                            6920
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
      * If key fields do not match exit
      *  - or if EOF indicator is on.
     C     GFGPF         IFNE      GPFX
     C     *IN20         OREQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
     C     COMP          CHAIN     GPGLOBFL1                          3069
     C     *IN69         IFEQ      *ON
     C     *IN30         OREQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
      *
     C                   ELSE
      *
     C                   EXSR      SETVAL
     C                   UPDATE    GLOBFF                               69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
      *
     C                   READ      UPGLOBFL0                            6920
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
     C                   ENDDO
      *
     C     ENDPGM        TAG
     C                   SETON                                        LR
     C                   RETURN
      *
      *****************************************************************
      *                                                               *
      * SETVAL subroutine - set values for deletes/writes/updates     *
      *                                                               *
      *****************************************************************
     C     SETVAL        BEGSR
      * Set values to update record.
     C                   MOVEL     GFGPF         XGFGPF
     C                   MOVEL     GFMOD         XGFMOD
     C                   MOVEL     GFZLF         XGFZLF
     C                   MOVEL     GFZLFF        XGFZLFF
     C                   MOVEL     GFZLF1        XGFZLF1
     C                   MOVEL     GFZLF2        XGFZLF2
     C                   MOVEL     GFZLF3        XGFZLF3
     C                   MOVEL     GFZLF4        XGFZLF4
     C                   MOVEL     GFZLF5        XGFZLF5
     C                   MOVEL     GFZLF6        XGFZLF6
     C                   MOVEL     GFZLF7        XGFZLF7
     C                   MOVEL     GFZLF8        XGFZLF8
     C                   MOVEL     GFZLF9        XGFZLF9
     C                   MOVEL     GFZPF         XGFZPF
     C                   MOVEL     GFZPFF        XGFZPFF
     C                   MOVEL     GFGLF         XGFGLF
     C                   MOVEL     GFGLFU        XGFGLFU
     C                   MOVEL     GFGLFF        XGFGLFF
     C                   MOVEL     GFGPFF        XGFGPFF
     C                   MOVEL     GFZONE        XGFZONE
     C                   MOVEL     GFGBRC        XGFGBRC
     C                   MOVEL     GFGKY1        XGFGKY1
     C                   MOVEL     GFGKY2        XGFGKY2
     C                   MOVEL     GFGKY3        XGFGKY3
     C                   MOVEL     GFGKY4        XGFGKY4
     C                   MOVEL     GFGKY5        XGFGKY5
     C                   MOVEL     GFGKY6        XGFGKY6
     C                   MOVEL     GFGKY7        XGFGKY7
     C                   MOVEL     GFGKY8        XGFGKY8
     C                   MOVEL     GFGKY9        XGFGKY9
     C                   MOVEL     GFZBRC        XGFZBRC
     C                   MOVEL     GFZKY1        XGFZKY1
     C                   MOVEL     GFZKY2        XGFZKY2
     C                   MOVEL     GFZKY3        XGFZKY3
     C                   MOVEL     GFZKY4        XGFZKY4
     C                   MOVEL     GFZKY5        XGFZKY5
     C                   MOVEL     GFZKY6        XGFZKY6
     C                   MOVEL     GFZKY7        XGFZKY7
     C                   MOVEL     GFZKY8        XGFZKY8
     C                   MOVEL     GFZKY9        XGFZKY9
     C                   MOVEL     GFMULT        XGFMULT
     C                   MOVEL     GFBLSY        XGFBLSY
     C                   MOVEL     GFOLSY        XGFOLSY
     C                   MOVEL     GFPBEF        XGFPBEF
     C                   MOVEL     GFTRUP        XGFTRUP
      *
     C                   ENDSR
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Called by: None                                               *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
      *
     C     *PSSR         BEGSR                                                  ** *PSSR SR **
      *
     C     @RUN          IFEQ      *BLANK
     C                   MOVE      'Y'           @RUN              1
     C                   DUMP
     C                   END
      *
     C                   SETON                                        U7U8LR
     C                   RETURN
      *
     C                   ENDSR
      ********************************************************************
