     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2004')
      *****************************************************************
/*X*IA***OVRDBF*FILE(GLOB1)*TOFILE(UPGLOBFTPD)*************************                       CUP021
/*X*IB***OVRDBF*FILE(GLOB2)*TOFILE(UPGLOBFTPD)*************************                       CUP021
/*S*D****RPGBASEBND****************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  UP1550 - Build Action File for GPGLOBFPD                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 11Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 11Mar04               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
      * Function of indicators
      *
      *       20      End of file
      *       30      Chain - record not found
      *       40      Read, write or chain fail
      *       55 - 99 Indicators for changed fields
      *
     FGLOB1     IF   E             DISK    INFSR(*PSSR)
     FGLOB2     IF   E           K DISK    INFSR(*PSSR)
     F                                     RENAME(GPGLOBFD0:GLOBF) PREFIX(X)
     FUPGLOBFPD O    E             DISK    INFSR(*PSSR)
      *
      /EJECT
     D LDA           E DS           256    EXTNAME(LDA)
      *
      * Local data area for database error details
      * *LOCK IN LDA immediately before and OUT LDA immediately
      * after each database error handling.
      *
      *                                     134 141 DBFILE
      *       Defines:                      142 170 DBKEY
      *                                     171 180 DBPGM
      *                                     181 1830DBASE
      *
     D PSDS           SDS
      *
      * Program Status Data Structure.
      *
     D  PGM              *PROC
     D  WSID                 244    253
     D  USER                 254    263
      *
      *
     C     *ENTRY        PLIST
     C                   PARM                    MODE              1
      *
     C     COMP          KLIST
     C                   KFLD                    GFGPF
      *
     C                   READ      GLOB1                                4020
     C     *IN40         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C     *IN20         DOWEQ     '0'
     C     COMP          CHAIN     GLOBF                              3040
     C     *IN40         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
      * If record not found then record has been deleted or added
      *  depending on mode.
     C     *IN30         IFEQ      *ON
     C                   MOVE      MODE          GFACTC
     C                   WRITE     UPGLOBFD0                            40
     C     *IN40         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *
      * Need to find differences but this should only be run once;
      *  run only if mode is 'Delete'.
     C     MODE          IFEQ      'D'
      *
      * If record found then look for any differences; only look in
      *  fields that have data all of the time.
     C     *IN30         IFEQ      *OFF
     C                   MOVE      'A'           GFACTC
      *
     C     GFMOD         IFNE      XGFMOD
     C                   SETON                                        55
     C                   ENDIF
      *
     C     GFZLF         IFNE      XGFZLF
     C                   SETON                                        56
     C                   ENDIF
      *
     C     GFZLFF        IFNE      XGFZLFF
     C                   SETON                                        57
     C                   ENDIF
      *
     C     GFZLF1        IFNE      XGFZLF1
     C                   SETON                                        58
     C                   ENDIF
      *
     C     GFZLF2        IFNE      XGFZLF2
     C                   SETON                                        59
     C                   ENDIF
      *
     C     GFZLF3        IFNE      XGFZLF3
     C                   SETON                                        60
     C                   ENDIF
      *
     C     GFZLF4        IFNE      XGFZLF4
     C                   SETON                                        61
     C                   ENDIF
      *
     C     GFZLF5        IFNE      XGFZLF5
     C                   SETON                                        62
     C                   ENDIF
      *
     C     GFZLF6        IFNE      XGFZLF6
     C                   SETON                                        63
     C                   ENDIF
      *
     C     GFZLF7        IFNE      XGFZLF7
     C                   SETON                                        64
     C                   ENDIF
      *
     C     GFZLF8        IFNE      XGFZLF8
     C                   SETON                                        65
     C                   ENDIF
      *
     C     GFZLF9        IFNE      XGFZLF9
     C                   SETON                                        66
     C                   ENDIF
      *
     C     GFZPF         IFNE      XGFZPF
     C                   SETON                                        67
     C                   ENDIF
      *
     C     GFZPFF        IFNE      XGFZPFF
     C                   SETON                                        68
     C                   ENDIF
      *
     C     GFGLF         IFNE      XGFGLF
     C                   SETON                                        69
     C                   ENDIF
      *
     C     GFGLFU        IFNE      XGFGLFU
     C                   SETON                                        70
     C                   ENDIF
      *
     C     GFGLFF        IFNE      XGFGLFF
     C                   SETON                                        71
     C                   ENDIF
      *
     C     GFGPF         IFNE      XGFGPF
     C                   SETON                                        72
     C                   ENDIF
      *
     C     GFGPFF        IFNE      XGFGPFF
     C                   SETON                                        73
     C                   ENDIF
      *
     C     GFZONE        IFNE      XGFZONE
     C                   SETON                                        74
     C                   ENDIF
      *
     C     GFGBRC        IFNE      XGFGBRC
     C                   SETON                                        75
     C                   ENDIF
      *
     C     GFGKY1        IFNE      XGFGKY1
     C                   SETON                                        76
     C                   ENDIF
      *
     C     GFGKY2        IFNE      XGFGKY2
     C                   SETON                                        77
     C                   ENDIF
      *
     C     GFGKY3        IFNE      XGFGKY3
     C                   SETON                                        78
     C                   ENDIF
      *
     C     GFGKY4        IFNE      XGFGKY4
     C                   SETON                                        79
     C                   ENDIF
      *
     C     GFGKY5        IFNE      XGFGKY5
     C                   SETON                                        80
     C                   ENDIF
      *
     C     GFGKY6        IFNE      XGFGKY6
     C                   SETON                                        81
     C                   ENDIF
      *
     C     GFGKY7        IFNE      XGFGKY7
     C                   SETON                                        82
     C                   ENDIF
      *
     C     GFGKY8        IFNE      XGFGKY8
     C                   SETON                                        83
     C                   ENDIF
      *
     C     GFGKY9        IFNE      XGFGKY9
     C                   SETON                                        84
     C                   ENDIF
      *
     C     GFZBRC        IFNE      XGFZBRC
     C                   SETON                                        85
     C                   ENDIF
      *
     C     GFZKY1        IFNE      XGFZKY1
     C                   SETON                                        86
     C                   ENDIF
      *
     C     GFZKY2        IFNE      XGFZKY2
     C                   SETON                                        87
     C                   ENDIF
      *
     C     GFZKY3        IFNE      XGFZKY3
     C                   SETON                                        88
     C                   ENDIF
      *
     C     GFZKY4        IFNE      XGFZKY4
     C                   SETON                                        89
     C                   ENDIF
      *
     C     GFZKY5        IFNE      XGFZKY5
     C                   SETON                                        90
     C                   ENDIF
      *
     C     GFZKY6        IFNE      XGFZKY6
     C                   SETON                                        91
     C                   ENDIF
      *
     C     GFZKY7        IFNE      XGFZKY7
     C                   SETON                                        92
     C                   ENDIF
      *
     C     GFZKY8        IFNE      XGFZKY8
     C                   SETON                                        93
     C                   ENDIF
      *
     C     GFZKY9        IFNE      XGFZKY9
     C                   SETON                                        94
     C                   ENDIF
      *
     C     GFMULT        IFNE      XGFMULT
     C                   SETON                                        95
     C                   ENDIF
      *
     C     GFBLSY        IFNE      XGFBLSY
     C                   SETON                                        96
     C                   ENDIF
      *
     C     GFOLSY        IFNE      XGFOLSY
     C                   SETON                                        97
     C                   ENDIF
      *
     C     GFPBEF        IFNE      XGFPBEF
     C                   SETON                                        98
     C                   ENDIF
      *
     C     GFTRUP        IFNE      XGFTRUP
     C                   SETON                                        99
     C                   ENDIF
      *
     C                   MOVEA     *IN(55)       INTEST           45
     C                   MOVE      INTEST        INTNUM           30 0
     C                   MOVEL     INTEST        INTNUM2          15 0
      * If any indicators are set on then write record.
     C     INTNUM        IFNE      0
     C     INTNUM2       ORNE      0
     C                   WRITE     UPGLOBFD0                            40
     C     *IN40         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
      * Set values to write second record.
      *
     C                   MOVEL     XGFMOD        GFMOD
     C                   MOVEL     XGFZLF        GFZLF
     C                   MOVEL     XGFZLFF       GFZLFF
     C                   MOVEL     XGFZLF1       GFZLF1
     C                   MOVEL     XGFZLF2       GFZLF2
     C                   MOVEL     XGFZLF3       GFZLF3
     C                   MOVEL     XGFZLF4       GFZLF4
     C                   MOVEL     XGFZLF5       GFZLF5
     C                   MOVEL     XGFZLF6       GFZLF6
     C                   MOVEL     XGFZLF7       GFZLF7
     C                   MOVEL     XGFZLF8       GFZLF8
     C                   MOVEL     XGFZLF9       GFZLF9
     C                   MOVEL     XGFZPF        GFZPF
     C                   MOVEL     XGFZPFF       GFZPFF
     C                   MOVEL     XGFGLF        GFGLF
     C                   MOVEL     XGFGLFU       GFGLFU
     C                   MOVEL     XGFGLFF       GFGLFF
     C                   MOVEL     XGFGPFF       GFGPFF
     C                   MOVEL     XGFZONE       GFZONE
     C                   MOVEL     XGFGBRC       GFGBRC
     C                   MOVEL     XGFGKY1       GFGKY1
     C                   MOVEL     XGFGKY2       GFGKY2
     C                   MOVEL     XGFGKY3       GFGKY3
     C                   MOVEL     XGFGKY4       GFGKY4
     C                   MOVEL     XGFGKY5       GFGKY5
     C                   MOVEL     XGFGKY6       GFGKY6
     C                   MOVEL     XGFGKY7       GFGKY7
     C                   MOVEL     XGFGKY8       GFGKY8
     C                   MOVEL     XGFGKY9       GFGKY9
     C                   MOVEL     XGFZBRC       GFZBRC
     C                   MOVEL     XGFZKY1       GFZKY1
     C                   MOVEL     XGFZKY2       GFZKY2
     C                   MOVEL     XGFZKY3       GFZKY3
     C                   MOVEL     XGFZKY4       GFZKY4
     C                   MOVEL     XGFZKY5       GFZKY5
     C                   MOVEL     XGFZKY6       GFZKY6
     C                   MOVEL     XGFZKY7       GFZKY7
     C                   MOVEL     XGFZKY8       GFZKY8
     C                   MOVEL     XGFZKY9       GFZKY9
     C                   MOVEL     XGFMULT       GFMULT
     C                   MOVEL     XGFBLSY       GFBLSY
     C                   MOVEL     XGFOLSY       GFOLSY
     C                   MOVEL     XGFPBEF       GFPBEF
     C                   MOVEL     XGFTRUP       GFTRUP
      *
     C                   WRITE     UPGLOBFD0                            40
     C     *IN40         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
     C                   ENDIF
      *
      * Read next record
      *
     C                   MOVEA     '00000'       *IN(55)
     C                   MOVEA     '0000000000'  *IN(60)
     C                   MOVEA     '0000000000'  *IN(70)
     C                   MOVEA     '0000000000'  *IN(80)
     C                   MOVEA     '0000000000'  *IN(90)
     C                   READ      GLOB1                                4020
     C     *IN40         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   ENDDO
      *
     C     ENDPGM        TAG
     C                   SETON                                        LR
     C                   RETURN
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Called by: None                                               *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
      *
     C     *PSSR         BEGSR                                                  ** *PSSR SR **
      *
     C     @RUN          IFEQ      *BLANK
     C                   MOVE      'Y'           @RUN              1
     C                   DUMP
     C                   END
      *
     C                   SETON                                        U7U8LR
     C                   RETURN
      *
     C                   ENDSR
      *
      ********************************************************************
