     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2004')
      *****************************************************************
/*S*D****RPGBASEBND****************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  UP1566 - Report Action File for GPSARSPD                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 11Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP032             Date 20Feb06               *
      *                 CUP022 *CREATE     Date 23Mar04               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP032 - Use one printer file for Action Files.              *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
      * Function of indicators
      *
      *       20      End of file indicator
      *       37      Overflow indicator
      *       69      Read or write errors
      *       60      Amended records
      *       61      No amended records to report
      *       62      Amended records headers
      *       63      Print field description for Amend
      *       64      Print 'before' for Amend
      *       65      Print 'after' for Amend
      *       70      Deleted records
      *       71      No deleted records to report
      *       72      Deleted records headers
      *       80      Inserted records
      *       81      No inserted records to report
      *       82      Inserted records headers
      *
     FUPSRS2L0  IF   E           K DISK    INFSR(*PSSR)
     F*UP1566P1*O    E             PRINTER INFDS(SPOOL)                                       CUP032
     FUP0799P1  O    E             PRINTER INFDS(SPOOL)                                       CUP032
     F                                     OFLIND(*IN37)
     F                                     USROPN
      *
      /EJECT
      *
      * File information data structure for P1 file; used for page end
      *   handling
     D SPOOL           DS
     D  SFILE                 83     92
     D  SFNUM                123    124B 0
     D  OFLLN                188    189B 0
     D  PRTLN                367    368B 0
      *
     D                 DS                                                                     CUP032
     D KEYHDR                  1    132                                                       CUP032
     D  HDR1                  10     34    INZ('Switchable Feature Number')                   CUP032
     D  HDR2                  38     48                                                       CUP032
      *
     D                 DS                                                                     CUP032
     D KEYDTA                  1    132                                                       CUP032
     D  DTA1                  10     15                                                       CUP032
     D  DTA2                  38     87                                                       CUP032
      *
     D LDA           E DS           256    EXTNAME(LDA)
      *
      * Local data area for database error details
      * *LOCK IN LDA immediately before and OUT LDA immediately
      * after each database error handling.
      *
      *                                     134 141 DBFILE
      *        Defines:                     142 170 DBKEY
      *                                     171 180 DBPGM
      *                                     181 1830DBASE
      *
     D PSDS           SDS
      *
      * Program Status Data Structure.
      *
     D  PGM              *PROC
     D  WSID                 244    253
     D  USER                 254    263
      *
     D HDR2C           C                   'Description'                                      CUP032
      *
     C     *ENTRY        PLIST
     C                   PARM                    HDRTXT
      *
     C**********         OPEN      UP1566P1                                                   CUP032
     C                   OPEN      UP0799P1                                                   CUP032
      *
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C     *LOVAL        SETLL     UPSRS2D0
      *
     C                   READ      UPSRS2L0                             6920
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
      * If there are no records at all write 'no records'.
     C     *IN20         IFEQ      *ON
     C                   WRITE     NORECS                               69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   WRITE     TRAILP                               69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   GOTO      ENDPGM
      *
     C                   ELSE
     C                   SETON                                        60
     C                   WRITE     DTL1
     C                   SETOFF                                       60
     C                   ENDIF
      *
     C     AXACTC        IFNE      'A'
     C                   EVAL      HDR2 = HDR2C                                               CUP032
     C                   SETON                                        61
     C                   WRITE     DTL1
     C                   SETOFF                                       61
     C                   ELSE
     C                   EVAL      HDR2 = *blanks                                             CUP032
     C                   SETON                                        62
     C                   WRITE     DTL1
     C                   SETOFF                                       62
     C                   ENDIF
      *
     C     AXACTC        DOWEQ     'A'
     C     *IN20         ANDNE     *ON
      *
      * Write headers if overflow on.
     C     *IN37         IFEQ      *ON
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   SETON                                        60
     C                   WRITE     DTL1
     C                   SETOFF                                       60
     C                   SETON                                        62
     C                   WRITE     DTL1
     C                   SETOFF                                       6237
     C                   ENDIF
      *
     C                   EXSR      AMEND
      *
     C                   READ      UPSRS2L0                             6920
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDDO
      *
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   SETON                                        70
     C                   WRITE     DTL2
     C                   SETOFF                                       70
      *
     C     AXACTC        IFNE      'D'
     C                   SETON                                        71
     C                   WRITE     DTL2
     C                   SETOFF                                       71
     C                   ELSE
     C                   EVAL      HDR2 = HDR2C                                               CUP032
     C                   SETON                                        72
     C                   WRITE     DTL2
     C                   SETOFF                                       72
     C                   ENDIF
      *
     C     AXACTC        DOWEQ     'D'
     C     *IN20         ANDNE     *ON
      *
      * Write headers if overflow on.
     C     *IN37         IFEQ      *ON
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   SETON                                        70
     C                   WRITE     DTL2
     C                   SETOFF                                       70
     C                   SETON                                        72
     C                   WRITE     DTL2
     C                   SETOFF                                       7237
     C                   ENDIF
      *
     C                   EXSR      DELETE
      *
     C                   READ      UPSRS2L0                             6920
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDDO
      *
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   SETON                                        80
     C                   WRITE     DTL3
     C                   SETOFF                                       80
      *
     C     AXACTC        IFNE      'I'
     C                   SETON                                        81
     C                   WRITE     DTL3
     C                   SETOFF                                       81
     C                   ELSE
     C                   EVAL      HDR2 = HDR2C                                               CUP032
     C                   SETON                                        82
     C                   WRITE     DTL3
     C                   SETOFF                                       82
     C                   ENDIF
      *
     C     AXACTC        DOWEQ     'I'
     C     *IN20         ANDNE     *ON
      *
      * Write headers if overflow on.
     C     *IN37         IFEQ      *ON
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   SETON                                        80
     C                   WRITE     DTL3
     C                   SETOFF                                       80
     C                   SETON                                        82
     C                   WRITE     DTL3
     C                   SETOFF                                       8237
     C                   ENDIF
      *
     C                   EXSR      INSERT
      *
     C                   READ      UPSRS2L0                             6920
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDDO
      *
     C                   WRITE     TRAILP                               69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C     ENDPGM        TAG
     C**********         CLOSE     UP1566P1                                                   CUP032
     C                   CLOSE     UP0799P1                                                   CUP032
     C                   SETON                                        LR
     C                   RETURN
      *****************************************************************
      *                                                               *
      * AMEND subroutine - process amended records                    *
      *                                                               *
      *****************************************************************
     C     AMEND         BEGSR
      *
     C**********         MOVEL     AXSARN        #SARN                                        CUP032
     C                   EVAL      DTA1 = AXSARN                                              CUP032
      *
      * Check values for first and second amended records of pair
     C                   MOVEL     AXSARD        SARD1            50
     C                   MOVEL     AXPRIM        PRIM1             2
     C                   MOVEL     AXCEMI        CEMI1             1
     C                   MOVEL     AXRELL        RELL1            10
     C                   MOVEL     AXIREL        IREL1             3
     C                   MOVEL     AXCLVL        CLVL1             4
     C                   MOVEL     AXRSTS        RSTS1             1
     C                   MOVEL     AXDFLT        DFLT1             3
     C                   MOVEL     AXMNTB        MNTB1             1
     C                   MOVEL     AXCHRG        CHRG1             1
     C                   MOVEL     AXFLRN        FLRN1            35
     C                   MOVEL     AXDOCN        DOCN1            11
     C                   MOVEL     AXHELP        HELP1             8
      *
      * Read next record so that values can be compared.
     C                   READ      UPSRS2L0                             6920
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   MOVEL     AXSARD        SARD2            50
     C                   MOVEL     AXPRIM        PRIM2             2
     C                   MOVEL     AXCEMI        CEMI2             1
     C                   MOVEL     AXRELL        RELL2            10
     C                   MOVEL     AXIREL        IREL2             3
     C                   MOVEL     AXCLVL        CLVL2             4
     C                   MOVEL     AXRSTS        RSTS2             1
     C                   MOVEL     AXDFLT        DFLT2             3
     C                   MOVEL     AXMNTB        MNTB2             1
     C                   MOVEL     AXCHRG        CHRG2             1
     C                   MOVEL     AXFLRN        FLRN2            35
     C                   MOVEL     AXDOCN        DOCN2            11
     C                   MOVEL     AXHELP        HELP2             8
      *
      * Compare values and write records to report.
      *
     C     SARD1         IFNE      SARD2
     C                   MOVEL     'AXSARD'      FIELD
      * Write 'before' value of field.
     C                   EXSR      SR01
      *
     C**********         MOVEL     *BLANKS       #SARN                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     SARD1         #VALUE
      * Write 'after' value of field.
     C                   EXSR      SR02
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     SARD2         #VALUE
     C                   EXSR      SR03
     C                   ENDIF
      *
     C     PRIM1         IFNE      PRIM2
     C                   MOVEL     'AXPRIM'      FIELD
      * Write 'before' value of field.
     C                   EXSR      SR01
      *
     C**********         MOVEL     *BLANKS       #SARN                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     PRIM1         #VALUE
      * Write 'after' value of field.
     C                   EXSR      SR02
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     PRIM2         #VALUE
     C                   EXSR      SR03
     C                   ENDIF
      *
     C     CEMI1         IFNE      CEMI2
     C                   MOVEL     'AXCEMI'      FIELD
      * Write 'before' value of field.
     C                   EXSR      SR01
      *
     C**********         MOVEL     *BLANKS       #SARN                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     CEMI1         #VALUE
      * Write 'after' value of field.
     C                   EXSR      SR02
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     CEMI2         #VALUE
     C                   EXSR      SR03
     C                   ENDIF
      *
     C     RELL1         IFNE      RELL2
     C                   MOVEL     'AXRELL'      FIELD
      * Write 'before' value of field.
     C                   EXSR      SR01
      *
     C**********         MOVEL     *BLANKS       #SARN                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     RELL1         #VALUE
      * Write 'after' value of field.
     C                   EXSR      SR02
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     RELL2         #VALUE
     C                   EXSR      SR03
     C                   ENDIF
      *
     C     IREL1         IFNE      IREL2
     C                   MOVEL     'AXIREL'      FIELD
      * Write 'before' value of field.
     C                   EXSR      SR01
      *
     C**********         MOVEL     *BLANKS       #SARN                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     IREL1         #VALUE
      * Write 'after' value of field.
     C                   EXSR      SR02
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     IREL2         #VALUE
     C                   EXSR      SR03
     C                   ENDIF
      *
     C     CLVL1         IFNE      CLVL2
     C                   MOVEL     'AXCLVL'      FIELD
      * Write 'before' value of field.
     C                   EXSR      SR01
      *
     C**********         MOVEL     *BLANKS       #SARN                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     CLVL1         #VALUE
      * Write 'after' value of field.
     C                   EXSR      SR02
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     CLVL2         #VALUE
     C                   EXSR      SR03
     C                   ENDIF
      *
     C     RSTS1         IFNE      RSTS2
     C                   MOVEL     'AXRSTS'      FIELD
      * Write 'before' value of field.
     C                   EXSR      SR01
      *
     C**********         MOVEL     *BLANKS       #SARN                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     RSTS1         #VALUE
      * Write 'after' value of field.
     C                   EXSR      SR02
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     RSTS2         #VALUE
     C                   EXSR      SR03
     C                   ENDIF
      *
     C     DFLT1         IFNE      DFLT2
     C                   MOVEL     'AXDFLT'      FIELD
      * Write 'before' value of field.
     C                   EXSR      SR01
      *
     C**********         MOVEL     *BLANKS       #SARN                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     DFLT1         #VALUE
      * Write 'after' value of field.
     C                   EXSR      SR02
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     DFLT2         #VALUE
     C                   EXSR      SR03
     C                   ENDIF
      *
     C     MNTB1         IFNE      MNTB2
     C                   MOVEL     'AXMNTB'      FIELD
      * Write 'before' value of field.
     C                   EXSR      SR01
      *
     C**********         MOVEL     *BLANKS       #SARN                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     MNTB1         #VALUE
      * Write 'after' value of field.
     C                   EXSR      SR02
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     MNTB2         #VALUE
     C                   EXSR      SR03
     C                   ENDIF
      *
     C     CHRG1         IFNE      CHRG2
     C                   MOVEL     'AXCHRG'      FIELD
      * Write 'before' value of field.
     C                   EXSR      SR01
      *
     C**********         MOVEL     *BLANKS       #SARN                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     CHRG1         #VALUE
      * Write 'after' value of field.
     C                   EXSR      SR02
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     CHRG2         #VALUE
     C                   EXSR      SR03
     C                   ENDIF
      *
     C     FLRN1         IFNE      FLRN2
     C                   MOVEL     'AXFLRN'      FIELD
      * Write 'before' value of field.
     C                   EXSR      SR01
      *
     C**********         MOVEL     *BLANKS       #SARN                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     FLRN1         #VALUE
      * Write 'after' value of field.
     C                   EXSR      SR02
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     FLRN2         #VALUE
     C                   EXSR      SR03
     C                   ENDIF
      *
     C     DOCN1         IFNE      DOCN2
     C                   MOVEL     'AXDOCN'      FIELD
      * Write 'before' value of field.
     C                   EXSR      SR01
      *
     C**********         MOVEL     *BLANKS       #SARN                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     DOCN1         #VALUE
      * Write 'after' value of field.
     C                   EXSR      SR02
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     DOCN2         #VALUE
     C                   EXSR      SR03
     C                   ENDIF
      *
     C     HELP1         IFNE      HELP2
     C                   MOVEL     'AXHELP'      FIELD
      * Write 'before' value of field.
     C                   EXSR      SR01
      *
     C**********         MOVEL     *BLANKS       #SARN                                        CUP032
     C                   EVAL      KEYDTA = *blanks                                           CUP032
     C                   MOVEL     *BLANKS       FIELD
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     HELP1         #VALUE
      * Write 'after' value of field.
     C                   EXSR      SR02
     C                   MOVEL     *BLANKS       #VALUE
     C                   MOVEL     HELP2         #VALUE
     C                   EXSR      SR03
     C                   ENDIF
      *
     C                   ENDSR
      *****************************************************************
      *                                                               *
      * DELETE subroutine - process deleted records                   *
      *                                                               *
      *****************************************************************
     C     DELETE        BEGSR
      *
     C**********         MOVEL     AXSARN        #SARN                                        CUP032
     C                   EVAL      DTA1 = AXSARN                                              CUP032
     C                   EVAL      DTA2 = AXSARD                                              CUP032
      *
      **If*description*field**exists*then*move*this********************                       CUP032
     C**********         MOVEL     AXSARD        #TEXT                                        CUP032
     C                   WRITE     DTL2                                 69
     C     *IN69         IFEQ      *ON
     C                   SETON                                        U7U8
     C                   DUMP
     C                   GOTO      ENDPGM
     C                   ENDIF
      *
     C                   ENDSR
      *****************************************************************
      *                                                               *
      * INSERT subroutine - process inserted records                  *
      *                                                               *
      *****************************************************************
     C     INSERT        BEGSR
      *
     C**********         MOVEL     AXSARN        #SARN                                        CUP032
     C                   EVAL      DTA1 = AXSARN                                              CUP032
     C                   EVAL      DTA2 = AXSARD                                              CUP032
      *
      **If*description*field**exists*then*move*this********************                       CUP032
     C**********         MOVEL     AXSARD        #TEXT                                        CUP032
     C                   WRITE     DTL3                                 69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   ENDSR
      *****************************************************************
      *                                                               *
      * OFLOW subroutine - handle overflow for print of field details *
      *                                                               *
      *****************************************************************
     C     OFLOW         BEGSR
      *
     C     OFLLN         SUB       PRTLN         RMLN              2 0
     C     3             IFGE      RMLN
      *
     C                   WRITE     HEADH                                69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   SETON                                        60
     C                   WRITE     DTL1
     C                   SETOFF                                       60
     C                   SETON                                        62
     C                   WRITE     DTL1
     C                   SETOFF                                       62
      *
     C**********         MOVEL     AXSARN        #SARN                                        CUP032
     C                   EVAL      DTA1 = AXSARN                                              CUP032
     C                   MOVEL     *BLANKS       #VALUE
     C                   ENDIF
      *
     C                   ENDSR
      /EJECT
      *****************************************************************
      *                                                               *
      * SR01 subroutine - 1st part of field compare                   *
      *                                                               *
      *****************************************************************
     C     SR01          BEGSR
      *
      * Find description of field.
     C                   CALL      'UPC0890'
     C                   PARM                    FIELD            10
     C                   PARM                    #FDESC           50
      * Write description of field.
     C                   MOVEL     *BLANKS       #VALUE
      * Check overflow before writing next lines.
     C                   EXSR      OFLOW
     C                   MOVEL     #FDESC        #VALUE
     C                   SETON                                        63
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       63
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C     ESR01         ENDSR
      /EJECT
      *****************************************************************
      *                                                               *
      * SR02 subroutine - 2nd part of field compare                   *
      *                                                               *
      *****************************************************************
     C     SR02          BEGSR
      *
     C                   SETON                                        64
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       64
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C     ESR02         ENDSR
      /EJECT
      *****************************************************************
      *                                                               *
      * SR03 subroutine - 3rd part of field compare                   *
      *                                                               *
      *****************************************************************
     C     SR03          BEGSR
      *
     C                   SETON                                        65
     C                   WRITE     DTL1                                 69
     C                   SETOFF                                       65
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C     ESR03         ENDSR
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Called by: None                                               *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
      *
     C     *PSSR         BEGSR                                                  ** *PSSR SR **
      *
     C     @RUN          IFEQ      *BLANK
     C                   MOVE      'Y'           @RUN              1
     C                   DUMP
     C                   END
      *
     C                   SETON                                        U7U8LR
     C                   RETURN
      *
     C                   ENDSR
      *
      ********************************************************************
