     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2004')
      *****************************************************************
/*X*IA***OVRDBF*FILE(SRS21)*TOFILE(UPSRS2TPD)**************************                       CUP021
/*X*IB***OVRDBF*FILE(SRS22)*TOFILE(UPSRS2TPD)**************************                       CUP021
/*S*D****RPGBASEBND****************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  UP1565 - Build Action File for GPSARSPD                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 11Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 23Mar04               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
      * Function of indicators
      *
      *       20      End of file
      *       30      Chain - record not found
      *       69      Read, write or chain fail
      *       70 - nn Indicators for changed fields                                   @@@
      *
     FSRS21     IF   E             DISK    INFSR(*PSSR)
     FSRS22     IF   E           K DISK    INFSR(*PSSR)
     F                                     RENAME(SCSARSD0:SARSF) PREFIX(X)
     FUPSRS2PD  O    E             DISK    INFSR(*PSSR)
      *
      /EJECT
     D LDA           E DS           256    EXTNAME(LDA)
      *
      * Local data area for database error details
      * *LOCK IN LDA immediately before and OUT LDA immediately
      * after each database error handling.
      *
      *                                     134 141 DBFILE
      *       Defines:                      142 170 DBKEY
      *                                     171 180 DBPGM
      *                                     181 1830DBASE
      *
     D PSDS           SDS
      *
      * Program Status Data Structure.
      *
     D  PGM              *PROC
     D  WSID                 244    253
     D  USER                 254    263
      *
      *
     C     *ENTRY        PLIST
     C                   PARM                    MODE              1
      *
     C     COMP          KLIST
     C                   KFLD                    AXSARN
      *
     C                   READ      SRS21                                6920
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C     *IN20         DOWEQ     '0'
     C     COMP          CHAIN     SARSF                              3069
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
      * If record not found then record has been deleted or added
      *  depending on mode.
     C     *IN30         IFEQ      *ON
     C                   MOVE      MODE          AXACTC
     C                   WRITE     UPSRS2D0                             69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *
      * Need to find differences but this should only be run once;
      *  run only if mode is 'Delete'.
     C     MODE          IFEQ      'D'
      *
      * If record found then look for any differences; only look in
      *  fields that have data all of the time.
     C     *IN30         IFEQ      *OFF
     C                   MOVE      'A'           AXACTC
     C     AXSARN        IFNE      XAXSARN
     C                   SETON                                        70
     C                   ENDIF
     C     AXSARD        IFNE      XAXSARD
     C                   SETON                                        71
     C                   ENDIF
     C     AXPRIM        IFNE      XAXPRIM
     C                   SETON                                        72
     C                   ENDIF
     C     AXCEMI        IFNE      XAXCEMI
     C                   SETON                                        73
     C                   ENDIF
     C     AXRELL        IFNE      XAXRELL
     C                   SETON                                        74
     C                   ENDIF
     C     AXIREL        IFNE      XAXIREL
     C                   SETON                                        75
     C                   ENDIF
     C     AXCLVL        IFNE      XAXCLVL
     C                   SETON                                        76
     C                   ENDIF
     C     AXRSTS        IFNE      XAXRSTS
     C                   SETON                                        77
     C                   ENDIF
     C     AXDFLT        IFNE      XAXDFLT
     C                   SETON                                        78
     C                   ENDIF
     C     AXMNTB        IFNE      XAXMNTB
     C                   SETON                                        79
     C                   ENDIF
     C     AXCHRG        IFNE      XAXCHRG
     C                   SETON                                        80
     C                   ENDIF
     C     AXFLRN        IFNE      XAXFLRN
     C                   SETON                                        81
     C                   ENDIF
     C     AXDOCN        IFNE      XAXDOCN
     C                   SETON                                        82
     C                   ENDIF
     C     AXHELP        IFNE      XAXHELP
     C                   SETON                                        83
     C                   ENDIF
      *
     C                   MOVEA     *IN(70)       INTEST           14
     C                   MOVE      INTEST        INTNUM           14 0
      * If any indicators are set on then write record.
     C     INTNUM        IFNE      0
     C                   WRITE     UPSRS2D0                             69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
      * Set values to write second record.
      *
     C                   MOVEL     XAXSARD       AXSARD
      *
     C                   MOVEL     XAXPRIM       AXPRIM
      *
     C                   MOVEL     XAXCEMI       AXCEMI
      *
     C                   MOVEL     XAXRELL       AXRELL
      *
     C                   MOVEL     XAXIREL       AXIREL
      *
     C                   MOVEL     XAXCLVL       AXCLVL
      *
     C                   MOVEL     XAXRSTS       AXRSTS
      *
     C                   MOVEL     XAXDFLT       AXDFLT
      *
     C                   MOVEL     XAXMNTB       AXMNTB
      *
     C                   MOVEL     XAXCHRG       AXCHRG
      *
     C                   MOVEL     XAXFLRN       AXFLRN
      *
     C                   MOVEL     XAXDOCN       AXDOCN
      *
     C                   MOVEL     XAXHELP       AXHELP
      *
     C                   WRITE     UPSRS2D0                             69
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDIF
      *
     C                   ENDIF
     C                   ENDIF
      *
      * Read next record
      *
     C                   MOVEA     '0000000000'  *IN(70)
     C                   MOVEA     '0000000000'  *IN(80)
     C                   READ      SRS21                                6920
     C     *IN69         IFEQ      *ON
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   ENDDO
      *
     C     ENDPGM        TAG
     C                   SETON                                        LR
     C                   RETURN
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Called by: None                                               *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
      *
     C     *PSSR         BEGSR                                                  ** *PSSR SR **
      *
     C     @RUN          IFEQ      *BLANK
     C                   MOVE      'Y'           @RUN              1
     C                   DUMP
     C                   END
      *
     C                   SETON                                        U7U8LR
     C                   RETURN
      *
     C                   ENDSR
      *
      ********************************************************************
