      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CG3636D001 - Midas CG Interface definition SendMsg           *
      *               RtvMsgTxt                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CCG015  *CREATE    Date 09Nov01               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCG015 - Correspondence management                           *
      *                                                               *
      *****************************************************************
      * Send messages                                                 *
      *****************************************************************
     DSendMsg          PR
     D MsgId                          7    VALUE
     D MsgData                      256    VALUE
     D MsgFile                       10    VALUE
     D Library                       10    VALUE
      *****************************************************************
      * Retrieve message text                                         *
      *****************************************************************
     DRtvMsgTxt        PR           644
     D MsgId                          7    VALUE
     D MsgData                      244    VALUE
     D MsgFile                       10    VALUE
      *****************************************************************
      * End of /COPY CG3636D001                                       *
      *****************************************************************
