      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CG3636P001 - Midas CG Procedures SendMsg, RtvMsgTxt          *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CCG015  *CREATE    Date 09Nov01               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCG015 - Correspondence management                           *
      *                                                               *
      *****************************************************************
      * Send messages                                                 *
      *****************************************************************
     PSendMsg          B
     DSendMsg          PI
     DMsgId                           7    VALUE
     DMsgData                       256    VALUE
     DMsgFile                        10    VALUE
     DLibrary                        10    VALUE
      *
     DRelationShip     S              5
     DMessageQ         S             10
     DMessageType      S              7
      *
      ** Default parameters if they haven't been filled
     C                   IF        MsgFile = *BLANK
     C                   EVAL      MsgFile = 'CGUSRMSG'
     C                   ENDIF
     C                   IF        Library = *BLANK
     C                   EVAL      Library = '*LIBL'
     C                   ENDIF
      *
     C                   CALLB     'AOCREPT'
     C                   PARM                    MsgId
     C                   PARM                    MsgFile
     C                   PARM                    Library
     C                   PARM                    MsgData
     C                   PARM      '*SAME'       RelationShip
     C                   PARM      PSProcName    ##PGM
     C                   PARM      *BLANK        MessageQ
     C                   PARM      *BLANK        MessageType
      *
     P                 E
      *****************************************************************
      * Retrieve message text                                         *
      *****************************************************************
     PRtvMsgTxt        B
     DRtvMsgTxt        PI           644
     DMsgId                           7    VALUE
     DMsgData                       244    VALUE
     DMsgFile                        10    VALUE
      *
     DText             S            644
     DText1            S            132
     DText2            S            512
     DRtnCode          S              7
      *
      ** Default parameters if they haven't been filled
     C                   IF        MsgFile = *BLANK
     C                   EVAL      MsgFile = 'CGUSRMSG'
     C                   ENDIF
      *
     C                   CALL      'CGC0100'
     C                   PARM                    MsgID
     C                   PARM                    MsgFile
     C                   PARM      *BLANKS       MsgData
     C                   PARM      *BLANKS       Text1
     C                   PARM      *BLANKS       Text2
     C                   PARM      *BLANKS       RtnCode
      *
     C                   IF        RtnCode = *BLANK
     C                   EVAL      Text = Text1 + Text2
     C                   ELSE
     C                   EVAL      Text = '*ERROR'
     C                   ENDIF
      *
     C                   RETURN    Text
      *
     P                 E
      *****************************************************************
      * End of /COPY CG3636P001                                       *
      *****************************************************************
