      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CG4BIND    - Midas CG Standard subroutine for bind genera    *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C/SPACE 5
      *****************************************************************
      * Subroutine  :  SRBIND                                         *
      * Function    :  Generate Binding numbers                       *
      *                                                               *
      * Called by   :  All Repeating Group Set Subroutines            *
      * Calls       :                                                 *
      *****************************************************************
     C           SRBIND    BEGSR
      *
      **  Set up subroutine stack name
     C                     ADD  1         Q
     C                     MOVEL'SRBIND'  @STK,Q
      *
      *................................................................
      *
     C           P1        SUB  1         P2
     C           P2        OCUR ##BIND
      *
     C                     Z-ADD##TBIN    #@TBIN
     C           P1        OCUR ##BIND
     C                     Z-ADD#@TBIN    ##PBIN
      *
     C                     ADD  1         #@BIND
     C                     Z-ADD#@BIND    ##TBIN
      *
      **  Unwind subroutine stack name
     C                     MOVEA*BLANKS   @STK,Q
     C                     SUB  1         Q
      *
     C                     ENDSR
      *****************************************************************
      *****************************************************************
      * End of /COPY CG4BIND                                          *
      *****************************************************************
