      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CG4BEGS    - Midas CG Standard subroutine beginning          *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C/SPACE 5
      *****************************************************************
      * Subroutine  :  U#GRPS                                         *
      * Function    :  Process: #SDESC                                *
      *                                                               *
      * Called by   :                                                 *
      * Calls       :                                                 *
      *****************************************************************
     C           U#GRPS    BEGSR
      *
      **  Set up subroutine stack name
     C                     ADD  1         Q
     C                     MOVEL'U#GRPS'  @STK,Q
      *
      *................................................................
      *
     C                     ADD  1         P1
     C           P1        OCUR ##PATH
     C                     MOVEL'L#GRPS'  ##GRPS    P
      *
     C                     EXSR SRPATH
      *
      *****************************************************************
      * End of /COPY CG4BEGS                                          *
      *****************************************************************
