      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CG4GENR    - Midas CG Standard template for GENR subrouti    *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C/SPACE 5
      *****************************************************************
      * Subroutine  :  SRGENR                                         *
      * Function    :  Generate reference number                      *
      *                by writing to PF/CGUDCRPD                      *
      *                                                               *
      * Called by   :  SRMAIN - Main Processing                       *
      * Calls       :  CG9010 - Create reference record               *
      *****************************************************************
     C           SRGENR    BEGSR
      *
      **  Set up subroutine stack name
     C                     ADD  1         Q
     C                     MOVEL'SRGENR'  @STK,Q
      *
      *................................................................
      *
      **  Generate reference number and check if further processing
      **  required. Set up all available information in the record
      **  format before calling.
      *
     C                     CLEAR#UDCR
      * Booking/Main Branch (Mandatory)
     C*#EXTRACT************MOVEL          DRBRCA
      * Originating Branch (Optional)
     C*#EXTRACT************MOVEL          DRORBR
      * Module identifier (Mandatory)
     C*#EXTRACT************MOVEL          DRMODI
      * Midas Transaction Number (Mandatory)
     C*#EXTRACT************MOVEL          DRMTRN
      * Midas GL Account Reference CNUMCCYACODACSQBRCA  (Optional)
     C*#EXTRACT************MOVEL          DRMACT
      *
     C                     MOVELW#PTYP    DRPTYP           * print type
     C                     MOVELW#PSTY    DRPSTP           * print s/type
      *
      * Auto Transmission indicator
     C*#EXTRACT************MOVEL'N'OR'Y'  DRATRM
      *
      * Cheque Reference (Optional)
     C*#EXTRACT************MOVEL          DRCHQR
      * Further Reference (Optional)
     C*#EXTRACT************MOVEL          DRFREF
      * Customer Number (Mandatory)
     C*#EXTRACT************MOVEL          ##CUST
      *
     C                     CALL 'CG9010'
     C                     PARM           ##RTCD  7
     C                     PARM '*GEN'    ##MODE 10
     C                     PARM W0CMT     ##CMT   3
     C                     PARM           ##CUST  6
     C                     PARM           ##UDCR
     C                     PARM           ##ITMA  8
      *
      **  Blank return code implies generate correspondence.
      **  CGD1270 => no error, but suppress output for this transaction.
      *
     C           ##RTCD    IFEQ *BLANK
      *
     C                     MOVE 'Y'       ##COPD
      *
     C                     ELSE
      *
     C           ##RTCD    IFNE 'CGD1270'
     C                     MOVEL'CG9010  'W0FILE
     C                     MOVEL##RTCD    W0KEY            ***************
     C                     Z-ADD09        W0ERNB           * DB ERROR 09 *
     C                     MOVEL'CGD1286' W0MSGD           ***************
     C                     MOVEL'CGUSRMSG'W0MSGF
     C                     EXSR SRERR
     C                     ENDIF
     C                     ENDIF
      *
      *................................................................
      *
     C           EXGENR    TAG
      *
      **  Unwind subroutine stack name
     C                     MOVEA*BLANKS   @STK,Q
     C                     SUB  1         Q
      *
     C                     ENDSR
      *****************************************************************
      *****************************************************************
      * End of /COPY CG4GENR                                          *
      *****************************************************************
