     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
      *****************************************************************
      *                                                               *
      *  Midas - User Defined Correspondence                          *
      *                                                               *
      *  CGXXXX - SOURCE MEMBER GENERATED BY CG4999                   *
      *                                                               *
      *  Function:  This program xxxxxxxxxxxxxxxxxxxxxxxxxxxx         *
      *  (phase(s))                                                   *
      *                                                               *
      *  Called By: mmCnnnn - (program name)                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. xxxxxx             Date ddmmmyy               *
      *  Prev Amend No. xxxxxx             Date ddmmmyy               *
     F*                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  xxxxxx - Amendment/Fix Narrative...                          *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  Indicator usage                                              *
      *  ~~~~~~~~~~~~~~~                                              *
      *                                                               *
      *  90   -    Poffered for READE LOOPS                           *
      *  99   -    General error indicator                            *
      *                                                               *
      *****************************************************************
      *****************************************************************
      * End of /COPY CG4HDR                                           *
      *****************************************************************
