      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CG4ISS     - Midas CG Standard I specs template              *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD031             Date 10Apr06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     I**  Look-up string for RDE definition Array
     I*
     I##SDS       DS
     I                                        15120 ##S
     I*
     I#@SDS       DS
     I                                     51205120 #@S
     I**  Packed data string.
     I*
     I            DS
     I                                        1  20 ##W
     I                                        1  200##WNUM
     I**  Number Field
     I*
     I            DS
     I                                        1   8 ##ITMA
     I                                        1   80##ITEM
     I** Used to convert item reference from character to numeric
     I*
     I            DS
     I                                        1   6 ##NCIT
     I                                        1   3 NMCY
     I                                        4   6 SITP
     I            DS
     I                                        1   5 ##CCCC
     I                                        1   3 ##CCY
     I                                        4   5 ##CCD
     I**  For error reporting
     I*
     I*----------------------------------------------------------------
     I*Named constants
     I*
     I              'PRINT_TYPE'          C         W#PTYP
     I              'SUB_TYPE  '          C         W#PSTY
     I*----------------------------------------------------------------
     I##UDCR    E DSCGUDCRPD
      ** External DS for incomplete reference
      *
     ISDBANK    E DSSDBANKPD
      **  External DS for Bank details
      *
     ISDGELR    E DSSDGELRPD
      **  External DS for General Ledger details
      *
     ISDMMOD    E DSSDMMODPD
      **  External DS for Module details
      *
     ISDSTRD    E DSSDSTRDPD
      **  External DS for Securities Trading Module details
      *
     ISDTRAD    E DSSDTRADPD
      **  External DS for Trading Module details
      *
     ISDDEAL    E DSSDDEALPD
      **  External DS for Dealing Module details
      *
     ISDRETL    E DSSDRETLPD
      **  External DS for Retail details
      *
     ISDMGME    E DSSDMGMEPD
      **  External DS for Message Management details
      *
     ISDFTFR    E DSSDFTFRPD
      **  External DS for Funds Transfer details
      *
     ISDBRCH    E DSSDBRCHPD
      **  External DS for branch details
      *
     ISDCUST    E DSSDCUSTPD
      **  External DS for customer details
      *
     ISDCURR    E DSSDCURRPD                101
      **  External DS for currency details
      *
     IDSFDY     E DSDSFDY
      **  First DS for access programs, short data structure
      *
     IDSSDY     E DSDSSDY
      **  Second DS for access programs, long data structure
      *
     IW0FMT     E DSCGUDTAPD
      **  Record format of PF/CGUDTAPD for use as a parameter
      *
     I/COPY CGCPYSRC,CGPACKI
      *
     ICPYR        DS
      **  Data Structure for Compilation - Copyright Insertion
     I                                        1  80 ##CPY
     I/COPY CGCPYSRC,SRERRI
      **  DS to store subroutine specific data.
      **  - Saved Path
     I##PATH      DS                         20
     I                                        1   6 ##GRPS
      *
     I##BIND      DS                         20
     I I            1                         1   60##PBIN
     I I            1                         7  120##TBIN
      *
     I            DS
     I I            1                         1   60#@BIND
      *
     I#PDS        DS
     I I            0                         1   30P1
     I                                        4   60P2
     I                                        7   90P3
     I                                       10  120P4
     I                                       13  150P5
      *****************************************************************
      * End of /COPY CG4ISS                                           *
      *****************************************************************
