      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGAUDTDLE - Midas CG Audit Parameter DS                      *
      *                                                               *
      *  This is the ILE version of /Copy CGAUDTI and should          *
      *  therefore be made parallel with /Copy CGAUDTI.               *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CLE011  *CREATE    Date 07Nov00               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CLE011 - Rate Fixing Days for Lending Rollover Processing    *
      *                                                               *
      *****************************************************************
 
     D I#DTA           DS           256
      ** Data structure for data being sent to CGZAUDIT.
 
      ** Spool file name (if blank, name unchanged)
      ** N.B. To change name, I#SPLR must be Y
      **      unless first call of program:
     D  I#SPLN                 1     10
 
      ** Repeat open and close of spool file
     D  I#SPLR                11     11
 
      ** Report reference
     D  I#REF                 12     21
 
      ** Report title (uses MsgID on CGUSRMSG)
     D  I#TITL                26     32
 
      ** Title underline (uses MsgID on CGUSRMSG)
     D  I#TUL                 33     39
 
      ** Flag to control Report Control Facility
     D  I#RCF                 40     40
 
      ** Define fields for line printing
     D  I#TEXT                41     47
     D  I#FILE                48     57
     D  I#QTY                 58     72  0
     D  I#DECS                73     73  0
     D  I#EDIT                74     74
     D  I#EXT                 75     77  0
     D  I#MORE                78     78
     D  I#SUB                 81    130
 
      *****************************************************************
      * End of /COPY CGAUDTDLE                                        *
      *****************************************************************
