      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGAUDTI    - Midas CG Audit Parameter DS                     *
      *                                                               *   CLE011
      *  An ILE version of this /Copy is created as /Copy CGAUDTDLE.  *   CLE011
      *  Therefore these two sources should be made concurrent.       *   CLE011
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CLE011             Date 07Nov00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE011 - Rate Fixing Days for Lending Rollover Processing    *
      *                                                               *
      *****************************************************************
      *...................................................................
     II#DTA       DS                            256
      **  Data structure for data being sent to CGZAUDIT
      *
      **  Spool file name (if blank, name unchanged)
      **  N.B. To change name, I#SPLR must be Y
      **       unless first call of program:
     I                                        1  10 I#SPLN
      **  Repeat open and close of spool file:
     I                                       11  11 I#SPLR
      **  Report reference:
     I                                       12  21 I#REF
      **  Report title (uses MSGID on CGUSRMSG):
     I                                       26  32 I#TITL
      **  Title underline (uses MSGID on CGUSRMSG):
     I                                       33  39 I#TUL
      **  Flag to control Report Control Facility:
     I                                       40  40 I#RCF
      **  Define fields for line printing:
     I                                       41  47 I#TEXT
     I                                       48  57 I#FILE
     I                                       58  720I#QTY
     I                                       73  730I#DECS
     I                                       74  74 I#EDIT
     I                                       75  770I#EXT
     I                                       78  78 I#MORE
     I                                       81 130 I#SUB
      *****************************************************************
      * End of /COPY CGAUDTI                                          *
      *****************************************************************
