      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGCOV - Standard Plist elements for correspondence val.      *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      *
     ICGCOV       DS
     I                                        1  10 W0COR1
     I                                       11  20 W0COR2
     I                                       21  30 W0CSTR
     I                                       31  31 W0ACTP
     I                                       32  32 W0FIL
     I                                       33  42 W0PGM
      *****************************************************************
      * End of /COPY CGCOV                                            *
      *****************************************************************
