      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGCOVLE - Standard Plist elements for correspondence val.    *
      *                                                               *
      *  Last Amend No. MD054955 *CREATE   Date 16Dec19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD054955 - Deliverable Data Split for Correspondence Mgr     *
      *                                                               *
      *****************************************************************
      *
     D CGCOV           DS
     D  W0COR1                 1     10
     D  W0COR2                11     20
     D  W0CSTR                21     30
     D  W0ACTP                31     31
     D  W0FIL                 32     32
     D  W0PGM                 33     42
      *****************************************************************
      * End of /COPY CGCOVLE                                          *
      *****************************************************************
