      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGLAYSRCH  - Midas CG Set up search occurrance struct.       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      *
      *  Set up search occurrance data structure
      *
      *  The structurce COMBIN has 20 elements and they are used
      *  to search the Layout association file CGLASCPD for a layout
      *  to use. The elements are searched in ascending sequence.
      *
      *  The COMBIN structure has six one byte flags which identify a
      *  key field. If the flag is "Y" then the field is set to that
      *  on the reference record being processed. This then gives
      *  the key to search the database.
      *
      *  Position     Field to be filled for key
      *
      *     1         LGID - Language identifier
      *     2         BRCA - Branch code
      *     3         CTYP - Correspondent type
      *     4         DCOR - Destination Correspondent
      *     5         MACT - Midas Account identifier
      *     6         ACCD - Midas Account code
      *
      *  Load search occurrance data structure
      *
     C           1         OCUR COMBIN
     C                     MOVEL'YYNNYN'  ##COMB
     C           2         OCUR COMBIN
     C                     MOVEL'YYNNNY'  ##COMB
     C           3         OCUR COMBIN
     C                     MOVEL'YYNYNN'  ##COMB
     C           4         OCUR COMBIN
     C                     MOVEL'YYYNNN'  ##COMB
     C           5         OCUR COMBIN
     C                     MOVEL'YNNNYN'  ##COMB
     C           6         OCUR COMBIN
     C                     MOVEL'YNNNNY'  ##COMB
     C           7         OCUR COMBIN
     C                     MOVEL'YNNYNN'  ##COMB
     C           8         OCUR COMBIN
     C                     MOVEL'YNYNNN'  ##COMB
     C           9         OCUR COMBIN
     C                     MOVEL'YYNNNN'  ##COMB
     C           10        OCUR COMBIN
     C                     MOVEL'NYNNNN'  ##COMB
     C           11        OCUR COMBIN
     C                     MOVEL'YNNNNN'  ##COMB
     C           12        OCUR COMBIN
     C                     MOVEL'NNNNNN'  ##COMB
      *****************************************************************
      * End of /COPY CGLAYSRCH                                        *
      *****************************************************************
