      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGNWARD - Midas CG Data Pack Arrays.                         *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG22866           Date 12Feb09               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *                 CCG015  *CREATE    Date 15Feb01               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG22866 - Changed due to to make it consistent with the     *
      *             changes done by CLE036 in CGPACKE.                *
      *  CCG015 - Correspondence management                           *
      *                                                               *
      *****************************************************************
      *
      **  Arrays used in packing of data for CGUDTRPD records.
     D**********##RN             S            111    DIM(20)                                BUG22866
     D**********##DN             S             65    DIM(20)                                BUG22866
     D**********##FM             S              6    DIM(20)                                BUG22866
     D##RN             S            111    DIM(22)                                          BUG22866
     D##DN             S             65    DIM(22)                                          BUG22866
     D##FM             S              6    DIM(22)                                          BUG22866
      *
      **  Paths stack
     D**********##PH             S             70    DIM(20)                                  CER059
     D##PH             S             70    DIM(22)                                            CER059
      *****************************************************************
      * End of /COPY CGNWARD                                          *
      *****************************************************************
