      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGPACKEILE - Midas CG Data Pack Arrays.                      *
      *                                                               *         
      *  Last Amend No. MD056543  *CREATE  Date 15Sep20               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056543 - EDWH SSRS Reports cannot be run.                  *
      *           - Translate graphic fields of CGCORRPD and CGCDSHPD *
      *             to readable unicode equivalent.                   *
      *                                                               *
      *****************************************************************
      *
      **  Arrays used in packing of data for CGUDTAPD records.
     D ##R             S             22    DIM(22)                              RDEs + attributes
     D ##D             S            256    DIM(22)                              Data
      *                                                                   
      **  Arrays used in packing of data for CGUDTRPD records.            
     D ##RN            S            111    DIM(22)                              RDEs + attributes
     D ##DN            S             65    DIM(22)                              Data
     D ##FM            S              6    DIM(22)                              Format
      *                                                                   
      **  Paths stack                                                     
     D ##PH            S             70    DIM(22)
      *****************************************************************
      * End of /COPY CGPACKEILE                                       *
      *****************************************************************
