      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGPACKDLE  - Midas CG Data Pack Arrays and Data Structures   *
      *                                                               *
      *  This is the ILE version of /Copies CGPACKE and CGPACKI.      *
      *  Changes made to either of the two OPM /Copies should also be *
      *  applied to this source.                                      *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CLE036             Date 22Sep03               *
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CCG015             Date 09Aug01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CLE011  *CREATE    Date 07Nov00               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CLE036 - LE Enh for Nordea Phase 1 Pty 2 - Specific Base Rate*
      *  CCG015 - Correspondence Manager Phase 1                      *
      *  CLE011 - Rate Fixing Days for Lending Rollover Processing    *
      *                                                               *
      *****************************************************************
      *
      ** Arrays used in packing of data for CGUDTAPD records.
      *
     D*##R******       S             22    DIM(20)                                            CLE036
     D ##R             S             22    DIM(22)                                            CLE036
      ** RDE's + attributes
      *
     D*##D******       S            256    DIM(20)                                            CLE036
     D ##D             S            256    DIM(22)                                            CLE036
      ** Data
      *
     D*##S******       S            256    DIM(20)                                            CLE036
     D ##S             S            256    DIM(22)                                            CLE036
      ** RDE + Data
      *
     D R#DEFN          DS
      ** Data Structure defining make-up of RDE Defn array element
      ** - RDE plus start and end control characters
      ** - Start control character
      ** - End   control character
      ** - Edit Code
      ** - Edit Type           (Default)
      ** - Edit Decimal Places (Default)
     D  ##RDEF                 1     22
     D  ##RDE                  1     12
     D  ##RDES                 1      1
     D  ##RDEE                12     12
     D  ##RDEC                13     18
     D  ##RDET                19     19
     D  ##RDED                20     20
     D  #D                    21     22P 0
      *
     D R#DATA          DS           256
      ** Data Structure defining make-up of RDE Data array element
      ** - Number             (numeric)
      ** - Number             (alphameric)
      ** - Edit Type
      ** - Edit Override
      ** - Significant Digits
      ** - Sign
      ** - Decimal places     (numeric)
      ** - Decimal places     (alphameric)
     D  ##NUMB                 1     29  9
     D  ##NUMA                 1     29
     D  ##EDTT               241    241
     D  ##EDTO               242    253
     D  ##SDIG               254    254  0
     D  ##SIGN               255    255
     D  ##DECP               256    256  0
     D  ##DCPA               256    256
     D  ##DATA                 1    256
      *
      ** Arrays used in packing of data for CGUDTRPD records.                                 CCG015
      *                                                                                       CCG015
     D*##RN*****       S            111    DIM(20)                                     CCG015 CLE036
     D ##RN            S            111    DIM(22)                                            CLE036
      ** RDE's + attributes                                                                   CCG015
      *                                                                                       CCG015
     D*##DN*****       S             65    DIM(20)                                     CCG015 CLE036
     D ##DN            S             65    DIM(22)                                            CLE036
      ** Data                                                                                 CCG015
      *                                                                                       CCG015
     D*##FM*****       S              6    DIM(20)                                     CCG015 CLE036
     D ##FM            S              6    DIM(22)                                            CLE036
      ** Format                                                                               CCG015
      *                                                                                       CCG015
     D*##PH*****       S             70    DIM(20)                                     CCG015 CLE036
     D ##PH            S             70    DIM(22)                                            CLE036
      ** Paths Stack                                                                          CCG015
      *                                                                                       CCG015
      *****************************************************************
      * End of /COPY CGPACKDLE                                        *
      *****************************************************************
