      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGPACKI - Midas CG Data Pack Data Structures                 *
      *                                                               *   CLE011
      *  An ILE version of this /Copy is created as /Copy CGPACKDLE.  *   CLE011
      *  Changes to this source should also be made to it's ILE       *   CLE011
      *  counterpart.                                                 *   CLE011
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CCG015             DATE 04Mar02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CLE011             Date 07Nov00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAC001 *CREATE     DATE 01MAY95               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCG015 - Correspondence Manager - Phase 1                    *
      *  CLE011 - Rate Fixing Days for Lending Rollover Processing    *
      *  S01522 - S01522 - Private BAnking Extract                    *
      *                                                               *
      *****************************************************************
     IR#DEFN      DS
      **  Data Structure defining make-up of RDE Defn array element
      **  - RDE plus start and end control characters
      **  - Start control character
      **  - End   control character
      **  - Edit Code
      **  - Edit Type           (Default)
      **  - Edit Decimal Places (Default)
     I                                        1  22 ##RDEF
     I                                        1  12 ##RDE
     I                                        1   1 ##RDES
     I                                        2  11 ##RDE#                      CCG015
     I                                       12  12 ##RDEE
     I                                       13  18 ##RDEC
     I                                       19  19 ##RDET
     I                                       20  20 ##RDED
     I                                    P  21  220#D
      *
     IR#DATA      DS                            256
      **  Data Structure defining make-up of RDE Data array element
      **  - Number             (numeric)
      **  - Number             (alphameric)
      **  - Edit Type
      **  - Edit Override
      **  - Significant Digits
      **  - Sign
      **  - Decimal places     (numeric)
      **  - Decimal places     (alphameric)
     I                                        1  299##NUMB
     I                                        1  29 ##NUMA
     I                                      241 241 ##EDTT
     I                                      242 253 ##EDTO
     I                                      254 2540##SDIG
     I                                      255 255 ##SIGN
     I                                      256 2560##DECP
     I                                      256 256 ##DCPA
     I                                        1 256 ##DATA                S01522
      *****************************************************************
      * End of /COPY CGPACKI                                          *
      *****************************************************************
