      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CGPACKE    - Midas CG Data Pack Arrays.                      *
      *                                                               *   CLE011
      *  An ILE version of this /Copy is created as /Copy CGPACKDLE.  *   CLE011
      *  Changes to this source should also be made to it's ILE       *   CLE011
      *  counterpart.                                                 *   CLE011
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CLE036             Date 22Sep03               *
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CCG015             Date 16Feb01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CLE011             Date 07Nov00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 nnnnnn  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE036 - LE Enh for Nordea Phase 1 Pty 2 - Specific Base Rate*
      *  CCG015 - Correspondence Manager - Phase 1                    *
      *  CLE011 - Rate Fixing Days for Lending Rollover Processing    *
      *                                                               *
      *****************************************************************
      *
      **  Arrays used in packing of data for CGUDTAPD records.
     E**********          ##R        20 22               RDEs + attributes                    CLE036
     E**********          ##D        20256               Data                                 CLE036
     E**********          ##S        20256               Data String                          CLE036
     E                    ##R        22 22               RDEs + attributes                    CLE036
     E                    ##D        22256               Data                                 CLE036
     E                    ##S        22256               Data String                          CLE036
      *                                                                   CCG015
      **  Arrays used in packing of data for CGUDTRPD records.            CCG015
     E**********          ##RN       20111               RDEs + attributes             CCG015 CLE036
     E**********          ##DN       20 65               Data                          CCG015 CLE036
     E**********          ##FM       20  6               Format                        CCG015 CLE036
     E                    ##RN       22111               RDEs + attributes                    CLE036
     E                    ##DN       22 65               Data                                 CLE036
     E                    ##FM       22  6               Format                               CLE036
      *                                                                   CCG015
      **  Paths stack                                                     CCG015
     E**********          ##PH       20 70                                             CCG015 CLE036
     E                    ##PH       22 70                                                    CLE036
      *****************************************************************
      * End of /COPY CGPACKE                                          *
      *****************************************************************
