      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  CGPACKIILE - Midas CG Data Pack Data Structures              *
      *                                                               *         
      *  Last Amend No. MD056543  *CREATE  Date 15Sep20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056543 - EDWH SSRS Reports cannot be run.                  *
      *           - Translate graphic fields of CGCORRPD and CGCDSHPD *
      *             to readable unicode equivalent.                   *
      *                                                               *
      *****************************************************************
     D R#DEFN          DS
      **  Data Structure defining make-up of RDE Defn array element
      **  - RDE plus start and end control characters
      **  - Start control character
      **  - End   control character
      **  - Edit Code
      **  - Edit Type           (Default)
      **  - Edit Decimal Places (Default)
     D  ##RDEF                 1     22
     D  ##RDE                  1     12
     D  ##RDES                 1      1
     D  ##RDE#                 2     11                                                
     D  ##RDEE                12     12
     D  ##RDEC                13     18
     D  ##RDET                19     19
     D  ##RDED                20     20
     D  #D                    21     22P 0
      *
     D R#DATA          DS           256
      **  Data Structure defining make-up of RDE Data array element
      **  - Number             (numeric)
      **  - Number             (alphameric)
      **  - Edit Type
      **  - Edit Override
      **  - Significant Digits
      **  - Sign
      **  - Decimal places     (numeric)
      **  - Decimal places     (alphameric)
     D  ##NUMB                 1     29  9
     D  ##NUMA                 1     29
     D                                     DIM(29)     
     D  ##EDTT               241    241
     D  ##EDTO               242    253
     D  ##SDIG               254    254  0
     D  ##SIGN               255    255
     D  ##DECP               256    256  0
     D  ##DCPA               256    256
     D  ##DATA                 1    256                                         
      *****************************************************************
      * End of /COPY CGPACKILE                                        *
      *****************************************************************
