      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  IFSPROTO : Function prototypes for SQL CLI functions         *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CSD053             Date 16May06               *
      *  Prev Amend No. CCG015  *CREATE    Date 01Nov01               *
      *                                                               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD053 - Correspondence Manager Multilanguage Upgrade        *
      *  CCG015 - Correspondance Management                           *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
 
      * Open() - Open File API
      *  From System API Reference OS/400 UNIX-Type APIs
      *
      * #include <fcntl.h>
      *  int open(const char *path, int oflag, . . .);
      *---------------------------------------------------------------------
     D open            PR            10I 0 ExtProc('open')
     D  path@                          *   Value options(*String)
     D  oflag                        10I 0 Value
     D  mode                         10U 0 Value Options(*nopass)
     D**codepage                     10U 0 Value Options(*nopass)                             CSD053
     D  ccsid                        10U 0 Value Options(*nopass)                             CSD053
 
      * mkdir() - Make directory API
      *  From System API Reference OS/400 UNIX-Type APIs
      *
      * #include <sys/stat.h>
      *  int mkdir(const char *path, mode_t mode);
      *---------------------------------------------------------------------
     D mkdir           PR            10I 0 ExtProc('mkdir')
     D  path1@                         *   Value options(*String)
     D  mode1                        10U 0 Value
 
      * read() -- Read from Descriptor
      *  From System API Reference OS/400 UNIX-Type APIs
      *
      * #include <unistd.h>
      *  ssize_t read(int file_descriptor,
      *               void *buf, size_t nbyte);
     D read            PR            10I 0 Extproc('read')
     D  FileDescI                    10I 0 Value
     D  bufferI@                       *   Value
     D  nbyte                        10U 0 Value
 
      * write() -- Write to Descriptor
      *  From System API Reference OS/400 UNIX-Type APIs
      *
      * #include <unistd.h>
      *  ssize_t write
      *  (int file_descriptor, const void *buf, size_t nbyte);
     D write           PR            10I 0 Extproc('write')
     D  FileDescO                    10I 0 Value
     D  bufferO@                       *   Value
     D  nbyte                        10U 0 Value
 
      * close() -- Close File or Socket Descriptor
      *  From System API Reference OS/400 UNIX-Type APIs
      *
      * #include <unistd.h>
      *  int close(int fildes);
     D close           PR            10I 0 Extproc('close')
     D  FileDesc                     10I 0 Value
 
      * lseek()--Set File Read/Write Offset
      *  From System API Reference OS/400 UNIX-Type APIs
      *
      * #include <unistd.h>                                                  ¦
      *  off_t lseek(int file_descriptor, off_t offset, int whence);
     D lseek           PR            10I 0 Extproc('lseek')
     D  filedesc                     10I 0 Value
     D  offset                       10I 0 Value
     D  whence                       10I 0 Value
      *
      * unlink() - Remove link to file API
      *  From System API Reference OS/400 UNIX-Type APIs
      *
      * #include <unistd.h>
      *  int unlink(const char *path)
      *---------------------------------------------------------------------
     D unlink          PR            10I 0 ExtProc('unlink')
     D  path2@                         *   Value options(*String)
      *
      * link() - Create link to file API
      *  From System API Reference OS/400 UNIX-Type APIs
      *
      * #include <unistd.h>
      *  int link(const char *existing, const char *new)
      *---------------------------------------------------------------------
     D link            PR            10I 0 ExtProc('link')
     D  path3@                         *   Value options(*String)
     D  path4@                         *   Value options(*String)
      *
      * opendir() - Open directory API
      *  From System API Reference OS/400 UNIX-Type APIs
      *
      * #include <sys/types.h>
      * #include <dirent.h>
      *  DIR *opendir(const char *dirname)
      *---------------------------------------------------------------------
     D opendir         PR              *   ExtProc('opendir')
     D  path5@                         *   Value options(*String)
      *
      * readdir() - Read directory entry API
      *  From System API Reference OS/400 UNIX-Type APIs
      *
      * #include <sys/types.h>
      * #include <dirent.h>
      *  struct dirent *readdir(DIR *dirp)
      *---------------------------------------------------------------------
     D readdir         PR              *   ExtProc('readdir')
     D  path6@                         *   Value
      *
      * closedir() - Close directory API
      *  From System API Reference OS/400 UNIX-Type APIs
      *
      * #include <sys/types.h>
      * #include <dirent.h>
      *  int closedir(DIR *dirp)
      *---------------------------------------------------------------------
     D closedir        PR            10I 0 ExtProc('closedir')
     D  path7@                         *   Value
      *
      * rmdir() - Remove directory API
      *  From System API Reference OS/400 UNIX-Type APIs
      *
      * #include <unistd.h>
      *  int rmdir(const char *path)
      *---------------------------------------------------------------------
     D rmdir           PR            10I 0 ExtProc('rmdir')
     D  path8@                         *   Value options(*String)
      *
      * chmod() - Change file authorisations
      *  From System API Reference OS/400 UNIX-Type APIs
      *
      * #include <sys/stat.h>
      *  int chmod(const char *path, mode_t mode)
      *---------------------------------------------------------------------
     D chmod           PR            10I 0 ExtProc('chmod')
     D  path9@                         *   Value options(*String)
     D  mode2                        10U 0 Value
