      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  OPENDFN - API structure definition (Base 10 Version)         *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CSD053             Date 16May06               *
      *  Prev Amend No. CCG015  *CREATE    Date 15Feb01               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD053 - Correspondence manager Multilanguage Upgrade        *
      *  CCG015 - Correspondence management                           *
      *                                                               *
      *****************************************************************
      * +-------------------------------------------------------------+****/
      * ¦   File Access Modes                                         ¦   */
      * +-------------------------------------------------------------+****/
      *#define O_RDONLY   00001        /* Open for reading only           */
      *O_RDONLY        S             10I 0 INZ(x'01')
     D O_RDONLY        C                   CONST(01)
      *----------------------------------------------------------------
      *#define O_WRONLY   00002        /* Open for writing only           */
      *O_WRONLY        S             10I 0 INZ(x'02')
     D O_WRONLY        C                   CONST(02)
      *----------------------------------------------------------------
      *#define O_RDWR     00004        /* Open for reading and writing    */
      *O_RDWR          S             10I 0 INZ(x'04')
     D O_RDWR          C                   CONST(04)
      *----------------------------------------------------------------
      *#define O_CREAT      00010      /* Create file if it doesn't exist */
      *O_CREATE        S             10I 0 INZ(x'08')
     D O_CREATE        C                   CONST(08)
      *----------------------------------------------------------------
      *#define O_EXCL       00020      /* Exclusive use flag              */
      *O_EXCL          S             10I 0 INZ(x'10')
     D O_EXCL          C                   CONST(16)
      *----------------------------------------------------------------
      */*                   00040         reserved                        */
      *----------------------------------------------------------------
      *#define O_TRUNC      00100      /* Truncate flag                   */
      *O_TRUNC         S             10I 0 INZ(x'40')
     D O_TRUNC         C                   CONST(64)
 
      * +-------------------------------------------------------------+****/
      * ¦   File Status Flags                                         ¦   */
      * +-------------------------------------------------------------+****/
      *#define O_CODEPAGE   040000000  /* code page flag                  */
      *O_CODEPAGE      S             10I 0 INZ(x'800000')
     D O_CODEPAGE      C                   CONST(8388608)
     D O_CCSID         C                   CONST(32)                                          CSD053
      *----------------------------------------------------------------
      *#define O_TEXTDATA  0100000000  /* text data flag                  */
      *O_TEXTDATA      S             10I 0 INZ(x'01000000')
     D O_TEXTDATA      C                   CONST(16777216)
      *----------------------------------------------------------------
      *#define O_APPEND     00400      /* Set append mode                 */
      *O_APPEND        S             10I 0 INZ(x'0100')
     D O_APPEND        C                   CONST(256)
      *----------------------------------------------------------------
      *#define O_LARGEFILE  004000000000  /* Large file access            */
      *O_LARGEFILE     S             10I 0 INZ(x'20000000')
     D O_LARGEFILE     C                   CONST(536870912)
      *----------------------------------------------------------------
      *#define O_INHERITMODE 001000000000 /* inherit mode flag            */
      *O_INHERITMODE   S             10I 0 INZ(x'08000000')
     D O_INHERITMODE   C                   CONST(134217728)
 
      * +-------------------------------------------------------------+****/
      * ¦   Share Mode Values                                         ¦   */
      * +-------------------------------------------------------------+****/
      *#define O_SHARE_RDONLY 000000200000 /* Share with readers only     */
      *O_SHARE_RDONLY  S             10I 0 INZ(x'010000')
     D O_SHARE_RDONLY  C                   CONST(65536)
      *----------------------------------------------------------------
      *#define O_SHARE_WRONLY 000000400000 /* Share with writers only     */
      *O_SHARE_WRONLY  S             10I 0 INZ(x'020000')
     D O_SHARE_WRONLY  C                   CONST(131072)
      *----------------------------------------------------------------
      *#define O_SHARE_RDWR   000001000000 /* Share with readers and
      *                                       writers                     */
      *O_SHARE_RDWR    S             10I 0 INZ(x'040000')
     D O_SHARE_RDWR    C                   CONST(262144)
      *----------------------------------------------------------------
      *#define O_SHARE_NONE   000002000000 /* Share with neither readers
      *                                       nor writers                 */
      *O_SHARE_NONE    S             10I 0 INZ(x'080000')
     D O_SHARE_NONE    C                   CONST(524288)
 
      * +-------------------------------------------------------------+****/
      * ¦   Share Mode Values                                         ¦   */
      * +-------------------------------------------------------------+****/
      *   #define S_IRUSR 0000400    /* Read for owner                      */
      *S_IRUSR         S             10I 0 INZ(x'0100')
     D S_IRUSR         C                   CONST(65536)
      *----------------------------------------------------------------
      *   #define S_IWUSR 0000200    /* Write for owner                     */
      *S_IWUSR         S             10I 0 INZ(x'80')
     D S_IWUSR         C                   CONST(128)
      *----------------------------------------------------------------
      *   #define S_IXUSR 0000100    /* Execute and Search for owner        */
      *S_IXUSR         S             10I 0 INZ(x'40')
     D S_IXUSR         C                   CONST(64)
      *----------------------------------------------------------------
      *   #define S_IRWXU (S_IRUSR|S_IWUSR|S_IXUSR)  /* Read, Write,
      *                                                 Execute for owner   */
      *S_IRWXU         S             10I 0 INZ(x'01C0')
     D S_IRWXU         C                   CONST(448)
      *----------------------------------------------------------------
      *   #define S_IRGRP 0000040         /* Read for group                 */
      *S_IRGRP         S             10I 0 INZ(x'20')
     D S_IRGRP         C                   CONST(32)
      *----------------------------------------------------------------
      *   #define S_IWGRP 0000020         /* Write for group                */
      *S_IWGRP         S             10I 0 INZ(x'10')
     D S_IWGRP         C                   CONST(16)
      *----------------------------------------------------------------
      *   #define S_IXGRP 0000010         /* Execute and Search for group   */
      *S_IXGRP         S             10I 0 INZ(x'08')
     D S_IXGRP         C                   CONST(08)
      *----------------------------------------------------------------
      *   #define S_IRWXG (S_IRGRP|S_IWGRP|S_IXGRP)  /* Read, Write,
      *                                                 Execute for group   */
      *S_IRWXG         S             10I 0 INZ(x'38')
     D S_IRWXG         C                   CONST(56)
      *----------------------------------------------------------------
      *   #define S_IROTH 0000004         /* Read for other                 */
      *S_IROTH         S             10I 0 INZ(x'04')
     D S_IROTH         C                   CONST(04)
      *----------------------------------------------------------------
      *   #define S_IWOTH 0000002         /* Write for other                */
      *S_IWOTH         S             10I 0 INZ(x'02')
     D S_IWOTH         C                   CONST(02)
      *----------------------------------------------------------------
      *   #define S_IXOTH 0000001         /* Execute and Search for other   */
      *S_IXOTH         S             10I 0 INZ(x'01')
     D S_IXOTH         C                   CONST(01)
      *----------------------------------------------------------------
      *   #define S_IRWXO (S_IROTH|S_IWOTH|S_IXOTH)  /* Read, Write,
      *                                                 Execute for other   */
      *S_IRWXO         S             10I 0 INZ(x'07')
     D S_IRWXO         C                   CONST(07)
