      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  SRERRDLE   - Midas CG Error Processing - 'D' Specs           *
      *                                                               *
      *  This is the ILE version of /Copies SRERRE and SRERRI. This   *
      *  source should be made concurrent with SRERRE and SRERRI.     *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CLE011  *CREATE    Date 07Nov00               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CLE011 - Rate Fixing Days for Lending Rollover Processing    *
      *                                                               *
      *****************************************************************
      *
     D @STK            S             10    DIM(100)
     D @REC            S              3  0 DIM(100)
      ** Subroutine stack
      *
     D DSPGM         ESDS                  EXTNAME(Y2PGDSP)
      ** Program data structure
      *
     D LDA           E DS           256    EXTNAME(LDA)
     D  DBZZ19       E                     EXTFLD(ZZ019)
      ** Local data area for database error details
      ** *LOCK IN LDA immediately before and OUT LDA immediately
      ** after each database error handling.
      **
      ** Rename filler field on LDA.
      ** CRT001 changes mean that there is now a field ZZ019 on APOSTPD
      ** and associated PFs, which are held in a DS in some CG programs.
      ** The same field in two DS causes those programs to fail to
      ** compile - hence this version of ZZ019 is renamed.
      **                                    134 141 DBFILE
      **       Defines:                     142 170 DBKEY
      **                                    171 180 DBPGM
      **                                    181 1830DBASE
      *
     D ERDTA         E DS                  EXTNAME(CGERDTA)
      ** Send message data structure
      **
      **                                      1  10 ERPGM
      **                                     11  20 ERFILE
      **                                     21  50 ERKEY
      **                                     51  550ERERNB
      **                                     56 135 ERNARR
      **                                    136 145 ERSTK
      **                                    146 175 ERPREF
      *
     D M#DTA           DS           256
     D  #MSGTX                 1     80
     D  ##MSGD                81    256
      ** Message Data - Action field
      **   Field Text
      **   Data Text
      *
      *****************************************************************
      * End of /COPY SRERRDLE                                         *
      *****************************************************************
