      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SRERRI     - Midas CG Error Processing - 'I' Specs           *
      *                                                               *   CLE011
      *  An ILE version of this /Copy is created as /Copy SRERRDLE.   *   CLE011
      *  Changes to this source should also be made to it's ILE       *   CLE011
      *  counterpart.                                                 *   CLE011
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CLE011             Date 07Nov00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE011 - Rate Fixing Days for Lending Rollover Processing    *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      *
     IDSPGM     ESDSY2PGDSP
      *
      *  Program data structure
      *
     ILDA       E DSLDA                         256
      *
      *  Local data area for database error details
      *  *LOCK IN LDA immediately before and OUT LDA immediately
      *  after each database error handling.
      *
      *  Rename filler field on LDA                                       CRT001
      *  CRT001 changes mean that there is now a field ZZ019 on APOSTPD   CRT001
      *  and associated PFs, which are held in a DS in some CG programs.  CRT001
      *  The same field in two DS causes those programs to fail to        CRT001
      *  compile - hence this version of ZZ019 is renamed.                CRT001
     I              ZZ019                           DBZZ19                CRT001
      *                                     134 141 DBFILE
      *        Defines:                     142 170 DBKEY
      *                                     171 180 DBPGM
      *                                     181 1830DBASE
      *
     IERDTA     E DSCGERDTA
      *
      *  Send message data structure
      *
      *                                       1  10 ERPGM
      *                                      11  20 ERFILE
      *                                      21  50 ERKEY
      *                                      51  550ERERNB
      *                                      56 135 ERNARR
      *                                     136 145 ERSTK
      *                                     146 175 ERPREF
      *
     IM#DTA       DS                            256
      *
      *  Message Data - Action field
      *
      *                          Field Text
     I                                        1  80 #MSGTX
      *                          Data Text
     I                                       81 256 ##MSGD
      *****************************************************************
      * End of /COPY SRERRI                                           *
      *****************************************************************
