      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SRERRE     - Midas CG Error Processing - 'E' Specs           *
      *                                                               *   CLE011
      *  An ILE version of this /Copy is created as /Copy SRERRDLE.   *   CLE011
      *  Changes to this source should also be made to it's ILE       *   CLE011
      *  counterpart.                                                 *   CLE011
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CLE011             Date 07Nov00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE011 - Rate Fixing Days for Lending Rollover Processing    *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      *
     E                    @STK      100 10   @REC    3 0
      *
      *  Subroutine stack
      *
      *****************************************************************
      * End of /COPY SRERRE                                           *
      *****************************************************************
