      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SRFTTI     - Midas CG Format type trans - Ispec index        *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      *
      * ISPECs used by CGZ1700
      *
      *
      *  Index used to determine when cache is full
      *
     I##INDX      DS
     I I            500                       1   30##ASIZ
      *
      *  Multi-occurrence datastructure for caching descriptions
      *
     I##CDS       DS                        500
     I                                        1 256 ##CDES
     I                                      257 266 ##FPGM
     I                                      267 2690##OCCR
      *****************************************************************
      * End of /COPY SRFTTI                                           *
      *****************************************************************
