      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SRPGNLE - Standard Numeric format used by pack-unpack        *
      *                                                               *
      *  Last Amend No. MD054955 *CREATE   Date 16Dec19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD054955 - Deliverable Data Split for Correspondence Mgr     *
      *                                                               *
      *****************************************************************
     D NUMDS           DS
     D  NUMVAL                 1     15P 9
     D  NUMDCA                16     16
     D  NUMDEC                16     16P 0
     D  NUMEDT                17     17
      *****************************************************************
      * End of /COPY SRPGNLE                                          *
      *****************************************************************
