      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SRPGI -    Print Generator Copy-Book to externalise Array    *
      *             sizes. This will allow the layout tool to         *
      *             validate the size of a layout. Also the object    *
      *             size ot the actual generator CG3001 can be        *
      *             customised.                                       *
      *                                                               *
      *  NB: To change a cache size TWO or THREE changes are needed   *
      *      1) Size in E spec                                        *
      *      2) Initialisation of loop variable in I spec             *
      *      3) Size of linked multiple occurence structure in I spec *
      *                                                               *
      *      Caches are as follows:                                   *
      *                                                               *
      *      PLF No of fixed planes including top level               *
      *      PLR No of relative planes                                *
      *      PLO No of planes condition by overflow                   *
      *      PLC Total No of plane conditions                         *
      *      PFC Total No of field conditions                         *
      *      PLA Total No of plane associations                       *
      *      PRG Total No of plane with repeating data                *
      *      PRC Total No of repeater couplings                       *
      *      DAL Total No of data items across all plane conditions   *
      *          plus literals in conditions used                     *
      *      DAP DAL items where previous value required              *
      *      DLI Total No of paths (eg LRRPTH,LRNPTH combinations)    *
      *      PFD Total No of plane field definitions                  *
      *      BSC Total No basic conditions                            *
      *      MEC Total No mutually exclusive conditions               *
      *      CST Total No of complex conditions                       *
      *      CEV Total No of condition pairs in complex conditions    *
      *      literals are packed into LIT                             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. 086243             DATE 06APR95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  086243 - Substring literal on its length not translated      *
      *                                                               *
      *****************************************************************
     IINDEX       DS
     I*I**********  100                       1   30LF                    086243
     I*I**********  100                       4   60LR                    086243
     I*I**********  100                       7   90LO                    086243
     I*I**********  100                      10  120LC                    086243
     I*I**********  100                      13  150FC                    086243
     I*I**********  100                      16  180LA                    086243
     I*I**********  100                      19  210RG                    086243
     I*I**********  50                       22  240RC                    086243
     I I            200                       1   30LF                    086243
     I I            200                       4   60LR                    086243
     I I            200                       7   90LO                    086243
     I I            200                      10  120LC                    086243
     I I            200                      13  150FC                    086243
     I I            200                      16  180LA                    086243
     I I            200                      19  210RG                    086243
     I I            200                      22  240RC                    086243
     I I            200                      25  270AL
     I I            200                      28  300AP
     I*I**********  50                       28  300LI                    086243
     I*I**********  500                      31  330FD                    086243
     I*I**********  20                       34  360SC                    086243
     I*I**********  100                      37  390ST                    086243
     I*I**********  500                      40  420EV                    086243
     I*I**********  100                      43  450EC                    086243
     I*I**********  200                      46  480DE                    086243
     I I            200                      31  330LI                    086243
     I I            500                      34  360FD                    086243
     I I            256                      37  390SC                    086243
     I I            256                      40  420ST                    086243
     I I            500                      43  450EV                    086243
     I I            250                      46  480EC                    086243
     I I            500                      49  510DE                    086243
     I**************200                      52  540FT                    086243
      *
      *****************************************************************
      * End of /COPY SRPGI                                            *
      *****************************************************************
