      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SRPGS      - Midas CG Print generator page-size variables    *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. 104906             DATE 06MAR97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  104906 - Extend UDC to allow layouts 80 lines by 198 chars   *
      *                                                               *
      *****************************************************************
      *
     IPAGSIZ      DS
     I*I************70                        1   30PAGROW                104906
     I I            80                        1   30PAGROW                104906
     I I            198                       4   60PAGCOL
      *****************************************************************
      * End of /COPY SRPGS                                            *
      *****************************************************************
