      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SRPGN - Standard Numeric format used by pack-unpack          *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     INUMDS       DS
     I                                    P   1  159NUMVAL
     I                                       16  16 NUMDCA                083772
     I                                    P  16  160NUMDEC
     I***********                            16  16 NUMDCA                083772
     I                                       17  17 NUMEDT
      *****************************************************************
      * End of /COPY SRPGN                                            *
      *****************************************************************
