      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SRPGE -    Print Generator Copy-Book to externalise Array    *
      *             sizes. This will allow the layout tool to         *
      *             validate the size of a layout. Also the object    *
      *             size ot the actual generator CG3001 can be        *
      *             customised.                                       *
      *                                                               *
      *  NB: To change a cache size TWO or THREE changes are needed   *
      *      1) Size in E spec                                        *
      *      2) Initialisation of loop variable in I spec             *
      *      3) Size of linked multiple occurence structure in I spec *
      *                                                               *
      *      Caches are as follows:                                   *
      *                                                               *
      *      PLF No of fixed planes including top level               *
      *      PLR No of relative planes                                *
      *      PLO No of planes condition by overflow                   *
      *      PLC Total No of plane conditions                         *
      *      PFC Total No of field conditions                         *
      *      PLA Total No of plane associations                       *
      *      PRG Total No of plane with repeating data                *
      *      PRC Total No of repeater couplings                       *
      *      DAL Total No of data items across all plane conditions   *
      *          plus literals in conditions used                     *
      *      DAP DAL items where previous value required              *
      *      DLI Total No of paths (eg LRRPTH,LRNPTH combinations)    *
      *      PFD Total No of plane field definitions                  *
      *      BSC Total No basic conditions                            *
      *      MEC Total No mutually exclusive conditions               *
      *      CST Total No of complex conditions                       *
      *      CEV Total No of condition pairs in complex conditions    *
      *      literals are packed into LIT                             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. 087066             DATE 04MAY95               *
      *  PREV AMEND NO. 086243             DATE 06APR95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  087066 - From and to fields too short                        *
      *  086243 - Substring literal on its length not translated      *
      *                                                               *
      *****************************************************************
     E*
     E*  Program Caches
     E*
     E************        PLF       100 10  A#LF    16                    086243
     E************        PLR       100 10  A#LR    14                    086243
     E************        PLO       100 10  A#LO     1                    086243
     E************        PLC       100 10  A#LC     8                    086243
     E************        PFC       100 20  A#FC     8                    086243
     E************        PLA       100 10  A#LA    13                    086243
     E************        PRG        50 10  A#RG    14                    086243
     E************        PRC        50 10  A#RC    10                    086243
     E************        DLI        50 12  A#LI     6                    086243
     E************        PFD       500 10  A#FD    93                    086243
     E************        BSC        20  3 0A#SC    28                    086243
     E************        CST       100  8 0 #ST     4                    086243
     E************        RDE       200 10  A#DE    38                    086243
     E                    PLF       200 10  A#LF    16                    086243
     E                    PLR       200 10  A#LR    14                    086243
     E                    PLO       200 10  A#LO     1                    086243
     E                    PLC       200 10  A#LC     8                    086243
     E                    PFC       200 20  A#FC     8                    086243
     E                    PLA       200 10  A#LA    13                    086243
     E                    PRG       200 10  A#RG    15                    086243
     E                    PRC       200 10  A#RC    10                    086243
     E                    DAL       200 22  A#AL     3
     E                    DAP       200 22  A#AP     3                    086243
     E                    DLI       200 12  A#LI     6                    086243
     E******************* PFD       500 10  A#FD   135              086243087066
     E                    PFD       500 10  A#FD   139                    087066
     E                    BSC       256  3 0A#SC    28                    086243
     E                    CST       256  8 0 #ST    12                    086243
     E                    CEV       500  8 0 #EV     9
     E                    MEC       250  6
     E                    RDE       500 10  A#DE    44                    086243
     E******************  FFT       200 25  A#FT    10                    086243
     E                    CLA       256  1
     E                    CCA       256  1                                086243
     E                    CCO       256  1                                086243
      *
     ILIT         DS
     I                                     49995000 LITF1
      *****************************************************************
      * End of /COPY SRPGE                                            *
      *****************************************************************
