      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SRPII    : Print Generator Copy-Book to externalise Array    *
      *             sizes. This will allow the layout tool to         *
      *             validate the size of a layout. Also the object    *
      *             size ot the actual generator CG3001 can be        *
      *             customised.                                       *
      *                                                               *
      *  NB: To change a cache size TWO or THREE changes are needed   *
      *      1) Size in E spec                                        *
      *      2) Initialisation of loop variable in I spec             *
      *      3) Size of linked multiple occurence structure in I spec *
      *                                                               *
      *      Caches are as follows:                                   *
      *                                                               *
      *      PLF No of fixed planes including top level               *
      *      PLR No of relative planes                                *
      *      PLO No of planes condition by overflow                   *
      *      PLC Total No of plane conditions                         *
      *      PFC Total No of field conditions                         *
      *      PLA Total No of plane associations                       *
      *      PRG Total No of plane with repeating data                *
      *      PRC Total No of repeater couplings                       *
      *      DAL Total No of data items across all plane conditions   *
      *          plus literals in conditions used                     *
      *      DLI Total No of paths (eg LRRPTH,LRNPTH combinations)    *
      *      PFD Total No of plane field definitions exc. literals    *
      *      PLD Total No of literal definitions                      *
      *      BSC Total No basic conditions                            *
      *      MEC Total No mutually exclusive conditions               *
      *      CST Total No of complex conditions                       *
      *      CEV Total No of condition pairs in complex conditions    *
      *      literals are packed into LIT                             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. 117554             DATE 21May01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 104906             DATE 06MAR97               *
      *                 086243             DATE 06APR95               *
      *                                                              **
      *---------------------------------------------------------------*
      *                                                               *
      *  117554 - Increase CND (condition sets) to 120.               *
      *  104906 - Extend UDC to allow layouts 80 lines by 198 chars   *
      *  086243 - Substring literal on its length not translated      *
      *                                                              **
      *****************************************************************
      *
     I*****CCB         DS                         20                      086243
     ICCB         DS                        200                           086243
     I                                        1   30#STRRO
     I                                        4   60#STRCO
     I                                        7   90#ENDRO
     I                                       10  120#ENDCO
     I                                       13  150#NXTRI
     I                                       16  180#NXTCI
     I                                       19  210#NXTRV
     I                                       22  240#NXTCV
     I                                       25  270#OVRRI
     I                                       28  300#OVRCI
     I                                       31  330#OVRRV
     I                                       34  360#OVRCV
      *
     IFCB         DS                          4
     I                                        1   30@STRRO
     I                                        4   60@STRCO
     I                                        7   90@ENDRO
     I                                       10  120@ENDCO
     I                                       13  150@NXTRI
     I                                       16  180@NXTCI
     I                                       19  210@NXTRV
     I                                       22  240@NXTCV
     I                                       25  270@OVRRI
     I                                       28  300@OVRCI
     I                                       31  330@OVRRV
     I                                       34  360@OVRCV
      *
     I                                       37  37 #BURST
      *
     I*******FWB         DS                          2                    086243
     IFWB         DS                          5                           086243
     I                                        1   30@@TRRO
     I                                        4   60@@TRCO
     I                                        7   90@@NDRO
     I                                       10  120@@NDCO
     I                                       13  150@@XTRI
     I                                       16  180@@XTCI
     I                                       19  210@@XTRV
     I                                       22  240@@XTCV
     I                                       25  270@@VRRI
     I                                       28  300@@VRCI
     I                                       31  330@@VRRV
     I                                       34  360@@VRCV
      *
     I                                       37  37 @@URST                086243
      *                                                                   086243
     ILBI         DS
     I*I*********   1                     B   1   20@EPBIN                086243
     I*I*********   1                     B   3   40@ETBIN                086243
     I***********                             5   6 @EFSLI                086243
     I***********                             7   7 @CACHE                086243
     I***********                         B   8  110@COUNT                086243
     I I            1                     P   1   50@EPBIN                086243
     I I            1                     P   6  100@ETBIN                086243
     I                                       11  12 @EFSLI                086243
     I                                       13  13 @CACHE                086243
     I                                    P  14  180@COUNT                086243
      *
     I*******CBI         DS                         50                    086243
     I********                            B   1   20#EPBIN                086243
     I********                            B   3   40#ETBIN                086243
     I********                                5   6 #EFSLI                086243
     I********                                7   7 #CACHE                086243
     I********                            B   8  110#COUNT                086243
     ICBI         DS                        200                           086243
     I                                    P   1   50#EPBIN                086243
     I                                    P   6  100#ETBIN                086243
     I                                       11  12 #EFSLI                086243
     I                                       13  13 #CACHE                086243
     I                                    P  14  180#COUNT                086243
      *                                                                   086243
     I                                       11  11 #EFFST                086243
     I                                       12  12 #EFLST                086243
      *
     I*****PBI***      DS                         50                      086243
     I***********                         B   1   20P#PBIN                086243
     I***********                         B   3   40P#TBIN                086243
     I***********                             5   6 P#FSLI                086243
     I***********                             7   7 P#CACH                086243
     I***********                         B   8  110PCOUNT                086243
     IPBI         DS                        200                           086243
     I                                    P   1   50P#PBIN                086243
     I                                    P   6  100P#TBIN                086243
     I                                       11  12 P#FSLI                086243
     I                                       13  13 P#CACH                086243
     I                                    P  14  180PCOUNT                086243
      *
     I********EBI******** DS                         50                   086243
     I***********                         B   1   20E#PBIN                086243
     I***********                         B   3   40E#TBIN                086243
     I***********                             5   6 E#FSLI                086243
     I***********                             7   7 E#CACH                086243
     I***********                         B   8  110ECOUNT                086243
     IEBI         DS                        200                           086243
     I                                    P   1   50E#PBIN                086243
     I                                    P   6  100E#TBIN                086243
     I                                       11  12 E#FSLI                086243
     I                                       13  13 E#CACH                086243
     I                                    P  14  180ECOUNT                086243
      *
      ***********                                                         086243
     I*******MBI*        DS                         50                    086243
     I***********                         B   1   20M#PBIN                086243
     I***********                         B   3   40M#TBIN                086243
     I***********                             5   6 M#FSLI                086243
     I***********                             7   7 M#CACH                086243
     I***********                         B   8  110MCOUNT                086243
     IMBI         DS                        200                           086243
     I                                    P   1   50M#PBIN                086243
     I                                    P   6  100M#TBIN                086243
     I                                       11  12 M#FSLI                086243
     I                                       13  13 M#CACH                086243
     I                                    P  14  180MCOUNT                086243
      *
     IDED         DS                        500
     I                                        1 256 #RD256
      *
     I************OFH         DS                         50               086243
     IOFH         DS                        200                           086243
     I                                        1  16 #OPNFH
     I                                    B  17  200##SIZE
      *
     I*CND********DS                        100                                               117554
     ICND         DS                        120                                               117554
     I                                        1   1 #LOGIC
      *
     I*PAC*********DS                         70                          104906
     IPAC         DS                         80                           104906
     I                                        1 198 PACLIN
      *
     I*PCO*********DS                         70                          104906
     IPCO         DS                         80                           104906
     I                                        1 198 PCOLIN
      *
     I*PCE*********DS                         70                          104906
     IPCE         DS                         80                           104906
     I                                        1 198 PCELIN
      *****************************************************************
      * End of /COPY SRPII                                            *
      *****************************************************************
