/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(43)                                         */
/*EXI    TEXT('Midas ED Drip feed data area')                        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Midas Export Data Module                            */
/*                                                                   */
/*       EDDRIP - Creation Source for DTAARA/EDDRIP.                 */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. S01493             Date 07SEP94              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        MD046248 - Finastra Rebranding                             */
/*       S01493 - MIDAS EXPORT DATA MODULE - DUMMY SOURCE FOR DTAARA */
/*                                                                   */
/*********************************************************************/
