/*********************************************************************/
/*STD    DTAARA256                                                   */
/*EXI *  TEXT('Midas ED Module journal sequence no. data area')
/*ADD    CHGDTAARA DTAARA(EDJSEQDA (  1  10)) VALUE('0000000001')    */
/*ADD    CHGDTAARA DTAARA(EDJSEQDA ( 11  10)) VALUE('M000000001')    */
/*ADD    CHGDTAARA DTAARA(EDJSEQDA ( 21  10)) VALUE('EHA0000001')    */
/*********************************************************************/
/*                                                                   */
/*       Midas     EXPORT DATA MODULE                                */
/*                                                                   */
/*       EDJSEQDA - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA       */
/*                   BY CRTOBJ                                       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       LAST AMEND NO. CED002 *CREATE    DATE     20OCT97           */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        Note: Any fix applied to this DTAARA may also need to be   */
/*              applied to the equivalent PF source.                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        CED002 - ED ENHANCEMENTS FOR GIB                           */
/*                                                                   */
/*********************************************************************/
