/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas ED Export data status data area')               */
/*********************************************************************/
/*                                                                   */
/*       Midas - Export Data Module                                  */
/*                                                                   */
/*       EDSTAT - Export Data Status Data Area                       */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. 117467             Date 30APR97              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        MD046248 - Finastra Rebranding                             */
/*       117467 - New data area created for the ED module.           */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Layout Summary                                              */
/*       --------------                                              */
/*       001 to 007 - Last special batch sequence number used.       */
/*       008 to 256 - Unallocated.                                   */
/*                                                                   */
/*********************************************************************/
