      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas OF Bank Position List report')                   *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PRTF/GL000596P1 - Midas OF Bank Position Details Report      *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL176             Date 05Aug15               *
      *                 MD031573           Date 11Dec14               *
      *                 CGL159              Date 27Aug14              *
      *                 MD026759            Date 12May14              *
      *                 CGL153    *CREATE   Date 03Mar14              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL176 - Optimisation of Nostro Balances by Company          *
      *  MD031573 - Change Ledger Balance to Cleared Balance          *
      *  CGL159 - Optimisation of Cash Positions                      *
      *  MD026759 - Incorrect column headers in Bank Position COB     *
      *             Report                                            *
      *  CGL153 - Bank Position Report                                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADER1
     A                                      SKIPB(001)
     A                                     1
     A                                      'Reference GL000596P1'
     A                                      SPACEB(001)
     A            RRPTDS        53A  O    40
     A                                   119
     A                                      'Date'
     A            BJMRDT    R    7   O   124
     A                                      REFFLD(MRDT MFRFL)
     A                                   119
     A                                      'Page'
     A                                      SPACEB(001)
     A                                   124
     A                                      PAGNBR
     A                                      EDTCDE(Z)
      *
      *----------------------*
      ***  Report Header     *
      *----------------------*
      *
     A          R HEADER2
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A  50                                57
     A                                      'BANK POSITION - LIST MODE'
     A  50                                57
     A                                      '-------------------------'
     A                                      SPACEB(001)
     A N50                                57
     A                                      'BANK POSITION - AUDIT MODE'
     A N50                                57
     A                                      '-------------------------'
     A                                      SPACEB(001)
      **Start of Change CGL176
     A  40                                 1
     A                                      'Company :'
     A                                      SPACEB(001)
     A  40        PDCMCD         3A  O    11
      **End of Change CGL176
      *
      *
      *
      *--------------------------------*
      ***  Report Header Audit Mode    *
      *--------------------------------*
      *
     A          R HEADER3
     A                                      SPACEB(001)
     A                                     1
     A                                      'Nostro/Pool'
     A                                    13
     A                                      'Nostro/Pool Desc'
      *
      ** Start of change CGL159
     A                                    33
     A                                      'A/C CCY'
     A                                    45
      *
      ** Start of change MD031573
     A**********                            'Ledger Balance'                                MD031573
     A                                      'Cleared Balance'
      ** End of change MD031573
      *
     A                                    65
     A                                      'Forecast Balance'
     A                                    86
     A                                      'Projected Balance'
     A                                   106
     A                                      'Unreconciled Balance'
     A                                    16
     A                                      'Account No.'
     A                                      SPACEB(001)
     A                                    46
     A                                      'Estimated Balance'
     A                                    66
     A                                      'Est Exch Rate'
     A                                    82
     A                                      'Spot'
     A                                    87
     A                                      'Estimated Bal in Pivot'
     A                                   111
     A                                      'Estimated Bal in'
     A            PDBCUR         3A  O   128
     A**********                          32                                                  CGL159
     A**********                            'A/C CCY'                                         CGL159
     A**********                          40                                                  CGL159
     A**********                            'Ledger Balance'                                  CGL159
     A**********                          61                                                  CGL159
     A**********                            'Forecast Balance'                                CGL159
     A**********                          84                                                  CGL159
     A**********                            'Projected Balance'                               CGL159
     A**********                         106                                                  CGL159
     A**********                            'Unreconciled Balance'                            CGL159
     A**********                          16                                                  CGL159
      ** Start of change MD026759
     A**********                            'Account details'                               MD026759
     A**********                            'Account No.'                                     CGL159
      ** End of change MD026759
     A**********                            SPACEB(001)                                       CGL159
     A**********                          42                                                  CGL159
     A**********                            'Statement Balance'                               CGL159
     A**********                          64                                                  CGL159
     A**********                            'Estimated Balance'                               CGL159
     A**********                          86                                                  CGL159
     A**********                            'Est Exch Rate'                                   CGL159
     A**********                         101                                                  CGL159
     A**********                            'Spot'                                            CGL159
     A**********                         108                                                  CGL159
     A**********                            'Estimated Bal in'                                CGL159
     A**********  PDBCUR         3A  O   125                                                  CGL159
      *
      ** End of change CGL159
      *
      *-----------------*
      ***  Details      *
      *-----------------*
      *
     A          R DETAIL
     A                                      SPACEB(001)
     A            PDPOOL        10A  O     1
     A            PDNOSN        20A  O    13
     A            PDCCY          3A  O    35
     A            PDCLBL        21A  O    39
     A            PDFAMT        21A  O    61
     A            PDPAMT        21A  O    83
     A            PDUAMT        21A  O   105
     A            PDACCT        24A  O    16
     A                                      SPACEB(001)
      *
      ** Start of change CGl159
     A            PDESBL        21A  O    42
     A            PDERAT        13S 8O    65
     A                                      EDTCDE(3)
     A            PDSPOT         1A  O    84
     A            PDPVOT        21A  O    88
     A            PDBASE        21A  O   111
     A**********  PDSAMT        21A  O    42                                                  CGL159
     A**********  PDESBL        21A  O    64                                                  CGL159
     A**********  PDERAT        13S 8O    86                                                  CGL159
     A**********                            EDTCDE(3)                                         CGL159
     A**********  PDSPOT         1A  O   103                                                  CGL159
     A**********  PDBASE        21A  O   108                                                  CGL159
      *
      ** End of change CGl159
      *
      *-----------------*
      ***  Details 2    *
      *-----------------*
      *
     A          R DETAIL2
     A                                      SPACEB(001)
     A            PDPOOL2       10A  O     1
     A            PDNOSN2       20A  O    13
     A            PDCCY2         3A  O    35
      *
      *-----------------*
      ***  SUB TOTAL    *
      *-----------------*
      *
     A          R SUBPOOL
     A                                      SPACEB(001)
     A                                      SPACEA(001)
      *
      ** Start of change CGL159
     A                                     1
     A                                      'Sub-total :'
     A                                      SPACEB(001)
     A            SUBEST        21A  O    42
     A            SUBEXC        13S 8O    65
     A                                      EDTCDE(3)
     A            SUBSPT         1A  O    84
     A            SUBPVT        21A  O    88
     A            SUBBAS        21A  O   111
     A**********                          66                                                  CGL159
     A**********                            'Sub-total of Estimated Balances in'              CGL159
     A**********                            SPACEB(001)                                       CGL159
     A**********  PDBCUR         3A  O   101                                                  CGL159
     A**********                         104                                                  CGL159
     A**********                            ':'                                               CGL159
     A**********  PDSUB         22A  O   107                                                  CGL159
      *
      ** End of change CGL159
      *
      *-----------------*
      ***     TOTAL     *
      *-----------------*
      *
     A          R TOTAL
     A                                      SPACEB(001)
     A                                      SPACEA(001)
      *
      ** Start of change CGL159
     A                                    69
     A                                      'Total of Estimated Balances in'
     A                                      SPACEB(001)
     A            PDBCUR         3A  O   100
     A                                   104
     A                                      ':'
     A            PDTOT         22A  O   110
     A**********                          70                                                  CGL159
     A**********                            'Total of Estimated Balances in'                  CGL159
     A**********                            SPACEB(001)                                       CGL159
     A**********  PDBCUR         3A  O   101                                                  CGL159
     A**********                         104                                                  CGL159
     A**********                            ':'                                               CGL159
     A**********  PDTOT         22A  O   107                                                  CGL159
      *
      ** End of change CGL159
      *
      *-----------------*
      ***  Footer       *
      *-----------------*
      *
     A          R FOOTER
      **Start of change CGL176
     A**********                          46                                                  CGL176
     A**********                            '*** END OF REPORT ***'                           CGL176
     A**********                            SPACEB(002)                                       CGL176
     A N40                                46'*** END OF REPORT ***'
     A N40                                  SPACEB(002)
     A  40                                41'*** END OF REPORT FOR COMPANY ***'
     A  40                                  SPACEB(002)
      **End of change CGL176
      *
