.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas MX Generate Meridian sub-message')
.**********************************************************************
.*
.*  Midas - Meridian Export Module
.*
.*  MXGENMDN - Generate Meridian sub-message
.*
.*  (c) Finastra International Limited 2001
.*
.*  Last Amend No. MD046248           Date 27Oct17
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.05 -----------------------------------------------------
.*  Prev Amend No. CMX001  *CREATE    Data 01Jan00
.*
.*-------------------------------------------------------------------
.*
.*  MD046248 - Finastra Rebranding
.*  CMX001 - Meridian Export
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='MXGENMDN'.
Export a format to Meridian (MXGENMDN) - Help
:P.
This command extracts Formats defined in the MX (Meridian Export) module
and converts them to Meridian 1.7 Message or Sub-Message.
:P.
Meridian 1.7 format is used because it can be read by 1.7 and by
subsequent releases of Meridian.
:P.
Each format represents the layout (or the sub-set of the layout) of a
single Midas file.
:P.
The generated data will be placed in a file in the IFS on the AS/400.
From the PC where the Meridian mappings are being produced, a network
drive can be mapped that points to the correct location in the IFS.
:P.
Whilst the user has the target repository open, they can directly import
data from this Meridian 1.7 file.  The network drive (physically part of
the AS/400 IFS) will be treated as if it were another drive on the PC.
:P.
:EHELP.
.*
:HELP name='MXGENMDN/FORMAT'.
Format to export (FORMAT) - Help
:XH3.
Format to export (FORMAT)
:P.
This is the name of the Export Format that is to be extracted and
converted to a Meridian form.
:EHELP.
.*
:HELP name='MXGENMDN/MDNNAME'.
Meridian (Sub)Message name (MDNNAME) - Help
:XH3.
Meridian (Sub)Message name (MDNNAME)
:P.
This is the name that is to be assigned to the Meridian Message or
Sub-Message, that will be built from the Export Format that is specified.
:P.
The permitted values are:
:PARML.
.**  Use a Programming Keyword to make '*CALC' appear as the default
:PT.:PK DEF.*CALC:EPK.
:PD.
The Meridian name will default to the name of the format.
:P.
.**  Make the other parameters appear as Parameter Variables.
:PT.:PV.'meridian-(sub)message-name':EPV.
:PD.
Enter the required name.
.*
.**  End parameter list
:EPARML.
:EHELP.
.*
:HELP name='MXGENMDN/TOSTRMF'.
Stream file to write to (TOSTRMF) - Help
:XH3.
Stream file to write to (TOSTRMF)
:P.
This is the name of the stream file into which the data will be placed and
the path name to that stream file.  All directories in the path name must
exist and new directories are not created.
:P.
To correctly identify the stream file as a Meridian 1.7 file it must have
a extension of '.rep'.
:P.
By default, path names and stream file names are within the users home
directory.  If the user is called SMITHJ, normally their home directory
will be '/home/SMITHJ'.  The home directory is defined on the user profile.
:P.
If a stream file name of 'target.rep' is specified, this is identical to
specifying '/home/SMITHJ/target.rep'.  If 'Repositories/target.rep' is
specified, this is identical to specifying
'/home/SMITHJ/Repositories/target.rep'.
:P.
If somewhere other than the users home directory is required, then the
full path must be specified.  In the above example, to place the file in
the 'Team' directory, '/home/Team/target.rep' must be specified.
:P.
If the users home directory (e.g. SMITHJ) does not exist when the user
signs on, then the root directory ('/') will be used instead.  If the
users home directory is created, this will not be picked up as a default
until the user signs on again.
:P.
If the stream file does not exist, it is created, if it does exist it is
replaced.
:P.
The permitted values are:
:PARML.
.**  Use a Programming Keyword to make '*CALC' appear as the default
:PT.:PK DEF.*CALC:EPK.
:PD.
The Format name will be suffiexed with a '.rep'.
Following the above example, if the Format name is
MXACODPD, the derived value would be '/home/SMITHJ/MXACODPD.rep'.
:P.
.**  Make the other parameters appear as Parameter Variables.
:PT.:PV.'stream-file-to-write-to':EPV.
:PD.
Enter the required complete path and file name.
.*
.**  End parameter list
:EPARML.
:EHELP.
.*
:HELP name='MXGENMDN/PREFIX'.
Prefix for field names (PREFIX) - Help
:XH3.
Prefix for field names (PREFIX)
:P.
This is a prefix that will be added to all field names in the generated
Meridian Message or Sub-Message.
:P.
The purpose of this is to make field names within Meridian unique,
especially when multiple Sub-Messages will be combined within the same
Message.
:P.
For example, in Meridian, the Message for a Foreign Exchange Message may
well include a Sub-Message built from the FX Format and one from the
Customer Format, both of which include the Customer Number.
:P.
If an attempt was made to add both of these Sub-Messages to the same
Message without the use of prefixes, the second add would fail with a
duplicate field name, as Meridian would not be able to tell which field
was being referred to in a mapping.
:P.
The use of prefixes, means that the field names are unique and this
problem is avoided.
:P.
It is therefore very strongly recommended that every generated Sub-Message
has a unique prefix to ensure that any required combination of
Sub-Messages can be built.
:P.
The permitted values are:
:PARML.
.**  Use a Programming Keyword to make '*DFT' appear as the default
:PT.:PK DEF.*DFT:EPK.
:PD.
.**  Make the other parameters appear as Parameter Variables.
:PT.:PV.'prefix-for-field-names':EPV.
:PD.
Enter the required prefix.
.**  End parameter list
:EPARML.
:P.
:EHELP.
.*
:HELP name='MXGENMDN/GENTYPE'.
Gen. message or sub-message (GENTYPE) - Help
:XH3.
Gen. message or sub-message (GENTYPE)
:P.
This specifies whether the resultant data is Meridian Message or a
Sub-Message.
:P.
The permitted values are:
:PARML.
.**  Use a Programming Keyword to make '*SUBMESSAGE' appear as the default
:PT.:PK DEF.*SUBMESSAGE:EPK.
:PD.
This specifies that a Meridian Sub-Message is to be generated.
:P.
It is expected that this option would be used in the vast majority of
cases, as a Sub-Message can be combined with other Sub-Messages in order
to produce a logically associated set of data.
.**  Make the other parameters appear as Parameter Variables.
:PT.:PV.*MESSAGE:EPV.
:PD.
This specifies that a Meridian Messages is to be generated.
.**  End parameter list
:EPARML.
.*
:EHELP.
.*
:EPNLGRP.
