/*******************************************************************************/
/*                                                                             */
/*        Midas  EXPOSURE MANAGEMENT MODULE                                    */
/*                                                                             */
/*       EMCOFBTD - Midas EM Expos.Mgmnt Link Enquiry Cont.Fil Bespoke         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like EMCOFCTD                                                                 :
                                                                                :
  RCDFMT EMCOFBT0   ;                                                           :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas EM Expos.Mgmnt Link Enquiry Cont.Fil Bespoke';                      :
