/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       EMCOFXTD - Midas EM Expos.Mgmnt Link Enquiry Cont.File    Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    PGN1 CHAR(8) NOT NULL DEFAULT ''                                            :
  , PGO1 CHAR(2) NOT NULL DEFAULT ''                                            :
  , PGN2 CHAR(8) NOT NULL DEFAULT ''                                            :
  , REMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT EMCOFXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas EM Expos.Mgmnt Link Enquiry Cont.File    Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   PGN1 IS 'PGMN' ,                                                             :
   PGO1 IS 'PGMO' ,                                                             :
   PGN2 IS 'PGMN' ,                                                             :
   REMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   PGN1 TEXT IS 'Program name' ,                                                :
   PGO1 TEXT IS 'Program option' ,                                              :
   PGN2 TEXT IS 'Program name' ,                                                :
   REMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
