/*********************************************************************/
/*STD    DTAARA512                                                   */
/*EXI    TEXT('Retain CM_GAC_REP job details')                       */
/*********************************************************************/
/*                                                                   */
/*       Midas     - Message Management Module                       */
/*                                                                   */
/*       CMDTA - CM job                                              */
/*                                                                   */
/*       Dummy program to create data area in DP lib.                */
/*                                                                   */
/*       (c) Finastra International Banking Systems Ltd. 2020        */
/*                                                                   */
/*       Last Amend No. 258347 *CREATE     Date 14Mar12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*     258347   - SCKOBJLCB failed. Keep information of job          */
/*                CM_GAC_REP to be able to stop this job at the      */
/*                beginning of cob.                                  */
/*              - Applied for AR927020. (Child: AR927022)            */
/*                                                                   */
/*********************************************************************/
