/*********************************************************************/
/*STD    DTAARA003N                                                  */
/*EXI *  TEXT('Midas RE Counter dataarea for RE41220JF job')
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       RE41220JF - Counter Dataarea for RE41220JF Job              */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01.02 --------------------------------------------*/
/*       Last Amend No. 208846  *CREATE    Date 29Aug02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       208846 - New dataarea created for this change.              */
/*                                                                   */
/*********************************************************************/
