/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*DEC) LEN(3 0)                                         */
/*EXI    TEXT('Midas RE Counter dataarea for RE412200F job')         */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       RE412200F - Counter Dataarea for RE412200F Job              */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2002                     */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01.02 --------------------------------------------*/
/*       Last Amend No. 208846  *CREATE    Date 29Aug02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       208846 - New dataarea created for this change.              */
/*                                                                   */
/*********************************************************************/
