/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_128                                                      */
/*EXI *  TEXT('Midas RE Cashier TCP/IP socket debugging functions')
/*********************************************************************/
/*                                                                   */
/*       Midas - Cashier Interface Module                            */
/*                                                                   */
/*       RE4540DA - CRTOBJ DTAARA SOURCE FOR RE4540DA                */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.04 ---------------------------------------------------*/
/*       Last Amend No. CRT004  *CREATE    Date 12May00              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CRT004 - Cashier Midas TCP/IP interface.                    */
/*                                                                   */
/*********************************************************************/
