/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_001                                                      */
/*EXI *  TEXT('Midas ABCONUP_xx Lock Data Area')
/*********************************************************************/
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  REABCJLCK - ABCONUP_xx Lock Data Area                        *
      *                                                               *
      *  Note: Any fix applied to this DTAARA may also need to be     *
      *        applied to the equivalent PF source.                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
      *  Last Amend No. CAP205  *CREATE    Date 15Feb10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP205 - Teller Related APIs - Account Balance Check         *
      *                                                               *
/*********************************************************************/
