/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_005                                                      */
/*EXI *  TEXT('Midas RE Projected movements end date')
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       REPMED - Projected Movements End Date                       */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CRE009  *CREATE    Date 24Jun03              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CRE009 - Projected account movements for retail accounts.   */
/*                                                                   */
/*********************************************************************/
