/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas RE MODULE RE0150 MEMOS UPDATE DATA AREA')       */
/*********************************************************************/
/*                                                                   */
/*        Midas     RETAIL MODULE                                */
/*                                                                   */
/*     REQFL - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*        LAST AMEND NO. S01249            DATE     18JAN90          */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        S01249  - DUMMY SOURCE MEMBER CREATED FOR DTAARA.          */
/*                                                                   */
/*********************************************************************/
