/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*DEC) LEN(15 0)                                        */
/*EXI    TEXT('Midas RE Unique key for Online Dispo Dtaara')         */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       REUNIQKY - Midas RE Unique key for Online Dispo File        */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need          */
/*              to be applied to the equivalent PF source.           */
/*                                                                   */
/*       (c) Finastra International Limited 2008                     */
/*                                                                   */
/*       Last Amend No. CER059             Date 19Jul10              */
/*       Prev Amend No. CER037  *CREATE    Date 19May08              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER037 - Creation of the Extract File for the Online        */
/*                Dispo Module                                       */
/*                                                                   */
/*********************************************************************/
