/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYCTYCTD - Bank of England Country Codes                 Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    LBCNCD CHAR(4) NOT NULL DEFAULT ''                                          :
  , LBCNNM CHAR(28) NOT NULL DEFAULT ''                                         :
  , LBISOC CHAR(2) NOT NULL DEFAULT ''                                          :
  , LBMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT BYCTYCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Bank of England Country Codes                 Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   LBCNCD IS 'BoE Ctry            Code' ,                                       :
   LBCNNM IS 'Country Name' ,                                                   :
   LBISOC IS 'ISO Ctry            Code'  ,                                      :
   LBMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   LBCNCD TEXT IS 'BoE Country Code' ,                                          :
   LBCNNM TEXT IS 'Country Name' ,                                              :
   LBISOC TEXT IS 'ISO Country Code'  ,                                         :
   LBMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
