/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYGTECTD - Guarantee Codes                               Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    LGTEE CHAR(2) NOT NULL DEFAULT ''                                           :
  , LGDES CHAR(100) NOT NULL DEFAULT ''                                         :
  , LGMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT BYGTECT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Guarantee Codes                               Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   LGTEE IS 'Guarantee           Code' ,                                        :
   LGDES IS 'Guarantee           Description'  ,                                :
   LGMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   LGTEE TEXT IS 'Guarantee Code' ,                                             :
   LGDES TEXT IS 'Guarantee Description'  ,                                     :
   LGMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
