/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYGTMCTD - BOE Guarantee Code Mappings File              Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    M6MGTE CHAR(2) NOT NULL DEFAULT ''                                          :
  , M6MCAT CHAR(1) NOT NULL DEFAULT ''                                          :
  , M6MRGN CHAR(2) NOT NULL DEFAULT ''                                          :
  , M6MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT BYGTMCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'BOE Guarantee Code Mappings File              Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   M6MGTE IS 'Midas               Guarantee           Code' ,                   :
   M6MCAT IS 'Midas               Mat. Cat.           Code' ,                   :
   M6MRGN IS 'BOE Guarantee       Code'  ,                                      :
   M6MODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   M6MGTE TEXT IS 'Midas Guarantee Code' ,                                      :
   M6MCAT TEXT IS 'Midas Maturity Cat.' ,                                       :
   M6MRGN TEXT IS 'BOE Guarantee Code'  ,                                       :
   M6MODE TEXT IS 'Mode'                                                        :
  );                                                                            :
