/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYINSCTD - Institution Code Mappings File                Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    M3RECI CHAR(1) NOT NULL DEFAULT ''                                          :
  , M3MIDC NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , M3INDC NUMERIC(4, 0) NOT NULL DEFAULT 0                                     :
  , M3DESC CHAR(30) NOT NULL DEFAULT ''                                         :
  , M3MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT BYINSCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Institution Code Mappings File                Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   M3RECI IS 'Rec                 Id' ,                                         :
   M3MIDC IS 'Midas               Code' ,                                       :
   M3INDC IS 'Midas               Code' ,                                       :
   M3DESC IS 'Mapping             Desc'  ,                                      :
   M3MODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   M3RECI TEXT IS 'Record Id' ,                                                 :
   M3MIDC TEXT IS 'Midas Code' ,                                                :
   M3INDC TEXT IS 'Industry Code' ,                                             :
   M3DESC TEXT IS 'Mapping Desc'  ,                                             :
   M3MODE TEXT IS 'Mode'                                                        :
  );                                                                            :
