/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYINDCTD - Industry Code Mappings File                   Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    M4RECI CHAR(1) NOT NULL DEFAULT ''                                          :
  , M4IBEC NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , M4ICSC NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , M4IABC NUMERIC(4, 0) NOT NULL DEFAULT 0                                     :
  , M4IDSC CHAR(60) NOT NULL DEFAULT ''                                         :
  , M4IACT CHAR(1) NOT NULL DEFAULT ''                                          :
  , M4MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT BYINDCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Industry Code Mappings File                   Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   M4RECI IS 'Rec                 Id' ,                                         :
   M4IBEC IS 'BOE Industry        Code' ,                                       :
   M4ICSC IS 'Cust. Ind           Code' ,                                       :
   M4IABC IS 'Abacus Industry     Code' ,                                       :
   M4IDSC IS 'Ind Code            Description' ,                                :
   M4IACT IS 'Ind Code            Active Y/N'  ,                                :
   M4MODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   M4RECI TEXT IS 'Record Id' ,                                                 :
   M4IBEC TEXT IS 'BOE Industry Code' ,                                         :
   M4ICSC TEXT IS 'Cust Industry Code' ,                                        :
   M4IABC TEXT IS 'Abacus Industry Code' ,                                      :
   M4IDSC TEXT IS 'Industry Code Description' ,                                 :
   M4IACT TEXT IS 'Industry Code Active Y/N'  ,                                 :
   M4MODE TEXT IS 'Mode'                                                        :
  );                                                                            :
