/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYINRCTD - Bank of England Industry Codes                Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    LCMIND CHAR(3) NOT NULL DEFAULT ''                                          :
  , LCBIND CHAR(5) NOT NULL DEFAULT ''                                          :
  , LCINAR CHAR(36) NOT NULL DEFAULT ''                                         :
  , LCMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT BYINRCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Bank of England Industry Codes                Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   LCMIND IS 'Midas               Ind Cd' ,                                     :
   LCBIND IS 'BoE Inst Cd' ,                                                    :
   LCINAR IS 'Industry Code        Narrative'  ,                                :
   LCMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   LCMIND TEXT IS 'Midas Industry Code' ,                                       :
   LCBIND TEXT IS 'Bank of England Industry Code' ,                             :
   LCINAR TEXT IS 'Industry Code Narrative'  ,                                  :
   LCMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
