/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYINTCTD - Bank of England Institution Codes             Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    LAINSC NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , LAINSN CHAR(35) NOT NULL DEFAULT ''                                         :
  , LAUKRI CHAR(1) NOT NULL DEFAULT ''                                          :
  , LAUKMI CHAR(1) NOT NULL DEFAULT ''                                          :
  , LABINC CHAR(5) NOT NULL DEFAULT ''                                          :
  , LAMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT BYINTCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Bank of England Institution Codes             Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   LAINSC IS 'Inst                Code' ,                                       :
   LAINSN IS 'Institution name' ,                                               :
   LAUKRI IS 'UK Res              Ind' ,                                        :
   LAUKMI IS 'Mont Sect           Ind' ,                                        :
   LABINC IS 'BOE Code'  ,                                                      :
   LAMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   LAINSC TEXT IS 'Institution Code' ,                                          :
   LAINSN TEXT IS 'Institution name' ,                                          :
   LAUKRI TEXT IS 'UK Residency Indicator (Y/N)' ,                              :
   LAUKMI TEXT IS 'Monetary Sector Indicator (Y/N)' ,                           :
   LABINC TEXT IS 'BOE Code'  ,                                                 :
   LAMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
