/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYPRMCTD - Product Code Mappings File                    Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    M5RECI CHAR(1) NOT NULL DEFAULT ''                                          :
  , M5MKIC NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , M5MIDC NUMERIC(4, 0) NOT NULL DEFAULT 0                                     :
  , M5ABAC NUMERIC(5, 0) NOT NULL DEFAULT 0                                     :
  , M5DESC CHAR(60) NOT NULL DEFAULT ''                                         :
  , M5MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT BYPRMCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Product Code Mappings File                    Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   M5RECI IS 'Rec                 Id' ,                                         :
   M5MKIC IS 'MKI Prod            Id' ,                                         :
   M5MIDC IS 'Midas               Prod Code' ,                                  :
   M5ABAC IS 'Abacus              Prod Code' ,                                  :
   M5DESC IS 'Prod                Mapping             Desc'  ,                  :
   M5MODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   M5RECI TEXT IS 'Record Id' ,                                                 :
   M5MKIC TEXT IS 'MKI Product Id' ,                                            :
   M5MIDC TEXT IS 'Midas Product Code' ,                                        :
   M5ABAC TEXT IS 'Abacus Product Code' ,                                       :
   M5DESC TEXT IS 'Product Mapping Desc'  ,                                     :
   M5MODE TEXT IS 'Mode'                                                        :
  );                                                                            :
