/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYPRDCTD - Product Codes                                 Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    LDPCOD NUMERIC(4, 0) NOT NULL DEFAULT 0                                     :
  , LDDESC CHAR(50) NOT NULL DEFAULT ''                                         :
  , LDFXNT CHAR(1) NOT NULL DEFAULT ''                                          :
  , LDMMNT CHAR(1) NOT NULL DEFAULT ''                                          :
  , LDLENT CHAR(1) NOT NULL DEFAULT ''                                          :
  , LDMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT BYPRDCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Product Codes                                 Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   LDPCOD IS 'Product             Code' ,                                       :
   LDDESC IS 'Description' ,                                                    :
   LDFXNT IS 'FX Netting Allowed' ,                                             :
   LDMMNT IS 'MM Netting Allowed' ,                                             :
   LDLENT IS 'LE Netting Allowed'  ,                                            :
   LDMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   LDPCOD TEXT IS 'Product Code' ,                                              :
   LDDESC TEXT IS 'Description' ,                                               :
   LDFXNT TEXT IS 'FX Netting Allowed' ,                                        :
   LDMMNT TEXT IS 'MM Netting Allowed' ,                                        :
   LDLENT TEXT IS 'LE Netting Allowed'  ,                                       :
   LDMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
