/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYREGCTD - Fire Region Code Mappings File                Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    M5ISOC CHAR(2) NOT NULL DEFAULT ''                                          :
  , M5FRGN CHAR(1) NOT NULL DEFAULT ''                                          :
  , M5MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT BYREGCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Fire Region Code Mappings File                Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   M5ISOC IS 'ISO Country         Code' ,                                       :
   M5FRGN IS 'Fire Region         Code'  ,                                      :
   M5MODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   M5ISOC TEXT IS 'ISO Country Code' ,                                          :
   M5FRGN TEXT IS 'Fire Region Code'  ,                                         :
   M5MODE TEXT IS 'Mode'                                                        :
  );                                                                            :
