/*********************************************************************/
/*STD    DTAARA001                                                   */
/*EXI *  TEXT('Midas MS Merva/2 - Incoming Messages Rx')
/*********************************************************************/
/*                                                                   */
/*       Midas     - Midas Swift Module                          */
/*                                                                   */
/*       MS6020 - SWIFT MESSAGE RECEPTION PROGRAM DATA AREA          */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       LAST AMEND NO. nnnnnn             DATE ddmmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       nnnnnn - (change description)                               */
/*                                                                   */
/*********************************************************************/
