/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas MS Midas-Alliance interface enabled')           */
/*********************************************************************/
/*                                                                   */
/*       Midas SWIFT Direct Link                                     */
/*                                                                   */
/*       MS_ENABLED - Midas MS Midas-Alliance interface enabled      */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/*       Prev Amend No. CPK014 *CREATE     Date 06Nov01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        MD046248 - Finastra Rebranding                             */
/*       CPK014 - Release 4 packaging.  Move from XLIB to DPLIB.     */
/*                                                                   */
/*********************************************************************/
