/*********************************************************************/
/*STD    DTAARA001                                                   */
/*EXI *  TEXT('Midas MS Module Reference Generation Active')
/*********************************************************************/
/*                                                                   */
/*        Midas     - Midas Swift Module                         */  *
/*                                                                   */
/*    MSC5030 - Dummy DTAARA Source for Creation of DTAARA by CRTOBJ */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*        LAST AMEND NO. S01436            DATE     05OCT93          */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        S01436  - DUMMY SOURCE MEMBER CREATED FOR DTAARA.          */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
