/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas MS Module status data area (backup)')           */
/*********************************************************************/
/*                                                                   */
/*       Midas - Midas Swift Module                                  */
/*                                                                   */
/*       MSTMPR - CRTOBJ DTAARA SOURCE FOR MSTMPR                    */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. 092583             Date 10OCT95              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       092583 - Missing creation source introduced.                */
/*                                                                   */
/*********************************************************************/
