      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(50)                                        *
/*EXI *  TEXT('Midas MG UUID Data Queue')                             *
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *  DTQ/MGUUIDQ - UUID Data queue                                *
      *                                                               *
      *  (c) Finastra International Limited 2018                      *
      *                                                               *
      *  Last Amend No. CSW218  *CREATE    Date 19Mar18               * 
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSW218 - SWIFT Changes 2018                                  *
      *                                                               *
      *****************************************************************
