/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_522                                                      */                       CGL029
/*EXI *  TEXT('Midas RE CASH Reconciliation Data Area')
/*E*S****DT_512*******************************************************/                       CGL029
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       CASH - CASH Reconciliation Data area                        */
/*                                                                   */
/*       Dummy program to create data area in DM lib.                */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CGL029             Date 01Sep03              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. CRT002 *CREATE     Date 01Dec95              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CGL029 - Increase Account Code to 10 digits                 */
/*       CRT002 - Retail Branch Access.                              */
/*                                                                   */
/*********************************************************************/
