/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_004                                                      */
/*EXI *  TEXT('Midas RE Last used customer exchange number')
/*********************************************************************/
/*                                                                   */
/*       Midas     - Retail Module                                   */
/*                                                                   */
/*       CEXNO - CRTOBJ DTAARA SOURCE FOR CEXNO.                     */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       LAST AMEND NO. S01413             DATE 22APR94              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       S01413 - New for Retail 3 development.                      */
/*                                                                   */
/*********************************************************************/
