/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(12)                                         */
/*EXI    TEXT('Midas RE Effective Date DTAARA for Type 3 and 4')     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       EFDT34 - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA         */
/*                 BY CRTOBJ                                         */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2020                     */
/*                                                                   */
/*       Last Amend No. MD055663 *CREATE   Date 23May20              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD055663 - Change start date and end date of capitalisation */
/*                   period for interest type 3 and 4                */
/*                                                                   */
/*********************************************************************/
