     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas Set up file PF/FFMMFD')
     F********************************************************************
     F*                                                                  *
     F*  Midas - Restart Recovery Module
     F*                                                                  *
     F*     SD1742 - SET UP PF/FFMMFD                                    *
     F*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     F*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*     LAST AMENDMENT NO. S01411        DATE 08APR93                *
     F*     PREV AMENDMENT NO. 00            DATE 00/00/00               *
     F*                                                                  *
     F*------------------------------------------------------------------*
     F*     CHANGE DESCRIPTIONS                                          *
     F*                                                                  *
     A*  S01411 - RECOMPILED BECAUSE 'ORIGINAL ENTRY DATE' HAS BEEN   *
     A*           ADDED TO TRANSD.                                    *
     F*------------------------------------------------------------------*
     F*     CREATION REQUIREMENTS                                        *
     F*                                                                  *
     F*     IGNDECERR(*NO)                                               *
     F*     OVRDBF   None                                                *
     F*                                                                  *
     F********************************************************************
     F*
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     FFFMMFD  O   E                    DISK
     F*
     E                    CPY@    1   1 80
     E                    FF      8  27  9
     E                    OUT       749  1
     E*
     I*
     I**   DEFINE OUT ARRAY OVER FIELD NAME ON PF/FFMMFD
     I*
     IFMMF        DS
     I                                        1 749 OUT
     I*
     I**   DATA STRUCTURE TO FORMAT "('FILENAME'  'MBR')"
     I*
     IMBRDS       DS
     I                                        1   1 B1
     I                                        2  10 FFZ
     I                                       11  13 MBR
     I                                       14  14 B2
     I*  DATA STRUCTURE FOR COMPILATION  - COPYRIGHT INSERTION
     ICPYR@#      DS
     I                                        1  80 CPY@
     I                                        1  20 CPY@##
     C*
     C**   RECEIVE MARKET NAME AS PARAMETER TO USE AS FILE MEMBER NAME
     C*
     C           *ENTRY    PLIST
     C                     PARM           PMRKT   2
     C*
     C**   MEMBER 'OTC' IF BLANK PARAMETER RECEIVED
     C*
     C           PMRKT     IFEQ *BLANKS
     C                     MOVE 'OTC'     MBR
     C                     ELSE
     C                     MOVE PMRKT     MBR
     C                     END
     C*
     C**   OUTPUT ALL FILENAMES AS ONE RECORD ON PF/FFMMFD
     C**   FORMAT AS ('filename' 'member')
     C*
     C                     MOVE '('       B1
     C                     MOVE ')'       B2
     C*
     C                     Z-ADD1         X       20
     C                     Z-ADD1         Y       30
     C*
     C           X         DOWLE27
     C                     MOVE FF,X      FFZ
     C                     MOVEAMBRDS     OUT,Y
     C                     ADD  1         X
     C                     ADD  15        Y
     C                     END
     C*
     C                     WRITEFFMMFF
     C                     SETON                     LR
     C*
**  CPY@
(c) Misys International Banking Systems Ltd. 2001
**   FF - FUTURES & OPTIONS MULTIMEMBER FILES
CLOSTD   CLOSTT   FOKEYA   FOKEYD   MATIND   MEMOSME  MGEFFHH  MGEFFPD
MGEFFZZ  MKCMPD   POCHGCC  POCHGCK  POCHGRC  POCHGRK  POCHGTC  POCHGTK
POSTNCD  POSTNKD  PRICSA   PRICSD   PRISPA   PRISPD   PRONOME  TRANSA
TRANSD   TRSETD   TSMKTD
