0001 H
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas OUTPUT TO JRNEX1')
0002 F********************************************************************
0004 F**                                                                **
     F*  Midas - Restart Recovery Module
0004 F**                                                                **
0005 F**      SD1795  OUTPUT TO JRNEX1  (JOURNAL EXTRACT FILE)          **
0006 F**                                                                **
     F**   (c) Finastra International Limited 2001                      *
0008 F**                                                                **
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
0009 F**      PREV AMEND NO. 00          DATE 00/00/00                  **
0010 F**                                                                **
     F*---------------------------------------------------------------*
     F*                                                               *
     F*  MD046248 - Finastra Rebranding                               *
0011 F********************************************************************
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     FJRNEX1  O   F     576            DISK                      A
     E                    CPY@    1   1 80
     IRCRD       UDS                            576
     I                                        1 200 ALL1
     I                                      201 400 ALL2
     I                                      401 576 ALL3
     C                     MOVEACPY@      BIS@   80
     C*
     C*  READ IN RCRD DATA STRUCTURE & OUTPUT DETAILS TO FILE
     C*
     C           *NAMVAR   DEFN RCD       RCRD
     C           *LOCK     IN   RCRD
     C                     EXCPT
     C                     OUT  RCRD
     C                     SETON                     LR
     OJRNEX1  EADD
     O                         ALL1     200
     O                         ALL2     400
     O                         ALL3     576
**  CPY@
(c) Finastra International Limited 2001
