000001200114      ********************************************************************
000002200114/*STD *  PRTFBASENS                                                      *
000003200114/*EXS *  PR_STD60                                                        *
000004200114/*EXI *  TEXT('Midas SD MD-39572 Utility program for SEACKD')            *
000005200114      ********************************************************************
000006200114      *                                                                  *
000007200114      *  Midas - Standing Data Module                                    *
000008200114      *                                                                  *
000009200114      *    PRFT/SEACKP1 - SD MD-39572 Utility program for SEACKD         *
000010200114      *                                                                  *
000011200114      *  (c) Finastra International Limited 2001                         *
000012200114      *                                                                  *
000013200114      *                 MD039572 *CREATE   Date 14Jan20                  *
000014200114      ********************************************************************
000015200114      *                                                                  *
000016200114      *  MD039572 - Failed component during COB - COMPONENT DLC0606C     *
000017200114      ********************************************************************
000018191203     A          R CPY
000019191203     A                                      TEXT('(c) Finastra International +
000020191203     A                                      Limited +
000021191203     A                                      2001')
000022191203     A                                      SKIPB(3)
000023191203     A                                      SPACEA(2)
000024191203     A                                     2'Reference SEACKP1'
000025191203     A            BJURPT        53        35
000026191203     A                                    93'DATE'
000027191203     A            RDAT           7        98
000028191203     A                                   119'PAGE'
000029191203     A                                   124PAGNBR EDTCDE(Z)
000030191203     A                                      SPACEA(2)
000031191203     A          R HEADER
000032200110     A                                      SKIPB(2)
000033200110     A                                    55'NARRATIVE CODES REPORT'
000034200110     A                                    54'------------------------'
000035200110     A                                      SPACEB(1)
000036200110     A N13                                 4'Account Key'
000037200110     A                                      SPACEB(1)
000038200110     A N13                                28'Narr Code'
000039200110     A N13                                41'Narr Code'
000040200110     A N13                                54'Narr Code'
000041200110     A N13                                67'Narr Code'
000042200110     A N13                                80'Narr Code'
000043200110     A N13                                93'Narr Code'
000044191203     A*%%**************************************************************
000045200110     A N13                                 3'-------------'
000046200110     A                                      SPACEB(1)
000047200110     A N13                                27'-----------'
000048200110     A N13                                40'-----------'
000049200110     A N13                                53'-----------'
000050200110     A N13                                66'-----------'
000051200110     A N13                                79'-----------'
000052200110     A N13                                92'-----------'
000053191203     A          R DETAIL
000054191203     A                                      SPACEB(001)
000055200110     A N13        ACKEY         20   O     4
000056200110     A N13        NCD1#          2   O    32
000057200110     A N13        NCD2#          2   O    45
000058200110     A N13        NCD3#          2   O    58
000059200110     A N13        NCD4#          2   O    71
000060200110     A N13        NCD5#          2   O    84
000061200110     A N13        NCD6#          2   O    97
000062191203     A*
000063191203     A          R BREAK                     SKIPA(15)
000064191203     A*%%**************************************************************
000065191203     A          R FOOTER
000066200110     A                                      SPACEB(3)
000067200110     A N13                                 3'____________________________'
000068200110       N13                                   SPACEA(1)
000069191203     A N13                                 4
000070191203     A                                       'TOTAL RECORDS FOUND = '
000071200110     A                                      SPACEB(1)
000072200110     A N13        TOTAL          4S 0O    26
000073191203     A  13                                36'***No Narrative Codes with leading-
000074191203     A                                       or trailing blanks found***'
000075191203      ****************** End of data ****************************************
