000100200320      *****************************************************************
000101200320/*STD *  PRTFBASE                                                     *
000102200320/*EXS *  PR_STD60                                                     *
000103200320/*EXI *  TEXT('Midas FT Update Outgoing Payments Reference Field.')   *
000104200320      *****************************************************************
000105200320      *                                                               *
000106200320      *  Midas - Customer Funds Transfer Module                       *
000107200320      *                                                               *
000108200320      *  PRTF/UTFT0843P1 - FT MD045410 Utility Program                *
000109200320      *                                                               *
000110200320      *  (c) Finastra International Limited 2020                      *
000111200320      *                                                               *
000112200320      *  Last Amend No.   MD045410 *CREATE   Date 06Mar20             *
000113200320      *****************************************************************
000114200320      *                                                               *
000115200320      *  MD045410  - Some FT Outgoing Payments are missing their      *
000116200320      *              UDF records in T_GZOPAYEX.                       *
000117200320      *            - Corrected Payment Reference Field in OTPAYDQD    *
000118200320      *              to match records in OTPAYDD.                     *
000119200320      *                                                               *
000120200320      *****************************************************************
000121200320      *
000122200320      *------------------------------*
000123200320      ** Report Header Record Format *
000124200320      *------------------------------*
000125200320      *
000126200320     A          R HEADER1
000127200320     A                                      TEXT('(c) Finastra International -
000128200420     A                                      Limited 2020')
000129200320     A                                      SPACEA(001)
000130200320     A                                      SKIPB(001)
000131200320     A                                     6
000132200320     A                                      'REFERENCE UTFT0843P1'
000133200320     A            BJURPT        53A  O    37
000134200320     A                                   101'DATE'
000135200320     A            RDAT           7       109
000136200320     A                                   127
000137200320     A                                      'PAGE'
000138200320     A                                    +2
000139200320     A                                      PAGNBR
000140200320     A                                      EDTCDE(Z)
000141200320     A N16                                 6
000142200320     A                                      'AUDIT MODE'
000143200320     A                                      SPACEB(001)
000144200320     A  16                                 6
000145200320     A                                      'UPDATE MODE'
000146200320     A                                      SPACEB(001)
000147200320     A N16                                50
000148200320     A                                      'PREVIOUS RECORDS IN +
000149200320     A                                      OTPAYDQD'
000150200320     A                                      SPACEB(001)
000151200320     A                                    17
000152200320     A                                      '-------------------------+
000153200320     A                                      --------------------------+
000154200320     A                                      -------------------------'
000155200320     A                                      SPACEB(1)
000156200320     A                                      SPACEA(1)
000157200320     A                                     7
000158200320     A                                      'PAYMENT REFERENCE NUMBER'
000159200320     A
000160200320     A                                    44'PREVIOUS REFERENCE NUMBER'
000161200320     A
000162200320     A                                    75
000163200320     A                                      'SETTLEMENT TYPE'
000164200320     A                                   109
000165200320     A                                      'ACTION CODE'
000212200320      *
000213200320      *----------------*
000214200320      ** Report Detail *
000215200320      *----------------*
000216200320      *
000217200320     A          R DETAIL1
000218200320     A                                      SPACEA(001)
000219200320      *
000220200527     A            OTPREF        15A  O     7
000222200320     A            NPREF         15A  O    44
000223200320      *
000224200320     A            STYPE          2A  O    75
000225200320      *
000226200320     A            ACTION         6A  O   109
000236200320      *
000237200320      *
000238200320      *-----------------*
000239200320      ** Report Summary *
000240200320      *-----------------*
000241200320      *
000242200320     A          R TRAILER1
000243200320     A N16                                35
000244200320     A                                      'Number of records to be +
000245200320     A                                      updated:'
000246200320     A                                      SPACEB(001)
000247200320     A  16                                35
000248200320     A                                      'Number of records updated:'
000249200320     A                                      SPACEB(001)
000250200320     A                                    81'='
000251200320     A            PDERR          6S 0O    84
000252200320     A                                      EDTCDE(3)
000253200320     A                                    35
000254200320     A                                      'LEGEND:'
000255200320     A                                      SPACEB(002)
000256200320     A                                    35
000257200320     A                                      '** - The current principal amount +
000258200320     A                                      in the repayment history file does +
000259200320     A                                      not match'
000260200320     A                                      SPACEB(001)
000261200320     A                                    40
000262200320     A                                      'the current principal amount +
000263200320     A                                      in the loans file. Excluded from da+
000264200320     A                                      ta patch.'
000265200320     A                                      SPACEB(001)
000266200320     A                                    35
000267200320     A                                      '* - Interest Outstanding based on +
000268200320     A                                      LOAC computation matches the Total +
000269200320     A                                      PD Interest.'
000270200320     A                                      SPACEB(001)
000271200320     A                                    39
000272200320     A                                      'Excluded from data patch.'
000273200320     A                                      SPACEB(001)
000274200320     A                                    35
000275200320     A                                      '*** - Interest Outstanding based o+
000276200320     A                                      n LOAC computation does not match +
000277200320     A                                      the Total PD'
000278200320     A                                      SPACEB(001)
000279200320     A                                    41
000280200320     A                                      'Interest. The update of past due i+
000281200320     A                                      nterest will use the manual calcula+
000282200320     A                                      tion as basis,'
000283200320     A                                      SPACEB(001)
000284200320     A                                    41
000285200320     A                                      'in which case the outstanding inte+
000286200320     A                                      rest in LOAC may not be equal to To+
000287200320     A                                      tal PD Interest.'
000288200320     A                                      SPACEB(001)
000289200320     A N12                                51
000290200320     A                                      '   ***  END OF REPORT  ***'
000291200320     A                                      SPACEB(003)
000292200320     A  12                                51
000293200320     A                                      '***  NO DETAILS TO REPORT  +
000294200320     A                                      ***'
000295200320     A                                      SPACEB(003)
000296200320      *
000297200320      *-----------------*
000298200320      ** Database Error *
000299200320      *-----------------*
000300200320      *
000301200320     A          R DBERROR1
000302200320     A                                      SKIPB(17)
000303200320     A                                    34'**** DATABASE ERROR ****'
000304200320     A                                      SPACEA(1)
000305200320     A                                    20'*************************'
000306200320     A                                    45'*************************'
000307200320     A                                    70'*****'
000308200320     A                                      SPACEA(1)
000309200320     A                                    20'*    FILE NAME'
000310200320     A            DBFILE         8        39
000311200320     A                                    73'*'
000312200320     A                                      SPACEA(1)
000313200320     A                                    20'*    KEY'
000314200320     A            DBKEY         29        39
000315200320     A                                    73'*'
000316200320     A                                      SPACEA(1)
000317200320     A                                    20'*    PROGRAM NAME'
000318200320     A            DBPGM         10        39
000319200320     A                                    73'*'
000320200320     A                                      SPACEA(1)
000321200320     A                                    20'*    AT'
000322200320     A            DBASE          3  0     39
000323200320     A                                    73'*'
000324200320     A                                      SPACEA(1)
000325200320     A                                    20'*************************'
000326200320     A                                    45'*************************'
000327200320     A                                    70'*****'
000328200320     A                                      SKIPA(43)
000329200320     A                                    35'*** END OF REPORT ***'
