000100200320      *****************************************************************
000101200320/*STD *  PRTFBASE                                                     *
000102200320/*EXS *  PR_STD60                                                     *
000103200320/*EXI *  TEXT('Midas FT Update Outgoing Payments Reference Field.')   *
000104200320      *****************************************************************
000105200320      *  Midas - Customer Funds Transfer Module                       *
000106200320      *                                                               *
000107200320      *  PRTF/UTFT0843AU - FT MD045410 Utility Program                *
000108200320      *                                                               *
000109200320      *  (c) Finastra International Limited 2020                      *
000110200320      *                                                               *
000111200320      *  Last Amend No.   MD045410 *CREATE   Date 06Mar20             *
000112200320      *****************************************************************
000113200320      *                                                               *
000114200320      *  MD045410  - Some FT Outgoing Payments are missing their      *
000115200320      *              UDF records in T_GZOPAYEX.                       *
000116200320      *            - Corrected Payment Reference Field in OTPAYDQD    *
000117200320      *              to match records in OTPAYDD.                     *
000118200320      *                                                               *
000119200320      *****************************************************************
000120200320      *
000121200320     A                                      REF(MFRFL)
000122200320      *
000123200320      *--------------------------------*
000124200320      ***  Report Header Record Format *
000125200320      *--------------------------------*
000126200320      *
000127200320     A          R HEADAU                    TEXT('(c) Finastra +
000128200320     A                                      International Banking +
000129200320     A                                      Limited 2012')
000130200320      *
000131200320     A                                      SKIPB(3)
000132200320     A                                     6'REFERENCE UTFT0843AU'
000133200320     A            BJURPT    R             37REFFLD(URPT)
000134200320     A                                   101'DATE'
000135200320     A            BJMRDT    R            106REFFLD(MRDT)
000136200320     A                                   119'PAGE'
000137200320     A                                   124PAGNBR
000138200320     A                                      EDTCDE(Z)
000139200320     A                                      SPACEA(1)
000140200320      *
000141200320     A                                   101'TIME'
000142200320     A                                   106TIME
000143200320     A                                      EDTWRD('  :  :  ')
000144200320     A                                      SPACEA(1)
000145200320      *
000146200320     A                                    35'RECORDS UPDATED/DELETED/INSERTED +
000147200320     A                                      IN OTPAYDD/OTPAYDQD'
000148200320     A N50                                80' - AUDIT RUN'
000149200320     A  50                                80' - UPDATE RUN'
000150200320     A                                   132' '
000151200320     A                                      SPACEA(1)
000152200320      *
000153200320     A                                    35'---------------------+
000154200320     A                                      ------------------------'
000155200320     A N50                                80'------------'
000156200320     A  50                                80'-------------'
000157200320     A                                   132' '
000158200320     A                                      SPACEA(3)
000159200320      *
000160200320      *-----------------*
000161200320      ***  File Control *
000162200320      *-----------------*
000163200320      *
000164200320     A          R CONTROL
000165200320     A                                    42'Total records inserted in OTPAYDD:'
000166200320     A            NINSERTDD      6S 0     80EDTCDE(3)
000167200320     A                                      SPACEA(1)
000168200320     A                                    42'Total records updated in OTPAYDD:'
000169200320     A            NUPDTEDD       6S 0     80EDTCDE(3)
000170200320     A                                      SPACEA(2)
000171200320     A                                    42'Total records deleted in OTPAYDD:'
000172200320     A            NDELDD         6S 0     80EDTCDE(3)
000173200320     A                                      SPACEA(1)
000174200320     A                                    42'Total records inserted in OTPAYDQD+
000175200320     A                                      :'
000176200320     A            NINSERTDQD     6S 0     80EDTCDE(3)
000177200320     A                                      SPACEA(2)
000178200320     A                                    42'Total records updated in OTPAYDQD:'
000179200320     A            NUPDTEDQD      6S 0     80EDTCDE(3)
000180200320     A                                      SPACEA(1)
000181200320     A                                    42'Total records deleted in OTPAYDQD:'
000182200320     A            NDELDQD        6S 0     80EDTCDE(3)
000183200320     A                                      SPACEA(1)
000184200320      *
000185200320      *---------------*
000186200320      ***  No Details *
000187200320      *---------------*
000188200320      *
000189200320     A          R NODTLS
000190200320     A                                    48'*** NO DETAILS TO REPORT ***'
000191200320     A                                      SPACEB(3)
000192200320      *
000193200320      *-------------------*
000194200320      ***  Database Error *
000195200320      *-------------------*
000196200320      *
000197200320     A          R DBERROR
000198200320     A                                    25'**** DATABASE ERROR ****'
000199200320     A                                      SPACEB(2)
000200200320     A                                    11'***************************+
000201200320     A                                      ***************************'
000202200320     A                                      SPACEB(2)
000203200320     A                                    11'*'
000204200320     A                                      SPACEB(1)
000205200320     A                                    64'*'
000206200320     A                                    11'*    FILE         '''
000207200320     A                                      SPACEB(1)
000208200320     A            DBFILE         8A       30
000209200320     A                                    38''''
000210200320     A                                    64'*'
000211200320     A                                    11'*    KEY          '''
000212200320     A                                      SPACEB(1)
000213200320     A            DBKEY         29        30
000214200320     A                                    59 '''    *'
000215200320     A                                    11'*    PROGRAM NAME '''
000216200320     A                                      SPACEB(1)
000217200320     A            DBPGM         10A       30
000218200320     A                                    40''''
000219200320     A                                    64'*'
000220200320     A                                    11'*    AT           '''
000221200320     A                                      SPACEB(1)
000222200320     A            DBASE          3  0     30
000223200320     A                                    33''''
000224200320     A                                    64'*'
000225200320     A                                    11'*'
000226200320     A                                      SPACEB(1)
000227200320     A                                    64'*'
000228200320     A                                    11'***************************+
000229200320     A                                      ***************************'
000230200320     A                                      SPACEB(1)
