000100200320      *****************************************************************
000101200320/*STD *  PRTFBASE                                                     *
000102200320/*EXS *  PR_STD60                                                     *
000103200320/*EXI *  TEXT('Midas FT Update Outgoing Payments Reference Field.')   *
000104200320      *****************************************************************
000105200320      *                                                               *
000106200320      *  Midas - Customer Funds Transfer Module                       *
000107200320      *                                                               *
000108200528      *  PRTF/UTFT0843P2 - FT MD045410 Utility Program                *
000109200320      *                                                               *
000110200320      *  (c) Finastra International Limited 2020                      *
000111200320      *                                                               *
000112200320      *  Last Amend No.   MD045410 *CREATE   Date 06Mar20             *
000113200320      *****************************************************************
000114200320      *                                                               *
000115200320      *  MD045410  - Some FT Outgoing Payments are missing their      *
000116200320      *              UDF records in T_GZOPAYEX.                       *
000117200320      *            - Corrected Payment Reference Field in OTPAYDQD    *
000118200320      *              to match records in OTPAYDD.                     *
000119200320      *                                                               *
000120200320      *****************************************************************
000121200320      *
000169200526      *
000170200526     A          R HEADER2
000171200526     A                                      TEXT('(c) Finastra International -
000172200526     A                                      Limited 2020')
000173200526     A                                      SPACEA(001)
000174200526     A                                      SKIPB(001)
000175200526     A                                     6
000176200526     A                                      'REFERENCE UTFT0843P2'
000177200526     A            BJURPT        53A  O    37
000178200526     A                                   101'DATE'
000179200526     A            RDAT           7       109
000180200526     A                                   127
000181200526     A                                      'PAGE'
000182200526     A                                    +2
000183200526     A                                      PAGNBR
000184200526     A                                      EDTCDE(Z)
000185200526     A N16                                 6
000186200526     A                                      'AUDIT MODE'
000187200526     A                                      SPACEB(001)
000188200526     A  16                                 6
000189200526     A                                      'UPDATE MODE'
000190200526     A                                      SPACEB(001)
000191200526     A N16                                50
000192200526     A                                      'INSERTED RECORDS IN +
000193200526     A                                       T_GZOPAYEX'
000194200526     A                                      SPACEB(001)
000195200526     A                                    17
000196200526     A                                      '-------------------------+
000197200526     A                                      --------------------------+
000198200526     A                                      -------------------------'
000199200526     A                                      SPACEB(1)
000200200526     A                                      SPACEA(1)
000201200527     A                                    20
000202200526     A                                      'PAYMENT REFERENCE NUMBER'
000206200527     A                                    50
000207200526     A                                      'SETTLEMENT TYPE'
000208200527     A                                    75
000209200526     A                                      'ACTION CODE'
000210200526
000211200526
000212200320      *
000213200320      *----------------*
000214200320      ** Report Detail *
000215200320      *----------------*
000227200526     A          R DETAIL2
000228200526     A                                      SPACEA(001)
000229200526      *
000230200527     A            SPREF         15A  O    20
000235200527     A            PTYPE          2A  O    50
000236200527     A            ACTION         6A  O    75
000238200320      *
000239200320      *
000240200320      *-----------------*
000241200320      ** Report Summary *
000242200320      *-----------------*
000243200320      *
000244200526     A          R TRAILER2
000245200320     A N16                                35
000246200320     A                                      'Number of records to be +
000247200320     A                                      updated:'
000248200320     A                                      SPACEB(001)
000249200320     A  16                                35
000250200320     A                                      'Number of records updated:'
000251200320     A                                      SPACEB(001)
000252200320     A                                    81'='
000253200320     A            PDERR          6S 0O    84
000254200320     A                                      EDTCDE(3)
000255200320     A                                    35
000256200320     A                                      'LEGEND:'
000257200320     A                                      SPACEB(002)
000258200320     A                                    35
000259200320     A                                      '** - The current principal amount +
000260200320     A                                      in the repayment history file does +
000261200320     A                                      not match'
000262200320     A                                      SPACEB(001)
000263200320     A                                    40
000264200320     A                                      'the current principal amount +
000265200320     A                                      in the loans file. Excluded from da+
000266200320     A                                      ta patch.'
000267200320     A                                      SPACEB(001)
000268200320     A                                    35
000269200320     A                                      '* - Interest Outstanding based on +
000270200320     A                                      LOAC computation matches the Total +
000271200320     A                                      PD Interest.'
000272200320     A                                      SPACEB(001)
000273200320     A                                    39
000274200320     A                                      'Excluded from data patch.'
000275200320     A                                      SPACEB(001)
000276200320     A                                    35
000277200320     A                                      '*** - Interest Outstanding based o+
000278200320     A                                      n LOAC computation does not match +
000279200320     A                                      the Total PD'
000280200320     A                                      SPACEB(001)
000281200320     A                                    41
000282200320     A                                      'Interest. The update of past due i+
000283200320     A                                      nterest will use the manual calcula+
000284200320     A                                      tion as basis,'
000285200320     A                                      SPACEB(001)
000286200320     A                                    41
000287200320     A                                      'in which case the outstanding inte+
000288200320     A                                      rest in LOAC may not be equal to To+
000289200320     A                                      tal PD Interest.'
000290200320     A                                      SPACEB(001)
000291200320     A N12                                51
000292200320     A                                      '   ***  END OF REPORT  ***'
000293200320     A                                      SPACEB(003)
000294200320     A  12                                51
000295200320     A                                      '***  NO DETAILS TO REPORT  +
000296200320     A                                      ***'
000297200320     A                                      SPACEB(003)
000298200320      *
000299200320      *-----------------*
000300200320      ** Database Error *
000301200320      *-----------------*
000302200320      *
000303200526     A          R DBERROR2
000304200320     A                                      SKIPB(17)
000305200320     A                                    34'**** DATABASE ERROR ****'
000306200320     A                                      SPACEA(1)
000307200320     A                                    20'*************************'
000308200320     A                                    45'*************************'
000309200320     A                                    70'*****'
000310200320     A                                      SPACEA(1)
000311200320     A                                    20'*    FILE NAME'
000312200320     A            DBFILE         8        39
000313200320     A                                    73'*'
000314200320     A                                      SPACEA(1)
000315200320     A                                    20'*    KEY'
000316200320     A            DBKEY         29        39
000317200320     A                                    73'*'
000318200320     A                                      SPACEA(1)
000319200320     A                                    20'*    PROGRAM NAME'
000320200320     A            DBPGM         10        39
000321200320     A                                    73'*'
000322200320     A                                      SPACEA(1)
000323200320     A                                    20'*    AT'
000324200320     A            DBASE          3  0     39
000325200320     A                                    73'*'
000326200320     A                                      SPACEA(1)
000327200320     A                                    20'*************************'
000328200320     A                                    45'*************************'
000329200320     A                                    70'*****'
000330200320     A                                      SKIPA(43)
000331200320     A                                    35'*** END OF REPORT ***'
