000100200320      *****************************************************************
000101200320/*STD *  PRTFBASE                                                     *
000102200320/*EXS *  PR_STD60                                                     *
000103200320/*EXI *  TEXT('Midas FT Update Outgoing Payments Reference Field.')   *
000104200320      *****************************************************************
000105200320      *                                                               *
000106200320      *  Midas - Customer Funds Transfer Module                       *
000107200320      *                                                               *
000108200320      *  PRTF/UTFT0843P1 - FT MD045410 Utility Program                *
000109200320      *                                                               *
000110200320      *  (c) Finastra International Limited 2020                      *
000111200320      *                                                               *
000112200320      *  Last Amend No.   MD045410 *CREATE   Date 06Mar20             *
000113200320      *****************************************************************
000114200320      *                                                               *
000115200320      *  MD045410  - Some FT Outgoing Payments are missing their      *
000116200320      *              UDF records in T_GZOPAYEX.                       *
000117200320      *            - Corrected Payment Reference Field in OTPAYDQD    *
000118200320      *              to match records in OTPAYDD.                     *
000119200320      *                                                               *
000120200320      *****************************************************************
000121200320      *
000122200320      *------------------------------*
000123200320      ** Report Header Record Format *
000124200320      *------------------------------*
000125200320      *
000126200320     A          R HEADER1
000127200320     A                                      TEXT('(c) Finastra International -
000128200420     A                                      Limited 2020')
000129200320     A                                      SPACEA(001)
000130200320     A                                      SKIPB(001)
000131200320     A                                     6
000132200320     A                                      'REFERENCE UTFT0843P1'
000133200320     A            BJURPT        53A  O    37
000134200320     A                                   101'DATE'
000135200320     A            RDAT           7       109
000136200320     A                                   127
000137200320     A                                      'PAGE'
000138200320     A                                    +2
000139200320     A                                      PAGNBR
000140200320     A                                      EDTCDE(Z)
000141200320     A N16                                 6
000142200320     A                                      'AUDIT MODE'
000143200320     A                                      SPACEB(001)
000144200320     A  16                                 6
000145200320     A                                      'UPDATE MODE'
000146200320     A                                      SPACEB(001)
000147200320     A N16                                50
000148200320     A                                      'PREVIOUS RECORDS IN +
000149200320     A                                      OTPAYDQD'
000150200320     A                                      SPACEB(001)
000151200320     A                                    17
000152200320     A                                      '-------------------------+
000153200320     A                                      --------------------------+
000154200320     A                                      -------------------------'
000155200320     A                                      SPACEB(1)
000156200320     A                                      SPACEA(1)
000157200320     A                                     7
000158200320     A                                      'PAYMENT REFERENCE NUMBER'
000159200320     A
000160200320     A                                    44'PREVIOUS REFERENCE NUMBER'
000161200320     A
000162200320     A                                    75
000163200320     A                                      'SETTLEMENT TYPE'
000164200320     A                                   109
000165200320     A                                      'ACTION CODE'
000166200320      *
000167200320      *----------------*
000168200320      ** Report Detail *
000169200320      *----------------*
000170200320      *
000171200320     A          R DETAIL1
000172200320     A                                      SPACEA(001)
000173200320      *
000174200320     A            OTPREF        15A  O     7
000175200320      *
000176200320     A            NPREF         15A  O    44
000177200320      *
000178200320     A            STYPE          2A  O    75
000179200320      *
000180200320     A            ACTION         6A  O   109
000181200320      *
000182200320      *
000183200320      *-----------------*
000184200320      ** Report Summary *
000185200320      *-----------------*
000186200320      *
000187200320     A          R TRAILER1
000188200320     A N16                                35
000189200320     A                                      'Number of records to be +
000190200320     A                                      updated:'
000191200320     A                                      SPACEB(001)
000192200320     A  16                                35
000193200320     A                                      'Number of records updated:'
000194200320     A                                      SPACEB(001)
000195200320     A                                    81'='
000196200320     A            PDERR          6S 0O    84
000197200320     A                                      EDTCDE(3)
000198200320     A                                    35
000199200320     A                                      'LEGEND:'
000200200320     A                                      SPACEB(002)
000201200320     A                                    35
000202200320     A                                      '** - The current principal amount +
000203200320     A                                      in the repayment history file does +
000204200320     A                                      not match'
000205200320     A                                      SPACEB(001)
000206200320     A                                    40
000207200320     A                                      'the current principal amount +
000208200320     A                                      in the loans file. Excluded from da+
000209200320     A                                      ta patch.'
000210200320     A                                      SPACEB(001)
000211200320     A                                    35
000212200320     A                                      '* - Interest Outstanding based on +
000213200320     A                                      LOAC computation matches the Total +
000214200320     A                                      PD Interest.'
000215200320     A                                      SPACEB(001)
000216200320     A                                    39
000217200320     A                                      'Excluded from data patch.'
000218200320     A                                      SPACEB(001)
000219200320     A                                    35
000220200320     A                                      '*** - Interest Outstanding based o+
000221200320     A                                      n LOAC computation does not match +
000222200320     A                                      the Total PD'
000223200320     A                                      SPACEB(001)
000224200320     A                                    41
000225200320     A                                      'Interest. The update of past due i+
000226200320     A                                      nterest will use the manual calcula+
000227200320     A                                      tion as basis,'
000228200320     A                                      SPACEB(001)
000229200320     A                                    41
000230200320     A                                      'in which case the outstanding inte+
000231200320     A                                      rest in LOAC may not be equal to To+
000232200320     A                                      tal PD Interest.'
000233200320     A                                      SPACEB(001)
000234200320     A N12                                51
000235200320     A                                      '   ***  END OF REPORT  ***'
000236200320     A                                      SPACEB(003)
000237200320     A  12                                51
000238200320     A                                      '***  NO DETAILS TO REPORT  +
000239200320     A                                      ***'
000240200320     A                                      SPACEB(003)
000241200320      *
000242200320      *-----------------*
000243200320      ** Database Error *
000244200320      *-----------------*
000245200320      *
000246200320     A          R DBERROR1
000247200320     A                                      SKIPB(17)
000248200320     A                                    34'**** DATABASE ERROR ****'
000249200320     A                                      SPACEA(1)
000250200320     A                                    20'*************************'
000251200320     A                                    45'*************************'
000252200320     A                                    70'*****'
000253200320     A                                      SPACEA(1)
000254200320     A                                    20'*    FILE NAME'
000255200320     A            DBFILE         8        39
000256200320     A                                    73'*'
000257200320     A                                      SPACEA(1)
000258200320     A                                    20'*    KEY'
000259200320     A            DBKEY         29        39
000260200320     A                                    73'*'
000261200320     A                                      SPACEA(1)
000262200320     A                                    20'*    PROGRAM NAME'
000263200320     A            DBPGM         10        39
000264200320     A                                    73'*'
000265200320     A                                      SPACEA(1)
000266200320     A                                    20'*    AT'
000267200320     A            DBASE          3  0     39
000268200320     A                                    73'*'
000269200320     A                                      SPACEA(1)
000270200320     A                                    20'*************************'
000271200320     A                                    45'*************************'
000272200320     A                                    70'*****'
000273200320     A                                      SKIPA(43)
000274200320     A                                    35'*** END OF REPORT ***'
