      *****************************************************************
/*STD *  PRTFP1                                                       *
/*EXI *  TEXT('Midas Alternate Account Discrepancy Report 2')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PRTF/UTGL22P2 - Alternate Account Discrepancy Report         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 237346             Date 16FEB06               *
      *  PREV Amend No. 230815 *Create     Date 06Dec04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  237346 - TO USE UTILITY CREATED FOR 230815                   *
      *           (CHANGES NEEDED FOR MIDASPLUS)                      *
      *  230815 - Report discrepancies in Alternate Account. Check    *
      *           ALTI(PF/REHISPD) and NOALT(PF/REIACD) then compare  *
      *           with actual values derived from ACCNTAB.            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R P2HEAD                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A                                      SKIPB(003)
      *
     A                                     6'REFERENCE UTGL22P2'
     A N27                                25'- AUDIT'
     A  27                                25'- UPDATE'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A*                                     EDTCDE(Z)
      *
     A                                   101'TIME'
     A                                      SPACEB(001)
     A                                   106TIME
     A*                                     EDTWRD('  :  :  ')
      *
     A                                    55'INVALID ALTERNATIVE ACCOUNTS'
     A                                      SPACEB(002)
     A                                    55'----------------------------'
     A                                      SPACEB(001)
     A                                    10'Alternate Account Number'
     A                                      SPACEB(002)
     A                                    60'No. of Alternative Accounts'
     A                                    93'Alternative Account Indicator'
     A                                    60'------------------------'
     A                                      SPACEB(001)
     A                                    60'---------------------------'
     A                                    93'-----------------------------'
      * /*237346 START */
     A****                                65'Before     After'
     A                                    71'Before     After'
      * /*237346 END */
     A                                      SPACEB(001)
      * /*237346 START */
     A****                                99'Before     After'
     A                                   105'Before     After'
      * /*237346 END */
     A                                      SPACEA(002)
      *
     A          R P2DETL                    TEXT('Detail Records')
     A                                      SPACEA(002)
     A            RBRCA          3A       11TEXT('Branch Code')
     A                                    14'-'
     A            RCNUM          6A       15TEXT('Customer Number')
     A                                    21'-'
     A            RCCY           3A       22TEXT('Currency')
     A                                    25'-'
      * /*237346 START */
     A*****       RACOD          4A       26TEXT('Account Code')
     A*****                               30'-'
     A*****       RACSQ          2A       31TEXT('Account Sequence')
     A*****       RACNO         10A       37TEXT('Retail A/C Number')
     A**26*                               64'-'
     A*****       RNOALB         2S       65TEXT('No. of Alt. Accounts -B')
     A*****       RNOALA         2S       76TEXT('No. of Alt. Accounts -A')
     A*****       RALTIB         1A       99TEXT('Alt. Account Indicator -B')
     A*****       RALTIA         1A      110TEXT('Alt. Account Indicator -A')
     A            RACOD         10A       26TEXT('Account Code')
     A                                    36'-'
     A            RACSQ          2A       37TEXT('Account Sequence')
     A            RACNO         10A       43TEXT('Retail A/C Number')
     A  26                                70'-'
     A            RNOALB         2S       71TEXT('No. of Alt. Accounts -B')
     A            RNOALA         2S       82TEXT('No. of Alt. Accounts -A')
     A            RALTIB         1A      105TEXT('Alt. Account Indicator -B')
     A            RALTIA         1A      116TEXT('Alt. Account Indicator -A')
      * /*237346 END */
      *
     A          R P2TRAIL                   TEXT('End of Report')
     A                                      SPACEB(001)
     A N37                                50'Number of Accounts '
     A                                      SPACEB(002)
     A N27N37                             69'in Error : '
     A  27N37                             69'Corrected :'
     A N37        RNOAC          4S 0     81EDTCDE(Z)
      *
     A  37                                50'*** NO DETAILS TO REPORT ***'
     A N37                                52'***  END OF REPORT  ***'
     A                                      SPACEB(003)
      *
     A          R P2ERR                     TEXT('Data Base Error')
     A                                      SPACEB(001)
     A                                    30'*** REFERENCE UTGL0022 DATABASE -
     A                                      ERROR ***'
     A                                      SPACEB(003)
      *
