      *****************************************************************
/*STD *  PRTFP1                                                       *
/*EXI *  TEXT('Midas  SD MD053260 Data Patch Printer File')           *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PRTF/UTSD0837P1 -  SD MD053260 Data Patch Printer File       *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD053260  *CREATE  Date 12Jul19               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD053260 - FBM COB - Component SDC000817 00001 terminated    *
      *             abnormally. Database error in file SDCUSTPD,      *
      *             key 000992, in , at 001                           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R UTSD0837H1                TEXT('(c) Finastra Internatio +
     A                                      nal Limited 2019')
     A                                      SKIPB(1)
     A                                     6'REFERENCE UTSD0837P1'
     A N10                                27'- UPDATE'
     A  10                                27'- AUDIT'
     A            BJURPT    R   53        38REFFLD(URPT)
     A                                   101'DATE:'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                    20'Delete Interest History Records'
     A                                      SPACEB(1)
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
     A                                    20'-------------------------------'
     A                                      SPACEA(2)
      *
     A          R UTSD0837H2
     A                                    02'CUSTOMER'
     A                                    12'FILE'
     A                                      SPACEA(1)
     A                                    02'NUMBER'
     A                                    12'MEMBER'
     A                                    25'REMARKS'
     A                                      SPACEA(1)
      *
     A          R UTSD0837D1
     A                                      SPACEB(1)
     A            PCUST          6A       03
     A            PMBR          10A       12
     A            PREM          50A       25
      *
     A          R UTSD0837D2
     A                                      SPACEB(1)
     A            PREM2         50A       25
      *
     A          R UTSD0837T1
     A                                      SPACEB(1)
     A  10                                10'NUMBER OF RECORDS TO BE DELETED'
     A N10                                10'      NUMBER OF RECORDS DELETED'
     A                                    42
     A                                      '='
     A            PCTR1          6S 0O    45
     A                                      EDTCDE(3)
     A                                      SPACEA(1)
      *
     A          R UTSD0837T2
     A                                      SPACEB(1)
     A  10                                10'    TOTAL RECORDS TO BE DELETED'
     A N10                                10'          TOTAL RECORDS DELETED'
     A                                    42
     A                                      '='
     A            PCTR2          6S 0O    45
     A                                      EDTCDE(3)
     A                                      SPACEA(1)
     A          R UTSD0837E
     A                                      SPACEB(1)
     A                                    54'*** END OF REPORT ***'
      *
