      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ZA EIR Tran Rate History File')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Common Functions Module                              *
      *                                                               *
      *  PF/ZAHTRQPD - EIR Tran Rate History File                     *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CAS019A            Date 26Jul07               *
      *                 CAS016  *CREATE    Date 28Feb06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data.    *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CAS019A - CAS016 Upgrade to Midasplus-Alphanumeric Customer  *
      *  CAS016 - IAS18 EIR Recalculation (Fee Amortisation Over      *
      *           Whole Period)                                       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R ZAHTRQD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            RECI      R               REFFLD(RECI)
     A            RCDT      R               REFFLD(RCDT)
     A            BRCA      R               REFFLD(BRCA)
     A**Start of change CAS109A
     A**********  CNUM      R               REFFLD(CNUM)                                     CAS019A
     A            CNUM           6A         TEXT('Customer Number')                          CAS019A
     A                                      COLHDG('Customer Number')                        CAS019A
     A**End of change CAS109A
      **Start of change CLE148
     A**********  TRNO           6S 0       TEXT('Transactoin No.')                           CLE148
     A            TRNO           6A         TEXT('Transaction no.')
      **End of change CLE148
     A                                      COLHDG('Transactoin No.')
     A            VDAT      R               REFFLD(VDAT)
     A            PRSQ      R               REFFLD(PRSQ)
     A            LASN      R               REFFLD(LASN)
     A**Start of change CAS109A
     A**********  FCUS      R               REFFLD(FCUS)                                     CAS019A
     A            FCUS           6A         TEXT('Facility Cust Number')
     A                                      COLHDG('Facility Cust Number')
     A**End of change CAS109A
     A            FTYP      R               REFFLD(FTYPS)
     A            FSEQ      R               REFFLD(FSEQ)
     A            PTYP      R               REFFLD(PTYP)
     A            CCY       R               REFFLD(CCY )
     A            AMTP      R               REFFLD(AMTP)
     A**Start of change CSD103
     A**********  BRTT      R               REFFLD(BRTT)
     A            BRTT           2A         TEXT('Base Rate Code')
     A                                      COLHDG('Base Rate Code')
     A**End of change CSD103
     A            BRTE      R               REFFLD(BRTE)
     A            RTSP      R               REFFLD(RTSP)
     A            SPIN      R               REFFLD(SPIN)
     A            CALC      R               REFFLD(CALC)
     A            STAI      R               REFFLD(STAI)
     A            PRINRO    R               REFFLD(PRINRO)
     A            DISCRO    R               REFFLD(DISCRO)
     A            LCD       R               REFFLD(LCD)
     A            IRCF           1A         TEXT('Interest Rate Change Flag')
     A                                      COLHDG('Interest Rate Change')
     A            CPAM      R               REFFLD(CPAM)
     A            AITC      R               REFFLD(AITC)
     A            INTR      R               REFFLD(INTR)
     A            AIAP      R               REFFLD(AIAP)
     A            IPRD      R               REFFLD(IPRD)
     A            MNSG           1A         TEXT('Man/Sys Generated')
     A                                      COLHDG('Man/Sys Generated')
     A            RLCY           3A         TEXT('MC New Currency')
     A                                      COLHDG('MC New Currency')
