      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ZA Transaction log file')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Common functions Module                              *
      *                                                               *
      *  PF/ZATRNLOGPD - API transaction log                          *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CAP190             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 BUG27041           Date 01Mar10               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP185             Date 21Apr06               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP033             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP002  *CREATE    Date 01Aug97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CAP190 - Customer Exchange MQ enabling. (Recompiled)         *
      *  BUG27041 - Incorrect mapping for MQ STCQ                     *
      *  CAP185 - MQ Series Interface                                 *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CAP033 - Conversion of PM inputs into modular structure to   *
      *           use as APIs.                                        *
      *  CAP002 - Conversion of Midas inputs to modular API structure *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
 
     A          R ZATRNLOGD0                TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
 
     A            AAFOTRNID R               REFFLD(FOTRNID)
 
     A            AATMESTMP R               REFFLD(TIMESTMP)
 
     A            AAMIDASMODR               REFFLD(MIDASMOD)
 
      *                                              Begin /CAP033/
     A*********** AAMIDTRNIDR               REFFLD(MIDTRNID)
     A**Start of change CGL029
     A**********  AAMIDTRNIDR               REFFLD(FRN03)                                     CGL029
     A            AAMIDTRNID    26A
     A**End of change CGL029
     A                                      TEXT('Midas Transaction ID')
     A                                      COLHDG('Midas Transaction ID')
      *                                              End   /CAP033/
 
     A            AAACTNCODER               REFFLD(ACTNCODE)
 
     A            AARESPMODER               REFFLD(RESPMODE)
 
     A            AARPRLOC  R               REFFLD(RPRLOC)
 
     A            AACNFVALFOR               REFFLD(CNFVALFO)
 
     A            AASTATUS  R               REFFLD(STATUS)
     A**Start of change CGL029
     A            AAASOCID  R               REFFLD(FOTRNID)
     A**End of change CGL029
     A**Start of change CAP185
     A            AAMSGLOGID    19S 0       TEXT('Message Log ID from T_APIMSG')
     A                                      COLHDG('Message Log ID' +
     A                                             'from T_APIMSG')
     A**End of change CAP185
     A**Start of change BUG27041
     A            AAMIDTRID2    50A
     A                                      TEXT('Midas Transaction ID')
     A                                      COLHDG('Midas Transaction ID')
     A**End of change BUG27041
