      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ZA Transaction errors file')
      *****************************************************************
      *                                                               *
      *  Midas - Common functions Module                              *
      *                                                               *
      *  PF/ZATRNERRPD - API transaction errors file                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. BUG27041           Date 04Mar10               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP033             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP002  *CREATE    Date 01Aug97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG27041 - Incorrect mapping for MQ STCQ                     *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CAP033 - Conversion of PM inputs into modular structure to   *
      *           use as APIs.                                        *
      *  CAP002 - Conversion of Midas inputs to modular API structure *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
 
     A          R ZATRNERRD0                TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
 
     A            ABFOTRNID R               REFFLD(FOTRNID)
 
     A            ABMIDASMODR               REFFLD(MIDASMOD)
 
      *                                              Begin /CAP033/
     A*********** ABMIDTRNIDR               REFFLD(MIDTRNID)
     A**Start of change CGL029
     A**********  ABMIDTRNIDR               REFFLD(FRN03)                                     CGL029
     A            ABMIDTRNID    26A
     A**End of change CGL029
     A                                      TEXT('Midas Transaction ID')
     A                                      COLHDG('Midas Transaction ID')
      *                                              End   /CAP033/
 
     A            ABFIELDID R               REFFLD(FIELDID)
 
     A            ABFIELDNAMR               REFFLD(FIELDNAM)
 
     A            ABMSGID   R               REFFLD(MSGID)
 
     A            ABMSGFILE R               REFFLD(MSGFILE)
 
     A            ABTMESTMP R               REFFLD(TIMESTMP)
     A**Start of change CGL029
     A            ABASOCID  R               REFFLD(FOTRNID)
     A**End of change CGL029
     A            ABMSGTEXT R               REFFLD(MSGTEXT)
     A**Start of change BUG27041
     A            ABMIDTRID2    50A
     A                                      TEXT('Midas Transaction ID')
     A                                      COLHDG('Midas Transaction ID')
     A**End of change BUG27041
 
