/*********************************************************************/
/*S*D****CLPBASE******************************************************/                   /*CCB023*/
/*********************************************************************/
/*                                                                   */
/*       Midas - MT Midas Telex                                      */
/*                                                                   */
/*       MTC4012 - Terminate Midas Telex Message Conversion          */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CCB023  *REDUNDANT Date 06Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CPK024             Date 12Apr06              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      CCB001 *CREATE     Date 01MAR95              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CCB023 - COB Restructure - Restructure Input Cycle          */
/*                Termination Components                             */
/*       CPK024 - Packaging of MPlus 1.2.1. Copy sources needed by   */
/*                UTC0012.                                           */
/*       CCB001 - CoB Enhancement (Batch Processing)                 */
/*                                                                   */
/*********************************************************************/
             PGM
 
/***COPY*MTCPYSRC,MTC4012INT*                                        */                   /*CPK024*/
/*/COPY WNCPYSRC,MTC4012INT                                          */                   /*CPK024*/
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/***COPY*MTCPYSRC,MTC4012MPS*                                        */                   /*CPK024*/
/*/COPY WNCPYSRC,MTC4012MPS                                          */                   /*CPK024*/
 
/* Terminate Message Conversion */
 
             CALL       QSNDDTAQ ('MTDTQA' '*LIBL' X'00001F' 'T')
 
/***COPY*MTCPYSRC,MTC4012MPE*                                        */                   /*CPK024*/
/*/COPY WNCPYSRC,MTC4012MPE                                          */                   /*CPK024*/
 
             GOTO       CMDLBL(END)
 
 ABNOR:
/***COPY*MTCPYSRC,MTC4012ERR*                                        */                   /*CPK024*/
/*/COPY WNCPYSRC,MTC4012ERR                                          */                   /*CPK024*/
 
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000 MCH0000)
 
             SNDMSG     MSG('Midas Telex Message Conversion +
                          terminated abnormally') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
/***COPY*MTCPYSRC,MTC4012END*                                        */                   /*CPK024*/
/*/COPY WNCPYSRC,MTC4012END                                          */                   /*CPK024*/
 
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
