      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('CG Audit Letters History file')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/CGAUHSL1 - CG Audit Letters History file                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG23253           Date 13Mar09               *
      *                 CER041  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23253 - Add 'Acknowledgement Reception' and 'Date of      *
      *             Reception' (Recompile)                            *
      *  CER041 - Audit Letters Correspondence                        *
      *                                                               *
      *****************************************************************
      *
     A          R CGAUHSD0                  PFILE(CGAUHSPD)
     A                                      TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2008')
      *
     A          K FCNUM
     A          S FREMI                     CMP(EQ 'Y')
