      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('CG Audit Letters Selection file')                      *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/CGAUSLL1 - CG Audit Letters Selection file                *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG23250A          Date 27Mar09               *
      *                 CER041  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23250A - Show Zero Confirmation on Display in Edit Mode   *
      *              (Recompile)                                      *
      *  CER041 - Audit Letters Correspondence                        *
      *                                                               *
      *****************************************************************
      *                                                               *
     A          R CGAUSLD0                  PFILE(CGAUSLPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
      *
     A          K CNUMFR
     A          K CNUMTO
     A          K MODLE
     A          K MODRE
     A          K MODMM
     A          K MODFX
     A          K MODFR
     A          K MODIR
     A          K MODSE
     A          K MODFF
     A          K MODAL
     A          K BRCHNR
