      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('CG Audit Letters Header file')                         *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/CGAUHDL1 - CG Audit Letters Header file                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG23826A          Date 28May09               *
      *                 CER041  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23826A - Correspondence should not produce when Zero Conf *
      *              is 'N' and transaction is not present for MOD    *
      *              (Recompile)                                      *
      *  CER041 - Audit Letters Correspondence                        *
      *                                                               *
      *****************************************************************
      *                                                               *
     A          R CGAUHDD0                  PFILE(CGAUHDPD)
     A                                      TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2008')
      *
     A          K FCUST
     A          K FMOID
     A          K FBRCA
     A          S FCOPR                     COMP(EQ 'N')
