      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG Correspondent Association Update index')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  LF/CGRASCL0 - Correspondent Association Update index         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01522             DATE 23NOV94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @CASCL0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(CGCASCPD)
     A*---------------------------------------------------------------------
     A            CAFCOR                    TEXT('From Correspondent')
     A            CATCOR                    TEXT('To Correspondent')
     A            CARECI                    TEXT('Record Identifier')
     A            CADESC                    TEXT('Description')
     A            CAAJOB                    TEXT('Job name')
     A            CAAUSR                    TEXT('User name')
     A            CAATIM                    TEXT('Action Time')
     A            CAARDT                    TEXT('Action Date')
     A            CAAACT                    TEXT('Action Type')
     A            CARDNB                    TEXT('Run day number')
     A*.....................................................................
     A* Key fields
     A          K CAFCOR
     A          K CATCOR
     A*=====================================================================
