      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG Correspondent Assoc.     By To Corr.')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  LF/CGCASCL2 - Correspondent Association By To Correspondent  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01522             Date 23Nov94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A          R @CASCL2                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(CGCASCPD)
     A*---------------------------------------------------------------------
     A            CAFCOR                    TEXT('From Correspondent')
     A            CATCOR                    TEXT('To Correspondent')
     A            CARECI                    TEXT('Record Identifier')
     A            CADESC                    TEXT('Description')
     A            CAAJOB                    TEXT('Job name')
     A            CAAUSR                    TEXT('User name')
     A            CAATIM                    TEXT('Action Time')
     A            CAARDT                    TEXT('Action Date')
     A            CAAACT                    TEXT('Action Type')
     A            CARDNB                    TEXT('Run day number')
     A*.....................................................................
     A* Key fields
     A          K CATCOR
     A          K CAFCOR
     A*.....................................................................
     A* SELECT: Select only Live Records
     A* Field    : Record Identifier
     A* Condition: Live Record
     A          S CARECI                    COMP(EQ 'D')
     A*=====================================================================
