      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG COB Log of Extract Mbrs  Update index')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  LF/CGCOBLL0 - COB Log of Extract Mbrs   Update index         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01522             DATE 23NOV94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @COBLL0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(CGCOBLPD)
     A*---------------------------------------------------------------------
     A            B0MBR                     TEXT('Member Name')
     A            B0RECI                    TEXT('Record Identifier')
     A            B0AJOB                    TEXT('Job name')
     A            B0AUSR                    TEXT('User name')
     A            B0ATIM                    TEXT('Action Time')
     A            B0ARDT                    TEXT('Action Date')
     A            B0AACT                    TEXT('Action Type')
     A            B0RDNB                    TEXT('Run day number')
     A*.....................................................................
     A* Key fields
     A          K B0MBR
     A*=====================================================================
