      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIPM2                                                    *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas CG Conditions               Retrieval index')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                          *
     A*                                                               *
     A*  LF/CGCONDL1 - Conditions                Retrieval index      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD054955 *REDUNDANTDate 16Dec19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01522             Date 23Nov94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD054955 - Deliverable Data Split for Correspondence Mgr     *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A*=====================================================================
     A                                      JDFTVAL
     A                                      UNIQUE
     A                                      DYNSLT
     A*=====================================================================
     A          R @CONDL1                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      JFILE(CGCONDPD +
     A                                            CGRDTAPD +
     A                                            CGRDTAPD +
     A                                           )
     A*---------------------------------------------------------------------
     A* Join from Conditions to Report Data Elements
     A          J                           JOIN(1 2)
     A                                      JFLD(CNLRDE RDRDE)
     A*---------------------------------------------------------------------
     A* Join from Conditions to Report Data Elements
     A          J                           JOIN(1 3)
     A                                      JFLD(CNRRDE RDRDE)
     A*---------------------------------------------------------------------
     A            CNLAYO                    TEXT('Layout Identifier')
     A                                      JREF(1)
     A            CNCID                     TEXT('Condition identifier')
     A                                      JREF(1)
     A            CNCSEQ                    TEXT('Condition sequence')
     A                                      JREF(1)
     A            CNRECI                    TEXT('Record Identifier')
     A                                      JREF(1)
     A            CNSEQA                    TEXT('Order/Sequence')
     A                                      JREF(1)
     A            CNCONG                    TEXT('Grouping')
     A                                      JREF(1)
     A            CNLRP                     TEXT('Left Repeating Path')
     A                                      JREF(1)
     A            CNLNRP                    TEXT('Left Non-Repeating Path')
     A                                      JREF(1)
     A            CNLRDE                    TEXT('Left Report Data Element')
     A                                      JREF(1)
     A            CNLELM                    TEXT('Left Element Type')
     A                                      JREF(2)
     A                                      RENAME(RDELYP)
     A            CNLDTA                    TEXT('Left Data')
     A                                      JREF(1)
     A            CNLVAL                    TEXT('Left Hand Value to use')
     A                                      JREF(1)
     A            CNOPER                    TEXT('Operator')
     A                                      JREF(1)
     A            CNRRP                     TEXT('Right Repeating Path Path')
     A                                      JREF(1)
     A            CNRNRP                    TEXT('Right Non-Repeating Path')
     A                                      JREF(1)
     A            CNRRDE                    TEXT('Right Report Data Element')
     A                                      JREF(1)
     A            CNRELM                    TEXT('Right Element Type')
     A                                      JREF(3)
     A                                      RENAME(RDELYP)
     A            CNRDTA                    TEXT('Right Data')
     A                                      JREF(1)
     A            CNRVAL                    TEXT('Right hand Value to use')
     A                                      JREF(1)
     A            CNDESC                    TEXT('Description')
     A                                      JREF(1)
     A            CNAJOB                    TEXT('Job name')
     A                                      JREF(1)
     A            CNAUSR                    TEXT('User name')
     A                                      JREF(1)
     A            CNATIM                    TEXT('Action Time')
     A                                      JREF(1)
     A            CNARDT                    TEXT('Action Date')
     A                                      JREF(1)
     A            CNAACT                    TEXT('Action Type')
     A                                      JREF(1)
     A            CNRDNB                    TEXT('Run day number')
     A                                      JREF(1)
     A*.....................................................................
     A* Key fields
     A          K CNLAYO
     A          K CNCID
     A          K CNCSEQ
     A*.....................................................................
     A* SELECT: Live records only
     A* Field    : Record Identifier
     A* Condition: Live Record
     A          S CNRECI                    COMP(EQ 'D')
     A*=====================================================================
