      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG COB Log of Extract Mbrs  Retrieval index')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  LF/CGCOBLL1 - COB Log of Extract Mbrs   Retrieval index      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01522             Date 23Nov94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @COBLL1                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(CGCOBLPD)
     A*---------------------------------------------------------------------
     A            B0MBR                     TEXT('Member Name')
     A            B0RECI                    TEXT('Record Identifier')
     A            B0AJOB                    TEXT('Job name')
     A            B0AUSR                    TEXT('User name')
     A            B0ATIM                    TEXT('Action Time')
     A            B0ARDT                    TEXT('Action Date')
     A            B0AACT                    TEXT('Action Type')
     A            B0RDNB                    TEXT('Run day number')
     A*.....................................................................
     A* Key fields
     A          K B0MBR
     A*.....................................................................
     A* SELECT: Live records only
     A* Field    : Record Identifier
     A* Condition: Live Record
     A          S B0RECI                    COMP(EQ 'D')
     A*=====================================================================
