      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG Correspondent Schedule   Key only')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  LF/CGCSCHL8 - Correspondent Schedule    Key only             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD054955 *REDUNDANTDate 16Dec19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01522             Date 23Nov94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD054955 - Deliverable Data Split for Correspondence Mgr     *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @CSCHL8                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(CGCSCHPD)
     A*---------------------------------------------------------------------
     A            CPCORR                    TEXT('Correspondent')
     A            CPPTYP                    TEXT('Print Item Type')
     A            CPPSTP                    TEXT('Print Item Sub-type')
     A            CPSEQN                    TEXT('Sequence Number')
     A            CPRECI                    TEXT('Record Identifier')
     A*.....................................................................
     A* Key fields
     A          K CPCORR
     A          K CPPTYP
     A          K CPPSTP
     A          K CPSEQN
     A*.....................................................................
     A* SELECT: Select only live records
     A* Field    : Record Identifier
     A* Condition: Live Record
     A          S CPRECI                    COMP(EQ 'D')
     A*=====================================================================
