      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG Correspondent Structure  Retrieval index')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  LF/CGCSTRL1 - Correspondent Structure   Retrieval index      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01522             Date 23Nov94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A                                      DYNSLT
     A*=====================================================================
     A          R @CSTRL1                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(CGCSTRPD)
     A*---------------------------------------------------------------------
     A            CSCSTR                    TEXT('Structure Type')
     A            CSRECI                    TEXT('Record Identifier')
     A            CSATYP                    TEXT('Association type')
     A            CSDESC                    TEXT('Description')
     A            CSAJOB                    TEXT('Job name')
     A            CSAUSR                    TEXT('User name')
     A            CSATIM                    TEXT('Action Time')
     A            CSARDT                    TEXT('Action Date')
     A            CSAACT                    TEXT('Action Type')
     A            CSRDNB                    TEXT('Run day number')
     A*.....................................................................
     A* Key fields
     A          K CSCSTR
     A*.....................................................................
     A* SELECT: Live records only
     A* Field    : Record Identifier
     A* Condition: Live Record
     A          S CSRECI                    COMP(EQ 'D')
     A*=====================================================================
