      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG Derived Data Elements    By Group Set')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  LF/CGDRVDL3 - Derived Data Elements     By Group Set         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01522             Date 23Nov94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A                                      DYNSLT
     A*=====================================================================
     A          R @DRVDL3                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(CGDRVDPD)
     A*---------------------------------------------------------------------
     A            DDRDE                     TEXT('Report Data Element')
     A            DDGRPS                    TEXT('Group Set Name')
     A            DDRECI                    TEXT('Record Identifier')
     A            DDSEQA                    TEXT('Order/Sequence')
     A            DDDESC                    TEXT('Description')
     A            DDAJOB                    TEXT('Job name')
     A            DDAUSR                    TEXT('User name')
     A            DDATIM                    TEXT('Action Time')
     A            DDARDT                    TEXT('Action Date')
     A            DDAACT                    TEXT('Action Type')
     A            DDRDNB                    TEXT('Run day number')
     A*.....................................................................
     A* Key fields
     A          K DDGRPS
     A          K DDRDE
     A*.....................................................................
     A* SELECT: Select only Live Records
     A* Field    : Record Identifier
     A* Condition: Live Record
     A          S DDRECI                    COMP(EQ 'D')
     A*=====================================================================
