      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG Fut and opts trans. actioned today driver')
      *****************************************************************
      *                                                               *
      *  Midas - User Defined Correspondence                          *
      *                                                               *
      *  LF/CGFFCFL1 - FO Transactions Actioned Today                 *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 104683             Date 18Dec97               *
      *                 CFF004             Date 11Sep96               *
      *                 S01522             DATE 12MAY95               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  104683 - Duplicate key in pgm CG4604 due to XXTNBR already   *
      *           existing - can happen if e.g. 2 EOC's on same day   *
      *           and insert/delete of same transaction. Fix is to    *
      *           remove UNIQUE keyword.                              *
      *  CFF004 - Increase in size of Price Fields - RECOMPILE ONLY.  *
      *  S01522 - User Defined Correspondence                         *
      *                                                               *
      *****************************************************************
      *                                              Begin /104683/
     A***********                           UNIQUE
      *                                              End   /104683/
     A                                      DYNSLT
     A*=====================================================================
     A          R @FFCFL1                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(CGFFCFPD)
      *---------------------------------------------------------------------
     A            XXRECI
     A            XXBRCA
     A            XXCBCD
     A            XXISCY
     A            XXISTT
     A            XXYRNO
     A            XXMTHN
     A            XXPCAL
     A            XXSTRP
     A            XXPOCD
     A            XXPAYI
     A            XXREVI
     A            XXTNBR
     A            XXTOCN
     A            XXTOCM
     A            XXTOCG
     A            XXTOPR
     A            XXSETP
     A            XXSETA
     A            XXSEBR
     A            XXSBID
     A            XXFACO
     A            XXCNOS
     A            XXISPT
     A            XXISTI
     A            XXPRTD
      *---------------------------------------------------------------------
      * Key fields
     A          K XXISTT
     A          K XXTNBR
      *.....................................................................
      * SELECT: Live records only
     A          S XXRECI                    COMP(EQ 'D')
      *=====================================================================
