      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG Data Element Format Opts Update index')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  LF/CGFOPTL0 - Data Element Format Opts  Update index         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01522             Date 24Nov94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @FOPTL0                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(CGFOPTPD)
     A*---------------------------------------------------------------------
     A            FOFOPT                    TEXT('Formatting Options')
     A            FOFRMT                    TEXT('Format Type')
     A            FORECI                    TEXT('Record Identifier')
     A            FOFPGM                    TEXT('Formatting Program')
     A            FODESC                    TEXT('Description')
     A            FONAR1                    TEXT('Narrative 1')
     A            FONAR2                    TEXT('Narrative 2')
     A            FONAR3                    TEXT('Narrative 3')
     A            FONAR4                    TEXT('Narrative 4')
     A            FOAJOB                    TEXT('Job name')
     A            FOAUSR                    TEXT('User name')
     A            FOATIM                    TEXT('Action Time')
     A            FOARDT                    TEXT('Action Date')
     A            FOAACT                    TEXT('Action Type')
     A            FORDNB                    TEXT('Run day number')
     A*.....................................................................
     A* Key fields
     A          K FOFOPT
     A          K FOFRMT
     A*=====================================================================
