      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNM                                                      *
/*EXI *  MBR(*FILE) DTAMBRS((CGGCONPD (CGGCONPD)))                    *
/*EXI *  TEXT('Midas CG Association retrieval')
/*ADD *  ADDLFM CGGCONL1 TOOL DTAMBRS((CGGCONPD (TOOL))) SHARE(*YES)  *
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                          *
     A*                                                               *
     A*  LF/CGGCONL0 - Condition Association     Retrieval index      *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01522             DATE 24NOV94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A*=====================================================================
     A                                      UNIQUE
     A*=====================================================================
     A          R @GCONL1                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(CGGCONPD)
     A*---------------------------------------------------------------------
     A            GCLAYO                    TEXT('Layout Identifier')
     A            GCCID                     TEXT('Condition identifier')
     A            GCTCGP                    TEXT('To Condition Group')
     A            GCRECI                    TEXT('Record Identifier')
     A            GCSEQA                    TEXT('Order/Sequence')
     A            GCCDTP                    TEXT('Condition Type')
     A            GCPLAN                    TEXT('Plane Name')
     A            GCFLDN                    TEXT('Field Name')
     A            GCAJOB                    TEXT('Job name')
     A            GCAUSR                    TEXT('User name')
     A            GCATIM                    TEXT('Action Time')
     A            GCARDT                    TEXT('Action Date')
     A            GCAACT                    TEXT('Action Type')
     A            GCRDNB                    TEXT('Run day number')
     A*.....................................................................
     A* Key fields
     A          K GCLAYO
     A          K GCCID
     A          K GCTCGP
     A*.....................................................................
     A* SELECT: Select only Live Records
     A* Field    : Record Identifier
     A* Condition: Live Record
     A          S GCRECI                    COMP(EQ 'D')
     A*=====================================================================
