      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG Group Set Definition     Retrieval index')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  LF/CGGSETL1 - Group Set Definition      Retrieval index      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD054955 *REDUNDANTDate 16Dec19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01522             Date 24Nov94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD054955 - Deliverable Data Split for Correspondence Mgr     *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A                                      DYNSLT
     A*=====================================================================
     A          R @GSETL1                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(CGGSETPD)
     A*---------------------------------------------------------------------
     A            GSGRPS                    TEXT('Group Set Name')
     A            GSRECI                    TEXT('Record Identifier')
     A            GSCSET                    TEXT('Complex Set Indicator')
     A            GSMREC                    TEXT('Multiple Indicator')
     A            GSRSET                    TEXT('Restricted Set Indicator')
     A            GSMMGR                    TEXT('Mail Merge Group')
     A            GSDESC                    TEXT('Description')
     A            GSAJOB                    TEXT('Job name')
     A            GSAUSR                    TEXT('User name')
     A            GSATIM                    TEXT('Action Time')
     A            GSARDT                    TEXT('Action Date')
     A            GSAACT                    TEXT('Action Type')
     A            GSRDNB                    TEXT('Run day number')
     A*.....................................................................
     A* Key fields
     A          K GSGRPS
     A*.....................................................................
     A* SELECT: Live records only
     A* Field    : Record Identifier
     A* Condition: Live Record
     A          S GSRECI                    COMP(EQ 'D')
     A*=====================================================================
