      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG Group Set Association     By To Group Set')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  LF/CGGSASL3 - Group Set Association        By To Group Set   *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD054955 *REDUNDANTDate 16Dec19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01522             Date 24Nov94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD054955 - Deliverable Data Split for Correspondence Mgr     *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A                                      DYNSLT
     A*=====================================================================
     A          R @GSASL3                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(CGGSASPD)
     A*---------------------------------------------------------------------
     A            GAFGST                    TEXT('From Linked Group Set')
     A            GALGST                    TEXT('To Linked Set Group Set')
     A            GARECI                    TEXT('Record Identifier')
     A            GASEQA                    TEXT('Order/Sequence')
     A            GADESC                    TEXT('Description')
     A            GAAJOB                    TEXT('Job name')
     A            GAAUSR                    TEXT('User name')
     A            GAATIM                    TEXT('Action Time')
     A            GAARDT                    TEXT('Action Date')
     A            GAAACT                    TEXT('Action Type')
     A            GARDNB                    TEXT('Run day number')
     A*.....................................................................
     A* Key fields
     A          K GALGST
     A          K GAFGST
     A*.....................................................................
     A* SELECT: Select only Live Records
     A* Field    : Record Identifier
     A* Condition: Live Record
     A          S GARECI                    COMP(EQ 'D')
     A*=====================================================================
