      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('CG Interest Scale Historic Print Request file')        *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing/Lending Modules                              *
      *                                                               *
      *  LF/CGISHPL0 - CG Interest Scale Historic Print Request file  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER042  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER042 - Interest Scale Report Correspondence                *
      *                                                               *
      *****************************************************************
      *
     A          R CGISHPD0                  PFILE(CGISHPPD)
     A                                      TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2008')
      *
      ** Branch Code, Customer Number, Currency Code, Account Code,
      ** Account Sequence Number, Reference Number, Reference Type,
      ** First Month & Last Month
      *
     A          K Z2BRCA
     A          K Z2CNUM
     A          K Z2CCY
     A          K Z2ACOD
     A          K Z2ACSQ
     A          K Z2REFN
     A          K Z2REFT
     A          K Z2FMTH
     A          K Z2LMTH
      *
