      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('CG Interest Scale Enquiry and Reprint - details')      *
      *****************************************************************
      *                                                               *
      *  Midas - Correspondence Manager                               *
      *                                                               *
      *  LF/CGISDXL0 - CG Interest Scale Enquiry and Reprint - Detail *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR797795 *CREATE   Date 19Jul11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR797795 - Interest Scale Report Enquiry is missing in       *
      *              BFMidas                                          *
      *                                                               *
      *****************************************************************
     A          R CGISDXD0                  PFILE(CGISDXPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2011')
     A          K DXITEM
