      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('CG Interest Scale D/L Daily Report Work Header')       *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing/Lending Modules                              *
      *                                                               *
      *  LF/CGISDRL0 - CG Interest Scale Dealing / Lending Daily      *
      *                Report Work header                             *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      *                 CER059             Date 19Jul10               *
      *                 CER042  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER042 - Interest Scale Report Correspondence                *
      *                                                               *
      *****************************************************************
     A          R CGISDRD0                  PFILE(CGISDRPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
      *
      ** Branch Code, Customer Number, Currency Code, Account Code,
      ** Account Sequence Number, Reference Number, Reference Type &
      ** Interest Capitalisation Date
      *
     A          K Z5BRCA
     A          K Z5CNUM
     A          K Z5CCY
     A          K Z5ACOD
     A          K Z5ACSQ
     A          K Z5REFN
     A          K Z5REFT
     A          K Z5INCD
      *
