      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM
/*EXI *  TEXT('CG Interest Scale Both Qualifying Account file')       *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing/Lending Modules                              *
      *                                                               *
      *  LF/CGISBQL0 - CG Interest Scale Both Qualifying Account file *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER042             Date 11May11               *
      *                 CER059             Date 19Jul10               *
      *                 CER042  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER042 - Interest Scale Report Correspondence                *
      *           (Upgrade of FGE178/179) (Recompile)                 *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER042 - Interest Scale Report Correspondence                *
      *                                                               *
      *****************************************************************
      *
     A          R CGISDQD0                  PFILE(CGISDQPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
      *
      ** Account Code
      *
     A          K Z1ACOD
      *
      ** CG Interest Scale Retail Qualifying Account file
      *
     A          R CGISRQD0                  PFILE(CGISRQPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
      *
      ** Account Code
      *
     A          K Z6ACOD
      *
