      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('CG Interest Scale Enquiry and Reprint - by ITEM')      *
      *****************************************************************
      *                                                               *
      *  Midas - Correspondence Manager                               *
      *                                                               *
      *  LF/CGISHXL1 - CG Interest Scale Enquiry and Reprint - Header *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD031764           Date 09Jan15               *
      *                 CLE148             Date 23Jul12               *
      *                 AR797795*CREATE    Date 19Jul11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD031764 - Correct KEY as DRDCOR must be added.              *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  AR797795 - Interest Scale Report Enquiry is missing in       *
      *              BFMidas                                          *
      *                                                               *
      *****************************************************************
     A          R CGISHXD0                  PFILE(CGISHXPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2011')
     A          K HXITEM
      ** Start of change MD031764
     A          K HXCORR
      ** End of change MD031764
