      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('CG Interest Scale Monthly Page Numbers')               *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing/Lending Modules                              *
      *                                                               *
      *  LF/CGISMPL0 - CG Interest Scale Monthly Page Numbers         *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      *                 CER059             Date 19Jul10               *
      *                 CER042  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER042 - Interest Scale Report Correspondence                *
      *                                                               *
      *****************************************************************
      *
     A          R CGISMPD0                  PFILE(CGISMPPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
      *
     A          K Z4REFN
     A          K Z4REFT
     A          K Z4MNTH
      *
