      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('CG Interest Scale Retail Qualifying Account file')     *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing/Lending Modules                              *
      *                                                               *
      *  LF/CGISRQL0 - CG Interest Scale Retail Qualifying Account    *
      *                File                                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CER042             Date 11May11               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER042  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER042 - Interest Scale Report Correspondence                *
      *           (Upgrade of FGE178/179) (Recompile)                 *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER042 - Interest Scale Report Correspondence                *
      *                                                               *
      *****************************************************************
      *
     A          R CGISRQD0                  PFILE(CGISRQPD)
     A                                      TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2008')
      *
      ** Account Code
      *
     A          K Z6ACOD
      *
