      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG Feedback Control File')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                          *
     A*                                                               *
     A*  LF/CGOUTFL0 - CM Feedback Control File                       *
     A*                                                               *
      *  (c) Finastra International Limited 2002                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
     A*  Prev Amend No. CCG015 *CREATE     Date 22Feb02               *
     A*                 xxxxxx             DATE ddmmmyy               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  CCG015 - Correspondence Manager (Phase 1)                    *
     A*                                                               *
     A*---------------------------------------------------------------*
     A          R @OUTFL0                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A                                      PFILE(CGOUTFPD)
     A*---------------------------------------------------------------*-----
     A            CTLREC                    TEXT('Control Record')
     A            CTLSTS                    TEXT('Processed Flag')
     A*.....................................................................
     A* Key fields
     A          K CTLREC
     A*=====================================================================
