      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG UDC Path Information     Update index')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  LF/CGPATHL0 - UDC Path Information      Update index         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01522             DATE 24NOV94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @PATHL0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(CGPATHPD)
     A*---------------------------------------------------------------------
     A            EPPATH                    TEXT('Path Name')
     A            EPRECI                    TEXT('Record Identifier')
     A            EPLEV1                    TEXT('Level 1 Group Set Name')
     A            EPLEV2                    TEXT('Level 2 Group Set Name')
     A            EPLEV3                    TEXT('Level 3 Group Set Name')
     A            EPLEV4                    TEXT('Level 4 Group Set Name')
     A            EPLEV5                    TEXT('Level 5 Group Set Name')
     A            EPLEV6                    TEXT('Level 6 Group Set Name')
     A            EPLEV7                    TEXT('Level 7 Group Set Name')
     A            EPLEV8                    TEXT('Level 8 Group Set Name')
     A            EPLEV9                    TEXT('Level 9 Group Set Name')
     A            EPLEV0                    TEXT('Level 10 Group Set Name')
     A            EPDESC                    TEXT('Description')
     A            EPAJOB                    TEXT('Job name')
     A            EPAUSR                    TEXT('User name')
     A            EPATIM                    TEXT('Action Time')
     A            EPARDT                    TEXT('Action Date')
     A            EPAACT                    TEXT('Action Type')
     A            EPRDNB                    TEXT('Run day number')
     A*.....................................................................
     A* Key fields
     A          K EPPATH
     A*=====================================================================
