      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNM                                                      *
/*EXI *  MBR(*FILE) DTAMBRS((CGPDEFPD (CGPDEFPD)))                    *
/*EXI *  TEXT('Midas CG Plane definition update')
/*ADD *  ADDLFM CGPDEFL0 TOOL DTAMBRS((CGPDEFPD (TOOL))) SHARE(*YES)  *
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                          *
     A*                                                               *
     A*  LF/CGPDEFL0 - Plane Definition          Update index         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01522             Date 24Nov94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A*=====================================================================
     A                                      UNIQUE
     A*=====================================================================
     A          R @PDEFL0                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(CGPDEFPD)
     A*---------------------------------------------------------------------
     A            LRLAYO                    TEXT('Layout Identifier')
     A            LRPLAN                    TEXT('Plane Name')
     A            LRFLDN                    TEXT('Field Name')
     A            LRRECI                    TEXT('Record Identifier')
     A            LRSEQA                    TEXT('Order/Sequence')
     A            LRRPTH                    TEXT('Repeating Path Path Name')
     A            LRNPTH                    TEXT('Non-Repeating Path Path')
     A            LRRDE                     TEXT('Report Data Element')
     A            LRLITD                    TEXT('Literal/Data')
     A            LRD256                    TEXT('Data (256)')
     A            LRRROW                    TEXT('Relative Row')
     A            LRRCOL                    TEXT('Relative Column')
     A            LROFOP                    TEXT('Overflow Option')
     A            LRSROW                    TEXT('Start Row')
     A            LRSCOL                    TEXT('Start Column')
     A            LREROW                    TEXT('End Row')
     A            LRECOL                    TEXT('End Column')
     A            LROROW                    TEXT('Overflow Row')
     A            LROCOL                    TEXT('Overflow Column')
     A            LROINR                    TEXT('Overflow Indent Row')
     A            LROINC                    TEXT('Overflow Indent Column')
     A            LROVTR                    TEXT('Overflow Vertex Row')
     A            LROVTC                    TEXT('Overflow Vertex Column')
     A            LROFAB                    TEXT('Overflow Before or After')
     A            LRFROW                    TEXT('First Row')
     A            LRFCOL                    TEXT('First Column')
     A            LRFINR                    TEXT('First Indent Row')
     A            LRFINC                    TEXT('First Indent Column')
     A            LRFVTR                    TEXT('First Vertex Row')
     A            LRFVTC                    TEXT('First Vertex Column')
     A            LRBOXD                    TEXT('Box Dimensions')
     A            LRFILS                    TEXT('Fill Strategy')
     A            LRCFMO                    TEXT('Character Format Group')
     A            LRCFOP                    TEXT('Character Format Type')
     A            LRCOPT                    TEXT('Code Format Group')
     A            LRCFTP                    TEXT('Code Format Type')
     A            LRNFMT                    TEXT('Numeric Format Group')
     A            LRNFOP                    TEXT('Numeric Format Type')
     A            LRALGN                    TEXT('Alignment')
     A            LROLEN                    TEXT('Output Length')
     A            LRFCON                    TEXT('Field Condition')
     A            LRTCGP                    TEXT('To Condition Group')
     A            LRDESC                    TEXT('Description')
     A            LRLCVL                    TEXT('Last/Current value')
     A            LRAJOB                    TEXT('Job name')
     A            LRAUSR                    TEXT('User name')
     A            LRATIM                    TEXT('Action Time')
     A            LRARDT                    TEXT('Action Date')
     A            LRAACT                    TEXT('Action Type')
     A            LRRDNB                    TEXT('Run day number')
     A*.....................................................................
     A* Key fields
     A          K LRLAYO
     A          K LRPLAN
     A          K LRFLDN
     A*=====================================================================
