      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG Printer Profile          Retrieval index')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  LF/CGPRTPL1 - Printer Profile           Retrieval index      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. 190022             Date 15Jan99               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01522             Date 24Nov94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  190022 - Increased the size of OVRPRTF string to accomodate  *
      *           more options for the OVRPRTF command.               *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A*=====================================================================
     A                                      UNIQUE
     A                                      DYNSLT
     A*=====================================================================
     A          R @PRTPL1                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(CGPRTPPD)
     A*---------------------------------------------------------------------
     A            FPPRTF                    TEXT('Printer Profile')
     A            FPRECI                    TEXT('Record Identifier')
     A            FPDESC                    TEXT('Description')
     A            FPPRTN                    TEXT('Printer File Name')
     A            FPAPF                     TEXT('Use APF/AFP Set up')
     A            FPAPFS                    TEXT('APF/AFP Command String')
     A            FPOVRP                    TEXT('OVRPRTF String')
      *                                              Begin /190022/
     A            FPOVR2                    TEXT('OVRPRTF String 2')
     A            FPOVR3                    TEXT('OVRPRTF String 3')
     A            FPOVR4                    TEXT('OVRPRTF String 4')
      *                                              End   /190022/
     A            FPSPLF                    TEXT('Spool File Name')
     A            FPORCF                    TEXT('RCF Output Instructions')
     A            FPAJOB                    TEXT('Job name')
     A            FPAUSR                    TEXT('User name')
     A            FPATIM                    TEXT('Action Time')
     A            FPARDT                    TEXT('Action Date')
     A            FPAACT                    TEXT('Action Type')
     A            FPRDNB                    TEXT('Run day number')
     A*.....................................................................
     A* Key fields
     A          K FPPRTF
     A*.....................................................................
     A* SELECT: Live records only
     A* Field    : Record Identifier
     A* Condition: Live Record
     A          S FPRECI                    COMP(EQ 'D')
     A*=====================================================================
