      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG Print Schedule Types     Update index')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  LF/CGPSCHL0 - Print Schedule Types      Update index         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01522             DATE 24NOV94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @PSCHL0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(CGPSCHPD)
     A*---------------------------------------------------------------------
     A            STPSCH                    TEXT('Print Schedule')
     A            STRECI                    TEXT('Record Identifier')
     A            STDESC                    TEXT('Description')
     A            STADSC                    TEXT('Allow as default schedule')
     A            STFREQ                    TEXT('Midas Frequency code')
     A            STADCR                    TEXT('Allow with default corrs.')
     A            STAJOB                    TEXT('Job name')
     A            STAUSR                    TEXT('User name')
     A            STATIM                    TEXT('Action Time')
     A            STARDT                    TEXT('Action Date')
     A            STAACT                    TEXT('Action Type')
     A            STRDNB                    TEXT('Run day number')
     A*.....................................................................
     A* Key fields
     A          K STPSCH
     A*=====================================================================
