      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG RDE Association Table By Group/RDE/Order')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  LF/CGRASCL2 - RDE Association Table     By Group/RDE/Order   *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD054955 *REDUNDANTDate 16Dec19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01522             Date 24Nov94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD054955 - Deliverable Data Split for Correspondence Mgr     *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A                                      DYNSLT
     A*=====================================================================
     A          R @RASCL2                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(CGRASCPD)
     A*---------------------------------------------------------------------
     A            RAGRPS                    TEXT('Group Set Name')
     A            RARDE                     TEXT('Report Data Element')
     A            RARECI                    TEXT('Record Identifier')
     A            RASEQA                    TEXT('Order/Sequence')
     A            RADESC                    TEXT('Description')
     A            RAAJOB                    TEXT('Job name')
     A            RAAUSR                    TEXT('User name')
     A            RAATIM                    TEXT('Action Time')
     A            RAARDT                    TEXT('Action Date')
     A            RAAACT                    TEXT('Action Type')
     A            RARDNB                    TEXT('Run day number')
     A*.....................................................................
     A* Key fields
     A          K RAGRPS
     A          K RASEQA
     A          K RARDE
     A*.....................................................................
     A* SELECT: Live Records Only
     A* Field    : Record Identifier
     A* Condition: Live Record
     A          S RARECI                    COMP(EQ 'D')
     A*=====================================================================
