      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG Report Data Elements     Retrieval index')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  LF/CGRDTAL1 - Report Data Elements      Retrieval index      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD054955 *REDUNDANTDate 16Dec19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01522             Date 24Nov94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD054955 - Deliverable Data Split for Correspondence Mgr     *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A                                      DYNSLT
     A*=====================================================================
     A          R @RDTAL1                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(CGRDTAPD)
     A*---------------------------------------------------------------------
     A            RDRDE                     TEXT('Report Data Element')
     A            RDRECI                    TEXT('Record Identifier')
     A            RDELYP                    TEXT('Element Type')
     A            RDFOPT                    TEXT('Formatting Options')
     A            RDMAXL                    TEXT('Maximum Length')
     A            RDETXT                    TEXT('Example Data')
     A            RDDRVD                    TEXT('Allow Derived Information')
     A            RDDSRC                    TEXT('Derived Information Src')
     A            RDDINT                    TEXT('Derived Data internal ref')
     A            RDSPOS                    TEXT('Start Position')
     A            RDEPOS                    TEXT('End Position')
     A            RDDESC                    TEXT('Description')
     A            RDAJOB                    TEXT('Job name')
     A            RDAUSR                    TEXT('User name')
     A            RDATIM                    TEXT('Action Time')
     A            RDARDT                    TEXT('Action Date')
     A            RDAACT                    TEXT('Action Type')
     A            RDRDNB                    TEXT('Run day number')
     A*.....................................................................
     A* Key fields
     A          K RDRDE
     A*.....................................................................
     A* SELECT: Live records only
     A* Field    : Record Identifier
     A* Condition: Live Record
     A          S RDRECI                    COMP(EQ 'D')
     A*=====================================================================
