      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG Statement Driver         Update index')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  LF/CGSTMTL1 - Statement Driver          By Account Update    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01522             Date 24Nov94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A          R @STMTL0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(CGSTMTPD)
     A*---------------------------------------------------------------------
     A            SDPTYP                    TEXT('Print Item Type')
     A            SDPSTP                    TEXT('Print Item Sub-type')
     A            SDRECI                    TEXT('Record Identifier')
     A            SDUPDA                    TEXT('Update Accounts File')
     A            SDRECM                    TEXT('Record Identifier (Midas)')
     A                                      RENAME(RECI)
     A            SDATYP                    TEXT('Account type')
     A                                      RENAME(ATYP)
     A            SDBRCA                    TEXT('Branch Code')
     A                                      RENAME(BRCA)
     A            SDCNUM                    TEXT('Customer number')
     A                                      RENAME(CNUM)
     A            SDCCY                     TEXT('Currency Code')
     A                                      RENAME(CCY)
     A            SDACOD                    TEXT('Account code')
     A                                      RENAME(ACOD)
     A            SDACSQ                    TEXT('Account sequence number')
     A                                      RENAME(ACSQ)
     A            SDMSFL                    TEXT('Management statement flag')
     A                                      RENAME(MSFL)
     A            SDLSTD                    TEXT('Last statement date')
     A                                      RENAME(LSTD)
     A            SDNSTD                    TEXT('Next statement date')
     A                                      RENAME(NSTD)
     A            SDLSTP                    TEXT('Last statement page number')
     A                                      RENAME(LSTP)
     A            SDCFSB                    TEXT('C/forward statement balance')
     A                                      RENAME(CFSB)
     A            SDYTDB                    TEXT('Year to date balance')
     A                                      RENAME(YTDB)
     A            SDGLBT                    TEXT('General ledger indicators')
     A                                      RENAME(GLBT)
     A            SDULSD                    TEXT('Upd Last Statement date')
     A            SDUNXD                    TEXT('Upd Next Statement date')
     A            SDULSP                    TEXT('UPD Last statmnt page nbr')
     A            SDUCFB                    TEXT('UPD C/F Balance')
     A            SDUYTD                    TEXT('UPD Year to date balance')
     A            SDUGLB                    TEXT('UPD GL indicators')
     A*.....................................................................
     A* Key fields
     A          K SDBRCA
     A          K SDCNUM
     A          K SDCCY
     A          K SDACOD
     A          K SDACSQ
     A*=====================================================================
