      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG UDC Data Reference       Update index')
      *****************************************************************
      *                                                               *
      *  Midas - User Defined Correspondence                          *
      *                                                               *
      *  LF/CGUDCRL#1- UDC Data Reference        Update index         *
      *                                                               *
      *  (C) COPYRIGHT MKI LIMITED 1994                               *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. 248399A *CREATE    Date 03Jul07               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  248399A - Calculate number of Items by PRTQ status           *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *                                                               *
      *****************************************************************
      *================================================================
      *                                     UNIQUE
      *================================================================
     A          R @UDCRL9                   TEXT('(C) MKI +
     A                                      LTD. 1994')
     A                                      PFILE(CGUDCRPD)
      *----------------------------------------------------------------
     A            DRITEM                    TEXT('Item Identifier')
     A            DRRECI                    TEXT('Record Identifier')
     A            DRDCOR                    TEXT('Destination Correspondent')
     A            DRPCOR                    TEXT('Primary Correspondent')
     A            DRBRCA                    TEXT('Branch Code')
     A            DRORBR                    TEXT('Originating Branch Code')
     A            DROVBR                    TEXT('Overriding Branch Code')
     A            DRMODI                    TEXT('Module id')
     A            DRMTRN                    TEXT('Midas Transaction Ref.')
     A            DRMACT                    TEXT('Midas Account Identifier')
     A            DRISTS                    TEXT('Item Status')
     A            DRPTYP                    TEXT('Print Item Type')
     A            DRPSTP                    TEXT('Print Item Sub-type')
     A            DRATRM                    TEXT('Auto-Transmission Ind.')
     A            DRPRTD                    TEXT('Scheduled Print Date')
     A            DRDDAT                    TEXT('Scheduled Drop Date')
     A            DRLGID                    TEXT('Language identifier')
     A            DRMSHT                    TEXT('Mail Shot Identifier')
     A            DRCHQR                    TEXT('Cheque Reference')
     A            DRFREF                    TEXT('Further Reference')
     A            DRAJOB                    TEXT('Job name')
     A            DRAUSR                    TEXT('User name')
     A            DRATIM                    TEXT('Action Time')
     A            DRARDT                    TEXT('Action Date')
     A            DRAACT                    TEXT('Action Type')
     A            DRRDNB                    TEXT('Run day number')
      *................................................................
      * Key fields
     A          K DRITEM
      *................................................................
      * SELECT: Select only Live Records with DRISTS = 'PRTQ'
      * Field    : Record Identifier
      * Condition: Live Record
     A          S DRRECI                    COMP(EQ 'D')
     A            DRISTS                    COMP(EQ 'PRTQ')
      *................................................................
      *================================================================
