      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG UDC Extracted Data      Data Stream Read')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  LF/CGUDTAL2 - UDC Extracted Data        Data Stream Read     *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 082060             Date 24Jan95               *
      *                 S01522             Date 23Nov94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  082060 - Redefine Binary fields as Decimal (9,0 Packed)      *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A          R @UDTAL2                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(CGUDTAPD)
     A*---------------------------------------------------------------------
     A            DEITEM                    TEXT('Item Identifier')
     A            DEOSEQ                    TEXT('Output Sequence')
     A            DEPBIN                    TEXT('Previous Bind Level')
     A            DETBIN                    TEXT('This Bind Level')
     A            DERPTH                    TEXT('Repeating Path Path Name')
     A            DENPTH                    TEXT('Non-Repeating Path Path')
     A            DEFSLI                    TEXT('First/Subsequent/Last')
     A            DECH01                    TEXT('Data  64 bytes')
     A            DECH02                    TEXT('Data  256 bytes (no. 1)')
     A            DECH03                    TEXT('Data  256 bytes (no. 2)')
     A            DECH04                    TEXT('Data  256 bytes (no. 3)')
     A*.....................................................................
     A* Key fields
     A          K DEITEM
     A          K DERPTH
     A          K DEPBIN
     A          K DETBIN
     A          K DENPTH
     A          K DEOSEQ
     A*=====================================================================
     A          R @UDT1L2                   TEXT('UDC Extracted Data 64')
     A                                      PFILE(CGUDT1PD)
     A*---------------------------------------------------------------------
     A            DEITEM                    TEXT('Item Identifier')
     A            DEOSEQ                    TEXT('Output Sequence')
     A            DEPBIN                    TEXT('Previous Bind Level')
     A            DETBIN                    TEXT('This Bind Level')
     A            DERPTH                    TEXT('Repeating Path Path Name')
     A            DENPTH                    TEXT('Non-Repeating Path Path')
     A            DEFSLI                    TEXT('First/Subsequent/Last')
     A            DECH01                    TEXT('Data  64 bytes')
     A*.....................................................................
     A* Key fields
     A          K DEITEM
     A          K DERPTH
     A          K DEPBIN
     A          K DETBIN
     A          K DENPTH
     A          K DEOSEQ
     A*=====================================================================
     A          R @UDT2L2                   TEXT('UDC Extracted Data 320')
     A                                      PFILE(CGUDT2PD)
     A*---------------------------------------------------------------------
     A            DEITEM                    TEXT('Item Identifier')
     A            DEOSEQ                    TEXT('Output Sequence')
     A            DEPBIN                    TEXT('Previous Bind Level')
     A            DETBIN                    TEXT('This Bind Level')
     A            DERPTH                    TEXT('Repeating Path Path Name')
     A            DENPTH                    TEXT('Non-Repeating Path Path')
     A            DEFSLI                    TEXT('First/Subsequent/Last')
     A            DECH01                    TEXT('Data  64 bytes')
     A            DECH02                    TEXT('Data  256 bytes (no. 1)')
     A*.....................................................................
     A* Key fields
     A          K DEITEM
     A          K DERPTH
     A          K DEPBIN
     A          K DETBIN
     A          K DENPTH
     A          K DEOSEQ
     A*=====================================================================
     A          R @UDT3L2                   TEXT('UDC Extracted Data 576')
     A                                      PFILE(CGUDT3PD)
     A*---------------------------------------------------------------------
     A            DEITEM                    TEXT('Item Identifier')
     A            DEOSEQ                    TEXT('Output Sequence')
     A            DEPBIN                    TEXT('Previous Bind Level')
     A            DETBIN                    TEXT('This Bind Level')
     A            DERPTH                    TEXT('Repeating Path Path Name')
     A            DENPTH                    TEXT('Non-Repeating Path Path')
     A            DEFSLI                    TEXT('First/Subsequent/Last')
     A            DECH01                    TEXT('Data  64 bytes')
     A            DECH02                    TEXT('Data  256 bytes (no. 1)')
     A            DECH03                    TEXT('Data  256 bytes (no. 2)')
     A*.....................................................................
     A* Key fields
     A          K DEITEM
     A          K DERPTH
     A          K DEPBIN
     A          K DETBIN
     A          K DENPTH
     A          K DEOSEQ
     A*=====================================================================
