      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG UDC Data Reference       Retrieval index')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  LF/CGUDCLL1 - UDC Data Reference        Retrieval index      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD054955           Date 16Dec19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CCG009             Date 01Jun95               *
      *                 S01522             Date 24Nov94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD054955 - Deliverable Data Split for Correspondence Mgr     *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CCG009 - Private Banking UDC                                 *
     A*           (RECOMPILED)                                        *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
      * Start MD054955
     A**********                            JDFTVAL
      * End MD054955
     A                                      UNIQUE
     A                                      DYNSLT
     A*=====================================================================
     A          R @UDCRL1                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      * Start MD054955
     A**********                            JFILE(CGUDCRPD +
     A**********                                  CGPTYPPD +
     A**********                                 )
     A                                      PFILE(CGUDCRPD)
     A*---------------------------------------------------------------------
     A* Join from UDC Data Reference to Print Item Type/Sub-Type
     A**********J                           JOIN(1 2)
     A**********                            JFLD(DRPTYP ITPTYP)
     A**********                            JFLD(DRPSTP ITPSTP)
      * End MD054955
     A*---------------------------------------------------------------------
     A            DRITEM                    TEXT('Item Identifier')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRRECI                    TEXT('Record Identifier')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRDCOR                    TEXT('Destination Correspondent')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRPCOR                    TEXT('Primary Correspondent')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRBRCA                    TEXT('Branch Code')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRORBR                    TEXT('Originating Branch Code')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DROVBR                    TEXT('Overriding Branch Code')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRMODI                    TEXT('Module id')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRMTRN                    TEXT('Midas Transaction Ref.')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRMACT                    TEXT('Midas Account Identifier')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRISTS                    TEXT('Item Status')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRPTYP                    TEXT('Print Item Type')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRPSTP                    TEXT('Print Item Sub-type')
      * Start MD054955
     A**********                            JREF(1)
     A**********  DRPGRP                    TEXT('Print Item Group Set Name')
     A**********                            JREF(2)
     A**********                            RENAME(ITGRPS)
      * End MD054955
     A            DRATRM                    TEXT('Auto-Transmission Ind.')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRPRTD                    TEXT('Scheduled Print Date')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRDDAT                    TEXT('Scheduled Drop Date')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRLGID                    TEXT('Language identifier')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRMSHT                    TEXT('Mail Shot Identifier')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRCHQR                    TEXT('Cheque Reference')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRFREF                    TEXT('Further Reference')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRAJOB                    TEXT('Job name')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRAUSR                    TEXT('User name')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRATIM                    TEXT('Action Time')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRARDT                    TEXT('Action Date')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRAACT                    TEXT('Action Type')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A            DRRDNB                    TEXT('Run day number')
      * Start MD054955
     A**********                            JREF(1)
      * End MD054955
     A*.....................................................................
     A* Key fields
     A          K DRITEM
     A          K DRDCOR
     A*.....................................................................
     A* SELECT: Live records only
     A* Field    : Record Identifier
     A* Condition: Live Record
     A          S DRRECI                    COMP(EQ 'D')
     A*=====================================================================
