      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG UDC data reference log update index')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                          *
     A*                                                               *
     A*  LF/CGUDCLL0 - UDC Data Reference Log    Update index         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
     A*  Last Amend No. CCG015             Date 19Mar02               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01522             Date 24NOV94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  CCG015 - Correspondence Manager Phase 1 (Recompile)          *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A          R @UDCLL0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(CGUDCLPD)
     A*---------------------------------------------------------------------
     A            DLITEM                    TEXT('Item Identifier')
     A            DLDCOR                    TEXT('Destination Correspondent')
     A            DLDTAC                    TEXT('Date of Action')
     A            DLRECI                    TEXT('Record Identifier')
     A            DLMSID                    TEXT('Action (Msg id.)')
     A            DLMSDT                    TEXT('Action data')
     A            DLCPGM                    TEXT('Calling Process')
     A            DLRPGM                    TEXT('Called Process')
     A            DLSPLF                    TEXT('Spool File Name')
     A            DLSPLN                    TEXT('Spool File Number')
     A            DLSJOB                    TEXT('Spool Job Name')
     A            DLSUSR                    TEXT('Spool Job User')
     A            DLSJNO                    TEXT('Spool Job Number')
     A            DLSPGE                    TEXT('Start Page Number')
     A            DLEPGE                    TEXT('End Page Number')
     A            DLAJOB                    TEXT('Job name')
     A            DLAUSR                    TEXT('User name')
     A            DLATIM                    TEXT('Action Time')
     A            DLARDT                    TEXT('Action Date')
     A            DLAACT                    TEXT('Action Type')
     A            DLRDNB                    TEXT('Run day number')
      *                                              Start /CCG015/
     A            DLSTFN                    TEXT('Stream File Number')
     A            DLRQNM                    TEXT('Request Name')
     A            DLPROC                    TEXT('Processed by FormsMaster')
     A            DLPDFN                    TEXT('PDF File Name')
     A            DLPDFD                    TEXT('PDF Directory')
     A            DLPRTD                    TEXT('Printing Date')
     A            DLPRTT                    TEXT('Printing Time')
     A            DLDEVN                    TEXT('Device Name')
     A            DLNOPG                    TEXT('No. Of Pages Printed')
      *                                              End   /CCG015/
     A*.....................................................................
     A* Key fields
     A          K DLITEM
     A          K DLDCOR
     A          K DLDTAC
     A          K DLATIM
     A*=====================================================================
