      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas CG ITEM/INCR/NWGS exists in CGDDSSRCQT')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/CGUXMGL1 - Midas CG UDC extracted XML group set           *
      *                                                               *
      *  IMPORTANT                                                    *
      *  ---------                                                    *
      *  This file is supposed to be empty all the time.              *
      *  It is used in order to compile CG3616.                       *
      *  Every changes must be reported to the same file              *
      *  in CGDDSSRCQT.                                               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG6604            Date 20Apr05               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CCG015  *CREATE    Date 20Jun01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG6604- Recompiled because CGUXMGPD has moved to DP library *
      *  CCG015 - Correspondence Management                           *
      *                                                               *
      *****************************************************************
      *
     A
     A          R CGUXMGD0                  PFILE(CGUXMGPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A          K DGITEM
     A          K DGINCR
     A          K DGNWGS
      *
