      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas CG Work File(No mbr) for cloning into QTEMP')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  PF/CGLAYOW1 - Layout Display Work File  Logical File         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD054955 *REDUNDANTDate 16Dec19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 123630             Date 30Sep97               *
      *                 S01522             Date 01Jan95               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD054955 - Deliverable Data Split for Correspondence Mgr     *
      *  MD046248 - Finastra Rebranding                               *
     A*  123630 - Recompiled over changed CGWPBCND.                   *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @BCNDW1
     A                                      PFILE(CGWPBCND)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*=====================================================================
     A            B#CSEQ
      *                                                                =====
     A            B#LRPT
     A            B#LRDE
     A            B#LDTA
     A            B#LVAL
     A            B#LDED
      *                                                                =====
     A            B#OPER
      *                                                                =====
     A            B#RRPT
     A            B#RRDE
     A            B#RDTA
     A            B#RVAL
     A            B#RDED
      *                                                                =====
     A          K B#OPER
     A          K B#LDED
     A          K B#RDED
     A*=====================================================================
