      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas CG Arc Extracted Data       Update index')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                      *
     A*                                                               *
     A*  LF/CGXDTAL0 - Arc Extracted Data        Update index         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 082060             DATE 24JAN95               *
     A*  PREV AMEND NO. S01522             DATE 23NOV94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  082060 - Redefine Binary fields as Decimal (9,0 Packed)      *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @XDTAL0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(CGXDTAPD)
     A*---------------------------------------------------------------------
     A            DEITEM                    TEXT('Item Identifier')
     A            DEOSEQ                    TEXT('Output Sequence')
     A            DEPBIN                    TEXT('Previous Bind Level')
     A            DETBIN                    TEXT('This Bind Level')
     A            DERPTH                    TEXT('Repeating Path Path Name')
     A            DENPTH                    TEXT('Non-Repeating Path Path')
     A            DEFSLI                    TEXT('First/Subsequent/Last')
     A            DECH01                    TEXT('Data  64 bytes')
     A            DECH02                    TEXT('Data  256 bytes (no. 1)')
     A            DECH03                    TEXT('Data  256 bytes (no. 2)')
     A            DECH04                    TEXT('Data  256 bytes (no. 3)')
     A*.....................................................................
     A* Key fields
     A          K DEITEM
     A          K DEOSEQ
     A*=====================================================================
     A          R @XDT1L0                   TEXT('Arc Extracted Data 64')
     A                                      PFILE(CGXDT1PD)
     A*---------------------------------------------------------------------
     A            DEITEM                    TEXT('Item Identifier')
     A            DEOSEQ                    TEXT('Output Sequence')
     A            DEPBIN                    TEXT('Previous Bind Level')
     A            DETBIN                    TEXT('This Bind Level')
     A            DERPTH                    TEXT('Repeating Path Path Name')
     A            DENPTH                    TEXT('Non-Repeating Path Path')
     A            DEFSLI                    TEXT('First/Subsequent/Last')
     A            DECH01                    TEXT('Data  64 bytes')
     A*.....................................................................
     A* Key fields
     A          K DEITEM
     A          K DEOSEQ
     A*=====================================================================
     A          R @XDT2L0                   TEXT('Arc Extracted Data 320')
     A                                      PFILE(CGXDT2PD)
     A*---------------------------------------------------------------------
     A            DEITEM                    TEXT('Item Identifier')
     A            DEOSEQ                    TEXT('Output Sequence')
     A            DEPBIN                    TEXT('Previous Bind Level')
     A            DETBIN                    TEXT('This Bind Level')
     A            DERPTH                    TEXT('Repeating Path Path Name')
     A            DENPTH                    TEXT('Non-Repeating Path Path')
     A            DEFSLI                    TEXT('First/Subsequent/Last')
     A            DECH01                    TEXT('Data  64 bytes')
     A            DECH02                    TEXT('Data  256 bytes (no. 1)')
     A*.....................................................................
     A* Key fields
     A          K DEITEM
     A          K DEOSEQ
     A*=====================================================================
     A          R @XDT3L0                   TEXT('Arc Extracted Data 576')
     A                                      PFILE(CGXDT3PD)
     A*---------------------------------------------------------------------
     A            DEITEM                    TEXT('Item Identifier')
     A            DEOSEQ                    TEXT('Output Sequence')
     A            DEPBIN                    TEXT('Previous Bind Level')
     A            DETBIN                    TEXT('This Bind Level')
     A            DERPTH                    TEXT('Repeating Path Path Name')
     A            DENPTH                    TEXT('Non-Repeating Path Path')
     A            DEFSLI                    TEXT('First/Subsequent/Last')
     A            DECH01                    TEXT('Data  64 bytes')
     A            DECH02                    TEXT('Data  256 bytes (no. 1)')
     A            DECH03                    TEXT('Data  256 bytes (no. 2)')
     A*.....................................................................
     A* Key fields
     A          K DEITEM
     A          K DEOSEQ
     A*=====================================================================
