/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_001                                                      */
/*EXI    TEXT('Midas OF PCHG Upd Job Allocation Dataarea')           */
/*********************************************************************/
/*                                                                   */
/*       Midas - Funds Transfer Module                               */
/*                                                                   */
/*       FTPCHGLCK - Midas FT PCHG Upd Job Allocation Dataarea       */
/*                   locked by FTC000020                             */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. CFT147  *CREATE    Date 14Jan13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        CFT147 - Automatic update of payment charges definitions   */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
