/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(XXSSIPAUT                                            */
/*EXI    ) SRCMBR(XX8SD0008) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP SD core non-kernel non-validn func 8')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       XX8SD0008 - SD Core Non-kernel Non-validation Functions 8   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. HUT109 *CREATE     Date 14Apr20              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       HUT109 - Partial Upgrade of HUT020 to FBM 2.1 SP22.  Also   */
/*                upgraded the following HUT020 fixes:               */
/*                HUT020I01, HUT020I03, HUT020I08 and HUT020I09.     */
/*                Additional Authorisation Steps in SE Module        */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(XXSSIPAUT)
             ENDPGMEXP
/************************************************************************/
