      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MA Archive contents (perm)')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Microfiche/Optical Disk Archiving Module
     A*                                                               *
     A*  PF/MAARCPPD - ARCHIVE CONTENTS PERM                          *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     PREV AMEND NO.  0                 DATE   00/00/00         *
     A*                     0                 DATE   00/00/00         *
     A*                                                               *
     A*****************************************************************
     A*  MD046248 - Finastra Rebranding                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R MAARCPD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            ECARID        10          TEXT('Archive ID')
     A                                      COLHDG('Archive' +
     A                                             'ID')
     A            ECRNAM        10          TEXT('Report name')
     A                                      COLHDG('Report' +
     A                                             'name')
     A            ECPSQN         2          TEXT('Periodic Sequence Number')
     A                                      COLHDG('Periodic' +
     A                                             'Sequence Number')
     A            ECRSFX        10          TEXT('Print File Name')
     A                                      COLHDG('Print' +
     A                                             'File Name')
     A*=====================================================================
