      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MA Out queues dedicated for Microfiche')
      *****************************************************************
      *                                                               *
      *  Midas - Microfiche/Optical Disk Archiving Module             *
      *                                                               *
      *  PF/MAFOQPPD - Microfiche Outqs for a specific standard ID.   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CFC002 *Create     Date 29Apr02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFC002 - Multiple Output Queues In Std Output Instructions   *
      *                                                               *
      *---------------------------------------------------------------*
      *
     A          R MAFOQPD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            MFMCRO         1          TEXT('Microfiche Flag')
     A                                      COLHDG('Microfiche Flag')
     A            MFOQ01        10          TEXT('OUTQ 1')
     A                                      COLHDG('Microfiche OutQ 1')
     A            MFOQ02        10          TEXT('OUTQ 2')
     A                                      COLHDG('Microfiche OutQ 2')
     A            MFOQ03        10          TEXT('OUTQ 3')
     A                                      COLHDG('Microfiche OutQ 3')
     A            MFOQ04        10          TEXT('OUTQ 4')
     A                                      COLHDG('Microfiche OutQ 4')
     A            MFOQ05        10          TEXT('OUTQ 5')
     A                                      COLHDG('Microfiche OutQ 5')
     A            MFOQ06        10          TEXT('OUTQ 6')
     A                                      COLHDG('Microfiche OutQ 6')
     A            MFOQ07        10          TEXT('OUTQ 7')
     A                                      COLHDG('Microfiche OutQ 7')
     A            MFOQ08        10          TEXT('OUTQ 8')
     A                                      COLHDG('Microfiche OutQ 8')
     A            MFOQ09        10          TEXT('OUTQ 9')
     A                                      COLHDG('Microfiche OutQ 9')
     A            MFOQ10        10          TEXT('OUTQ 10')
     A                                      COLHDG('Microfiche OutQ 10')
     A            MFLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
     A            MFTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last Change')
      *
