      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UT Error Field Name File')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Utilities Module                                     *
      *                                                               *
      *  PF/UTFINFPD   - Midas Error Fields Information File          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. AR916111*MOVED     Date 16Feb12               *
      *  Prev Amend No. CBF011  *CREATE    Date 04Jul11               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  AR916111 - Additional deliveries for Error Code Data         *
      *             Migration. Move from Zonal to Global.             *
      *  CBF011 - BF Infrastructure: Error Message Handling           *
      *                                                               *
      *****************************************************************
      *
     A          R UTFINFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
     A            FCGPGM        20A         TEXT('Calling Program')
     A            FCDPGM        20A         TEXT('From Called Program')
     A            FETYPE         1A         TEXT('Error Type')
     A            FINERD        20A         TEXT('Field in Error')
     A            FMSGID        50A         TEXT('Message ID')
     A            FFVALE        10A         TEXT('Non Messages ID')
     A            FMSGFN        50A         TEXT('Message File Name')
     A            FMSGFU        10A         TEXT('Message File Used')
     A            FDELED         1A         TEXT('Deleted ')
     A            FDESCN      3000A         TEXT('Message Description')
      *
