      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UT Utilities menu item data')
      *****************************************************************
      *                                                               *
      *       PF/UTMENUPD  Utilities Menu System Menu Items           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *       Last Amend No. CPK018  *MOVED       Date 26May04        *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *       Prev Amend No. CUP001               Date 05Jan99        *
      *                      CUP004 *CREATE       Date 28Apr98        *
      *                                                               *
      *****************************************************************
      *                                                               *
      *       CPK018 - MidasPlus packaging.  Moved to global layer.   *
      *       CUP001 - Introduction of BRIDGE                         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UTMENUD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            MGRP      R
     A            ICDE      R
     A            INAR      R
     A            SECL      R
     A            MODC      R
     A            PCMD      R
      * Start CUP001
     A************PARA      R
     A            PARA         100A         TEXT('Parameters')
     A                                      COLHDG('Parameters')
      * End CUP001
     A            HDOC          12A         TEXT('HELP document')
     A                                      COLHDG('HELP doc.')
     A            HFLR          51A         TEXT('HELP folder')
     A                                      COLHDG('HELP folder')
     A            HLBL          10A         TEXT('HELP label')
     A                                      COLHDG('HELP lbl.')
      * Start CUP001
     A            ISEQ           5A         TEXT('Sequence')
     A                                      COLHDG('Seq.')
      * End CUP001
