     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2012')
      *****************************************************************
/*S*D ***RPGBASEBNC****************************************************                    AR1096788
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GPDLSTRANF - Midas GP STRAN Record ID 'F' Dealing            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR1096788*REDUNDANTDate 18Mar13               *
      *  Prev Amend No. CAP210  *CREATE    Date 28Sep12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1096788 - DLAA details should be written in core STRANF    *
      *              file instead of the new DLSTRANFPD file          *
      *  CAP210 - Adjustment to Accrued Interests API                 *
      *                                                               *
      *****************************************************************
 
O    FGZDLSTRAL1UF   E           K DISK    INFSR(*PSSR) PREFIX(G_) COMMIT(D_COM)
O    F                                     USROPN
O    FGZDLSTRANFO  A E           K DISK    INFSR(*PSSR) PREFIX(G_) COMMIT(D_COM)
O    F                                     RENAME(DLDTRANFF   :DLDTRANFF0   )
O    F                                     USROPN
O
O    D Z_DLSTRANFPD  E DS                  EXTNAME(GZDLSTRANF)
O    D G_DLSTRANFPD  E DS                  EXTNAME(GZDLSTRANF) PREFIX(G_)
 
      ** ENTRY PARAMETERS
 
     C     *ENTRY        PLIST
     C                   PARM                    I#RTCD            7
     C                   PARM                    I#ERMS           50
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#BFAF            1
     C                   PARM                    I#TRAP            1
     C                   PARM                    I#BIMG         4000
     C                   PARM                    I#AIMG         4000
O
O     ** Global File Updates
O
O    C     I#BFAF        IFEQ      'B'
O    C                   MOVEL     I#BIMG        Z_DLSTRANFPD
O    C                   ELSE
O    C                   MOVEL     I#AIMG        Z_DLSTRANFPD
O    C                   ENDIF
O
O    C     K_GZDLSTRAL1  CHAIN     DLDTRANFF                          99
O
O     ** 'Before'
O
O    C     I#BFAF        IFEQ      'B'
O    C  N99              DELETE    DLDTRANFF
O    C                   ELSE
O
O     ** 'After'
O
O    C                   CLEAR                   G_DLSTRANFPD
O    C                   MOVEL     Z_DLSTRANFPD  G_DLSTRANFPD
O     ** Fix Data
O    C                   CALL      'GPFIXGDTA'
O    C                   PARM                    I#ZONE
O    C                   PARM      'GZDLSTRANF'  I#FILE           10
O    C                   PARM      G_DLSTRANFPD  IO#BUFFER      4000
O    C                   MOVEL     IO#BUFFER     G_DLSTRANFPD
O     ** Update
O    C     *IN99         IFEQ      *OFF
O    C                   UPDATE    DLDTRANFF
O    C                   ELSE
O    C                   WRITE     DLDTRANFF0
O    C                   ENDIF
O    C                   ENDIF
 
     C                   RETURN
 
      ********************************************************************
     C/SPACE 5
      ********************************************************************
      * *INZSR - Initial subroutine called automatically at program start
      ********************************************************************
     C     *INZSR        BEGSR
O
O     ** Open for commit?
O
O    C                   CALL      'GPCOPN4COM'
O    C                   PARM                    D_COM             1
O    C                   OPEN      GZDLSTRAL1
O    C                   OPEN      GZDLSTRANF
O
O     ** Key lists
O
O    C     K_GZDLSTRAL1  KLIST
O    C                   KFLD                    BRCA
O    C                   KFLD                    FLTRNN
 
     C                   ENDSR
      ********************************************************************
      /SPACE 5
      *********************************************************************
      * *PSSR  --- ABNORMAL ERROR CONDITIONS
      *********************************************************************
     C     *PSSR         BEGSR
 
     C     W#RUN         IFEQ      *BLANKS
 
     C                   MOVE      'Y'           W#RUN             1
 
     C                   MOVEL     '*ERROR'      I#RTCD
     C                   MOVE      '1'           *INU7
     C                   MOVE      '1'           *INU8
 
     C                   DUMP
      *
      ** If no identified cause of error
      *
     C     I#ERMS        IFEQ      *BLANK
     C                   EVAL      I#ERMS = 'UNEXPECTED ERROR'
     C                   ENDIF
      *
      ** Log an error on the error log
      *
     C                   CLEAR                   BUFFER
     C                   EVAL      BUFFER = I#ERMS
     C                   CALL      'GPWRTELOG'
     C                   PARM                    BUFFER         4000
 
     C                   SETON                                        LRU7U8
     C                   RETURN
     C                   ENDIF
 
     C                   ENDSR
      *********************************************************************
