     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2013')
      *****************************************************************
/*S*D****RPGBASEMOD****************************************************                     MD029739
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GPGLACMNTD - On-Line Update of Global File GZGLACMNTD        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD029739*REDUNDANT Date 15Aug14               *
      *  Prev Amend No. MD023837           Date 27Nov13               *
      *                 MD023713           Date 22Nov13               *
      *                 CGL135B  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD029739 - File renaming for integration layer.              *
      *  MD023837 - Triggers on tables GLACMNTD, GLACBHTD, GLACBDTD   *
      *             failed                                            *
      *  MD023713 - Synchronization error for GLACBDTD and GLACMNTD   *
      *             (Recompile)                                       *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
 
O    FGZGLACMNI1UF   E           K DISK    INFSR(*PSSR) PREFIX(G_) COMMIT(D_COM)
O    F                                     USROPN
O    FGZGLACMNTDO  A E           K DISK    INFSR(*PSSR) PREFIX(G_) COMMIT(D_COM)
O    F                                     RENAME(GLACMND0    :W_GLACMND0     )
O    F                                     USROPN
O
O    D Z_GLACMNTD    E DS                  EXTNAME(GZGLACMNTD)
O    D G_GLACMNTD    E DS                  EXTNAME(GZGLACMNTD) PREFIX(G_)
 
      * ENTRY PARAMETERS
 
     C     *ENTRY        PLIST
     C                   PARM                    I#RTCD            7
     C                   PARM                    I#ERMS           50
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#BFAF            1
     C                   PARM                    I#TRAP            1
     C                   PARM                    I#BIMG         4000
     C                   PARM                    I#AIMG         4000
O
O     * Global File Updates
O
O    C     I#BFAF        IFEQ      'B'
O    C                   MOVEL     I#BIMG        Z_GLACMNTD
O    C                   ELSE
O    C                   MOVEL     I#AIMG        Z_GLACMNTD
O    C                   ENDIF
Z    C                   MOVEL     I#ZONE        MNZONE
O
O    C     K_GZGLACMNI1  CHAIN     GLACMND0                           99
O
O     * 'Before'
O
O    C     I#BFAF        IFEQ      'B'
O    C  N99              DELETE    GLACMND0
O    C                   ELSE
O
O     * 'After'
O
O    C                   CLEAR                   G_GLACMNTD
O    C                   MOVEL     Z_GLACMNTD    G_GLACMNTD
O     * Fix Data
     C                   CALLB     'GPFIXGDTA'
O    C                   PARM                    I#ZONE
O    C                   PARM      'GZGLACMNTD'  I#FILE           10
O    C                   PARM      G_GLACMNTD    IO#BUFFER      4000
O    C                   MOVEL     IO#BUFFER     G_GLACMNTD
O     * Update
O    C     *IN99         IFEQ      *OFF
O    C                   UPDATE    GLACMND0
O    C                   ELSE
O    C                   WRITE     W_GLACMND0
O    C                   ENDIF
O    C                   ENDIF
 
     C                   RETURN
 
     C/SPACE 5
      ********************************************************************
      * *INZSR - Initial subroutine called automatically at program start
      ********************************************************************
     C     *INZSR        BEGSR
O
O     * Open for commit?
O
O    C                   CALL      'GPCOPN4COM'
O    C                   PARM                    D_COM             1
O    C                   OPEN      GZGLACMNI1
O    C                   OPEN      GZGLACMNTD
O
O     * Key lists
O
O    C     K_GZGLACMNI1  KLIST
     C                   KFLD                    MNZONE                                     MD023837
O    C                   KFLD                    MNBTID
 
     C                   ENDSR
      ********************************************************************
      /SPACE 5
      *********************************************************************
      * *PSSR  --- ABNORMAL ERROR CONDITIONS
      *********************************************************************
     C     *PSSR         BEGSR
 
     C     W#RUN         IFEQ      *BLANKS
 
     C                   MOVE      'Y'           W#RUN             1
 
     C                   MOVEL     '*ERROR'      I#RTCD
     C                   MOVE      '1'           *INU7
     C                   MOVE      '1'           *INU8
 
     C                   DUMP
      *
      * If no identified cause of error
      *
     C     I#ERMS        IFEQ      *BLANK
     C                   EVAL      I#ERMS = 'UNEXPECTED ERROR'
     C                   ENDIF
      *
      * Log an error on the error log
      *
     C                   CLEAR                   BUFFER
     C                   EVAL      BUFFER = I#ERMS
     C                   CALL      'GPWRTELOG'
     C                   PARM                    BUFFER         4000
 
     C                   SETON                                        LRU7U8
     C                   RETURN
     C                   ENDIF
 
     C                   ENDSR
      *********************************************************************
