     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2003')
      *****************************************************************
/*S*D****RPGBASEBNC****************************************************                       CGP017
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GPMACBRDD  - On-Line Update of Global File GZMACBRDD         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CGP017 *REDUNDANT  Date 06AUG12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG10215 *REBUILD  Date 27Sep06               *
      *                 BG7655             Date 21Jun05               *
      *                 BG64381 *REDUNDANT Date 31Mar05               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP017 - Global Layer - GOC0100 Task Split                   *
      *  BUG10215 - Global replication needs a global interface       *
      *  BG7655 - Reinstate this program - it is also used for        *
      *           MACBRDD.  T_SECDATA now updated from pgm T_SECDATA. *
      *  BG6438 - Remove secondary triggers on consolidated files.    *
      *           GPMACBRDD should not be replicated to GZMACBRDD.    *
      *           This program has been rewritten to update           *
      *           T_SECDATA, and moved to GPRPGSRCG.                  *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
 
O    FGZMACBRL1 UF   E           K DISK    INFSR(*PSSR) PREFIX(G_) COMMIT(D_COM)
O    F                                     USROPN
O    FGZMACBRDD O  A E           K DISK    INFSR(*PSSR) PREFIX(G_) COMMIT(D_COM)
O    F                                     RENAME(MACBRDDF    :W_MACBRDDF     )
O    F                                     USROPN
O
O    D Z_MACBRDD     E DS                  EXTNAME(GZMACBRDD )
O    D G_MACBRDD     E DS                  EXTNAME(GZMACBRDD ) PREFIX(G_)
 
      * ENTRY PARAMETERS
 
     C     *ENTRY        PLIST
     C                   PARM                    I#RTCD            7
     C                   PARM                    I#ERMS           50
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#BFAF            1
     C                   PARM                    I#TRAP            1
     C                   PARM                    I#BIMG         4000
     C                   PARM                    I#AIMG         4000
O
O     * Global File Updates
O
O    C     I#BFAF        IFEQ      'B'
O    C                   MOVEL     I#BIMG        Z_MACBRDD
O    C                   ELSE
O    C                   MOVEL     I#AIMG        Z_MACBRDD
O    C                   ENDIF
O
O    C     K_GZMACBRL1   CHAIN     MACBRDDF                           99
O
O     * 'Before'
O
O    C     I#BFAF        IFEQ      'B'
O    C  N99              DELETE    MACBRDDF
O    C                   ELSE
O
O     * 'After'
O
O    C                   CLEAR                   G_MACBRDD
O    C                   MOVEL     Z_MACBRDD     G_MACBRDD
O     * Fix Data
O    C                   CALL      'GPFIXGDTA'
O    C                   PARM                    I#ZONE
O    C                   PARM      'GZMACBRDD '  I#FILE           10
O    C                   PARM      G_MACBRDD     IO#BUFFER      4000
O    C                   MOVEL     IO#BUFFER     G_MACBRDD
O     * Update
O    C     *IN99         IFEQ      *OFF
O    C                   UPDATE    MACBRDDF
O    C                   ELSE
O    C                   WRITE     W_MACBRDDF
O    C                   ENDIF
O    C                   ENDIF
 
     C                   RETURN
 
     C/SPACE 5
      ********************************************************************
      * *INZSR - Initial subroutine called automatically at program start
      ********************************************************************
     C     *INZSR        BEGSR
O
O     * Open for commit?
O
O    C                   CALL      'GPCOPN4COM'
O    C                   PARM                    D_COM             1
O    C                   OPEN      GZMACBRL1
O    C                   OPEN      GZMACBRDD
O
O     * Key lists
O
O    C     K_GZMACBRL1   KLIST
O    C                   KFLD                    USRP
O    C                   KFLD                    BRCB
O    C                   KFLD                    INDX
 
     C                   ENDSR
      ********************************************************************
      /SPACE 5
      *********************************************************************
      * *PSSR  --- ABNORMAL ERROR CONDITIONS
      *********************************************************************
     C     *PSSR         BEGSR
 
     C     W#RUN         IFEQ      *BLANKS
 
     C                   MOVE      'Y'           W#RUN             1
 
     C                   MOVEL     '*ERROR'      I#RTCD
     C                   MOVE      '1'           *INU7
     C                   MOVE      '1'           *INU8
 
     C                   DUMP
      *
      * If no identified cause of error
      *
     C     I#ERMS        IFEQ      *BLANK
     C                   EVAL      I#ERMS = 'UNEXPECTED ERROR'
     C                   ENDIF
      *
      * Log an error on the error log
      *
     C                   CLEAR                   BUFFER
     C                   EVAL      BUFFER = I#ERMS
     C                   CALL      'GPWRTELOG'
     C                   PARM                    BUFFER         4000
 
     C                   SETON                                        LRU7U8
     C                   RETURN
     C                   ENDIF
 
     C                   ENDSR
      *********************************************************************
