      *****************************************************************
      *                                                               *
      * How to use this skeleton                                      *
      *                                                               *
      * Scan for '@@@' and this will indicate where lines of code     *
      * need to be tailored.  Some lines will need to made live and   *
      * some will need to be deleted.                                 *
      * Remove this section and @@@ references after carrying out     *
      * changes.                                                      *
      *                                                               *
      * What needs to be known                                        *
      *                                                               *
      * Action File logical name - UPddddL0                          *
      * System file logical name (this will have a unique key)        *
      *                           - mmddddLn                          *
      * File field prefix - ff                                        *
      * File fields  - ffxxxxx                                        *
      * Fields that make up unique key - ffkkkk                       *
      * Position and length of field(s) not to be compared            *
      * Record length of system file                                  *
      * Program name - nnnn                                           *
     H DEBUG
     H COPYRIGHT('(c) Misys International Banking Systems Ltd. 2007')
      *****************************************************************
/*STD *  RPGBASEBND                                                   *
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  UPnnnn - Action file compatibilty report for UPddddPD        *
      *                                                               *
      *  Function:  This program compares the differences between     *
      *             Action file delivered and the system.             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. Cmmnnn  *CREATE    Date ddMmmyy               *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Cmmnnn - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  Use of indicators.                                           *
      *                                                               *
      *    30         Error on Read                                   *
      *    31         EOF on Read                                     *
      *    32         Chain Fail on Insert routine                    *
      *    33         Chain Fail on Delete routine                    *
      *    34         Record there on chain but different             *
      *    35         Chain Fail on Amend routine                     *
      *    36         Record there on Chain but different             *
      *    37         Compare Indicator for Delete Routine            *
      *    38         Compare Indicator for Amend Routine             *
      *    39         Switched on if a record is found on file(Delete)*
      *    40         Conflicts detected                              *
      *    41         First line of record written                    *
      *    42         Same Record in Sys and UP for Insert            *
      *    60         Do not run report if error on Amends            *
      *    70         Error on Write                                  *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  S U B R O U T I N E  I N D E X                               *
      *                                                               *
      * *PSSR - Error processing                                      *
      * *INZSR - Initialise                                           *
      *                                                               *
      *    The *INZSR subroutine will only get called automatically   *
      *    on entry to the module the first time it is run            *
      *    (unless you end the program with LR on).  Similarly        *
      *    D-spec initialisation only happens the first time.  Use    *
      *    RESET for subsequent passes.                               *
      *                                                               *
      *****************************************************************
      ** +--------------------------------------+
      ** ¦ F-specs                              ¦
      ** ¦ =======                              ¦
      ** +--------------------------------------+
     FUPddddL0  IF   E           K DISK    INFSR(*PSSR) Prefix(UP_) USROPN      @@@
     FmmddddLn  IF   E           K DISK    INFSR(*PSSR) Prefix(SYS_) USROPN     @@@
     FUP0803P1  O    E             PRINTER INFSR(*PSSR) INFDS(SPOOL)
 
      *****************************************************************
      /EJECT
      *****************************************************************
      ** +--------------------------------------+
      ** ¦ D-specs                              ¦
      ** ¦ =======                              ¦
      ** +--------------------------------------+
     D LDA           E DS           256    EXTNAME(LDA)
      *
      ** Local data area for database error details
      ** *LOCK IN LDA immediately before and OUT LDA immediately
      ** after each database error handling.
      **
      **                                    134 141 DBFILE
      **       Defines:                     142 170 DBKEY
      **                                    171 180 DBPGM
      **                                    181 1830DBASE
 
     D ACTIONFDTA     UDS           256
     D SYSFIL                  1     10
     D UPDFIL                 31     40
      *
      ** Data Area in QTEMP giving report header data
 
      ** The following /COPY line includes all the defined fields in the
      ** PSDS.  They have meaningful names, prefixed by 'PS'.
 
      * @@@ Should copy from GPCPYSRCG if this is for Global file.
     D/COPY ZACPYSRC,PSDS                                                       @@@
      *
      ** Program Status Data Structure
      *
      ** +--------------------------------------+
      ** ¦ Named constants                      ¦
      ** ¦ ===============                      ¦
      ** +--------------------------------------+
 
     D Header          C                   'Report of the differences between -
     D                                     the Existing System Record and the -
     D                                     Replacement Record'
 
     D Counter         C                   '---------+---------+---------+------
     D                                     ----+---------+---------+---------+--
     D                                     --------+---------+---------+'
 
      ** +--------------------------------------+
      ** ¦ Arrays and Data Structures           ¦
      ** ¦ ==========================           ¦
      ** +--------------------------------------+
      * @@@ Array for the update file record - length should match system record length
     D UpdatArray      S              1A   DIM(nnn)                             @@@
 
      * @@@ Array for the Core system record - length should match system record length
     D SysArray        S              1A   DIM(nnn)                             @@@
 
      * @@@ Array for the Error Indicator - length should match system record length
     D ErrorArray      S              1A   DIM(nnn)                             @@@
 
      ** Data Structure for the Update file
     D                 DS
      * @@@ Action File field names (do not include Action Code)
      * @@@ If fields not be compared then define as NCU_  in data structure;
      * @@@  this should replace the field from the file in the same position.
     D UP_ffkkkk                                                                @@@
     D UP_ffxxxx                                                                @@@
     D NCU_ffxxxx                          LIKE(UP_ffxxxx)                      @@@
      * @@@ or if field is numeric
     D*NCU_ffxxxx                     n 0                                       @@@
     D                                                                          @@@
     D                                                                          @@@
     D                                                                          @@@
      * @@@ Constant part of DS - Updfield should match system record length
      * @@@ If Updfield is more than 100 then use extra UPDLIN* fields (see example)
      * @@@ If Updfield is less than 100 UPDLIN1 should be defined as the system record length
     D* Updfield               1    nnnA                                        @@@
     D  UPDLIN1                1    100A                                        @@@
     D  UPDLIN2              101    200A                                        @@@
     D* UPDLIN3              201    nnnA                                        @@@
 
      ** Data Structure for the Core file
     D                 DS
      * @@@ System file field names
      * @@@ If fields not be compared then define as NCS_  in data structure;
      * @@@  this should replace the field from the file in the same position.
     D SYS_ffkkkk                                                               @@@
     D SYS_ffxxxx                                                               @@@
     D NCS_ffxxxx                          LIKE(SYS_ffxxxx)                     @@@
     D                                                                          @@@
     D                                                                          @@@
     D                                                                          @@@
      * @@@ Constant part of DS - CoreFld should match record length
      * @@@ If CoreFld is more than 100 then use extra SYSLIN* fields (see example)
      * @@@ If CoreFld is less than 100 SYSLIN1 should be defined as the system record length
     D* CoreFld                1    nnnA                                        @@@
     D  SYSLIN1                1    100A                                        @@@
     D  SYSLIN2              101    200A                                        @@@
     D* SYSLIN3              201    nnnA                                        @@@
 
      ** Data Structure for the Error indicators
      * @@@ Should match record length
     D*                DS           nnn                                         @@@
      * @@@ Constant part of DS - IndFld should match record length
      * @@@ If IndFld is more than 100 then use extra INDLIN* fields (see example)
      * @@@ If IndFld is less than 100 INDLIN1 should be defined as the system record length
     D* Indfld                 1    nnnA                                        @@@
     D  INDLIN1                1    100A                                        @@@
     D  INDLIN2              101    200A                                        @@@
     D* INDLIN3              201    nnnA                                        @@@
 
     DSPOOL            DS
     D SFILE                  83     92
     D SFNUM                 123    124B 0
     D OFLLN                 188    189B 0
     D PRTLN                 367    368B 0
 
      ** +--------------------------------------+
      ** ¦ Declared variables                   ¦
      ** ¦ ==================                   ¦
      ** +--------------------------------------+
 
     D @RUN            S              1
      * @@@ List of fields that make up the unique key of the system file
     D KEY_ffkkkk      S                   LIKE(UP_ffkkkk)                      @@@
     D KEY_ffkkkk      S                   LIKE(UP_ffkkkk)                      @@@
     D X               S              5  0
     D ACTION          S              7
     D RMLN            S              2  0
     D Amends          S              5  1
     D COUNT           S            100
      * @@@ nn = last two digits of record length.  If this equals 00 then COUNTNN is not required.
     D*COUNTnn         S             nn                                         @@@
     D WAmends         S              5  1
     D Remainder       S              1
 
      *****************************************************************
      /EJECT
      *****************************************************************
      *
      ** +--- Start of Main processing -----------------------------------+
      ** ¦                                                                ¦
      ** ¦ Initial processing is performed automatically: the *INZSR is   ¦
      ** ¦ executed at program activation.                                ¦
      ** ¦                                                                ¦
      ** +----------------------------------------------------------------+
 
      *********************************************************************
      * MAIN PROCEDURE                                                    *
      *********************************************************************
      *
      * Fill fields not to be compared with '='s, so that they  will not be
      * any different between the system file and the update file.
        @@@ length of = should match length of UP_ffxxxx and SYS_ffxxxxx
        @@@ or if field is numeric then set to 0
     C                   EVAL      NCU_ffxxxx  = '===='                         @@@
     C                   EVAL      NCS_ffxxxx = '===='                          @@@
     C                   EVAL      NCU_ffxxxx  = 0                              @@@
     C                   EVAL      NCS_ffxxxx = 0                               @@@
      *
      ** Read in Installation Data
      *
     C     *DTAARA       DEFINE                  LDA
      *
      ** Sub Routine to check that there are an equal number or Amends
      ** before running reports.
      *
     C                   EXSR      CHKA
 
      *There was no problem with an Odd number of Amends
     C                   IF        *IN60 = '0'
      * Set up key list
     C     KEY           KLIST
      * @@@ List of fields that make up the unique key of the system file
     C                   KFLD                    KEY_ffkkkk                     @@@
     C                   KFLD                    KEY_ffkkkk                     @@@
 
     C                   READ      UPddddL0                             3031    @@@
      *
      * If an Error or End of file reached
     C                   IF        *IN30 = '1'
      *
     C     *LOCK         IN        LDA
     C                   EVAL      *INU7 = *ON
     C                   EVAL      *INU8 = *ON
     C                   EVAL      DBFILE =  'UPddddL0'                         @@@
     C                   EVAL      DBKEY  =  UP_ffkkkk + UP_ffkkkk              @@@
     C                   EVAL      DBPGM  =  PSProcPgm
     C                   EVAL      DBASE  =  001
     C                   EVAL      DBMOD  =  PSProcMod
     C                   EVAL      DBPROC =  'SR/MAIN'
     C                   OUT       LDA
     C                   EXSR      *PSSR
     C                   ELSE
      *
     C                   WRITE     HEADH                                70
      *
      * Do while a record exists
     C                   DOW       *IN31 = '0'
     C                   EVAL      ACTION = *BLANKS
     C                   EVAL      Indfld = *BLANKS
      *
      * If Action Code is Insert
     C                   IF        UP_ffACTC = 'I'                              @@@
      * @@@ Move key fields
     C                   MOVEL     UP_ffkkkk     KEY_ffkkkk                     @@@
     C                   MOVEL     UP_ffkkkk     KEY_ffkkkk                     @@@
     C     KEY           CHAIN     mmddddLn                           32        @@@
      *
      * If a record is found on the chain then print out a message
     C                   IF        *IN32 = '0'
      * If the two records are different - Move along Character by Character indicating
      * differences on the third Array (ErrorArray) ELSE the record saying Identical
     C                   IF        CoreFld <> Updfield
     C                   MOVEA     Updfield      UpdatArray
     C                   MOVEA     CoreFld       SysArray
     C                   CLEAR                   ErrorArray
     C                   Z-ADD     1             X
      * @@@ X should > 'record length'
     C                   DOU       X > nnn                                      @@@
     C     SysArray(X)   COMP      UpdatArray(X)                          43
     C                   IF        *IN43 = '0'
     C                   EVAL      *IN39 = '1'
     C                   MOVEA     '*'           ErrorArray(X)
     C                   ENDIF
     C                   ADD       1             X
     C                   ENDDO
      * Move error indicator array to field for output
     C                   MOVEA     ErrorArray    IndFld
      *
     C                   MOVEL     'INSERT'      ACTION
     C                   EXSR      REPORT
     C                   EVAL      *IN40 = '1'
     C                   ELSE
     C                   EVAL      *IN42 = '1'
     C                   MOVEL     'INSERT'      ACTION
     C                   EXSR      REPORT
     C                   EVAL      *IN40 = '1'
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
      *
      * If Action Code is Delete
     C                   IF        UP_ffACTC = 'D'                              @@@
      * @@@ Move key fields
     C                   MOVEL     UP_ffkkkk     KEY_ffkkkk                     @@@
     C                   MOVEL     UP_ffkkkk     KEY_ffkkkk
     C     KEY           CHAIN     mmddddLn                           33        @@@
      *
      * If a file is not found on the chain print out a message
     C                   IF        *IN33 = '1'
     C                   MOVEL     'DELETE'      ACTION
     C                   EXSR      REPORT
     C                   EVAL      *IN40 = '1'
     C                   ELSE
      *
      * If the two records are different - Move along Character by Character indicating
      * differences on the third Array (ErrorArray)
     C                   IF        Corefld <> Updfield
     C                   MOVEA     Updfield      UpdatArray
     C                   MOVEA     CoreFld       SysArray
     C                   CLEAR                   ErrorArray
     C                   Z-ADD     1             X
      * @@@ X should > 'system file record length'
     C                   DOU       X > nnn                                      @@@
     C     SysArray(X)   COMP      UpdatArray(X)                          36
     C                   IF        *IN36 = '0'
     C                   EVAL      *IN34 = '1'
     C                   MOVEA     '*'           ErrorArray(X)
     C                   EndIf
     C                   ADD       1             X
     C                   EndDo
      * Move error indicator array to field for output
     C                   MOVEA     ErrorArray    IndFld
      *
      * Write out all three data structures with the indicator showing
      * where the error is
     C                   MOVEL     'DELETE'      ACTION
     C                   EXSR      REPORT
     C                   EVAL      *IN40 = '1'
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
      *
      * If Action Code is Amend
     C                   IF        UP_ffACTC = 'A'                              @@@
      * @@@ Move key fields
     C                   MOVEL     UP_ffkkkk     KEY_ffkkkk                     @@@
     C                   MOVEL     UP_ffkkkk     KEY_ffkkkk
     C     KEY           CHAIN     mmddddLn                           35        @@@
      *
      * If a file is not found on the chain print out a message
     C                   IF        *IN35 = '1'
     C                   MOVEL     'AMEND'       ACTION
     C                   EXSR      REPORT
     C                   EVAL      *IN40 = '1'
      * Because amends come in pairs read the after image of amend.
     C                   READ      UPddddL0                               31    @@@
     C                   ELSE
      * If the before image record and core record are different, read
      * the after amend image record and compare it with the core record.
     C                   IF        CoreFld <> Updfield
     C                   READ      UPddddL0                               31    @@@
      *
      * If The two records are different - Move along Character by Character indicating
      * differences on the third Array (ErrorArray)
     C                   IF        CoreFld <> Updfield
     C                   MOVEA     Updfield      UpdatArray
     C                   MOVEA     CoreFld       SysArray
     C                   CLEAR                   ErrorArray
     C                   Z-ADD     1             X
      * @@@ X should > 'record length'
     C                   DOU       X > nnn                                      @@@
     C     SysArray(X)   COMP      UpdatArray(X)                          38
     C                   IF        *IN38 = '0'
     C                   EVAL      *IN36 = '1'
     C                   MOVEA     '*'           ErrorArray(X)
     C                   ENDIF
     C                   ADD       1             X
     C                   ENDDO
      * Move error indicator array to field for output
     C                   MOVEA     ErrorArray    IndFld
      *
      * Write out all three data structures with the indicator showing
      *  where the error is.
      * Write the after image data.
     C                   MOVEL     'AMEND'       ACTION
     C                   EXSR      REPORT
     C                   EVAL      *IN40 = '1'
     C                   ENDIF
     C                   ELSE
      *  If the before image record is same as core record,
      *  read the after image record but nothing is done.
     C                   READ      UPddddL0                               31    @@@
     C                   ENDIF
     C                   ENDIF
     C                   ENDIF
      *
     C                   MOVEA     '000000000'   *IN(30)
     C                   MOVEA     '0'           *IN(39)
     C                   MOVEA     '00'          *IN(41)
     C                   READ      UPddddL0                             3031    @@@
      *
      * If an Error
     C                   IF        *IN30 = '1'
      *
     C     *LOCK         IN        LDA
     C                   EVAL      *INU7 = *ON
     C                   EVAL      *INU8 = *ON
     C                   EVAL      DBFILE =  'UPddddL0'                         @@@
     C                   EVAL      DBKEY  =  UP_ffkkkk + UP_ffkkkk              @@@
     C                   EVAL      DBPGM  =  PSProcPgm
     C                   EVAL      DBASE  =  002
     C                   EVAL      DBMOD  =  PSProcMod
     C                   EVAL      DBPROC =  'SR/MAIN'
     C                   OUT       LDA
     C                   EXSR      *PSSR
     C                   ENDIF
     C                   ENDDO
     C                   ENDIF
      * If there are no differences between the two files UP and Sys
      * Print No Differences ...
     C                   IF        *IN40 = '0'
     C                   WRITE     NODIFS                               70
     C                   ENDIF
      *
      * ... else Error in No of Amend Records
     C                   ELSE
     C                   WRITE     HEADH
     C                   WRITE     AMENDERR
     C                   ENDIF
      *
     C                   WRITE     TRAILP                               70
 
 
     C                   SETON                                        LR
     C                   RETURN
      **********************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      * REPORT - WRITE To the printer file                            *
      *                                                               *
      * Called by: Main Prcessing                                     *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
 
     C     REPORT        BEGSR
      *
      *
     C                   IF        (*IN33 = '1') OR
     C                             (*IN35 = '1') OR
     C                             (*IN42 = '1')
      * Overflow check for an Insert that exists or an Amend/Delete that is missing
     C                   EXSR      OFLOW
      * Write first 100  characters
      * @@@ The following lines marked @@@ are dependent on the length of the record.
      * @@@ If record length is less than 100 then use @@@01.
      * @@@ If record length is equal to 100 then use @@@02.
      * @@@ If record length is > 100 and < 200 then use @@@02 followed by @@@01.
      * @@@ If record length is greater than 200 use @@@02 followed by @@@03.  Repeat @@@03 until
      * @@@ less than 100 of the record is left incrementing UPDLINn by 1 each time. Then use @@@01
      * @@@ ensuring that UPDLINn has correct value.
      * @@@ If record length is a multiple of 100 then @@@01 is not needed.
     C                   MOVEL     *BLANKS       UPDLIN                         @@@02
     C                   MOVEL     UPDLIN1       UPDLIN                         @@@02
     C                   MOVEL     Counter       COUNT                          @@@02
     C                   WRITE     DTL1                                 70      @@@02
      * Set on *IN41 to stop the appearance of Action                           @@@02
     C                   EVAL      *IN41 = '1'                                  @@@02
      * @@@ If record length > 100 and > 200  write next 100 characters
     C*                  MOVEL     *BLANKS       UPDLIN                         @@@03
     C*                  MOVEL     UPDLINn       UPDLIN                         @@@03
     C*                  MOVEL     Counter       COUNT                          @@@03
     C*                  WRITE     DTL1                                 70      @@@03
      * @@@ If remaining characters < 100 write next nn
      * @@@ Write last nn characters
     C*                  MOVEL     *BLANKS       UPDLIN                         @@@01
     C*                  MOVEL     *BLANKS       COUNT                          @@@01
      * @@@ If total file length < 100
     C*                  MOVEL     UPDLIN1       UPDLIN                         @@@01
      * @@@ or > 100
     C*                  MOVEL     UPDLINn       UPDLIN                         @@@01
       @@@ end of 'or'
     C                   MOVEL     Counter       COUNTnn                        @@@01
     C                   MOVEL     COUNTnn       COUNT                          @@@01
     C                   WRITE     DTL1                                 70      @@@01
      * Set Off *IN41
     C                   EVAL      *IN41 ='0'
     C                   ENDIF
      *
     C                   IF        (*IN34 = '1') OR
     C                             (*IN36 = '1') OR
     C                             (*IN39 = '1')
      * Overflow check for an Insert that exists or an Amend/Delete that is missing
     C                   EXSR      OFLOW2
      * Write first 100 characters
      * @@@ The following lines marked @@@ are dependent on the length of the record.
      * @@@ If record length is less than 100 then use @@@01.
      * @@@ If record length is equal to 100 then use @@@02.
      * @@@ If record length is > 100 and < 200 then use @@@02 followed by @@@01.
      * @@@ If record length is greater than 200 use @@@02 followed by @@@03.  Repeat @@@03 until
      * @@@ less than 100 of the record is left incrementing UPDLINn by 1 each time. Then use @@@01
      * @@@ ensuring that UPDLINn has correct value.
      * @@@ If record length is a multiple of 100 then @@@01 is not needed.
     C                   MOVEL     *BLANKS       SYSLIN                         @@@02
     C                   MOVEL     *BLANKS       UPDLIN                         @@@02
     C                   MOVEL     *BLANKS       INDLIN                         @@@02
     C                   MOVEL     UPDLIN1       UPDLIN                         @@@02
     C                   MOVEL     INDLIN1       INDLIN                         @@@02
     C                   MOVEL     SYSLIN1       SYSLIN                         @@@02
     C                   MOVEL     Counter       COUNT                          @@@02
     C                   WRITE     DTL2                                 70      @@@02
      * Set on *IN41 to stop the appearance of Action                           @@@02
     C                   EVAL      *IN41 = '1'                                  @@@02
      * @@@ If record length > 100 and > 200  write next 100 characters
     C*                  MOVEL     *BLANKS       SYSLIN                         @@@03
     C*                  MOVEL     *BLANKS       UPDLIN                         @@@03
     C*                  MOVEL     *BLANKS       INDLIN                         @@@03
     C*                  MOVEL     UPDLINn       UPDLIN                         @@@03
     C*                  MOVEL     INDLINn       INDLIN                         @@@03
     C*                  MOVEL     SYSLINn       SYSLIN                         @@@03
     C*                  WRITE     DTL2                                 70      @@@03
      * @@@ If remaining characters < 100 write next nn
      * @@@ Write last nn characters
     C*                  MOVEL     *BLANKS       SYSLIN                         @@@01
     C*                  MOVEL     *BLANKS       UPDLIN                         @@@01
     C*                  MOVEL     *BLANKS       INDLIN                         @@@01
     C*                  MOVEL     *BLANKS       COUNT                          @@@01
      * @@@ If < 100
     C*                  MOVEL     UPDLIN1       UPDLIN                         @@@01
     C*                  MOVEL     INDLIN1       INDLIN                         @@@01
     C*                  MOVEL     SYSLIN1       SYSLIN                         @@@01
      * @@@ or > 100
     C*                  MOVEL     UPDLINn       UPDLIN                         @@@01
     C*                  MOVEL     INDLINn       INDLIN                         @@@01
     C*                  MOVEL     SYSLINn       SYSLIN                         @@@01
       @@@ end of 'or'
     C                   MOVEL     Counter       COUNTnn                        @@@01
     C                   MOVEL     COUNTnn       COUNT                          @@@01
     C                   WRITE     DTL2                                 70      @@@01
      * Set Off *IN41
     C                   EVAL      *IN41 ='0'
     C                   ENDIF
 
     C                   ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      * OFLOW - OVERFLOW Processing  for fields that                  *
      *                 For Inserts that are there and Amends and     *
      *                 Deletes that are missing                      *
      *                                                               *
      * Called by: Main Prcessing                                     *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
 
     C     OFLOW         BEGSR
      *
     C     OFLLN         SUB       PRTLN         RMLN
     C                   IF        RMLN <= 8
     C                   WRITE     HEADH                                70
     C                   ENDIF
 
     C                   ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      * OFLOW2- OVERFLOW Processing for differences on >200 chars     *
      *         with file differences                                 *
      *                                                               *
      * Called by: Main Prcessing                                     *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
 
     C     OFLOW2        BEGSR
      *
     C     OFLLN         SUB       PRTLN         RMLN
      * @@@ only change if record length is > 200;
      * @@@ 14 should equal the (number of 100s in the record length * 6) + 2;
      * @@@ for example; if record length is 346 then 14 should be changed to (3 * 6) + 2 = 20;
      * @@@ if record length > 1000 then the overflow will need to be reworked;
     C                   IF        RMLN <= 14                                   @@@
     C                   WRITE     HEADH                                70
     C                   ENDIF
 
     C                   ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      * CHKA  - Check there are an even number of Amend Records       *
      *         with file differences                                 *
      *                                                               *
      * Called by: Main Prcessing                                     *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
 
     C     CHKA          BEGSR
      *
     C                   READ      UPddddL0                               70    @@@
     C                   DOW       *IN70 = '0'
     C                   IF        UP_ffACTC = 'A'                              @@@
     C                   ADD       1             Amends
     C                   ENDIF
     C                   READ      UPddddL0                               70    @@@
     C                   ENDDO
      *
      * Check to see if the No. of Amends is divisible by 2 and not equal 0
     C                   IF        Amends <> 0
     C     Amends        DIV       2             WAmends
     C                   MOVE      WAmends       Remainder
      * If the remainder is ='5' Set on indicator to stop File processing
     C                   IF        REMAINDER ='5'
     C                   EVAL      *IN60 = '1'
     C                   ENDIF
     C                   ENDIF
     C     *START        SETLL     UPddddL0                                     @@@
 
     C                   ENDSR
      **********************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      * *INZSR - Program Initialisation routine                       *
      *                                                               *
      * Called by: Implicitly on program activation                   *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
 
     C     *INZSR        BEGSR
      * Initialise program name
      *
     C                   MOVEL     'UPnnnn'      DBPGM                          @@@
      *
     C                   MOVEL     HEADER        HEAD
      * Open files
     C                   OPEN      UPddddL0                                     @@@
     C                   OPEN      mmddddLn                                     @@@
     C                   ENDSR
 
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      * Called by: (**calling routines**)                             *
      *                                                               *
      * Calls: None                                                   *
      *                                                               *
      *****************************************************************
      *
     C     *PSSR         BEGSR
      *
     C                   IF        @RUN = *BLANK
     C                   EVAL      @RUN = 'Y'
     C                   DUMP
      *
     C                   ENDIF
      *
     C                   EVAL      *INU7 = *ON
     C                   EVAL      *INU8 = *ON
     C                   EVAL      *INLR = *ON
     C                   RETURN
      *
     C                   ENDSR
      *
