      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas HF Exit routines table')
     A*****************************************************************
     A*                                                               *
     A*  Midas History and Audit Facility
     A*                                                               *
     A*  PF/HFEXITPD - EXIT ROUTINE TABLES                            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01379             Date 10Sep92               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01379 - HAF HISTORY AND AUDIT FACILITY                      *
     A*           NEW FILE CREATED FOR SAR                            *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R HFEXITP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            EXFIL     R               REFFLD(EFIL)
     A                                      COLHDG('FILE NAME')
     A            EXMOD     R               REFFLD(EMDE)
     A                                      COLHDG('MODE WHEN CALLED')
     A            EXITEM    R               REFFLD(EITM)
     A                                      COLHDG('CALL FOR ITEM')
     A            EXPGM     R               REFFLD(EPGM)
     A                                      COLHDG('PGM TO CALL')
     A          K EXFIL
     A          K EXMOD
     A          K EXITEM
