      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas HF Programs to be omitted')
     A*****************************************************************
     A*                                                               *
     A*  Midas History and Audit Facility
     A*                                                               *
     A*  PF/HFPGMSPD - PROGRAMS TO BE OMITTED                         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01379             Date 10Sep92               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01379 - HAF HISTORY AND AUDIT FACILITY                      *
     A*           NEW FILE CREATED FOR SAR                            *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R HFPGMSP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            PGMOMI    R               REFFLD(PGOM)
     A                                      COLHDG('PROGRAM TO OMIT')
     A          K PGMOMI
