      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas HF Scan details')
     A*****************************************************************
     A*                                                               *
     A*  Midas History and Audit Facility
     A*                                                               *
     A*  PF/HFSCANPD - SCAN DETAILS                                   *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01379             Date 10Sep92               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01379 - HAF HISTORY AND AUDIT FACILITY                      *
     A*           NEW FILE CREATED FOR SAR                            *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R HFSCANP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            JOOBJF    R               REFFLD(SFIL)
     A                                      COLHDG('FILE NAME')
     A            #CID      R               REFFLD(SCID)
     A                                      COLHDG('COMMIT CYCLE')
     A            #PGM      R               REFFLD(SPGM)
     A                                      COLHDG('PGM  NAME')
     A            #USR      R               REFFLD(SUSE)
     A                                      COLHDG('USER NAME')
     A            #JNA      R               REFFLD(SJOB)
     A                                      COLHDG('JOB  NAME')
     A            #OBJ      R               REFFLD(SOBJ)
     A                                      COLHDG('OBJ  NAME')
     A            #DAT      R               REFFLD(SCDT)
     A                                      COLHDG('DATE')
     A            #TIM      R               REFFLD(STME)
     A                                      COLHDG('TIME')
     A            #NUM      R               REFFLD(SNUM)
     A                                      COLHDG('JOB NUMBER')
     A            #REC      R               REFFLD(SMDE)
     A                                      COLHDG('REC.MODE')
     A            BEFF        4000A         COLHDG('BEFORE')
     A            AFTF        4000A         COLHDG('AFTER')
