      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CF Brch Grpings chs extract - audit')
     A*****************************************************************
     A*                                                               *
     A*       Midas CONFIRMATION MATCHING                         *
     A*                                                               *
     A*       PF/CFBREXPD - BRANCH GROUPINGS CHANGES EXTRACT (AUDIT)  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*       LAST AMEND NO. S01184            DATE 15DEC89           *  *
     A*       PREV AMEND NO.                   DATE DDMMMYY           *  *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*       S01184 - CREATED FOR CONFIRMATION MATCHING              *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R CFBREXD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            IMID      R
     A            IMBR      R               TEXT('New Branch')
     A            SHBR      R               TEXT('Old Branch')
     A            LCBY      R               TEXT('Last Change Wrkstn')
     A            LCTP      R               TEXT('Last Change Type')
     A            LCDA      R               TEXT('Last Change Date')
