      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CF Chaser generation audit file')
     A*****************************************************************
     A*                                                               *
     A*       Midas CONFIRMATION MATCHING                         *
     A*                                                               *
     A*       PF/CFCHSRPD - CHASER GENERATION AUDIT FILE              *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01310             Date 21May91               *
      *                 S01184             Date 15Dec89               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*       S01310 - SWIFT RATIONALISATION                          *
     A*       S01184 - CREATED FOR CONFIRMATION MATCHING              *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R CFCHSRD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            PRLN      R               TEXT('CHASER AUDIT PRT RECORD')
      *                                                                 /S01310/
     A            BRCA      R
      *                                                                 /S01310/
