      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CF TRAM Client Details for download')
     A*****************************************************************
     A*                                                               *
     A*       Midas CONFIRMATION MATCHING                         *
     A*                                                               *
     A*       PF/CFCLNTPD - TRAM CLIENT DETAILS                       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 25Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01184             Date 15Dec89               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*       S01184 - CREATED FOR CONFIRMATION MATCHING              *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R CFCLNTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            SWAD      R        B      TEXT('SWIFT ADDRESS')
     A            CRNM      R
     A            CSNM      R
     A            CNA1      R
     A            CNA2      R
     A            CNA3      R
     A            CNA4      R
