      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CF TRAM client details')
     A*
     A********************************************************************
     A***                                                              ***
     A***      Midas CONFIRMATION MATCHING MODULE                      ***
     A***                                                              ***
     A***      PF/CFWSENPD - TRAM CLIENT DETAILS                       ***
     A***                                                              ***
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A***                                                              ***
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 25Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A***Prev Amend No. S01184             Date 10SEP90               ****
     A***                                                              ***
     A********************************************************************
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*     S01184  -  CREATED FOR CONFIRMATION MATCHING                 *
     A********************************************************************
     A          R CFCLNTD0                  FORMAT(CFCLNTPD)
