/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas SD Chips to Midas Data Area')                   */
/*********************************************************************/
/*                                                                   */
/*    Midas STANDING DATA MODULE                             */
/*                                                                   */
/*    CPTMPR - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*    LAST AMEND NO. 073594            DATE     21JUL94              */
/*    PREV AMEND NO. S01427            DATE     29JUL93              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*    073594  - THIS DATA AREA SHOULD BE MOVED TO THE DPLIB, AS      */
/*              THIS IS A TEMPORARY COPY OF CPSTAT.                  */
/*    S01427  - R10 CHIPS INCORPORATION                              */
/*                                                                   */
/*********************************************************************/
