/*********************************************************************/
/*STD    DTAARA256                                                   */
/*EXI *  TEXT('Midas SD MODULE C.H.I.P.S. DATA AREA')
/*********************************************************************/
/*                                                                   */
/*        Midas     STANDING DATA MODULE                         */
/*                                                                   */
/*    MCSTAT - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*        LAST AMEND NO. S01314            DATE     16JAN91          */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        S01314  - DUMMY SOURCE MEMBER CREATED FOR DTAARA.          */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
