/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas SD job data area (CGL013)')                     */
/*********************************************************************/
/*                                                                   */
/*       Midas SWIFT Direct Link                                     */
/*                                                                   */
/*       SD_MID_FTP - Job status data area                           */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2019                     */
/*                                                                   */
/*       Last Amend No. MD053437  *CREATE  Date 07Oct19              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD053437 - CGL013 FTP exit program                          */
/*                                                                   */
/*********************************************************************/
