/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas MM DBU_CUAH Job Active Locking Data')           */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       SDCUAHLCK - DBU_CUAH Job Active Locking Dataarea            */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2009           */
/*                                                                   */
/*       Last Amend No. CER059             Date 19Jul10              */
/*       Prev Amend No. BUG26305C *CREATE  Date 01Dec09              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG26305C - L5 COB re-open failed.                          */
/*                                                                   */
/*********************************************************************/
