/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_001                                                      */
/*EXI    TEXT('Midas SD DBU_DCMT job active locking dataarea')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       SDDCMTLCK - DBU_DCMT Job Active Locking Dataarea            */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. CSD093  *CREATE    Date 01Apr13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSD093 - Document Management                                */
/*                                                                   */
/*********************************************************************/
