/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas SD API allocation data area (Doc Management)')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data                                       */
/*                                                                   */
/*       SDDCMTUPC - Dummy DTAARA Source for SD Doc Management API   */
/*                   allocation data area                            */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 05Feb18              */  
/*       Last Amend No. CSD093  *CREATE    Date 01Apr13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSD093 - Document Management                                */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA which changes the      */
/*             length may mean extra fields are required in the      */
/*             source for its Physical File layout member.           */
/*                                                                   */
/*********************************************************************/
