/*********************************************************************/
/*STD    DTAARA256                                                   */
/*EXI *  TEXT('Midas SD Compliance Watch List Msg Feeder Running')
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       SDRWMENG - Midas Compliance Watch List Message Feeder       */
/*                  Running Data Area                                */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CSD015  *CREATE    Date 03Mar03              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD015 - Midas Compliance Watch - Watch List Checking       */
/*                                                                   */
/*********************************************************************/
