/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas SD API allocation data area (SD SPOT Rates)')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data                                       */
/*                                                                   */
/*       SDSPTRUPC - Dummy DTAARA Source for SD SPOT RATES API       */
/*                   allocation data area                            */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.05 ---------------------------------------------------*/
/*       Last Amend No. CAP057  *CREATE    Date 23Feb01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CAP057 - Conversion of SPOT Rates into Modular APIs         */
/*                                                                   */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA which changes the      */
/*             length may mean extra fields are required in the      */
/*             source for its Physical File layout member.           */
/*                                                                   */
/*********************************************************************/
