/*********************************************************************/
/*STD    DTAARA256                                                   */
/*EXI *  TEXT('Midas SD MMM to Compliance Interface')
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       SDTOCOMP - MMM/Compliance Interface Global Processing       */
/*                  Feeder Running Data Area                         */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. BUG3641 *CREATE    Date 07Jul04              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       BUG3641- MMM/Compliance Interface for Global Processing     */
/*                                                                   */
/*********************************************************************/
