/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas SD WLC_MON_xx lock data area')                  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       SDWLCDCK - Midas SD WLC_MON_xx lock data area               */
/*                                                                   */
/*       (c) Finastra International Limited 2010                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 05Feb18              */  
/*       Last Amend No. CSD083  *CREATE    Date 27May10              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSD083 - Watch List Compliance Upgrade                      */
/*                                                                   */
/*********************************************************************/
