/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas SD WLC_MON_xx lock data area')                  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       SDWLCDCK - Midas SD WLC_MON_xx lock data area               */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2010           */
/*                                                                   */
/*       Last Amend No. CSD083  *CREATE    Date 27May10              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD083 - Watch List Compliance Upgrade                      */
/*                                                                   */
/*********************************************************************/
