      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas UT Edit FETCH search library list')
      *****************************************************************
      *                                                               *
      *  Midas - Utilities Module                                     *
      *                                                               *
      *  DSPF/UT0014DF - Edit FETCH search library list screen        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01516             Date 02Nov94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  S01516 - Incorporation of enhanced CRTOBJ into core          *
      *                                                               *
      *****************************************************************
     A                                      PRINT
     A          R PROMPT                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      CF03(93 'Exit')
     A                                      CF05(95 'Refresh')
     A                                      CF12(92 'Previous')
     A                                      CHANGE(91 'Change')
     A                                  1 21'Edit search library list for'
     A            SCNTXT        11A  O  1 50DSPATR(HI)
     A                                  3  2'Type new/changed information, pres-
     A                                      s Enter.'
     A                                  4  4'To add a library, type name and de-
     A                                      sired sequence number.'
     A                                  5  4'To remove a library, space over li-
     A                                      brary name.'
     A                                  6  4'To change positions of a library, -
     A                                      type new sequence number.'
     A                                  9  3'Sequence'
     A                                      DSPATR(HI)
     A                                  9 29'Sequence'
     A                                      DSPATR(HI)
     A                                  9 55'Sequence'
     A                                      DSPATR(HI)
     A                                 10  4'Number'
     A                                      DSPATR(HI)
     A                                 10 14'Library'
     A                                      DSPATR(HI)
     A                                 10 30'Number'
     A                                      DSPATR(HI)
     A                                 10 40'Library'
     A                                      DSPATR(HI)
     A                                 10 56'Number'
     A                                      DSPATR(HI)
     A                                 10 66'Library'
     A                                      DSPATR(HI)
     A            SEQ1           3Y 0B 11  5
     A            LIB1          10A  B 11 14
     A            SEQ12          3Y 0B 11 31
     A            LIB12         10A  B 11 40
     A            SEQ23          3Y 0B 11 57
     A            LIB23         10A  B 11 66
     A            SEQ2           3Y 0B 12  5
     A            LIB2          10A  B 12 14
     A            SEQ13          3Y 0B 12 31
     A            LIB13         10A  B 12 40
     A            SEQ24          3Y 0B 12 57
     A            LIB24         10A  B 12 66
     A            SEQ3           3Y 0B 13  5
     A            LIB3          10A  B 13 14
     A            SEQ14          3Y 0B 13 31
     A            LIB14         10A  B 13 40
     A            SEQ25          3Y 0B 13 57
     A            LIB25         10A  B 13 66
     A            SEQ4           3Y 0B 14  5
     A            LIB4          10A  B 14 14
     A            SEQ15          3Y 0B 14 31
     A            LIB15         10A  B 14 40
     A            SEQ5           3Y 0B 15  5
     A            LIB5          10A  B 15 14
     A            SEQ16          3Y 0B 15 31
     A            LIB16         10A  B 15 40
     A            SEQ6           3Y 0B 16  5
     A            LIB6          10A  B 16 14
     A            SEQ17          3Y 0B 16 31
     A            LIB17         10A  B 16 40
     A            SEQ7           3Y 0B 17  5
     A            LIB7          10A  B 17 14
     A            SEQ18          3Y 0B 17 31
     A            LIB18         10A  B 17 40
     A            SEQ8           3Y 0B 18  5
     A            LIB8          10A  B 18 14
     A            SEQ19          3Y 0B 18 31
     A            LIB19         10A  B 18 40
     A            SEQ9           3Y 0B 19  5
     A            LIB9          10A  B 19 14
     A            SEQ20          3Y 0B 19 31
     A            LIB20         10A  B 19 40
     A            SEQ10          3Y 0B 20  5
     A            LIB10         10A  B 20 14
     A            SEQ21          3Y 0B 20 31
     A            LIB21         10A  B 20 40
     A            SEQ11          3Y 0B 21  5
     A            LIB11         10A  B 21 14
     A            SEQ22          3Y 0B 21 31
     A            LIB22         10A  B 21 40
     A                                 23  2'F3=Exit'
     A                                 23 22'F5=Refresh'
     A                                 23 45'F12=Previous'
     A            MSG           77A  O 24  2DSPATR(HI)
