      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas UT Midas day number to date conversion')
      *****************************************************************
      *                                                               *
      *  Midas - Utility Module                                       *
      *                                                               *
      *  DSPF/UT0500DF - Midas Day Number to Date Conversion          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. CPK009  *CREATE    Date 07Jul99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK009 - Packaging for DBA3                                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A                                      CA03
     A                                      INDARA
     A                                      HELP
     A                                      HLPPNLGRP(ICD UT0500DF)
     A                                      HLPTITLE('DATCHK ICD')
     A          R UT0500F0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      *
     A                                      OVERLAY
     A          H                           HLPPNLGRP('DATE' UT0500DF)
     A                                      HLPARA(12 020 12 031)
     A          H                           HLPPNLGRP('DAY' UT0500DF)
     A                                      HLPARA(12 037 12 059)
      *
     A            USER      R        O  1  2REFFLD(USER)
     A                                  1 13'UT0500F1'
     A                                  1 30'Midas Date Conversion'
     A                                      DSPATR(UL HI)
     A                                  1 67'DATE '
     A                                  1 73DATE
     A                                      EDTWRD('  /  /  ')
      *
     A            WSID      R        O  2  2REFFLD(JOJOB)
     A                                  2 67'TIME '
     A                                  2 73TIME
     A                                  7 22'Enter either a date or a +
     A                                      day number:'
     A                                 12 20'Date:'
     A            DATE           6Y 0B 12 26
     A                                 12 37'Midas Day Number:'
     A            DAY            5Y 0B 12 55
     A            MESS          40   O 24 02
     A                                      DSPATR(HI)
     A  91                                  DSPATR(ND)
     A                                 23 02'F3=Exit'
