/*******************************************************************************/
/*                                                                             */
/*       Midas - Trade Innovation Interface                                    */
/*                                                                             */
/*       C4PF - TI Local Institutions/Customer types from SDINSTPD             */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CTI006             Date 31Mar14                        */
/*                      BUG23357           Date 01Apr09                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG3951            Date 10Sep04                        */
/*                      CTI004  *CREATE    Date 08Jun04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CTI006 - Trade Finance BF Midas 2.2 Interface (Recompile)             */
/*       BUG23357 - Apply fix 259614.                                          */
/*       259614 - Include C4SUPP field - Suppress Limit Check.                 */
/*       BUG3951 - Only include those with non blank local institution code    */
/*       CTI004 - Midas-TI database integration                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
**SELECT*AKLINM*AS*C4CTD,''*AS*C4CTP,AKLITP*AS*C4CBQ,AKLINC*AS*C4CTP1,**********:             259614
  SELECT '' AS C4SUPP,AKLINM AS C4CTD,'' AS C4CTP,                              :             259614
  AKLITP AS C4CBQ,AKLINC AS C4CTP1,                                             :             259614
/*''*AS*DUALACTION,0*AS*CUSER,0*AS*AUSER*FROM*SDINSTPD;                         :            BUG3951
  '' AS DUALACTION,0 AS CUSER,0 AS AUSER FROM SDINSTPD                          :            BUG3951
  WHERE AKLITP<>' ';                                                            :            BUG3951
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas TI Local Institutions/Customer types        ';                     :
                                                                                :
