/*******************************************************************************/
/*                                                                             */
/*       Midas - Trade Innovation Interface                                    */
/*                                                                             */
/*       C5PF - TI Account Code Details from SDTIACPD and SDACODPD             */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD031             Date 10Apr06                        */
/*                      CAS010             Date 09Feb05                        */
/*                      CTI004   *CREATE   Date 08Jun04                        */
/*                      XXXxxx             Date DDMMMYY                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CAS010 - IAS + PB Enhancements Upgrade to Midasplus (Recompile)       */
/*       CTI004 - Midas-TI database integration                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT GDC5AT AS C5ATP,GDC5DS AS C5ATD,'TF' AS C5APP,                         :
  'M' AS C5ACS, 99 AS C5HBN,'999' AS C5HVS,'1' AS C5IDBC,                       :
  '1' AS C5IDBD, 0 AS C5LBN, '000' AS C5LVS, CASE A5ACSC                        :
  WHEN 'CN' THEN 'Y' ELSE 'N' END AS C5SC46,                                    :
  CASE GDBCNO WHEN ''  THEN 'N' ELSE 'Y'                                        :
  END AS C5SC47, GDVFFM  AS C5VTE, A5ACCD AS C5BOAT,                            :
  '' AS DUALACTION, 0 AS CUSER, 0 AS AUSER                                      :
  FROM SDTIACPD,SDACODPD                                                        :
  WHERE A5TIAT=GDC5AT;                                                          :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas TI Account Code details                     ';                     :
                                                                                :
