/*******************************************************************************/
/*                                                                             */
/*       Midas - Trade Innovation Interface                                    */
/*                                                                             */
/*       C7PF - TI Country Codes from SDCTRYPD                                 */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CGL132             Date 01May13                        */
/*       Prev Amend No. CER059             Date 19Jul10                        */
/*                      CER045             Date 20Jul09                        */
/*                      BUG23357           Date 01Apr09                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CRE026             Date 24May06                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG11806           Date 30Jul06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CGL035             Date 01Mar05                        */
/*                      BUG3644            Date 12Jul04                        */
/*                      CTI004  *CREATE    Date 08Jun04                        */
/*                      XXXxxx             Date DDMMMYY                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and                */
/*                Classification (Recompile)                                   */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER045 - German Features - Reporting Bundesbank (Recompile)           */
/*       BUG23357 - Apply fix 259614                                           */
/*       259614 - Include C7TENOR field - Tenor                                */
/*       CRE026 - Consumer Banking                                             */
/*       BUG11806 - Extension tables processing (recompile).                   */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CGL035 - EUSD Upgrade to Midasplus (Recompile)                        */
/*       BUG3644 - Serious Error in Collateralised Lending (Recompile)         */
/*       CTI004 - Midas-TI database integration                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
**SELECT*A4CNCD*AS*C7CNA,A4CNNM*AS*C7CNM,'N'*AS*C7RFI,**************************:             259614
  SELECT A4CNCD AS C7CNA, 0 AS C7TENOR,A4CNNM AS C7CNM,'N' AS C7RFI,            :             259614
  '' AS DUALACTION,0 AS CUSER,0 AS AUSER FROM SDCTRYPD;                         :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas TI Country Codes                            ';                     :
                                                                                :
