/*******************************************************************************/
/*                                                                             */
/*       Midas - Trade Innovation Interface                                    */
/*                                                                             */
/*       C8PF - TI Currency Details from SDCURRPD                              */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL165             Date 23Feb15                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER048             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/*                      BUG23357           Date 01Apr09                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      BUG6574            Date 12Apr05                        */
/*                      BUG4104            Date 03Sep04                        */
/*                      BUG3481            Date 28Jun04                        */
/*                      CTI004  *CREATE    Date 08Jun04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER048 - German Features - Taxes (Recompile)                          */
/*       CER043 - German Features LF041-00 New Fields and Defaulting(Recompile)*/
/*       BUG23357 - Apply fix 259614                                           */
/*       259614 - Include C8MCD field - Minor Currency Name                    */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG6574 - C8CED 'Number of Decimal Places' must be alpha for TI.      */
/*       BUG4104 - Round down indicator is set the wrong way round             */
/*       BUG3481 - Convert ISO currency number field to numeric.               */
/*       CTI004 - Midas-TI database integration                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
/*A6CYCD*AS*C8CCY,*CHAR(A6ISON)*AS*C8CCYN,*A6SWCY*AS*C8SCY,*****               */        /*BUG3481*/
  A6CYCD AS C8CCY, CHAR(DIGITS(A6ISON),3) AS C8CCYN, A6SWCY AS C8SCY,           :        /*BUG3481*/
/*A6CYNM*AS*C8CUR,*A6NBDP*AS*C8CED,*A6CYCD*AS*C8DFC,*****                      */        /*BUG6574*/
  A6CYNM AS C8CUR, CHAR(DIGITS(A6NBDP),1) AS C8CED, A6CYCD AS C8DFC,            :        /*BUG6574*/
  A6SPRT AS C8RTE, A6SPRT AS C8SPT, A6TXND AS C8NU1S,                           :
  A6TXND AS C8NU1O, A6INCY AS C8MBR,                                            :
  CASE  WHEN A6DICB IN('1','4') THEN '0' WHEN A6DICB IN('2','5')                :
  THEN '1' WHEN A6DICB='6' THEN '2' END AS C8IDBD,                              :
  CASE  WHEN A6DICB IN('1','4') THEN '0' WHEN A6DICB IN('2','5')                :
  THEN '1' WHEN A6DICB='6' THEN '2' END AS C8IDBC,                              :
/*CASE A6RDFC WHEN 'Y' THEN 'N' ELSE 'Y' END AS C8SRI,                         */        /*BUG4104*/
  A6RDFC AS C8SRI,                                                              :        /*BUG4104*/
  CASE A6DLCI WHEN 'Y' THEN 'N' ELSE 'Y' END AS C8ITC,                          :
  CASE A6MDIN WHEN 'D' THEN 'N' WHEN 'M' THEN 'Y' END AS C8SEI,                 :
  CASE A6SWCY WHEN 'EUR' THEN 'Y' ELSE 'N' END AS C8GRP,                        :
  'Y' AS C8RFI, '' AS C8PSEI, '' AS C8BSEI, 0 AS C8PSPT,                        :
**0*AS*C8BSPT,*''*AS*DUALACTION,*0*AS*CUSER,*0*AS*AUSER*************************:             259614
  0 AS C8BSPT, '' AS DUALACTION, 0 AS CUSER, 0 AS AUSER, A6MICD AS C8MCD        :             259614
  FROM SDCURRPD;                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas TI Currency Details                         ';                     :
                                                                                :
