/*******************************************************************************/
/*                                                                             */
/*       Midas - Trade Innovation Interface                                    */
/*                                                                             */
/*       CAPF - TI Branches from SDBRCHPD                                      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CSD031             Date 10Apr06                        */
/*       Prev Amend No. CSD027             Date 10Dec05                        */
/*                      CTI004   *CREATE   Date 08Jun04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CTI004 - Midas-TI database integration                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT A8BRA1 AS CABAD1,A8BRA2 AS CABAD2,A8BRA3 AS CABAD3,                    :
  A8BRA4 AS CABAD4,A8TIBR AS CABBN,A8BICN AS TIBICN,A8BRNM AS CABRN,            :
  '' AS CATLY, A8BRNB AS CATPH,A8BRCD AS CABRNM,A8BRA5 AS CABAD5,               :
  SUBSTR(A8BTID,1,4) AS CASWB,SUBSTR(A8BTID,5,2) AS CACNAS,                     :
  SUBSTR(A8BTID,7,2) AS CASWL, SUBSTR(A8BTID,10,3) AS CASWBR,                   :
  '' AS DUALACTION,0 AS CUSER,0 AS AUSER FROM SDBRCHPD;                         :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas TI Branch details                           ';                     :
                                                                                :
