/*******************************************************************************/
/*                                                                             */
/*       Midas - Trade Innovation Interface                                    */
/*                                                                             */
/*       GFPF - TI Customer Details from SDCUSTPD and SDTICSPD                 */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CSD031             Date 10Apr06                        */
/*       Prev Amend No. CDL038             Date 10May05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      BUG3820            Date 27Jul04                        */
/*                      BUG3733            Date 19Jul04                        */
/*                      CTI004  *CREATE    Date 08Jun04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CSD025 - Customer De-Activation                                       */
/*       CSW037 - Additional Field Data on MT300/MT320                         */
/*       CSW036 - Dual SWIFT BIC held on Client Details                        */
/*       BUG3820 - BBFCMF field added                                          */
/*       BUG3733 - TIFCMF facility mandatory flag incorrectly populated.       */
/*       CTI004 - Midas-TI database integration                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT '' AS GFCUS,'' AS GFCLC,BBCRNM AS GFCUN,TCCUST AS GFCPNC,              :
  BBCSSN AS GFDAS,'' AS GFCTP,'N' AS GFCUB,'N' AS GFCUC,'N' AS GFCUD,           :
  'N' AS GFCUZ,BBACOC AS GFACO,'' AS GFCRF,TCDLNG AS GFLNM,                     :
  TCANAL AS GFCA2,BBCNCZ AS GFCNAP,BBCOLC AS GFCNAR,                            :
  BBCOLC AS GFCNAL, BBBRCD AS GFBRNM,TCPFXC AS GFERCP,                          :
  TCCFXC AS GFERCC,BBPCNB AS GFGRP,TCMLBR AS GFMTB,                             :
  TCETIT AS GFETX ,0 AS GFDLM,                                                  :
  CASE (SELECT TICUSN FROM SDTIINPD) WHEN 'Y'                                   :
  THEN TCCUST ELSE TCCSSN END AS GFCUS1,BBLINC AS GFCTP1,                       :
  '' AS GFC201,'' AS GFC202,'' AS GFC101,'' AS GFC102,'' AS GFPCUS,             :
/*''*AS*GFPCLC,''*AS*GFPCUS1,*BBCDEL*as*TIFCMF,''*AS*DUALACTION,*****           :     */ /*BUG3733*/
  '' AS GFPCLC,'' AS GFPCUS1, BBFCMF as TIFCMF,'' AS DUALACTION,                :        /*BUG3733*/
  0 AS CUSER,0 AS AUSER                                                         :
  FROM SDTICSPD, SDCUSTPD WHERE BBTICS='Y'                                      :
  AND BBCUST=TCCUST AND BBDTDL=0 AND BBPAIN <> 'P';                             :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas TI Customer Details                         ';                     :
                                                                                :
