/*******************************************************************************/
/*                                                                             */
/*       Midas - Trade Innovation Interface                                    */
/*                                                                             */
/*       HVPF - TI Branch Addresses from SDBRCHPD                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CSD031             Date 10Apr06                        */
/*       Prev Amend No. CSD027             Date 10Dec05                        */
/*                      CTI004   *CREATE   Date 08Jun04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CTI004 - Midas-TI database integration                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT 'GB' AS HVLNM,A8BRCD AS HVBRNM,A8TIBR AS HVBBN,                        :
  SUBSTR(A8BRNM,1,20) AS HVBNM,A8BRA1 AS HVBAD1,A8BRA2 AS HVBAD2,               :
  A8BRA3 AS HVBAD3,A8BRA4 AS HVBAD4,A8BRA5 AS HVBAD5,                           :
  A8BRNB AS HVPHN,'' AS HVTLX,'' AS HVC08,'' AS HVFAX FROM SDBRCHPD;            :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas TI Branch addresses                         ';                     :
                                                                                :
