/*******************************************************************************/
/*                                                                             */
/*       Midas - Trade Innovation Interface                                    */
/*                                                                             */
/*       OFFICER - TI Account Officer from Midas file SDACOFPD                 */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD031             Date 10Apr06                        */
/*                      CTI004  *CREATE    Date 08Jun04                        */
/*                      XXXXXX             Date DDMmmYY                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CTI004 - Midas-TI database integration                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT AZACOC AS CODE, AZACON AS DESCR, AZZIP AS AO_ZIP,                      :
  AZFAX AS AO_FAX, AZAPHN AS AO_PHN, AZAEXT AS AO_EXT, AZTLX AS AO_TELX,        :
  AZAOA1 AS AO_NAL1, AZAOA2 AS AO_NAL2, AZAOA3 AS AO_NAL3,                      :
  AZAOA4 AS AO_NAL4, AZAOA5 AS AO_NAL5, AZTFM AS AO_TFM_CDE,                    :
  AZLNG AS AO_LNG_CDE, AZANS AS AO_TLX_AB, AZDPCD AS AO_DEPT,                   :
  AZACOT AS AO_MGR, AZEMLA AS AO_EMAIL, '' AS DUALACTION,0 AS CUSER,            :
  0 AS AUSER, 22624 AS TYPEFLAG, 1 AS TSTAMP FROM SDACOFPD;                     :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas TI Account Officer details                  ';                     :
                                                                                :
