/*******************************************************************************/
/*                                                                             */
/*       Midas - Trade Innovation Interface                                    */
/*                                                                             */
/*       SCPF - TI Account Details from ACCNTAB and SDACODPD                   */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CRE075             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER047             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CAS010             Date 09Feb05                        */
/*                      BUG4500            Date 07Oct04                        */
/*                      BUG3671            Date 13Jul04                        */
/*                      BUG3481            Date 28Jun04                        */
/*                      CTI004  *CREATE    Date 08Jun04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*                (Recompile)                                                  */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER047 - German Features LF037-00 Reporting §24c KWG                  */
/*                (Recompile)                                                  */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it (Recompile)                                       */
/*       CAS010 - IAS + PB Enhancements Upgrade to Midasplus (Recompile)       */
/*       BUG4500 - Exclude closed accounts from TI view.                       */
/*       BUG3671 - SQL view changes                                            */
/*       BUG3481 - Only select TI customers and include RE account in view.    */
/*       CTI004 - Midas-TI database integration                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT A5ACKY AS SCOLDA ,'' AS TISCBRNM, A5TIAB AS SCAB,                      :
  A5TIAN AS SCAN,A5TIAS AS SCAS,'' AS SCAPP,IBAN AS TISCIBAN,                   :
  'M' AS SCACS,                                                                 :
  CASE A5ACSC WHEN 'CN' THEN 'Y' ELSE 'N'  END AS SCAI46,                       :
   A5INTL AS SCAI47,'' AS TISCSP,ANAM AS SCSHN,A5TIAT AS SCACT,                 :
  CCY AS SCCCY,                                                                 :
  ((YEAR(DATE(DACO+719892)) - 1900) * 10000) +                                  :
  (MONTH(DATE(DACO+719892)) * 100) + DAY(DATE(DACO+719892)) AS SCOAD,           :
  ((YEAR(DATE(DACC+719892)) - 1900) * 10000) +                                  :
  (MONTH(DATE(DACC+719892)) * 100) + DAY(DATE(DACC+719892)) AS SCCAD,           :
**''*AS*TISCCUS1,''*AS*TISCSK,0*AS*SCAD,0*AS*SCDLM,*A5ACKY*AS*SCEAN1,***********:/*BUG3671*/
  '' AS TISCCUS1,'' AS TISCSK,0 AS SCAD,                                        :/*BUG3671*/
  ((YEAR(DATE(LCD+719892)) - 1900) * 10000) + (MONTH(DATE(LCD+719892)) * 100) + :/*BUG3671*/
  DAY(DATE(LCD+719892)) AS SCDLM,                                               :/*BUG3671*/
  A5ACKY AS SCEAN1,                                                             :/*BUG3671*/
  CASE WHEN ACNO = 0 THEN '' ELSE DIGITS(ACNO) END AS SCEAN2,                   :        /*BUG3481*/
/*''*AS*SCEAN2,''*AS*SCCNAL,''*AS*DUALACTION,0*AS*CUSER,0*AS*AUSER*****        */        /*BUG3481*/
  '' AS SCCNAL,'' AS DUALACTION,0 AS CUSER,0 AS AUSER                           :        /*BUG3481*/
  FROM ACCNTAB, SDACODPD                                                        :
/*WHERE*ACOD=DEC(A5ACCD);*****                                                 */        /*BUG3481*/
**WHERE*ACOD=DEC(A5ACCD)*AND*A5TIAC*=*'Y'*************************************/*BUG3481*//*BUG3671*/
**WHERE*ACOD=DEC(A5ACCD)*AND*A5TIAC*=*'Y';***********************************:/*BUG3671*//*BUG4500*/
  WHERE ACOD=DEC(A5ACCD) AND A5TIAC = 'Y' AND ACST<>'C';                        :        /*BUG4500*/
**AND*A5TIAB*!= ''*AND*A5TIAS*!= ''*AND*A5TIAN*!= '';*************************/*BUG3481*//*BUG3671*/
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas TI Account Details                          ';                     :
                                                                                :
