/*******************************************************************************/
/*                                                                             */
/*       Midas - Trade Innovation Interface                                    */
/*                                                                             */
/*       SX20LF - TI Customer Address linkage SDCUSTPD, SDTICSPD and SDALTNPD  */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. BUG23752           Date 28Apr09                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CRE026             Date 09Aug06                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CDL038             Date 10May05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      CTI004  *CREATE    Date 08Jun04                        */
/*                      XXXxxx             Date DDMMMYY                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG23752 - Revise the SQL SXPF and SVPF to handle alphanumeric        */
/*                  customer. (Recompile)                                      */
/*       CRE026 - Consumer Banking (Recompile)                                 */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CSD025 - Customer De-Activation                                       */
/*       CSW037 - Additional Field Data on MT300/MT320                         */
/*       CSW036 - Dual SWIFT BIC held on Client Details                        */
/*       CTI004 - Midas-TI database integration                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  SXCUS, SXCLC, SXPRIM, SVSEQ, SVCSA, SVNA1, SVNA2, SVNA3,                      :
  SVNA4, SVNA5, SVPZIP, SVLNM,SVPHN, SVFAX, SVTLX, SVC08,                       :
  SVSWB, SVCNAS, SVSWL, SVSWBR, SVXM, SXCUS1, DUALACTION,                       :
  CUSER, AUSER FROM SVPF, SXPF WHERE SVSEQ = SXSEQ;                             :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas TI Customer Address linkage                 ';                     :
                                                                                :
