/*******************************************************************************/
/*                                                                             */
/*       Midas - Trade Innovation Interface                                    */
/*                                                                             */
/*       TAPF - TI Parent Customers from SDCUSTPD                              */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. BUG23357           Date 01Apr09                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSW037A            Date 02May05                        */
/*                      CSD025             Date 11Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      CTI004  *CREATE    Date 08Jun04                        */
/*                      XXXxxx             Date DDMMMYY                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG23357 - Apply fix 259614.                                          */
/*       259614 - Include TAOFFICER field - Account Officer.                   */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CSD025 - Customer De-Activation                                       */
/*       CSW037 - Additional Field Data on MT300/MT320                         */
/*       CSW036 - Dual SWIFT BIC held on Client Details                        */
/*       CTI004 - Midas-TI database integration                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT BBCUST AS TAGRP,BBCRNM AS TAGRD,'' AS TACNA,                           :
**''*AS*TAPGRP,''*AS*DUALACTION,0*AS*CUSER,0*AS*AUSER***************************:             259614
  '' AS TAPGRP,'' AS TAOFFICER,'' AS DUALACTION,0 AS CUSER,0 AS AUSER           :             259614
  FROM SDCUSTPD WHERE BBDTDL = 0 AND BBPAIN='P';                                :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas TI Parent Customers (TI Groups)             ';                     :
                                                                                :
