/*******************************************************************************/
/*                                                                             */
/*       Midas - Trade Innovation Interface                                    */
/*                                                                             */
/*       XD4HIST - Rates from SDBSHSPD compared to SDBSRTPD                    */
/*                                                                             */
/*       (c) Finastra International Limited 2007                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      245028             Date 02Mar07                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*       MD046248 - Finastra Rebranding                                        */
/*       245028 - SQL query of SDBSHSPD compared to SDBSRTPD.                  */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
/*SELECT*(G0CYCD*CONCAT*CHAR(DIGITS(G0BSRC),2))*AS*D4BRR,***********************/         /*CSD103*/
  SELECT (G0CYCD CONCAT G0BSRC) AS D4BRR,                                       :         /*CSD103*/
  G0VDTO, G0CBSR AS D4BRAR, G0HIDT, G0CHGD,                                     :
  BAVDRC, BAVDNR, BATYLC, BALCD,                                                :
  BACBSR, BANBRT, BAVDTO, BACBRT                                                :
  FROM SDBSHSPD LEFT JOIN SDBSRTPD                                              :
     ON G0CYCD=BACYCD AND G0BSRC=BABSRC                                         :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas TI Rates details                            ';                     :
                                                                                :
