/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas FX Release Netted Payments - COB')              */
/*********************************************************************/
/*                                                                   */
/*       Midas - Dealing Module                                      */
/*                                                                   */
/*       FXC0973 - Midas FX Release Netted Payments - COB            */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. BUG6192            Date 24Feb05              */
/*                      CDL025  *CREATE    Date 22Nov04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BUG6192- Switching to STRCMTCTL                             */
/*       CDL025 - FX Netting Payment Generation                      */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&TIME) TYPE(*CHAR) LEN(4) VALUE(' ')
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2004')
 
/* Global monitor message */
             MONMSG  MSGID(CPF0000 RPG0000 MCH0000) EXEC(GOTO ERR)
 
/* Send message to MRUNQ */
             SNDPGMMSG  MSG('FX Netting - Netted Deals Release') +
                          TOMSGQ(MRUNQ)
 
/* Set-off Data Base Error Switches. */
             CHGJOB     SWS(XXXXXX00)
 
/* Start commitment control for this job */                               /*BUG6192*/
             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)                       /*BUG6192*/
             MONMSG     MSGID(CPF8351)                                    /*BUG6192*/
                                                                          /*BUG6192*/
/* Save a copy of Master files  */
/*********** CPYF       FROMFILE(FXDEALPP) TOFILE(FXDEALPPX) +            /*BUG6192*/
/***********              MBROPT(*ADD) CRTFILE(*YES)                      /*BUG6192*/
/*********** MONMSG     MSGID(CPF2817)                                    /*BUG6192*/
 
/*********** CPYF       FROMFILE(FXNETMPD) TOFILE(FXNETMPDX) +            /*BUG6192*/
/***********              MBROPT(*ADD) CRTFILE(*YES)                      /*BUG6192*/
/*********** MONMSG     MSGID(CPF2817)                                    /*BUG6192*/
 
/*********** CPYF       FROMFILE(FXNETSPD) TOFILE(FXNETSPDX) +            /*BUG6192*/
/***********              MBROPT(*ADD) CRTFILE(*YES)                      /*BUG6192*/
/*********** MONMSG     MSGID(CPF2817)                                    /*BUG6192*/
 
 
/* Call FX Netted Deals Release  */
             CALL       PGM(FX0970) PARM(&TIME)
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO CMDLBL(ERR))    /*BUG6192*/
                                                                          /*BUG6192*/
             COMMIT                                                       /*BUG6192*/
                                                                          /*BUG6192*/
             GOTO       CMDLBL(END)
 
/* Restore Master files on Error */
/*********** CPYF       FROMFILE(FXDEALPPX) TOFILE(FXDEALPP) +            /*BUG6192*/
/***********              MBROPT(*REPLACE) CRTFILE(*NO)                   /*BUG6192*/
/*********** MONMSG     MSGID(CPF2817)                                    /*BUG6192*/
 
/*********** CPYF       FROMFILE(FXNETMPDX) TOFILE(FXNETMPD) +            /*BUG6192*/
/***********              MBROPT(*REPLACE) CRTFILE(*NO)                   /*BUG6192*/
/*********** MONMSG     MSGID(CPF2817)                                    /*BUG6192*/
 
/*********** CPYF       FROMFILE(FXNETSPDX) TOFILE(FXNETSPD) +            /*BUG6192*/
/***********              MBROPT(*REPLACE) CRTFILE(*NO)                   /*BUG6192*/
/*********** MONMSG     MSGID(CPF2817)                                    /*BUG6192*/
 
 ERR:                                                                     /*BUG6192*/
             ROLLBACK                                                     /*BUG6192*/
             MONMSG     MSGID(CPF0000 MCH0000)                            /*BUG6192*/
             SNDPGMMSG  MSG('FX Netting - Netted Deals Release +
                          ENDED ABNORMALLY') TOPGMQ(*EXT) +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG MSGID(CPF0000 MCH0000)
             CHGJOB SWS(XXXXXX11)
             MONMSG MSGID(CPF0000 MCH0000)
 
 /********** DLTF       FILE(FXDEALPPX)                                   /*BUG6192*/
 /********** DLTF       FILE(FXNETMPDX)                                   /*BUG6192*/
 /********** DLTF       FILE(FXNETSPDX)                                   /*BUG6192*/
 END:                                                                     /*BUG6192*/
             RCLRSC
             ENDPGM
