/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       DLCACFX0 - Midas Plus Document Linkage Caps, Collars, Floors          */
/*                                                                             */
/*       (C) Finastra International Limited 2009                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CAP187  *CREATE    Date 21Aug09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CAP187 - Document Linkage                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (PADDLNO VARCHAR(6) ,                                                       :
    CUSTZONE VARCHAR(10) ,                                                      :
    J1DAID NUMERIC(15,0) ,                                                      :
    CONSTRAINT PK_DLCACFX0 PRIMARY KEY( PADDLNO, CUSTZONE, J1DAID )) ;          :
                                                                                :
    LABEL ON COLUMN DLCACFX0                                                    :
    (PADDLNO TEXT IS 'DEAL NUMBER' ,                                            :
    CUSTZONE TEXT IS 'ZONE' ,                                                   :
    J1DAID TEXT IS 'DL PRIMARY KEY' ) ;                                         :
                                                                                :
    LABEL ON COLUMN DLCACFX0                                                    :
    (PADDLNO IS 'DEAL NUMBER' ,                                                 :
    CUSTZONE IS 'ZONE' ,                                                        :
    J1DAID IS 'DL PRIMARY KEY' )                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Document Linkage Caps, Collars, Floors      ';                     :
                                                                                :
