/*******************************************************************************/
/*                                                                             */
/*       Midas - Dealing Module                                                */
/*                                                                             */
/*       DLFRAIX0 - Midas Plus Document Linkage Forward Rate Agreements        */
/*                                                                             */
/*       (C) Misys International Banking Systems Ltd. 2010                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CAP187  *CREATE    Date 21Aug09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP187 - Document Linkage                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (PADDLNO VARCHAR(6) ,                                                       :
    DTYP CHAR(2) ,                                                              :
    CUSTZONE VARCHAR(10) ,                                                      :
    J1DAID NUMERIC(15,0) ,                                                      :
    CONSTRAINT PK_DLFRAIX0 PRIMARY KEY( PADDLNO, DTYP, CUSTZONE, J1DAID )) ;    :
                                                                                :
    LABEL ON COLUMN DLFRAIX0                                                    :
    (PADDLNO TEXT IS 'DEAL NUMBER' ,                                            :
    DTYP TEXT IS 'DEAL TYPE',                                                   :
    CUSTZONE TEXT IS 'ZONE' ,                                                   :
    J1DAID TEXT IS 'DL PRIMARY KEY' ) ;                                         :
                                                                                :
    LABEL ON COLUMN DLFRAIX0                                                    :
    (PADDLNO IS 'DEAL NUMBER' ,                                                 :
    DTYP IS 'DEAL TYPE',                                                        :
    CUSTZONE IS 'ZONE' ,                                                        :
    J1DAID IS 'DL PRIMARY KEY' )                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Plus Document Linkage Forward Rate Agreement';                     :
                                                                                :
