/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       DLFXDLX0 - Midas Plus Document Linkage Foreign Exchange               */
/*                                                                             */
/*       (C) Misys International Banking Systems Ltd. 2009                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CAP187  *CREATE    Date 21Aug09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP187 - Document Linkage                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (CUSTZONE VARCHAR(10) ,                                                     :
    PADFHDN38 VARCHAR(6) ,                                                      :
    J1DAID NUMERIC(15,0) ,                                                      :
    CONSTRAINT PK_DLFXDLX0 PRIMARY KEY( CUSTZONE, PADFHDN38,                    :
      J1DAID )) ;                                                               :
                                                                                :
    LABEL ON COLUMN DLFXDLX0                                                    :
    (CUSTZONE TEXT IS 'ZONE' ,                                                  :
    PADFHDN38 TEXT IS 'DEAL NUMBER' ,                                           :
    J1DAID TEXT IS 'DL PRIMARY KEY' ) ;                                         :
                                                                                :
    LABEL ON COLUMN DLFXDLX0                                                    :
    (CUSTZONE IS 'ZONE' ,                                                       :
    PADFHDN38 IS 'DEAL NUMBER' ,                                                :
    J1DAID IS 'DL PRIMARY KEY' )                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Document Linkage Foreign Exchange           ';                     :
                                                                                :
