/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       DLLNDEPX0 - Midas Plus Document Linkage Loans and Deposit             */
/*                                                                             */
/*       (C) Misys International Banking Systems Ltd. 2009                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CAP187  *CREATE    Date 21Aug09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP187 - Document Linkage                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (HKDN38 NUMERIC(6,0) ,                                                      :
    CUSTZONE VARCHAR(10) ,                                                      :
    J1DAID NUMERIC(15,0) ,                                                      :
    CONSTRAINT PK_DLLNDEPX0 PRIMARY KEY( HKDN38, CUSTZONE, J1DAID )) ;          :
                                                                                :
    LABEL ON COLUMN DLLNDEPX0                                                   :
    (HKDN38 TEXT IS 'DEAL NUMBER' ,                                             :
    CUSTZONE TEXT IS 'ZONE' ,                                                   :
    J1DAID TEXT IS 'DL PRIMARY KEY' ) ;                                         :
                                                                                :
    LABEL ON COLUMN DLLNDEPX0                                                   :
    (HKDN38 IS 'DEAL NUMBER' ,                                                  :
    CUSTZONE IS 'ZONE' ,                                                        :
    J1DAID IS 'DL PRIMARY KEY' )                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Document Linkage Loans And Deposit          ';                     :
                                                                                :
