/*******************************************************************************/
/*                                                                             */
/*       Midas - Dealing Module                                                */
/*                                                                             */
/*       DLLOANX0 - Midas Plus Document Linkage Loans                          */
/*                                                                             */
/*       (C) Finastra International Limited 2010                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CAP187  *CREATE    Date 21Aug09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CAP187 - Document Linkage                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (PADHKDN38 VARCHAR(6) ,                                                     :
    HKMTYP CHAR(2) ,                                                            :
    CUSTZONE VARCHAR(10) ,                                                      :
    J1DAID NUMERIC(15,0) ,                                                      :
    CONSTRAINT PK_DLLOANX0 PRIMARY KEY( PADHKDN38, HKMTYP, CUSTZONE,            :
               J1DAID )) ;                                                      :
                                                                                :
    LABEL ON COLUMN DLLOANX0                                                    :
    (PADHKDN38 TEXT IS 'DEAL NUMBER' ,                                          :
    HKMTYP TEXT IS 'MIDAS DEAL TYPE',                                           :
    CUSTZONE TEXT IS 'ZONE' ,                                                   :
    J1DAID TEXT IS 'DL PRIMARY KEY' ) ;                                         :
                                                                                :
    LABEL ON COLUMN DLLOANX0                                                    :
    (PADHKDN38 IS 'DEAL NUMBER' ,                                               :
    HKMTYP IS 'MIDAS DEAL TYPE',                                                :
    CUSTZONE IS 'ZONE' ,                                                        :
    J1DAID IS 'DL PRIMARY KEY' )                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Plus Document Linkage Loans                 ';                     :
                                                                                :
