/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       DLRATMX0 - Account Transfer Document Linkage Ext File                 */
/*                                                                             */
/*       (C) Finastra International Limited 2010                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CAP204  *CREATE    Date 18Feb10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CAP204 - Teller Related APIs - Document Linkage Enabling              */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (R1TREF VARCHAR(15),                                                          :
   R1EXDT NUMERIC(5,0),                                                         :
   R1BRCA VARCHAR(3),                                                           :
   J1DAID NUMERIC(15,0),                                                        :
   CONSTRAINT PK_DLRATMX0 PRIMARY KEY (R1TREF, R1EXDT, R1BRCA, J1DAID));        :
                                                                                :
  LABEL ON COLUMN DLRATMX0                                                      :
  (R1TREF TEXT IS 'Transaction Reference',                                      :
   R1EXDT TEXT IS 'Execution Date',                                             :
   R1BRCA TEXT IS 'Booking Branch',                                             :
   J1DAID TEXT IS 'DL PRIMARY KEY');                                            :
                                                                                :
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas DL A/c Transfer Document Linkage Ext File   ';                     :
                                                                                :
