/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       DLREPOX0 - Midas Plus Document Linkage Repos, Pledge deposits,        */
/*                  and Bond lending input                                     */
/*                                                                             */
/*       (C) Misys International Banking Systems Ltd. 2009                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CAP187  *CREATE    Date 21Aug09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP187 - Document Linkage                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (PADHKDN38 VARCHAR(6) ,                                                     :
    CUSTZONE VARCHAR(10) ,                                                      :
    J1DAID NUMERIC(15,0) ,                                                      :
    CONSTRAINT PK_DLREPOX0 PRIMARY KEY( PADHKDN38, CUSTZONE, J1DAID )) ;        :
                                                                                :
    LABEL ON COLUMN DLREPOX0                                                    :
    (PADHKDN38 TEXT IS 'DEAL NUMBER' ,                                          :
    CUSTZONE TEXT IS 'ZONE' ,                                                   :
    J1DAID TEXT IS 'DL PRIMARY KEY' ) ;                                         :
                                                                                :
    LABEL ON COLUMN DLREPOX0                                                    :
    (PADHKDN38 IS 'DEAL NUMBER' ,                                               :
    CUSTZONE IS 'ZONE' ,                                                        :
    J1DAID IS 'DL PRIMARY KEY' )                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Document Linkage Repos, Pledge and Bond     ';                     :
                                                                                :
