/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       DLSTCQX0 - Stopped Cheques Document Linkage Ext File                  */
/*                                                                             */
/*       (C) Finastra International Limited 2010                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. BUG27045A          Date 13Apr10                        */
/*                      BUG27045           Date 18Feb10                        */
/*                      CAP201  *CREATE    Date 21Jan10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG27045A - Override the fix of Bug 27045                             */
/*       BUG27045 - Amend via SOAP removes Document Linkage                    */
/*       CAP201 - Stopped Cheques Document Linkage Enabling                    */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (CNUM VARCHAR(6) ,                                                          :
    CCY VARCHAR(6) ,                                                            :
    ACOD VARCHAR(10) ,                                                          :
    ACSQ VARCHAR(2),                                                            :
    STCR VARCHAR(3),                                                            :
****TNLU*NUMERIC(5,0),**********************************************************:           BUG27045
****TMSTP*VARCHAR(26)*,*********************************************************: BUG27045 BUG27045A
    TNLU NUMERIC(5,0),                                                          :          BUG27045A
    BRCA VARCHAR(3),                                                            :
    CUSTZONE VARCHAR(10),                                                       :
    J1DAID NUMERIC(15,0) ,                                                      :
    INSTMP VARCHAR(26) ,                                                        :          BUG27045A
****CONSTRAINT*PK_DLSTCQX0*PRIMARY*KEY(*CNUM,*CCY,*ACOD,*ACSQ,*STCR,*TNLU,*BRCA,:           BUG27045
******CUSTZONE,*J1DAID*))*;*****************************************************:           BUG27045
****CONSTRAINT*PK_DLSTCQX0*PRIMARY*KEY(*CNUM,*CCY,*ACOD,*ACSQ,*STCR,*TMSTP,*****: BUG27045 BUG27045A
******BRCA,*CUSTZONE,*J1DAID*))*;***********************************************: BUG27045 BUG27045A
    CONSTRAINT PK_DLSTCQX0 PRIMARY KEY( CNUM, CCY, ACOD, ACSQ, STCR, TNLU, BRCA,:          BUG27045A
      CUSTZONE, J1DAID, INSTMP )) ;                                             :          BUG27045A
                                                                                :
    LABEL ON COLUMN DLSTCQX0                                                    :
    (CNUM TEXT IS 'CUSTOMER NUMBER' ,                                           :
    CCY TEXT IS 'CURRENCY' ,                                                    :
    ACOD TEXT IS 'ACCOUNT CODE' ,                                               :
    ACSQ TEXT IS 'ACCOUNT SEQUENCE NUMBER' ,                                    :
    STCR TEXT IS 'STOP CHEQUES REFERENCE NO',                                   :
****TNLU*TEXT*IS*'TRANSAC.*NO*OF*LAST*UPDATE',**********************************:           BUG27045
****TMSTP*TEXT*IS*'INPUT*TIMESTAMP'*,*******************************************: BUG27045 BUG27045A
    TNLU TEXT IS 'TRANSAC. NO OF LAST UPDATE',                                  :          BUG27045A
    BRCA TEXT IS 'BRANCH CODE' ,                                                :
    CUSTZONE TEXT IS 'ZONE' ,                                                   :
****J1DAID*TEXT*IS*'DL*PRIMARY*KEY'*)*;*****************************************:          BUG27045A
    J1DAID TEXT IS 'DL PRIMARY KEY' ,                                           :          BUG27045A
    INSTMP TEXT IS 'INPUT TIMESTAMP' ) ;                                        :          BUG27045A
                                                                                :
    LABEL ON COLUMN DLSTCQX0                                                    :
    (CNUM IS 'CUSTOMER NUMBER' ,                                                :
    CCY IS 'CURRENCY' ,                                                         :
    ACOD IS 'ACCOUNT CODE' ,                                                    :
    ACSQ IS 'ACCOUNT SEQUENCE NUMBER' ,                                         :
    STCR IS 'STOP CHEQUES REFERENCE NO',                                        :
****TNLU*IS*'TRANSAC.*NO*OF*LAST*UPDATE',***************************************:           BUG27045
****TMSTP*IS*'INPUT*TIMESTAMP'*,************************************************: BUG27045 BUG27045A
    TNLU IS 'TRANSAC. NO OF LAST UPDATE',                                       :          BUG27045A
    BRCA IS 'BRANCH CODE' ,                                                     :
    CUSTZONE IS 'ZONE' ,                                                        :
****J1DAID*IS*'DL*PRIMARY*KEY'*)************************************************:          BUG27045A
    J1DAID IS 'DL PRIMARY KEY' ,                                                :          BUG27045A
    INSTMP IS 'INPUT TIMESTAMP' )                                               :          BUG27045A
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas DL Stopped Cheques Document Linkage Ext File';                     :
                                                                                :
