/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       FFFOMIX0  - Midas Plus Document Linkage Market Instrument             */
/*                   (Futures and Options)                                     */
/*                                                                             */
/*       (C) Misys International Banking Systems Ltd. 2010                     */
/*                                                                             */
/*       Last Amend No. CAP208  *CREATE    Date 06Dec10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP208 - F&O Market Instrument API                                    */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (ISTT VARCHAR(5) ,                                                          :
    ISCY VARCHAR(3) ,                                                           :
    FFZONE VARCHAR(10) ,                                                        :
    J1DAID NUMERIC(17,0) ,                                                      :
    CONSTRAINT PK_FFFOMIX0 PRIMARY KEY( ISTT, J1DAID ));                        :
                                                                                :
    LABEL ON COLUMN FFFOMIX0                                                    :
    (ISTT TEXT IS 'INSTRUMENT TYPE' ,                                           :
    ISCY TEXT IS 'CURRENCY' ,                                                   :
    FFZONE TEXT IS 'ZONE' ,                                                     :
    J1DAID TEXT IS 'DATA ID' ) ;                                                :
                                                                                :
    LABEL ON COLUMN FFFOMIX0                                                    :
    (ISTT IS 'INST TYPE' ,                                                      :
    ISCY IS 'CURRENCY' ,                                                        :
    FFZONE IS 'ZONE' ,                                                          :
    J1DAID IS 'DATA ID' )                                                       :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Document Linkage Market Instr (FF)          ';                     :
                                                                                :
