/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       FFOTCOX0 - Midas Plus Document Linkage Non-Currency OTC List (OTCO)   */
/*                                                                             */
/*       (C) Finastra International Limited 2009                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CAP187  *CREATE    Date 21Aug09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CAP187 - Document Linkage                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (PADTNBR NUMERIC(6,0) ,                                                     :
    CUSTZONE VARCHAR(10) ,                                                      :
    J1DAID NUMERIC(15,0) ,                                                      :
    CONSTRAINT PK_FFOTCOX0 PRIMARY KEY( PADTNBR, CUSTZONE, J1DAID )) ;          :
                                                                                :
    LABEL ON COLUMN FFOTCOX0                                                    :
    (PADTNBR TEXT IS 'TRANSACTION REFERENCE' ,                                  :
    CUSTZONE TEXT IS 'ZONE' ,                                                   :
    J1DAID TEXT IS 'DL PRIMARY KEY' ) ;                                         :
                                                                                :
    LABEL ON COLUMN FFOTCOX0                                                    :
    (PADTNBR IS 'TRANSACTION REFERENCE' ,                                       :
    CUSTZONE IS 'ZONE' ,                                                        :
    J1DAID IS 'DL PRIMARY KEY' )                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Document Linkage Non-CurrOTC List(OTCO)     ';                     :
                                                                                :
