/*******************************************************************************/
/*                                                                             */
/*       Midas - Futures and Options Module                                    */
/*                                                                             */
/*       FFTRANX0 - Midas Plus Document Linkage Transactions                   */
/*                                                                             */
/*       (C) Misys International Banking Systems Ltd. 2010                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CAP187  *CREATE    Date 21Aug09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP187 - Document Linkage                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (PADTNBR NUMERIC(6,0) ,                                                     :
    ISPT CHAR(2) ,                                                              :
    CUSTZONE VARCHAR(10) ,                                                      :
    J1DAID NUMERIC(15,0) ,                                                      :
    CONSTRAINT PK_FFTRANX0 PRIMARY KEY( PADTNBR, ISPT, CUSTZONE, J1DAID )) ;    :
                                                                                :
    LABEL ON COLUMN FFTRANX0                                                    :
    (PADTNBR TEXT IS 'TRANSACTION REFERENCE' ,                                  :
    ISPT TEXT IS 'INSTRUMENT PROCESSING TYPE' ,                                 :
    CUSTZONE TEXT IS 'ZONE' ,                                                   :
    J1DAID TEXT IS 'DL PRIMARY KEY' ) ;                                         :
                                                                                :
    LABEL ON COLUMN FFTRANX0                                                    :
    (PADTNBR IS 'TRANSACTION REFERENCE' ,                                       :
    ISPT IS 'INSTRUMENT PROCESSING TYPE' ,                                      :
    CUSTZONE IS 'ZONE' ,                                                        :
    J1DAID IS 'DL PRIMARY KEY' )                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Plus Document Linkage Transactions          ';                     :
                                                                                :
