/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       FTMT102X0 - Midas Plus Document Linkage Customer Credit Transfer(Hdr) */
/*                                                                             */
/*       (C) Misys International Banking Systems Ltd. 2009                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CAP187  *CREATE    Date 21Aug09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP187 - Document Linkage                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (CCTID VARCHAR(15) ,                                                        :
    CUSTZONE VARCHAR(10) ,                                                      :
    J1DAID NUMERIC(15,0) ,                                                      :
    CONSTRAINT PK_FTMT102X0 PRIMARY KEY( CCTID, CUSTZONE, J1DAID )) ;           :
                                                                                :
    LABEL ON COLUMN FTMT102X0                                                   :
    (CCTID TEXT IS 'CCT NAME' ,                                                 :
    CUSTZONE TEXT IS 'ZONE' ,                                                   :
    J1DAID TEXT IS 'DL PRIMARY KEY' ) ;                                         :
                                                                                :
    LABEL ON COLUMN FTMT102X0                                                   :
    (CCTID IS 'CCT NAME' ,                                                      :
    CUSTZONE IS 'ZONE' ,                                                        :
    J1DAID IS 'DL PRIMARY KEY' )                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Document Linkage CCTD Header                ';                     :
                                                                                :
