/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       FTMT101X0 - Midas Plus Document Linkage Request for Transfer(Header)  */
/*                                                                             */
/*       (C) Finastra International Limited 2009                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CAP187  *CREATE    Date 21Aug09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CAP187 - Document Linkage                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (RFTID VARCHAR(15) ,                                                        :
    CUSTZONE VARCHAR(10) ,                                                      :
    J1DAID NUMERIC(15,0) ,                                                      :
    CONSTRAINT PK_FTMT101X0 PRIMARY KEY( RFTID, CUSTZONE, J1DAID )) ;           :
                                                                                :
    LABEL ON COLUMN FTMT101X0                                                   :
    (RFTID TEXT IS 'CCT NAME' ,                                                 :
    CUSTZONE TEXT IS 'ZONE' ,                                                   :
    J1DAID TEXT IS 'DL PRIMARY KEY' ) ;                                         :
                                                                                :
    LABEL ON COLUMN FTMT101X0                                                   :
    (RFTID IS 'CCT NAME' ,                                                      :
    CUSTZONE IS 'ZONE' ,                                                        :
    J1DAID IS 'DL PRIMARY KEY' )                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Document Linkage RFTD Header                ';                     :
                                                                                :
