/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GLAMAD2X0 - Midas Plus Document Linkage Accounts Maintenance          */
/*                   (General Ledger)                                          */
/*                                                                             */
/*       (C) Finastra International Limited 2009                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CAP187  *CREATE    Date 21Aug09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CAP187 - Document Linkage                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (BRCA VARCHAR(3) ,                                                          :
    PADCNUM VARCHAR(6) ,                                                        :
    CCY VARCHAR(3) ,                                                            :
    PADACOD NUMERIC(10,0) ,                                                     :
    PADACSQ NUMERIC(2,0) ,                                                      :
    CUSTZONE VARCHAR(10) ,                                                      :
    J1DAID NUMERIC(15,0) ,                                                      :
    CONSTRAINT PK_GLAMAD2X0 PRIMARY KEY( BRCA, PADCNUM, CCY, PADACOD, PADACSQ,  :
      CUSTZONE, J1DAID )) ;                                                     :
                                                                                :
    LABEL ON COLUMN GLAMAD2X0                                                   :
    (BRCA TEXT IS 'BRANCH' ,                                                    :
    PADCNUM TEXT IS 'CUSTOMER LOCAL' ,                                          :
    CCY TEXT IS 'CURRENCY' ,                                                    :
    PADACOD TEXT IS 'ACCOUNT CODE' ,                                            :
    PADACSQ TEXT IS 'ACCOUNT SEQUENCE' ,                                        :
    CUSTZONE TEXT IS 'ZONE' ,                                                   :
    J1DAID TEXT IS 'DL PRIMARY KEY' ) ;                                         :
                                                                                :
    LABEL ON COLUMN GLAMAD2X0                                                   :
    (BRCA IS 'BRANCH' ,                                                         :
    PADCNUM IS 'CUSTOMER LOCAL' ,                                               :
    CCY IS 'CURRENCY' ,                                                         :
    PADACOD IS 'ACCOUNT CODE' ,                                                 :
    PADACSQ IS 'ACCOUNT SEQUENCE' ,                                             :
    CUSTZONE IS 'ZONE' ,                                                        :
    J1DAID IS 'DL PRIMARY KEY' )                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Document Linkage Accounts Maint (GL)        ';                     :
                                                                                :
