/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GLATMIQD - Account Transfer Transaction Input Repair Queue            */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2010                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CAP204  *CREATE    Date 15Mar2010                      */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP204 - Retail Account Transfer                                      */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE **********/**********                                            :
  (                                                                             :
  R1TREF CHAR(15) NOT NULL,                                                     :
  R1EXDT NUMERIC(5,0) NOT NULL,                                                 :
  R1FRID CHAR(20) NOT NULL                                                      :
  );                                                                            :
  LABEL ON TABLE **********/**********                                          :
  IS 'Account Transfer Transaction Input Repair Queue';                         :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
  R1TREF IS 'Transaction Reference',                                            :
  R1EXDT IS 'Execution date',                                                   :
  R1FRID IS 'Front Office Id'                                                   :
  );                                                                            :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
  R1TREF TEXT IS 'Transaction Reference',                                       :
  R1EXDT TEXT IS 'Execution date',                                              :
  R1FRID TEXT IS 'Front Office Id'                                              :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Account Transfer Transaction JMS                  ';                     :
                                                                                :
