/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPACNTTD - Midas GP Global Accounts Table                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD020772           Date 30Sep13                        */
/*       Prev Amend No. MD020656 *CREATE   Date 30Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD020772 - V_ABC SQL incorrect decimal places                         */
/*                - Amend the number of decimal places to 3.                   */
/*       MD020656 - ABC check performance issue due to complex SQL view.       */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (  F1BRCA  CHAR   ( 3)   DEFAULT ' '          NOT NULL ,                      :
     F1CNUM  CHAR   ( 6)   DEFAULT ' '          NOT NULL ,                      :
     F1CCY   CHAR   ( 3)   DEFAULT ' '          NOT NULL ,                      :
     F1ACOD  NUMERIC(10,0) DEFAULT  0           NOT NULL ,                      :
     F1ACSQ  NUMERIC( 2,0) DEFAULT  0           NOT NULL ,                      :
*****F1BAV1**DECIMAL(23,8)*DEFAULT**0***********NOT*NULL*,*************         :           MD020772
*****F1AVA1**DECIMAL(23,8)*DEFAULT**0***********NOT*NULL*,*************         :           MD020772
     F1BAV1  DECIMAL(18,3) DEFAULT  0           NOT NULL ,                      :           MD020772
     F1AVA1  DECIMAL(18,3) DEFAULT  0           NOT NULL ,                      :           MD020772
     F1DAT1  DATE          DEFAULT '1971-12-31' NOT NULL ,                      :
     F1DAT2  DATE          DEFAULT '1971-12-31' NOT NULL ,                      :
     F1OAD   DATE          DEFAULT '1971-12-31' NOT NULL ,                      :
     F1IABC  CHAR   ( 1)   DEFAULT ' '          NOT NULL ,                      :
     ACNO    NUMERIC(10,0) DEFAULT  0           NOT NULL ,                      :
     ANAM    CHAR   (20)   DEFAULT ' '          NOT NULL ,                      :
*****MINB****DECIMAL(23,8)*DEFAULT**0***********NOT*NULL*,*************         :           MD020772
     MINB    DECIMAL(11,0) DEFAULT  0           NOT NULL ,                      :           MD020772
     RTREF   CHAR   (24)   DEFAULT ' '          NOT NULL                        :
  ) RCDFMT GPACNTD0;                                                            :
                                                                                :
    LABEL ON COLUMN **********/**********                                       :
  (  F1BRCA  TEXT IS 'Branch Code'                ,                             :
     F1CNUM  TEXT IS 'Customer Number'            ,                             :
     F1CCY   TEXT IS 'Currency Code'              ,                             :
     F1ACOD  TEXT IS 'Account Code'               ,                             :
     F1ACSQ  TEXT IS 'Account Sequence'           ,                             :
     F1BAV1  TEXT IS 'Account Balance 1'          ,                             :
     F1AVA1  TEXT IS 'Available Balance 1'        ,                             :
     F1DAT1  TEXT IS 'Available Date 1'           ,                             :
     F1DAT2  TEXT IS 'Available Date 2'           ,                             :
     F1OAD   TEXT IS 'Outside Availability Date'  ,                             :
     F1IABC  TEXT IS 'Include Account Balance ChecK',                           :
     ACNO    TEXT IS 'Retail Account Number'      ,                             :
     ANAM    TEXT IS 'Account Name'               ,                             :
     MINB    TEXT IS 'Minimum balance'            ,                             :
     RTREF   TEXT IS 'Reference'                                                :
  ) ;                                                                           :
                                                                                :
    LABEL ON COLUMN **********/**********                                       :
  (  F1BRCA  IS 'Branch Code'                ,                                  :
     F1CNUM  IS 'Customer Number'            ,                                  :
     F1CCY   IS 'Currency Code'              ,                                  :
     F1ACOD  IS 'Account Code'               ,                                  :
     F1ACSQ  IS 'Account Sequence'           ,                                  :
     F1BAV1  IS 'Account Balance 1'          ,                                  :
     F1AVA1  IS 'Available Balance 1'        ,                                  :
     F1DAT1  IS 'Available Date 1'           ,                                  :
     F1DAT2  IS 'Available Date 2'           ,                                  :
     F1OAD   IS 'Outside Availability Date'  ,                                  :
     F1IABC  IS 'Include Account Balance ChecK',                                :
     ACNO    IS 'Retail Account Number'      ,                                  :
     ANAM    IS 'Account Name'               ,                                  :
     MINB    IS 'Minimum balance'            ,                                  :
     RTREF   IS 'Reference'                                                     :
  )                                                                             :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global Accounts Table                    ';                     :
                                                                                :
