/******************************************************************************/
/*                                                                            */
/*       Midas - Global Processing                                            */
/*                                                                            */
/*       GPAPIBTD - Midas GP API name and description          Bespoke        */
/*                                                                            */
/*       (c) Finastra International Limited 2024                              */
/*                                                                            */
/*       Last Amend No. MD062430 *CREATE   Date 24Mar24                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD062430 - Improvement to display the description name of API        */
/*                                                                            */
/******************************************************************************/
                                                                               :
  create table                                                                 :
  **********/**********                                                        :
  like GPAPICTD                                                                :
                                                                               :
  RCDFMT GPAPIBT0   ;                                                          :
                                                                               :
  LABEL ON TABLE **********/**********                                         :
  IS 'Midas GP API name and description          Bespoke';                     :
