/******************************************************************************/
/*                                                                            */
/*       Midas - Global Processing                                            */
/*                                                                            */
/*       GPAPIXTD - Midas GP API name and description              Ext        */
/*                                                                            */
/*       (c) Finastra International Limited 2024                              */
/*                                                                            */
/*       Last Amend No. MD062430 *CREATE   Date 24Mar24                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD062430 - Improvement to display the description name of API        */
/*                                                                            */
/******************************************************************************/
                                                                                
  create table                                                                  
  **********/**********                                                         
  (                                                                             
    GAPIN CHAR(30) NOT NULL DEFAULT ''                                          
  , GAMODE CHAR(1) NOT NULL DEFAULT ''                                          
  )                                                                             
                                                                                
  RCDFMT GPAPIXT0  ;                                                            
                                                                                
  LABEL ON TABLE **********/**********                                          
  IS 'Midas GP API name and description              Ext';                      
                                                                                
  LABEL ON COLUMN **********/**********                                         
  (                                                                             
   GAPIN IS 'API name' ,                                                        
   GAMODE IS 'Mode'                                                             
  ) ;                                                                           
                                                                                
  LABEL ON COLUMN **********/**********                                         
  (                                                                             
   GAPIN TEXT IS 'API name' ,                                                   
   GAMODE TEXT IS 'Mode'                                                        
  ) ;                                                                           
