/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPAUAXTD - Midas GP Global Audit Action Selection         Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056611 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056611 - Deliverable Data Split for Audit Reporting                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    AFFILE CHAR(10) NOT NULL DEFAULT ''                                         :
  , AFRCID CHAR(15) NOT NULL DEFAULT ''                                         :
  , AFACTN CHAR(10) NOT NULL DEFAULT ''                                         :
  , AFSELN NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , AFSIAO CHAR(3) NOT NULL DEFAULT ''                                          :
  , AFBFAF CHAR(1) NOT NULL DEFAULT ''                                          :
  , AFSFLD CHAR(10) NOT NULL DEFAULT ''                                         :
  , AFSCMP CHAR(2) NOT NULL DEFAULT ''                                          :
  , AFSCPV CHAR(30) NOT NULL DEFAULT ''                                         :
  , AFMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT GPAUAXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Global Audit Action Selection         Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   AFFILE IS 'File' ,                                                           :
   AFRCID IS 'Record ID' ,                                                      :
   AFACTN IS 'Action Code' ,                                                    :
   AFSELN IS 'Selection Number' ,                                               :
   AFSIAO IS 'If and Or' ,                                                      :
   AFBFAF IS 'Before/After' ,                                                   :
   AFSFLD IS 'Field' ,                                                          :
   AFSCMP IS 'Comparison Operator' ,                                            :
   AFSCPV IS 'Comparison Value'  ,                                              :
   AFMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   AFFILE TEXT IS 'File' ,                                                      :
   AFRCID TEXT IS 'Record ID' ,                                                 :
   AFACTN TEXT IS 'Action Code' ,                                               :
   AFSELN TEXT IS 'Selection Number' ,                                          :
   AFSIAO TEXT IS 'If and Or' ,                                                 :
   AFBFAF TEXT IS 'Before/After' ,                                              :
   AFSFLD TEXT IS 'Field' ,                                                     :
   AFSCMP TEXT IS 'Comparison Operator' ,                                       :
   AFSCPV TEXT IS 'Comparison Value'  ,                                         :
   AFMODE TEXT IS 'Mode'                                                        :
  ) ;                                                                           :
