/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPAUICTD - Midas GP Global Audit Inputs Extension                     */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056611 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056611 - Deliverable Data Split for Audit Reporting                 */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    AIINPT CHAR(4) NOT NULL DEFAULT ''                                           :
  , AIDESC CHAR(40) NOT NULL DEFAULT ''                                          :
  , AIMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT GPAUIXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas GP Global Audit Inputs Extension           ';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AIINPT IS 'Input' ,                                                            :
  AIDESC IS 'Description' ,                                                      :
  AIMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AIINPT TEXT IS 'Input' ,                                                       :
  AIDESC TEXT IS 'Description' ,                                                 :
  AIMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
