/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPAURCTD - Midas GP Global Audit Report Narratives Extension          */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056611 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056611 - Deliverable Data Split for Audit Reporting                 */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    AFFILE CHAR(10) NOT NULL DEFAULT ''                                          :
  , AFRCID CHAR(15) NOT NULL DEFAULT ''                                          :
  , AFFLDN NUMERIC(5, 0) NOT NULL DEFAULT 0                                      :
  , AFMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT GPAURXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas GP Global Audit Report Narratives Extension';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AFFILE  IS 'File' ,                                                            :
  AFRCID  IS 'Record ID' ,                                                       :
  AFFLDN  IS 'Field Number' ,                                                    :
  AFMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AFFILE TEXT IS 'File' ,                                                        :
  AFRCID TEXT IS 'Record ID' ,                                                   :
  AFFLDN TEXT IS 'Field Number' ,                                                :
  AFMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
