/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPBPAUPD - Midas GP Batch Process Audit Table                         */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL158  *CREATE    Date 20Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL158 - Nostro Sweeping Rules Maintenance                            */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   BPID     Numeric(12)    NOT NULL                                             :
     GENERATED ALWAYS AS IDENTITY (                                             :
     START WITH 1,                                                              :
     INCREMENT BY 1,                                                            :
     MINVALUE 1,                                                                :
     NO MAXVALUE,                                                               :
     NO CYCLE,                                                                  :
     NO CACHE,                                                                  :
     ORDER)                                                                     :
  ,BPBNAM   Char(32)       not null                                             :
  ,BPAPIN   Char(15)       not null                                             :
  ,BPACTN   Char(32)       not null                                             :
  ,BPUSER   Char(10)       not null                                             :
  ,BPZONE   Char(10)       not null                                             :
  ,BPSTMS   timestamp      not null                                             :
  ,BPETMS   timestamp
  ,BPSTAT   Char(10)       not null                                             :
  ,BPEMSG   Char(100)
  ,CONSTRAINT PK_BPID PRIMARY KEY( BPID )                                       :
  )                                                                             :
                                                                                :
  rcdfmt GPBPAUD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   BPID     text is 'Identifier'                                                :
  ,BPBNAM   text is 'Batch Name'                                                :
  ,BPAPIN   text is 'API Name'                                                  :
  ,BPACTN   text is 'API Action'                                                :
  ,BPUSER   text is 'User Name'                                                 :
  ,BPZONE   text is 'Zone'                                                      :
  ,BPSTMS   text is 'Start Timestamp'                                           :
  ,BPETMS   text is 'End Timestamp'                                             :
  ,BPSTAT   text is 'Status'                                                    :
  ,BPEMSG   text is 'Exit Message'                                              :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   BPID     is 'Identifier'                                                     :
  ,BPBNAM   is 'Batch Name'                                                     :
  ,BPAPIN   is 'API Name'                                                       :
  ,BPACTN   is 'API Action'                                                     :
  ,BPUSER   is 'User Name'                                                      :
  ,BPZONE   is 'Zone'                                                           :
  ,BPSTMS   is 'Start Timestamp'                                                :
  ,BPETMS   is 'End Timestamp'                                                  :
  ,BPSTAT   is 'Status'                                                         :
  ,BPEMSG   is 'Exit Message'                                                   :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Batch Process Audit Table                ';                     :
                                                                                :
