/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPCTRXTD - Midas GP Global country codes                  Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    A4CNCD CHAR(2) NOT NULL DEFAULT ''                                          :
  , A4RGCD CHAR(2) NOT NULL DEFAULT ''                                          :
  , A4CNNM CHAR(30) NOT NULL DEFAULT ''                                         :
  , A4MLOC CHAR(10) NOT NULL DEFAULT ''                                         :
  , A4BBAN DECIMAL(2, 0) NOT NULL DEFAULT 0                                     :
  , A4BBRL DECIMAL(2, 0) NOT NULL DEFAULT 0                                     :
  , A4CTAY CHAR(3) NOT NULL DEFAULT ''                                          :
  , A4CTZP CHAR(4) NOT NULL DEFAULT ''                                          :
  , A4CTWC NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , A4LCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , A4CHTP CHAR(1) NOT NULL DEFAULT ''                                          :
  , A4CUSR CHAR(10) NOT NULL DEFAULT ''                                         :
  , A4ISOC CHAR(2) NOT NULL DEFAULT ''                                          :
  , A4IUSR CHAR(10) NOT NULL DEFAULT ''                                         :
  , A4XUSR CHAR(10) NOT NULL DEFAULT ''                                         :
  , A4ZONE CHAR(10) NOT NULL DEFAULT ''                                         :
  , A4ETXY NUMERIC(4, 0) NOT NULL DEFAULT 0                                     :
  , A4RPFQ CHAR(1) NOT NULL DEFAULT ''                                          :
  , A4TXCY CHAR(3) NOT NULL DEFAULT ''                                          :
  , A4JAMG CHAR(1) NOT NULL DEFAULT ''                                          :
  , A4CTTX CHAR(1) NOT NULL DEFAULT ''                                          :
  , A4AACC CHAR(1) NOT NULL DEFAULT ''                                          :
  , A4EACC DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , A4GPDT CHAR(1) NOT NULL DEFAULT ''                                          :
  , A4MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT GPCTRXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Global country codes                  Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   A4CNCD IS 'Country             code' ,                                       :
   A4RGCD IS 'Region              Code' ,                                       :
   A4CNNM IS 'Country Name' ,                                                   :
   A4MLOC IS 'Midas Export        Value MLOC' ,                                 :
   A4BBAN IS 'BBAN                Total               Len' ,                    :
   A4BBRL IS 'BBAN                Bank                Len' ,                    :
   A4CTAY IS 'Associated          Currency' ,                                   :
   A4CTZP IS 'Zip code' ,                                                       :
   A4CTWC IS 'Weighting           Code' ,                                       :
   A4LCD IS 'Last                Change              Date' ,                    :
   A4CHTP IS 'Change              Type' ,                                       :
   A4CUSR IS 'Change              User' ,                                       :
   A4ISOC IS 'ISO Country         code' ,                                       :
   A4IUSR IS 'Insert User' ,                                                    :
   A4XUSR IS 'Authorise           User' ,                                       :
   A4ZONE IS 'Zone' ,                                                           :
   A4ETXY IS 'End of Year Tax' ,                                                :
   A4RPFQ IS 'Reporting Frequency' ,                                            :
   A4TXCY IS 'Currency of Tax' ,                                                :
   A4JAMG IS 'Joint Acc. Mgt' ,                                                 :
   A4CTTX IS 'Country of Tax' ,                                                 :
   A4AACC IS 'Automatically       accept w/in zone' ,                           :
   A4EACC IS 'Accept by           Effective Date' ,                             :
   A4GPDT IS 'Central Data ind.'  ,                                             :
   A4MODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   A4CNCD TEXT IS 'Country Code' ,                                              :
   A4RGCD TEXT IS 'Region Code' ,                                               :
   A4CNNM TEXT IS 'Country Name' ,                                              :
   A4MLOC TEXT IS 'Midas Export Value MLOC' ,                                   :
   A4BBAN TEXT IS 'BBAN total length' ,                                         :
   A4BBRL TEXT IS 'BBAN bank length' ,                                          :
   A4CTAY TEXT IS 'Associated currency' ,                                       :
   A4CTZP TEXT IS 'Zip code' ,                                                  :
   A4CTWC TEXT IS 'Weighting code' ,                                            :
   A4LCD TEXT IS 'Last Change Date' ,                                           :
   A4CHTP TEXT IS 'Change Type' ,                                               :
   A4CUSR TEXT IS 'Change User' ,                                               :
   A4ISOC TEXT IS 'ISO Country code' ,                                          :
   A4IUSR TEXT IS 'Insert User' ,                                               :
   A4XUSR TEXT IS 'Authorise User' ,                                            :
   A4ZONE TEXT IS 'Zone' ,                                                      :
   A4ETXY TEXT IS 'End of Year Tax' ,                                           :
   A4RPFQ TEXT IS 'Reporting Frequency' ,                                       :
   A4TXCY TEXT IS 'Currency of Tax' ,                                           :
   A4JAMG TEXT IS 'Joint Acc. Management' ,                                     :
   A4CTTX TEXT IS 'Country of Tax (Y/N)' ,                                      :
   A4AACC TEXT IS 'Automatically accept w/in zone' ,                            :
   A4EACC TEXT IS 'Accept by Effective Date' ,                                  :
   A4GPDT TEXT IS 'Central Data indicator'  ,                                   :
   A4MODE TEXT IS 'Mode'                                                        :
  );                                                                            :
