/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       GPJARXTD - Midas GP JAR Files Extension                               */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056889 *CREATE   Date 11Oct20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056889 - Deliverable Data Split for SDJARFPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    JFNAME CHAR(50) NOT NULL DEFAULT ''                                          :
  , JFMBR CHAR(10) NOT NULL DEFAULT ''                                           :
  , JFMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT GPJARXT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas GP JAR Files Extension                    ';                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  JFNAME IS 'FILE NAME' ,                                                        :
  JFMBR IS 'Member of' ,                                                         :
  JFMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  JFNAME TEXT IS 'FILE NAME' ,                                                   :
  JFMBR TEXT IS 'Member of' ,                                                    :
  JFMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
