/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPPWNXTD - Midas GP Midas system pulldown lists Extension             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056557 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056557 - Deliverable Data Split for Pulldown                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    GLDIND NUMERIC(10, 0) NOT NULL DEFAULT 0                                     :
  , GLHIND NUMERIC(10, 0) NOT NULL DEFAULT 0                                     :
  , GLMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT GPPWNXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas GP Midas system pulldown lists Extension    ';                      :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GLDIND IS 'Detail              Id' ,                                           :
  GLHIND IS 'Header              Id' ,                                           :
  GLMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GLDIND TEXT IS 'Detail Id' ,                                                   :
  GLHIND TEXT IS 'Header Id' ,                                                   :
  GLMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
