/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       GPSRABTD - Midas SC 24x7 GLobal Database Switchable Bespoke File      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. CAP702  *CREATE   Date 12May20                         */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP702 - 24x7 API - Common Processing                                 */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    SASARN CHAR(10) NOT NULL                                                     :
  , SAOBJ CHAR(10) NOT NULL                                                      :
  , SATYPE CHAR(10) NOT NULL                                                     :
  , SADEPN CHAR(2) NOT NULL                                                      :
  , SASARD CHAR(50) NOT NULL                                                     :
  , SAMODE CHAR(1) NOT NULL DEFAULT 'B'                                          :
  , SADEL CHAR(1) NOT NULL DEFAULT 'N'                                           :
                                                                                 :
  RCDFMT GPSRABT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC 24x7 Global Database Switchable Bespoke File' ;                   :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (SASARN IS 'Switchable Feature Number' ,                                       :
  SAOBJ IS '24x7 Database Object' ,                                              :
  SATYPE IS 'Object Type' ,                                                      :
  SADEPN IS 'Object Dependency' ,                                                :
  SASARD IS 'Description' ,                                                      :
  SAMODE IS 'Core or non Core' ,                                                 :
  SADEL IS 'Logically deleted' ,                                                 :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (SASARN TEXT IS 'Switchable Feature Number' ,                                  :
  SAOBJ TEXT IS '24x7 Database Object' ,                                         :
  SATYPE TEXT IS 'Object Type' ,                                                 :
  SADEPN TEXT IS 'Object Dependency' ,                                           :
  SASARD TEXT IS 'Description' ,                                                 :
  SAMODE TEXT IS 'Core or non Core' ,                                            :
  SADEL TEXT IS 'Logically deleted' ,                                            :
  