/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPSRNXTD - Midas GP Zone core non-switch developments Extension       */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    AXSARN CHAR(6) NOT NULL DEFAULT ''                                           :
  , AXMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT GPSRNXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas GP Zone core non-switch developments Extensi';                       :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AXSARN IS 'Switchable          Feature Number' ,                               :
  AXMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AXSARN TEXT IS 'Switchable Feature Number' ,                                   :
  AXMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
