/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       GPSRAXTD - Midas SC 24x7 Global Database Switchable File              */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. CAP702  *CREATE   Date 12May20                         */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP702 - 24x7 API - Common Processing                                 */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    SASARN CHAR(10) NOT NULL                                                     :
  , SAOBJ CHAR(10) NOT NULL                                                      :
  , SAMODE CHAR(1) NOT NULL                                                      :
  , SADEL CHAR(1) NOT NULL DEFAULT 'N'                                           :
                                                                                 :
  RCDFMT GPSRAXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC 24x7 Global Database Switchable File' ;                           :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (SASARN IS 'Switchable Feature Number' ,                                       :
  SAOBJ IS '24x7 Database Object' ,                                              :
  SAMODE IS 'Core or non Core' ,                                                 :
  SADEL IS 'Logically deleted' ,                                                 :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (SASARN TEXT IS 'Switchable Feature Number' ,                                  :
  SAOBJ TEXT IS '24x7 Database Object' ,                                         :
  SAMODE TEXT IS 'Core or non Core' ,                                            :
  SADEL TEXT IS 'Logically deleted' ,                                            :
  