/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPSRVXTD - Midas GP Midas switchable system values Extension          */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    GSSVAL CHAR(20) NOT NULL DEFAULT ''                                          :
  , GSSARN CHAR(6)  NOT  NULL DEFAULT ''                                         :
  , GSAVAL CHAR(1) NOT NULL DEFAULT ''
  , GSMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT GPSRVXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas GP Midas switchable system values Extension';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GSSVAL IS 'System Value' ,                                                     :
  GSSARN IS 'Switchable          Feature             Number' ,                   :
  GSAVAL IS 'Avail if            Feature             Present?' ,                 :
  GSMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GSSVAL TEXT IS 'System Value' ,                                                :
  GSSARN TEXT IS 'Switchable Feature Number' ,                                   :
  GSAVAL TEXT IS 'Avail if Feature Present?' ,                                   :
  GSMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
