/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPSRIXTD - Midas GP Switchable features - menu items Extension        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    ADSARN CHAR(6)  NOT NULL DEFAULT ''                                          :
  , ADINDX CHAR(10) NOT  NULL DEFAULT ''                                         :
  , ADAVAL CHAR(1) NOT  NULL DEFAULT ''                                          :
  , ADZONE CHAR(10) NOT NULL DEFAULT ''                                          :
  , ADMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT GPSRIXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas SC Switchable features - menu items Extensi';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  ADSARN IS 'Switchable          Feature Number' ,                               :
  ADINDX IS 'Menu Item           Unique Code' ,                                  :
  ADAVAL IS 'Avail if feature    present?' ,                                     :
  ADZONE IS 'Zone' ,                                                             :
  ADMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  ADSARN TEXT IS 'Switchable Feature Number' ,                                   :
  ADINDX TEXT IS 'Menu Item Unique Code' ,                                       :
  ADAVAL TEXT IS 'Avail if feature present?' ,                                   :
  ADZONE TEXT IS 'Zone' ,                                                        :
  ADMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
