/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPSRWXTD - Midas GP Midas switchable pulldown values Extension        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056555 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056555 - Deliverable Data Split for SAR group                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    GTSARN CHAR(6) NOT NULL DEFAULT ''                                           :
  , GTDIND NUMERIC (10, 0) NOT NULL DEFAULT 0                                    :
  , GTHIND NUMERIC (10, 0) NOT NULL DEFAULT 0                                    :
  , GTAVAL CHAR(1) NOT NULL DEFAULT ''                                           :
  , GTMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT GPSRWXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas GP Midas switchable pulldown values Extensi';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GTSARN IS 'Switchable          Feature             Number' ,                   :
  GTDIND IS 'Detail              Id' ,                                           :
  GTHIND IS 'Header              Id' ,                                           :
  GTAVAL IS 'Avail if            Feature             Present?' ,                 :
  GTMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  GTSARN TEXT IS 'Switchable Feature Number' ,                                   :
  GTDIND TEXT IS 'Detail Id' ,                                                   :
  GTHIND TEXT IS 'Header Id' ,                                                   :
  GTAVAL TEXT IS 'Avail if Feature Present?' ,                                   :
  GTMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
