/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPSRSXTD - Midas GP All switchable features Extension                 */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055681 *CREATE   Date 31Jul20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055681 - Deliverable Data Split for SAR                             */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    AXSARN CHAR(6) NOT NULL DEFAULT ''                                           :
  , AXMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT GPSRSXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas GP All switchable features Extension        ';                       :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AXSARN IS 'Switchable          Feature Number' ,                               :
  AXMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AXSARN TEXT IS 'Switchable Feature Number' ,                                   :
  AXMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
