/*******************************************************************************/
/*                                                                             */
/*       MIDAS - SYSTEM CONTROL MODULE                                         */
/*                                                                             */
/*       GPSRAXTD - MIDAS SC 24X7 GLOBAL DATABASE SWITCHABLE FILE              */
/*                                                                             */
/*       (C) FINASTRA INTERNATIONAL LIMITED 2020                               */
/*                                                                             */
/*       LAST AMEND NO. MD057382          DATE 17DEC20                         */
/*       PREV AMEND NO. CAP702  *CREATE   DATE 12MAY20                         */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057382 - ERROR ENCOUNTERED WHEN RUNNING PRCA DURING SP24            */
/*                  PACKAGE INSTALLATION (CAP702 RELATED ISSUE)                */
/*       CAP702 - 24X7 API - COMMON PROCESSING                                 */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  CREATE TABLE                                                                   :
  **********/**********                                                          :
  (                                                                              :
    SASARN CHAR(6) NOT NULL                                                      :
  , SAOBJ CHAR(10) NOT NULL                                                      :
  , SATYPE CHAR(10) NOT NULL                                                     :          MD057382
  , SAMODE CHAR(1) NOT NULL                                                      :
  , SADEL CHAR(1) NOT NULL DEFAULT 'N')                                          :
                                                                                 :
  RCDFMT GPSRAXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'MIDAS SC 24X7 GLOBAL DATABASE SWITCHABLE FILE' ;                           :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (SASARN IS 'SWITCHABLE FEATURE NUMBER' ,                                       :
  SAOBJ IS '24X7 DATABASE OBJECT' ,                                              :
  SATYPE IS 'OBJECT TYPE' ,                                                      :          MD057382
  SAMODE IS 'CORE OR NON CORE' ,                                                 :
  SADEL IS 'LOGICALLY DELETED' ) ;                                               :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (SASARN IS 'SWITCHABLE FEATURE NUMBER' ,                                       :
  SAOBJ IS '24X7 DATABASE OBJECT' ,                                              :
  SATYPE  IS 'OBJECT TYPE' ,                                                     :          MD057382
  SAMODE IS 'CORE OR NON CORE' ,                                                 :
  SADEL IS 'LOGICALLY DELETED' ) ;                                               :
