/*******************************************************************************/
/*                                                                             */
/*       Midas - GLobal Processing                                             */
/*                                                                             */
/*       GPSRDBTD - Midas GP Global switchable features Bespoke                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055681 *CREATE   Date 31Jul20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055681 - Deliverable Data Split for SAR                             */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  like GPSRDCTD                                                                  :
                                                                                 :
  RCDFMT GPSRDBT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas GP Global switchable features Bespoke';                              :