/*******************************************************************************/
/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPSVRBTD - Midas GP system value validation ref - bespoke             */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054605 *CREATE   Date 17Oct19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054605 - Deliverable Data Split for SDSVALPD                        */
/*                                                                             */
/*******************************************************************************/                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like GPSVRCTD                                                                 :
                                                                                :
  rcdfmt GPSVRBT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP system value validation ref - bespoke   ';                      :
                                                                                :
