/*******************************************************************************/
/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPSVRXTD - Midas GP system value validation ref - extension           */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054605 *CREATE   Date 17Oct19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054605 - Deliverable Data Split for SDSVALPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
    GJSVAL CHAR(20) NOT NULL                                                    :
  , GJSEQ CHAR(3)                                                               :
  , GJVDTA CHAR(200)                                                            :
  , GJMODE CHAR(1)                                                              :
  )                                                                             :
  rcdfmt GPSVRXT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP System Values validation ref extension';                        :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    GJSVAL IS 'System Value'                                                    :
  , GJSEQ IS 'Sequence'                                                         :
  , GJVDTA IS 'Validation Data'                                                 :
  , GJMODE IS 'Mode'                                                            :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    GJSVAL TEXT IS 'System Value'                                               :
  , GJSEQ TEXT IS 'Sequence'                                                    :
  , GJVDTA TEXT IS 'Validation Data'                                            :
  , GJMODE TEXT IS 'Mode'                                                       :
  );                                                                            :
/*******************************************************************************/
