/******************************************************************************/
/******************************************************************************/
/*                                                                            */
/*       Midas - Global Processing Module                                     */
/*                                                                            */
/*       GPSVLBTD - Midas GP system value - bespoke                           */
/*                                                                            */
/*       (c) Finastra International Limited 2019                              */
/*                                                                            */
/*       Last Amend No. MD054605 *CREATE   Date 17Oct19                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD054605 - Deliverable Data Split for SDSVALPD                       */
/*                                                                            */
/******************************************************************************/                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like GPSVLCTD                                                                 :
                                                                                :
  rcdfmt GPSVLBT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP System Values - Bespoke                  ';                     :
                                                                                :
