/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPWATXTD - Midas GP WIP Action Types Generic Table Extension          */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD056891 *CREATE   Date 21Aug21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056891 - Deliverable Data Split for T_WIPACT                        */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (WACD VARCHAR(30) DEFAULT NULL,                                               :
   WAMODE  VARCHAR(1) DEFAULT NULL)                                             :
                                                                                :
  RCDFMT GPWATXT0  ;                                                            :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (WACD IS 'WIP Action Type Code.',                                            :
    WAMODE  IS 'Mode') ;                                                        :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (WACD TEXT IS 'WIP Action Type Code.',                                       :
    WAMODE  TEXT IS 'Mode') ;                                                   :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GP WIP Action Types Generic Table Extension';                      :
                                                                                :
