/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPWIPXTD - WIP configuration - Extension                              */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. MD054209 *CREATE   Date 29Aug19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054209 - Deliverable Data Split                                     */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (WC_ID NUMERIC(9) NOT NULL,                                                   :
   WC_API VARCHAR(30) DEFAULT NULL ,                                            :
   WC_BONSTP VARCHAR(30) DEFAULT NULL ,                                         :
   WC_BOASTP VARCHAR(30) DEFAULT NULL ,                                         :
   WC_AUTLVL VARCHAR(30) DEFAULT NULL ,                                         :
   WC_ZONE VARCHAR(10) DEFAULT NULL ,                                           :
   WC_MODE VARCHAR(1) DEFAULT NULL                                              :
   );                                                                           :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (WC_ID IS 'WIP Configuration Unique Identifier.',                            :
    WC_API IS 'Api Name.',                                                      :
    WC_BONSTP IS 'New Back Office Trans Writing Workflow Step.',                :
    WC_BOASTP IS 'Amended Back Office Trans Writing Workflow Step.',            :
    WC_AUTLVL IS 'WIP Authorization Level (n eyes).',                           :
    WC_ZONE IS 'Global Zone Name.',                                             :
    WC_MODE IS 'Split Mode.'                                                    :
    );                                                                          :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (WC_ID TEXT IS 'WIP CONFIGURATION UNIQUE IDENTIFIER.',                       :
    WC_API TEXT IS 'API NAME.',                                                 :
    WC_BONSTP TEXT IS 'NEW BACK OFFICE TRANS WRITING WORKFLOW STEP.',           :
    WC_BOASTP TEXT IS 'AMENDED BACK OFFICE TRANS WRITING WORKFLOW STEP.',       :
    WC_AUTLVL TEXT IS 'WIP AUTHORIZATION LEVEL (N EYES).',                      :
    WC_ZONE TEXT IS 'GLOBAL ZONE NAME.',                                        :
    WC_MODE TEXT IS 'SPLIT MODE.'                                               :
    );                                                                          :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP WIP configuration - extension            ';                     :
                                                                                :
