/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPWPBXTD - WIP Configuration Extension                                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CFT157  *CREATE    Date 21Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CFT157 - Stop FT Transaction after Authorisation.                     */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
     system_name                for column WCSYTM char(30) not null             :
   , zone_name                  for column WCZONE char(10) not null             :
   , API_name                   for column WCAPI char(30) not null              :
   , action_name                for column WCAN char(20) not null               :
   , action_code                for column WCAC char(1) not null                :
   , action_type                for column WCAT char(20) not null               :
   , configurable               for column WCCFIG char(1) not null              :
   , back_office_step           for column WCBSTP char(20) not null             :
   , logically_deleted          for column WCDEL char(1) not null               :
  )                                                                             :
  rcdfmt GPWPBXD0;                                                              :
                                                                                :
  label on column GPWPBXTD                                                      :
  (                                                                             :
     WCSYTM text is 'System name'                                               :
   , WCZONE text is 'Global zone name'                                          :
   , WCAPI  text is 'Api name'                                                  :
   , WCAN   text is 'Action name'                                               :
   , WCAC   text is 'Action code'                                               :
   , WCAT   text is 'Action type'                                               :
   , WCCFIG text is 'Configurable'                                              :
   , WCBSTP text is 'Back office step'                                          :
   , WCDEL  text is 'Logically deleted'                                         :
  );                                                                            :
                                                                                :
  label on column GPWPBXTD                                                      :
  (                                                                             :
     WCSYTM is 'System         name'                                            :
   , WCZONE is 'Global         zone              name'                          :
   , WCAPI  is 'Api            name'                                            :
   , WCAN   is 'Action         name'                                            :
   , WCAC   is 'Action         code'                                            :
   , WCAT   is 'Action         type'                                            :
   , WCCFIG is 'Configurable'                                                   :
   , WCBSTP is 'Back office    step'                                            :
   , WCDEL  is 'Log.           Del.'                                            :
    );                                                                          :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP WIP configuration extension              ';                     :
                                                                                :
