/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPWPBBTD - WIP Configuration Extension Bespoke                        */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD054733 *REDUNDANTDate 02Dec19                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CFT157  *CREATE    Date 21Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD054733 - Merge GPWPBCTD to GPWIPCTD.                                */
/*       MD046248 - Finastra Rebranding                                        */
/*       CFT157 - Stop FT Transaction after Authorisation.                     */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  like GPWPBCTD                                                                 :
                                                                                :
  rcdfmt GPWPBBD0;                                                              :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP WIP configuration bespoke extension      ';                     :
                                                                                :
