/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPWPBBTD - WIP Configuration Extension Bespoke                        */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CFT157  *CREATE    Date 21Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CFT157 - Stop FT Transaction after Authorisation.                     */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  like GPWPBCTD                                                                 :
                                                                                :
  rcdfmt GPWPBBD0;                                                              :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP WIP configuration bespoke extension      ';                     :
                                                                                :
