/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GVPORTX0 - Midas Plus Document Linkage Global Customer Portfolio      */
/*                  (Transaction Aggregate)                                    */
/*                                                                             */
/*       (C) Finastra International Limited 2009                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CAP187  *CREATE    Date 21Aug09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CAP187 - Document Linkage                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (TCNUM NUMERIC(6) ,                                                         :
    T_ID NUMERIC(15,0) ,                                                        :
    TZONE VARCHAR(10) ,                                                         :
    J1DAID NUMERIC(15,0) ,                                                      :
    CONSTRAINT PK_GVPORTX0 PRIMARY KEY( TCNUM, T_ID, TZONE, J1DAID )) ;         :
                                                                                :
    LABEL ON COLUMN GVPORTX0                                                    :
    (TCNUM TEXT IS 'CUSTOMER NUMBER' ,                                          :
    T_ID TEXT IS 'UNIQUE ID' ,                                                  :
    TZONE TEXT IS 'ZONE' ,                                                      :
    J1DAID TEXT IS 'DL PRIMARY KEY' ) ;                                         :
                                                                                :
    LABEL ON COLUMN GVPORTX0                                                    :
    (TCNUM IS 'CUSTOMER NUMBER' ,                                               :
    T_ID IS 'UNIQUE ID' ,                                                       :
    TZONE IS 'ZONE' ,                                                           :
    J1DAID IS 'DL PRIMARY KEY' )                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Document Linkage Global Cust Portfolio      ';                     :
                                                                                :
