/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       LEFCLTYX0 - Midas Plus Document Linkage Facilities                    */
/*                                                                             */
/*       (C) Finastra International Limited 2009                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CAP187  *CREATE    Date 21Aug09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CAP187 - Document Linkage                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (CUSTZONE VARCHAR(10) ,                                                     :
    PADCNUM VARCHAR(6) ,                                                        :
    PADFACT VARCHAR(3) ,                                                        :
    PADFCNO VARCHAR(2) ,                                                        :
    J1DAID NUMERIC(15,0) ,                                                      :
    CONSTRAINT PK_LEFCLTYX0 PRIMARY KEY( CUSTZONE, PADCNUM, PADFACT,            :
      PADFCNO, J1DAID ) ) ;                                                     :
                                                                                :
    LABEL ON COLUMN LEFCLTYX0                                                   :
    (CUSTZONE TEXT IS 'ZONE' ,                                                  :
    PADCNUM TEXT IS 'FACILITY CUSTOMER' ,                                       :
    PADFACT TEXT IS 'FACILITY TYPE' ,                                           :
    PADFCNO TEXT IS 'FACILITY SEQUENCE' ,                                       :
    J1DAID TEXT IS 'DL PRIMARY KEY' ) ;                                         :
                                                                                :
    LABEL ON COLUMN LEFCLTYX0                                                   :
    (CUSTZONE IS 'ZONE' ,                                                       :
    PADCNUM IS 'FACILITY CUSTOMER' ,                                            :
    PADFACT IS 'FACILITY TYPE' ,                                                :
    PADFCNO IS 'FACILITY SEQUENCE' ,                                            :
    J1DAID IS 'DL PRIMARY KEY' )                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Document Linkage Facilities                 ';                     :
                                                                                :
