/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       LEMTRNX0 - Midas Plus Document Linkage Manual Transaction (MLMTRAN)   */
/*                                                                             */
/*       (C) Misys International Banking Systems Ltd. 2009                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CAP187  *CREATE    Date 21Aug09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP187 - Document Linkage                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (MTID VARCHAR(8) ,                                                          :
    A8ZONE VARCHAR(10) ,                                                        :
    J1DAID NUMERIC(15,0) ,                                                      :
    CONSTRAINT PK_LEMTRNX0 PRIMARY KEY( MTID, A8ZONE, J1DAID )) ;               :
                                                                                :
    LABEL ON COLUMN LEMTRNX0                                                    :
    (MTID TEXT IS 'MANUAL TRANSACTION ID' ,                                     :
    A8ZONE TEXT IS 'ZONE' ,                                                     :
    J1DAID TEXT IS 'DL PRIMARY KEY' ) ;                                         :
                                                                                :
    LABEL ON COLUMN LEMTRNX0                                                    :
    (MTID IS 'MANUAL TRANSACTION ID' ,                                          :
    A8ZONE IS 'ZONE' ,                                                          :
    J1DAID IS 'DL PRIMARY KEY' )                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Document Linkage Manual Trans(MLMTRAN)      ';                     :
                                                                                :
