/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       RESTORX0 - Midas Plus Document Linkage Standing Orders (STOR)         */
/*                                                                             */
/*       (C) Finastra International Limited 2009                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CAP187  *CREATE    Date 21Aug09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CAP187 - Document Linkage                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (PADSTOR NUMERIC(5) ,                                                       :
    TMST VARCHAR(26) ,                                                          :
    CUSTZONE VARCHAR(10) ,                                                      :
    J1DAID NUMERIC(15,0) ,                                                      :
    CONSTRAINT PK_RESTORX0 PRIMARY KEY( PADSTOR, TMST, CUSTZONE, J1DAID )) ;    :
                                                                                :
    LABEL ON COLUMN RESTORX0                                                    :
    (PADSTOR TEXT IS 'STANDING ORDER REFERENCE NO' ,                            :
    TMST TEXT IS 'TIME STAMP' ,                                                 :
    CUSTZONE TEXT IS 'ZONE' ,                                                   :
    J1DAID TEXT IS 'DL PRIMARY KEY' ) ;                                         :
                                                                                :
    LABEL ON COLUMN RESTORX0                                                    :
    (PADSTOR IS 'STANDING ORDER REFERENCE NO' ,                                 :
    TMST IS 'TIMESTAMP' ,                                                       :
    CUSTZONE IS 'ZONE' ,                                                        :
    J1DAID IS 'DL PRIMARY KEY' )                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Document Linkage Standing Orders (STOR)     ';                     :
                                                                                :
