/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       SDCREGX0 - Midas Plus Document Linkage Collateral Register (CREG)     */
/*                                                                             */
/*       (C) Misys International Banking Systems Ltd. 2009                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CAP187  *CREATE    Date 21Aug09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP187 - Document Linkage                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (DDCREF VARCHAR(10) ,                                                       :
    J1DAID NUMERIC(15,0) ,                                                      :
    CONSTRAINT PK_SDCREGX0 PRIMARY KEY( DDCREF, J1DAID )) ;                     :
                                                                                :
    LABEL ON COLUMN SDCREGX0                                                    :
    (DDCREF TEXT IS 'COLLATERAL REFERENCE' ,                                    :
    J1DAID TEXT IS 'DL PRIMARY KEY' ) ;                                         :
                                                                                :
    LABEL ON COLUMN SDCREGX0                                                    :
    (DDCREF IS 'COLLATERAL REFERENCE' ,                                         :
    J1DAID IS 'DL PRIMARY KEY' )                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Document LInkage Coll Register (CREG)       ';                     :
                                                                                :
