/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       SDDCMTX0 - Midas Plus Document Linkage Document Management (DCMT)     */
/*                                                                             */
/*       (C) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CSD093  *CREATE    Date 01Apr13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD093 - Document Management                                          */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    ( DMREFN VARCHAR(10) NOT NULL DEFAULT ' ' ,                                 :
      DMRTYP VARCHAR(1) NOT NULL DEFAULT ' ' ,                                  :
      DMCODE VARCHAR(2) NOT NULL DEFAULT ' ' ,                                  :
      DMSEQN INTEGER DEFAULT 0 NOT NULL,                                        :
      J1DAID NUMERIC(15,0)                                                      :
    );                                                                          :
                                                                                :
    LABEL ON COLUMN **********/**********                                       :
    ( DMREFN IS 'Customer or NAHO',                                             :
      DMRTYP IS 'Reference Type',                                               :
      DMCODE IS 'Document Code',                                                :
      DMSEQN IS 'Document Sequence',                                            :
      J1DAID IS 'Doc Link Prim Key'                                             :
    );                                                                          :
                                                                                :
    LABEL ON COLUMN **********/**********                                       :
    ( DMREFN TEXT IS 'Customer or NAHO',                                        :
      DMRTYP TEXT IS 'Reference Type',                                          :
      DMCODE TEXT IS 'Document Code',                                           :
      DMSEQN TEXT IS 'Document Sequence',                                       :
      J1DAID TEXT IS 'Doc Link Prim Key'                                        :
    );                                                                          :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Document Linkage Document Mgt (DCMT)        ';                     :
                                                                                :
