/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       SEBYSLX0 - Midas Plus Document Linkage Buy / Sell Back (BUYSELL)      */
/*                                                                             */
/*       (C) Finastra International Limited 2009                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CAP187  *CREATE    Date 21Aug09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CAP187 - Document Linkage                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (BSTDRF VARCHAR(6) ,                                                        :
    CUSTZONE VARCHAR(10) ,                                                      :
    J1DAID NUMERIC(15,0) ,                                                      :
    CONSTRAINT PK_SEBYSLX0 PRIMARY KEY( BSTDRF, CUSTZONE, J1DAID )) ;           :
                                                                                :
    LABEL ON COLUMN SEBYSLX0                                                    :
    (BSTDRF TEXT IS 'BUY / SELL REFERENCE' ,                                    :
    CUSTZONE TEXT IS 'ZONE' ,                                                   :
    J1DAID TEXT IS 'DL PRIMARY KEY' ) ;                                         :
                                                                                :
    LABEL ON COLUMN SEBYSLX0                                                    :
    (BSTDRF IS 'BUY / SELL REFERENCE' ,                                         :
    CUSTZONE IS 'ZONE' ,                                                        :
    J1DAID IS 'DL PRIMARY KEY' )                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Document Linkage Buy/Sell Back(BUYSELL)     ';                     :
                                                                                :
