/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       SETRADX0 - Midas Plus Document Linkage Securities Trades (TRAD)       */
/*                                                                             */
/*       (C) Misys International Banking Systems Ltd. 2009                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CAP187  *CREATE    Date 21Aug09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP187 - Document Linkage                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (TDRF VARCHAR(6) ,                                                          :
    CUSTZONE VARCHAR(10) ,                                                      :
    J1DAID NUMERIC(15,0) ,                                                      :
    CONSTRAINT PK_SETRADX0 PRIMARY KEY( TDRF, CUSTZONE, J1DAID )) ;             :
                                                                                :
    LABEL ON COLUMN SETRADX0                                                    :
    (TDRF TEXT IS 'TRADE REFERENCE' ,                                           :
    CUSTZONE TEXT IS 'ZONE' ,                                                   :
    J1DAID TEXT IS 'DL PRIMARY KEY' ) ;                                         :
                                                                                :
    LABEL ON COLUMN SETRADX0                                                    :
    (TDRF IS 'TRADE REFERENCE' ,                                                :
    CUSTZONE IS 'ZONE' ,                                                        :
    J1DAID IS 'DL PRIMARY KEY' )                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Document LinkageSecurities Trades(TRAD)     ';                     :
                                                                                :
