/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_ALCLTRLG - Daily cumulative transaction balances                    */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG3682            Date 15Jul04                        */
/*                      CGP001  *CREATE    Date 04Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG3682- Duplicate key error on T_ALCLTRLG                            */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (CTUSRP CHAR(10) DEFAULT NULL ,                                               :
   CTMID NUMERIC(15, 0) DEFAULT NULL ,                                          :
   CTINAMT NUMERIC(23, 8) DEFAULT NULL ,                                        :
   CTAUAMT NUMERIC(23, 8) DEFAULT NULL ,                                        :
   CTEFFDT DATE DEFAULT NULL ,                                                  :
***CONSTRAINT*PK_CT*PRIMARY*KEY(*CTUSRP*,*CTMID*)*)*;***************************:BUG3682
   CONSTRAINT PK_CT PRIMARY KEY( CTUSRP , CTMID, CTEFFDT ) ) ;                  :BUG3682
                                                                                :
  LABEL ON TABLE T_ALCLTRLG IS 'Daily cumulative transaction balances'  ;       :
                                                                                :
  LABEL ON COLUMN T_ALCLTRLG                                                    :
  (CTUSRP  Text IS 'User Id' ,                                                  :
   CTMID   Text IS 'Member Id' ,                                                :
   CTINAMT Text IS 'Inserting Cumulative Balance' ,                             :
   CTAUAMT Text IS 'Authorising Cumulative Balance' ,                           :
   CTEFFDT Text IS 'Effective Date' ) ;                                         :
                                                                                :
  LABEL ON COLUMN T_ALCLTRLG                                                    :
  (CTUSRP  IS 'User Id' ,                                                       :
   CTMID   IS 'Member Id' ,                                                     :
   CTINAMT IS 'Inserting           Cumulative Balance' ,                        :
   CTAUAMT IS 'Authorising         Cumulative Balance' ,                        :
   CTEFFDT IS 'Effective Date' ) ;                                              :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Daily Cumulative Transactions Balances      ';                     :
                                                                                :
