/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_ALSYSPD - Authorisation Limits System Maintenance                   */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 04Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
 ( ASZONE CHAR(10) DEFAULT NULL ,                                               :
   ASAPI CHAR(4) DEFAULT NULL ,                                                 :
   ASCHECKED CHAR(1) DEFAULT NULL ,                                             :
   CONSTRAINT PK_ASZAPI PRIMARY KEY( ASZONE , ASAPI ) ) ;                       :
                                                                                :
  LABEL ON TABLE T_ALSYSPD                                                      :
   IS 'Authorisation Limits System Maintenance' ;                               :
                                                                                :
  LABEL ON COLUMN T_ALSYSPD                                                     :
  ( ASZONE    IS 'Zone' ,                                                       :
    ASAPI     IS 'Midas API' ,                                                  :
    ASCHECKED IS 'Check               Limits              Flag' ) ;             :
                                                                                :
  LABEL ON COLUMN T_ALSYSPD                                                     :
  ( ASZONE    Text IS 'Zone' ,                                                  :
    ASAPI     Text IS 'Midas API' ,                                             :
    ASCHECKED Text IS 'Check Limits Flag' ) ;                                   :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Authorisation Limits System Maintenance     ';                     :
                                                                                :
