/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_ALUSRXPD - Transaction Limits User Cross Reference                  */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 04Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( TUID NUMERIC(15, 0) GENERATED ALWAYS AS IDENTITY (                          :
    START WITH 1 INCREMENT BY 1                                                 :
    NO MINVALUE NO MAXVALUE                                                     :
    NO CYCLE NO ORDER                                                           :
    CACHE 20 ),                                                                 :
    TUUSRP CHAR(10) DEFAULT NULL ,                                              :
    TUGPHID NUMERIC(15, 0) DEFAULT NULL ,                                       :
    CONSTRAINT PK_TUID PRIMARY KEY( TUID ) ) ;                                  :
                                                                                :
  LABEL ON TABLE T_ALUSRXPD                                                     :
    IS 'Transaction Limits User Cross Reference' ;                              :
                                                                                :
  LABEL ON COLUMN T_ALUSRXPD                                                    :
  ( TUID    TEXT IS 'User Cross Reference Id' ,                                 :
    TUUSRP  TEXT IS 'User Profile' ,                                            :
    TUGPHID TEXT IS 'Transaction Limit Group' ) ;                               :
                                                                                :
  LABEL ON COLUMN T_ALUSRXPD                                                    :
  ( TUID    IS 'User Cross          Reference Id' ,                             :
    TUUSRP  IS 'User Profile' ,                                                 :
    TUGPHID IS 'Transaction         Limit Group' ) ;                            :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Transaction Limits User Cross Reference     ';                     :
                                                                                :
