/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_ALTIMMD - Transaction Limits Group Member                           */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 04Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( TMGPID NUMERIC(15, 0) GENERATED ALWAYS AS IDENTITY (                        :
    START WITH 1 INCREMENT BY 1                                                 :
    NO MINVALUE NO MAXVALUE                                                     :
    NO CYCLE NO ORDER                                                           :
    CACHE 20 ),                                                                 :
    TMHID NUMERIC(15, 0) DEFAULT NULL ,                                         :
    TMMOD CHAR(10) DEFAULT NULL ,                                               :
    TMCCY CHAR(3) DEFAULT NULL ,                                                :
    TMINLIM NUMERIC(23, 8) DEFAULT NULL ,                                       :
    TMAULIM NUMERIC(23, 8) DEFAULT NULL ,                                       :
    TMCINLIM NUMERIC(23, 8) DEFAULT NULL ,                                      :
    TMCAULIM NUMERIC(23, 8) DEFAULT NULL ,                                      :
    CONSTRAINT PK_TMGPID PRIMARY KEY( TMGPID ) ) ;                              :
                                                                                :
  LABEL ON TABLE T_ALTIMMD                                                      :
    IS 'Transaction Limits Group Member' ;                                      :
                                                                                :
  LABEL ON COLUMN T_ALTIMMD                                                     :
  ( TMGPID   Text IS 'Group Member Id' ,                                        :
    TMHID    Text IS 'Group Header Id' ,                                        :
    TMMOD    Text IS 'Module Code' ,                                            :
    TMCCY    Text IS 'Currency' ,                                               :
    TMINLIM  Text IS 'Inserting Limit' ,                                        :
    TMAULIM  Text IS 'Authorising Limit' ,                                      :
    TMCINLIM Text IS 'Cumulative Daily Inserting Limit' ,                       :
    TMCAULIM Text IS 'Cumulative Daily Authorising Limit' ) ;                   :
                                                                                :
  LABEL ON COLUMN T_ALTIMMD                                                     :
  ( TMGPID   IS 'Group Member Id' ,                                             :
    TMHID    IS 'Group Header Id' ,                                             :
    TMMOD    IS 'Module Code' ,                                                 :
    TMCCY    IS 'Currency' ,                                                    :
    TMINLIM  IS 'Inserting Limit' ,                                             :
    TMAULIM  IS 'Authorising Limit' ,                                           :
    TMCINLIM IS 'Cumulative Daily    Inserting Limit' ,                         :
    TMCAULIM IS 'Cumulative Daily    Authorising Limit' ) ;                     :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Transaction Limits Group Member             ';                     :
                                                                                :
