/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_ALTRANS - Authorisation Limits Transaction Amounts Entered          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 04Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
   (ALTRID NUMERIC(15) AS IDENTITY, ALTRAUTH CHAR(1), ALTRUSER CHAR(10),        :
   ALTRAPI CHAR(10), ALTRINDATE DATE, ALTRBRCH CHAR(3), ALTRCCY CHAR(3),        :
   ALTRAMT NUMERIC(23,8), ALTRKEY1 CHAR(20), ALTRKEY2 CHAR(20),                 :
   ALTRKEY3 CHAR(20), ALTRKEY4 CHAR(20), ALTRKEY5 CHAR(20),                     :
   PRIMARY KEY (ALTRID));                                                       :
                                                                                :
   LABEL ON COLUMN T_ALTRANS                                                    :
   (ALTRID IS 'Unique Id',                                                      :
   ALTRAUTH IS 'Authorised',                                                    :
   ALTRUSER IS 'User Profile',                                                  :
   ALTRAPI IS 'API Name',                                                       :
   ALTRINDATE IS 'Input Date',                                                  :
   ALTRBRCH IS 'Branch',                                                        :
   ALTRCCY IS 'Currency',                                                       :
   ALTRAMT IS 'Amount',                                                         :
   ALTRKEY1 IS 'Key field value 1',                                             :
   ALTRKEY2 IS 'Key field value 2',                                             :
   ALTRKEY3 IS 'Key field value 3',                                             :
   ALTRKEY4 IS 'Key field value 4',                                             :
   ALTRKEY5 IS 'Key field value 5'                                              :
   );                                                                           :
                                                                                :
   LABEL ON COLUMN T_ALTRANS                                                    :
   (ALTRID TEXT IS 'Unique Id',                                                 :
   ALTRAUTH TEXT IS 'Authorised',                                               :
   ALTRUSER TEXT IS 'User Profile',                                             :
   ALTRAPI TEXT IS 'API Name',                                                  :
   ALTRINDATE TEXT IS 'Input Date',                                             :
   ALTRBRCH TEXT IS 'Branch',                                                   :
   ALTRCCY TEXT IS 'Currency',                                                  :
   ALTRAMT TEXT IS 'Amount',                                                    :
   ALTRKEY1 TEXT IS 'Key field value 1',                                        :
   ALTRKEY2 TEXT IS 'Key field value 2',                                        :
   ALTRKEY3 TEXT IS 'Key field value 3',                                        :
   ALTRKEY4 TEXT IS 'Key field value 4',                                        :
   ALTRKEY5 TEXT IS 'Key field value 5'                                         :
   );                                                                           :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Authorisation Limits transaction amounts    ';                     :
                                                                                :
