/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_ALTIMHD -  Transaction Limits Group Header                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 04Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( THGPID NUMERIC(15, 0) GENERATED ALWAYS AS IDENTITY (                        :
           START WITH 1 INCREMENT BY 1                                          :
           NO MINVALUE NO MAXVALUE                                              :
           NO CYCLE NO ORDER                                                    :
           CACHE 20 ),                                                          :
    THBRCA CHAR(3) DEFAULT NULL ,                                               :
    THGPNAM CHAR(10) DEFAULT NULL ,                                             :
    THGPDESC VARCHAR(100) DEFAULT NULL ,                                        :
    CONSTRAINT PK_THGPID PRIMARY KEY( THGPID ) ) ;                              :
                                                                                :
  LABEL ON TABLE T_ALTIMHD                                                      :
    IS 'Transaction Limits Group Header' ;                                      :
                                                                                :
  LABEL ON COLUMN T_ALTIMHD                                                     :
  ( THGPID   IS 'Group               Header              Id' ,                  :
    THBRCA   IS 'Branch' ,                                                      :
    THGPNAM  IS 'Name' ,                                                        :
    THGPDESC IS 'Description' ) ;                                               :
                                                                                :
  LABEL ON COLUMN T_ALTIMHD                                                     :
  ( THGPID   Text IS 'Group Header Id' ,                                        :
    THBRCA   Text IS 'Branch' ,                                                 :
    THGPNAM  Text IS 'Name' ,                                                   :
    THGPDESC Text IS 'Description' ) ;                                          :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Transaction Limits Group Header             ';                     :
                                                                                :
