/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_APTXTD - Midas APIs                                     Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    APIMOD CHAR(10) NOT NULL DEFAULT ''                                         :
  , APINAME CHAR(4) NOT NULL DEFAULT ''                                         :
  , APIDESC VARCHAR(100) NOT NULL DEFAULT ''                                    :
  , APMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT T_APTXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas APIs                                     Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   APIMOD IS 'Midas               module name' ,                                :
   APINAME IS 'API                 name' ,                                      :
   APIDESC IS 'API description'  ,                                              :
   APMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   APIMOD TEXT IS 'Midas module name' ,                                         :
   APINAME TEXT IS 'API name' ,                                                 :
   APIDESC TEXT IS 'API description'  ,                                         :
   APMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
