/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       T_APIBTD - Midas AP API Configuration Bespoke                         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056602 *CREATE   Date 04Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056602 - Deliverable Data Split for T_APICFG                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    APID NUMERIC(9) GENERATED ALWAYS AS IDENTITY (START WITH 10000)              :
  , APNAME CHAR(32) NOT NULL DEFAULT ''                                          :
  , APICPD CHAR(32) NOT NULL DEFAULT ''                                          :
  , APINS  CHAR(1)  NOT NULL DEFAULT ''                                          :
  , APAMD  CHAR(1)  NOT NULL DEFAULT ''                                          :
  , APDEL  CHAR(1)  NOT NULL DEFAULT ''                                          :
  , APAUT  CHAR(1)  NOT NULL DEFAULT ''                                          :
  , APREP  CHAR(1)  NOT NULL DEFAULT ''                                          :
  , APMDEF  CHAR(32)  NOT NULL DEFAULT ''                                        :
  , APRDEL  CHAR(1)  NOT NULL DEFAULT ''                                         :
  , APMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT T_APIBT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas AP API Configuration Bespoke             ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  APID   IS 'API Unique Identifier',                                             :
  APNAME IS 'API Name',                                                          :
  APICPD IS 'Compound API Name',                                                 :
  APINS  IS 'Action Code Value to Perform an INSERT',                            :
  APAMD  IS 'Action Code Value to Perform an AMEND',                             :
  APDEL  IS 'Action Code Value to Perform a DELETE',                             :
  APAUT  IS 'Auto Authorisation',                                                :
  APREP  IS 'Repair Queue Enabled',                                              :
  APMDEF  IS 'API Meridian Definition',                                          :
  APRDEL  IS 'Delete Repair Record',                                             :
  APMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  APID   TEXT IS 'API Unique Identifier',                                        :
  APNAME TEXT IS 'API Name',                                                     :
  APICPD TEXT IS 'Compound API Name',                                            :
  APINS  TEXT IS 'Action Code Value to Perform an INSERT',                       :
  APAMD  TEXT IS 'Action Code Value to Perform an AMEND',                        :
  APDEL  TEXT IS 'Action Code Value to Perform a DELETE',                        :
  APAUT  TEXT IS 'Auto Authorisation',                                           :
  APREP  TEXT IS 'Repair Queue Enabled',                                         :
  APMDEF  TEXT IS 'API Meridian Definition',                                     :
  APRDEL  TEXT IS 'Delete Repair Record',                                        :
  APMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
