/*******************************************************************************/
/*                                                                             */
/*       Midas - (Module Name) Module                                          */
/*                                                                             */
/*       T_BSRATEX  - Base Rate Extension Table                                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( ZLREF VARCHAR(2) NOT NULL,                                                  :
    BSRC  VARCHAR(2) NOT NULL,                                                  :
    CYCD  VARCHAR(3) NOT NULL);                                                 :
                                                                                :
  LABEL ON TABLE T_BSRATEX IS 'Base Rate Extension Table';                      :
                                                                                :
  LABEL ON COLUMN T_BSRATEX                                                     :
  ( ZLREF IS 'Consumer Banking Code',                                           :
    BSRC  IS 'Base Rate Code',                                                  :
    CYCD  IS 'Currency')                                                        :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Base Rate Extension                      ';                     :
                                                                                :
