/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_CLRSVEXT - Collateralised Lending Reservation Extension             */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BUG17953           Date 10Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CLE025  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG17953 - CCSID of tables cannot be changed                          */
/*       CLE025 - Credit Lines                                                 */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (                                                                             :
  CRRTID BIGINT NOT NULL ,                                                      :
  CREXPOSURE DECIMAL(23, 8) DEFAULT NULL ,                                      :
**CREXPCCY*CHAR(3)*CCSID*37*DEFAULT*NULL*,**************************************:           BUG17953
  CREXPCCY CHAR(3) DEFAULT NULL ,                                               :           BUG17953
  CROFFSET DECIMAL(23, 8) DEFAULT NULL ,                                        :
**CROFFCCY*CHAR(3)*CCSID*37*DEFAULT*NULL*,**************************************:           BUG17953
  CROFFCCY CHAR(3) DEFAULT NULL ,                                               :           BUG17953
**CRCANCEL*CHAR(1)*CCSID*37*DEFAULT*NULL*)*;************************************:           BUG17953
  CRCANCEL CHAR(1) DEFAULT NULL ) ;                                             :           BUG17953
  LABEL ON TABLE                                                                :
  **********/**********                                                         :
  IS 'Collateralised Lending Reservation Extension' ;                           :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( CRRTID IS 'Reservation Id' ,                                                :
  CREXPOSURE IS 'Exposure' ,                                                    :
  CREXPCCY IS 'Exposure Ccy' ,                                                  :
  CROFFSET IS 'Offset' ,                                                        :
  CROFFCCY IS 'Offset Ccy' ,                                                    :
  CRCANCEL IS 'Cancelled Flag' ) ;                                              :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( CRRTID TEXT IS 'Reservation Id' ,                                           :
  CREXPOSURE TEXT IS 'Exposure' ,                                               :
  CREXPCCY TEXT IS 'Exposure Ccy' ,                                             :
  CROFFSET TEXT IS 'Offset' ,                                                   :
  CROFFCCY TEXT IS 'Offset Ccy' ,                                               :
  CRCANCEL TEXT IS 'Cancelled Flag' ) ;                                         :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Collateralised Lending Reservation Ext.  ';                     :
                                                                                :
