/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_CLMTRAN - Collateralised Lending Manual Transactions Extension      */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD055657           Date 14May20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BUG17953           Date 10Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CLE025  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055657 - Manual transaction from FFC TI Interface went to           */
/*                  repair queue because the facility exchange rate is         */
/*                  longer than the defined facility exchange rate in          */
/*                  Midas. Increase the field definition of the Midas          */
/*                  facility exchange rate.                                    */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG17953 - CCSID of tables cannot be changed                          */
/*       CLE025 - Credit Lines                                                 */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (                                                                             :
  MTID BIGINT NOT NULL ,                                                        :
**MTFACEXRT*DECIMAL(11,*7)*NOT*NULL*,*******************************************:           MD055657
  QQFACEXRT DECIMAL(11, 7) DEFAULT 0 NOT NULL ,                                 :           MD055657
**MTFACMDI*CHAR(1)*CCSID*37*NOT*NULL*,******************************************:           BUG17953
  MTFACMDI CHAR(1) NOT NULL ,                                                   :           BUG17953
**MTUSEFXRT*CHAR(1)*CCSID*37*DEFAULT*NULL*,*************************************:           BUG17953
  MTUSEFXRT CHAR(1) DEFAULT NULL ,                                              :           BUG17953
**MTACTNCD*CHAR(1)*CCSID*37*DEFAULT*NULL*,**************************************:           BUG17953
  MTACTNCD CHAR(1) DEFAULT NULL ,                                               :           BUG17953
  MTFACEXRT DECIMAL(13, 8) NOT NULL ,                                           :           MD055657
  CONSTRAINT PK_CLMTRAN PRIMARY KEY( MTID ) ) ;                                 :
  LABEL ON TABLE                                                                :
  **********/**********                                                         :
  IS 'Manual Transactions Credit Lines' ;                                       :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( MTID IS 'Transaction Id' ,                                                  :
  MTFACEXRT IS 'Facility Currency Exchange Rate' ,                              :
  MTFACMDI IS 'Facility Currency Multiply/Divide Indicator' ,                   :
  MTUSEFXRT IS 'Used Fix Rates' ,                                               :
  MTACTNCD IS 'Action Code' ) ;                                                 :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( MTID TEXT IS 'Transaction Id' ,                                             :
  MTFACEXRT TEXT IS 'Facility Currency Exchange Rate' ,                         :
  MTFACMDI TEXT IS 'Facility Currency Multiply/Divide Indicator' ,              :
  MTUSEFXRT TEXT IS 'Used Fix Rates' ,                                          :
  MTACTNCD TEXT IS 'Action Code' ) ;                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Coll. Lending Manual Transaction Ext.    ';                     :
                                                                                :
