/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_COTMAP - Collateral Type Mapping Table                              */
/*                                                                             */
/*       (c) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (CTCOLT CHAR(5) NOT NULL,                                                     :
   ZLCLP  CHAR(3) NOT NULL);                                                    :
                                                                                :
  LABEL ON TABLE T_COTMAP IS 'MAPPING OF CB COLLATERAL TYPE';                   :
                                                                                :
  LABEL ON COLUMN T_COTMAP                                                      :
  (CTCOLT IS 'Midas Collateral Type',                                           :
   ZLCLP IS 'CB Collateral Type')                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Collateral Mapping Table                 ';                     :
                                                                                :
