/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       T_DOCSTORE - Midas Plus Consumer Banking Document Store View          */
/*                                                                             */
/*       (C) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CAP187             Date 21Aug09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. CRE026  *Create    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP187 - Document Linkage                                             */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
****(DS_ID*SMALLINT*GENERATED*ALWAYS*AS*IDENTITY*,******************************:             CAP187
****DS_NAME*VARCHAR(30)*NOT*NULL*,**********************************************:             CAP187
****DS_DESC*VARCHAR(220)*,******************************************************:             CAP187
****DS_ROOT*VARCHAR(220)*,******************************************************:             CAP187
****DS_SYSF*SMALLINT*NOT*NULL*,*************************************************:             CAP187
****DS_ZONF*SMALLINT*NOT*NULL*,*************************************************:             CAP187
****DS_APIF*SMALLINT*NOT*NULL*,*************************************************:             CAP187
****DS_TMSTMP*TIMESTAMP*DEFAULT*CURRENT*TIMESTAMP*);****************************:             CAP187
    (DS_ID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY ,                         :             CAP187
    DS_NAME VARCHAR(50) NOT NULL ,                                              :             CAP187
    DS_DESC VARCHAR(200) ,                                                      :             CAP187
    DS_ROOT VARCHAR(255) ,                                                      :             CAP187
    DS_TMSTMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,                             :             CAP187
    DS_UPDFLD NUMERIC(10,0) ,                                                   :             CAP187
    CONSTRAINT PK_DOCSTORE PRIMARY KEY( DS_ID ) ) ;                             :             CAP187
                                                                                :
    LABEL ON COLUMN **********/**********                                       :
    (DS_ID IS 'DOCSTOR_ID' ,                                                    :
    DS_NAME IS 'DOCSTOR_NAME' ,                                                 :
    DS_DESC IS 'DOSCSTOR_DESC' ,                                                :
    DS_ROOT IS 'DOCSTOR_ROOT' ,                                                 :
****DS_SYSF*IS*'SYSTEM*FLAG'*,**************************************************:             CAP187
****DS_ZONF*IS*'ZONE*FLAG'*,****************************************************:             CAP187
****DS_APIF*IS*'API*FLAG'*,*****************************************************:             CAP187
*** DS_TMSTMP*IS*'TIMESTAMP'*)**************************************************:             CAP187
    DS_TMSTMP IS 'TIMESTAMP' ,                                                  :             CAP187
    DS_UPDFLD IS 'LAST UPDATE')                                                 :             CAP187
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Plus Consumer Banking Document Store        ';                     :
                                                                                :
