/*******************************************************************************
/*                                                                             *
/*       Midas - Global Processing Module                                      *
/*                                                                             *
/*       Midas GP Events Table                                                 *
/*                                                                             *
/*       (c) Finastra International Limited 2004                               *
/*                                                                             *
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CLE106  *CREATE    Date 01Aug04                        */
/*                                                                             *
/*-----------------------------------------------------------------------------*
/*                                                                             *
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE106 - Syndications Manager                                         *
/*                                                                             *
/*******************************************************************************
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
 (PCRF    CHAR(15),                                                             :
  BRCA    CHAR(3),                                                              :
  CUSN    CHAR(6),                                                              :
  FACT    CHAR(3),                                                              :
  FCNO    CHAR(2),                                                              :
  LNRF    CHAR(6),                                                              :
  TRTP    CHAR(4),                                                              :
  TDSC    CHAR(35),                                                             :
  ACTM    CHAR(1),                                                              :
  DATE    CHAR(8),                                                              :
  TIME    CHAR(9),                                                              :
  USID    CHAR(16),                                                             :
  PRNT    CHAR(15),                                                             :
  PRIN    CHAR(1),                                                              :
  ISTS    CHAR(1),                                                              :
  PCST    CHAR(1),                                                              :
  AUTG    CHAR(1),                                                              :
  SPM     CHAR(15),                                                             :
  ORRF    CHAR(15),                                                             :
  AMNT    CHAR(14),                                                             :
  FD57    CHAR(8),                                                              :
  FD58    CHAR(8),                                                              :
  AREF    CHAR(10),                                                             :
  AMTS    CHAR(1),                                                              :
  AAMD    CHAR(1),                                                              :
  LUPD    CHAR(1) );                                                            :
/*******************************************************************************
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Events Table                             ';                     :
                                                                                :
