/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GPUTILSR - Global Utilisers                                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CGP016  *MOVED     Date 06Aug12                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BUG17953           Date 10Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG4521 *CREATE    Date 17Nov04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP016 - Global database - Re-use deleted records                     */
/*              - Moved to GPSQLSRCGP                                          */
/*       BUG17953 - CCSID of tables cannot be changed                          */
/*       BUG4521 - Pre-Deal check performance enhancements.                    */
/*                                                                             */
/*******************************************************************************/
/*CREATE*TABLE******************************************************************:             CGP016
  **********/**********                                                         :
  (UTSRTYPE SMALLINT DEFAULT NULL ,                                             :
**UTSRCODE*CHAR(10)*CCSID*37*NOT*NULL*DEFAULT*''*,******************************:           BUG17953
  UTSRCODE CHAR(10) NOT NULL DEFAULT '' ,                                       :           BUG17953
**UTSRNAME*CHAR(65)*CCSID*37*NOT*NULL*DEFAULT*''*,******************************:           BUG17953
  UTSRNAME CHAR(65) NOT NULL DEFAULT '' ,                                       :           BUG17953
**UTSRACTIVE*CHAR(1)*CCSID*37*DEFAULT*''*)**************************************:           BUG17953
  UTSRACTIVE CHAR(1) DEFAULT '' )                                               :           BUG17953
/*******************************************************************************/
