/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GPEXRPH  - Exception Reporting Header                               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CSD086             Date 18Mar10                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CPK025             Date 16May06                        */
/*                      BUG4374            Date 27Sep04                        */
/*                      CGP008  *CREATE    Date 23Sep04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD086 - Overridable Errors                                           */
/*       CPK025 - MidasPlus 1.3 packaging.  Indexes to be created separately.  */
/*       BUG4374-  Addition of prcessing date                                  */
/*       CGP008 -  Exception reporting                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (ERID BIGINT GENERATED ALWAYS AS IDENTITY (                                   :
    START WITH 1 INCREMENT BY 1                                                 :
    NO MINVALUE NO MAXVALUE                                                     :
    CYCLE NO ORDER CACHE 20 ),                                                  :
    ERAPI CHAR(4)  NOT NULL DEFAULT '' ,                                        :
    ERZONE VARCHAR(10)  NOT NULL DEFAULT '' ,                                   :
    ERTREF VARCHAR(50)  NOT NULL DEFAULT '' ,                                   :
    ERMOD CHAR(2)  NOT NULL DEFAULT '' ,                                        :
    ERSMOD CHAR(4)  NOT NULL DEFAULT '' ,                                       :
    ERWIPID NUMERIC(15, 0) NOT NULL DEFAULT 0 ,                                 :
    ERACTTYP VARCHAR(20)  NOT NULL DEFAULT '' ,                                 :
    ERWIPSTAT VARCHAR(20)  NOT NULL DEFAULT '' ,                                :
    ERACTION VARCHAR(20)  NOT NULL DEFAULT '' ,                                 :
    ERUSER VARCHAR(10)  NOT NULL DEFAULT '' ,                                   :
    ERCNUM CHAR(10)  NOT NULL DEFAULT '' ,                                      :
    ERBRCA CHAR(3)  NOT NULL DEFAULT '' ,                                       :
    ERPTFR CHAR(4)  NOT NULL DEFAULT '' ,                                       :
    ERBOOK CHAR(2)  NOT NULL DEFAULT '' ,                                       :
    ERACCY CHAR(3)  NOT NULL DEFAULT '' ,                                       :
    ERACOD CHAR(10)  NOT NULL DEFAULT '' ,                                      :
    ERACSQ CHAR(2)  NOT NULL DEFAULT '' ,                                       :
    ERSESN CHAR(10)  NOT NULL DEFAULT '' ,                                      :
    ERMKTI CHAR(1)  NOT NULL DEFAULT '' ,                                       :
    ERISTT CHAR(5)  NOT NULL DEFAULT '' ,                                       :
    ERYRNO INTEGER NOT NULL DEFAULT 0 ,                                         :
    ERMTHN INTEGER NOT NULL DEFAULT 0 ,                                         :
    ERPCAL CHAR(1)  NOT NULL DEFAULT '' ,                                       :
    ERSTRP DECIMAL(23, 8) NOT NULL DEFAULT 0 ,                                  :
    ERTPFC CHAR(4)  NOT NULL DEFAULT '' ,                                       :
    ERTDAT DATE DEFAULT NULL ,                                                  :
    ERSDAT DATE DEFAULT NULL ,                                                  :
    EREDAT DATE DEFAULT NULL ,                                                  :
    ERGDAT DATE NOT NULL ,                                                      :
    ERGTIME TIME NOT NULL ,                                                     :
    ERWDAT DATE DEFAULT NULL ,                                                  :
    ERWTIME TIME DEFAULT NULL ,                                                 :
    EREXPY TIMESTAMP DEFAULT NULL ,                                             :
    ERTRTP CHAR(5)  NOT NULL DEFAULT '' ,                                       :
****ERTRST*CHAR(5)**NOT NULL DEFAULT '' ) ;***                                  :            BUG4374
    ERTRST CHAR(5)  NOT NULL DEFAULT '',                                        :            BUG4374
****ERPDAT*DATE*DEFAULT*NULL**)*;***********************************************:     BUG4374 CSD086
    ERPDAT DATE DEFAULT NULL  ,                                                 :             CSD086
    ERFORC CHAR(1)  NOT NULL DEFAULT '' ) ;                                     :             CSD086
                                                                                :
  LABEL ON TABLE T_GPEXRPH                                                      :
     IS 'Exception Reporting Header' ;                                          :
                                                                                :
  LABEL ON COLUMN T_GPEXRPH                                                     :
    ( ERID IS 'Exception Report Id' ,                                           :
     ERAPI IS 'API Name' ,                                                      :
     ERZONE IS 'Zone' ,                                                         :
     ERTREF IS 'Transaction         Reference' ,                                :
     ERMOD IS 'Module' ,                                                        :
     ERSMOD IS 'Sub Module' ,                                                   :
     ERWIPID IS 'WIP Id' ,                                                      :
     ERACTTYP IS 'Action Type' ,                                                :
     ERWIPSTAT IS 'WIP Status' ,                                                :
     ERACTION IS 'Action' ,                                                     :
     ERUSER IS 'User Id' ,                                                      :
     ERCNUM IS 'Global Customer' ,                                              :
     ERBRCA IS 'Booking Branch' ,                                               :
     ERPTFR IS 'Portfolio Reference' ,                                          :
     ERBOOK IS 'Book' ,                                                         :
     ERACCY IS 'Account Currency' ,                                             :
     ERACOD IS 'Account Code' ,                                                 :
     ERACSQ IS 'Account Sequence' ,                                             :
     ERSESN IS 'Security Shortname' ,                                           :
     ERMKTI IS 'Market Indicator' ,                                             :
     ERISTT IS 'F & O Instrument' ,                                             :
     ERYRNO IS 'F & 0 Year' ,                                                   :
     ERMTHN IS 'F & O Month' ,                                                  :
     ERPCAL IS 'F & O Put-Call' ,                                               :
     ERSTRP IS 'F & O Strike Price' ,                                           :
     ERTPFC IS 'Profit Centre' ,                                                :
     ERTDAT IS 'Transaction Date' ,                                             :
     ERSDAT IS 'Start Date' ,                                                   :
     EREDAT IS 'End Date' ,                                                     :
     ERGDAT IS 'Generated Date' ,                                               :
     ERGTIME IS 'Generated Time' ,                                              :
     ERWDAT IS 'Write Date' ,                                                   :
     ERWTIME IS 'Write Time' ,                                                  :
     EREXPY IS 'Expiry' ,                                                       :
     ERTRTP IS 'Transaction Type' ,                                             :
*****ERTRST*IS*'Transaction Sub Type' ) ;                                       :            BUG4374
     ERTRST IS 'Transaction Sub Type' ,                                         :            BUG4374
*****ERPDAT*IS*'Processing Date')*;*********************************************:     BUG4374 CSD086
     ERPDAT IS 'Processing Date' ,                                              :             CSD086
     ERFORC   IS 'Force Post' ) ;                                               :             CSD086
                                                                                :
  LABEL ON COLUMN T_GPEXRPH                                                     :
    ( ERID TEXT IS 'Exception Report Id' ,                                      :
      ERAPI TEXT IS 'API Name' ,                                                :
      ERZONE TEXT IS 'Zone' ,                                                   :
      ERTREF TEXT IS 'Transaction Reference' ,                                  :
      ERMOD TEXT IS 'Module' ,                                                  :
      ERSMOD TEXT IS 'Sub Module' ,                                             :
      ERWIPID TEXT IS 'WIP Id' ,                                                :
      ERACTTYP TEXT IS 'Action Type' ,                                          :
      ERWIPSTAT TEXT IS 'WIP Status' ,                                          :
      ERACTION TEXT IS 'Action' ,                                               :
      ERUSER TEXT IS 'User Id' ,                                                :
      ERCNUM TEXT IS 'Global Customer' ,                                        :
      ERBRCA TEXT IS 'Booking Branch' ,                                         :
      ERPTFR TEXT IS 'Portfolio Reference' ,                                    :
      ERBOOK TEXT IS 'Book' ,                                                   :
      ERACCY TEXT IS 'Account Currency' ,                                       :
      ERACOD TEXT IS 'Account Code' ,                                           :
      ERACSQ TEXT IS 'Account Sequence' ,                                       :
      ERSESN TEXT IS 'Security Shortname' ,                                     :
      ERMKTI TEXT IS 'Market Indicator' ,                                       :
      ERISTT TEXT IS 'F & O Instrument' ,                                       :
      ERYRNO TEXT IS 'F & 0 Year' ,                                             :
      ERMTHN TEXT IS 'F & O Month' ,                                            :
      ERPCAL TEXT IS 'F & O Put-Call' ,                                         :
      ERSTRP TEXT IS 'F & O Strike Price' ,                                     :
      ERTPFC TEXT IS 'Profit Centre' ,                                          :
      ERTDAT TEXT IS 'Transaction Date' ,                                       :
      ERSDAT TEXT IS 'Start Date' ,                                             :
      EREDAT TEXT IS 'End Date' ,                                               :
      ERGDAT TEXT IS 'Generated Date' ,                                         :
      ERGTIME TEXT IS 'Generated Time' ,                                        :
      ERWDAT TEXT IS 'Write Date' ,                                             :
      ERWTIME TEXT IS 'Write Time' ,                                            :
      EREXPY TEXT IS 'Expiry' ,                                                 :
      ERTRTP TEXT IS 'Transaction Type' ,                                       :
******ERTRST*TEXT*IS 'Transaction Sub Type' ) ;                                 :
      ERTRST TEXT IS 'Transaction Sub Type' ,                                   :
******ERPDAT*TEXT*IS*'Processing Date'*)*;**************************************:     BUG4374 CSD086
      ERPDAT TEXT IS 'Processing Date' ,                                        :             CSD086
      ERACTION TEXT IS 'Action' ) ;                                             :             CSD086
                                                                                :
                                                                                :
/*****---*Create*index.*********************************************************/             CPK025
/*****CREATE*UNIQUE*INDEX*GPEXRPHL0*********************************************/             CPK025
/******ON*T_GPEXRPH*(*ERID*ASC*)*;**********************************************/             CPK025
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Exception Reporting Header               ';                     :
                                                                                :
