/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPFOTYPE - GP Futures and Options Types                             */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG4402  *CREATE   Date 30Sep04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG4402 - Created Midas GP Futures and Option Types view.             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (FOPROCTYPE CHAR(3) NOT NULL DEFAULT '' ,                                     :
   FONARR CHAR(35) NOT NULL DEFAULT ''  ) ;                                     :
                                                                                :
  LABEL ON TABLE T_GPFOTYPE   IS 'Midas GP Futures and Option Types' ;          :
  LABEL ON COLUMN T_GPFOTYPE  ( FOPROCTYPE IS 'Processing Type' ,               :
  FONARR IS 'Processing Type Desc') ;                                           :
  LABEL ON COLUMN T_GPFOTYPE  ( FOPROCTYPE TEXT IS 'Processing Type' ,          :
  FONARR TEXT IS 'Processing Type Description' ) ;                              :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Futures and option types                 ';                     :
                                                                                :
