/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GPPDCRSV - Predeal Check - Reservations                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. MD020087           Date 30Sep13                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CLE025  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD020087 - ABC Issue on Amendments on Several Write on Authorise APIs */
/*       CLE025 - Credit Lines                                                 */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (PRPDID NUMERIC(15,0) NOT NULL,                                               :
***PRRTID*NUMERIC(15,0)*NOT*NULL);**********************************************:           MD020087
   PRRTID NUMERIC(15,0) NOT NULL,                                               :           MD020087
   PRAPID NUMERIC(15,0) NOT NULL);                                              :           MD020087
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (PRPDID IS 'Predeal check Id',                                               :
****PRRTID*IS*'Reservation*Id');************************************************:           MD020087
    PRRTID IS 'Reservation Id',                                                 :           MD020087
    PRAPID IS 'Assoc PDC Id');                                                  :           MD020087
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (PRPDID TEXT IS 'Predeal check Id',                                          :
****PRRTID*TEXT*IS*'Reservation Id');*******************************************:           MD020087
    PRRTID TEXT IS 'Reservation Id',                                            :           MD020087
    PRAPID TEXT IS 'Assoc PDC Id');                                             :           MD020087
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Predeal Check - Reservations             ';                     :
                                                                                :
