/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GPAPIMSG - MQ Series Message Log                                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2010                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CSC046  *CREATE    Date 21Jan10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSC046 - Teller Related APIs - Enquiry Framework changes              */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (MQMSID NUMERIC(19, 0) GENERATED ALWAYS AS IDENTITY (                         :
   START WITH 1 INCREMENT BY 1                                                  :
   NO MINVALUE NO MAXVALUE                                                      :
   CYCLE NO ORDER                                                               :
   CACHE 20 ),                                                                  :
   MQSTAT CHAR(1)  NOT NULL,                                                    :
   MQTMST TIMESTAMP NOT NULL,                                                   :
   MQMSGS VARCHAR(10000) DEFAULT NULL,                                          :
   MQJHID VARCHAR(51) DEFAULT NULL,                                             :
   MQCATG VARCHAR(30) DEFAULT NULL,                                             :
   MQERRM VARCHAR(45) DEFAULT NULL ) ;                                          :
                                                                                :
  LABEL ON TABLE                                                                :
  **********/**********                                                         :
   IS 'MIDAS GP MQ SERIES MESSAGES LOG' ;                                       :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (MQMSID IS 'MESSAGE ID',                                                      :
   MQSTAT IS 'STATUS',                                                          :
   MQTMST IS 'GENERATION TIMESTAMP',                                            :
   MQMSGS IS 'MESSAGE',                                                         :
   MQJHID IS 'JMS MESSAGE ID',                                                  :
   MQCATG IS 'CATEGORY',                                                        :
   MQERRM IS 'ERROR MESSAGE')                                                   :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP MQ Series Messages Log                   ';                     :
                                                                                :
