/*******************************************************************************/
/*                                                                             */
/*       MIDAS - GLOBAL PROCESSING MODULE                                      */
/*                                                                             */
/*       T_GPPDCRSX - MIDAS GP ASSOCIATED PDC ID FOR JOURNAL ENTRY             */
/*                                                                             */
/*       (C) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD020781 *CREATE   Date 04Nov13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD020781 - ABC - Reservations not deleted after Batch Auth            */
/*                - Applied for MD023240  Serious Midas error on Batch Entry   */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( BTBTNB   CHAR( 3)      DEFAULT ' '  NOT NULL,                               :
    BTBINB   NUMERIC( 3,0) DEFAULT 0    NOT NULL,                               :
    PRPDID   NUMERIC(15,0) DEFAULT 0    NOT NULL,                               :
    PRPDIDA  NUMERIC(15,0) DEFAULT 0    NOT NULL                                :
  ) RCDFMT GPPDCRSX0;                                                           :
                                                                                :
    LABEL ON COLUMN **********/**********                                       :
  (  BTBTNB  TEXT IS 'BATCH HEADER NUMBER'        ,                             :
     BTBINB  TEXT IS 'BATCH ITEM NUMBER'          ,                             :
     PRPDID  TEXT IS 'PDC ID'                     ,                             :
     PRPDIDA TEXT IS 'BATCH ITEM ASSOCIATED PDC ID'                             :
  ) ;                                                                           :
                                                                                :
    LABEL ON COLUMN **********/**********                                       :
  (  BTBTNB  IS 'BATCH HEADER NUMBER'        ,                                  :
     BTBINB  IS 'BATCH ITEM NUMBER'          ,                                  :
     PRPDID  IS 'PDC ID'                     ,                                  :
     PRPDIDA IS 'BATCH ITEM ASSOCIATED PDC ID'                                  :
  )                                                                             :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Accounts master detail view              ';                     :
                                                                                :
