/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GPPDC - Midas GP Predeal Check Ids                                  */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CAP204C            Date 07Apr10                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CLE025  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP204C - Retail Account Transfer - New Web Services Framework        */
/*                 Enabling CR003                                              */
/*       CLE025 - Credit Lines                                                 */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (PDID NUMERIC(15,0) NOT NULL GENERATED ALWAYS AS IDENTITY,                    :
***PDDATE*TIMESTAMP*NOT*NULL);**************************************************:            CAP204C
   PDDATE TIMESTAMP NOT NULL ,                                                  :            CAP204C
   PDFOID CHAR(20) DEFAULT NULL);                                               :            CAP204C
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (PDID IS 'Predeal check Id',                                                 :
****PDDATE*IS*'PDC*Date');******************************************************:            CAP204C
    PDDATE IS 'PDC Date' ,                                                      :            CAP204C
    PDFOID IS 'PDC Front Office ID');                                           :            CAP204C
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (PDID TEXT IS 'Predeal check Id',                                            :
****PDDATE*TEXT*IS*'PDC Date');*************************************************:            CAP204C
    PDDATE TEXT IS 'PDC Date' ,                                                 :            CAP204C
    PDFOID TEXT IS 'PDC Front Office ID');                                      :            CAP204C
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Predeal Check Ids                        ';                     :
                                                                                :
