/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GPEXRPD  - Exception Reporting Detail                               */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CSD086             Date 18Mar10                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CPK025             Date 16May06                        */
/*                      CGP008  *CREATE    Date 23Sep04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD086 - Overridable Errors                                           */
/*       CPK025 - MidasPlus 1.3 packaging.  Indexes to be created separately.  */
/*       CGP008 - Exception Reporting Detail                                   */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( EDID BIGINT GENERATED ALWAYS AS IDENTITY (                                  :
    START WITH 1 INCREMENT BY 1                                                 :
    NO MINVALUE NO MAXVALUE                                                     :
    CYCLE NO ORDER CACHE 20 ),                                                  :
    EDERID BIGINT NOT NULL ,                                                    :
    EDWARNCODE CHAR(10)  NOT NULL DEFAULT '' ,                                  :
****EDTEXT*VARCHAR(500)**NOT*NULL*DEFAULT*''*)*;********************************:             CSD086
    EDTEXT VARCHAR(500)  NOT NULL DEFAULT '' ,                                  :             CSD086
    EDCLAS CHAR(1)  NOT NULL DEFAULT '' ) ;                                     :             CSD086
                                                                                :
   LABEL ON TABLE T_GPEXRPD                                                     :
    IS 'Exception Reporting Detail' ;                                           :
                                                                                :
   LABEL ON COLUMN T_GPEXRPD                                                    :
   ( EDID IS 'Warning Id' ,                                                     :
    EDERID IS 'Exception Id' ,                                                  :
    EDWARNCODE IS 'Warning Code' ,                                              :
****EDTEXT*IS*'Warning Message'*)*;*********************************************:             CSD086
    EDTEXT IS 'Warning Message' ,                                               :             CSD086
    EDCLAS IS 'Business Error Classification' );                                :             CSD086
                                                                                :
   LABEL ON COLUMN T_GPEXRPD                                                    :
   ( EDID TEXT IS 'Warning Id' ,                                                :
    EDERID TEXT IS 'Exception Id' ,                                             :
    EDWARNCODE TEXT IS 'Warning Code' ,                                         :
****EDTEXT*TEXT*IS*'Warning Message'*)*;****************************************:             CSD086
    EDTEXT TEXT IS 'Warning Message' ,                                          :             CSD086
    EDCLAS TEXT IS 'Business Error Classification' );                           :             CSD086
                                                                                :
/*CREATE*UNIQUE*INDEX*GPEXRPDL1*************************************************/             CPK025
/**ON*T_GPEXRPD*(*EDID*ASC*)*;**************************************************/             CPK025
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Exception Reporting Detail                        ';                     :
                                                                                :
