/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRBRCHL - Midas GP Branch Group Links                               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (BLHYID INTEGER NOT NULL,                                                     :
   BLID BIGINT NOT NULL,                                                        :
   BLENDID BIGINT NOT NULL,                                                     :
   BLGRPID BIGINT DEFAULT NULL,                                                 :
   BLLEVEL SMALLINT NOT NULL,                                                   :
   BLPARENT BIGINT NOT NULL,                                                    :
   BLBRCHCODE CHAR(3) DEFAULT NULL);                                            :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (BLHYID IS 'Hierarchy Id',                                                   :
    BLID IS 'Link Id',                                                          :
    BLENDID IS 'End Id',                                                        :
    BLGRPID IS 'Group Id',                                                      :
    BLLEVEL IS 'Level',                                                         :
    BLPARENT IS 'Parent Group',                                                 :
    BLBRCHCODE IS 'Country Code');                                              :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (BLHYID TEXT IS 'Hierarchy Id',                                              :
    BLID TEXT IS 'Link Id',                                                     :
    BLENDID TEXT IS 'End Id',                                                   :
    BLGRPID TEXT IS 'Group Id',                                                 :
    BLLEVEL TEXT IS 'Level',                                                    :
    BLPARENT TEXT IS 'Parent Group',                                            :
    BLBRCHCODE TEXT IS 'Country Code');                                         :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Branch Group Links                       ';                     :
                                                                                :
