/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRBRCHH - Midas GP Branch Hierarchies                               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (BHID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY,                             :
   BHSNAME VARCHAR(100) NOT NULL,                                               :
   BHNAME VARCHAR(200) DEFAULT NULL,                                            :
   BHAUDIT VARCHAR(20000) DEFAULT NULL,                                         :
   BHTREEXML VARCHAR(10000) DEFAULT NULL,                                       :
   BHDELETED CHAR(1) DEFAULT NULL);                                             :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (BHID      Text is 'Hierarchy Id',
    BHSNAME   Text is 'Short Name',
    BHNAME    Text is 'Name',
    BHAUDIT   Text is 'Audit',
    BHDELETED Text is 'Deleted');                                               :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (BHID      IS 'Hierarchy Id',
    BHSNAME   IS 'Short Name',
    BHNAME    IS 'Name',
    BHAUDIT   IS 'Audit',
    BHDELETED IS 'Deleted');                                                    :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Branch Hierarchies                       ';                     :
                                                                                :
