/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRCUSTL - Midas GP Customer Group Links                             */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (CLHYID INTEGER NOT NULL,                                                     :
   CLID BIGINT NOT NULL,                                                        :
   CLENDID BIGINT NOT NULL,                                                     :
   CLGRPID BIGINT DEFAULT NULL,                                                 :
   CLLEVEL SMALLINT NOT NULL,                                                   :
   CLPARENT BIGINT NOT NULL,                                                    :
   CLCUSTCODE CHAR(10) DEFAULT NULL,                                            :
   CONSTRAINT PK_CSGPLK PRIMARY KEY(CLHYID,CLID,CLENDID));                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (CLHYID IS 'Hierarchy Id',                                                   :
    CLID IS 'Link Id',                                                          :
    CLENDID IS 'End Id',                                                        :
    CLGRPID IS 'Group Id',                                                      :
    CLLEVEL IS 'Level',                                                         :
    CLPARENT IS 'Parent Group',                                                 :
    CLCUSTCODE IS 'Customer Number');                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (CLHYID TEXT IS 'Hierarchy Id',                                              :
    CLID TEXT IS 'Link Id',                                                     :
    CLENDID TEXT IS 'End Id',                                                   :
    CLGRPID TEXT IS 'Group Id',                                                 :
    CLLEVEL TEXT IS 'Level',                                                    :
    CLPARENT TEXT IS 'Parent Group',                                            :
    CLCUSTCODE TEXT IS 'Customer Number');                                      :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Customer Group Links                     ';                     :
                                                                                :
