/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRCTRYL - Midas GP Country Group Links                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (RLHYID INTEGER NOT NULL,                                                     :
   RLID BIGINT NOT NULL,                                                        :
   RLENDID BIGINT NOT NULL,                                                     :
   RLGRPID BIGINT DEFAULT NULL,                                                 :
   RLLEVEL SMALLINT NOT NULL,                                                   :
   RLPARENT BIGINT NOT NULL,                                                    :
   RLCTRYCODE CHAR(2) DEFAULT NULL,                                             :
   CONSTRAINT PK_CTRYGPL PRIMARY KEY(RLHYID,RLID,RLENDID));                     :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (RLHYID IS 'Hierarchy Id',                                                   :
    RLID IS 'Link Id',                                                          :
    RLENDID IS 'End Id',                                                        :
    RLGRPID IS 'Group Id',                                                      :
    RLLEVEL IS 'Level',                                                         :
    RLPARENT IS 'Parent Group',                                                 :
    RLCTRYCODE IS 'Country Code');                                              :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (RLHYID TEXT IS 'Hierarchy Id',                                              :
    RLID TEXT IS 'Link Id',                                                     :
    RLENDID TEXT IS 'End Id',                                                   :
    RLGRPID TEXT IS 'Group Id',                                                 :
    RLLEVEL TEXT IS 'Level',                                                    :
    RLPARENT TEXT IS 'Parent Group',                                            :
    RLCTRYCODE TEXT IS 'Country Code');                                         :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Country Group Links                      ';                     :
                                                                                :
