/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRINSEXT - Midas GP Instrument Hierarchy Extension Table            */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (NHSNAME VARCHAR(100) NOT NULL,                                               :
   NHNAME VARCHAR(200) NOT NULL,                                                :
   NHAUDIT VARCHAR(20000) DEFAULT NULL,                                         :
   NHWID NUMERIC(9,0) DEFAULT NOT NULL);                                        :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (NHSNAME is 'Short Name',                                                    :
    NHNAME  is 'Name',                                                          :
    NHAUDIT is 'Audit',                                                         :
    NHWID   is 'WIP Id');                                                       :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (NHSNAME text is 'Short Name',                                               :
    NHNAME  text is 'Name',                                                     :
    NHAUDIT text is 'Audit',                                                    :
    NHWID   text is 'WIP Id');                                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Instrument Hierarchy Extension Table     ';                     :
                                                                                :
