/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRINSTG - Midas GP Instrument Group                                 */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CPK030             Date 10Apr14                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BG5769             Date 15Feb05                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CPK030 - Clean up of deliverable data library.                        */
/*       BG5769 - Move file from GMLIB to GTALIB.                              */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (NGID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY,                             :
   NGHYID INTEGER NOT NULL,                                                     :
   NGNAME VARCHAR(200) NOT NULL,                                                :
   NGDELETED CHAR(1) DEFAULT NULL,                                              :
   CONSTRAINT PK_INSTGRP PRIMARY KEY(NGID));                                    :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (NGID IS 'Group Id',                                                         :
    NGHYID IS 'Hierarchy Id',                                                   :
    NGNAME IS 'Name',                                                           :
    NGDELETED IS 'Deleted');                                                    :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (NGID TEXT IS 'Group Id',                                                    :
    NGHYID TEXT IS 'Hierarchy Id',                                              :
    NGNAME TEXT IS 'Name',                                                      :
    NGDELETED TEXT IS 'Deleted');                                               :
                                                                                :
  insert into **********/**********                                             :             CPK030
  (                                                                             :             CPK030
    NGHYID                                                                      :             CPK030
  , NGNAME                                                                      :             CPK030
  )                                                                             :             CPK030
  values                                                                        :             CPK030
  (                                                                             :             CPK030
    1                                                                           :             CPK030
  , 'All Instruments'                                                           :             CPK030
  )                                                                             :             CPK030
  ;                                                                             :             CPK030
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Instrument Group                         ';                     :
                                                                                :
