/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRBSPLL - Midas GP BSPL Report Set Lines                            */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2005                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP010  *CREATE    Date 17Jan05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP010 - Global BSPL                                                  */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (RLHYID NUMERIC(15, 0) NOT NULL ,                                             :
   RLID NUMERIC(15, 0) NOT NULL ,                                               :
   RLENDID NUMERIC(15, 0) NOT NULL ,                                            :
   RLGRPID NUMERIC(15, 0) DEFAULT NULL ,                                        :
   RLLEVEL SMALLINT NOT NULL ,                                                  :
   RLPARENT NUMERIC(15, 0) NOT NULL ,                                           :
   RLACCCODE CHAR(10)  DEFAULT NULL ,                                           :
   RLCRDRI CHAR(1)  DEFAULT NULL ) ;                                            :
                                                                                :
  LABEL ON TABLE T_GRBSPLL                                                      :
   IS 'BSPL Report Set Lines' ;                                                 :
                                                                                :
  LABEL ON COLUMN T_GRBSPLL                                                     :
  ( RLHYID IS 'Hierarchy Id         ' ,                                         :
   RLID IS 'Link Id              ' ,                                            :
   RLENDID IS 'End Id               ' ,                                         :
   RLGRPID IS 'Group Id             ' ,                                         :
   RLLEVEL IS 'Level                ' ,                                         :
   RLPARENT IS 'Parent               ' ,                                        :
   RLACCCODE IS 'Account Code         ' ,                                       :
   RLCRDRI IS 'Credit/Debit        Indicator' ) ;                               :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP BSPL Report Set Lines                    ';                     :
                                                                                :
