/*******************************************************************************/
/*                                                                             */
/*       Midas - GLobal Processing Module                                      */
/*                                                                             */
/*       T_GRINSTH - Midas GP Instrument Hierarchy                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CPK030   *MOVED    Date 10Apr14                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BG5769  *MOVED     Date 15Feb05                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CPK030 - Clean up of deliverable data library.                        */
/*       BG5769 - Move file from GMLIB to GTALIB.                              */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (NHID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY,                             :
   NHSNAME VARCHAR(100) NOT NULL,                                               :
   NHNAME VARCHAR(200) NOT NULL,                                                :
   NHAUDIT VARCHAR(20000) DEFAULT NULL,                                         :
   NHTREEXML VARCHAR(10000) DEFAULT NULL,                                       :
   NHDELETED CHAR(1) DEFAULT NULL,                                              :
   CONSTRAINT PK_INSTHCY PRIMARY KEY(NHID));                                    :
                                                                                :
  ALTER TABLE **********/**********                                             :
   ADD CONSTRAINT IX_NHNAME                                                     :
   UNIQUE(NHSNAME);                                                             :
                                                                                :
  LABEL ON COLUMN T_GRINSTH                                                     :
   (NHID IS 'Hierarchy Id',                                                     :
    NHSNAME IS 'Short Name',                                                    :
    NHNAME IS 'Name',                                                           :
    NHAUDIT IS 'Audit',                                                         :
    NHTREEXML IS 'Tree XML',                                                    :
    NHDELETED IS 'Deleted');                                                    :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (NHID TEXT IS 'Hierarchy Id',                                                :
    NHSNAME TEXT IS 'Short Name',                                               :
    NHNAME TEXT IS 'Name',                                                      :
    NHAUDIT TEXT IS 'Audit',                                                    :
    NHTREEXML TEXT IS 'Tree XML',                                               :
    NHDELETED TEXT IS 'Deleted');                                               :
                                                                                :
  insert into **********/**********                                             :             CPK030
  (                                                                             :             CPK030
    NHSNAME                                                                     :             CPK030
  , NHNAME                                                                      :             CPK030
  )                                                                             :             CPK030
  values                                                                        :             CPK030
  (                                                                             :             CPK030
    'All Instruments'                                                           :             CPK030
  , 'All Instruments'                                                           :             CPK030
  )                                                                             :             CPK030
  ;                                                                             :             CPK030
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Instrument Hierarchy                     ';                     :
                                                                                :
