/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRBSPLH - Midas GP BSPL Report Set Hierarchies                      */
/*                                                                             */
/*       (c) Finastra International Limited 2005                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP010  *CREATE    Date 17Jan05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP010 - Global BSPL                                                  */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (RHID NUMERIC(15, 0) GENERATED ALWAYS AS IDENTITY (                           :
   START WITH 1 INCREMENT BY 1                                                  :
   NO MINVALUE NO MAXVALUE                                                      :
   NO CYCLE NO ORDER                                                            :
   CACHE 20 )                                                                   :
   ,                                                                            :
   RHSNAME VARCHAR(50)  NOT NULL ,                                              :
   RHNAME VARCHAR(100)  NOT NULL ,                                              :
   RHDELETED CHAR(1)  DEFAULT NULL ,                                            :
   RHTREEXML VARCHAR(10000)  DEFAULT NULL ,                                     :
   RHAUDIT VARCHAR(100)  DEFAULT NULL ,                                         :
   CONSTRAINT PK_GRBSPLH PRIMARY KEY( RHID ) ) ;                                :
                                                                                :
  LABEL ON TABLE T_GRBSPLH                                                      :
   IS 'BSPL Report Set Hierarchies' ;                                           :
                                                                                :
  LABEL ON COLUMN T_GRBSPLH                                                     :
  ( RHID IS 'Hierarchy Id         ' ,                                           :
   RHSNAME IS 'Short Name           ' ,                                         :
   RHNAME IS 'Description          ' ,                                          :
   RHDELETED IS 'Deleted              ' ,                                       :
   RHTREEXML IS 'Tree XML             ' ,                                       :
   RHAUDIT IS 'Audit                ' ) ;                                       :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP BSPL Report Set Hierarchies              ';                     :
                                                                                :
