/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRCTREXT - Midas GP Country Hierarchy Extension Table               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (RHSNAME VARCHAR(100) NOT NULL,                                               :
   RHNAME VARCHAR(200) NOT NULL,                                                :
   RHAUDIT VARCHAR(20000) DEFAULT NULL,                                         :
   MSWID NUMERIC(9,0) DEFAULT NOT NULL);                                        :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (RHSNAME IS 'Short Name',                                                    :
    RHNAME IS 'Name',                                                           :
    RHAUDIT IS 'Audit',                                                         :
    MSWID IS 'WIP Id');                                                         :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (RHSNAME Text is 'Short Name',                                               :
    RHNAME  Text is 'Name',                                                     :
    RHAUDIT Text is 'Audit',                                                    :
    MSWID   Text is 'WIP Id');                                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Country Hierarchy Extension Table        ';                     :
                                                                                :
