/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRINDEXT - Midas GP Industry Hierarchy Extension Table              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (IHSNAME VARCHAR(100) NOT NULL,                                               :
   IHNAME VARCHAR(200) NOT NULL,                                                :
   IHAUDIT VARCHAR(20000) DEFAULT NULL,                                         :
   IHWID NUMERIC(9, 0) DEFAULT NOT NULL);                                       :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (IHSNAME is 'Short Name',                                                    :
    IHNAME  is 'Name',                                                          :
    IHAUDIT is 'Audit',                                                         :
    IHWID   is 'WIP Id');                                                       :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (IHSNAME text is 'Short Name',                                               :
    IHNAME  text is 'Name',                                                     :
    IHAUDIT text is 'Audit',                                                    :
    IHWID   text is 'WIP Id');                                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Industry Hierarchy Extension Table       ';                     :
                                                                                :
