/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRBRCEXT - Midas GP Branch Hierarchy Extension Table                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (BHSNAME VARCHAR(100) NOT NULL,                                               :
   BHNAME VARCHAR(200) NOT NULL,                                                :
   BHAUDIT VARCHAR(20000) DEFAULT NULL,                                         :
   MSWID NUMERIC(9,0) DEFAULT NOT NULL);                                        :
                                                                                :
 LABEL ON COLUMN **********/**********                                          :
  (BHSNAME IS 'Short Name',                                                     :
   BHNAME IS 'Name',                                                            :
   BHAUDIT IS 'Audit',                                                          :
   MSWID IS 'WIP Id');                                                          :
                                                                                :
 LABEL ON COLUMN **********/**********                                          :
  (BHSNAME TEXT IS 'Short Name',                                                :
   BHNAME TEXT IS 'Name',                                                       :
   BHAUDIT TEXT IS 'Audit',                                                     :
   MSWID TEXT IS 'WIP Id');                                                     :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Branch Hierarchy Extension Table         ';                     :
                                                                                :
