/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRINDSH - Midas GP Industry Hierarchy                               */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (IHID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY,                             :
   IHSNAME VARCHAR(100) NOT NULL,                                               :
   IHNAME VARCHAR(200) NOT NULL,                                                :
   IHAUDIT VARCHAR(20000) DEFAULT NULL,                                         :
   IHTREEXML VARCHAR(10000) DEFAULT NULL,                                       :
   IHDELETED CHAR(1) DEFAULT NULL,                                              :
   CONSTRAINT PK_INDSHCY PRIMARY KEY(IHID));                                    :
                                                                                :
  ALTER TABLE **********/**********                                             :
   ADD CONSTRAINT IX_IHSNAME                                                    :
   UNIQUE(IHSNAME);                                                             :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (IHID IS 'Hierarchy Id',                                                     :
    IHSNAME IS 'Short Name',                                                    :
    IHNAME IS 'Name',                                                           :
    IHAUDIT IS 'Audit',                                                         :
    IHTREEXML IS 'Tree XML',                                                    :
    IHDELETED IS 'Deleted');                                                    :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (IHID TEXT IS 'Hierarchy Id',                                                :
    IHSNAME TEXT IS 'Short Name',                                               :
    IHNAME TEXT IS 'Name',                                                      :
    IHAUDIT TEXT IS 'Audit',                                                    :
    IHTREEXML TEXT IS 'Tree XML',                                               :
    IHDELETED TEXT IS 'Deleted');                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Industry Hierarchy                       ';                     :
                                                                                :
