/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRCUSTH - Midas GP Customer Hierarchy                               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (CHID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY,                             :
   CHSNAME VARCHAR(100) NOT NULL,                                               :
   CHNAME VARCHAR(200) NOT NULL,                                                :
   CHAUDIT VARCHAR(20000) DEFAULT NULL,                                         :
   CHTREEXML VARCHAR(10000) DEFAULT NULL,                                       :
   CHDELETED CHAR(1) DEFAULT NULL,                                              :
   CONSTRAINT PK_CSTHCY PRIMARY KEY(CHID));                                     :
                                                                                :
  ALTER TABLE **********/**********                                             :
   ADD CONSTRAINT IX_CHNAME                                                     :
   UNIQUE(CHSNAME);                                                             :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (CHID IS 'Hierarchy Id',                                                     :
    CHSNAME IS 'Short Name',                                                    :
    CHNAME IS 'Name',                                                           :
    CHAUDIT IS 'Audit',                                                         :
    CHTREEXML IS 'Tree XML',                                                    :
    CHDELETED IS 'Deleted');                                                    :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (CHID TEXT IS 'Hierarchy Id',                                                :
    CHSNAME TEXT IS 'Short Name',                                               :
    CHNAME TEXT IS 'Name',                                                      :
    CHAUDIT TEXT IS 'Audit',                                                    :
    CHTREEXML TEXT IS 'Tree XML',                                               :
    CHDELETED TEXT IS 'Deleted');                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Customer Hierarchy                       ';                     :
                                                                                :
