/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRINDSG - Midas GP Industry Group                                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (IGID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY,                             :
   IGHYID INTEGER NOT NULL,                                                     :
   IGNAME VARCHAR(200) NOT NULL,                                                :
   IGDELETED CHAR(1) DEFAULT NULL,                                              :
   CONSTRAINT PK_INDSGRP PRIMARY KEY(IGID));                                    :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (IGID IS 'Group Id',                                                         :
    IGHYID IS 'Hierarchy Id',                                                   :
    IGNAME IS 'Name',                                                           :
    IGDELETED IS 'Deleted');                                                    :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (IGID TEXT IS 'Group Id',                                                    :
    IGHYID TEXT IS 'Hierarchy Id',                                              :
    IGNAME TEXT IS 'Name',                                                      :
    IGDELETED TEXT IS 'Deleted');                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Industry Group                           ';                     :
                                                                                :
