/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRBSPLG - Midas GP BSPL Report Set Groups                           */
/*                                                                             */
/*       (c) Finastra International Limited 2005                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BUG17953           Date 10Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CGP010  *CREATE    Date 17Jan05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG17953 - CCSID of tables cannot be changed                          */
/*       CGP010 - Global BSPL                                                  */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (RGID NUMERIC(15, 0) GENERATED ALWAYS AS IDENTITY (                           :
   START WITH 1 INCREMENT BY 1                                                  :
   NO MINVALUE NO MAXVALUE                                                      :
   NO CYCLE NO ORDER                                                            :
   CACHE 20 )                                                                   :
   ,                                                                            :
   RGHYID NUMERIC(15, 0) NOT NULL ,                                             :
***RGNAME*VARCHAR(50)*CCSID*37*NOT*NULL*,***************************************:           BUG17953
   RGNAME VARCHAR(50) NOT NULL ,                                                :           BUG17953
***RGDELETED*CHAR(1)*CCSID*37*DEFAULT*NULL*,************************************:           BUG17953
   RGDELETED CHAR(1) DEFAULT NULL ,                                             :           BUG17953
   CONSTRAINT PK_GRBSPLG PRIMARY KEY( RGID ) ) ;                                :
                                                                                :
  LABEL ON TABLE T_GRBSPLG                                                      :
   IS 'BSPL Report Set Lines (Groups)' ;                                        :
                                                                                :
  LABEL ON COLUMN T_GRBSPLG                                                     :
  ( RGID IS 'Group Id             ' ,                                           :
   RGHYID IS 'Hierarchy Id         ' ,                                          :
   RGNAME IS 'Group Name           ' ,                                          :
   RGDELETED IS 'Deleted              ' ) ;                                     :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP BSPL Report Set Groups                   ';                     :
                                                                                :
