/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRINDSL - Midas GP Industry Group Links                             */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG1450            Date 23Mar04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG1450- Change of field lenght                                       */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (ILHYID INTEGER NOT NULL,                                                     :
   ILID BIGINT NOT NULL,                                                        :
   ILENDID BIGINT NOT NULL,                                                     :
   ILGRPID BIGINT DEFAULT NULL,                                                 :
   ILLEVEL SMALLINT NOT NULL,                                                   :
   ILPARENT BIGINT NOT NULL,                                                    :
**********ILINDSCODE CHAR(5) DEFAULT NULL,                                      :            BUG1450
   ILINDSCODE CHAR(10) DEFAULT NULL,                                            :            BUG1450
   CONSTRAINT PK_INDSGPL PRIMARY KEY(ILHYID,ILID,ILENDID));                     :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (ILHYID IS 'Hierarchy Id',                                                   :
    ILID IS 'Link Id',                                                          :
    ILENDID IS 'End Id',                                                        :
    ILGRPID IS 'Group Id',                                                      :
    ILLEVEL IS 'Level',                                                         :
    ILPARENT IS 'Parent Group',                                                 :
    ILINDSCODE IS 'Industry Code');                                             :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (ILHYID TEXT IS 'Hierarchy Id',                                              :
    ILID TEXT IS 'Link Id',                                                     :
    ILENDID TEXT IS 'End Id',                                                   :
    ILGRPID TEXT IS 'Group Id',                                                 :
    ILLEVEL TEXT IS 'Level',                                                    :
    ILPARENT TEXT IS 'Parent Group',                                            :
    ILINDSCODE TEXT IS 'Industry Code');                                        :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Industry Group Links                     ';                     :
                                                                                :
