/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRBRCHG - Midas GP Branch Group                                     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (BGID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY,                             :
   BGHYID INTEGER NOT NULL ,                                                    :
   BGNAME VARCHAR(200) DEFAULT NULL,                                            :
   BGDELETED CHAR(1) DEFAULT NULL);                                             :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (BGID IS 'Group Id',                                                         :
    BGHYID IS 'Hierarchy Id',                                                   :
    BGNAME IS 'Name',                                                           :
    BGDELETED IS 'Deleted');                                                    :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (BGID TEXT IS 'Group Id',                                                    :
    BGHYID TEXT IS 'Hierarchy Id',                                              :
    BGNAME TEXT IS 'Name',                                                      :
    BGDELETED TEXT IS 'Deleted');                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Branch Group                             ';                     :
                                                                                :
