/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRCUSTG - Midas GP Customer Group                                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (CGID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY,                             :
   CGHYID INTEGER NOT NULL,                                                     :
   CGNAME VARCHAR(200) NOT NULL,                                                :
   CGDELETED CHAR(1) DEFAULT NULL,                                              :
   CONSTRAINT PK_CSTGRP PRIMARY KEY(CGID));                                     :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (CGID IS 'Group Id',                                                         :
    CGHYID IS 'Hierarchy Id',                                                   :
    CGNAME IS 'Name',                                                           :
    CGDELETED IS 'Deleted');                                                    :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (CGID TEXT IS 'Group Id',                                                    :
    CGHYID TEXT IS 'Hierarchy Id',                                              :
    CGNAME TEXT IS 'Name',                                                      :
    CGDELETED TEXT IS 'Deleted');                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Customer Group                           ';                     :
                                                                                :
