/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRCTRYG - Midas GP Country Group                                    */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (RGID NUMERIC(15, 0) GENERATED ALWAYS AS IDENTITY,                            :
   RGHYID INTEGER NOT NULL,                                                     :
   RGNAME VARCHAR(200) NOT NULL,                                                :
   RGDELETED CHAR(1) DEFAULT NULL,                                              :
   CONSTRAINT PK_CTRYGRP PRIMARY KEY(RGID));                                    :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (RGID IS 'Group Id',                                                         :
    RGHYID IS 'Hierarchy Id',                                                   :
    RGNAME IS 'Name',                                                           :
    RGDELETED IS 'Deleted');                                                    :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (RGID TEXT IS 'Group Id',                                                    :
    RGHYID TEXT IS 'Hierarchy Id',                                              :
    RGNAME TEXT IS 'Name',                                                      :
    RGDELETED TEXT IS 'Deleted');                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Country Group                            ';                     :
                                                                                :
