/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRCTRYH - Midas GP Country Hierarchy                                */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (RHID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY,                             :
   RHSNAME VARCHAR(100) NOT NULL,                                               :
   RHNAME VARCHAR(200) NOT NULL,                                                :
   RHAUDIT VARCHAR(20000) DEFAULT NULL,                                         :
   RHTREEXML VARCHAR(10000) DEFAULT NULL,                                       :
   RHDELETED CHAR(1) DEFAULT NULL,                                              :
   CONSTRAINT PK_CTRYHCY PRIMARY KEY(RHID));                                    :
                                                                                :
  ALTER TABLE **********/**********                                             :
   ADD CONSTRAINT IX_RHNAME                                                     :
   UNIQUE(RHSNAME);                                                             :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (RHID      is 'Hierarchy Id',                                                :
    RHSNAME   is 'Short Name',                                                  :
    RHNAME    is 'Name',                                                        :
    RHAUDIT   is 'Audit',                                                       :
    RHTREEXML is 'Tree XML',                                                    :
    RHDELETED is 'Deleted');                                                    :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (RHID      text is 'Hierarchy Id',                                           :
    RHSNAME   text is 'Short Name',                                             :
    RHNAME    text is 'Name',                                                   :
    RHAUDIT   text is 'Audit',                                                  :
    RHTREEXML text is 'Tree XML',                                               :
    RHDELETED text is 'Deleted');                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Country Hierarchy                        ';                     :
                                                                                :
