/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRCUSEXT - Midas GP Customer Hierarchy Extension Table              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (CHSNAME VARCHAR(100) NOT NULL,                                               :
   CHNAME VARCHAR(200) NOT NULL,                                                :
   CHAUDIT VARCHAR(20000) DEFAULT NULL,                                         :
   MSWID NUMERIC(9,0) DEFAULT NOT NULL);                                        :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (CHSNAME is 'Short Name',                                                    :
    CHNAME  is 'Name',                                                          :
    CHAUDIT is 'Audit',                                                         :
    MSWID   is 'WIP Id');                                                       :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (CHSNAME text is 'Short Name',                                               :
    CHNAME  text is 'Name',                                                     :
    CHAUDIT text is 'Audit',                                                    :
    MSWID   text is 'WIP Id');                                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Customer Hierarchy Extension Table       ';                     :
                                                                                :
