/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GRINSTL - Midas GP Instrument Group Links                           */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (NLHYID INTEGER NOT NULL,                                                     :
   NLID BIGINT NOT NULL,                                                        :
   NLENDID BIGINT NOT NULL,                                                     :
   NLGRPID BIGINT DEFAULT NULL,                                                 :
   NLLEVEL SMALLINT NOT NULL,                                                   :
   NLPARENT BIGINT NOT NULL,                                                    :
   NLINSTCODE CHAR(10) DEFAULT NULL,                                            :
   NLCALCMTHD SMALLINT DEFAULT NULL,                                            :
   CONSTRAINT PK_INSTGPL PRIMARY KEY(NLHYID,NLID,NLENDID));                     :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (NLHYID IS 'Hierarchy Id',                                                   :
    NLID IS 'Link Id',                                                          :
    NLENDID IS 'End Id',                                                        :
    NLGRPID IS 'Group Id',                                                      :
    NLLEVEL IS 'Level',                                                         :
    NLPARENT IS 'Parent Group',                                                 :
    NLINSTCODE IS 'Instrument Code',                                            :
    NLCALCMTHD IS 'Calculation Method');                                        :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (NLHYID TEXT IS 'Hierarchy Id',                                              :
    NLID TEXT IS 'Link Id',                                                     :
    NLENDID TEXT IS 'End Id',                                                   :
    NLGRPID TEXT IS 'Group Id',                                                 :
    NLLEVEL TEXT IS 'Level',                                                    :
    NLPARENT TEXT IS 'Parent Group',                                            :
    NLINSTCODE TEXT IS 'Instrument Code',                                       :
    NLCALCMTHD TEXT IS 'Calculation Method');                                   :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Instrument Group Links                   ';                     :
                                                                                :
