/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZDLAAEX - Midas GP Deal Adjustment to Accrued Interest             */
/*                                                                             */
/*       (c) Finastra International Limited 2012                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD020067           Date 16Apr13                        */
/*                      CAP210  *CREATE    Date 28Sep12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD020067 - SOAP transaction goes to MainList and Repair Queue with    */
/*                  message Transaction Number already exists                  */
/*       CAP210 - Adjustment to Accrued Interests API                          */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (DLNO CHAR(6),                                                                :
*****TRNN*CHAR(6));*************************************************************:           MD020067
     TRNN CHAR(6),                                                              :           MD020067
     ZONE CHAR(10));                                                            :           MD020067
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (DLNO IS 'Deal Number',                                                      :
****TRNN*IS*'Transaction*Number');**********************************************:           MD020067
    TRNN IS 'Transaction Number',                                               :           MD020067
    ZONE IS 'Zone');                                                            :           MD020067
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (DLNO IS 'Deal Number',                                                      :
****TRNN*IS*'Transaction*Number');**********************************************:           MD020067
    TRNN IS 'Transaction Number',                                               :           MD020067
    ZONE IS 'Zone');                                                            :           MD020067
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Deal Adjustment to Accrued Interest      ';                     :
                                                                                :
