/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZANACEX - User Defined Forms for APIs                              */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. CER073D *CREATE    Date 28Nov19                        */
/*      FBMidas 2.1 ---- Base -------------------------------------------------*/
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER073D - Upgrade of EML014 to FB2.1 SP21                             */
/*           EML014 - AnaCredit Reporting Enhancement                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
   **********/************                                                      :
   (                                                                            :
      DDCUSN char(6) not null                                                   :
     ,ZONE char(10)                                                             :
     ,DDLEI char(20)                                                            :
     ,DDNIDT char(25)                                                           :
     ,DDNID char(60)                                                            :
     ,DDEUIS char(2)                                                            :
     ,DDEUEA char(5)                                                            :
     ,DDIPID char(6)                                                            :
     ,DDCPTP char(2)                                                            :
     ,DDECOS char(7)                                                            :
     ,DDCPST char(2)                                                            :
     ,DDCPDT char(6)                                                            :
   ) RCDFMT T_GZANACEX;                                                         :
                                                                                :
  label on table **********/**********                                          :
  is 'SD AnaCredit Customer File' ;                                             :
                                                                                :
  label on column T_GZANACEX                                                    :
   (                                                                            :
      DDCUSN TEXT is 'Customer Number'                                          :
     ,ZONE   TEXT is 'Zone'                                                     :
     ,DDLEI  TEXT is 'AnaCredit Legal Entity ID'                                :
     ,DDNIDT TEXT is 'AnaCredit National ID Typ'                                :
     ,DDNID  TEXT is 'AnaCredit National ID'                                    :
     ,DDEUIS TEXT is 'AnaCredit EU Inst Sector'                                 :
     ,DDEUEA TEXT is 'AnaCredit EU Economic Activity'                           :
     ,DDIPID TEXT is 'AnaCredit Immediate Parent Underatking'                   :
     ,DDCPTP TEXT is 'AnaCredit Counterparty Type'                              :
     ,DDECOS TEXT is 'AnaCredit Economic Sector'                                :
     ,DDCPST TEXT is 'AnaCredit Default Status of the Counterparty'             :
     ,DDCPDT TEXT is 'AnaCredit Date of Default Sts of the Cparty'              :
   );                                                                           :
                                                                                :
  label on column T_GZANACEX                                                    :
   (                                                                            :
      DDCUSN is 'Customer Number'                                               :
     ,ZONE is 'Zone'                                                            :
     ,DDLEI is 'AnaCredit Legal Entity ID'                                      :
     ,DDNIDT is 'AnaCredit National ID Typ'                                     :
     ,DDNID is 'AnaCredit National ID'                                          :
     ,DDEUIS is 'AnaCredit EU Inst Sector'                                      :
     ,DDEUEA is 'AnaCredit EU Economic Activity'                                :
     ,DDIPID is 'AnaCredit Immediate Parent Underatking'                        :
     ,DDCPTP is 'AnaCredit Counterparty Type'                                   :
     ,DDECOS is 'AnaCredit Economic Sector'                                     :
     ,DDCPST is 'AnaCredit Default Status of the Counterparty'                  :
     ,DDCPDT is 'AnaCredit Date of Default Sts of the Cparty'                   :
   );                                                                           :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD AnaCredit Customer File';                                       :
                                                                                :
