/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZFXDLEX - User Defined Forms for APIs                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. 239818             Date 29Aug06                        */
/*       Prev Amend No. BUG9967            Date 03Feb06                        */
/*                      CSF003  *CREATE    Date 07Dec04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       239818 - Correct length of deal number field.  Applied fix BUG9967.   */
/*       BUG9967 - Incorrect Deal No length                                    */
/*       CSF003 - User Defined Forms                                           */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( ZONE CHAR(10) DEFAULT NULL ,                                                :
****DDDLNO*CHAR(20)*DEFAULT*NULL*)**********************************************:            BUG9967
    DDDLNO CHAR(6) DEFAULT NULL )                                               :            BUG9967
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ FXDL extension table                     ';                     :
                                                                                :
