/*******************************************************************************/
/*                                                                             */
/*       Midas - (Module Name) Module                                          */
/*                                                                             */
/*       T_GZBSRTEX  - Base Rate UDF                                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( DDCYCD CHAR(3) NOT NULL,                                                    :
    DDBSRC CHAR(2) NOT NULL,                                                    :
    ZONE CHAR(10));                                                             :
                                                                                :
    LABEL ON TABLE T_GZBSRTEX IS 'Base Rate UDF';                               :
                                                                                :
    LABEL ON COLUMN T_GZBSRTEX                                                  :
  ( DDCYCD IS 'Currency Code',                                                  :
    DDBSRC IS 'Base Rate Code',                                                 :
    ZONE IS 'Zone')                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Base Rate                                ';                     :
                                                                                :
