/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZSEDEEX - User Defined Forms for APIs                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CSF003  *CREATE    Date 07Dec04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSF003 - User Defined Forms                                           */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( ZONE CHAR(10) DEFAULT NULL ,                                                :
    DDSDSN CHAR(10) DEFAULT NULL ,                                              :
    DDSDET CHAR(2) DEFAULT NULL ,                                               :
    DDSDED DATE NOT NULL DEFAULT CURRENT_DATE  )                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ SEDE extension table                     ';                     :
                                                                                :
