/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZRASTEX - Account Transfer Sub-type Input UDF                      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2010                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CAP204  *CREATE    Date 19Jan10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP204 - Retail Account Transfer                                      */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (                                                                             :
  ATTRTY CHAR(2) NOT NULL,                                                      :
  ATTRST CHAR(5) NOT NULL,                                                      :
  ATZONE CHAR(10) NOT NULL                                                      :
  );                                                                            :
  LABEL ON TABLE **********/**********                                          :
  IS 'Account Transfer Sub-type Input UDF';                                     :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
  ATTRTY TEXT IS 'Transfer Type',                                               :
  ATTRST TEXT IS 'Transfer Sub-Type',                                           :
  ATZONE TEXT IS 'Zone'                                                         :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Account Transfer Sub-type Input UDF               ';                     :
                                                                                :
