/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZCLS2EX - USER DEFINED FORMS FOR APIS                              */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG5671  *CREATE   Date 01Feb05                        */
/*                      CSF003  *CREATE    Date 06Dec04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG5671 - Add Detail Sequence Number                                  */
/*       CSF003 - User Defined Forms                                           */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( ZONE CHAR(10) DEFAULT NULL ,
    CLSCCY CHAR(3) DEFAULT NULL ,
    CLSNST CHAR(2) DEFAULT NULL ,
    CLSVDT DATE DEFAULT NULL ,
    CLSTIM CHAR(4) DEFAULT NULL ,
****CLSAMT*DECIMAL(17,*0)*DEFAULT*NULL*,****************************************:BUG5671
****CLSSEQ*CHAR(2)*DEFAULT*NULL*)***********************************************:BUG5671
    CLSSEQ CHAR(2) DEFAULT NULL ,                                               :BUG5671
    CLSDSQ CHAR(2) DEFAULT NULL )                                               :BUG5671
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ CLS2 extension table                     ';                     :
                                                                                :
