/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZFOMIEX - Market Instrument Extension Table                        */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2010                     */
/*                                                                             */
/*       Last Amend No. CAP208  *CREATE    Date 06Dec10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP208 - F&O Market Instrument API                                    */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (ISTT CHAR (5) DEFAULT NULL,                                                  :
   FFZONE CHAR (10) DEFAULT NULL)                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Market Instrument extension table        ';                     :
                                                                                :
