/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZPRCSEX - User Defined Forms for APIs                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BUG12881           Date 14Dec06                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSF003  *CREATE    Date 07Dec04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG12881 - Midas error upon 'All column' filtering                    */
/*       CSF003 - User Defined Forms                                           */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
/*(*ZONE*CHAR(10)*DEFAULT*NULL*,************************************************:           BUG12881
  ( DDZONE CHAR(10) DEFAULT NULL ,                                              :           BUG12881
    DDPSSN CHAR(10) DEFAULT NULL ,                                              :
    DDPPRT CHAR(2) DEFAULT NULL ,                                               :
    DDPMKT CHAR(1) DEFAULT NULL ,                                               :
    DDPBRA CHAR(3) DEFAULT NULL ,                                               :
    DDPBOK CHAR(2) DEFAULT NULL ,                                               :
    DDPTFR CHAR(4) DEFAULT NULL ,                                               :
    DDPCNM CHAR(10) DEFAULT NULL  )                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ PRCS extension table                     ';                     :
                                                                                :
