/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZALNUEX - Alternative Names & Address (Universal)                  */
/*                                                                             */
/*       (c) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BG12831            Date 07Dec06                        */
/*                      CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BG12831 - Column BCCUST not specified in tables                       */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
**(BCCUST*CHAR(6)*NOT*NULL,*****************************************************:            BG12831
***BCADCD*CHAR(1)*NOT*NULL,*****************************************************:            BG12831
  (DDCUST CHAR(6) NOT NULL,                                                     :            BG12831
   DDADCD CHAR(1) NOT NULL,                                                     :            BG12831
   ZONE CHAR(10));                                                              :
                                                                                :
  LABEL ON TABLE T_GZALNUEX IS                                                  :
  'Midas Alternative Names & Address (Universal) UDF';                          :
  LABEL ON COLUMN T_GZALNUEX(                                                   :
**BCCUST*IS*'Customer*Number',**************************************************:            BG12831
**BCADCD*IS*'Address*Code',*****************************************************:            BG12831
  DDCUST IS 'Customer Number',                                                  :            BG12831
  DDADCD IS 'Address Code',                                                     :            BG12831
  ZONE is 'Zone')                                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Alternative Names & Address (Universal) UDF ';                     :
                                                                                :
