/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZAMADEX - USER DEFINED FORMS FOR APIS                              */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD030320           Date 22May15                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      239819             Date 22May06                        */
/*                      CSF003  *CREATE    Date 06Dec04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD030320 - Change customer number length from 10 to 6 digit character */
/*       MD046248 - Finastra Rebranding                                        */
/*       239819 - Decrease char length for field DDBCRA and DDCCY              */
/*       CSF003 - User Defined Forms                                           */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (ZONE CHAR(10) DEFAULT NULL,                                                  :
   DDBRCA CHAR(3) DEFAULT NULL ,                                                :             239819
/**DDBRCA CHAR(35) DEFAULT NULL , */                                            :             239819
/**DDCUSN CHAR(10) DEFAULT NULL , */                                            :           MD030320
   DDCUSNQQ CHAR(10) DEFAULT NULL ,                                             :           MD030320
   DDCCY CHAR(3) DEFAULT NULL ,                                                 :             239819
/**DDCCY CHAR(35) DEFAULT NULL ,  */                                            :             239819
   DDACOD CHAR(10) DEFAULT NULL ,                                               :
   DDACSQ CHAR(2) DEFAULT NULL,                                                 :           MD030320 
   DDCUSN CHAR(6) DEFAULT NULL)                                                 :           MD030320 
/**DDACSQ CHAR(2) DEFAULT NULL )  */                                            :           MD030320
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ AMAD extension table                     ';                     :
                                                                                :
