/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZDIAMEX - User Defined Forms for APIs                              */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. CLE070 *CREATE     Date 19Jun19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE070 - Manual Diary                                                 */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
     ZONE   char(10)       default null                                         :
    ,DYRF   char(6)        default null                                         :
  )                                                                             :
                                                                                :
  rcdfmt T_GZDIAMEX;                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     ZONE   text is 'Zone'                                                      :
    ,DYRF   text is 'Diary Reference'                                           :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     ZONE   is 'Zone'                                                           :
    ,DYRF   is 'Diary Reference'                                                :
  );                                                                            :
/*******************************************************************************/

