/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZSTCQEX - User Defined Forms for APIs                              */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD027             Date 08Dec05                        */
/*                      CSF003  *CREATE    Date 07Dec04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CSF003 - User Defined Forms                                           */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (  CUSTZONE CHAR(10) DEFAULT NULL ,                                           :
*****CNUM*NUMERIC(6,*0)*DEFAULT*NULL*,******************************************:             CSD027
     CNUM CHAR(6)       DEFAULT NULL ,                                          :             CSD027
     CCY CHAR(3) DEFAULT NULL ,                                                 :
     ACOD NUMERIC(10, 0) DEFAULT NULL ,                                         :
     ACSQ NUMERIC(2, 0) DEFAULT NULL ,                                          :
     STCR NUMERIC(3, 0) DEFAULT NULL ,                                          :
     ACNO NUMERIC(10, 0) DEFAULT NULL ,                                         :
     BRCA CHAR(3) DEFAULT NULL  )                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ STCQ extension table                     ';                     :
                                                                                :
