/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZAMADEX - USER DEFINED FORMS FOR APIS                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. 239819             Date 22May06                        */
/*       Prev Amend No. CSF003  *CREATE    Date 06Dec04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       239819 - Decrease char length for field DDBCRA and DDCCY              */
/*       CSF003 - User Defined Forms                                           */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (ZONE CHAR(10) DEFAULT NULL,                                                  :
   DDBRCA CHAR(3) DEFAULT NULL ,                                                :             239819
/**DDBRCA CHAR(35) DEFAULT NULL , */                                            :             239819
   DDCUSN CHAR(10) DEFAULT NULL ,                                               :
   DDCCY CHAR(3) DEFAULT NULL ,                                                 :             239819
/**DDCCY CHAR(35) DEFAULT NULL ,  */                                            :             239819
   DDACOD CHAR(10) DEFAULT NULL ,                                               :
   DDACSQ CHAR(2) DEFAULT NULL )                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ AMAD extension table                     ';                     :
                                                                                :
