/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZCSEGEX - USER DEFINED FORMS FOR CUSTOMER SEGMENTATION EXTENSION   */
/*                                                                             */
/*       (c) Finastra International Limited 2016                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD037225 *CREATE   Date 13Jul16                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD037225 - Missing T_GZCSEGEX                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (ZONE CHAR(10) DEFAULT NULL,                                                  :
   CSCODE CHAR(10) DEFAULT NULL )                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ CUSTOMER SEGMENTATION extension table    ';                     :
                                                                                :
