/*******************************************************************************/
/*                                                                             */
/*       Midas - (Module Name) Module                                          */
/*                                                                             */
/*       T_GZCUSTEX - Midas GZ Customer Extension Table                        */
/*                                                                             */
/*       (c) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BUG17953           Date 10Apr08                        */
/*                      BUG14009           Date 28Jun07                        */
/*                      CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG17953 - CCSID of tables cannot be changed                          */
/*       BUG14009 - Added a new field DDSTAT to identify the Status of the     */
/*                  Customer i.e. 'Close' or 'Release'.                        */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
**(DDCUSN*CHAR(6)*CCSID*37*DEFAULT*NULL,****************************************:           BUG17953
  (DDCUSN CHAR(6) DEFAULT NULL,                                                 :           BUG17953
***DDCSSN*CHAR(10)*CCSID*37*DEFAULT*NULL,***************************************:           BUG17953
   DDCSSN CHAR(10) DEFAULT NULL,                                                :           BUG17953
***DDCRTN*CHAR(10)*CCSID*37*DEFAULT*NULL,***************************************:           BUG17953
   DDCRTN CHAR(10) DEFAULT NULL,                                                :           BUG17953
***DDCRNM*CHAR(20)*CCSID*37*DEFAULT*NULL,***************************************:           BUG17953
   DDCRNM CHAR(20) DEFAULT NULL,                                                :           BUG17953
***DDCSTY*CHAR(1)*CCSID*37*DEFAULT*NULL,****************************************:           BUG17953
   DDCSTY CHAR(1) DEFAULT NULL,                                                 :           BUG17953
***ZONE*CHAR(10)*CCSID*37*DEFAULT*NULL,*****************************************:           BUG17953
   ZONE CHAR(10) DEFAULT NULL,                                                  :           BUG17953
***DDLCCD*CHAR(3)*CCSID*37*DEFAULT*NULL,****************************************:  BUG14009 BUG17953
   DDLCCD CHAR(3) DEFAULT NULL,                                                 :           BUG17953
***DDSTAT*CHAR(1)*CCSID*37*DEFAULT*NULL);***************************************:  BUG14009 BUG17953
   DDSTAT CHAR(1) DEFAULT NULL);                                                :           BUG17953
                                                                                :
  LABEL ON TABLE T_GZCUSTEX IS 'CUSTOMER DATA STORE';                           :
                                                                                :
  LABEL ON COLUMN T_GZCUSTEX                                                    :
  (DDCUSN TEXT IS 'Customer Number',                                            :
   DDCSSN TEXT IS 'Customer Shortname',                                         :
   DDCRTN TEXT IS 'Customer Report Town',                                       :
   DDCRNM TEXT IS 'Report Name',                                                :
   DDCSTY TEXT IS 'Customer Type',                                              :
   ZONE TEXT IS 'Zone',                                                         :           BUG14009
   DDSTAT TEXT IS 'Status')                                                     :           BUG14009
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Customer Extension Table                 ';                     :
                                                                                :
