/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZCSEGEX - USER DEFINED FORMS FOR CUSTOMER SEGMENTATION EXTENSION   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2016                     */
/*                                                                             */
/*       Last Amend No. MD037225 *CREATE   Date 04Feb16                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD037225 - Missing T_GZCSEGEX                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (ZONE CHAR(10) DEFAULT NULL,                                                  :
   CSCODE CHAR(10) DEFAULT NULL )                                               :        
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ CUSTOMER SEGMENTATION extension table    ';                     :
                                                                                :
