/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZALNAEX - Alternative Names & Address Table                        */
/*                                                                             */
/*       (c) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (BCCUST CHAR(6) NOT NULL,                                                     :
   BCADCD CHAR(1) NOT NULL,                                                     :
   ZONE CHAR(10));                                                              :
                                                                                :
  LABEL ON TABLE T_GZALNAEX IS                                                  :
  'Midas Alternative Names & Address UDF Table';                                :
  LABEL ON COLUMN T_GZALNAEX(                                                   :
  BCCUST IS 'Customer Number',                                                  :
  BCADCD IS 'Address Code',                                                     :
  ZONE is 'Zone')                                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Alternative Names & Address UDF Table       ';                     :
                                                                                :
