/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZLOAMEX - User Defined Forms for APIs                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CSF003  *CREATE    Date 07Dec04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSF003 - User Defined Forms                                           */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( ZONE CHAR(10) DEFAULT NULL ,                                                :
    DDLOAN CHAR(6) DEFAULT NULL ,                                               :
    DDVDAT NUMERIC(5, 0) DEFAULT NULL ,                                         :
    DDSEQN CHAR(3) DEFAULT NULL  )                                              :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ LOAM extension table                     ';                     :
                                                                                :
