/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZACOFCB - Account Officer Mapping Table                            */
/*                                                                             */
/*       (c) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (AZACOC CHAR(2) NOT NULL,                                                     :
   AZRSNB CHAR(3) NOT NULL  ) ;                                                 :
                                                                                :
  LABEL ON TABLE T_GZACOFCB IS 'Mapping Table for CB'  ;                        :
                                                                                :
  LABEL ON COLUMN T_GZACOFCB                                                    :
  (AZACOC  Text IS 'Midas Account Officer Code' ,                               :
   AZRSNB  Text IS 'CB Responsibility Code' )                                   :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Account Officers Table                   ';                     :
                                                                                :
