/*******************************************************************************/
/*                                                                             */
/*       Midas - (Module Name) Module                                          */
/*                                                                             */
/*       T_GZNAHLEX - Midas GZ Non account holders UDF                         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. CAP240  *Create    Date 11Jun21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP240 - Midas SD Non Account Holders JAVA                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (NHNAHO CHAR(10) NOT NULL,                                                    :
   NHZONE CHAR(10));                                                            :
                                                                                :
  LABEL ON TABLE T_GZNAHLEX IS 'UDF Table for Non Account Holders';             :
                                                                                :
  LABEL ON COLUMN T_GZNAHLEX                                                    :
  (NHNAHO IS 'Non account Holder Ref',                                          :
   NHZONE IS 'Zone')                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Non Account Holders                      ';                     :
                                                                                :
