/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZCREGEX - USER DEFINED FORMS FOR APIS                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. 243759  *CREATE    Date 21Nov06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       243759 - User Defined Forms for Collateral Register                   */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( DDCREF CHAR(10) DEFAULT NULL )                                              :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Collateral Register Extension Table         ';                     :
                                                                                :
