/*******************************************************************************/
/*                                                                             */
/*       Midas - Consumer Banking Module                                       */
/*                                                                             */
/*       T_GZSDBRCB - Midas GZ AMAD Table                                      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. CRE026  *CREATE   Date 24May06                         */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (A8BRCD CHAR(3) NOT NULL,                                                     :
   A8MNBR CHAR(3) NOT NULL,                                                     :
   A8BRTY CHAR(1) NOT NULL,                                                     :
   A8BRNM CHAR(30) NOT NULL,                                                    :
   A8BRTN CHAR(10) NOT NULL,                                                    :
   A8BRZN CHAR(10) NOT NULL,                                                    :
   A8LCCD CHAR (3 ) NOT NULL,                                                   :
   A8STCD CHAR (6) NOT NULL,                                                    :
   A8BSWT CHAR (14 ) NOT NULL,                                                  :
   A8BNCB CHAR (4 ) NOT NULL);                                                  :
                                                                                :
  LABEL ON TABLE T_GZSDBRCB IS 'Extension for Branch'  ;                        :
                                                                                :
  LABEL ON COLUMN T_GZSDBRCB                                                    :
  (A8BRCD TEXT IS 'Primary Key that links to Core Table',                       :
   A8MNBR TEXT IS 'CB specific field',                                          :
   A8BRTY TEXT IS 'Type - Consumer(C), Midas(M), Wholesale(W)',                 :
   A8BRNM TEXT IS 'Name',                                                       :
   A8BRTN TEXT IS 'Town',                                                       :
   A8BRZN TEXT IS 'Zone',                                                       :
   A8LCCD TEXT IS 'Location Code',                                              :
   A8STCD TEXT IS 'Sort Code',                                                  :
   A8BSWT TEXT IS 'SWIFT Address',                                              :
   A8BNCB TEXT IS 'FIELD')                                                      :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ AMAD Extension table                     ';                     :
                                                                                :
