/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZCBACCT - GZ Equation Account Table                                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG12077            Date 26Sep06                        */
/*       Prev Amend No. CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG12077 - Field Account Suffix has been changed from 2 Numeric        */
/*                 to 3 Numeric for all Consumer Accounts in all               */
/*                 screen forms                                                */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (ZBRCH CHAR(3) NOT NULL,                                                      :
      ZLAN CHAR(6) NOT NULL,                                                    :
******ZLAS*CHAR(2)*NOT*NULL,****************************************************:           BG12077
      ZLAS CHAR(3) NOT NULL,                                                    :           BG12077
      ZLCCY CHAR(3) NOT NULL,                                                   :
      ZLSHN CHAR(15) NOT NULL,                                                  :
      ZLACT CHAR(6) NOT NULL,                                                   :
      ZLCUS CHAR(6) NOT NULL,                                                   :
      ZLEAN CHAR(10) NOT NULL,                                                  :
      ZLZON CHAR(10) NOT NULL,                                                  :
      ZLABN CHAR(4) NOT NULL );                                                 :
                                                                                :
 LABEL ON TABLE T_GZCBACCT IS 'RETAILS ACCOUNT IN EQUATION';                    :
                                                                                :
 LABEL ON COLUMN T_GZCBACCT                                                     :
 ( ZBRCH TEXT IS 'ACCOUNT BRANCH',                                              :
 ZLAN TEXT IS 'BASIC PART OF ACCOUNT NUMBER',                                   :
 ZLAS TEXT IS 'ACCOUNT SUFFIX',                                                 :
 ZLCCY TEXT IS 'CURRENCY ',                                                     :
 ZLSHN TEXT IS 'ACCOUNT HORT NAME ',                                            :
 ZLACT TEXT IS 'ACCOUNT TYPE ',                                                 :
 ZLCUS TEXT IS 'CUSTOMER NUMBER',                                               :
 ZLEAN TEXT IS 'RETAIL NUMBER',                                                 :
 ZLZON TEXT IS 'ZONE ',                                                         :
 ZLABN TEXT IS 'BRANCH NUMBER' )                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Equation Account Table                   ';                     :
                                                                                :
