/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZSEDEEX - User Defined Forms for APIs                              */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. DUG502             Date 29Nov17                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSF003  *CREATE    Date 07Dec04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       DUG502 - Security Diary enhancements                                  */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSF003 - User Defined Forms                                           */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( ZONE CHAR(10) DEFAULT NULL ,                                                :
    DDSDSN CHAR(10) DEFAULT NULL ,                                              :
    DDSDET CHAR(2) DEFAULT NULL ,                                               :
****DDSDED*DATE*NOT*NULL*DEFAULT*CURRENT_DATE**)********************************: DUG502
    DDSDED DATE NOT NULL DEFAULT CURRENT_DATE,                                  : DUG502
    DDSDBK CHAR(2) DEFAULT NULL )                                               : DUG502
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ SEDE extension table                     ';                     :
                                                                                :
