/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZFAMDEX - User Defined Forms for APIs                              */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSF003  *CREATE    Date 07Dec04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSF003 - User Defined Forms                                           */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (  ZONE CHAR(10) DEFAULT NULL ,                                               :
     S_VLDT NUMERIC(5, 0) DEFAULT NULL ,                                        :
     S_FATP CHAR(2) DEFAULT NULL ,                                              :
     S_CSSN CHAR(10) DEFAULT NULL ,                                             :
     S_FACT CHAR(3) DEFAULT NULL ,                                              :
     S_FCNO CHAR(2) DEFAULT NULL ,                                              :
     S_SQNO CHAR(3) DEFAULT NULL )                                              :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ FAMD extension table                     ';                     :
                                                                                :
