/*******************************************************************************/
/*                                                                             */
/*       Midas - (Module Name) Module                                          */
/*                                                                             */
/*       T_GZCUSDEX - Midas GZ Wholesale Customers                             */
/*                                                                             */
/*       (c) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (DDCUSN CHAR(6) NOT NULL,                                                     :
   ZONE CHAR(10));                                                              :
                                                                                :
  LABEL ON TABLE T_GZCUSDEX IS 'UDF Table for Customer';                        :
                                                                                :
  LABEL ON COLUMN T_GZCUSDEX                                                    :
  (DDCUSN IS 'Customer Number',                                                 :
   ZONE IS 'Zone')                                                              :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Wholesale Customers                      ';                     :
                                                                                :
