/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Procesing Module                                       */
/*                                                                             */
/*       T_GZUCUSEX - Midas GZ Universal Customer                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (DDCUSN CHAR(6) NOT NULL,                                                     :
   DDLCCD CHAR(3) NOT NULL,                                                     :
   ZONE CHAR(10));                                                              :
                                                                                :
  LABEL ON TABLE T_GZUCUSEX IS 'UDF TABLE FOR UNIVERSAL CUSTOMER';              :
  LABEL ON COLUMN T_GZUCUSEX (                                                  :
  DDCUSN IS 'CUSTOMER NUMBER',                                                  :
  DDLCCD IS 'CUSTOMER LOCATION',                                                :
  ZONE IS 'ZONE')                                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Universal Customers                      ';                     :
                                                                                :
