/*******************************************************************************/
/*                                                                             */
/*       Midas - (Module Name) Module                                          */
/*                                                                             */
/*       T_GZANCAEX - UDF Table for Customer                                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (ZLCUS CHAR(6) NOT NULL,                                                      :
   ZLCLC CHAR(3) NOT NULL,                                                      :
   ZONE CHAR(10));                                                              :
                                                                                :
  LABEL ON TABLE T_GZANCAEX IS 'UDF TABLE FOR CONSUMER';                        :
                                                                                :
  LABEL ON COLUMN T_GZANCAEX                                                    :
  (ZLCUS IS 'CUSTOMER NUMBER',                                                  :
   ZLCLC IS 'CUSTOMER LOCATION',                                                :
   ZONE IS 'ZONE')                                                              :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ UDF Table for Customer                   ';                     :
                                                                                :
