/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZCAAEX - UDF for Consumer                                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (ZLCUS CHAR(6) NOT NULL,                                                      :
   ZLPRM CHAR(1) NOT NULL,                                                      :
   ZONE CHAR(10));                                                              :
                                                                                :
  LABEL ON TABLE T_GZCAAEX IS                                                   :
  'Midas Alternative Names & Address (Consumer) UDF';                           :
                                                                                :
  LABEL ON COLUMN T_GZCAAEX(                                                    :
  ZLCUS IS 'Customer',                                                          :
  ZLPRM IS 'Address Type',                                                      :
  ZONE is 'Zone')                                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ UDF for Consumer                         ';                     :
                                                                                :
