/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZACOFEX - Midas GZ Account Officer                                 */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( AZACOC CHAR(2) NOT NULL,                                                    :
    AZZONE CHAR(10) NOT NULL,                                                   :
    ACOF   CHAR(6),                                                             :
    FIELD1 CHAR(7),                                                             :
    FIELD2 CHAR(7)) ;                                                           :
                                                                                :
  LABEL ON TABLE T_GZACOFEX IS 'UDF TABLE FOR CONSUMER';                        :
                                                                                :
  LABEL ON COLUMN T_GZACOFEX                                                    :
  ( AZACOC IS 'Account Officer Code',                                           :
    AZZONE IS 'Zone',                                                           :
    ACOF   IS 'Account Officer',                                                :
    FIELD1 IS 'Field 1',                                                        :
    FIELD2 IS 'Field 2')                                                        :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Account Officer                          ';                     :
                                                                                :
