/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZMIBEX - Internal Acct Basic Details Extension Table               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2007                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BUG14010*CREATE    Date 22May07                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG14010 - Midas Errors, Consumer Acct Basic Details                  */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (ZLAB CHAR (4) DEFAULT NULL,                                                  :
   ZLAN CHAR (6) DEFAULT NULL,                                                  :
   ZLAS CHAR (3) DEFAULT NULL,                                                  :
   ZONE CHAR (10) DEFAULT NULL)                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Account extension table                  ';                     :
                                                                                :
