/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZBRCEXT - Midas GP Branch extension table (with default AO)        */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (GBZONE VARCHAR(10) NOT NULL,                                                 :
   GBBRCH VARCHAR(10) NOT NULL,                                                 :
   GBACCOFCR CHAR(10) NOT NULL);                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (GBZONE IS 'Zone',                                                           :
    GBBRCH IS 'Branch code',                                                    :
    GBACCOFCR IS 'Account Officer');                                            :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (GBZONE TEXT IS 'Zone',                                                      :
    GBBRCH TEXT IS 'Branch Code',                                               :
    GBACCOFCR TEXT IS 'Global Account Officer');                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Branch Extension Table                   ';                     :
                                                                                :
