/*******************************************************************************/
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZFRAMEX - User Defined Forms for APIS                              */
/*                                                                             */
/*       (c) FInastra International Limited 2018                               */
/*                                                                             */
/*       Last Amend No. AR901265  *CREATE   Date 18Jul18                       */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR901265 - User Defined Forms for FRAM                                */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
      ZONE char(10) default null                                                :
     ,FCBRCA char(3) default null                                               :
     ,FCCNUM char(6) default null                                               :
     ,FCFACL char(5) default null                                               :
     ,FCLOAN char(6) default null                                               :
     ,FCFSEQ char(2) default null                                               :
     ,FCRCVD char(5) default null                                               :
  )                                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ FRAM extension table                     ';                     :
                                                                                :
