/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZNOSREX - User Defined Forms for NOSR                              */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD021070 *CREATE   Date 28Jun13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD021070 - "[SQL0204] T_GZNOSREX in *LIBL type *FILE not found.",     */
/*                  message is displayed.                                      */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (ZONE CHAR(10) DEFAULT NULL ,                                                 :
   DDBRCA CHAR(35) DEFAULT NULL ,                                               :
   DDCUSN CHAR(10) DEFAULT NULL ,                                               :
   DDCCY CHAR(35) DEFAULT NULL ,                                                :
   DDACOD CHAR(10) DEFAULT NULL ,                                               :
   DDACSQ CHAR(2) DEFAULT NULL ,                                                :
   DDNONB CHAR(2) DEFAULT NULL ,                                                :
   DDCYCD CHAR(35) DEFAULT NULL )                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ NOSR Extension Table                     ';                     :
                                                                                :
