/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZFWRTEX - User Defined Forms for APIs                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2016                     */
/*                                                                             */
/*       Last Amend No. MD040429 *CREATE   Date 12Aug16                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD040429 - Missing UDF for Forward Rate                               */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( ZONE CHAR(10) DEFAULT NULL ,                                                :
    DDCCY  CHAR(3) DEFAULT NULL )                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ FWRT extension table                     ';                     :
                                                                                :

