/*******************************************************************************
/*                                                                             *
/*       Midas - Global Processing Module                                      *
/*                                                                             *
/*       T_GZBRCHEX - Branches Extension Table                                 *
/*                                                                             *
/*       (c) Misys International Banking Systems Ltd. 2007                     *
/*                                                                             *
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BUG14775 *CREATE    Date 05Sep07                       *
/*                                                                             *
/*-----------------------------------------------------------------------------*
/*                                                                             *
/*       BUG14775 - Midus Plus Error Occured on selecting All columns on       *
/*                  Listview                                                   *
/*                                                                             *
/*******************************************************************************
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (ZONE CHAR(10) NOT NULL,                                                      :
   A8BRCD CHAR(3) NOT NULL) ;                                                   :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Branches Extension Table                          ';                     :
                                                                                :
