/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZFESTEX - User Defined Forms for APIs                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CSF003  *CREATE    Date 07Dec04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSF003 - User Defined Forms                                           */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( ZONE CHAR(10) DEFAULT NULL ,
    S_CSSN CHAR(10) DEFAULT NULL ,
    S_FACT CHAR(3) DEFAULT NULL ,
    S_FCNO CHAR(2) DEFAULT NULL ,
    S_FSEQ CHAR(2) DEFAULT NULL ,
    S_VDAT DATE DEFAULT NULL  )
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ FEST extension table                     ';                     :
                                                                                :
