/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZBITPEX - User Defined Forms for APIs                              */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD021184           Date 17Jul13                        */
/*                      AR1018468          Date 20Oct12                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSF003   *CREATE   Date 07Dec04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD021184 - Recompiled as it is not properly installed in BF 2.1 core  */
/*                  systems.                                                   */
/*       AR1018468 - UDF Historical files (Child:AR1018470)                    */
/*       CSF003 - User Defined Forms                                           */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (ZONE CHAR(10) DEFAULT NULL ,                                                 :
   DDBTNB CHAR(3) DEFAULT NULL ,                                                :
***DDBINB*CHAR(3)*DEFAULT*NULL*)************************************************:          AR1018468
   DDBINB CHAR(3) DEFAULT NULL ,                                                :          AR1018468
   DDBEDT NUMERIC(5, 0) NOT NULL )                                              :          AR1018468
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ BITP extension table                     ';                     :
                                                                                :
