/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZATMIEX - Account Transfer Transaction Input UDF                   */
/*                                                                             */
/*       (c) Finastra International Limited 2010                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. BUG27208           Date 26Mar10                        */
/*                      CAP204  *CREATE    Date 27Jan10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG27208 - Error when authorizing newly inserted transaction with     */
/*                  UDF field                                                  */
/*       CAP204 - Retail Account Transfer                                      */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE **********/**********                                            :
  (                                                                             :
  R1TREF CHAR(15) NOT NULL,                                                     :           BUG27208
  R1EXDT NUMERIC(5,0) NOT NULL,                                                 :           BUG27208
  R1ZONE CHAR(10) NOT NULL                                                      :
  );                                                                            :
  LABEL ON TABLE **********/**********                                          :
  IS 'Account Transfer Transaction Input UDF';                                  :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
  R1TREF TEXT IS 'Transaction Reference',                                       :
  R1EXDT TEXT IS 'Execution date',                                              :
  R1ZONE TEXT IS 'Zone'                                                         :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Account Transfer Transaction UDF                  ';                     :
                                                                                :
