/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_IDEMDATA - Midas GP Idempotency Table                               */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD030310 *CREATE   Date 05Sep14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD030310 - Idempotency Framework                                      */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
   (TRNREFID CHAR(64) CCSID 37 NOT NULL,                                        :
    RESPBLOB BLOB(1048576) DEFAULT NULL,                                        :
    PROCDT DATE DEFAULT NULL,                                                   :
    TMSTMP TIMESTAMP DEFAULT NULL,                                              :
    STATUS CHAR(1) CCSID 37 DEFAULT NULL,                                       :
    RETRYCOUNT INTEGER DEFAULT 0);                                              :
                                                                                :
  ALTER TABLE T_IDEMDATA ADD PRIMARY KEY (TRNREFID);                            :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (TRNREFID IS 'Transaction Reference ID',                                     :
    RESPBLOB IS 'Serialized Response',                                          :
    PROCDT IS 'Processing Date',                                                :
    TMSTMP IS 'Timestamp',                                                      :
    STATUS IS 'Status (I or P)',                                                :
    RETRYCOUNT IS 'Retry Count' );                                              :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (TRNREFID TEXT IS 'Transaction Reference ID',                                :
    RESPBLOB TEXT IS 'Serialized Response',                                     :
    PROCDT TEXT IS 'Processing Date',                                           :
    TMSTMP TEXT IS 'Timestamp',                                                 :
    STATUS TEXT IS 'Status (I or P)',                                           :
    RETRYCOUNT TEXT IS 'Retry Count');                                          :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Idempotency Table                        ';                     :
                                                                                :
