/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_ITAMAP - Inter Account Transfer Mapping Table                       */
/*                                                                             */
/*       (c) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BG12194            Date 18Oct06                        */
/*                      BUG12150 *CREATE   Date 09Oct06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BG12194 -  Issues related to Inter Account Transfer on display        */
/*                  of DR & CR accounts and dropdown for trans codes and       */
/*                  validation of exchange rate.                               */
/*       BUG12150 - Consumer Banking Inter Account Transfer Mapping Table      */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (                                                                             :
  IPDN CHAR(6) NOT NULL,                                                        :
  DRACI CHAR(24),                                                               :
  CRACI CHAR(24),                                                               :
  DRACINT CHAR(24),                                                             :
  CRACINT CHAR(24),                                                             :
  DRSYS CHAR(1),                                                                :
  CRSYS CHAR(1),                                                                :
  DRCU CHAR(3),                                                                 :
  CRCU CHAR(3),                                                                 :
  DRTRAN CHAR(3),                                                               :
  CRTRAN CHAR(3),                                                               :
  FDRVD DATE,                                                                   :
  FCRVD DATE,                                                                   :
  SDRAM CHAR(13),                                                               :
  SCRAM CHAR(13),                                                               :
  DRNA CHAR(30),                                                                :
  CRNA CHAR(30),                                                                :
  SBCEQ CHAR(13),                                                               :
  EXRT CHAR(13),                                                                :
  ORIN CHAR(1),                                                                 :
  PRFC CHAR(10),                                                                :
  DBRC CHAR(4),                                                                 :
  DCUS CHAR(6),                                                                 :
  DCOD CHAR(10),                                                                :
  DACS CHAR(3),                                                                 :
  CBRC CHAR(4),                                                                 :
  CCUS CHAR(6),                                                                 :
  CCOD CHAR(10),                                                                :
**CACS*CHAR(3)******************************************************************:            BG12194
  CACS CHAR(3),                                                                 :            BG12194
  DRRET CHAR(10),                                                               :            BG12194
  CRRET CHAR(10)                                                                :            BG12194
  );                                                                            :
                                                                                :
  LABEL ON TABLE T_ITAMAP IS 'Mapping Table for Inter Account Transfer'  ;      :
                                                                                :
  LABEL ON COLUMN T_ITAMAP                                                      :
  (                                                                             :
  IPDN TEXT IS 'INPUT DOC NO',                                                  :
  DRACI TEXT IS 'DEBIT ACC NO',                                                 :
  CRACI TEXT IS 'CREDIT ACC NO',                                                :
  DRACINT TEXT IS 'DEBIT INTERNAL ACC NO',                                      :
  CRACINT TEXT IS 'CREDIT INTERNAL ACC NO',                                     :
  DRSYS TEXT IS 'DEBIT ACC TYPE',                                               :
  CRSYS TEXT IS 'CREDIT ACC TYPE',                                              :
  DRCU TEXT IS 'DEBIT CURRENCY',                                                :
  CRCU TEXT IS 'CREDIT CURRENCY',                                               :
  DRTRAN TEXT IS 'DEBIT TRANSACTION NO',                                        :
  CRTRAN TEXT IS 'CREDIT TRANSACTION NO',                                       :
  FDRVD TEXT IS 'DEBIT VALUE DATE',                                             :
  FCRVD TEXT IS 'CREDIT VALUE DATE',                                            :
  SDRAM TEXT IS 'DEBIT AMOUNT',                                                 :
  SCRAM TEXT IS 'CREDIT AMOUNT',                                                :
  DRNA TEXT IS 'DEBIT NARRATIVE',                                               :
  CRNA TEXT IS 'CREDIT NARRATIVE',                                              :
  SBCEQ TEXT IS 'BASE CCY EQUIVALENT',                                          :
  EXRT TEXT IS 'EXCHANGE RATE',                                                 :
  ORIN TEXT IS 'OVERRIDE',                                                      :
  PRFC TEXT IS 'PROFIT CENTER',                                                 :
  DBRC TEXT IS 'DEBIT BRANCH',                                                  :
  DCUS TEXT IS 'DEBIT CUSTOMER NO',                                             :
  DCOD TEXT IS 'DEBIT ACC CODE',                                                :
  DACS TEXT IS 'DEBIT ACC SEQ NO',                                              :
  CBRC TEXT IS 'CREDIT BRANCH',                                                 :
  CCUS TEXT IS 'CREDIT CUSTOMER NO',                                            :
  CCOD TEXT IS 'CREDIT ACC CODE',                                               :
**CACS*TEXT*IS*'CREDIT*ACC*SEQ*NO'**********************************************:            BG12194
  CACS TEXT IS 'CREDIT ACC SEQ NO',                                             :            BG12194
  DRRET TEXT IS 'DEBIT RETAIL ACCOUNT NO',                                      :            BG12194
  CRRET TEXT IS 'CREDIT RETAIL ACCOUNT NO'                                      :            BG12194
  )                                                                             :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Inter Account Transfer Mapping Table              ';                     :
                                                                                :
