/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_LVCONFIG - List View Configuration                                  */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. BG2225_3           Date 01Apr04                        */
/*       Last Amend No. BG2225             Date 01Apr04                        */
/*       Last Amend No. BG1017             Date 01Apr04                        */
/*       Prev Amend No. CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG2225_3  Key not added                                               */
/*       BG2225 - Increase size of LVXML                                       */
/*       BG1017 - Duplicated files in system                                   */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
**********  (LVID DECIMAL(9,0) NOT NULL,                                        :         :   BG1017
  (LVID DECIMAL(9,0) GENERATED ALWAYS AS IDENTITY (                             :             BG1017
  START WITH 1 INCREMENT BY 1  MINVALUE 1 MAXVALUE 999999999                    :             BG1017
  NO CYCLE ORDER  NO CACHE ),                                                   :             BG1017
  LVSYSTEM VARCHAR(30) NOT NULL ,                                               :             BG1017
  LVNAME VARCHAR(60) NOT NULL,                                                  :
  LVUSER VARCHAR(10) NOT NULL,                                                  :
  LVTYPE VARCHAR(30) NOT NULL,                                                  :
  LVDEFAULT CHAR(1) NOT NULL ,                                                  :
**********  LVXML VARCHAR(12000),                                               :         :   BG1017
**********  LVXML VARCHAR(12000) DEFAULT NULL)                           :             BG1017 BG2225
**********  LVXML VARCHAR(20000) DEFAULT NULL)                               :     BG2225   BG2225_3
  LVXML VARCHAR(20000) DEFAULT NULL,                                            :           BG2225_3
**********  PRIMARY KEY(LVID))                                                  :         :   BG1017
**********  PRIMARY)KEY(LVID))                                                  :  BG2225   BG2225_3
  CONSTRAINT PK_LVID PRIMARY KEY(LVID))                                         :           BG2225_3
                                                                                :             BG1017
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP List view configuration                  ';                     :
                                                                                :
