/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_LVAUDIT - Midas GP List View Configuration Audit Trail              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2005                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BUG16763           Date 15Mar08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP011  *CREATE    Date 31May05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG16763 - "Operation not successful" appeared while doing listview   */
/*       CGP011 - Adhoc Filters.                                               */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (LVAUID DECIMAL(9,0) GENERATED ALWAYS AS IDENTITY (                           :
   START WITH 1 INCREMENT BY 1  MINVALUE 1 MAXVALUE 999999999                   :
   NO CYCLE ORDER  NO CACHE ),                                                  :
   LVAUSYSTEM VARCHAR(30) NOT NULL,                                             :
   LVAUTYPE VARCHAR(60) NOT NULL,                                               :
   LVAUCNAME VARCHAR(60) NOT NULL,                                              :
   LVAUDESC VARCHAR(100) DEFAULT NULL,                                          :
   LVAUACTION CHAR(1) NOT NULL,                                                 :
   LVAUGLOBAL CHAR(1) NOT NULL,                                                 :
   LVAUUSER CHAR(10) NOT NULL,                                                  :
   LVAUTIME TIMESTAMP NOT NULL,                                                 :
   LVAUFILTER VARCHAR(1000) DEFAULT NULL,                                       :
***LVAUCOLUMN*VARCHAR(1000)*DEFAULT*NULL,***************************************:           BUG16763
   LVAUCOLUMN VARCHAR(10000) DEFAULT NULL,                                      :           BUG16763
   LVAUXML VARCHAR(20000) DEFAULT NULL,                                         :
   CONSTRAINT PK_LVAUID PRIMARY KEY( LVAUID ));                                 :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (LVAUID       IS 'Audit Trail Record Id',                                     :
   LVAUSYSTEM   IS 'System Name',                                               :
   LVAUTYPE     IS 'List View Type',                                            :
   LVAUCNAME    IS 'List View Configuration Name',                              :
   LVAUDESC     IS 'List View Description',                                     :
   LVAUACTION   IS 'Change Type',                                               :
   LVAUGLOBAL   IS 'Global Configuration Indicator',                            :
   LVAUUSER     IS 'MidasPlus User Profile',                                    :
   LVAUTIME     IS 'Creation Timestamp',                                        :
   LVAUFILTER   IS 'Comma-Delimited List of Filter Columns',                    :
   LVAUCOLUMN   IS 'Comma-Delimited List of Columns Displayed',                 :
   LVAUXML      IS 'Configuration XML') ;                                       :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (LVAUID  TEXT IS 'Audit Trail Record Id',                                     :
   LVAUSYSTEM TEXT IS 'System Name',                                            :
   LVAUTYPE   TEXT IS 'List View Type',                                         :
   LVAUCNAME  TEXT IS 'List View Configuration Name',                           :
   LVAUACTION TEXT IS 'Change Type',                                            :
   LVAUDESC   TEXT IS 'List View Description',                                  :
   LVAUGLOBAL TEXT IS 'Global Configuration Indicator',                         :
   LVAUUSER   TEXT IS 'MidasPlus User Profile',                                 :
   LVAUTIME   TEXT IS 'Creation Timestamp',                                     :
   LVAUFILTER TEXT IS 'Comma-Delimited List of Filter Columns',                 :
   LVAUCOLUMN TEXT IS 'Comma-Delimited List of Columns Displayed',              :
   LVAUXML    TEXT IS 'Configuration XML') ;                                    :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP List view configuration audit trail      ';                     :
                                                                                :
