/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLGBTD - Midas GP Management Limits Global Control  Bespoke         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like T_MLGCTD                                                                 :
                                                                                :
  RCDFMT T_MLGBT0   ;                                                           :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Management Limits Global Control  Bespoke';                      :
