/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLEQIEAU - Midas Industry Management Limits exposure table Audit    */
/*                    Trail                                                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (INAUDATE DATE DEFAULT NULL,                                                  :
   INAUCODE CHAR(10) NOT NULL,                                                  :
   INAUBRCH VARCHAR(10) DEFAULT NULL,                                           :
   INAUCCY CHAR(3) NOT NULL,                                                    :
   INAUINCODE CHAR(10) DEFAULT NULL,                                            :
   INAUFDATE DATE DEFAULT NULL,                                                 :
   INAUTDATE DATE DEFAULT NULL,                                                 :
   INAUEXPOS DECIMAL(15,0) DEFAULT NULL,                                        :
   INAUOFFSET DECIMAL(15,0) DEFAULT NULL,                                       :
   INAUZONE VARCHAR(10) DEFAULT NULL);                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (INAUDATE IS 'Date Record Added',                                             :
   INAUCODE IS 'Industry Code',                                                 :
   INAUBRCH IS 'Branch',                                                        :
   INAUCCY IS 'Currency',                                                       :
   INAUINCODE IS 'Instrument Code',                                             :
   INAUFDATE IS 'From Date',                                                    :
   INAUTDATE IS 'To Date',                                                      :
   INAUEXPOS IS 'Consumer Banking Exposure',                                    :
   INAUOFFSET IS 'Consumer Banking Offset',                                     :
   INAUZONE IS 'Zone');                                                         :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (INAUDATE TEXT IS 'Date Record Added',                                        :
   INAUCODE TEXT IS 'Industry Code',                                            :
   INAUBRCH TEXT IS 'Branch',                                                   :
   INAUCCY TEXT IS 'Currency',                                                  :
   INAUINCODE TEXT IS 'Instrument Code',                                        :
   INAUFDATE TEXT IS 'From Date',                                               :
   INAUTDATE TEXT IS 'To Date',                                                 :
   INAUEXPOS TEXT IS 'Consumer Banking Exposure',                               :
   INAUOFFSET TEXT IS 'Consumer Banking Offset',                                :
   INAUZONE TEXT IS 'Zone');                                                    :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Industry Management Limits exposure  Audit  ';                     :
                                                                                :
