/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLLXTD - Midas GP Limit Dependencies                    Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (                                                                             :
   LDTABLE VARCHAR(15) NOT NULL,                                                :
   LDMODE  VARCHAR(1)  NOT NULL);                                               :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (                                                                            :
    LDTABLE IS 'Table Name',                                                    :
    LDMODE  IS 'Mode');                                                         :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (                                                                            :
    LDTABLE TEXT IS 'Table Name',                                               :
    LDMODE  TEXT IS 'Mode');                                                    :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Limit Dependencies Ext                   ';                     :
