/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLMLUEXT - Midas GP MLU WIP Extension                               */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (MLLIMITID NUMERIC(19,0) DEFAULT NULL,                                        :
   MLCCY CHAR(3) DEFAULT NULL,                                                  :
   MLAMT DECIMAL(23, 8) DEFAULT NULL,                                           :
   MLREMARK VARCHAR(4000) DEFAULT NULL,                                         :
   MSWID NUMERIC(9,0) DEFAULT NULL,                                             :
   CONSTRAINT PK_T_MLUWIP PRIMARY KEY(MSWID));                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP MLU WIP Extension                        ';                     :
                                                                                :
