/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLEQCEAU - Midas Country Management Limits exposure table Audit     */
/*                    Trail                                                    */
/*                                                                             */
/*       (c) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (CNAUDATE DATE DEFAULT NULL,                                                  :
   CNAUCODE CHAR(2) NOT NULL,                                                   :
   CNAUBRCH VARCHAR(10) DEFAULT NULL,                                           :
   CNAUCCY CHAR(3) NOT NULL,                                                    :
   CNAUINCODE CHAR(10) DEFAULT NULL,                                            :
   CNAUFDATE DATE DEFAULT NULL,                                                 :
   CNAUTDATE DATE DEFAULT NULL,                                                 :
   CNAUEXPOS DECIMAL(15,0) DEFAULT NULL,                                        :
   CNAUOFFSET DECIMAL(15,0) DEFAULT NULL,                                       :
   CNAUZONE VARCHAR(10) DEFAULT NULL);                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (CNAUDATE IS 'Date Record Added',                                             :
   CNAUCODE IS 'Country Code',                                                  :
   CNAUBRCH IS 'Branch',                                                        :
   CNAUCCY IS 'Currency',                                                       :
   CNAUINCODE IS 'Instrument Code',                                             :
   CNAUFDATE IS 'From Date',                                                    :
   CNAUTDATE IS 'To Date',                                                      :
   CNAUEXPOS IS 'Consumer Banking Exposure',                                    :
   CNAUOFFSET IS 'Consumer Banking Offset',                                     :
   CNAUZONE IS 'Zone');                                                         :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (CNAUDATE TEXT IS 'Date Record Added',                                        :
   CNAUCODE TEXT IS 'Country Code',                                             :
   CNAUBRCH TEXT IS 'Branch',                                                   :
   CNAUCCY TEXT IS 'Currency',                                                  :
   CNAUINCODE TEXT IS 'Instrument Code',                                        :
   CNAUFDATE TEXT IS 'From Date',                                               :
   CNAUTDATE TEXT IS 'To Date',                                                 :
   CNAUEXPOS TEXT IS 'Consumer Banking Exposure',                               :
   CNAUOFFSET TEXT IS 'Consumer Banking Offset',                                :
   CNAUZONE TEXT IS 'Zone');                                                    :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Country Management Limits exposure Audit    ';                     :
                                                                                :
