/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLINCLMT - Midas GP Instrument Calculation Methods                  */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (IMINSTCODE CHAR(10) NOT NULL,                                                :
   IMCALCMTHD SMALLINT NOT NULL,                                                :
   IMPARM VARCHAR(1000) DEFAULT NULL,                                           :
   IMUSERID VARCHAR(20) DEFAULT NULL,                                           :
   CONSTRAINT PK_INCLMT PRIMARY KEY(IMINSTCODE,IMCALCMTHD));                    :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (IMINSTCODE IS 'Instrument Code',                                            :
    IMCALCMTHD IS 'Calculation Method',                                         :
    IMPARM IS 'Parameters',                                                     :
    IMUSERID IS 'User Id');                                                     :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (IMINSTCODE TEXT IS 'Instrument Code',                                       :
    IMCALCMTHD TEXT IS 'Calculation Method',                                    :
    IMPARM TEXT IS 'Parameters',                                                :
    IMUSERID TEXT IS 'User Id');                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Instrument Calculation Methods           ';                     :
                                                                                :
