/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLLIMIT - Midas GP Management Limits                                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (LILIMITID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY,                        :
   LITYPE CHAR(1) NOT NULL,                                                     :
   LIUTSRTYPE SMALLINT NOT NULL,                                                :
   LIUTSRCODE VARCHAR(10) NOT NULL,                                             :
   LIENTYTYPE SMALLINT NOT NULL,                                                :
   LIENTYCODE VARCHAR(10) NOT NULL,                                             :
   LIINSTGRP BIGINT DEFAULT NULL,                                               :
   LITENOR BIGINT DEFAULT NULL,                                                 :
   LISTATUS CHAR(1) NOT NULL,                                                   :
   LICCY CHAR(3) NOT NULL,                                                      :
   LIBASEAMT DECIMAL(23,8) NOT NULL,                                            :
   LIAMT DECIMAL(23,8) NOT NULL,                                                :
   LIEXPDATE DATE DEFAULT NULL,                                                 :
   LIEXPBRCH VARCHAR(10) DEFAULT NULL,                                          :
   LIRVWDATE DATE DEFAULT NULL,                                                 :
   LIRVWFRQY CHAR(1) DEFAULT NULL,                                              :
   LIMONOFCR CHAR(10) NOT NULL,                                                 :
   LIAPROFCR CHAR(10) NOT NULL,                                                 :
   LIEXPOSURE DECIMAL(23,8) DEFAULT NULL,                                       :
   LIOFFSET DECIMAL(23,8) DEFAULT NULL,                                         :
   LIREPORT SMALLINT NOT NULL DEFAULT 1,                                        :
   LIREMARK VARCHAR(4000) DEFAULT NULL,                                         :
   LICPLALC DECIMAL(23,8) DEFAULT NULL,                                         :
   LICPLALCIN CHAR(1) DEFAULT NULL,                                             :
   LIUSERID VARCHAR(20) NOT NULL);                                              :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (LILIMITID IS 'Limit Id',                                                    :
    LITYPE IS 'Limit Type',                                                     :
    LIUTSRTYPE IS 'Utiliser Type',                                              :
    LIUTSRCODE IS 'Utiliser Code',                                              :
    LIENTYTYPE IS 'Entity Type',                                                :
    LIENTYCODE IS 'Entity Code',                                                :
    LIINSTGRP IS 'Instrument Group    Code',                                    :
    LITENOR IS 'Tenor Code',                                                    :
    LISTATUS IS 'Status',                                                       :
    LICCY IS 'Currency',                                                        :
    LIBASEAMT IS 'Base Amount',                                                 :
    LIAMT IS 'Limit Amount',                                                    :
    LIEXPDATE IS 'Expiry Date',                                                 :
    LIEXPBRCH IS 'Expiry Branch',                                               :
    LIRVWDATE IS 'Review Date',                                                 :
    LIRVWFRQY IS 'Review Frequency',                                            :
    LIMONOFCR IS 'Monitoring Officer',                                          :
    LIAPROFCR IS 'Approving Officer',                                           :
    LIEXPOSURE IS 'Exposure',                                                   :
    LIOFFSET IS 'Offset',                                                       :
    LIREPORT IS 'Report Excess',                                                :
    LIREMARK IS 'Narrative',                                                    :
    LICPLALC IS 'Capital Allocated',                                            :
    LICPLALCIN IS 'Capital Allocated Indicator',                                :
    LIUSERID IS 'User id');                                                     :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (LILIMITID TEXT IS 'Limit Id.',                                              :
    LITYPE TEXT IS 'Limit Type',                                                :
    LIUTSRTYPE TEXT IS 'Utiliser Type',                                         :
    LIUTSRCODE TEXT IS 'Utiliser Code',                                         :
    LIENTYTYPE TEXT IS 'Entity Type',                                           :
    LIENTYCODE TEXT IS 'Entity Code',                                           :
    LIINSTGRP TEXT IS 'Instrument Group Code',                                  :
    LITENOR TEXT IS 'Tenor Code',                                               :
    LISTATUS TEXT IS 'Limit Status',                                            :
    LICCY TEXT IS 'Currency',                                                   :
    LIBASEAMT TEXT IS 'Base Amount',                                            :
    LIAMT TEXT IS 'Limit Amount',                                               :
    LIEXPDATE TEXT IS 'Expiry Date',                                            :
    LIEXPBRCH TEXT IS 'Expiry Branch',                                          :
    LIRVWDATE TEXT IS 'Review Date',                                            :
    LIRVWFRQY TEXT IS 'Review Frequency',                                       :
    LIMONOFCR TEXT IS 'Monitoring Officer',                                     :
    LIAPROFCR TEXT IS 'Approving Officer',                                      :
    LIEXPOSURE TEXT IS 'Exposure',                                              :
    LIOFFSET TEXT IS 'Offset',                                                  :
    LIREPORT TEXT IS 'Report Excess',                                           :
    LIREMARK TEXT IS 'Narrative',                                               :
    LICPLALC TEXT IS 'Capital Allocated',                                       :
    LICPLALCIN TEXT IS 'Capital Allocated Indicator',                           :
    LIUSERID TEXT IS 'User id');                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Management Limits                        ';                     :
                                                                                :
