/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLMTRAN - Midas GP Manual Transactions                              */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CLE106             Date 01Aug04                        */
/*                      BUG3514            Date 05Jul04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE106 - Syndications Manager.                                        */
/*       BUG3514- Changing default for the fields                              */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (MTID BIGINT GENERATED ALWAYS AS IDENTITY,                                    :
***MTREF*VARCHAR(50)*NOT*NULL,                                                  :            BUG3514
   MTREF VARCHAR(50) DEFAULT '',                                                :            BUG3514
   MTMODULE CHAR(2) DEFAULT 'MT',                                               :
   MTTRNTYP CHAR(5) NOT NULL,                                                   :
***MTTRNSTYP CHAR(5) DEFAULT NULL,                                              :            BUG3514
   MTTRNSTYP CHAR(5) DEFAULT '',                                                :            BUG3514
   MTBRCHCODE CHAR(3) NOT NULL,                                                 :
   MTCUSTCODE CHAR(10) NOT NULL,                                                :
***MTASSETAMT*DECIMAL*23,8)*DEFAULT*NULL,                                       :            BUG3514
   MTASSETAMT DECIMAL(23,8) DEFAULT 0,                                          :            BUG3514
***MTASSETCCY*CHAR(3)*DEFAULT*NULL,                                             :            BUG3514
   MTASSETCCY CHAR(3) DEFAULT '',                                               :            BUG3514
***MTLIABAMT*DECIMAL(23,8)*DEFAULT*NULL,                                        :            BUG3514
   MTLIABAMT DECIMAL(23,8) DEFAULT 0,                                           :            BUG3514
***MTLIABCCY*CHAR(3)*DEFAULT*NULL,                                              :            BUG3514
   MTLIABCCY CHAR(3) DEFAULT '',                                                :            BUG3514
   MTDEALDATE DATE DEFAULT NULL,                                                :
   MTVALDATE DATE DEFAULT NULL,                                                 :
   MTMATDATE DATE DEFAULT NULL,                                                 :
***MTREMARK*VARCHAR(4000)*DEFAULT*NULL ,                                        :            BUG3514
   MTREMARK VARCHAR(4000) DEFAULT '' ,                                          :            BUG3514
***MTRESVID*BIGINT*DEFAULT*NULL,                                                :            BUG3514
   MTRESVID BIGINT DEFAULT 0,                                                   :            BUG3514
   MTDELETED CHAR(1) DEFAULT NULL,                                              :
   MTUSERID VARCHAR(20) NOT NULL,                                               :
   MTFACBRCD CHAR(3) DEFAULT NULL,                                              :
   MTFACCUST CHAR(6) DEFAULT NULL,                                              :
   MTFACTYPE CHAR(3) DEFAULT NULL,                                              :
   MTFACSEQ CHAR(2) DEFAULT NULL ,                                              :
   MTFUTN CHAR(15) DEFAULT NULL ,                                               : /*CLE106*/
   MTUTN CHAR(15) DEFAULT NULL,                                                 : /*CLE106*/
   MTAUTH CHAR(1) DEFAULT NULL);                                                : /*CLE106*/
***CONSTRAINT*PK_MLMTRAN*PRIMARY*KEY(MTID));************************************: /*CLE106*/
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
***(MTID*IS*'Transaction*Id',***************************************************8 /*CLE106*/
   (MTID IS 'Transaction Id',                                                   : /*CLE106*/
    MTREF IS 'Transaction Ref',                                                 :
    MTMODULE IS 'Module Code',                                                  :
    MTTRNTYP IS 'Transaction Type',                                             :
    MTTRNSTYP IS 'Transaction Sub Type',                                        :
    MTBRCHCODE IS 'Booking Branch',                                             :
    MTCUSTCODE IS 'Global Customer Code',                                       :
    MTASSETAMT IS 'Asset Amount',                                               :
    MTASSETCCY IS 'Asset Currency',                                             :
    MTLIABAMT IS 'Liab Amount',                                                 :
    MTLIABCCY IS 'Liab Currency',                                               :
    MTDEALDATE IS 'Deal Date',                                                  :
    MTVALDATE IS 'Value Date',                                                  :
    MTMATDATE IS 'Maturity Date',                                               :
    MTREMARK IS 'Narrative',                                                    :
    MTRESVID IS 'Reservation Id',                                               :
    MTDELETED IS 'Deleted',                                                     :
    MTUSERID IS 'Last Change User',                                             :
    MTFACBRCD IS 'Facility Branch',                                             :
    MTFACCUST IS 'Facility Customer',                                           :
    MTFACTYPE IS 'Facility Type',                                               :
    MTFUTN IS 'Facility UTN',                                                   :/*CLE106*/
    MTUTN IS 'Utilisation UTN',                                                 :/*CLE106*/
    MTFACSEQ IS 'Facility Seq');                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (MTID TEXT IS 'Transaction Id',                                              :
    MTREF TEXT IS 'Transaction Ref',                                            :
    MTMODULE TEXT IS 'Module Code',                                             :
    MTTRNTYP TEXT IS 'Transaction Type',                                        :
    MTTRNSTYP TEXT IS 'Transaction Sub Type',                                   :
    MTBRCHCODE TEXT IS 'Booking Branch',                                        :
    MTCUSTCODE TEXT IS 'Global Customer Code',                                  :
    MTASSETAMT TEXT IS 'Asset Amount',                                          :
    MTASSETCCY TEXT IS 'Asset Currency',                                        :
    MTLIABAMT TEXT IS 'Liab Amount',                                            :
    MTLIABCCY TEXT IS 'Liab Currency',                                          :
    MTDEALDATE TEXT IS 'Deal Date',                                             :
    MTVALDATE TEXT IS 'Value Date',                                             :
    MTMATDATE TEXT IS 'Maturity Date',                                          :
    MTREMARK TEXT IS 'Narrative',                                               :
    MTRESVID TEXT IS 'Reservation Id',                                          :
    MTDELETED TEXT IS 'Deleted',                                                :
    MTUSERID TEXT IS 'Last Change User',                                        :
    MTFACBRCD TEXT IS 'Facility Branch',                                        :
    MTFACCUST TEXT IS 'Facility Customer',                                      :
    MTFACTYPE TEXT IS 'Facility Type',                                          :
    MTFUTN TEXT IS 'Facility UTN',                                              : /*CLE106*/
    MTUTN TEXT IS 'Utilisation UTN',                                            : /*CLE106*/
    MTFACSEQ TEXT IS 'Facility Seq');                                           :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Manual Transactions                      ';                     :
                                                                                :
