/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLEQCE - Midas Country Management Limits exposure table             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (CNCODE CHAR(2) NOT NULL,                                                     :
   CNBRCH VARCHAR(10) DEFAULT NULL,                                             :
   CNCCY CHAR(3) NOT NULL,                                                      :
   CNINCODE CHAR(10) DEFAULT NULL,                                              :
   CNFDATE DATE DEFAULT NULL,                                                   :
   CNTDATE DATE DEFAULT NULL,                                                   :
   CNEXPOSURE DECIMAL(15,0) DEFAULT NULL,                                       :
   CNOFFSET DECIMAL(15,0) DEFAULT NULL,                                         :
   CNZONE VARCHAR(10) DEFAULT NULL,                                             :
   CNCAPTRD SMALLINT NOT NULL DEFAULT 1);                                       :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (CNCODE IS 'Country Code',                                                    :
   CNBRCH IS 'Branch',                                                          :
   CNCCY IS 'Currency',                                                         :
   CNINCODE IS 'Instrument Code',                                               :
   CNFDATE IS 'From Date',                                                      :
   CNTDATE IS 'To Date',                                                        :
   CNEXPOSURE IS 'Consumer Banking Exposure',                                   :
   CNOFFSET IS 'Consumer Banking Offset',                                       :
   CNZONE IS 'Zone',                                                            :
   CNCAPTRD IS 'Captured');                                                     :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (CNCODE TEXT IS 'Country Code',                                               :
   CNBRCH TEXT IS 'Branch',                                                     :
   CNCCY TEXT IS 'Currency',                                                    :
   CNINCODE TEXT IS 'Instrument Code',                                          :
   CNFDATE TEXT IS 'From Date',                                                 :
   CNTDATE TEXT IS 'To Date',                                                   :
   CNEXPOSURE TEXT IS 'Consumer Banking Exposure',                              :
   CNOFFSET TEXT IS 'Consumer Banking Offset',                                  :
   CNZONE TEXT IS 'Zone',                                                       :
   CNCAPTRD TEXT IS 'Captured');                                                :
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Country Management Limits exposure table    ';                     :
                                                                                :
