/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLTENOR - Midas GP Tenors                                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (TID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY,                              :
   TSEQUENCE BIGINT NOT NULL,                                                   :
   TTBLCODE CHAR(2) NOT NULL,                                                   :
   TFROM VARCHAR(10) NOT NULL,                                                  :
   TTO VARCHAR(10) NOT NULL,                                                    :
   TREMARK VARCHAR(4000) DEFAULT NULL);                                         :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Tenors                                   ';                     :
                                                                                :
