/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLMLU - Midas GP Manual Limits Usage                                */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (MLID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY,                             :
   MLLIMITID BIGINT NOT NULL,                                                   :
   MLCCY CHAR(3) NOT NULL,                                                      :
   MLAMT DECIMAL(23,8) NOT NULL,                                                :
   MLVALUEDT DATE NOT NULL,                                                     :
   MLEXPDT DATE DEFAULT NULL,                                                   :
   MLSTATUS CHAR(1) NOT NULL,                                                   :
   MLREMARK VARCHAR(4000) DEFAULT NULL,                                         :
   MLUSERID VARCHAR(20) NOT NULL,                                               :
   CONSTRAINT PK_MLU PRIMARY KEY(MLID));                                        :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (MLID IS 'MLU Reference',                                                    :
    MLLIMITID IS 'Limit Id',                                                    :
    MLVALUEDT IS 'Value Date',                                                  :
    MLEXPDT IS 'Expiry Date',                                                   :
    MLCCY IS 'Currency',                                                        :
    MLAMT IS 'Amount',                                                          :
    MLSTATUS IS 'Status',                                                       :
    MLREMARK IS 'Remarks',                                                      :
    MLUSERID IS 'User ID');                                                     :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (MLID TEXT IS 'MLU Reference',                                               :
    MLLIMITID TEXT IS 'Limit Id',                                               :
    MLVALUEDT TEXT IS 'Value Date',                                             :
    MLEXPDT TEXT IS 'Expiry Date',                                              :
    MLCCY TEXT IS 'Currency',                                                   :
    MLAMT TEXT IS 'Amount',                                                     :
    MLSTATUS TEXT IS 'Status',                                                  :
    MLREMARK TEXT IS 'Remarks',                                                 :
    MLUSERID TEXT IS 'User ID');                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Manual Limits Usage                      ';                     :
                                                                                :
