/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLENDDAY - Midas GP Management Limits End of Day                    */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BUG17953           Date 10Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG3580            Date 22Jul04                        */
/*                      BUG1673            Date 29Mar04                        */
/*                      CGP001  *CREATE    Date 16Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG17953 - CCSID of tables cannot be changed                          */
/*       BUG3580 - EOD process not working properly                            */
/*       BUG1673 - EOD process not working properly                            */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (                                                                             :
/*****EDZONE*VARCHAR(20)*NOT*NULL*,*********************************************/  BUG1673
******EDZONE*VARCHAR(20)*CCSID*37*NOT*NULL*,************************************:   BUG1673 BUG17953
      EDZONE VARCHAR(20) NOT NULL ,                                             :           BUG17953
/*****EDSTATUS*SMALLINT*DEFAULT*NULL*,******************************************/  BUG3580
/*****EDRUNDATE*DATE*DEFAULT*NULL***********************************************/  BUG3580
******EDRUNDATE*VARCHAR(10)*CCSID*37*DEFAULT*NULL*,*****************************:   BUG3580 BUG17953
      EDRUNDATE VARCHAR(10) DEFAULT NULL ,                                      :           BUG17953
      EDSTATUS SMALLINT DEFAULT NULL                                            :  BUG3580
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (   EDZONE IS 'Zone' ,                                                        :
      EDSTATUS IS 'Status' ,                                                    :
      EDRUNDATE IS 'Run Date'                                                   :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (   EDZONE TEXT IS 'Zone' ,                                                   :
   EDSTATUS TEXT IS 'Status' ,                                                  :
      EDRUNDATE TEXT IS 'Run Date'                                              :
  ) ;                                                                           :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Management Limits End of Day             ';                     :
                                                                                :
