/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLEQIE - Midas Industry Management Limits exposure table            */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (INCODE CHAR(10) NOT NULL,                                                    :
   INBRCH VARCHAR(10) DEFAULT NULL,                                             :
   INCCY CHAR(3) NOT NULL,                                                      :
   ININCODE CHAR(10) DEFAULT NULL,                                              :
   INFDATE DATE DEFAULT NULL,                                                   :
   INTDATE DATE DEFAULT NULL,                                                   :
   INEXPOSURE DECIMAL(15,0) DEFAULT NULL,                                       :
   INOFFSET DECIMAL(15,0) DEFAULT NULL,                                         :
   INZONE VARCHAR(10) DEFAULT NULL,                                             :
   INCAPTRD SMALLINT NOT NULL DEFAULT 1);                                       :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (INCODE IS 'Industry Code',                                                   :
   INBRCH IS 'Branch',                                                          :
   INCCY IS 'Currency',                                                         :
   ININCODE IS 'Instrument Code',                                               :
   INFDATE IS 'From Date',                                                      :
   INTDATE IS 'To Date',                                                        :
   INEXPOSURE IS 'Consumer Banking Exposure',                                   :
   INOFFSET IS 'Consumer Banking Offset',                                       :
   INZONE IS 'Zone',                                                            :
   INCAPTRD IS 'Captured');                                                     :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (INCODE TEXT IS 'Industry Code',                                              :
   INBRCH TEXT IS 'Branch',                                                     :
   INCCY TEXT IS 'Currency',                                                    :
   ININCODE TEXT IS 'Instrument Code',                                          :
   INFDATE TEXT IS 'From Date',                                                 :
   INTDATE TEXT IS 'To Date',                                                   :
   INEXPOSURE TEXT IS 'Consumer Banking Exposure',                              :
   INOFFSET TEXT IS 'Consumer Banking Offset',                                  :
   INZONE TEXT IS 'Zone',                                                       :
   INCAPTRD TEXT IS 'Captured');                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Industry Management Limits exposure  table  ';                     :
                                                                                :
