/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLEXCESS - Midas GP Excess Notifications                            */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (EXLIMITID BIGINT NOT NULL,                                                   :
   EXTIMESTMP TIMESTAMP NOT NULL,                                               :
   EXACTIONED CHAR(1) NOT NULL DEFAULT 'N');                                    :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (EXLIMITID IS 'Limit Id',                                                    :
    EXTIMESTMP IS 'Time Stamp',                                                 :
    EXACTIONED IS 'Actioned');                                                  :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (EXLIMITID TEXT IS 'Limit Id',                                               :
    EXTIMESTMP TEXT IS 'Time Stamp',                                            :
    EXACTIONED TEXT IS 'Actioned');                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Excess Notifications                     ';                     :
                                                                                :
