/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLREPORT - Midas GP Management Limits Reports                       */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (RPTYPE CHAR(3) NOT NULL,                                                     :
   RPDATETIME TIMESTAMP NOT NULL,                                               :
   RPSTATUS CHAR(1) NOT NULL,                                                   :
   RPMONOFFCR CHAR(30) DEFAULT NULL,                                            :
   RPBRANCH CHAR(3) DEFAULT NULL,                                               :
   RPBRANCHGP CHAR(3) DEFAULT NULL,                                             :
   RPXML CLOB(1048576) NOT NULL);                                               :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (RPTYPE IS 'Report type',                                                    :
    RPDATETIME IS 'Report timestamp',                                           :
    RPSTATUS IS 'Status',                                                       :
    RPMONOFFCR IS 'Monitoring officer',                                         :
    RPBRANCH IS 'Branch code',                                                  :
    RPBRANCHGP IS 'Branch Group code',                                          :
    RPXML IS 'Report details');                                                 :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (RPTYPE TEXT IS 'Report type',                                               :
    RPDATETIME TEXT IS 'Report timestamp',                                      :
    RPSTATUS TEXT IS 'Status',                                                  :
    RPMONOFFCR TEXT IS 'Monitoring officer',                                    :
    RPBRANCH TEXT IS 'Branch code',                                             :
    RPBRANCHGP TEXT IS 'Branch Group code',                                     :
    RPXML TEXT IS 'Report details');                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Management Limits Reports                ';                     :
                                                                                :
