/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLRSVTRN - Midas GP Reserved Transactions                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. AR835161           Date 08Dec11                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CAP205             Date 25Feb10                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR835161 - Applied fix for GEMS256975,                                */
/*                  Added Facility Currency Exchange Rate (RTFCEXR) and        */
/*                  Facility Currency Multiply/Divide Indicator (RTFCMDIN)     */
/*                  columns. (Child: AR835162)                                 */
/*       CAP205 - Retail Account Balance Check                                 */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (RTID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY,                             :
   RTREF VARCHAR(50) DEFAULT NULL,                                              :
   RTCUSTCODE CHAR(10) NOT NULL,                                                :
   RTBRCHCODE CHAR(3) NOT NULL,                                                 :
   RTINSTCODE CHAR(10) DEFAULT NULL,                                            :
   RTMODULE CHAR(2) DEFAULT NULL,                                               :
   RTTRNTYP CHAR(5) DEFAULT NULL,                                               :
   RTTRNSTYP CHAR(5) DEFAULT NULL,                                              :
   RTMKTVALUE DECIMAL(23,8) DEFAULT NULL,                                       :
   RTVALCCY CHAR(3) DEFAULT NULL,                                               :
   RTASSETAMT DECIMAL(23,8) DEFAULT NULL,                                       :
   RTASSETCCY CHAR(3) DEFAULT NULL,                                             :
   RTLIABAMT DECIMAL(23,8) DEFAULT NULL,                                        :
   RTLIABCCY CHAR(3) DEFAULT NULL,                                              :
   RTDEALDATE DATE DEFAULT NULL,                                                :
   RTVALDATE DATE DEFAULT NULL,                                                 :
   RTMATDATE DATE DEFAULT NULL,                                                 :
   RTREMARK VARCHAR(4000) DEFAULT NULL,                                         :
   RTRSVEXPY TIMESTAMP DEFAULT NULL,                                            :
   RTFACBRCD CHAR(3) DEFAULT NULL,                                              :
   RTFACCUST CHAR(6) DEFAULT NULL,                                              :
   RTFACTYPE CHAR(3) DEFAULT NULL,                                              :
   RTFACSEQ CHAR(2) DEFAULT NULL,                                               :
   RTFCEXR DECIMAL(13,8) DEFAULT NULL,                                          :           AR835161
   RTFCMDIN CHAR(1) DEFAULT NULL,                                               :           AR835161
   ABCUPD CHAR(1) DEFAULT NULL,                                                 :             CAP205
   CONSTRAINT PK_RTID PRIMARY KEY(RTID));                                       :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (RTID IS 'Reservation Id',                                                   :
    RTREF IS 'Reference',                                                       :
    RTCUSTCODE IS 'Customer Number',                                            :
    RTBRCHCODE IS 'Branch Code',                                                :
    RTINSTCODE IS 'Global Inst Code',                                           :
    RTMODULE IS 'Module',                                                       :
    RTTRNTYP IS 'Tran Type',                                                    :
    RTTRNSTYP IS 'Tran Sub Type',                                               :
    RTMKTVALUE IS 'Market Value',                                               :
    RTVALCCY IS 'Valuation Ccy',                                                :
    RTASSETAMT IS 'Asset Amt',                                                  :
    RTASSETCCY IS 'Asset Ccy',                                                  :
    RTLIABAMT IS 'Liab Amt',                                                    :
    RTLIABCCY IS 'Liab Ccy',                                                    :
    RTDEALDATE IS 'Deal Date',                                                  :
    RTVALDATE IS 'Value Date',                                                  :
    RTMATDATE IS 'Maturity Date',                                               :
    RTREMARK IS 'Narrative',                                                    :
    RTRSVEXPY IS 'Resv Expiry',                                                 :
    RTFACBRCD IS 'Facility Branch',                                             :
    RTFACCUST IS 'Facility Customer',                                           :
    RTFACTYPE IS 'Facility Type',                                               :
/***RTFACSEQ*IS*'Facility*Seq');************************************************:             CAP205
    RTFACSEQ IS 'Facility Seq',                                                 :             CAP205
    RTFCEXR IS 'Facility Ccy Exch Rate',                                        :           AR835161
    RTFCMDIN IS 'Facility Ccy Mult/Div Ind',                                    :           AR835161
    ABCUPD IS 'ABC Reservation Update Flag');                                   :             CAP205
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (RTID TEXT IS 'Reservation Id',                                              :
    RTREF TEXT IS 'Reference',                                                  :
    RTCUSTCODE TEXT IS 'Customer Number',                                       :
    RTBRCHCODE TEXT IS 'Branch Code',                                           :
    RTINSTCODE TEXT IS 'Global Inst Code',                                      :
    RTMODULE TEXT IS 'Module',                                                  :
    RTTRNTYP TEXT IS 'Tran Type',                                               :
    RTTRNSTYP TEXT IS 'Tran Sub Type',                                          :
    RTMKTVALUE TEXT IS 'Market Value',                                          :
    RTVALCCY TEXT IS 'Valuation Ccy',                                           :
    RTASSETAMT TEXT IS 'Asset Amt',                                             :
    RTASSETCCY TEXT IS 'Asset Ccy',                                             :
    RTLIABAMT TEXT IS 'Liab Amt',                                               :
    RTLIABCCY TEXT IS 'Liab Ccy',                                               :
    RTDEALDATE TEXT IS 'Deal Date',                                             :
    RTVALDATE TEXT IS 'Value Date',                                             :
    RTMATDATE TEXT IS 'Maturity Date',                                          :
    RTREMARK TEXT IS 'Narrative',                                               :
    RTRSVEXPY TEXT IS 'Resv Expiry',                                            :
    RTFACBRCD TEXT IS 'Facility Branch',                                        :
    RTFACCUST TEXT IS 'Facility Customer',                                      :
    RTFACTYPE TEXT IS 'Facility Type',                                          :
/***RTFACSEQ*TEXT*IS*'Facility*Seq');*******************************************:             CAP205
    RTFACSEQ TEXT IS 'Facility Seq',                                            :             CAP205
    RTFCEXR TEXT IS 'Facility Ccy Exch Rate',                                   :           AR835161
    RTFCMDIN TEXT IS 'Facility Ccy Mult/Div Ind',                               :           AR835161
    ABCUPD TEXT IS 'ABC Reservation Update Flag');                              :             CAP205
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Reserved Transactions                    ';                     :
                                                                                :
