/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLEXPHST  - Midas GP Limit Exposure History                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BUG17953           Date 10Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG1623            Date 26Mar04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG17953 - CCSID of tables cannot be changed                          */
/*       BUG1623 - Illegal field names                                         */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
**(LIMITID*BIGINT*NOT*NULL,*****************************************************:BUG1623
***LIMITSTATUS*FOR*COLUMN*LIMIT00001*CHAR(1)*NOT*NULL,**************************:BUG1623
***DATE*DATE*NOT*NULL,**********************************************************:BUG1623
***LIMITAMOUNT*FOR*COLUMN*LIMIT00002*DECIMAL(23,8)*NOT*NULL,********************:BUG1623
***BASEAMOUNT*DECIMAL(23,8)*NOT*NULL,*******************************************:BUG1623
***LIMITEXPOSURE*FOR*COLUMN*LIMIT00003*DECIMAL(23,8)*NOT*NULL,******************:BUG1623
***OFFSET*DECIMAL(23,8)*NOT*NULL*);*********************************************:BUG1623
  (EHLIMITID BIGINT NOT NULL,                                                   :BUG1623
***EHSTATUS*CHAR(1)*CCSID*37*NOT*NULL*,*****************************************:   BUG1623 BUG17953
   EHSTATUS CHAR(1) NOT NULL ,                                                  :           BUG17953
   EHDATE DATE NOT NULL,                                                        :BUG1623
   EHLIMITAMT DECIMAL(23,8) NOT NULL,                                           :BUG1623
   EHBASEAMT DECIMAL(23,8) NOT NULL,                                            :BUG1623
   EHEXPOSURE DECIMAL(23,8) NOT NULL,                                           :BUG1623
   EHOFFSET DECIMAL(23,8) NOT NULL);                                            :BUG1623
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
***(LIMITID*IS*'Limit*Id',******************************************************:BUG1623
****LIMITSTATUS*IS*'Limit*Status',**********************************************:BUG1623
****DATE*IS*'Date',*************************************************************:BUG1623
****LIMITAMOUNT*IS*'Limit*Amount',**********************************************:BUG1623
****BASEAMOUNT*IS*'Base*Amount',************************************************:BUG1623
****LIMITEXPOSURE*IS*'Limit*Exposure',******************************************:BUG1623
****OFFSET*IS*'Offset');********************************************************:BUG1623
   (EHLIMITID IS 'Limit Id',                                                    :BUG1623
    EHSTATUS IS 'Limit Status',                                                 :BUG1623
    EHDATE IS 'Date',                                                           :BUG1623
    EHLIMITAMT IS 'Limit Amount',                                               :BUG1623
    EHBASEAMT IS 'Base Amount',                                                 :BUG1623
    EHEXPOSURE IS 'Limit Exposure',                                             :BUG1623
    EHOFFSET IS 'Offset');                                                      :BUG1623
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
***(LIMITID*TEXT*IS*'Limit*Id',*************************************************:BUG1623
****LIMITSTATUS*TEXT*IS*'Limit*Status',*****************************************:BUG1623
****DATE*TEXT*IS*'Date',********************************************************:BUG1623
****LIMITAMOUNT*TEXT*IS*'Limit*Amount',*****************************************:BUG1623
****BASEAMOUNT*TEXT*IS*'Base*Amount',*******************************************:BUG1623
****LIMITEXPOSURE*TEXT*IS*'Limit*Exposure',*************************************:BUG1623
****OFFSET*TEXT*IS*'Offset');***************************************************:BUG1623
   (EHLIMITID TEXT IS 'Limit Id',                                               :BUG1623
    EHSTATUS TEXT IS 'Limit Status',                                            :BUG1623
    EHDATE TEXT IS 'Date',                                                      :BUG1623
    EHLIMITAMT TEXT IS 'Limit Amount',                                          :BUG1623
    EHBASEAMT TEXT IS 'Base Amount',                                            :BUG1623
    EHEXPOSURE TEXT IS 'Limit Exposure',                                        :BUG1623
    EHOFFSET TEXT IS 'Offset');                                                 :BUG1623
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Limit Exposure History                   ';                     :
                                                                                :
