/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLGXTD - Midas GP Management Limits Global Control Data Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    CDPROPERTY VARCHAR(50) NOT NULL DEFAULT ''                                  :
  , CDVALUE CHAR(20) NOT NULL DEFAULT ''                                        :
  , CDLABEL VARCHAR(50) NOT NULL DEFAULT ''                                     :
  , CDMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT T_MLGXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Management Limits Global Control Data Ext';                      :
                                                                                :
