/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLTNRTBL - Midas GP Tenor Table                                     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (TTCODE CHAR(2) NOT NULL,                                                     :
   TTTYPE CHAR(1) NOT NULL,                                                     :
   TTREMARK VARCHAR(4000) DEFAULT NULL,                                         :
   TTTENORS VARCHAR(4000) DEFAULT NULL,                                         :
   TTSTATUS CHAR(1) DEFAULT NULL);                                              :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Tenor Table                              ';                     :
                                                                                :
