/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLLBTD - Midas GP Limit Dependencies                Bespoke         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like T_MLLCTD                                                                 :
                                                                                :
  RCDFMT T_MLLBT0   ;                                                           :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Limit Dependencies                Bespoke';                      :
