/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLTLC - Midas GP Temporary Limit Change                             */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( TLID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY,                            :
    TLLIMITID BIGINT NOT NULL,                                                  :
    TLVALUEDT DATE NOT NULL,                                                    :
    TLEXPDT DATE NOT NULL,                                                      :
    TLAMT DECIMAL(23,8) NOT NULL,                                               :
    TLSTATUS CHAR(1) NOT NULL,                                                  :
    TLREMARK VARCHAR(4000) DEFAULT NULL,                                        :
    TLUSERID VARCHAR(20) NOT NULL,                                              :
    CONSTRAINT PK_TLC PRIMARY KEY(TLID));                                       :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (TLID IS 'TLC Reference',                                                    :
    TLLIMITID IS 'Limit Id',                                                    :
    TLVALUEDT IS 'Value Date',                                                  :
    TLEXPDT IS 'Expiry Date',                                                   :
    TLAMT IS 'Amount',                                                          :
    TLSTATUS IS 'Status',                                                       :
    TLREMARK IS 'Remarks',                                                      :
    TLUSERID IS 'User Id');                                                     :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (TLID TEXT IS 'TLC Reference',                                               :
    TLLIMITID TEXT IS 'Limit Id',                                               :
    TLVALUEDT TEXT IS 'Value Date',                                             :
    TLEXPDT TEXT IS 'Expiry Date',                                              :
    TLAMT TEXT IS 'Amount',                                                     :
    TLSTATUS TEXT IS 'Status',                                                  :
    TLREMARK TEXT IS 'Remarks',                                                 :
    TLUSERID TEXT IS 'User Id');                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Temporary Limit Change                   ';                     :
                                                                                :
