/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLRSVEXT - Midas GP Management Limits Reservation Extension         */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (MRRTID BIGINT NOT NULL,                                                      :
   MREXPOSURE DECIMAL(23,8) DEFAULT NULL,                                       :
   MREXPCCY CHAR(3) DEFAULT NULL,                                               :
   MROFFSET DECIMAL(23,8) DEFAULT NULL,                                         :
   MROFFCCY CHAR(3) DEFAULT NULL,                                               :
   MRCANCEL CHAR(1) DEFAULT NULL);                                              :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (MRRTID IS 'Reservation Id',                                                 :
    MREXPOSURE IS 'Exposure',                                                   :
    MREXPCCY IS 'Exposure Ccy',                                                 :
    MROFFSET IS 'Offset',                                                       :
    MROFFCCY IS 'Offset Ccy',                                                   :
    MRCANCEL IS 'Cancelled Flag');                                              :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (MRRTID TEXT IS 'Reservation Id',                                            :
    MREXPOSURE TEXT IS 'Exposure',                                              :
    MREXPCCY TEXT IS 'Exposure Ccy',                                            :
    MROFFSET TEXT IS 'Offset',                                                  :
    MROFFCCY TEXT IS 'Offset Ccy',                                              :
    MRCANCEL TEXT IS 'Cancelled Flag');                                         :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Management Limits Reservation Extension  ';                     :
                                                                                :
