/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MLTRNEXP - Midas GP ML Transaction Exposure                         */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
   (TETRNID BIGINT NOT NULL,                                                    :
    TEINST CHAR(10) NOT NULL,                                                   :
    TEEXPOSURE DECIMAL(23,8) DEFAULT NULL,                                      :
    TEEXPCCY CHAR(3) DEFAULT NULL,                                              :
    TEOFFSET DECIMAL(23,8) DEFAULT NULL,                                        :
    TEOFFCCY CHAR(3) DEFAULT NULL,                                              :
    CONSTRAINT PK_TETRNID PRIMARY KEY(TETRNID));                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (TETRNID IS 'Transaction Id',                                                :
    TEINST IS 'Global Instrument   Code',                                       :
    TEEXPOSURE IS 'Exposure',                                                   :
    TEEXPCCY IS 'Exposure Currency',                                            :
    TEOFFSET IS 'Offset',                                                       :
    TEOFFCCY IS 'Offset Currency');                                             :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (TETRNID TEXT IS 'Transaction Id',                                           :
    TEINST TEXT IS 'Global Instrument Code',                                    :
    TEEXPOSURE TEXT IS 'Exposure',                                              :
    TEEXPCCY TEXT IS 'Exposure Currency',                                       :
    TEOFFSET TEXT IS 'Offset',                                                  :
    TEOFFCCY TEXT IS 'Offset Currency');                                        :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP ML Transaction Exposure                  ';                     :
                                                                                :
