/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MNHBTD - Midas GP Menu group header                 Bespoke         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061576 *CREATE   Date 23Jul23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061576 - Deliverable Data Split for T_GRMENU*                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    MHID NUMERIC(15, 0) GENERATED ALWAYS AS IDENTITY                            :
    (START WITH 200000 INCREMENT BY 1)                                          :
  , MHTYPE CHAR(3) NOT NULL DEFAULT ''                                          :
  , MHUSER VARCHAR(10) NOT NULL DEFAULT ''                                      :
  , MHSNAME VARCHAR(100) NOT NULL DEFAULT ''                                    :
  , MHNAME VARCHAR(200) NOT NULL DEFAULT ''                                     :
  , MHDELETED CHAR(1) DEFAULT NULL                                              :
  , MHDEFAULT CHAR(1) DEFAULT NULL                                              :
  , MHMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  );                                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Menu group header                 Bespoke';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MHID IS 'HIERARCHY ID' ,                                                     :
   MHTYPE IS 'Menu Type' ,                                                      :
   MHUSER IS 'User Name' ,                                                      :
   MHSNAME IS 'Short Name' ,                                                    :
   MHNAME IS 'Name' ,                                                           :
   MHDELETED IS 'Deleted' ,                                                     :
   MHDEFAULT IS 'Default'  ,                                                    :
   MHMODE IS 'Mode'                                                             :
  ) ;                                                                           :
