/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MNHXTD - Midas GP Menu group header                     Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061576 *CREATE   Date 23Jul23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061576 - Deliverable Data Split for T_GRMENU*                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    MHID NUMERIC(15, 0) NOT NULL DEFAULT 0                                      :
  , MHUSER VARCHAR(10) NOT NULL DEFAULT ''                                      :
  , MHSNAME VARCHAR(100) NOT NULL DEFAULT ''                                    :
  , MHNAME VARCHAR(200) NOT NULL DEFAULT ''                                     :
  , MHDELETED CHAR(1) DEFAULT NULL                                              :
  , MHDEFAULT CHAR(1) DEFAULT NULL                                              :
  , MHMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  , CONSTRAINT PK_MHTHCY PRIMARY KEY( MHID )                                    :
  )                                                                             :
                                                                                :
  RCDFMT T_MNHXT0  ;                                                            :
                                                                                :
  ALTER TABLE T_MNHXTD                                                          :
    ADD CONSTRAINT IX_MHNAME                                                    :
    UNIQUE( MHSNAME ) ;                                                         :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GP Menu group header                     Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MHID IS 'HIERARCHY ID' ,                                                     :
   MHUSER IS 'User Name' ,                                                      :
   MHSNAME IS 'Short Name' ,                                                    :
   MHNAME IS 'Name' ,                                                           :
   MHDELETED IS 'Deleted' ,                                                     :
   MHDEFAULT IS 'Default'  ,                                                    :
   MHMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
