/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MSWIP - Midas GP Work in progress                                   */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CAP185             Date 21Apr06                        */
/*                      BUG7304            Date 13Jun05                        */
/*                      BUG5033            Date 18Mar05                        */
/*                      BUG3767            Date 25Aug04                        */
/*                      BUG4001            Date 12Aug04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CAP185 - MQ Series Interface                                          */
/*       BUG7304- Extend MSWDATA field.                                        */
/*       BUG5033- Add Back Office fields 1 to 5.                               */
/*              - Change definition of MSWID field.                            */
/*              - Add column headings.                                         */
/*       BUG3767- Add key constraints                                          */
/*       BUG4001 - Added new field MSWRESID (numeric 15,0).                    */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
**(MSWID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY,********                    :            BUG5033
  (MSWID NUMERIC(15,0) NOT NULL GENERATED ALWAYS AS IDENTITY                    :            BUG5033
   (START WITH 1 INCREMENT BY 1 MINVALUE 1 NO MAXVALUE                          :            BUG5033
   NO CYCLE NO CACHE ORDER),                                                    :            BUG5033
   MSWACT VARCHAR(30) DEFAULT NULL,                                             :
   MSWNAVP VARCHAR(30) DEFAULT NULL,                                            :
   MSWINPTS TIMESTAMP DEFAULT NULL,                                             :
   MSWINPUSER VARCHAR(30) DEFAULT NULL,                                         :
   MSWAPI VARCHAR(30) DEFAULT NULL,                                             :
   MSWCAT VARCHAR(10) DEFAULT NULL,                                             :
   MSWSTAT VARCHAR(30) DEFAULT NULL,                                            :
   MSWAPPR VARCHAR(30) DEFAULT NULL,                                            :
   MSWAPPRTS TIMESTAMP DEFAULT NULL,                                            :
   MSWAUTH VARCHAR(30) DEFAULT NULL,                                            :
   MSWAUTHTS TIMESTAMP DEFAULT NULL,                                            :
   MSWNARR VARCHAR(200) DEFAULT NULL,                                           :
***MSWDATA VARCHAR(25000) DEFAULT NULL,*****************************************:            BUG7304
   MSWDATA CLOB DEFAULT NULL,                                                   :            BUG7304
   MSWAUTHLVL VARCHAR(30) DEFAULT NULL,                                         :
   MSWTREF VARCHAR(50) DEFAULT NULL,                                            :
   MSWZONE VARCHAR(10) DEFAULT NULL,                                            :
***MSWSYSTEM VARCHAR(30) DEFAULT NULL);                                         :            BUG4001
   MSWSYSTEM VARCHAR(30) DEFAULT NULL,                                          :            BUG4001
***MSWRESID NUMERIC(15,0) DEFAULT NULL);**************                          :    BUG4001 BUG3767
   MSWRESID NUMERIC(15,0) DEFAULT NULL,                                         :            BUG3767
   MSWBOFLD1 VARCHAR(50) ALLOCATE(10) DEFAULT NULL,                             :            BUG5033
   MSWBOFLD2 VARCHAR(50) ALLOCATE(10) DEFAULT NULL,                             :            BUG5033
   MSWBOFLD3 VARCHAR(50) ALLOCATE(10) DEFAULT NULL,                             :            BUG5033
   MSWBOFLD4 VARCHAR(50) ALLOCATE(10) DEFAULT NULL,                             :            BUG5033
   MSWBOFLD5 VARCHAR(4000) ALLOCATE(10) DEFAULT NULL,                           :            BUG5033
   MSWFOID CHAR(2) DEFAULT NULL,                                                :            CAP185
   MSWFOTID CHAR(20) DEFAULT NULL,                                              :            CAP185
   MSWFOATID CHAR(20) DEFAULT NULL,                                             :            CAP185
   MSWMSGID NUMERIC(19,0) DEFAULT NULL,                                         :            CAP185
   CONSTRAINT PK_MSWID  PRIMARY KEY( MSWID ));                                  :            BUG3767
                                                                                :            BUG5033
  LABEL ON COLUMN T_MSWIP                                                       :            BUG5033
  (MSWID         IS 'WIP Identifier.' ,                                         :            BUG5033
   MSWACT       IS 'WIP Action.' ,                                              :            BUG5033
   MSWNAVP      IS 'Navigation.' ,                                              :            BUG5033
   MSWINPTS     IS 'Input Timestamp.' ,                                         :            BUG5033
   MSWINPUSER   IS 'Input User.' ,                                              :            BUG5033
   MSWAPI       IS 'API Name.' ,                                                :            BUG5033
   MSWCAT       IS 'Category.' ,                                                :            BUG5033
   MSWSTAT      IS 'WIP Status.' ,                                              :            BUG5033
   MSWAPPR      IS 'Approving User.' ,                                          :            BUG5033
   MSWAPPRTS    IS 'Approving Timestamp.' ,                                     :            BUG5033
   MSWAUTH      IS 'Authoriser.' ,                                              :            BUG5033
   MSWAUTHTS    IS 'Authoriser Timestamp.' ,                                    :            BUG5033
   MSWNARR      IS 'Narrative.' ,                                               :            BUG5033
   MSWDATA      IS 'XML Data.' ,                                                :            BUG5033
   MSWAUTHLVL   IS 'Authorisation Level.' ,                                     :            BUG5033
   MSWTREF      IS 'Transaction Reference.' ,                                   :            BUG5033
   MSWZONE      IS 'Zone.' ,                                                    :            BUG5033
   MSWSYSTEM    IS 'System.' ,                                                  :            BUG5033
   MSWRESID     IS 'Resiliation Identifier.' ,                                  :            BUG5033
   MSWBOFLD1    IS 'Back Office Field 1.' ,                                     :            BUG5033
   MSWBOFLD2    IS 'Back Office Field 2.' ,                                     :            BUG5033
   MSWBOFLD3    IS 'Back Office Field 3.' ,                                     :            BUG5033
   MSWBOFLD4    IS 'Back Office Field 4.' ,                                     :            BUG5033
***MSWBOFLD5****IS*'Back*Office*Field*5.')*;************************************:    BUG5033 CAP185
   MSWBOFLD5    IS 'Back Office Field 5.' ,                                     :            CAP185
   MSWFOID      IS 'Front Office System Id.' ,                                  :            CAP185
   MSWFOTID     IS 'Front Office transaction ID.' ,                             :            CAP185
   MSWFOATID    IS 'Front Office Associated transaction ID.' ,                  :            CAP185
   MSWMSGID     IS 'T_APIMSG Id.') ;                                            :            CAP185
                                                                                :            BUG5033
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Work in progress                         ';                     :
                                                                                :
