/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MSWIP_H - Midas GP Work in progress history table                   */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG7304            Date 13JUN05                        */
/*                      BUG5033            Date 18MAR05                        */
/*                      BUG3767            Date 25Aug04                        */
/*                      CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG7304- Extend the data field to a clob                              */
/*       BUG5033- Add Back Office fields 1 to 5.                               */
/*              - Change definition of WHID field.                             */
/*              - Add column headings.                                         */
/*       BUG3767- Add key constraints                                          */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
***********(MSWHID  NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY,                          :   BUG1629
************MSWHWID NUMERIC(9,0) NOT NULL DEFAULT 0,                                     :   BUG1629
************MSWHACT VARCHAR(30) DEFAULT NULL,                                            :   BUG1629
************MSWHNAVP VARCHAR(30) DEFAULT NULL,                                           :   BUG1629
************MSWHINPTS TIMESTAMP DEFAULT NULL,                                            :   BUG1629
************MSWHINPUSER FOR COLUMN MSWHI00001 VARCHAR(30) DEFAULT NULL,                  :   BUG1629
************MSWHAPI VARCHAR(30) DEFAULT NULL,                                            :   BUG1629
************MSWHCAT VARCHAR(10) DEFAULT NULL,                                            :   BUG1629
************MSWHSTAT VARCHAR(30) DEFAULT NULL,                                           :   BUG1629
************MSWHAPPR VARCHAR(30) DEFAULT NULL,                                           :   BUG1629
************MSWHAPPRTS TIMESTAMP DEFAULT NULL,                                           :   BUG1629
************MSWHAUTH VARCHAR(30) DEFAULT NULL,                                           :   BUG1629
************MSWHAUTHTS TIMESTAMP DEFAULT NULL,                                           :   BUG1629
************MSWHNARR VARCHAR(200) DEFAULT NULL,                                          :   BUG1629
************MSWHDATA VARCHAR(25000) DEFAULT NULL,                                        :   BUG1629
************MSWHAUTHLVL FOR COLUMN MSWHA00001 VARCHAR(30) DEFAULT NULL,                  :   BUG1629
************MSWHTREF VARCHAR(50) DEFAULT NULL,                                           :   BUG1629
************MSWHZONE VARCHAR(10) DEFAULT NULL,                                           :   BUG1629
************MSWHSYSTEM VARCHAR(30) DEFAULT NULL);                                        :   BUG1629
                                                                                :
**(WHID NUMERIC(9) NOT NULL GENERATED ALWAYS************                        :    BUG1629 BUG5033
** AS IDENTITY(START WITH 1 INCREMENT BY 1**************                        :    BUG1629 BUG5033
** MINVALUE 1 NO MAXVALUE NO CYCLE NO CACHE ORDER),*****                        :    BUG1629 BUG5033
  (WHID NUMERIC(15) NOT NULL GENERATED ALWAYS                                   :            BUG5033
   AS IDENTITY(START WITH 1 INCREMENT BY 1                                      :            BUG5033
   MINVALUE 1 NO MAXVALUE NO CYCLE NO CACHE ORDER),                             :            BUG5033
   WHWID NUMERIC(9,0) DEFAULT NOT NULL,                                         :            BUG1629
   WHACT VARCHAR(30) DEFAULT NULL,                                              :            BUG1629
   WHNAVP VARCHAR(30) DEFAULT NULL,                                             :            BUG1629
   WHINPTS TIMESTAMP DEFAULT NULL,                                              :            BUG1629
   WHINPUSER VARCHAR(30) DEFAULT NULL,                                          :            BUG1629
   WHAPI VARCHAR(30) DEFAULT NULL,                                              :            BUG1629
   WHCAT VARCHAR(10) DEFAULT NULL,                                              :            BUG1629
   WHSTAT VARCHAR(30) DEFAULT NULL,                                             :            BUG1629
   WHAPPR VARCHAR(30) DEFAULT NULL,                                             :            BUG1629
   WHAPPRTS TIMESTAMP DEFAULT NULL,                                             :            BUG1629
   WHAUTH VARCHAR(30) DEFAULT NULL,                                             :            BUG1629
   WHAUTHTS TIMESTAMP DEFAULT NULL,                                             :            BUG1629
   WHNARR VARCHAR(200) DEFAULT NULL,                                            :            BUG1629
***WHDATA VARCHAR(25000) DEFAULT NULL,******************************************:    BUG7304 BUG1629
   WHDATA CLOB DEFAULT NULL,                                                    :    BUG7304 BUG1629
   WHAUTHLVL VARCHAR(30) DEFAULT NULL,                                          :            BUG1629
   WHTREF VARCHAR(50) DEFAULT NULL,                                             :            BUG1629
   WHZONE VARCHAR(10) DEFAULT NULL,                                             :            BUG1629
***WHSYSTEM VARCHAR(30) DEFAULT NULL);****************                          :    BUG1629 BUG3767
   WHSYSTEM VARCHAR(30) DEFAULT NULL,                                           :    BUG1629 BUG3767
   WHBOFLD1 VARCHAR(50) ALLOCATE(10) DEFAULT NULL,                              :            BUG5033
   WHBOFLD2 VARCHAR(50) ALLOCATE(10) DEFAULT NULL,                              :            BUG5033
   WHBOFLD3 VARCHAR(50) ALLOCATE(10) DEFAULT NULL,                              :            BUG5033
   WHBOFLD4 VARCHAR(50) ALLOCATE(10) DEFAULT NULL,                              :            BUG5033
   WHBOFLD5 VARCHAR(4000) ALLOCATE(10) DEFAULT NULL,                            :            BUG5033
   CONSTRAINT PK_WHID   PRIMARY KEY( WHID  ) );                                 :            BUG3767
                                                                                :            BUG5033
  LABEL ON COLUMN T_MSWIP_H                                                     :            BUG5033
  (WHID        IS 'WIP Identifier.' ,                                           :            BUG5033
   WHWID       IS 'Associated WIP Identifier.' ,                                :            BUG5033
   WHACT       IS 'WIP Action.' ,                                               :            BUG5033
   WHNAVP      IS 'Navigation.' ,                                               :            BUG5033
   WHINPTS     IS 'Input Timestamp.' ,                                          :            BUG5033
   WHINPUSER   IS 'Input User.' ,                                               :            BUG5033
   WHAPI       IS 'API Name.' ,                                                 :            BUG5033
   WHCAT       IS 'Category.' ,                                                 :            BUG5033
   WHSTAT      IS 'WIP Status.' ,                                               :            BUG5033
   WHAPPR      IS 'Approving User.' ,                                           :            BUG5033
   WHAPPRTS    IS 'Approving Timestamp.',                                       :            BUG5033
   WHAUTH      IS 'Authoriser.' ,                                               :            BUG5033
   WHAUTHTS    IS 'Authoriser Timestamp.' ,                                     :            BUG5033
   WHNARR      IS 'Narrative.' ,                                                :            BUG5033
   WHDATA      IS 'XML Data.' ,                                                 :            BUG5033
   WHAUTHLVL   IS 'Authorisation Level.' ,                                      :            BUG5033
   WHTREF      IS 'Transaction Reference.' ,                                    :            BUG5033
   WHZONE      IS 'Zone.' ,                                                     :            BUG5033
   WHSYSTEM    IS 'System.' ,                                                   :            BUG5033
   WHBOFLD1    IS 'Back Office Field 1.' ,                                      :            BUG5033
   WHBOFLD2    IS 'Back Office Field 2.' ,                                      :            BUG5033
   WHBOFLD3    IS 'Back Office Field 3.' ,                                      :            BUG5033
   WHBOFLD4    IS 'Back Office Field 4.' ,                                      :            BUG5033
   WHBOFLD5    IS 'Back Office Field 5.') ;                                     :            BUG5033
                                                                                :            BUG5033
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Work in progress history table           ';                     :
                                                                                :
