/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MSWIPPCH - T_MSWIP Parent-Child Transaction Mapping Info            */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CAP186C *CREATE    Date 17Jan08                        */
/*       Prev Amend No. XXXXXX             Date DDMMMYY                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP186C - MQ Enabled CB APIs                                          */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (PAR_ID NUMERIC(15,0) DEFAULT NULL,                                           :
   CHD_ID NUMERIC(15,0) DEFAULT NULL);                                          :
                                                                                :
  LABEL ON COLUMN T_MSWIPPCH                                                    :
  (PAR_ID       IS 'Parent ID.' ,                                               :
   CHD_ID       IS 'Child ID.');                                                :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'T_MSWIP Parent-Child Transaction Mapping Info     ';                     :
                                                                                :
