/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MSGRPRQ - Midas GP Group Repair Queue                               */
/*                                                                             */
/*       (c) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CER059             Date 19Jul10                        */
/*                      CAP190             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BUG17953           Date 10Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185  *CREATE    Date 21Apr06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CAP190 - Customer Exchange MQ enabling. (Recompile)                   */
/*       BUG17953 - CCSID of tables cannot be changed                          */
/*       CAP185 - MQ Series Interface                                          */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
**(MSWGGID*VARCHAR(30)*CCSID*37*NOT*NULL*,**************************************:           BUG17953
  (MSWGGID VARCHAR(30) NOT NULL ,                                               :           BUG17953
   MSWGID NUMERIC(15, 0) NOT NULL ,                                             :
   MSWGPID NUMERIC(15, 0) NOT NULL ,                                            :
***MSWGAPI*VARCHAR(30)*CCSID*37*NOT*NULL*,**************************************:           BUG17953
   MSWGAPI VARCHAR(30) NOT NULL ,                                               :           BUG17953
***MSWGZONE*VARCHAR(10)*CCSID*37*NOT*NULL*,*************************************:           BUG17953
   MSWGZONE VARCHAR(10) NOT NULL ,                                              :           BUG17953
***MSWGSTAT*VARCHAR(30)*CCSID*37*DEFAULT*NULL*,*********************************:           BUG17953
   MSWGSTAT VARCHAR(30) DEFAULT NULL ,                                          :           BUG17953
   MSWGTIME TIMESTAMP DEFAULT NULL ,                                            :
***MSWGUSER*VARCHAR(30)*CCSID*37*DEFAULT*NULL*,*********************************:           BUG17953
   MSWGUSER VARCHAR(30) DEFAULT NULL ,                                          :           BUG17953
***MSWGNAME*VARCHAR(100)*CCSID*37*DEFAULT*NULL*,********************************:           BUG17953
   MSWGNAME VARCHAR(100) DEFAULT NULL ,                                         :           BUG17953
***MSWGGRPV*VARCHAR(150)*CCSID*37*DEFAULT*NULL*,********************************:           BUG17953
   MSWGGRPV VARCHAR(150) DEFAULT NULL ,                                         :           BUG17953
***MSWGIMPV*VARCHAR(150)*CCSID*37*DEFAULT*NULL*,********************************:           BUG17953
   MSWGIMPV VARCHAR(150) DEFAULT NULL ,                                         :           BUG17953
***MSWGDATA*VARCHAR(25000)*CCSID*37*DEFAULT*NULL*)*;****************************:           BUG17953
   MSWGDATA VARCHAR(25000) DEFAULT NULL ) ;                                     :           BUG17953
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Group Work in Progress                   ';                     :
                                                                                :
