/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_RCLINK - Midas GP Reservation and Commit ID Link                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (RCCMTID BIGINT DEFAULT NULL,                                                 :
   RCRSVID BIGINT NOT NULL);                                                    :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (RCCMTID IS 'Commit Id',                                                     :
    RCRSVID IS 'Reservation Id');                                               :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (RCCMTID TEXT IS 'Commit Id',                                                :
    RCRSVID TEXT IS 'Reservation Id');                                          :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Reservation and Commit ID Link           ';                     :
                                                                                :
