/*******************************************************************************/
/*                                                                             */
/*       Midas - (Module Name) Module                                          */
/*                                                                             */
/*       T_SDCUSTEX - Midas GZ Customer Extension Table                        */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (BBCUST CHAR(6) NOT NULL,                                                     :
   BBCSSN CHAR(10),                                                             :
   BBCRTN CHAR(10),                                                             :
   BBCRNM CHAR(20),                                                             :
   BBCSTY CHAR(1) );                                                            :
                                                                                :
  LABEL ON COLUMN T_SDCUSTEX                                                    :
  (BBCUST TEXT IS 'Customer Number' ,                                           :
   BBCSSN TEXT IS 'Customer Shortname' ,                                        :
   BBCRTN TEXT IS 'Customer Report Town' ,                                      :
   BBCRNM TEXT IS 'Customer Report Name',                                       :
   BBCSTY TEXT IS 'Customer Type')                                              :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Customer Extension Table                 ';                     :
                                                                                :
