/*******************************************************************************/
/*                                                                             */
/*       Midas - (Module Name) Module                                          */
/*                                                                             */
/*       T_SDYLCMAP - Mapping Table for Yield Code                             */
/*                                                                             */
/*       (c) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( FSYLDC VARCHAR(5) NOT NULL,                                                 :
    FLYLDC VARCHAR(3) NOT NULL,                                                 :
    FSYCCY VARCHAR(3) NOT NULL,                                                 :
    ZLSQN  VARCHAR(2) NOT NULL) ;                                               :
                                                                                :
  LABEL ON TABLE T_SDYLCMAP IS 'Mapping Table for Yield Code';                  :
                                                                                :
  LABEL ON COLUMN T_SDYLCMAP                                                    :
  ( FSYLDC IS 'Code',                                                           :
    FLYLDC IS 'Mnemonic Code',                                                  :
    FSYCCY IS 'Currency',                                                       :
    ZLSQN  IS 'Sequence')                                                       :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Yield Codes                              ';                     :
                                                                                :
