/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       T_SDDLRFPD - Consumer Banking Document Linking Table                  */
/*                                                                             */
/*       (C) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CAP187             Date 21Aug09                        */
/*                      BUG14612           Date 17Aug07                        */
/*                      CRE026  *Create    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CAP187 - Document Linkage                                             */
/*       BUG14612 - Zonal logical file accessing global file                   */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
****(J1DAID*INT*GENERATED*ALWAYS*AS*IDENTITY*,**********************************:             CAP187
    (J1DAID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY ,                        :             CAP187
    DS_ID NUMERIC(15,0) NOT NULL ,                                              :             CAP187
    J1CTID NUMERIC(15,0) NOT NULL ,                                             :             CAP187
    J1CATID NUMERIC(15,0) NOT NULL ,                                            :             CAP187
    J1APIN VARCHAR(10) NOT NULL ,                                               :
****J1KEYS*VARCHAR(100)*,*******************************************************:             CAP187
****J1VALS*VARCHAR(100)*,*******************************************************:             CAP187
****J1DOST*VARCHAR(220)*NOT*NULL*,**********************************************:             CAP187
****J1DOCA*SMALLINT*,***********************************************************:             CAP187
****J1COTP*SMALLINT*,***********************************************************:             CAP187
****J1DOPA*VARCHAR(220)*NOT*NULL*,**********************************************:             CAP187
****J1DORF*VARCHAR(100)*NOT*NULL*,**********************************************:             CAP187
    J1DORF VARCHAR(255) NOT NULL ,                                              :             CAP187
****J1DODA*VARCHAR(20)*NOT*NULL*,***********************************************:             CAP187
    J1LCDA TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,                                :
    J1LCBY VARCHAR(20) NOT NULL ,                                               :
    J1LADA TIMESTAMP ,                                                          :
    J1LABY VARCHAR(20) ,                                                        :
    J1LDDA TIMESTAMP ,                                                          :
    J1LDBY VARCHAR(20) ,                                                        :
****J1ZONE*VARCHAR(10)*NOT*NULL*);**********************************************:             CAP187
    J1ZONE VARCHAR(10) NOT NULL ,                                               :             CAP187
    CONSTRAINT PK_SDDLRFPD PRIMARY KEY( J1DAID ) ) ;                            :             CAP187
                                                                                :
    LABEL ON COLUMN **********/**********                                       :
    (J1DAID IS 'LINK ID',                                                       :
    DS_ID   IS 'DOCUMENT STORE PRIMARY KEY' ,                                   :             CAP187
    J1CTID  IS 'CONTENT TYPE PRIMARY KEY' ,                                     :             CAP187
    J1CATID IS 'CATEGORY TYPE PRIMARY KEY' ,                                    :             CAP187
    J1APIN  IS 'API NAME',                                                      :
****J1KEYS**IS*'KEYS',**********************************************************:             CAP187
****J1VALS*IS*'VALUES',*********************************************************:             CAP187
****J1DOST*IS*'DOC*STOR',*******************************************************:             CAP187
****J1DOCA IS 'DOC CAT',********************************************************:             CAP187
****J1COTP*IS*'CON*TYP',********************************************************:             CAP187
****J1DOPA*IS*'DOC*PAT',********************************************************:             CAP187
    J1DORF IS 'DOC REF',                                                        :
****J1DODA*IS*'DOC*DAT',********************************************************:             CAP187
    J1LCDA IS 'LNK DAT',                                                        :
    J1LCBY IS 'LNK CBY',                                                        :
    J1LADA IS 'LNK ADA',                                                        :
    J1LABY IS 'LNK ABY',                                                        :
    J1LDDA IS 'LNK DDA',                                                        :
    J1LDBY IS 'LNK DBY',                                                        :
    J1ZONE IS 'ZONE')                                                           :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Plus Consumer Banking Document Linking      ';                     :
                                                                                :
