/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       T_SDDSDRPD - Consumer Banking Document Linking Table                  */
/*                                                                             */
/*       (C) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CAP187             Date 21Aug09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CAP187 - Document Linkage                                             */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
****(J1CATID*SMALLINT*GENERATED*ALWAYS*AS*IDENTITY ,****************************:             CAP187
    (J1CATID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY ,                       :             CAP187
    J1CATTYP VARCHAR(30) NOT NULL ,                                             :
****J1CATDIR*VARCHAR(100)*NOT*NULL*,********************************************:             CAP187
    J1CATEG VARCHAR(255) ,                                                      :             CAP187
****J1CATDES*VARCHAR(50)*,******************************************************:             CAP187
    J1CATDES VARCHAR(200) ,                                                     :             CAP187
****J1TMSTMP*TIMESTAMP*DEFAULT*CURRENT*TIMESTAMP*);*****************************:             CAP187
    J1TMSTMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,                              :             CAP187
    J1UPDFLD NUMERIC(10,0) ,                                                    :             CAP187
    CONSTRAINT PK_SDDSDRPD PRIMARY KEY( J1CATID ) ) ;                           :             CAP187
                                                                                :
    ALTER TABLE **********/**********                                           :             CAP187
     ADD CONSTRAINT IX_J1CATTYP                                                 :             CAP187
     UNIQUE(J1CATTYP) ;                                                         :             CAP187
                                                                                :             CAP187
    ALTER TABLE **********/**********                                           :             CAP187
     ADD CONSTRAINT IX_J1CATEG                                                  :             CAP187
     UNIQUE(J1CATEG) ;                                                          :             CAP187
                                                                                :             CAP187
    LABEL ON COLUMN **********/**********                                       :
    (J1CATID IS 'CATG ID' ,                                                     :
    J1CATTYP IS 'CATG TYP' ,                                                    :
****J1CATDIR*IS*'CATG*DIR'*,****************************************************:             CAP187
    J1CATDES IS 'CATG DES',                                                     :
****J1TMSTMP*IS*'TIMESTAMP'*)***************************************************:             CAP187
    J1TMSTMP IS 'TIMESTAMP' ,                                                   :             CAP187
    J1UPDFLD IS 'LAST UPDATE' )                                                 :             CAP187
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Plus Consumer Banking Document Linking      ';                     :
                                                                                :
