/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_SDINAT - Midas GZ Inter Account Transfer Table                      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BUG12110           Date 02Oct06                        */
/*       Prev Amend No. CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG12110 - Error message "Data Truncation" is raised when input       */
/*                  Inter Account Static Data                                  */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
**(BRCD*CHAR(3)*NOT*NULL*,******************************************************:           BUG12110
  (BRCD CHAR(4) NOT NULL ,                                                      :           BUG12110
   BRTY CHAR(1) NOT NULL ,                                                      :
   ACODE CHAR(10) ,                                                             :
   DRTC CHAR(3) ,                                                               :
   CRTC CHAR(3) ,                                                               :
   BASNUM CHAR(6) )                                                             :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Inter Account Transfer Table             ';                     :
                                                                                :
