/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       T_SDCTCRPD - Consumer Banking Document Linking Table                  */
/*                                                                             */
/*       (C) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CAP187             Date 21Aug09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CAP187 - Document Linkage                                             */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
****(J1CTID*INT*GENERATED*ALWAYS*AS*IDENTITY*,**********************************:             CAP187
****J1CTYP*VARCHAR(5)*NOT*NULL*,************************************************:             CAP187
****J1CDES*VARCHAR(50)*,********************************************************:             CAP187
****J1TMSTMP*TIMESTAMP*DEFAULT*CURRENT*TIMESTAMP*);*****************************:             CAP187
    (J1CTID NUMERIC(15,0) GENERATED ALWAYS AS IDENTITY ,                        :             CAP187
    J1CTYP VARCHAR(10) NOT NULL ,                                               :             CAP187
    J1CDES VARCHAR(200) ,                                                       :             CAP187
    J1TMSTMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,                              :             CAP187
    J1UPDFLD NUMERIC(10,0)  ,                                                   :             CAP187
    CONSTRAINT PK_SDCTCRPD PRIMARY KEY( J1CTID ) ) ;                            :             CAP187
                                                                                :
    LABEL ON COLUMN **********/**********                                       :
    (J1CTID IS 'CONTENT ID' ,                                                   :
    J1CTYP IS 'CONTENT TYPE',                                                   :
    J1CDES IS 'DESCRIPTION' ,                                                   :
****J1TMSTMP*IS*'TIMESTAMP'*)***************************************************:             CAP187
    J1TMSTMP IS 'TIMESTAMP' ,                                                   :             CAP187
    J1UPDFLD IS 'LAST UPDATE' )                                                 :             CAP187
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Plus Consumer Banking Document Linking      ';                     :
                                                                                :
