/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Midas Module                                           */
/*                                                                             */
/*       T_SECDATA - User/Zone to Security Data file                           */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CBF005             Date 04Jul11                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG4241  *CREATE   Date 28Sep04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CBF005 - BF Infrastructure: Single Security User Maintenance Profile  */
/*       BUG4241- Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (FUSER VARCHAR(10) NOT NULL,                                                  :
   FBLOB BLOB NOT NULL,                                                         :
***FZONE*VARCHAR(200)*NOT*NULL);************************************************:             CBF005
   FZONE VARCHAR(200) NOT NULL,                                                 :             CBF005
   VERSIONNUM VARCHAR(4));                                                      :             CBF005
                                                                                :
  ALTER TABLE **********/**********                                             :
   ADD CONSTRAINT IX_FUSERZONE                                                  :
   UNIQUE(FUSER);                                                               :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (FUSER IS 'User Profile',                                                    :
    FBLOB IS 'Security Data Blob',                                              :
    FZONE IS 'Default Zone ¦ Authorised Zones');                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (FUSER IS 'User Profile',                                                    :
    FBLOB IS 'Security Data Blob',                                              :
    FZONE IS 'Default Zone ¦ Authorised Zones');                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP User to Menu config file                 ';                     :
                                                                                :
