/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_TTBLEXT - Midas GP Tenor WIP Extension                              */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (TTCODE CHAR(2) DEFAULT NULL,                                                 :
   TTTYPE CHAR(1) DEFAULT NULL,                                                 :
   TTREMARK VARCHAR(4000) DEFAULT NULL,                                         :
   TTTENORS VARCHAR(4000) DEFAULT NULL,                                         :
   TTSTATUS CHAR(1) DEFAULT NULL,                                               :
   MSWID NUMERIC(9,0) DEFAULT NULL,                                             :
   CONSTRAINT PK_T_MLTNRTBLEXT PRIMARY KEY(MSWID));                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Tenor WIP Extension                      ';                     :
                                                                                :
