/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_UDFDEF - User Defined Forms for APIs                                */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. 240952             Date 12Jul06                        */
/*                      BUG3987  *CREATE   Date 13JulY04                       */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       240952 - Amend UDFXML field type to CLOB. Applied 239159.             */
/*       BUG3987 - User Defined Forms                                          */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (UDFID NUMERIC(15) AS IDENTITY,                                               :
  UDFSYS CHAR(20),                                                              :
  UDFDD CHAR(10),                                                               :
**UDFXML VARCHAR(19999),********************************************************:             240952
  UDFXML CLOB,                                                                  :             240952
  UDFTIM TIMESTAMP)                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP User Defined Forms XML definitions       ';                     :
                                                                                :
