/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Midas Module                                           */
/*                                                                             */
/*       T_USERNAME - Menu To User Configuration file                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. BUG2800            Date 29May04                        */
/*       Prev Amend No. CGP001  *CREATE    Date 24Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG2800- Add default zone to menu file                                */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (MUSERNAME VARCHAR(20),                                                       :
***********  SHNAME VARCHAR(100) NOT NULL);                                               :  BUG2800
   SHNAME VARCHAR(100) DEFAULT NULL,                                            :            BUG2800
   TZONE  CHAR(10) DEFAULT NULL);                                               :            BUG2800
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP User to Menu config file                 ';                     :
                                                                                :
