/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       T_USERLANG - User Language Preferences                                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2005                     */
/*                                                                             */
/*       Last Amend No. CBF025             Date 06Dec11                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD030 *CREATE     Date 08Sep05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CBF025 - BF Infrastructure: Multizone                                 */
/*       CSD030 - Multi Language                                               */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (USRPRF CHAR(10) NOT NULL,                                                     :
**USRLANG*CHAR(4));*************************************************************:            CBF025
  USRLANG CHAR(10));                                                            :            CBF025
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ User Preference Set Up                   ';                     :
                                                                                :
