/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_WACXTD - Midas GP WIP Action Names                      Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    WC_ID NUMERIC(9) NOT NULL DEFAULT 0                                         :
  , WCMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT T_WACXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Valid authorisation limit API s                Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (WC_ID IS 'WIP Configuration Id.',                                            :
    WCMODE IS 'Mode'                                                            :
    );                                                                          :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (WC_ID TEXT IS 'WIP CONFIGURATION UNIQUE IDENTIFIER.',                       :
    WCMODE TEXT IS 'MODE'                                                       :
    );                                                                          :
