/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_WIPCFG - WIP configuration                                          */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 18Feb04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (WCFG_ID NUMERIC(9) NOT NULL DEFAULT 0,                                       :
  WCFG_API VARCHAR(30) DEFAULT NULL,                                            :
  WCFG_CAT VARCHAR(10) DEFAULT NULL,                                            :
  WCFG_BONEWSTP FOR COLUMN WCFG_00001 VARCHAR(30) DEFAULT NULL,                 :
  WCFG_BOAUTHSTP FOR COLUMN WCFG_00002 VARCHAR(30) DEFAULT NULL,                :
  WCFG_AUTHOWNA FOR COLUMN WCFG_00003 VARCHAR(1) DEFAULT NULL,                  :
  WCFG_AUTHLVL FOR COLUMN WCFG_00004 VARCHAR(30) DEFAULT NULL,                  :
  WCFG_ZONE VARCHAR(10) DEFAULT NULL,                                           :
  WCFG_SYSTEM FOR COLUMN WCFG_00005 VARCHAR(30) DEFAULT NULL )                  :
/*******************************************************************************
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP WIP configuration                        ';                     :
                                                                                :
