/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_WSTXTD -  Midas GP WIP status generic table    Ext                  */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (WSID NUMERIC(9) NOT NULL,                                                    :
   WSMODE  VARCHAR(1) DEFAULT NULL);                                            :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (WSID IS 'WIP Status Unique Identifier.',                                    :
    WSMODE IS 'Mode'                                                            :
    );                                                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (WSID TEXT IS 'WIP Status Unique Identifier.',                               :
    WSMODE  TEXT IS 'Mode'                                                      :
    );                                                                          :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP WIP status generic table extension       ';                     :
