/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_XMLTRANS - XML Transactions table                                   */
/*                                                                             */
/*       (C) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG5240  *CREATE   Date 14Dec04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG5240 - Moved to GMLIB from GTALIB                                  */
/*       CGP001 - Global Processing.                                           */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
   (TRANID INTEGER NOT NULL ,                                                   :
   FNTYPE CHAR(8),                                                              :
   APITYPE CHAR(4),                                                             :
   ALIAS CHAR(10),                                                              :
   XMLDATA CHAR(9999),                                                          :
   TIMESTAMP TIMESTAMP,                                                         :
   USERNAME CHAR(10));                                                          :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP XML Transactions table                   ';                     :
                                                                                :
