      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas GZ Prices - Detail')                             *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/XGZPRICEL0  - Prices - Detail                             *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. HUT121  *CREATE    Date 07Feb22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT121 -  Allow SE Price Input for Non-working day.          *
      *                                                               *
      *****************************************************************
      *
     A          R PRICEDF                   PFILE(GZPRICED)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2022')
      *
     A          K PSSN
     A          K PCNM
     A          K PMKT
     A          K PBRA
     A          K PBOK
     A          K PPRT
     A          K PTFR
     A          K PVDT
      *
