.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI    TEXT('Midas SM Help for CFGIASP command')                    *
.**********************************************************************
.*                                                                    *
.*  Midas - Impementation                                             *
.*                                                                    *
.*  CFGIASP - Help for CFGIASP command                                *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2010                 *
.*                                                                    *
.*  Last Amend No. BUG28037 *CREATE   Date 18Aug10                    *
.*  Prev Amend No. xxxxxx             Date ddmmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  BUG28037 - New command to set up IASP System Values.              *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CFGIASP'.
Configure IASP System Values (CFGIASP) Help
:P.
This command simply allows the user to enter the necessary values for a Midas
installation using the independent auxiliary storage pool (IASP) facility
provided by IBM.  These values are transferred to the global System Values and
are used throughout the installation and then the daily Midas processing.
:EHELP.
.*
:HELP name='CFGIASP/ASPGRP'.
Configure IASP System Values (CFGIASP) Help
:H3.IASP group (ASPGRP)
:P.
The name of the IASP that is to be used for the installation.  This must exist
as a device description (object type *DEVD).
:EHELP.
.*
:HELP name='CFGIASP/ASPRDB'.
Configure IASP System Values (CFGIASP) Help
:H3.IASP relational database (ASPRDB)
:P.
The name of the (system) relational database associated with the IASP entered in
the ASPGRP parameter.  Typically this will be the same name as the IASP.  The
value must exist as an entry in the relational database directory.  The command
DSPRDBDIRE can be used separately to check.
:P.
The default is *ASPGRP.
:H2.*ASPGRP
:PC.
The name of the relational database entry is the same as the IASP.
:H3.name
:PC.
Specify the name of the relational database entry.
:EHELP.
.*
:EPNLGRP.
