.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI    TEXT('Midas SM Help for Command CONSQLD')                    *
.**********************************************************************
.*                                                                    *
.*  Midas - Implementation Module                                     *
.*                                                                    *
.*  CONSQLD - Help For Command CONSQLD                                *
.*                                                                    *
.*  (c) Finastra International Limited 2013                           *
.*                                                                    *
.*  Last Amend No. MD046248           Date 05Feb18                    *
.*  Prev Amend No. AR1076132 *CREATE  Date 18Feb13                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  MD046248 - Finastra Rebranding
.*  AR1076132 - Automate SQL delivery deployment                      *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CONSQLD'.
Consolidate SQL Scripts
:P.
The CONSQLD command consolidates all listed SQL files into SMSQLPTD
in preparation for use with SMSQLRUN under Bridge Database Upgrade.
BFSV - Validate and BFSR - Run
:EHELP.

:HELP name='CONSQLD/SQLFS'.
SQL Scripts to Merge (SQLFS) - Help

:XH3.
SQLFS
:P.
List of all the SQL files shipped for consolidation.
:EHELP.

:HELP name='CONSQLD/GLZN'.
Layer (GLZN) - Help

:XH3.
GLZN
:P.
Specifies the layer over which the merged scripts apply
:EHELP.
.*
:EPNLGRP.
