.**********************************************************************
.*S*D****PNLBASE*******************************************************
.**********************************************************************
.*                                                                    *
.*  Midas - Implementation Module                                     *
.*                                                                    *
.*  CREATEZONE - Create new zone based on existing sone.              *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2005                 *
.*                                                                    *
.*  Last Amend No. CUP041 *REDUNDANT  Date 07Oct14                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Prev Amend No. CSM006  *CREATE    Date 17Mar05                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CUP041 - New Bridge methodology to combine menu options           *
.*  CSM006 - Create new zone based on existing zone.                  *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CREATEZONE'.
Create new zone (INZNEWZONE) - Help
:P.
This command will set up a new zone for a MidasPlus system.  It will create
an entire set of libraries for that zone with a complete set of objects.  It
will not create a program library as this is assumed to be already present.
:P.
The command will not work without certain pre-requisites which will be checked
by the validity checker.  The library list must be that of a zone that is
already linked to the global layer that the new zone is to be attached.
:EHELP.
.*
:HELP name='CREATEZONE/NEWZONE'.
New zone prefix (NEWZONE) - Help
:XH3.
New zone prefix (NEWZONE)
:P.
The two character prefix of the new zone.  This zone must not already exist.
:EHELP.
.*
:HELP name='CREATEZONE/GLOBLYR'.
Global layer prefix (GLOBLYR) - Help
:XH3.
Global layer prefix (GLOBLYR)
:P.
The two character prefix of the global layer that the new zone is to be
attached to.
:EHELP.
.*
:HELP name='CREATEZONE/BASEZONE'.
Based on zone prefix (BASEZONE) - Help
:XH3.
Based on zone prefix (BASEZONE)
:P.
The two character prefix of the zone that the new zone is to be based on.
This zone must exist and must be linked to the global layer prefix
entered for this command.
:EHELP.
.*
:HELP name='CREATEZONE/ZONE'.
Name of zone (ZONE) - Help
:XH3.
Name of zone (ZONE)
:P.
The name of the zone.  Typically this would be a city, country or region.
:EHELP.
.*
:HELP name='CREATEZONE/ZONECODE'.
Zone shortcode (ZONECODE) - Help
:XH3.
Zone shortcode (ZONECODE)
:P.
The shortcode for the zone.  This is used as an identifier throughout the
system and should be an abbreviation of the zone name.  It must use all 4
characters.
:EHELP.
.*
:HELP name='CREATEZONE/ZONEDESC'.
Zone description (ZONEDESC) - Help
:XH3.
Zone description (ZONEDESC)
:P.
A free format description of the zone.  This is mandatory.
:EHELP.
.*
:EPNLGRP.
