.**********************************************************************
.*S*D****PNLGRP********************************************************                     AR808720
.**********************************************************************
.*                                                                    *
.*  Midas - Implementation module                                     *
.*                                                                    *
.*  SETUPAUT - Set up authority changes tch jobs file                 *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2003                 *
.*                                                                    *
.*  Last Amend No. AR808720*REDUNDANT Date 18Jun10                    *
.*  Prev Amend No. CSC043             Date 18Jun10                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Prev Amend No. CUP016 *CREATE     Date 01Apr03                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.* AR808720 - Remove prompt for authority change.                     *
.*  CSC043 - MidasPlus IASP Enablement                                *
.*  CUP016 - Add implementation software to core.                     *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='SETUPAUT'.
Set up authorities (SETUPAUT) - Help
:P.
The SETUPAUT command is used purely as a shell around a series of
ownership and authority changes.  It is designed to make it easier
for a user to see what authority changes will happen to a specified
library.
:EHELP.
.*
:HELP name='SETUPAUT/LIB'.
Set up authorities (SETUPAUT) - Help
:H3.
Library (LIB)
:P.
Specify the library to which the authority changes will happen.
:EHELP.
.*
:HELP name='SETUPAUT/LIBAUT'.
Set up authorities (SETUPAUT) - Help
:H3.
Library authority (LIBAUT)
:P.
This specifies the ownership/authority options for the library
entered.  It is broken down into five parameters, all of which
must be entered.
:P.
:H3.CRTAUT
:P.
The value of the CRTAUT parameter of the library.  Options are
*ALL, *CHANGE, *USE, *EXCLUDE or an authorisation list name.
:P.
:H3.Owner
:P.
The new owner of the library object (not the contents).
:P.
:H3.Owner authority
:P.
The authority that the new owner will have to the library object (not
the contents).  Options are *ALL, *CHANGE, *USE, *EXCLUDE or *AUTL.
:P.
:H3.*PUBLIC authority
:P.
The authority that *PUBLIC will have to the library object (not
the contents).  Options are *ALL, *CHANGE, *USE, *EXCLUDE or *AUTL.
:P.
:H3.Authorisation list
:P.
The name of the authorisation list that is to be attached to the
library object (not the contents).  If no authorisation list is
required then *NONE should be entered.
:EHELP.
.*
:HELP name='SETUPAUT/OBJAUT'.
Set up authorities (SETUPAUT) - Help
:H3.
Contents authority (OBJAUT)
:P.
This specifies the ownership/authority options for the contents
of the library entered.  It is broken down into four parameters, all
of which must be entered.
:P.
:H3.Owner
:P.
The new owner of the library contents (not the library itself).
:P.
:H3.Owner authority
:P.
The authority that the new owner will have to the library contents (not
the library itself).  Options are *ALL, *CHANGE, *USE, *EXCLUDE or *AUTL.
:P.
:H3.*PUBLIC authority
:P.
The authority that *PUBLIC will have to the library contents (not
the library itself).  Options are *ALL, *CHANGE, *USE, *EXCLUDE or *AUTL.
:P.
:H3.Authorisation list
:P.
The name of the authorisation list that is to be attached to the
library contents (not the library itself).  If no authorisation list is
required then *NONE should be entered.
:EHELP.
.*
:HELP name='SETUPAUT/JOBQ'.
Set up authorities (SETUPAUT) - Help
:H3.
Job queue (JOBQ)
:P.
Specifies the job queue used if the processing is submitted to
batch.  The library containing the job queue should also be entered
unless it exists in the library list in which case *LIBL is sufficient.
:EHELP.
.*
.* Start CSC043
:HELP name='SETUPAUT/ASP'.
ASP number (ASP) - Help
:P.
Specifies the number of the system or basic user auxiliary storage pool (ASP)
where storage for the library is allocated.  For libraries created in an ASP,
all objects in the library must be in the same ASP as the the library.  When
a value other than *ASP is specified for the :HP2.ASP device (ASPDEV):EHP2.
parameter, *ASPDEV is the only valid value that can be specified for the
:HP2.ASP number (ASP):EHP2. parameter, if specified.  Also when a value other
than *ASP is specified for the ASPDEV parameter, the ASP parameter can be
omitted and its defaulted value will be ignored.
:XH2.1
:PC.
The storage space for the library is allocated from the system
auxiliary storage pool ASP 1.
:XH3.*ASPDEV
:PC.
The storage for the library is allocated from the primary or
secondary ASP specified for the ASPDEV parameter.
:XH3.number
:PC.
Specify a value ranging from 1 through 32 that is the number of the
system or basic user ASP.
:EHELP.
.*
:HELP name='SETUPAUT/ASPDEV'.
ASP device (ASPDEV) - Help
:P.
Specifies the auxiliary storage pool (ASP) device name where storage is
allocated for the library.  When a value other than *ASPDEV is specified
for the :HP2.ASP number (ASP):EHP2. parameter, ASPDEV(*ASP) is the only valid
value for the :HP2.ASP device (ASPDEV):EHP2.parameter, if specified.  Other
values for the ASPDEV parameter are valid if the ASP parameter is omitted.  In
this case the defaulted value for the ASP parameter is ignored.
:XH2.*ASP
:PC.
The storage for the library is allocated from the system or basic
user ASP specified for the ASP parameter.
:XH3.*ASPGRPPRI
:PC.
The storage for the library is allocated from the primary ASP of the
thread's ASP group. If no ASP group is associated with the thread an
error message is sent.
:XH3.*SYSTEM
:PC.
The storage for the library is allocated from the system ASP (ASP 1).
:XH3.name
:PC.
Specify the name of a primary or secondary ASP device.  The storage
for the library is allocated from the primary or secondary ASP. The
primary or secondary ASP must have been activated (by varying on the
ASP device) and have a status of 'Available'.
:P.
:HP2.Note: :EHP2. To specify a specific auxiliary storage pool (ASP) device
name, you must have use (*USE) authority for each ASP device in
the ASP group.
:EHELP.
.* End CSC043
:EPNLGRP.
