/********************************************************************
 *STD *  CM_REPN
 ********************************************************************
 *
 *       (c) Misys International Banking Systems Ltd. 2001
 *
 *       Last Amend No. MD058809           Date 16Dec21
 *       Prev Amend No. 093531 RoyalBlue   Date 26Feb03
 *
 ********************************************************************
 *
 *       MD058809 - After installation of MQ9 compatibility patch and
 *                  restart of the Meridian Replication subsystem
 *                  REPMIDASPT, the job MPT1PBSIN ended in MSGW.
 *       093531 - X6TIME value is now too long to fit in a 9,0 field
 *                so change to 10,0
 *
 ********************************************************************
 */
#include <time.h>
#include <xxcvt.h>

/***Parameters*passed*:***TIME******(9*0)                                      /*093531*/
/***and*returned**********DATE******(26)*                                      /*093531*/
/*  Parameters passed :   TIME      (10 0)                                     /*093531*/
/*  and returned          DATE      (26)                                       /*093531*/

void main(int argc, char *argv[])
{
    time_t ptime;
    char *date;

/***ptime*=*QXXPTOI(argv[1],*9,*0);*****/                                      /*093531*/
    ptime = QXXPTOI(argv[1], 10, 0);                                           /*093531*/

    date = ctime( &ptime );
    strncpy( argv[2], date, 24 );

    return;
}
