      ********************************************************************
/*STD *  PFBASE                                                          *
/*EXS *  PF_STD                                                          *
      ********************************************************************
      *                                                                  *
      *  Midas - General Ledger Module                                   *
      *                                                                  *
      *    PF/ACLOCP0 - Account location file                            *
      *                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001               *
      *                                                                  *
      *    Last Amend No. MD31937            Date 13Jan15                *
      *    Last Amend No. AR856737           Date 13Sep11                *
      *    Last Amend No. ESL038             Date 04Oct2004              *
      *    Prev Amend No. ERN054             Date 18Jun2003              *
      *                   EEE058 *Create     Date 10Jun2003              *
      * Midas Release 4 --------------- Base ----------------------------*
      *                                                                  *
      ********************************************************************
      *                                                                  *
      *    MD31937  - Upgrade STP enhancements to BF Midas 2.1           *
      *             - Customer field has been change to 6 alpha.         *
      *    AR856737 - Upgrade STP enhancements to Midas Plus level       *
      *    ESL038 - ING STP Development                                  *
      *    ERN054 - Agency message changes                               *
      *    EEE058 - Account locations                                    *
      *                                                                  *
      ********************************************************************
     A                                      REF(MFRFL)
     A          R @CLOCP0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A            ACBRCA    R               REFFLD(BRCA)
     A*****       ACCNUM    R               REFFLD(CNUM)                                     MD31937
     A            ACCNUM         6                                                           MD31937
     A            ACCCY     R               REFFLD(CCY )
     A            ACACOD    R               REFFLD(ACOD)
     A            ACACSQ    R               REFFLD(ACSQ)
     A            ACCLOC         3          TEXT('Location')
     A                                      COLHDG('Location')
      * Start ERN054
     A            ACATYP         1          TEXT('Account Type')
     A                                      COLHDG('Account' +
     A                                             'Type')
     A            ACDRCK         1          TEXT('Debit check')
     A                                      COLHDG('Debit' +
     A                                             'Check')
     A            ACDRMD        15S 0       TEXT('Debit MDDR')
     A                                      COLHDG('Debit' +
     A                                             'MDDR')
     A            ACCRCK         1          TEXT('Credit check')
     A                                      COLHDG('Credit' +
     A                                             'Check')
     A            ACCRMD        15S 0       TEXT('Credit MDDR')
     A                                      COLHDG('Credit' +
     A                                             'MDDR')
      * End   ERN054
      *
      ********************************************************************
