      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Account details extension')                   *
     A*****************************************************************
     A*                                                               *
     A*  Midas Retail Module                                          *
     A*                                                               *
     A*  PF/ACCNTBXC - ACCOUNT MASTER EXTENSION FILE                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CGL165             Date 17Feb15               *
      *  Prev Amend No. CER055             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 25Nov05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001             Date 23May03               *
      *                 208221             Date 11Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CDE002             Date 16Dec99               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP035             Date 30Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRE001             Date 18Feb97               *
     A*                 S01413 *CREATE     Date 13Apr93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CER055 - Penalty Interest on Exceeding Overdraft Limit       *
      *           (Recompile)                                         *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing                                   *
      *           - File now shares format with the global layer      *
      *             equivalent.                                       *
      *  208221 - Add fields for Margin Base Rates                    *
      *  CDE002 - Add fields for Retail Accnt. Margin History update  *
     A*    CAP035 - Conversion of Midas inputs to modular API         *
     A*             structure - Include new fields in file.           *
     A*  CRE001 - Overdraft Interest Calculations:                    *
     A*           Add new overdraft fields                            *
     A*  S01413 - Retail 3 Incorporation                              *
     A*           Renamed ACCNTBX0 from MRSLIB3                       *
     A*                                                               *
     A*****************************************************************
      *                                     Start of CGP001
     A          R ACCNTBD0                  FORMAT(GZACCNTBXC)
      *
      *
      **********
     A**********                            UNIQUE
     A**********                            REF(MFRFL)
     A**********R ACCNTBD0                  TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2001')
     A**********  ATCNUM    R               REFFLD(CNUM)
     A**********  ATCCY     R               REFFLD(CCY)
     A**********  ATACOD    R               REFFLD(ACOD)
     A**********  ATACSQ    R               REFFLD(ACSQ)
     A**********  ATCRST    R
     A**********  ATSUBO    R
     A**********  ATITAX    R               REFFLD(MTAX)
     A**********  ATSTCI    R
     A**********  ATCHIN    R
     A**********  ATCHAM    R
     A**********  ZZ100     R
     A**********  ATBRCA    R               REFFLD(BRCA)
      **********                                     Begin /CRE001/
     A**********  ATAODR    R               REFFLD(AODR)
     A**********  ATITRD    R               REFFLD(ITRD)
     A**********  ATORTC    R               REFFLD(ORTC)
     A**********  ATOLVD    R               REFFLD(OLVD)
     A**********  ATPOLC    R               REFFLD(POLCD)
     A**********  ATPOLE    R               REFFLD(POLE)
      **********                                     End   /CRE001/
      **********                                     Begin /CAP035/
     A**********  ATFRNT    R               REFFLD(FOTRNID)
     A**********  ATAFRT    R               REFFLD(FOTRNID)
     A**********                            TEXT('Associated Front +
     A**********                                  Office Transaction Id')
     A**********                            COLHDG('Associated' +
     A**********                                   'Front Office' +
     A**********                                   'Transaction Id')
     A**********  ATREPA    R               REFFLD(RPRLOC)
      **********
      ***Timestamp
     A**********  ATTMST    R               REFFLD(TIMESTMP)
      **********                                     End   /CAP035/
      **Start*of change CDE002
     A**********  ATACNO    R               REFFLD(ACNO)
     A**********  ATOVRD    R               REFFLD(OVRC)
     A**********                            TEXT('Debit Margin Overridden')
     A**********  ATOVRC    R               REFFLD(OVRC)
     A**********                            TEXT('Credit Margin Overridden')
     A**********  ATDRMG        11P 7       TEXT('Debit Margin Rate')
     A**********  ATCRMG        11P 7       TEXT('Credit Margin Rate')
     A**********  ATDRMD         5P 0       TEXT('Debit Margin Change Date')
     A**********  ATCRMD         5P 0       TEXT('Credit Margin Change Date')
      **End*of*change CDE002
      **Start*of change 208221
     A**********  ATDMBR         5A         TEXT('Debit Margin Base Rate')
     A**********  ATCMBR         5A         TEXT('Credit Margin Base Rate')
      **End*of*change 208221
      *                                     End of CGP001
     A          K ATCNUM
     A          K ATCCY
     A          K ATACOD
     A          K ATACSQ
     A          K ATBRCA
