      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Accounts master detail')                      *
     A********************************************************************
     A*                                                                  *
     A*  Midas - General Ledger Module
     A*                                                                  *
     A*    PF/ACCNTAB - ACCOUNTS MASTER FILE DETAIL                      *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CRE073             Date 06Dec10               *
      *                 CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 25Nov05               *
      *                 CAP086             Date 08Jun05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 01Jun99               *
     A*                   CAP035             DATE 07MAY99                *
     A*                   CFT004             Date 08Jul99                *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                   CEU013             DATE 27FEB98                *
     A*                   CTI001             DATE 04JUL97                *
     A*                   S01486             DATE 06JUN94                *
     A*                   S01520             DATE 02NOV94             *
     A*                   S01413             DATE 13APR93                *
     A*                   S01449             DATE 18OCT93                *
     A*                   S01383             DATE 27APR92                *
     A*                   S01179             DATE 29/09/88               *
     A*                   S01168             DATE 13/09/88               *
     A*                   S01146             DATE 19/11/87               *
     A*                   S01117             DATE 11/03/87               *
     A*                   S01091             DATE 13/06/86               *
     A*                   S0520              DATE 01/05/84               *
     A********************************************************************
     A*                                                                  *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *           (Recompile)                                         *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *    CGP001 - Global Processing                                 *
      *           - File now shares format with the global layer      *
      *             equivalent.                                       *
     A*    CPB001 - Meridian DBA Middleware Replication Customization.   *
     A*             Add Replication Indicator.                           *
     A*    CAP035 - Conversion of Midas inputs to modular API         *
     A*             structure - Include new fields in file.           *
     A*    CFT004 - Straight Through Processing Phase 2                  *
     A*           - International Bank Account Numbers                   *
     A*    CEU013 - EMU Account Postings Narrative                       *
     A*             Added field EUSB Statement Balances in Euros
     A*    CTI001 - MIDAS/TRADE INNOVATION INTERFACE - PHASE I           *
     A*    S01486 - Portfolio Management Upgrade                         *
     A*    S01520 - BLI ACCOUNT STATEMENTS CHANGES.
     A*    S01413 - Retail 3 Incorporation                               *
     A*    S01449 - Automatic Reconciliations II                         *
     A*    S01383 - BASIC RATE TAX INCORPORATION                         *
     A*    S01179 - AS400 CONVERSION                                     *
     A*    S01168 - SYNON KEY CHANGE                                     *
     A*    S01146 - MICROFICHE MODULE                                    *
     A*    S01117 - MULTIBRANCHING                                       *
     A*    S01091 - ADDITION OF ADDRESS REFERENCE FIELDS                 *
     A*****************************************************************
      *                                     Start of CGP001
     A          R ACCNTABF                  FORMAT(GZACCNTAB)
      *
      *
      **********                                     Begin /S01486/
      **********                                     End   /S01486/
     A**********                            REF(MFRFL)
     A**********R ACCNTABF                  TEXT('(c) Finastra International +
     A**********                            Banking Systems Ltd. +
     A**********                            2001')
     A**********  RECI      R
     A**********  CNUM      R                                 / S01168/
     A**********                                               /S01179/
     A**********  CNUM      R               REFFLD(CNUMA)
     A**********  CNUM      R
     A**********                                               /S01179/
     A**********  CCY       R
     A**********  ACOD      R                                / S01168/
     A**********                                               /S01179/
     A**********  ACOD      R               REFFLD(ACODA)
     A**********  ACOD      R
     A**********                                               /S01179/
     A**********  ACSQ      R
     A**********  ZZ0017         6
     A**********  ZZ006     R
     A**********                                          /S01117/
     A**********  BRCD      R
     A**********  BRCA      R
     A**********                                          /S01117/
     A**********  ATYP      R
     A**********  STYP      R
     A**********  ZZ0028         1
     A**********                                              /S01146/
     A**********  ZZ001     R
     A**********  MFFQ      R
     A**********                                              /S01146/
     A**********  ACST      R
     A**********  DACO      R
     A**********  DACC      R
     A**********  ANAM      R
     A**********  LDBL      R
     A**********  CLBL      R
     A**********  STFQ      R
     A**********  STDY      R
     A**********  LSTD      R
     A**********  NSTD      R
     A**********  LSTP      R
     A**********  CFSB      R
     A**********  LMVD      R
     A**********  EPLB      R
     A**********  EPCB      R
     A**********  YTDB      R
     A**********  GLBT      R
     A**********                                           /S3525/
     A**********  ADREF1    R
     A**********                                           /S0520/
     A**********  ZZ0119        19
     A**********  ZZ0119        16
     A**********  ZZ00127        8
     A**********                                          /S01117/
     A**********  ZZ008     R
     A**********  PRFC      R
     A**********  ZZ004     R
     A**********                                          /S01117/
     A**********                                           /S3525/
     A**********  ORED      R
     A**********                                           /S0520/
     A**********  DLIM      R
     A**********  LRCR      R
     A**********  RTCB      R
     A**********  RTLB      R
     A**********  DITM      R
     A**********  CITM      R
     A**********                                           /S3525/
     A**********  ZZ0174         4
     A**********  ADREF2    R
     A**********  ZZ0176         2
     A**********  ZZ002     R
     A**********                                           /S3525/
     A**********  CDIR      R
     A**********  CCIR      R
     A**********  ACNO      R
     A**********  RETB      R
     A**********  ODSC      R
     A**********  ODLN      R
     A**********  ODED      R
     A**********  DIOD      R
     A**********  FACT      R
     A**********  FCNO      R
     A**********  EFAC      R
     A**********  HELD      R
     A**********  MINB      R
     A**********  LACD      R
     A**********  LISP      R
     A**********  RRNM      R
     A**********  DRIB      R
     A**********  DRIS      R
     A**********  DRCD      R
     A**********  DRIC      R
     A**********  DRIF      R
     A**********  DRDY      R
     A**********  NDID      R
     A**********  LDID      R
     A**********  LDIA      R
     A**********  SDAP      R
     A**********  LPAR      R
     A**********  DIIE      R
     A**********  DAIC      R
     A**********  MADI      R
     A**********  GADI      R
     A**********  DDIS      R
     A**********  DDIA      R
     A**********  OLDR      R
     A**********  OLDB      R
     A**********  OLDS      R
     A**********  CRIB      R
     A**********  CRIS      R
     A**********  CRCD      R
     A**********  CRIC      R
     A**********  CRIF      R
     A**********  CRDY      R
     A**********  NCID      R
     A**********  LCID      R
     A**********  LCIA      R
     A**********  SCAP      R
     A**********  LPAP      R
     A**********  CIIE      R
     A**********  CAIC      R
     A**********  MACI      R
     A**********  GACI      R
     A**********  CDIS      R
     A**********  DCIA      R
     A**********  OLCR      R
     A**********  OLCB      R
     A**********  OLCS      R
     A**********  LCD       R
     A**********  CHTP      R
     A**********  TNLU      R
     A**********                                            /S01383/
     A**********  BRTCA     R
     A**********  NACSG     R
     A**********                                            /S01383/
      **********                                            /S01449*/
     A**********  R4ACNT    R               REFFLD(MSTS)
     A**********                            TEXT('RCII account - Y/N')
     A**********                            COLHDG('RCII a/c')
      **********                                            /S01449*/
     A**********         Start of Change                    /S01413/
     A**********  ENOC      R               TEXT('Extra number of +
     A**********                            copies')
     A**********  EPNO      R               TEXT('Extra statement +
     A**********                            page number')
     A**********  ECFB      R               TEXT('Extra carried +
     A**********                            forward bal.')
     A**********  LTAB      R               REFFLD(BRCA)
     A**********                            TEXT('Link to BRCA')
     A**********  LTAC      R               REFFLD(ACOD)
     A**********                            TEXT('Link to ACOD')
     A**********  LTAS      R               REFFLD(ACSQ)
     A**********                            TEXT('Link to ACSQ')
     A**********         End of Change                      /S01413/
      **********                                     Begin /S01520/
     A**********  HCFB      R               REFFLD(CFCB)
     A**********                            TEXT('Hist. Carried Forward bal.')
      **********                                     End   /S01520/
      **********                                     Begin /S01486/
     A**********  PTFR      R
     A*********** HLEX           1A         TEXT('HOLDING EXTRACTED INDICATOR')
     A**********  HLEX      R
      **********                                     End   /S01486/
      **********                                     Begin /CTI001/
     A**********  A5TIAC    R               REFFLD(ATYP)
     A**********                            TEXT('TI Account')
     A**********                            COLHDG('TI Account')
     A**********  A5TIAN    R               REFFLD(ZZ006)
     A**********                            TEXT('TI Account Number')
     A**********                            COLHDG('TI a/c no.')
     A**********  A5TIAS    R               REFFLD(ZZ003)
     A**********                            TEXT('TI Account Suffix')
     A**********                            COLHDG('TI a/c suffix')
      **********                                     End   /CTI001/
      **********                                     Begin /CEU013/
     A**********  EUSB      R               REFFLD(STFQ)
     A**********                            TEXT('Statement Balances in Euros')
     A**********                            COLHDG('Statement' +
     A**********                                   'Balances' +
     A**********                                   'in Euros')
      **********                                     End   /CEU013/
      **********                                     Begin /CFT004/
     A**********  IBAN          34          TEXT('IBAN')
     A**********                            COLHDG('IBAN')
     A**********  IBSEQN         3          TEXT('IBAN sequence no')
     A**********                            COLHDG('IBAN' 'Seq' 'No')
      **********                                     End   /CFT004/
      **********                                     Begin /CAP035/
     A**********  FRNT      R               REFFLD(FOTRNID)
     A**********  AFRT      R               REFFLD(FOTRNID)
     A**********                            TEXT('Associated Front +
     A**********                                  Office Transaction Id')
     A**********                            COLHDG('Associated' +
     A**********                                   'Front Office' +
     A**********                                   'Transaction Id')
     A**********  REPA      R               REFFLD(RPRLOC)
      **********
      ***Timestamp
     A**********  TMST      R               REFFLD(TIMESTMP)
      **********                                     End   /CAP035/
      **********                                     Begin /CPB001/
     A**********  REPI           1          TEXT('Replication Indicator')
     A**********                            COLHDG('Replication' 'Indicator')
      **********                                     End   /CPB001/
      *                                     End of CGP001
