     A*****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *   102782
/*EXI *  TEXT('Midas GL Account Postings - Rate Changes')
     A*****************************************************************   102782
     A*
     A*  Midas - General Ledger Module
     A*                                                               *
     A*  PF/APOSTRA  ACCOUNTS POSTINGS DETAIL                         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 25Nov05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 069731             Date 29Aug96               *
      *                 S01117             Date 23/03/87              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  069731 - Change file to re-use deleted records. This will    *
     A*           reduce the size of the file, and speed up the       *
     A*           posting drop process.                               *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R APOSTRAF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            CCY       R
     A**Start of change CGL029
     A**********  ACOD      R                                                                 CGL029
     A            ACODQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            ACSQ      R
     A            ZZ006     R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            ZZ007     R
     A            DRCR      R
     A            ZZ014     R
     A            SPOS      R
     A*                                                 /S01117/
     A********    BRCD      R
     A            BRCA      R
     A*                                                 /S01117/
     A            ZZ018     R
     A            ATYP      R
     A            ZZ003     R
     A            PRIN      R
     A            ZZ018A    R               REFFLD(ZZ018 )
     A            INRT      R
     A            BRT       R
     A            RTSP      R
     A**Start of change CGL029
     A            ACOD      R               REFFLD(ACOD)
     A**End of change CGL029
