      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Account Master Extension File Temp')          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLACNXQD - Midas GL Account Master Extension File Temp    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CRE095             Date 25Apr14               *
      *  Last Amend No. CGL160  *Create    Date 11Nov14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE095 - Rate Fixing for RE accounts (Recompile)             *
      *  CGL160 - Cheque Details Upload via Generic Posting Interface *
      *                                                               *
      *****************************************************************
     A          R GLACNTD0                  FORMAT(GLACNTQD)
     A*=====================================================================
