      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Accounts details Shadow File')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLACSHPD - Account Details Shadow file                    *
      *                                                               *
      *                This file is an exact copy of ACCNTAB          *
      *                Any fields added to that file need to be       *
      *                added here as well.                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 25Nov05               *
      *  Prev Amend No. BUG4684            Date 29Oct04               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 CSD012  *CREATE    Date 15Oct02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG4684 - Rename WCOA to COLA same as ACCNTAB.               *
      *  CLE025 - Credit Lines                                        *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSD012 - Standing Data Authorisation                         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R ACCNTABF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A            RECI      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            CCY       R
     A**Start of change CGL029
     A**********  ACOD      R                                                                 CGL029
     A            ACODQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            ACSQ      R
     A            ZZ006     R
     A            BRCA      R
     A            ATYP      R
     A            STYP      R
     A            MFFQ      R
     A            ACST      R
     A            DACO      R
     A            DACC      R
     A            ANAM      R
     A            LDBL      R
     A            CLBL      R
     A            STFQ      R
     A            STDY      R
     A            LSTD      R
     A            NSTD      R
     A            LSTP      R
     A            CFSB      R
     A            LMVD      R
     A            EPLB      R
     A            EPCB      R
     A            YTDB      R
     A            GLBT      R
     A            ADREF1    R
     A            PRFC      R
     A            ZZ004     R
     A            ORED      R
     A            DLIM      R
     A            LRCR      R
     A            RTCB      R
     A            RTLB      R
     A            DITM      R
     A            CITM      R
     A            ADREF2    R
     A            ZZ002     R
     A            CDIR      R
     A            CCIR      R
     A            ACNO      R
     A            RETB      R
     A            ODSC      R
     A            ODLN      R
     A            ODED      R
     A            DIOD      R
     A            FACT      R
     A            FCNO      R
     A            EFAC      R
     A            HELD      R
     A            MINB      R
     A            LACD      R
     A            LISP      R
     A            RRNM      R
     A            DRIB      R
     A            DRIS      R
     A            DRCD      R
     A            DRIC      R
     A            DRIF      R
     A            DRDY      R
     A            NDID      R
     A            LDID      R
     A            LDIA      R
     A            SDAP      R
     A            LPAR      R
     A            DIIE      R
     A            DAIC      R
     A            MADI      R
     A            GADI      R
     A            DDIS      R
     A            DDIA      R
     A            OLDR      R
     A            OLDB      R
     A            OLDS      R
     A            CRIB      R
     A            CRIS      R
     A            CRCD      R
     A            CRIC      R
     A            CRIF      R
     A            CRDY      R
     A            NCID      R
     A            LCID      R
     A            LCIA      R
     A            SCAP      R
     A            LPAP      R
     A            CIIE      R
     A            CAIC      R
     A            MACI      R
     A            GACI      R
     A            CDIS      R
     A            DCIA      R
     A            OLCR      R
     A            OLCB      R
     A            OLCS      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A            BRTCA     R
     A            NACSG     R
     A            R4ACNT    R               REFFLD(MSTS)
     A                                      TEXT('RCII account - Y/N')
     A                                      COLHDG('RCII a/c')
     A            ENOC      R               TEXT('Extra number of +
     A                                      copies')
     A            EPNO      R               TEXT('Extra statement +
     A                                      page number')
     A            ECFB      R               TEXT('Extra carried +
     A                                      forward bal.')
     A            LTAB      R               REFFLD(BRCA)
     A                                      TEXT('Link to BRCA')
     A**Start of change CGL029
     A**********  LTAC      R               REFFLD(ACOD)                                      CGL029
     A**********                            TEXT('Link to ACOD')                              CGL029
     A            LTACQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            LTAS      R               REFFLD(ACSQ)
     A                                      TEXT('Link to ACSQ')
     A            HCFB      R               REFFLD(CFCB)
     A                                      TEXT('Hist. Carried Forward bal.')
     A            PTFR      R
     A            HLEX      R
     A            A5TIAC    R               REFFLD(ATYP)
     A                                      TEXT('TI Account')
     A                                      COLHDG('TI Account')
     A            A5TIAN    R               REFFLD(ZZ006)
     A                                      TEXT('TI Account Number')
     A                                      COLHDG('TI a/c no.')
     A            A5TIAS    R               REFFLD(ZZ003)
     A                                      TEXT('TI Account Suffix')
     A                                      COLHDG('TI a/c suffix')
     A            EUSB      R               REFFLD(STFQ)
     A                                      TEXT('Statement Balances in Euros')
     A                                      COLHDG('Statement' +
     A                                             'Balances' +
     A                                             'in Euros')
     A            IBAN          34          TEXT('IBAN')
     A                                      COLHDG('IBAN')
     A            IBSEQN         3          TEXT('IBAN sequence no')
     A                                      COLHDG('IBAN' 'Seq' 'No')
     A            FRNT      R               REFFLD(FOTRNID)
     A            AFRT      R               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            REPA      R               REFFLD(RPRLOC)
 
      ** Timestamp
     A            TMST      R               REFFLD(TIMESTMP)
     A            REPI           1          TEXT('Replication Indicator')
     A                                      COLHDG('Replication' 'Indicator')
     A**Start of change CGL029
     A            ACOD      R               REFFLD(ACOD)
     A            LTAC      R               REFFLD(ACOD)
     A                                      TEXT('Link to ACOD')
     A**End of change CGL029
      **Start of change CLE025
      * Begin /CSD027/
     A**********  FCCU           6S 0       TEXT('Facility Customer')                         CSD027
     A            FCCU           6A         TEXT('Facility Customer')
      * End /CSD027/
     A                                      COLHDG('Facility Customer')
     A            COLF           1A         TEXT('Collateral Flag')
     A                                      COLHDG('Collateral Flag')
     A            BCOA          15P 0       TEXT('Blocked Collateral Amount')
     A                                      COLHDG('Blocked Collateral' +
     A                                             'Amount')
      **Start of change BUG4684
     A**********  WCOA          15P 0       TEXT('Warning Collateral Amount')                BUG4684
     A            COLA          15P 0       TEXT('Warning Collateral Amount')
     A**End of change BUG4684
     A                                      COLHDG('Warning Collateral' +
     A                                             'Amount')
      * Begin /CSD027/
     A**********  PFCU           6S 0       TEXT('Previous Facility Customer')                CSD027
     A            PFCU           6A         TEXT('Previous Facility Customer')
      * End /CSD027/
     A                                      COLHDG('Previous Facility' +
     A                                             'Customer')
     A            PFTP           3S 0       TEXT('Previous Facility Type')
     A                                      COLHDG('Previous Facility' +
     A                                             'Type')
     A            PFSQ           2S 0       TEXT('Previous Facility Sequence')
     A                                      COLHDG('Previous Facility' +
     A                                             'Sequence')
      **End of change CLE025
