      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Amount Amortisations details file')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLAMRTPD - Midas GL Amount Amortisations details file     *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 23Dec05               *
      *                 CAS011             Date 16May05               *
      *                 CAS009  *CREATE    Date 04May04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAS011 - EIR/AC Accounting Upgrade to MP1                    *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *                                                               *
      *****************************************************************
      *
     A          R GLAMRTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
      *
     A            A1RECI         1A         TEXT('Record ID')
     A                                      COLHDG('Record ID')
     A            A1AREF         6S         TEXT('Transaction Ref')
     A                                      COLHDG('Transaction Ref')
     A            A1BRCA         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch Code')
     A            A1CCY          3A         TEXT('Currency Code')
     A                                      COLHDG('Currency Code')
     A            A1PRFC         4A         TEXT('Profit Center')
     A                                      COLHDG('Profit Center')
     A            A1STDT         5P 0       TEXT('Start Date')
     A                                      COLHDG('Start Date')
     A            A1MDAT         5P 0       TEXT('Maturity Date')
     A                                      COLHDG('Maturity Date')
     A            A1DSAM        13P 0       TEXT('Discounted Amount')
     A                                      COLHDG('Discounted Amount')
     A            A1PRAM        13P 0       TEXT('Par Amount')
     A                                      COLHDG('Par Amount')
     A            A1EFYL        14P12       TEXT('Effective Yield')
     A                                      COLHDG('Effective Yield')
     A            A1CLBS         1A         TEXT('Calculation Basis')
     A                                      COLHDG('Calculation Basis')
     A            A1AMMD         1A         TEXT('Amortisation Basis')
     A                                      COLHDG('Amortisation Basis')
      **Start of change CAS011
     A**********  A1DRCO         4S         TEXT('Debit A/C Code')                            CAS011
     A            A1DRCO        10S         TEXT('Debit A/C Code')
      **End of change CAS011
     A                                      COLHDG('Debit A/C Code')
     A            A1DRSQ         2S         TEXT('Debit A/C Seq')
     A                                      COLHDG('Debit A/C Seq')
      * Begin /CSD027/
     A**********  A1DRCN         6S         TEXT('Debit Customer')                            CSD027
     A            A1DRCN         6A         TEXT('Debit Customer')
      * End /CSD027/
     A                                      COLHDG('Debit Customer')
      **Start of change CAS011
     A**********  A1CRCO         4S         TEXT('Credit A/C Code')                           CAS011
     A            A1CRCO        10S         TEXT('Credit A/C Code')
      **End of change CAS011
     A                                      COLHDG('Credit A/C Code')
     A            A1CRSQ         2S         TEXT('Credit Seq. No.')
     A                                      COLHDG('Credit Seq. No.')
      * Begin /CSD027/
     A**********  A1CRCN         6S         TEXT('Credit Customer')                           CSD027
     A            A1CRCN         6A         TEXT('Credit Customer')
      * End /CSD027/
     A                                      COLHDG('Credit Customer')
     A            A1NARR        30A         TEXT('Posting Narrative')
     A                                      COLHDG('Posting Narrative')
     A            A1AATD        13P 0       TEXT('Amount Amortised +
     A                                            Posted to Date')
     A                                      COLHDG('Amount Amortised' +
     A                                            'Posted to Date')
     A            A1UNAM        13P 0       TEXT('Amount Unamortised +
     A                                            to Date')
     A                                      COLHDG('Amount Unamortised' +
     A                                            'to Date')
     A            A1TNLU         5P 0       TEXT('Transaction number +
     A                                            of last update')
     A                                      COLHDG('Transaction number' +
     A                                            'of last update')
     A            A1ORED         5P 0       TEXT('Original Entry Date')
     A                                      COLHDG('Original Entry Date')
     A            A1LCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
     A            A1CHTP         1A         TEXT('Last Change Type')
     A                                      COLHDG('Last Change Type')
