      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Account Posting Details PF - Extension')      *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLAPOSX0 - Accounts Postings Detail - Extension           *
      *                                                               *
      *  (c) Finastra Ltd. 2023                                       *
      *                                                               *
      *  Last Amend No. CGL200 *CREATE     Date 17Feb23               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGL200 - Timestamp on Batch Items and Related Postings       *
      *                                                               *
      *****************************************************************
      *                                                               *
     A          R GLAPOSD0                  TEXT('(c) Finastra Ltd. 2023')

     A            XXBRCA         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch Code')
      *
     A            XXCNUM         6A         TEXT('Customer No')
     A                                      COLHDG('Customer No')
      *
     A            XXCCY          3A         TEXT('Currency Code')
     A                                      COLHDG('Currency Code')
      *
     A            XXACOD        10S 0       TEXT('Account Code')
     A                                      COLHDG('Account Code')
      *
     A            XXACSQ         2S 0       TEXT('Account Seq')
     A                                      COLHDG('Account Seq')
      *
     A            XXPSTD         5P 0       TEXT('Posting Date')
     A                                      COLHDG('Posting Date')
      *
     A            XXVALD         5P 0       TEXT('Value Date')
     A                                      COLHDG('Value Date')
      *
     A            XXUNQK        15A         TEXT('Unique Key Sequence')
     A                                      COLHDG('Unique Key Sequence')
      *
     A            XXGETP         1A         TEXT('Generated Entry Typ')
     A                                      COLHDG('Generated Entry Typ')
      *
     A            XXTMST          Z         TEXT('Transaction Timestamp')
     A                                      COLHDG('Transaction' 'Timestamp')
      *
