      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                     MD021155
/*EXI *  TEXT('Midas GL Account Transfer Utility Auth Log File')      *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLATULPD - Midas GL Account Transfer Utility Authorisation*
      *                Log File                                       *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD021155           Date 08Jul13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CGL114  *CREATE    Date 04Jan10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD021155 - COB Restructure Phase 1 remnants                  *
      *           - Reuse deleted records not done                    *
      *  CGL114 - Account Transfer Utility                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GLATULD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A            ATCRTD         9          TEXT('Creation Date')
     A                                      COLHDG('Creation Date')
     A            ATNARR       100          TEXT('Narrative')
     A                                      COLHDG('Narrative')
     A            ATJOB         10          TEXT('Job name')
     A                                      COLHDG('Job name')
     A            ATUSER        10          TEXT('User name')
     A                                      COLHDG('User name')
     A            ATJOBN         6          TEXT('Job number')
     A                                      COLHDG('Job number')
     A            ATORED         5P 0       TEXT('Original entry date')
     A                                      COLHDG('Original entry date')
     A            ATTIME         4S         TEXT('Time')
     A                                      COLHDG('Time')
     A            ATTMST          Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
      *
