      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                     MD021155
/*EXI *  TEXT('Midas GL Batch Update Audit File')                     *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLAUTFPD - Batch Update Audit File (Generated Entries)    *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD021155           Date 08Jul13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CGL114  *CREATE    Date 04Jan10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD021155 - COB Restructure Phase 1 remnants                  *
      *           - Reuse deleted records not done                    *
      *  CGL114 - Account Transfer Utility                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GLAUTFD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A            AURFNO        10A         TEXT('Reference')
     A                                      COLHDG('Reference')
     A            AUFILE        10A         TEXT('File Name')
     A                                      COLHDG('File' 'Name')
     A            AULFIL        10A         TEXT('Logical File Name')
     A                                      COLHDG('Logical' 'File' 'Name')
     A            AUFBRC         3A         TEXT('From Branch')
     A                                      COLHDG('From' 'Branch')
     A            AUFCNU         6A         TEXT('From Cust No')
     A                                      COLHDG('From' 'Cust' 'No')
     A            AUFACO        10A         TEXT('From A/c Code')
     A                                      COLHDG('From' 'A/c' 'Code')
     A            AUFACS         2A         TEXT('From A/c Seq')
     A                                      COLHDG('From' 'A/c' 'Seq')
     A            AUTBRC         3A         TEXT('To Branch')
     A                                      COLHDG('To' 'Branch')
     A            AUTCNU         6A         TEXT('To Customer No')
     A                                      COLHDG('To' 'Customer' 'No')
     A            AUTACO        10A         TEXT('To A/c Code')
     A                                      COLHDG('To' 'A/c' 'Code')
     A            AUTACS         2A         TEXT('To A/c Seq')
     A                                      COLHDG('To' 'A/c' 'Seq')
     A            AUTEXT        50A         TEXT('Record Id')
     A                                      COLHDG('Record Id')
     A            AUCRTD         9A         TEXT('Creation Date')
     A                                      COLHDG('Creation Date')
      *
     A          K AURFNO
      *
