      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL AWV Extract')                                 *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLAWVEPD - GL AWV Extract                                 *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG24437           Date 24Jun08               *
      *                 CER044  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG24437 - Interest Payments via MAPY not captured           *
      *           in AWV report and various errors                    *
      *  CER044 - German Features LF035-00 AWV Reporting              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GLAWVED0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2008')
      *
      **Start of change CER059
     A**********  CNUM           6S 0       TEXT('Customer Number')                           CER059
     A            CNUM           6A         TEXT('Customer Number')
      **End of change CER059
     A                                      COLHDG('Customer Number')
      *
     A            CCY            3A         TEXT('Currency Code')
     A                                      COLHDG('Currency Code')
      *
     A            TRNO          10A         TEXT('Transaction number+
     A                                            /Account')
     A                                      COLHDG('Transaction ' +
     A                                             'number/Account')
      *
     A            TYPE           2A         TEXT('Type')
     A                                      COLHDG('Type')
      *
     A            STYP           2A         TEXT('Sub-Type')
     A                                      COLHDG('Sub-Type')
      *
     A            PDAT           5P 0       TEXT('Posting Date')
     A                                      COLHDG('Posting Date')
      *
     A            DDAT           5P 0       TEXT('Deal Date')
     A                                      COLHDG('Deal Date')
      *
     A            MDAT           5P 0       TEXT('Maturity Date')
     A                                      COLHDG('Maturity Date')
      *
     A            PAMT          13P 0       TEXT('Posting Amount')
     A                                      COLHDG('Posting Amount')
      *
     A            PTYP           2A         TEXT('Type of Posting')
     A                                      COLHDG('Type of Posting')
      *
     A            GVCC          10A         TEXT('GVC Code')
     A                                      COLHDG('GVC Code')
      *
     A            RTYP           5A         TEXT('Retail Type')
     A                                      COLHDG('Retail Type')
      *
     A            DCIN           1A         TEXT('Debit Credit +
     A                                           Indicator')
     A                                      COLHDG('Debit Credit ' +
     A                                             'Indicator')
      *
     A            RFLG           1A         TEXT('Resident Flag')
     A                                      COLHDG('Resident Flag')
      *
     A            BNBI           1A         TEXT('Bank/Non-bank +
     A                                           Indicator')
     A                                      COLHDG('Bank/Non-bank ' +
     A                                             'Indicator')
      *
     A            COLC           2A         TEXT('Country of +
     A                                           Location')
     A                                      COLHDG('Country of ' +
     A                                             'Location')
      *
     A            LINC           2A         TEXT('Local Institution +
     A                                           Code')
     A                                      COLHDG('Local ' +
     A                                             'Institution Code')
      *
     A            REVI           1A         TEXT('Reversal Indicator')
     A                                      COLHDG('Reversal ' +
     A                                             'Indicator')
      ** Start of BUG24437
     A            ACNO          10A         TEXT('Account Number')
     A                                      COLHDG('Account Number')
      ** End of BUG24437
