      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL FATCA Customer Activity/Payment Amounts')     *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLCAPAPD - Midas GL FATCA Customer Activity/Payment       *
      *                Amounts File                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Prev Amend No. CGL154  *CREATE    Date 13Oct14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL154 - FATCA Reporting                                     *
      *                                                               *
      *****************************************************************
      *
     A          R GLCAPAD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2014')
      *
     A            CPCUSD         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            CPACNO        26A         TEXT('Account Number')
     A                                      COLHDG('Account number')
     A            CPCCY          3A         TEXT('Currency')
     A                                      COLHDG('Currency')
     A            CPPSTA        15S 0       TEXT('Amount')
     A                                      COLHDG('Amount')
     A            CPVDAT         5P 0       TEXT('Date')
     A                                      COLHDG('Date')
     A            CPTYPE         5A         TEXT('Event/Transaction Type')
     A                                      COLHDG('Event/Transaction' +
     A                                             'Type')
     A            CPPAYT         1A         TEXT('FATCA Payment Type')
     A                                      COLHDG('FATCA Payment' +
     A                                             'Type')
     A            CPBRCH         3A         TEXT('Branch')
     A                                      COLHDG('Branch')

     A            CPJANO         6A         TEXT('Joint a/c Customer Number')
     A                                      COLHDG('Joint a/c' +
     A                                             'Customer Number')
     A            CPACHL        10A         TEXT('A/C Holder')
     A                                      COLHDG('A/C Holder')
     A            CPACTY         4A         TEXT('A/C Type')
     A                                      COLHDG('A/C Type')
     A            CPJATP         1A         TEXT('Joint Account Type')
     A                                      COLHDG('Joint Account' +
     A                                             'Type')

