      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL API Collateral third details defn file')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLCOL4PD - API Incoming Message Definition File for       *
      *                Collateral Details third screen                *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP084  *CREATE    Date 27Jun02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP084 - Conversion of MN inputs into modular structure to   *
      *           use as APIs. Collateral Details                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R GLCOL4D0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      ******************** Third Screen *********************************
      * Issuer
     A            DDINSR        10          TEXT('Issuer')
     A                                      COLHDG('Issuer')
      * Issurance Policy Ref
     A            DDIPLY        20          TEXT('Issurance Policy Ref')
     A                                      COLHDG('Issurance Policy Ref')
      * Policy Location
     A            DDIPLO         3          TEXT('Policy Location')
     A                                      COLHDG('Policy Location')
      * Issurance Valuation
     A            DDIVAL        16          TEXT('Issurance Valuation')
     A                                      COLHDG('Issurance Valuation')
      * Restriction
     A            DDIRST         1          TEXT('Restriction')
     A                                      COLHDG('Restriction')
      * Issurance Date
     A            DDINDT         6          TEXT('Issurance Date')
     A                                      COLHDG('Issurance Date')
      * Frequency
     A            DDINFQ         1          TEXT('Frequency')
     A                                      COLHDG('Frequency')
      * Day No.
     A            DDINDN         2          TEXT('Day No.')
     A                                      COLHDG('Day No.')
      * Registered
     A            DDRGTR         1          TEXT('Registered')
     A                                      COLHDG('Registered')
      * Value of Prior Charges
     A            DDVPCH        16          TEXT('Value of Prior Charges')
     A                                      COLHDG('Value Prior Charges')
      * Subsequent Charges
     A            DDSCHC        10          TEXT('Subsequent Charges')
     A                                      COLHDG('Subsequent Charges')
