      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Collateral Narrative Details')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLCOLNPD - Collateral Narrative Details                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CGL011  *CREATE    Date 20Sep99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP001 - Global Processing                                   *
      *           - File now shares format with the global layer      *
      *             equivalent.                                       *
      *  CGL011 - Collateral Processing for Midas                     *
      *                                                               *
      *****************************************************************
      *                                     Start of Change CGP001
     A          R GLCOLND0                  FORMAT(GZGLCOLNPD)
     A**********                            REF(MFRFL)
      **********
     A**********R GLCOLND0                  TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2001')
      **********
     A**********  CNCREF        10          TEXT('Collateral +
     A**********                            Reference')
     A**********                            COLHDG('Collateral' +
     A**********                                   'Reference')
     A**********  CNNRRN         3S 0       TEXT('Narrative Relative +
     A**********                            Record Number')
     A**********                            COLHDG('Narrative' +
     A**********                                   'Relative Record' +
     A**********                                   'Number')
     A**********  CNFRNT        20          TEXT('Front Office +
     A**********                            Transaction Id')
     A**********                            COLHDG('Front Office' +
     A**********                                   'Transaction Id')
     A**********  CNREPA         1          TEXT('Repair Location')
     A**********                            COLHDG('Repair Location')
     A**********  CNTMST        26          TEXT('Timestamp')
     A**********                            COLHDG('Timestamp')
     A**********  CNNARR        79          TEXT('Narrative')
     A**********                            COLHDG('Narrative')
     A**********  CNLCD          5P 0       TEXT('Last Change Date')
     A**********                            COLHDG('Last Change Date')
     A**********  CNCHTP         1          TEXT('Type of Last Change')
     A**********                            COLHDG('Type of Last' +
     A**********                                   'Change')
      *
      *                                     End of Change CGP001
