      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL CRS Reports Mgt Includes/Excludes')           *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLCRMIPD - Midas GL CRS Reports Mgt Includes/Excludes     *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. MD054905           Date 04Dec19               *
      *  Prev Amend No. CGL177  *CREATE    Date 11Jan16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD054905 - Change Message Ref Id format                      *
      *  CGL177 - CRS Reporting Phase 2                               *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R GLCRMID0                  TEXT('(c) Finastra +
     A                                      International Limted +
     A                                      2016')
      *
      ** Start of Change MD054905
     A**********  IEMSID        21A         TEXT('Message Ref ID')                          MD054905
     A**********                            COLHDG('Message Ref ID')                        MD054905
     A            IEMSIDQQ      21A         TEXT('Old Message Ref ID')
     A                                      COLHDG('Old Message Ref ID')
      ** End of Change
     A            IECREF        10A         TEXT('Cust/NAH Ref')
     A                                      COLHDG('Cust/NAH Ref')
     A            IECNFL         1A         TEXT('Cust/NAH Flag')
     A                                      COLHDG('Cust/NAH Flag')
     A            IEINEX         1A         TEXT('Inlude/Exclude')
     A                                      COLHDG('Inlude/Exclude')
     A            IERMRK       256A         TEXT('Remarks')
     A                                      COLHDG('Remarks')
     A            IEUSER        10A         TEXT('USER')
     A                                      COLHDG('USER')
     A            IETMST        26A         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
      ** Start of Change MD054905
     A            IEMSID        29A         TEXT('Message Ref ID')
     A                                      COLHDG('Message Ref ID')
      ** End of Change MD054905
