      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Customer Service Fees to Process')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLCUFEPD - Customer Service Fees to Process               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSD008  *CREATE    Date 05Feb01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSD008 - Customer Service Fees Enhancements                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GLCUFED0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            F0CNUM         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
      *
     A            F0PTFR         4A         TEXT('Portfolio Reference')
     A                                      COLHDG('Portfolio' 'Reference')
      *
     A            F0FETP         2A         TEXT('Fee Type')
     A                                      COLHDG('Fee' 'Type')
      *
     A            F0CHGR         2A         TEXT('Charge Group')
     A                                      COLHDG('Charge' 'Group')
      *
     A            F0PRTP         2A         TEXT('Fee Processing Type')
     A                                      COLHDG('Fee' 'Processing' 'Type')
      *
     A            F0NARR        30A         TEXT('Fee Narrative')
     A                                      COLHDG('Fee' 'Narrative')
      *
     A            F0FECP         1A         TEXT('Fee per Customer/Portfolio')
     A                                      COLHDG('Fee per' 'Customer' -
     A                                       '/Portfolio')
      *
     A            F0RETR         5S 0       TEXT('Retail Transaction Type')
     A                                      COLHDG('Retail' 'Trans.' 'Type')
      *
     A            F0TAXE         1A         TEXT('Taxe code')
     A                                      COLHDG('Taxe' 'Code')
      *
     A**Start of change CGL029
     A**********  F0IRAC         4S 0       TEXT('Income Received Account')                   CGL029
     A**********                            COLHDG('Income' 'Received' -                      CGL029
     A**********                              'Account')                                      CGL029
      *
     A            QQIRAC    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            F0VATC         2A         TEXT('VAT Code')
     A                                      COLHDG('VAT' 'Code')
      *
     A**Start of change CGL029
     A**********  F0VATA         4S 0       TEXT('VAT Account')                               CGL029
     A**********                            COLHDG('VAT' 'Account')                           CGL029
      *
     A            QQVATA    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            F0VATS         2S 0       TEXT('VAT Account Seq.')
     A                                      COLHDG('VAT' 'Account' 'Seq.')
      *
     A            F0AUTO         1A         TEXT('Automatic Posting Flag')
     A                                      COLHDG('Automatic' 'Posting' 'Flag')
      *
     A            F0PFTC         4A         TEXT('Profit Centre')
     A                                      COLHDG('Profit' 'Centre')
      *
     A            F0CCCY         3A         TEXT('Charging Currency')
     A                                      COLHDG('Charging' 'Currency')
      *
     A            F0MINA        15P         TEXT('Minimum Fee Amount')
     A                                      COLHDG('Minimum' 'Fee' 'Amount')
      *
     A            F0MAXA        15P         TEXT('Maximum Fee Amount')
     A                                      COLHDG('Maximum' 'Fee' 'Amount')
      *
     A**Start of change CGL029
     A**********  F0INAC         4S 0       TEXT('Income Account')                            CGL029
     A**********                            COLHDG('Income' 'Account')                        CGL029
      *
     A            QQINAC    R               REFFLD(ACODQQ)
     A**********  F0ACAC         4S 0       TEXT('Accruals Account')                          CGL029
     A**********                            COLHDG('Accruals' 'Account')                      CGL029
      *
     A            QQACAC    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            F0ACFR         1A         TEXT('Accrual Frequency')
     A                                      COLHDG('Accrual' 'Frequency')
      *
     A            F0ACDM         2S 0       TEXT('Accrual Day in Month')
     A                                      COLHDG('Accrual' 'Day' 'in Month')
      *
     A            F0ACDT         5P 0       TEXT('Next Accrual Date')
     A                                      COLHDG('Next' 'Accrual' 'Date')
      *
     A            F0LADT         5P 0       TEXT('Last Accrual Date')
     A                                      COLHDG('Last' 'Accrual' 'Date')
      *
     A            F0CADT         5P 0       TEXT('Current Accrual Date')
     A                                      COLHDG('Current' 'Accrual' 'Date')
      *
     A            F0STGE         2S 0       TEXT('Settlement Generation Day')
     A                                      COLHDG('Settl.' 'Gener.' 'Day')
      *
     A            F0STFR         1A         TEXT('Settlement Frequency')
     A                                      COLHDG('Settlement' 'Frequency')
      *
     A            F0STDM         2S 0       TEXT('Settlement Day in Month')
     A                                      COLHDG('Settlement' 'Day' -
     A                                         'in Month')
      *
     A            F0STDT         5P 0       TEXT('Next Settlement Date')
     A                                      COLHDG('Next' 'Settlement' 'Date')
      *
     A            F0LSTD         5P 0       TEXT('Last Settlement Date')
     A                                      COLHDG('Last' 'Settlement' 'Date')
      *
     A            F0CSTD         5P 0       TEXT('Current Settlement Date')
     A                                      COLHDG('Current' 'Settlement' -
     A                                        'Date')
      *
     A            F0ALNB         1A         TEXT('Assets, Liab. Net or Both')
     A                                      COLHDG('Assets, Liab.' 'Net or B-
     A                                      oth' 'Indicator')
      *
     A            F0IACC         1A         TEXT('Include Accruals')
     A                                      COLHDG('Include' 'Accruals')
      *
     A            F0INFF         1A         TEXT('Include Forward FX')
     A                                      COLHDG('Include' 'Forward FX')
      *
     A            F0CFAC         1A         TEXT('Ctrl Flag Accruals Proc. Req')
     A                                      COLHDG('Ctrl Flag' 'Accruals Proc-
     A                                      .' 'Required')
      *
     A            F0CFFG         1A         TEXT('Ctrl Flag Fees gener. Req.')
     A                                      COLHDG('Ctrl Fla' 'Fees Gene-
     A                                      r.' 'Proc. Req.')
      *
     A            F0BRCC         3A         TEXT('Customer Branch')
     A                                      COLHDG('Customer' 'Branch')
      *
     A**Start of change CGL029
     A**********  F0VAIA         4S 0       TEXT('VAT Income Received Account')               CGL029
     A**********                            COLHDG('VAT' 'Income' 'Rec. Acc.')                CGL029
      *
     A            QQVAIA    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            F0MRKT         2A         TEXT('Market Centre')
     A                                      COLHDG('Market' 'Center')
      *
     A            F0BRCA         3A         TEXT('Income Branch')
     A                                      COLHDG('Income' 'Branch')
      *
     A**Start of change CGL029
     A**********  F0SEAC        18A         TEXT('Settlement Account')                        CGL029
     A**********                            COLHDG('Settlement' 'Account')                    CGL029
      *
     A            QQSEAC        18A
     A**End of change CGL029
     A            F0FAMT        15S 0       TEXT('Fees Amount')
     A                                      COLHDG('Fees' 'Amount')
      *
     A            F0REFE         8A         TEXT('Charge Reference')
     A                                      COLHDG('Charge' 'Reference')
      *
     A**Start of change CGL029
     A            F0IRAC    R               REFFLD(ACOD)
     A                                      TEXT('Income Received Account')
     A            F0VATA    R               REFFLD(ACOD)
     A                                      TEXT('VAT Account')
     A            F0INAC    R               REFFLD(ACOD)
     A                                      TEXT('Income Account')
     A            F0ACAC    R               REFFLD(ACOD)
     A                                      TEXT('Accruals Account')
     A            F0VAIA    R               REFFLD(ACOD)
     A                                      TEXT('VAT Income Received Account')
     A            F0SEAC        24A         TEXT('Settlement Account')
     A**End of change CGL029
