      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Foreign Currency Movements Control File')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      * PF/GLCYPNPD - Midas GL Foreign Currency Movements Control file*
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GLCYPND0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            CYLRSN         7  0       TEXT(' Currency Last extract +
     A                                           record set seq. no.')
     A                                      COLHDG('Ccy ' +
     A                                             'Last rcd ')
