      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Temporary Physical File for Extracted Eq Movements')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GLEQEXT - Temporary Physical File for Extracted Equation  *
      *               Movements                                       *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GLEQEXTD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            OMBRNM         4          TEXT('Branch mnemonic')
     A                                      COLHDG('Branch mnemonic')
      *
     A            OMDLP          3          TEXT('Deal type')
     A                                      COLHDG('Deal type')
      *
     A            OMDLR         13          TEXT('Deal reference')
     A                                      COLHDG('Deal reference')
      *
     A            OMDTE          7S 0       TEXT('Movement date')
     A                                      COLHDG('Movement date')
      *
     A            OMMVT          1          TEXT('Movement type; +
     A                                       I= Intrest,P=Principal')
     A                                      COLHDG('Movement type;' +
     A                                             'I= Intrest; ' +
     A                                             'P=Principal')
      *
     A            OMMVTS         1          TEXT('Movement sub-type')
     A                                      COLHDG('Movement ' +
     A                                             'sub-type')
      *
     A            OMNS3          3P 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence Number')
      *
     A            OMAPP          2          TEXT('Application +
     A                                      Code; FX, MM, " ", SW, CL, +
     A                                      MS, CP,IR')
     A                                      COLHDG('Application ' +
     A                                             'Code;FX,MM," "' +
     A                                             'SW,CL,MS,CP,IR')
      *
     A            OMBDT          1          TEXT('Basic deal type; +
     A                                      X=FX, T=Term, M=Not a deal')
     A                                      COLHDG('Basic deal type' +
     A                                             'X=FX,T=Term,' +
     A                                             'M=Not a deal')
      *
     A            OMPRF          1          TEXT('Pay or receive flag; +
     A                                      P=Pay or R=Receive')
     A                                      COLHDG('Pay or receive' +
     A                                             'flag P=Pay or' +
     A                                             'R=Receive')
      *
     A            OMCCY          3          TEXT('Currency mnemonic')
     A                                      COLHDG('Currency ' +
     A                                             'mnemonic')
      *
     A            OMNST          6          TEXT('Nostro mnemonic')
     A                                      COLHDG('Nostro ' +
     A                                             'mnemonic')
      *
     A            OMNWP         15P 0       TEXT('Amount we pay')
     A                                      COLHDG('Amount ' +
     A                                             'we pay')
      *
     A            OMNWR         15P 0       TEXT('Amount we receive')
     A                                      COLHDG('Amount ' +
     A                                             'we receive')
      *
     A            OMCUS          6          TEXT('Customer mnemonic')
     A                                      COLHDG('Customer' +
     A                                             'mnemonic')
      *
     A            OMCLC          3          TEXT('Customer location')
     A                                      COLHDG('Customer' +
     A                                             'location')
      *
     A            OMDRF         16          TEXT('Subsidiary reference'  )
     A                                      COLHDG('Subsidiary ' +
     A                                             'reference')
      *
     A            OMABF          4          TEXT('Settlement branch')
     A                                      COLHDG('Settlement ' +
     A                                             'branch')
      *
     A            OMANF          6          TEXT('Settlement account +
     A                                      basic number')
     A                                      COLHDG('Settlement ' +
     A                                             'account basic' +
     A                                             'number')
      *
     A            OMASF          3          TEXT('Settlement account suffix')
     A                                      COLHDG('Settlement ' +
     A                                             'account ' +
     A                                             'suffix')
      *
     A            OMABD          4          TEXT('Deal account branch')
     A                                      COLHDG('Deal account' +
     A                                             'branch')
      *
     A            OMAND          6          TEXT('Deal account basic number')
     A                                      COLHDG('Deal account' +
     A                                             'basic number')
      *
     A            OMASD          3          TEXT('Deal account suffix')
     A                                      COLHDG('Deal account' +
     A                                             'suffix')
      *
     A            OMREQF         1          TEXT('Pay or receive+
     A                                      advice required?')
     A                                      COLHDG('Pay or ' +
     A                                             'receive advice' +
     A                                             'required?')
      *
     A            OMPRVF         1          TEXT('Pay or receive+
     A                                      advice produced?')
     A                                      COLHDG('Pay or ' +
     A                                             'receive advice' +
     A                                             'produced?')
      *
     A            OMXM           2          TEXT('Transfer method')
     A                                      COLHDG('Transfer method')
      *
     A            OMXMS          2          TEXT('Funding message code')
     A                                      COLHDG('Funding' +
     A                                             'message code')
      *
     A            OMARC          1          TEXT('Archive status; +
     A                                      A=awaiting archive, Blank=live')
     A                                      COLHDG('Archive status;' +
     A                                             'A=await archive' +
     A                                             'Blank=live')
      *
     A            OMYNPG         1          TEXT('Postings generated?')
     A                                      COLHDG('Postings ' +
     A                                             'generated?')
      *
     A            OMYNAR         1          TEXT('Narrative record exists?')
     A                                      COLHDG('Narrative ' +
     A                                             'record exists?')
      *
     A            OMBMP          1          TEXT('Block maturity payment')
     A                                      COLHDG('Block maturity' +
     A                                             'Payment')
      *
     A            OMOCS          1          TEXT('Other currency settlement?')
     A                                      COLHDG('Other currency' +
     A                                             'settlement?')
      *
     A            OMPRNR         1          TEXT('Repayment reminder printed?')
     A                                      COLHDG('Repayment reminder' +
     A                                             'printed?')
      *
     A            OMNET          1          TEXT('Netted?')
     A                                      COLHDG('Netted?')
      *
     A            OMRQSF         1          TEXT('SWIFT pay or receive +
     A                                      advice required?')
     A                                      COLHDG('SWIFT pay or' +
     A                                             'receive advice' +
     A                                             'required?')
      *
     A            OMPRSF         1          TEXT('SWIFT pay or receive +
     A                                      advice produced?')
     A                                      COLHDG('SWIFT pay or' +
     A                                             'receive advice' +
     A                                             'produced?')
      *
     A            OMTDT          1          TEXT('Loan/Deposit indicat +
     A                                      or')
     A                                      COLHDG('Loan/Deposit' +
     A                                             'indicator')
      *
     A            OMPYT          3          TEXT('Clean Payment type')
     A                                      COLHDG('Clean Payment'+
     A                                             'type')
      *
     A            OMRCCY         3          TEXT('Receive Currency')
     A                                      COLHDG('Receive '+
     A                                             'Currency')
      *
     A            OMPCCY         3          TEXT('Pay Currency')
     A                                      COLHDG('Pay Currency')
