      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL EU Tax Accruals at Effective Dates')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLETXAPD - Midas GL EU Tax Accruals at Effective Dates    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL035             Date 01Mar05               *
      *  Prev Amend No. CGL031  *CREATE    Date 05Jul04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL035 - EUSD Upgrade to Midasplus                           *
      *  CGL031 - Taxation of Savings Income                          *
      *                                                               *
      *****************************************************************
     A          R GLETXAD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A            EAMODI         1A         TEXT('Module ID')
     A                                      COLHDG('Module ID')
     A**Start of change CGL035
     A**********  EATRRF        18A         TEXT('Transaction Reference')                     CGL035
     A            EATRRF        24A         TEXT('Transaction Reference')
     A**End of change CGL035
     A                                      COLHDG('Transaction ' +
     A                                      'Reference')
     A            EAACDT         5P 0       TEXT('Accrual Date')
     A                                      COLHDG('Accrual Date')
     A            EACTTX         2A         TEXT('Country of Tax')
     A                                      COLHDG('Country of Tax')
     A            EAACCR        13P 0       TEXT('Accrual Amount')
     A                                      COLHDG('Accrual Amount')
     A            EAISDT         5P 0       TEXT('Interest Start Date')
     A                                      COLHDG('Interest Start Date')
     A            EAIEDT         5P 0       TEXT('Interest End Date')
     A                                      COLHDG('Interest End Date')
     A            EAACPR         1A         TEXT('All Accruals +
     A                                      Processed Indicator')
     A                                      COLHDG('All Accruals ' +
     A                                      'Processed Indicator')
