      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL IAT processed interface file - header')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger                                       *
      *                                                               *
      *  PF/GLIATXPD - GL Inter-Account Transfer Processed File - hdr *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *  Prev Amend No. CGL009  *CREATE    Date 18May99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL009 - Midas-Fontis Inter-Account Transfers (IAT) and      *
      *           Third Party Payments (TPP) Interface                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GLIATXD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            FCBTNB         3S 0       TEXT('Batch number')
     A                                      COLHDG('Batch number')
     A            FCBRCA         3A         TEXT('Branch code')
     A                                      COLHDG('Branch code')
     A            FCWSID        10A         TEXT('Workstation ID')
     A                                      COLHDG('Workstation ID')
     A            FCLITN         3S 0       TEXT('Last item number')
     A                                      COLHDG('Last item number')
     A            FCBSTS         1A         TEXT('Batch status')
     A                                      COLHDG('Batch status')
     A            FCMBRB         1A         TEXT('Multi-branch batch')
     A                                      COLHDG('Multi-branch batch')
     A            FCNARR        30A         TEXT('Narrative')
     A                                      COLHDG('Narrative')
     A            FCPROC         1A         TEXT('Batch Processed Flag')
     A                                      COLHDG('Batch Processed Flag')
     A            FCBREF        30A         TEXT('Batch Reference')
     A                                      COLHDG('Batch Reference')
      *
