      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL API Account Maint.Defn file-invalid Acc.')    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger ILE Module                            *
      *                                                               *
      *  PF/GLIAMADPD - Invalid General Ledger Account Details        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD101             Date 07Dec18               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CRE073             Date 06Dec10               *
      *                 CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP086             Date 08Jun05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CDE002             Date 01Feb00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CFT004             Date 08Jul99               *
      *                 CAP035  *CREATE    Date 14Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD101 - Password Encryption                                 *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE073 - Interest Rate Rounding                              *
      *  CRE075 - Effective Date for Retail Accounts                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it.                                         *
      *  CLE025 - Credit Lines                                        *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CDE002 - CCRM Revenue Analysis - Addition of Margin Int. Flds*
      *  CFT004 - Straight Through Processing Phase 2                 *
      *         - International Bank Account Numbers                  *
      *  CAP035 - Midas/ToF Interface                                 *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R GLIAMADD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            DDFOTRANIDR               REFFLD(FOTRNID)
     A            DDFOASOCIDR               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            DDRPRLOCN R               REFFLD(RPRLOC)
 
      * The following fields are the "Account Master" details
      *       First screen
     A            DDACTN         1A         TEXT('Action code')
     A            DDBRCA         3A         TEXT('Branch Code')
     A            DDCUSN         6A         TEXT('Customer number')
     A            DDCCY          3A         TEXT('Currency')
     A**Start of change CGL029
     A**********  DDACOD         4A         TEXT('Account code')                              CGL029
     A            DDACOD        10A         TEXT('Account code')
     A**End of change CGL029
     A            DDACSQ         2A         TEXT('Account sequence')
     A            DDACNO        10A         TEXT('Retail number')
     A            DDANAM        20A         TEXT('Account Name')
     A            DDDACO         6A         TEXT('Date Account Opened')
     A            DDNSTD         6A         TEXT('Next statement date')
     A            DDSTFQ         1A         TEXT('Frequency')
     A            DDENOC         2A          TEXT('Number of Copies')
     A            DDNSDN         2A          TEXT('Next statement day')
     A            DDEUSB         1A          TEXT('Statement Bal. in Euros')
     A            DDPTAD         1A          TEXT('Print address Y/N')
     A            DDREF         10A          TEXT('Address References')
     A            DDRAD          1A          TEXT('Refer all debits')
     A            DDRAC          1A          TEXT('Refer all credits')
     A            DDBAD          1A          TEXT('Block all debits')
     A            DDBAC          1A          TEXT('Block all credits')
     A            DDTIAC         1A         TEXT('TI Account')
     A            DDTIAN         6A         TEXT('TI Account Number')
     A            DDTIAS         3A         TEXT('TI Account Suffix')
     A            DDPRFC         4A         TEXT('Profit centre')
     A            DDMFFQ         1A         TEXT('Archiving frequency')
     A            DDPTFR         4A         TEXT('Portfolio Reference')
     A            DDITAX         1A         TEXT('Midas taxable indicator')
     A            DDSTCI         1A         TEXT('Statement charge indicator')
     A            DDCHIN         1A         TEXT('Subject to account charge')
     A            DDCHAM         8A         TEXT('Account charge amount')
      *                                              Begin /CFT004/
     A            DDIBAN        47A         TEXT('Account charge amount')
      *                                              End   /CFT004/
 
      * The following fields are the "Debit Interest/Overdraft" details
      *       Second screen
     A            DDDRIB         2A         TEXT('Base Rate Type')
     A            DDDRIS        12A         TEXT('Rate/Spread')
     A            DDDSIG         1A         TEXT('Rate Spread Sign')
     A            DDDICT         2A         TEXT('Interest Calc.Type')
     A            DDDCST         5A         TEXT('Interest Calc.Styp')
     A            DDDRCD         6A         TEXT('This Change Vl.date')
     A            DDDRIC         1A         TEXT('Calculation Basis')
     A            DDNDID         6A         TEXT('Next Capitalis.Date')
     A            DDDRIF         1A         TEXT('Next Capital.frequ.')
     A            DDDNCD         2A         TEXT('Next Capital. Day n')
     A            DDDRBR         3A         TEXT('Alt.A/c Cr.Int. Br.')
     A**Start of change CGL029
     A**********  DDDACP        15A         TEXT('Alt.A/c Cr.Int. Acc')                       CGL029
     A            DDDACP        21A         TEXT('Alt.A/c Cr.Int. Acc')
     A**End of change CGL029
     A            DDODLN        12A         TEXT('Overdraft Line')
     A            DDODSC         1A         TEXT('OD Secured')
     A            DDITRD         6A         TEXT('Rev. Date (Line or Rate)')
     A            DDOLVD         6A         TEXT('OD Line Charge Value Date')
     A            DDODED         6A         TEXT('OD Line Expiry Date')
     A            DDAODR        12A         TEXT('Additional Overdraft Rate')
     A            DDAODRX        1A         TEXT('Additional OD Rate Sign')
     A            DDORTC         6A         TEXT('Chg. Val. Date, OD Rate')
 
      * The following fields are the "Credit Interest/Charges" details
      *       Third screen
     A            DDCRIB         2A         TEXT('Base Rate Type')
     A            DDCRIS        12A         TEXT('Rate Spread')
     A            DDCSIG         1A         TEXT('Rate Spread Sign')
     A            DDCICT         2A         TEXT('Interest Calc.Type')
     A            DDCCST         5A         TEXT('Interest Calc.Styp')
     A            DDCRCD         6A         TEXT('This Change Vl.date')
     A            DDCRIC         1A         TEXT('Calculation Basis')
     A            DDNCID         6A         TEXT('Next Capitalis.Date')
     A            DDCRIF         1A         TEXT('Next Capital.frequ.')
     A            DDCNCD         2A         TEXT('Next Capital. Day n')
     A            DDCRBR         3A         TEXT('Alt.A/c Cr.Int. Br.')
     A**Start of change CGL029
     A**********  DDCACP        15A         TEXT('Alt.A/c Cr.Int. Acc')                       CGL029
     A            DDCACP        21A         TEXT('Alt.A/c Cr.Int. Acc')
     A**End of change CGL029
     A            DDCHGT         2A         TEXT('Charges Calc. Type')
     A            DDCHST         5A         TEXT('Charges Calc. S/Typ')
     A            DDCHBR         3A         TEXT('Alt.A/c Charges Br.')
     A**Start of change CGL029
     A**********  DDCHCP        15A         TEXT('Alt.A/c Charges Acc')                       CGL029
     A            DDCHCP        21A         TEXT('Alt.A/c Charges Acc')
     A**End of change CGL029
     A            DDTCHO         7A         TEXT('Transact.Charges Ov')
 
      * The following fields are the "charge & commission" details
      *       Fourth screen
     A            DDCEXA        11A         TEXT('Highest OD Commission')
     A            DDCEXB        11A         TEXT('Turnover Commission')
     A            DDCEXC        11A         TEXT('Debit interest Commission')
     A            DDCEXD         8A         TEXT('Comm. on inactive account')
     A            DDCEXE         8A         TEXT('Minimum CR. Bal. Comm.')
     A            DDCEXF         8A         TEXT('Extra Daily Statemnt Comm')
     A            DDCEXG         8A         TEXT('Fixed Commission')
     A            DDNOCC         2A         TEXT('No. of Copies Chargeable')
      **Start of change CDE002
     A            DDOVRD         1A         TEXT('Debit Margin Overridden')
     A            DDDRMG        12A         TEXT('Debit Margin Rate')
     A            DDOVRC         1A         TEXT('Credit Margin Overridden')
     A            DDCRMG        12A         TEXT('Credit Margin Rate')
      **End of change CDE002
 
      * The following fields are the "Account Other" details
      *       Fifth screen
     A            DDMINB        12A         TEXT('Minimum Balance')
     A            DDBRTCA        1A         TEXT('BRT Category')
     A            DDFACT         3A         TEXT('Facility Type')
     A            DDFCNO         2A         TEXT('Facility Number')
     A            DDEFAC         2A         TEXT('Encashment Facility')
     A            DDINAI         1A         TEXT('Inactive Account Y/N')
     A            DDBRLI         1A         TEXT('Bankrupt/liquidated Y/N')
     A            DDBADI         1A         TEXT('Bad Debt Y/N')
     A            DDPTRA         1A         TEXT('Print Trans. Advice Y/N')
     A            DDPRCH         1A         TEXT('Prn Rate Chg Advice Y/N')
     A            DDPBKU         1A         TEXT('Passbooks Used on A/c Y/N')
      **Start of change CSD101
     A**********  DDPSWD        15A         TEXT('Savings A/c Password')                      CSD101
     A            DDPSWD       128A         TEXT('Savings A/c Password')
     A                                      COLHDG('Savings A/c Password')
      **End of change CSD101
      ** Timestamp
     A            DDTMESTMP R               REFFLD(TIMESTMP)
      **Start of change CLE025
     A            DDFCCU        10A         TEXT('Facility Customer')
     A                                      COLHDG('Facility Customer')
      **End of change CLE025
     A**Start of change CAP086
     A            DDAUTH         1A         TEXT('Automatic Authorisation')
     A                                      COLHDG('Automatic' 'Authorisation')
     A**End of change CAP086
     A**Start of change CER047
     A            DDK24C         1A         TEXT('KWG @24c reporting')
     A                                      COLHDG('KWG @24c reporting')
     A**End of change CER047
     A**Start of change CRE075
     A            DDEFDT         6A         TEXT('Effective Date')
     A                                      COLHDG('Effective' +
     A                                             'Date')
     A**End of change CRE075
      **Start of change CRE073
     A            DDDCSP        12A         TEXT('DR Contractual Spread')
     A                                      COLHDG('DR Contractual' +
     A                                             'Spread')
     A            DDDCSG         1A         TEXT('DR Contractual Spread Sign')
     A                                      COLHDG('DR Contractual' +
     A                                             'Spread Sign')
     A            DDDRMT         7A         TEXT('DR Rounding Method')
     A                                      COLHDG('DR Rounding Method')
     A            DDDRFD         4A         TEXT('DR Rounding Fraction/Decimal')
     A                                      COLHDG('DR Rounding' +
     A                                             'Fraction/Decimal')
     A            DDCCSP        12A         TEXT('CR Contractual Spread')
     A                                      COLHDG('CR Contractual' +
     A                                             'Spread')
     A            DDCCSG         1A         TEXT('CR Contractual Spread Sign')
     A                                      COLHDG('CR Contractual' +
     A                                             'Spread Sign')
     A            DDCRMT         7A         TEXT('CR Rounding Method')
     A                                      COLHDG('CR Rounding Method')
     A            DDCRFD         4A         TEXT('CR Rounding Fraction/Decimal')
     A                                      COLHDG('CR Rounding' +
     A                                             'Fraction/Decimal')
      **End of change CRE073
