      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas GL Fontis IAT deposit interface file header')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger                                       *
      *                                                               *
      *  PF/GLIATHPD - GL Fontis Inter-Account Transfer Deposit       *
      *                Interface File - header                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *  Last Amend No. CGL009  *CREATE    Date 18May99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL009 - Inter-Account Transfers (IAT) and                   *
      *           Third Party Payments (TPP) Interface for Fontis     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GLIATHD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            FADTAH       256A         TEXT('IAT Header Record')
     A                                      COLHDG('IAT Header Record')
