      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Journal entry item Extension File')           *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLJENPQD - Journal entry item Extension File              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. AR1005162          Date 16Jul12               *
      *  Prev Amend No. CSC054             Date 23Feb12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP185  *CREATE    Date 21Apr06               *
      *                 XXXXXX             Date                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1005162 - Base ccy exchange rate in corrective batch has   *
      *              incorrect number of decimal places (Recompile)   *
      *  CSC054 - Period End Adjustments (Recompile)                  *
      *  CAP185 - MQ Series Interface                                 *
      *                                                               *
      *****************************************************************
     A          R GLJEPQD0                  FORMAT(GZGLJENPQD)
