      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *                     MD021155
/*EXI *  TEXT('Midas GL Journal history summary')                     *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLJEHSPD - Journal History Summary                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. MD021155           Date 08Jul13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD021155 - COB Restructure Phase 1 remnants                  *
      *           - Reuse deleted records not done                    *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     A          R GLJEHSD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            HSBEDT         5  0       TEXT('Batch Entry Date')
     A                                      COLHDG('Batch' +
     A                                             'Entry Date')
     A            HSBTNB         3          TEXT('Batch number')
     A                                      COLHDG('Batch' +
     A                                             'number')
     A            HSCYCD         3          TEXT('Currency code')
     A                                      COLHDG('Curr' +
     A                                             'Code')
     A            HSBRCD         3          TEXT('Branch code')
     A                                      COLHDG('Branch' +
     A                                             'code')
     A            HSDBTT        15  0       TEXT('Debit total')
     A                                      COLHDG('Debit' +
     A                                             'total')
     A            HSCRTT        15  0       TEXT('Credit total')
     A                                      COLHDG('Credit total')
     A*=====================================================================
