      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Journal Entry - Additional Information')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLJENXPD - Midas GL Journal Entry -                       *
      *                Additional Information                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. 246418             Date 15Mar07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL013  *CREATE    Date 21Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  246418 - CGL013 changes for midas plus.                      *
      *          - File now shares format with the global layer       *
      *            equivalent.                                        *
      *  CGL013 - MT94x Message Generation.                           *
      *                                                               *
      *****************************************************************
      *                                     Start of Change 246418
     A          R GLJENXD0                  FORMAT(GZGLJENXPD)
      *
     A**********R GLJENXD0                  TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2002')
      **********
     A**********  BAPTDT         5P 0       TEXT('Posting Date')
     A**********                            COLHDG('Posting' 'Date')
     A**********  BABTNB         3          TEXT('Batch number')
     A**********                            COLHDG('Batch' 'number')
     A**********  BABINB         3P 0       TEXT('Batch item no.')
     A**********                            COLHDG('Batch' 'item no.')
     A**********  BAADI1        65          TEXT('Additional Information 1')
     A**********                            COLHDG('Additional' +
     A**********                                   'Informations 1')
     A**********  BAADI2        65          TEXT('Additional Information 2')
     A**********                            COLHDG('Additional' +
     A**********                                   'Informations 2')
     A**********  BAADI3        65          TEXT('Additional Information 3')
     A**********                            COLHDG('Additional' +
     A**********                                   'Informations 3')
     A**********  BAADI4        65          TEXT('Additional Information 4')
     A**********                            COLHDG('Additional' +
     A**********                                   'Informations 4')
     A**********  BAADI5        65          TEXT('Additional Information 5')
     A**********                            COLHDG('Additional' +
     A**********                                   'Informations 5')
     A**********  BAADI6        65          TEXT('Additional Information 6')
     A**********                            COLHDG('Additional' +
     A**********                                   'Informations 6')
     A**********  BAAERI         1          TEXT('ERI Indicator')
     A**********                            COLHDG('ERI' 'Indicator')
      *                                     End of Change 246418
      *---------------------------------------------------------------------
