      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Journal entry summary')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLJENSPD - Journal Entry Summary                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP001 - Global Processing                                   *
      *           - File now shares format with the global layer      *
      *             equivalent.                                       *
      *                                                               *
      *****************************************************************
      *                                     Start of Change CGP001
     A          R @BSREMD                   FORMAT(GZGLJENSPD)
      *
      *
     A**********R @BSREMD                   TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2001')
     A*---------------------------------------------------------------------
     A**********  BSBTNB         3          TEXT('Batch number')
     A**********                            COLHDG('Batch' +
     A**********                                   'number')
     A**********  BSCYCD         3          TEXT('Currency code')
     A**********                            COLHDG('Curr' +
     A**********                                   'Code')
     A**********  BSBRCD         3          TEXT('Branch code')
     A**********                            COLHDG('Branch' +
     A**********                                   'code')
     A**********  BSDBTT        15  0       TEXT('Debit total')
     A**********                            COLHDG('Debit' +
     A**********                                   'total')
     A**********  BSCRTT        15  0       TEXT('Credit total')
     A**********                            COLHDG('Credit total')
      *                                     End of Change CGP001
