      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL MultiCash Narratives File')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/GLMNARPD - Midas GL MultiCash Narratives File             *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG23742 *CREATE   Date 09May09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23742 - Improper handling of Ext Narr from Batch Interface*
      *             Input                                             *
      *                                                               *
      *****************************************************************
     A          R GLMNARD0                  TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2009')
      *
     A            BAPODT         5P 0       TEXT('Posting Date')
     A                                      COLHDG('Posting Date')
      *
     A            BABANB         3A         TEXT('Batch number')
     A                                      COLHDG('Batch number')
      *
     A            BAITNB         3P 0       TEXT('Batch item no.')
     A                                      COLHDG('Batch item no.')
      *
     A            BAEX1         35A         TEXT('MultiCash +
     A                                            Narrative 1')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 1')
      *
     A            BAEX2         35A         TEXT('MultiCash +
     A                                            Narrative 2')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 2')
      *
     A            BAEX3         35A         TEXT('MultiCash +
     A                                            Narrative 3')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 3')
      *
     A            BAEX4         35A         TEXT('MultiCash +
     A                                            Narrative 4')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 4')
      *
     A            BAEX5         35A         TEXT('MultiCash +
     A                                            Narrative 5')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 5')
      *
     A            BAEX6         35A         TEXT('MultiCash +
     A                                            Narrative 6')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 6')
      *
     A            BAEX7         35A         TEXT('MultiCash +
     A                                            Narrative 7')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 7')
      *
     A            BAEX8         35A         TEXT('MultiCash +
     A                                            Narrative 8')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 8')
      *
     A            BAEX9         35A         TEXT('MultiCash +
     A                                            Narrative 9')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 9')
      *
     A            BAEX10        35A         TEXT('MultiCash +
     A                                            Narrative 10')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 10')
      *
     A            BAEX11        35A         TEXT('MultiCash +
     A                                            Narrative 11')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 11')
      *
     A            BAEX12        35A         TEXT('MultiCash +
     A                                            Narrative 12')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 12')
      *
     A            BAEX13        35A         TEXT('MultiCash +
     A                                            Narrative 13')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 13')
      *
     A            BAEX14        35A         TEXT('MultiCash +
     A                                            Narrative 14')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 14')
      *
     A            BAEX15        35A         TEXT('MultiCash +
     A                                            Narrative 15')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 15')
      *
     A            BAEX16        35A         TEXT('MultiCash +
     A                                            Narrative 16')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 16')
      *
     A            BAEX17        35A         TEXT('MultiCash +
     A                                            Narrative 17')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 17')
      *
     A            BAEX18        35A         TEXT('MultiCash +
     A                                            Narrative 18')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 18')
      *
     A            BAEX19        35A         TEXT('MultiCash +
     A                                            Narrative 19')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 19')
      *
     A            BAEX20        35A         TEXT('MultiCash +
     A                                            Narrative 20')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 20')
      *
     A            BAEX21        35A         TEXT('MultiCash +
     A                                            Narrative 21')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 21')
      *
     A            BAEX22        35A         TEXT('MultiCash +
     A                                            Narrative 22')
     A                                      COLHDG('MultiCash' +
     A                                              'Narrative 22')
