      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL MT941/942 Messages Requests')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLMR94PD - Midas GL MT941/942 Messages Requests           *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 25Nov05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGL013  *CREATE    Date 03Apr02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGL013 - MT94x Message Generation                            *
      *                                                               *
      *****************************************************************
     A          R GLMR94D0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            MRNWRK         6          TEXT('Network')
     A                                      COLHDG('Network')
     A            MRBRCA         3          TEXT('Account Branch')
     A                                      COLHDG('Account' 'Branch')
      * Begin /CSD027/
     A**********  MRCNUM         6S 0       TEXT('Account Customer')                          CSD027
     A            MRCNUM         6A         TEXT('Account Customer')
      * End /CSD027/
     A                                      COLHDG('Account' 'Customer')
     A            MRCCY          3          TEXT('Account Currency')
     A                                      COLHDG('Account' 'Currency')
     A**Start of change CGL029
     A**********  MRACCD         4S 0       TEXT('Account Code')                              CGL029
     A**********                            COLHDG('Account' 'Code')                          CGL029
     A            QQACCD         4S 0
     A**End of change CGL029
     A            MRACSQ         2S 0       TEXT('Account Sequence')
     A                                      COLHDG('Account' 'Sequence')
     A            MRNATY         1          TEXT('Network Account type')
     A                                      COLHDG('Network' 'Account' 'type')
     A            MRDSTN        11          TEXT('MT94x Destination')
     A                                      COLHDG('MT94x Destination')
     A            MRMTPY         3          TEXT('Message type')
     A                                      COLHDG('Message' 'type')
     A            MRSORQ         8          TEXT('Source of Request')
     A                                      COLHDG('Source' 'of' 'Request')
     A            MRSDTE         5  0       TEXT('Schedule Start Date')
     A                                      COLHDG('Schedule' 'Start' 'Date')
     A            MRSTIM         4S 0       TEXT('Schedule Start Time')
     A                                      COLHDG('Schedule' 'Start' 'Time')
     A            MRRDTE         5  0       TEXT('Request Date')
     A                                      COLHDG('Request' 'Date')
     A            MRSRTIM        4          TEXT('Request Time')
     A                                      COLHDG('Request' 'Time')
     A            MRSTAT        10          TEXT('Request Status')
     A                                      COLHDG('Request' 'Status')
     A            MRMGDT         5  0       TEXT('Midas Generation Date')
     A                                      COLHDG('Midas' 'Generation' 'Date')
     A            MRMGTM         6  0       TEXT('Midas Generation Time')
     A                                      COLHDG('Midas' 'Generation' 'Time')
     A            MRRREF        16          TEXT('Related Reference Number')
     A                                      COLHDG('Related' 'Reference' +
     A                                             'Number')
     A            MRRNWK         6          TEXT('Requested Network')
     A                                      COLHDG('Requested' 'Network')
     A            MRMIO1        65          TEXT('Manual Prod Msg level +
     A                                            info to the a/c owner 1')
     A                                      COLHDG('Manual Prod msg' +
     A                                             'level info to' +
     A                                             'account owner 1')
     A            MRMIO2        65          TEXT('Manual Prod Msg level +
     A                                            info to the a/c owner 2')
     A                                      COLHDG('Manual Prod msg' +
     A                                             'level info to' +
     A                                             'account owner 2')
     A            MRMIO3        65          TEXT('Manual Prod Msg level +
     A                                            info to the a/c owner 3')
     A                                      COLHDG('Manual Prod msg' +
     A                                             'level info to' +
     A                                             'account owner 3')
     A            MRMIO4        65          TEXT('Manual Prod Msg level +
     A                                            info to the a/c owner 4')
     A                                      COLHDG('Manual Prod msg' +
     A                                             'level info to' +
     A                                             'account owner 4')
     A            MRMIO5        65          TEXT('Manual Prod Msg level +
     A                                            info to the a/c owner 5')
     A                                      COLHDG('Manual Prod msg' +
     A                                             'level info to' +
     A                                             'account owner 5')
     A            MRMIO6        65          TEXT('Manual Prod Msg level +
     A                                            info to the a/c owner 6')
     A                                      COLHDG('Manual Prod msg' +
     A                                             'level info to' +
     A                                             'account owner 6')
     A            MR2FLD        15  0       TEXT('MT942 Floor limit debit')
     A                                      COLHDG('MT942 Floor' 'limit debit')
     A            MR2FLC        15  0       TEXT('MT942 Floor limit credit')
     A                                      COLHDG('MT942 Floor' 'limit credit')
     A            MRFL25        35          TEXT('MT920 Field 25')
     A                                      COLHDG('MT920 Field 25')
     A            MRIMIR        28          TEXT('Incoming MIR')
     A                                      COLHDG('Incoming MIR')
      *---------------------------------------------------------------------
     A**Start of change CGL029
     A            MRACCD        10S 0
     A                                      TEXT('Account Code')
     A**End of change CGL029
