      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Network Accounts')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLNWACPD - Midas GL Network Accounts                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 25Nov05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CGL013  *CREATE    Date 15Mar02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGL013 - MT94x Message Generation                            *
      *                                                               *
      *****************************************************************
     A          R GLNWACD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            NARECI         1          TEXT('Record Id')
     A                                      COLHDG('Record' 'Id')
     A            NANWRK         6          TEXT('Network')
     A                                      COLHDG('Network')
     A            NABRCH         3          TEXT('Branch')
     A                                      COLHDG('Branch')
      * Begin /CSD027/
     A**********  NACNUM         6S 0       TEXT('Customer Number')                           CSD027
     A            NACNUM         6A         TEXT('Customer Number')
      * End /CSD027/
     A                                      COLHDG('Customer')
     A            NACCY          3          TEXT('Currency')
     A                                      COLHDG('Currency')
     A**Start of change CGL029
     A**********  NAACOD         4S 0       TEXT('Account code')                              CGL029
     A**********                            COLHDG('Account')                                 CGL029
     A            QQACOD         4S 0
     A**End of change CGL029
     A            NAACSQ         2S 0       TEXT('Account sequence')
     A                                      COLHDG('Sequence')
     A            NANATY         1          TEXT('Network account type')
     A                                      COLHDG('Network' 'account' 'type')
     A            NAG950         1          TEXT('Generate MT950 flag')
     A                                      COLHDG('Generate' 'MT950')
      *---------------------
     A            NA5SFQ         1          TEXT('MT950 statement frequency')
     A                                      COLHDG('MT950' 'stmt' 'freq')
     A            NA5SDY         2S 0       TEXT('MT950 statement day in month')
     A                                      COLHDG('MT950' 'stmt' 'day')
     A            NA5NSD         5  0       TEXT('MT950 next statement date')
     A                                      COLHDG('MT950 next' 'statement' +
     A                                             'date')
     A            NA5DSI         1          TEXT('MT950 demand statement ind.')
     A                                      COLHDG('MT950 demand' 'statement' +
     A                                             'ind.')
     A            NA5LCB        15  0       TEXT('MT950 last closing balance')
     A                                      COLHDG('MT950 last' +
     A                                             'closing balance')
     A            NA5LSD         5  0       TEXT('MT950 Last statement date')
     A                                      COLHDG('MT950 last' +
     A                                             'statement date')
     A            NA5LST         6  0       TEXT('MT950 last statement time')
     A                                      COLHDG('MT950 last' +
     A                                             'statement time')
     A            NA5LSN         5S 0       TEXT('MT950 last page number')
     A                                      COLHDG('MT950' 'last page' 'number')
      *---------------------
     A            NALCDT         5  0       TEXT('Last record change date')
     A                                      COLHDG('Last rcd' 'change' 'date')
     A            NACHTP         1          TEXT('Type of last change')
     A                                      COLHDG('Last' 'change' 'type')
     A            NAUSER        10          TEXT('Last change user')
     A                                      COLHDG('Last change' 'user')
      *---------------------------------------------------------------------
     A**Start of change CGL029
     A            NAACOD        10S 0
     A                                      TEXT('Account code')
     A**End of change CGL029
