      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Network Activity Control File')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLNWKAPD - Midas GL Network Activity Control File         *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL013  *CREATE    Date 25Mar02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL013 - MT94x Message Generation                            *
      *                                                               *
      *****************************************************************
     A          R GLNWKAD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            MTNWRK         6          TEXT('Network')
     A                                      COLHDG('Network')
     A            MTSSTS         1          TEXT('Submission status')
     A                                      COLHDG('Submission' 'status')
      *
      *.....................................................................
      * Key fields
     A          K MTNWRK
      *---------------------------------------------------------------------
