      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL On Line Positions - Detail')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLOLEMPD - Online Position Detail (EMU)                   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CEU012  *CREATE    Date 16Feb98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CEU012 - EMU Position/Risk Enquiries                         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GLOLEMD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            RECI      R
     A            CCY       R
     A            RECN      R
     A            PCOB      R
     A            ODT       R
     A            OFI       R
     A            OFO       R
     A            BRCA      R
     A            CMPYM     R
     A            ZZ073     R
     A            TNLU      R
     A            SSNB      R               REFFLD(CDAS)
     A                                      TEXT('Ccy Sort Seq no.')
     A                                      COLHDG('Ccy Sort Seq no.')
     A            INCY      R               REFFLD(FRIN)
     A                                      TEXT('IN ccy for EMU')
     A                                      COLHDG('IN ccy for EMU')
