      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Collateral Risk Weighted Assets Codes file')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLORWAPD - Collateral Risk Weighted Assets Codes file     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL018  *CREATE    Date 26Sep02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL018 - Risk Weighted Assets                                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R GLORWAD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A            RWRECI    R               REFFLD(RECI)
     A            RWCREF        10A         TEXT('Collateral ref.')
     A                                      COLHDG('Collateral' 'Ref.')
     A            RWCODE         2A         TEXT('RWA Code')
     A                                      COLHDG('RWA' 'Code')
     A            RWSETN         1A         TEXT('RWA Set No.')
     A                                      COLHDG('RWA' 'Set' 'No.')
     A            RWCHTP    R               REFFLD(CHTP)
     A            RWLCD     R               REFFLD(LCD)
