      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas GL Postings for MT94x Messages')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLPOSTPD - Midas GL Postings for MT94x Messages           *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. 223783             Date 07Jun12               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 25Nov05               *
      *                 CGL029             Date 01Sep03               *
      *                 216937             Date 28Apr03               *
      *                 CRE008             Date 23May02               *
      *                 CGL013  *CREATE    Date 10Apr02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  223783 - Increase size of MGSRCA to 54                       *
      *         - Applied for AR973615 (Child: AR973617)              *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  216937 - If GA posting, include source account               *
      *  CRE008 - Cash Management                                     *
      *  CGL013 - MT94x Message Generation                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GLPOSTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            CCY       R
     A**Start of change CGL029
     A**********  ACOD      R                                                                 CGL029
     A            ACODQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
      * Begin /CSD027/
     A**********  ASOC      R                                                                 CSD027
     A            ASOC           6A
     A                                      TEXT('Associated customer')
     A                                      COLHDG('Assoctd.            ' +
     A                                      'Customer')
      * End /CSD027/
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
      * Begin /CSD027/
     A**********  DBCNUM    R                                                                 CSD027
     A            DBCNUM         6A
     A                                      TEXT('dealt/borrower customer no.')
     A                                      COLHDG('dealt/              ' +
     A                                      'borrower            ' +
     A                                      'cust.no.')
      * End /CSD027/
     A            PREF      R
     A**Start of change CGL029
     A**********  OTRF      R                                                                 CGL029
     A            OTRFQQ        15A
     A**End of change CGL029
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R               REFFLD(NOITMS)
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R               REFFLD(IND)
     A                                      TEXT('Teller Input Ind.')
     A                                      COLHDG('TLR' +
     A                                             'I/P.'+
     A                                             'Ind')
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R               REFFLD(AMNM)
     A                                      TEXT('Original Amt - Giro')
     A                                      COLHDG('ORG' +
     A                                             'AMT'+
     A                                             'GETT')
     A            XRFI      R               REFFLD(MNTH)
     A                                      TEXT('Extension File Reference ID')
     A                                      COLHDG('Extension' +
     A                                             'File' +
     A                                             'Reference ID')
     A            XRFN      R               REFFLD(CHRN)
     A                                      TEXT('Extension File Reference No.')
     A                                      COLHDG('Extension' +
     A                                             'File' +
     A                                             'Reference Number')
     A            TRST      R               REFFLD(TRSU)
     A                                      TEXT('Trans Sub-type')
     A                                      COLHDG('Transaction' +
     A                                      'Sub-type')
     A            OCCY      R               REFFLD(CCY)
     A                                      TEXT('Original Currency')
     A                                      COLHDG('Original' +
     A                                             'Currency')
     A            OAMT      R               REFFLD(LDBL)
     A                                      TEXT('Original amount')
     A                                      COLHDG('Original' +
     A                                             'Amount')
     A            MGNWRK    R               REFFLD(NWRK)
     A            MGNATY         1          TEXT('Network Account Type')
     A                                      COLHDG('Network' 'Account' 'Type')
     A            MGDSTN        11          TEXT('Destination')
     A                                      COLHDG('Destination')
     A            MGMTPY    R               REFFLD(MTPY)
     A            MGADI1        65          TEXT('Additional Information 1')
     A                                      COLHDG('Additional' 'Information 1')
     A            MGADI2        65          TEXT('Additional Information 2')
     A                                      COLHDG('Additional' 'Information 2')
     A            MGADI3        65          TEXT('Additional Information 3')
     A                                      COLHDG('Additional' 'Information 3')
     A            MGADI4        65          TEXT('Additional Information 4')
     A                                      COLHDG('Additional' 'Information 4')
     A            MGADI5        65          TEXT('Additional Information 5')
     A                                      COLHDG('Additional' 'Information 5')
     A            MGADI6        65          TEXT('Additional Information 6')
     A                                      COLHDG('Additional' 'Information 6')
     A            MGAERI         1          TEXT('ERI Indicator')
     A                                      COLHDG('ERI' 'Indicator')
     A            MGPROC         1          TEXT('Processed Indicator')
     A                                      COLHDG('Processed' 'Indicator')
      * Start of CRE008
     A            MGZ616         4A         TEXT('ZS Field 61 - 6')
     A                                      COLHDG('ZS Fld 61 - 6')
     A            MGZ617        16A         TEXT('ZS Field 61 - 7')
     A                                      COLHDG('ZS Fld 61 - 7')
     A            MGZ618        18A         TEXT('ZS Field 61 - 8')
     A                                      COLHDG('ZS Fld 61 - 8')
     A            MGZ619        35A         TEXT('ZS Field 61 - 9')
     A                                      COLHDG('ZS Fld 61 - 9')
      *
     A            MGZ861        65A         TEXT('ZS Field 86 - 1')
     A                                      COLHDG('ZS Fld 86 - 1')
     A            MGZ862        65A         TEXT('ZS Field 86 - 2')
     A                                      COLHDG('ZS Fld 86 - 2')
     A            MGZ863        65A         TEXT('ZS Field 86 - 3')
     A                                      COLHDG('ZS Fld 86 - 3')
     A            MGZ864        65A         TEXT('ZS Field 86 - 4')
     A                                      COLHDG('ZS Fld 86 - 4')
     A            MGZ865        65A         TEXT('ZS Field 86 - 5')
     A                                      COLHDG('ZS Fld 86 - 5')
     A            MGZ866        65A         TEXT('ZS Field 86 - 6')
     A                                      COLHDG('ZS Fld 86 - 6')
      * End of CRE008
      **Start of Change 223783
      * Start of 216937
     A**********  MGSRCA        34A         TEXT('GA Source Account')                          22378
     A            MGSRCA        54A         TEXT('GA Source Account')
     A                                      COLHDG('GA Source Ac')
      * End of 216937
      **End of Change 223783
     A**Start of change CGL029
     A            ACOD      R               REFFLD(ACOD)
     A            OTRF          21A
     A**End of change CGL029
