      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL MT941/MT942 Production Monitor File')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLPRMOPD - Midas GL MT941/MT942 Production Monitor File   *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL013  *CREATE    Date 16Apr02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL013 - MT94x Message Generation                            *
      *                                                               *
      *****************************************************************
     A          R GLPRMOD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            MDMRPD         2  0       TEXT('Minimum Running Periodicity')
     A                                      COLHDG('Minimum Running' +
     A                                             'Periodicity')
     A            MDPERQ         4  0       TEXT('Period of Expiring Request')
     A                                      COLHDG('Period of'+
     A                                             'Expiring' +
     A                                             'Request')
      *
