      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('General Ledger Risk Weighted Assets Balance file')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLRWABPD - GL Risk Weighted Assets Balance file           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CGL018  *CREATE    Date 26Sep02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGL018 - Risk Weighted Assets                                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R GLRWABP0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            RBRECI         1A         TEXT('Record ID')
     A            RBBRCA         3A         TEXT('Branch')
      * Begin /CSD027/
     A**********  RBCUST         6S         TEXT('Customer Number')                           CSD027
     A            RBCUST         6A         TEXT('Customer Number')
      * End /CSD027/
     A            RBCCY          3A         TEXT('Currency')
     A**Start of change CGL029
     A**********  RBACOD         4S         TEXT('Account Code')                              CGL029
     A            QQACOD    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            RBACSQ         2S         TEXT('Account Seq')
      *
     A            RBSET01        1A         TEXT('Risk Weighted Asset Set01')
     A            RBSET02        1A         TEXT('Risk Weighted Asset Set02')
     A            RBSET03        1A         TEXT('Risk Weighted Asset Set03')
     A            RBSET04        1A         TEXT('Risk Weighted Asset Set04')
     A            RBSET05        1A         TEXT('Risk Weighted Asset Set05')
     A            RBSET06        1A         TEXT('Risk Weighted Asset Set06')
     A            RBSET07        1A         TEXT('Risk Weighted Asset Set07')
     A            RBSET08        1A         TEXT('Risk Weighted Asset Set08')
     A            RBSET09        1A         TEXT('Risk Weighted Asset Set09')
     A            RBSET10        1A         TEXT('Risk Weighted Asset Set10')
     A            RBSET11        1A         TEXT('Risk Weighted Asset Set11')
     A            RBSET12        1A         TEXT('Risk Weighted Asset Set12')
     A            RBSET13        1A         TEXT('Risk Weighted Asset Set13')
     A            RBSET14        1A         TEXT('Risk Weighted Asset Set14')
     A            RBSET15        1A         TEXT('Risk Weighted Asset Set15')
     A            RBSET16        1A         TEXT('Risk Weighted Asset Set16')
     A            RBSET17        1A         TEXT('Risk Weighted Asset Set17')
     A            RBSET18        1A         TEXT('Risk Weighted Asset Set18')
     A            RBSET19        1A         TEXT('Risk Weighted Asset Set19')
     A            RBSET20        1A         TEXT('Risk Weighted Asset Set20')
     A            RBSET21        1A         TEXT('Risk Weighted Asset Set21')
     A            RBSET22        1A         TEXT('Risk Weighted Asset Set22')
     A            RBSET23        1A         TEXT('Risk Weighted Asset Set23')
     A            RBSET24        1A         TEXT('Risk Weighted Asset Set24')
     A            RBSET25        1A         TEXT('Risk Weighted Asset Set25')
     A            RBSET26        1A         TEXT('Risk Weighted Asset Set26')
     A            RBSET27        1A         TEXT('Risk Weighted Asset Set27')
     A            RBSET28        1A         TEXT('Risk Weighted Asset Set28')
     A            RBSET29        1A         TEXT('Risk Weighted Asset Set29')
     A            RBSET30        1A         TEXT('Risk Weighted Asset Set30')
     A            RBSET31        1A         TEXT('Risk Weighted Asset Set31')
     A            RBSET32        1A         TEXT('Risk Weighted Asset Set32')
     A            RBSET33        1A         TEXT('Risk Weighted Asset Set33')
     A            RBSET34        1A         TEXT('Risk Weighted Asset Set34')
     A            RBSET35        1A         TEXT('Risk Weighted Asset Set35')
     A            RBSET36        1A         TEXT('Risk Weighted Asset Set36')
      *
     A            RBAB01        15P 0       TEXT('Risk Weighted Balance Set1')
     A            RBAB02        15P 0       TEXT('Risk Weighted Balance Set2')
     A            RBAB03        15P 0       TEXT('Risk Weighted Balance Set3')
     A            RBAB04        15P 0       TEXT('Risk Weighted Balance Set4')
     A            RBAB05        15P 0       TEXT('Risk Weighted Balance Set5')
     A            RBAB06        15P 0       TEXT('Risk Weighted Balance Set6')
     A            RBAB07        15P 0       TEXT('Risk Weighted Balance Set7')
     A            RBAB08        15P 0       TEXT('Risk Weighted Balance Set8')
     A            RBAB09        15P 0       TEXT('Risk Weighted Balance Set9')
     A            RBAB10        15P 0       TEXT('Risk Weighted Balance Set10')
     A            RBAB11        15P 0       TEXT('Risk Weighted Balance Set11')
     A            RBAB12        15P 0       TEXT('Risk Weighted Balance Set12')
     A            RBAB13        15P 0       TEXT('Risk Weighted Balance Set13')
     A            RBAB14        15P 0       TEXT('Risk Weighted Balance Set14')
     A            RBAB15        15P 0       TEXT('Risk Weighted Balance Set15')
     A            RBAB16        15P 0       TEXT('Risk Weighted Balance Set16')
     A            RBAB17        15P 0       TEXT('Risk Weighted Balance Set17')
     A            RBAB18        15P 0       TEXT('Risk Weighted Balance Set18')
     A            RBAB19        15P 0       TEXT('Risk Weighted Balance Set19')
     A            RBAB20        15P 0       TEXT('Risk Weighted Balance Set20')
     A            RBAB21        15P 0       TEXT('Risk Weighted Balance Set21')
     A            RBAB22        15P 0       TEXT('Risk Weighted Balance Set22')
     A            RBAB23        15P 0       TEXT('Risk Weighted Balance Set23')
     A            RBAB24        15P 0       TEXT('Risk Weighted Balance Set24')
     A            RBAB25        15P 0       TEXT('Risk Weighted Balance Set25')
     A            RBAB26        15P 0       TEXT('Risk Weighted Balance Set26')
     A            RBAB27        15P 0       TEXT('Risk Weighted Balance Set27')
     A            RBAB28        15P 0       TEXT('Risk Weighted Balance Set28')
     A            RBAB29        15P 0       TEXT('Risk Weighted Balance Set29')
     A            RBAB30        15P 0       TEXT('Risk Weighted Balance Set30')
     A            RBAB31        15P 0       TEXT('Risk Weighted Balance Set31')
     A            RBAB32        15P 0       TEXT('Risk Weighted Balance Set32')
     A            RBAB33        15P 0       TEXT('Risk Weighted Balance Set33')
     A            RBAB34        15P 0       TEXT('Risk Weighted Balance Set34')
     A            RBAB35        15P 0       TEXT('Risk Weighted Balance Set35')
     A            RBAB36        15P 0       TEXT('Risk Weighted Balance Set36')
     A**Start of change CGL029
     A            RBACOD    R               REFFLD(ACOD)
     A                                      TEXT('Account Code')
     A**End of change CGL029
