      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Accounts with big Statements')                *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLSTBAPD - Midas GL Accounts with Big Statements          *
      *                                                               *
      *  (c) Finastra International Limited 2018                      *
      *                                                               *
      *  Last Amend No. CGL188   *Create   Date 19Feb18               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGL188 - COB Optimisation of GL0420                          *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R GLSTBAP0                  TEXT('(c) Finastra International +
     A                                      2018')
      *
     A            BRCA      R
     A            CNUM           6A         TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
