      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Stamp Tax Report File')                       *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger                                       *
      *                                                               *
      *  PF/GLSTRPPD - Stamp Tax Report File                          *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER049 *Create     Date 06Dec10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER049 - Stamp Tax                                           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GLSTRPD0                  TEXT('(c) Finastra International +
     A                                      Limited 2010')
      *
     A            O1REFR        24          TEXT('Reference')
     A                                      COLHDG('Reference')
      *
     A            O1STDT         7          TEXT('Start Date')
     A                                      COLHDG('Start Date')
      *
     A            O1ENDT         7          TEXT('End Date')
     A                                      COLHDG('End Date')
      *
     A            O1STDN         5  0       TEXT('Start Date - Midas number')
     A                                      COLHDG('Start Date' +
     A                                             'Midas nr' )
      *
     A            O1ENDN         5  0       TEXT('End Date - Midas nu  mber')
     A                                      COLHDG('End Date' +
     A                                             'Midas nr' )
      *
     A            O1OPNB        15  0       TEXT('Opening Balance')
     A                                      COLHDG('Opening Balance')
      *
     A            O1CURB        15  0       TEXT('Closing Balance')
     A                                      COLHDG('Closing Balance')
      *
     A            O1AVGB        15  0       TEXT('Average Balance')
     A                                      COLHDG('Average Balance')
      *
     A            O1CALT        15  0       TEXT('Tax Posted')
     A                                      COLHDG('Tax Posted')
      *
     A            O1TAXE        15  0       TEXT('Tax/Adjustment')
     A                                      COLHDG('Tax/Adjustment')
      *
     A            O1PSDT         7          TEXT('Posting Date')
     A                                      COLHDG('Posting Date')
      *
     A            O1PSDN         5  0       TEXT('Posting Date - Midas number')
     A                                      COLHDG('Posting Date' +
     A                                             'Midas nr' )
      *
     A            O1BRCA    R               REFFLD(BRCA)
     A            O1CNUM    R               REFFLD(CNUMA)
     A                                      COLHDG('Account ' +
     A                                             'Customer' )
     A            O1CCY     R               REFFLD(CCY )
     A            O1ACOD    R               REFFLD(ACOD)
     A            O1ACSQ    R               REFFLD(ACSQ)
     A
      *
