      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL API Account Maint. RE Int. Ext.file,Valid')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger ILE Module                            *
      *                                                               *
      *  PF/GLVAMRIPD - Valid Accounts RE Interests Extension File    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 25Nov05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP035  *CREATE    Date 28Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CAP035 - Midas/ToF Interface                                 *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R GLVAMRID0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
 
     A            RIRECI    R               REFFLD(RECI)
      * Begin /CSD027/
     A**********  RICNUM    R               REFFLD(CNUM)                                      CSD027
     A            RICNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            RICCY     R               REFFLD(CCY)
     A**Start of change CGL029
     A**********  RIACOD    R               REFFLD(ACOD)                                      CGL029
     A            QQACOD    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            RIACSQ    R               REFFLD(ACSQ)
     A            RIDICT    R               REFFLD(DICT)
     A            RIDCST    R               REFFLD(DCST)
     A**Start of change CGL029
     A**********  RIDACP    R               REFFLD(DACP)                                      CGL029
     A            QQDACP        15A
     A**End of change CGL029
     A            RIDICP    R               REFFLD(DICP)
     A            RICICT    R               REFFLD(CICT)
     A            RICCST    R               REFFLD(CCST)
     A**Start of change CGL029
     A**********  RICACP    R               REFFLD(CACP)                                      CGL029
     A            QQCACP        15A
     A**End of change CGL029
     A            RICICP    R               REFFLD(CICP)
     A            RICHGT    R               REFFLD(CHGT)
     A            RICHST    R               REFFLD(CHST)
     A**Start of change CGL029
     A**********  RICHAC    R               REFFLD(CHAC)                                      CGL029
     A            QQCHAC        15A
     A**End of change CGL029
     A            RIPTRA    R               REFFLD(PTRA)
     A            RIPRCH    R               REFFLD(PRCH)
     A            RINRCA    R               REFFLD(NRCA)
     A            RIRCA     R               REFFLD(RCA)
     A            RIMCLB    R               REFFLD(MCLB)
     A            RIBRCA    R               REFFLD(BRCA)
     A            RIZZ015   R               REFFLD(ZZ015)
     A            RINOALT   R               REFFLD(NOALT)
     A            RITCHO    R               REFFLD(TCHO)
     A            RIDRBR    R               REFFLD(BRCA)
     A            RICRBR    R               REFFLD(BRCA)
     A            RICHBR    R               REFFLD(BRCA)
     A            RIPBKU    R               REFFLD(IND)
     A                                      TEXT('Passbook Used Flag')
      *
     A            RIFRNT    R               REFFLD(FOTRNID)
     A            RIAFRT    R               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            RIREPA    R               REFFLD(RPRLOC)
     A            RITMES    R               REFFLD(TIMESTMP)
     A**Start of change CGL029
     A            RIACOD    R               REFFLD(ACOD)
     A            RIDACP        21A
     A            RICACP        21A
     A            RICHAC        21A
     A**End of change CGL029
