      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Profit Centre Change - Postings')
     A********************************************************************
     A**                                                                **
     A*  Midas GENERAL LEDGER MODULE
     A**                                                                **
     A**      PF/PSTPRF2  POSTINGS PROFIT CENTRE CHANGE - POSTINGS      **
     A**                                                                **
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A**
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A**      LAST AMENDMENT NO. 075323           DATE 13JAN98          **
     A**                                                                **
     A********************************************************************
     A*                                                                  *
     A*    075323  -  Incorrect dec places and account details output    *
     A*               on Profit Centre reports because incorrect posting *
     A*               accessed if RRN on APOSTPD greater than 9999. Fix  *
     A*               is to increase the size of the Relative Record No. *
     A*               field in Posting Profit Centres file.              *
     A*                                                                  *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R PSTPRF2R                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            USRP      R
     A            TIME      R
     A            BRCA      R
     A            POSIND    R
      *                                              Begin /075323/
     A************POSRRN    R
     A            POSRRN    R               REFFLD(JOCTRB)
     A                                      TEXT('Postings relative record +
     A                                       number')
      *                                              End   /075323/
