      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Single Transactions file')
     A*****************************************************************
     A*
     A*  Midas - General Ledger Module
     A*                                                               *
     A*    PF/STRAN      SINGLE   TRANSACTION FILE                    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 00                 Date DDMmmYY               *
     A*                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R STRANF                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R               REFFLD(RECI1 )
     A**Start of change CGL029
     A**********  ZZ199     R                                                                 CGL029
     A            ZZ199        209A
     A**End of change CGL029
