/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MIBEVCTD - Midas HI BankFusion Event Codes Mapping       Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060918 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060918 - Deliverable Data Split for MITB_* tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    ECAPIN CHAR(20) NOT NULL DEFAULT ''                                         :
  , ECFLDN CHAR(20) NOT NULL DEFAULT ''                                         :
  , ECERCD CHAR(50) NOT NULL DEFAULT ''                                         :
  , ECMSGF CHAR(10) NOT NULL DEFAULT ''                                         :
  , ECEVCD DEC(8) NOT NULL                                                      :
  , UNIQUE (ECEVCD)                                                             :
  , ECMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT MIBEVCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas HI BankFusion Event Codes Mapping       Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ECAPIN IS 'API Name' ,                                                       :
   ECFLDN IS 'Field Name' ,                                                     :
   ECERCD IS 'Error Code' ,                                                     :
   ECMSGF IS 'Message File' ,                                                   :
   ECEVCD IS 'Event Code'  ,                                                    :
   ECMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ECAPIN TEXT IS 'API Name' ,                                                  :
   ECFLDN TEXT IS 'Field Name' ,                                                :
   ECERCD TEXT IS 'Error Code' ,                                                :
   ECMSGF TEXT IS 'Message File' ,                                              :
   ECEVCD TEXT IS 'Event Code'  ,                                               :
   ECMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
