/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MILNGCTD - Midas HI Mapping Table for BF Language Code   Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060918 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060918 - Deliverable Data Split for MITB_* tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    MULT CHAR(2) NOT NULL DEFAULT ''                                            :
  , LANG CHAR(2) NOT NULL DEFAULT ''                                            :
  , LOCA CHAR(2) NOT NULL DEFAULT ''                                            :
  , MUMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT MILNGCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas HI Mapping Table for BF Language Code   Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MULT IS 'Multi-language      Code' ,                                         :
   LANG IS 'Language Code' ,                                                    :
   LOCA IS 'Locale'  ,                                                          :
   MUMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MULT TEXT IS 'Multi-language Code' ,                                         :
   LANG TEXT IS 'Language Code' ,                                               :
   LOCA TEXT IS 'Locale'  ,                                                     :
   MUMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
