        /*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MIPRMCTD - Midas HI Permissions mapping                  Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD060918 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060918 - Deliverable Data Split for MITB_* tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    PMINDX CHAR(10) NOT NULL DEFAULT ''                                         :
  , PMACTC CHAR(1) NOT NULL DEFAULT ''                                          :
  , PMARTF CHAR(256) NOT NULL DEFAULT ''                                        :
  , PMARTD CHAR(256) NOT NULL DEFAULT ''                                        :
  , PMMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT MIPRMCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas HI Permissions mapping                  Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   PMINDX IS 'Menu Code' ,                                                      :
   PMACTC IS 'Act.' ,                                                           :
   PMARTF IS 'Artefact' ,                                                       :
   PMARTD IS 'Artefact            Description'  ,                               :
   PMMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   PMINDX TEXT IS 'Menu Code' ,                                                 :
   PMACTC TEXT IS 'Act.' ,                                                      :
   PMARTF TEXT IS 'Artefact' ,                                                  :
   PMARTD TEXT IS 'Artefact Description'  ,                                     :
   PMMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
