/******************************************************************************/
/*                                                                            */
/*       Midas - Host Integration Layer                                       */
/*                                                                            */
/*       MITB_ASFEX - Action Code Suffix Exceptions                           */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2011                    */
/*                                                                            */
/*       Last Amend No. CBF005   *CREATE   Date 04Jul11                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CBF005 - BF Infrastructure: Single Security User Maintenance Profile */
/*                                                                            */
/******************************************************************************/
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (                                                                             :
    EXINDX CHAR(10) NOT NULL,                                                   :
    EXACTC CHAR(1) NOT NULL,                                                    :
    EXSUFX CHAR(10) NOT NULL                                                    :
  )                                                                             :
                                                                                :
  RCDFMT ASFEXF;                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
    EXINDX IS 'Menu Code',                                                      :
    EXACTC IS 'Act.',                                                           :
    EXSUFX IS 'Suffix'                                                          :
  );                                                                            :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
    EXINDX TEXT IS 'Menu Code',                                                 :
    EXACTC TEXT IS 'Act.',                                                      :
    EXSUFX TEXT IS 'Suffix'                                                     :
  );                                                                            :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Action Code Suffix Exceptions            ';                     :
                                                                                :
