/******************************************************************************/
/*                                                                            */
/*       Midas - Host Integration Layer                                       */
/*                                                                            */
/*       MITB_ASSFX - Action Code Standard Suffices                           */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2011                    */
/*                                                                            */
/*       Last Amend No. CBF005   *CREATE   Date 04Jul11                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CBF005 - BF Infrastructure: Single Security User Maintenance Profile */
/*                                                                            */
/******************************************************************************/
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (                                                                             :
    SFACTC CHAR(1) NOT NULL,                                                    :
    SFSUFX CHAR(10) NOT NULL                                                    :
  )                                                                             :
                                                                                :
  RCDFMT ASFEXF;                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
    SFACTC IS 'Act.',                                                           :
    SFSUFX IS 'Suffix'                                                          :
  );                                                                            :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
    SFACTC TEXT IS 'Act.',                                                      :
    SFSUFX TEXT IS 'Suffix'                                                     :
  );                                                                            :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Action Code Standard Suffices            ';                     :
                                                                                :
