/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       MITB_LNGCD - Mapping Table for BF Language code                       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2017                     */
/*                                                                             */
/*       Last Amend No. MD-45544 *CREATE   Date 01Jun17                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD-45544 - Unable to create/amend user with country code not GB       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    MULT char(2) not null,                                                      :
    LANG char(2) not null,                                                      :
    LOCA char(2) not null                                                       :
  )                                                                             :
                                                                                :
  rcdfmt LNGCDF;                                                                :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    MULT is 'Multi-language Code',                                              :
    LANG is 'Language Code',                                                    :
    LOCA is 'Locale'                                                            :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    MULT text is 'Multi-Language Code',                                         :
    LANG text is 'Language Code',                                               :
    LOCA text is 'Locale'                                                       :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Mapping Table for BF Language Code       ';                     :
                                                                                :
