/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       MITB_PERMM - Permissions mapping                                      */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CBF005  *CREATE    Date 04Jul11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CBF005 - BF Infrastructure: Single Security User Maintenance Profile  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    PMINDX char(10) not null,                                                   :
    PMACTC char(1) not null,                                                    :
    PMARTF char(256) not null,                                                  :
    PMARTD char(256) not null                                                   :
  )                                                                             :
                                                                                :
  rcdfmt PERMMF;                                                                :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    PMINDX is 'Menu Code',                                                      :
    PMACTC is 'Act.',                                                           :
    PMARTF is 'Artefact',                                                       :
    PMARTD is 'Artefact Description'                                            :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    PMINDX text is 'Menu Code',                                                 :
    PMACTC text is 'Act.',                                                      :
    PMARTF text is 'Artefact',                                                  :
    PMARTD text is 'Artefact Description'                                       :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Permissions mapping                      ';                     :
                                                                                :
