/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       MITB_LNGCD - Mapping Table for BF Language code                       */
/*                                                                             */
/*       (c) Finastra International Limited 2017                               */
/*                                                                             */
/*       Prev Amend No. MD045544 *CREATE   Date 05Mar20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD045544 - Error when trying to change user's Country Code in         */
/*                  BFTC. Applied for MD055272                                 */
/*                                                                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    MULT char(2) not null,                                                      :
    LANG char(2) not null,                                                      :
    LOCA char(2) not null                                                       :
  )                                                                             :
                                                                                :
  rcdfmt LNGCDF;                                                                :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    MULT is 'Multi-language Code',                                              :
    LANG is 'Language Code',                                                    :
    LOCA is 'Locale'                                                            :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    MULT text is 'Multi-Language Code',                                         :
    LANG text is 'Language Code',                                               :
    LOCA text is 'Locale'                                                       :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Mapping Table for BF Language Code       ';                     :
                                                                                :
