/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       MITB_BFEVC - BankFusion Event Codes Mapping                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. AR892580           Date 06Feb12                        */
/*       Prev Amend No. AR871874           Date 21Dec11                        */
/*                      AR878243           Date 09Nov11                        */
/*                      CBF011   *CREATE   Date 04Jul11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR892580 - Warnings and Error Descriptions were not available         */
/*       AR871874 - Screens do not display error messages                      */
/*       AR878243 - Index should not be created as part of the table script.   */
/*       CBF011 - BF Infrastructure: Error Message Handling                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (                                                                             :
    ECAPIN CHAR(20) NOT NULL,                                                   :
    ECFLDN CHAR(20) NOT NULL,                                                   :
    ECERCD CHAR(50) NOT NULL,                                                   :
    ECMSGF CHAR(10) NOT NULL,                                                   :
****ECEVCD*DEC(8)*NOT*NULL******************************************************:           AR892580
    ECEVCD DEC(8) NOT NULL,                                                     :           AR892580
    UNIQUE (ECEVCD)                                                             :           AR892580
  )                                                                             :
                                                                                :
  RCDFMT BFEVCF;                                                                :
                                                                                :
  ALTER TABLE                                                                   :
  **********/**********                                                         :
    ADD CONSTRAINT API_ERCD                                                     :
****UNIQUE(ECAPIN,*ECERCD);*****************************************************:           AR871874
    UNIQUE(ECAPIN, ECFLDN, ECERCD);                                             :           AR871874
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
    ECAPIN IS 'API Name',                                                       :
    ECFLDN IS 'Field Name',                                                     :
    ECERCD IS 'Error Code',                                                     :
    ECMSGF IS 'Message File',                                                   :
    ECEVCD IS 'Event Code'                                                      :
  );                                                                            :
                                                                                :
/*CREATE*INDEX*MIIX_BFEVC*ON***********/***************************************/:           AR878243
/*(*****************************************************************************:           AR878243
/***ECAPIN,*ECFLDN,*ECERCD,*ECMSGF**********************************************:           AR878243
/*);****************************************************************************:           AR878243
/*******************************************************************************/           AR878243
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI BankFusion Event Codes Mapping           ';                     :
                                                                                :
