/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge /COPY Member                                 */
/*                                                                   */
/*       SMSVALCAL2 - Bridge System Value Call Two                   */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CPK018  *CREATE    Date 23Feb04              */
/*       Prev Amend No. xxxxxx             Date ddMmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CPK018 - MidasPlus packaging.                               */
/*                                                                   */
/*********************************************************************/
 
/* Call 2 to the system values file */
             CALL       PGM(AOSVALR0) PARM(&RTNCDE2 +
                          &SVALK11 &SVAL11 +
                          &SVALK12 &SVAL12 +
                          &SVALK13 &SVAL13 +
                          &SVALK14 &SVAL14 +
                          &SVALK15 &SVAL15 +
                          &SVALK16 &SVAL16 +
                          &SVALK17 &SVAL17 +
                          &SVALK18 &SVAL18 +
                          &SVALK19 &SVAL19 +
                          &SVALK20 &SVAL20)
 
/* Check for general error */
             IF         COND(&RTNCDE2 *NE '       ') THEN(GOTO +
                          CMDLBL(ABNOR))
 
/* Move the values to the standard work fields */
             CHGVAR     VAR(&CPLIBL) VALUE(%SST(&SVAL11 1 10))
             CHGVAR     VAR(&UPLIBL) VALUE(%SST(&SVAL12 1 10))
             CHGVAR     VAR(&UCLIBL) VALUE(%SST(&SVAL13 1 10))
             CHGVAR     VAR(&CPLIBS) VALUE(%SST(&SVAL14 1 10))
             CHGVAR     VAR(&UPLIBS) VALUE(%SST(&SVAL15 1 10))
             CHGVAR     VAR(&UCLIBS) VALUE(%SST(&SVAL16 1 10))
             CHGVAR     VAR(&CPLIB) VALUE(%SST(&SVAL17 1 10))
             CHGVAR     VAR(&UPLIB) VALUE(%SST(&SVAL18 1 10))
             CHGVAR     VAR(&UCLIB) VALUE(%SST(&SVAL19 1 10))
             CHGVAR     VAR(&GPSBSID) VALUE(%SST(&SVAL20 1 2))
 
/*********************************************************************/
/* End of /COPY SMSVALCAL2                                           */
/*********************************************************************/
