/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge /COPY Member                                 */
/*                                                                   */
/*       SMSVALDCL - Bridge System Value Declares                    */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CPK018  *CREATE    Date 23Feb04              */
/*       Prev Amend No. xxxxxx             Date ddMmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CPK018 - MidasPlus packaging.                               */
/*                                                                   */
/*********************************************************************/
 
/* General error return codes */
             DCL        VAR(&RTNCDE1) TYPE(*CHAR) LEN(7)
             DCL        VAR(&RTNCDE2) TYPE(*CHAR) LEN(7)
 
/* System value call 1 */
             DCL        VAR(&SVALK1) TYPE(*CHAR) LEN(20) +
                          VALUE('BrgDeliveredSrcLib  ')
             DCL        VAR(&SVAL1) TYPE(*CHAR) LEN(200)
             DCL        VAR(&PTFSRC) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&SVALK2) TYPE(*CHAR) LEN(20) +
                          VALUE('BrgDeliveredObjLib  ')
             DCL        VAR(&SVAL2) TYPE(*CHAR) LEN(200)
             DCL        VAR(&PTFOBJ) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&SVALK3) TYPE(*CHAR) LEN(20) +
                          VALUE('BrgDeliveredBrgLib  ')
             DCL        VAR(&SVAL3) TYPE(*CHAR) LEN(200)
             DCL        VAR(&PTFUPG) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&SVALK4) TYPE(*CHAR) LEN(20) +
                          VALUE('BrgDeliveredDtaLib  ')
             DCL        VAR(&SVAL4) TYPE(*CHAR) LEN(200)
             DCL        VAR(&PTFDTA) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&SVALK5) TYPE(*CHAR) LEN(20) +
                          VALUE('BrgMidasSystemPrefix')
             DCL        VAR(&SVAL5) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SBSID) TYPE(*CHAR) LEN(2)
 
             DCL        VAR(&SVALK6) TYPE(*CHAR) LEN(20) +
                          VALUE('BrgMidasSystemOwner ')
             DCL        VAR(&SVAL6) TYPE(*CHAR) LEN(200)
             DCL        VAR(&OWNER) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&SVALK7) TYPE(*CHAR) LEN(20) +
                          VALUE('BrgMidasDBAuthList  ')
             DCL        VAR(&SVAL7) TYPE(*CHAR) LEN(200)
             DCL        VAR(&AUTL) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&SVALK8) TYPE(*CHAR) LEN(20) +
                          VALUE('BrgJobDescription   ')
             DCL        VAR(&SVAL8) TYPE(*CHAR) LEN(200)
             DCL        VAR(&JOBD) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&SVALK9) TYPE(*CHAR) LEN(20) +
                          VALUE('BrgCoreProgramLib   ')
             DCL        VAR(&SVAL9) TYPE(*CHAR) LEN(200)
             DCL        VAR(&CORLIB) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&SVALK10) TYPE(*CHAR) LEN(20) +
                          VALUE('BrgCoreSourceLib    ')
             DCL        VAR(&SVAL10) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
 
/* System value call 2 */
             DCL        VAR(&SVALK11) TYPE(*CHAR) LEN(20) +
                          VALUE('BrgObjectsCPLIB     ')
             DCL        VAR(&SVAL11) TYPE(*CHAR) LEN(200)
             DCL        VAR(&CPLIBL) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&SVALK12) TYPE(*CHAR) LEN(20) +
                          VALUE('BrgObjectsUPLIB     ')
             DCL        VAR(&SVAL12) TYPE(*CHAR) LEN(200)
             DCL        VAR(&UPLIBL) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&SVALK13) TYPE(*CHAR) LEN(20) +
                          VALUE('BrgObjectsUCLIB     ')
             DCL        VAR(&SVAL13) TYPE(*CHAR) LEN(200)
             DCL        VAR(&UCLIBL) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&SVALK14) TYPE(*CHAR) LEN(20) +
                          VALUE('BrgSourceCPLIB      ')
             DCL        VAR(&SVAL14) TYPE(*CHAR) LEN(200)
             DCL        VAR(&CPLIBS) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&SVALK15) TYPE(*CHAR) LEN(20) +
                          VALUE('BrgSourceUPLIB      ')
             DCL        VAR(&SVAL15) TYPE(*CHAR) LEN(200)
             DCL        VAR(&UPLIBS) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&SVALK16) TYPE(*CHAR) LEN(20) +
                          VALUE('BrgSourceUCLIB      ')
             DCL        VAR(&SVAL16) TYPE(*CHAR) LEN(200)
             DCL        VAR(&UCLIBS) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&SVALK17) TYPE(*CHAR) LEN(20) +
                          VALUE('BrgNewCPLIB         ')
             DCL        VAR(&SVAL17) TYPE(*CHAR) LEN(200)
             DCL        VAR(&CPLIB) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&SVALK18) TYPE(*CHAR) LEN(20) +
                          VALUE('BrgNewUPLIB         ')
             DCL        VAR(&SVAL18) TYPE(*CHAR) LEN(200)
             DCL        VAR(&UPLIB) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&SVALK19) TYPE(*CHAR) LEN(20) +
                          VALUE('BrgNewUCLIB         ')
             DCL        VAR(&SVAL19) TYPE(*CHAR) LEN(200)
             DCL        VAR(&UCLIB) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&SVALK20) TYPE(*CHAR) LEN(20) +
                          VALUE('BrgMidasGlobalPrefix')
             DCL        VAR(&SVAL20) TYPE(*CHAR) LEN(200)
             DCL        VAR(&GPSBSID) TYPE(*CHAR) LEN(2)
 
/* System value call 3 */
             DCL        VAR(&SVALK21) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL21) TYPE(*CHAR) LEN(200)
 
             DCL        VAR(&SVALK22) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL22) TYPE(*CHAR) LEN(200)
 
             DCL        VAR(&SVALK23) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL23) TYPE(*CHAR) LEN(200)
 
             DCL        VAR(&SVALK24) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL24) TYPE(*CHAR) LEN(200)
 
             DCL        VAR(&SVALK25) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL25) TYPE(*CHAR) LEN(200)
 
             DCL        VAR(&SVALK26) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL26) TYPE(*CHAR) LEN(200)
 
             DCL        VAR(&SVALK27) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL27) TYPE(*CHAR) LEN(200)
 
             DCL        VAR(&SVALK28) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL28) TYPE(*CHAR) LEN(200)
 
             DCL        VAR(&SVALK29) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL29) TYPE(*CHAR) LEN(200)
 
             DCL        VAR(&SVALK30) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL30) TYPE(*CHAR) LEN(200)
 
/*********************************************************************/
/* End of /COPY SMSVALDCL                                            */
/*********************************************************************/
