/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge /COPY Member                                 */
/*                                                                   */
/*       SMSVALCAL1 - Bridge System Value Call One                   */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CUP024  *CREATE    Date 12Jun03              */
/*       Prev Amend No. Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP024 - Conversion of Bridge ICD to system values.         */
/*                                                                   */
/*********************************************************************/
 
/* Call 1 to the system values file */
             CALL       PGM(AOSVALR0) PARM(&RTNCDE1 +
                          &SVALK1 &SVAL1 +
                          &SVALK2 &SVAL2 +
                          &SVALK3 &SVAL3 +
                          &SVALK4 &SVAL4 +
                          &SVALK5 &SVAL5 +
                          &SVALK6 &SVAL6 +
                          &SVALK7 &SVAL7 +
                          &SVALK8 &SVAL8 +
                          &SVALK9 &SVAL9 +
                          &SVALK10 &SVAL10)
 
/* Check for general error */
             IF         COND(&RTNCDE1 *NE '       ') THEN(GOTO +
                          CMDLBL(ABNOR))
 
/* Move the values to the standard work fields */
             CHGVAR     VAR(&PTFSRC) VALUE(%SST(&SVAL1 1 10))
             CHGVAR     VAR(&PTFOBJ) VALUE(%SST(&SVAL2 1 10))
             CHGVAR     VAR(&PTFUPG) VALUE(%SST(&SVAL3 1 10))
             CHGVAR     VAR(&PTFDTA) VALUE(%SST(&SVAL4 1 10))
             CHGVAR     VAR(&SBSID) VALUE(%SST(&SVAL5 1 2))
             CHGVAR     VAR(&OWNER) VALUE(%SST(&SVAL6 1 10))
             CHGVAR     VAR(&AUTL) VALUE(%SST(&SVAL7 1 10))
             CHGVAR     VAR(&JOBD) VALUE(%SST(&SVAL8 1 10))
             CHGVAR     VAR(&CORLIB) VALUE(%SST(&SVAL9 1 10))
             CHGVAR     VAR(&SRCLIB) VALUE(%SST(&SVAL10 1 10))
 
/*********************************************************************/
/* End of /COPY SMSVALCAL1                                           */
/*********************************************************************/
