      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ML Language codes for CRTOBJ by country snam')
      *****************************************************************
      *                                                               *
      *  Midas - Multiple Language Support Module                     *
      *                                                               *
      *  LF/MLLANGL0 - Language Codes for CRTOBJ by Country Shortname *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK018  *CREATE    Date 30Jan04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK018 - MidasPlus packaging.                                *
      *           - SDLANGL0 in in the zone but this program is in    *
      *             the global layer. MLLANGL0 created to hold the    *
      *             global data.                                      *
      *                                                               *
      *****************************************************************
     A          R @LANGL0                   PFILE(MLLANGPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
      *
     A            SCUNT
     A            NCUNT
     A            CLNTA
     A            ZZ015
     A            BISA
     A            MLIB
     A            LCD
     A            CHTP
     A            TNLU
     A            DLUP
     A            MLUP
     A            YLUP
     A            TLUP
     A            LUID
     A            MN01
     A            MN02
     A            MN03
     A            MN04
     A            MN05
     A            MN06
     A            MN07
     A            MN08
     A            MN09
     A            MN10
     A            MN11
     A            MN12
     A            DRNR
     A            CRNR
     A            FSCI
     A            ARAB
     A            RECI
      *
     A          K SCUNT
