/*********************************************************************/
/*STD    DTAARA256                                                   */
/*EXI *  TEXT('Midas FF FFSTAT backup data area')
/*********************************************************************/
/*                                                                   */
/*    Midas FF FUTURES AND OPTIONS                                   */
/*                                                                   */
/*    FFTEMP - FFSTAT BACKUP DATA AREA                               */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       NOTE: Any fix applied to this file may also need to be      */
/*             applied to the core physical file DDS source.         */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/*       Last Amend No. CPK014             Date 03Oct01              */
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. E29508             Date 14Oct91              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CPK014 - Release 4 packaging:                               */
/*                - Moved to DMLIB.                                  */
/*       E29508  -  Move the dtaara to the 'DP' library              */
/*                                                                   */
/*********************************************************************/
