/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(A7VCUSTBK A7VDEALTPS A7VDLTPSTP                      */
/*EXI    ) SRCMBR(SP1A70001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP XX non-core non-kernel validn functions  ')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP1A70001 - A7 Non-Core Non-kernel Functions                */
/*                                                                   */
/*       (c) Finastra International Limited 2023                     */
/*                                                                   */
/*       Last Amend No. BA7106  *CREATE    Date 08Aug23              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       BA7106 - FX/MM Deal subtype allocation via In-house Program */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(A7VCUSTBK)
                EXPORT     SYMBOL(A7VDEALTPS)
                EXPORT     SYMBOL(A7VDLTPSTP)
             ENDPGMEXP
