/*********************************************************************/
/*S*D****DTAARA004****************************************************/    /*MD047865*/
/*STD    DTAARABASE                                                  */    /*MD047865*/
/*EXI    TYPE(*CHAR) LEN(004)                                        */    /*MD047865*/
/*EXI    TEXT('Midas CB Save Mimix Libraries')                       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Close of Business Module                            */
/*                                                                   */
/*       XXMMXLIB - Midas CB Save Mimix Libraries                    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. MD047865           Date 19Sep17              */
/*       Prev Amend No. ERZ178   *CREATE   Date 15Mar13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD047865 - Use correct creation parameter for data area     */
/*       ERZ178 - COB Save Enhancements + MIMIX                      */
/*                                                                   */
/*********************************************************************/
