      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas AO Proj a/c mvmts template file - work')
     A*****************************************************************
     A*                                                               *
     A*  Midas - AO Access Module                                     *
     A*                                                               *
     A*  Z#XST - Projected Account Movements 'Work Status'            *
     A*          Template file for use as program parameter           *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 085490             DATE 06APR95               *
     A*  PREV AMEND NO. ______             DATE _______               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  085490 - OTC Account Movements (NEW FILE)                    *
     A*                                                               *
     A*****************************************************************
     A          R Z#XSTF                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            Z#XDT1       256A
     A            Z#XDT2       256A
     A            Z#XDT3       256A
     A            Z#XDT4       256A
     A            Z#XDT5       256A
     A            Z#XDT6       256A
     A            Z#XDT7       256A
     A            Z#XDT8       256A
