      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas AO Proj A/C mvmts template file - before')
     A*****************************************************************
     A*                                                               *
     A*  Midas - AO Access Module                                     *
     A*                                                               *
     A*  Z#AST - Projected Account Movements 'Before Status'          *
     A*          Template file for use as program parameter           *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. TDA101             Date 02Apr04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 082738             Date 03Feb95               *
      *                 ______             Date _______               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  TDA101 - After and Before image data structure (Z#AST and    *
      *           Z#BST) used in program is short FRA/IRS transaction.*
     F*  082738 - New file for redesign of update to PRONO, MEMOS,    *
     F*           OLPOS & RSACMTPD.                                   *
     A*                                                               *
     A*****************************************************************
     A          R Z#ASTF                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            Z#ADT1       256A
     A            Z#ADT2       256A
     A            Z#ADT3       256A
     A            Z#ADT4       256A
     A            Z#ADT5       256A
     A            Z#ADT6       256A
     A            Z#ADT7       256A
     A            Z#ADT8       256A
      ** Start of change TDA101
     A            Z#ADT9       256A
     A            Z#AD10       256A
      ** End of change TDA101
