/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       P_SDDTQSND - Send to Data Queue                                       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CSD031  *CREATE    Date 10Apr06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD031 - Enhanced Centralised Static Data                             */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  (IN DataQName VARCHAR(10),                                                    :
   IN DataQLib  VARCHAR(10),                                                    :
   IN DataQMsg  VARCHAR(4040)                                                   :
  )                                                                             :
  SPECIFIC P_SDDTQSND                                                           :
  LANGUAGE RPGLE                                                                :
  NOT DETERMINISTIC                                                             :
  EXTERNAL NAME SDSNDDTQ                                                        :
  PARAMETER STYLE GENERAL                                                       :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas SD Send to Data Queue                       ';                     :
                                                                                :
