/************************************************************************************/
/*                                                                                  */
/*       Midas - Application Programming Interfaces module                          */
/*                                                                                  */
/*       SDCWLCUSP - Midas Compliance Watch List Check Stored Procedure             */
/*                                                                                  */
/*       (c) Finastra International Limited 2010                                    */
/*                                                                                  */
/*       Last Amend No. MD046248           Date 05Feb18                             */
/*       Prev Amend No. CSD083  *CREATE    Date 27May10                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       MD046248 - Finastra Rebranding                                             */
/*       CSD083 - Watch List Compliance Upgrade                                     */
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
  ( IN     APICOD CHAR ( 4),                                                         :
    IN     ACTION CHAR ( 1),                                                         :
    IN     TRNHDR CHAR(200),                                                         :
    IN     BUFFER CHAR(10000),                                                       :
    IN     MULT CHAR(2),                                                             :
    INOUT  IDENTI CHAR (40),                                                         :
    INOUT  ERMSG  VARCHAR (9999),                                                    :
    INOUT  RET CHAR ( 1))                                                            :
   SPECIFIC SDCWLCUSP                                                                :
   LANGUAGE RPGLE                                                                    :
   NOT DETERMINISTIC MODIFIES SQL DATA                                               :
   EXTERNAL NAME SDC000908                                                           :
   PARAMETER STYLE GENERAL                                                           :
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Watch List Compliance Upgrade Stored Procedures   ';                     :
                                                                                :
