/************************************************************************************/
/*                                                                                  */
/*       Midas - Application Programming Interfaces module                          */
/*                                                                                  */
/*       SDP000002 - Midas SD Return Password from Validation List                  */
/*                                                                                  */
/*       (c) Finastra International Limited 2018                                    */
/*                                                                                  */
/*       Last Amend No. CSD101   *CREATE   Date 07Dec18                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       CSD101 - Password Encryption                                               */
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
  (IN SYS CHAR (2),                                                                  :
   IN RET CHAR (10),                                                                 :
   IN USR CHAR (10),                                                                 :
  OUT PASSWORD CHAR (128) )                                                          :                 
                                                                                     :
  SPECIFIC SDP000002                                                                 :
  LANGUAGE RPGLE                                                                     :
  NOT DETERMINISTIC MODIFIES SQL DATA                                                :
  EXTERNAL NAME SD00002PR                                                            :
  PARAMETER STYLE GENERAL                                                            :
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas SP Return Password from Validation List     ';                     :
                                                                                :
