/************************************************************************************/
/*                                                                                  */
/*       Midas - Application Programming Interfaces Module                          */
/*                                                                                  */
/*       SDP000117 - Midas SP Submit ARR Calculator Batch Job                       */
/*                                                                                  */
/*       (c) Finastra International Limited 2020                                    */
/*                                                                                  */
/*       Last Amend No. CSD103  *CREATE    Date 10Aug20                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data                   */
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
  ( IN  RUNAGAIN CHAR (1),                                                           :
   OUT  RETRNCDE CHAR (10) )                                                         :     
                                                                                     :
  SPECIFIC SDP000117                                                                 :
  LANGUAGE RPGLE                                                                     :
  NOT DETERMINISTIC MODIFIES SQL DATA                                                :
  EXTERNAL NAME SD000117                                                             :
  PARAMETER STYLE GENERAL                                                            :
/************************************************************************************/
 ;                                                                              :    
  label on procedure **********/**********                                      :
   is 'Midas SP Submit ARR Calculator Batch Job          ';                     :
                                                                                :
