      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas Total Commit. Lines Exceeding Borr Power')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                         *
     A*                                                               *
     A*  PRTF/LB0380AU - Total Commitment Lines Exceeding Borrowing   *
     A*                  Power. (File Controls)                       *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01498             DATE 11AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01498 - Portfolio Lending Upgrade to Release 10             *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01498/
     A                                               REF(MFRFL)
     A*                                              End   /S01498/
     A*
     A* File Controls Header
     A* --------------------
     A          R RUNHDR                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                              Begin /S01498/
     A***********                       3  1'      REFERENCE LB0380AU    '
     A                                  3  1'     REFERENCE LB0380AU    '
     A*                                              End   /S01498/
     A            BJURPT        53A     3 41
     A                                  3 97'    DATE'
     A            BJMRDT         7A     3106
     A                                  3115'    PAGE'
     A            PAGE           4  0   3124EDTCDE(Z)
     A                                  5 32'TOTAL COMMITMENT LINES EXCEEDING B-
     A                                      ORROWING POWER REPORT - RUN CONTROL-
     A                                      S'
     A*                                              Begin /S01498/
     A***********                           UNDERLINE
     A                                  6 32'----------------------------------+
     A                                      -----------------------------------+
     A                                      _'
     A*                                              End   /S01498/
     A* Run Controls Details
     A* --------------------
     A          R RUNDET
     A                                 17 53'---------- PROGRAM ----------'
     A                                 17 93'---------- FILE ----------'
     A                                 19  7'FILE- LF/LBCOMAL2        '
     A                                 21  7'NUMBER OF RECORDS    '
     A            RRNORE         5  0  21 65EDTWRD('  , 0 ')
     A            RRNOFI         5  0  21103EDTWRD('  , 0 ')
     A*
     A* Database Error
     A* --------------
     A          R RUNDBER
     A                                  9 25'**** DATABASE ERROR ****'
     A                                 11 11'*************************'
     A                                 11 36'*****************************'
     A                                 12 11'*'
     A                                 12 64'*'
     A                                 13 11'*'
     A                                 13 16'FILE NAME    '
     A                                 13 29''''
     A            DBFILE        10A    13 30
     A*                                              Begin /S01498/
     A***********                      13 38''''
     A                                 13 40''''
     A*                                              End   /S01498/
     A                                 13 64'*'
     A                                 14 11'*'
     A                                 14 64'*'
     A                                 15 11'*'
     A                                 15 16'KEY'
     A                                 15 29''''
     A            DBKEY         29A    15 30
     A                                 15 58''''
     A                                 15 64'*'
     A                                 16 11'*'
     A                                 16 64'*'
     A                                 17 11'*'
     A                                 17 16'PROGRAM NAME'
     A                                 17 29''''
     A            DBPGM         10A    17 30
     A                                 17 40''''
     A                                 17 64'*'
     A                                 18 11'*'
     A                                 18 64'*'
     A                                 19 11'*'
     A                                 19 16'AT'
     A                                 19 29''''
     A            DBASE          3  0  19 30
     A                                 19 33''''
     A                                 19 64'*'
     A                                 20 11'*'
     A                                 20 64'*'
     A                                 21 11'*************************'
     A                                 21 36'*****************************'
     A*                                              Begin /S01498/
     A**End*of*Report**************************************************
     A**-------------**************************************************
     A**********R RUNEOFR
     A***********                           SPACEB(4)
     A***********                         55'*** END OF REPORT ***'
     A*
     A***  No Details
     A*
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A*                                              End   /S01498/
