      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas LB Commitment Limit report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                         *
     A*                                                               *
     A*  PRTF/LB0351AU - Total Commitment LInes                       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01498             Date 11Aug94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01498 - Portfolio Lending Upgrade to Release 10             *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*
     A* Page Headings
     A* -------------
     A          R PAGEHD                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                              Begin /S01498/
     A***********                       3  7'REFERENCE LB0351AU  '
     A                                  3  6'REFERENCE LB0351AU  '
     A*                                              End   /S01498/
     A            BJURPT        53A     3 41
     A                                  3 97'    DATE'
     A            BJMRDT         7A     3106
     A                                  3115'    PAGE'
     A                                  3124PAGNBR
     A                                      EDTCDE(Z)
     A                                  5 45'TOTAL COMMITMENT LINES REPORT-
     A                                       - RUN CONTROLS'
     A*                                              Begin /S01498/
     A***********                           UNDERLINE
     A                                  6 45'-----------------------------+
     A                                      ---------------'
     A*                                              End   /S01498/
     A*
     A* Run Controls
     A* ------------
     A          R RUNCTL
     A                                 17 54'---------- PROGRAM ----------'
     A                                 17 94'---------- FILE ----------'
     A                                 19  7'FILE - LF/LBCOMAL2         '
     A                                 21  7'NUMBER OF RECORDS'
     A            RRCT1          5  0  21 66EDTWRD('  , 0 ')
     A            RRNOR1         5  0  21103EDTWRD('  , 0 ')
     A  29                             21112'*** DIFFERENCE ***'
     A                                 26 55'*** END OF REPORT ***'
     A*
     A* Database Error
     A* --------------
     A          R DBASERR
     A                                  9 25'**** DATABASE ERROR ****'
     A                                 11 11'**********************************+
     A                                      ********************'
     A                                 12 11'*'
     A                                 12 64'*'
     A                                 13 11'*    FILE NAME    '''
     A            DBFILE        10A    13 30
     A                                 13 40''''
     A                                 13 64'*'
     A                                 14 11'*'
     A                                 14 64'*'
     A                                 15 11'*    KEY          '''
     A            DBKEY         29A    15 30
     A                                 15 59''''
     A                                 15 64'*'
     A                                 16 11'*'
     A                                 16 64'*'
     A                                 17 11'*    PROGRAM NAME '''
     A            DBPGM         10A    17 30
     A                                 17 40''''
     A                                 17 64'*'
     A                                 18 11'*'
     A                                 18 64'*'
     A                                 19 11'*    AT           '''
     A            DBASE          3  0  19 30
     A                                 19 33''''
     A                                 19 64'*'
     A                                 20 11'*'
     A                                 20 64'*'
     A                                 21 11'**********************************+
     A                                      ********************'
     A*                                              Begin /S01498/
     A***********                      26 55'*** END OF REPORT ***'
     A*
     A***  No Details
     A*
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A*                                              End   /S01498/
