      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Borrowing Power Weighting Review Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                         *
     A*                                                               *
     A*  PRTF/LB0390P1 - Borrowing Power Weighting Review Report      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 30Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 081503             Date 12Jan95               *
     A*                 S01498             Date 11Aug94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  081503 - Redundant subtitles                                 *
     A*  S01498 - Portfolio Lending Upgrade to Release 10             *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01498/
     A                                               REF(MFRFL)
     A*                                              End   /S01498/
     A*
     A** Page Headings
     A** -------------
     A          R HEADER1                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                              Begin /S01498/
     A***********                       3  1'      REFERENCE LB0390P1      '
     A                                  3  1'     REFERENCE LB0390P1      '
     A*                                              End   /S01498/
     A            BJURPT        53A     3 40
     A                                  3 97'    DATE'
     A            BJMRDT         7A     3106
     A                                  3115'    PAGE'
     A            PAGE           4  0   3124EDTCDE(Z)
     A                                  5 47'BORROWING POWER WEIGHTING REVIEW R-
     A                                      EPORT'
     A*                                              Begin /S01498/
     A***********                           UNDERLINE
     A                                  6 47'----------------------------------+
     A                                      -----'
     A  39                              6 89'CONSOLIDATED'
     A*                                              End   /S01498/
     A          R HEADER2
     A                                     1' '
     A                                      SPACEB(3)
     A***********                                    Begin /081503/
     A**21******                           4'COUNTRY OF ISSUER'
     A  31                                 4'COUNTRY OF ISSUER'
     A***********                                    End   /081503/
     A*                                              Begin /S01498/
     A**21*******                           UNDERLINE
     A***********                                    Begin /081503/
     A**21*******                          4'-----------------'
     A**21*******                           SPACEB(1)
     A  31                                 4'-----------------'
     A  31                                  SPACEB(1)
     A***********                                    End   /081503/
     A*                                              End   /S01498/
     A*
     A***********                                    Begin /081503/
     A**22*******                          4'INSTRUMENT TYPE'
     A  32                                 4'INSTRUMENT TYPE'
     A***********                                    End   /081503/
     A*                                              Begin /S01498/
     A**22*******                           UNDERLINE
     A***********                                    Begin /081503/
     A**22*******                          4'---------------'
     A**22*******                           SPACEB(1)
     A  32                                 4'---------------'
     A  32                                  SPACEB(1)
     A***********                                    End   /081503/
     A*                                              End   /S01498/
     A*
     A***********                                    Begin /081503/
     A**23*******                          4'SECURITY'
     A  33                                 4'SECURITY'
     A***********                                    End   /081503/
     A*                                              Begin /S01498/
     A**23*******                           UNDERLINE
     A***********                                    Begin /081503/
     A**23*******                          4'--------'
     A**23*******                           SPACEB(1)
     A  33                                 4'--------'
     A  33                                  SPACEB(1)
     A***********                                    End   /081503/
     A*                                              End   /S01498/
     A*
     A***********                                    Begin /081503/
     A**24N22N23*                          4'CLIENT'
     A  34N32N33                           4'CLIENT'
     A***********                                    End   /081503/
     A*                                              Begin /S01498/
     A**24N22N23*                           UNDERLINE
     A***********                                    Begin /081503/
     A**24N22N23*                          4'------'
     A**24N22N23*                           SPACEB(1)
     A  34N32N33                           4'------'
     A  34N32N33                            SPACEB(1)
     A***********                                    End   /081503/
     A*                                              End   /S01498/
     A          R HEADER3
     A  24                                 1'   CUSTOMER NO.'
     A                                      SPACEB(1)
      * Begin /CSD027/
     A**24******  RRCNUM         6  0     18                                                  CSD027
     A  24        RRCNUM         6A       18
      * End /CSD027/
     A  24        RRCRNM        20        27
     A N24                                63' REVIEW   '
     A                                      SPACEB(2)
     A  24                                63' REVIEW   '
     A                                      SPACEB(3)
     A                                    76' REVIEW   '
     A                                    89' REVIEW   '
     A                                   106'  LAST ACTIVITY   '
     A                                    47'WEIGHTING   '
     A                                      SPACEB(1)
     A                                    63' DATE   '
     A                                    76' FREQ   '
     A                                    89' DAY NO   '
     A                                   100'  ACTION  '
     A                                   110'  TIME   '
     A                                   119'  DATE   '
     A          R DETAIL
     A  21        RRCTYI         2         8
     A                                      SPACEB(1)
     A  21        RRCNAM        30        14
     A  22        RRINST         3         8
     A                                      SPACEB(1)
     A  22        RRISTN        20        19
     A  23        RRSESN        10         8
     A                                      SPACEB(1)
     A  23        RRSRPN        20        19
     A            RRWGHT         3  0     49EDTWRD(' 0 ')
     A            RRREVD         7        64
     A            RRREVF         1        78
     A            RRREVN         2  0     92
     A            RRACTN         6       102
     A            RRTME          6  0    110EDTWRD('  :  :  ')
     A            RRLCD          7       120
     A*
     A*                                              Begin /S01498/
     A***Null*Report***************************************************
     A***-----------***************************************************
     A**********R NODETLS
     A***********                         51'*** NO DETAILS TO REPORT ***'
     A***********                           SPACEB(4)
     A*
     A** Database Error
     A** --------------
     A          R DBERROR                   SPACEB(3)
     A                                    32'*** REFERENCE LB0390'
     A                                    53'DATABASE ERROR ***'
     A*                                              End   /S01498/
     A*
     A** Trailer
     A** -------
     A          R ENDRPT
     A*                                              Begin /S01498/
     A***********                         55'*** END OF REPORT ***'
     A***********                           SPACEB(4)
     A                                    51'*** END OF REPORT ***'
     A                                      SPACEB(3)
     A*                                              End   /S01498/
